{
  'module' => {
    'name' => 'English pre-processing',
    'submodules' => [
        '$UplugSystem/pre/markup',
        '$UplugSystem/pre/sent',
        '$UplugSystem/pre/tok',
#        '$UplugSystem/pre/markup',
#        '$UplugSystem/pre/sent',
#        '$UplugSystem/pre/en/toktag',
        '$UplugSystem/pre/en/tagHunPos',
#        '$UplugSystem/pre/en/tagGrok',
#        '$UplugSystem/pre/en/chunk',
        '$UplugSystem/pre/en/malt',
    ],
    'submodule names' => [
        'basic XML markup',
#        'sentence splitter',
#        'English tokenizer+tagger',
#        'English tagger (Grok)',
        'English tagger (hunpos)',
#        'English chunker (Grok)',
        'English dependency parser (MaltParser)',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing module for English
  corpora. It includes a basic XML markup tool, a general sentence
  splitter, the <a href="http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/DecisionTreeTagger.html">TreeTagger</a> for English which also does tokenization
  and lemmatization, the English tagger from the 
  <a href="http://grok.sourceforge.net/">Grok system</a>,  and
  shallow parser from the <a href="http://grok.sourceforge.net/">Grok
  system</a>.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'parsed'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
	'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=en)'
	  },
       },
  }
}
