{
  'module' => {
    'name' => 'Farsi pre-processing',
    'submodules' => [
        '$UplugSystem/pre/markup',
        '$UplugSystem/pre/fa/sent',
        '$UplugSystem/pre/tok',
    ],
    'submodule names' => [
        'basic XML markup',
        'Farsi sentence splitter',
        'tokenizer',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing module for Italian
  corpora. It includes a basic XML markup tool, a general sentence
  splitter, and the <a href="http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/DecisionTreeTagger.html">TreeTagger</a>
  for Italian which also does tokenization
  and lemmatization',
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
	'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=it)'
	  },
       },
  }
}
