{
  'module' => {
    'name' => 'Portuguese pre-processing',
    'submodules' => [
        '$UplugSystem/pre/markup',
	'$UplugSystem/pre/sent',
        '$UplugSystem/pre/tok',
        '$UplugSystem/pre/pt/tag',
    ],
    'submodule names' => [
        'basic XML markup',
	'sentence splitter',
	'tokenizer',
        'Portuguese tagger (Qtag)',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing module for Swedish
  corpora. It includes a basic XML markup tool, a general sentence
  splitter, a general tokenizer, 
  <a href="http://web.bham.ac.uk/O.Mason/software/tagger/">the Qtag tagger</a>
  for 
  <a href="http://lael.pucsp.br/corpora/etiquetagem/">Portuguese</a>.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
	'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=pt)'
	  },
       },
  }
}
