{
  'module' => {
    'program' => 'wordalign.pl',
    'location' => '$UplugBin',
    'name' => 'The clue aligner - linking words',
    'stdin' => 'bitext',
    'stdout' => 'bitext',
  },
  'description' => 'This module links words and phrases using the
  clues that are available and which have been enabled for the
  alignment. Note: If you enable additional clues make sure that they
  exist, i.e. that they have been produced before. Non-existing clues
  are simply ignored.<p>
  The search parameter sets the link strategy:
  The default search
  strategy is a constrained best-first search (=best first). Other
  available strategies are 
  <ul><li>a refined bi-directional alignment
  (=refined)
  <li>the intersection of directional alignments (source to
  target and target to source) (=intersection)
  <li>the union of
  directional alignments (=union)
  <li>a competitive linking approach (=competitive)
  <li>and two directional alignment strategies
  (directional_src and directional_trg).</ul>',
  'input' => {
    'bitext' => {
      'stream name' => 'runtime xml',
      'format' => 'xces align',
    },


    ##########################
    # user lexicon

    'lexicon' => {
	'format' => 'DBM',
	'file' => 'data/runtime/lexicon.dbm',
	'key' => ['source','target'],
    },

    ##########################

    'string similarities' => {
      'stream name' => 'string similarities',
    },
    'giza-pos' => {
	'format' => 'DBM',
	'file' => 'data/runtime/giza-pos.dbm',
	'key' => ['source','target'],
    },
    'giza-p3' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-p3.dbm',
        'key' => ['source','target'],
    },
    'giza-word' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word.dbm',
        'key' => ['source','target'],
    },
    'giza-chunk' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-chunk.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-chunk' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-chunk.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-word' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-word.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-word-prefix' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-word-prefix.dbm',
        'key' => ['source','target'],
    },
    'giza-word-prefix' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-prefix.dbm',
        'key' => ['source','target'],
    },
    'giza-word-prefix1' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-prefix1.dbm',
        'key' => ['source','target'],
    },
    'giza-word-prefix2' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-prefix2.dbm',
        'key' => ['source','target'],
    },
    'giza-word-prefix4' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-prefix4.dbm',
        'key' => ['source','target'],
    },
    'giza-word-suffix' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-suffix.dbm',
        'key' => ['source','target'],
    },

    'giza-pos-i' => {
	'format' => 'DBM',
	'file' => 'data/runtime/giza-pos-i.dbm',
	'key' => ['source','target'],
    },
    'giza-p3-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-p3-i.dbm',
        'key' => ['source','target'],
    },
    'giza-word-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-i.dbm',
        'key' => ['source','target'],
    },
    'giza-chunk-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-chunk-i.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-chunk' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-chunk-i.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-word-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-word-i.dbm',
        'key' => ['source','target'],
    },
    'giza-pos-word-prefix-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-pos-word-prefix-i.dbm',
        'key' => ['source','target'],
    },
    'giza-word-prefix-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-prefix-i.dbm',
        'key' => ['source','target'],
    },
    'giza-word-suffix-i' => {
        'format' => 'DBM',
        'file' => 'data/runtime/giza-word-suffix-i.dbm',
        'key' => ['source','target'],
    },



    'sven static POS clue' => {
      'stream name' => 'sven pos clue',
    },
    'sven static POS clue 2' => {
      'stream name' => 'sven pos clue 2',
    },
    'sven static chunk clue' => {
      'stream name' => 'sven chunk clue',
    },

    'ensv static POS clue' => {
      'stream name' => 'ensv pos clue',
    },
    'ensv static POS clue 2' => {
      'stream name' => 'ensv pos clue 2',
    },
    'ensv static chunk clue' => {
      'stream name' => 'ensv chunk clue',
    },

    'svde static POS clue' => {
      'stream name' => 'svde pos clue',
    },
    'svde static POS clue 2' => {
      'stream name' => 'svde pos clue 2',
    },
    'svde static chunk clue' => {
      'stream name' => 'svde chunk clue',
    },

    'enfr static POS clue' => {
      'stream name' => 'enfr pos clue',
    },
    'enfr static POS clue 2' => {
      'stream name' => 'enfr pos clue 2',
    },


    'dice' => {
       'stream name' => 'dice',
    },
    'mutual information' => {
       'stream name' => 'mutual information',
    },
    't-score' => {
       'stream name' => 't-score',
    },
    'coocstat1' => {
       'stream name' => 'co-occurrence statistics 1',
    },
    'coocstat2' => {
       'stream name' => 'co-occurrence statistics 2',
    },
    'coocstat3' => {
       'stream name' => 'co-occurrence statistics 3',
    },
    'coocstat4' => {
       'stream name' => 'co-occurrence statistics 4',
    },
    'pos dice' => {
       'stream name' => 'pos dice', 
    },
    'giza dictionary' => {
       'stream name' => 'giza dictionary', 
    },
    'giza inverse' => {
       'stream name' => 'giza inverse', 
    },
    'dynamic POS clue' => {
      'stream name' => 'POS clue',
    },
    'dynamic POS clue (coarse)' => {
      'stream name' => 'POS clue (coarse)',
    },
    'dynamic chunk clue' => {
      'stream name' => 'chunk clue',
    },
    'dynamic position clue' => {
      'stream name' => 'position clue',
    },
    'dynamic lex clue' => {
      'stream name' => 'lex clue',
    },
    'dynamic lex/POS clue' => {
      'stream name' => 'lexpos clue',
    },
    'dynamic left POS-bigram clue' => {
      'stream name' => 'posleft clue',
    },
    'dynamic right POS-bigram clue' => {
      'stream name' => 'posright clue',
    },
    'dynamic POS-trigram clue' => {
      'stream name' => 'postrigram clue',
    },
    'dynamic chunk/POS clue' => {
      'stream name' => 'chunkpos clue',
    },
    'dynamic chunk/POS-trigram clue' => {
      'stream name' => 'chunkpostrigram clue',
    },
    'posposi clue' => {
      'stream name' => 'posposi clue',
    },
    'pos2posi clue' => {
      'stream name' => 'pos2posi clue',
    },
    'postri clue' => {
      'stream name' => 'postri clue',
    },
    'postriposi clue' => {
      'stream name' => 'postriposi clue',
    },
    'postri2posi clue' => {
      'stream name' => 'postri2posi clue',
    },
    'postri2 clue' => {
      'stream name' => 'postri2 clue',
    },
    'chunktripos clue' => {
      'stream name' => 'chunktripos clue',
    },
    'chunktriposi clue' => {
      'stream name' => 'chunktriposi clue',
    },
    'chunktri clue' => {
      'stream name' => 'chunktri clue',
    },
  },
  'output' => {
    'bitext' => {
      'format' => 'xces align',
      'status' => 'word',
      'write_mode' => 'overwrite',
    },
  },
  'parameter' => {
    'string similarities' => {
#      'minimal score' => 0.3,
#      'score weight' => 0.05,
    },
    'dice' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.05,
    },
    'mutual information' => {
#      'minimal score' => 2,
#      'score weight' => 0.005,
    },
    't-score' => {
#      'minimal score' => 0.8,
#      'score weight' => 0.01,
    },
    'length clue' => {
#      'score weight' => 0.0001,
#      'string length difference' => 1,
    },
    'pos dice' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.01,  
    },
    'giza dictionary' => {
#      'score weight' => '0.1',
    },
    'giza inverse' => {
#      'score weight' => '0.1',
    },
    'dynamic POS clue' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.05,
    },
    'dynamic POS clue (coarse)' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.05,
    },
    'dynamic position clue' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.01,
    },
    'dynamic chunk clue' => {
#      'minimal score' => 0.2,
#      'score weight' => 0.01,
    },
    'general' => {
        'chunks (source)' => 'c.*',
        'chunks (target)' => 'c.*',
    },
    'alignment' => {
      'remove word links' => 0,

      ###### enable/disable clues ######################

      'clues' => {
        'lexicon' => 1,

        'string similarities' => 1,
        'dice' => 1,
        'mutual information' => 0,
        't-score' => 0,
        'coocstat1' => 0,
        'coocstat2' => 0,
        'coocstat3' => 0,
        'coocstat4' => 0,

	'giza-word' => 1,
	'giza-pos' => 1,
	'giza-pos-word' => 1,
	'giza-word-prefix' => 1,
	'giza-word-suffix' => 1,
	'giza-pos-word-prefix' => 1,

	'giza-word-i' => 1,
	'giza-pos-i' => 1,
	'giza-pos-word-i' => 1,
	'giza-word-prefix-i' => 1,
	'giza-word-suffix-i' => 1,
	'giza-pos-word-prefix-i' => 1,

	'dynamic lex clue' => 1,
	'dynamic lex/POS clue' => 1,
	'dynamic POS-trigram clue' => 1,
	'dynamic chunk/POS clue' => 1,
	'dynamic chunk/POS-trigram clue' => 1,
	'posposi clue' => 1,
	'postri clue' => 1,
	'postriposi clue' => 1,
	'chunktri clue' => 1,
	'chunktripos clue' => 1,
	'chunktriposi clue' => 1,

	'sven static POS clue' => 0,
	'sven static POS clue 2' => 0,
	'sven static chunk clue' => 0,
	'ensv static POS clue' => 0,
	'ensv static POS clue 2' => 0,
	'ensv static chunk clue' => 0,
	'svde static POS clue' => 0,
	'svde static POS clue 2' => 0,
	'svde static chunk clue' => 0,
	'enfr static POS clue' => 0,
	'enfr static POS clue 2' => 0,
      },

      ########################################

      'minimal score' => '0.00001',
      'search' => 'best first',
       'verbose' => 0,                # =1 --> print clue matrices!
#      'minimal score' => '70%',      # minimal score=70% of top-score
#      'general stream' => 'dice',
#      'align 1:1' => '0.5',          # align bitext segments with only 1 token
#      'remove linked' => 1,          # remove already linked tokens
#      'align identical' => '0.08',   # score for identical tokens
    },
    'runtime' => {
      'print progress' => 1,
      'print link matrix' => 1,
    },
  },
  'arguments' => {
    'shortcuts' => {

      'lex' => 'parameter:alignment:clues:lexicon',

      #---- basic clues --------------------------

      'sim' => 'parameter:alignment:clues:string similarities',
      'dice' => 'parameter:alignment:clues:dice',
      'mi' => 'parameter:alignment:clues:mutual information',
      'tscore' => 'parameter:alignment:clues:t-score',
      'stat1' => 'parameter:alignment:clues:coocstat1',
      'stat2' => 'parameter:alignment:clues:coocstat2',
      'stat3' => 'parameter:alignment:clues:coocstat3',
      'stat4' => 'parameter:alignment:clues:coocstat4',

      #---- giza-clues-----------------------

      'gw' => 'parameter:alignment:clues:giza-word',
      'gp' => 'parameter:alignment:clues:giza-pos',
      'gp3' => 'parameter:alignment:clues:giza-p3',
      'gc' => 'parameter:alignment:clues:giza-chunk',
      'gpc' => 'parameter:alignment:clues:giza-pos-chunk',
      'gpw' => 'parameter:alignment:clues:giza-pos-word',
      'gwp' => 'parameter:alignment:clues:giza-word-prefix',
      'gwp1' => 'parameter:alignment:clues:giza-word-prefix1',
      'gwp2' => 'parameter:alignment:clues:giza-word-prefix2',
      'gwp4' => 'parameter:alignment:clues:giza-word-prefix4',
      'gws' => 'parameter:alignment:clues:giza-word-suffix',
      'gpwp' => 'parameter:alignment:clues:giza-pos-word-prefix',

      #---- giza inverse

      'gwi' => 'parameter:alignment:clues:giza-word-i',
      'gpi' => 'parameter:alignment:clues:giza-pos-i',
      'gp3i' => 'parameter:alignment:clues:giza-p3-i',
      'gci' => 'parameter:alignment:clues:giza-chunk-i',
      'gpci' => 'parameter:alignment:clues:giza-pos-chunk-i',
      'gpwi' => 'parameter:alignment:clues:giza-pos-word-i',
      'gwpi' => 'parameter:alignment:clues:giza-word-prefix-i',
      'gwsi' => 'parameter:alignment:clues:giza-word-suffix-i',
      'gpwpi' => 'parameter:alignment:clues:giza-pos-word-prefix-i',

      #---- language-specific clues ------------------------

      'svenp' => 'parameter:alignment:clues:sven static POS clue',
      'svenpp' => 'parameter:alignment:clues:sven static POS clue 2',
      'svenc' => 'parameter:alignment:clues:sven static chunk clue',

      'svdep' => 'parameter:alignment:clues:svde static POS clue',
      'svdepp' => 'parameter:alignment:clues:svde static POS clue 2',
      'svdec' => 'parameter:alignment:clues:svde static chunk clue',

      'ensvp' => 'parameter:alignment:clues:ensv static POS clue',
      'ensvpp' => 'parameter:alignment:clues:ensv static POS clue 2',
      'ensvc' => 'parameter:alignment:clues:ensv static chunk clue',

      'enfrp' => 'parameter:alignment:clues:enfr static POS clue',
      'enfrpp' => 'parameter:alignment:clues:enfr static POS clue 2',

      #------- dynamic clues---------------------

      'dp' => 'parameter:alignment:clues:dynamic POS clue',
      'dpp' => 'parameter:alignment:clues:dynamic POS clue (coarse)',
      'dc' => 'parameter:alignment:clues:dynamic chunk clue',
      'dx' => 'parameter:alignment:clues:dynamic position clue',
      'dl' => 'parameter:alignment:clues:dynamic lex clue',
      'dlp' => 'parameter:alignment:clues:dynamic lex/POS clue',
      'dp2l' => 'parameter:alignment:clues:dynamic left POS-bigram clue',
      'dp2r' => 'parameter:alignment:clues:dynamic right POS-bigram clue',
      'dp3' => 'parameter:alignment:clues:dynamic POS-trigram clue',
      'dcp' => 'parameter:alignment:clues:dynamic chunk/POS clue',
      'dcp3' => 'parameter:alignment:clues:dynamic chunk/POS-trigram clue',
      'dpx' => 'parameter:alignment:clues:posposi clue',   
      'dppx' => 'parameter:alignment:clues:pos2posi clue',   
      'dp3' => 'parameter:alignment:clues:postri clue',   
      'dpp3' => 'parameter:alignment:clues:postri2 clue',   
      'dp3x' => 'parameter:alignment:clues:postriposi clue',
      'dpp3x' => 'parameter:alignment:clues:postri2posi clue',
      'dc3' => 'parameter:alignment:clues:chunktri clue',
      'dc3p' => 'parameter:alignment:clues:chunktripos clue',
      'dc3x' => 'parameter:alignment:clues:chunktriposi clue',

      #-----------clue weights -------------------------

      'sim_w' => 'parameter:string similarities:score weight',
      'dice_w' => 'parameter:dice:score weight',
      'mi_w' => 'parameter:mutual information:score weight',
      'tscore_w' => 'parameter:t-score:score weight',
      'stat1_w' => 'parameter:coocstat1:score weight',
      'stat2_w' => 'parameter:coocstat2:score weight',
      'stat3_w' => 'parameter:coocstat3:score weight',
      'stat4_w' => 'parameter:coocstat4:score weight',

      'gw_w' => 'parameter:giza-word:score weight',
      'gp_w' => 'parameter:giza-pos:score weight',
      'gp3_w' => 'parameter:giza-p3:score weight',
      'gc_w' => 'parameter:giza-chunk:score weight',
      'gpc_w' => 'parameter:giza-pos-chunk:score weight',
      'gpw_w' => 'parameter:giza-pos-word:score weight',
      'gwp_w' => 'parameter:giza-word-prefix:score weight',
      'gwp1_w' => 'parameter:giza-word-prefix1:score weight',
      'gwp2_w' => 'parameter:giza-word-prefix2:score weight',
      'gwp4_w' => 'parameter:giza-word-prefix4:score weight',
      'gws_w' => 'parameter:giza-word-suffix:score weight',
      'gpwp_w' => 'parameter:giza-pos-word-prefix:score weight',

      'gwi_w' => 'parameter:giza-word-i:score weight',
      'gpi_w' => 'parameter:giza-pos-i:score weight',
      'gp3i_w' => 'parameter:giza-p3-i:score weight',
      'gci_w' => 'parameter:giza-chunk-i:score weight',
      'gpci_w' => 'parameter:giza-pos-chunk-i:score weight',
      'gpwi_w' => 'parameter:giza-pos-word-i:score weight',
      'gwpi_w' => 'parameter:giza-word-prefix-i:score weight',
      'gwsi_w' => 'parameter:giza-word-suffix-i:score weight',
      'gpwpi_w' => 'parameter:giza-pos-word-prefix-i:score weight',

      'svenp_w' => 'parameter:sven static POS clue:score weight',
      'svenpp_w' => 'parameter:sven static POS clue 2:score weight',
      'svenc_w' => 'parameter:sven static chunk clue:score weight',

      'svdep_w' => 'parameter:svde static POS clue:score weight',
      'svdepp_w' => 'parameter:svde static POS clue 2:score weight',
      'svdec_w' => 'parameter:svde static chunk clue:score weight',

      'ensvp_w' => 'parameter:ensv static POS clue:score weight',
      'ensvpp_w' => 'parameter:ensv static POS clue 2:score weight',
      'ensvc_w' => 'parameter:ensv static chunk clue:score weight',

      'enfrp_w' => 'parameter:enfr static POS clue:score weight',
      'enfrpp_w' => 'parameter:enfr static POS clue 2:score weight',

      'dp_w' => 'parameter:dynamic POS clue:score weight',
      'dpp_w' => 'parameter:dynamic POS clue (coarse):score weight',
      'dc_w' => 'parameter:dynamic chunk clue:score weight',
      'dx_w' => 'parameter:dynamic position clue:score weight',
      'dl_w' => 'parameter:dynamic lex clue:score weight',
      'dlp_w' => 'parameter:dynamic lex/POS clue:score weight',
      'dp2l_w' => 'parameter:dynamic left POS-bigram clue:score weight',
      'dp2r_w' => 'parameter:dynamic right POS-bigram clue:score weight',
      'dp3_w' => 'parameter:dynamic POS-trigram clue:score weight',
      'dcp_w' => 'parameter:dynamic chunk/POS clue:score weight',
      'dcp3_w' => 'parameter:dynamic chunk/POS-trigram clue:score weight',
      'dpx_w' => 'parameter:clues:posposi clue:score weight',
      'dppx_w' => 'parameter:clues:pos2posi clue:score weight',   
      'dp3_w' => 'parameter:clues:postri clue:score weight',   
      'dpp3_w' => 'parameter:clues:postri2 clue:score weight',   
      'dp3x_w' => 'parameter:clues:postriposi clue:score weight',
      'dpp3x_w' => 'parameter:clues:postri2posi clue:score weight',
      'dc3_w' => 'parameter:clues:chunktri clue:score weight',
      'dc3p_w' => 'parameter:clues:chunktripos clue:score weight',
      'dc3x_w' => 'parameter:clues:chunktriposi clue:score weight',

      #------other parameters-----------

      'new' => 'parameter:alignment:non-aligned only',
      'in' => 'input:bitext:file',
      'infile' => 'input:bitext:file',
      'informat' => 'input:bitext:format',
      'out' => 'output:bitext:file',
      'srclang' => 'parameter:general:language (source)',
      'trglang' => 'parameter:general:language (target)',
      'id' => 'parameter:alignment:index',
      'html' => 'parameter:runtime:print html only',
      'search' => 'parameter:alignment:search',
      'v' => 'parameter:alignment:verbose',
      'adj' => 'parameter:alignment:adjacent_only',
      'phr' => 'parameter:alignment:in_phrases_only',
      'min' => 'parameter:alignment:minimal score',
    }
  },
  'widgets' => {
#       'input' => {
#            'bitext' => {
#               'stream name' => 'stream (format=xces align,status=sent)',
#            },
#        },
       'parameter' => {
         'alignment' => {
	   'clues' => {
	      'string similarities' => 'checkbox',
	      'dice' => 'checkbox',
	      'giza-word' => 'checkbox',
	      'giza-word-prefix' => 'checkbox',
	      'giza-word-suffix' => 'checkbox',
	      'giza-pos' => 'checkbox',
	      'giza-word-i' => 'checkbox',
	      'giza-word-prefix-i' => 'checkbox',
	      'giza-word-suffix-i' => 'checkbox',
	      'giza-pos-i' => 'checkbox',
	      'dynamic lex clue' => 'checkbox',
	      'dynamic lex/POS clue' => 'checkbox',
	      'posposi clue' => 'checkbox',
	      'postri clue' => 'checkbox',
	      'postriposi clue' => 'checkbox',
	      'chunktri clue' => 'checkbox',
	      'chunktripos clue' => 'checkbox',
	      'chunktriposi clue' => 'checkbox'
	   },
	   'minimal score' => 'scale (0,1,0.00001,0.005)',
	   'search' => 'optionmenu (best first,refined,intersection,union,competitive,directional_src,directional_trg)',
            },
        }
  }
}
