----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_es.WP
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_es.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_es.WP>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_es.DICT> [0.001] (#REPAIRINGS = 22)
DICTIONARY <Ancora_es.DICT> [46485 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP>
C PARAMETER [MODE = 0 :: DIRECTON = LR]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.1 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M0.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 97028] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M0.LR.SAMPLES> to <Ancora_es.M0.LR.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 558.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.UNK.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M0.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 45681] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M0.LR.SAMPLES> to <Ancora_es.UNK.M0.LR.SAMPLES.DSF>.....31053 [DONE]
LEARNING SVM MODELS... [C = 0.1] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 154.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es.REV>
C PARAMETER [MODE = 0 :: DIRECTON = RL]:   KNOWN [ C = 0.212 ] :: UNKNOWN [ C = 0.0775 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M0.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 96802] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M0.RL.SAMPLES> to <Ancora_es.M0.RL.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 0.212] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 545.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.UNK.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M0.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 47391] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M0.RL.SAMPLES> to <Ancora_es.UNK.M0.RL.SAMPLES.DSF>.....31709 [DONE]
LEARNING SVM MODELS... [C = 0.0775] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 147.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP>
C PARAMETER [MODE = 4 :: DIRECTON = LR]:   KNOWN [ C = 0.1715 ] :: UNKNOWN [ C = 0.1 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M4.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 95897] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M4.LR.SAMPLES> to <Ancora_es.M4.LR.SAMPLES.DSF>.....140001 [DONE]
LEARNING SVM MODELS... [C = 0.1715] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 484.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.UNK.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M4.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 45681] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M4.LR.SAMPLES> to <Ancora_es.UNK.M4.LR.SAMPLES.DSF>.....31053 [DONE]
LEARNING SVM MODELS... [C = 0.1] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 148.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es.REV>
C PARAMETER [MODE = 4 :: DIRECTON = RL]:   KNOWN [ C = 0.2795 ] :: UNKNOWN [ C = 0.109 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M4.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 95068] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M4.RL.SAMPLES> to <Ancora_es.M4.RL.SAMPLES.DSF>.....139454 [DONE]
LEARNING SVM MODELS... [C = 0.2795] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 541.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.UNK.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M4.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 47391] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M4.RL.SAMPLES> to <Ancora_es.UNK.M4.RL.SAMPLES.DSF>.....31709 [DONE]
LEARNING SVM MODELS... [C = 0.109] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 161.0000
----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_es.WP
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_es.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_es.WP>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_es.DICT> [0.001] (#REPAIRINGS = 22)
DICTIONARY <Ancora_es.DICT> [46485 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP>
C PARAMETER [MODE = 1 :: DIRECTON = LR]:   KNOWN [ C = 0.091 ] :: UNKNOWN [ C = 0.14 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M1.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 73690] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M1.LR.SAMPLES> to <Ancora_es.M1.LR.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 0.091] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 551.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.UNK.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M1.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 45795] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M1.LR.SAMPLES> to <Ancora_es.UNK.M1.LR.SAMPLES.DSF>.....31053 [DONE]
LEARNING SVM MODELS... [C = 0.14] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 349.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es.REV>
C PARAMETER [MODE = 1 :: DIRECTON = RL]:   KNOWN [ C = 0.1985 ] :: UNKNOWN [ C = 0.0725 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M1.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 73290] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M1.RL.SAMPLES> to <Ancora_es.M1.RL.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 0.1985] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1550.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.UNK.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M1.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 47189] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M1.RL.SAMPLES> to <Ancora_es.UNK.M1.RL.SAMPLES.DSF>.....31709 [DONE]
LEARNING SVM MODELS... [C = 0.0725] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 459.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP>
C PARAMETER [MODE = 2 :: DIRECTON = LR]:   KNOWN [ C = 0.32 ] :: UNKNOWN [ C = 1.045 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M2.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 81143] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M2.LR.SAMPLES> to <Ancora_es.M2.LR.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 0.32] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1256.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP > onto < Ancora_es.UNK.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M2.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 37939] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M2.LR.SAMPLES> to <Ancora_es.UNK.M2.LR.SAMPLES.DSF>.....31053 [DONE]
LEARNING SVM MODELS... [C = 1.045] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 630.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es.REV>
C PARAMETER [MODE = 2 :: DIRECTON = RL]:   KNOWN [ C = 1 ] :: UNKNOWN [ C = 0.059 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.M2.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 81112] [DONE]
MAPPING DATA FEATURES from <Ancora_es.M2.RL.SAMPLES> to <Ancora_es.M2.RL.SAMPLES.DSF>.....142830 [DONE]
LEARNING SVM MODELS... [C = 1] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMI..VMM..VMN..VMP..VMS..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1914.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es.REV > onto < Ancora_es.UNK.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es.UNK.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es.UNK.M2.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 39207] [DONE]
MAPPING DATA FEATURES from <Ancora_es.UNK.M2.RL.SAMPLES> to <Ancora_es.UNK.M2.RL.SAMPLES.DSF>.....31709 [DONE]
LEARNING SVM MODELS... [C = 0.059] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PP..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 272.0000
