----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_es_lc.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_es_lc.DICT> [0.001] (#REPAIRINGS = 31)
DICTIONARY <Ancora_es_lc.DICT> [44294 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc>
C PARAMETER [MODE = 0 :: DIRECTON = LR]:   KNOWN [ C = 0.1535 ] :: UNKNOWN [ C = 0.275 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M0.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 69336] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M0.LR.SAMPLES> to <Ancora_es_lc.M0.LR.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.1535] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 602.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.UNK.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M0.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41586] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M0.LR.SAMPLES> to <Ancora_es_lc.UNK.M0.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.275] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 366.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 0 :: DIRECTON = RL]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.1715 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M0.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 68999] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M0.RL.SAMPLES> to <Ancora_es_lc.M0.RL.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 707.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M0.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42736] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M0.RL.SAMPLES> to <Ancora_es_lc.UNK.M0.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.1715] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 310.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc>
C PARAMETER [MODE = 1 :: DIRECTON = LR]:   KNOWN [ C = 0.167 ] :: UNKNOWN [ C = 0.118 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M1.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 75961] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M1.LR.SAMPLES> to <Ancora_es_lc.M1.LR.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.167] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 776.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.UNK.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M1.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41067] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M1.LR.SAMPLES> to <Ancora_es_lc.UNK.M1.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.118] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 311.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 1 :: DIRECTON = RL]:   KNOWN [ C = 0.185 ] :: UNKNOWN [ C = 0.1175 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M1.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 75712] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M1.RL.SAMPLES> to <Ancora_es_lc.M1.RL.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.185] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 775.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M1.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41451] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M1.RL.SAMPLES> to <Ancora_es_lc.UNK.M1.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.1175] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 237.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc>
C PARAMETER [MODE = 2 :: DIRECTON = LR]:   KNOWN [ C = 0.05 ] :: UNKNOWN [ C = 0.32 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M2.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 84085] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M2.LR.SAMPLES> to <Ancora_es_lc.M2.LR.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.05] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 306.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.UNK.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M2.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 34762] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M2.LR.SAMPLES> to <Ancora_es_lc.UNK.M2.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.32] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 196.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 2 :: DIRECTON = RL]:   KNOWN [ C = 0.14 ] :: UNKNOWN [ C = 0.455 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M2.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 84077] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M2.RL.SAMPLES> to <Ancora_es_lc.M2.RL.SAMPLES.DSF>.....146692 [DONE]
LEARNING SVM MODELS... [C = 0.14] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 430.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M2.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 35071] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M2.RL.SAMPLES> to <Ancora_es_lc.UNK.M2.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.455] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 332.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc>
C PARAMETER [MODE = 4 :: DIRECTON = LR]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.275 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M4.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 98974] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M4.LR.SAMPLES> to <Ancora_es_lc.M4.LR.SAMPLES.DSF>.....143102 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 740.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.4collins.lc > onto < Ancora_es_lc.UNK.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M4.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41586] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M4.LR.SAMPLES> to <Ancora_es_lc.UNK.M4.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.275] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 308.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 4 :: DIRECTON = RL]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.1715 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M4.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 97992] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M4.RL.SAMPLES> to <Ancora_es_lc.M4.RL.SAMPLES.DSF>.....142584 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..rp..spc..sps..v0i..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 711.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M4.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42736] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M4.RL.SAMPLES> to <Ancora_es_lc.UNK.M4.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.1715] ..F..a00..aop..aos..aq0..aqc..aqp..aqs..cc..cs..dc..dp..ds..i..n0..nc..np..ns..p0..pc..pp..ps..rg..rn..spc..sps..v0g..v0n..vcn..vpi..vpm..vpp..vps..vsi..vsm..vsp..vss..w..z [DONE]
BENCHMARK TIME: 294.0000
