;;
;;  chasenrc for ipadic-2.4.4
;;

(文法ファイル  /home/staff/joerg/user_local/share/chasen/dic/ipadic)
(PATDIC        chadic)
;(SUFDIC        chadic)

(未知語品詞 (名詞 サ変接続))

(未定義連接コスト 10000)
(品詞コスト
	((*) 		1)
	((未知語)    30000)
)
(連接コスト重み 1)
(形態素コスト重み 1)
(コスト幅	  0)

;(連結品詞 ((名詞 数))
;          ((記号 アルファベット)))

;(出力フォーマット "%m\t%y\t%M\t%U(%P-)\t%T \t%F \n")    ; default(-f)
;(出力フォーマット "%m\t%y\t%M\t%P-\t%T \t%F \n")        ; 品詞名出力
;(出力フォーマット "%m\t%?U/未知語/%y/\t%M\t%h/%t/%f\n") ; コード出力
;(出力フォーマット "%M\t%P-\n")

;(空白品詞 (記号 空白))
;(注釈 (("<" ">") (記号 一般)))
(ANNOTATION (("<" ">") "%m\n"))
;(ANNOTATION (("<head>" "<\/head>") "%m"))
;(EOS_STRING "</s>\n")
;(BOS_STRING "<s>\n")
;(EOS_STRING "\n")
(EOS_STRING "")
;(OUTPUT_FORMAT "<w base=\"%M\" pos=\"%P-\" reading=\"%y\">%m</w>\n")
;(OUTPUT_FORMAT "<w base=\"%f\" pos=\"%h\" conj=\"%t\">%m</w>\n")
(OUTPUT_FORMAT "%m\t%P-\t%M\n")
