{
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
#	'encoding' => 'utf-8',
	'status' => 'tag',
    }
  },
  'required' => {
    'text' => {
      'words' => undef,
    }
  },
  'parameter' => {
	'segments' => {
	  'add IDs' => 1,
	  'add parent id' => 1,
		'tag' => 'w',
	},
     	'tagger' => {
	   'program' => 'chasen',
	   'input' => 'stdin',
	   'parameter' => '-s',
#          'language' => 'japanese',
#          'startup base' => 'chasen_',
	   'encoding' => 'euc-jp',
     },
     'output' => {
#        'attribute' => 'pos',
        'attributes' => 'text:pos:base',
        'pattern' => '^(.*)\t+(.*)\t+(.*)$',
        'token delimiter' => '\n',
        'sentence delimiter' => "\nEOS\n",
        'tag delimiter' => '\s+',
	'encoding' => 'euc-jp',
     },
     'input' => {
        'token delimiter' => " ",
        'sentence delimiter' => "\nEOS\n",
	'encoding' => 'euc-jp',
     },
     'output replacements' => {
        '<unknown>' => '',
        "\nEOS\nEOS\n" => "\n",
     },
  },
  'module' => {
    'program' => 'uplug-toktag',
    'location' => '$UplugBin',
    'name' => 'ChaSen',
    'stdout' => 'text'
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'attr' => 'parameter:output:attribute',
       'char' => 'output:text:encoding',
	'lang' => 'parameter:tagger:language',
       'co' => 'output:text:encoding',
       'ci' => 'input:text:encoding',
       'r' => 'input:text:root',
    }
  },
}
