# Copyright (C) 2004 Jörg Tiedemann  <joerg@stp.ling.uu.se>
{
    'runtime target' => {
      'file' => 'data/runtime/align.xml.trg',
      'write_mode' => 'overwrite',
      'format' => 'XML',
      'root' => 's',
    },
    'runtime source' => {
      'file' => 'data/runtime/align.xml.src',
      'write_mode' => 'overwrite',
      'format' => 'XML',
      'root' => 's',
    },
    'runtime target text' => {
      'file' => 'data/runtime/trg',
      'write_mode' => 'overwrite',
      'format' => 'text',
    },
    'runtime source text' => {
      'file' => 'data/runtime/src',
      'write_mode' => 'overwrite',
      'format' => 'text',
    },
    'runtime text' => {
      'file' => 'data/runtime/text.xml',
      'write_mode' => 'overwrite',
      'format' => 'XML',
      'root' => 's',
    },
    'runtime xml' => {
      'file' => 'data/runtime/align.xml',
      'write_mode' => 'overwrite',
      'format' => 'xces align',
    },
    'string similarities' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/str.dbm',
      'key' => ['source','target'],
    },
    'cooc freq' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/cooc.dbm',
      'key' => ['source','target'],
    },
    'source freq' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/src.dbm',
      'key' => ['token'],
    },
    'target freq' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/trg.dbm',
      'key' => ['token'],
    },
    'cooc stat' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/stat.dbm',
      'key' => ['source','target'],
    },
    'dice' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/dice.dbm',
      'key' => ['source','target'],
    },
    'mutual information' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/mi.dbm',
      'key' => ['source','target'],
    },
    't-score' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/tscore.dbm',
      'key' => ['source','target'],
    },

    'co-occurrence statistics 1' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/stat1.dbm',
      'key' => ['source','target'],
    },
    'co-occurrence statistics 2' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/stat2.dbm',
      'key' => ['source','target'],
    },
    'co-occurrence statistics 3' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/stat3.dbm',
      'key' => ['source','target'],
    },
    'co-occurrence statistics 4' => {
      'format' => 'DBM',
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/stat4.dbm',
      'key' => ['source','target'],
    },

    'giza dictionary' => {
      'format' => 'DBM', 
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/giza.dbm',
      'key' => [
        'source',
        'target'
      ]
    },
    'giza inverse' => {
      'format' => 'DBM', 
      'write_mode' => 'overwrite',
      'file' => 'data/runtime/giza2.dbm',
      'key' => [
        'source',
        'target'
      ]
    },
    'ngram stat' => {
       'file' => 'data/runtime/ngrams.tab',
       'format' => 'uwa tab',
       'columns' => ['ngram'],
       'write_mode' => 'overwrite',
    },
    'ngram freq' => {
       'file' => 'data/runtime/ngramfreq.dbm',
      'format' => 'DBM',
      'key' => ['token'],
      'write_mode' => 'overwrite',
    },

# ----------- dynamic (estimated) clues -----

    'POS clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/pos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'POS clue (coarse)' => {
      'format' => 'DBM',
      'file' => 'data/runtime/pos_coarse.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'chunk clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunk.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'position clue' => {
       'file' => 'data/runtime/position.dbm',
       'format' => 'dbm',
       'key' => ['source','target'],  
       'write_mode' => 'overwrite',
    },

    'lex clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/lex.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'lexpos clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/lexpos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'posleft clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/posleft.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'posright clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/posright.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'postrigram clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/postrigram.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'chunkpos clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunkpos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'chunkpostrigram clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunkpostrigram.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },

    'posposi clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/posposi.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'pos2posi clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/pos2posi.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'postri clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/postri.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'postriposi clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/postriposi.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'postri2posi clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/postri2posi.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'postri2 clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/postri2.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'chunktripos clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunktripos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'chunktriposi clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunktriposi.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },
    'chunktri clue' => {
      'format' => 'DBM',
      'file' => 'data/runtime/chunktri.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target']
    },

#-------- declarative clues

    'sven pos clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/sven/pos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'sven pos clue 2' => {
      'format' => 'DBM',
      'file' => '$UplugLang/sven/pos2.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'sven chunk clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/sven/chunk.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'sven base lexicon' => {
      'format' => 'DBM',
      'file' => '$UplugLang/sven/baselex.dbm',
      'key' => ['source','target'],
#      'encoding' => 'iso-8859-1',
    },

    'ensv pos clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/ensv/pos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'ensv pos clue 2' => {
      'format' => 'DBM',
      'file' => '$UplugLang/ensv/pos2.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'ensv chunk clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/ensv/chunk.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'ensv base lexicon' => {
      'format' => 'DBM',
      'file' => '$UplugLang/ensv/baselex.dbm',
      'key' => ['source','target'],
#      'encoding' => 'iso-8859-1',
    },


    'enfr pos clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/enfr/pos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'enfr pos clue 2' => {
      'format' => 'DBM',
      'file' => '$UplugLang/enfr/pos2.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'enfr chunk clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/enfr/chunk.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },


    'svde pos clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/svde/pos.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'svde pos clue 2' => {
      'format' => 'DBM',
      'file' => '$UplugLang/svde/pos2.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },
    'svde chunk clue' => {
      'format' => 'DBM',
      'file' => '$UplugLang/svde/chunk.dbm',
      'write_mode' => 'overwrite',
      'key' => ['source','target'],
    },

#-----------------------------------------------------------

    'plug bitext' => {
      'file' => 'data/svenprf.xml',
      'format' => 'plug',
    },
    'mats bitext' => {
      'file' => 'data/rf_sven.xml',
      'fromDoc' => 'data/rf_sv.xml',
      'toDoc' => 'data/rf_en.xml',
      'format' => 'align',
    },
    'source text' => {
      'format' => 'xml',
      'file' => 'data/rf_sv.xml',
    },
    'target text' => {
      'format' => 'xml',
      'file' => 'data/rf_en.xml',
    },



    '180201sven_1' => {
	'file' => 'data/mats/XML/180201sven_1.xml',
	'format' => 'plug',
    },
    '180201sven_2' => {
	'file' => 'data/mats/XML/180201sven_2.xml',
	'format' => 'plug',
    },
    '180201sven_3' => {
	'file' => 'data/mats/XML/180201sven_3.xml',
	'format' => 'plug',
    },
    'test' => {
	'format' => 'collection',
	'streams' => [
		'180201sven_1',
		'180201sven_2'
		],
    },
    'test2' => {
	'format' => 'collection',
	'streams' => [
		'test',
		'180201sven_3',
		'test',
		],
    },
}
