# Copyright (C) 2004 Jörg Tiedemann  <joerg@stp.ling.uu.se>
{

#--------------------------------------------------------------------------
# $Author$
# $Id$
#
# french configuration file used by LangData.pm
#
#--------------------------------------------------------------------------

  'encoding' => 'iso-8859-1',
  'french' => {
    'stop words' => {
      'classes' => [
        'pronoun',
        'determiner',
        'prepositions',
        'conjunctions',
        'modal verbs',
        'negation',
        'adverb',
      ]
    },
    'character specifications' => {
     'upper case letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝ',
      'lower case letter' => 'a-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'hyphen' => '\- ',
      'punctuation' => '\.\!\?\¿\,\:\;',
      'digit' => '0-9',
      'closing parantheses' => '\)\]\}',
      'opening parantheses' => '\(\[\{',
      'numeric symbol' => '\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'numeric' => '0-9\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'parantheses' => '\)\]\}\(\[\{',
      'vowel' => 'AEIOUÀÁÂÃÄÅÆÈÉÊËÌÍÎÏÒÓÔÕÖØÙÚÛÜÝaeiouàáâãäåæèéêëìíîïòóôõöøùúûüý',
      'token delimiter' => '\.\!\?\¿\,\:\;\\\'\"\(\[\{\)\]\}\|\/',
      'special symbol' => '\#\$\%\&\@\^\`\~\¡\¢\£\¤\¥\¦\§\¨\©\ª\«\¬\®\°\´\µ\¶\¸\º\»\þ',
      'sentence delimiter' => '\.\!\?\¿',
      'consonant' => 'BCDFGHJKLMNPQRSTVWXYZÇÐÑbcdfghjklmnpqrstvwxyzçð',
      'letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝa-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'quotation' => "'".'"',
      'special alphanumeric symbol' => '\_'
    },
    'determiner' => {
      'numeral' => [
      ],
      'demonstrative' => [
        'ce','cet','cette','ces','ci','là','celui','celle','ceux',
	'celles','celui-ci','celui-la','celle-ci','celle-la','ceci',
	'cela','ça','ceux-ci','ceux-la','celles-ci','celles-la',
      ],
      'possessive' => [
      ],
      'ordinal' => [
      ],
      'simple' => [
        'de',
      ],
      'general ordinals' => [
      ],
      'quantity' => [
	'une','un','autre','autres','le','la','les',
	'la même','le même','les mêmes',
	'tout','toute','tous','toutes',
	'plusieurs','aucun','aucune',
	'chaque','chacun','chacune',
	'quelque','quelques',"quelqu'un",'quelques-uns',
	'quelques-unes','quelque chose','on','personne',
	'rien','ne ... personne','personne ne',
      ],
    },
    'adverb' => {
      'word' => [
        'ainsi','comme','combien','comme cela',
      ],
    },
    'negation' => {
      'word' => [
	'ne ... pas','ne',
      ],
    },
    'modal verbs' => {
      'verbform' => [
	'avoir','ai','as','a','avons','avez','ont',
	'avais','avait','avions','aviez','avaient',
	'eus','eut','eûmes','eûtes','eurent',
	'aie','aies','ait','ayons','ayez','aient',
	'eusse','eusses','eût','eussions','eussiez','eussent',
	'être','suis','es','est','sommes','êtes',
	'sont','étais','était','étions','étiez','étaient',
	'fus','fut','fûmes','fûtes','furent','sois','soit',
	'soyons','soyez','soient',
	'fusse','fusses','fût','fussions','fussiez','fussent',
      ],
    },
    'conjunctions' => {
      'subordinating' => [
        'de','des','du','à','au','aux','quand','lorsque',
	'comme','puisque','parce que','après que','du moment que',
	'bien que','quoique','quoi que','pour que','afin que',
	'combien','si','avant de','pendant que','durant que',
	'tant que','alors que','en raison de','en vertu de',
	'à cause de','depuis que','plus que','moins que','que',
      ],
      'coordinating' => [
        'avant que','avant que ... ne','jusque à ce que',
	'pour que','sans que','bien que','et','ou',
      ],
    },
    'prepositions' => {
      'marginal' => [
      ],
      'simple' => [
        'à','en','dans','de','chez','parmi','entre',"d'entre",
	"d'après",'selon','suivant','sûr','sur','devant','par',
	'pour','comme','avant','avec','contre','envers','vers',
	"jusqu'a",'sous','sur',

      ],
      'complex' => [
	'à la veille de','autour de','au-devant de','à travers',
	'de chez','en avant de','à côté de','auprès de','près de',
	'au-dessous de','hors de','en dehors de','au delà',
      ],
    },
    'pronoun' => {
      'demonstrative' => [
      ],
      'possessive' => [
	'mon','ma','mes','ton','ta','tes','son','sa','ses',
	'notre','nos','votre','vos','leur','leurs','le mien',
	'la mienne','les miens','les miennes',
	'le tien','la tienne','les tiens','les tiennes',
	'le sien','la sienne','les siens','les siennes',
	'le nôtre','la nôtre','les nôtres',
	'le vôtre','la vôtre','les vôtres',
	'le leur','la leur','les leurs',
      ],
      'indefinite' => [
      ],
      'simple' => [
      ],
      'interrogative' => [
        'qui','que','quoi','dont',
	'lequel','laquelle','lesquels','laquelles',
	'duquel','de laquelle','desquels','desquelles',
	'auquel','à laquelle','auxquels','auxquelles',
	'où','quel','quelle','quels','quelles',
	'qui est-ce qui','qui est-ce que','pour quoi','pourquoi',
      ],
      'relative' => [
      ],
      'reciprocal' => [
      ],
      'reflexive' => [
      ],
    },
    'stemmer' => {
      'name' => 'simple french'
    },
    'phrases' => {
      'skip token' => [
        ',','.',';',':','-','/','(','[','{',')',']','}',"\\",
	'!','?','+','*','#','"',"'",'...','--'
      ],
      'skip phrase after' => [
      ],

#--------------------------------------------------------------------
# skip phrases at the following words:

      'skip phrase at' => [

# determiner:
        'ce','cet','cette','ces','ci','là','celui','celle','ceux',
	'celles','celui-ci','celui-la','celle-ci','celle-la','ceci',
	'cela','ça','ceux-ci','ceux-la','celles-ci','celles-la',
# simple determiner:
        'de',
# quantative determiners:
	'une','un','autre','autres','le','la','les',
	'la même','le même','les mêmes',
	'tout','toute','tous','toutes',
	'plusieurs','aucun','aucune',
	'chaque','chacun','chacune',
	'quelque','quelques',"quelqu'un",'quelques-uns',
	'quelques-unes','quelque chose','on','personne',
	'rien','ne ... personne','personne ne',
# adverbs:
        'ainsi','comme','combien','comme cela',
# negation:
	'ne ... pas','ne',
# modal verbs:
#	'avoir','ai','as','a','avons','avez','ont',
#	'avais','avait','avions','aviez','avaient',
#	'eus','eut','eûmes','eûtes','eurent',
#	'aie','aies','ait','ayons','ayez','aient',
#	'eusse','eusses','eût','eussions','eussiez','eussent',
#	'être','suis','es','est','sommes','êtes',
#	'sont','étais','était','étions','étiez','étaient',
#	'fus','fut','fûmes','fûtes','furent','sois','soit',
#	'soyons','soyez','soient',
#	'fusse','fusses','fût','fussions','fussiez','fussent',
# subordinating conjunctions:
        'de','des','du','à','au','aux','quand','lorsque',
	'comme','puisque','parce que','après que','du moment que',
	'bien que','quoique','quoi que','pour que','afin que',
	'combien','si','avant de','pendant que','durant que',
	'tant que','alors que','en raison de','en vertu de',
	'à cause de','depuis que','plus que','moins que','que',
# coordinating conjunctions:
        'avant que','avant que ... ne','jusque à ce que',
	'pour que','sans que','bien que','et','ou',
# simple prepositions:
        'à','en','dans','de','chez','parmi','entre',"d'entre",
	"d'après",'selon','suivant','sûr','sur','devant','par',
	'pour','comme','avant','avec','contre','envers','vers',
	"jusqu'a",'sous','sur',
# complex prepositions:
	'à la veille de','autour de','au-devant de','à travers',
	'de chez','en avant de','à côté de','auprès de','près de',
	'au-dessous de','hors de','en dehors de','au delà',
# possessive pronouns:
	'mon','ma','mes','ton','ta','tes','son','sa','ses',
	'notre','nos','votre','vos','leur','leurs','le mien',
	'la mienne','les miens','les miennes',
	'le tien','la tienne','les tiens','les tiennes',
	'le sien','la sienne','les siens','les siennes',
	'le nôtre','la nôtre','les nôtres',
	'le vôtre','la vôtre','les vôtres',
	'le leur','la leur','les leurs',
# interrogative pronouns:
        'qui','que','quoi','dont',
	'lequel','laquelle','lesquels','laquelles',
	'duquel','de laquelle','desquels','desquelles',
	'auquel','à laquelle','auxquels','auxquelles',
	'où','quel','quelle','quels','quelles',
	'qui est-ce qui','qui est-ce que','pour quoi','pourquoi',
      ],
      'skip phrase at string type' => [
        'numeric',
	'punctuation',
	'parantheses',
	'special symbol',
      ],
      'non-phrase-ender' => [
      ],
      'skip phrase before' => [
      ],
      'non-phrase-starter' => [
      ]
    },
  },
}

