#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

The Uplug Manual
\layout Author

Lars Nygaard, Jörg Tiedemann
\layout Chapter

Installation
\layout Section

System requrements
\layout Itemize

You need at least a recent version of Perl (I use 5.8.0).
 
\layout Itemize

Some programs are compiled for the GNU/Linux platform 
\layout Section

Uplug tools
\layout Standard

To install Perl modules and scripts, cd to the uplug directory and do:
\layout LyX-Code

$ perl Makefile.PL
\layout LyX-Code

$ make
\layout LyX-Code

$ make install
\layout Standard

Some scripts in tools/ use bash (/bin/bash) You might have to adjust scripts
 in tools/ according to your installation.
\layout Standard

You should set the environment variable UPLUG_HOME to the directory where
 you have extracted the uplug files:
\layout LyX-Code

$ export UPLUG_HOME=/home/myhome/uplug
\layout Section

External tools
\layout Standard

Check the external programs in ext/ External programs are pre-compiled for
 GNU/Linux (RedHat 9) Starter scripts have to be modified if necessary ext/tagge
r ext/parser ext/chunker
\layout Standard

Some of the external programs are not included in the package.
 You might want to install them on your local machine: 
\layout Standard


\begin_inset LatexCommand \htmlurl[The TreeTagger]{http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/DecisionTreeTagger.html}

\end_inset 


\layout Standard


\begin_inset LatexCommand \htmlurl[The Qtag Tagger]{http://web.bham.ac.uk/O.Mason/software/tagger/}

\end_inset 


\layout Standard


\begin_inset LatexCommand \htmlurl[The TnT tagger]{http://www.coli.uni-sb.de/~thorsten/tnt/}

\end_inset 


\layout LyX-Code

\layout Chapter

Running Uplug
\layout Section

Text processing
\layout Standard

Basic Uplug operations are done by calling the 
\family typewriter 
uplug
\family default 
 script, using various configuration files (located in $UPLUG_HOME/systems).
\layout Subsection

Tokenization
\layout Standard

To use the tagging and alignment functions, the corpus has to be tokenized,
 and converted to XML:
\layout LyX-Code

$ uplug $UPLUGHOME/systems/pre/basic -in 1988sv.txt > 1988sv.xml
\layout Standard

Unless you want to use the default utf8 charset, you can specify charsets
 with the 
\family typewriter 
-ci
\family default 
 (input charset) and 
\family typewriter 
-co
\family default 
 (output charset) options:
\layout LyX-Code

$ uplug $UPLUGHOME/systems/pre/basic -co 'iso-8859-1' -ci 'iso-8859-1' -in
 1988sv.txt > 1988sv.xml
\layout Subsection

Tagging
\layout Subsection

Chunking
\layout Section

Sentence alignment
\layout Section

Word alignment
\layout Chapter

Configuration
\layout Section

Configuration files
\layout Section

Creating data files
\layout Subsection

Dictionaries
\layout Subsection

Coocurrence data
\layout Section

External programs
\layout Chapter

Developer's guide
\layout Section

CVS
\the_end
