# Copyright (C) 2004 Jörg Tiedemann  <joerg@stp.ling.uu.se>
{
  'encoding' => 'iso-8859-1',
  'default' => {
    'stop words' => {
      'classes' => [
      ],
    },
    'character specifications' => {
     'upper case letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝ',
      'lower case letter' => 'a-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'hyphen' => '\- ',
      'punctuation' => '\.\!\?\¿\,\:\;',
      'digit' => '0-9',
      'closing parantheses' => '\)\]\}',
      'opening parantheses' => '\(\[\{',
      'numeric symbol' => '\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'numeric' => '0-9\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'parantheses' => '\)\]\}\(\[\{',
      'vowel' => 'AEIOUÀÁÂÃÄÅÆÈÉÊËÌÍÎÏÒÓÔÕÖØÙÚÛÜÝaeiouàáâãäåæèéêëìíîïòóôõöøùúûüý',
      'token delimiter' => '\.\!\?\¿\,\:\;\\\'\"\(\[\{\)\]\}\|\/',
      'special symbol' => '\#\$\%\&\@\^\`\~\¡\¢\£\¤\¥\¦\§\¨\©\ª\«\¬\®\°\´\µ\¶\¸\º\»\þ',
      'sentence delimiter' => '\.\!\?\¿',
      'consonant' => 'BCDFGHJKLMNPQRSTVWXYZÇÐÑbcdfghjklmnpqrstvwxyzçð',
      'letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝa-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'quotation' => "'".'"',
      'special alphanumeric symbol' => '\_'
    },
    'phrases' => {
      'skip phrase at string type' => [
        'numeric',
	'punctuation',
	'parantheses',
	'special symbol',
      ],
      'skip token' => [
        ',','.',';',':','-','/','(','[','{',')',']','}',"\\",
	'!','?','+','*','#','"',"'",'...','--'
      ],
      'skip phrase after' => [
      ],
      'skip phrase at' => [
      ],
      'skip phrase before' => [
      ],
      'non-phrase-starter' => [
      ],
      'non-phrase-ender' => [
      ],
    },
  }
}
