# Copyright (C) 2004 Jörg Tiedemann  <joerg@stp.ling.uu.se>
{
 'encoding' => 'iso-8859-1',
  'english' => {
    'stop words' => {
      'classes' => [
        'pronoun',
	'determiner',
	'prepositions',
	'conjunctions',
	'modal verbs',
	'negation'
      ]
    },
    'character specifications' => {
     'upper case letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝ',
      'lower case letter' => 'a-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'hyphen' => '\- ',
      'punctuation' => '\.\!\?\¿\,\:\;',
      'digit' => '0-9',
      'closing parantheses' => '\)\]\}',
      'opening parantheses' => '\(\[\{',
      'numeric symbol' => '\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'numeric' => '0-9\.\,E\^\%\+\-\<\>\*\=\/\(\)\[\]\{\}\±\¹\²\³\÷\:\¼\½\¾ ',
      'parantheses' => '\)\]\}\(\[\{',
      'vowel' => 'AEIOUÀÁÂÃÄÅÆÈÉÊËÌÍÎÏÒÓÔÕÖØÙÚÛÜÝaeiouàáâãäåæèéêëìíîïòóôõöøùúûüý',
      'token delimiter' => '\.\!\?\¿\,\:\;\\\'\"\(\[\{\)\]\}\|\/',
      'special symbol' => '\#\$\%\&\@\^\`\~\¡\¢\£\¤\¥\¦\§\¨\©\ª\«\¬\®\°\´\µ\¶\¸\º\»\þ',
      'sentence delimiter' => '\.\!\?\¿',
      'consonant' => 'BCDFGHJKLMNPQRSTVWXYZÇÐÑbcdfghjklmnpqrstvwxyzçð',
      'letter' => 'A-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝa-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüý',
      'quotation' => "'".'"',
      'special alphanumeric symbol' => '\_'
    },
    'pronoun' => {
      'demonstrative' => [
        'this','that','these','those'
      ],
      'possessive' => [
        'mine','yours','his','hers','ours','theirs'
      ],
      'indefinite' => [
        'anything','anybody','anyone','something',
	'somebody','someone','nothing','nobody','none','no one'
      ],
      'simple' => [
        'I','i','you','he','she','it','we',
	'they','me','him','her','us','them'
      ],
      'interrogative' => [
        'who','what','why','where','when','whatever'
      ],
      'relative' => [
        'that','which','who','whose','whom','where','when'
      ],
      'reciprocal' => [
        'each other','one another'
      ],
      'reflexive' => [
        'self','myself','yourself','himself','herself',
	'itself','oneself','ourselves','yourselves','themselves'
      ]
    },
    'determiner' => {
      'numeral' => [
        'one','two','three'
      ],
      'demonstrative' => [
        'this','that','these','those','whatever','whichever'
      ],
      'possessive' => [
        'my','your','his','her','our','their'
      ],
      'ordinal' => [
        'first','second','third','fourth','fifth'
      ],
      'simple' => [
        'a','an','the'
      ],
      'general ordinals' => [
        'next','last','previous','subsequent'
      ],
      'quantity' => [
        'all','both','many','each','every','several','few',
	'enough','no','some','any'
      ]
    },
    'negation' => {
      'word' => [
        'not','non'
      ]
    },
    'modal verbs' => {
      'verbform' => [
        'am','are','is','was','were','be','being',
	'been','has','have','had','having',
	'can','could','want','wants','wanted',
	'shall','should','will','would',
	'may','might','must','ought','oughts',
	'do','does','doing','did','done','make','makes','making'
      ]
    },
    'conjunctions' => {
      'subordinating' => [
        'although','because','before','since','while',
	'till','unless','whereas','whether','if',
	'wherefore','therefore','hence',
	'then','than','also','as','so','else','such','just',
	'though','when','how','what','who','whose','why','which'
      ],
      'coordinating' => [
        'and','but','or'
      ]
    },
    'prepositions' => {
      'marginal' => [
        'concerning','considering','excluding','given',
	'granted','pending','following','worth','minus','plus'
      ],
      'simple' => [
        'across','after','at','before','by','during','from',
	'in','into','of','on','to','under','with','without',
	'for','about','into','out','between','after','before',
	'under','down','up','upon','ago','over','back',
	'forward','toward','against','near','beyond','around','through'
      ],
      'complex' => [
        'according to','along with','apart from',
	'because of','contrary to','due to','except for',
	'instead of','prior to','regardless of','in aid of',
	'on behalf of','in front of','in accordance with',
	'in line with','in line with','in relation to',
	'with reference to','with respect to','by means of'
      ]
    },
    'stemmer' => {
      'name' => 'simple english'
    },
    'phrases' => {
      'skip phrase at string type' => [
        'numeric',
	'punctuation',
	'parantheses',
	'special symbol',
      ],
      'skip token' => [
        ',','.',';',':','-','/','(','[','{',')',']','}',"\\",
	'!','?','+','*','#','"',"'",'...','--'
      ],
      'skip phrase after' => [
        'am','are','is','was','were','be','being','been',
	'has','have','had','having','can','could',
	'want','wants','wanted','shall','should',
	'will','would','may','might','must',
	'ought','oughts','do','does','doing','did','done',
	'make','makes','making'
      ],
      'skip phrase at' => [
        'this','that','these','those','there',
	'i','you','he','she','it','we','they',
	'me','him','her','us','them','my','your',
	'his','her','our','their','mine','yours',
	'his','hers','its','ours','theirs','self',
	'myself','yourself','himself','herself',
	'itself','ourselves','yourselves','themselves',
	"i'm","you're","he's","she's","it's","we're","they're",
	"i've","you've","we've","they've","i'd",
	"you'd","he'd","she'd","we'd","they'd",'am',
	'are','is','was','were','be','being','been',
	'has','have','had','having',"don't","aren't",
	"isn't","can't",'or','and','but','not','for',
	'in','on','at','with','to','from','of',
	'I','i','you','he','she','it','we','they',
	'me','him','her','us','them','that','which',
	'who','whose','whom','where','when','mine',
	'yours','his','hers','ours','theirs','self',
	'myself','yourself','himself','herself',
	'itself','oneself','ourselves','yourselves','themselves',
	'each other','one another','this','that',
	'these','those','who','what','why','where','when',
	'whatever','anything','anybody','anyone',
	'something','somebody','someone','nothing','nobody',
	'none','no one','all','both','many','each','every',
	'several','few','enough','no','some','any',
	'this','that','these','those','whatever','whichever',
	'one','two','three','my','your','his','her','our','their',
	'first','second','third','fourth','fifth','next','last',
	'previous','subsequent','and','but','or','although',
	'because','before','since','while','till','unless',
	'whereas','whether','if','wherefore','therefore',
	'hence','then','than','also','as','so','else',
	'such','just','though','when','how','what','who',
	'whose','why','which','not','non','across','after','at',
	'before','by','during','from','in','into','of','on','to',
	'under','with','without','for','about','into','out','between',
	'after','before','under','down','up','upon','ago',
	'over','back','forward','toward','against','near','beyond',
	'around','through','according to','along with',
	'apart from','because of','contrary to','due to',
	'except for','instead of','prior to','regardless of',
	'in aid of','on behalf of','in front of',
	'in accordance with','in line with','in line with',
	'in relation to','with reference to','with respect to',
	'by means of','concerning','considering','excluding',
	'given','granted','pending','following','worth','minus','plus'
      ],
      'non-phrase-ender' => [
        'the','a','an','one','two','three','this',
	'that','these','those','there',
	'i','you','he','she','it','we','they','me',
	'him','her','us','them','my','your','his','her',
	'our','their','mine','yours','his','hers','its',
	'ours','theirs','self','myself','yourself','himself',
	'herself','itself','ourselves','yourselves','themselves',
	"i'm","you're","he's","she's","we're","they're",
	"i've","you've","we've","they've","i'd","you'd",
	"he'd","she'd","we'd","they'd",'am','are','is',
	'was','were','be','being','been','has','have','had',
	'having',"don't","aren't","isn't","can't",'each','every',
	'all','some','any','only','well','of','to','in','for',
	'in','on','at','by','with','to','from','of','about',
	'into','out','without','beyond','around','through',
	'again','or','and','but','not','wherefore','therefore',
	'hence','because','whether','if','then','than','also',
	'too','as','so','else','such','just','though',
	'when','how','what','who','whose','why','which',
	'maybe','perhaps','enough','like','same','more',
	'ever','never','always','now','many','several','very',
	'most','other','another','no','nobody','noone',
	'nothing','none','nowhere','some','somebody',
	'someone','something','somewhere','any','anybody',
	'anyone','anything','anywhere','can','could',
	'want','wants','wanted','shall','should','will',
	'would','may','might','must','ought','oughts',
	'do','does','doing','did','done','make',
	'makes','making','begin','begins','beginning',
	'began','begun','start','starts','starting',
	'started','come','comes','coming','came','go',
	'goes','going','went','gone','walk','walks',
	'walking','walked','write','writes','writing',
	'wrote','written','think','thinks','thinking',
	'thought','know','knows','knowing','knew','known',
	'say','says','saying','said','talk','talks',
	'talking','talked','call','calls','calling','called',
	'tell','tells','telling','told',
	'ask','asks','asking','asked',
	'choose','chooses','choosing','chose','chosen',
	'give','gives','giving','gave','given',
	'change','changes','changing','changed',
	'see','sees','seeing','saw','seen',
	'find','finds','finding','found',
	'close','closes','closing','closed'
      ],
      'skip phrase before' => [
        'am','are','is','was','were','be','being',
	'been','has','have','had','having',
	'can','could','want','wants','wanted',
	'shall','should','will','would',
	'may','might','must','ought','oughts',
	'do','does','doing','did','done','make','makes','making'
      ],
      'non-phrase-starter' => [
        'one','two','three','this','that',
	'these','those','there','i','you',
	'he','she','it','we','they',
	'me','him','her','us','them','my',
	'your','his','her','our','their',
	'mine','yours','his','hers','its','ours',
	'theirs','self','myself','yourself',
	'himself','herself','itself','ourselves','yourselves',
	'themselves',"i'm","you're","he's","she's","we're",
	"they're","i've","you've","we've","they've",
	"i'd","you'd","he'd","she'd","we'd","they'd",
	'am','are','is','was','were','be','being',
	'been','has','have','had','having',"don't",
	"aren't","isn't","can't",'each','every',
	'all','some','any','only','well','for','in',
	'on','at','by','with','to','from','of','about',
	'into','out','without','between','after','before',
	'under','down','up','upon','off','ago','over',
	'back','forward','toward','against','near',
	'beyond','around','through','again','or','and',
	'but','not','wherefore','therefore','hence',
	'because','whether','if','then','than','also',
	'too','as','so','else','such','just','though',
	'when','how','what','who','whose','why','which',
	'maybe','perhaps','enough','like','same','more',
	'ever','never','always','now','many','several',
	'very','most','other','another','no','nobody',
	'noone','nothing','none','nowhere','some',
	'somebody','someone','something','somewhere',
	'any','anybody','anyone','anything','anywhere',
	'can','could','want','wants','wanted',
	'shall','should','will','would','may','might',
	'must','ought','oughts','do','does',
	'doing','did','done','make','makes','making'
      ]
    },
  }
}
