{
  'module' => {
    'name' => 'German pre-processing',
    'submodules' => [
        '$UplugSystem/pre/basic',
        '$UplugSystem/pre/de/tagHunPos',
        '$UplugSystem/pre/de/malt',
    ],
    'submodule names' => [
        'basic XML markup',
	'POS tagger (hunpos)',
        'dependency parser (malt)',
    ],
    'stdin' => 'text',
    'stdout' => 'text',
  },
  'description' => 'This is the pre-processing module for German
  corpora. It includes a basic XML markup tool, a general sentence
  splitter, the <a href="http://www.ims.uni-stuttgart.de/projekte/corplex/TreeTagger/DecisionTreeTagger.html">TreeTagger</a>
  for German which also does tokenization
  and lemmatization, and the 
  <a href="http://www.coli.uni-sb.de/~thorsten/tnt/">TnT tagger</a>
   for German.',
  'input' => {
    'text' => {
      'format' => 'text',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
      'status' => 'tag'
    }
  },
  'arguments' => {
    'shortcuts' => {
       'in' => 'input:text:file',
       'out' => 'output:text:file',
       'ci' => 'input:text:encoding',
       'co' => 'output:text:encoding',
    }
  },
  'widgets' => {
       'input' => {
	  'text' => {
	    'stream name' => 'stream(format=text,language=de)'
	  },
       },
  }
}
