{
  'input' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
    }
  },
  'output' => {
    'text' => {
      'format' => 'xml',
      'root' => 's',
      'write_mode' => 'overwrite',
	'status' => 'tagTree',
    }
  },
  'required' => {
    'text' => {
      'words' => undef,
    }
  },
  'parameter' => {
	'segments' => {
	  'add IDs' => 1,
	  'add parent id' => 1,
	  'tag' => 'w',
	},
     'tagger' => {
      'language' => 'russian',
      'startup base' => 'tree_',
#	'encoding' => 'utf8',
	'encoding' => 'utf8',
     },
     'output' => {
#        'attribute' => 'pos',
        'attributes' => 'text:tree:lem',
        'pattern' => '^(.*)\t+(.*)\t+(.*)$',
        'token delimiter' => "\n",
        'sentence delimiter' => "\n<s>\n",
        'tag delimiter' => '\s+',
#	'encoding' => 'utf8',
	'encoding' => 'utf8',
     },
     'input' => {
        'token delimiter' => " ",
        'sentence delimiter' => "\n<s>\n",
     },
     'input replacements' => {
        ## non breaking space --> normal space
