----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_ca_lc.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_ca_lc.DICT> [0.001] (#REPAIRINGS = 23)
DICTIONARY <Ancora_ca_lc.DICT> [37650 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
C PARAMETER [MODE = 0 :: DIRECTON = LR]:   KNOWN [ C = 0.1895 ] :: UNKNOWN [ C = 0.122 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.M0.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M0.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 95854] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M0.LR.SAMPLES> to <Ancora_ca_lc.M0.LR.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.1895] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 951.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.UNK.M0.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M0.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 39642] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M0.LR.SAMPLES> to <Ancora_ca_lc.UNK.M0.LR.SAMPLES.DSF>.....25117 [DONE]
LEARNING SVM MODELS... [C = 0.122] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 179.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca_lc.REV>
C PARAMETER [MODE = 0 :: DIRECTON = RL]:   KNOWN [ C = 0.203 ] :: UNKNOWN [ C = 0.1135 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.M0.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M0.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 95243] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M0.RL.SAMPLES> to <Ancora_ca_lc.M0.RL.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.203] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1041.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.UNK.M0.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M0.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 38903] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M0.RL.SAMPLES> to <Ancora_ca_lc.UNK.M0.RL.SAMPLES.DSF>.....24653 [DONE]
LEARNING SVM MODELS... [C = 0.1135] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 164.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
C PARAMETER [MODE = 4 :: DIRECTON = LR]:   KNOWN [ C = 0.1895 ] :: UNKNOWN [ C = 0.1265 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.M4.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M4.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 94514] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M4.LR.SAMPLES> to <Ancora_ca_lc.M4.LR.SAMPLES.DSF>.....197819 [DONE]
LEARNING SVM MODELS... [C = 0.1895] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 873.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.UNK.M4.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M4.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 39642] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M4.LR.SAMPLES> to <Ancora_ca_lc.UNK.M4.LR.SAMPLES.DSF>.....25117 [DONE]
LEARNING SVM MODELS... [C = 0.1265] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 149.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca_lc.REV>
C PARAMETER [MODE = 4 :: DIRECTON = RL]:   KNOWN [ C = 0.2165 ] :: UNKNOWN [ C = 0.1135 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.M4.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M4.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 94233] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M4.RL.SAMPLES> to <Ancora_ca_lc.M4.RL.SAMPLES.DSF>.....198480 [DONE]
LEARNING SVM MODELS... [C = 0.2165] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 942.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.UNK.M4.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M4.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 38903] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M4.RL.SAMPLES> to <Ancora_ca_lc.UNK.M4.RL.SAMPLES.DSF>.....24653 [DONE]
LEARNING SVM MODELS... [C = 0.1135] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 204.0000
----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_ca_lc.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_ca_lc.DICT> [0.001] (#REPAIRINGS = 23)
DICTIONARY <Ancora_ca_lc.DICT> [37650 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
C PARAMETER [MODE = 1 :: DIRECTON = LR]:   KNOWN [ C = 0.1985 ] :: UNKNOWN [ C = 0.131 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.M1.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M1.LR.SAMPLES.MAP>... [FREQ = 5] :: [SIZE = 79897] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M1.LR.SAMPLES> to <Ancora_ca_lc.M1.LR.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.1985] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2671.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.UNK.M1.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M1.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 39745] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M1.LR.SAMPLES> to <Ancora_ca_lc.UNK.M1.LR.SAMPLES.DSF>.....25117 [DONE]
LEARNING SVM MODELS... [C = 0.131] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 565.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca_lc.REV>
C PARAMETER [MODE = 1 :: DIRECTON = RL]:   KNOWN [ C = 0.149 ] :: UNKNOWN [ C = 0.203 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.M1.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M1.RL.SAMPLES.MAP>... [FREQ = 5] :: [SIZE = 79465] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M1.RL.SAMPLES> to <Ancora_ca_lc.M1.RL.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.149] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2543.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.UNK.M1.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M1.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 38889] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M1.RL.SAMPLES> to <Ancora_ca_lc.UNK.M1.RL.SAMPLES.DSF>.....24653 [DONE]
LEARNING SVM MODELS... [C = 0.203] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 676.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc>
C PARAMETER [MODE = 2 :: DIRECTON = LR]:   KNOWN [ C = 0.5 ] :: UNKNOWN [ C = 0.455 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.M2.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M2.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 78458] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M2.LR.SAMPLES> to <Ancora_ca_lc.M2.LR.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.5] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2246.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP.lc > onto < Ancora_ca_lc.UNK.M2.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M2.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 33051] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M2.LR.SAMPLES> to <Ancora_ca_lc.UNK.M2.LR.SAMPLES.DSF>.....25117 [DONE]
LEARNING SVM MODELS... [C = 0.455] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 446.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca_lc.REV>
C PARAMETER [MODE = 2 :: DIRECTON = RL]:   KNOWN [ C = 0.1 ] :: UNKNOWN [ C = 0.455 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.M2.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.M2.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 78460] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.M2.RL.SAMPLES> to <Ancora_ca_lc.M2.RL.SAMPLES.DSF>.....202094 [DONE]
LEARNING SVM MODELS... [C = 0.1] ..AO..AQ..CC..CS..DA..DD..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 980.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca_lc.REV > onto < Ancora_ca_lc.UNK.M2.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca_lc.UNK.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca_lc.UNK.M2.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 32215] [DONE]
MAPPING DATA FEATURES from <Ancora_ca_lc.UNK.M2.RL.SAMPLES> to <Ancora_ca_lc.UNK.M2.RL.SAMPLES.DSF>.....24653 [DONE]
LEARNING SVM MODELS... [C = 0.455] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..W..Z..Zp [DONE]
BENCHMARK TIME: 293.0000
