miukumauku @ آت
pisara @ قطرة في المحيط
tuhannen kilometrin matka alkaa yhdestä askeleesta @ رحلة الألف ميل تبدأ بخطوة واحدة
hieman @ قليل
Aachen @ آخن
maasika @ خنزير الأرض
Aaro @ هارون
lyhenne @ اختصار
vatsa @ بطن
Abhasia @ أبخازيا
kykenevä @ قادر
taitava @ قادر
terve @ صحي
keskenmeno @ إجهاض
noin @ حوالي
yllä @ فوق
Abraham @ إبراهيم‎
Aapo @ إبراهيم‎
absoluuttinen nollapiste @ صفر مطلق
Abu Dhabi @ أبوظبي
akatemia @ ;
yliopisto @ ;
painotus @ نبر
korostus @ لكنة
aksenttimerkki @ علامة نبر
paino @ نبر
ottaa vastaan @ قبل
onnettomuus @ حادث
mukaan @ حسب ل
tili @ حساب
kohdanto @ منصوب
syyttää @ اتهم
ässä @ آس
saavutus @ إنجاز
Akilleen kantapää @ نقطة الضعف
hapan @ حامض
hapan @ لاذع
kirjainsana @ سرنام
aktiivi @ صيغة معلوم
näyttelijä @ ممثل
itse asiassa @ فعلا
akupunktio @ إبر صينية
akuuttiaksentti @ نبرة حادة
Aadam @ آدم
Aatami @ آدم
aataminomena @ تفاحة آدم
lisätä @ اضاف
laskea yhteen @ جمع
kaataa bensaa liekkeihin @ يزيد النار حطبا، يصب الزيت على النار
riippuvuus @ مسبب للإدمان
riittävä @ كاف
adjektiivi @ نعت
adjektiivi @ وصفي
ihailu @ إعجاب
ihailla @ عجب
myöntää @ أعترف
aikuinen @ بالغ
aviorikos @ زناء
etu @ افضلية
adverbi @ ظرف
mainos @ إيذان
neuvoa @ نصح
Afganistan @ أفغانستان
Afrikka @ أفريقيا
afrikaans @ لغة أفريكانية
iltapäivä @ بعد الزوال
taas @ مرة أخرى
elinikä @ زمن
agnostismi @ لاأدرية
olla @ وافق
AIDS @ متلازمة نقص المناعة المكتسبة
ilma @ هواء
lentokenttä @ مطار
akan @ أكانية
Albania @ ألبانيا
alkoholi @ كحول
alkoholisti @ سكير
alkoholi- @ روحي
Aleksandria @ الإسكندرية
Algeria @ الجزائر
Alger @ الجزائر
elävä @ حي
kaikki @ كل
Allah @ الله
Allahu akbar @ الله أكبر
kuja @ زقاق
lähes @ تقريباً
yksin @ وحد
al-Qaida @ القاعدة
jo @ قبل الآن
myös @ أيضا
vaikka @ رغم أن
alumiini @ ألومنيوم
Alzheimerin tauti @ الزهايمر
meripihka @ كهرباء
amerikkalainen @ امريكي
amerikium @ أمريكيوم
Amman @ عمان
määrä @ مبلغ
''not used'' @ ''not used''
analysoida @ حلل
analyysi @ تحليل
analyysi @ تحليل رياضي
analyysi @ تحليل مختبري
analyytikko @ محلل متخصص
anatomia @ تشريح
ankkuri @ مرساة
juontaja @ مذيع أخبار
ja @ -
Andorra @ أندورا
enkeli @ ملاك
viha @ غضب
Angola @ أنغولا
vihainen @ غاضب
eläin @ حيوان
anime @ أنمي
nilkka @ كاحل
ilmoittaa @ أعلن
ilmoitus @ اعلام
ärsyttää @ أزعج
vuosittainen @ سنوي
toinen @ آخر
vastaus @ رد
vastata @ أجاب
Anttoni @ أنتوني
antonyymi @ عكس
ainakaan @ على أي حال
asunto @ شقة
anteeksipyyntö @ إعتذار
ilmeisesti @ ظاهرا
näennäisesti @ ظاهرا
näyttää @ ظهر
julkiasu @ شكل
alkupala @ مزة
omenapiirakka @ فطيرة التفاح
arvostaa @ يُقَدِّر
arvostaa @ يُقَدِّر قيمَة
ymmärtää @ يُدْرِك ، يَتَفَهَّم
nousta arvossa @ يَرْفَع قيمَة أو ثَمَن
sopiva @ مناسب
arviolta @ حوالي
aprikoosi @ مشمش
arabi @ عربي
arabialainen @ عربي
Egyptin arabitasavalta @ جمهورية مصر العربية
arabia @ العربية
hämähäkkieläin @ حيوان عنكبوتي
hämähäkkikammo @ رهاب العناكب
arkkitehtuuri @ عمارة
arkisto @ أرشيف
arktinen @ أركتيك
väitellä @ ناقش
Harmageddonin taistelu @ أرمجدون
Armenia @ أرمينيا
kainalo @ إبط
maavoimat @ جيش
pidättää @ اعتقل
saapua @ وصل
röyhkeä @ متكبر
nuoli @ سهم
taide @ فن
valtimo @ شريان
latva-artisokka @ خرشوف
artikkeli @ مقال
keinoäly @ ذكاء اصطناعي
taiteilija @ فنان
kun @ لما
ikään kuin @ كما لو
kun @ ما أن
tuhka @ رماد
Ašgabat @ عشق آباد
Aasia @ آسیا
pyytää @ طلب
parsa @ هليون
perse @ عجيزة
aasi @ حمار
assistentti @ مساعد
yhdistys @ cemiyet
Assyria @ آشور
asteroidi @ كويكب
astronautti @ رجل فضاء
tähtitiede @ فلك
turvapaikka @ لجوء
ainakin @ على الأقل
at-merkki @ آت
ateismi @ إلحاد
ateisti @ ملحد
Athene @ :آثين
ilmakehä @ جو
atomipommi @ قنبلة ذرية
julmuus @ بشاعة
liittää @ ربط
liitetiedosto @ إلحاق
hyökätä @ هاجم
osallistua @ حضر
viehättävä @ جذاب
munakoiso @ باذنجان
yleisö @ جمهور
Australia @ أستراليا
Itävalta @ نمسا
auktoriteetti @ سلطة
pankkiautomaatti @ ماكينة الصراف الآلي
auto @ سيارة
avokado @ أفوكادو
välttää @ تجنب
hereillä @ مستيقظ
pois @ بعيداً
ajatollah @ آية الله
aimara @ لغة أيمارا
Ayyavazhi @ يافاجي
Bach @ باخ
poikamies @ ً
selkäranka @ عمود فقري
selkäranka @ دعامة
backgammon @ طاولة
bakteerikanta @ بكتيريا
bakteeri @ جرثومة
huono @ سيئ
sulkapallo @ بدمينتون
Bagdad @ بغداد
Bahrain @ البحرين
vaaka @ ميزان
parveke @ شرفة
baletti @ باليه
banaani @ موز
Bangkok @ بانكوك
Bangladesh @ بنغلاديش
pankki @ مصرف
vararikko @ مفلس
konkurssi @ إفلاس
sotalippu @ علم
baari @ خانة
parturi @ حلاق
viivakoodi @ شفرة خيطية
kylpyamme @ حمام
kylpyhuone @ حمام
kylpy @ استحمام
amme @ بانيو
paristo @ بطارية
taistelu @ معركة
lahti @ شرم
rantalentopallo @ كرة طائرة شاطئية
nokka @ منقار
karhu @ دب
sietää @ احتمل
parta @ لحية
lyödä @ ضرب
lyödä @ هزم
koska @ لأن
(GEN +) takia @ بسبب
makuuhuone @ غرفة النوم
mehiläinen @ نحلة
juurikas @ شمندر
ennen @ قبل
kerjätä @ استجدى
kerjätä @ تسول
alku @ بداية
takana @ وراء
taakse @ وراء
Peking @ بكين
olento @ كائِن، مَخْلوق
olemassaolo @ وُجود
Beirut @ بيروت
Valko-Venäjä @ بيلاروسيا
valkovenäjä @ بيلاروسي
Belgia @ بلجيكا
Belgrad @ بلغراد
usko @ عقيدة
vakaumus @ إیمان
uskova @ مؤمن
Belize @ بليز
kello @ جرس
vyö @ حزام
vatsatanssi @ رقص شرقي
taivuttaa @ ثنى
etu @ إستفاده
Berliini @ برلين
marja @ توت
beryllium @ بيريليوم
paras @ (+
parhaiten @ أفضل
parhain terveisin @ مع أطيب التحيات
lyödä vetoa @ راهن
Betlehem @ بيت لحم‎
parempi @ أفضل
parempi myöhään kuin ei milloinkaan @ أن يأتي متأخرا خير من أن لا يأتي أبدا
välissä @ بين
Bhutan @ بوتان
polkupyörä @ دراجة
kaksikielinen @ ثنائي اللغة
lasku @ فاتورة
seteli @ بنكنوت
miljardi @ مليار
biljoona @ تريليون
sitoa @ ربط
biologia @ علم الأحياء
Kaksisuuntainen mielialahäiriö @ اضطراب ثنائي القطب
lintu @ طير
alku @ ولادة
Biškek @ بشكيك
piispa @ أسقف
lähetti @ فيل
purra @ عض
kitkerä @ مر
katkera @ مقيت
musta @ أسود
musta surma @ موت أسود
Mustameri @ بحر أسود
naurulokki @ نورس اسود الرأس
virtsarakko @ مثانة
syyttää @ يلوم
tyhjä @ خال
jumalanpilkka @ كفر
vuotaa @ نزف
siunata @ بارك
siunaus @ بركة
sokea @ أعمى
onni @ بركة
salamasota @ حرب خاطفة
blogi @ مدونة إلكترونية
puhaltaa @ نفخ
sininen @ أزرق
bluetooth @ بلوتوث
kerskailla @ تباهى
kehonrakennus @ كمال أجسام
Bogotá @ بوغوتا
kiehuttaa @ غلى
kiinankaali @ كرنب صيني
Bolivia @ بوليفيا
hyvää ruokahalua @ شهية طيبة
hyvää matkaa @ رحلة سعيده
luuydin @ نقي العظم
konepelti @ غطاء المحرك
bonsai @ بونساي
kirja @ كتاب
kirjakauppa @ مكتبة
tavaratila @ حقيبة أمتعة
raja @ حد
reuna @ حد
tylsyys @ مللّ
boori @ بورون
lainata @ استعار
Bosnia ja Hertsegovina @ البوسنة والهرسك
molempi @ كل
kulho @ زبدية
nyrkkeily @ ملاكمة
poikaystävä @ خليل
rintaliivit @ حمالة صدر
aivot @ مخ
jarru @ فرملة
jarruttaa @ فرمل
heiluttaa @ يُلوَّح (بسلاح) مهدَِّداً
Brasilia @ البرازيل
aamupala @ إفطار
lahna @ سمك
hengittää @ تنفس
lisääntyä @ ربى
tiili @ طوبة
morsian @ عروس
sulhanen @ عريس
kirkas @ لامع
tuoda @ احضر
parsakaali @ بركولي
rikki @ مكسور
puro @ غدير
bordelli @ بيت دعارة
ruskea @ أسمر
mustelma @ كدمة
harja @ فرشاة
Bryssel @ بروكسل
Bukarest @ بوخارست
tattari @ حنطة سوداء
Buddha @ بوذا
rakennus @ مبنى
Buhara @ بخارى
puskutraktori @ جرارة
luoti @ رصاصة
luotijuna @ شينكانسن
nippu @ إبالة
kuorma @ حمل
vastuu @ حمل
burka, burkha @ برقع
Burma @ بورما
palaa @ حرق
röyhtäistä @ تجشؤ
haudata @ دفن
bussipysäkki @ موقف للحافلات
kiireinen @ مشغول
lihakauppias @ جزار
teurastaja @ جزار
nappi @ زر
ostaa @ اشترى
kaali @ ملفوف
keisarileikkaus @ ولادة قيصرية
kofeiini @ كافيين
Kairo @ القاهرة
kakku @ كعكة
laskea @ حسب
kalenteri @ تقويم
pohje @ بطة
Kalifornia @ كاليفورنيا
kutsua @ سمى
soittaa @ اتصل ب
kalligrafia @ خط
Kambodža @ كامبوديا
kameli @ جمل
kamera @ كاميرا
leiri @ مخيم
kampanja @ حملة
osata @ قدر
voida @ استطاع
Kanada @ كندا
kanava @ قناة
Canberra @ كانبرا
mitätöidä @ الغى
syöpä @ سرطان
ehdokas @ مرشح
kynttilä @ شمعة
hattara @ غزل البنات
pääkaupunki @ عاصمة
pääoma @ رأسمال
iso kirjain @ حرف كبير
kapitalismi @ رأسمالية
karavaani @ قافلة
hiili @ كربون
karboksyylihappo @ حمض كربوكسيلي
välittää @ اهتم
huoleton @ مُرْتاحُ البالِ، خالي القَلْبِ
pilakuva @ كاريكاتير
neilikka @ قرنفل
matto @ سجادة
porkkana @ جزر
kantaa @ حمل
Karthago @ قرطاج
rusto @ غضروف
piirrosfilmi @ كرتون
käteinen @ نقد
kasti @ طبقة
kastraatio @ ‏الإخصاء
pyydystää @ أمسك
katolinen @ كاثوليكي
Kaukasus @ القوقاز
aiheuttaa @ تسبب
varovainen @ ورع
tulitauko @ هدنة
katto @ سقف
juhla @ احتفال
solu @ خلية
sementti @ أسمنت
sensuuri @ رقابة
väestönlaskenta @ تعداد السكان
Keski-Aasia @ آسيا الوسطى
Keski-Eurooppa @ اوروبا الوسطى
sentrifugiputkeen @ الطرد المركزي
varma @ أكيد
tietty @ محدّد
todellakin @ بالتأكيد
totta kai @ بالتأكيد
Tšad @ تشاد
tuoli @ كرسي
haaste @ تحدي
kameleontti @ حرباء
samppanja @ شمبانيا
mahdollisuus @ فرصة
kattokruunu @ ثريا
muuttaa @ غير
kaaos @ فوضى
luku @ فصل
luonne @ خلق
tuntomerkki @ صفة
siveys @ عفة
halpa @ رخيص
huijata @ غش
Tšetšenia @ الشيشان
tarkistaa @ استأنى
gepardi @ فهد
keittiömestari @ طباخ
kemiallinen reaktio @ تفاعل كيميائي
Tšernobyl @ تشيرنوبيل
rinta @ صدر
kananpoika @ كتكوت
linnunpoika @ فرخ
tipu @ موزْة
kananpoika @ دجاج
lapsi @ طفلة
synnytys @ مخاض
lapsuus @ طفولة
lapset @ أولاد
simpanssi @ شمبانزي
Kiina @ الصين
sointu @ وتر
sikari @ سيجار
savuke @ سيجارة
elokuvateatteri @ سينما
kaneli @ قرفة
ympärileikata @ ختن
ympärileikkaus @ ختان
olosuhteet @ حالة
kansalainen @ مواطن
kansalaisuus @ مواطنية
kaupungintalo @ بلدية
kulttuuri @ حضارة
luokka @ فصل
luokkakaveri @ زميل دراسة
selvä @ واضح
ilmasto @ مناخ
takertua @ تمسك
leikepöytä @ الحافظة
häpykieli @ بظر
suljettu @ مقفول
vaate @ ملابس
pilvi @ سحابة
kynsi @ فص
takki @ معطف
Coca-Cola @ كوكا كولا
kokaiini @ كوكايين
häntäluu @ عصعص
kyrpä @ زب
kahvinruskea @ (bunni) &lt;!--AED--&gt;
konjakki @ كونياك
kylmä sota @ حرب باردة
Kylmä sota @ حرب باردة
tehdä yhteistyötä @ يَتَعاوَن مَع
olla yhteistoiminnassa, -työssä @ يَتَعاوَنُ مَعِ العَدو
kaulus @ ياقة
koota @ جمع
Köln @ كولونيا
kölninvesi @ ماء كولونيا
Kolumbia @ كولومبيا
kaksoispiste @ نقطة مزدوجة
kampa @ مشط
kammata @ مشط
taistelu @ قتال
tulla @ جاء
komeetta @ مذنب
mukava @ مريح
pilkku @ فاصلة
komentaja @ آمر
komitea @ لجنة
kansainyhteisö @ كومنولث
Australian liittovaltio @ الكومنولث الأسترالي
kommunismi @ شيوعية
yhteisö @ ملّة
yhtiö @ شركة
verrata @ قارن
kilpailu @ منافسة
valittaa @ تذمر
suorittaa @ انتهى
monimutkaisuus @ تعقيد
kohteliaisuus @ مجاملة
tietokone @ حاسوب
virus @ فيروس كمبيوتر
toveri @ رفيق
ytimekäs @ وجيز
ehto @ شرط
tila @ حالة
kondomi @ عازل ذكري
konferenssi @ مؤتمر
tunnustus @ إقرار
fisynnintunnustus @ إقرار
Kungfutse @ كونفوشيوس
onnitella @ يهنئ
kongressi @ مؤتمر
konjunktio @ حرف عطف
yksimielisyys @ إجماع
ottaa huomioon @ اعتبر
pitää @ اعتبر
konsonantti @ حرف صحيح
salaliitto @ مؤامرة
ummetus @ إمساك
piilolinssi @ عدسة لاقصة
senaikainen @ معاصر
tyytyväinen @ مبصوط
maanosa @ قارة
myötävaikuttaa @ ساهم
sanaharkka @ جدال
keskustelu @ حديث
vakuuttaa @ أقنع
tehdä yhteistyötä @ تعاون
yhteistyö @ تعاون
Kööpenhamina @ كوبنهاجن
kupari @ نحاس
kopula @ رابطة
korianteri @ كزبرة
maissi @ ذرة
vehnä @ غلة
sarveiskalvo @ قرنية
raato @ جثة
korjata @ صحح
oikea @ صحيح
kosini @ جيب تمام
kosmonautti @ رجل فضاء
maksaa @ ساوى
Costa Rica @ كوستاريكا
kotangentti @ ظل التمام
sohva @ فراش
yskiä @ سعل
yskähdys @ سعال
neuvosto @ Majles/مجلس
kurssi @ دورة
tuomioistuin @ محكمة
piilottaa @ غطى
nauta @ بقرة
karjapaimen @ رعوي البقر
taskurapu @ سرطان
kurki @ كركي
kontata @ زحف
ryömiä @ زحف
kritisoida @ انتقد
Kroatia @ كرواتيا
krokotiili @ تمساح
ylittää @ عبر
sanaristikko @ كلمات متقاطعة
julma @ قاسي
ristiretki @ حملة صليبية
ristiretki @ حرب صليبية
itkeä @ بكى
huutaa @ صاح
kide @ قريس
kristalli @ قريس
aisankannattaja @ ديوث
käki @ وقواق
kurkku @ خيار
lahko @ شيعة
kulttuuri @ ثقافة
roomankumina @ كمون
kunnilingus @ لحس بظر
vittu @ كس
astiakaappi @ خزانة
parhaillaan @ حاليا
kirous @ لعنة
kirota @ لعن
osoitin @ مؤشر
verho @ ستارة
tyyny @ مخمد
leikata @ جرح
leikata @ قطع
suloinen @ فاتن
mustekala @ حبار
kyrillinen @ سريلية
tsaari @ قيصر
Tšekki @ تشيك
isi @ بابا
Dagestan @ داغستان
dalai-lama @ دالاي لاما
pato @ سد
vaurio @ عطل
Damaskos @ دمشق
tanssi @ رقص
tanssia @ رقص
tanssija @ راقص
vaara @ خطر
uhka @ خطر
vaarallinen @ خطر
uskaltaa @ جرؤ
haastaa @ تحدى
pimeä @ مظلم
pimeä aine @ مادة مظلمة
rakas @ حبيب
ajatusviiva @ شحطة
tieto @ بيانات
data @ بيانات
tietokanta @ قاعدة بيانات
tietokantaohjelma @ قاعدة بيانات
kuollut @ ميت
kuuro @ أصم
hyvä @ عزيز
kuolemantuomio @ إعدام
kuolemanhalu @ تمني الموت
huijata @ خدع
päättää @ قرر
päätös @ قرار
syvä @ عميق
voittaa @ غلب
vastaaja @ مدعى عليه
ehdottomasti @ بالتأكيد
oppiarvo @ شهادة
viivästys @ تأخير
viivyttää @ سوف
poistaa @ حذف
herkullinen @ لذيذ
toimitus @ توصيل
vaatia @ طلب
kysyntä @ التبرع
väestötiede @ ديموغرافيا
Tanska @ دانمارك
nimittäjä @ قاسم
(''to make a '''public''' accusation against'') tuomita @ وشى
hammaslääkäri @ طبيب الاسنان
deodorantti @ مزيل العرق
lama @ كساد
dervissi @ درويش
kuvaus @ وصف
ansaita @ استحق
työpöytä @ مكتبية
halveksia @ احتقر
huolimatta @ رغم
jälkiruoka @ حلوى
kohtalo @ قسمة
tuhota @ دمر
yksityiskohta @ تفصيل
havaita @ كشف
laite @ أداة
paholainen @ شيطان
murre @ لهجة
dialogi @ حوار
vaippa @ حفاض
ripuli @ إسهال
päivyri @ يوميات
kalu @ زب
sanakirja @ قاموس
kuolla @ مات
erilainen @ مختلف
kaivaa @ حفر
sulattaa @ هضم
ruoansulatus @ هضم
numero @ رقم
tilli @ شبت
diminutiivi @ التصغير
diplomi @ شهادة
diplomaatti @ دبلوماسي
hävitä @ اختفى
löytää @ اكتشف
syrjintä @ تمييز
sairaus @ مرض
astianpesukone @ غسالة صحون
kiekko @ قرص
etäisyys @ مَسافة
sukeltaa @ غاص
sukeltaa @ غطس
monimuotoisuus @ تنوع
jakaa @ قسم
hajota ja hallitse @ فرق تسد
jaettava @ مقسوم
osinko @ حصة
avioero @ طلاق
erota @ أطلق
Djibouti @ جيبوتي
puhutko englantia @ هل تتكلم الإنجليزية
lääkäri @ طبيب
tohtori @ دكتور
nukke @ دمية
dollari @ دولار
delfiini @ دلفين
lahjoittaa @ تبرع
piste @ نقطة
epäillä @ شك
ladata @ حمل
lohikäärme @ تنين
tammi @ داما
piirtää @ رسم
tasapeli @ تعادل
pukeutua @ لبس
juoda @ شرب
ajaa @ قاد
kuljettaja @ سائق
tihkusade @ رذاذ
tippa @ قطيرة
hukkua @ غرق
narkomaani @ مدمن
humalainen @ سكران
kuiva @ جاف
kuivata @ يبس
ankka @ بطة
naarassorsa @ بطة
herttua @ دوق
duuma @ الدوما
mykkä @ أخرس
typerä @ غبى
pohjukaissuoli @ اثنا عشري
ajan @ خلال
aikana @ إثناء
Dušanbe @ دوشنبه
hollanti @ هولندي
velvollisuus @ واجب
värjäysaine @ صبغة
värjätä @ صبغ
dynastia @ سلالة
esim. @ على سبيل المثال
kyntää @ حرث
varhainen @ باكر
Maa @ الأرض
maan asukas @ أرضي
maanjäristys @ زلزال
maalausteline @ حامل
Itä-Timor @ تيمور الشرقية
pääsiäinen @ عيد الفصح
Itä-Eurooppa @ أوروبا الشرقية
helppo @ سهل
syödä @ أكل
e-kirja @ كتاب إلكتروني
pimennys @ كسوف
verkkokauppa @ تجارة إلكترونية
Ecuador @ الإكوادور
muokkaus @ حرر
muokkaaja @ محرر
toimittaja @ محرر
seuraus @ تأثير
Egypti @ مصر
egyptiläinen @ مصري
kahdeksan @ ثمانية
kahdeksankymmentä @ ثمانون
kahdeksankymmentäyhdeksän @ تسعة وثمانين
kahdeksankymmentäyksi @ واحد وثمانين
joko @ إما...أو...
jompikumpi @ أي
siemensyöksy @ قذف
El Salvador @ السلفادور
kyynärnivel @ كوع
vaali @ انتخاب
sähköinen @ كهربائي
sähkö @ كهرباء
elektroni @ إلكترون
sähkötupakka @ سيجارة إلكترونية
elektroniikka @ إلكترونيات
suruvirsi @ رثاء
alkuaine @ عنصر كيميائي
hissi @ مصعد
ellipsi @ حذف
sähköposti @ بريد إلكتروني
viesti @ إيميل
keisari @ قيصر
keisarikunta @ إمبراطورية
keisarinna @ إمبراطورة
enantiomeeri @ إينانشيومير
rohkaista @ شجع
tunkeutua @ يختلس
tietosanakirja @ موسوعة
loppu @ نهاية
lopettaa @ أنهى
vihollinen @ عدو
energia @ طاقة
moottori @ محرك
veturi @ قاطرة
Englanti @ انجلترا
finnish @ arabic
englanti @ إنجليزي
englantilainen @ إنجليزي
nauttia @ استمتع
tarpeeksi @ ‏كاف
Jo riittää! @ مه
syöttää @ دخل
innostus @ حماس
sisäänkäynti @ مدخل
artikkeli @ مدخل
ympäristö @ بيئة
kateus @ حسد
kadehtia @ غبط
entsyymi @ انزيم
kulkutauti @ وباء
lisäkives @ بربخ
aikakausi @ عصر
sama @ عدل
yhtälö @ معادلة
Eritrea @ إرتريا
liukuportaat @ درج متحرك
paeta @ هرب
essee @ مقالة
Viro @ إستونيا
ikuisuus @ الأبد
Etiopia @ إثيوبيا
etninen puhdistus @ تطهير عرقى
etymologia @ تأثيل
Euraasia @ يوروسيا
höyrystyä @ تبخّر
Eeva @ حواء
jopa @ حتى
vaikkakin @ حتى لو
tapahtumahorisontti @ أفق الحدث
jokainen @ كل
kaikki @ كله
paha @ شر
liioitella @ بالغ
tentti @ امتحان
erinomainen @ ممتاز
muu @ إلا
huutomerkki @ !
lanta @ غائط
anteeksi @ أعذرني
anteeksi @ عفوا
anteeksi @ عن إذنك
teloittaa @ يعدم
mennä @ خرج
selittää @ شرح
räjähtää @ انفجر
käyttää @ استغل
tutkiminen @ استكشاف
laajuus @ اتساع
äärimmäinen @ شديد
silmä @ عين
satu @ أسطورة
kasvot @ وجه
kohdata @ واجه
kasvot @ مظهر
tosiasia @ حقيقة
tosiasia @ معلومة
tehdas @ مصنع
satu @ قصة خرافية
usko @ إيمان
haukka @ صقر
kaatua @ وقع
rakastua @ وقع بحب
nälänhätä @ نقص الغذاء
matkustaja @ مسافر
hyvästi @ وداع
tila @ مزرعة
farsi @ فارسي
pieraista @ حبق
fasismi @ فاشية
fasisti @ فاشستي
paasto @ صيام
paastota @ صام
nopea @ سريع
lihava @ سمين
väsymys @ ارهاق
fatwa @ فتوى
hana @ صنبور
lempi- @ مفضل
pelätä @ خاف
pelko @ خوف
helmikuu @ فبراير
syöttää @ غذى
fellaatio @ مص قضيب
aita @ سور
viljava @ خصب
sulhanen @ خطيب
morsian @ خاطبة
niitty @ حقل
viisikymmentä @ خمسون
viikuna @ تينة
(''without weapons'') fi @ قاتل
kielikuva @ تشبيه
Fidži @ فيجي
kansio @ ملف
täyttää @ ملأ
löytää @ وجد
lopettaa @ فرغ
Suomi @ فنلندا
tuli @ نار
paloportaat @ مخرج طوارئ
ensimmäinen @ اول
ykkönen @ أول
kalastaja @ صياد
kalastus @ صيد السمك
viisi @ خمسة
viisisataa @ خمسمائة
korjata @ صلح
lippu @ علم
liekki @ لهب
litteä @ مسطح
ilmavaivat @ نفخ
parvi @ أبابيل
lattia @ ارضية
kerros @ طابق
Firenze @ فلورنسا
influenssa @ إنفلونزا
sujuva @ طلق
fluori @ فلور
kärpänen @ ذبابة
lentää @ طار
vaahto @ رغوة
taittaa @ طوى
kirjasin @ خط
ruoka @ أکل
kieltää @ حرم
kielletty @ ممنوع
pakottaa @ أجبر
kyynärvarsi @ ساعد
ennustaa @ يتنبئ
sääennuste @ توقعات طقس
metsä @ غابة
unohtaa @ نسي
antaa anteeksi @ سامح
kaava @ صيغة
hylätä @ هجر
neljäkymmentä @ اربعون
neljäs @ رابع
Ranska @ فرنسا
vapaa @ حر
moottoritie @ أوتوستراد
jäätyä @ جمد
ranska @ فرنسية
ranskalainen @ فرنسي
ranska @ فرنسي
ystävällinen @ لطيف
ystävyys @ صداقة
Err:508 @ من
paistaa @ قلا
naida @ ناك
vittu @ نكاح
häipyä @ عليك اللعنة
täysi @ ممتلئ
täysikuu @ badr
funktio @ وظيفة
tehtävä @ وظيفة
hautajaiset @ جنازة
hassu @ مُضْحِك، هَزْلي
huonekalut @ اثاث
galaksi @ مجرة
Linnunrata @ درب التبانة
peli @ لعب
puutarha @ حديقة
valkosipuli @ ثوم
kaasu @ غاز
huoltamo @ محطة بنزين
homo @ مثلي
Gazan kaista @ قطاع غزة
gaselli @ غزال
geisha @ غيشا
suku @ جنس
sukupuoli @ جنس
yleinen @ عام
kenraali @ لواء
yleis- @ عمومي
yleensä @ عموما
lisääntyminen @ جيل
antelias @ كريم
1.Mooseksen kirja @ التكوين
henki @ جن
sukuelimet @ أعضاء تناسلية
genetiivi @ حالة المضاف إليه
herrasmies @ السيد
herrasmiehet @ سادتي
geometria @ هندسة
Yrjö @ ﺟﻮﺭﺝ
Georgetown @ جورجتاون
Georgia @ جورجيا
saksa @ ألمانية
Saksa @ ألمانيا
häivy @ اغرب عن وجهي
päästä eroon @ تخلص
Gent @ جينت
aave @ شبح
ghouli @ غول
jättiläinen @ عملاق
siansaksa @ رطانة
lahja @ هدية
lahja @ قريحة
inkivääri @ زنجبيل
kirahvi @ زرافة
tyttö @ بنت
terska @ حشفة القضيب
glasnost @ غلاسنوست
ilmaston lämpeneminen @ الاحترار العالمي
ahmatti @ أكال
ylensyönti @ نهم
mennä @ ذهب
go, go-peli @ غو
Goa @ غوا
maali @ هدف
vuohi @ معزة
jumala @ إله
Jumala @ الله
kulta @ ذهب
Gold Coast @ غولد كوست
kultainen leikkaus @ الرقم الذهبي
hyvä @ الخير
hyvää päivää @ نهارك سعيد
onnea @ حظ سعيد
hyvää yötä @ تصبح على خير
näkemiin @ مع السلامة
tavara @ بضائع
pojantytär @ حفيدة
isoisä @ جد
isoäiti @ جدة
pojanpoika @ حفيد
heinä @ حشيش
nurmi @ حشيش
ilmainen @ Magannan
Iso-Britannia @ بريطانيا العظمى
Kheopsin pyramidi @ هرم أكبر
Kiinan muuri @ سور الصين العظيم
Kreikka @ اليونان
vihreä @ أخضر
kasvihuoneilmiö @ الاحتباس الحراري
harmaa @ رمادي
ruudukko @ شبكة مربعات او مستطيلات
sähköverkko @ شبكة كهرباء
aarnikotka @ فتخاء
jauhaa @ طحن
nivuset @ أربية
joukko @ مجموعة
kasvaa @ نمى
kasvu @ تنمية
Kanton @ قوانغتشو
vartioida @ حرس
Guatemala @ غواتيمالا
arvata @ خمن
opas @ مرشد
opastaa @ دل
kitara @ قيثارة
gudžarati @ غوجاراتية
Suomenlahti @ خليج فنلندا
pyssy @ مدفع
ruuti @ بارود
Guyana @ غويانا
sali @ صالة رياضية
voimistelu @ جمباز
hattu @ كارون
ha-ha @ هاها
haiku @ هايكو
hius @ شعر
tukanleikkuu @ حلاقة
kampaus @ تصفيفة
kampaaja @ مزين
Haiti @ هايتي
hadž @ حج
halloween @ هالووين
aistiharha @ هلوسة
halva @ حلاوة
Hampuri @ هامبورغ
käsi @ يد
kädensija @ مقبض
riippua @ علق
krapula @ خمار
ja he elivät onnellisena elämänsä loppuun asti @ و عاشو عيشة سعيده
onnellisuus @ سعادة
hyvää syntymäpäivää @ كل عام وأنتم بخير
hyvää pääsiäistä @ عيد فصح سعيد
hyvää uutta vuotta @ كل عام وأنتم بخير
kova @ صلب
vaikea @ صعب
kiintolevy @ رص صلب
vaikeus @ مشقة
hassium @ هسيوم
vihata @ كره
mahtaileva @ متعالي - متكبر - متغطرس
Havanna @ هافانا
''adessive'' + ''3rd pers. sg. of'' olla @ ''no verb is used'', prepositions:
hyvää päivänjatkoa @ يوم سعيد
hän @ هو
päänsärky @ صداع
sydän @ قلب
sydänkohtaus @ احتشاء قلبي
siili @ قنفذ
kanta @ عقب
kanta @ كعب
perillinen @ وريث
helium @ هيليوم
helvetti @ النار
terve @ مرحبًا
haloo @ آلو
kypärä @ خوذة
kana @ دجاجة
hänen @ ها
hänet @ ها
lauma @ قطيع
ole hyvä @ تفضل
hermafrodiitti @ خنثى
tyrä @ فتق
sankari @ بطل
päähenkilö @ نصير
Herodotos @ هيرودوت
heroiini @ هيروين
sankaritar @ بطلة
epäröidä @ تردد
heterous @ مغايرة
hei @ ياه
Hizbollah @ حزب الله
hei @ مرحبا
piilottaa @ أخفى
piiloutua @ إختبأ
lukio @ مدرسة ثانوية
päätie @ طريق
kaapata @ يختطف
hänet @ ه
Himalaja @ هيمالايا
estää @ عاق
taka- @ خلفي
hindi @ هندية
sarana @ مفصلة
lonkka @ ورك
virtahepo @ فرس النهر
hänen @ ه
historia @ تاریخ
iskeä @ ضرب
tähän mennessä @ حتى الآن
käheä @ مبحوح
harrastus @ هواية
Hokkaido @ هوكايدو
pitää @ مسك
kuoppa @ حفرة
juhlapäivä @ عيد
loma @ إجازة
yleinen @ عطل
holokausti @ هولوكوست
pyhä @ جهاد
koti @ بيت
koti-ikävä @ حنين
läksy @ واجب
homoseksuaalisuus @ مثلية
Honduras @ هندوراس
rehellinen @ نزيه
Hongkong @ هونغ كونغ
harjalintu @ هدهد
toivoa @ أمل
horisontti @ أفق
vaakasuora @ أفقي
sarvi @ قرن
horoskooppi @ خريطة البروج
piparjuuri @ فجل
isäntä @ مضيف
kuuma @ حار
hotelli @ فندق
emäntä @ ربة منزل
kuinka @ كيف
miten @ كيف
kuinka paljon se maksaa @ بكم هذا
kuinka vanha olet @ كم عمرك
kuitenkin @ لكن
halata @ عانق
valtava @ ضخم
ihmisoikeudet @ حقوق الإنسان
humanismi @ إنسانية
nöyryyttää @ أخزى
nälkäinen @ جائع
metsästää @ اصطاد
satuttaa @ جرح
mies @ زوج
hydraatti @ هايدرات
vety @ هيدروجين
polttokennoauto @ سيارة هيدروجينية
hydrologia @ علم المياهيات
immenkalvo @ غشاء البكارة
hyperteksti @ هايبرتكست
tavuviiva @ شحطة
hypnoosi @ تنويم مغناطيسي
hypoteesi @ فرضية
jano @ أنا عطشان
olen väsynyt @ أنا تعبان
en tiedä @ لا أعرف
minä en puhu englantia @ أنا لا أتكلم الإنجليزية
en ymmärrä @ لا أفهم
vihaan sinua @ أنا أكرهك
haluan tietää @ أريد أن أعرف
jäätelö @ مثلجات
Islanti @ أيسلندا
kuvake @ أيقونة
idea @ فكرة
ihanteellinen @ مثالي
epäjumalankuva @ صنم
idoli @ صنم
jos @ لو
jättää huomiotta @ تجاهل
ikebana @ إيكيبانا
illuusio @ هلوسة
mielikuvitus @ خيال
kuvitella @ تخيل
heti @ فورا
toteuttaa @ نفذ
vihjata @ انطوى
tuoda @ استورد
tärkeys @ اهمية
mahdoton @ مستحيل
vaikutus @ انطباع
parantaa @ حسن
parantua @ حسن
kuluttua @ بعد
tosiasiassa @ في الحقيقة
jotta @ لكي
toisin sanoen @ وبعبارة أخرى
insesti @ سفاح محارم
incubus, miespuolinen @ كابوس
uupumaton @ ‏لا يتعب
itsenäisyys @ استقلال
Intia @ الهند
tarttuminen @ عدوى
infinitiivi @ مصدر
inflaatio @ تضخم
vaikutus @ نفوذ
informaatio @ معلومات
informaatioteknologia @ تقنية المعلومات
periä @ ورث
hulluus @ الجنون
hyönteinen @ حشرة
vakuuttaa @ إصر
unettomuus @ ارق
hetki @ لحظة
asemasta @ بدلا من
insuliini @ إنسولين
vakuutus @ تأمين
kapinallinen @ ‏متمرد
kokonaisluku @ عدد صحیح
älykäs @ ذكي
huudahdussana @ حرف نداء
kansainvälinen @ دولي
keskeyttää @ مقاطعة
suolisto @ أمعاء
suoli @ أمعاء
intransitiivinen @ لازم
intransitiivinen verbi @ فعل لازم
johdanto @ مقدمة
keksijä @ مخترع
sijoitus @ استثمار
näkymätön @ غير مرئيّ
kutsua @ دعى
Iowa @ آيوا
Iran @ إيران
Irak @ العراق
kehäkalvo @ قزحية
rauta @ حديد
silitysrauta @ مكواة كهربائية
teräksinen ote @ قبضة حديدية
rautamalmi @ خام الحديد
ironia @ سخرية
on @ يكون
ei mahda mitään @ لا مفر
Italia @ إيطاليا
sakaali @ واوي
Jalalabad @ جلال آباد
hillo @ مربى
Jamaika @ جامايكا
Jaakko @ جايمز
janitsaari @ الانكشارية
tammikuu @ يناير
Japani @ اليابان
leukaluu @ فك
mustasukkaisuus @ غيرة
jeeppi @ جيب
Jessika @ جيسيكا
Jeesus Kristus @ يسوع المسيح
työ @ عمل
tehtävä @ مهمة
Juhana @ حنا
vitsailla @ مزح
Jordania @ الأردن
Jordan @ الأردن
journalismi @ صحافة
matka @ رحلة
ilo @ سرور
judo @ جودو
kannu @ زير
levyautomaatti @ جوكبوكس
hypätä @ قفز
viidakko @ أدغال
sotilasjuntta @ خونتا
Jupiter @ مشتري
Juppiter @ يوبيتر
perustella @ برر
Kaliningrad @ كالينينغراد
Kamtšatka @ كامشاتكا
kenguru @ كنغر
Kaohsiung @ كاوشيونغ
karaoke @ كراوكي
karate @ كاراتيه
Karjala @ كاريلي
Kazakstan @ كازاخستان
pitää @ احتفظ
teepannu @ غلاية
Habarovsk @ خاباروفسك
Harkova @ خاركوف
Khartum @ الخرطوم
Hrushtshev @ خوروشوف
potkaista @ رفس
munuainen @ كلية
Kiova @ كييف
kilogramma @ كيلوغرام
kilometri @ كيلومتر
kimono @ كيمونو
ystävällinen @ حنون
päiväkoti @ رياض
kipa @ كبة
suukko @ قبلة
suudella @ قبل
keittiö @ مطبخ
kiivi @ كيوي
klingon @ كلينغونية
polvistua @ ركع
ritari @ فارس
ratsu @ حصان
neuloa @ حاك
tieto @ علم
tietoisuus @ علم
tieto on valtaa @ المعرفة هي القوة
rysty @ برجمة
pussikarhu @ كوالا
Kosovo @ كوسوفو
kumkvatti @ برتقال ذهبي
Kurdistan @ کردستان
Kioto @ كيوتو
Kirgisia @ قيرغيزستان
laboratorio @ معمل
haavipallo @ اللاكروس
tikapuut @ سلم
hyvät naiset ja herrat @ سيداتي وسادتي
leppäkerttu @ خنفساء
karitsa @ خروف
Laos @ لاوس
iso @ كبير
epäsiveellinen @ فاسق
myöhä @ متأخر
myöhemmin @ لاحقاً
Latvia @ لاتفيا
nauraa @ ضحك
pesutupa @ مصبغة
pyykki @ مغسلة
pyykkäys @ غسيل
laki @ قانون
asianajaja @ محامي
asettaa @ وضع
laiska @ كسلان
lyijy @ رصاص
johdattaa @ قاد
hypätä @ وثب
oppia @ تعلم
oppia @ درس
jättää @ ترك
Libanon @ لبنان
luento @ محاضرة
luennoija @ محاضر
purjo @ كراث
vasemmisto @ يسار
lainsäädäntö @ تشريع
vapaa-aika @ راحة
sitruuna @ ليمون
puoliapina @ لیمور
lainata @ أعار
pituus @ طول
linssi @ عدسة
linssi @ عدس
lesbo @ سحاقية
oppitunti @ درس
puhumattakaan @ ناهيك
mennään @ ياالله
leukemia @ سرطان الدم
HLBT @ إل جي بي تي
halut @ غريزة جنسي
Libya @ ليبيا
nuolla @ لحس
maata @ رقد
sytyttää @ أضاء
kevyt @ خفيف
sytytin @ أخف
majakka @ منارة
salama @ برق
pitää @ حب
syreeni @ ليلك
lime @ كلس
raja-arvo @ نهاية
nainen @ ملابس النساء التحتية
lingua franca @ لغة تواصل مشترك
kielitieteilijä @ لغوي
kielitiede @ لسانيات
linkki @ رابط
Linux @ لينوكس
naarasleijona @ لبوة
neste @ سائل
viinakauppa @ متجر كحول
Lissabon @ لشبونة
lista @ قائمة
kirjaimellisesti @ حرفي
kaunokirjallisuus @ الأدب
litium @ ليثيوم
Liettua @ لتوانيا
maksa @ كبد
Ljubljana @ ليوبليانا
laina @ قرض
hummeri @ كركند
lukko @ قفل
Lontoo @ لندن
yksinäinen @ وحيد
pitkästä aikaa @ لم أرك منذ وقت طويل
kaipuu @ شوق
katsoa @ نظر
ulkonäkö @ المَرْأى, المَرْآة
Herra @ رب
hävitä @ خسر
luopio @ سافل ابن كلب
rakkaus @ حب
rakastaa @ حب
romantiikka @ حب
kolmiodraama @ مثلث الحب
rakastaja @ عاشق
hyväonninen @ محظوظ
tuutulaulu @ تهويدة
metsuri @ حطاب
paakku @ كتلة
keuhko @ رئة
himo @ رغبة
lutetium @ لوتيتيوم
Lyyli @ ليديا
sanoitus @ منشود
Makedonia @ مقدونيا
kone @ آلة
pituusmerkki @ علامة المد
rouva @ سيدة
Madrid @ مدريد
taikuus @ سحر
Magna Carta @ ماجنا كارتا
magnesium @ مغنسيوم
posti @ بريد
vammauttaa @ شوه
meikki @ ماكياج
mies @ رجل
miespuolinen @ ذكوري
koiras @ ذكر
nisäkäs @ ثديي
ihminen @ انسان
hallinto @ إدارة
mandariini @ يوسف
pakollinen @ إجباري
manga @ مانغا
mango @ منجو
mango, mangopuu @ منجو
moni @ كثير
kartta @ خريطة
vaahtera @ سكريه
maraton @ ماراثون
marmori @ رخام
marihuana @ كيف
tori @ سوق
merkintäkieli @ لغة رقم
nainut @ متزوج
mennä naimisiin @ تزوج
Mars @ المريخ
Mars @ مارس
marttyyri @ شهید
marxismi @ ماركسية
Maria @ مريم
joukkomurha @ مذبحة
hieronta @ تدليك
tyydyttää itsensä @ استمناء
matematiikka @ رياضة
patja @ فراش
kypsä @ ناضج
kypsyys @ نضج
Mauritania @ موريتانيا
ehkä @ ربما
voi @ ربما
McDonald's, mäkkäri @ ماكدونالدز
minut @ ني
minä @ ي
niitty @ مرج
ilkeä @ لئيم
merkitys @ معنى
Mekka @ مكة‎
lääke @ دواء
lääketiede @ الطب
nelisormimangusti @ سرقاط
tavata @ لاقى
kokous @ اجتماع
Melbourne @ ملبورن
kalvo @ غشاء
meemi @ ميمي
kuukautiskierto @ حيض
menyy @ قائمة
menu @ قائمة
miau @ نو نو
Merkurius @ عطارد
viesti @ رسالة
metalli @ معدن
metafora @ مجاز
meteorologia @ علم الطقس
metro @ مترو
mikrofoni @ ميكروفون
mikroskooppi @ مجهر
mikroaaltouuni @ مايكرويف
keskiaika @ العُصور الوُسْطى
Milano @ ميلانو
maili @ ميل
maito @ حليب
karjakko @ حالِبَه، عامِلَه في ملْبَنَه
miljoona @ مليون
minareetti @ مئذنة
mieli @ عقل
mineraali @ معدن
kivennäisvesi @ ماء معدني
käskyläinen @ التابع
mirandeesi @ لغة ميراندية
neiti @ آنسة
kaivata @ افتقد
missata @ أخطأ
ohjus @ صاروخ
ammus @ قذيفة
lähetyssaarnaaja @ مبشر
kirjoittaa @ أخطأ التهجئة
kirjoitusvirhe @ إملائيا
herra @ سيد
matkapuhelin @ جوال
malli @ نموذج
malli @ موديل
modeemi @ مودم
Moldova @ مولدافيا
kontiainen @ خلد
luomi @ خال
raha @ نقود
Mongolia @ منغوليا
munkki @ راهب
yksikielinen @ أحادي اللغة
hirviö @ وحش
Montenegro @ الجبل الأسود
Montevideo @ مونتيفيديو
Kuu @ قمر
enemmän @ أكثر
sen lisäksi @ علاوة على ذلك
Marokko @ المغرب
morsen aakkoset @ شفرة مورس
hypoteekkilaina @ رهن
Moskova @ موسكو
moskeija @ مسجد
useimmat @ معظم
äiti @ أم
äidinkieli @ اللغة الأم
viikset @ شارب
suu @ فم
liikkua @ حرك
liike @ حركة
MP3-soitin @ مشغل إم بي ثري
hra @ سيد
Rva @ سيدة
Muhammad @ محمد
monikielinen @ متعدد اللغات
monikielisyys @ متعدد اللغات
mutsi @ ماما
äiti @ ماما
kunta @ بلدية
Muskat @ مسقط
lihaskudos @ عضلة
musiikki @ موسيقى
muslimi @ مسلم
sinappi @ خردل
(minun @ ي
myrha @ مر
salaperäinen @ غامض
myytti @ اسطورة
naiivi @ ساذج
maine @ اشتهار
Namibia @ ناميبيا
niska @ قفا
Napoli @ نابولي
kertoa @ حكى
kansa @ وطن
kansallinen @ وطني
kansallismielisyys @ قومية
kansallisuus @ جنسية
tuhma @ شرير
napa @ سرة
Nasaret @ الناصرة‎
natsi @ نازي
natsismi @ نازية
hätä keinon keksii @ الحاجة أم الإختراع
kaula @ رقبة
solmio @ رباط
tarvita @ احتاج
negatiivinen @ سلبي
negatiivi @ صورة سالبة
neuvottelu @ مفاوضات
naapurusto @ جوار
uudismuodoste @ تعبير جديد
neon @ نيون
Nepal @ نيبال
valheellinen @ زائف
nörtti @ نيرد
hermo @ عصب
pesä @ مسكن
pesiä @ عشش
('':Category:Finnish negation verb forms @ أبدا
Uusi Maailma @ العالم الجديد
Uusi-Seelanti @ نيوزيلاندا
n.a. @ منظمة غير حكومية
Nicaragua @ نيكاراجوا
Niilo @ Nicola
lempinimi @ لقب
Nigeria @ نيجيريا
yö @ ليلة
yökerho @ ناد ليلي
iltahämärä @ هُبوط
painajainen @ كابوس
yhdeksän @ تسعة
yhdeksänkymmentä @ تسعون
ninja @ نينجا
nänni @ حلمة
onni @ النرفانا
typpi @ نيتروجين
ei @ ﻻ
ilman muuta @ لا بأس
tupakointi kielletty @ التدخين ممنوع
Nooa @ نوح
Nobel-palkinto @ جائزة نوبل
jalo @ كريم
nominatiivi @ حالة الرفع
kansalaisjärjestö @ منظمة غير حكومية
hölynpöly @ هراء
säännöllinen @ عادي
säännönmukainen @ عادي
pohjoinen @ شمال
Pohjois-Korea @ كوريا الشمالية
Pohjanmeri @ بحر الشمال
Pohjois-Eurooppa @ أوروبا الشمالية
Pohjoisterritorio @ مقاطعة شمالية
nenä @ أنف
nostalgia @ حنين
sierain @ منخر
ei @ لا
huomata @ لاحظ
substantiivi @ اسم
Novaja Zemlja @ نوفايا زيمليا
romaani @ رواية
luku @ عدد
numero @ عدد
lukuisa @ عديد
nunna @ راهبة
Nürnberg @ نورنبيرغ
hoitaja @ ممرض
ravitsemus @ تغذية
kuuliainen @ مطيع
liikalihavuus @ سمنة
objekti @ مفعول
unohdus @ نسيان
vanhentunut @ عفا عليها الزمن
satunnainen @ عرضي
yliluonnollinen @ تنجيمية
ammatti @ وظيفة
miehitys @ حرفة
valtameri @ محيط
ruokatorvi @ مريئ
''genitive case'' @ ''genitive construction is used - (
upseeri @ مأمور
herranjestas @ والله
OK @ حسنا
vanha @ كبير السن
muinaisenglanti @ إنجليزية عتيقة
oliivi @ زيتون
Oman @ عمان
joku @ من طرف
tarkoituksella @ عمدا
päinvastoin @ على العكس
sipuli @ بصل
onomatopoeettisuus @ محاكاة صوتية
onyksi @ جزع
opaali @ أوبال
avoin @ مفتوح
avata @ فتح
ooppera @ أ وبرا
optiikka @ بصربات
optimistinen @ متفائل
suuseksi @ جنس فموي
oranssi @ برتقالي
käskeä @ أمر
järjestys @ ترتيب
järjestää @ يرتب
malmi @ ركاز
elin @ عضو
urut @ أرغن
järjestö @ منظمة
orgasmi @ نشوة
origami @ أوريغامي
orpo @ (يتيم),  (yatīm)
ortodoksinen @ أرثوذكسي
ortografia @ علم الإملاء
ai @ حلية
(meidän @ نا
munasarja @ مبيض
uuni @ فرن
härkä @ ثور
happi @ أكسجين
Tyyni valtameri @ المحيط الهادي
sivu @ صفحة
hakulaite @ بيجر
maalata @ لون
maalari @ دهان
suulaki @ حنك
Palestiina @ فلسطين
palladium @ بلاديوم
kämmen @ راحة
palmu @ نخلة
Panama @ بنما
isopanda @ بندة
housut @ بنطلون
papaija @ بابايا
paratiisi @ جنة
Paraguay @ باراجواي
rinnakkainen @ موازي
Pariisi @ باريس
eduskunta @ مجلس
papukaija @ ببغاء
persilja @ بقدونس
osa @ جزء
osa @ دور
partisiippi @ اسم فاعل
partikkeli @ أداة
hiukkasfysiikka @ فيزياء الجسيمات
juhla @ ar
puolue @ حزب
passiohedelmä @ ثمرة زهرة الآلام
passiivi @ صيغة مجهول
salasana @ كلمة المرور
isänpuoleinen @ أبوي
polku @ طريق
maltti @ صبر
patriootti @ وطني
alkuperäinen @ نموذج
sotilas @ جندي
rauha @ سلام
riikinkukko @ طاووس
pissa @ بول
pissata @ بول
kuoria @ قشر
kynä @ قلم
lyijykynä @ قلم
pingviini @ بطريق
penis @ قضيب
Kiinan kansantasavalta @ جمهورية الصين الشعبية
pippuri @ فلفل
prosentti @ في المئة
havainnointi @ ادراك حسي
muuttohaukka @ شاهين
perestroika @ بيريسترويكا
täydellinen @ كامل
hajuste @ عطر
tuoksu @ أريج
väliliha @ عجان
jaksollinen järjestelmä @ جدول دوري
kaki @ برسيمون
taivuttaa @ أقنع
Peru @ بيرو
bensiini @ بنزين
raakaöljy @ نفط
Petropavlovsk-Kamtšatski @ بيتروبافلوفسك-كامتشاتسكي
apteekki @ صيدلية
nielu @ بلعومي
kurkku @ حلقي
nielu @ بلعوم
Filippiinit @ الفلبين
viisasten kivi @ حجر الفلاسفة
soittaa @ تلفن
fonetiikka @ صوتيات
fonologia @ فونولوجيا
valokuva @ صورة
valokuvata @ تصور فوتغرافيا
sika säkissä @ سمك في ماء
pyhiinvaellus @ حج
lentäjä @ طيار
näppy @ بثرة
mänty @ صنوبر
ananas @ أناناس
vaaleanpunainen @ وردي
merirosvous @ قرصنة
merirosvo @ قرصان
kusta @ بول
pizza @ بيتزا
panna @ وضع
planeetta @ كوكب
lautanen @ طبق
ylätasanko @ هضبة
joukkue @ فصيلة عسكرية
leikki @ لَعِب
pelaaja @ لاعب
pelikortti @ ورقة لعب
olkaa hyvä @ من فضلك
putkimies @ سباك
Podgorica @ بودغوريتشا
runoilija @ شاعر
runous @ شعر
myrkky @ سم
Pokémon @ بوكيمون
napa @ قطب
politiikka @ سياسة
kohtelias @ مؤدب
saastuminen @ تلويث
polyeteeni @ بولي إثيلين
monikulmio @ مضلع
granaattiomena @ رمان
kakka @ براز
köyhä @ فقير
paavi @ بابا
suosittu @ شعبي
väestö @ سكان
posliini @ خزف
pornografia @ إباحية
portti @ منفذ
matkalaukku @ حقيبة سفر
mahdollisuus @ احتمال
kirjekortti @ كرت البريدي
juliste @ ملصق
ruukku @ قدر
kalium @ بوتاسيوم
voima @ قوة
virta @ طاقة كهربائية
Praha @ براغ
rukoilla @ صلى
predikaatti @ خبر
ennustus @ تنبؤ
raskaana @ حامل
ennakkoluulo @ تحيز
esinahka @ قلفة
teeskennellä @ ادعى
aikaisemmin @ قبل
alkuluku @ عدد أولي
Pristina @ برشتينا
proaktiivinen @ وقائي
prosessori @ معالج
lykkäys @ تأجيل
valmistaminen @ إنتاج
jälkeläiset @ نسل
edistys @ تقدم
luvata @ وعد
ääntää @ لفظ
ääntämys @ نطق
potkuri @ المروحة
omaisuus @ ملك
ominaisuus @ خاصة
ehdotus @ مقترح
proosa @ نثر
prostituoitu @ عاهرة
prostituutio @ دعارة
suojelu @ حماية
vastalause @ احتجاج
mielenosoitus @ احتجاج
ylpeä @ فخور
todistaa @ أثبت
provinssi @ ولاية
karsia @ خوخ مجفف
psykiatri @ طبيب نفساني
psykologia @ سيكولوجيا
murrosikä @ بلوغ
julkaisija @ دار نشر
lätäkkö @ غدير
pulsari @ نباض
pulssi @ نبضة
kurpitsa @ قرع
sanaleikki @ لعبة الكلمات
pupilli @ حدقة
oppilas @ تلميذ
ajaa takaa @ لاحق
arvoitus @ لغز
pulma @ أحجية
pyjama @ بجامة
Pjongjang @ بيونيانغ
pyramidi @ هرم
Pythagoras @ فيثاغورث
Pythagoraan lause @ مبرهنة فيثاغورس
Qatar @ قطر
määrä @ كمية
riita @ نزاع
kuningatar @ ملكة
kuningatar @ وزير
teema @ مسألة
kysymysmerkki @ ؟
lainausmerkki @ »
Koraani @ القرآن
kaniini @ ارنب
rasismi @ عرقية
rasisti @ عرقي
radio @ راديو
radio @ مذياع
radon @ رادون
rautatie @ سكة حديدية
rata @ سكة حديدية
rusina @ زبيب
harava @ شوكة الحشائش
haravoida @ 1.يجمع الحشائش
satunnainen @ عشوائي
raiskaus @ اغتصاب
raiskata @ اغتصب
vadelma @ توت العليق
järkevä @ عقلاني
korppi @ غراب
partaveitsi @ موصى الحلاقة
lukea @ قرأ
lukeminen @ قراءة
todella @ حقا
ennätys @ رقم قياسي
äänilevy @ أسطوانة
tallenne @ تسجيل
tietue @ سجل
suorakulmio @ مستطيل
punainen @ أحمر
punainen @ حمرة
Punainenmeri @ بحر أحمر
erotuomari @ حكم
jääkaappi @ براد
turva @ ملجأ
pakolainen @ لاجئ
kieltää @ رفض
alue @ إقليم
katumus @ أسف
suhteellinen @ نسبي
suhteellisesti @ نسبيا
palkkio @ أجر
maine @ شهرة
toistaa @ كرر
matelija @ زَحّافَة
Kiinan kansantasavalta @ جمهورية الصين
maine @ سمعة
pelastaa @ أنقذ
tutkimus @ بحث
vastarinta @ مقاومة
vastuu @ مسؤولية
velvollisuus @ مسؤولية
loppu @ باقية
ravintola @ مطعم
verkkokalvo @ شبكية عين
peräytyä @ تراجع
vallankumous @ ثورة
sarvikuono @ وحيد القرن
kylkiluu @ ضلع
riisi @ أرز
Riika @ ريغا
soittoääni @ مغمة الرنة
huuhdella @ شطف
nousta @ نهض
niitti @ برشام
Riad @ الرياض
robotti @ روبوت
rokki @ روك
raketti @ صاروخ
Rooma @ روما
huone @ غرفة
kukko @ ديك
juuri @ جذر
lähde @ أصل
juuri @ أصل
Rostov-na-Donu @ روستوف-نا-دونو
Rostov @ روستوف
soutuvene @ زورق
rubiini @ ياقوت
sääntö @ قانون
hallita @ حكم
Venäjä @ روسيا
Venäjän federaatio @ الاتحاد الروسي
sapatti @ السبت
säkki @ كيس
surullinen @ حزين
turvallinen @ أمين
maustesahrami @ زعفران
purjehtia @ أبحر
Pietari @ سانت بطرسبرغ
ystävänpäivä @ عيد الحب
sake, japanilainen riisiviini @ ساكي
palkka @ راتب
suolainen @ مالح
suolainen @ ملحي
sarkasmi @ النقد الساخر
satanismi @ شيطانية
Saturnus @ زحل
Saturnus @ ساتورن
Saudi-Arabia @ السعودية
sauna @ ساونا
säästää @ أنقذ
sahata @ نشر
sanoa @ قال
rupi @ جلبة
päänahka @ فروة الرأس
syntipukki @ كبش فداء
helakanpunainen @ قرمزي
skitsofrenia @ فصام
tieteilijä @ عالم
sakset @ مقص
torua @ وبخ
huutaa @ صرخ
ruuvi @ الملعب
ruuvimeisseli @ مفك البراغي
kivespussi @ صفن
seaborgium @ سيبورجيوم
kala @ مأكولات بحرية
hakukone @ محرك البحث
vuodenaika @ فصل
sekunti @ ثانية
käytetty @ مستعمل
sihteeri @ سكرتير
viettelijätär @ غاوية
nähdä @ رأى
näkemiin @ إلى اللقاء
siemen @ بذرة
etsiä @ بحث
seismologia @ علم الزلازل
siemenneste @ منى
puolipiste @ ؛
puolijohde @ شبه موصل
lause @ جملة
Soul @ سيئول
erottaa @ فصل
erillinen @ منفصل
serbokroaatin @ صربوـ كرواتي
sarja @ متسلسلة
vakava @ جدي
palvelin @ نادل
uudisraivaaja @ مستوطن
seitsemän @ سبعة
seitsemänkymmentä @ سبعون
seitsemänkymmentäseitsemän @ سبعة وسبعين
seitsemänkymmentäkuusi @ ستة وسبعين
ompelukone @ ماكينة خياطة
seksi @ تسافد
seksologia @ طب جنسي
seksuaalinen häirintä @ تحرش جنسي
seksuaalinen kanssakäyminen @ جماع
seksikäs @ مثير
ravistaa @ هز
matala @ ضحل
shampoo @ شامبو
jakaa @ شارك
hän @ هي
kilpi @ ترْس
suoja @ وِقايَه
suojata @ يَقي
šiia @ شيعي
sääri @ قصبة
loistaa @ لمع
šintolaisuus @ شنتو
paita @ قميص
paska @ خراء
paskantaa @ خرئ
kenkä @ حذاء
käydä kaupassa @ تسوق
ikkuna @ شباك
novelli @ قصة قصيرة
näyttää @ عرض
suihku @ دش
sadekuuro @ شتوة
käydä @ استحم
katkarapu @ روبيان
ole @ صه
Siperia @ سيبيريا
sairas @ مريض
sivu @ جانب
piiritys @ حصار
huokaista @ تنهد
näkö @ نظر
näköala @ مشهد
nähtävyys @ منظر يستحق المشاهدة
allekirjoittaa @ وقع
signaali @ إشارة
sikhiläisyys @ سيخية
hiljaisuus @ صمت
Sleesia @ سيليزيا
pii @ سليكون
sini @ جيب
laulaja @ مطرب
naimaton @ أعزب
pesuallas @ مجلى
sisko @ أخت
sivukartta @ خريطة الموقع
tilanne @ حالة
sijainti @ حالة
kuusitoista @ ستة عشر
kuusikymmentä @ ستون
kuusikymmentäviisi @ خمسة وستون
kuusikymmentäyksi @ واحد وستون
taito @ مهارة
naruhyppely @ نط الحبل
kallo @ جمجمة
taivas @ جنة
slaavi @ سلاف
orja @ عَبْد
tappaa @ ذبح
uni @ نوم
liukua @ انزلق
laiskiainen @ كسلان
laiskuus @ كسل
Slovakia @ سلوفاكيا
Slovenia @ سلوفينيا
hidas @ بطيء
hymyillä @ ابتسم
Virtanen @ حداد
Seppänen @ حداد
savu @ دخان
polttaa @ دخن
savuta @ دخن
tupakointi @ تدخين
käärme @ ثعبان
aivastaa @ عطس
kuorsata @ شخر
räkä @ مخاط
Lumikki @ بيضاء الثلج
saippuasarja @ أوبرا الصابون
Sotši @ سوتشي
sosialismi @ اشتراكية
sukka @ جورب
natrium @ صوديوم
natriumbentsoaatti @ بنزوات الصوديوم
Sofia @ صوفيا
pehmeä @ ناعم
aurinkokunta @ منظومة شمسية
solidaarisuus @ تضامن
yksinäisyys @ عزلة
ratkaisu @ حل
Somalia @ الصومال‎
joku @ احد
joku @ أحد
jokin @ شيء
sonetti @ سونيت
ennemmin tai myöhemmin @ عاجلا أم آجلا
suolaheinä @ حماض بستاني
anteeksi @ آسف
pahoillaan @ آسف
ääni @ صوت
lähde @ مصدر
Etelä-Korea @ كوريا الجنوبية
Kaakkois-Aasia @ جنوب شرق آسيا
Neuvostoliitto @ الإتحاد السوفياتي
avaruus @ فضاء
aika-avaruus @ زمكان
Espanja @ إسبانية
roskaposti @ سبام
espanja @ إسبانية
varpunen @ عصفور
kaiutin @ سماعة
puhuja @ khatib
puhe @ حديث
puhe @ خطاب
nopeus @ سرعة
valon nopeus @ سرعة الضوء
oikeinkirjoitus @ علم الإملاء
kuluttaa @ صرف
siemenneste @ مني
siittiö @ نطفة
pistävä @ حريف
Hämähäkkimies @ الرجل العنكبوت
pinaatti @ سبانخ
sylkeä @ بصق
perna @ طحال
säle @ شظية
halkaista @ قسم
pesusieni @ سفنج
lusikka @ ملعقة
lusikallinen @ ملء ملعقة
urheilulaji @ رياضة
levittää @ نشر
lähde @ عين
neliöjuuri @ جذر تربيعي
puristaa @ عصر
orava @ سنجاب
Sri Lanka @ سريلانكا
vakaa @ ثابت
stadion @ استاد
nousta @ قام
Tähtien sota @ حرب النجوم
tärkkelys @ نشاء
valtio @ دولة
osavaltio @ ولاية
tilastotiede @ علم الإحصاء
tilasto @ إحصائيات
kuvapatsas @ تمثال
viipyä @ مكث
varastaa @ سرق
höyryalus @ باخرة
höyrylaiva @ باخرة
löyhkä @ نتانة
askel @ خطوة
Tapani @ إصتفان
vielä @ لا يزال
silti @ رغم ذلك
pistää @ لسع
haista @ نتن
maha @ معدة
tarina @ قصة
salmi @ مضيق
outo @ غريف
strategia @ إستراتيجية
toimintasuunnitelma @ إستراتيجية
rasitus @ إجهاد
pyrkiä @ كافح
ponnistella @ يكافح
opiskelija @ طالب
tutkija @ طالب
menestys @ نجاح
imeä @ مص
Sudan @ السودان
ehdottaa @ اقترح
puku @ بذلة
rikki @ كبريت
sulttaani @ سلطان
summa @ مبلغ
auringonlasku @ مغرب
kirurgi @ جراح
leikkaus @ عملية جراحية
kirurgia @ جراحة
Suriname @ سورينام
yllätys @ مفاجأة
yllättää @ باغت
hämmästys @ دهشة
ympäröidä @ طوق
pääskynen @ سنونو
niellä @ جرع
hakaristi @ صليب معقوف
kirosana @ بذاءة
Ruotsi @ السويد
kauniita unia @ ليلة سعيدة وأحلام لذيذة
bataatti @ بطاطا حلوة
turvota @ انتفخ
sikainfluenssa @ إنفلونزا خنازير
heilua @ تأرجح
Sydney @ سيدني
myötätunto @ تعاطف
Syyria @ سوريا
injektioruisku @ حقنة
elimistö @ نظام
pöytä @ طاولة
taulukko @ جدول
sisällysluettelo @ فهرس
boreaalinen vyöhyke @ تايغا
räätäli @ خياط
Taiwan @ تايوان
ottaa @ اخذ
talismaani @ طلسم
Tallinna @ تالين
Tanganjikajärvi @ بحيرة تنجانيقا
Tanganjika @ تنجانيقا
tangentti @ مماس
tangentti @ ظل الزاوية
panssarivaunu @ دبابة
kiukunpuuska @ فورة غضب، نوبة غضب، سورة، هيجان
vesijohtovesi @ ماء الحنفية
tapiiri @ تابیر
kummituseläin @ تارسير
Taškent @ طشقند
maku @ ذوق
maistua @ ذاق
tatuointi @ وشم
Tbilisi @ تفليس
tee @ الشاي
opettaja @ معلم
kyynel @ دمع
repiä @ مزق
oikeasti @ أصلا
teini-xkäinen @ مراهق
Teheran @ طهران
telepatia @ تخاطر
kaukoputki @ تلسكوب
televisio @ تلفاز
kertoa @ أخبر
kymmenen @ عشرة
termistö @ مصطلح
termiitit @ أرضة
maankaltaistaminen @ إعادة تأهيل
kauhu @ رعب
terroristi @ إرهابي
koe @ امتحان
kives @ بيضة
testosteroni @ تستوستيرون
thai @ تايلاندي
Thaimaa @ تايلاند
kuin @ من
kiitos @ شكرا
suurkiitos @ شكرا جزيلا
että @ أن
''not used'' @ ال
mitä @ كلما كان... كان...
tarkoitus pyhittää keinot @ الغاية تبرر الوسيلة
henki on altis, mutta liha on heikko @ الروح تواقة ولكن الجسد ضعيف
teatteri @ مسرح
lause @ مبرهنة
teoria @ نظرية
Err:508 @ (''singular and plural'') ar
siksi @ لذلك
lämpömittari @ ترمومتر
paksu @ سميك
sakea @ غليظ
reisi @ فخذ
ohut @ رفيع
asia @ شيء
luulla @ ظن
aivoriihi @ خلية تفكير
kolmas @ ثالث
kolmetoista @ ثلاثة عشر
kolmekymmentä @ ثلاثون
tämä @ هذا
sinne @ ‎الى هناك
ajattelu @ فكر
tuhat @ الف
lanka @ خيط
säie @ موضوع
uhkaus @ تهديد
kolme @ ثلاثة
valtaistuin @ كرسي
heittää @ صب
peukalo @ إبهام
ukkonen @ رعد
Tiibet @ التبت
pääsylippu @ تذكرة
tiikeri @ نمر
aaltoviiva @ تلدة
keraaminen @ قرميدة
saakka @ حتى
aika @ زمن
aika @ ساعة
aika @ وقت
aika on rahaa @ الزمن يعني المال
tina @ قصدير
säilyketölkki @ صفيحة
kärki @ أسلة
juomaraha @ بقشيش
Tirana @ تيرانا
väsynyt @ متعب
paperiliina @ مندل
paahdin @ محمصة
tupakka @ تبغ
tänään @ اليوم
tofu @ توفو
kylpyhuone @ مرحاض
Tokio @ طوكيو
mattimeikäläinen @ فلان وعلان
hauta @ قبر
huomenna @ غدا
tooni @ نغمة
sävelkuuro @ أصم للطبقات الصوتية
kieli @ لسان
nielurisa @ لوزة
myös @ ايضا
työkalu @ أداة
hammasharja @ فرشاة أسنان
hammastahna @ معجون أسنان
hammastikku @ عود تخليل أسنان
piina @ تعذيب
tornado @ اعصار
kidutus @ تعزيب
kiduttaa @ عزّب
matkailu @ سياحة
turisti @ سائح
torni @ برج
traktori @ جرار
perimätieto @ تقليد
liikenne @ مرور
liikenneruuhka @ ازدحام المرور
liikennevalot @ إشارة المرور
juna @ قطار
maanpetturi @ خائن
raitiovaunu @ ترام
siirto @ انتقال
muuntaja @ محول
käännös @ ترجمة
käännökset @ ترجمة
roska @ مخلفات
matkailu @ مسافرة
valtiopetos @ خيانة
oikeudenkäynti @ محاكمة
kolmio @ مثلث
heimo @ قبيلة
peikko @ طرول
trooppinen sademetsä @ الغابة المطيرة المدارية
valttikortti @ ورقة رابحة
tavarasäiliö @ حقيبة أمتعة
totuus @ حقيقة
yrittää @ حاول
t-paita @ تي شيرت
tundra @ تندرا
Tunisia @ تونس
tunneli @ نفق
pökäle @ غائط
Torino @ تورينو
Turkki @ تركيا
turkkilainen @ تركي
kurkuma @ كركم
kääntyä @ لف
nauris @ لفت
kaksitoista @ اثنا عشر
vääntää @ لوى
kirjoittaa koneella @ طبع
kirjoituskone @ آلة كاتبة
kirjoitusvirhe @ خطأ مطبعي
rengas @ إطار هواء
Ukraina @ أوكرانيا
YK @ الأمم المتحدة
ei @ غير متوفر
ymmärtää @ فهم
yhdistyminen @ توحيد
yliopisto @ جامعة
ununseptium @ أنون سيبتيوم
uraani @ يورانيوم
Uranus @ أورانوس
virtsaputki @ إحليل
Uruguay @ أوروغواي
meidät @ نا
käyttäjä @ مستخدم
käyttäjänimi @ اسم مستخدم
SNTL @ الاتحاد السوفيتي
kohtu @ رحم
tyhjiö @ خلاء
imuri @ مكنسة كهربائية
pölynimuri @ مكنسة كهربائية
emätin @ مهبل
arvo @ قيمة
vampyyri @ مصاصة
Vatikaani @ الفاتيكان
vihannes @ خضر
kasvi @ نبات
kasvissyöjä @ نباتي
laskimo @ وريد
myyntiautomaatti @ آلة بيع
Venezuela @ فنزويلا
Venetsia @ البندقية
Venus @ الزهرة
Venus @ فينوس
kuisti @ شرفة
pystysuora @ عمودي
aluspaita @ صديري
video @ فيديو
Wien @ فيينا
Vientiane @ فيانتيان
Vietnam @ فيتنام
kylä @ قرية
Vilna @ فيلنيوس
väkivaltainen @ عنيف
raju @ عنيف
neitsyys @ بكارة
hyvellisyys @ الفضيلة
hyve @ الفظيلة
virus @ ڤيروس
käydä @ زار
käynti @ زيارة
vitamiini @ فيتامين
sanavarasto @ مفردات
sanasto @ مفردات
vokatiivi @ صيغة المنادى
votka @ فودكا
lentopallo @ كرة اليد
vapaaehtoinen @ متطوع
vokaali @ حرف تحريك
häpy @ حِر
palkka @ أجر
vyötärö @ خصر
odottaa @ انتظر
seinä @ جدار
seinä @ الجدران لها آذان
tahtoa @ أراد
vaatekaappi @ خزانة
varasto @ مخزن
sodankäynti @ صراع
varoittaminen @ تحذير
Varsova @ وارسو
syylä @ ثؤلول
pestä @ غسل
pesukone @ غسالة
rannekello @ ساعة
katsoa @ راقب
tarkkailla @ رصد
vahtia @ حرس
vesi @ ماء
kastella @ سقى
vedet @ مياه
veden @ تلوث الماء
vesiputous @ شلال
hyöky @ شلال
vesimeloni @ بطيخة
aalto @ موج
me @ نحن
heikko @ ضعيف
ase @ سلاح
olla yllään @ لبس
www-sivu @ موقع ويب
häät @ عرس
rikkaruoho @ عشبة ضارة
viikonloppu @ نهاية الأسبوع
paino @ وزن
paino @ ثقل
toivottaa @ رحب
Länsi-Eurooppa @ أوروبا الغربية
Länsi-Sahara @ الصحراء الغربية
märkä @ مبلول
mikä @ ماذا
mikä teidän nimenne on @ ما اسمك
mitä kello on @ كم الساعة
tahansa @ أي شيء
milloin @ متى
kun @ عندما
maassa maan tavalla @ عندما تكون في روما، افعل ما يفعله الرومان
milloin tahansa @ كلما
missä @ اين
mistä olet kotoisin @ من أين أنت
missä on vessa @ أين المرحاض؟
Err:508 @ إذا
kuiskata @ همس
valkoinen @ أبيض
Valkoinen talo @ البيت الأبيض
kuka @ من
huora @ عاهرة
kenen @ لمن
miksi @ لماذا
vaimo @ زوجة
peruukki @ شعر مستعار
Wikipedia @ ويكيبيديا
Wikisanakirja @ ويكاموس
villieläin @ الحياة البرية
Vilhelmi @ ويليام
puhallinsoitin @ آلة الفم
ikkuna @ نافذة
viini @ نبيذ
siipi @ جناح
pyyhkiä @ مسح
viisas @ حكيم
sisällä @ داخل
nainen @ امرأة
pelimies @ زِير
puu @ خشب
puupuhallin @ آلة نفخ خشبية
hau @ هو هو
villa @ صوف
sana @ كلمة
työskennellä @ عمل
maailma @ عالم
maailmansota @ الحرب العالمية
web @ شبكة عنكبوتية عالمية
maailman vanhin ammatti @ أقدم مهنة
mato @ دودة
huolestunut @ قلق
huolehtia @ قلق
palvoa @ عبد
pahin @ (+
haavoittaa @ جرح
ranne @ معصم
kirjoitus @ كتابة
väärä @ خَطَأ
vieraslajisiirto @ زرع الأعضاء
Sinkiang @ شينجيانغ
röntgensäteily @ أشعة إكس
ksylofoni @ زايلفون
Rangoon @ يانغون
Yaoundé @ ياوندي
niqab @ خمار
joo @ أيوة
vuosi @ عام
vuosittain @ سنويا
kaivata @ اشتاق
keltainen @ أصفر
Jemen @ اليمن
Jerevan @ يريفان
kyllä @ نعم
eilen @ امس
eilinen @ أمس
teidät @ كم
sinä @ ك
nuori @ صغير
nuorukainen @ شاب
Yucatán @ ولاية يوكاتان
yök @ يع
Zagreb @ زغرب
Sambia @ زامبيا
into @ حماس
seepra @ حمار وحشي
zeniitti @ سَمْت
huippu @ سَمْت
nolla @ صفر
Zimbabwe @ زيمبابوي
kesäkurpitsa @ كوسا
