kukac @ آت
csepp a tengerben @ قطرة في المحيط
az ezer mérföldes utazás is egyetlen lépéssel kezdődik @ رحلة الألف ميل تبدأ بخطوة واحدة
egy kis @ قليل
Aachen @ آخن
földimalac @ خنزير الأرض
Áron @ هارون
rövidítés @ اختصار
has @ بطن
bennszülött @ ساكن أصلي
fölött @ فوق
Ábrahám @ إبراهيم‎
abszolút nulla fok @ صفر مطلق
beleegyezik @ قبل
baleset @ حادث
tárgyeset @ منصوب
ász @ آس
betűszó @ سرنام
színész @ ممثل
tulajdonképpen @ فعلا
akupunktúra @ إبر صينية
Ádám @ آدم
ádámcsutka @ تفاحة آدم
olajat önt a tűzre @ يزيد النار حطبا، يصب الزيت على النار
adekvát @ كاف
melléknév @ نعت
bámulás @ إعجاب
bevall @ أعترف
felnőtt @ بالغ
házasságtörés @ زناء
előny @ افضلية
határozószó @ ظرف
hirdetés @ إيذان
Afganisztán @ أفغانستان
Afrika @ أفريقيا
afrikaans @ لغة أفريكانية
délután @ بعد الزوال
újra @ مرة أخرى
életkor @ زمن
aga @ آغا
egyetért @ وافق
AIDS @ متلازمة نقص المناعة المكتسبة
levegő @ هواء
ária @ نغم
repülőtér @ مطار
Albánia @ ألبانيا
alkohol @ كحول
Algéria @ الجزائر
Algír @ الجزائر
életben lévő @ حي
minden @ كل
Allah @ الله
Allahu akbár @ الله أكبر
al-Kaida @ القاعدة
már @ قبل الآن
szintén @ أيضا
alumínium @ ألومنيوم
borostyán @ كهرباء
amerícium @ أمريكيوم
összeg @ مبلغ
egy @ ''not used''
analízis @ تحليل رياضي
anatómia @ تشريح
horgony @ مرساة
és @ -
Andorra @ أندورا
angyal @ ملاك
Angola @ أنغولا
haragos @ غاضب
állat @ حيوان
anime @ أنمي
boka @ كاحل
évforduló @ عيد
zavar @ أزعج
válasz @ رد
Antal @ أنتوني
ellentét @ عكس
tapsol @ صفق
almás lepény @ فطيرة التفاح
méltányol @ يُقَدِّر
értékel @ يُقَدِّر قيمَة
tudatában van @ يُدْرِك ، يَتَفَهَّم
felmegy az ára @ يَرْفَع قيمَة أو ثَمَن
megfelelő @ مناسب
megközelítőleg @ حوالي
sárgabarack @ مشمش
arab @ عربي
pókszabású @ حيوان عنكبوتي
araknofóbia @ رهاب العناكب
archeológia @ آثار
levéltár @ أرشيف
Arktisz @ أركتيك
Örményország @ أرمينيا
hónalj @ إبط
hadsereg @ جيش
letartóztat @ اعتقل
elér @ وصل
nyíl @ سهم
művészet @ فن
artéria @ شريان
articsóka @ خرشوف
újságcikk @ مقال
mesterséges intelligencia @ ذكاء اصطناعي
amint @ لما
mintha @ كما لو
hamu @ رماد
Ázsia @ آسیا
kér @ طلب
spárga @ هليون
segg @ عجيزة
szamár @ حمار
szálem alejkum @ السلام عليكم
asszisztens @ مساعد
Asszíria @ آشور
űrhajós @ رجل فضاء
csillagászat @ فلك
legalább @ على الأقل
ateizmus @ إلحاد
Athéna @ :آثين
atombomba @ قنبلة ذرية
atrocitás @ بشاعة
melléklet @ إلحاق
eljár @ حضر
padlizsán @ باذنجان
közönség @ جمهور
Ausztrália @ أستراليا
Ausztria @ نمسا
pénzkiadó automata @ ماكينة الصراف الآلي
boncolás @ تشريح
avokádó @ أفوكادو
elkerül @ تجنب
Ajatollah @ آية الله
Bach @ باخ
gerincoszlop @ عمود فقري
gerinc @ دعامة
ostábla @ طاولة
baktérium @ جرثومة
rossz @ سيئ
tollaslabda @ بدمينتون
Bahrein @ البحرين
süt @ خبز
mérleg @ ميزان
erkély @ شرفة
banán @ موز
Bangkok @ بانكوك
Banglades @ بنغلاديش
lobogó @ علم
borbély @ حلاق
vonalkód @ شفرة خيطية
fürdőkád @ حمام
fürdőszoba @ حمام
fürdés @ استحمام
elem @ بطارية
csata @ معركة
öböl @ شرم
csőr @ منقار
medve @ دب
szakáll @ لحية
mert @ لأن
miatt @ بسبب
ágynemű @ شرشف
háló @ غرفة النوم
méh @ نحلة
répa @ شمندر
előtt @ قبل
koldul @ استجدى
könyörög @ تسول
''(valami)'' hu @ بداية
mögött @ وراء
mögé @ وراء
valaminek a végén @ وراء
Peking @ بكين
lény @ كائِن، مَخْلوق
lét @ وُجود
Bejrút @ بيروت
Fehéroroszország @ بيلاروسيا
fehérorosz @ بيلاروسي
Belgium @ بلجيكا
Belgrád @ بلغراد
hisz @ اعتقد
Belize @ بليز
harang @ جرس
öv @ حزام
hastánc @ رقص شرقي
pad @ مقعد
hajlít @ ثنى
Berlin @ برلين
bogyó @ توت
berillium @ بيريليوم
legjobb @ (+
szívélyes üdvözlettel @ مع أطيب التحيات
Betlehem @ بيت لحم‎
jobb @ أفضل
jobb későn, mint soha @ أن يأتي متأخرا خير من أن لا يأتي أبدا
között @ بين
Bhután @ بوتان
kerékpár @ دراجة
bilingvális @ ثنائي اللغة
milliárd @ مليار
biológia @ علم الأحياء
Bipoláris zavar @ اضطراب ثنائي القطب
madár @ طير
püspök @ أسقف
futó @ فيل
harap @ عض
keserű @ مر
metsző @ أليم
fekete @ أسود
Fekete-tenger @ بحر أسود
hólyag @ مثانة
hibáztat @ يلوم
istenkáromlás @ كفر
vérzik @ نزف
megáld @ بارك
vak @ أعمى
blokád @ حصار
blog @ مدونة إلكترونية
fúj @ نفخ
kék @ أزرق
Bluetooth @ بلوتوث
Bolívia @ بوليفيا
jó étvágyat @ شهية طيبة
jó utat @ رحلة سعيده
csontvelő @ نقي العظم
motorháztető @ غطاء المحرك
bonszai @ بونساي
könyv @ كتاب
könyvesbolt @ مكتبة
csomagtartó @ حقيبة أمتعة
unalom @ مللّ
bór @ بورون
Bosznia-Hercegovina @ البوسنة والهرسك
tál @ زبدية
melltartó @ حمالة صدر
agy @ مخ
fék @ فرملة
Pozsony @ براتسلافا
Brazília @ البرازيل
reggeli @ إفطار
dévérkeszeg @ سمك
lélegzik @ تنفس
tégla @ طوبة
vőlegény @ عريس
hoz @ احضر
brokkoli @ بركولي
bordély @ بيت دعارة
barna @ أسمر
kefe @ فرشاة
Brüsszel @ بروكسل
Bukarest @ بوخارست
Buddha @ بوذا
költségvetés @ ميزانية
bulldózer @ جرارة
lövedék @ رصاصة
teher @ حمل
ég @ حرق
buszmegálló @ موقف للحافلات
foglalt @ مشغول
hentes @ جزار
gomb @ زر
vásárol @ اشترى
káposzta @ ملفوف
Kairó @ القاهرة
torta @ كعكة
kiszámít @ حسب
naptár @ تقويم
Kalifornia @ كاليفورنيا
hív @ سمى
felhív @ اتصل ب
Kambodzsa @ كامبوديا
teve @ جمل
kamera @ كاميرا
tábor @ مخيم
kampány @ حملة
tud @ قدر
Kanada @ كندا
csatorna @ قناة
Canberra @ كانبرا
rák @ سرطان
gyertya @ شمعة
főváros @ عاصمة
halálbüntetés @ إعدام
karaván @ قافلة
szén @ كربون
foglalkozik @ اهتم
gondtalan @ مُرْتاحُ البالِ، خالي القَلْبِ
karikatúra @ كاريكاتير
szegfű @ قرنفل
szőnyeg @ سجادة
sárgarépa @ جزر
visz @ حمل
Karthágó @ قرطاج
porc @ غضروف
kaszt @ طبقة
karfiol @ قرنبيط
óvatos @ ورع
tűzszünet @ هدنة
mennyezet @ سقف
központi @ مركزي
Közép-Európa @ اوروبا الوسطى
centrifuga @ الطرد المركزي
Csád @ تشاد
szék @ كرسي
kaméleon @ حرباء
pezsgő @ شمبانيا
alkalom @ فرصة
csillár @ ثريا
változtat @ غير
káosz @ فوضى
fejezet @ فصل
szüzesség @ عفة
olcsó @ رخيص
csal @ غش
gepárd @ فهد
Csernobil @ تشيرنوبيل
mellkas @ صدر
csibe @ كتكوت
csirke @ دجاج
gyerek @ طفلة
csimpánz @ شمبانزي
Kína @ الصين
akkord @ وتر
cigaretta @ سيجارة
mozi @ سينما
fahéj @ قرفة
körülmetél @ ختن
állampolgár @ مواطن
civilizáció @ حضارة
osztály @ فصل
osztálytárs @ زميل دراسة
Kleopátra @ كليوباترا
éghajlat @ مناخ
vágólap @ الحافظة
csikló @ بظر
zárt @ مقفول
ruha @ ملابس
felhő @ سحابة
szegfűszeg @ قرنفل
Coca-Cola @ كوكا كولا
farkcsont @ عصعص
koporsó @ تابوت
konyak @ كونياك
hidegháború @ حرب باردة
közösen dolgozik @ يَتَعاوَن مَع
kollaborál @ يَتَعاوَنُ مَعِ العَدو
gallér @ ياقة
Köln @ كولونيا
Kolumbia @ كولومبيا
kettőspont @ نقطة مزدوجة
vastagbél @ قولون
fésű @ مشط
fésül @ مشط
jön @ جاء
üstökös @ مذنب
vessző @ فاصلة
bizottság @ لجنة
nemzetközösség @ كومنولث
Ausztrál Nemzetközösség @ الكومنولث الأسترالي
kommunizmus @ شيوعية
összehasonlít @ قارن
versenyez @ تنافس
bonyolultság @ تعقيد
számítógép @ حاسوب
számítógépes vírus @ فيروس كمبيوتر
elvtárs @ رفيق
óvszer @ عازل ذكري
konferencia @ مؤتمر
vallomás @ إقرار
gratulál @ يهنئ
kongresszus @ مؤتمر
egyezség @ إجماع
megfontol @ اعتبر
tart @ اعتبر
mássalhangzó @ حرف صحيح
kortárs @ معاصر
kontinens @ قارة
hozzájárul @ ساهم
vita @ جدال
beszélgetés @ حديث
Koppenhága @ كوبنهاجن
réz @ نحاس
kukorica @ ذرة
holttest @ جثة
kijavít @ صحح
hibátlan @ صحيح
kozmonauta @ رجل فضاء
Costa Rica @ كوستاريكا
köhög @ سعل
tanács @ Majles/مجلس
kurzus @ دورة
daru @ كركي
kúszik @ زحف
Horvátország @ كرواتيا
krokodil @ تمساح
keresztrejtvény @ كلمات متقاطعة
kegyetlen @ قاسي
kereszteshadjárat @ حملة صليبية
sír @ بكى
kiált @ صاح
kristály @ قريس
kakukk @ وقواق
uborka @ خيار
kulturális @ ثقافي
római kömény @ كمون
pina @ كس
jelenleg @ حاليا
átok @ لعنة
átkozni @ لعن
párna @ مخمد
aranyos @ فاتن
tintahal @ حبار
cirill @ سريلية
cár @ قيصر
Csehország @ تشيك
Dagesztán @ داغستان
dalai láma @ دالاي لاما
gát @ سد
kár @ عطل
Damaszkusz @ دمشق
tánc @ رقص
táncol @ رقص
táncos @ راقص
veszély @ خطر
veszélyes @ خطر
mer @ جرؤ
sötét @ مظلم
sötét anyag @ مادة مظلمة
kötőjel @ شحطة
adat @ بيانات
adatbázis @ قاعدة بيانات
halott @ ميت
süket @ أصم
drága @ عزيز
halálvágy @ تمني الموت
átver @ خدع
dönt @ قرر
döntés @ قرار
mély @ عميق
biztosan @ بالتأكيد
töröl @ حذف
finom @ لذيذ
átadás @ توصيل
Dánia @ دانمارك
fogorvos @ طبيب الاسنان
dezodor @ مزيل العرق
hanyatlás @ كساد
dervis @ درويش
leírás @ وصف
érdemel @ استحق
íróasztal @ مكتبية
ellenére @ رغم
desszert @ حلوى
megsemmisít @ دمر
részlet @ تفصيل
készülék @ أداة
ördög @ شيطان
átlós @ مائل
nyelvjárás @ لهجة
pelenka @ حفاض
hasmenés @ إسهال
napló @ يوميات
fasz @ زب
szótár @ قاموس
meghal @ مات
eltérő @ مختلف
ás @ حفر
emészt @ هضم
számjegy @ رقم
kapor @ شبت
betegség @ مرض
mosogatógép @ غسالة صحون
lemez @ قرص
oszt @ قسم
oszd meg és uralkodj @ فرق تسد
válás @ طلاق
elválaszt @ أطلق
elválik @ أطلق
Dzsibuti @ جيبوتي
beszélsz angolul @ هل تتكلم الإنجليزية
orvos @ طبيب
doktor @ دكتور
baba @ دمية
delfin @ دلفين
adományoz @ تبرع
kétségbe von @ شك
letölt @ حمل
sárkány @ تنين
dáma @ داما
rajzol @ رسم
öltözik @ لبس
ruha @ كسوة
iszik @ شرب
sofőr @ سائق
szitálás @ رذاذ
cseppecske @ قطيرة
ittas @ سكران
részeges @ سكير
száraz @ جاف
szárít @ يبس
kacsa @ بطة
herceg @ دوق
duma @ الدوما
néma @ أخرس
ostoba @ غبى
Dusanbe @ دوشنبه
holland @ هولندي
kötelesség @ واجب
lak @ منزل
pl. @ على سبيل المثال
szánt @ حرث
korai @ باكر
Föld @ الأرض
földlakó @ أرضي
földrengés @ زلزال
festőállvány @ حامل
Kelet-Timor @ تيمور الشرقية
húsvét @ عيد الفصح
Kelet-Európa @ أوروبا الشرقية
könnyű @ سهل
eszik @ أكل
e-kereskedelem @ تجارة إلكترونية
Ecuador @ الإكوادور
szerkesztő @ محرر
Egyiptom @ مصر
nyolc @ ثمانية
nyolcvan @ ثمانون
nyolcvannyolc @ ثمانية وثمانين
nyolcvanöt @ خمسة وثمانين
nyolcvannégy @ اربعة وثمانين
nyolcvankilenc @ تسعة وثمانين
nyolcvanegy @ واحد وثمانين
nyolcvanhét @ سبعة وثمانين
nyolcvanhat @ ستة وثمانين
nyolcvanhárom @ ثلاثة وثمانين
nyolcvankettő @ اثنين وثمانين
magömlés @ قذف
El Salvador @ السلفادور
könyök @ كوع
választás @ انتخاب
elektromosság @ كهرباء
elektron @ إلكترون
elektronikus cigaretta @ سيجارة إلكترونية
elektronika @ إلكترونيات
elem @ عنصر كيميائي
lift @ مصعد
császár @ قيصر
birodalom @ إمبراطورية
császárnő @ إمبراطورة
császárné @ إمبراطورة
bátorít @ شجع
vég @ نهاية
ellenség @ عدو
Anglia @ انجلترا
hungarian @ arabic
angol @ إنجليزي
élvez @ استمتع
elég @ ‏كاف
felír @ دخل
környezet @ بيئة
irigyel @ غبط
enzim @ انزيم
járvány @ وباء
egyenlet @ معادلة
Eritrea @ إرتريا
Erósz @ إيروس
mozgólépcső @ درج متحرك
Észtország @ إستونيا
Etiópia @ إثيوبيا
etnikai tisztogatás @ تطهير عرقى
etimológia @ تأثيل
Eurázsia @ يوروسيا
még @ حتى
eseményhorizont @ أفق الحدث
minden @ كله
kitűnő @ ممتاز
kivéve @ إلا
felkiáltójel @ !
ürülék @ غائط
kimegy @ خرج
magyaráz @ شرح
robban @ انفجر
szem @ عين
mese @ أسطورة
arc @ وجه
szembenéz @ واجه
tény @ حقيقة
gyár @ مصنع
tündérmese @ قصة خرافية
sólyom @ صقر
esik @ وقع
éhínség @ نقص الغذاء
utas @ مسافر
b&amp;uacute;cs&amp;uacute; @ وداع
perzsa @ فارسي
fingik @ حبق
fasizmus @ فاشية
böjt @ صيام
böjtöl @ صام
böjtölés @ صيام
kövér @ سمين
végzet @ قسمة
fetva @ فتوى
csap @ صنبور
hiba @ خلل
fél @ خاف
félelem @ خوف
február @ فبراير
etet @ غذى
kerítés @ سور
kevesebb @ أقل
vőlegény @ خطيب
menyasszony @ خاطبة
mező @ حقل
ötven @ خمسون
füge @ تينة
harcol @ قاتل
Fidzsi-szigetek @ فيجي
tölt @ ملأ
Finnország @ فنلندا
tűz @ نار
tűzlépcső @ مخرج طوارئ
első @ اول
első @ أول
halász @ صياد
öt @ خمسة
ötszáz @ خمسمائة
zászló @ علم
láng @ لهب
lapos @ مسطح
sereg @ أبابيل
padló @ ارضية
emelet @ طابق
influenza @ إنفلونزا
folyékony @ طلق
fluor @ فلور
légy @ ذبابة
repül @ طار
hab @ رغوة
étel @ أکل
az isten szerelmére @ من أجل الله
tilt @ حرم
tilos @ ممنوع
erdő @ غابة
felejt @ نسي
képlet @ صيغة
negyven @ اربعون
negyedik @ رابع
Franciaország @ فرنسا
szabad @ حر
autópálya @ أوتوستراد
francia @ فرنسية
francia @ فرنسي
barátságos @ لطيف
barátság @ صداقة
Err:508 @ من
baszik @ ناك
baszik @ نكاح
Menj a picsába @ عليك اللعنة
tele @ ممتلئ
holdtölte @ badr
függvény @ وظيفة
funkció @ وظيفة
vicces @ مُضْحِك، هَزْلي
bútor @ اثاث
galaxis @ مجرة
Tejút @ درب التبانة
játék @ لعب
kert @ حديقة
fokhagyma @ ثوم
gáz @ غاز
benzinkút @ محطة بنزين
kapu @ بوابة
meleg @ مثلي
Gázai övezet @ قطاع غزة
gésa @ غيشا
általános @ عام
generális @ لواء
birtokos eset @ حالة المضاف إليه
úriember @ السيد
urak @ سادتي
geometria @ هندسة
György @ ﺟﻮﺭﺝ
Grúzia @ جورجيا
Georgia @ جورجيا
német @ ألمانية
Németország @ ألمانيا
Gent @ جينت
kísértet @ شبح
óriás @ عملاق
badarság @ رطانة
gyömbér @ زنجبيل
zsiráf @ زرافة
lány @ بنت
makk @ حشفة القضيب
globális felmelegedés @ الاحترار العالمي
torkosság @ نهم
gnoszticizmus @ غنوصية
megy @ ذهب
Goa @ غوا
kapu @ هدف
cél @ هدف
kecske @ معزة
isten @ إله
Isten @ الله
áldja meg az Isten @ حياك الله
arany @ ذهب
Gold Coast @ غولد كوست
aranymetszés @ الرقم الذهبي
jó @ الخير
jó napot @ نهارك سعيد
sok szerencsét @ حظ سعيد
jó éjszakát @ تصبح على خير
viszlát @ مع السلامة
áru @ بضائع
Nagydíj @ الجائزة الكبرى
nagyapa @ جد
nagyanya @ جدة
fű @ حشيش
Gízai piramisok @ هرم أكبر
kínai nagy fal @ سور الصين العظيم
Görögország @ اليونان
zöld @ أخضر
köszönt @ حيى
szürke @ رمادي
rács @ شبكة مربعات او مستطيلات
griff @ فتخاء
őröl @ طحن
csoport @ مجموعة
nő @ نمى
garancia @ ضامن
Guatemala @ غواتيمالا
gitár @ قيثارة
gudzsaráti @ غوجاراتية
Finn-öböl @ خليج فنلندا
pisztoly @ مدفع
Guyana @ غويانا
gimnasztika @ جمباز
haj @ شعر
hajvágás @ حلاقة
frizura @ تصفيفة
fodrász @ مزين
Haiti @ هايتي
Hamburg @ هامبورغ
kéz @ يد
fogó @ مقبض
lóg @ علق
másnaposság @ خمار
És boldogan éltek, míg meg nem haltak (they lived happily until they died) @ و عاشو عيشة سعيده
boldogság @ سعادة
boldog születésnapot @ كل عام وأنتم بخير
kellemes húsvétot @ عيد فصح سعيد
boldog új évet @ كل عام وأنتم بخير
kemény @ صلب
nehéz @ صعب
merevlemez @ رص صلب
dölyfös @ متعالي - متكبر - متغطرس
bír @ ''no verb is used'', prepositions:
ő @ هو
fejfájás @ صداع
szív @ قلب
szívroham @ احتشاء قلبي
sün @ قنفذ
sarok @ عقب
hélium @ هيليوم
pokol @ النار
szia @ مرحبًا
halló @ آلو
sisak @ خوذة
tyúk @ دجاجة
Err:508 @ ها
őt @ ها
nyáj @ قطيع
sérv @ فتق
hős @ بطل
heroin @ هيروين
hősnő @ بطلة
heteroszexualitás @ مغايرة
szia @ مرحبا
rejt @ أخفى
elbújik @ إختبأ
középiskola @ مدرسة ثانوية
autópálya @ طريق
őt @ ه
Himalája @ هيمالايا
gátol @ عاق
meggátol @ عاق
hátsó @ خلفي
hindi @ هندية
csípő @ ورك
víziló @ فرس النهر
Err:508 @ ه
múlt @ تاریخ
Hokkaidó @ هوكايدو
holokauszt @ هولوكوست
otthon @ بيت
honvágy @ حنين
házi feladat @ واجب
homoszexualitás @ مثلية
Honduras @ هندوراس
őszinte @ نزيه
Hongkong @ هونغ كونغ
remél @ أمل
szarv @ قرن
horoszkóp @ خريطة البروج
torma @ فجل
házigazda @ مضيف
forró @ حار
szálloda @ فندق
milyen @ كيف
mennyibe kerül @ بكم هذا
mégis @ لكن
hatalmas @ ضخم
emberi jogok @ حقوق الإنسان
humanizmus @ إنسانية
éhes @ جائع
vadászik @ اصطاد
férj @ زوج
Haidarábád @ حيدر أباد
hidrát @ هايدرات
hidrogén @ هيدروجين
hipotézis @ فرضية
éhes vagyok @ أنا جائع
szomjas vagyok @ أنا عطشان
fáradt vagyok @ أنا تعبان
nem tudom @ لا أعرف
nem beszélek angolul @ أنا لا أتكلم الإنجليزية
nem értem @ لا أفهم
utállak @ أنا أكرهك
fagylalt @ مثلجات
Izland @ أيسلندا
ötlet @ فكرة
ideális @ مثالي
ha @ لو
ha @ إذا
bár @ ليت
illúzió @ هلوسة
képzelet @ خيال
azonnal @ فورا
lehetetlen @ مستحيل
benyomás @ انطباع
javít @ حسن
javul @ حسن
avégből @ لكي
más szóval @ وبعبارة أخرى
vérfertőzés @ سفاح محارم
inkubusz @ كابوس
függetlenség @ استقلال
India @ الهند
főnévi igenév @ مصدر
infláció @ تضخم
befolyás @ نفوذ
felvilágosítás @ معلومات
elmebaj @ الجنون
rovar @ حشرة
insallah @ إن شاء الله
pillanat @ لحظة
helyett @ بدلا من
inzulin @ إنسولين
felkelő @ ‏متمرد
egész szám @ عدد صحیح
szándék @ قصد
nemzetközi @ دولي
köz @ فاصل
köz @ مدة
bél @ أمعاء
bevezető @ مقدمة
feltaláló @ مخترع
befektető @ مستثمر
láthatatlan @ غير مرئيّ
Irán @ إيران
Irak @ العراق
vas @ حديد
vasaló @ مكواة كهربائية
vasököl @ قبضة حديدية
irónia @ سخرية
van @ يكون
menthetetlen @ لا مفر
Olaszország @ إيطاليا
sakál @ واوي
dzsem @ مربى
Jamaica @ جامايكا
janicsár @ الانكشارية
január @ يناير
Japán @ اليابان
dzsip @ جيب
Dzsesszika @ جيسيكا
Jézus Krisztus @ يسوع المسيح
állás @ عمل
feladat @ مهمة
János @ حنا
tréfál @ مزح
Jordánia @ الأردن
Jordán @ الأردن
utazás @ رحلة
öröm @ سرور
cselgáncs @ جودو
kanna @ زير
dzsungel @ أدغال
Jupiter @ مشتري
Jupiter @ يوبيتر
igazságosság @ عدل
igazságszolgáltatás @ عدل
indokol @ برر
Kabul @ كابل
Kamcsatka @ كامشاتكا
kenguru @ كنغر
Karacsi @ كراتشي
Karelen @ كاريلي
Katmandu @ كاثماندو
Kazahsztán @ كازاخستان
Harkov @ خاركوف
Kartúm @ الخرطوم
Hruscsov @ خوروشوف
kölyök @ طفل
vese @ كلية
kilogramm @ كيلوغرام
kilométer @ كيلومتر
kimonó @ كيمونو
óvoda @ رياض
kipa @ كبة
csók @ قبلة
puszil @ قبل
konyha @ مطبخ
térdel @ ركع
lovag @ فارس
huszár @ حصان
tudás @ علم
tudomás @ علم
a tudás hatalom @ المعرفة هي القوة
koala @ كوالا
Koszovó @ كوسوفو
Ku Klux Klan @ كو كلوكس كلان
kumkvat @ برتقال ذهبي
Kiotó @ كيوتو
Kirgizisztán @ قيرغيزستان
laboratórium @ معمل
létra @ سلم
hölgyeim és uraim @ سيداتي وسادتي
katicabogár @ خنفساء
:hu:bárány @ خروف
Laosz @ لاوس
nagy @ كبير
késő @ متأخر
Lettország @ لاتفيا
nevet @ ضحك
törvény @ قانون
per @ دعوى
jogász @ محامي
lusta @ كسلان
ólom @ رصاص
vezet @ قاد
tanul @ تعلم
Libanon @ لبنان
előadás @ محاضرة
előadó @ محاضر
póréhagyma @ كراث
bal @ يسار
törvényhozás @ تشريع
szabadidő @ راحة
citrom @ ليمون
maki @ لیمور
hossz @ طول
lencse @ عدسة
lencse @ عدس
leszbia @ سحاقية
lecke @ درس
fehérvérűség @ سرطان الدم
LMBT @ إل جي بي تي
Lhásza @ لاسا
libidó @ غريزة جنسي
Líbia @ ليبيا
fekszik @ رقد
gyújt @ أضاء
könnyű @ خفيف
öngyújtó @ أخف
világítótorony @ منارة
villám @ برق
szeret @ حب
orgona @ ليلك
zöld citrom @ كلس
fehérnemű @ ملابس النساء التحتية
közvetítőnyelv @ لغة تواصل مشترك
nyelvészet @ لسانيات
hivatkozás @ رابط
oroszlánhölgy @ لبوة
folyadék @ سائل
italbolt @ متجر كحول
Lisszabon @ لشبونة
lista @ قائمة
irodalom @ الأدب
lítium @ ليثيوم
Litvánia @ لتوانيا
máj @ كبد
kölcsön @ قرض
zár @ قفل
London @ لندن
magányos @ وحيد
néz @ نظر
keres @ بحث
úr @ رب
szeretet @ حب
szerelem @ حب
szerelem első látásra @ الحب من النظرة الأولى
szerelem @ عاشق
szerencsés @ محظوظ
altatódal @ تهويدة
favágó @ حطاب
csomó @ كتلة
tüdő @ رئة
lutécium @ لوتيتيوم
dalszöveg @ منشود
Makaó @ ماكاو
Macedónia @ مقدونيا
Makedónia @ مقدونيا
gép @ آلة
varázslat @ سحر
Magna Charta Libertatum @ ماجنا كارتا
magnézium @ مغنسيوم
posta @ بريد
csonkít @ شوه
smink @ ماكياج
férfi @ رجل
hím @ ذكوري
hím @ ذكر
emlős @ ثديي
ember @ انسان
ember @ إنسان
ügyintézés @ إدارة
mandarin @ يوسف
kötelező @ إجباري
mangó @ منجو
sok @ كثير
térkép @ خريطة
juhar @ سكريه
maraton @ ماراثون
marihuána @ كيف
piac @ سوق
jelölőnyelv @ لغة رقم
Mars @ المريخ
Mars @ مارس
Mária @ مريم
maszturbál @ استمناء
anyai @ أمي
matematika @ رياضة
matrac @ فراش
Mauritánia @ موريتانيا
talán @ ربما
McDonald's @ ماكدونالدز
engem @ ني
rét @ مرج
jelentés @ معنى
Mekka @ مكة‎
gyógyszer @ دواء
orvostudomány @ الطب
találkozik @ لاقى
találkozó @ اجتماع
Melbourne @ ملبورن
mém @ ميمي
menü @ قائمة
Merkúr @ عطارد
üzenet @ رسالة
fém @ معدن
meteorológia @ علم الطقس
metró @ مترو
mikrofon @ ميكروفون
mikroszkóp @ مجهر
mikrohullámú sütő @ مايكرويف
középkor @ العُصور الوُسْطى
Milánó @ ميلانو
mérföld @ ميل
tej @ حليب
fejőlány @ حالِبَه، عامِلَه في ملْبَنَه
millió @ مليون
minaret @ مئذنة
értelem @ عقل
ásványvíz @ ماء معدني
kegyenc @ التابع
kisasszony @ آنسة
hiányol @ افتقد
eltéveszt @ أخطأ
rakéta @ صاروخ
rakéta @ قذيفة
elír @ أخطأ التهجئة
mobiltelefon @ جوال
modell @ نموذج
manöken @ موديل
Moldova @ مولدافيا
vakond @ خلد
anyajegy @ خال
pénz @ نقود
Mongólia @ منغوليا
szerzetes @ راهب
szörny @ وحش
Montenegró @ الجبل الأسود
hold @ قمر
erkölcs @ الأخلاقية
sőt @ علاوة على ذلك
Marokkó @ المغرب
Moszkva @ موسكو
dzsámi @ مسجد
legtöbb @ معظم
anya @ أم
anyanyelv @ اللغة الأم
motor @ محرك
bajusz @ شارب
száj @ فم
mozog @ حرك
MP3 lejátszó @ مشغل إم بي ثري
úr @ سيد
Mohamed @ محمد
soknyelvűség @ متعدد اللغات
anya @ ماما
Maszkat @ مسقط
izom @ عضلة
zene @ موسيقى
muszlim @ مسلم
mustár @ خردل
Err:508 @ ي
mirha @ مر
titokzatos @ غامض
rege @ اسطورة
Nagaszaki @ ناغاساكي
hírnév @ اشتهار
Namíbia @ ناميبيا
tarkó @ قفا
Nápoly @ نابولي
elbeszél @ حكى
nemzet @ وطن
nemzeti @ وطني
nemzetiség @ جنسية
anyanyelv @ لغة أم
rossz @ شرير
köldök @ سرة
Názáret @ الناصرة‎
a szükség találékonnyá tesz @ الحاجة أم الإختراع
nyak @ رقبة
nyakkendő @ رباط
negatív @ سلبي
tárgyalás @ مفاوضات
szomszédság @ جوار
neologizmus @ تعبير جديد
neon @ نيون
Nepál @ نيبال
HAMIS @ زائف
neutrínó @ نيترينو
soha @ أبدا
Újdelhi @ نيودلهي
Újvilág @ العالم الجديد
Új-Zéland @ نيوزيلاندا
NKSZ @ منظمة غير حكومية
Nicaragua @ نيكاراجوا
Miklós @ Nicola
Nigéria @ نيجيريا
éj @ ليلة
alkony @ هُبوط
lidércnyomás @ كابوس
kilenc @ تسعة
kilencven @ تسعون
kilencvennyolc @ ثمانية وتسعين
kilencvenöt @ خمسة وتسعين
kilencvennégy @ اربعة وتسعين
kilencvenhét @ سبعة وتسعين
kilencvenhat @ ستة وتسعين
kilencvenhárom @ ثلاثة وتسعين
kilencvenkettő @ اثنين وتسعين
nindzsa @ نينجا
mellbimbó @ حلمة
nirvána @ النرفانا
nitrogén @ نيتروجين
nem @ ﻻ
semmi @ ﻻ
tilos a dohányzás @ التدخين ممنوع
Noé @ نوح
nemes @ كريم
alanyeset @ حالة الرفع
nem kormányzati szervezet @ منظمة غير حكومية
gyilkolásmentesség @ لا قتل
képtelenség @ هراء
rendes @ عادي
normális @ عادي
észak @ شمال
Észak-Korea @ كوريا الشمالية
Északi-tenger @ بحر الشمال
Észak-Európa @ أوروبا الشمالية
orr @ أنف
orrlyuk @ منخر
nem @ لا
nincs mit @ عفوا
főnév @ اسم
regény @ رواية
szám @ عدد
számos @ عديد
apáca @ راهبة
ápoló @ ممرض
engedelmes @ مطيع
elhízás @ سمنة
tárgy @ مفعول
feledés @ نسيان
elavult @ عفا عليها الزمن
alkalmi @ عرضي
okkult @ تنجيمية
foglalkozás @ وظيفة
óceán @ محيط
rendőr @ مأمور
hivatali @ مسؤول
ó Istenem @ والله
OK @ حسنا
öreg @ كبير السن
Omán @ عمان
szándékosan @ عمدا
hagyma @ بصل
opál @ أوبال
nyílt @ مفتوح
nyit @ فتح
opera @ أ وبرا
optika @ بصربات
optimista @ متفائل
narancssárga @ برتقالي
elrendel @ أمر
rendezés @ ترتيب
rendez @ يرتب
érc @ ركاز
szerv @ عضو
orgona @ أرغن
szervezet @ منظمة
orgazmus @ نشوة
árva @ (يتيم),  (yatīm)
jaj @ حلية
Err:508 @ نا
kemence @ فرن
ökör @ ثور
oxigén @ أكسجين
Csendes-óceán @ المحيط الهادي
pogányság @ وثنية
lap @ صفحة
fest @ لون
szobafestő @ دهان
festmény @ لوحة
Palesztina @ فلسطين
palládium @ بلاديوم
tenyér @ راحة
pálma @ نخلة
Panama @ بنما
Pancsatantra @ كليلة و دمنة
panda @ بندة
fekete párduc @ نمر أسود
párduc @ نمر
nadrág @ بنطلون
Paraguay @ باراجواي
párhuzamos @ موازي
élősködő @ طفيل
Párizs @ باريس
Párisz @ باريس
országgyűlés @ مجلس
papagáj @ ببغاء
petrezselyem @ بقدونس
rész @ جزء
melléknévi igenév @ اسم فاعل
részecskefizika @ فيزياء الجسيمات
összejövetel @ ar
párt @ حزب
passiógyümölcs @ ثمرة زهرة الآلام
jelszó @ كلمة المرور
apai @ أبوي
ösvény @ طريق
türelem @ صبر
sablon @ نموذج
gyalog @ جندي
béke @ سلام
páva @ طاووس
pisi @ بول
hámoz @ قشر
toll @ قلم
ceruza @ قلم
pingvin @ بطريق
pénisz @ قضيب
Kínai Népköztársaság @ جمهورية الصين الشعبية
bors @ فلفل
felfogás @ ادراك حسي
vándorsólyom @ شاهين
parfüm @ عطر
gát @ عجان
periódusos rendszer @ جدول دوري
merőleges @ عمودي
rábeszél @ أقنع
Peru @ بيرو
benzin @ بنزين
Petropavlovszk-Kamcsatszkij @ بيتروبافلوفسك-كامتشاتسكي
gyógyszertár @ صيدلية
Fülöp-szigetek @ الفلبين
bölcsek köve @ حجر الفلاسفة
fotó @ صورة
fotózik @ تصور فوتغرافيا
fényképész @ مصور
zarándok @ حاج
zarándoklat @ حج
pilóta @ طيار
pattanás @ بثرة
fenyő @ صنوبر
ananász @ أناناس
rózsaszín @ وردي
kalózkodás @ قرصنة
kalóz @ قرصان
tenni @ وضع
bolygó @ كوكب
tányér @ طبق
játék @ لَعِب
játékkártya @ ورقة لعب
kérem @ من فضلك
Podgorica @ بودغوريتشا
költő @ شاعر
költészet @ شعر
pont @ نقطة
méreg @ سم
mérges @ سمي
politika @ سياسة
udvarias @ مؤدب
környezetszennyezés @ تلويث
poligon @ مضلع
gránátalma @ رمان
szegény @ فقير
pápa @ بابا
népszerű @ شعبي
lakosság @ سكان
pornográfia @ إباحية
lehetőség @ احتمال
képeslap @ كرت البريدي
edény @ قدر
kálium @ بوتاسيوم
erő @ قوة
Prága @ براغ
állítmány @ خبر
jóslat @ تنبؤ
terhes @ حامل
előítélet @ تحيز
fityma @ قلفة
ajándék @ هدية
prímszám @ عدد أولي
haladás @ تقدم
ígér @ وعد
kiejt @ لفظ
kiejtés @ نطق
tulajdon @ ملك
tulajdonság @ خاصة
próza @ نثر
prostituált @ عاهرة
prostitúció @ دعارة
tiltakozás @ احتجاج
büszke @ فخور
pszichiáter @ طبيب نفساني
pszichológia @ سيكولوجيا
könyvkiadó @ دار نشر
tócsa @ غدير
pulzár @ نباض
pulzus @ نبضة
tök @ قرع
szójáték @ لعبة الكلمات
pupilla @ حدقة
tanuló @ تلميذ
bíbor @ أرجواني
üldöz @ لاحق
Puskin @ بوشكين
rejtvény @ لغز
pizsama @ بجامة
piramis @ هرم
Püthagorasz @ فيثاغورث
Katar @ قطر
mennyiség @ كمية
veszekedés @ نزاع
királynő @ ملكة
királynő @ وزير
kérdőjel @ ؟
gyors @ سريع
idézőjel @ »
Korán @ القرآن
nyúl @ ارنب
rádió @ راديو
radon @ رادون
vasút @ سكة حديدية
sín @ سكة حديدية
gereblye @ شوكة الحشائش
ramadán @ رمضان
véletlenszerű @ عشوائي
erőszakos közösülés @ اغتصاب
megerőszakol @ اغتصب
málna @ توت العليق
racionális @ عقلاني
holló @ غراب
borotva @ موصى الحلاقة
olvas @ قرأ
valóban @ حقا
csúcs @ رقم قياسي
lemez @ أسطوانة
téglalap @ مستطيل
piros @ أحمر
piros @ حمرة
bíró @ حكم
hűtőszekrény @ براد
menekült @ لاجئ
visszautasít @ رفض
relatív @ نسبي
viszonylag @ نسبيا
marad @ بقي
megismétel @ كرر
felel @ أجاب
hüllő @ زَحّافَة
Kínai Köztársaság @ جمهورية الصين
megment @ أنقذ
kutatás @ بحث
ellenállás @ مقاومة
felelősség @ مسؤولية
étterem @ مطعم
rinocérosz @ وحيد القرن
borda @ ضلع
rizs @ أرز
csengőhang @ مغمة الرنة
öblít @ شطف
szegecs @ برشام
robot @ روبوت
szerep @ دور
Róma @ روما
tető @ سقف
szoba @ غرفة
gyökér @ جذر
ok @ أصل
gyök @ جذر
Rosztov @ روستوف
rubel @ روبل
rubin @ ياقوت
szabály @ قانون
szabályoz @ حكم
Oroszország @ روسيا
zsák @ كيس
biztonságos @ أمين
Szentpétervár @ سانت بطرسبرغ
fizetés @ راتب
sátánizmus @ شيطانية
Szaturnusz @ زحل
Szaturnusz @ ساتورن
Szaúd-Arábia @ السعودية
fűrészel @ نشر
var @ جلبة
bűnbak @ كبش فداء
skarlát @ قرمزي
skizofrénia @ فصام
olló @ مقص
visít @ صرخ
csavar @ الملعب
csavarhúzó @ مفك البراغي
herezacskó @ صفن
évszak @ فصل
másodperc @ ثانية
titkár @ سكرتير
lát @ رأى
mag @ بذرة
ad @ باع
szemantikus @ دلالات الألفاظ
ondó @ منى
pontosvessző @ ؛
mondat @ جملة
Szöul @ سيئول
elválaszt @ فصل
külön @ منفصل
Szerbia @ صربيا
szerbhorvát @ صربوـ كرواتي
sor @ متسلسلة
komoly @ جدي
halmaz @ مجموعة
telepes @ مستوطن
hét @ سبعة
hetven @ سبعون
hetvenöt @ خمسة وسبعين
hetvennégy @ اربعة وسبعين
hetvenkilenc @ تسعة وسبعين
hetvenegy @ واحد وسبعين
hetvenhét @ سبعة وسبعين
hetvenhat @ ستة وسبعين
hetvenhárom @ ثلاثة وسبعين
hetvenkettő @ اثنين وسبعين
szex @ تسافد
ráz @ هز
lapos @ ضحل
sampon @ شامبو
Sanghaj @ شانغهاي
megoszt @ شارك
ő @ هي
pajzs @ ترْس
védelem @ وِقايَه
sípcsont @ قصبة
ragyog @ لمع
sintó @ شنتو
ing @ قميص
szar @ خراء
szarik @ خرئ
cipő @ حذاء
vásárol @ تسوق
kirakat @ شباك
kiált @ صرخ
mutat @ عرض
zuhanyozik @ استحم
kuss @ صه
Szibéria @ سيبيريا
beteg @ مريض
oldal @ جانب
ostrom @ حصار
sóhajt @ تنهد
jel @ إشارة
csend @ صمت
Szilézia @ سيليزيا
szilícium @ سليكون
óta @ منذ
énekes @ مطرب
nővér @ أخت
honlap térkép @ خريطة الموقع
körülmények @ حالة
fekvés @ حالة
helyzet @ حالة
tizenhat @ ستة عشر
hatvan @ ستون
hatvannyolc @ ثمانية وستون
hatvanöt @ خمسة وستون
hatvannégy @ اربعة وستون
hatvankilenc @ تسعة وستون
hatvanegy @ واحد وستون
hatvanhét @ سبعة وستون
hatvanhat @ ستة وستون
hatvanhárom @ ثلاثة وستون
hatvankettő @ اثنين وستون
ügyesség @ مهارة
ugrókötél @ نط الحبل
koponya @ جمجمة
szláv @ سلاف
rabszolga @ عَبْد
szláv @ سلافي
öl @ ذبح
alvás @ نوم
csúszik @ انزلق
lajhár @ كسلان
lustaság @ كسل
Szlovákia @ سلوفاكيا
Szlovénia @ سلوفينيا
lassú @ بطيء
mosolyog @ ابتسم
Nagy @ حداد
Kovács @ حداد
füst @ دخان
dohányzik @ دخن
füstöl @ دخن
dohányzás @ تدخين
kígyó @ ثعبان
tüsszent @ عطس
takony @ مخاط
Hófehérke @ بيضاء الثلج
Szocsi @ سوتشي
szocializmus @ اشتراكية
zokni @ جورب
nátrium @ صوديوم
nátrium-benzoát @ بنزوات الصوديوم
Szófia @ صوفيا
lágy @ ناعم
naprendszer @ منظومة شمسية
katona @ جندي
magány @ عزلة
megoldás @ حل
megold @ ذاب
Szomália @ الصومال‎
valaki @ احد
valaki @ أحد
valami @ شيء
szonett @ سونيت
elnézést @ آسف
tessék @ عفوا
sajnál @ آسف
hang @ صوت
savanyú @ حامض
forrás @ مصدر
Dél-Korea @ كوريا الجنوبية
Délkelet-Ázsia @ جنوب شرق آسيا
Szovjetunió @ الإتحاد السوفياتي
űr @ فضاء
téridő @ زمكان
Spanyolország @ إسبانية
spanyol @ إسبانية
veréb @ عصفور
hangszóró @ سماعة
beszélő @ khatib
beszéd @ حديث
beszéd @ خطاب
fénysebesség @ سرعة الضوء
betűzés @ علم الإملاء
költ @ صرف
fűszeres @ حريف
Pókember @ الرجل العنكبوت
spenót @ سبانخ
köp @ بصق
lép @ طحال
forgács @ شظية
kanál @ ملعقة
kanálnyi @ ملء ملعقة
sport @ رياضة
terjeszt @ نشر
forrás @ عين
nyom @ عصر
mókus @ سنجاب
Srí Lanka @ سريلانكا
Csillagok háborúja @ حرب النجوم
keményítő @ نشاء
állam @ دولة
állapot @ حالة
állam @ ولاية
statisztika @ علم الإحصاء
statisztika @ إحصائيات
szobor @ تمثال
marad @ مكث
lop @ سرق
lépés @ خطوة
István @ إصتفان
sztyepp @ مرعى
sztetoszkóp @ سماعة
szúr @ لسع
bűzlik @ نتن
harisnya @ جورب
gyomor @ معدة
has @ معدة
történet @ قصة
különös @ غريف
stratégia @ إستراتيجية
erő @ إجهاد
küzd @ يكافح
hallgató @ طالب
eredmény @ نجاح
ilyen az élet @ هذه هي الحياة
javasol @ اقترح
öltöny @ بذلة
kén @ كبريت
szultán @ سلطان
naplemente @ مغرب
sebész @ جراح
operáció @ عملية جراحية
sebészet @ جراحة
meglepetés @ مفاجأة
meglep @ باغت
ámulat @ دهشة
körbevesz @ طوق
fecske @ سنونو
nyel @ جرع
horogkereszt @ صليب معقوف
Svédország @ السويد
szép álmokat @ ليلة سعيدة وأحلام لذيذة
sertésinfluenza @ إنفلونزا خنازير
leng @ تأرجح
együttérzés @ تعاطف
Szíria @ سوريا
fecskendő @ حقنة
rendszer @ نظام
asztal @ طاولة
táblázat @ جدول
tajga @ تايغا
szabó @ خياط
Tajpej @ تايبيه
Tajvan @ تايوان
Tanganyika-tó @ بحيرة تنجانيقا
Tanganyika @ تنجانيقا
harckocsi @ دبابة
sima víz @ ماء الحنفية
koboldmaki-alkatúak @ تارسير
ízlés @ ذوق
ízlik @ ذاق
ízletes @ لذيذ
tetoválás @ وشم
Tbiliszi @ تفليس
Csajkovszkij @ تشايكوفسكي
tanár @ معلم
könny @ دمع
tép @ مزق
serdülő @ مراهق
Teherán @ طهران
teleszkóp @ تلسكوب
televízió @ تلفاز
tíz @ عشرة
termesz @ أرضة
terraformálás @ إعادة تأهيل
rémület @ رعب
terrorista @ إرهابي
vizsga @ امتحان
here @ بيضة
Thai @ تايلاندي
Thaiföld @ تايلاند
mint @ من
köszönöm @ شكرا
köszönöm szépen @ شكرا جزيلا
hálaadás @ عيد الشكر
a @ ال
a cél szentesíti az eszközt @ الغاية تبرر الوسيلة
a lélek kész, de a test erőtlen @ الروح تواقة ولكن الجسد ضعيف
színház @ مسرح
ott @ ‎
oda @ ‎
van @ (''singular and plural'') ar
azért @ لذلك
hőmérő @ ترمومتر
vastag @ سميك
sűrű @ غليظ
comb @ فخذ
vékony @ رفيع
dolog @ شيء
harmadik @ ثالث
szomjas @ عطشان
tizenhárom @ ثلاثة عشر
harminc @ ثلاثون
ez @ هذا
oda @ ‎الى هناك
gondolkodás @ فكر
ezer @ الف
cérna @ خيط
három @ ثلاثة
trón @ كرسي
dob @ صب
hüvelykujj @ إبهام
mennydörgés @ رعد
jegy @ تذكرة
tigris @ نمر
cserép @ قرميدة
idő @ زمن
idő @ ساعة
idő @ وقت
az idő pénz @ الزمن يعني المال
Err:508 @ أوقات، مواقيت
ón @ قصدير
konzerv @ صفيحة
fáradt @ متعب
tévedni emberi dolog @ كل ابن آدم خطاء
dohány @ تبغ
ma @ اليوم
tofu @ توفو
Tokió @ طوكيو
boldog-boldogtalan @ فلان وعلان
sír @ قبر
holnap @ غدا
botfülű @ أصم للطبقات الصوتية
nyelv @ لسان
is @ ايضا
fogkefe @ فرشاة أسنان
fogkrém @ معجون أسنان
fogpiszkáló @ عود تخليل أسنان
kín @ تعذيب
tornádó @ اعصار
kínzás @ تعزيب
torony @ برج
traktor @ جرار
hagyomány @ تقليد
forgalom @ مرور
forgalmi dugó @ ازدحام المرور
jelzőlámpa @ إشارة المرور
vonat @ قطار
villamos @ ترام
transzformátor @ محول
fordítás @ ترجمة
szemét @ مخلفات
út @ مسافرة
tárgyalás @ محاكمة
háromszög @ مثلث
törzs @ قبيلة
trópusi esőerdő @ الغابة المطيرة المدارية
adu @ ورقة رابحة
igazság @ حقيقة
póló @ تي شيرت
tuğra @ طغراء
tundra @ تندرا
Tunézia @ تونس
turbán @ عمامة
Törökország @ تركيا
török @ تركي
kurkuma @ كركم
tizenkettő @ اثنا عشر
kétszáz @ مائتين
gépel @ طبع
írógép @ آلة كاتبة
elírás @ خطأ مطبعي
gumi @ إطار هواء
csúnya @ قبيح
Ulánbátor @ أولان باتور
ENSZ @ الأمم المتحدة
nem hozzáférhető @ غير متوفر
ért @ فهم
Egyesült Államok @ الولايات المتحدة
egyetem @ جامعة
ununseptium @ أنون سيبتيوم
urán @ يورانيوم
Uránusz @ أورانوس
felhasználó @ مستخدم
SZSZKSZ @ الاتحاد السوفيتي
vákuum @ خلاء
porszívó @ مكنسة كهربائية
hüvely @ مهبل
vámpír @ مصاصة
különböző @ مختلف
Vatikán @ الفاتيكان
zöldség @ خضر
növény @ نبات
vegetariánus @ نباتي
ér @ وريد
árusító automata @ آلة بيع
Velence @ البندقية
Vénusz @ الزهرة
Vénusz @ فينوس
veranda @ شرفة
trikó @ صديري
Bécs @ فيينا
Vietnam @ فيتنام
falu @ قرية
erőszakos @ عنيف
heves @ عنيف
vírus @ ڤيروس
Vladimír @ فلاديمير
szókincs @ مفردات
megszólító eset @ صيغة المنادى
röplabda @ كرة اليد
magánhangzó @ حرف تحريك
derék @ خصر
felébred @ صحى
fal @ جدار
fal @ حائط
a falnak is füle van @ الجدران لها آذان
akar @ أراد
szekrény @ خزانة
Varsó @ وارسو
szemölcs @ ثؤلول
mos @ غسل
mosógép @ غسالة
óra @ ساعة
néz @ راقب
figyel @ رصد
figyel @ حرس
víz @ ماء
vízszennyezés @ تلوث الماء
vízesés @ شلال
görögdinnye @ بطيخة
hullám @ موج
mi @ نحن
gyenge @ ضعيف
fegyver @ سلاح
esküvő @ عرس
gaz @ عشبة ضارة
súly @ وزن
súly @ ثقل
tömeg @ وزن
üdvözöl @ رحب
Nyugat-Európa @ أوروبا الغربية
Nyugat-Szahara @ الصحراء الغربية
nedves @ مبلول
mi @ ماذا
hány óra @ كم الساعة
mikor @ متى
ha Rómában élsz, élj úgy, mint a rómaiak @ عندما تكون في روما، افعل ما يفعله الرومان
akármikor @ كلما
hol @ أين
hova @ إلى أين
hol van az illemhely @ أين المرحاض؟
Err:508 @ إذا
suttog @ همس
fehér @ أبيض
Fehér Ház @ البيت الأبيض
ki @ من
kurva @ عاهرة
kié @ لمن
miért @ لماذا
asszony @ زوجة
paróka @ شعر مستعار
Wikipédia @ ويكيبيديا
vadvilág @ الحياة البرية
Vilmos @ ويليام
ablak @ شباك
ablak @ نافذة
bor @ نبيذ
szárny @ جناح
bölcs @ حكيم
kívánság @ أمنية
nő @ امرأة
nőcsábász @ زِير
fa @ خشب
gyapjú @ صوف
szó @ كلمة
munka @ عمل
világ @ عالم
világháború @ الحرب العالمية
világháló @ شبكة عنكبوتية عالمية
kukac @ دودة
gondterhelt @ قلق
csukló @ معصم
xenotranszplantáció @ زرع الأعضاء
röntgensugárzás @ أشعة إكس
xilofon @ زايلفون
Rangun @ يانغون
Yaoundé @ ياوندي
nikáb @ خمار
év @ عام
évenkénti @ سنوي
évenként @ سنويا
sóvárog @ اشتاق
sárga @ أصفر
Jemen @ اليمن
Jereván @ يريفان
igen @ نعم
tegnap @ امس
tegnap @ أمس
fiatal @ صغير
Err:508 @ ك
Err:508 @ كم
fiatalember @ شاب
pfuj @ يع
Zágráb @ زغرب
zebra @ حمار وحشي
cukkini @ كوسا
