골뱅이 @ آت
천리 길도 첫걸음부터 @ رحلة الألف ميل تبدأ بخطوة واحدة
작은 @ قليل
땅돼지 @ خنزير الأرض
배 @ بطن
할 수 있는 @ قادر
능란한 @ قادر
기운 있는 @ صحي
아브라함 @ إبراهيم‎
절대 영도 @ صفر مطلق
아부다비 @ أبوظبي
...에 따르면 (...e ddareumyon) @ حسب ل
달성 @ إنجاز
시다 @ حامض
후천성면역결핍증 @ متلازِمة نقص المناعة المكتسب
침술 @ إبر صينية
아담 @ آدم
아덴 @ عدن
충분한 @ كاف
형용사 @ نعت
형용사 @ وصفي
감탄 @ إعجاب
존경하다 @ عجب
성인 @ بالغ
간통 @ زناء
부사 @ ظرف
광고 @ إيذان
아프가니스탄 @ أفغانستان
아프리카 @ أفريقيا
아프리칸스어 @ لغة أفريكانية
오후 @ بعد الزوال
다시 @ مرة أخرى
일생 @ زمن
불가지론 @ لاأدرية
에이즈 @ متلازمة نقص المناعة المكتسبة
공기 @ هواء
공항 @ مطار
아칸어군 @ أكانية
알바니아 @ ألبانيا
술 @ كحول
알코올 @ كحول
알제리 @ الجزائر
알제 @ الجزائر
모든 @ كل
알라 @ الله
골목 @ زقاق
거의 @ تقريباً
알카에다 @ القاعدة
벌써 @ قبل الآن
알루미늄 @ ألومنيوم
알츠하이머 병 @ الزهايمر
미국인 @ امريكي
ko @ أمريكيوم
''not used'' @ ''not used''
분석 @ تحليل
아나톨리 @ أناتولي
해부학 @ تشريح
닻 @ مرساة
와 @ -
안도라 @ أندورا
천사 @ ملاك
성 @ غضب
앙골라 @ أنغولا
화난 @ غاضب
동물 @ حيوان
일본의 애니메이션 @ أنمي
발목 @ كاحل
발표 @ اعلام
반대어 @ عكس
아파트 @ شقة
감사하다 @ يُقَدِّر
진가를 알다 @ يُقَدِّر قيمَة
이해하다 @ يُدْرِك ، يَتَفَهَّم
시세가 오르다 @ يَرْفَع قيمَة أو ثَمَن
살구 @ مشمش
아라비아인 @ عربي
이집트 아랍 공화국 @ جمهورية مصر العربية
아랍 @ العربية
북극 @ أركتيك
아마겟돈 @ أرمجدون
아르메니아 @ أرمينيا
겨드랑이 @ إبط
화살 @ سهم
동맥 @ شريان
아스하바트 @ عشق آباد
아시아 @ آسیا
청하다 @ طلب
나귀 @ حمار
살람 알레쿰 @ السلام عليكم
소행성 @ كويكب
우주비행사 @ رجل فضاء
천문학 @ فلك
무신론 @ إلحاد
무신론자 @ ملحد
아테나 @ :آثين
극악 @ بشاعة
관중 @ جمهور
오스트레일리아 @ أستراليا
오스트리아 @ نمسا
권력 @ سلطة
검시 @ تشريح
아보카도 @ أفوكادو
아야톨라 @ آية الله
아이마라어 @ لغة أيمارا
바흐 @ باخ
주사위 놀이 @ طاولة
세균 @ بكتيريا
나쁜 @ سيئ
바그다드 @ بغداد
바레인 @ البحرين
바나나 @ موز
방콕 @ بانكوك
방글라데시 @ بنغلاديش
은행 @ مصرف
버락 @ باراك
바코드 @ شفرة خيطية
욕조 @ حمام
욕실 @ حمام
목욕 @ استحمام
전지 @ بطارية
전쟁 @ معركة
만 @ شرم
곰 @ دب
Err:508 @ لأن
침실 @ غرفة النوم
벌 @ نحلة
베이징 @ بكين
생명체 @ كائِن، مَخْلوق
존재 @ وُجود
베이루트 @ بيروت
벨라루스 @ بيلاروسيا
벨라루스어 @ بيلاروسي
벨기에 @ بلجيكا
베오그라드 @ بلغراد
믿다 @ اعتقد
생각하다 @ ظن
벤치 @ مقعد
배를린 @ برلين
딸기 @ توت
베릴륨 @ بيريليوم
안부 인사 @ مع أطيب التحيات
베들레헴 @ بيت لحم‎
더 좋은 @ أفضل
부탄 @ بوتان
자전거 @ دراجة
생물학 @ علم الأحياء
조울증 @ اضطراب ثنائي القطب
새 @ طير
비슈케크 @ بشكيك
비숍 @ فيل
물어떼다 @ عض
검정 @ أسود
흑사병 @ موت أسود
흑해 @ بحر أسود
오줌통 @ مثانة
피를 흘리다 @ نزف
전격전 @ حرب خاطفة
블로그 @ مدونة إلكترونية
불다 @ نفخ
푸르다 @ أزرق
블루투스 @ بلوتوث
보고타 @ بوغوتا
배추 @ كرنب صيني
볼리비아 @ بوليفيا
맛있게 드세요 @ شهية طيبة
분재 @ بونساي
책 @ كتاب
트렁크 @ حقيبة أمتعة
국경 @ حد
갑갑증 @ مللّ
붕소 @ بورون
보스니아 헤르체고비나 @ البوسنة والهرسك
광우병 @ جنون البقر
사발 @ زبدية
권투 @ ملاكمة
남자 친구 @ خليل
브래지어 @ حمالة صدر
브라티슬라바 @ براتسلافا
브라질 @ البرازيل
조반 @ إفطار
낳다 @ ربى
신랑 @ عريس
밝다 @ لامع
실련 @ كسير القلب
브뤼셀 @ بروكسل
부쿠레슈티 @ بوخارست
메밀 @ حنطة سوداء
부처 @ بوذا
건물 @ مبنى
불도저 @ جرارة
탄알 @ رصاصة
신칸센 @ شينكانسن
짐 @ حمل
부르카 @ برقع
미얀마 @ بورما
트림 @ تجشؤ
바쁜 @ مشغول
사다 @ اشترى
양배추 @ ملفوف
카페인 @ كافيين
과자 @ كعكة
정산하다 @ حسب
불러내다 @ سمى
서예가 @ خطاط
캄보디아 @ كامبوديا
낙타 @ جمل
카메라 @ كاميرا
캐나다 @ كندا
운하 @ قناة
캔버라 @ كانبرا
암 @ سرطان
후보 @ مرشح
초 @ شمعة
수도 @ عاصمة
자본 @ رأسمال
대사 @ حرف كبير
사형 @ إعدام
카라카스 @ كراكاس
탄소 @ كربون
카복실산 @ حمض كربوكسيلي
태평한 @ مُرْتاحُ البالِ، خالي القَلْبِ
만화 @ كاريكاتير
양탄자 @ سجادة
당근 @ جزر
카르타고 @ قرطاج
현찰 @ نقد
카스트 @ طبقة
거세 @ ‏الإخصاء
잡다 @ أمسك
카프카스 @ القوقاز
정전 @ هدنة
세디유 @ سديلا
시멘트 @ أسمنت
검열 @ رقابة
차드 @ تشاد
의자 @ كرسي
cs=KOchar @ شمبانيا
샹들리에 @ ثريا
체첸 @ الشيشان
치타 @ فهد
요리사 @ طباخ
체르노빌 @ تشيرنوبيل
닭 @ دجاج
유년 시대 @ طفولة
침팬지속 @ شمبانزي
중국 @ الصين
중국지역 @ الصين
중국문명 @ الصين
화음 @ وتر
담배 @ سيجارة
영화관 @ سينما
시민권 @ مواطنية
문화 @ حضارة
클레오파트라 @ كليوباترا
옷 @ ملابس
코카콜라 @ كوكا كولا
코카인 @ كوكايين
좆 @ زب
냉전 @ حرب باردة
공동으로 일하다 @ يَتَعاوَن مَع
(적국에) 협력하다 @ يَتَعاوَنُ مَعِ العَدو
콜롬비아 @ كولومبيا
쌍점 @ نقطة مزدوجة
큰창자 @ قولون
빗 @ مشط
싸움 @ قتال
오다 @ جاء
위원회 @ لجنة
공화국 @ كومنولث
공산주의 @ شيوعية
회사 @ شركة
컴퓨터 @ حاسوب
동지 @ رفيق
콘돔 @ عازل ذكري
공자 @ كونفوشيوس
고려하다 @ اعتبر
으로 @ اعتبر
변비 @ إمساك
대륙 @ قارة
논쟁 @ جدال
대화 @ حديث
코펜하겐 @ كوبنهاجن
구리 @ نحاس
옥수수 @ ذرة
코스타리카 @ كوستاريكا
기침하다 @ سعل
기침 @ سعال
게 @ سرطان
두루미 @ كركي
크림 @ القرم
크로아티아 @ كرواتيا
악어 @ تمساح
건너다 @ عبر
십자말 @ كلمات متقاطعة
잔인한 @ قاسي
울다 @ بكى
소리치다 @ صاح
오쟁이진 @ ديوث
뻐꾸기 @ وقواق
문화 @ ثقافة
쿠닐링구스 @ لحس بظر
보지 @ كس
쿠리치바 @ كوريتيبا
저주 @ لعنة
쿠션 @ مخمد
키릴 문자 @ سريلية
체코 @ تشيك
아버지 @ بابا
아빠 @ بابا
다게스탄 @ داغستان
달라이 라마 @ دالاي لاما
다마스쿠스 @ دمشق
춤 @ رقص
위험 @ خطر
어둡다 @ مظلم
암흑 물질 @ مادة مظلمة
자료 @ بيانات
데이터베이스 @ قاعدة بيانات
삭제하다 @ حذف
맛있다 @ لذيذ
수요 @ التبرع
덴마크 @ دانمارك
치과의사 @ طبيب الاسنان
탈취제 @ مزيل العرق
불경기 @ كساد
탁발승 @ درويش
자손 @ سليل
묘사 @ وصف
괄시 @ احتقر
후식 @ حلوى
운명 @ قسمة
악마 @ شيطان
사투리 @ لهجة
기저귀 @ حفاض
설사 @ إسهال
일기 @ يوميات
사전 @ قاموس
죽다 @ مات
질병 @ مرض
디즈니랜드 @ ديزني لاند
거리 @ مَسافة
무자맥질 @ غاص
나누다 @ قسم
분열시킨 뒤에 정복한다 @ فرق تسد
이혼 @ طلاق
지부티 @ جيبوتي
의사 @ طبيب
인형 @ دمية
달러 @ دولار
돌고래 @ دلفين
당나귀 @ حمار
온점 @ نقطة
점 @ نقطة
의심한 위하여 @ شك
용 @ تنين
그리다 @ رسم
마시다 @ شرب
마른 @ جاف
말리다 @ يبس
오리 @ بطة
두마 @ الدوما
십이지장 @ اثنا عشري
두샨베 @ دوشنبه
네덜란드어 @ هولندي
예 @ على سبيل المثال
갈다 @ حرث
이르다 @ باكر
벌다 @ كسب
지구 @ الأرض
지구인 @ أرضي
지진 @ زلزال
화가 @ حامل
동티모르 @ تيمور الشرقية
부활절 @ عيد الفصح
동유럽 @ أوروبا الشرقية
먹다 @ أكل
식현상 @ كسوف
경제 @ اقتصاد
에콰도르 @ الإكوادور
효과 @ تأثير
이집트 @ مصر
여덟 @ ثمانية
여든 @ ثمانون
팔꿈치 @ كوع
전자 @ إلكترون
전자공학 @ إلكترونيات
이메일 @ إيميل
황제 @ قيصر
제국 @ إمبراطورية
거울상체 @ إينانشيومير
격려하다 @ شجع
침입하다 @ يختلس
끝 @ نهاية
적 @ عدو
잉글랜드 @ انجلترا
korean @ arabic
영어 @ إنجليزي
영국 @ إنجليزي
열의 @ حماس
환경 @ بيئة
에스컬레이터 @ درج متحرك
수필 @ مقالة
에스토니아 @ إستونيا
에티오피아 @ إثيوبيا
민족청소 @ تطهير عرقى
이브 @ حواء
사상의 지평선 @ أفق الحدث
각 @ كل
모두 @ كله
과장하십시요 @ بالغ
과도의 @ زائد
느낌표 @ !
똥 @ غائط
실존주의 @ وجودية
설명하다 @ شرح
눈 @ عين
얼굴 @ وجه
다루다 @ واجه
믿음 @ إيمان
매 @ صقر
넘어지다 @ وقع
여객 @ مسافر
작별 @ وداع
농장 (nongjang) @ مزرعة
페르샤어 @ فارسي
방귀뀌다 @ حبق
파시즘 @ فاشية
파타 @ فتح
숙명 @ قسمة
공포 @ خوف
이월 @ فبراير
축제 @ عيد
약혼자 @ خطيب
밭 @ حقل
쉰 @ خمسون
무화과 @ تينة
다투다 @ قاتل
피지 @ فيجي
핀란드 @ فنلندا
불 @ نار
다섯 @ خمسة
화염 @ لهب
판판하다 @ مسطح
방귀 @ نفخ
바닥 @ ارضية
플로리다 @ فلوريدا
플루오린 @ فلور
파리 @ ذبابة
거품은 @ رغوة
음식 @ أکل
포피 @ قلفة
숲 @ غابة
마흔 @ اربعون
프랑스 @ فرنسا
자유 @ حر
자유적 @ حر
얼다 @ جمد
프랑스어 @ فرنسية
씹 @ ناك
보름 @ badr
함수 @ وظيفة
기능 @ وظيفة
장례 @ جنازة
우스운 @ مُضْحِك، هَزْلي
가구 @ اثاث
은하 @ مجرة
은하수 @ درب التبانة
놀이 @ لعب
마늘 @ ثوم
문 @ بوابة
가자 지구 @ قطاع غزة
게이샤 @ غيشا
성 @ جنس
기하학 @ هندسة
조지 @ ﺟﻮﺭﺝ
조지타운 @ جورجتاون
그루지야 @ جورجيا
독일어 @ ألمانية
독일 @ ألمانيا
유령 @ شبح
거인 @ عملاق
난센스 @ رطانة
지라프 @ زرافة
여자 @ بنت
귀두 @ حشفة القضيب
글라스노스트 @ غلاسنوست
지구 온난화 @ الاحترار العالمي
영광 @ مجد
영지주의 @ غنوصية
가다 @ ذهب
바둑 @ غو
고아 주 @ غوا
염소 @ معزة
신 @ إله
고골 @ غوغول
금 @ ذهب
골드코스트 @ غولد كوست
황금비 @ الرقم الذهبي
착함 @ الخير
안녕하세요 @ نهارك سعيد
행운을 빕니다 @ حظ سعيد
안녕히 주무십시요 @ تصبح على خير
안녕히 계세요 @ مع السلامة
상품 @ بضائع
구글 @ جوجل
그랑프리 @ الجائزة الكبرى
손녀 @ حفيدة
할아버지 @ جد
할머니 @ جدة
손자 @ حفيد
풀 @ حشيش
기자의 피라미드 @ هرم أكبر
만리장성 @ سور الصين العظيم
그리스 @ اليونان
푸르다 @ أخضر
그리핀 @ فتخاء
샅 @ أربية
광저 @ قوانغتشو
과테말라 @ غواتيمالا
기타 @ قيثارة
구자라트어 @ غوجاراتية
핀란드 만 @ خليج فنلندا
하이쿠 @ هايكو
머리칼 @ شعر
이발 @ حلاقة
메카 @ حج
할로윈 @ هالووين
환각 @ هلوسة
손 @ يد
하노이 @ هانوي
생일 @ كل عام وأنتم بخير
새해 복 많이 받으세요 @ كل عام وأنتم بخير
어려움 @ مشقة
하슘 @ هسيوم
아바나 @ هافانا
있다 @ ''no verb is used'', prepositions:
좋은 하루 되세요 @ يوم سعيد
그 @ هو
심장 @ قلب
심근경색 @ احتشاء قلبي
고슴도치 @ قنفذ
발뒤꿈치 @ عقب
헬륨 @ هيليوم
지옥 @ النار
여보세요 @ آلو
헬멧 @ خوذة
암탉 @ دجاجة
헤로도토스 @ هيرودوت
헤즈볼라 @ حزب الله
안녕 @ مرحبا
숨기다 @ أخفى
숨다 @ إختبأ
고속도로 @ طريق
히말라야 @ هيمالايا
방해하다 @ عاق
저지하다 @ عاق
뒤 @ خلفي
힌디어 @ هندية
엉덩이 @ ورك
하마 @ فرس النهر
그의 @ ه
역사 @ تاریخ
여태 @ حتى الآن
아돌프 히틀러 @ أدولف هتلر
취미 @ هواية
홋카이도 @ هوكايدو
축제일 @ عيد
휴가 @ إجازة
휴일 @ عطل
홀로코스트 @ هولوكوست
동성애 @ مثلية
온두라스 @ هندوراس
홍콩 @ هونغ كونغ
혼슈 @ هونشو
바라다 @ أمل
가로 @ أفقي
뿔 @ قرن
양고추냉 @ فجل
호텔 @ فندق
거대한 @ ضخم
인권 @ حقوق الإنسان
인문주의 @ إنسانية
배고픈 @ جائع
남편 @ زوج
수소 @ هيدروجين
처녀막 @ غشاء البكارة
붙임표 @ شحطة
최면 @ تنويم مغناطيسي
갑상선 @ القصور الدرقي
몰라 @ لا أعرف
아이스크림 @ مثلجات
우상 @ صنم
만약에 @ لو
꽃꽂이 @ إيكيبانا
아픈 @ مريض
병 @ مرض
몽마 @ كابوس
인도 @ الهند
영향력 @ نفوذ
인플루엔자 @ إنفلونزا
안내 @ معلومات
정보기술 @ تقنية المعلومات
인구시 @ إنغوشيتيا
네이멍구 자치구 @ منغوليا الداخلية
광기 @ الجنون
곤충 @ حشرة
인샬라 @ إن شاء الله
대신에 @ بدلا من
인슐린 @ إنسولين
반역자 @ ‏متمرد
감탄사 @ حرف نداء
국제 @ دولي
창자 @ أمعاء
자동사 @ لازم
자동사 @ فعل لازم
보이지 않 @ غير مرئيّ
이라크 @ العراق
홍채 @ قزحية
철 @ حديد
다리미 @ مكواة كهربائية
철광석 @ خام الحديد
이다 @ يكون
이탈리아 @ إيطاليا
잭슨 @ جاكسون
자카르타 @ جاكرتا
짬 @ مربى
자메이카 @ جامايكا
야고보 @ جايمز
일월 @ يناير
일본 @ اليابان
자바 @ جافا
지프 @ جيب
제시카 @ جيسيكا
예수 그리스도 @ يسوع المسيح
요한 @ حنا
요르단 @ الأردن
유도 @ جودو
목성 @ مشتري
주피터 @ يوبيتر
카불 @ كابل
칼리닌그라드 @ كالينينغراد
캄차카 @ كامشاتكا
캥거루 @ كنغر
가오슝 @ كاوشيونغ
카라치 @ كراتشي
가라오케 @ كراوكي
카트만두 @ كاثماندو
카자흐스탄 @ كازاخستان
하바롭스크 @ خاباروفسك
하르키우 @ خاركوف
하르툼 @ الخرطوم
흐루쇼프 @ خوروشوف
키예프 @ كييف
킬로그램 @ كيلوغرام
킬롬미터 @ كيلومتر
기모노 @ كيمونو
유치원 @ رياض
입맞춤 @ قبلة
입맞추다 @ قبل
다래 @ كيوي
꿇다 @ ركع
나이트 @ حصان
손가락 @ برجمة
코알라 @ كوالا
코소보 @ كوسوفو
크라스노다르 @ كراسنودار
쿠 클럭스 클랜 @ كو كلوكس كلان
쿠알라룸푸르 @ كوالا لمبور
쿠반 강 @ الكوبان
금귤 @ برتقال ذهبي
크바스 @ كفاس
교토 @ كيوتو
키르기스스탄 @ قيرغيزستان
규슈 @ كيوشو
연구소 @ معمل
라크로스 @ اللاكروس
사닥다리 @ سلم
무당벌레 @ خنفساء
라오스 @ لاوس
큰 @ كبير
웃다 @ ضحك
법 @ قانون
법률 @ قانون
범률가 @ محامي
납 @ رصاص
배우다 @ تعلم
레바논 @ لبنان
강의 @ محاضرة
파 @ كراث
여가 @ راحة
레몬 @ ليمون
여우원숭이 @ لیمور
길이 @ طول
수업 @ درس
백혈병 @ سرطان الدم
라싸 @ لاسا
음탕한 @ فاسق
리비아 @ ليبيا
핥다 @ لحس
놓이다 @ رقد
엘리베이터 @ مصعد
불붙이다 @ أضاء
가볍다 @ خفيف
등대 @ منارة
번개 @ برق
좋아하다 @ حب
비슷한 @ مثل
언어학 @ لسانيات
리눅스 @ لينوكس
리스본 @ لشبونة
명부 @ قائمة
문학 @ الأدب
리튬 @ ليثيوم
간장 @ كبد
류블랴나 @ ليوبليانا
대부 @ قرض
가재 @ كركند
자물쇠 @ قفل
런던 @ لندن
고독한 @ وحيد
오랜만이다 @ لم أرك منذ وقت طويل
보다 @ نظر
루이지애나 주 @ لويزيانا
사랑 @ حب
사랑하다 @ حب
연정 @ حب
연인 @ حبيب
애인 @ عاشق
자장가 @ تهويدة
부아 @ رئة
루테튬 @ لوتيتيوم
가사 @ منشود
아오먼 @ ماكاو
마드리드 @ مدريد
요술 @ سحر
마그나 카르타 @ ماجنا كارتا
마그네슘 @ مغنسيوم
우편물 @ بريد
포유류 @ ثديي
사내 @ رجل
남자 @ انسان
사람 @ إنسان
관리 @ إدارة
일본 만화 @ مانغا
만화 @ مانغا
마닐라 @ مانيلا
많은 @ كثير
마오쩌둥 @ ماو تسي تونغ
지도 @ خريطة
단풍나무 @ سكريه
대리석 @ رخام
마리화나 @ كيف
화성 @ المريخ
마르스 @ مارس
마리아 @ مريم
대중 매체 @ وسائل الإعلام
학살 @ مذبحة
임신하는 @ أمي
수학 @ رياضة
마쓰야마 @ ماتسوياما
모리타니 @ موريتانيا
아마 @ ربما
맥도날드 @ ماكدونالدز
나를 @ ني
뜻 @ معنى
메카 @ مكة‎
t @ دواء
만나다 @ لاقى
회합 @ اجتماع
멜버른 @ ملبورن
밈 @ ميمي
수성 @ عطارد
소식 @ رسالة
쇠 @ معدن
은유 @ مجاز
기상학 @ علم الطقس
지하철 @ مترو
마이크로폰 @ ميكروفون
밀라노 @ ميلانو
마일 @ ميل
군국주의 @ عسكرية
우유 @ حليب
젖짜는 여자 @ حالِبَه، عامِلَه في ملْبَنَه
백만 @ مليون
마음 @ عقل
앞잡이 @ التابع
민스크 @ مينسك
숙녀 @ آنسة
놓치다 @ أخطأ
미사일 @ صاروخ
씨 @ سيد
모형 @ نموذج
모뎀 @ مودم
외계어 @ موجيباكي
몰도바 @ مولدافيا
두더지 @ خلد
순간 @ لحظة
돈 @ نقود
몽골 @ منغوليا
괴물 @ وحش
몬테네그로 @ الجبل الأسود
달 @ قمر
도덕 @ الأخلاقية
게다가 @ علاوة على ذلك
모로코 @ المغرب
모스크바 @ موسكو
모스크 @ مسجد
가장 많은 @ معظم
엄마 @ أم
모어 @ اللغة الأم
모터 @ محرك
콧수염 @ شارب
입 @ فم
움직이다 @ حرك
무함마드 @ محمد
다중언어 @ متعدد اللغات
뭄바이 @ ممباي
무스카트 @ مسقط
힘살 @ عضلة
음악 @ موسيقى
겨자 @ خردل
나의 @ ي
신비한 @ غامض
나가사키 @ ناغاساكي
순진한 @ ساذج
평판 @ اشتهار
나미비아 @ ناميبيا
목덜미 @ قفا
국가 @ وطن
국민의 @ وطني
민족주의 @ قومية
국적 @ جنسية
장난꾸러기의 @ شرير
배꼽 @ سرة
나치 @ نازي
나치즘 @ نازية
목 @ رقبة
넥타이 @ رباط
소극적인 @ سلبي
교섭 @ مفاوضات
근처 @ جوار
신어 @ تعبير جديد
네온 @ نيون
네팔 @ نيبال
중성미자 @ نيترينو
절대로 @ أبدا
뉴델리 @ نيودلهي
뉴질랜드 @ نيوزيلاندا
니콜라스 @ Nicola
밤 @ ليلة
해질녘 @ هُبوط
악몽 @ كابوس
아홉 @ تسعة
아흔 @ تسعون
닌자 @ نينجا
젖꼭지 @ حلمة
질소 @ نيتروجين
아니오 @ ﻻ
금연 @ التدخين ممنوع
노아 @ نوح
비정부 기구 @ منظمة غير حكومية
비살생 @ لا قتل
어리석은 소리 @ هراء
정상의 @ عادي
북 @ شمال
북조선 @ كوريا الشمالية
북해 @ بحر الشمال
북유럽 @ أوروبا الشمالية
노던 준주 @ مقاطعة شمالية
코 @ أنف
아니다 @ لا
명사 @ اسم
소설 @ رواية
수많은 @ عديد
수녀 @ راهبة
뉘른베르크 @ نورنبيرغ
간호원 @ ممرض
영양 @ تغذية
나일론 @ نايلون
오바마 @ أوباما
비만 @ سمنة
가끔하는 @ عرضي
오컬트 @ تنجيمية
직업 @ وظيفة
대양 @ محيط
밥줄 @ مريئ
늙다 @ كبير السن
올리브 @ زيتون
오만 @ عمان
일부러 @ عمدا
양파 @ بصل
오팔 @ أوبال
열다 @ فتح
광학 @ بصربات
오럴 섹스 @ جنس فموي
주황색 @ برتقالي
광석 @ ركاز
기관 @ عضو
조직 @ منظمة
오르가슴 @ نشوة
고아 @ (يتيم),  (yatīm)
오타와 @ أوتاوا
우리 @ نا
난소 @ مبيض
산소 @ أكسجين
태평양 @ المحيط الهادي
페이지 @ صفحة
입천장 @ حنك
팔라듐 @ بلاديوم
손바닥 @ راحة
야자수 @ نخلة
판다 @ بندة
흑표범 @ نمر أسود
바지 @ بنطلون
평행의 @ موازي
파리 @ باريس
파리스 @ باريس
앵무새 @ ببغاء
파슬리 @ بقدونس
부분 @ جزء
입자물리학 @ فيزياء الجسيمات
정당 @ حزب
길 @ طريق
참을성 @ صبر
폰 @ جندي
평화 @ سلام
화목 @ سلام
펜 @ قلم
연필 @ قلم
펭귄 @ بطريق
음경 @ قضيب
중화인민공화국 @ جمهورية الصين الشعبية
펩시콜라 @ بيبسي
퍼센트 @ في المئة
매 @ شاهين
페레스트로이카 @ بيريسترويكا
향수 @ عطر
향기 @ أريج
회음부 @ عجان
주기율표 @ جدول دوري
감 @ برسيمون
설득하다 @ أقنع
페루 @ بيرو
인두 @ بلعوم
필리핀 @ الفلبين
마법사의 돌 @ حجر الفلاسفة
사진 @ صورة
조종사 @ طيار
여드름 @ بثرة
솔 @ صنوبر
파인애플 @ أناناس
해적 @ قرصان
오줌싸다 @ بول
피자 @ بيتزا
두다 @ وضع
행성 @ كوكب
접시 @ طبق
플레잉카드 @ ورقة لعب
제발 @ من فضلك
포드고리차 @ بودغوريتشا
시 @ شعر
독 @ سم
포켓몬스터 @ بوكيمون
정책 @ سياسة
공손한 @ مؤدب
다각형 @ مضلع
석류 @ رمان
가난한 @ فقير
로마 교황 @ بابا
인기있는 @ شعبي
인구 @ سكان
포르노그래피 @ إباحية
가능성 @ احتمال
그림엽서 @ كرت البريدي
포스터 @ ملصق
단지 @ قدر
칼륨 @ بوتاسيوم
힘 @ قوة
프라하 @ براغ
강수량 @ هطول
선물 @ هدية
체하다 @ ادعى
앞서 @ قبل
소수 @ عدد أولي
프리슈티나 @ برشتينا
주도적 @ وقائي
자손 @ نسل
전진 @ تقدم
발음하다 @ لفظ
발음 @ نطق
프로펠러 @ المروحة
재산 @ ملك
성질 @ خاصة
산문 @ نثر
갈보 @ عاهرة
성매매 @ دعارة
심리학자 @ طبيب نفساني
펄서 @ نباض
맥박 @ نبضة
호박 @ قرع
뒤쫓다 @ لاحق
푸시킨 @ بوشكين
수수께끼 @ لغز
평양 @ بيونيانغ
피라미드 @ هرم
피타고라스 @ فيثاغورث
카타르 @ قطر
여왕 @ ملكة
？ @ ؟
빠른 @ سريع
따옴표 @ »
꾸란 @ القرآن
토끼 @ ارنب
라디오 @ راديو
라디오 @ مذياع
라돈 @ رادون
철도 @ سكة حديدية
갈퀴 @ شوكة الحشائش
갈퀴다 @ 1.يجمع الحشائش
면도칼 @ موصى الحلاقة
읽다 @ قرأ
정말로 @ حقا
기록 @ رقم قياسي
직사각형 @ مستطيل
빨간 @ أحمر
빨강 @ حمرة
홍해 @ بحر أحمر
심판 @ حكم
냉장고 @ براد
난민 @ لاجئ
거절하다 @ رفض
임금 @ أجر
되풀이하다 @ كرر
파충류 @ زَحّافَة
중화민국 @ جمهورية الصين
대한민국 @ كوريا الجنوبية
평판 @ سمعة
연구 @ بحث
반항 @ مقاومة
책임 @ مسؤولية
식당 @ مطعم
눈의 망막 @ شبكية عين
후퇴하다 @ تراجع
통일 @ أعادة توحيد
혁명 @ ثورة
코뿔소 @ وحيد القرن
갈비 @ ضلع
쌀 @ أرز
벼 @ أرز
리베트 @ برشام
리야드 @ الرياض
로봇 @ روبوت
록 @ روك
로켓트 @ صاروخ
로마자화 @ رومنة
지붕 @ سقف
방 @ غرفة
수탉 @ ديك
뿌리 @ جذر
근원 @ أصل
로스토프나도누 @ روستوف-نا-دونو
로스토프 @ روستوف
규칙 @ قانون
러시아 @ روسيا
자루 @ كيس
상트 페테르부르크 @ سانت بطرسبرغ
급료 @ راتب
샌프란시스코 @ سان فرانسسكو
상파울루 @ ساو باولو
사탄교 @ شيطانية
토성 @ زحل
사투르누스 @ ساتورن
사우디아라비아 @ السعودية
구해내다 @ أنقذ
켜다 @ نشر
저울 @ ميزان
정신분열증 @ فصام
과학자 @ عالم
가위 @ مقص
꾸짖다 @ وبخ
소리지르다 @ صرخ
나사돌리개 @ مفك البراغي
불 @ صفن
시보귬 @ سيبورجيوم
계절 @ فصل
초 @ ثانية
비서 @ سكرتير
보다 @ رأى
씨 @ بذرة
찾다 @ بحث
시멘틱 @ دلالات الألفاظ
정액 @ منى
문장 @ جملة
서울 @ سيئول
분리하다 @ فصل
개개의 @ منفصل
세르비아 @ صربيا
심각한 @ جدي
일곱 @ سبعة
일흔 @ سبعون
성교 @ تسافد
성교 @ جماع
섹시 @ مثير
셰익스피어 @ شكسبير
샴푸 @ شامبو
상해 @ شانغهاي
그녀 @ هي
보호물 @ وِقايَه
을 보호하다 @ يَقي
정강이 @ قصبة
비추다 @ لمع
신토 @ شنتو
셔츠 @ قميص
똥 @ خراء
쇼군 @ شوغون
쇼윈도 @ شباك
단편소설 @ قصة قصيرة
소리치다 @ صرخ
가리키다 @ عرض
샤워 @ دش
포위 공격 @ حصار
서명하다 @ وقع
시크교 @ سيخية
침묵 @ صمت
슐롱스크 @ سيليزيا
규소 @ سليكون
가수 @ مطرب
자매 @ أخت
열여섯 @ ستة عشر
예순 @ ستون
기술 @ مهارة
두개골 @ جمجمة
하늘나라 @ جنة
슬라브 @ سلافي
잠 @ نوم
미끄러지다 @ انزلق
나무늘보 @ كسلان
슬로바키아 @ سلوفاكيا
슬로베니아 공화국 @ سلوفينيا
느린 @ بطيء
김 @ حداد
연기 @ دخان
피우다 @ دخن
담배피우다 @ دخن
뿜다 @ دخن
뱀 @ ثعبان
재채기하다 @ عطس
망나니 @ مخاط
백설공주 @ بيضاء الثلج
소치 @ سوتشي
사회주의 @ اشتراكية
양말 @ جورب
나트륨 @ صوديوم
소피아 @ صوفيا
부드럽다 @ ناعم
태양계 @ منظومة شمسية
고독 @ عزلة
소말리아 @ الصومال‎
누군가 @ احد
누군가 @ أحد
무언가 @ شيء
남한 @ كوريا الجنوبية
동남아시아 @ جنوب شرق آسيا
쏘련 @ الإتحاد السوفياتي
시공간 @ زمكان
스페인 @ إسبانية
스팸 @ سبام
스페인어 @ إسبانية
참새 @ عصفور
쓰다 @ صرف
시금치 @ سبانخ
지라 @ طحال
나무 조각 @ شظية
숟가락 @ ملعقة
스포츠 @ رياضة
샘 @ عين
오징어 @ حبار
다람쥐 @ سنجاب
스리랑카 @ سريلانكا
스탈린 @ ستالين
스타워즈 @ حرب النجوم
녹말 @ نشاء
국가 @ دولة
통계 @ إحصائيات
조상 @ تمثال
훔치다 @ سرق
여전히 @ لا يزال
위 @ معدة
배 @ معدة
이야기 @ قصة
해협 @ مضيق
이상한 @ غريف
변형력 @ إجهاد
강세 @ نبر
학생 @ طالب
빨다 @ مص
수단 @ السودان
암시하다 @ اقترح
양복 @ بذلة
황 @ كبريت
해넘이 @ مغرب
수리남 @ سورينام
놀라게 하다 @ باغت
제비 @ سنونو
삼키다 @ جرع
만자문 @ صليب معقوف
스웨덴 @ السويد
고구마 @ بطاطا حلوة
시드니 @ سيدني
시리아 @ سوريا
체계 @ نظام
테이블 @ طاولة
목차 @ فهرس
타이가 @ تايغا
타이베이 @ تايبيه
타이완 @ تايوان
탈레반 @ طالبان
탈린 @ تالين
탕가니카 호 @ بحيرة تنجانيقا
탕가니카 @ تنجانيقا
전차 @ دبابة
안경원숭이 @ تارسير
타슈켄트 @ طشقند
문신 @ وشم
트빌리시 @ تفليس
차이콥스키 @ تشايكوفسكي
차 @ الشاي
선생 @ معلم
눈물 @ دمع
찢다 @ مزق
틴에이저 @ مراهق
테헤란 @ طهران
망원경 @ تلسكوب
텔레비전 @ تلفاز
열 @ عشرة
흰개미 @ أرضة
테라포밍 @ إعادة تأهيل
공포 @ رعب
테러리스트 @ إرهابي
시험 @ امتحان
불알 @ بيضة
타일랜드어 @ تايلاندي
타이 @ تايلاند
~보다 @ من
고맙습니다 @ شكرا
감사드립니다 @ شكرا جزيلا
추수감사절 @ عيد الشكر
''not used'' @ ال
거기 @ ‎
있다 @ (''singular and plural'') ar
온도계 @ ترمومتر
두껍다 @ سميك
허벅다리 @ فخذ
물건 @ شيء
목마른 @ عطشان
열셋 @ ثلاثة عشر
서른 @ ثلاثون
이것 @ هذا
천 @ الف
실 @ خيط
셋 @ ثلاثة
와좌 @ كرسي
엄지 @ إبهام
우레 @ رعد
티베트 @ التبت
호랑이 @ نمر
시간 @ ساعة
시간은 돈이다 @ الزمن يعني المال
주석 @ قصدير
깡통 @ صفيحة
티라나 @ تيرانا
피곤한 @ متعب
담배 @ تبغ
오늘 @ اليوم
두부 @ توفو
도쿄 @ طوكيو
무덤 @ قبر
내일 @ غدا
혀 @ لسان
이쑤시개 @ عود تخليل أسنان
고통 @ تعذيب
폭풍 @ اعصار
트랙타 @ جرار
전통 @ تقليد
기차 @ قطار
훈련 @ تدريب
친일파 @ خائن
음역 @ نقحرة
쓰레기 @ مخلفات
여행 @ مسافرة
삼각형 @ مثلث
겨레 @ قبيلة
트롤 @ طرول
열대 우림 @ الغابة المطيرة المدارية
티셔츠 @ تي شيرت
터키 @ تركيا
열둘 @ اثنا عشر
타이어 @ إطار هواء
우크라이나 @ أوكرانيا
울란바토르 @ أولان باتور
초음파 @ الموجات فوق الصوتية
통일 @ توحيد
대학교 @ جامعة
우눈셉튬 @ أنون سيبتيوم
우라늄 @ يورانيوم
천왕성 @ أورانوس
요도 @ إحليل
우루과이 @ أوروغواي
자궁 @ رحم
우쓰노미야 @ أوتسونوميا
진공 @ خلاء
진공청소기 @ مكنسة كهربائية
보지 @ مهبل
여러 가지의 @ مختلف
꽃병 @ زهرية
채소 @ خضر
푸성귀 @ نبات
정맥 @ وريد
자판기 @ آلة بيع
베네수엘라 @ فنزويلا
베니스 @ البندقية
금성 @ الزهرة
베누스 @ فينوس
비디오 @ فيديو
빈 @ فيينا
비엔티안 @ فيانتيان
베트남 @ فيتنام
마을 @ قرية
미덕 @ الفظيلة
바이러스 @ ڤيروس
방문하다 @ زار
비타민 @ فيتامين
비쳅스크 @ فيتيبسك
블라디미르 @ فلاديمير
블라디보스토크 @ فلاديفوستوك
보드카 @ فودكا
배구 @ كرة اليد
보지 @ حِر
폭스바겐 @ فولكس فاجن
허리 @ خصر
기다리다 @ انتظر
빌다 @ أراد
전쟁 @ صراع
바르샤바 @ وارسو
사마귀 @ ثؤلول
물 @ ماء
폭포 @ شلال
수박 @ بطيخة
물결 @ موج
우리 @ نحن
무기 @ سلاح
웹 사이트 @ موقع ويب
결혼 @ عرس
김 @ عشبة ضارة
주말 @ نهاية الأسبوع
웰링턴 @ ويلنجتون
서유럽 @ أوروبا الغربية
서사하라 @ الصحراء الغربية
젖다 @ مبلول
무엇 @ ماذا
성함이 어떻게 되세요 @ ما اسمك
지금 몇 시입니까 @ كم الساعة
어디 @ اين
희다 @ أبيض
백악관 @ البيت الأبيض
누구 @ من
누구의 @ لمن
왜 @ لماذا
아내 @ زوجة
가발 @ شعر مستعار
위키백과 @ ويكيبيديا
위키낱말사전 @ ويكاموس
창 @ شباك
윈도우 @ ويندوز
총명한 @ حكيم
소원 @ أمنية
속에 @ داخل
여성 @ امرأة
나무 @ خشب
멍멍 @ هو هو
털실 @ صوف
말 @ كلمة
일 @ عمل
월드 와이드 웹 @ شبكة عنكبوتية عالمية
세계에서 가장 오래된 직업 @ أقدم مهنة
벌레 @ دودة
더 나쁜 @ أسوأ
가장 나쁜 @ (+
값 @ قيمة
손목 @ معصم
신장 @ شينجيانغ
실로폰 @ زايلفون
양곤 @ يانغون
야운데 @ ياوندي
년 @ عام
매년의 @ سنوي
해마다 @ سنويا
노란 @ أصفر
예멘 @ اليمن
예레반 @ يريفان
어제 @ امس
어제 @ أمس
어리다 @ صغير
자그레브 @ زغرب
잠비아 @ زامبيا
얼룩말 @ حمار وحشي
