jordsvin @ خنزير الأرض
Aron @ هارون
forkortelse @ اختصار
mage @ بطن
Abkhasia @ أبخازيا
abort @ إجهاض
rundt @ حوالي
Abraham @ إبراهيم‎
avholde seg @ امتنع
Abu Dhabi @ أبوظبي
akademi @ ;
aksent @ نبر
aksent @ لكنة
aksent @ علامة نبر
akseptere @ قبل
konto @ حساب
sur @ حامض
sur @ لاذع
skuespiller @ ممثل
faktisk @ فعلا
akupunktur @ إبر صينية
Adam @ آدم
adekvat @ كاف
beundring @ إعجاب
innrømme @ أعترف
adverb @ ظرف
reklame @ إيذان
Afghanistan @ أفغانستان
afrikaans @ لغة أفريكانية
ettermiddag @ بعد الزوال
igjen @ مرة أخرى
AIDS @ متلازمة نقص المناعة المكتسبة
flyplass @ مطار
akan @ أكانية
Albania @ ألبانيا
Algerie @ الجزائر
alle @ كل
Allah @ الله
allé @ زقاق
nesten @ تقريباً
al-Qaida @ القاعدة
allerede @ قبل الآن
aluminium @ ألومنيوم
rav @ كهرباء
amerikaner @ امريكي
americium @ أمريكيوم
en @ ''not used''
analyse @ تحليل
analyse @ تحليل رياضي
analyse @ تحليل مختبري
og @ -
Andorra @ أندورا
sinne @ غضب
dyr @ حيوان
anime @ أنمي
ankel @ كاحل
svar @ رد
svare @ أجاب
Anton @ أنتوني
:no:antonym @ عكس
uansett @ على أي حال
leilighet @ شقة
sette pris på @ يُقَدِّر
verdsette @ يُقَدِّر قيمَة
forstå @ يُدْرِك ، يَتَفَهَّم
stige i verdi @ يَرْفَع قيمَة أو ثَمَن
egnet @ مناسب
aprikos @ مشمش
araber @ عربي
arabisk @ عربي
arkeologi @ آثار
arkitektur @ عمارة
Harmageddon @ أرمجدون
Armenia @ أرمينيا
arrogant @ متكبر
pil @ سهم
artist @ فنان
når @ لما
straks @ ما أن
så snart som mulig @ في أقرب وقت ممكن
aske @ رماد
Asia @ آسیا
be @ طلب
asparges @ هليون
ræv @ عجيزة
asteroide @ كويكب
astronomi @ فلك
asyl @ لجوء
krøllalfa @ آت
Athene @ :آثين
atmosfære @ جو
grusomhet @ بشاعة
attraktiv @ جذاب
aubergine @ باذنجان
publikum @ جمهور
Australia @ أستراليا
Østerrike @ نمسا
minibank @ ماكينة الصراف الآلي
aymara @ لغة أيمارا
ryggrad @ عمود فقري
ryggrad @ دعامة
backgammon @ طاولة
dårlig @ سيئ
Bahrain @ البحرين
vekt @ ميزان
banan @ موز
Bangladesh @ بنغلاديش
bank @ مصرف
flagg @ علم
strekkode @ شفرة خيطية
badekar @ حمام
bad @ حمام
bade @ استحمام
badekar @ بانيو
bukt @ شرم
strandvolleyball @ كرة طائرة شاطئية
nebb @ منقار
bjørn @ دب
tåle @ احتمل
skjegg @ لحية
fordi @ لأن
på grunn av @ بسبب
laken @ شرشف
soveværelse @ غرفة النوم
bie @ نحلة
før @ قبل
bak @ وراء
Beijing @ بكين
vesen @ كائِن، مَخْلوق
tilværelse @ وُجود
Beirut @ بيروت
Hviterussland @ بيلاروسيا
hviterussisk @ بيلاروسي
Belgia @ بلجيكا
Beograd @ بلغراد
Belize @ بليز
bjelle @ جرس
belte @ حزام
benk @ مقعد
Berlin @ برلين
beryllium @ بيريليوم
best @ (+
best @ أفضل
med vennlig hilsen @ مع أطيب التحيات
vedde @ راهن
Betlehem @ بيت لحم‎
bedre @ أفضل
mellom @ بين
Bhutan @ بوتان
sykkel @ دراجة
bilingv @ ثنائي اللغة
milliard @ مليار
Bipolar lidelse @ اضطراب ثنائي القطب
fugl @ طير
biskop @ أسقف
bite @ عض
svart @ أسود
svartedauden @ موت أسود
Svartehavet @ بحر أسود
blank @ خال
blasfemi @ كفر
velsigne @ بارك
blitskrig @ حرب خاطفة
blogg @ مدونة إلكترونية
blå @ أزرق
Blåtann @ بلوتوث
Bolivia @ بوليفيا
vel bekomme @ شهية طيبة
god reise @ رحلة سعيده
bok @ كتاب
grense @ حد
ytterkant @ حد
bor @ بورون
Bosnia-Hercegovina @ البوسنة والهرسك
begge @ كل
boksing @ ملاكمة
bysteholder @ حمالة صدر
hjernen @ مخ
brems @ فرملة
Brasil @ البرازيل
brasme @ سمك
murstein @ طوبة
lys @ لامع
Brussel @ بروكسل
bygning @ مبنى
kule @ رصاصة
byrde @ حمل
Burma @ بورما
brenne @ حرق
travel @ مشغول
knapp @ زر
kjøpe @ اشترى
kake @ كعكة
Kambodsja @ كامبوديا
kamel @ جمل
kunne @ قدر
kunne @ استطاع
Canada @ كندا
kanal @ قناة
kreft @ سرطان
kandidat @ مرشح
lys @ شمعة
dødsstraff @ إعدام
kapitalisme @ رأسمالية
karbon @ كربون
karboksylsyre @ حمض كربوكسيلي
ubekymret @ مُرْتاحُ البالِ، خالي القَلْبِ
nelikk @ قرنفل
gulrot @ جزر
Karthago @ قرطاج
kontanter @ نقد
kaste @ طبقة
Kaukasia @ القوقاز
våpenhvile @ هدنة
tak @ سقف
feiring @ احتفال
Sentral-Asia @ آسيا الوسطى
sikker @ أكيد
viss @ محدّد
Tsjad @ تشاد
stol @ كرسي
gepard @ فهد
Tsjernobyl @ تشيرنوبيل
brystkasse @ صدر
kylling @ كتكوت
fugleunge @ فرخ
''(depending on age of speaker)''  +40 yrs: rype @ موزْة
høne @ دجاج
barn @ طفلة
Kina @ الصين
akkord @ وتر
sigarett @ سيجارة
kanel @ قرفة
klasse @ فصل
klitoris @ بظر
lukket @ مقفول
bekledning @ ملابس
sky @ سحابة
Nellikspiker @ قرنفل
fedd @ فص
Coca-Cola @ كوكا كولا
kuk @ زب
konjakk @ كونياك
kald krig @ حرب باردة
Den kalde krigen @ حرب باردة
samarbeide @ يَتَعاوَن مَع
samarbeide (med fienden), kollaborere @ يَتَعاوَنُ مَعِ العَدو
Colombia @ كولومبيا
slagsmål @ قتال
kommunisme @ شيوعية
datamaskin @ حاسوب
datavirus @ فيروس كمبيوتر
kondom @ عازل ذكري
konjunksjon @ حرف عطف
vurdere @ اعتبر
konspirasjon @ مؤامرة
kontinent @ قارة
bidra @ ساهم
samtale @ حديث
København @ كوبنهاجن
kobber @ نحاس
mais @ ذرة
Korn @ غلة
lik @ جثة
cosinus @ جيب تمام
Costa Rica @ كوستاريكا
cotangens @ ظل التمام
sofa @ فراش
kurs @ دورة
ku @ بقرة
krabbe @ سرطان
krater @ فوهة البركان
Kroatia @ كرواتيا
krysse @ عبر
kryssord @ كلمات متقاطعة
grusom @ قاسي
korstog @ حملة صليبية
krystall @ قريس
gjøk @ وقواق
agurk @ خيار
kultur @ ثقافة
spisskummen @ كمون
fitte @ كس
skap @ خزانة
forbannelse @ لعنة
forbanne @ لعن
blekksprut @ حبار
Tsjekkia @ تشيك
pappa @ بابا
Damaskus @ دمشق
farlig @ خطر
våge @ جرؤ
utfordre @ تحدى
mørk materie @ مادة مظلمة
elskling @ حبيب
bindestrek @ شحطة
ærede @ عزيز
overvinne @ غلب
definitivt @ بالتأكيد
forlange @ طلب
etterspørsel @ التبرع
Danmark @ دانمارك
nevner @ قاسم
tannlege @ طبيب الاسنان
pult @ مكتبية
til tross for @ رغم
dessert @ حلوى
dialekt @ لهجة
dialog @ حوار
bleie @ حفاض
dagbok @ يوميات
ordbok @ قاموس
forskjellig @ مختلف
siffer @ رقم
forsvinne @ اختفى
sjukdom @ مرض
Snakker du engelsk? @ هل تتكلم الإنجليزية
dukke @ دمية
delfin @ دلفين
esel @ حمار
drage @ تنين
tegne @ رسم
drikke @ شرب
full @ سكران
tørr @ جاف
and @ بطة
hertug @ دوق
duma @ الدوما
nederlandsk @ هولندي
plikt @ واجب
f.eks. @ على سبيل المثال
jorden @ الأرض
jordskjelv @ زلزال
Øst-Timor @ تيمور الشرقية
påske @ عيد الفصح
Øst-Europa @ أوروبا الشرقية
lett @ سهل
spise @ أكل
Ecuador @ الإكوادور
redaktør @ محرر
effekt @ تأثير
åtte @ ثمانية
åtti @ ثمانون
ejakulasjon @ قذف
El Salvador @ السلفادور
albue @ كوع
elektrisitet @ كهرباء
elektron @ إلكترون
elektronikk @ إلكترونيات
heis @ مصعد
e-post @ بريد إلكتروني
e-post @ إيميل
keiser @ قيصر
imperium @ إمبراطورية
oppmuntre @ شجع
ende @ نهاية
avslutte @ أنهى
motor @ محرك
England @ انجلترا
norwegian @ arabic
engelsk @ إنجليزي
nok @ ‏كاف
begeistring @ حماس
misunnelse @ حسد
bitestikkel @ بربخ
likning @ معادلة
Estland @ إستونيا
evighet @ الأبد
Etiopia @ إثيوبيا
etnisk rensning @ تطهير عرقى
etymologi @ تأثيل
Eve @ حواء
Eva @ حواء
hendelseshorisont @ أفق الحدث
hver @ كل
alt @ كله
ond @ شر
utmerket @ ممتاز
utropstegn @ !
tilgi @ غفر
unnskyldning @ عذر
unnskyld @ أعذرني
hva @ عفوا
unnskyld @ عن إذنك
eksplodere @ انفجر
utnytte @ استغل
øye @ عين
ansikt @ وجه
anseelse @ مظهر
mislykkes @ أخفق
eventyr @ قصة خرافية
falk @ صقر
falle @ وقع
hungersnød @ نقص الغذاء
gård @ مزرعة
persisk @ فارسي
fise @ حبق
fasisme @ فاشية
faste @ صيام
faste @ صام
rask @ سريع
feit @ سمين
skjebne @ قسمة
kran @ صنبور
favoritt @ مفضل
februar @ فبراير
mate @ غذى
festival @ عيد
færre @ أقل
åker @ حقل
femti @ خمسون
fiken @ تينة
slåss @ قاتل
Fiji @ فيجي
finne @ وجد
fullføre @ فرغ
Finland @ فنلندا
ild @ نار
først @ اول
fisking @ صيد السمك
fem @ خمسة
fem hundre @ خمسمائة
(bokmål) etasje @ طابق
fluor @ فلور
flue @ ذبابة
fly @ طار
mat @ أکل
for Guds skyld @ من أجل الله
forby @ حرم
tvinge @ أجبر
forutsi @ يتنبئ
skog @ غابة
forlate @ هجر
førti @ اربعون
Frankrike @ فرنسا
fri @ حر
fryse @ جمد
fransk @ فرنسية
fransk @ فرنسي
vennskap @ صداقة
fra @ من
pule @ ناك
dra til helvete @ عليك اللعنة
full @ ممتلئ
funksjon @ وظيفة
begravelse @ جنازة
artig @ مُضْحِك، هَزْلي
møbel @ اثاث
spill @ لعب
hage @ حديقة
bensinstasjon @ محطة بنزين
port @ بوابة
homoseksuell @ مثلي
Gazastripen @ قطاع غزة
kjønn @ جنس
Georg @ ﺟﻮﺭﺝ
Georgia @ جورجيا
tysk @ ألمانية
Tyskland @ ألمانيا
gerundium @ صيغة فعل
bli kvitt @ تخلص
Gent @ جينت
spøkelse @ شبح
giraff @ زرافة
glanspenis @ حشفة القضيب
glasnost @ غلاسنوست
global oppvarming @ الاحترار العالمي
prakt @ مجد
gnostisisme @ غنوصية
reise @ ذهب
Goa @ غوا
mål @ هدف
geit @ معزة
gud @ إله
Gud @ الله
gull @ ذهب
god dag @ نهارك سعيد
lykke til @ حظ سعيد
god natt @ تصبح على خير
adjø @ مع السلامة
sønnedatter @ حفيدة
bestefar @ جد
bestemor @ جدة
sønnesønn @ حفيد
gress @ حشيش
gratis @ Magannan
grav aksent @ نبرة خفيضة
Kheopspyramiden @ هرم أكبر
Hellas @ اليونان
grønn @ أخضر
grå @ رمادي
rutenett @ شبكة مربعات او مستطيلات
griff @ فتخاء
raspe @ طحن
vekst @ تنمية
garanti @ ضامن
Guatemala @ غواتيمالا
gjette @ خمن
gitar @ قيثارة
Finskebukta @ خليج فنلندا
Guyana @ غويانا
gymnastikk @ جمباز
haiku @ هايكو
frisyre @ حلاقة
Haiti @ هايتي
hajj @ حج
hand @ يد
håndtak @ مقبض
fyllesyke @ خمار
og så levde de lykkelig alle sine dager @ و عاشو عيشة سعيده
gratulerer med dagen @ كل عام وأنتم بخير
God Påske @ عيد فصح سعيد
godt nytt år @ كل عام وأنتم بخير
platelager @ رص صلب
hassium @ هسيوم
hate @ كره
ha @ ''no verb is used'', prepositions:
Ha en fin dag @ يوم سعيد
han @ هو
hjerte @ قلب
hjertet @ قلب
hjerteinfarkt @ احتشاء قلبي
piggsvin @ قنفذ
hel @ عقب
hel @ كعب
arving @ وريث
helium @ هيليوم
helvete @ النار
hallo @ مرحبًا
hallo @ آلو
høne @ دجاجة
henne @ ها
brokk @ فتق
helt @ بطل
Hizbollah @ حزب الله
hei @ مرحبا
ham @ ه
hindi @ هندية
hengsel @ مفصلة
flodhest @ فرس النهر
hans @ ه
historie @ تاریخ
slå @ ضرب
hittil @ حتى الآن
Hokkaido @ هوكايدو
holocaust @ هولوكوست
hjem @ بيت
hjemlengsel @ حنين
lekse @ واجب
Honduras @ هندوراس
ærlig @ نزيه
Hongkong @ هونغ كونغ
håpe @ أمل
horoskop @ خريطة البروج
varm @ حار
hvordan @ كيف
hvor mye koster det? @ بكم هذا
Hva koster det? @ بكم هذا
hvor gammel er du? (informal / casual) @ كم عمرك
men @ لكن
gigantisk @ ضخم
menneskerettigheter @ حقوق الإنسان
humanisme @ إنسانية
ydmyke @ أخزى
ydmykelse @ إذلال
sulten @ جائع
jakte @ اصطاد
ektemann @ زوج
hydrat @ هايدرات
hydrogen @ هيدروجين
hypnose @ تنويم مغناطيسي
jeg er sulten @ أنا جائع
jeg er tørst @ أنا عطشان
jeg er trøtt @ أنا تعبان
jeg vet ikke @ لا أعرف
jeg snakker ikke engelsk @ أنا لا أتكلم الإنجليزية
jeg forstår ikke @ لا أفهم
jeg hater deg @ أنا أكرهك
jeg må dra @ يجب أن أذهب
jeg vil vite @ أريد أن أعرف
skulle ønske det @ ليت
iskrem @ مثلجات
Island @ أيسلندا
hvis @ لو
om @ إذا
syk @ مريض
øyeblikkelig @ فورا
imperialisme @ إمبريالية
insinuere @ انطوى
forbedre @ حسن
forbedre seg @ حسن
om @ بعد
for å @ لكي
incubus @ كابوس
utrøttelig @ ‏لا يتعب
India @ الهند
infinitiv @ مصدر
inflasjon @ تضخم
informasjon @ معلومات
arve @ ورث
sinnssykdom @ الجنون
insekt @ حشرة
isteden @ بدلا من
insulin @ إنسولين
heltall @ عدد صحیح
tarm @ أمعاء
intransitiv @ لازم
introduksjon @ مقدمة
usynlig @ غير مرئيّ
Iran @ إيران
Irak @ العراق
strykejern @ مكواة كهربائية
ironi @ سخرية
er @ يكون
Italia @ إيطاليا
Jackson @ جاكسون
Jalalabad @ جلال آباد
syltetøy @ مربى
Jamaica @ جامايكا
Jakob @ جايمز
janitsjar @ الانكشارية
januar @ يناير
Japan @ اليابان
Jesus Kristus @ يسوع المسيح
Johan @ حنا
tulle @ مزح
Jordan @ الأردن
journalistikk @ صحافة
reise @ رحلة
judo @ جودو
hoppe @ قفز
junta @ خونتا
kenguru @ كنغر
Kasakhstan @ كازاخستان
beholde @ احتفظ
Khartoum @ الخرطوم
Khrusjtsjov @ خوروشوف
sparke @ رفس
barn @ طفل
kyss @ قبلة
kysse @ قبل
kjøkken @ مطبخ
kne @ ركبة
kunnskap @ علم
knoke @ برجمة
koala @ كوالا
Kosovo @ كوسوفو
Ku Klux Klan @ كو كلوكس كلان
Kyoto @ كيوتو
Kirgisistan @ قيرغيزستان
lacrosse @ اللاكروس
marifly @ خنفساء
Laos @ لاوس
stor @ كبير
vellystig @ فاسق
sist @ آخر
Latvia @ لاتفيا
le @ ضحك
lov @ قانون
bly @ رصاص
sprang @ وثب
lære @ تعلم
forlate @ ترك
Libanon @ لبنان
purre @ كراث
venstresiden @ يسار
sitron @ ليمون
lemur @ لیمور
låne @ أعار
lengde @ طول
linse @ عدس
lesbe @ سحاقية
lekse @ درس
LHBT @ إل جي بي تي
Libya @ ليبيا
ligge @ رقد
tenne @ أضاء
lett @ خفيف
lynglimt @ برق
like @ حب
lingvistikk @ لسانيات
løvinne @ لبوة
Lisboa @ لشبونة
litteratur @ الأدب
litium @ ليثيوم
Litauen @ لتوانيا
se @ نظر
utseende @ المَرْأى, المَرْآة
Herre @ رب
kjærlighet @ حب
elske @ حب
lunge @ رئة
lutetium @ لوتيتيوم
Lydia @ ليديا
Makedonia @ مقدونيا
makron @ علامة المد
frue @ سيدة
Madrid @ مدريد
Magna Carta @ ماجنا كارتا
magnesium @ مغنسيوم
Mais @ ذرة
mannlig @ ذكوري
pattedyr @ ثديي
mann @ رجل
menneske @ انسان
menneske @ إنسان
ledelse @ إدارة
obligatorisk @ إجباري
lønn @ سكريه
marmor @ رخام
marked @ سوق
gift @ متزوج
Maria @ مريم
massemedier @ وسائل الإعلام
massakre @ مذبحة
masturbere @ استمناء
matematikk @ رياضة
Mauritania @ موريتانيا
kanskje @ ربما
kan hende @ ربما
McDonald's @ ماكدونالدز
meg @ ني
meg @ ي
Mekka @ مكة‎
legemiddel @ دواء
medisin @ الطب
membran @ غشاء
mem @ ميمي
menstruasjon @ حيض
mjau @ نو نو
Merkur @ عطارد
metall @ معدن
metafor @ مجاز
melk @ حليب
budeie @ حالِبَه، عامِلَه في ملْبَنَه
en million @ مليون
forstand @ عقل
mineral @ معدن
mirandesisk @ لغة ميراندية
frøken @ آنسة
mobiltelefon @ جوال
Moldova @ مولدافيا
moldvarp @ خلد
føflekk @ خال
øyeblikk @ لحظة
penger @ نقود
penger @ نقد
Mongolia @ منغوليا
munk @ راهب
ettspråklig @ أحادي اللغة
måne @ قمر
mer @ أكثر
Moskva @ موسكو
moské @ مسجد
mor @ أم
bart @ شارب
munn @ فم
bevegelse @ حركة
Fr @ سيدة
Muhammed @ محمد
flerspråklighet @ متعدد اللغات
mamma @ ماما
muskel @ عضلة
musikk @ موسيقى
sennep @ خردل
stum @ أخرس
myrra @ مر
myte @ اسطورة
naiv @ ساذج
navn @ اشتهار
Namibia @ ناميبيا
nakke @ قفا
nasjon @ وطن
nasjonalisme @ قومية
uskikkelig @ شرير
hals @ رقبة
trenger @ احتاج
negativ @ سلبي
forhandling @ مفاوضات
neon @ نيون
Nepal @ نيبال
nerd @ نيرد
neutrino @ نيترينو
aldri @ أبدا
New Zealand @ نيوزيلاندا
Nicaragua @ نيكاراجوا
Nils @ Nicola
kallenavn @ لقب
Nigeria @ نيجيريا
natt @ ليلة
mørkets @ هُبوط
mareritt @ كابوس
ni @ تسعة
nitti @ تسعون
nitrogen @ نيتروجين
nei @ ﻻ
ingen @ ﻻ
ikke noe problem @ لا بأس
røyking forbudt @ التدخين ممنوع
Noa @ نوح
Noah @ نوح
edel @ كريم
ikke-statlig organisasjon @ منظمة غير حكومية
ikkedrap @ لا قتل
normal @ عادي
nord @ شمال
Nord-Korea @ كوريا الشمالية
Nordsjøen @ بحر الشمال
Nord-Europa @ أوروبا الشمالية
Nordterritoriet @ مقاطعة شمالية
nese @ أنف
ikke @ لا
substantiv @ اسم
Novaja Semlja @ نوفايا زيمليا
sykesøster @ ممرض
ernæring @ تغذية
fedme @ سمنة
objekt @ مفعول
Glemsel, bortglemt @ نسيان
Odessa @ أوديسا
øsofag @ مريئ
av @ ''genitive construction is used - (
offisiell @ مسؤول
Herregud @ والله
alt i orden @ حسنا
gammel @ كبير السن
gammalengelsk @ إنجليزية عتيقة
Oman @ عمان
på vegne av @ من طرف
med vilje @ عمدا
løk @ بصل
åpen @ مفتوح
åpne @ فتح
opera @ أ وبرا
oransje @ برتقالي
beordre @ أمر
ordne @ يرتب
malm @ ركاز
organ @ عضو
orgel @ أرغن
orgasme @ نشوة
origami @ أوريغامي
foreldreløst barn @ (يتيم),  (yatīm)
au @ حلية
vår @ نا
eggstokk @ مبيض
oksygen @ أكسجين
Stillehavet @ المحيط الهادي
personsøker @ بيجر
male @ لون
palladium @ بلاديوم
håndflate @ راحة
Panama @ بنما
panda @ بندة
Paraguay @ باراجواي
Paris @ باريس
Stortinget @ مجلس
papegøye @ ببغاء
del @ جزء
rolle @ دور
partisipp @ اسم فاعل
partikkelfysikk @ فيزياء الجسيمات
fest @ ar
parti @ حزب
patriot @ وطني
bonde @ جندي
påfugl @ طاووس
tiss @ بول
penn @ قلم
blyant @ قلم
pingvin @ بطريق
penis @ قضيب
Folkerepublikken Kina @ جمهورية الصين الشعبية
vandrefalk @ شاهين
perestrojka @ بيريسترويكا
perfekt @ كامل
parfyme @ عطر
duft @ أريج
mellomkjøtt @ عجان
periodesystemet @ جدول دوري
loddrett @ عمودي
overtale @ أقنع
Peru @ بيرو
bensin @ بنزين
apotek @ صيدلية
Filippinene @ الفلبين
de vises stein @ حجر الفلاسفة
pilgrimsferd @ حج
pilot @ طيار
kvise @ بثرة
furu @ صنوبر
ananas @ أناناس
rosa @ وردي
pirat @ قرصان
pizza @ بيتزا
plassere @ وضع
spill @ لَعِب
spiller @ لاعب
spillkort @ ورقة لعب
vær så snill @ من فضلك
Podgorica @ بودغوريتشا
gift @ سم
giftig @ سمي
høflig @ مؤدب
polyeten @ بولي إثيلين
polygon @ مضلع
fattig @ فقير
porselen @ خزف
pornografi @ إباحية
mulighet @ احتمال
brevkort @ كرت البريدي
plakat @ ملصق
kalium @ بوتاسيوم
kraft @ قوة
kraft @ طاقة كهربائية
Praha @ براغ
nedbør @ هطول
fordom @ تحيز
forhud @ قلفة
pikk @ زب
primtall @ عدد أولي
love @ وعد
uttale @ لفظ
uttale @ نطق
propell @ المروحة
eiendom @ ملك
egenskap @ خاصة
prostituert @ عاهرة
hovedperson @ نصير
beskyttelse @ حماية
provins @ ولاية
beskjære @ خوخ مجفف
ordspill @ لعبة الكلمات
Pythagoras @ فيثاغورث
Qatar @ قطر
kvantitet @ كمية
krangel @ نزاع
dronning @ ملكة
dronning @ وزير
anførselstegn @ »
kanin @ ارنب
radon @ رادون
jernbane @ سكة حديدية
voldtekt @ اغتصاب
voldta @ اغتصب
bringebær @ توت العليق
hyppighet @ معدل
ravn @ غراب
lese @ قرأ
rektangel @ مستطيل
rød @ أحمر
rød @ حمرة
region @ إقليم
beklagelse @ أسف
relativ @ نسبي
godtgjøring @ أجر
reptil @ زَحّافَة
Republikken Kina @ جمهورية الصين
motstand @ مقاومة
ansvar @ مسؤولية
restaurant @ مطعم
gjenforeningsdag @ أعادة توحيد
ris @ أرز
ringetone @ مغمة الرنة
rense @ شطف
robot @ روبوت
Roma @ روما
rom @ غرفة
hane @ ديك
rot @ جذر
rot @ أصل
robåt @ زورق
Russland @ روسيا
sabbat @ السبت
sekk @ كيس
trist @ حزين
sorg @ حزن
sikker @ أمين
safran @ زعفران
seile @ أبحر
sake @ ساكي
lønn @ راتب
sarkasme @ النقد الساخر
satanisme @ شيطانية
Saturn @ زحل
Saturn @ ساتورن
kasserolle @ قدر
Saudi-Arabia @ السعودية
redde @ أنقذ
syndebukk @ كبش فداء
skarlagen @ قرمزي
schizofreni @ فصام
saks @ مقص
skrike @ صرخ
skrue @ الملعب
skrujern @ مفك البراغي
seaborgium @ سيبورجيوم
årstid @ فصل
sekund @ ثانية
se @ رأى
få solgt @ باع
sæd @ منى
semikolon @ ؛
setning @ جملة
tjener @ نادل
sju @ سبعة
sytti @ سبعون
syttini @ تسعة وسبعين
symaskin @ ماكينة خياطة
sex @ تسافد
sexologi @ طب جنسي
kjønnslig omgang @ جماع
riste @ هز
skjold @ ترْس
skjold @ وِقايَه
skjerme @ يَقي
skjorte @ قميص
dritt @ خراء
sko @ حذاء
handle @ تسوق
butikkvindu @ شباك
rope @ صرخ
vise @ عرض
dusj @ شتوة
hold kjeft @ صه
side @ جانب
beleiring @ حصار
underskrift @ توقيع
stillhet @ صمت
silisium @ سليكون
siden @ منذ
sinus @ جيب
søster @ أخت
sideoversikt @ خريطة الموقع
seksten @ ستة عشر
seksti @ ستون
niogseksti @ تسعة وستون
himmel @ جنة
slave @ عَبْد
søvn @ نوم
Slovakia @ سلوفاكيا
Slovenia @ سلوفينيا
langsom @ بطيء
slu @ خبيث
slange @ ثعبان
snorke @ شخر
snørr @ مخاط
Snøhvit @ بيضاء الثلج
Sotsji @ سوتشي
sosialisme @ اشتراكية
sokk @ جورب
natrium @ صوديوم
natriumbenzoat @ بنزوات الصوديوم
Sofia @ صوفيا
svak @ ناعم
myk @ ناعم
ensomhet @ عزلة
Somalia @ الصومال‎
noe @ بعض
noe @ شيء
sonett @ سونيت
unnskyld @ آسف
unnskyld @ عفوا
lei @ آسف
Sør-Korea @ كوريا الجنوبية
Sørøst-Asia @ جنوب شرق آسيا
Sovjetunionen @ الإتحاد السوفياتي
romtid @ زمكان
søppelpost @ سبام
spansk @ إسبانية
spurv @ عصفور
tale @ حديث
sperm @ مني
Spider-Man @ الرجل العنكبوت
milt @ طحال
svamp @ سفنج
skei @ ملعقة
akkar @ حبار
ekorn @ سنجاب
Sri Lanka @ سريلانكا
tilstand @ حالة
statistikk @ علم الإحصاء
statistikk @ إحصائيات
stjele @ سرق
dampskip @ باخرة
Stefan @ إصتفان
ennå @ لا يزال
likevel @ رغم ذلك
mage @ معدة
stred @ مضيق
streve @ كافح
slåss @ يكافح
suksess @ نجاح
suge @ مص
Sudan @ السودان
svovel @ كبريت
solnedgang @ مغرب
Surinam @ سورينام
overraskelse @ مفاجأة
overraske @ باغت
overraskelse @ دهشة
svale @ سنونو
svelge @ جرع
hakekors @ صليب معقوف
bannord @ بذاءة
Sverige @ السويد
søte drømmer @ ليلة سعيدة وأحلام لذيذة
søtpotet @ بطاطا حلوة
svineinfluensa @ إنفلونزا خنازير
Syria @ سوريا
system @ نظام
bord @ طاولة
tabell @ جدول
taiga @ تايغا
skredder @ خياط
Taiwan @ تايوان
ta @ اخذ
Tallinn @ تالين
Tanganyikasjøen @ بحيرة تنجانيقا
Tanganyika @ تنجانيقا
tangent @ مماس
tangens @ ظل الزاوية
stridsvogn @ دبابة
tapir @ تابیر
spøkelsesaper @ تارسير
smak @ ذوق
smake @ ذاق
tatovering @ وشم
Tbilisi @ تفليس
Tsjajkovskij @ تشايكوفسكي
egentlig @ أصلا
tenåring @ مراهق
telepati @ تخاطر
teleskop @ تلسكوب
ti @ عشرة
terminologi @ مصطلح
termitt @ أرضة
terraforming @ إعادة تأهيل
testosteron @ تستوستيرون
Thailandsk @ تايلاندي
Thailand @ تايلاند
enn @ من
takk @ شكرا
Err:508 @ ال
Målet helliggjør midlene @ الغاية تبرر الوسيلة
teori @ نظرية
der @ ‎
lår @ فخذ
ting @ شيء
synes @ ظن
tørst @ عطشان
tretten @ ثلاثة عشر
tredve @ ثلاثون
denne @ هذا
tusen @ الف
tråd @ خيط
tre @ ثلاثة
trone @ كرسي
tommel @ إبهام
billett @ تذكرة
tiger @ نمر
til @ حتى
tid @ زمن
tid @ وقت
tid er penger @ الزمن يعني المال
tinn @ قصدير
det er menneskelig å feile @ كل ابن آدم خطاء
idag @ اليوم
bad @ مرحاض
Tokyo @ طوكيو
Gud og hvermann @ فلان وعلان
tunge @ لسان
verktøy @ أداة
pine @ تعذيب
tortur @ تعزيب
torturere @ عزّب
traktor @ جرار
tog @ قطار
trikk @ ترام
oversettelse @ ترجمة
oversettelser @ ترجمة
transliterasjon @ نقحرة
forræderi @ خيانة
prøve @ حاول
tugra @ طغراء
Tunisia @ تونس
turban @ عمامة
bæsj @ غائط
Tyrkia @ تركيا
gurkemeie @ كركم
tolv @ اثنا عشر
skrivemaskin @ آلة كاتبة
dekk @ إطار هواء
stygg @ قبيح
Ukraina @ أوكرانيا
forstå @ فهم
ununseptium @ أنون سيبتيوم
uran @ يورانيوم
urinrør @ إحليل
Uruguay @ أوروغواي
oss @ نا
brukernavn @ اسم مستخدم
Sovjetunionen @ الاتحاد السوفيتي
vakuum @ خلاء
støvsuger @ مكنسة كهربائية
verdi @ قيمة
vampyr @ مصاصة
vase @ زهرية
Vatikanstaten @ الفاتيكان
Venezuela @ فنزويلا
Venezia @ البندقية
veranda @ شرفة
Vietnam @ فيتنام
landsby @ قرية
dyd @ الفضيلة
dyd @ الفظيلة
virus @ ڤيروس
vokabular @ مفردات
vokativ @ صيغة المنادى
vodka @ فودكا
stemme @ صوت
folkevogn @ فولكس فاجن
våkne @ صحى
vegg @ جدار
voll @ حائط
ville @ أراد
krigføring @ صراع
advare @ حذر
vorte @ ثؤلول
tvette @ غسل
klokke @ ساعة
observere @ راقب
observere @ رصد
passe på @ حرس
vann @ ماء
vanne @ سقى
vann @ مياه
foss @ شلال
bølge @ موج
nettside @ موقع ويب
bryllup @ عرس
ugress @ عشبة ضارة
Vest-Europa @ أوروبا الغربية
Vest-Sahara @ الصحراء الغربية
våt @ مبلول
hva @ ماذا
hvor meget er klokken @ كم الساعة
når @ عندما
hvor er toalettet @ أين المرحاض؟
viske @ همس
Det hvite hus @ البيت الأبيض
hvem @ من
hore @ عاهرة
hvem sin @ لمن
hustru @ زوجة
parykk @ شعر مستعار
Wikipedia @ ويكيبيديا
Vilhelm @ ويليام
vindu @ شباك
vin @ نبيذ
tørke av @ مسح
vis @ حكيم
innenfor @ داخل
kvinne @ امرأة
tre @ خشب
treblåseinstrument @ آلة نفخ خشبية
voff @ هو هو
ord @ كلمة
verden @ عالم
verdens eldste yrke @ أقدم مهنة
mark @ دودة
verre @ أسوأ
skade @ جرح
håndledd @ معصم
galt @ خَطَأ
år @ عام
gul @ أصفر
Jemen @ اليمن
Jerevan @ يريفان
ja @ نعم
igår @ امس
dere @ كم
deg @ ك
ung @ صغير
Yucatán @ ولاية يوكاتان
æsj @ يع
Zambia @ زامبيا
engasjement @ حماس
sebra @ حمار وحشي
null @ صفر
Zimbabwe @ زيمبابوي
