aardvark @ خنزير الأرض
Harun @ هارون
karın @ بطن
Abdullah @ عبد الله
Abhazya @ أبخازيا
kürtaj @ إجهاض
yaklaşık @ حوالي
İbrahim @ إبراهيم‎
mutlak sıfır @ صفر مطلق
vurgu @ نبر
aksan @ لكنة
suçlamak @ اتهم
aslında @ فعلا
tiz vurgu @ نبرة حادة
Adem @ آدم
ateşe körükle gitmek @ يزيد النار حطبا، يصب الزيت على النار
yeterli @ كاف
sıfat @ نعت
hayranlık @ إعجاب
yetişkin @ بالغ
avantaj @ افضلية
belirteç @ ظرف
reklâm @ إيذان
ek @ رسغ
Afganistan @ أفغانستان
Afrika @ أفريقيا
Afrikanca @ لغة أفريكانية
yeniden @ مرة أخرى
ömür @ زمن
ağa @ آغا
agnostisizm @ لاأدرية
AIDS @ متلازمة نقص المناعة المكتسبة
hava @ هواء
havalimanı @ مطار
Arnavutluk @ ألبانيا
alkol @ كحول
Cezayir @ الجزائر
Cezayır @ الجزائر
bütün @ كل
Allah @ الله
Allah'u ekber @ الله أكبر
geçit @ زقاق
neredeyse @ تقريباً
El Kaide @ القاعدة
rağmen @ رغم أن
alüminyum @ ألومنيوم
Alzheimer @ الزهايمر
Amerikan @ امريكي
amerikyum @ أمريكيوم
bir @ ''not used''
anatomi @ تشريح
spiker @ مذيع أخبار
ve @ -
Andora @ أندورا
Angola @ أنغولا
kızgın @ غاضب
hayvan @ حيوان
anime @ أنمي
yıl dönümü @ عيد
yanıt @ رد
Antümi @ أنتوني
alkışlamak @ صفق
müteşekkir olmak @ يُقَدِّر
değerini bilmek @ يُقَدِّر قيمَة
anlamak @ يُدْرِك ، يَتَفَهَّم
değeri artmak @ يَرْفَع قيمَة أو ثَمَن
kayısı @ مشمش
Arap @ عربي
Mısır Arap Cumhuriyeti @ جمهورية مصر العربية
Arapça @ العربية
araknofobi @ رهاب العناكب
mimarlık @ عمارة
arşiv @ أرشيف
Ermenistan @ أرمينيا
koltuk altı @ إبط
ok @ سهم
enginar @ خرشوف
makale @ مقال
olabildiğince çabuk @ في أقرب وقت ممكن
kül @ رماد
Asya @ آسیا
dilemek @ طلب
göt @ عجيزة
eşek @ حمار
selamün aleiküm @ السلام عليكم
dernek @ cemiyet
Asur @ آشور
asteroit @ كويكب
astronot @ رجل فضاء
gökbilim @ فلك
güzel a @ آت
ateizm @ إلحاد
Athena @ :آثين
atmosfer @ جو
saldırmak @ هاجم
patlıcan @ باذنجان
Avustralya @ أستراليا
Avusturya @ نمسا
avokado @ أفوكادو
uyanık @ مستيقظ
Aymara @ لغة أيمارا
bekar @ ً
tavla @ طاولة
bakteri @ جرثومة
kötü @ سيئ
Bağdat @ بغداد
Bahreyn @ البحرين
fırınlamak @ خبز
terazi @ ميزان
balkon @ شرفة
muz @ موز
Bangladeş @ بنغلاديش
iflas @ إفلاس
barkod @ شفرة خيطية
gaga @ منقار
ayı @ دب
sakal @ لحية
çünkü @ لأن
''(NOUN +)'' yüzünden @ بسبب
çarşaf @ شرشف
yatak odası @ غرفة النوم
arı @ نحلة
pancar @ شمندر
yaratik @ كائِن، مَخْلوق
varlik @ وُجود
Beyrut @ بيروت
Beyaz Rusya @ بيلاروسيا
Beyaz Rusça @ بيلاروسي
Belçika @ بلجيكا
Belgrad @ بلغراد
inanmak @ اعتقد
inanmak @ ظن
Belize @ بليز
çan @ جرس
göbek dansı @ رقص شرقي
Berlin @ برلين
berilyum @ بيريليوم
daha @ أفضل
Bhutan @ بوتان
bisiklet @ دراجة
biyoloji @ علم الأحياء
Bipolar bozukluk @ اضطراب ثنائي القطب
kuş @ طير
piskopos @ أسقف
fil @ فيل
ısırmak @ عض
acı @ مر
siyah @ أسود
kara ölüm @ موت أسود
Karadeniz @ بحر أسود
kanamak @ نزف
kör @ أعمى
yıldırım savaşı @ حرب خاطفة
web-kütüğü @ مدونة إلكترونية
mavi @ أزرق
Bolivya @ بوليفيا
afiyet olsun @ شهية طيبة
kitap @ كتاب
bor @ بورون
Bosna Hersek @ البوسنة والهرسك
boks @ ملاكمة
erkek arkadaş @ خليل
sütyen @ حمالة صدر
beyin @ مخ
fren @ فرملة
Brezilya @ البرازيل
kahvaltı @ إفطار
çapak balığı @ سمك
nefes almak @ تنفس
tuğla @ طوبة
damat @ عريس
parlak @ لامع
brokoli @ بركولي
kahverengi @ أسمر
Brüksel @ بروكسل
Bükreş @ بوخارست
Buhara @ بخارى
burka @ برقع
meşgul @ مشغول
düğme @ زر
Kahire @ القاهرة
baldır @ بطة
aramak @ سمى
Kamboçya @ كامبوديا
deve @ جمل
fotoğraf makinesi @ كاميرا
Err:508 @ قدر
Err:508 @ استطاع
Kanada @ كندا
ark @ قناة
kanser @ سرطان
aday @ مرشح
mum @ شمعة
başkent @ عاصمة
anapara @ رأسمال
büyük harf @ حرف كبير
kapitalizm @ رأسمالية
kervan @ قافلة
karbon @ كربون
kaygısız @ مُرْتاحُ البالِ، خالي القَلْبِ
karanfil @ قرنفل
halı @ سجادة
havuç @ جزر
Kartaca @ قرطاج
kıkırdak @ غضروف
kast @ طبقة
Kafkasya @ القوقاز
karnabahar @ قرنبيط
uğratmak @ تسبب
ateşkes @ هدنة
tavan @ سقف
kutlama @ احتفال
merkezi @ مركزي
Orta Asya @ آسيا الوسطى
santrifül @ الطرد المركزي
kesin @ أكيد
belli @ محدّد
Çad @ تشاد
bukalemun @ حرباء
çita @ فهد
kimyasal tepkime @ تفاعل كيميائي
Çernobil @ تشيرنوبيل
göğüs @ صدر
civciv @ كتكوت
civciv @ موزْة
piliç @ دجاج
çocuk @ طفلة
şempanze @ شمبانزي
Çin @ الصين
akor @ وتر
sigara @ سيجارة
sinema @ سينما
tarçın @ قرفة
sünnet etmek @ ختن
sünnet @ ختان
şak @ صفق
sınıf @ فصل
Kleopatra @ كليوباترا
iklim @ مناخ
klitoris @ بظر
bulut @ سحابة
kokain @ كوكايين
yarak @ زب
tabut @ تابوت
soğuk savaş @ حرب باردة
Soğuk Savaş @ حرب باردة
birlikte çalışmak @ يَتَعاوَن مَع
işbirliği yapmak @ يَتَعاوَنُ مَعِ العَدو
yaka @ ياقة
Köln @ كولونيا
kolonya @ ماء كولونيا
Kolombiya @ كولومبيا
tarak @ مشط
muharebe @ قتال
gelmek @ جاء
virgül @ فاصلة
komünizm @ شيوعية
işletme @ شركة
tamam @ كامل
tamamlamak @ انتهى
karmaşıklık @ تعقيد
övgü @ مجاملة
bilgisayar @ حاسوب
virüs @ فيروس كمبيوتر
yoldaş @ رفيق
prezervatif @ عازل ذكري
oybirliği @ إجماع
lens @ عدسة لاقصة
çağdaş @ معاصر
kıta @ قارة
Kopenhag @ كوبنهاجن
bakır @ نحاس
kişniş @ كزبرة
dari @ ذرة
düzeltmek @ صحح
kozmonot @ رجل فضاء
Kosta Rika @ كوستاريكا
kotanjant @ ظل التمام
pamuk şekeri @ غزل البنات
öksürük @ سعال
kovboy @ رعوي البقر
yengeç @ سرطان
turna @ كركي
Kırım @ القرم
Hırvatistan @ كرواتيا
timsah @ تمساح
zalim @ قاسي
haclilar @ حملة صليبية
haclilar @ حرب صليبية
ağlamak @ بكى
guguk @ وقواق
hıyar @ خيار
kült @ شيعة
am @ كس
imleç @ مؤشر
perde @ ستارة
çar @ قيصر
Çek Cumhuriyeti @ تشيك
baba @ بابا
Dağıstan @ داغستان
baraj @ سد
Şam @ دمشق
dans @ رقص
dans etmek @ رقص
dansçı @ راقص
tehlikeli @ خطر
karanlık madde @ مادة مظلمة
veri @ بيانات
idam cezası @ إعدام
yenmek @ غلب
gecikme @ تأخير
ertelemek @ سوف
Delhi @ دلهي
lezzetli @ لذيذ
istek @ طلب
Danimarka @ دانمارك
diş tabibi @ طبيب الاسنان
derviş @ درويش
tanım @ وصف
tatlı @ حلوى
kader @ قسمة
aygıt @ أداة
İblis @ شيطان
lehçe @ لهجة
günlük @ يوميات
sözlük @ قاموس
ölmek @ مات
rakam @ رقم
gözden kaybolmak @ اختفى
hastalık @ مرض
disk @ قرص
boşanma @ طلاق
boşamak @ أطلق
boşanmak @ أطلق
Cibuti @ جيبوتي
İngilizce biliyor musun @ هل تتكلم الإنجليزية
doktor @ طبيب
doktor @ دكتور
yunus @ دلفين
şüphelenmek @ شك
indirmek @ حمل
ejderha @ تنين
içmek @ شرب
ahmakıslatan @ رذاذ
damlacık @ قطيرة
sarhoş @ سكران
ördek @ بطة
dük @ دوق
oniki-parmak bağırsağı @ اثنا عشري
Duşanbe @ دوشنبه
Hollandaca @ هولندي
görev @ واجب
örneğin @ على سبيل المثال
Dünya @ الأرض
deprem @ زلزال
Doğu Timor @ تيمور الشرقية
Paskalya @ عيد الفصح
e-kitap @ كتاب إلكتروني
Ekvador @ الإكوادور
Verimlilik @ كفاءة
Mısır @ مصر
Ramazan Bayramı @ عيد الفطر
sekiz @ ثمانية
seksen @ ثمانون
boşalma @ قذف
El Salvador @ السلفادور
dirsek @ كوع
elektrikli @ كهربائي
ceyran @ كهرباء
elektron @ إلكترون
elektronik sigara @ سيجارة إلكترونية
ağıt @ رثاء
e-posta @ إيميل
imparator @ قيصر
imparatorluk @ إمبراطورية
ansiklopedi @ موسوعة
son @ نهاية
düşman @ عدو
motor @ محرك
lokomotif @ قاطرة
İngiltere @ انجلترا
turkish @ arabic
yeterli @ ‏كاف
yeter @ مه
heves @ حماس
denklem @ معادلة
çağ @ عصر
Eritre @ إرتريا
Estonya @ إستونيا
Etiyopya @ إثيوبيا
etnik temizlik @ تطهير عرقى
Avrasya @ يوروسيا
Hava @ حواء
bile @ حتى
olay ufku @ أفق الحدث
her @ كل
her şey @ كله
kötülük @ شر
abartmak @ بالغ
mükemmel @ ممتاز
ünlem @ !
dışkı @ غائط
bahane @ عذر
dış iskelet @ هيكل خارجي
kaşif @ استكشاف
göz @ عين
fabl @ أسطورة
yüz @ وجه
fabrika @ مصنع
peri masalı @ قصة خرافية
doğan @ صقر
düşmek @ وقع
yolcu @ مسافر
Farsça @ فارسي
osurmak @ حبق
faşist @ فاشستي
oruç tutmak @ صام
hızlı @ سريع
oruç @ صيام
El Fetih @ فتح
musluk @ صنبور
korkmak @ خاف
şubat @ فبراير
beslemek @ غذى
festival @ عيد
Fas @ فاس
nişanlı @ خطيب
nişanlı @ خاطبة
elli @ خمسون
incir @ تينة
savaşmak @ قاتل
Fiji @ فيجي
dosya @ ملف
Finlandiya @ فنلندا
ateş @ نار
yangın çıkışı @ مخرج طوارئ
birinci @ اول
balıkçı @ صياد
uymak @ ناسب
beş @ خمسة
beş yüz @ خمسمائة
bayrak @ علم
sürü @ أبابيل
Floransa @ فلورنسا
flor @ فلور
sinek @ ذبابة
uçmak @ طار
yiyecek @ أکل
sünnet derisi @ قلفة
affetmek @ سامح
kırk @ اربعون
dördüncü @ رابع
Fransa @ فرنسا
özgür @ حر
serbest @ حر
donmak @ جمد
Fransızca @ فرنسية
Fransız @ فرنسي
Fransızca @ فرنسي
arkadaşlık @ صداقة
Err:508 @ من
sikmek @ ناك
a siktir @ نكاح
siktir git @ عليك اللعنة
dolu @ ممتلئ
nokta @ نقطة
cenaze @ جنازة
komik @ مُضْحِك، هَزْلي
mobilya @ اثاث
bahçe @ حديقة
sarmısak @ ثوم
gaz @ غاز
benzinlik @ محطة بنزين
kapı @ بوابة
homo @ مثلي
Gazze Şeridi @ قطاع غزة
ceylan @ غزال
geyşa @ غيشا
general @ لواء
genellikle @ عموما
geometri @ هندسة
Jorj @ ﺟﻮﺭﺝ
Gürcistan @ جورجيا
Georgia @ جورجيا
almanca @ ألمانية
Almanya @ ألمانيا
mastar @ صيغة فعل
defol @ اغرب عن وجهي
Gent @ جينت
hayalet @ شبح
dev @ عملاق
saçma @ رطانة
zürafa @ زرافة
kız @ بنت
haşefe @ حشفة القضيب
glasnost @ غلاسنوست
küresel ısınma @ الاحترار العالمي
oburluk @ نهم
gnostisizm @ غنوصية
gitmek @ ذهب
Goa @ غوا
kale @ هدف
amaç @ هدف
keçi @ معزة
Tanrı @ إله
Tanrı @ الله
Allah senden razi olsun @ حياك الله
altın @ ذهب
altın oran @ الرقم الذهبي
iyi @ الخير
iyi günler @ نهارك سعيد
iyi şanslar @ حظ سعيد
iyi geceler @ تصبح على خير
Allah'a ısmarladık @ مع السلامة
mal @ بضائع
Grand Prix @ الجائزة الكبرى
dede @ جد
büyükanne @ جدة
ot @ حشيش
peslik vurgusu @ نبرة خفيضة
Büyük Britanya @ بريطانيا العظمى
Keops piramidi @ هرم أكبر
Yunanistan @ اليونان
yeşil @ أخضر
gri @ رمادي
Guatemala @ غواتيمالا
gastarbeiter @ عامل ضيف
gitar @ قيثارة
Gujarati @ غوجاراتية
Finlandiya Körfezi @ خليج فنلندا
barut @ بارود
Guyana @ غويانا
haha @ هاها
saç @ شعر
tıraş @ حلاقة
berber @ مزين
Haiti @ هايتي
hac @ حج
sanrı @ هلوسة
helva @ حلاوة
el @ يد
akşamdan kalmalık @ خمار
ve hayatlarının sonuna kadar mutlu yaşadılar @ و عاشو عيشة سعيده
doğum günün kutlu olsun @ كل عام وأنتم بخير
mutlu Paskalya @ عيد فصح سعيد
yeni yılınız kutlu olsun @ كل عام وأنتم بخير
sert @ صلب
sabit disk @ رص صلب
zorluk @ مشقة
nefret etmek @ كره
o @ هو
başağrısı @ صداع
yürek @ قلب
kalp krizi @ احتشاء قلبي
kirpi @ قنفذ
hedonizm @ مذهب اللذّة
helyum @ هيليوم
cehennem @ النار
merhaba @ مرحبًا
alo @ آلو
miğfer @ خوذة
tavuk @ دجاجة
onun @ ها
sürü @ قطيع
erdişi @ خنثى
fıtık @ فتق
kahraman @ بطل
başkahraman @ نصير
eroin @ هيروين
kahraman @ بطلة
çekinmek @ تردد
heteroseksüellik @ مغايرة
Hizbullah @ حزب الله
merhaba @ مرحبا
lise @ مدرسة ثانوية
onu @ ه
Hintçe @ هندية
su aygırı @ فرس النهر
tarih @ تاریخ
-e kadar, o ana kadar @ حتى الآن
hobi @ هواية
Hokkaido @ هوكايدو
Nazi soykırımı @ هولوكوست
ev @ بيت
ödev @ واجب
eşcinsellik @ مثلية
Honduras @ هندوراس
Hong Kong @ هونغ كونغ
Honşu @ هونشو
çavuş kuşu @ هدهد
ummak @ أمل
ufuk @ أفق
horoskop @ خريطة البروج
sıcak @ حار
otel @ فندق
nasıl @ كيف
(genitive) + fiyatı nedir @ بكم هذا
kaç yaşındasın @ كم عمرك
bununla birlikte @ لكن
insan hakları @ حقوق الإنسان
hümanizm @ إنسانية
aç @ جائع
avlamak @ اصطاد
acıtmak @ جرح
koca @ زوج
hidrat @ هايدرات
hidrojen @ هيدروجين
kızlık zarı @ غشاء البكارة
hipermetin @ هايبرتكست
acıktım @ أنا جائع
susadım @ أنا عطشان
yorgunum @ أنا تعبان
bilmiyorum @ لا أعرف
İngilizce bilmiyorum @ أنا لا أتكلم الإنجليزية
anlamıyorum @ لا أفهم
senden nefret ediyorum @ أنا أكرهك
gitmeliyim @ يجب أن أذهب
keşke @ ليت
dondurma @ مثلجات
İzlanda @ أيسلندا
eğer @ لو
hasta @ مريض
yanılsama @ هلوسة
hayal gücü @ خيال
emperyalizm @ إمبريالية
olanaksız @ مستحيل
önünde @ أمام
istiklal @ استقلال
Hindistan @ الهند
enfeksiyon @ عدوى
enflasyon @ تضخم
bilgi @ معلومات
Kızılaltı @ تحت الحمراء
İnguşya @ إنغوشيتيا
delılıq @ الجنون
böcek @ حشرة
İnşallah @ إن شاء الله
uykusuzluk @ ارق
an @ لحظة
insülin @ إنسولين
sigorta @ تأمين
isyancı @ ‏متمرد
tam sayı @ عدد صحیح
yoğunluk @ شدة
ünlem @ حرف نداء
uluslararası @ دولي
bağırsak @ أمعاء
geçişsiz eylem @ فعل لازم
görünmez @ غير مرئيّ
İran @ إيران
Irak @ العراق
demir @ حديد
ütü @ مكواة كهربائية
tezat @ سخرية
var @ يكون
çaresi yok @ لا مفر
İtalya @ إيطاليا
çakal @ واوي
reçel @ مربى
Jamaika @ جامايكا
yeniçeri @ الانكشارية
ocak @ يناير
Japonya @ اليابان
kıskançlık @ غيرة
Hazreti İsa @ يسوع المسيح
Yahya @ حنا
şaka yapmak @ مزح
Ürdün @ الأردن
haz @ سرور
judo @ جودو
keş @ مدمن
Erendiz @ مشتري
Kâbil @ كابل
kanguru @ كنغر
Karaçi @ كراتشي
Karelya @ كاريلي
Kazakistan @ كازاخستان
tutmak @ احتفظ
kağan @ خاقان
Hartum @ الخرطوم
Kruşçev @ خوروشوف
böbrek @ كلية
kilogram @ كيلوغرام
kilometre @ كيلومتر
öpmek @ قبل
mutfak @ مطبخ
Klingonca @ كلينغونية
şövalye @ فارس
at @ حصان
bilim @ علم
koala @ كوالا
Kosova @ كوسوفو
Ku Klux Klan @ كو كلوكس كلان
Kürdistan @ کردستان
Kyoto @ كيوتو
Kırgızistan @ قيرغيزستان
Kyuşu @ كيوشو
laboratuvar @ معمل
uğur böceği @ خنفساء
kuzu @ خروف
Laos @ لاوس
geniş @ كبير
Letonya @ لاتفيا
çamaşırhane @ مصبغة
çamaşır @ مغسلة
yıkama @ غسيل
avukat @ محامي
yatırmak @ وضع
tembel @ كسلان
kurşun @ رصاص
Lübnan @ لبنان
pırasa @ كراث
sol @ يسار
limon @ ليمون
uzunluk @ طول
mercek @ عدسة
mercimek @ عدس
lezbiyen @ سحاقية
ders @ درس
lösemi @ سرطان الدم
LGBT @ إل جي بي تي
Libya @ ليبيا
yala @ لحس
uzanmak @ رقد
yakmak @ أضاء
hafif @ خفيف
çakmak @ أخف
fener @ منارة
yıldırım @ برق
leylak @ ليلك
dil bilimi @ لسانيات
dişi aslan @ لبوة
sıvı @ سائل
literatür @ الأدب
lityum @ ليثيوم
Litvanya @ لتوانيا
karaciğer @ كبد
ıstakoz @ كركند
Londra @ لندن
özlem @ شوق
bakmak @ نظر
kaybetmek @ خسر
aşağılık kimse @ سافل ابن كلب
sevgi @ حب
sevmek @ حب
sevgilim @ حبيب
aşk üçgeni @ مثلث الحب
şanslı @ محظوظ
oduncu @ حطاب
yumru @ كتلة
akciğer @ رئة
tutku @ رغبة
lütesyum @ لوتيتيوم
güfte @ منشود
Makedonya @ مقدونيا
makine @ آلة
deli dana hastalığı @ جنون البقر
Madrid @ مدريد
Magna Carta Libertatum @ ماجنا كارتا
magnezyum @ مغنسيوم
mısır @ ذرة
makyaj @ ماكياج
adam @ رجل
insan @ انسان
mango, hint kirazı @ منجو
mango @ منجو
çok @ كثير
mermer @ رخام
esrar @ كيف
evli @ متزوج
evlenmek @ تزوج
Mars @ المريخ
şehit @ شهید
Meryem @ مريم
basın-yayın @ وسائل الإعلام
masaj @ تدليك
mastürbasyon yapmak @ استمناء
matematik @ رياضة
döşek @ فراش
Moritanya @ موريتانيا
belki @ ربما
McDonald's @ ماكدونالدز
Mekke @ مكة‎
ilaç @ دواء
karşılaşmak @ لاقى
buluşmak @ التقى
miyav @ نو نو
Merkür @ عطارد
metafor @ مجاز
mikrofon @ ميكروفون
mikroskop @ مجهر
Milano @ ميلانو
mil @ ميل
süt @ حليب
süt sağan kadın @ حالِبَه، عامِلَه في ملْبَنَه
bir milyon @ مليون
minare @ مئذنة
mineral @ معدن
dalkavuk @ التابع
Minsk @ مينسك
bayan @ آنسة
özlemek @ افتقد
ıskalamak @ أخطأ
mobil telefon @ جوال
Moldova @ مولدافيا
köstebek @ خلد
ben @ خال
para @ نقود
nakit @ نقد
Moğolistan @ منغوليا
Karadağ @ الجبل الأسود
ay @ قمر
ahlâk @ الأخلاقية
Fas @ المغرب
Moskova @ موسكو
cami @ مسجد
anne @ أم
bıyık @ شارب
ağız @ فم
Muhammed @ محمد
kas @ عضلة
müzik @ موسيقى
Müslüman @ مسلم
hardal @ خردل
mür @ مر
gizemli @ غامض
Nagasaki @ ناغاساكي
nam @ اشتهار
Namibya @ ناميبيا
Napoli @ نابولي
millet @ وطن
milliyetçilik @ قومية
kravat @ رباط
civar @ جوار
neon @ نيون
Nepal @ نيبال
yanlış @ زائف
nötrino @ نيترينو
nötron @ نترون
asla @ أبدا
Yeni Delhi @ نيودلهي
Yeni Zelanda @ نيوزيلاندا
Nikaragua @ نيكاراجوا
Nijerya @ نيجيريا
akşam karanlığı @ هُبوط
kabus @ كابوس
dokuz @ تسعة
doksan @ تسعون
doksan sekiz @ ثمانية وتسعين
doksan yedi @ سبعة وتسعين
doksan altı @ ستة وتسعين
meme başı @ حلمة
azot @ نيتروجين
hayır @ ﻻ
''agglutinative particle'' mi @ ﻻ
sorun değil @ لا بأس
sigara içmek yasaktır @ التدخين ممنوع
Nuh @ نوح
Nobel Ödülü @ جائزة نوبل
soylu @ كريم
ismin yalın hali @ حالة الرفع
sivil toplum kuruluşu @ منظمة غير حكومية
öldürmeme @ لا قتل
saçma @ هراء
kuzey @ شمال
Kuzey Kore @ كوريا الشمالية
burun @ أنف
burun deliği @ منخر
değil @ لا
isim @ اسم
roman @ رواية
obezite @ سمنة
unutulma @ نسيان
eskimiş @ عفا عليها الزمن
okültizm @ تنجيمية
okyanus @ محيط
Hacıbey @ أوديسا
resmî @ مسؤول
Aman tanrım @ والله
onay @ حسنا
peki @ حسنا
yaşlı @ كبير السن
zeytin @ زيتون
Umman @ عمان
namı hesabına @ من طرف
tek göz @ أعور
oniks @ جزع
açık @ مفتوح
iyimser @ متفائل
turuncu @ برتقالي
düzen @ ترتيب
organ @ عضو
org @ أرغن
orgazm @ نشوة
yetim @ (يتيم),  (yatīm)
bizim @ نا
yumurtalık @ مبيض
uyuyakalmak @ استغرق في النوم
başından aşmak @ غلب
öküz @ ثور
oksijen @ أكسجين
Büyük Okyanus @ المحيط الهادي
paganlık @ وثنية
sayfa @ صفحة
boyacı @ دهان
Filistin @ فلسطين
palladyum @ بلاديوم
aya @ راحة
palmiye @ نخلة
Panama @ بنما
panter @ نمر أسود
panter @ نمر
pantolon @ بنطلون
Paraguay @ باراجواي
Paris @ باريس
papağan @ ببغاء
maydanoz @ بقدونس
parça @ جزء
parçacık fiziği @ فيزياء الجسيمات
parti @ ar
parti @ حزب
parola @ كلمة المرور
vatansever @ وطني
barış @ سلام
huzur @ سلام
tavuskuşu @ طاووس
kalem @ قلم
penguen @ بطريق
penis @ قضيب
Çin Halk Cumhuriyeti @ جمهورية الصين الشعبية
karabiber @ فلفل
faiz @ في المئة
doğan @ شاهين
perestroika @ بيريسترويكا
perine @ عجان
periyodik tablo @ جدول دوري
Peru @ بيرو
benzin @ بنزين
Filipinler @ الفلبين
felsefe taşı @ حجر الفلاسفة
fotoğraf @ صورة
fotoğraf çekmek @ تصور فوتغرافيا
sivilce @ بثرة
çam @ صنوبر
ananas @ أناناس
pembe @ وردي
korsan @ قرصان
işemek @ بول
gezegen @ كوكب
plato @ هضبة
oyun @ لَعِب
lütfen @ من فضلك
şiir @ شعر
zehir @ سم
zehirli @ سمي
Pokemon @ بوكيمون
polietilen @ بولي إثيلين
çokgen @ مضلع
nar @ رمان
fakir @ فقير
papa @ بابا
porselen @ خزف
kartpostal @ كرت البريدي
potasyum @ بوتاسيوم
güç @ قوة
Prag @ براغ
hamile @ حامل
asal sayı @ عدد أولي
işlemci @ معالج
söz vermek @ وعد
sesletim @ نطق
pervane @ المروحة
mal @ ملك
nitelik @ خاصة
orospu @ عاهرة
fahişelik @ دعارة
il @ ولاية
psikiyatr @ طبيب نفساني
yayıncı @ دار نشر
gözbebeği @ حدقة
Puşkin @ بوشكين
piramit @ هرم
Pisagor @ فيثاغورث
Katar @ قطر
kavga @ نزاع
kraliçe @ ملكة
vezir @ وزير
tırnak işareti @ »
tavşan @ ارنب
ırkçılık @ عرقية
radon @ رادون
kuru üzüm @ زبيب
ramazan @ رمضان
ırza tecavüz @ اغتصاب
tecavüz etmek @ اغتصب
kuzgun @ غراب
aslında @ حقا
dikdörtgen @ مستطيل
kırmızı @ أحمر
kırmızı @ حمرة
Kızıldeniz @ بحر أحمر
hakem @ حكم
sığınmacı @ لاجئ
mülteci @ لاجئ
kalmak @ بقي
tekrarlamak @ كرر
sürüngen @ زَحّافَة
Ermenistan Cumhuriyeti @ جمهورية أرميني
ün @ سمعة
yeniden birleşme @ أعادة توحيد
devrim @ ثورة
gergedan @ وحيد القرن
pirinç @ أرز
Riga @ ريغا
perçin @ برشام
Riyad @ الرياض
robot @ روبوت
roket @ صاروخ
Roma @ روما
çatı @ سقف
oda @ غرفة
horoz @ ديك
kök @ جذر
kaynak @ أصل
köken @ أصل
yakut @ ياقوت
Rusya @ روسيا
Rusya Federasyonu @ الاتحاد الروسي
çuval @ كيس
üzgünlük @ حزن
St. Petersburg @ سانت بطرسبرغ
sake @ ساكي
maaş @ راتب
tuzlu @ مالح
tuzlu @ ملحي
Suudi Arabistan @ السعودية
söylemek @ قال
kabuk @ جلبة
günah keçisi @ كبش فداء
şizofreni @ فصام
makas @ مقص
tornavida @ مفك البراغي
skrotum @ صفن
deniz ürünü @ مأكولات بحرية
arama motoru @ محرك البحث
mevsim @ فصل
saniye @ ثانية
sekreter @ سكرتير
görmek @ رأى
tohum @ بذرة
''aramak'', bulmaya calismak @ بحث
Sismoloji @ علم الزلازل
satmak @ باع
meni @ منى
noktalı virgül @ ؛
Seul @ سيئول
Sırp-Hırvatça @ صربوـ كرواتي
ciddi @ جدي
sunucu @ نادل
küme @ مجموعة
yedi @ سبعة
yetmiş @ سبعون
cinsel ilişki @ تسافد
seksoloji @ طب جنسي
cinsel taciz @ تحرش جنسي
cinsel ilişki @ جماع
seksi @ مثير
Shakespeare @ شكسبير
şampuan @ شامبو
Şanghay @ شانغهاي
o @ هي
kalkan @ ترْس
kalkan @ وِقايَه
korumak @ يَقي
şinto @ شنتو
gömlek @ قميص
bok @ خراء
dışkılamak @ خرئ
kundura @ حذاء
şogun @ شوغون
vitrin @ شباك
karides @ روبيان
Sibirya @ سيبيريا
yan @ جانب
of çekmek @ تنهد
sessizlik @ صمت
Silezya @ سيليزيا
silisyum @ سليكون
şarkıcı @ مطرب
abla @ أخت
on altı @ ستة عشر
altmış @ ستون
altmış sekiz @ ثمانية وستون
altmış beş @ خمسة وستون
altmış dört @ اربعة وستون
altmış dokuz @ تسعة وستون
altmış bir @ واحد وستون
altmış yedi @ سبعة وستون
altmış altı @ ستة وستون
altmış üç @ ثلاثة وستون
altmış iki @ اثنين وستون
kafatası @ جمجمة
uyku @ نوم
Slovenya @ سلوفينيا
yavaş @ بطيء
gülümsemek @ ابتسم
duman @ دخان
yılan @ ثعبان
hapşırmak @ عطس
Pamuk Prenses @ بيضاء الثلج
Soçi @ سوتشي
sosyalizm @ اشتراكية
çorap @ جورب
sodyum @ صوديوم
Sofya @ صوفيا
güneş sistemi @ منظومة شمسية
asker @ جندي
yalnızlık @ عزلة
çözüm @ حل
Somali @ الصومال‎
sone @ سونيت
pardon @ آسف
pardon @ عفوا
üzgün @ آسف
ses @ صوت
Güney Kore @ كوريا الجنوبية
Güneydoğu Asya @ جنوب شرق آسيا
Sovyetler Birliği @ الإتحاد السوفياتي
uzay @ فضاء
uzayzaman @ زمكان
İspanyolca @ إسبانية
serçe @ عصفور
konuşma @ حديث
konuşma @ خطاب
ışık hızı @ سرعة الضوء
Örümcek Adam @ الرجل العنكبوت
hint sümbülü @ سنبل هندي
tükürmek @ بصق
dalak @ طحال
kaşık @ ملعقة
spor @ رياضة
yaymak @ نشر
kaynak @ عين
kalamar @ حبار
sincap @ سنجاب
stadyum @ استاد
nişasta @ نشاء
devlet @ دولة
durum @ حالة
eyalet @ ولاية
istatistik @ علم الإحصاء
heykel @ تمثال
İstefanos @ إصتفان
hâlâ @ لا يزال
mide @ معدة
garip @ غريف
öğrenci @ طالب
kükürt @ كبريت
sultan @ سلطان
kır kırlangıcı @ سنونو
yutmak @ جرع
gamalı haç @ صليب معقوف
İsveç @ السويد
tatlı rüyalar @ ليلة سعيدة وأحلام لذيذة
tatlı patates @ بطاطا حلوة
domuz gribi @ إنفلونزا خنازير
Suriye @ سوريا
enjektör @ حقنة
usul @ نظام
masa @ طاولة
cetvel @ جدول
tayga @ تايغا
Tayvan @ تايوان
tılsım @ طلسم
Tallinn @ تالين
Tanganika Gölü @ بحيرة تنجانيقا
teğet @ مماس
tanjant @ ظل الزاوية
tank @ دبابة
Taşkent @ طشقند
dövme @ وشم
Tiflis @ تفليس
öğretmen @ معلم
gözyaşı @ دمع
kırmak @ مزق
genç @ مراهق
Tahran @ طهران
telepati @ تخاطر
teleskop @ تلسكوب
televizyon @ تلفاز
on @ عشرة
terraforming @ إعادة تأهيل
terör @ رعب
terörist @ إرهابي
sınav @ امتحان
testosteron @ تستوستيرون
Taylandca @ تايلاندي
Tayland @ تايلاند
teşekkür ederim @ شكرا
çok teşekkürler @ شكرا جزيلا
teşekkürler @ شكرا
Şükran Günü @ عيد الشكر
''not used'' @ ال
şurada @ ‎
şuraya @ ‎
var @ (''singular and plural'') ar
yoğun @ غليظ
uyluk @ فخذ
şey @ شيء
sanmak @ ظن
üçüncü @ ثالث
susuz @ عطشان
on üç @ ثلاثة عشر
otuz @ ثلاثون
şuraya @ ‎الى هناك
düşünüş @ فكر
bin @ الف
tire @ خيط
üç @ ثلاثة
taht @ كرسي
başparmak @ إبهام
bilet @ تذكرة
kaplan @ نمر
zaman @ زمن
saat @ ساعة
vakt @ وقت
kalay @ قصدير
yorgun @ متعب
herkes hata yapar @ كل ابن آدم خطاء
tütün @ تبغ
bugün @ اليوم
tuvalet @ مرحاض
Tokyo @ طوكيو
mezar @ قبر
dil @ لسان
bademcik @ لوزة
de @ ايضا
araç @ أداة
kürdan @ عود تخليل أسنان
şiddetli acı @ تعذيب
turist @ سائح
kule @ برج
Babil Kulesi @ برج بابل
gelenek @ تقليد
tren @ قطار
tramvay @ ترام
transfer @ انتقال
çeviri @ ترجمة
başka alfabeyle yazma @ نقحرة
duruşma @ محاكمة
üçgen @ مثلث
tropik yağmur ormanı @ الغابة المطيرة المدارية
gerçek @ حقيقة
tuğra @ طغراء
tundra @ تندرا
türban @ عمامة
Torino @ تورينو
Türkiye @ تركيا
Türk @ تركي
dönmek @ لف
şalgam @ لفت
On Iki @ اثنا عشر
iki yüz @ مائتين
Ukrayna @ أوكرانيا
anlamak @ فهم
üniversite @ جامعة
uranyum @ يورانيوم
Uranüs @ أورانوس
üretra @ إحليل
Uruguay @ أوروغواي
SSCB @ الاتحاد السوفيتي
vajina @ مهبل
vazo @ زهرية
Vatikan @ الفاتيكان
sebze @ خضر
bitki @ نبات
vejetaryen @ نباتي
damar @ وريد
Venezuela @ فنزويلا
Venedik @ البندقية
Venüs @ الزهرة
Venüs @ فينوس
veranda @ شرفة
dikey @ عمودي
Viyana @ فيينا
Vietnam @ فيتنام
köy @ قرية
Vilnüs @ فيلنيوس
virüs @ ڤيروس
ziyaret etmek @ زار
vokatif @ صيغة المنادى
votka @ فودكا
voleybol @ كرة اليد
vulva @ حِر
ücret @ أجر
beklemek @ انتظر
duvar @ جدار
istemek @ أراد
antrepo @ مخزن
kital @ صراع
siğil @ ثؤلول
yıkamak @ غسل
çamaşır makinası @ غسالة
sulamak @ سقى
karasuyu @ مياه
şelale @ شلال
karpuz @ بطيخة
dalga @ موج
biz @ نحن
silah @ سلاح
düğün @ عرس
hafta sonu @ نهاية الأسبوع
ağırlık @ وزن
ağırlık @ ثقل
buyurmak @ رحب
Batı Avrupa @ أوروبا الغربية
Batı Sahra @ الصحراء الغربية
ıslak @ مبلول
ne @ ماذا
saat kaç @ كم الساعة
Roma'dayken Romalılar gibi davran @ عندما تكون في روما، افعل ما يفعله الرومان
nerede @ أين
nereye @ إلى أين
beyaz @ أبيض
Beyaz Saray @ البيت الأبيض
kim @ من
karı @ زوجة
peruka @ شعر مستعار
Vikipedi @ ويكيبيديا
vahşi yaşam @ الحياة البرية
üflemeli çalgı @ آلة الفم
pencere @ شباك
pencere @ نافذة
şarap @ نبيذ
akıllı @ حكيم
dilek @ أمنية
kadın @ امرأة
odun @ خشب
tahta nefesli çalgılar @ آلة نفخ خشبية
hav @ هو هو
yün @ صوف
sözcük @ كلمة
iş @ عمل
çalışmak @ عمل
dünyanın en eski işi @ أقدم مهنة
kurt @ دودة
en kötü @ (+
nabız @ معصم
yazı @ كتابة
yanlış @ خَطَأ
zenotransplantasyon @ زرع الأعضاء
yaşmak @ خمار
yıl @ عام
sarı @ أصفر
Yemen @ اليمن
Erivan @ يريفان
evet @ نعم
dün @ امس
sizi @ كم
genç @ صغير
Yucatán @ ولاية يوكاتان
ıy @ يع
Zagrep @ زغرب
hırs @ حماس
zebra @ حمار وحشي
