アットマーク @ závináč
まさかの時の友こそ真の友 @ v nouzi poznáš přítele
千里の道も一歩より始まる @ cesta dlouhá tisíc mil začíná jedním krokem
ちょっと @ trochu
アプリオリ @ a priori
ツチブタ @ hrabáč kapský
後方 @ zpět
断念する @ vzdát se
放置する @ opustit
狼狽 @ zahanbit
修道院 @ opatství
僧正 @ opat
略語 @ zkratka
省略 @ zkrácení
腹 @ břicho
誘拐する @ unést
アビジャン @ Abidžan
アブハズ語 @ abcházsky
アボリジニ @ domorodec
流産 @ potrat
妊娠中絶 @ interrupce
について @ o
...の上に @ nad
アブラハム @ Abrahám
エイブラハム @ Abraham
膿瘍 @ absces
欠席 @ nepřítomnost
欠席する @ nepřítomný
苦蓬 @ pelyněk
アブサン @ absinth
吸う @ vstřebat
吸収する @ vstřebat
慎む @ zdržet
概要 @ výtah
馬鹿らしい @ absurdní
大量 @ hojnost
豊かな @ hojný
学会 @ akademie
専門学校 @ akademie
加速する @ zrychlit
促進する @ urychlit
加速 @ zrychlení
加速度 @ zrychlení
なまり @ přízvuk
受理する @ přijmout
アクセサリー @ doplněk
によると @ podle
の分だけ @ podle
アコーデオン @ akordeon
口座 @ účet
正確性 @ přesnost
正確 @ přesný
問う @ obvinit
エース @ eso
アキレス @ Achilleus
酸 @ kyselina
酸性雨 @ kyselý déšť
どんぐり @ žalud
音響 @ akustika
音響学 @ akustika
知人 @ známý
先端巨大症 @ akromegalie
頭字語 @ akronym
向こう @ přes
アクチニウム @ actinium
活動 @ aktivita
活動 @ činnost
俳優 @ herec
女優 @ herečka
鍼 @ akupunktura
アキュート・アクセント @ čárka
アダム @ Adam
アダムとイヴ @ Adam a Eva
喉仏 @ ohryzek
適応する @ přizpůsobit
追加する @ přidat
足す @ sečíst
火に油を注ぐ @ přilít olej do ohně
中毒性 @ návykový
足し算 @ sčítání
住所 @ adresa
形容詞 @ přídavné jméno
管理 @ správa
海軍大将 @ admirál
賞賛 @ obdiv
感心する @ obdivovat
認める @ připustit
青年期 @ dospívání
少女 @ dospívající
アドリア海 @ Jaderské moře
成人 @ dospělý
不倫 @ cizoložství
得 @ výhoda
冒険 @ dobrodružství
副詞 @ příslovce
広告 @ reklama
助言 @ rada
助言する @ radit
顧問 @ poradce
エーゲ海 @ Egejské moře
飛行機 @ letoun
美的な @ estetický
美学 @ estetika
アフガニスタン人 @ Afghánec
アフガニスタンの @ afgánský
アフガニスタン @ Afgánistán
アフリカ @ Afrika
アフリカ人 @ Afričan
アフリカ @ africký
アフリカーンス語 @ afrikánština
アフロ・ユーラシア @ Eurafasie
後 @ po
後ろ @ po
午後 @ odpoledne
又 @ zase
年齢 @ věk
時代 @ doba
老齢 @ stáří
年 @ stárnout
積極的 @ útočný
不可知論 @ agnosticismus
以前に @ před
広場恐怖症 @ agorafobie
同意する @ shodovat
合意 @ domluva
合意 @ dohoda
納得 @ souhlas
農業 @ zemědělství
助け @ pomoc
エイズ @ AIDS
目標 @ záměr
アイヌ語 @ ainština
空気 @ vzduch
干す @ větrat
アリア @ popěvek
航空機 @ letadlo
航空母艦 @ letadlová loď
飛行機 @ letadlo
空港 @ letiště
アルジャジーラ @ Al-Džazíra
オーランド諸島 @ Ålandy
目覚まし時計 @ budík
アラスカ州 @ Aljaška
アルバニア @ Albánie
あほうどり @ albatros
アルベルト @ Albert
卵白 @ bílek
錬金術師 @ alchymista
アルコール @ alkohol
アルコール中毒者 @ alkoholik
アルコール依存症 @ alkoholismus
アレクサンダー @ Alexandr
アレキサンダー大王 @ Alexandr Veliký
アレキサンドリア @ Alexandrie
代数 @ algebra
アルジェリア @ Alžírsko
アルジェリア人 @ Alžířan
アルジェ @ Alžír
アルゴリズム @ algoritmus
アリバイ @ alibi
宇宙人 @ mimozemšťan
外国人 @ cizinec
生きている @ živý
全て @ všichni
ずっと @ celý
完全に @ všechno
アッラーフ @ Alláh
アレルギー @ alergie
合金 @ slitina
アーモンド @ mandle
ほとんど @ skoro
一人 @ sám
アルファベット @ abeceda
アルプス @ Alpy
既に @ už
も @ také
祭壇 @ oltář
交流電流 @ střídavý proud
アルミニウム @ hliník
いつも @ vždy
アルツハイマー病 @ Alzheimerova choroba
です @ jsem
大使 @ velvyslanec
琥珀 @ jantar
あいまいな @ mnohoznačný
アンビション @ ctižádost
救急車 @ sanitka
アーメン @ amen
アメリカ人 @ Američan
アメリカ @ americký
アメリカ英語 @ americká angličtina
アメリシウム @ americium
アムハラ語 @ amharština
アミノ酸 @ aminokyselina
アンモニア @ čpavek
弾薬 @ munice
中 @ mezi
アンペア @ ampér
アンパサンド @ ampersand
両生類 @ obojživelník
アムステルダム @ Amsterdam
アムール川 @ Amur
アミューズメント @ zábava
アミラーゼ @ amyláza
''not used'' @ ''not used''
アナグラム @ anagram
鎮痛剤 @ analgetikum
類推 @ analogie
解析学 @ analýza
分析 @ rozbor
アナキズム @ anarchismus
先祖 @ předek
錨 @ kotva
片口鰯 @ ančovička
古代 @ starobylý
古代ギリシャ語 @ starořečtina
と @ a
然して @ a
して @ a
アンドラ @ Andorra
アンドリュー @ Ondřej
アンデレ @ Ondřej
貧血 @ chudokrevnost
天使 @ anděl
怒り @ vztek
アンコール・ワット @ Angkor Wat
角 @ úhel
古英語 @ anglosaština
アンゴラ @ Angola
動物 @ živočich
アニメ @ anime
アンカラ @ Ankara
足首 @ kotník
記念日 @ výročí
紀元 @ léta Páně
発表する @ oznámit
発表 @ oznámení
毎年 @ výroční
他の @ jiný
もう一つ @ další
答え @ odpověď
留守番電話 @ záznamník
蟻 @ mravenec
南極 @ Antarktida
羚羊 @ antilopa
アンテナ @ anténa
触角 @ tykadlo
アンソニー @ Antonín
炭疽症 @ anthrax
人類学 @ antropologie
抗体 @ protilátka
左回り @ proti směru hodinových ručiček
アンティグア・バーブーダ @ Antigua a Barbuda
アンチモン @ antimon
昔 @ antika
角 @ paroh
対義語 @ antonymum
金床 @ kovadlina
心配 @ úzkost
誰か @ kdokoliv
どこでも @ kdekoliv
アパート @ byt
無感動 @ apatie
燐灰石 @ apatit
猿 @ opice
アブラムシ @ mšice
格言 @ aforismus
侘び @ omluva
背信 @ odpadlictví
アポストロフィー @ apostrof
虫垂炎 @ zánět slepého střeva
付録 @ příloha
虫垂 @ slepé střevo
拍手する @ tleskat
拍手 @ potlesk
林檎 @ jablko
林檎の木 @ jabloň
感謝する @ vážit si
鑑賞する @ cenit
理解する @ uvědomovat si
値上りする @ stoupnout v ceně
適切な @ odpovídající
およそ @ přibližně
杏子 @ meruňka
四月 @ duben
水瓶座 @ Vodnář
水生 @ vodní
アラビア人 @ Arab
アラビア @ arabský
アラビア語 @ arabština
任意 @ náladový
考古学者 @ archeolog
考古学 @ archeologie
始祖鳥 @ archaeopteryx
射手 @ lučištník
弓道 @ lukostřelba
群島 @ souostroví
建築家 @ architekt
建築 @ architektura
書庫 @ archiv
アーカイブに格納する @ archivovat
北極海 @ Severní ledový oceán
アール @ ar
アレス @ Arés
銀 @ stříbro
アルゼンチン @ Argentina
アルゼンチンの @ argentinský
アルゼンチン人 @ Argentinec
アルゴン @ argon
アルゴナウタイ @ Argonauti
起こる @ vzniknout
貴族 @ aristokracie
貴族政治 @ aristokracie
貴族 @ šlechtic
算数 @ aritmetika
腕 @ paže
アルメニア @ Arménie
アルメニアの @ arménský
停戦 @ příměří
鎧 @ brnění
脇の下 @ podpaží
到着 @ příchod
矢 @ šíp
矢印 @ šipka
ヒ素 @ arzen
放火 @ žhářství
放火犯 @ žhář
技術 @ umění
動脈 @ tepna
関節炎 @ artritida
節足動物 @ členovec
アーサー @ Artur
(chosenazami @ artyčok
記事 @ článek
冠詞 @ člen
条項 @ článek
物品 @ artikl
人工の @ umělý
人工知能 @ umělá inteligence
芸術家 @ umělec
...ja @ jak
ように @ jak
...とすぐ @ jakmile
できるだけ早く @ co nejdříve
アスクレーピオス @ Asklépios
灰 @ popel
トネリコ @ jasan
アシガバート @ Ašchabad
灰皿 @ popelník
アジア @ Asie
アジア @ asijský
聞く @ ptát
頼む @ žádat
アスパラガス @ chřest
相 @ stránka
相 @ vid
アスピリン @ aspirin
尻 @ prdel
アサルトライフル @ útočná puška
ケツ @ prdel
糞っ垂れ @ blbec
手伝う @ pomáhat
助手 @ asistent
協会 @ sdružení
アスタチン @ astat
小惑星 @ asteroid
占星学 @ astrologie
宇宙飛行士 @ kosmonaut
天文学者 @ astronom
天文学 @ astronomie
宇宙物理学 @ astrofyzika
アジール @ útočiště
で @ u
に @ v
に @ na
せめて @ alespoň
アットマーク @ zavináč
無神論 @ ateismus
無神論者 @ ateista
アテーナー @ Athéna
アテネ @ Atény
大西洋 @ Atlantský oceán
地図帳 @ atlas
原子 @ atomový
原子爆弾 @ atomová bomba
原子番号 @ atomové číslo
残虐行為 @ zvěrstvo
付ける @ připojit
攻撃 @ útok
試み @ pokus
弁護士 @ advokát
魅力的 @ přitažlivý
競売 @ aukce
聴衆 @ obecenstvo
八月 @ srpen
おば @ teta
オーストラリア @ Austrálie
オーストラリア大陸 @ Austrálie
オーストラリア人 @ Australan
オーストラリア @ australský
オーストリア @ Rakousko
オーストリア人 @ Rakušan
オーストリアの @ rakouský
著者 @ autor
権力 @ autorita
権威 @ autorita
自閉症 @ autismus
独裁政治 @ autokracie
現金自動預け払い機 @ bankomat
自動な @ automatický
自動 @ automobil
秋 @ podzim
助動詞 @ pomocné sloveso
供給 @ dostupnost
雪崩 @ lavina
アヴァル語 @ avarština
強欲 @ chamtivost
大道り @ třída
平均 @ průměr
鳥インフルエンザ @ ptačí chřipka
アボカド @ avokádo
避ける @ vyhnout
起こす @ vzbudit
目覚める @ vzbudit se
ぎごちない @ nepříjemný
不器用な @ neobratný
突きぎり @ šídlo
斧 @ sekera
アイマラ語 @ ajmarština
アゼルバイジャン @ Ázerbájdžán
アゼルバイジャン語 @ Ázerbajdžánsky
狒々 @ pavián
赤ちゃん @ děťátko
ベビーシッター @ dozor
背 @ záda
裏 @ rub
戻り @ zpět
後ろ @ zadní konec
最後 @ zadek
後ろの @ zadní
バックギャモン @ vrhcáby
バックパック @ batoh
ベーコン @ slanina
細菌 @ bakterie
悪い @ špatný
悪い @ zlý
悪い @ nepříjemný
悪い @ vadný
アナグマ @ jezevec
バドミントン @ badminton
鞄 @ taška
バグダード @ Bagdád
バグパイプ @ dudy
バハマ @ Bahamy
バーレーン @ Bahrajn
保釈金 @ kauce
餌 @ návnada
焼く @ péci
パン屋 @ pekař
パン屋 @ pekárna
バクー @ Baku
バラライカ @ balalajka
均衡 @ rovnováha
バレアレス諸島 @ Baleáry
玉 @ koule
筋玉 @ koule
ボール @ míč
舞踏会 @ ples
球 @ koule
玉 @ klubko
球電 @ kulový blesk
バレエー @ balet
風船 @ balón
気球 @ balón
ボールペン @ kuličkové pero
バルト海 @ Baltské moře
バンバラ語 @ bambarština
竹製 @ bambusový
バナナ @ banán
バングラデシュ @ Bangladéš
バンジョー @ bendžo
銀行 @ banka
破産 @ úpadek
洗礼 @ křest
バルバドス @ Barbados
野蛮 @ barbar
バーベキュー @ gril
理髪師 @ holič
バーコード @ čárový kód
バリウム @ baryum
樹皮 @ kůra
大麦 @ ječmen
メンフクロウ @ sova pálená
樽 @ sud
玄武岩 @ čedič
野球 @ baseball
バシキール語 @ baškirský
バジル @ bazalka
たらい @ umyvadlo
盆地 @ povodí
かご @ koš
バスケットボール @ basketbal
バスク語 @ baskičtina
バスク人 @ Bask
バスク @ baskický
ファゴット @ fagot
蝙蝠 @ netopýr
バット @ pálka
風呂 @ vana
浴室 @ koupelna
風呂場 @ koupelna
トイレ @ záchod
バチスカーフ @ batyskaf
電池 @ baterie
戦い @ bitva
戦い @ boj
バイエルン @ Bavorsko
湾 @ záliv
銃剣 @ bajonet
有る @ být
在る @ být
&lt;subj.&gt;は @ být
行って来る @ být
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ ''doesn't have continuous tenses''
&lt;subj.&gt;は @ mít
&lt;time&gt;です @ být
&lt;noun of the day&gt;は @ být
浜 @ pláž
嘴 @ zobák
豆 @ fazole
熊 @ medvěd
生む @ rodit
顎鬚 @ brada
''wild beast'': 野獣 @ zvíře
打つ @ bít
美人 @ kráska
ビーバー @ bobr
なぜなら @ protože
～になる @ stát
ベッド @ postel
寝室 @ ložnice
蜂 @ včela
ブナ @ buk
牛肉 @ hovězí
ビール @ pivo
ビール1杯 @ pivo
蜜蝋 @ včelí vosk
甲虫 @ brouk
...の前 @ před
始める @ začít
振舞い @ chování
北京 @ Peking
生き物 @ bytost
存在 @ existence
ベイルート @ Beirut
ベラルーシ @ Bělorusko
ベラルーシ語 @ běloruština
ベラルーシ人 @ Bělorus
ベラルーシ @ běloruský
ベルギー @ Belgie
ベルゴロド @ Belgorod
ベオグラード @ Bělehrad
信じる @ věřit
信徒 @ věřící
軽視する @ shazovat
ベリーズ @ Belize
ベラルーシ語 @ Běloruský
ベルト @ pásek
ベンチ @ lavička
曲げる @ ohnout
利益 @ výhoda
ベナン @ Benin
ベレー帽 @ baret
ベーリング海 @ Beringovo moře
バークリウム @ berkelium
ベルリン @ Berlín
バーミューダ @ Bermudy
緑柱石 @ beryl
ベリリウム @ beryllium
敬具 @ s upřímným pozdravem
賭ける @ vsadit
ベツレヘム @ Betlém
もっと @ lepší
間 @ mezi
飲料 @ nápoj
ブータン @ Bhútán
バイアスロン @ biatlon
ビビンバ @ pibimbap
聖書 @ Bible
自転車 @ kolo
ビデ @ bidet
大きい @ velký
バイク @ motorka
勘定 @ účet
紙幣 @ bankovka
十億 @ miliarda
兆 @ bilión
億万長者 @ miliardář
バイロケーション @ bilokace
連星 @ dvojhvězda
繋ぐ @ vázat
双眼鏡 @ dalekohled
学名 @ binominální nomenklatura
生化学 @ biochemie
伝記 @ životopis
生物学 @ biologický
生物学 @ biologie
双極性障害 @ bipolární afektivní porucha
鳥 @ pták
猛禽類 @ dravec
類は友を呼ぶ @ vrána k vráně sedá
出産 @ porod
誕生 @ zrod
誕生日 @ narozeniny
生年月日 @ narozeniny
主教 @ biskup
ビショップ @ střelec
ビスマス @ bismut
野牛 @ bizon
ちょっと @ kousek
ビット @ bit
雌犬 @ fena
すべた @ kurva
噛む @ kousat
ビトラ @ Bitola
さんかのごい @ bukač
黒い @ černý
黒 @ čerň
ブラックホール @ černá díra
黒海 @ Černé moře
黒板 @ tabule
カシス @ černý rybíz
鍛冶屋 @ kovář
鍛冶屋 @ podkovář
膀胱 @ měchýř
毛布 @ deka
冒涜 @ rouhání
出血 @ krvácet
恵む @ požehnat
お大事に @ na zdraví
祝福 @ požehnání
飛行船 @ neztužená vzducholoď
視覚障害者 @ slepý
盲目 @ slepota
まばたきする @ mrknout
封鎖 @ blokáda
ブログ @ blog
血 @ krev
血縁 @ krev
血圧 @ krevní tlak
血液型 @ krevní skupina
吹く @ vát
青い @ modrý
青 @ modř
アオガラ @ sýkora modřinka
白長須鯨 @ plejtvák obrovský
ブルーベリー @ borůvka
ブルートゥース @ Bluetooth
野猪 @ divočák
自慢する @ chlubit
舟 @ loď
ボディビル @ kulturistika
ボヘミア @ Čechy
ボーリウム @ bohrium
沸かす @ vařit
はれもの @ nežit
ボリビア @ Bolívie
爆弾 @ bomba
爆撃 @ bombardovat
頂きます @ dobrou chuť
どうぞご無事で @ šťastnou cestu
骨 @ kost
本 @ kniha
予約 @ rezervovat
栞 @ záložka
本屋 @ knihkupectví
ブーメラン @ bumerang
ブーツ @ bota
国境 @ hranice
退屈 @ nuda
つまらない @ nudný
ホウ素 @ bor
借りる @ půjčit
ボース＝アインシュタイン凝縮 @ Bose-Einsteinův kondenzát
ボスニア @ Bosna
ボスニア・ヘルツェゴヴィナ @ Bosna a Hercegovina
胸 @ poprsí
ボスポラス海峡 @ Bospor
植物学 @ botanika
両方 @ oba
ボツワナ @ Botswana
瓶 @ láhev
花束 @ kytice
牛海綿状脳症 @ nemoc šílených krav
弓 @ luk
弓 @ smyčec
辞儀 @ poklona
辞儀する @ klanět
蝶結び @ klička
ボール @ mísa
箱 @ schránka
ボクシング @ box
男の子 @ chlapec
ブラ @ podprsenka
ブレスレット @ náramek
自慢する @ chvástat
脳 @ mozek
知的指導者 @ mozek
脳幹 @ mozkový kmen
ブレーキ @ brzda
ブレーキをかける @ brzdit
ぬか @ otruby
ブラチスラヴァ @ Bratislava
勇敢な @ odvážný
勇気 @ statečnost
ブラジル @ Brazílie
パン @ chléb
割れる @ rozbít
ひびが入る @ zlomit si
壊す @ pokazit
休憩 @ přestávka
胸 @ prs
胸骨 @ hrudní kost
呼吸する @ dýchat
ブルトン語 @ bretonština
賄賂 @ úplatek
賄賂 @ úplatkářství
煉瓦 @ cihla
花嫁 @ nevěsta
新郎 @ ženich
橋 @ most
持って来る @ přinést
イギリスの @ britský
イギリス人 @ Britové
英領ヴァージン諸島 @ Britské Panenské ostrovy
英国人 @ Brit
ブルターニュ @ Bretaň
ブロッコリ @ brokolice
小冊子 @ brožura
臭素 @ brom
青銅 @ bronz
青銅色 @ bronzová
小川 @ potok
箒 @ koště
だし @ vývar
売春宿 @ nevěstinec
兄弟 @ bratr
茶色い @ hnědý
茶色 @ hnědý
ウェブブラウザ @ prohlížeč
ブルネイ @ Brunej
刷子 @ štětec
ブリュッセル @ Brusel
泡 @ bublina
ブカレスト @ Bukurešť
バケツ @ kýbl
芽 @ pupen
ブダペスト @ Budapešť
仏教 @ buddhismus
脊黄青鸚哥 @ andulka
予算 @ rozpočet
野牛 @ buvol
盗聴器 @ štěnice
建てる @ stavět
建物 @ budova
建築 @ stavba
球根 @ bulva
ブルガリア @ Bulharsko
ブルガリア語 @ bulharština
出っ張り @ boule
雄牛 @ býk
ブルドッグ @ buldok
弾丸 @ kulka
円花蜂 @ čmelák
官僚制 @ byrokracie
官僚 @ byrokrat
ブルカ @ burka
ブルキナファソ @ Burkina Faso
ビルマ @ Barma
燃える @ hořet
燃やす @ pálit
やけど @ popálenina
やけどする @ popálit
ブルンジ @ Burundi
バス @ autobus
バスステーション @ autobusové nádraží
バス停 @ zastávka
低木 @ keř
ビジネス @ obchod
名刺 @ vizitka
使用中 @ zaměstnaný
が @ ale
バター @ máslo
蝶々 @ motýl
尻 @ zadek
ボタン @ knoflík
ボタン @ tlačítko
買う @ kupovat
Err:508 @ u
Err:508 @ do
ところで @ mimochodem
東ローマ帝国 @ Byzantská říše
ビュザンティオン @ Byzantion
キャベツ @ zelí
カカオ @ kakaovník
カドミウム @ kadmium
セシウム @ cesium
カフェー @ kavárna
食堂 @ jídelna
カフェイン @ kofein
檻 @ klec
カイロ @ Káhira
ケーキ @ dort
カルシウム @ vápník
計算 @ spočítat
電卓 @ kalkulačka
微積分学 @ počet
変分法 @ Variační počet
暦 @ kalendář
子牛 @ tele
脹脛 @ lýtko
カリフォルニア州 @ Kalifornie
カリホルニウム @ kalifornium
呼び出し @ hovor
電話する @ volat
叫ぶ @ křičet
呼ぶ @ říkat
呼び声 @ křik
呼び出し @ volání
静かな @ klidný
カンボディア @ Kambodža
駱駝 @ velbloud
カメラ @ fotoaparát
ビデオカメラ @ kamera
カメルーン @ Kamerun
カモフラージュ @ kamufláž
キャンプ @ tábor
できる @ moci
缶 @ plechovka
缶 @ konev
カナダ @ Kanada
運河 @ kanál
カナリア @ kanár
癌 @ rakovina
候補 @ kandidát
蝋燭 @ svíce
燭台 @ svícen
綿菓子 @ cukrová vata
犬歯 @ špičák
大麻 @ konopí
カヌー @ kánoe
峡谷 @ kaňon
帽子 @ čepice
喜望峰 @ mys Dobré naděje
カーボベルデ @ Kapverdy
毛管 @ vlásečnice
首都 @ hlavní město
死刑 @ trest smrti
資本主義 @ kapitalismus
大尉 @ kapitán
大佐 @ kapitán
クルマ @ auto
客車 @ vagón
炭水化物 @ sacharid
炭素 @ uhlík
炭 @ uhlí
二酸化炭素 @ oxid uhličitý
カルボン酸 @ karboxylová kyselina
カード @ karta
枢機卿 @ kardinál
集合数 @ kardinální číslo
心臓学医 @ kardiolog
構う @ starat se
ケアーベア @ Starostliví medvídci
経歴 @ kariéra
のんきな @ bezstarostný
愛撫する @ laskat
風刺画 @ karikatura
カーネーション @ karafiát
カーニバル @ karneval
肉食動物 @ masožravec
鯉 @ kapr
大工 @ tesař
カーペット @ koberec
ニンジン @ mrkev
持って行く @ nést
カルタゴ @ Kartágo
軟骨 @ chrupavka
格 @ pád
箱 @ bedna
事件 @ případ
現金 @ hotovost
カシューナッツ @ kešu
カスピ海 @ Kaspické moře
カスタネット @ kastaněty
カースト @ kasta
城 @ hrad
去勢 @ kastrace
猫 @ kočka
ネコ @ šelma kočkovitá
カタルーニャ語 @ katalánsky
カタマラン @ katamaran
白内障 @ šedý zákal
捕まえる @ chytit
部門 @ kategorie
毛虫 @ housenka
鯰 @ sumec
大聖堂 @ katedrála
カトリック @ katolický
尾状花序 @ jehněda
家畜 @ skot
カフカース @ Kavkaz
カリフラワー @ květák
原因 @ příčina
原因となる @ způsobit
洞窟 @ jeskyně
ヒマラヤスギ @ cedr
天井 @ strop
お祝い @ oslava
セロリ @ celer
細胞 @ buňka
独房 @ cela
セル @ článek
携帯電話 @ mobilní telefon
チェロ @ violoncello
セルロース @ celulóza
ケルト人 @ Kelt
セメント @ cement
墓地 @ hřbitov
慰霊碑 @ kenotaf
検閲 @ cenzura
人口調査 @ sčítání lidu
ムカデ @ stonožka
中央アフリカ共和国 @ Středoafrická republika
中央アジア @ Střední Asie
中央ヨーロッパ @ střední Evropa
世紀 @ století
陶器 @ keramica
小脳 @ mozeček
儀式 @ obřad
セリウム @ cér
確か @ jistý
ある @ jistý
チャド @ Čad
ズアオアトリ @ pěnkava
鎖 @ řetěz
連続 @ řetěz
チェーン @ řetězec
連鎖反応 @ řetězová reakce
椅子 @ židle
議長 @ předseda
玉髄 @ chalcedon
チョーク @ křída
白亜 @ křída
挑戦 @ výzva
チャレンジ @ výzva
カメレオン @ chameleon
シャンパン @ šampaňské
チャンピオン @ mistr
機会 @ šance
シャンデリア @ lustr
変化 @ změna
変わる @ měnit
お釣り @ drobné
カオス理論 @ teorie chaosu
章 @ kapitola
炭 @ dřevěné uhlí
木炭 @ uhel
追いかける @ honit
追跡 @ honba
貞潔 @ cudnost
安い @ levný
騙す @ podvádět
チェチェン @ Čečensko
小切手 @ šek
詰み @ mat
頬 @ líčko
乾杯 @ na zdraví
チーズ @ sýr
チーター @ gepard
料理人 @ šéfkuchař
化学 @ chemický
化学者 @ chemik
化学 @ chemie
チョルノーブィリ @ Černobyl
チェリー @ třešně
桜 @ třešeň
西洋将棋 @ šachy
胸 @ hruď
栗 @ kaštan
噛む @ žvýkat
ヒヨコ @ kuře
鶏 @ slepice
ヒヨコ豆 @ cizrna
子供 @ dítě
分身 @ porod
子供時代 @ dětství
子供たち @ děti
煙突 @ komín
煙突掃除夫 @ kominík
チンパンジー @ šimpanz
顎 @ brada
中国 @ Čína
中国語 @ čínština
中国 @ čínský
中国人 @ Číňan
中国人 @ Číňané
北京官話 @ čínština
中華料理 @ čína
キシナウ @ Kišiněv
塩素 @ chlór
クロロフィル @ chlorofyl
チョコレート @ čokoláda
チョコレート色 @ čokoládový
チョコレート @ čokoládový
選択 @ volba
コレラ @ cholera
選ぶ @ volit
箸 @ jídelní hůlka
和音 @ akord
キリスト教 @ křesťanství
クリスマス @ Vánoce
クリスマスツリー @ vánoční stromeček
クリストファー @ Kryštof
クロム @ chrom
染色体 @ chromozom
記録 @ kronika
教会 @ kostel
教会 @ církev
教会 @ bohoslužba
蝉 @ cikáda
タバコ @ cigareta
シンデレラ @ Popelka
映画館 @ kino
映画 @ kino
シナモン @ skořice
ニッケイ @ skořicovník
約 @ přibližně
円 @ kružnice
円形 @ kruh
サークル @ kruh
周遊する @ kroužit
割礼 @ obřízka
円周長 @ obvod
状況 @ okolnost
サーカス @ cirkus
市民 @ občan
市民権 @ občanství
都市 @ město
市立 @ městskỳ
市役所 @ radnice
内戦 @ občanská válka
透視 @ jasnovidnost
クラリネット @ klarinet
階級 @ třída
クラス @ třída
等級 @ třída
綱 @ třída
分類 @ klasifikace
同級生 @ spolužák
教室 @ třída
粘土 @ jíl
綺麗な @ čistý
清潔にする @ čistit
クレオパトラ @ Kleopatra
決まり文句 @ klišé
崖 @ útes
気候 @ podnebí
登る @ růst
クリップボード @ schránka
クリトリス @ poštěváček
時計 @ hodiny
右回り @ po směru hodinových ručiček
閉じる @ zavřít
近い @ blízký
口堅い @ tichý
布 @ látka
雲 @ mrak
ピエロ @ klaun
倶楽部 @ klub
クラブ @ kříž
コーチ @ trenér
コート @ kabát
紋章 @ erb
コバルト @ kobalt
コブラ @ kobra
コカ @ kokainovník pravý
コカ・コーラ @ Coca-Cola
コカイン @ kokain
尾骨 @ kostrč
コケコッコ @ kykyrikí
ゴキブリ @ šváb
カクテル @ koktejl
ココア @ kakao
ココナッツ @ kokos
鱈 @ treska
セリアック病 @ celiakie
強制 @ donucení
珈琲 @ káva
コーヒーの木 @ kávovník
棺 @ rakev
コニャック @ koňak
硬貨 @ mince
冷たい @ studený
風邪 @ nachlazení
常温核融合 @ studená fúze
冷戦 @ studená válka
米ソ冷戦 @ Studená válka
共同して働く @ spolupracovat
(敵に) 協力する @ kolaborovat
コラージュ @ koláž
襟 @ límec
首輪 @ obojek
鎖骨 @ klíční kost
同僚 @ kolega
集める @ shromažďovat
口語 @ hovorový
ケルン @ Kolín nad Rýnem
コロン @ kolínská voda
コロンビア @ Kolumbie
コロン @ dvojtečka
大腸 @ tračník
大佐 @ plukovník
無色 @ bezbarvý
柱 @ sloup
列 @ sloupec
コラム @ sloupek
昏睡 @ bezvědomí
櫛 @ hřeben
解かす @ česat
戦闘 @ boj
コンバインハーベスター @ kombajn
来る @ přijít
彗星 @ kometa
快適 @ pohodlný
コミンテルン @ Kominterna
コンマ @ čárka
コマーシャル @ reklama
商業の @ obchodní
委員会 @ výbor
共通 @ společný
カモメ @ racek bouřní
常識 @ zdravý rozum
共産主義 @ komunismus
共産主義者 @ komunista
コモロ @ Komory
会社 @ společnost
比較級 @ komparativ
比べる @ porovnat
方位磁石 @ kompas
争う @ soutěžit
ぼやく @ stěžovat
完成 @ úplný
完了する @ dokončit
複素 @ komplexní
複素数 @ komplexní číslo
複雑さ @ složitost
複雑 @ komplikovaný
部分 @ součástka
理解 @ porozumění
包括的な @ obsáhlý
義務的な @ povinný
コンピュータ @ počítač
コンピューターゲーム @ počítačová hra
計算機言語 @ programovací jazyk
情報科学 @ informatika
同志 @ soudruh
概念 @ pojem
アコーディオン式 @ koncertina
コンクリート @ beton
条件 @ podmínka
状態 @ stav
コンドーム @ kondom
指揮者 @ dirigent
コンダクター @ průvodčí
導体 @ vodič
国家連合 @ konfederace
白状 @ vyznání
懺悔 @ zpověď
大火災 @ požár
孔子 @ Konfucius
混同する @ splést
コングレス @ kongres
会議 @ kongres
活用 @ časování
接続詞 @ spojka
連接 @ konjunkce
連結 @ spojení
連絡 @ spojení
良心 @ svědomí
徴集兵 @ branec
子音 @ souhláska
密議 @ spiknutí
コンスタンティノポリス @ Konstantinopol
星群 @ souhvězdí
星座 @ souhvězdí
便秘 @ zácpa
憲法 @ ústava
領事館 @ konzulát
消費 @ spotřeba
接触 @ kontakt
伝染 @ nákaza
軽蔑 @ opovržení
内容 @ obsah
大陸 @ kontinent
大陸移動 @ kontinentální drift
大陸棚 @ kontinentální šelf
続く @ pokračovat
続ける @ pokračovat
契約 @ smlouva
矛盾 @ rozpor
貢献 @ přispět
制御 @ řídit
制御 @ ovládání
会話 @ konverzace
伝える @ sdělit
説得 @ přesvědčit
料理 @ vařit
クック諸島 @ Cookovy ostrovy
協力する @ spolupracovat
協力 @ spolupráce
座標 @ souřadnice
コペンハーゲン @ Kodaň
銅 @ měď
コプラ @ kopra
写す @ kopírovat
コピー @ kopie
珊瑚 @ korál
縄 @ provaz
コルク栓 @ zátka
鵜 @ kormorán
トウモロコシ @ kukuřice
角膜 @ rohovka
隅 @ kout
法人 @ společnost
死体 @ mrtvola
正す @ opravit
正しい @ správný
廊下 @ chodba
空中回廊 @ koridor
コルセット @ korzet
コルベット @ korveta
コサイン @ kosinus
宇宙論 @ kosmologie
費やす @ stát
費用 @ náklad
代償 @ cena
コスタリカ @ Kostarika
余接 @ kotangens
カウチ @ pohovka
咳をする @ kašlat
咳 @ kašel
クーロン @ coulomb
国 @ země
田舎 @ venkov
クーデター @ puč
勇気 @ odvaha
コース @ kurz
裁判所 @ dvůr
中庭 @ dvůr
宮廷 @ dvůr
いとこ @ bratranec
雌牛 @ kráva
牛 @ tur
雌 @ kráva
臆病者 @ zbabělec
憶病 @ zbabělost
コヨーテ @ kojot
カニ @ krab
クラクフ @ Krakov
揺りかご @ kolébka
クランベリー @ brusinka
鶴 @ jeřáb
這う @ plazit
ザリガニ @ rak
クリーム @ krém
クリーム色 @ krémová
創造性 @ tvořivost
創作者 @ tvůrce
クレジットカード @ kreditní karta
債権者 @ věřitel
クリー語 @ kríjština
教義 @ vyznání
火葬 @ kremace
クレタ島 @ Kréta
蟋蟀 @ cvrček
クリケット @ kriket
クリミア @ Krym
犯罪者 @ zločinec
深紅色 @ karmínový
危機 @ krize
批判する @ kritizovat
クロアチア @ Chorvatsko
クロアチア語 @ charvátština
鰐 @ krokodýl
クロワッサン @ rohlík
渡る @ přecházet
石弓 @ kuše
十字路 @ rozcestí
クロスワードパズル @ křížovka
烏 @ vrána
人込み @ dav
王冠 @ koruna
はりつけ @ ukřižování
残酷 @ krutý
甲殻類 @ korýš
泣く @ plakat
暗号論 @ kryptografie
結晶 @ krystal
クリスタル @ křišťál
キューバ @ Kuba
立方体 @ krychle
角砂糖 @ kostka
立方メートル @ metr krychlový
キュビスム @ kubismus
コキュー @ paroháč
カッコウ @ kukačka
胡瓜 @ okurka
文化的 @ kulturní
文化 @ kultura
まんこ @ píča
カップ @ šálek
キュラソー @ Curaçao likér
好奇心 @ zvědavost
キュリウム @ curium
流れ @ proud
電流 @ proud
現行 @ současný
現在 @ momentálně
履歴書 @ životopis
呪い @ kletba
呪う @ proklít
カーテン @ závěs
幕 @ opona
曲線 @ křivka
クッション @ polštářek
クッション @ polštář
クッション @ mantinel
客 @ zákazník
可愛い @ roztomilý
刃物 @ příbor
キプロス @ Kypr
ツァー @ car
チェコ語 @ čeština
チェコ @ český
チェコ人 @ Čech
チェコ @ Česká republika
チェコ @ Česko
チェコスロバキア @ Československo
お父さん @ tatínek
ラッパズイセン @ narcis
短剣 @ dýka
毎日 @ denně
毎日 @ denní
牧場 @ mlékárna
ダライ・ラマ @ dalajláma
ダム @ hráz
痛手 @ poškození
ダマスカス @ Damašek
踊り @ tanec
踊る @ tančit
ダンサー @ tanečník
たんぽぽ @ pampeliška
雲脂 @ lupy
危険 @ nebezpečný
ダニエル @ Daniel
デンマーク語 @ dánština
ドナウ川 @ Dunaj
敢えてする @ odvážit
暗い @ tmavý
暗黒 @ temnota
隠密の @ temný
暗黒物質 @ temná hmota
闇 @ tma
ダーウィニズム @ darwinismus
ダッシュ @ pomlčka
データ @ data
データベース @ databáze
ナツメヤシ @ datle
日付 @ datum
ナツメヤシ @ datlovník
デート @ schůzka
与格 @ třetí pád
与格 @ dativ
嫁 @ snacha
夜明け @ východ
日 @ den
死んだ @ mrtvý
死海 @ Mrtvé moře
ベラドンナ @ rulík zlomocný
聴覚障害者 @ hluchý
愛しい @ drahý
高い @ drahý
死 @ smrt
死神 @ smrt
死神 @ smrtka
債務者 @ dlužník
亡くなった @ zesnulý
騙す @ klamat
十二月 @ prosinec
解決する @ rozhodnout
決める @ rozhodnout
決定 @ rozhodnutí
語形変化 @ deklinace
飾る @ zdobit
行為 @ skutek
深い @ hluboký
鹿 @ jelen
負かす @ porazit
敗北主義 @ poraženectví
欠陥 @ závada
被告 @ obžalovaný
赤字 @ deficit
定冠詞 @ určitý člen
確かに @ rozhodně
度 @ stupeň
度合 @ stupeň
遅れ @ zpoždění
消す @ vymazat
デリー @ Dillí
美味しい @ lahodný
配達 @ doručení
民主主義 @ demokracie
民主的な @ demokratický
デモクリトス @ Démokritos
人口学 @ demografie
悪魔 @ démon
デンマーク @ Dánsko
分母 @ jmenovatel
歯科医 @ zubař
鬱 @ deprese
不況 @ deprese
深さ @ hloubka
デレク @ Dětřich
導関数 @ derivace
記述 @ popis
砂漠 @ poušť
値する @ zasloužit
設計 @ návrh
机 @ psací stůl
絶望 @ zoufalství
運命 @ osud
破壊する @ zničit
検出する @ odhalit
装置 @ zařízení
悪魔 @ ďábel
悪魔の代弁者 @ ďáblův advokát
露 @ rosa
器用さ @ zručnost
ディベヒ語 @ divehi
糖尿病 @ cukrovka
ダイアクリティカルマーク @ diakritické znaménko
方言 @ nářečí
直径 @ průměr
お襁褓 @ plena
下痢 @ průjem
日記 @ deník
ディアスポラ @ diaspora
ちんこ @ čurák
独裁者 @ diktátor
独裁政治 @ diktatura
辞書 @ slovník
死ぬ @ umřít
賽子 @ kostka
異なる @ lišit
差 @ rozdíl
難しい @ obtížný
掘る @ kopat
消化 @ trávit
消化 @ trávení
数字 @ číslice
デジタル @ číslicový
勤勉 @ pilný
姫茴香 @ kopr
面積 @ rozměr
恐竜 @ dinosaurus
教区 @ diecéze
卒業証書 @ diplom
監督 @ ředitel
一覧 @ adresář
軽気球 @ vzducholoď
汚い @ špinavý
消える @ zmizet
失望 @ zklamání
災害 @ pohroma
発見する @ objevit
発見 @ objevování
違い @ rozpor
差別 @ diskriminace
議論 @ diskuse
病気 @ nemoc
嫌気 @ hnus
嫌気がさす @ zhnusit
料理 @ pokrm
食器洗浄機 @ myčka
ディスケット @ disketa
距離 @ vzdálenost
遠い @ vzdálený
乱す @ rušit
多様性 @ rozmanitost
分割する @ dělit
割る @ dělit
分割統治 @ rozděl a panuj
被除数 @ dělenec
配当 @ dividenda
離婚 @ rozvod
離婚させる @ rozvést
離婚する @ rozvést
ジブチ @ Džibutsko
する @ dělat
英語を話せますか @ mluvíte anglicky
日本語ができますか @ mluvíte český
医師 @ doktor
博士 @ doktor
獣医師 @ veterinář
正十二面体 @ dvanáctistěn
ドードー @ dronte mauricijský
犬 @ pes
人形 @ panenka
ドル @ dolar
海豚 @ delfín
円屋根 @ kupole
ドミニカ @ Dominika
ドミニカ共和国 @ Dominikánská republika
寄付 @ dar
驢馬 @ osel
覆水盆に返らず @ neplač nad rozlitým mlékem
どう致しまして @ není zač
戸 @ dveře
寮 @ noclehárna
コントラバス @ kontrabas
不審 @ pochybnost
疑う @ pochybovat
生地 @ těsto
鳩 @ holub
下 @ dolů
南 @ dolů
ダウンロードする @ stáhnout
ダウンロード @ stažení
ダース @ tucet
下書き @ náčrt
竜 @ drak
ドラゴンボート @ dračí loď
蜻蛉 @ vážka
劇 @ drama
チェッカー @ dáma
描く @ kreslit
引き出し @ zásuvka
夢 @ sen
夢 @ snít
ワンピース @ šaty
服を着せる @ obléknout
服を着る @ obléknout se
飲む @ pít
飲み物 @ pití
お酒 @ drink
飲用 @ pití
ストロー @ slámka
飲用水 @ pitná voda
運転手 @ řidič
ドライバー @ ovladač
運転免許証 @ řidičský průkaz
雄蜂 @ trubec
旱魃 @ sucho
水死 @ utopit
太鼓 @ buben
酔っ払い @ opilý
飲兵衛 @ opilec
乾いた @ suchý
乾く @ schnout
疑わしい @ pochybný
公国 @ vévodství
アヒル @ kachna
口の利けない @ němý
砂丘 @ duna
肥料 @ hnůj
十二指腸 @ dvanáctník
オランダ語 @ holandština
オランダの @ holandský
オランダ人 @ Holanďan
義務 @ povinnost
関税 @ clo
準惑星 @ trpasličí planeta
住む @ bydlet
居留 @ obydlí
失読症 @ dyslexie
ジスプロシウム @ dysprosium
例 @ např.
それぞれ @ každý
鷲 @ orel
耳 @ ucho
穂 @ klas
鼓膜 @ bubínek
早く @ brzy
早い @ raný
稼ぐ @ vydělat
イヤリング @ náušnice
地球 @ Země
地 @ země
土 @ země
地面 @ země
接地する @ uzemnit
接地 @ uzemnění
地球人 @ Pozemšťan
地震 @ zemětřesení
ミミズ @ žížala
耳垢 @ ušní maz
挟み虫 @ škvor
画架 @ podstavec
東 @ východ
東部 @ východní
東 @ východní
東ティモール @ Východní Timor
復活祭 @ Velikonoce
イースター島 @ Velikonoční ostrov
東欧 @ východní Evropa
簡単な @ snadný
ゆっくりやれ落ち着け @ pomalu
食べる @ jíst
電子書籍 @ Ebook
反響 @ ozvěna
食 @ zatmění
環境学者 @ ekolog
生態学 @ ekologie
経済学 @ ekonomie
経済学者 @ ekonom
経済 @ ekonomika
エクアドル @ Ekvádor
辺 @ hrana
エディンバラ @ Edinburgh
編集する @ editovat
版 @ vydání
編集者 @ redaktor
エドワード @ Edvard
影響 @ účinek
卵 @ vejce
卵 @ vajíčko
茄子 @ lilek
卵の殻 @ skořápka
エジプト @ Egypt
八 @ osm
十八 @ osmnáct
八番目 @ osmý
八 @ osmdesát
アインスタイニウム @ einsteinium
射精 @ ejakulace
エルサルバドル @ Salvádor
肘 @ loket
接骨木 @ bez
選挙 @ volba
電動の @ elektrický
電荷 @ náboj
電気 @ elektřina
電磁気学 @ elektřina a magnetismus
電子 @ elektron
電子工学 @ elektronika
優雅 @ elegance
優雅 @ elegantní
象 @ slon
エレベーター @ výtah
十一 @ jedenáct
妖精 @ elf
エリザベス @ Alžběta
楕円 @ elipsa
… @ trojtečka
ニレ @ jilm
電子メール @ e-mail
大使館 @ velvyslanectví
埋め込む @ zapustit
塞栓 @ embolie
胚 @ zárodek
エミリア @ Emílie
感情 @ emoce
帝王 @ císař
帝国 @ říše
雇う @ zaměstnat
従業員 @ zaměstnanec
女帝 @ císařovna
皇后 @ císařovna
空の @ prázdný
空にする @ vyprázdnit
空集合 @ prázdná množina
エミュー @ emu
勇気付ける @ povzbudit
百科事典 @ encyklopedie
終了 @ konec
終わる @ končit
近親婚 @ endogamie
敵 @ nepřítel
エネルギー @ energie
エンジン @ motor
機車 @ lokomotiva
技師 @ inženýr
工学 @ inženýrství
イングランド @ Anglie
japanese @ czech
英語 @ angličtina
英語 @ anglický
イギリス @ anglický
イギリス人 @ Angličan
楽しむ @ bavit
息巻く @ rozzuřit
入る @ vstoupit
企業 @ podnik
娯楽 @ zábava
熱意 @ nadšení
昆虫学 @ entomologie
企業家 @ podnikatel
項目 @ heslo
封筒 @ obálka
環境 @ prostředí
環境 @ životní prostředí
嫉妬 @ závist
羨む @ závidět
震源地 @ epicentrum
伝染病 @ epidemie
流行性 @ epidemický
喉頭蓋 @ hrtanová příklopka
エピタフ @ epitaf
名祖 @ eponymum
等しい @ stejný
赤道 @ rovník
消しゴム @ guma
エルビウム @ erbium
エリック @ Erik
エリトリア @ Eritrea
学 @ Err:508
Err:508 @ Err:508
逃げる @ uniknout
秘儀の @ esoterický
深遠な @ akademický
エスペラント @ esperanto
エッセイ @ esej
エストニア @ Estonsko
など @ a tak dále
など @ atd.
永遠の @ věčný
永遠 @ věčnost
エタン @ etan
エチオピア @ Etiopie
語源学 @ etymologie
語源 @ etymologie
ユークリッド幾何学 @ euklidovská geometrie
ユージン @ Evžen
真核生物 @ eukaryota
オイラーの公式 @ Eulerův vzorec
婉曲表現 @ eufemismus
婉曲法 @ eufemismus
ユーフラテス川 @ Eufrat
ユーロ @ euro
ヨーロッパ @ Evropa
ヨーロッパ @ evropský
ヨーロッパ人 @ Evropan
欧州連合 @ Evropská unie
ユウロピウム @ europium
安楽死 @ eutanazie
蒸発する @ vypařit
イブ @ Eva
偶数 @ sudý
平 @ rovný
あらゆる @ každý
楽あれば苦あり @ Všechno zlé je k něčemu dobré. (every bad thing is good for something)
皆さん @ každý
皆さん @ všichni
すべて @ všechno
どこでも @ všude
邪悪 @ zlo
牝羊, 雌羊 @ ovce
誇張する @ přehánět
試験 @ zkouška
超える @ vynikat
超える @ překonat
優れた @ výtečný
除いて @ kromě
過度 @ nadměrný
為替 @ výměna
為替レート @ měnový kurz
感嘆符 @ vykřičník
破門 @ exkomunikace
大便 @ výkal
排泄する @ vyloučit
許す @ omluvit
言い訳 @ omluva
もう いちど いって ください @ promiňte
すみません @ s dovolením
死刑する @ popravit
運動 @ cvičení
練習 @ cvičení
存在 @ být
実存主義 @ existencialismus
実存主義者 @ existencialista
出口 @ východ
悪魔払い @ exorcismus
期待する @ očekávat
経験 @ zkušenost
実験 @ pokus
専門家 @ odborník
説明する @ vysvětlit
爆発する @ vybuchnout
爆発 @ výbuch
輸出する @ vyvézt
表情 @ výraz
表現 @ výraz
数式 @ výraz
広汎 @ rozsáhlý
絶滅 @ zánik
異常 @ neobyčejný
超能力 @ mimosmyslové vnímání
(''adnominal @ mimozemský
極度 @ extrémní
極端に @ extrémně
目 @ oko
眼球 @ oční bulva
まゆ @ obočí
睫毛 @ řasa
瞼 @ oční víčko
寓言 @ bajka
正面 @ fasáda
顔 @ tvář
表情 @ tvář
面 @ strana
直面する @ čelit
事実 @ fakt
現実 @ fakt
実情 @ fakt
階乗 @ faktoriál
事実上の @ faktický
糞便 @ stolice
矢敗する @ propadnout
失敗 @ nezdar
妖精 @ víla
童話 @ pohádka
信頼 @ víra
隼 @ sokol
落ちる @ padat
落下 @ pád
寝る @ usnout
大好きになる @ zamilovat se
家族 @ rodina
科 @ čeleď
飢饉 @ hladomor
有名な @ slavný
扇子 @ vějíř
扇風機 @ větrák
ファン @ milovník
扇 @ vějíř
牙 @ tesák
遠い @ daleký
乗客 @ cestující
農場 (のうじょう) (noojoo) @ farma
農夫 @ rolník
フェロー諸島 @ Faerské ostrovy
フェロー語 @ Faerština
装蹄師 @ podkovářství
ペルシア語 @ perština
おならをする @ prdět
屁 @ prd
ファシズム @ fašismus
速い @ rychlý
断食 @ půst
ファースト・フード @ rychlé občerstvení
太った @ tlustý
お父さん @ otec
義父 @ tchán
hiro @ sáh
欠点 @ chyba
好意 @ laskavost
お気に入り @ oblíbený
子鹿 @ kolouch
ファクシミリ @ fax
恐れる @ se
恐れ @ strach
恐怖症 @ strach
畏れ @ strach
ごちそう @ hostina
業績 @ čin
二月 @ únor
連邦 @ federace
料金 @ poplatek
食べさせる @ krmit
感じる @ pocítit
感覚 @ pocit
女性 @ žena
女性名詞 @ ženský
垣 @ plot
フェンシング @ šerm
フェルマータ @ koruna
フェルミウム @ fermium
しだ @ kapradina
フェレット @ fretka
肥沃な @ úrodný
祭り @ slavnost
胎児 @ plod
封建制度 @ feudalismus
熱 @ horečka
婚約者 @ snoubenec
婚約者 @ snoubenka
フィクション @ beletrie
畑 @ pastvina
十五 @ patnáct
五番目 @ pátý
五十 @ padesát
イチジク @ fík
喧嘩する @ bojovat
対決 @ bojovat
戦う @ bojovat
戦闘機 @ stíhací letoun
フィギュアスケート @ krasobruslení
フィジー @ Fidži
ファイル @ soubor
綴じ込み @ pořadač
鑢 @ pilník
やすりを掛ける @ pilovat
拡張子 @ koncovka souboru
満たす @ plnit
記入 @ vyplnit
発見 @ nalézt
指摘 @ objevit
指 @ prst
爪 @ nehet
終了 @ dokončit
フィンランド @ Finsko
フィンランド人 @ Fin
フィンランド語 @ finština
樅の木 @ jedle
燃焼 @ oheň
火事 @ požár
火 @ oheň
暖房機 @ kamna
首 @ vyhodit
発射 @ vystřelit
発砲弾 @ palba
消防士 @ hasič
暖炉 @ krb
花火 @ ohňostroj
第一 @ první
救急 @ první pomoc
名前 @ křestní jméno
一人称 @ první osoba
魚 @ ryba
魚肉 @ ryba
釣り @ rybařit
漁師 @ rybář
釣り針 @ háček
釣り竿 @ rybářský prut
拳 @ pěst
合う @ sedět
五 @ pět
フィヨルド @ fjord
旗艦 @ vlajková loď
炎 @ plamen
火炎放射器 @ plamenomet
フラミンゴ @ plameňák
屁 @ plynatost
蚤 @ blecha
フラマン語 @ vlámština
燧石 @ pazourek
hitomure @ hejno
洪水 @ povodeň
階 @ patro
小麦粉 @ mouka
花 @ květ
咲く @ kvést
植木鉢 @ květináč
ぺらぺら @ plynulý
流体 @ kapalina
フッ素 @ fluor
フルート @ flétna
蝿 @ moucha
飛ぶ @ letět
泡 @ pěna
焦点 @ ohnisko
飼葉 @ krmivo
霧 @ mlha
フォルダ @ složka
付いて行く @ sledovat
字体 @ písmo
食べ物 @ potrava
愚か @ hlupák
道化 @ šašek
愚者 @ blázen
足 @ noha
サッカー @ fotbal
フットボール @ americký fotbal
～ため @ neboť
例えば @ například
（食糧を）あさる @ krmit
禁じる @ zakázat
強いる @ nutit
前腕 @ předloktí
予想 @ předpověď
天気予報 @ předpověď
人差し指 @ ukazovák
額 @ čelo
外国 @ cizí
外来 @ cizí
予見 @ předvídat
森 @ les
忘れる @ zapomenout
勿忘草 @ pomněnka
許す @ odpustit
フォーク @ vidlička
分岐点 @ rozcestí
用紙 @ formulář
ホルムアルデヒド @ formaldehyd
前 @ bývalý
旧来 @ dříve
公式 @ formule
要塞 @ pevnost
四十 @ čtyřicet
送る @ přeposlat
噴水 @ fontána
四 @ čtyři
4サイクル機関 @ čtyřdobý spalovací motor
十四 @ čtrnáct
四番目 @ čtvrtý
狐 @ liška
分数 @ zlomek
断片 @ zlomek
フランス @ Francie
フランシウム @ francium
自由な @ svobodný
無料な @ bezplatný
自由な @ volný
フリーな @ svobodný
そのままの @ volný
自由 @ svoboda
言論の自由 @ svoboda slova
高速道路 @ dálnice
凍る @ zmrznout
凍る @ zmrazit
凍る @ ztuhnout
フリーザー @ mraznička
フランス語 @ francouzština
フランス人 @ Francouzi
フランス @ francouzský
フランス語 @ francouzský
フランス人 @ francouzský
頻繁 @ častý
金曜日 @ pátek
冷蔵庫 @ lednička
友達 @ přítel
彼氏 @ kluk
親切な @ přátelský
友情 @ přátelství
フライングディスク @ frisbee
蛙 @ žába
から @ z
時々 @ čas od času
前 @ předek
前線 @ fronta
正面 @ předek
フルクトース @ fruktóza
果実 @ ovoce
(油 @ smažit
フライパン @ pánev
エッチする @ mrdat
畜生 @ kurva
くたばれ @ jdi do prdele
逃亡者 @ uprchlík
支点 @ opěrný bod
満月 @ úplněk
。 @ tečka
関数 @ funkce
機能 @ funkce
職務 @ funkce
根本主義 @ fundamentalismus
葬式 @ pohřeb
菌類 @ houba
漏斗 @ trychtýř
おもしろい @ legrační
家具 @ nábytek
ヒューズ @ pojistka
導火線 @ doutnák
未来 @ budoucnost
未来時制 @ budoucí čas
ガボン @ Gabon
ガブリエル @ Gabriel
ガドリニウム @ gadolinium
ゲール族 @ gaelský
ガガウズ共和国 @ Gagauzsko
銀河 @ galaxie
天の川 @ Mléčná dráha
胆嚢 @ žlučník
ガレオン船 @ galeona
ガリウム @ gallium
ガンビア @ Gambie
遊び @ hra
大蒜 @ česnek
気体 @ plyn
ガソリン @ benzín
ガス室 @ plynová komora
ガソリンスタンド @ čerpací stanice
胃炎 @ gastritida
ガトリング @ Gatling
同性愛 @ homosexuální
嬉しい @ veselý
ガザ地区 @ Pásmo Gazy
GDP @ HDP
芸者 @ gejša
騸馬 @ valach
宝石 @ klenot
性 @ rod
性 @ pohlaví
遺伝子 @ gen
大将 @ generál
一般的 @ obecný
気の大きい @ štědrý
ジュネーヴ @ Ženeva
属格 @ genitivní
属格 @ genitiv
天才 @ génius
ジェノヴァ @ Janov
集団虐殺 @ genocida
ゲノム @ genom
ジャンル @ žánr
(''usually omitted''), ja @ pan
本物 @ pravý
属 @ rod
地理学 @ zeměpis
地質学 @ geologie
幾何学 @ geometrie
グルジア @ Gruzie
ドイツ語 @ němčina
ドイツ人 @ Němec
ドイツ @ německý
ジャーマン・シェパード・ドッグ @ německý ovčák
ゲルマニウム @ germanium
ドイツ @ Německo
受け取る @ dostávat
手に入れる @ dostat
取り除く @ zbavit
起きる @ vstát
間欠泉 @ gejzír
ガーナ @ Ghana
ヘント @ Gent
幽霊 @ duch
ゴーストタウン @ zaniklé sídlo
巨人 @ obr
パンダ @ panda velká
ジブラルタル @ Gibraltar
贈り物 @ dar
巨大な @ obrovský
生姜 @ zázvor
麒麟 @ žirafa
女の子 @ holka
あげる @ darovat
氷河 @ ledovec
グラスノスチ @ glasnosť
ガラス @ sklo
グラス @ sklenice
緑内障 @ glaukom
ガラス工 @ sklenář
地球温暖化 @ globální oteplování
鉄琴 @ zvonkohra
手袋 @ rukavice
グルコース @ glukóza
糊 @ lepidlo
食いしん坊 @ žrout
暴食 @ obžerství
片麻岩 @ rula
グノーシス主義 @ gnosticismus
行く @ jet
見えなくなる @ odejít
囲碁 @ go
ゴア州 @ Goa
やぎ @ koza
山羊髭 @ bradka
神 @ bůh
神 @ Bůh
偶像 @ bůh
神様の祝福 @ Bůh ti žehnej
もし神が望めば @ dá-li Bůh
女神 @ bohyně
教母 @ kmotra
金 @ zlato
金色 @ zlatá
黄金色 @ zlatý
イヌワシ @ orel skalní
黄金比 @ zlatý řez
金魚 @ zlatá rybka
金細工人 @ zlatník
ゴルフ @ golf
淋病 @ kapavka
こんにちは @ dobrý den
頑張って @ hodně štěstí
おはようございます @ dobré ráno
おやすみなさい @ dobrou noc
さようなら @ na shledanou
品物 @ zboží
ググる @ vygooglovat
グーゴルプレックス @ googolplex
ガチョウ @ husa
鳥肌 @ husí kůže
峡谷 @ rokle
ゴリラ @ gorila
福音書 @ evangelium
痛風 @ dna
政府 @ vláda
知事 @ guvernér
穀物 @ zrno
グラム @ gram
文法 @ mluvnice
文法 @ gramatika
孫 @ vnouče
お爺さん @ děda
お婆さん @ babička
孫息子 @ vnuk
花崗岩 @ žula
グラフ @ graf
グラフ理論 @ teorie grafů
石墨 @ grafit
草 @ tráva
芝生 @ trávník
飛蝗 @ kobylka
感謝 @ vděčnost
引力 @ přitažlivost
グレービー @ šťáva z masa
偉い @ veliký
すごい @ skvělý
大王 @ veliký
ギザの大ピラミッド @ Chufuova pyramida
ギリシャ @ Řecko
貪欲な @ chtivý
ギリシア語 @ řečtina
ギリシア人 @ Řek
緑 @ zelený
緑 @ zelená
緑茶 @ zelený čaj
温室 @ skleník
温室効果 @ skleníkový efekt
グリーンランド @ Grónsko
グリーンランド語 @ grónština
挨拶する @ zdravit
挨拶 @ pozdrav
グレナダ @ Grenada
灰色 @ šedý
アオサギ @ volavka popelavá
グリル @ gril
挽く @ mlít
フロドナ @ Hrodna
脚の付け根 @ rozkrok
群 @ grupa
成長する @ růst
ガダルカナル島 @ Guadalcanal
広州 @ Kanton
保証 @ záruka
監視者 @ stráž
守る @ střežit
グアテマラ @ Guatemala
グアバ @ guava
ガーンジー島 @ Guernsey
推測する @ hádat
客 @ host
案内人 @ průvodce
手引き @ průvodce
案内する @ provést
旅行ガイドブック @ průvodce
有罪 @ vina
ギニア @ Guinea
モルモット @ morče
ギニアビサウ @ Guinea-Bissau
ギター @ kytara
ギタリスト @ kytarista
グジャラティ語 @ Gudžarátský
フィンランド湾 @ Finský záliv
リガ湾 @ Rižský záliv
鴎 @ racek
食道 @ jícen
歯茎 @ dáseň
銃 @ pistole
銃 @ dělo
砲艦 @ dělový člun
火薬 @ střelný prach
ガイアナ @ Guyana
体育館 @ posilovna
体操 @ gymnastika
ジプシー @ Cikán
ハーチェク @ háček
出血 @ vnitřní
ハフニウム @ hafnium
雹 @ kroupy
髪の毛 @ vlasy
毛 @ srst
美容師 @ kadeřník
理髪 @ účes
ハイチ @ Haiti
ハッジ @ hadždž
口臭 @ Zápach z úst
ハロウィーン @ Halloween
幻覚 @ halucinace
輪っか @ svatozář
ハンブルグ @ Hamburk
ハンバーガー @ hamburgr
金槌 @ kladivo
ハムスター @ křeček
手 @ ruka
引き渡す @ předat
ハンドボール @ házená
ハンカチ @ kapesník
ハンドル @ rukojeť
ハンサム @ pohledný
掛ける @ viset
二日酔い @ kocovina
ハノイ @ Hanoj
ハヌカー @ Chanuka
起る @ stát
幸福 @ štěstí
誕生日 @ všechno nejlepší
よい復活祭を @ Veselé Vélikonoce
硬い @ tvrdý
難しい @ těžký
ハードディスク @ pevný disk
ハードウェア @ hardware
野兎 @ zajíc
ハーレム @ harém
タテゴトアザラシ @ tuleň grónský
銛 @ harpuna
チェンバロ @ cembalo
盲蜘蛛 @ sekáči
帽子 @ klobouk
憎む @ nenávidět
憎悪 @ nenávist
高慢な @ pyšný
持つ @ mít
鷹 @ jestřáb
干草 @ seno
花粉症 @ senná rýma
ハシバミ @ lískový ořech
彼 @ on
頭 @ hlava
指導者 @ hlava
ヘッドフォン @ sluchátka
治す @ hojit
健康 @ zdraví
健康な @ zdravý
健康的な @ zdravý
聞く @ slyšet
心臓 @ srdce
ハート @ srdce
中心 @ srdce
気持ち @ srdce
心筋梗塞 @ infarkt myokardu
ギリュウモドキ @ vřes
空 @ nebe
重い @ těžký
ヘブライ語 @ hebrejština
ヘクト @ hekto-
針鼠 @ ježek
快楽主義 @ hédonismus
踵 @ pata
踵 @ podpatek
ヘジラ @ hidžra
高さ @ výška
ヘリコプター @ vrtulník
ヘリウム @ helium
地獄 @ peklo
おはようございます @ ahoj
もしもし @ haló
おーい @ haló
ヘルメット @ helma
助ける @ pomoct
助けて @ pomoc
半球 @ polokoule
出血 @ krvácení
麻 @ konopí
雌鶏 @ slepice
彼女 @ její
紋章学 @ heraldika
薬草 @ bylina
群れ @ stádo
ここ @ tady
こちら @ sem
邪教 @ kacířství
双成り @ hermafrodit
ヘルニア @ kýla
英雄 @ hrdina
主人公 @ hrdina
ヘロイン @ heroin
勇婦 @ hrdinka
鷺 @ volavka
帯状疱疹 @ pásový opar
爬虫類学 @ herpetologie
ニシン @ sleď
ヘルツシュプルング・ラッセル図 @ Hertzsprung-Russelův diagram
ためらう @ váhat
異性 @ heterosexuální
16進数 @ hexadecimální soustava
六角形 @ šestiúhelník
ヒズボラ @ Hizballáh
こんにちは @ ahoj
冬眠 @ přezimovat
キスマーク @ cucflek
隠す @ schovat
隠れる @ schovat
かくれんぼ @ schovávaná
高い @ vysoký
高校 @ střední škola
丘 @ kopec
柄 @ jílec
ヒマラヤ @ Himálaj
彼自身 @ sám
妨げる @ překážet
ヒンディー語 @ hindština
蝶番 @ pant
ヒップ @ kyčel
河馬 @ hroch
彼の @ jeho
歴史 @ dějiny
歴史 @ dějepis
履歴 @ dějiny
履歴 @ historie
今まで @ doposud
ホビット @ hobit
趣味 @ koníček
北海道 @ Hokkaidó
穴 @ díra
祭日 @ svátek
休暇 @ dovolená
休日 @ svátek
くぼんだ @ dutý
ホルミウム @ holmium
ユダヤ人大虐殺 @ holocaust
聖杯 @ Svatý grál
[神聖ローマ帝国 @ Svatá říše římská
セイヨウヒイラギ @ cesmína
家 @ domov
故郷 @ domov
生息地 @ domov
故郷 @ vlast
郷愁 @ nostalgie
宿題 @ domácí úkol
同音異義語 @ homonymum
同音語 @ homofonum
同性愛者 @ homosexuální
同性愛 @ homosexualita
ホンジュラス @ Honduras
正直な @ poctivý
正直 @ poctivost
蜂蜜 @ med
蜜蜂 @ včela medonosná
香港 @ Hongkong
名誉 @ čest
フード @ kapuce
蹄 @ kopyto
フック @ hák
希望 @ naděje
希望する @ doufat
地平線 @ obzor
水平 @ vodorovný
ホルモン @ hormon
四手 @ habr
雀蜂 @ sršeň
ホロスコープ @ horoskop
馬 @ kůň
西洋山葵 @ křen
病院 @ nemocnice
主人 @ hostitel
熱い @ horký
時 @ hodina
家 @ dům
どのように @ jak
どう @ jak
お元気ですか @ jak se máš
これは幾らですか @ kolik stojí
しかし @ nicméně
ハッブルの法則 @ Hubbleova konstanta
ハグ @ objetí
だく @ obejmout
巨大 @ ohromný
人間 @ člověk
hito @ lidský
人間 @ lidská bytost
人材管理 @ personalistika
人権 @ lidská práva
ヒューマニズム @ humanismus
辱める @ ponížit
屈辱 @ ponížení
謙遜 @ pokora
こぶ @ hrb
百 @ sto
ハンガリー人 @ Maďar
ハンガリー @ maďarský
ハンガリー @ Maďarsko
空腹 @ hladový
狩る @ lovit
狩り @ lov
猟師 @ lovec
傷つける @ ranit
傷つける @ bolet
夫 @ manžel
塩酸 @ kyselina chlorovodíková
水素 @ vodík
ハイエナ @ hyena
処女膜 @ panenská blána
賛美歌 @ chvalozpěv
双曲線 @ hyperbola
超幾何分布 @ hypergeometrické rozdělení
高血圧 @ hypertenze
ハイフン @ spojovník
ヒュプノス @ Hypnos
下位語 @ hyponymum
低血圧 @ hypotenze
斜辺 @ přepona
仮説 @ hypotéza
私 @ já
喉が渇いています @ chci pít
私は疲れています @ jsem unavený
知りません @ nevím
私は英語は話せません @ nemluvím anglicky
分かりません @ nerozumím
大好き @ miluji tě
私は行かなければなりません @ musím jít
我思う、ゆえに我あり @ myslím, tedy jsem
私は知りたいです @ chci vědět
氷 @ led
アイス @ zmrzlina
アイスクリーム @ zmrzlina
アイスホッケー @ hokej
氷山 @ kra
砕氷船 @ ledoborec
聖像 @ ikona
アイコン @ ikona
イコノスタシス @ ikonostas
ＩＤカード @ občanský průkaz
ちゃくそう @ nápad
理想 @ ideál
理想的 @ ideální
理想気体 @ ideální plyn
熟語 @ idiom
熟語 @ idiomatický
馬鹿 @ idiot
もし @ jestliže
火成岩 @ magmatická hornina
顧みない @ ignorovat
イルメナイト @ ilmenit
像 @ obraz
心象 @ představa
虚数 @ imaginární číslo
想像する @ představit si
即時 @ okamžitý
すぐに @ ihned
移民 @ přistěhovalec
移民 @ imigrace
不滅 @ nesmrtelný
不老不死 @ nesmrtelnost
免疫学 @ imunologie
未完了相 @ nedokonavý vid
帝国主義 @ imperialismus
実行する @ uskutečnit
輸入する @ dovézt
重要 @ důležitý
不可能 @ nemožný
印象 @ dojem
刑務所に入れる @ uvěznit
改良する @ zlepšit
...するために @ aby
他の言葉で @ jinými slovy
直々に @ osobně
近親相姦 @ incest
インチ @ palec
含む @ zahrnout
増える @ stoupat
増える @ zvýšit
ありえない @ neuvěřitelný
インキュナブラ @ inkunábule
不定冠詞 @ neurčitý člen
独立 @ nezávislost
索引 @ rejstřík
インド @ Indie
インドの @ indický
インド人 @ Ind
インディアン @ indiánský
インド洋 @ Indický oceán
軽率 @ indiskrétní
インジウム @ indium
インドネシア @ Indonésie
インドネシア語 @ indonéština
インドネシア人 @ indonézan
インドネシアの @ indonéský
産業 @ průmysl
不可避な @ nevyhnutelný
梗塞 @ infarkt
感化 @ infekce
伝染 @ infekce
不信者 @ nevěřící
不定詞 @ neurčitek
インフレ @ inflace
花序 @ květenství
流行性感冒 @ chřipka
情報 @ informace
成分 @ přísada
イングーシ @ Ingušsko
受継ぐ @ zdědit
傷害 @ urážka
墨 @ inkoust
宿屋 @ hostinec
内モンゴル @ Vnitřní Mongolsko
精神異常 @ šílenství
昆虫 @ hmyz
裏表逆 @ naruby
些細 @ nevýznamný
主張する @ trvat
導入する @ instalovat
瞬間 @ okamžik
本能 @ pud
楽器 @ nástroj
計器 @ přístroj
造格 @ sedmý pád
インスリン @ inzulin
侮辱する @ urazit
保険 @ pojištění
保険業 @ pojišťovna
謀叛人 @ povstalec
整数 @ celé číslo
積分 @ integrace
知力 @ inteligence
インテリジェント・デザイン @ inteligentní plán
強度 @ intenzita
興味 @ zájem
利子 @ úrok
面白い @ zajímavý
インターフェース @ rozhraní
感嘆詞 @ citoslovce
インターリングア @ interlingua
内燃機関 @ motor s vnitřním spalováním
国際的な @ mezinárodní
インターネット @ internet
通訳 @ tlumočník
中断する @ přerušit
積集合 @ průnik
交差 @ křižovatka
交点 @ průsečík
間隔 @ interval
面接 @ přijímací pohovor
腸管 @ střevo
序 @ úvod
発明者 @ vynálezce
調べる @ zkoumat
投資 @ investice
投資家 @ investor
見えない @ neviditelný
ヨウ素 @ jód
イオニア海 @ Jónské moře
イラン @ Írán
イラク @ Irák
アイルランド @ Irsko
エイレーネー @ Irena
イリジウム @ iridium
虹彩 @ duhovka
あやめ @ kosatec
アイルランド語 @ irština
アイルランド @ irský
アイリッシュ海 @ Irské moře
鉄 @ železo
アイロン @ žehlička
鉄器時代 @ doba železná
鉄鉱 @ železná ruda
反語 @ ironie
無理数 @ iracionální
です @ je
イザヤ書 @ Izaiáš
イスラム教 @ islám
島 @ ostrov
イスラエル @ Izrael
それ @ to
それ @ toho
仕方がない @ nedá se nic dìlat
イタリア語 @ italština
イタリア人 @ Ital
イタリア @ italský
イタリア @ Itálie
ちんぷんかんぷん @ to je pro mě španělská vesnice
イヴァロ @ Ivalo
象牙 @ slonovina
コートジボワール @ Pobřeží slonoviny
ジャック @ kluk
ジャック @ Honza
ジャッカル @ šakal
ジャム @ džem
ジャマイカ @ Jamajka
ジェームズ @ Jakub
ジェーン @ Jana
一月 @ leden
ヤヌス @ Janus?
日本 @ Japonsko
日本語 @ japonština
日本人 @ Japonec
ジャスミン @ jasmín
碧玉 @ jaspis
ジャワ @ Jáva
ジャワ @ Java
齶 @ čelist
ジャズ @ džez
嫉妬 @ žárlivost
ジーンズ @ džíny
ジープ @ džíp
海月 @ medůza
エレミヤ書 @ Jeremiáš
エルサレム @ Jeruzalém
イエスキリスト @ Ježíš Kristus
ユダヤ人 @ Žid
装身具 @ klenoty
ユダヤ人 @ židovský
ユダヤ自治州 @ Židovská autonomní oblast
口琴 @ brumle
ジョックストラップ @ suspenzor
ジョン @ Jan
冗談 @ vtip
ジョーカー @ žolík
ヨルダン @ Jordánsko
ヨルダン川 @ Jordán
ジュール @ joule
ジャーナリズム @ novinářství
記者 @ novinář
旅行 @ cesta
ユダヤ教 @ židovství
裁判官 @ soudce
柔道 @ judo
果汁 @ šťáva
ジュース @ džus
七月 @ červenec
六月 @ červen
密林 @ džungle
ビャクシン属 @ jalovec
ジャンクフード @ nezdravá
木星 @ Jupiter
ジュピター @ Jupiter
正義 @ spravedlnost
ジャスティン @ Justin
カーブル @ Kábul
カムチャツカ @ Kamčatka
カンガルー @ klokan
カンナダ語 @ kannadština
高雄 @ Kao-siung
空手 @ karate
カルナータカ州 @ Karnátaka
カトマンズ @ Káthmándú
カヤック @ kajak
カザフスタン @ Kazachstán
カザン @ Kazaň
継続する @ pokračovat
ケニア @ Keňa
ケチャップ @ kečup
薬缶 @ konvice
鍵 @ klíč
キー @ klávesa
鍵 @ klávesa
調 @ tónina
キーボード @ klávesnice
鍵盤 @ klávesnice
キーボード @ klávesy
ハバロフスク @ Chabarovsk
ハルキウ @ Charkov
ハルツーム @ Chartúm
フルシチョフ @ Chruščov
keru @ kopnout
くたばる @ zaklepat bačkorama
誘拐 @ únos
腎臓 @ ledvina
キエフ @ Kyjev
殺す @ zabít
一石二鳥 @ zabít dvě mouchy jednou ranou
さかまた @ kosatka
キログラム @ kilogram
キロメートル @ kilometr
着物 @ kimono
親切 @ laskavý
幼稚園 @ mateřská škola
国王 @ král
キング @ král
キッパー @ kipa
キリバス @ Kiribati
キス @ polibek
キスする @ líbat
台所 @ kuchyně
凧 @ drak
鳶 @ luňák
子猫 @ kotě
キーウィフルーツ @ kiwi
クリンゴン語 @ klingonský
膝 @ koleno
跪く @ kleknout
ナイフ @ nůž
騎士 @ rytíř
ナイト @ jezdec
編む @ plést
結び目 @ uzel
ノット @ uzel
知る @ vědět
知る @ znát
Err:508 @ vědět
理解する @ znát
知識 @ znalost
知識 @ vědomí
コアラ @ koala, medvídek koala
コルホーズ @ kolchoz
韓国語 @ korejština
コソボ @ Kosovo
ケーニヒスベルク @ Královec
クラスノダール @ Krasnodar
クリプトン @ krypton
クバン川 @ Kubáň
クルド語 @ Kurdský
クウェート @ Kuvajt
クワス @ kvas
京都 @ Kjóto
キルギス @ Kyrgyzstán
実験室 @ laboratoř
研究所 @ laboratoř
ラクロス @ lakros
乳糖 @ laktóza
梯子 @ žebřík
お玉杓子 @ naběračka
婦人 @ dáma
テントウムシ @ slunéčko
湖 @ jezero
ラマ @ láma
ラミアー @ lamia
ランプ @ lampa
ヤツメウナギ @ mihule
着陸 @ přistát
内陸 @ vnitrozemský
車線 @ pruh
言語 @ jazyk
用語 @ jazyk
ランタン @ lanthan
ラオス @ Laos
カラマツ @ modřín
ラード @ vepř
雲雀 @ skřivan
幼虫 @ larva
喉頭 @ hrtan
レーザー @ laser
最後 @ poslední
続く @ trvat
最後に @ nakonec
昨晩 @ včera večer
昨晩 @ včerejší večer
昨年 @ loni
旋盤 @ soustruh
ラテン語 @ latina
ラテン語 @ latinský
古代ローマ人 @ Říman
ローマ字 @ Latinka
ラトビア @ Lotyšsko
笑う @ smát
笑い飛ばす @ posmívat
ランドリー @ prádelna
洗濯物 @ prádlo
洗濯 @ praní
溶岩 @ láva
ラベンダー @ levandule
法 @ zákon
法律 @ zákoník
法 @ právo
法則 @ zákon
芝刈り機 @ sekačka na trávu
ローレンシウム @ lawrencium
訴訟 @ soudní proces
重ね @ vrstva
無精 @ lenost
ナマケモノ @ líný
鉛 @ olovo
導く @ vést
葉 @ list
一枚 @ list
閏年 @ přestupný rok
習う @ učit
勉強 @ učit
皮 @ kůže
残す @ nechat
引き離す @ opustit
残す @ zbýt
レバノン @ Libanon
講義 @ přednáška
ヒル @ pijavice
葱 @ pórek
左 @ levý
残って @ zbývající
脚 @ noha
法的な @ právní
伝説 @ pověst
読みやすい @ čitelný
ライプツィヒ @ Lipsko
余暇 @ volný čas
レモン @ citrón
西洋山薄荷 @ meduňka
貸す @ půjčit
長さ @ délka
レンズ @ čočka
レソト @ Lesotho
どころか @ natož
行きましょう @ pojďme
急いで @ dělej
文字 @ písmeno
手紙 @ dopis
レタス @ hlávkový salát
白血病 @ leukemie
標準 @ úroveň
語彙素 @ lexém
辞書編集 @ lexikografie
エル ジー ビー ティー @ LGBT
嘘つき @ lhář
リベリア @ Libérie
嫌らしい @ libidózní
図書館 @ knihovna
双書 @ knihovna
ライブラリー @ knihovna
リビア @ Libye
免許 @ licence
地衣類 @ lišejník
なめる @ lízat
横になる @ ležet
嘘 @ lež
嘘を吐く @ lhát
臥す @ lehnout
リヒテンシュタイン @ Lichtenštejnsko
中尉 @ poručík
生存 @ život
存在 @ život
生命 @ život
寿命 @ životnost
人生 @ život
救命ボート @ záchranný člun
光 @ světlo
引火 @ zapálit
照らす @ osvětlit
電球 @ žárovka
光年 @ světelný rok
灯台 @ maják
稲妻 @ blesk
すき @ mít rád
のように @ jako
ユリ @ lilie
石灰 @ vápno
ライム @ limeta
石灰岩 @ vápenec
限度 @ mez
行 @ řádek
亜麻布 @ plátno
言語学者 @ jazykovědec
言語学 @ jazykověda
リンク @ odkaz
ライオン @ lev
唇 @ ret
口紅 @ rtěnka
リキュール @ likér
液体 @ kapalina
一覧 @ seznam
聞く @ poslouchat
聞く @ naslouchat
文献 @ literatura
リチウム @ lithium
リトアニア @ Litva
リトアニア語 @ litevština
リトアニア人 @ Litevec
リトアニア @ litevský
リットル @ litr
小さい @ malý
少ない @ málo
小指 @ malík
赤ずきん @ Červená karkulka
生きる @ žít
住む @ žít
生 @ živě
肝臓 @ játra
家畜 @ dobytek
トカゲ @ ještěrka
リュブリャナ @ Lublaň
貸付け @ půjčka
伊勢海老 @ humr
位置 @ poloha
処格 @ šestý pád
飛蝗 @ saranče
論理 @ logika
論理学 @ logika
飴ん棒 @ lízátko
ロンドン @ Londýn
さびしい @ osamělý
長い @ dlouhý
久しぶり @ dlouho jsme se neviděli
見る @ dívat
見える @ vypadat
探す @ dívat
探す @ hledat
楽しみにする @ těšit se
ゆるんだ @ volný
なくす @ ztratit
負ける @ ztratit
虱 @ veš
ルーヴェン @ Lovaň
愛 @ láska
恋する @ milovat
恋 @ láska
恋人 @ lásko
三角関係 @ milostný trojúhelník
運 @ štěstí
幸運 @ mít kliku
荷物 @ zavazadla
子守歌 @ ukolébavka
腰痛 @ houser
気違い @ šílenec
昼食 @ oběd
肺臓 @ plíce
色欲 @ chtíč
リュート @ loutna
ルテチウム @ lutecium
ルクセンブルク @ Lucembursko
リヴィウ @ Lvov
リディヤ @ Lýdie
リンパ液 @ míza
山猫 @ rys
ライアー @ lyra
リシン @ lysin
メイス @ palcát
マケドニア @ Makedonie
マケドニア人 @ Makedonec
コーンサラダ @ polníček
機関銃 @ kulomet
マシン語 @ strojový kód
機械翻訳 @ strojový překlad
鯖 @ makrela
マクロ経済学 @ makroekonomie
気が狂った @ šílený
狂牛病 @ nemoc šílených krav
マダガスカル @ Madagaskar
奥様 @ paní
マドリード @ Madrid
雑誌 @ časopis
弾倉 @ zásobník
杖 @ kouzelný proutek
マグマ @ magma
マグナ・カルタ @ Magna charta libertatum
マグネシウム @ hořčík
磁石 @ magnet
磁気 @ magnetický
磁気 @ magnetismus
カササギ @ straka
女中 @ služka
郵便 @ pošta
主 @ hlavní
保持 @ udržovat
保守 @ údržba
大アルカナ @ velká arkána
マジョルカ島 @ Mallorca
大多数 @ většina
作る @ stavět
創る @ vyrábět
意味 @ dávat smysl
マラリア @ malárie
マラウイ @ Malawi
マレー語 @ malajština
マラヤーラム語 @ malajálamština
マレーシア @ Malajsie
モルディブ @ Maledivy
男性 @ muž
雄 @ samec
マリ @ Mali
マルタ @ Malta
哺乳類 @ savec
マンモス @ mamut
人 @ člověk
管理 @ řízení
満州 @ Mandžusko
北京語 @ mandarínština
蜜柑 @ mandarinka
オシドリ @ kachnička mandarinská
みかん @ mandarinka
強制的な @ povinný
マンガン @ mangan
マンゴー @ mango
檄 @ manifest
マニラ @ Manila
やり方 @ způsob
手引き @ příručka
手書き原稿 @ rukopis
原稿 @ rukopis
多くの @ mnoho
どうもありがとう @ mokcrát děkuji
毛沢東思想 @ maoismus
地図 @ mapa
かえで @ javor
マラソン @ maraton
ビー玉 @ kulička
三月 @ březen
マリワナ @ marihuana
絡繰り人形 @ marioneta
マーク @ Marek
マークアップ言語 @ značkovací jazyk
マーマレード @ marmeláda
マーモット @ svišť
結婚 @ sňatek
結婚する @ ženit
火星 @ Mars
マルス @ Mars
マーシャル諸島 @ Marshallovy ostrovy
ビロードアオイ @ proskurník lékařský
格闘技 @ bojové umění
火星人 @ Marťan
殉教者 @ mučedník
マルクス主義 @ marxismus
メアリー @ Marie
男性名詞 @ mužský
仮面 @ maska
マスメディア @ masmédia
大虐殺 @ masakr
マッサージ @ masáž
主人 @ pán
マスターベーション @ masturbace
マッチ @ zápalka
物質 @ materiál
母性 @ mateřský
母方 @ děda
数学者 @ matematik
数学 @ matematika
松山 @ Macujama
重要 @ záležet
物質 @ hmota
マシュー @ Matej
蒲団 @ matrace
成熟 @ vyspělý
モーリタニア @ Mauritánie
モーリシャス @ Mauricius
五月 @ květen
してもいい @ smět
多分 @ moci
多分 @ asi
迷路 @ bludiště
マクドナルド @ McDonald's, mekáč
私に @ mě
私へ @ mně
私 @ mě
はちみつ酒 @ medovina
草原 @ louka
食事 @ jídlo
意味する @ znamenat
意図する @ chtít
意味 @ význam
計る @ měřit
肉 @ maso
修理工 @ mechanik
力学 @ mechanika
賞牌 @ medaile
中間数 @ medián
薬 @ lék
医学 @ lékařství
平凡 @ průměrný
地中海 @ Středozemní moře
会う @ potkat
待ち合わせる @ sejít
会合 @ schůze
会議 @ schůze
会 @ setkání
歌曲 @ melodie
メロン @ meloun
溶ける @ tavit
会員 @ člen
膜 @ membrána
ミーム @ mem
記憶 @ paměť
記憶 @ vzpomínka
虚偽の @ prolhaný
メンデレビウム @ mendelevium
月経 @ menstruace
について @ zmínit
メニュー @ nabídka
メニュー @ jídelní lístek
にゃ @ mňoukání
ニャー @ mňau
にゃあ @ mňoukat
傭兵 @ žoldák
商人 @ kupec
水銀 @ rtuť
水星 @ Merkur
メルクリウス @ Merkur
メリークリスマス @ Veselé Vánoce
メリークリスマス、そして良いお年を @ Veselé Vánoce a šťastný Nový rok!
中石器時代 @ mesolit
伝言 @ zpráva
メッセンジャー @ posel
金属 @ kov
比喩 @ metafora
形而上学 @ metafyzika
転移 (医学) @ metastáza
気象学 @ meteorologie
メートル @ metr
メタン @ metan
メチオニン @ methionin
方法 @ metoda
測定学 @ metrologie
メキシコ @ Mexiko
マイケル @ Michal
微生物 @ mikroorganismus
マイクロフォン @ mikrofon
顕微鏡 @ mikroskop
電子レンジ @ mikrovlnná trouba
中脳 @ střední mozek
中指 @ prostředník
深夜 @ půlnoc
助産婦 @ porodní bába
偏頭痛 @ migréna
ミラノ @ Milán
穏やか @ mírný
マイル @ míle
軍事的な @ vojenský
牛乳 @ mléko
ミルクチョコレート @ mléčná čokoláda
乳歯 @ mléčný zub
乳しぼりの女 @ dojička
銀河 @ Mléčná dráha
製粉所 @ mlýn
千年紀 @ tisíciletí
キビ @ proso
ミリメートル @ milimetr
百万 @ milión
大富豪 @ milionář
心 @ mysl
鉱山 @ důl
私の @ můj
地雷 @ mina
鉱物 @ minerál
鉱物学 @ mineralogie
最小 @ minimum
子分 @ oblíbenec
大臣 @ ministr
ミンク @ norek
ミンスク @ Minsk
造幣局 @ mincovna
ミント @ máta
メヌエット @ menuet
分 @ minuta
議事録 @ zápis
奇跡 @ zázrak
お嬢さん @ slečna
憧れる @ postrádat
当てそこなう @ minout
ミサイル @ střela
弾丸 @ střela
任務 @ poslání
霞み @ mlha
間違い @ chyba
勘違い @ zaměnit
槲寄生 @ jmelí
勘違い @ neporozumět
ミトコンドリア @ mitochondrie
まぜる @ míchat
モア @ moa
堀 @ vodní příkop
模範 @ model
モデル @ model
モダンな @ moderní
湿気 @ vlhkost
臼歯 @ stolička
かび @ plíseň
モルドヴァ @ Moldavsko
モグラ @ krt
ほくろ @ mateřské znaménko
モル @ mol
分子 @ molekula
軟体動物 @ měkkýš
モリブデン @ molybden
モーメント @ moment síly
モナコ @ Monako
君主 @ panovník
君主制 @ monarchie
修道院 @ klášter
月曜日 @ pondělí
お金 @ peníze
モンゴル @ Mongolsko
モンゴル人 @ Mongol
モンゴル語 @ mongolština
モンゴロイド @ mongoloid
モニター @ monitor
僧侶 @ mnich
猿 @ opičák
一神教 @ monoteismus
怪物 @ nestvůra
モンテネグロ @ Černá hora
月 @ měsíc
気分 @ nálada
法 @ způsob
月 @ Měsíc
衛星 @ měsíc
ムーア @ vřesoviště
ヘラジカ @ los
道徳 @ morálnost
もっと @ (''uses a suffix'')
よりたくさん @ víc
moruna @ morna
朝 @ ráno
モロッコ @ Maroko
形態素 @ morfém
モルペウス @ Morfeus
形態学 @ morfologie
死を免れな @ smrtelný
死亡率 @ smrtelnost
抵当 @ hypotéka
モスクワ @ Moskva
モスク @ mešita
蚊 @ komár
コケ @ mech
大部分 @ většina
蛾 @ mol
お母さん @ matka
母 @ matka
母語 @ mateřský jazyk
くそったれ @ zkurvysyn
姑 @ tchýně
動き @ pohyb
動機を与える @ motivovat
動機 @ motiv
オートバイ @ motocykl
ムフロン @ muflon
山 @ hora
鼠 @ myš
マウス @ myš
口ひげ @ knír
口 @ ústa
動く @ pohnout
引っ越す @ stěhovat
動かす @ pohnout
移動させ @ pohnout
感動させ @ pohnout
運動 @ hnutí
映画 @ film
刈る @ sekat
モザンビーク @ Mozambik
メビウスの帯 @ Möbiova páska
さん @ pán
ムエタイ @ Muay Thai
マグル @ Mudla
マホメット @ Mohamed
クワ @ moruše
マレット @ deka
多言語 @ vícejazyčný
多言語化 @ vícejazyčnost
掛け算 @ násobení
多元宇宙 @ mnohovesmír
お母さん @ máma
流行性耳下腺炎 @ příušnice
ミュンヘン @ Mnichov
自治体 @ obec
殺人 @ vražda
殺す @ zavraždit
人殺し @ vrah
マスカット @ Maskat
筋肉 @ sval
キノコ @ houba
音楽 @ hudba
楽器 @ hudební nástroj
音楽家 @ hudebník
マスケット銃 @ mušketa
ムスリム @ muslim
からし @ hořčice
カラシ @ hořčice
黙々 @ němý
互い @ vzájemný
僕の @ můj
私は...です @ jmenuji se
ミャンマー @ Myanmar
ミステリー @ záhada
神話 @ mýtus
神話 @ mytologie
ナワトル語 @ nahuatl
釘 @ hřebík
無邪気な @ naivní
裸 @ nahý
名前 @ jméno
評判 @ jméno
名付ける @ pojmenovat
選ぶ @ jmenovat
任命する @ jmenovat
明示する @ pojmenovat
聖名祝日 @ svátek
ナミビア @ Namibie
ナプキン @ ubrousek
ナポリ @ Neapol
ナポリ県 @ Neapol
物語る @ vyprávět
物語 @ vyprávění
狭い @ úzký
国家 @ národ
国家 @ národní
国歌 @ národní hymna
民族主義 @ nacionalismu
国籍 @ národnost
母国語 @ rodný
自然な @ přírodní
天然ガス @ zemní plyn
自然言語 @ přirozený jazyk
性質 @ povaha
自然 @ příroda
ナウル @ Nauru
酔い @ nevolnost
臍 @ pupek
海軍 @ námořnictvo
ネピドー @ Naypyidaw
ナザレ @ Nazaret
ナチズム @ nacismus
星雲 @ mlhovina
必要な @ nutný
首 @ krk
ネックレス @ náhrdelník
ネクタイ @ vázanka
ネクロマンシー @ nekromancie
必要 @ potřeba
針 @ jehla
否定 @ negativní
ネガフィルム @ negativ
怠慢 @ zanedbání
取るに足らない @ zanedbatelný
交渉 @ vyjednávání
ネヘミヤ記 @ Nehemiáš
近所 @ sousedství
隣人 @ soused
ネオジム @ neodym
ja @ novotvar
ネオン @ neon
ネパール @ Nepál
甥 @ synovec
虚偽 @ nepravdivý
海王星 @ Neptun
ネプツニウム @ neptunium
神経 @ nerv
神経 @ nervózní
巣 @ hnízdo
巣 @ hnízdečko
巣籠る @ hnízdit
オランダ @ Nizozemsko
オランダ @ nizozemský
編み目 @ síť
ネットワーク @ síť
中性子 @ neutron
それでもやはり @ nicméně
新しい @ nový
ニューカレドニア @ Nová Kaledonie
ニューデリー @ Nové Dillí
ニューギニア島 @ Nová Guinea
新月 @ nov
ニューサウスウェールズ @ Nový Jižní Wales
新約聖書 @ Nový zákon
元日 @ Nový rok
ニューヨーク市 @ New York
ニュージーランド @ Nový Zéland
新聞 @ noviny
次 @ příští
ニカラグア @ Nikaragua
快い @ hezký
ニコラス @ Mikuláš
ニッケル @ nikl
愛称 @ přezdívka
ニコチン @ nikotin
姪 @ neteř
ニジェール @ Niger
ナイジェリア @ Nigérie
夜 @ noc
一泊 @ noc
一晩 @ večer
日暮 @ soumrak
鶯 @ slavík obecný
悪夢 @ noční můra
ナイル川 @ Nil
九 @ devět
十九 @ devatenáct
九十 @ devadesát
九番目 @ devátý
ニオブ @ niob
乳首 @ bradavka
窒素 @ dusík
いいえ @ ne
無い @ žádný
禁煙 @ zakázáno kouřiti
ノア @ Noe
ノーベリウム @ nobelium
高貴 @ vznešený
貴ガス @ vzácný plyn
誰も @ nikdo
雑音 @ hluk
主格 @ nominativ
誰も @ žádný
どれにも @ žádný
非政府組織 @ nevládní nezisková organizace
不殺生 @ nezabíjení
無意味 @ nesmysl
正午 @ poledne
普通 @ normální
北 @ sever
北アメリカ @ Severní Amerika
北朝鮮 @ Severní Korea
北海 @ Severní moře
北ヨーロッパ @ severní Evropa
ノーザンテリトリー @ Severní teritorium
ノルウェー @ Norsko
ノルウェー語 @ norština
ノルウェー人 @ Nor
ノルウェー @ norský
鼻 @ nos
鼻孔 @ nozdra
(...) ではない @ ne
メモ @ zápis
帳面 @ zápisník
無 @ nic
気が付く @ všimnout
通告 @ upozornit
名詞 @ podstatné jméno
ノヴァヤゼムリャ @ Nová země
小説 @ román
新奇 @ originální
短編小説 @ novela
十一月 @ listopad
現在 @ teď
原子核 @ jádro
細胞核 @ jádro
裸の @ nahý
数 @ číslo
番号 @ číslo
分子 @ čitatel
多数 @ četný
修道女 @ jeptiška
看護師 @ sestra
保母 @ chůva
木の実 @ ořech
営養 @ výživa
ナイロン @ nylon
水の精 @ nymfa
ニュクス @ Nyx
オーク @ dub
オーク材 @ dub
櫂 @ veslo
オートムギ @ oves
誓い @ přísaha
宣誓 @ přísaha
オバデヤ書 @ Abdiáš
従順 @ poslušnost
従順 @ poslušný
肥満 @ obezita
物体 @ předmět
目的語 @ předmět
オーブラスチ @ oblast
オーボエ @ hoboj
朦朧 @ temný
認める @ pozorovat
障害 @ překážka
手に入れる @ získat
明らかな @ zřejmý
オッカムの剃刀 @ Occamova břitva
場合 @ příležitost
時折 @ příležitostný
仕事 @ zaměstnání
占領 @ obsazení
出来事 @ výskyt
大洋 @ oceán
オセアニア @ Oceánie
八角形 @ osmiúhelník
十月 @ říjen
タコ @ chobotnice
...の @ z
勿論 @ samozřejmě
申し出る @ nabídnout
提供する @ nabídnout
事務所 @ kancelář
胤 @ potomstvo
よく @ často
鬼 @ obr lidožrout
南無三宝 @ Ó, můj bože
油 @ olej
石油 @ nafta
古い @ starý
年寄 @ starý
古代教会スラヴ語 @ staroslověnština
古英語 @ stará angličtina
旧約聖書 @ Starý zákon
オリーブ @ oliva
オリンピック @ olympijské hry
冬季オリンピック @ Zimní olympijské hry
オマーン @ Omán
オムレツ @ omeleta
乗る @ na
歩いて (あるいて, aruite) @ pěšky
一度 @ jednou
一 @ jeden
oniroroji @ oneirologie
玉葱 @ cibule
ただひとつ @ jen
擬音 @ onomatopoeia
オパール @ opál
不透明な @ neprůhledný
開けた @ otevřený
歌劇 @ opera
オペレーティングシステム @ operační systém
手術 @ operace
作戦 @ operace
意見 @ názor
オポッサム @ vačice
機会 @ příležitost
反対 @ druhý
圧迫 @ utiskovat
光学 @ optika
楽観主義者 @ optimista
楽観的な @ optimistický
又は @ nebo
口頭の @ ústní
口内性交 @ orální sex
オレンジ @ pomeranč
オレンジ色 @ oranžový
オランウータン @ orangutan
軌道 @ oběžná dráha
鯱 @ kosatka
命令 @ rozkaz
秩序 @ řád
命令する @ rozkázat
順序 @ pořadí
注文 @ objednávka
目 @ řád
通常 @ obyčejný
鉱石 @ ruda
器官 @ orgán
オルガン @ varhany
有機 @ organický
組織 @ organizace
オーガズム @ orgasmus
本来 @ původní
オリノコ川 @ Orinoco
孤児 @ sirotek
正長石 @ ortoklas
オーソドックス @ pravoslavný
正字法 @ pravopis
オスミウム @ osmium
鶚 @ orlovec říční
オセチア @ Osetie
ダチョウ @ pštros
他の @ druhý
他 @ druhý
(freshwater) 獺 @ vydra
ワガドゥグー @ Ouagadougou
オンス @ unce
私たち @ náš
外へ @ ven
凌ぐ @ překonat
克服 @ překonat
寝過ごす @ zaspat
圧倒 @ uchvátit
借りがある @ dlužit
梟 @ sova
自身 @ vlastní
所有する @ vlastnit
持主 @ majitel
去勢雄牛 @ vůl
酸素 @ kyslík
牡蠣 @ ústřice
太平洋 @ Tichý oceán
おしゃぶり @ dudlík
包み @ balík
ペイガニズム @ pohanství
ページ @ strana
痛み @ bolest
ペンキ @ barva
画く @ malovat
塗る @ malovat
画家 @ malíř
絵画 @ obraz
コンパス @ kružítko
眼鏡 @ brýle
パジャマ @ pyžamo
パキスタン @ Pákistán
宮殿 @ palác
旧石器時代 @ Paleolit
口蓋 @ patro
パラオ @ Palau
青ざめた @ bledý
旧石器時代 @ paleolit
パレスチナ @ Palestina
パラジウム @ palladium
手のひら @ dlaň
椰子 @ palma
パナマ @ Panama
パンケーキ @ palačinka
パンチェン・ラマ @ Pančhenlama
膵臓 @ slinivka břišní
汎理神論 @ pandeismus
パンドーラー @ Pandóra
パンゲア大陸 @ Pangea
全性愛 @ pansexualita
汎神論 @ panteismus
パンツ (pantsu) @ kalhotky
ズボン @ kalhoty
紙 @ papír
パプアニューギニア @ Papua-Nová Guinea
放物線 @ parabola
逆説 @ paradox
パラグライダー @ paragliding
パラグアイ @ Paraguay
平行 @ rovnoběžný
平行四辺形 @ rovnoběžník
まひ状態 @ ochrnutí
超心理学 @ parapsychologie
括弧 @ závorka
両親 @ rodiče
パリ @ Paříž
パーキンソン病 @ Parkinsonova nemoc
議会 @ parlament
オウム @ papoušek
パセリ @ petržel
一部 @ část
役 @ role
参加する @ účastnit
分詞 @ příčestí
粒子 @ částice
助詞 @ částice
やまうずら @ koroptev
パーティー @ večírek
政党 @ strana
リョコウバト @ holub stěhovavý
激情 @ vášeň
パッションフルーツ @ plody mučenky
パスワード @ heslo
過去 @ minulost
過去分詞 @ příčestí minulé
過去時制 @ minulý čas
パスタ @ těstoviny
特許 @ patent
父性 @ otcovský
父方 @ děda
病理学 @ patologie
辛抱 @ trpělivost
患者 @ pacient
忍耐 @ trpělivý
愛国者 @ vlastenec
ポール @ Pavel
休止 @ přestávka
足の裏 @ packa
ポーン @ pěšec
払う @ platit
支払い @ platba
豌豆 @ hrách
平和 @ mír
平和 @ pokoj
平和 @ klid
和睦 @ klid
桃 @ broskev
桃 @ broskvoň
孔雀 @ páv
ピーナツ @ arašíd
梨 @ hruška
泥炭 @ rašelina
小石 @ oblázek
少年愛 @ pederastie
歩行者 @ chodec
小児愛者 @ pedofil
ペリカン @ pelikán
鉛筆 @ tužka
鉛筆削り @ ořezávátko
貫通 @ proniknout
ペンギン @ tučňák
ペニシリン @ penicilín
半島 @ poloostrov
陰茎 @ pyj
人々 @ lid
国民 @ lid
平民 @ lid
中華人民共和国 @ Čínská lidová republika
胡椒 @ pepř
分かる @ vnímat
パーセント @ procento
ペレストロイカ @ přestavba
完璧な @ dokonalý
完了相 @ dokonavý vid
香水 @ parfém
多分 @ možná
ペリクレス @ Perikles
句点 @ tečka
時代 @ období
永久 @ trvalý
許可 @ povolení
許可する @ povolit
垂直 @ kolmý
ペルセポネー @ Persefona
人 @ osoba
人称 @ osoba
法人 @ osoba
個人 @ osoba
個人 @ osobní
人格 @ osobnost
汗 @ pocení
ペルー @ Peru
ペシャーワル @ Péšávar
石油 @ ropa
ファラオ王 @ faraon
薬屋 @ lékárna
咽頭 @ hltan
キジ @ bažant
現象 @ úkaz
フィリピン @ Filipíny
賢者の石 @ kámen mudrců
哲学 @ filozofie
フロギストン @ flogiston
電話 @ telefon
サイバーセックス @ sex po telefonu
音素 @ foném
音韻論 @ fonologie
リン @ fosfor
写真 @ fotka
写真 @ fotografie
光子 @ foton
光合成 @ fotosyntéza
医師 @ lékař
物理学者 @ fyzik
物理学 @ fyzika
生理学 @ fyziologie
ピアノ @ klavír
絵 @ obraz
パイ @ koláč
一切れ @ kus
豚 @ prase
衝動買い @ zajíc v pytli
積み重ね @ hromada
巡礼者 @ poutník
巡礼 @ pouť
丸薬 @ pilulka
柱 @ pilíř
枕 @ polštář
パイロット @ pilot
紐 @ pasák
面皰 @ uher
ピン @ špendlík
松 @ borovice
松果体 @ šišinka
パイナップル @ ananas
ピンク @ růžový
パイプ @ trubka
パイプ @ dýmka
海賊 @ pirát
魚座 @ Ryby
小便をする @ čurat
ピスタチオ @ pistácie
ピザ @ pizza
場所 @ místo
配置する @ umístit
質素な @ prostý
原告 @ žalobce
計画 @ plán
計画する @ plánovat
設計図 @ plán
プランク定数 @ Planckova konstanta
惑星 @ planeta
植物 @ rostlina
皿 @ talíř
プラットホーム @ nástupiště
プラチナ @ platina
小隊 @ četa
カモノハシ @ ptakopysk
遊ぶ @ hrát
演劇 @ hra
演奏 @ hrát
選手 @ hráč
奏者 @ hráč
愉快 @ příjemný
お願い @ potěšit
喜び @ potěšení
ピック @ trsátko
昴 @ Plejády
プレイアデス @ Plejády
プライヤー @ kleště
鋤 @ pluh
耕す @ orat
プラグ @ zástrčka
セイヨウスモモ @ švestka
複数形 @ množné číslo
を加えて @ plus
冥王星 @ Pluto
プルトニウム @ plutonium
肺炎 @ zápal plic
ポケット @ kapsa
さや @ lusk
ポドゴリツァ @ Podgorica
詩 @ báseň
詩的表現 @ báseň
詩人 @ básník
詩 @ poezie
先 @ bod
点 @ místo
点 @ čárka
毒 @ jed
毒を混入する @ otrávit
ポーランド @ Polsko
ホッキョクグマ @ medvěd lední
ポーランド @ Polák
極 @ pól
警察 @ policie
警察官 @ policista
政策 @ politika
契約内容 @ pojistka
ポーランド語 @ polština
ポーランド @ polský
磨く @ leštit
研磨剤 @ leštidlo
丁寧な @ zdvořilý
政治的に正しい @ politicky korektní
政治家 @ politik
政治学者 @ politolog
政治 @ politika
花粉 @ pyl
ポロニウム @ polonium
ポリエチレン @ polyetylen
多角形 @ mnohoúhelník
重合体 @ polymer
多項式 @ polynom
多神教 @ polyteismus
ブンタン @ pomelo
池 @ rybník
貧しい @ chudý
哀れな @ nebohý
法王 @ papež
人気 @ oblíbený
人口 @ populace
磁器 @ porcelán
陶磁器 @ porcelán
ヤマアラシ @ dikobraz
豚肉 @ vepřové
ポルノグラフィー @ pornografie
ネズミイルカ @ sviňucha
港 @ přístav
ポルトガル @ Portugalsko
ポルトガル語 @ portugalština
ポルトガル人 @ Portugalec
ポルトガル @ portugalský
所有格 @ genitiv
可能性 @ možnost
可能な @ možný
郵便局 @ pošta
切手 @ poštovní známka
葉書 @ pohlednice
ポスター @ plakát
ポストモダン @ postmoderna
延期する @ odložit
心的外傷後ストレス障害 @ posttraumatická stresová porucha
鍋 @ hrnec
カリウム @ draslík
じゃがいも @ brambor
陶工 @ hrnčíř
ポンド @ libra
注ぐ @ lít
貧乏 @ chudoba
力 @ síla
力 @ moc
仕事率 @ výkon
乗 @ mocnina
権力 @ mocnost
冪集合 @ potenční množina
プラハ @ Praha
プレーリードッグ @ psoun stepní
褒める @ chválit
プラセオジム @ praseodym
真実 @ pravdivý
祈る @ modlit
祈る @ modlit se
願う @ pěkně prosit
祈り @ modlitba
说教者 @ kazatel
降水量 @ srážky
厳密な @ přesný
述語 @ přísudek
の方を好む @ upřednostňovat
接頭辞 @ předpona
妊娠 @ těhotenství
妊娠 @ těhotná
偏見 @ předsudek
準備する @ připravit
前置詞 @ předložka
包皮 @ předkožka
処方 @ předpis
存在 @ přítomnost
贈り物 @ dárek
現在 @ přítomný
進呈する @ uvést
現在 @ přítomnost
出席 @ přítomný
現在分詞 @ příčestí přítomné
現在時制 @ přítomný čas
大統領 @ prezident
押す @ tisknout
報道 @ tisk
圧力 @ tlak
振りをする @ předstírat
予防 @ bránit
前 @ předchozí
価格 @ cena
費用 @ cena
誇り @ hrdost
司祭 @ kněz
首相 @ premiér
素数 @ prvočíslo
入門書 @ slabikář
王子 @ princ
姫 @ princezna
公国 @ knížectví
印刷 @ tisknout
プリンター @ tiskárna
印刷者 @ tiskař
監獄 @ vězení
囚人 @ vězeň
捕虜 @ zajatec
プリシュティナ @ Priština
グライバシー @ soukromí
私立 @ soukromý
特権 @ výsada
たぶん @ pravděpodobně
問題 @ problém
手段 @ postup
過程 @ proces
積 @ součin
職業 @ povolání
利益 @ zisk
子孫 @ potomstvo
プログラムを供給する @ programovat
プログラマー @ programátor
プログラミング @ programování
プログラム言語 @ programovací jazyk
進歩 @ pokrok
プロジェクト @ projekt
プロメチウム @ promethium
著名な @ prominentní
約束 @ slib
約束する @ slíbit
増進 @ povýšit
代名詞 @ zájmeno
発音する @ vyslovovat
発音 @ výslovnost
きちんとした @ slušný
ふさわしい @ správný
固有名詞 @ vlastní jméno
財産 @ majetek
資産 @ nemovitost
特徴 @ vlastnost
提案 @ návrh
申し込む @ navrhnout
散文 @ próza
前立腺 @ předstojná žláza
売春婦 @ prostitutka
淫売 @ prostituce
プロトアクチニウム @ protaktinium
まもる @ chránit
保護 @ ochrana
抗議 @ protest
抗議 @ protestovat
陽子 @ proton
スラヴ祖語 @ praslovanština
誇り @ hrdý
証明する @ dokázat
諺 @ přísloví
雅号 @ pseudonym
精神科医 @ psychiatr
念力 @ telekineze
心理学者 @ psycholog
心理学 @ psychologie
青春期 @ puberta
公衆 @ veřejný
出版社 @ vydavatel
パック @ puk
引く @ táhnout
脈搏 @ tep
軽石 @ pemza
ポンプ @ čerpadlo
南瓜 @ dýně
駄洒落 @ slovní hříčka
罰 @ trest
瞳孔 @ zornice
児童 @ žák
パペット @ loutka
子犬 @ štěně
純粋な @ ryzí
煉獄 @ očistec
目的 @ účel
財布 @ peněženka
追跡 @ pronásledovat
膿 @ hnis
押す @ tlačit
プーシキン @ Puškin
まんこ @ piča
置く @ dát
パズル @ hlavolam
ピラミッド @ pyramida
火砕流 @ pyroklastický proud
ピタゴラス @ Pythagoras
ピタゴラスの定理 @ Pythagorova věta
カタール @ Katar
証明終わり @ c.b.d. (''co bylo dokázat'')
四辺形 @ čtyřúhelník
千兆 @ biliarda
ヨアロッパウズラ @ křepelka
品質 @ kvalita
性質 @ vlastnost
量 @ množství
クォーク @ kvark
言い争い @ hádka
四分の一 @ čtvrt
４半期 @ čtvrtletí
水晶 @ křemen
ケチュア語 @ kečuánština
女王 @ královna
クイーン @ dáma
王妃 @ královna
質問 @ otázka
？ @ otazník
流砂 @ tekutý písek
クィディッチ @ Famfrpál
クイズ @ kvíz
引用 @ citát
引用符 @ uvozovky
商 @ podíl
クルアーン @ Korán
ラビ @ rabín
兎 @ králík
狂犬病 @ vzteklina
アライグマ @ mýval
競争 @ závod
人種 @ rasa
人種差別 @ rasismus
無線 @ rádio
ラジオ @ rádio
半径 @ poloměr
ラドン @ radon
鉄道 @ železnice
線路 @ kolej
土砂降りになる @ lít jako z konve
虹 @ duha
虹鱒 @ Pstruh duhový
熱帯雨林 @ deštný prales
上げる @ zvednout
熊手 @ hrábě
牡羊, 雄羊 @ beran
無作為な @ náhodný
身代金 @ výkupné
強姦 @ znásilnění
強姦する @ znásilnit
珍しい @ vzácný
キイチゴ @ malina
鼠 @ krysa
合理的な @ racionální
有理の @ racionální
ガラガラヘビ @ chřestýš
渡り鴉 @ krkavec
生 @ syrový
光線 @ paprsek
剃刀 @ břitva
読む @ číst
読書 @ čtení
用意の出来た @ připravený
実数の @ reálný
不動産 @ nemovitost
実数 @ reálné číslo
現実主義 @ realismus
悟る @ uvědomit
実現 @ uskutečnit
王国 @ říše
思慮 @ rozum
反逆する @ bouřit
反逆者 @ povstalec
反乱 @ povstání
領収書 @ stvrzenka
受け取る @ obdržet
最近 @ nedávný
受付 @ recepce
不況 @ recese
調理手順 @ recept
認める @ poznat
推薦する @ doporučit
最高記録 @ rekord
記録 @ zaznamenat
レコード @ deska
記録 @ záznam
娯楽 @ rekreace
長方形 @ obdélník
赤い @ červený
赤 @ červený
赤色矮星 @ červený trpaslík
紅海 @ Rudé moře
赤方偏移 @ rudý posuv
再帰代名詞 @ zvratné zájmeno
冷蔵庫 @ lednice
避難所 @ útočiště
難民 @ uprchlík
地方 @ kraj
後悔する @ litovat
後悔 @ lítost
規則 @ pravidelný
調節 @ regulovat
規則 @ nařízení
トナカイ @ sob
拒絶 @ odmítnout
関係 @ vztah
関係 @ relace
親戚 @ příbuzný
関連した @ relativní
比較的に @ poměrně
解放する @ uvolnit
安心 @ úleva
宗教 @ náboženství
あてにする @ spoléhat
残る @ zůstat
注意 @ poznámka
思い出す @ pamatovat
覚える @ zapamatovat
思い出させる @ připomenout
遠隔操作 @ dálkový ovladač
移す @ odebrat
給料 @ mzda
文芸復興 @ renesance
ルネサンス @ renesance
賃借 @ pronajmout
家賃 @ nájemné
修理 @ spravit
繰り返す @ opakovat
取り換える @ nahradit
返事 @ odpovědět
; 返事 @ odpověď
報告 @ zpráva
代表 @ reprezentovat
代表者 @ zástupce
爬虫類 @ plaz
共和国 @ republika
評判 @ pověst
依頼 @ prosba
要求 @ podmínka
救う @ zachránit
研究 @ výzkum
似ている @ připomínat
解く @ vyřešit
尊敬 @ respekt
尊敬する @ respektovat
責任 @ odpovědnost
休む @ odpočívat
レストラン @ restaurace
結果 @ výsledek
網膜 @ sítnice
ていねんたいしょく @ výslužba
退却する @ ustoupit
統一 @ znovusjednocení
現す @ odhalit
暴露 @ odhalení
復讐 @ pomsta
革命 @ revoluce
報酬 @ odměna
報いる @ odměnit
レニウム @ rhenium
ロジウム @ rhodium
斜方形 @ kosočtverec
ルバーブ @ rebarbora
肋骨 @ žebro
リボン @ stuha
リボン @ páska
金持 @ bohatý
リチャード @ Richard
なぞなぞ @ hádanka
乗る @ jet
ライダー @ jezdec
馬鹿らしい @ směšný
小銃 @ puška
右 @ pravý
権利 @ právo
右翼 @ pravice
まっすぐ @ pravý
訂正する @ napravit
直角 @ pravý úhel
硬い @ tuhý
指輪 @ prsten
鳴る @ zvonit
リング @ ring
鳴らす @ zvonit
環 @ prstenec
薬指 @ prsteník
着信音 @ vyzváněcí melodie
そそぐ @ opláchnout
あがる @ stoupat
儀式 @ rituál
川 @ řeka
リベット @ nýt
道 @ silnice
ロバート @ Robert
コマツグミ @ drozd stěhovavý
ロボット @ robot
岩石 @ skála
石 @ kámen
岩 @ skála
ロケット @ raketa
棒 @ tyč
竿 @ prut
齧歯動物 @ hlodavec
卵 @ jikra
転がる @ válet
ローマ @ římský
ルーマニア @ Rumunsko
ルーマニア語 @ rumunština
ルーマニア人 @ Rumun
ラテン文字化 @ romanizace
ローマ @ Řím
屋根 @ střecha
ルーク @ věž
部屋 @ pokoj
根 @ kořen
起源 @ kořen
歯根 @ kořen
ロープ @ lano
ロザリオ @ růženec
薔薇 @ růže
ローズマリー @ rozmarýn
ロストフ・ナ・ドヌ @ Rostov na Donu
ロストフ @ Rostov
腐る @ hnít
でこぼこ @ hrubý
丸い @ kulatý
列 @ řada
ナナカマド @ jeřáb
手漕ぎ舟 @ veslice
こする @ třít
ゴム @ guma
ルビジウム @ rubidium
ルーブル @ rubl
ルビー @ rubín
舵 @ kormidlo
無礼な @ sprostý
破壊 @ zřícenina
規則 @ pravidlo
統治する @ vládnout
定規 @ pravítko
ラム酒 @ rum
走る @ běžet
走り @ běh
ルーシ @ Rus
ロシア @ Rusko
ロシア語 @ ruština
ロシア人 @ Rus
ロシア @ ruský
ロシア連邦 @ Ruská federace
ロシア化 @ rusifikace
カブハボタン @ tuřín
ルテニウム @ ruthenium
ラザホルジウム @ rutherfordium
金紅石 @ rutil
ルワンダ @ Rwanda
リャザン @ Rjazaň
ライムギ @ žito
サーベル @ šavle
サーブル @ šavle
袋 @ pytel
犠牲 @ oběť
悲しい @ smutný
鞍 @ sedlo
サドル @ sedlo
金庫 @ trezor
サフラン @ šafrán
賢い @ moudrý
賢人 @ mudrc
セージ @ šalvěj
航海する @ plavit
帆船 @ plachetnice
船員 @ námořník
セントクリストファー・ネイビス @ Svatý Kryštof a Nevis
セントルシア @ Svatá Lucie
サンクトペテルブルク @ Sankt Petěrburg
セントヴィンセントおよびグレナディーン諸島 @ Svatý Vincenc a Grenadiny
イモリ @ salamandr
サラミ @ salám
サラリー @ plat
販売 @ prodej
唾 @ slina
サーモン @ losos
塩 @ sůl
塩っぱい @ slaný
サマリウム @ samarium
同じ @ tentýž
同じ @ stejný
サモア @ Samoa
見本 @ vzorek
サン・マリノ @ San Marino
砂 @ písek
砂浜 @ pláž
サンダル @ sandál
砂場 @ pískoviště
研磨紙 @ smirkový papír
サンスクリット @ sanskrt
サントメプリンシペ @ Svatý Tomáš a Princův ostrov
サファイア @ safír
石棺 @ sarkofág
サタニズム @ satanismus
衛星 @ družice
土曜日 @ sobota
土星 @ Saturn
サートゥルヌス @ Saturn
鍋 @ kastrol
サウジアラビア @ Saúdská Arábie
サウナ @ sauna
ソーセージ @ párek
保存する @ uložit
鋸 @ pila
ザクセン @ Sasko
サクソフォン @ saxofon
言う @ říct
鞘 @ pochva
足場 @ lešení
はかり @ váha
縮尺比 @ měřítko
目盛り @ stupnice
強度 @ stupnice
秤 @ váhy
スキャンする @ skenovat
スカンジウム @ skandium
傷 @ jizva
稀な @ vzácný
かかし @ strašák
マフラー @ šála
現場 @ scéna
予定 @ rozvrh
スヘルデ川 @ Šelda
学校 @ škola
大学 @ škola
大学院 @ škola
スクーナー @ škuner
シュレーディンガーの猫 @ Schrödingerova kočka
科学 @ věda
科学的 @ vědecký
科学者 @ vědec
シミター @ turecká šavle
鋏 @ nůžky
スコア @ skóre
スコットランド人 @ Skot
スコットランド @ Skotsko
スコットランド・ゲール語 @ skotská gaelština
スカウト @ skaut
ボーイスカウト @ skauting
悲鳴を上げる @ vykřiknout
ねじ @ vrut
スクリュードライバー @ šroubovák
陰嚢 @ šourek
彫刻 @ socha
鎌 @ kosa
海 @ moře
海馬 @ lachtan
日本海 @ Japonské moře
ウミガメ @ mořská želva
海胆 @ mořský ježek
海豹 @ lachtan
判 @ pečeť
水兵 @ námořník
サーチエンジン @ vyhledávač
貝殻 @ schránka
船酔い @ mořská nemoc
季節 @ roční období
味付けする @ okořenit
海草 @ chaluha
秒 @ vteřina
第二 @ druhý
セコンド @ sekundant
二人称 @ druhá osoba
秘密 @ tajemství
秘書 @ sekretář
カルト @ sekta
部分 @ řez
男たらし @ svůdkyně
見る @ vidět
また後で @ sbohem
種 @ semeno
...らしい @ zdát
稀に @ zřídka
選ぶ @ vybrat
セレン @ selen
自分本位の @ sobecký
わがままな @ sobecký
売る @ 1.prodat
セマンティック @ sémantický
セミコロン @ středník
半導体 @ polovodič
半母音 @ polosamohláska
送る @ poslat
セネガル @ Senegal
意味 @ smysl
感覚 @ smysl
文 @ věta
判決 @ rozsudek
判決 @ odsoudit
ソウル @ Soul
分ける @ oddělit
九月 @ září
七十人訳聖書 @ Septuaginta
セルビア @ Srbsko
セルビア・モンテネグロ @ Srbsko a Černá Hora
セルビア語 @ srbština
セルビア・クロアチア @ srbochorvatština
セレナーデ @ serenáda
軍曹 @ četař
テレビシリーズ @ seriál
系列 @ řada
真面目 @ vážný
蛇 @ had
召使い @ sluha
務め @ práce
セットする @ nastavit
集合論 @ teorie množin
入植 @ osada
入植者 @ osadník
七 @ sedm
七つの大罪 @ sedm hlavních hříchů
十七 @ sedmnáct
７番目 @ sedmý
七十 @ sedmdesát
縫う @ šít
ミシン @ šicí stroj
性交 @ soulož
性別 @ pohlaví
性交 @ pohlavní styk
セイシェル @ Seychely
影 @ stín
浅い @ mělký
浅い @ povrchní
恥 @ stud
恥 @ škoda
シャンプー @ šampón
上海 @ Šanghaj
形 @ tvar
分担 @ podíl
株 @ akcie
分配する @ sdílet
鮫 @ žralok
鋭い @ ostrý
彼女 @ ona
鞘 @ pouzdro
羊 @ ovce
敷布 @ prostěradlo
枚 @ list
棚 @ police
殻 @ ulita
殻 @ skořápka
羊飼い @ pastýř
盾 @ štít
保護物 @ štít
保護する @ chránit
脛 @ holeň
輝く @ svítit
神道 @ šintoismus
船 @ loď
シーラーズ @ Šíráz
シャツ @ košile
糞 @ hovno
大便をする @ srát
クソッ @ kurva
靴 @ bota
靴篦 @ lžíce na boty
将軍 @ šógun
撃つ @ střelit
撃つ @ střílet
店 @ obchod
買い物をする @ nakupovat
ショーウィンドウ @ výloha
岸 @ břeh
短い @ krátký
低い @ malý
肩 @ rameno
肩胛骨 @ lopatka
ショベル @ lopata
見せる @ ukázat
示す @ ukázat
興行 @ podívaná
展示会 @ přehlídka
誇示 @ ukázka
シャワー @ sprcha
浴びる @ sprchovat
エビ @ kreveta
聖骨箱 @ svatyně
シャム @ siamská kočka
シベリア @ Sibiř
シベリアン・ハスキー @ sibiřský husky
同胞 @ sourozenec
シチリア @ Sicílie
病気 @ nemocný
鎌 @ srp
揉み上げ @ kotlety
攻城戦 @ obležení
シエラレオネ @ Sierra Leone
ふるい @ síto
署名する @ podepsat
信号 @ znamení
署名 @ podpis
静けさ @ ticho
シレジア @ Slezsko
ケイ素 @ křemík
絹地 @ hedvábí
カイコ @ bourec morušový
銀色 @ stříbrný
銀 @ stříbrná
SIMカード @ SIM karta
似ている @ podobný
簡単な @ jednoduchý
同時に @ zároveň
罪 @ hřích
誠実 @ upřímný
サイン @ sinus
歌う @ zpívat
シンガポール @ Singapur
単数形 @ jednotné číslo
沈む @ potopit
シンク @ dřez
沈める @ potopit
罪人 @ hříšník
副鼻腔炎 @ zánět dutin
だんな @ pan
姉妹 @ sestra
座る @ posadit
状況 @ situace
状態 @ situace
六 @ šest
十六 @ šestnáct
六番目 @ šestý
六十 @ šedesát
スケートボード @ skateboard
骨格 @ kostra
スキー @ lyže
スキル @ schopnost
ざっと読む @ listovat
皮膚 @ kůže
スカート @ sukně
スコピエ @ Skopje
頭蓋骨 @ lebka
雲雀 @ skřivan polní
超高層ビル @ mrakodrap
中傷 @ pomluva
スラッシュ @ lomítko
屠場 @ jatky
スラブ人 @ Slovan
奴隷 @ otrok
スラブ @ slovanský
眠り @ spánek
寝る @ spát
眠 @ ospalý
ほっそりした @ štíhlý
滑り台 @ skluzavka
スリッパ @ pantofel
スローガン @ slogan
スループ @ šalupa
ナマケモノ @ lenochod
怠惰 @ lenost
スロヴァキア人 @ Slovák
スロヴァキア語 @ slovenština
スロヴァキアの @ slovenský
スロヴァキア @ Slovensko
スロベニア語 @ slovinština
スロベニア人 @ Slovinec
スロヴェニア @ Slovinsko
遅い @ pomalý
蛞蝓 @ slimák
狡い @ prohnaný
天然痘 @ neštovice
匂う @ cítit
嗅覚 @ čich
微笑み @ úsměv
微笑む @ usmát
佐藤 @ Novák
煙 @ dým
タバコを吸う @ kouřit
滑らか @ hladký
蝸牛 @ hlemýžď
くしゃみをする @ kýchat
くしゃみ @ kýchnutí
雪 @ sníh
雪 @ sněžit
ユキヒョウ @ irbis
白雪 @ Sněhurka
雪玉 @ sněhová koule
雪花 @ sněhová vločka
雪だるま @ sněhulák
暴風雪 @ sněhová bouře
石鹸 @ mýdlo
シラフな @ střízlivý
ソチ @ Soči
社会主義 @ socialismus
社会学 @ sociologie
靴下 @ ponožka
ソクラテス @ Sókratés
ナトリウム @ sodík
安息香酸ナトリウム @ benzoát sodný
ソファー @ pohovka
ソフィア @ Sofie
柔らかい @ měkký
土 @ půda
太陽系 @ sluneční soustava
兵士 @ voják
固体 @ tuhý
孤独 @ samota
ソロモン諸島 @ Šalamounovy ostrovy
解答 @ řešení
解決する @ vyřešit
ソマリア @ Somálsko
或る @ nějaký
なぜか @ nějak
誰か @ někdo
何か @ něco
時々 @ někdy
どこかに @ někde
息子 @ syn
歌 @ píseň
婿 @ zeť
ソネット @ sonet
すぐに @ brzy
遅かれ早かれ @ dříve nebo později
ソルブ語 @ Lužickosrbský
魔法使い @ čaroděj
モロコシ @ čirok
悲哀 @ smutek
すみません @ promiň
もう一回 @ prosím
整列する @ seřadit
選別する @ třídit
魂 @ duše
音 @ zvuk
鳴る @ znít
スープ @ polévka
すっぱい @ kyselý
ソースコード @ zdrojový kód
南 @ jih
南アフリカ @ Jihoafrická republika
南アメリカ @ Jižní Amerika
サウスカロライナ @ Jižní Karolína
韓国 @ Jižní Korea
南オセチア @ Jižní Osetie
東南アジア @ Jihovýchodní Asie
南欧 @ jižní Evropa
土産 @ suvenýr
独立した @ svrchovaný
君主 @ vládce
ソ連 @ Sovětský svaz
種 @ sít
宇宙 @ vesmír
空間 @ prostor
スペースシャトル @ raketoplán
時空 @ časoprostor
鋤 @ rýč
スパゲッティ @ špagety
スペイン @ Španělsko
スペイン人 @ Španěl
スペイン語 @ španělština
スペイン @ španělský
尻叩き @ výprask
雀 @ vrabec
スパルタ @ Sparta
空間的 @ prostorový
話す @ mluvit
スピーカー @ reproduktor
話者 @ mluvčí
槍 @ kopí
特別 @ zvláštní
専門家 @ specialista
種 @ druh
演説 @ řeč
音速 @ rychlost zvuku
綴る @ hláskovat
綴る @ tvořit
使う @ utratit
精液 @ semeno
球 @ kulová plocha
スフィンクス @ sfinx
香辛料 @ koření
辛い @ ostrý
蜘蛛 @ pavouk
スパイダーマン @ Spider-Man
クモの網 @ pavučina
ほうれん草 @ špenát
脊髄 @ mícha
背骨 @ páteř
本の背 @ hřbet
独楽 @ káča
精神 @ duch
妖怪 @ duch
スピリティズム @ spiritismus
精神的 @ duchovní
つば @ plivnout
脾臓 @ slezina
破片 @ tříska
腐る @ zkazit
スポンジ @ houba
スプーン @ lžíce
運動 @ sport
配偶者 @ choť
広げる @ šířit
塗る @ namazat
広がる @ šířit
春 @ jaro
泉 @ pramen
ばね @ pružina
トウヒ @ smrk
間諜 @ vyzvědač
平方根 @ druhá odmocnina
イカ @ krakatice
栗鼠 @ veverka
スリジャヤワルダナプラコッテ @ Šrí Džajavardanapura Kotte
スリランカ @ Srí Lanka
セントエルモの火 @ oheň svatého Eliáše
舞台 @ jeviště
段階 @ stádium
ステンドグラス @ vitraj
階段 @ schodiště
棒 @ kůl
行き詰り @ pat
スターリン @ Stalin
スターリニズム @ stalinismus
吃る @ koktat
立つ @ stát
立つ @ postavit
突っ立つ @ stát
耐える @ přestát
我慢する @ vystát
立てる @ postavit
星 @ hvězda
スターフルーツ @ karambola
スタート地点 @ start
国 @ stát
駅 @ nádraží
統計学 @ statistika
統計 @ statistika
像 @ socha
盗む @ ukrást
蒸気船 @ parník
鋼鉄 @ ocel
ハンドル @ volant
語幹 @ kmen
幹細胞 @ kmenová buňka
歩 @ krok
継父 @ nevlastní otec
スティーヴン @ Štěpán
義母 @ macecha
殺菌する @ sterilizovat
聴診器 @ stetoskop
棒 @ klacek
ステッキ @ hůl
スティック @ hůl
食う @ bodnout
けちな @ lakomý
臭う @ smrdět
悪臭 @ smrad
備蓄 @ zásoba
ストッキング @ punčocha
胃 @ žaludek
お腹 @ břicho
小石 @ kámen
石器時代 @ doba kamenná
止まる @ zastavit
止まる @ skončit
暴風 @ bouře
物語 @ příběh
階 @ podlaží
真直ぐな @ přímý
実直な @ přímý
真っすぐに @ přímo
海峡 @ průliv
変な @ zvláštní
ストラスブール @ Štrasburg
兵法 @ strategie
策略 @ strategie
藁 @ sláma
苺 @ jahoda
流れ @ potok
道 @ ulice
散らす @ sypat
争い @ svár
紐 @ provázek
努力 @ usilovat
強い @ silný
ストロンチウム @ stroncium
奮闘 @ zápas
闘争する @ zápasit
頑固な @ tvrdohlavý
学生 @ student
学ぶ @ studovat
馬鹿げた @ hloupý
様式 @ styl
主語 @ podmět
学科 @ předmět
サブリミナル効果 @ podprahový signál
潜水艦 @ ponorka
部分集合 @ podmnožina
物質 @ látka
替える @ nahradit
字幕 @ titulky
引く @ odečíst
引き算 @ odčítání
成功した @ úspěšný
吸う @ sát
スクロース @ sacharóza
スーダン @ Súdán
突然 @ náhlý
突然 @ náhle
ズデーテン @ Sudety
スエズ運河 @ Suezský průplav
充分な @ dostatečný
接尾辞 @ přípona
砂糖 @ cukr
糖 @ cukr
甜菜 @ cukrová řepa
サトウキビ @ cukrová třtina
提案する @ navrhnout
自殺 @ sebevražda
自殺者 @ sebevrah
洋服一そろい @ oblek
スーツケース @ kufr
硫黄 @ síra
硫酸 @ kyselina sírová
総額 @ součet
夏 @ léto
太陽 @ slunce
太陽 @ Slunce
日曜日 @ neděle
向日葵 @ slunečnice
日没 @ západ
日陰 @ slunečník
冗長な @ zbytečný
最上級 @ superlativ
迷信 @ pověra
夕食 @ večeře
補給 @ zásoba
援助 @ podpora
支え @ podpěra
推測 @ předpokládat
想定 @ předpokládat
表面 @ povrch
スリナム @ Surinam
姓 @ příjmení
驚き @ překvapení
驚かす @ překvapit
シュルレアリスム @ surrealismus
囲む @ obklopit
囲む @ obklíčit
鮨 @ suši
疑う @ podezřívat
スワヒリ語 @ svahilština
燕 @ vlaštovka
飲み込む @ polknout
沼地 @ bažina
鵠 @ labuť
スワジランド @ Svazijsko
誓う @ přísahat
悪態をつく @ klít
汗 @ pot
汗をかく @ potit
スウェーデン @ Švéd
スウェーデン @ Švédsko
スウェーデン語 @ švédština
スウェーデン @ švédský
掃除 @ zamést
甘い @ sladký
甘い @ slazený
可愛い @ milý
糖菓 @ sladkost
親切な @ milý
しょっぱくない @ sladký
芳しい @ voňavý
心地よい @ melodický
新鮮な @ čerstvý
薩摩芋 @ povijnice batátová
膨れる @ otéct
泳ぐ @ plavat
泳ぎ @ plavání
プール @ bazén
水着 @ plavky
スイス @ švýcarský
スイス人 @ Švýcar
スイッチ @ vypínač
ポイント @ výhybka
スイス @ Švýcarsko
刀 @ meč
音節 @ slabika
三段論法 @ sylogismus
交感神経系 @ sympatická nervová soustava
同情 @ soustrast
症状 @ příznak
同調 @ synchronizovat
シリア @ Sýrie
注射器 @ injekční stříkačka
系 @ systém
机 @ stůl
表 @ tabulka
目次 @ obsah
おたまじゃくし @ pulec
鬼ごっこ @ honěná
タイガ @ tajga
尻尾 @ ocas
台北 @ Tchaj-pej
台湾 @ Tchaj-wan
タージ・マハル @ Tádž Mahal
タジキスタン @ Tádžikistán
運ぶ @ vzít
取る @ vzít
占拠する @ dobýt
襲う @ vzít
選ぶ @ vzít
才能 @ talent
おしゃべり好きな @ upovídaný
タリン @ Tallinn
なれた @ krotký
タンポン @ tampón
日に焼ける @ opálení
タンガニーカ湖 @ Tanganika
タンガニーカ @ Tanganika
接線 @ tečna
タンジェント @ tangens
戦車 @ tank
タンタル @ tantal
タンザニア @ Tanzanie
テープレコーダー @ magnetofon
バク @ tapírovití
メガネザル @ nártoun
酒石酸 @ Kyselina vínna
タシケント @ Taškent
タスマニア @ Tasmánie
味わう @ ochutnat
味覚 @ chuť
味がする @ chutnat
美味しい @ chutný
刺青 @ tetování
税 @ daň
タクシー @ taxík
トビリシ @ Tbilisi
チャイコフスキー @ Čajkovskij
お茶 @ čaj
茶葉 @ čaj
茶 @ čaj
茶 @ čajový lístek
教える @ učit
先生 @ učitel
隊 @ tým
ティーポット @ čajová konvice
涙 @ slza
破る @ roztrhnout
ティースプーン @ čajová lžička
テクネチウム @ technecium
ティーネージャー @ výrostek
テヘラン @ Teherán
テルアビブ @ Tel Aviv
テレパシー @ telepatie
電話 @ telefonovat
望遠鏡 @ dalekohled
テレビ @ televize
テレビ @ televizor
テレビジョン @ televize
教える @ říci
テルル @ tellur
テルグ語 @ telugština
節制 @ umění
温度 @ teplota
型板 @ šablona
中心 @ střed
中心地 @ středisko
色 @ barva
肌 @ barva
幟 @ vlajka
色 @ odstín
塗る @ obarvit
染める @ zardít se
防御 @ obrana
鏡 @ zrcadlo
算譜 @ program
プログラム @ program
神殿 @ chrám
蟀谷 @ spánek
臨時の @ dočasný
誘惑 @ pokušení
十 @ deset
モーセの十戒 @ Desatero
傾向 @ sklon
腱 @ šlacha
テント @ stan
十番目 @ desátý
テルビウム @ terbium
言葉 @ termín
用語 @ názvosloví
シロアリ @ termit
テラフォーミング @ terraformace
テロリズム @ terorismus
テロリスト @ terorista
睾丸 @ varle
証言 @ svědectví
テストステロン @ testosteron
四面体 @ čtyřstěn
テトラヒドロカンナビノール @ tetrahydrocannabinol
テトリス @ Tetris
教科書 @ učebnice
タイ語 @ thajština
タイ @ Thajsko
タリウム @ thallium
テムズ川 @ Temže
タナトス @ Thanatos
ありがとう @ děkuji
どうもありがとうございます @ děkuji pěkně
ありがとう @ díky
その @ tamten
''(not used)'' @ jenž
not used, but often translated into ja @ ''not used''
(''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い @ čím
蛙の子は蛙 @ jablko nepadá daleko od stromu
ハーグ @ Haag
劇場 @ divadlo
盗み @ krádež
彼ら @ jejich
彼らを @ nim
そのとき @ tehdy
それから @ pak
そのとき @ pak
セオドア @ Teodor
神学 @ teologie
定理 @ věta
理論 @ teorie
治療 @ léčba
そこ @ tam
そこへ @ tam
居ります @ je
温度計 @ teploměr
熱圏 @ termosféra
シソーラス @ tezaurus
論文 @ diplomová práce
論題 @ teze
テティス @ Thetis
彼ら @ oni
太い @ tlustý
濃い @ hustý
泥棒 @ zloděj
腿 @ stehno
物 @ věc
考える @ přemýšlet
考える @ myslet
思う @ myslet
考える @ mít
三番目 @ třetí
三人称 @ třetí osoba
喉 @ žízeň
喉が乾いた @ žíznivý
十三 @ třináct
三十 @ třicet
これ @ toto
この @ tento
トリウム @ thorium
刺 @ trn
汝 @ ty
呼び捨て @ tykat
考え @ myšlenka
考慮 @ myšlení
千 @ tisíc
糸 @ nit
脅迫 @ hrozba
三 @ tři
三回 @ třikrát
喉 @ hrdlo
王座 @ trůn
: ...を通って @ skrz
: ...を通り抜けて @ skrz
: ...を通して @ skrz
投げる @ vrhnout
ツリウム @ thulium
親指 @ palec
雷 @ hrom
雷鳴 @ zahřmění
轟音 @ hřmění
雷雨 @ bouřka
木曜日 @ čtvrtek
それだから @ a tak
そう @ tak
チベット @ Tibet
脛骨 @ holenní kost
だに @ klíště
券 @ lístek
切符 @ lístek
くすぐる @ lechtat
潮 @ příliv
虎 @ tygr
チグリス川 @ Tigris
チルダ @ vlnovka
タイル @ dlaždice
時間 @ čas
回 @ (''uses various adverbs'')
時は金なり @ čas jsou peníze
掛ける @ krát
憶病な @ bojácný
ティミショアラ @ Temešvár
錫 @ cín
チップ @ spropitné
ティラナ @ Tirana
タイヤ @ pneumatika
疲れた @ unavený
チタン @ titan
標題 @ název
称号 @ titul
へ @ k
に @ ku
誤るのが人間である @ mýlit se je lidské
ヒキガエル @ ropucha
トースター @ toustovač
タバコ @ tabák
今日 @ dnes
今日 @ dnešek
足指 @ prst
一緒に @ společně
一緒に @ dohromady
トーゴ @ Togo
トイレ @ toaleta
トマホーク @ tomahavk
トマト @ rajče
墓 @ hrobka
明日 @ zítřek
明日 @ zítra
トン @ tuna
トンガ @ Tonga
舌 @ jazyk
扁桃腺 @ krční mandle
過ぎ @ příliš
道具 @ nástroj
歯 @ zub
歯ブラシ @ zubní kartáček
歯磨 @ zubní pasta
楊枝 @ párátko
話題 @ téma
松明 @ pochodeň
苦痛 @ utrpení
竜巻 @ tornádo
トルク @ točivý moment
胴 @ trup
亀 @ želva
拷問 @ mučení
総計 @ úhrn
接触 @ dotyk
触覚 @ hmat
観光 @ turistika
旅行者 @ turista
トーナメント @ turnaj
タオル @ ručník
塔 @ věž
タワー @ věž
街 @ město
おもちゃ @ hračka
気管 @ průdušnice
トラクター @ traktor
貿易 @ obchod
商標 @ ochranná známka
伝統 @ tradice
交通 @ doprava
交通渋滞 @ dopravní zácpa
交通信号 @ semafor
列車 @ vlak
練習 @ trénovat
訓練 @ cvičit
駅(えき, eki) @ železniční stanice
特徴 @ rys
売国奴 @ zrádce
市内電車 @ tramvaj
移す @ přenést
変態 @ transformace
訳す @ přeložit
翻訳 @ překládání
訳 @ překlad
平行移動 @ translace
翻訳者 @ překladatel
字訳 @ transliterovat
沿ドニエストル共和国 @ Podněstří
透明 @ průhledný
明らか @ zřejmý
運送 @ doprava
異性装者 @ transvestita
トランシルヴァニア @ Sedmihradsko
台形 @ lichoběžník
旅行 @ cestovat
盆 @ tácek
反逆 @ velezrada
宝 @ poklad
条約 @ mezinárodní smlouva
木 @ strom
幹 @ kmen
裁判 @ přelíčení
試練 @ zkouška
三角形 @ trojúhelník
トライアングル @ triangl
民族 @ kmen
三角関数 @ goniometrická funkce
三角法 @ trigonometrie
トリニダード・トバゴ @ Trinidad a Tobago
三位一体 @ trojice
旅行 @ výlet
つまらない @ bezvýznamný
トロンボーン @ trombón
回帰線 @ obratník
トロツキズム @ trockismus
鱒 @ pstruh
トラック @ kamión
切札 @ trumf
切札 @ trumfy
トランペット @ trubka
トランク @ kufr
行李 @ kufr
鼻 @ chobot
挑戦する @ zkusit
Tシャツ @ tričko
津波 @ tsunami
管 @ roura
結核 @ tuberkulóza
火曜日 @ úterý
チューリップ @ tulipán
腫瘍 @ nádor
鮪 @ tuňák
ツンドラ @ tundra
タングステン @ wolfram
チュニジア @ Tunisko
トンネル @ tunel
ターバン @ turban
トルコ人 @ Turek
七面鳥 @ krocan
トルコ @ Turecko
トルコ語 @ turecký
トルコの @ turecký
トルクメニスタン @ Turkmenistán
鬱金 @ kurkuma
カブ @ vodnice
トルコ石 @ tyrkys
牙 @ kel
ツタンカーメン @ Tutanchamon
ツバル @ Tuvalu
タキシード @ smokink
十二 @ dvanáct
二十 @ dvacet
二十四 @ dvacet čtyři
二十七 @ dvacet
二十三 @ dvacet tři
二度 @ dvakrát
双子 @ dvojče
捻る @ kroutit
二 @ dva
二 @ dvojka
タイプライター @ psací stroj
台風 @ tajfun
誤植 @ překlep
UFO @ UFO
ウガンダ @ Uganda
醜い @ ošklivý
ウーラン @ hulán
ウクライナ @ Ukrajina
ウクライナ語 @ Ukrajinština
ウクライナ人 @ Ukrajinec
潰瘍 @ vřed
超音波 @ ultrazvuk
ウルル @ Uluru
分かる @ rozumět
下着 @ spodní prádlo
失業者 @ nezaměstnaný
失業 @ nezaměstnanost
ユニコード @ Unicode
一角獣 @ jednorožec
UFO @ neidentifikovatelný létající předmět
統一 @ sjednocení
制服 @ uniforma
和集合 @ sjednocení
唯一 @ jedinečný
単位 @ jednotka
一式 @ jednotka
結合 @ sjednotit
アラブ首長国連邦 @ Spojené arabské emiráty
英国 @ Velká Británie
合衆国 @ Spojené státy
アメリカ陸軍 @ Armáda Spojených států
米国 @ Spojené státy americké
大学 @ univerzita
利他的 @ nesobecký
上に @ nahoru
起きている @ vzhůru
上 @ horní
ウラン @ uran
天王星 @ Uran
ウラノス @ Uran
ウルドゥー語 @ urdština
尿道 @ močová trubice
急を要する @ naléhavý
尿 @ moč
ウルグアイ @ Uruguay
米 @ USA
用いる @ použít
使用 @ použití
有用 @ užitečný
ユーザー @ uživatel
ソ連 @ SSSR
いつもの @ obvyklý
子宮 @ děloha
理想郷 @ utopie
宇都宮 @ Ucunomija
口蓋垂 @ čípek
ウズベキスタン @ Uzbekistán
休暇 @ prázdniny
ワクチン @ očkovací látka
真空 @ vakuum
掃除機 @ vysavač
膣 @ pochva
ヴァルキリー @ valkýra
谷 @ údolí
貴重 @ hodnotný
消費税 @ daň z přidané hodnoty
吸血鬼 @ upír
バナジウム @ vanad
荒らし @ vandalismus
バヌアツ @ Vanuatu
変数 @ proměnná
精管 @ chámovod
花瓶 @ váza
広大 @ rozlehlý
バチカン @ Vatikán
ベクトル @ vektor
静脈 @ žíla
ベルベット @ samet
自動販売機 @ automat
ベネズエラ @ Venezuela
ヴェネツィア @ Benátky
金星 @ Venuše
ヴィーナス @ Venuše
動詞 @ sloveso
バージョン @ verze
バージョン @ provedení
脊椎動物 @ obratlovec
垂直 @ svislý
とても @ velmi
正に @ týž
船舶 @ loď
容器 @ nádoba
拒否権 @ veto
ビクトリア @ Viktorie
勝利 @ vítězství
テレビゲーム @ videohra
ゲーム機 @ herní konzole
cmn @ Vídeň
ベトナム @ Vietnam
ベトナム人 @ Vietnamec
ベトナム語 @ vietnamština
村 @ vesnice
酢 @ ocet
ビオラ @ viola
違反 @ porušení
暴力的な @ násilný
激しい @ prudký
バイオリン @ housle
処女 @ panna
処女性 @ panenství
ウイルス学 @ virologie
ウイルス @ virus
査証 @ vízum
粘性 @ vazký
ヴィシュヌ @ Višnu
見える @ viditelný
視覚 @ zrak
幻視 @ vidění
目標 @ vize
訪れる @ navštívit
訪問 @ návštěva
ビタミン @ vitamín
ヴィチェプスク @ Vitebsk
ウラジーミル @ Vladimír
ウラジーミル @ Vladimir
語彙 @ slovní zásoba
語彙集 @ slovník
呼格 @ vokativ
呼格の @ vokativní
ウオッカ @ vodka
声 @ hlas
音 @ hlas
態 @ rod
揮発性 @ prchavý
火山 @ sopka
ハタネズミ @ (every genus from Arvicolinae have got it's specific Czech name): hryzec
ボルガ川 @ Volha
バレーボール @ odbíjená
ボルト @ volt
電圧 @ napětí
体積 @ objem
音量 @ hlasitost
巻 @ svazek
ボランティア @ dobrovolník
吐く @ zvracet
投票 @ hlasovat
母音 @ samohláska
航海 @ plavba
傷つきやすい @ zranitelný
ハゲタカ @ sup
ウエハース @ oplatka
胴のくびれ @ pas
チョッキ @ vesta
待つ @ čekat
ウエーター @ číšník
起きる @ probudit se
歩く @ jít
散歩 @ procházka
壁 @ zeď
壁 @ hradba
壁 @ stěna
壁紙 @ tapeta
クルミ @ vlašský ořech
セイウチ @ mrož
ワルツ @ valčík
ぶらつく @ toulat
欲しい @ chtít
戦争 @ válka
洋服だんす @ šatník
倉庫 @ sklad
暖かい @ teplý
温かい @ vřelý
警告する @ varovat
警告 @ varování
戦士 @ bojovník
ワルシャワ @ Varšava
軍艦 @ válečná loď
疣 @ bradavice
洗う @ mýt
洗面器 @ umyvadlo
洗濯機 @ pračka
雀蜂 @ vosa
見る @ dívat se
観察 @ dívat se
見守る @ hlídat
警戒 @ hlídka
水 @ voda
水質汚染 @ znečištění vody
クレソン @ potočnice
滝 @ vodopád
じょうろ @ konev
ワット @ watt
波 @ vlna
周波数 @ vlnová délka
蝋 @ vosk
道 @ cesta
方法 @ způsob
私達 @ my
弱い @ slabý
虚弱 @ slabost
武器 @ zbraň
大量破壊兵器 @ zbraň hromadného ničení
飯綱 @ lasice
天気 @ počasí
織工 @ tkadlec
結婚式 @ svatba
楔 @ klín
水曜日 @ středa
雑草 @ plevel
クサ @ tráva
週 @ týden
毎週 @ týdně
重さを計る @ vážit
重り @ závaží
重さ @ váha
ようこそ @ vítáme tě
歓迎する @ vítat
井戸 @ studna
良い @ zdravý
良く @ dobře
ええと @ no
うーん @ no
ウェールズ語 @ velština
ウェールズ人 @ Velšané
狼男 @ vlkodlak
西 @ západ
西部 @ západní
西洋 @ západní
ヨルダン川西岸地区 @ Západní břeh Jordánu
西ヨーロッパ @ západní Evropa
西サハラ @ Západní Sahara
濡れた @ mokrý
鯨 @ velryba
何 @ co
''(no relative pronouns)'' @ co
何 @ cože
何時ですか @ kolik je hodin
あなたの名前はなんですか @ jak se jmenujete
小麦 @ pšenice
車輪 @ kolo
運命の輪 @ kolo štěstí
手押し車 @ kolečko
車椅子 @ invalidní vozík
何時 @ kdy
...の時 @ když
鬼いぬ間の洗濯 @ když není kocour doma, myši mají pré
いつでも @ kdykoliv
何処 @ kde
何処 @ kam
場所 @ kde
トイレはどこですか @ kde je zachód
かどうか @ zda
...かどうか @ zda
どの @ který
どれ @ který
間に @ zatímco
鞭 @ bič
ウィスキー @ whisky
囁く @ šeptat
囁き @ šeptání
白 @ bílá
白い @ bílý
ホワイトハウス @ Bílý dům
白ワイン @ bílé víno
誰 @ kdo
全体の @ celý
全体 @ celek
売春婦 @ děvka
誰 @ čí
何故 @ proč
広い @ široký
未亡人 @ vdova
巾 @ šířka
妻 @ manželka
かつら @ paruka
ウィキペディア @ Wikipedie
ウィクショナリー @ Wikislovník
野生 @ divoký
イノシシ @ divočák
雁 @ husa velká
山猫 @ kočka divoká
遺書 @ závěť
意志 @ vůle
ウィリアム @ Vilém
ヤナギ @ vrba
勝つ @ vyhrát
勝ち @ výhra
風 @ vítr
窓 @ okno
ウィンドウ @ okno
窓辺 @ okenní parapet
ワイン @ víno
勝者 @ vítěz
冬 @ zima
針金 @ drát
知恵 @ moudrost
親知らず @ zub moudrosti
願う @ přát
願い @ přání
魔女 @ čarodějnice
と @ s
を伴う @ s
に賛成 @ s
で @ (''uses the instrumental case or (less often)'')cs
引き出す @ stáhnout
...の中 @ v
...なしで @ bez
目撃者 @ svědek
証人 @ svědectví
証人 @ svědek
狼 @ vlk
クズリ @ rosomák
女の人 @ žena
驚嘆 @ div
木 @ dřevo
ワラジムシ @ svinka
啄木鳥 @ datel
木管楽器 @ dřevěný nástroj
ワン @ haf
言葉 @ slovo
言質 @ slovo
仕事 @ práce
働く @ pracovat
労力 @ práce
作品 @ dílo
仕事場 @ zaměstnání
働く人 @ dělník
万国の労働者よ、団結せよ @ proletáři všech zemí, spojte se
世界大戦 @ světová válka
第一次世界大戦 @ první světová válka
第二次世界大戦 @ druhá světová válka
世界最古の職業 @ nejstarší řemeslo
虫 @ červ
オウシュウヨモギ @ pelyněk
心配 @ starost
心配する @ dělat starosti
心配する @ znepokojovat
さらに。。。悪い @ horší
崇拝 @ uctívat
価値のない @ bezcenný
傷 @ rána
傷 @ zranit
傷 @ ranit
激怒 @ hněv
レスリング @ zápas
しわ @ vráska
手首 @ zápěstí
書く @ psát
書く @ napsat
著者 @ spisovatel
ヴロツワフ @ Vratislav
キセノン @ xenon
外国人恐怖症 @ xenofóbie
新疆 @ Sin-ťiang
X線 @ rentgen
レントゲン写真 @ RTG
木琴 @ xylofon
ヨット @ jachta
ヤク @ jak
ヤルタ @ Jalta
ヤンゴン @ Rangún
長江 @ Jang-c'-ťiang
ヤウンデ @ Yaoundé
糸 @ příze
ヤシュマク @ niqáb
欠伸 @ zívnout
欠伸 @ zívnutí
うん @ jo
年 @ rok
酵母 @ kvasinka
酵母 @ droždí
イースト菌 @ droždí
黄色 @ žlutá
黄色い @ žlutý
黄海 @ Žluté moře
イエメン @ Jemen
エレバン @ Jerevan
昨日 @ včera
昨日 @ včerejšek
これまでで @ ještě
イチイ @ tis
イディッシュ語 @ jidiš
収穫 @ výnos
ヨガ @ jóga
ヨーグルト @ jogurt
卵黄 @ žloutek
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ vy
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ vás
若い @ mladý
あなたの @ tvůj
どういたしまして @ není zač
若々しさ @ mládí
青春時代 @ mládí
若い @ mladík
若い @ mládež
イッテルビウム @ ytterbium
イットリウム @ yttrium
ユカタン半島 @ Yucatán
げ @ fuj
ユーゴスラビア @ Jugoslávie
ザグレブ @ Záhřeb
ザンビア @ Zambie
シェラン島 @ Sjælland
縞馬 @ zebra
ゼカリヤ書 @ Zachariáš
ケヤキ @ zelkova
天頂 @ nadhlavník
頂点 @ zenit
〇 @ nula
ジンバブエ @ Zimbabwe
亜鉛 @ zinek
ジルコニウム @ zirkonium
黄道帯 @ zvěrokruh
星座 @ zvěrokruh
動物園 @ zoo
動物学者 @ zoolog
動物学 @ zoologie
ゾロアスター教 @ Zoroastrismus
チューリッヒ @ Curych
