jordsvin @ hrabáč kapský
oppgi @ vzdát se
forlate @ opustit
gjøre skamfull @ zahanbit
slakterhus @ jatky
abbedisse @ abatyše
abbedi @ opatství
abbed @ opat
forkortelse @ zkratka
forkorting @ zkrácení
mage @ břicho
Abel @ Abel
Abidjan @ Abidžan
abkhasisk @ abcházsky
abort @ potrat
rundt @ kolem
om @ o
Abraham @ Abrahám
Abraham @ Abraham
fraværende @ nepřítomný
absorbere @ vstřebat
avholde seg @ zdržet
sammendrag @ výtah
absurd, tåpelig @ absurdní
overflod @ hojnost
rikelig @ hojný
voldtekt @ zneužití
avgrunn @ propast
akademi @ akademie
akselerere @ zrychlit
påskynde @ urychlit
akselerasjon @ zrychlení
aksent @ přízvuk
akseptere @ přijmout
antakelig @ přijatelný
trekkspill @ akordeon
konto @ účet
akkumulator @ akumulátor
nøyaktighet @ přesnost
sur nedbør @ kyselý déšť
kongle @ žalud
akromegali @ akromegalie
Akropolis @ Akropol
actinium @ actinium
aktivitet @ aktivita
aktivitet @ činnost
skuespiller @ herec
skuespillerinne @ herečka
akupunktur @ akupunktura
ad hoc @ ad hoc
Adam @ Adam
Adam og Eva @ Adam a Eva
tilpasse @ přizpůsobit
addisjon @ sčítání
adekvat @ přiměřený
nabo- @ přilehlý
administrasjon @ správa
beundring @ obdiv
innrømme @ připustit
Adolf @ Adolf
adverb @ příslovce
reklame @ reklama
råd @ rada
fly @ letoun
etiologi @ etiologie
afar @ afarština
afghaner @ Afghánec
afghansk @ afgánský
Afghanistan @ Afgánistán
afrikaner @ Afričan
afrikansk @ africký
afrikaans @ afrikánština
etter @ po
etter @ za
ettermiddag @ odpoledne
igjen @ zase
Ågot @ Agáta
aggressiv @ útočný
Agnes @ Anežka
siden @ před
agorafobi @ agorafobie
avtale @ domluva
avtale @ dohoda
enighet @ domluva
samtykke @ souhlas
overensstemmelse @ souhlas
kongruens @ shoda
landbruk @ zemědělství
AIDS @ AIDS
ainu-språk @ ainština
fly @ letadlo
flyplass @ letiště
akan @ akanština
Al-Jazeera @ Al-Džazíra
Åland @ Ålandy
Alaska @ Aljaška
Albania @ Albánie
Albert @ Albert
alkymist @ alchymista
or @ olše
Alexander @ Alexandr
Alexandra @ Alexandra
algebra @ algebra
Algerie @ Alžírsko
algoritme @ algoritmus
alibi @ alibi
Alice @ Alice
romvesen @ mimozemšťan
alle @ všichni
hele @ celý
helt @ všechno
alt @ všechno
alle veier fører til Rom @ všechny cesty vedou do Říma
det er ikke gull alt som glimrer @ není všechno zlato co se třpytí
Allah @ Alláh
mandel @ mandle
nesten @ skoro
alpaca @ alpaka
alfabet @ abeceda
alfabetisk @ abecední
allerede @ už
aluminium @ hliník
alltid @ vždy
rav @ jantar
ambigram @ ambigram
flertydig @ mnohoznačný
ambulanse @ sanitka
amerikaner @ Američan
amerikansk @ americký
amerikansk bison @ bizon
amerikansk-engelsk @ americká angličtina
amerikansk fotball @ americký fotbal
americium @ americium
ammunisjon @ munice
blant @ mezi
ampersand; kringle @ ampersand
Amsterdam @ Amsterdam
Amur @ Amur
amylase @ amyláza
en @ ''not used''
anabolisme @ anabolismus
anagram @ anagram
analog @ analogový
analyse @ analýza
analyse @ rozbor
anarkisme @ anarchismus
anarkist @ anarchista
og @ a
Andorra @ Andorra
Andreas @ Ondřej
sinne @ vztek
Angkor Vat @ Angkor Wat
gammelengelsk @ anglosaština
dyr @ živočich
animalisk @ zvířecí
dyr @ zvíře
anime @ anime
Ankara @ Ankara
ankel @ kotník
Anna @ Anna
svar @ odpověď
maur @ mravenec
Antarktis @ Antarktida
maursluker @ mravenečník
antilope @ antilopa
Anton @ Antonín
miltbrann @ anthrax
antropologi @ antropologie
Antigua og Barbuda @ Antigua a Barbuda
antimon @ antimon
:no:antonym @ antonymum
leilighet @ byt
apatitt @ apatit
ape @ opice
aforisme @ aforismus
blindtarmsbetennelse @ zánět slepého střeva
vedlegg @ příloha
blindtarm @ slepé střevo
eple @ jablko
epletre @ jabloň
sette pris på @ vážit si
verdsette @ cenit
forstå @ uvědomovat si
stige i verdi @ stoupnout v ceně
egnet @ odpovídající
aprikos @ meruňka
aprikostre @ meruňka
april @ duben
Vannmannen @ Vodnář
araber @ Arab
arabisk @ arabský
vilkårlig @ náladový
bue @ oblouk
arkeolog @ archeolog
arkeologi @ archeologie
erkebiskop @ arcibiskup
bueskytter @ lučištník
arkitektur @ architektura
Ares @ Arés
sølv @ stříbro
Argentina @ Argentina
argon @ argon
Argonaut @ Argonauti
aristokrat @ šlechtic
Aristoteles @ Aristoteles
arm @ paže
lenestol @ křeslo
Armenia @ Arménie
våpenhvile @ příměří
ankomst @ příchod
arrogant @ arogantní
pil @ šíp
arsen @ arzen
artritt @ artritida
leddyr @ členovec
Arthur @ Artur
artist @ umělec
like @ tak
som @ jak
når @ jak
mens @ zatímco
siden @ neboť
straks @ jakmile
så snart som mulig @ co nejdříve
Asklepios @ Asklépios
aske @ popel
ask @ jasan
askebeger @ popelník
Asia @ Asie
spørre @ ptát
be @ žádat
asparges @ chřest
ræv @ prdel
automatgevær @ útočná puška
forsamling @ shromáždění
rasshøl @ prdel
rasshøl @ blbec
astat @ astat
asteroide @ asteroid
astma @ astma
astronomi @ astronomie
astrofysikk @ astrofyzika
asyl @ útočiště
på @ u
på @ na
krøllalfa @ zavináč
Athene @ Athéna
Aten @ Atény
atomkjerne @ atomové jádro
grusomhet @ zvěrstvo
forsøk @ pokus
attraktiv @ přitažlivý
publikum @ obecenstvo
august @ srpen
tante @ teta
Australia @ Austrálie
australier @ Australan
australsk @ australský
Østerrike @ Rakousko
autisme @ autismus
minibank @ bankomat
høst @ podzim
lavine @ lavina
avarisk @ avarština
allé @ třída
pinlig @ nepříjemný
klumsete @ neobratný
øks @ sekera
aymara @ ajmarština
Aserbajdsjan @ Ázerbájdžán
Aserbajdsjansk @ Ázerbajdžánsky
bavian @ pavián
spebarn @ děťátko
barnevakt @ dozor
rygg @ záda
bakside @ rub
tilbake @ zpět
bakende @ zadní konec
bakside @ zadek
back @ obránce
backgammon @ vrhcáby
ryggsekk @ batoh
dårlig @ špatný
dårlig @ zlý
dårlig @ nepříjemný
dårlig @ vadný
grevling @ jezevec
veske @ taška
Bahamas @ Bahamy
Bahrain @ Bahrajn
beita @ návnada
bakeri @ pekárna
Baku @ Baku
balanse @ rovnováha
Balearene @ Baleáry
julelager @ kuličkové ložisko
kulelyn @ kulový blesk
ballong @ balón
luftballong @ balón
balustrade @ balustráda
bambara @ bambarština
banal @ banální
banan @ banán
band @ kapela
plaster @ náplast
Bangladesh @ Bangladéš
bank @ banka
bredd @ břeh
bank @ Err:508
flagg @ prapor
banner @ transparent
fane @ transparent
fane @ prapor
dåp @ křest
Barbados @ Barbados
Barbro @ Barbora
strekkode @ čárový kód
barium @ baryum
bygg @ ječmen
låve @ stodola
tårnugle @ sova pálená
basalt @ čedič
base @ zásada
basjkirsk @ baškirský
basilikum @ bazalka
basilika @ bazilika
kurv @ koš
basketball @ basketbal
baskisk @ baskičtina
basker @ Bask
fagott @ fagot
flaggermus @ netopýr
balltre @ pálka
badekar @ vana
bad @ koupelna
batyskaf @ batyskaf
bukt @ záliv
laurbærblad @ bobkový list
bajonett @ bajonet
basar @ tržiště
bli @ být
''(this construction is not used in Norwegian)'' @ ''doesn't have continuous tenses''
strand @ pláž
nebb @ zobák
bønne @ fazole
bjørn @ medvěd
bære @ rodit
bære @ nést
bære @ nosit
skjegg @ brada
forskjønne @ krášlit
skjønnhet @ kráska
bever @ bobr
fordi @ protože
bli @ stát
seng @ postel
bunn @ řečiště
seng @ lůžko
bed @ záhon
laken @ prostěradlo
soveværelse @ ložnice
bie @ včela
bøk @ buk
bikube @ úl
øl @ pivo
bille @ brouk
før @ před
tigger @ žebrák
begynne @ začít
bak @ za
Beijing @ Peking
vesen @ bytost
tilværelse @ existence
Beirut @ Beirut
Hviterussland @ Bělorusko
hviterussisk @ běloruština
Belgia @ Belgie
Beograd @ Bělehrad
Belize @ Belize
bjelle @ zvon
innringing @ zvonění
hviterussisk @ Běloruský
belte @ pásek
belte @ pás
benk @ lavička
Bendik @ Benedikt
Benin @ Benin
berkelium @ berkelium
Berlin @ Berlín
Bermuda @ Bermudy
beryllium @ beryllium
best @ nejlepší
med vennlig hilsen @ s upřímným pozdravem
forære @ udělit
veddemål @ sázka
vedde @ vsadit
Betlehem @ Betlém
forræderi @ zrada
bedre @ lepší
mellom @ mezi
Bhutan @ Bhútán
skiskyting @ biatlon
bibimbap @ pibimbap
bibel @ Bible
sykkel @ kolo
bidet @ bidet
stor @ velký
motorsykkel @ motorka
bikini @ bikiny
milliard @ miliarda
milliardær @ miliardář
Bipolar lidelse @ bipolární afektivní porucha
bjørk @ bříza
fugl @ pták
rovfugl @ dravec
bursdag @ narozeniny
fødselsdag @ narozeniny
føflekk @ mateřské znaménko
biskop @ biskup
vismut @ bismut
bit @ kousek
tispe @ fena
tispe @ kurva
bite @ kousat
Bitola @ Bitola
svart @ černý
svart @ čerň
orrfugl @ tetřívek
Svartehavet @ Černé moře
bjørnebær @ ostružina
svarttrost @ kos
solbær @ černý rybíz
blad @ čepel
dyne @ deka
blasfemi @ rouhání
velsigne @ požehnat
prosit @ na zdraví
blogg @ blog
blod @ krev
blodsbånd @ krev
blå @ modrý
blåfarge @ modř
blåbær @ borůvka
Blåtann @ Bluetooth
villsvin @ divočák
båt @ loď
myr @ rašeliniště
bohrium @ bohrium
modig @ odvážný
Bolivia @ Bolívie
bolt @ šroub
bombe @ bomba
bombe @ bombardovat
bombefly @ bombardér
vel bekomme @ dobrou chuť
god reise @ šťastnou cestu
bok @ kniha
reservere @ rezervovat
bokhylle @ knihovna
bokhandel @ knihkupectví
støvel @ bota
grense @ hranice
ytterkant @ okraj
kjedelig @ nudný
bor @ bor
Bose-Einstein-kondensasjon @ Bose-Einsteinův kondenzát
Bosnia-Hercegovina @ Bosna a Hercegovina
barm @ poprsí
begge @ oba
forstyrre @ vadit
Botswana @ Botswana
flaske @ láhev
tåteflaske @ láhev
bue @ luk
baug @ příď
sløyfe @ motýlek
kasse @ schránka
boksing @ box
gutt @ chlapec
mann @ chlapec
kamerat @ chlapec
bysteholder @ podprsenka
armbånd @ náramek
hjernen @ mozek
hjernestammen @ mozkový kmen
brems @ brzda
messing @ mosaz
messinginstrument @ žestě
Brasil @ Brazílie
brød @ chléb
brasme @ cejn velký
bryst @ prs
Bretonsk @ bretonština
murstein @ cihla
bro @ most
Birgitte @ Brigita
lys @ jasný
intelligent @ bystrý
livlig @ jasný
glad @ jasný
Britiske Jomfruøyer @ Britské Panenské ostrovy
brite @ Brit
sprø @ křehký
brom @ brom
brun @ hnědý
Brunei @ Brunej
Brussel @ Brusel
bubla @ bublina
undulat @ andulka
bøffel @ buvol
bison @ bizon
bygning @ budova
bygge @ stavba
Bulgaria @ Bulharsko
bulgarsk @ bulharština
okse @ býk
kule @ kulka
humle @ čmelák
lake @ mník
byråkrati @ byrokracie
byråkrat @ byrokrat
Burkina Faso @ Burkina Faso
Burma @ Barma
brenne @ hořet
brenne @ pálit
brannsår @ popálenina
forbrenne @ popálit
forbrenning @ pálení
Burundi @ Burundi
buss @ autobus
busk @ keř
visittkort @ vizitka
travel @ zaměstnaný
butan @ butan
sommerfugl @ motýl
knapp @ knoflík
trykknapp @ tlačítko
knapp @ tlačítko
støtte @ opěrný pilíř
støtte @ opora
yppig @ baculatý
kjøpe @ kupovat
musvåk @ káně
ved @ u
innen @ do
av @ od
etter @ podle
med @ o
av Guds nåde @ Z milosti Boží
forresten @ mimochodem
Østromerriket @ Byzantská říše
Bysants @ Byzantion
kakaotre @ kakaovník
cadmium @ kadmium
cesium @ cesium
kafé @ kavárna
kake @ dort
kalsium @ vápník
beregning @ počet
californium @ kalifornium
kalif @ chalífa
Kambodsja @ Kambodža
kamel @ velbloud
kamomille @ heřmánek
kamuflasje @ kamufláž
kunne @ moci
kunne @ smět
boks @ plechovka
boks @ konzerva
kanne @ konev
Canada @ Kanada
kanal @ kanál
kanarifugl @ kanár
kreft @ rakovina
kandidat @ kandidát
lys @ svíce
hamp @ konopí
canyon @ kaňon
skyggelue @ čepice
kapp @ mys
Kapp Verde @ Kapverdy
storfugl @ tetřev
dødsstraff @ trest smrti
kapitalisme @ kapitalismus
kapun @ kapoun
vogn @ vagón
kummin @ kmín
karbon @ uhlík
kull @ uhlí
blåpapir @ kopírák
karboksyl- @ karboxylový
karboksylsyre @ karboxylová kyselina
forgasser @ karburátor
kort @ karta
kortspill @ karetní hra
karriere @ kariéra
ubekymret @ bezstarostný
nelikk @ karafiát
karneval @ karneval
Karoline @ Karolína
karpe @ kapr
tømrer @ tesař
gulrot @ mrkev
Karthago @ Kartágo
kiste @ bedna
kontanter @ hotovost
Kaspihavet @ Kaspické moře
kaste @ kasta
borg @ hrad
tårn @ věž
huskatt @ kočka
kattedyr @ šelma kočkovitá
larve @ housenka
malle @ sumec
Katarina @ Kateřina
krøtter @ skot
Kaukasia @ Kavkaz
grotte @ jeskyně
Cecilie @ Cecílie
tak @ strop
feiring @ oslava
mobiltelefon @ mobilní telefon
cellulose @ celulóza
keltiske @ keltský
kirkegård @ hřbitov
kenotaf @ kenotaf
Den sentralafrikanske republikk @ Středoafrická republika
Sentral-Asia @ Střední Asie
cerebral @ cerebrální
cerium @ cér
sikker @ jistý
viss @ jistý
Tsjad @ Čad
bokfink @ pěnkava
kjede @ řetěz
rekke @ řetěz
kjede @ řetězec
stol @ židle
styreformann @ předseda
kammer @ komora
gemse @ kamzík
kaosteori @ teorie chaosu
ladning @ náboj
Karl @ Karel
Charlotte @ Šarlota
løpe @ honit
jakt @ honba
tsjetsjensk @ čečenština
skål @ na zdraví
ost @ sýr
gepard @ gepard
kjemisk @ chemický
kjemi @ chemie
Tsjernobyl @ Černobyl
kirsebær @ třešně
kirsebærtre @ třešeň
sjakk @ šachy
brystkasse @ hruď
kiste @ truhla
kastanje @ kaštan
kylling @ kuře
fugleunge @ ptáče
''(depending on age of speaker)''  +40 yrs: rype @ kočka
høne @ slepice
feiging @ zbabělec
vannkopper @ plané neštovice
barn @ dítě
pipe @ komín
hake @ brada
Kina @ Čína
kinesisk @ čínština
kineser @ Číňan
kinesere @ Číňané
mandarin @ čínština
kinamat @ čína
klor @ chlór
sjokolade @ čokoláda
sjokoladebrun @ čokoládový
valg @ volba
kolera @ cholera
akkord @ akord
Kristian @ Kristián
Kristendom @ křesťanství
Kristine @ Kristína
jul @ Vánoce
julaften @ Štědrý večer
julaften @ Štědrý den
juletre @ vánoční stromeček
Kristoffer @ Kryštof
krom @ chrom
kirke @ kostel
sigarett @ cigareta
Askepott @ Popelka
kanel @ skořice
kaneltre @ skořicovník
sirkel @ kružnice
omkrets @ obvod
by @ město
privatrecht @ občanské právo
klarsynthet @ jasnovidnost
Klara @ Klára
klasse @ třída
klassifikasjon @ klasifikace
gjøre @ čistit
klok @ chytrý
klisjé @ klišé
klitoris @ poštěváček
klokke @ hodiny
medurs @ po směru hodinových ručiček
lukke @ zavřít
nær @ blízký
sky @ mrak
Nellikspiker @ hřebíček
fedd @ stroužek
kløver @ jetel
klovn @ klaun
klubb @ klub
kløver @ kříž
kusk @ kočí
kyst @ pobřeží
våpen @ erb
kobolt @ kobalt
Coca-Cola @ Coca-Cola
hane @ kohout
kykkeliky @ kykyrikí
kakerlakk @ šváb
kokosnøtt @ kokos
torsk @ treska
konjakk @ koňak
mynt @ mince
kald @ studený
forkjølelse @ nachlazení
kald krig @ studená válka
Den kalde krigen @ Studená válka
samarbeide @ spolupracovat
samarbeide (med fienden), kollaborere @ kolaborovat
kollega @ kolega
Colombia @ Kolumbie
slagsmål @ boj
Komintern @ Kominterna
vanlig @ běžný
vanlig @ obyčejný
fiskemåke @ racek bouřní
tårnfalk @ poštolka obecná
kommunisme @ komunismus
kommunist @ komunista
Komorene @ Komory
komparativ @ komparativ
kompass @ kompas
klage @ stížnost
komplekst tall @ komplexní číslo
komplisert @ komplikovaný
komponent @ součástka
kompostere @ kompostovat
grundig @ obsáhlý
datamaskin @ počítač
programmeringsspråk @ programovací jazyk
Informatikk @ informatika
konsentrasjonsleir @ koncentrační tábor
betong @ beton
nedlatende @ blahosklonný
kondom @ kondom
dirigent @ dirigent
konduktør @ průvodčí
leder @ vodič
konføderasjon @ konfederace
konjunksjon @ spojka
konnotasjon @ konotace
konspirasjon @ spiknutí
Konstantinopel @ Konstantinopol
grunnlov @ ústava
sammenheng @ kontext
kontinent @ kontinent
kontinentaldrift @ kontinentální drift
kontinentalsokkel @ kontinentální šelf
kontrakt @ smlouva
bidra @ přispět
samtale @ konverzace
formidle @ sdělit
kokk @ kuchař
Cookøyene @ Cookovy ostrovy
København @ Kodaň
kobber @ měď
kopra @ kopra
kopiere @ kopírovat
tau @ provaz
storskarv @ kormorán
mais @ kukuřice
lik @ mrtvola
korsett @ korzet
korvett @ korveta
cosinus @ kosinus
Costa Rica @ Kostarika
cotangens @ kotangens
sofa @ pohovka
land @ země
landsbygd @ venkov
fylke @ okres
statskupp @ puč
kurs @ kurz
rett @ chod
kurs @ průběh
fetter @ bratranec
ku @ kráva
ku @ tur
krabbe @ krab
tranebær @ brusinka
kran @ jeřáb
fløte @ smetana
fløte farget @ krémový
skaper @ tvůrce
skapning @ tvor
kredittkort @ kreditní karta
cree @ kríjština
tro @ vyznání
kriterium @ kritérium
Kroatia @ Chorvatsko
kroatisk @ charvátština
krokodilletårer @ krokodýlí slzy
kryss @ kříž
krysse @ přecházet
kryssord @ křížovka
kråke @ vrána
krone @ koruna
krusifiks @ krucifix
korsfestelse @ ukřižování
korsfeste @ ukřižovat
grusom @ krutý
falle i grus @ drobit
krystall @ krystal
krystall @ křišťál
spådomskule @ křišťálová koule
Cuba @ Kuba
gjøk @ kukačka
agurk @ okurka
kultur @ kultura
spisskummen @ římský kmín
fitte @ píča
curium @ curium
rips @ rybíz
valuta @ měna
strøm @ proud
aktuell @ současný
forbannelse @ kletba
forbanne @ proklít
Kypros @ Kypr
tsjekkisk @ čeština
tsjekkisk @ český
Tsjekkia @ Česká republika
Tsjekkia @ Česko
Tsjekkoslovakia @ Československo
pappa @ tatínek
daglig @ denně
daglig @ denní
meieri @ mlékárna
tusenfryd @ sedmikráska chudobka
Damaskus @ Damašek
løvetann @ pampeliška
danske @ Dán
farlig @ nebezpečný
Daniel @ Daniel
dansk @ dánština
dansk @ dánský
våge @ odvážit
mørke @ temnota
mørk @ tmavý
mørk materie @ temná hmota
mørke @ tma
bindestrek @ pomlčka
daddel @ datle
dato @ datum
daddelpalme @ datlovník
stevnemøte @ schůzka
datering @ datum
datere @ datovat
dativ @ třetí pád
datter @ dcera
David @ David
soloppgang @ východ
døgn @ den
dag @ den
Dødehavet @ Mrtvé moře
kjær @ drahý
dyr @ drahý
død @ smrt
døden @ smrtka
desember @ prosinec
hjort @ jelen
ærekrenkelse @ pomluva
nederlag @ porážka
overvinne @ porazit
underskudd @ deficit
definitivt @ rozhodně
guddom @ božství
gud @ božstvo
etterspørsel @ poptávka
demokrati @ demokracie
Danmark @ Dánsko
Dennis @ Denis
nevner @ jmenovatel
tannlege @ zubař
avgang @ odchod
Didrik @ Dětřich
ørken @ poušť
pult @ psací stůl
til tross for @ přes
dessert @ zákusek
djevelens advokat @ ďáblův advokát
dhivehi @ divehi
dialekt @ nářečí
dialog @ dialog
diamant @ diamant
bleie @ plena
dagbok @ deník
diaspora @ diaspora
kuk @ čurák
ordbok @ slovník
terning @ kostka
forskjell @ rozdíl
vanskelig @ obtížný
siffer @ číslice
retning @ směr
skitten @ špinavý
forsvinne @ zmizet
diskutere @ diskuse
diskusjon @ diskuse
sjukdom @ nemoc
avsky @ hnus
avsky @ zhnusit
gjøre @ dělat
Snakker du engelsk? @ mluvíte anglicky
snakker du norsk @ mluvíte český
dobra @ dobra
dodekaeder @ dvanáctistěn
dodo @ dronte mauricijský
hund @ pes
dogme @ dogma
dukke @ panenka
delfin @ delfín
Dominica @ Dominika
Den dominikanske republikk @ Dominikánská republika
donasjon @ dar
esel @ osel
dør @ dveře
syvsover @ plch
tvil @ pochybnost
due @ holub
skisse @ náčrt
drage @ drak
øyenstikker @ vážka
tegne @ kreslit
drøm @ sen
drømme @ snít
kjole @ šaty
bor @ vrtačka
bore @ vrtat
drikke @ pít
drikkevann @ pitná voda
førerkort @ řidičský průkaz
dromedar @ dromedár
full @ opilý
tørr @ suchý
dubiøs @ pochybný
and @ kachna
hertug @ vévoda
hakkebrett @ címbal
sløv @ tupý
skumring @ soumrak
støv @ prach
nederlandsk @ holandština
nederlandsk @ holandský
nederlender @ Holanďan
plikt @ povinnost
avgift @ clo
dysleksi @ dyslexie
dysprosium @ dysprosium
f.eks. @ např.
alle @ každý
ørn @ orel
hubro @ výr
øre @ ucho
jorden @ Země
jord @ země
jordskjelv @ zemětřesení
øst @ východ
Øst-Timor @ Východní Timor
påske @ Velikonoce
Påskeøya @ Velikonoční ostrov
Øst-Europa @ východní Evropa
lett @ snadný
spise @ jíst
ekklesiologi @ ekleziologie
ekko @ ozvěna
økologi @ ekologie
econometrie @ ekonometrie
økonomi @ ekonomie
økosystem @ ekosystém
Ecuador @ Ekvádor
kant @ hrana
sidekant @ hrana
spiselig @ jedlý
redigere @ editovat
redaktør @ redaktor
utdanning @ vzdělávání
utdanning @ vzdělání
Edvard @ Edvard
effekt @ účinek
egg @ vejce
aubergine @ lilek
åtte @ osm
atten @ osmnáct
åtti @ osmdesát
einsteinium @ einsteinium
ejakulasjon @ ejakulace
El Salvador @ Salvádor
albue @ loket
hyll @ bez
elektrisitet @ elektřina
elektromagnetisme @ elektřina a magnetismus
elektron @ elektron
elektronikk @ elektronika
elefant @ slon
heis @ výtah
elleve @ jedenáct
alv @ elf
Elia @ Eliáš
Elias @ Eliáš
Elisabeth @ Alžběta
elg @ los
e-post @ e-mail
Emajõgi @ Emajõgi
ambassade @ velvyslanectví
Emilie @ Emílie
keiser @ císař
imperium @ říše
ansette @ zaměstnat
tom @ prázdný
tømme @ vyprázdnit
oppmuntre @ povzbudit
encyklopedi @ encyklopedie
ende @ konec
slutte @ končit
motor @ motor
ingeniør @ inženýr
England @ Anglie
norwegian @ czech
engelsk @ angličtina
engelsk @ anglický
engelskmann @ Angličan
komme inn @ vstoupit
begeistring @ nadšení
entomologi @ entomologie
inngang @ vchod
misunnelse @ závist
episenter @ epicentrum
bitestikkel @ nadvarle
likning @ rovnice
ekvilibrium @ rovnováha
Jevndøgn @ rovnodennost
erbium @ erbium
erektil dysfunksjon @ erektilní dysfunkce
ereksjon @ ztopoření
røyskatt @ hranostaj
Ernst @ Arnošt
Err:508 @ Err:508
sky @ vyhnout se
esoterisk @ esoterický
esoterisk @ akademický
esoterisme @ esoterismus
spesielt @ obzvlášť
spionasje @ výzvědy
Ester @ Ester
Estland @ Estonsko
evig @ věčný
evighet @ věčnost
etan @ etan
Etiopia @ Etiopie
etymologi @ etymologie
eukaryoter @ eukaryota
Eulers formel @ Eulerův vzorec
euro @ euro
Europa @ Evropa
europeisk bison @ zubr
Europeiske Union @ Evropská unie
europium @ europium
Melodi Grand Prix @ Velká cena Eurovize
eutanasi @ eutanazie
Eve @ Eva
hendelseshorisont @ horizont událostí
hver @ každý
Aldri så galt at det ikke er godt for noe @ Všechno zlé je k něčemu dobré. (every bad thing is good for something)
overalt @ všude
ond @ zlo
søye @ ovce
utmerket @ výtečný
utdrag @ výňatek
utropstegn @ vykřičník
ekskommunikasjon @ exkomunikace
tilgi @ omluvit
unnskyldning @ omluva
unnskyld @ promiňte
hva @ promiňte
unnskyld @ s dovolením
henrettelse @ poprava
bøddel @ kat
eksistere @ být
eksistens @ existence
eksorsisme @ exorcismus
erfaring @ zkušenost
erfaring @ zážitek
eksplodere @ vybuchnout
utnytte @ využít
utstilling @ výstava
ekstraordinær @ neobyčejný
ekstrasensorisk persepsjon @ mimosmyslové vnímání
utenomjordisk @ mimozemský
øye @ oko
øyelokk @ oční víčko
øyenvitne @ očitý svědek
ansikt @ tvář
mine @ tvář
flate @ strana
avføring @ stolice
mislykkes @ propadnout
fe @ víla
eventyr @ pohádka
falk @ sokol
falle @ padat
fall @ pád
dåhjort @ daněk
familie @ rodina
hungersnød @ hladomor
berømt @ slavný
langt @ daleký
gård @ farma
Færøyene @ Faerské ostrovy
færøysk @ Faerština
færøysk @ faerský
hovslager @ podkovářství
persisk @ perština
fise @ prdět
fis @ prd
fasisme @ fašismus
faste @ půst
faste @ postit
rask @ rychlý
feit @ tlustý
fett @ tuk
far @ otec
favn @ sáh
kran @ kohoutek
favoritt @ oblíbený
fjær @ péro
februar @ únor
mate @ krmit
følelse @ pocit
filt @ plsť
kvinne @ žena
fermium @ fermium
frett @ fretka
festival @ slavnost
foster @ plod
feber @ horečka
åker @ pastvina
felt @ pole
bane @ hřiště
femten @ patnáct
femte @ pátý
femti @ padesát
fiken @ fík
slåss @ bojovat
bekjempe @ bojovat
slåsskamp @ boj
jagerfly @ stíhací letoun
kunstløp @ krasobruslení
Fiji @ Fidži
finne @ ploutev
finne @ nalézt
finne @ objevit
finne @ pokládat za
bot @ pokuta
finger @ prst
fullføre @ dokončit
endelig @ konečný
Finland @ Finsko
finlender @ Fin
finsk @ finština
finsk @ finský
ild @ oheň
brann @ požár
ovn @ kamna
bål @ oheň
gi sparken @ vyhodit
avfyre @ střílet
fyre @ vystřelit
brenne @ vypálit
ild @ palba
grue @ krb
fyrverkeri @ ohňostroj
først @ první
fornavn @ křestní jméno
førsteperson @ první osoba
fisk @ ryba
fiske @ rybařit
fem @ pět
fjord @ fjord
flagg @ vlajka
flaggskip @ vlajková loď
flammekaster @ plamenomet
flamingo @ plameňák
lin @ len
loppe @ blecha
flint @ pazourek
flom @ povodeň
(bokmål) etasje @ patro
mel @ mouka
flomme @ téct
flom @ tok
flo @ příliv
blomst @ květ
fluor @ fluor
flue @ moucha
fly @ letět
strebebue @ vzpěrný oblouk
føll @ hříbě
tåke @ mlha
mat @ potrava
tosk @ hlupák
fot @ noha
pote @ noha
betale @ zatáhnout
fotball @ fotbal
fotball @ (fotbalový) míč
for @ neboť
til @ pro
mot @ k
for @ pro
for eksempel @ například
forby @ zakázat
kraft @ síla
tvinge @ nutit
vadeplass @ brod
pekefinger @ ukazovák
utenlandsk @ cizí
utlending @ cizinec
forutse @ předvídat
skog @ les
forglemmegei @ pomněnka
festning @ pevnost
førti @ čtyřicet
fontene @ fontána
fyllepenn @ plnící pero
fire @ čtyři
firetaktsmotor @ čtyřdobý spalovací motor
fjorten @ čtrnáct
rev @ liška
brøk @ zlomek
andel @ zlomek
ramme @ rám
Frankrike @ Francie
Frans @ František
francium @ francium
bedrageri @ podvod
Fredrik @ Bedřich
fri @ svobodný
gratis @ bezplatný
fri @ volný
frigjøre @ osvobodit
åpen @ volný
fridom @ svoboda
fryse @ zmrznout
fryse @ zmrazit
fryse @ ztuhnout
fransk @ francouzština
franskmenn @ Francouzi
fransk @ francouzský
frekvens @ frekvence
hyppighet @ četnost
hyppighet @ častost
fredag @ pátek
venn @ přítel
vennskap @ přátelství
frisbee @ frisbee
frosk @ žába
fra @ z
fra @ od
front @ předek
front @ fronta
fruktose @ fruktóza
frukt @ ovoce
frukt @ plody
pule @ mrdat
faen ta deg! @ jdi do prdele
brensel @ palivo
rømling @ uprchlík
dreiepunkt @ opěrný bod
moro @ zábava
funksjon @ funkce
post @ funkce
begravelse @ pohřeb
sopp @ houba
trakt @ trychtýř
artig @ legrační
møbel @ nábytek
sikring @ pojistka
tennsats @ doutnák
framtid @ budoucnost
futurum @ budoucí čas
Gabon @ Gabon
Gabriel @ Gabriel
gadolinium @ gadolinium
galleblæren @ žlučník
gallion @ galeona
gallium @ gallium
Gambia @ Gambie
spill @ hra
spillteori @ teorie her
gasse @ houser
Ganges @ Ganga
hage @ zahrada
park @ zahrada
plagg @ oděv
gasskammer @ plynová komora
bensinstasjon @ čerpací stanice
bensin @ benzín
gastritt @ gastritida
gatlingvåpen @ Gatling
homoseksuell @ homosexuální
festlig @ veselý
Gazastripen @ Pásmo Gazy
kjønn @ rod
kjønn @ pohlaví
folkemord @ genocida
ekte @ pravý
geografi @ zeměpis
Georg @ Jiří
Georgia @ Gruzie
tysk @ němčina
tysker @ Němec
germansk @ německý
schäferhund @ německý ovčák
germanium @ germanium
Tyskland @ Německo
få @ dostávat
få tak i @ dostat
bli kvitt @ zbavit
geysir @ gejzír
Ghana @ Ghana
Gent @ Gent
spøkelse @ duch
spøkelsesby @ zaniklé sídlo
panda @ panda velká
Gibraltar @ Gibraltar
gjelle @ žábry
giraff @ žirafa
gi @ darovat
fornavn @ jméno
isbre @ ledovec
glanspenis @ žalud
glasnost @ glasnosť
glassmester @ sklenář
global oppvarming @ globální oteplování
glossar @ slovník pojmů
vante @ rukavice
glukose @ glukóza
gneis @ rula
gnostisisme @ gnosticismus
gnu @ pakůň hřivnatý
reise @ jet
forsvinne @ odejít
ødelegges @ odejít
Goa @ Goa
mål @ brána
mål @ cíl
mål @ gól
målvakt @ brankář
geit @ koza
gud @ bůh
Gud @ Bůh
gudfar @ kmotr
gull @ zlato
gull @ zlatá
gullmynt @ zlaťák
gullfisk @ zlatá rybka
golf @ golf
gonoré @ kapavka
god @ dobrý
sunn @ dobrý
god dag @ dobrý den
god kveld @ dobrý večer
lykke til @ hodně štěstí
god morgen @ dobré ráno
god natt @ dobrou noc
adjø @ na shledanou
google @ vygooglovat
googolplex @ googolplex
gås @ husa
stikkelsbær @ angrešt
gorilla @ gorila
hønsehauk @ jestřáb
regjering @ vláda
grammatikk @ mluvnice
barnebarn @ vnouče
bestefar @ děda
bestemor @ babička
sønnesønn @ vnuk
granitt @ žula
Grafisk brukergrensesnitt @ grafické uživatelské rozhraní
gress @ tráva
gresshoppe @ kobylka
saus @ šťáva z masa
Kheopspyramiden @ Chufuova pyramida
flaggspett @ strakapoud velký
kjøttmeis @ sýkora koňadra
Hellas @ Řecko
Gresk @ řečtina
Hellener @ Řek
grønn @ zelený
grønn te @ zelený čaj
grønnspett @ žluna
grønlandsk språk @ grónština
hilsen @ pozdrav
Grenada @ Grenada
grå @ šedý
gråhegre @ volavka popelavá
grågås @ husa velká
rutenett @ mřížka
gåsegribb @ sup bělohlavý
grill @ gril
raspe @ mlít
Dagligvarebutikk @ koloniál
vekst @ růst
Guadalcanal @ Guadalcanal
garantere @ ručit
garanti @ záruka
Guatemala @ Guatemala
guava @ guava
Guernsey @ Guernsey
gjette @ hádat
skyld @ vina
Guinea @ Guinea
perlehøne @ perlička
marsvin @ morče
prøvekanin @ pokusný králík
Guinea-Bissau @ Guinea-Bissau
gitar @ kytara
Finskebukta @ Finský záliv
Rigabukten @ Rižský záliv
måke @ racek
spiserør @ jícen
kanonbåt @ dělový člun
Gustav @ Gustav
Guyana @ Guyana
gymnastikk @ gymnastika
sigøyner @ Cikán
vane @ návyk
blødning @ vnitřní
hafnium @ hafnium
hagl @ kroupy
hagle @ padat kroupy
Haiti @ Haiti
hajj @ hadždž
hamster @ křeček
hand @ ruka
håndfull @ hrst
snørrfille @ kapesník
håndtak @ rukojeť
pen @ pohledný
fyllesyke @ kocovina
hanukka @ Chanuka
tilfeldig @ náhodný
foregå @ stát
og så levde de lykkelig alle sine dager @ a žili šťastně až do smrti
glad @ šťastný
heldig @ šťastný
fornøyd @ spokojený
gratulerer med dagen @ všechno nejlepší
God Påske @ Veselé Vélikonoce
godt nytt år @ šťastný Nový rok
platelager @ pevný disk
maskinvare @ hardware
hare @ zajíc
harmoni @ soulad
harpe @ harfa
grønlandssel @ tuleň grónský
høsting @ sklizeň
langbein @ sekáči
hatt @ klobouk
hate @ nenávidět
hat @ nenávist
ha @ mít
Ha en fin dag @ hezký den
høy @ seno
hassel @ líska
han @ on
hode @ hlava
leder @ hlava
hodetelefoner @ sluchátka
helse @ zdraví
høre @ slyšet
hjerte @ srdce
hjertet @ srdce
hjerter @ srdce
hjerteinfarkt @ infarkt myokardu
varme @ teplo
varme @ vedro
røsslyng @ vřes
himmel @ nebe
hebraisk @ hebrejština
hebraisk @ hebrejský
piggsvin @ ježek
Hedvig @ Hedvika
hel @ pata
hel @ podpatek
arving @ dědic
Helene @ Helena
helikopter @ vrtulník
helium @ helium
helvete @ peklo
hallo @ ahoj
hallo @ haló
Hallo @ haló
hjelp @ pomoc
hjelpe @ pomoct
blødning @ krvácení
herav @ tudíž
Henrik @ Jindřich
henne @ její
urt @ bylina
her @ tady
hit @ sem
Herman @ Heřman
brokk @ kýla
helt @ hrdina
hegre @ volavka
helvetesild @ pásový opar
sild @ sleď
Hertzsprung-Russel-diagram @ Hertzsprung-Russelův diagram
sekstentallsystem @ hexadecimální soustava
Hizbollah @ Hizballáh
hei @ ahoj
sugemerke @ cucflek
ås @ kopec
ham @ mu
hindi @ hindština
hinduisme @ hinduismus
hengsel @ pant
flodhest @ hroch
hans @ jeho
historie @ dějiny
historie @ dějepis
å haike @ stopovat
hittil @ doposud
hobbit @ hobit
Hokkaido @ Hokkaidó
holmium @ holmium
holocaust @ holocaust
kristtorn @ cesmína
hjem @ domov
hjemland @ domov
hjemme @ doma
barndomshjem @ domov
hjem @ domů
hjemlengsel @ nostalgie
lekse @ domácí úkol
Honduras @ Honduras
ærlig @ poctivý
ærlighet @ poctivost
honningbie @ včela medonosná
bryllupsreise @ svatební cesta
Hongkong @ Hongkong
hov @ kopyto
håp @ naděje
håpe @ doufat
kåt @ nadržený
horoskop @ horoskop
hest @ kůň
hestesko @ podkova
sykehus @ nemocnice
gjestfrihet @ pohostinnost
varm @ horký
sterk @ ostrý
varmt @ horký
hund @ chrt
time @ hodina
hus @ dům
hvordan @ jak
så @ jak
hvordan har du det @ jak se máš
hyggelig å møte deg @ těší mě
Hva koster det? @ kolik stojí
men @ nicméně
Hubbles lov @ Hubbleova konstanta
klem @ objetí
gigantisk @ ohromný
Hugo @ Hugo
menneske @ člověk
menneske @ lidská bytost
menneskerettigheter @ lidská práva
humanisme @ humanismus
ydmyke @ ponížit
ydmykelse @ ponížení
humor @ humor
hundre @ sto
sult @ hlad
sulte @ hladovět
sulten @ hladový
jakte @ lovit
jakt @ lov
ektemann @ manžel
hydrogen @ vodík
hyene @ hyena
Hymne&lt;!-- really capitalised? --&gt; @ chvalozpěv
bindestrek @ spojovník
Hypnos @ Hypnos
hypnose @ hypnóza
hykler @ pokrytec
hypotrokoide @ hypotrochoida
jeg @ já
jeg er tørst @ chci pít
jeg er trøtt @ jsem unavený
jeg vet ikke @ nevím
jeg snakker ikke engelsk @ nemluvím anglicky
jeg forstår ikke @ nerozumím
eg elskar deg @ miluji tě
Jeg er glad i deg @ Mám tě rád
jeg må dra @ musím jít
Jeg tenker, derfor er jeg @ myslím, tedy jsem
jeg vil vite @ chci vědět
dvs. @ t. j.
steinbukk @ kozorožec
is @ led
iskrem @ zmrzlina
ishockey @ hokej
isfjell @ kra
isbryter @ ledoborec
Island @ Island
islandsk @ islandština
istapp @ rampouch
ID-kort @ občanský průkaz
ideell gass @ ideální plyn
idiom @ idiom
idiomatisk @ idiomatický
idiot @ idiot
hvis @ jestliže
magmatisk bergart @ magmatická hornina
takk, bare bra @ dobře, děkuji
øyeblikkelig @ ihned
imperialisme @ imperialismus
alvorlig @ důležitý
forbedre @ zlepšit
i @ v
innenfor @ v
om @ za
for å @ aby
tomme @ palec
inntekt @ příjem
incubus @ incubus
inkunabel @ inkunábule
utrøttelig @ neúnavný
innhold @ rejstřík
India @ Indie
indisk @ indický
inder @ Ind
indianer @ Indián
indiansk @ indiánský
Indiahavet @ Indický oceán
indium @ indium
Indonesia @ Indonésie
industri @ průmysl
treghet @ setrvačnost
ufeilbarlig @ neomylný
beryktet @ nechvalně známý
infarkt @ infarkt
infeksjon @ infekce
infinitiv @ neurčitek
inflasjon @ inflace
informasjon @ informace
ingrediens @ přísada
arve @ zdědit
skade @ urážka
gjestgiveri @ hostinec
innovasjon @ inovace
sinnssykdom @ šílenství
insekt @ hmyz
instrument @ nástroj
måleapparat @ přístroj
instrumentalis @ sedmý pád
insulin @ inzulin
heltall @ celé číslo
intelligens @ inteligence
intelligent design @ inteligentní plán
interesse @ zájem
rente @ úrok
interessant @ zajímavý
Interlingua @ interlingua
forbrenningsmotor @ motor s vnitřním spalováním
Internett @ internet
internett @ internet
tolk @ tlumočník
tarm @ střevo
introduksjon @ úvod
usynlig @ neviditelný
jod @ jód
Iran @ Írán
Irak @ Irák
Irland @ Irsko
Irene @ Irena
iridium @ iridium
ire @ Ir
strykejern @ žehlička
jernalderen @ doba železná
ironi @ ironie
er @ je
Jesaja @ Izaiáš
øy @ ostrov
Israel @ Izrael
italiensk @ italština
italiener @ Ital
italiensk @ italský
Italia @ Itálie
Ivalo @ Ivalo
Elfenbenskysten @ Pobřeží slonoviny
jekk @ kluk
kaie @ kavka
syltetøy @ džem
Jamaica @ Jamajka
Jakob @ Jakub
Johanne @ Jana
januar @ leden
Janus @ Janus?
Japan @ Japonsko
japansk @ japonština
japansk @ japonský
jaspis @ jaspis
nøtteskrike @ sojka
jazz @ džez
jeans @ džíny
manet @ medůza
Jeremia @ Jeremiáš
Jerusalem @ Jeruzalém
Jesus @ Ježíš
Jesus Kristus @ Ježíš Kristus
jøde @ Žid
jødisk @ židovský
munnharpe @ brumle
Joakim @ Jáchym
Johan @ Jan
vits @ vtip
spøk @ vtip
Jordan @ Jordánsko
Jordan @ Jordán
Josef @ Josef
joule @ joule
journalistikk @ novinářství
reise @ cesta
dommer @ soudce
judo @ judo
juice @ šťáva
juice @ džus
Julie @ Julie
juli @ červenec
hoppe @ skočit
hopp @ skok
juni @ červen
einer @ jalovec
usunnmat @ nezdravá
grønnkål @ kapusta
kenguru @ klokan
kannada @ kannadština
Karnataka @ Karnátaka
kasjubisk @ kašubština
Kasakhstan @ Kazachstán
fortsette @ pokračovat
Kenya @ Keňa
paraffin @ petrolej
falk @ poštolka
nøkkel @ klíč
tast @ klávesa
tangent @ klávesa
tastatur @ klávesnice
elektronisk orgel @ klávesy
Khartoum @ Chartúm
Khrusjtsjov @ Chruščov
sparke @ kopnout
spark @ kop
killing @ kůzle
drepe @ zabít
spekkhogger @ kosatka
konge @ král
kongerike @ království
kiosk @ stánek
Kiribati @ Kiribati
kyss @ polibek
kysse @ líbat
kjøkken @ kuchyně
kne @ koleno
kniv @ nůž
banke @ klepat
knop @ uzel
knute @ zauzlovat
knute @ chomáč
kul @ boule
vite @ vědět
kjenne @ znát
kunne @ vědět
forstå @ znát
kunnskap @ znalost
koala @ koala, medvídek koala
knutekål @ kedluben
kolkos @ kolchoz
Kosovo @ Kosovo
krypton @ krypton
kurdisk @ Kurdský
Kuwait @ Kuvajt
Kyoto @ Kjóto
Kirgisistan @ Kyrgyzstán
mangel @ nedostatek
lacrosse @ lakros
marifly @ slunéčko
innsjø @ jezero
lamia @ lamia
lampe @ lampa
niøye @ mihule
innlands- @ vnitrozemský
Utleier @ pronajímatel
språk @ jazyk
taleevne @ jazyk
lanterne @ lucerna
lantan @ lanthan
Laos @ Laos
Finnmark @ Laponsko
larve @ larva
sist @ poslední
sist @ nakonec
i går kveld @ včera večer
dreiebenk @ soustruh
Latvia @ Lotyšsko
le @ smát
le @ posmívat
laurbær @ vavřín
Lars @ Vavřinec
lava @ láva
lov @ zákon
lov @ zákoník
lov @ právo
gressplen @ trávník
lawrencium @ lawrencium
Lasarus @ Lazar
bly @ olovo
blad @ list
ark @ list
skuddår @ přestupný rok
lære @ učit
leiebånd @ vodítko
snømus @ lasice
etterlate @ nechat
etterlate @ zanechat
Libanon @ Libanon
purre @ pórek
venstre @ levý
igjen @ zbývající
bein @ noha
Leipzig @ Lipsko
sitron @ citrón
hjertensfryd @ meduňka
låne @ půjčit
lengde @ délka
leninisme @ leninismus
linse @ čočka jedlá
Leo @ Lev
lesbe @ lesbička
Lesotho @ Lesotho
dvergspett @ strakapoud malý
bokstav @ písmeno
brev @ dopis
nivå @ úroveň
vater @ vodováha
vatret @ vodorovný
LHBT @ LGBT
løgner @ lhář
Liberia @ Libérie
bibliotek @ knihovna
Libya @ Libye
ligge @ ležet
løgn @ lež
lyve @ lhát
Liechtenstein @ Lichtenštejnsko
løytnant @ poručík
liv @ život
livstid @ doživotí
livsstil @ životní styl
lys @ světlo
tenne @ zapálit
opplyse @ osvětlit
lys @ světlý
lyspære @ žárovka
lysår @ světelný rok
lynglimt @ blesk
like @ mít rád
lik @ jako
kalkstein @ vápenec
lineær algebra @ lineární algebra
lingvistikk @ jazykověda
løve @ lev
løvinne @ lvice
leppe @ ret
flytende @ tekutý
likvid @ likvidní
lytte @ poslouchat
lystre @ poslouchat
lytte @ naslouchat
litteratur @ literatura
litium @ lithium
Litauen @ Litva
liten @ malý
lille- @ malý
lillefinger @ malík
kirkeugle @ sýček
Rødhette og ulven @ Červená karkulka
leve @ žít
bo @ žít
husdyr @ dobytek
stue @ obývací pokoj
øgle @ ještěrka
lokativ @ šestý pád
gresshoppe @ saranče
løss @ spraš
logikk @ logika
hornugle @ kalous
se @ dívat
se ut @ vypadat
utseende @ vzhled
se etter @ dívat
uttrykk @ pohled
miste @ ztratit
Ludvig @ Ludvík
lus @ veš
kjærlighet @ láska
elske @ milovat
elskling @ lásko
elske med @ milovat se
Lukas @ Lukáš
lunsj @ oběd
lunge @ plíce
lutt @ loutna
lutetium @ lutecium
Luxembourg @ Lucembursko
Lydia @ Lýdie
lut @ louh
lymfe @ míza
gaupe @ rys
Makedonia @ Makedonie
vårsalat @ polníček
maskingevär @ kulomet
maskinkode @ strojový kód
maskinoversettelse @ strojový překlad
makrell @ makrela
makroøkonomi @ makroekonomie
gal @ šílený
Madagaskar @ Madagaskar
frue @ paní
Madrid @ Madrid
Magdalena @ Magdaléna
magisk vånd @ kouzelný proutek
magma @ magma
Magna Carta @ Magna charta libertatum
magnesium @ hořčík
magnet @ magnet
magnetisk @ magnetický
magnetisme @ magnetismus
skjære @ straka
hoved- @ hlavní
opprettholde @ udržovat
Mais @ kukuřice
store arkana @ velká arkána
Mallorca @ Mallorca
Malawi @ Malawi
malayisk @ malajština
malayalam @ malajálamština
Malaysia @ Malajsie
Maldivene @ Maledivy
mannlig @ mužský
Mali @ Mali
stokkand @ kachna divoká
Malta @ Malta
pattedyr @ savec
mammut @ mamut
mann @ muž
klare @ zvládnout
ledelse @ řízení
Mandsjuria @ Mandžusko
mandarin @ mandarínština
mandarinand @ kachnička mandarinská
obligatorisk @ povinný
alruner @ pokřín
mangan @ mangan
tusen takk @ mokcrát děkuji
maoisme @ maoismus
lønn @ javor
marmor @ mramor
klinkekule @ kulička
mars @ březen
marsj @ pochod
marsjere @ pochodovat
hoppe @ klisna
Margareta @ Markéta
marked @ trh
murmeldyr @ svišť
ekteskap @ sňatek
bryllup @ svatba
gift @ ženatý
marg @ morek
Marshalløyene @ Marshallovy ostrovy
mår @ kuna
kampsport @ bojové umění
Martin @ Martin
Maria @ Marie
maske @ maska
massemedier @ masmédia
massakre @ masakr
fyrstikk @ zápalka
kamp @ zápas
materiale @ materiál
matematisk @ matematický
matematiker @ matematik
matematikk @ matematika
matrise @ matice
Mathias @ Matej
Mauritania @ Mauritánie
Mauritius @ Mauricius
mai @ květen
kan @ smět
kan være @ moci
kanskje @ asi
McDonald's @ McDonald's, mekáč
meg @ mě
meg @ mně
min @ můj
mjød @ medovina
måltid @ jídlo
bety @ znamenat
imens @ mezitím
meslinger @ spalničky
kjøtt @ maso
mekanikk @ mechanika
legemiddel @ lék
medisin @ lékařství
middelmådig @ průměrný
Middelhavet @ Středozemní moře
stormannsgalskap @ velikášství
melodi @ melodie
smelte @ tavit
medlem @ člen
membran @ membrána
mem @ mem
menn @ muži
mendelevium @ mendelevium
menstruasjon @ menstruace
nevne @ zmínit
mjau @ mňoukání
mjau @ mňau
mjaue @ mňoukat
leiesoldat @ žoldák
farmann @ kupec
kvikksølv @ rtuť
Merkur @ Merkur
god jul @ Veselé Vánoce
God Jul og Godt Nytt Aar @ Veselé Vánoce a šťastný Nový rok!
bud @ posel
metall @ kov
metallisk @ kovový
metafor @ metafora
metafysikk @ metafyzika
meter @ metr
metan @ metan
metionin @ methionin
metrologi @ metrologie
Mexico @ Mexiko
Mikael @ Michal
mesencephalon @ střední mozek
langfinger @ prostředník
jordmor @ porodní bába
melk @ mléko
budeie @ dojička
mølle @ mlýn
hirse @ proso
en million @ milión
kvernstein @ mlýnský kámen
forstand @ mysl
gruve @ důl
mine @ mina
minelegge @ zaminovat
mineral @ minerál
mineralogi @ mineralogie
menuett @ menuet
minutt @ minuta
øyeblikk @ minuta
protokoll @ zápis
mirakel @ zázrak
Miriam @ Miriam
frøken @ slečna
feil @ chyba
misforstå @ zaměnit
misteltein @ jmelí
misforstå @ neporozumět
vott @ palcová rukavice
moafugler @ moa
moderne @ moderní
Moldova @ Moldavsko
moldvarp @ krt
molekyl @ molekula
molybden @ molybden
øyeblikk @ okamžik
moment @ moment síly
Monaco @ Monako
monark @ panovník
kongedømme @ monarchie
kloster @ klášter
penger @ peníze
Mongolia @ Mongolsko
mongol @ Mongol
mongolsk @ mongolský
mongolsk @ mongolština
mongol @ mongoloid
munk @ mnich
måned @ měsíc
humør @ nálada
modus @ způsob
måne @ měsíc
måne @ Měsíc
lynghei @ vřesoviště
mer @ (''uses a suffix'')
mer @ víc
morna @ morna
morgen @ ráno
Moskva @ Moskva
Moses @ Mojžíš
moské @ mešita
mygg @ komár
nattsvermer @ mol
mor @ matka
svigermor @ tchýně
motorsykkel @ motocykl
mufflon @ muflon
fjell @ hora
mus @ myš
bart @ knír
munn @ ústa
flytte @ stěhovat
flytte @ pohnout
trekk @ tah
røre @ pohnout
bevegelse @ pohyb
flytting @ stěhování
handle @ pohnout
bevegelse @ hnutí
möbius’ bånd @ Möbiova páska
mye @ mnoho
Gomper @ Mudla
Muhammed @ Mohamed
muldyr @ mula
hockeysveis @ deka
flerspråklighet @ vícejazyčnost
mumie @ mumie
mamma @ máma
kusma @ příušnice
München @ Mnichov
mord @ vražda
overlagt @ vražda
myrde @ zavraždit
morder @ vrah
Loven om tingenes iboende faenskap. @ Murphyho zákon
muskel @ sval
museum @ muzeum
musikk @ hudba
noter @ notace
musikkinstrument @ hudební nástroj
musiker @ hudebník
bisamrotte @ ondatra
sennep @ hořčice
stum @ němý
jeg heter... @ jmenuji se
Myanmar @ Myanmar
myte @ mýtus
negl @ nehet
spiker @ hřebík
spikre @ přibít
naiv @ naivní
naken @ nahý
navn @ jméno
kalle @ pojmenovat
velge @ jmenovat
utnevne @ jmenovat
nevne @ pojmenovat
navngi @ označit
navnedag @ svátek
Namibia @ Namibie
serviett @ ubrousek
smal @ úzký
nasjon @ národ
nasjonalsang @ národní hymna
nasjonalisme @ nacionalismu
naturlig @ přírodní
natur @ povaha
natur @ příroda
Nauru @ Nauru
marine @ námořnictvo
Naypyidaw @ Naypyidaw
nødvendig @ nutný
hals @ krk
hals @ hrdlo
halsbånd @ náhrdelník
nål @ jehla
negativ @ negativní
negativ @ záporný
forhandling @ vyjednávání
Nehemja @ Nehemiáš
nabo @ soused
neodym @ neodym
neon @ neon
Nepal @ Nepál
neptunium @ neptunium
Nederland @ Nizozemsko
nederlandsk @ nizozemský
aldri @ nikdy
likevel @ nicméně
ny @ nový
Ny-Guinea @ Nová Guinea
New South Wales @ Nový Jižní Wales
New Zealand @ Nový Zéland
nybegynner @ nováček
avis @ noviny
neste @ příští
ved siden av @ vedle
Nicaragua @ Nikaragua
hyggelig @ hezký
pen @ hezký
Nils @ Mikuláš
nikkel @ nikl
kallenavn @ přezdívka
Niger @ Niger
Nigeria @ Nigérie
natt @ noc
overnatting @ noc
aften @ večer
mørkets @ soumrak
sørnattergal @ slavík obecný
mareritt @ noční můra
Nilen @ Nil
ni @ devět
nitten @ devatenáct
nitti @ devadesát
niob @ niob
nitrogen @ dusík
nei @ ne
ingen @ žádný
forbudt @ zakázáno
røyking forbudt @ zakázáno kouřiti
nr @ č.
Noa @ Noe
Noah @ Noe
nobelium @ nobelium
edel @ vznešený
edelgass @ vzácný plyn
nikke @ přikývnout
ikke-statlig organisasjon @ nevládní nezisková organizace
ikkedrap @ nezabíjení
eller @ ani
normal @ normální
nord @ sever
Nord-Korea @ Severní Korea
Nordsjøen @ Severní moře
Nord-Europa @ severní Evropa
Nordterritoriet @ Severní teritorium
norsk @ norština
nordmann @ Nor
norsk @ norský
nese @ nos
ikke @ ne
skrivebok @ zápisník
ingenting @ nic
meddele @ upozornit
substantiv @ podstatné jméno
Novaja Semlja @ Nová země
november @ listopad
nå @ teď
antall @ číslo
tall @ číslice
teller @ čitatel
sykesøster @ sestra
muskat @ muškát
ernæring @ výživa
eik @ dub
åre @ veslo
ed @ přísaha
Obadja @ Abdiáš
lydighet @ poslušnost
fedme @ obezita
objekt @ předmět
oblast @ oblast
obo @ hoboj
Ockhams barberkniv @ Occamova břitva
sporadisk @ občas
inntreffe @ vyskynout
oktober @ říjen
blekksprut @ chobotnice
øsofag @ jícen
av @ z
selvsagt @ samozřejmě
foreslå @ nabídnout
tilby @ nabídnout
forslag @ nabídka
kontor @ kancelář
ofte @ často
Herregud @ Ó, můj bože
matolje @ olej
olje @ nafta
gammel @ starý
gammalengelsk @ stará angličtina
Olympiske leker @ olympijské hry
Oman @ Omán
ombudsmann @ ombudsman
allvitende @ vševědoucí
med vilje @ schválně
oneirologi @ oneirologie
løk @ cibule
men @ jenže
åpen @ otevřený
åpne @ otevřít
åpnes @ otevřít
åpen @ otevřen
åpen @ veřejný
ta opp @ otevřít
opera @ opera
mening @ názor
motsatt @ druhý
eller @ nebo
appelsin @ pomeranč
oransje @ oranžový
ork @ orc
orkester @ orchestr
beordre @ rozkázat
ordre @ objednávka
bestille @ objednat
ordne @ uspořádat
malm @ ruda
organ @ orgán
orgel @ varhany
orgasme @ orgasmus
Orinoco @ Orinoco
foreldreløst barn @ sirotek
osmium @ osmium
fiskeørn @ orlovec říční
ossuarium @ kostnice
struts @ pštros
annen @ druhý
oter @ vydra
Ouagadougou @ Ouagadougou
vår @ náš
ut @ ven
eggstokk @ vaječník
over mitt lik @ jen přes mou mrtvolu
ugle @ sova
eie @ vlastnit
oksygen @ kyslík
østers @ ústřice
Stillehavet @ Tichý oceán
smukk @ dudlík
maling @ barva
male @ malovat
passer @ kružítko
Pakistan @ Pákistán
palass @ palác
Palau @ Palau
paleontologi @ paleontologie
palladium @ palladium
håndflate @ dlaň
Panama @ Panama
pannekake @ palačinka
Panchen Lama @ Pančhenlama
bukspyttkjertel @ slinivka břišní
pandeisme @ pandeismus
Pandora @ Pandóra
panfili @ pansexualita
panteisme @ panteismus
papir @ papír
papir @ papírový
artikkel @ článek
Papua Ny-Guinea @ Papua-Nová Guinea
paradigme @ paradigma
paradigme @ vzor
paradoks @ paradox
paragliding @ paragliding
avsnitt @ odstavec
Paraguay @ Paraguay
parapsykologi @ parapsychologie
foreldre @ rodiče
Paris @ Paříž
Parkinsons sykdom @ Parkinsonova nemoc
Stortinget @ parlament
papegøye @ papoušek
del @ část
rolle @ role
delta @ účastnit
partisipp @ příčestí
partikkelfysikk @ fyzika částic
rapphøne @ koroptev
fest @ večírek
parti @ strana
fortid @ minulost
pasient @ pacient
tålmodig @ trpělivý
patriot @ vlastenec
Pål @ Pavel
fortau @ chodník
bonde @ pěšec
fred @ pokoj
fersken @ broskev
påfugl @ páv
peanøtt @ arašíd
pære @ hruška
pæretre @ hrušeň
pedofili @ pedofil
pejorativ @ pejorativum
blyant @ tužka
pingvin @ tučňák
penicillin @ penicilín
halvøy @ poloostrov
penis @ pyj
folk @ lid
Folkerepublikken Kina @ Čínská lidová republika
vandrefalk @ sokol stěhovavý
perestrojka @ přestavba
perfekt @ dokonalý
parfyme @ parfém
kanskje @ možná
Perikles @ Perikles
mellomkjøtt @ hráz
punktum @ tečka
periode @ období
periode @ perioda
loddrett @ kolmý
Persephone @ Persefona
person @ osoba
overtale @ přesvědčit
Peru @ Peru
fantom @ přízrak
farao @ faraon
apotek @ lékárna
fasan @ bažant
Filip @ Filip
Filippinene @ Filipíny
de vises stein @ kámen mudrců
fosfor @ fosfor
foton @ foton
fysisk @ tělesný
fysisk @ fyzikální
fysiker @ fyzik
fysikk @ fyzika
piano @ klavír
pai @ koláč
stykke @ kus
svin @ prase
grisunge @ sele
gjedde @ štika
pik @ píka
haug @ hromada
pilgrimsferd @ pouť
pute @ polštář
pilot @ pilot
kvise @ uher
knappenål @ špendlík
furu @ borovice
konglekjertelen @ šišinka
ananas @ ananas
rosa @ růžový
piraya @ piraňa
pirat @ pirát
pizza @ pizza
sted @ místo
plassere @ umístit
plass @ místo
Plancks konstant @ Planckova konstanta
høvel @ hoblík
plan @ rovina
høvle @ hoblovat
platan @ platan
plan @ plochý
plate @ štítek
platina @ platina
nebbdyr @ ptakopysk
spiller @ hráč
vær så snill @ prosím
å behage @ potěšit
fornøyelse @ potěšení
plekter @ trsátko
Pleiadene @ Plejády
tang @ kleště
Plinius @ Plinius
plugg @ zástrčka
plutonium @ plutonium
lomme @ kapsa
belg @ lusk
Podgorica @ Podgorica
dikt @ báseň
gift @ jed
giftig @ jedovatý
Polen @ Polsko
isbjørn @ medvěd lední
polakk @ Polák
ilder @ tchoř
politi @ policie
polsk @ polština
høflig @ zdvořilý
politisk korrekt @ politicky korektní
politiker @ politik
statsviter @ politolog
politikk @ politika
polonium @ polonium
polyeten @ polyetylen
polygon @ mnohoúhelník
pomelo @ pomelo
dam @ rybník
fattig @ chudý
stakkars @ nebohý
porselen @ porcelán
hulepinnsvin @ dikobraz
pornograf @ pornograf
pornografi @ pornografie
bærbar @ přenosný
Portugal @ Portugalsko
portugisisk @ portugalština
mulighet @ možnost
postkontor @ pošta
brevkort @ pohlednice
plakat @ plakát
postmodernisme @ postmoderna
utsette @ odložit
posttraumatisk stresslidelse @ posttraumatická stresová porucha
kalium @ draslík
pund @ libra
makt @ moc
kraft @ výkon
potens @ mocnina
makt @ mocnost
Praha @ Praha
praseodym @ praseodym
bønn @ modlitba
nedbør @ srážky
svangerskap @ těhotenství
fordom @ předsudek
preposisjon @ předložka
forhud @ předkožka
resept @ předpis
nåværende @ přítomný
til stede @ přítomný
pris @ cena
stolthet @ hrdost
primtall @ prvočíslo
prins @ princ
fyrstedømme @ knížectví
trykke @ tisknout
skriver @ tiskárna
krigsfange @ zajatec
antakeligvis @ pravděpodobně
problem @ problém
prosess @ proces
prosjekt @ projekt
promethium @ promethium
løfte @ slib
love @ slíbit
pronomen @ zájmeno
uttale @ vyslovovat
uttale @ výslovnost
propaganda @ propaganda
propell @ vrtule
ordentlig @ slušný
passende @ správný
eiendom @ majetek
eiendom @ nemovitost
egenskap @ vlastnost
foreslå @ navrhnout
prostituert @ prostitutka
protactinium @ protaktinium
beskytte @ chránit
beskyttelse @ ochrana
protestere @ protestovat
proton @ proton
ordtak @ přísloví
beskjære @ prořezat
psevdonym @ pseudonym
psykosomatisk @ psychosomatický
pimpstein @ pemza
ordspill @ slovní hříčka
straffe @ trestat
valp @ štěně
skjærsilden @ očistec
mål @ účel
dytte @ tlačit
fitte @ piča
pyroklastisk strøm @ pyroklastický proud
Pythagoras @ Pythagoras
Qatar @ Katar
vaktel @ křepelka
kvalitet @ kvalita
kvantitet @ množství
krangel @ hádka
kvasar @ kvazar
quechua @ kečuánština
dronning @ královna
dronning @ dáma
spørsmål @ otázka
fort @ rychle
kvikksand @ tekutý písek
Rumpeldunk @ Famfrpál
quiz @ kvíz
sitat @ citát
anførselstegn @ uvozovky
rabbiner @ rabín
kanin @ králík
vaskebjørn @ mýval
radon @ radon
jernbane @ železnice
jernbane @ kolej
regn @ déšť
regne @ pršet
høljeregne @ lít jako z konve
regnbue @ duha
Orret @ Pstruh duhový
saubukk @ beran
voldtekt @ znásilnění
voldta @ znásilnit
skjelden @ vzácný
bringebær @ malina
bringebærbusk @ malina
rotte @ krysa
forhold @ poměr
ravn @ krkavec
lese @ číst
klar @ hotový
realisme @ realismus
grunn @ důvod
fornuft @ rozum
kvittering @ stvrzenka
få @ obdržet
nylig @ nedávný
oppskrift @ recept
rekreasjon @ rekreace
rektangel @ obdélník
rød @ červený
region @ kraj
beklage @ litovat
beklagelse @ lítost
regulering @ nařízení
reinsdyr @ sob
avslå @ odmítnout
relasjon @ vztah
relativ @ relativní
godtgjøring @ mzda
reptil @ plaz
republikk @ republika
Republikken Finland @ Finská republika
likne @ připomínat
henholdsvis @ v daném pořadí
åndedrett @ dýchání
ansvar @ odpovědnost
restaurant @ restaurace
gjenforeningsdag @ znovusjednocení
avsløre @ odhalit
Åpenbaring @ odhalení
hevn @ pomsta
rhenium @ rhenium
rhodium @ rhodium
ris @ rýže
Rikard @ Richard
gåte @ hádanka
ri @ jet
rytter @ jezdec
latterlig @ směšný
høyre @ pravý
riktig @ správný
rett @ právo
rett @ pravý
rigid @ tuhý
bark @ kůra
ring @ prsten
ringe @ zvonit
ring @ ring
ringfinger @ prsteník
ringetone @ vyzváněcí melodie
rense @ opláchnout
vei @ silnice
Robert @ Robert
robot @ robot
stein @ skála
kampestein @ kámen
klippe @ skála
klippedue @ holub skalní
gyngestol @ houpací křeslo
gnager @ hlodavec
rogn @ jikra
rådyr @ srna
Romafolket @ Rom
Romania @ Rumunsko
Roma @ Řím
tak @ střecha
kornkråke @ havran
rom @ pokoj
rot @ kořen
tau @ lano
rosenkrans @ růženec
rose @ růže
rosmarin @ rozmarýn
robåt @ veslice
gummi @ guma
viskelær @ guma
kunstgummi @ guma
rubidium @ rubidium
ubehøvlet @ sprostý
drøvtygger @ přežvýkavec
drøvtygge @ přežvykovat
løpe @ běžet
Russland @ Rusko
russisk @ ruština
russer @ Rus
kålrot @ tuřín
ruthenium @ ruthenium
rutherfordium @ rutherfordium
Rwanda @ Rwanda
sabel @ šavle
sekk @ pytel
sakrament @ svátost
offer @ oběť
ofre @ obětovat
trist @ smutný
sal @ sedlo
sete @ sedlo
sorg @ smutek
safe @ trezor
sikker @ bezpečný
safran @ šafrán
klok @ moudrý
vismann @ mudrc
seil @ plachta
seile @ plavit
seile @ plachtit
seiltur @ plavba
kutter @ plachetnice
seilskip @ plachetnice
matros @ námořník
helgen @ světec
Saint Kitts og Nevis @ Svatý Kryštof a Nevis
Saint Lucia @ Svatá Lucie
Saint Vincent og Grenadinene @ Svatý Vincenc a Grenadiny
lønn @ plat
salg @ prodej
spytt @ slina
laks @ losos
salt @ sůl
salte @ solit
salt @ slaný
saltholdig @ solný
samarium @ samarium
samme @ tentýž
lignende @ stejný
samme @ stejný
Samoa @ Samoa
prøve @ vzorek
Samuel @ Samuel
San Marino @ San Marino
sand @ písek
sandstrand @ pláž
sandal @ sandál
sandpapir @ smirkový papír
sanskrit @ sanskrt
São Tomé og Príncipe @ Svatý Tomáš a Princův ostrov
sevje @ míza
safir @ safír
Sara @ Sára
satanisme @ satanismus
satelitt @ družice
satire @ satira
tilfreds @ spokojený
tilfredsstille @ uspokojit
lørdag @ sobota
Saturn @ Saturn
kasserolle @ kastrol
Saudi-Arabia @ Saúdská Arábie
pølse @ párek
redde @ zachránit
spare @ uložit
lagre @ uložit
redningsmann @ zachránce
reveskabb @ svrab
stillas @ lešení
vekt @ váha
vekt @ váhy
scandium @ skandium
arr @ jizva
fugleskremsel @ strašák
skadefryd @ škodolibost
timeplan @ rozvrh
Schelde @ Šelda
schizofreni @ schizofrenie
skole @ škola
fakultet @ škola
skonnert @ škuner
Schrödingers katt @ Schrödingerova kočka
vitenskap @ věda
saks @ nůžky
poengsum @ skóre
skotte @ Skot
Skottland @ Skotsko
skotsk-gælisk @ skotská gaelština
skrike @ vykřiknout
skrue @ vrut
skrujern @ šroubovák
ljå @ kosa
hav @ moře
sjøløve @ lachtan
sel @ lachtan
årstid @ roční období
krydre @ okořenit
sesong @ období
sekund @ vteřina
andre @ druhý
sekund @ okamžik
feilvare @ druhá jakost
sekundant @ sekundant
Andreperson @ druhá osoba
hemmelig @ tajný
sekt @ sekta
se @ vidět
selen @ selen
få solgt @ 1.prodat
sæd @ semeno
semikolon @ středník
senat @ senát
sende @ poslat
Senegal @ Senegal
setning @ věta
straff @ rozsudek
dømme @ odsoudit
dom @ odsouzení
september @ září
Septuaginta @ Septuaginta
Serbia og Montenegro @ Srbsko a Černá Hora
serbisk @ srbština
serbisk @ srbský
stille @ nastavit
gå ned @ zapadnout
mengdelære @ teorie množin
sju @ sedm
syv dødssynder @ sedm hlavních hříchů
sytten @ sedmnáct
sytti @ sedmdesát
symaskin @ šicí stroj
sex @ soulož
kjønnslig omgang @ pohlavní styk
seksuell orientering @ sexuální orientace
Seychellene @ Seychely
skygge @ stín
aksjonær @ akcionář
hai @ žralok
sau @ ovce
papir @ list
skjold @ štít
skjerme @ chránit
skip @ loď
skjorte @ košile
dritt @ hovno
faen @ kurva
sko @ bota
skomaker @ švec
skyte @ střelit
skyte @ střílet
butikk @ obchod
handle @ nakupovat
butikkvindu @ výloha
skulderblad @ lopatka
skuffe @ lopata
vise @ ukázat
show @ pořad
skrin @ svatyně
hold kjeft @ mlč
sibirsk husky @ sibiřský husky
søsken @ sourozenec
Sicilia @ Sicílie
syk @ nemocný
sigd @ srp
beleiring @ obležení
beleire @ obléhat
Sierra Leone @ Sierra Leone
sikt @ síto
underskrift @ podpis
stillhet @ ticho
silisium @ křemík
silkeorm @ bourec morušový
sinus @ sinus
Singapore @ Singapur
synke @ potopit
senke @ potopit
søster @ sestra
svigerinne @ švagrová
sitte @ sedět
sette @ sednout
seks @ šest
seksten @ šestnáct
sjette @ šestý
seksti @ šedesát
rullebrett @ skateboard
skjelett @ kostra
gå på ski @ lyžovat
skumlese @ listovat
skyskraper @ mrakodrap
ørefik @ facka
slave @ otrok
søvn @ spánek
sove @ spát
Tornerose @ Šípková Růženka
trett @ ospalý
slupp @ šalupa
Slovakia @ Slovensko
Slovenia @ Slovinsko
langsom @ pomalý
langsomhet @ pomalost
slu @ prohnaný
smil @ úsměv
smed @ kovář
snegle @ hlemýžď
slange @ had
snorke @ chrápat
snø @ sníh
snø @ sněžit
snøleopard @ irbis
Snøhvit @ Sněhurka
så @ tak
slik @ tak
såpe @ mýdlo
Sotsji @ Soči
sosialisme @ socialismus
sokk @ ponožka
Sokrates @ Sókratés
natrium @ sodík
natriumbenzoat @ benzoát sodný
Sofia @ Sofie
svak @ měkký
trøst @ útěcha
loddebolt @ pájka
fotsåle @ chodidlo
såle @ podrážka
fast @ tuhý
ensomhet @ samota
Salomo @ Šalamoun
Salomonøyene @ Šalamounovy ostrovy
solhverv @ slunovrat
Somalisk @ somálština
Somalia @ Somálsko
noe @ nějaký
noe @ něco
sønn @ syn
sang @ píseň
svigersønn @ zeť
sonett @ sonet
snart @ brzy
sot @ saze
Sofia @ Žofie
sorbisk @ Lužickosrbský
durra @ čirok
unnskyld @ promiň
unnskyld @ prosím
lei @ zarmoucený
sørgelig @ žalostný
sortere @ seřadit
sur @ kyselý
sør @ jih
Sør-Afrika @ Jihoafrická republika
Sør-Korea @ Jižní Korea
Sør-Ossetia @ Jižní Osetie
Sørøst-Asia @ Jihovýchodní Asie
Syd-Europa @ jižní Evropa
Sovjetunionen @ Sovětský svaz
så @ sít
romtid @ časoprostor
spade @ rýč
spanjol @ Španěl
spansk @ španělština
tennplugg @ svíčka
spurv @ vrabec
spurvehauk @ krahujec obecný
Sparta @ Sparta
snakke @ mluvit
spyd @ kopí
spesiell @ zvláštní
spesiell @ jedinečný
spesialist @ specialista
tale @ řeč
spelt @ pšenice špalda
sperm @ semeno
sfære @ koule
sfinks @ sfinx
krydder @ koření
edderkopp @ pavouk
Spider-Man @ Spider-Man
edderkoppsilke @ pavučina
ryggrad @ páteř
rygg @ hřbet
snurrebass @ káča
spiritisme @ spiritismus
åndelig @ duchovní
milt @ slezina
svamp @ houba
skei @ lžíce
ektefelle @ choť
vår @ jaro
fjær @ pružina
spion @ vyzvědač
akkar @ krakatice
ekorn @ veverka
Kotte @ Šrí Džajavardanapura Kotte
Sri Lanka @ Srí Lanka
Sankt Elms ild @ oheň svatého Eliáše
glassmaleri @ vitraj
trapp @ schodiště
stake @ kůl
stalinisme @ stalinismus
hingst @ hřebec
stå @ stát
reise seg @ postavit
motstå @ přestát
motstå @ vystát
reise opp @ postavit
stigbøyle @ třmínek
stjerne @ hvězda
stjernefrukt @ karambola
stær @ špaček
tilstand @ stav
statistikk @ statistika
stjele @ ukrást
dampskip @ parník
stål @ ocel
stamcelle @ kmenová buňka
Stefan @ Štěpán
kvist @ klacek
stokk @ hůl
hockeykølle @ hůl
hisse opp, egge til opprør @ vyvolat
mage @ žaludek
stein @ kámen
steine @ kamenovat
stein @ pecka
Steinalderen @ doba kamenná
lager @ sklad
stork @ čáp
stred @ průliv
jordbær @ jahoda
jordbærplante @ jahodník
gate @ ulice
strø @ sypat
strid @ svár
smi mens jernet er varmt @ kout železo, dokud je žhavé
streve @ usilovat
strontium @ stroncium
slåss @ zápasit
sta @ tvrdohlavý
dum @ hloupý
stør @ jeseter
stil @ styl
substans @ látka
subtrahere @ odečíst
suksess @ úspěch
suge @ sát
sukrose @ sacharóza
Sudan @ Súdán
Sudetenland @ Sudety
Suezkanalen @ Suezský průplav
suffiks @ přípona
sukker @ cukr
selvmord @ sebevražda
selvmord @ sebevrah
svovel @ síra
sommer @ léto
sol @ slunce
søndag @ neděle
solnedgang @ západ
superlativ @ superlativ
overnaturlig @ nadpřirozený
overtru @ pověra
aftensmat @ večeře
bistand @ podpora
støtte @ podpěra
anta @ předpokládat
overflate @ povrch
Surinam @ Surinam
etternavn @ příjmení
overraskelse @ překvapení
overraske @ překvapit
overleve @ přežít
Susanne @ Zuzana
svale @ vlaštovka
svelge @ polknout
sump @ bažina
svane @ labuť
Swaziland @ Svazijsko
sverge @ přísahat
banne @ klít
svenske @ Švéd
Sverige @ Švédsko
svensk @ švédština
svensk @ švédský
søt @ sladký
sukkertilsatt @ slazený
snill @ milý
hjelpsom @ milý
(''butter'') usaltet @ sladký
søtlig @ voňavý
vakker @ melodický
fersk @ čerstvý
søtpotet @ povijnice batátová
bade @ plavat
svømmebasseng @ bazén
badedrakt @ plavky
bryter @ vypínač
pens @ výhybka
Sveits @ Švýcarsko
sverd @ meč
staving @ slabika
syndrom @ syndrom
Syria @ Sýrie
system @ systém
bord @ stůl
tabell @ tabulka
Rumpetroll @ pulec
etikett @ visačka
sisten @ honěná
taiga @ tajga
hale @ ocas
skredder @ krejčí
Taiwan @ Tchaj-wan
Tadsjikistan @ Tádžikistán
ta @ vzít
ta @ dobýt
voldta @ vzít
talent @ talent
Tallinn @ Tallinn
tam @ krotký
Tanganyikasjøen @ Tanganika
Tanganyika @ Tanganika
tangent @ tečna
tangens @ tangens
stridsvogn @ tank
tantal @ tantal
Tanzania @ Tanzanie
tapir @ tapírovití
spøkelsesaper @ nártoun
smake @ ochutnat
smak @ chuť
smak @ vkus
smake @ chutnat
tatovering @ tetování
kattugle @ puštík
skatt @ daň
Tbilisi @ Tbilisi
Tsjajkovskij @ Čajkovskij
te @ čaj
lag @ tým
technetium @ technecium
teknikk @ technika
tenåring @ výrostek
Tel Aviv @ Tel Aviv
telepati @ telepatie
telefon @ telefon
teleskop @ dalekohled
tellur @ tellur
telugu @ telugština
temperatur @ teplota
mal @ šablona
midt @ střed
sentrum @ střed
midtpunkt @ středisko
forsvar @ obrana
midlertidig @ dočasný
ti @ deset
de ti bud @ Desatero
tendens @ sklon
telt @ stan
terbium @ terbium
Therese @ Tereza
term @ termín
vilkår @ podmínka
terminologi @ názvosloví
termitt @ termit
terraforming @ terraformace
terrorisme @ terorismus
testosteron @ testosteron
tetrahydrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
Thailandsk @ thajština
Thailand @ Thajsko
thallium @ thallium
Themsen @ Temže
enn @ než
Thanatos @ Thanatos
takke @ děkovat
takk @ děkuji
takk @ díky
Err:508 @ ''not used''
Målet helliggjør midlene @ účel světí prostředky
Haag @ Haag
tyveri @ krádež
deres @ jejich
da @ tehdy
så @ pak
da @ pak
Theodor @ Teodor
teologi @ teologie
teori @ teorie
der @ tam
termosfæren @ termosféra
Thetis @ Thetis
de @ oni
tyv @ zloděj
lår @ stehno
ting @ věc
tenke @ přemýšlet
synes @ myslet
tro @ myslet
synes @ mít
Tredjeperson @ třetí osoba
tørst @ žíznivý
tretten @ třináct
tredve @ třicet
denne @ toto
Thomas @ Tomáš
Tomas @ Tomáš
thorium @ thorium
grundig @ důkladný
du @ ty
tusen @ tisíc
tråd @ nit
tre @ tři
terskel @ práh
tre @ třikrát
trone @ trůn
gjennom @ skrz
ved at @ skrz
thulium @ thulium
tommel @ palec
miniatyrbilde @ náhled
torsdag @ čtvrtek
billett @ lístek
tiger @ tygr
til @ do
tid @ čas
tid er penger @ čas jsou peníze
tinn @ cín
meis @ sýkora
pupp @ prs
pupp @ bradavka
titan @ titan
tittel @ název
tittel @ titul
til @ k
å @ Err:508
det er menneskelig å feile @ mýlit se je lidské
padder @ ropucha
idag @ dnes
i dag @ dnešek
tå @ prst
sammen @ společně
samlet @ dohromady
Togo @ Togo
toalett @ záchod
bad @ toaleta
i morgen @ zítřek
Tonga @ Tonga
tunge @ jazyk
mandelbetennelse @ angína
for @ příliš
verktøy @ nástroj
bearbeide @ obrábět
tann @ zub
pine @ utrpení
dreiemoment @ točivý moment
skilpadde @ želva
tortur @ mučení
turnering @ turnaj
traktor @ traktor
tog @ vlak
trene @ trénovat
bane @ dráha
trikk @ tramvaj
oversette @ přeložit
oversettelse @ překládání
oversettelse @ překlad
transliterasjon @ transliterace
Transnistria @ Podněstří
gjennomsiktig @ průhledný
gjennomsynlig @ průhledný
opplagt @ zřejmý
transrealisme @ transrealismus
Transilvania @ Sedmihradsko
reise @ cestovat
forræderi @ velezrada
traktat @ mezinárodní smlouva
tre @ strom
Trinidad og Tobago @ Trinidad a Tobago
trombone @ trombón
trotskisme @ trockismus
trau @ koryto
bukser @ kalhoty
ørret @ pstruh
trompet @ trubka
tillit @ důvěra
prøve @ zkusit
wolfram @ wolfram
Tunisia @ Tunisko
turban @ turban
bæsj @ hovno
kalkun @ krocan
Tyrkia @ Turecko
Turkmenistan @ Turkmenistán
gurkemeie @ kurkuma
turteldue @ hrdlička
Tuvalu @ Tuvalu
tolv @ dvanáct
tjue @ dvacet
tvilling @ dvojče
to @ dva
skrivemaskin @ psací stroj
tyfon @ tajfun
dekk @ pneumatika
allestedsnærværende @ všudypřítomný
Uganda @ Uganda
stygg @ ošklivý
ułan @ hulán
Ukraina @ Ukrajina
ukrainsk @ Ukrajinština
Ulrik @ Oldřich
Ulrike @ Oldřiška
Uluru @ Uluru
paraply @ deštník
forstå @ rozumět
Unicode @ Unicode
enhjørning @ jednorožec
uidentifisert flygende objekt @ neidentifikovatelný létající předmět
unik @ jedinečný
enhet @ jednotka
De forente arabiske emirater @ Spojené arabské emiráty
Storbritannia @ Velká Británie
Amerikas forente stater @ Spojené státy americké
ukjent @ neznámý
ugift @ svobodný
uvirkelig @ neskutečný
opp @ nahoru
oppe @ vzhůru
øvre @ horní
uran @ uran
urinrør @ močová trubice
Uruguay @ Uruguay
USA @ USA
bruk @ použití
nyttig @ užitečný
nytteløst @ zbytečný
Sovjetunionen @ SSSR
vanlig @ obvyklý
utopi @ utopie
Usbekistan @ Uzbekistán
ferie @ prázdniny
vakuum @ vakuum
støvsuger @ vysavač
valkyrie @ valkýra
dal @ údolí
verdi @ hodnota
merverdiavgift @ daň z přidané hodnoty
ventil @ ventil
vampyr @ upír
vanadium @ vanad
vandal @ vandal
hærverk @ vandalismus
forfengelighet @ marnost
Vanuatu @ Vanuatu
variabel @ proměnná
Variere @ různit
vase @ váza
enorm @ rozlehlý
Vatikanstaten @ Vatikán
Venezuela @ Venezuela
Venezia @ Benátky
veranda @ veranda
verb @ sloveso
ryggvirvel @ obratel
virveldyr @ obratlovec
veldig @ velmi
samme @ týž
vibrafon @ vibrafon
Viktor @ Viktor
Viktoria @ Viktorie
videospill @ videohra
Vietnam @ Vietnam
landsby @ vesnice
fiolin @ housle
dyd @ ctnost
virus @ virus
visum @ vízum
tvinge @ svěrák
Vishnu @ Višnu
synlig @ viditelný
vokabular @ slovní zásoba
vokabular @ slovník
vokativ @ vokativ
vodka @ vodka
stemme @ hlas
vulkan @ sopka
kaste opp @ zvracet
oppkast @ zvratky
reise @ plavba
gribb @ sup
kelner @ číšník
våkne @ probudit se
gå @ jít
vegg @ zeď
mur @ zeď
voll @ hradba
skillevegg @ stěna
valross @ mrož
ville @ chtít
krig @ válka
advare @ varovat
kriger @ bojovník
orlogsfartøy @ válečná loď
vorte @ bradavice
tvette @ mýt
vaskeservant @ umyvadlo
veps @ vosa
klokke @ hodinky
observere @ dívat se
vakt @ hlídka
passe på @ hlídat
vann @ voda
vanne @ zalít
vanne @ napájet
mineralvann @ minerálka
brønnkarse @ potočnice
foss @ vodopád
bølge @ vlna
sidensvans @ brkoslav
måte @ způsob
svakhet @ slabost
masseøydeleggingsvåpen @ zbraň hromadného ničení
onsdag @ středa
ugress @ plevel
hasj @ tráva
velkommen @ vítáme tě
brønn @ studna
varulv @ vlkodlak
vest @ západ
vestlig @ západní
Vest-Europa @ západní Evropa
Vest-Sahara @ Západní Sahara
våt @ mokrý
hval @ velryba
hva @ co
hvor meget er klokken @ kolik je hodin
hvete @ pšenice
når @ kdy
når @ když
når @ až
da @ když
hvor er toalettet @ kde je zachód
om @ zda
enten @ zda
pisk @ bič
whisky @ whisky
viske @ šeptat
visking @ šeptání
Det hvite hus @ Bílý dům
hvitvin @ bílé víno
hvem @ kdo
hel @ celý
helhet @ celek
hore @ děvka
hvem sin @ čí
vid @ široký
enke @ vdova
hustru @ manželka
parykk @ paruka
Wikipedia @ Wikipedie
vill @ divoký
kalkun @ krocan divoký
villkatt @ kočka divoká
testament @ závěť
vilje @ vůle
Vilhelm @ Vilém
vier @ vrba
vinne @ vyhrát
seier @ výhra
vind @ vítr
vindu @ okno
vin @ víno
vinter @ zima
tørke av @ utřít
ledning @ drát
visdom @ moudrost
vis @ moudrý
heks @ čarodějnice
uten @ bez
ulv @ vlk
jerv @ rosomák
kvinner @ ženy
undres @ podivovat se
tre @ dřevo
skrukketroll @ svinka
hakkespett @ datel
treblåseinstrument @ dřevěný nástroj
voff @ haf
ord @ slovo
verden @ svět
verdens eldste yrke @ nejstarší řemeslo
mark @ červ
orm @ červ
uroe @ znepokojovat
verre @ horší
verdiløs @ bezcenný
sår @ rána
skade @ zranit
såre @ ranit
gjerdesmett @ střízlík
håndledd @ zápěstí
skrive @ psát
skrive @ napsat
forfatter @ spisovatel
Wrocław @ Vratislav
xenon @ xenon
xenofobi @ xenofóbie
Jalta @ Jalta
Chang Jiang @ Jang-c'-ťiang
år @ rok
gul @ žlutá
gul @ žlutý
Gulehavet @ Žluté moře
Jemen @ Jemen
Jerevan @ Jerevan
ja @ ano
igår @ včera
fold @ výnos
jogurt @ jogurt
dere @ vás
man @ tebe
deg @ tebe
ung @ mladý
bare hyggelig @ není zač
ytterbium @ ytterbium
yttrium @ yttrium
Yucatán @ Yucatán
æsj @ fuj
Zambia @ Zambie
Sjælland @ Sjælland
Zeeland @ Zéland
sebra @ zebra
Sakarja @ Zachariáš
null @ nula
Zimbabwe @ Zimbabwe
sink @ zinek
zirkonium @ zirkonium
sitar @ citera
Zoroastrisme @ Zoroastrismus
