まさかの時の友こそ真の友 @ i nøden kender man sine venner
ちょっと @ lidt
またの名を, 別名 @ DSS
ツチブタ @ jordsvin
マニラアサ @ abaca
算盤 @ kugleramme
頂板 @ abacus
断念する @ opgive
放置する @ forlade
見捨てる @ forvise
貶める @ ydmyge
僧正 @ abbed
省略する @ forkorte
略語 @ forkortelse
省略 @ forkortelse
退位する @ abdicere
腹 @ bug
誘拐する @ bortføre
アビジャン @ Abidjan
手腕 @ evne
できる @ i stand til
有能な @ habil
健康な @ sund
不自然な @ unormal
原子爆弾 @ atombombe
アボリジニ @ aboriginer
について @ om
ところ @ til
...の上に @ ovenover
アブラハム @ Abraham
エイブラハム @ Abraham
慎む @ afholde sig fra
概要 @ abstrakt
馬鹿らしい @ absurd
アブダビ @ Abu Dhabi
濫用 @ misbrug
濫用する @ misbruge
酷使する @ mishandle
によると @ ifølge
の分だけ @ ifølge
アコーデオン @ trækharmonika
正確性 @ nøjagtighed
酢酸 @ eddikesyre
達成 @ udførelse
アキレス @ Achilleus
アキレス腱 @ akillessene
すっぱい @ sur
酸 @ syre
酸性 @ Err:508
酸性雨 @ sur nedbør
頭字語 @ akronym
アクチニウム @ actinium
鍼 @ akupunktur
西暦 @ e.Kr.
アダム @ Adam
喉仏 @ adamsæble
火に油を注ぐ @ puste til ilden
住所 @ adresse
アデン @ Aden
形容詞 @ tillægsord
調整 @ justering
成人 @ voksen
得 @ fordel
降臨節 @ advent
副詞 @ adverbium
広告 @ reklame
エーゲ海 @ Ægæiske Hav
飛行機 @ flyvemaskine
美的な @ æstetisk
美学 @ æstetik
アフガニスタン @ Afghanistan
怖い @ bange
アフリカ @ Afrika
アフリカ人 @ afrikaner
アフリカーンス語 @ afrikaans
アフロ・ユーラシア @ Afrika-Eurasien
後 @ efter
後ろ @ efter
午後 @ eftermiddag
又 @ igen
年齢 @ alder
時代 @ epoke
寿命 @ levetid
世代 @ generation
老齢 @ alderdom
成人 @ myndig
代理人 @ agent
積極的 @ aggressiv
以前に @ for
広場恐怖症 @ agorafobia
同意する @ være enig
合意 @ aftale
合意 @ enighed
納得 @ samtykke
助け @ hjælp
補助する @ hjælpe
エイズ @ aids
空気 @ luft
アリア @ arie
空軍 @ flyvevåben
空港 @ lufthavn
アルジャジーラ @ Al-Jazeera
オーランド諸島 @ Ålandsøerne
アラスカ州 @ Alaska
アルバニア @ Albanien
アルベルト @ Albert
アルバータ州 @ Alberta
錬金術師 @ alkymist
アルコール @ alkohol
アルコール中毒者 @ alkoholiker
小虎 @ alkoholiker
アルコール依存症 @ alkoholisme
エール @ lyst øl
アレクサンダー @ Alexander
アルジェリア @ Algeriet
アルジェ @ Algier
アリバイ @ alibi
アルキン @ alkyn
ずっと @ hele
完全に @ aldeles
アッラーフ @ Allah
裏通り @ gyde
わに @ alligator
合金 @ legering
ほとんど @ næsten
アルファベット @ alfabet
アルプス @ Alperne
アルカーイダ @ Al-Qaida
既に @ allerede
祭壇 @ alter
アルミニウム @ aluminium
いつも @ altid
アルツハイマー病 @ Alzheimers sygdom
です @ er
あいまいな @ tvetydig
救急車 @ ambulance
アメリカ州 @ Amerika
アメリカ人 @ amerikaner
アメリカ @ amerikansk
南北アメリカ @ amerikansk
アメリカン・サモア @ Amerikansk Samoa
アメリシウム @ americium
アミノ酸 @ aminosyre
弾薬 @ ammunition
アメーバ @ amøbe
中 @ mellem
量 @ antal
アンパサンド @ og-tegn
両生類 @ amfibium
アムステルダム @ Amsterdam
アムール川 @ Amur
アミューズメント @ underholdning
アミラーゼ @ amylase
''not used'' @ en
アナグラム @ anagram
鎮痛剤 @ lokalbedøvelse
分析 @ analyse
解析学 @ analyse
アナキズム @ anarkisme
錨 @ anker
アンカーマン @ programvært
と @ og
然して @ og
アンドラ @ Andorra
アンドリュー @ Andreas
アンデレ @ Andreas
天使 @ engel
怒り @ vrede
アンコール・ワット @ Angkor Wat
角 @ vinkel
角度 @ vinkel
見地 @ vinkel
角 @ hjørne
古英語 @ angelsaksisk
アンゴラ @ Angola
怒る @ vred
アンギラ @ Anguilla
動物 @ dyr
アニメ @ anime
アニス @ anis
アンカラ @ Ankara
足首 @ kno
紀元 @ Anno Domini
他の @ en anden
もう一つ @ en til
答え @ svar
返事 @ svar
解答 @ svar
蟻 @ myre
羚羊 @ antilope
アンソニー @ Anton
炭疽症 @ miltbrand
アンティグア・バーブーダ @ Antigua og Barbuda
アンチモン @ antimon
対義語 @ antonym
金床 @ ambolt
砧骨 @ ambolt
アパート @ lejlighed
格言 @ aforisme
侘び @ undskyldning
アポストロフィー @ apostrof
装置 @ apparat
虫垂炎 @ blindtarmsbetændelse
林檎 @ æble
リンゴジュース @ æblemost
林檎パイ @ æblekage
林檎の木 @ æbletræ
感謝する @ værdsætte
鑑賞する @ værdsætte
理解する @ forstå
値上りする @ stige i værdi
およそ @ omtrent
杏子 @ abrikos
四月 @ april
&lt;!-- @ Apuleius
水瓶座 @ Vandmanden
アラビア @ arabisk
アラビア語 @ arabisk
任意 @ vilkårlig
考古学 @ arkæologi
始祖鳥 @ archaeopteryx
大天使 @ ærkeengel
弓道 @ Bueskydning
建築家 @ arkitekt
建築 @ arkitektur
書庫 @ arkiv
アーカイブに格納する @ arkivere
アール @ ar
アレス @ Ares
銀 @ sølv
アルゼンチン @ Argentina
アルゼンチンの @ argentinsk
アルゼンチン人 @ argentiner
アルゴン @ argon
アルゴナウタイ @ Argonaut
貴族 @ aristokrati
腕 @ arm
武器 @ våben
ハルマゲドン @ Armageddon
アルメニア @ Armenien
アルメニアの @ armenisk
アルメニア人 @ Armenier
整える @ arrangere
逮捕する @ anholde
矢 @ pil
矢印 @ pil
ヒ素 @ arsen
節足動物 @ leddyr
アーサー @ Arthur
(chosenazami @ artiskok
記事 @ artikel
冠詞 @ kendeord
条項 @ artikel
物品 @ artikel
芸術家 @ kunstner
アルバ @ Aruba
...ja @ da
として @ som
ように @ som
知る限り @ så vidt jeg ved
できるだけ早く @ så hurtigt som muligt
アスクレーピオス @ Æskulap
灰 @ aske
灰皿 @ askebæger
アジア @ Asien
聞く @ spørge
頼む @ bede
アスパラガス @ asparges
アサルトライフル @ stormgevær
仮定する @ antage
アスタチン @ astat
小惑星 @ småplanet
占星学 @ astrologi
宇宙飛行士 @ astronaut
宇宙物理学 @ astrofysik
アジール @ asyl
で @ på
に @ på
に @ til
アットマーク @ snabel-a
アテーナー @ Athene
大気 @ atmosfære
元素 @ atom
残虐行為 @ grusomhed
攻撃 @ angreb
試みる @ forsøge
試み @ forsøg
茄子 @ aubergine
八月 @ august
おば @ faster
オーストラリア @ Australien
オーストラリア大陸 @ Australien
オーストリア @ Østrig
自閉症 @ autisme
自動な @ automatik
検死 @ autopsi
秋 @ efterår
雪崩 @ lavine
大道り @ allé
アボカド @ avocado
目が覚めて @ vågen
起こす @ vække
目覚める @ vågne
アイアイ @ aye aye
ウルル @ Uluru
アイマラ語 @ aymara
アゼルバイジャン @ Aserbajdsjan
アゼルバイジャン語 @ Aserbajdsjansk
狒々 @ bavian
赤ちゃん @ spædbarn
ベビーシッター @ babysitter; barnepige
バカラ @ baccarat
背 @ ryg
裏 @ bagside
戻り @ tilbage
背骨 @ rygrad
バックギャモン @ backgammon
バックパック @ rygsæk
ベーコン @ flæsk
細菌 @ bakterie
悪い @ dårlig
悪い @ ond
アナグマ @ grævling
ベーゲル @ bagel
バハマ @ Bahamas
バーレーン @ Bahrain
焼く @ bage
パン屋 @ bager
パン屋 @ bageri
バクラヴァ @ baklava
バクー @ Baku
バレアレス諸島 @ Baleariske Øer
バリ島 @ Bali
ボール @ bold
球電 @ kuglelyn
バレエー @ ballet
風船 @ ballon
気球 @ luftballon
バルト海 @ Østersøen
バンバラ語 @ bambara
バナナ @ banan
バングラデシュ @ Bangladesh
バンジョー @ banjo
銀行 @ bank
銀行 @ bank, bankfilial
破産 @ bankerot
洗礼 @ dåb
バルバドス @ Barbados
バーベキュー @ barbecue
バーコード @ stregkode
バリウム @ barium
樹皮 @ bark
吠え声 @ gøen
樹皮を剥ぐ @ afbarke
大麦 @ byg
メンフクロウ @ slørugle
玄武岩 @ basalt
野球 @ baseball
バセンジー @ basenji
バシキール語 @ basjkirsk
バジル @ basilikum
かご @ kurv
ゴールのネット @ kurv
ゴール得点 @ scoring
バスケットボール @ basketball
バスク語 @ baskisk
バスク人 @ basker
バスク @ baskisk
ファゴット @ fagot
蝙蝠 @ flagermus
戦い @ slag
戦い @ kamp
バイエルン @ Bayern
銃剣 @ bajonet
有る @ være
在る @ være
有る @ finde sted
&lt;subj.&gt;は @ blive
&lt;subj.&gt;は @ være
行って来る @ være
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ ''(not translated)''
浜 @ strand
嘴 @ næb
豆 @ bønne
熊 @ bjørn
顎鬚 @ skæg
美しい @ smuk
ビーバー @ bæver
なぜなら @ fordi
せい @ på grund af
～になる @ blive
ベッド @ seng
南京虫 @ væggelus
寝室 @ soveværelse
蜂 @ bi
ブナ @ bøg
牛肉 @ bøf
ビール @ øl
ビール1杯 @ øl
甲虫 @ bille
ビートの根 @ rødbede
...の前 @ før
...の前 @ foran
始める @ begynde
ベージュ @ beige
北京 @ Beijing
生き物 @ væsen
存在 @ opstå
ベイルート @ Beirut
ベラルーシ @ Hviderusland
ベラルーシ語 @ hviderussisk
ベルギー @ Belgien
ベオグラード @ Beograd
ベリーズ @ Belize
ベルボーイ @ piccolo
ベナン @ Benin
バークリウム @ berkelium
ベルリン @ Berlin
バーミューダ @ Bermuda
緑柱石 @ beryl
ベリリウム @ beryllium
敬具 @ med venlig hilsen
ベツレヘム @ Betlehem
もっと @ bedre
間 @ mellem
ブータン @ Bhutan
バイアスロン @ skiskydning
聖書 @ bibel
自転車 @ cykel
大きい @ stor
北斗七星 @ Karlsvognen
十億 @ milliard
連星 @ dobbeltstjerne
双眼鏡 @ kikkert
生化学 @ biokemi
生物学 @ biologi
双極性障害 @ Bipolær affektiv sindslidelse
鳥 @ fugl
猛禽類 @ rovfugl
誕生日 @ fødselsdag
生年月日 @ fødselsdag
主教 @ biskop
ビショップ @ løber
ビスマス @ vismuth
雌犬 @ tæve
すべた @ kælling
噛む @ bide
ビトラ @ Bitola
憎らしい @ bitter
黒い @ sort
黒 @ sort
黒人 @ neger
ペスト @ den sorte død
ブラックホール @ sort hul
黒海 @ Sortehavet
カシス @ solbær
ユリカモメ @ hættemåge
膀胱 @ urinblære
空 @ tom
冒涜 @ blasfemi
漂白剤 @ blegemiddel
漂白する @ blege
出血 @ bløde
恵む @ velsigne
視覚障害者 @ blind
ブログ @ blog
血 @ blod
血縁 @ blod
血液型 @ blodtype
吹く @ blæse
青い @ blå
青 @ blå
アオガラ @ blåmejse
白長須鯨 @ blåhval
ブルーベリー @ blåbær
ブルートゥース @ Blåtand
野猪 @ vildsvin
自慢する @ prale
舟 @ båd
ボディビル @ bodybuilding
ボーリウム @ bohrium
ボリビア @ Bolivia
爆弾 @ bombe
爆撃 @ bombe
頂きます @ velbekomme
骨 @ knogle
本 @ bog
予約 @ reservere
国境 @ grænse
ホウ素 @ bor
借りる @ låne
ボース＝アインシュタイン凝縮 @ Bose-Einstein-kondensat
ボスニア・ヘルツェゴヴィナ @ Bosnien-Hercegovina
植物学 @ botanik
ボツワナ @ Botswana
瓶 @ flaske
牛海綿状脳症 @ kogalskab
弓 @ bue
辞儀 @ buk
辞儀する @ bukke
蝶結び @ sløjfe
箱 @ kasse
ボクシング @ boksning
男の子 @ dreng
カレ @ kæreste
脳 @ hjerne
脳幹 @ hjernestamme
ブレーキ @ bremse
ブラジル @ Brasilien
パン @ brød
割れる @ gå i stykke
割る @ slå i stykke
ひびが入る @ brække
壊れる @ gå i stykke
壊す @ ødelægge
壊す @ knække
破る @ bryde
休憩する @ holde pause
胸 @ bryst
呼吸する @ ånde
微風 @ brise
ブルトン語 @ Bretonsk
煉瓦 @ mursten
花嫁 @ brud
橋 @ bro
英領ヴァージン諸島 @ Britiske Jomfruøer
ブルターニュ @ Bretagne
ブロッコリ @ broccoli
小冊子 @ brochure
臭素 @ brom
青銅 @ bronze
青銅器時代 @ Bronzealder
兄弟 @ broder
茶色い @ brun
茶色 @ brun
褐色矮星 @ brun dværg
ブルネイ @ Brunei
刷子 @ børste
磨く @ børste
ブリュッセル @ Bruxelles
ブカレスト @ Bukarest
蕎 @ boghvede
仏陀 @ Buddha
脊黄青鸚哥 @ undulat
野牛 @ bøffel
野牛 @ bison
建てる @ bygge
建物 @ bygning
建築 @ byggeri
ブルガリア @ Bulgarien
ブルガリア語 @ bulgarsk
雄牛 @ tyr
弾丸 @ kugle
苛め @ bølle
円花蜂 @ humlebi
牛蒡 @ burre
ブルゴーニュ地域圏 @ Bourgogne
ブルキナファソ @ Burkina Faso
燃える @ brænde
やけど @ brandsår
ブルンジ @ Burundi
バス @ bus
低木 @ busk
ビジネス @ branche
使用中 @ travl
が @ men
お尻 @ røv
バター @ smør
蝶々 @ sommerfugl
尻 @ balde
買う @ købe
バズワード @ modeord
Err:508 @ ved
...に @ af
ところで @ for resten
では @ farvel
東ローマ帝国 @ Østromerske Kejserdømme
カアバ @ Ka'ba
カカオ @ kakao
カドミウム @ kadmium
帝王切開 @ kejsersnit
セシウム @ cæsium
カフェー @ café
檻 @ bur
ケーキ @ kage
カルシウム @ kalcium
子牛 @ kalv
脹脛 @ læg
カリフォルニア州 @ Californien
カリホルニウム @ californium
呼び出し @ opkald
静かな @ rolig
静か @ ro
カンボディア @ Cambodja
駱駝 @ kamel
カメルーン @ Cameroun
カモフラージュ @ camouflage; sløring
できる @ kunne
缶 @ dåse
缶 @ kande
カナダ @ Canada
カナダガン @ Canadagås
カナダ @ canadier
運河 @ kanal
カナリア @ kanariefugl
癌 @ kræft
蝋燭 @ lys
綿菓子 @ candyfloss
大麻 @ hamp
メロン @ kantalup
峡谷 @ kløft
カーボベルデ @ Kap Verde
首都 @ hovedstad
クルマ @ bil
客車 @ vogn
カラカラ @ Caracalla
キャラメル @ karamel
炭水化物 @ kulhydrat
炭素 @ carbon
炭 @ kul
カーボンコピー @ gennemslagskopi
二酸化炭素 @ kuldioxid
カルボン酸 @ carboxylsyre
集合数 @ kardinaltal
基数 @ kardinaltal
のんきな @ sorgløs
愛撫する @ kærtegne
積荷 @ gods
カーニバル @ karneval
肉食動物 @ kødæder
鯉 @ karpe
大工 @ tømmermand
ニンジン @ gulerod
持って行く @ bære
カルタゴ @ Karthago
風刺画 @ tegneserie
カートゥーン @ tegnefilm
格 @ fald
カシューナッツ @ cashewnød
カスピ海 @ Kaspiske Hav
カースト @ kaste
城 @ slot
猫 @ huskat
ネコ @ kat
カタルーニャ語 @ catalansk
カタルーニャ人 @ catalonier
部門 @ kategori
家畜 @ kvæg
カフカース @ Kaukasus
洞窟 @ hule
携帯電話 @ mobiltelefon
チェロ @ cello
セルロース @ cellulose
墓地 @ kirkegård
中央アフリカ共和国 @ Centralafrikanske Republik
世紀 @ århundred
小脳 @ lillehjerne
儀式 @ ceremoni
典礼 @ ceremoni
セリウム @ cerium
確か @ sikker
ある @ vis
チャド @ Tchad
ズアオアトリ @ bogfinke
椅子 @ stol
カメレオン @ kamæleon
シャンパン @ champagne
チャンピオン @ mester
変化 @ ændring
変わる @ ændre
変える @ ændre
お釣り @ småpenge
代える @ skifte
向ける @ kanalisere
追いかける @ jagte
追跡 @ jagt
安い @ billig
安い @ tarvelig
チェックメイト @ skakmat
チェダーチーズ @ Cheddar ost
頬 @ cheek
乾杯 @ skål
チーズ @ ost
チーター @ gepard
化学 @ kemisk
化学者 @ kemiker
化学 @ kemi
小切手 @ check
チョルノーブィリ @ Tjernobyl
チェリー @ kirsebær
西洋将棋 @ skak
栗 @ kastanje
栗色 @ kastanjebrunt
ヒヨコ @ kylling
鶏 @ kylling
子供 @ barn
子供時代 @ barndom
チリ @ Chile
チンパンジー @ chimpanse
顎 @ hage
中国 @ Kina
中国語 @ kinesisk
中国 @ kinesisk
中国人 @ kineser
中国人 @ kinesere
北京官話 @ mandarin
中華料理 @ kinesisk
塩素 @ klor
クロロフィル @ klorofyl
チョコレート @ chokolade
選択 @ valg
コレラ @ kolera
選ぶ @ vælge
選ぶ @ udvælge
和音 @ akkord
クリスマス @ jul
クリスマスツリー @ juletræ
クリストファー @ Christoffer
クロム @ krom
染色体 @ kromosom
教会 @ kirke
シガー @ cigar
タバコ @ cigaret
シンデレラ @ Askepot
シナモン @ kanel
約 @ cirka
円 @ cirkel
円形 @ cirkel
サークル @ kreds
目の下のくま @ poser under øjnene
状況 @ omstændighed
サーカス @ circus
市民ジャーナリズム @ borgerjournalistik
都市 @ by
内戦 @ borgerkrig
透視 @ clairvoyance
クラリネット @ klarinet
閉所恐怖症 @ klaustrofobi
粘土 @ ler
綺麗な @ ren
清潔にする @ rense
クレオパトラ @ Kleopatra
時計 @ ur
閉じる @ lukke
布 @ stof
衣服 @ tøj
洗濯ばさみ @ tøjklemme
雲 @ sky
ピエロ @ klovn
コート @ frakke
塗装 @ lag
紋章 @ våben
コバルト @ kobolt
コカ・コーラ @ Coca-Cola
コカイン @ kokain
ちんこ @ pik
コケコッコ @ kykeliky
ゴキブリ @ kakerlak
ココア @ chokolade
ココア @ kakao
ココナッツ @ kokosnød
ココ椰子 @ kokosnød
鱈 @ torsk
セリアック病 @ cøliaki
強制 @ tvang
珈琲 @ kaffe
コーヒーの木 @ kaffebusk
コニャック @ cognac
認知 @ kognition
硬貨 @ mønt
冷たい @ kold
風邪 @ forkølelse
常温核融合 @ kold fusion
冷戦 @ kolde krig
米ソ冷戦 @ Den kolde krig
共同して働く @ samarbejde
(敵に) 協力する @ kollaborere
鎖骨 @ kraveben
口語 @ dagligsprog
コロンビア @ Colombia
コロニー @ koloni
戦闘 @ kamp
コンバインハーベスター @ mejetærsker
コミンテルン @ Komintern
共通 @ fælles
カモメ @ stormmåge
共産主義 @ kommunisme
コモロ @ Comorerne
比べる @ sammenligne
方位磁石 @ kompas
争う @ Konkurrere
複素数 @ komplekse tal
包括的な @ fyldestgørende
コンピュータ @ regnemaskine
コンピューターゲーム @ computerspil
計算機言語 @ programmeringssprog
コンサート @ koncert
アコーディオン式 @ koncertina
コンクリート @ beton
具体的な @ konkret
実際 @ konkret
条件 @ bekostning
コンドーム @ kondom
混同する @ forveksle
コンゴ @ Congo
おめでとう @ tillykke
接続詞 @ bindeord
血族 @ konsangvinitet
総意 @ konsensus
コンスタンティノス @ Konstantin
憲法 @ forfatning
連絡する @ kontakte
接触 @ kontakt
内容 @ indhold
大陸 @ kontinent
大陸移動 @ kontinentaldrift
大陸棚 @ kontinentalsokkel
制御 @ styre
制御 @ kontrol
会話 @ konversation
クック諸島 @ Cookøerne
クッキー @ småkage
協力する @ samarbejde
協力 @ samarbejde
座標 @ koordinat
コペンハーゲン @ København
銅 @ kobber
写す @ kopiere
コピー @ kopi
コルク栓 @ prop
鵜 @ skarv
トウモロコシ @ majs
角膜 @ hornhinde
コーンウォール語 @ kornisk
死体 @ lig
正しい @ korrekt
コルセット @ korset
コルベット @ korvet
コスタリカ @ Costa Rica
居心地のいい @ hyggelig
コートジボワール @ Elfenbenskysten
綿 @ bomuld
カウチ @ sofa
咳をする @ hoste
咳 @ hoste
咳払いをする @ hoste
国 @ land
クーデター @ statskup
勇気 @ mod
コース @ kursus
いとこ @ fætter
雌牛 @ ko
牛 @ ko
雌 @ ko
臆病者 @ bangebuks
コヨーテ @ prærieulv
カニ @ krabbe
揺りかご @ vugge
クランベリー @ tranebær
鶴 @ trane
ザリガニ @ krebs
頭のおかしい @ skør
クリーム @ creme
クリーム色 @ cremefarve
創造する @ skabe
産生する @ lave
這う @ krybe
危機 @ krisetilstand
危機 @ krise
クロアチア @ Kroatien
クロアチア語 @ kroatisk
鰐 @ krokodille
石弓 @ armbrøst
クロスワードパズル @ krydsordsopgave
烏 @ krage
残酷 @ grusom
泣く @ græde
暗号論 @ kryptografi
キューバ @ Cuba
立方体 @ kubus
立方センチメートル @ kubikcentimeter
キュビスム @ kubismen
カッコウ @ gøg
胡瓜 @ agurk
文化 @ kultur
まんこ @ kusse
カップ @ kop
夜間外出禁止令 @ udgangsforbud
好奇心 @ nysgerrighed
キュリウム @ curium
現行 @ aktuel
呪い @ forbandelse
クッション @ pude
クッション @ bande
客 @ kunde
切る @ skære
切る @ udskære
可愛い @ nuttet
刃物 @ bestik
周期 @ cyklus
キプロス @ Cypern
チェコ語 @ tjekkisk
チェコ @ tjekkisk
チェコ人 @ Tjekker
チェコ @ Tjekkiet
チェコスロバキア @ Tjekkoslovakiet
痛手 @ skade
ダマスカス @ Damaskus
踊る @ danse
ダンサー @ danser
たんぽぽ @ mælkebøtte
危険 @ farlig
ダニエル @ Daniel
デンマーク語 @ dansk
ドナウ川 @ Donau
暗い @ mørk
暗黒 @ mørke
隠密の @ dunkel
暗い @ mørke-
暗黒物質 @ mørkt stof
闇 @ mørke
愛すべき @ elskede
データ @ data
データ構造 @ datastruktur
データベース @ databank
データベース @ database
ナツメヤシ @ daddel
日付 @ tidspunkt
ナツメヤシ @ ægte daddelpalme
デート @ stævnemøde
嫁 @ svigerdatter
ダビデ @ David
日 @ døgn
死んだ @ død
死海 @ Det Døde Hav
ベラドンナ @ galnebær
愛しい @ kære
死 @ død
十二月 @ december
解決する @ afgøre
決める @ afgøre
決定 @ beslutning
深い @ dyb
鹿 @ hjort
既視感 @ deja-vu
美味しい @ delikat
要求する @ kræve
民主主義 @ demokrati
悪魔 @ dæmon
デモ @ demonstration
デンマーク @ Danmark
分母 @ nævner
歯科医 @ tandlæge
記述する @ beskrive
記述 @ beskrivelse
砂漠 @ ørken
破壊する @ ødelægge
破壊 @ ødelæggelse
悪魔の代弁者 @ djævelens advokat
露 @ dug
ディベヒ語 @ maldivisk
方言 @ dialekt
ダイヤモンド @ diamant
お襁褓 @ ble
日記 @ dagbog
ディアスポラ @ diaspora
辞書 @ ordbog
死ぬ @ dø
賽子 @ terning
差 @ differens
異なる @ forskellig
特異な @ anderledes
掘る @ grave
ディンギー @ jolle
汚い @ beskidt
消える @ forsvinde
災害 @ katastrofe
災難 @ katastrofe
発見 @ opdagelse
議論 @ [1
病気 @ sygdom
嫌気 @ afsky
嫌気がさす @ fremkalde
ディスク @ skive
分割統治 @ del og hersk
ジブチ @ Djibouti
デオキシリボ核酸 @ dna
する @ gøre
英語を話せますか @ taler du engelsk
日本語ができますか @ taler du dansk
医師 @ læge
博士 @ doktor
獣医師 @ dyrlæge
正十二面体 @ dodekaeder
ドードー @ dronte
犬 @ hund
後背位 @ hundestilling
人形 @ dukke
海豚 @ delfin
ドミニカ @ Dominica
ドミニカ共和国 @ Dominikanske Republik
ドナルドダック @ Anders And
驢馬 @ æsel
戸 @ dør
dōriku @ Dorisk
不審 @ tvivl
疑う @ tvivle
生地 @ dej
ドーナツ @ donut
鳩 @ due
下 @ ned
南 @ ned
ダウンロードする @ nedlagre
竜 @ drage
蜻蛉 @ guldsmed
引き出し @ skuffe
夢 @ drøm
夢 @ drømme
願う @ drømme
ワンピース @ kjole
服を着せる @ beklæde
服を着る @ klæde
飲む @ drikke
飲み物 @ drink
お酒 @ drink
飲用 @ tår
飲料 @ drink
飲用水 @ drikkevand
運転免許証 @ kørekort
麻薬常習者 @ narkoman
太鼓 @ tromme
酔っ払い @ fuld
酔っ払い @ beruset
乾いた @ tør
疑わしい @ dubiøs
ドブニウム @ dubnium
アヒル @ and
ドゥーマ @ dumaen
口の利けない @ stum
愚かな @ dum
肥料 @ gødning
ダンジョン @ fangekælder
十二指腸 @ tolvfingertarm
...の間 (-no aida), ...のうち (-no uchi) @ i
オランダ語 @ hollandsk
オランダの @ hollandsk
オランダ人 @ hollænder
義務 @ pligt
関税 @ told
染める @ farve
王朝 @ dynasti
失読症 @ ordblindhed
ジスプロシウム @ dysprosium
例 @ f.eks.
それぞれ @ hver
鷲 @ ørn
耳 @ øre
穂 @ aks
イヤリング @ ørering
地球 @ Jorden
地 @ jord
土 @ jord
地面 @ jord
接地する @ jordforbinde
接地 @ jordforbindelse
地震 @ jordskælv
ミミズ @ regnorm
耳垢 @ ørevoks
挟み虫 @ ørentvist
東 @ øst
東ティモール @ Østtimor
復活祭 @ påske
イースター島 @ Påskeøen
東欧 @ Østeuropa
簡単な @ let
ゆっくりやれ落ち着け @ forsigtig
食べる @ spise
食事をする @ spise
コクタン @ ibenholt
エキドナ @ myrepindsvin
反響 @ ekko
生 @ øko-
生態学 @ økologi
経済学 @ økonomi
エクトプラズム @ ektoplasma
エクアドル @ Ecuador
編集する @ redigere
エドワード @ Edvard
ウナギ @ ål
卵 @ æg
エジプト @ Egypten
八 @ otte
十八 @ atten
八番目 @ ottende
八 @ firs
八十一 @ enogfirs
アインスタイニウム @ einsteinium
射精 @ udløsning
エルサルバドル @ El Salvador
肘 @ albue
接骨木 @ hyld
選挙 @ valg
電荷 @ ladning
電気 @ elektricitet
電磁気学 @ elektromagnetisme
電子 @ elektron
電子工学 @ elektronik
象 @ elefant
エレベーター @ elevator
十一 @ elleve
妖精 @ alf
エリザベス @ Elisabeth
エリザベツ @ Elisabeth
電子メール @ e-mail
大使館 @ ambassade
塞栓 @ emboli
エメラルド @ smaragd
エミリア @ Emilie
帝王 @ kejser
帝国 @ riget
雇う @ ansætte
従業員 @ ansat
女帝 @ kejserinde
皇后 @ kejserinde
空の @ tom
空集合 @ tomme mængde
エミュー @ emu
勇気付ける @ opmuntre
大事典 @ leksikon
百科事典 @ encyklopædi
終了 @ ende
近親婚 @ endogami
エネルギー @ energi
技師 @ ingeniør
イングランド @ England
japanese @ danish
英語 @ engelsk
イギリス @ engelsk
イギリス人 @ englænder
楽しむ @ nyde
十分な @ nok
入る @ gå ind
企業 @ virksomhed
娯楽 @ underholdning
昆虫学 @ entomologi
封筒 @ kuvert
環境 @ miljø
嫉妬 @ misundelse
震源地 @ epicenter
赤道ギニア @ Ækvatorialguinea
時代 @ æra
エルビウム @ erbium
エリック @ Erik
エリトリア @ Eritrea
学 @ Err:508
秘儀の @ esoterisk
エステル記 @ Ester
エストニア @ Estland
など @ og så videre
など @ etc.
永遠 @ evighed
エチオピア @ Etiopien
民族浄化 @ etnisk udrensning
語源学 @ etymologi
語源 @ etymologi
ユークリッド幾何学 @ euklidisk geometri
オイラーの公式 @ Eulers formel
ユーロ @ euro
ヨーロッパ @ Europa
欧州連合 @ Europæiske Union
ユウロピウム @ europium
安楽死 @ aktiv dødshjælp
避難する @ evakuere
イブ @ Eva
夕方 @ aften
あらゆる @ hver
楽あれば苦あり @ over skyerne er himlen altid blå
皆さん @ alle
すべて @ alt
どこでも @ overalt
証拠 @ bevis
証拠 @ vidneudsagn
邪悪 @ ond
牝羊, 雌羊 @ moderfår
誇張する @ overdrive
感嘆符 @ udråbstegn
すみません @ undskyld
すみません @ undskyld mig
御免なさい @ undskyld
存在 @ eksistere
存在 @ eksistens
出口 @ udgang
国外追放者 @ udvist
高い @ dyr
経験 @ opleve
経験 @ oplevelse
爆発する @ eksplodere
表情 @ udtryk
表現 @ udtryk
数式 @ udtryk
広汎 @ ekstensiv
絶滅 @ uddøen
超能力 @ extra-sensorisk perception
極度 @ ekstrem
目 @ øje
まゆ @ øjenbryn
睫毛 @ øjenvippe
瞼 @ øjelåg
エゼキエル書 @ Ezekiel
エズラ記 @ Ezra
寓言 @ fabel
正面 @ facade
外観 @ facade
顔 @ ansigt
表情 @ ansigt
面 @ flade
直面する @ konfrontere
体面 @ facade
向かう @ vende
事実 @ virkelighed
事実 @ kendsgerning
現実 @ kendsgerning
実情 @ kendsgerning
階乗 @ fakultet
糞便 @ afføring
矢敗する @ dumpe
失敗 @ fejl
妖精 @ fe
信頼 @ tro
隼 @ falk
フォークランド諸島 @ Falklandsøerne
落ちる @ falde
落下 @ fald
没落 @ fald
大好きになる @ forelske sig i
家族 @ familie
親戚 @ familie
種族 @ slægt
科 @ familie
飢饉 @ hungersnød
扇子 @ vifte
扇風機 @ ventilator
ファン @ fan
扇 @ vifte
遠い @ langt borte
乗客 @ kunde
農場 (のうじょう) (noojoo) @ gård
農夫 @ landmand
フェロー諸島 @ Færøerne
フェロー語 @ færøsk
装蹄師 @ beslagsmed
ペルシア語 @ persisk
おならをする @ fjærte
屁 @ fjært
ファシズム @ fascisme
速い @ hurtig
断食 @ faste
しっかりした @ fast
ファースト・フード @ forbehanele
太った @ fed
運命 @ skæbne
お父さん @ far
義父 @ svigerfar
hiro @ favn
子鹿 @ (hjorte)kalv
恐れる @ frygte
恐れ @ angst
恐怖症 @ angst
畏れ @ frygt
ごちそう @ festmåltid
業績 @ præstation
二月 @ februar
連邦 @ føderation
料金 @ gebyr
食べさせる @ fodre
雌 @ hun-
女性 @ kvinde
女性的な @ kvindelig
女らしい @ kvindelig
女性名詞 @ hunkøn
女性の @ kvinde
フェミニズム @ feminisme
フェンシング @ fægtning
フェルミウム @ fermium
フェレット @ fritte
観覧車 @ pariserhjul
フェリー @ færge
肥沃な @ frugtbar
祭り @ festival
胎児 @ foster
少し @ få
婚約者 @ forlovet
フィクション @ fiktion
畑 @ mark
十五 @ femten
五番目 @ femte
五十 @ halvtreds
喧嘩する @ slås
対決 @ udkæmpe
戦う @ bekæmpe
喧嘩 @ slagsmål
試合 @ kamp
戦闘機 @ jagerfly
言葉のあや @ talemåde
フィジー @ Fiji
ファイル @ fil
綴じ込み @ arkivalie
鑢 @ fil
列 @ kø
拡張子 @ filtype
満たす @ fylde
発見 @ finde
指摘 @ finde
評決 @ dømme
指 @ finger
爪 @ negl
フィンランド @ Finland
フィンランド人 @ finne
フィンランド語 @ finsk
燃焼 @ ild
火事 @ brand
火 @ ild
暖房機 @ ovn
首 @ fyre
発射 @ fyre
発砲弾 @ ild
火災非難設備 @ brandstige
消防士 @ brandmand
蛍 @ ildflue
花火 @ fyrværkeri
第一 @ først
救急 @ førstehjælp
名前 @ fornavn
魚 @ fisk
魚肉 @ fisk
釣り @ fiske
釣り針 @ fiskekrog
釣り竿 @ fiskestang
合う @ passe til
合う @ passe sammen
五 @ fem
五百 @ fem hundrede
旗艦 @ flagskib
炎 @ flamme
火炎放射器 @ flammekaster
フラミンゴ @ flamingo
平らな @ flad
パンクする @ fladt
蚤 @ loppe
フラマン語 @ flamsk
燧石 @ ildsten
hitomure @ flok
洪水 @ oversvømmelse
床 @ gulv
階 @ etage
フィレンツェ @ Firenze
フロリダ州 @ Florida
平目 @ skrubbe
小麦粉 @ mel
花 @ blomst
咲く @ blomstre
ぺらぺら @ flydende
流体 @ væske
フッ素 @ fluor
フルート @ fløjte
蝿 @ flue
飛ぶ @ flyve
焦点 @ fokus
飼葉 @ foder
敵 @ fjende
霧 @ tåge
付いて行く @ følge
字体 @ skrifttype
食べ物 @ mad
愚か @ fjols
道化 @ nar
足 @ fod
サッカー @ fodbold
フットボール @ amerikansk fodbold
足跡 @ fodspor
例えば @ for eksempel
禁じる @ forbyde
禁じられた @ forbudt
強いる @ tvinge
人差し指 @ pegefinger
額 @ pande
外国 @ udlænding
外来 @ fremmed
予見 @ forudse
森 @ skov
忘れる @ glemme
勿忘草 @ forglemmigej
フォーク @ gaffel
鍬 @ fork
分岐点 @ skillevej
用紙 @ formular
ホルムアルデヒド @ formaldehyd
要塞 @ fæstning
四十 @ fyrre
四十二 @ toogfyrre
化石 @ fossil
噴水 @ springvand
四 @ fire
四 @ firtal
4サイクル機関 @ firetaktsmotor
十四 @ fjorten
四番目 @ fjerde
狐 @ ræv
分数 @ brøk
断片 @ brøkdel
フランス @ Frankrig
フランシウム @ francium
自由な @ fri
無料な @ gratis
フリーな @ fri
自由 @ frihed
言論の自由 @ ytringsfrihed
フリーザー @ fryser
フランス語 @ fransk
フランス人 @ franskmænd
フランス @ fransk
フランス人 @ fransk
フライド・ポテト @ pomfrit
フランス領ギアナ @ Fransk Guyana
金曜日 @ fredag
冷蔵庫 @ køleskab
目玉焼き @ spejlæg
友達 @ ven
親切な @ venlig
気さくな @ venlig
友好的に @ venligt
友情 @ venskab
フライングディスク @ frisbee
蛙 @ frø
蛙の卵 @ frøyngel
から @ fra
時々 @ fra tid til anden
フルクトース @ fruktose
果実 @ frugt
エッチする @ kneppe
くたばれ @ skrid
逃亡者 @ flygtning
支点 @ understøttelsespunkt
一杯 @ fuld
。 @ punktum
関数 @ funktion
機能 @ funktion
機能する @ fungere
職務 @ funktion
葬式 @ begravelse
葬式の @ begravelses-
菌類 @ svamp
漏斗 @ tragt
おもしろい @ morsom
家具 @ møbel
未来 @ fremtid
未来時制 @ fremtid
ガボン @ Gabon
ガブリエル @ Gabriel
ガドリニウム @ gadolinium
ゲール族 @ gælisk
脚絆 @ gamache
銀河 @ galakse
天の川 @ Mælkevejen
ガリシア語 @ gallego
ガレオン船 @ galeon
ガリウム @ gallium
絞首台 @ galge
ガンビア @ Gambia
遊び @ spil
ガネーシャ @ Ganesha
廃物 @ affald
大蒜 @ hvidløg
ガス室 @ gaskammer
ガソリン @ benzin
同性愛 @ bøsse
嬉しい @ glad
派手 @ sjov
ガザ地区 @ Gazastriben
宝石 @ ædelsten
性 @ køn
一般 @ generel
大将 @ general
一般的 @ almen
ジュネーヴ @ Geneve
属格 @ ejefald
ジェノヴァ @ Genova
集団虐殺 @ folkedrab
ジャンル @ genre
本物 @ ægte
属 @ slægt
地理情報システム @ GIS
地理学 @ geografi
幾何学 @ geometri
ジョージタウン @ Georgetown
グルジア @ Georgien
ドイツ語 @ tysk
ドイツ人 @ Tysker
ドイツ @ tysk
ジャーマン・シェパード・ドッグ @ schæferhund
ゲルマニウム @ germanium
ドイツ @ Tyskland
動名詞 @ gerundium
受け取る @ få
手に入れる @ få fat i
成る @ blive
間欠泉 @ gejser
ガーナ @ Ghana
ヘント @ Gent
幽霊 @ spøgelse
ゴーストタウン @ spøgelsesby
パンダ @ panda
ちんぷんかんぷん @ vrøvl
ジブラルタル @ Gibraltar
贈り物 @ gave
生姜 @ ingefær
オタネニンジン @ ginseng-slægten
麒麟 @ giraf
女の子 @ pige
彼女 @ kæreste
下さい @ vil de give mig
氷河 @ gletsjer
腺 @ kirtel
グラスノスチ @ glasnost
ガラス @ glas
グラス @ glas
アルモニカ @ glasharmonika
地球温暖化 @ global opvarmning
鉄琴 @ klokkespil
手袋 @ handske
グルコース @ glukose
ぶよ @ myg
片麻岩 @ gnejs
グノーシス主義 @ gnosticisme
行く @ gå
ゴア州 @ Goa
やぎ @ ged
山羊髭 @ fipskæg
ゴブリン @ nisse
神 @ gud
神 @ Gud
偶像 @ afgud
女神 @ Gudinde
金 @ guld
金色 @ gylden farve
黄金色 @ gylden
イヌワシ @ kongeørn
ゴールデンゲートブリッジ @ Golden Gate-broen
金魚 @ guldfisk
金細工人 @ guldsmed
ゴルフ @ golf
淋病 @ gonoré
こんにちは @ god eftermiddag
こんにちは @ goddag
聖金曜日 @ langfredag
頑張って @ held og lykke
おはようございます @ godmorgen
おやすみなさい @ godnat
さようなら @ farvel
ググる @ google
グーゴルプレックス @ googolplex
ガチョウ @ gås
政府 @ regering
文法 @ grammatik
孫 @ barnebarn
お爺さん @ bedstefar
お婆さん @ bedstemor
花崗岩 @ granit
グレープフルーツ @ grapefrugt
グラフ @ graf
グラフ理論 @ grafteori
飛蝗 @ græshoppe
ブリテン @ Storbritannien
グレート・デーン @ granddanois
ハシグロアビ @ islom
ギザの大ピラミッド @ Keopspyramiden
ギリシャ @ Grækenland
ギリシア語 @ græsk
ギリシア人 @ græker
緑 @ grøn
緑茶 @ grøn te
グリーンランド @ Grønland
グリーンランド人 @ grønlænder
グリーンランド語 @ grønlandsk
挨拶 @ hilsen
グレナダ @ Grenada
灰色 @ grå
アオサギ @ fiskehejre
死神 @ manden med leen
脚の付け根 @ lyske
ジーディーピー @ BNI per indbygger
群 @ gruppe
林 @ lund
成長する @ vokse
ガダルカナル島 @ Guadalcanal
グアドループ島 @ Guadeloupe
グアム @ Guam
保証 @ garanti
監視者 @ vagt
守る @ bevogte
グアテマラ @ Guatemala
グアバ @ guava
推測 @ gæt
客 @ gæst
有罪 @ skyld
ギニア @ Guinea
モルモット @ marsvin
ギニアビサウ @ Guinea-Bissau
ギター @ guitar
ギタリスト @ guitarist
フィンランド湾 @ Den Finske Bugt
メキシコ湾 @ den Mexicanske Golf
鴎 @ måge
砲艦 @ kanonbåd
ガイアナ @ Guyana
体操 @ gymnastik
ハフニウム @ hafnium
俳句 @ haiku
雹 @ hagl
髪の毛 @ hår
毛 @ hår
毛深い @ håret
ハイチ @ Haiti
ハッジ @ hajj
半減期 @ halveringstid
オヒョウ @ helleflynder
ハンブルグ @ Hamborg
金槌 @ hammer
ハンモック @ hængekøje
ハムスター @ hamster
手 @ hånd
ハンドボール @ håndbold
ハンドル @ håndtag
二日酔い @ tømmermænd
起る @ ske
誕生日 @ tillykke med fødselsdagen
よい復活祭を @ Glædelig Påske
港 @ havn
ハードディスク @ harddisk
ハードウェア @ hardware
野兎 @ hare
ハーレム @ harem
銛 @ harpun
盲蜘蛛 @ mejere
ハッシウム @ hassium
帽子 @ hat
憎む @ hade
憎悪 @ had
持つ @ have
鷹 @ høg
干草 @ hø
彼 @ han
聞く @ høre
心臓 @ hjerte
ハート @ hjerte
中心 @ hjerte
ハート @ hjerter
気持ち @ hjerte
ギリュウモドキ @ hedelyng
重い @ tung
ヘブライ語 @ hebraisk
針鼠 @ pindsvin
快楽主義 @ hedonisme
踵 @ hæl
ヘリコプター @ helikopter
ヘリウム @ helium
地獄 @ helvede
おはようございます @ hej
もしもし @ hallo
おーい @ hallo
ヘルメット @ hjelm
助ける @ hjælpe
助けて @ hjælp
雌鶏 @ høne
彼女 @ hendes
紋章学 @ heraldik
群れ @ hjord
ここ @ her
こちら @ herhen
邪教 @ kætteri
双成り @ hermafrodit
ヘルニア @ brok
英雄 @ helt
ヘロドトス @ Herodot
ヘロイン @ heroin
勇婦 @ heltinde
鷺 @ hejre
帯状疱疹 @ helvedesild
ニシン @ sild
ヘルツシュプルング・ラッセル図 @ Hertzsprung-Russell-diagrammet
ためらう @ tøve
異性 @ heteroseksuel
16進数 @ hexadecimale talsystem
ヒズボラ @ Hizbollah
こんにちは @ hallo
丘 @ bakke
妨げる @ hindre
後ろの @ bagest
ヒンディー語 @ hindi
ヒップ @ hofte
河馬 @ flodhest
歴史 @ historie
履歴 @ historie
打つ @ slå
今まで @ hidtil
ミャオ族 @ hmong
趣味 @ hobby
北海道 @ Hokkaido
オランダ @ Holland
ホルミウム @ holmium
ユダヤ人大虐殺 @ Holocaust
精霊様 @ helligånden
セイヨウヒイラギ @ kristtorn
家 @ hjem
故郷 @ hjemland
宿題 @ lektier
同性愛者 @ homoseksuel
同性愛 @ homoseksualitet
ホンジュラス @ Honduras
正直 @ ærlighed
蜂蜜 @ honning
香港 @ Hongkong
蹄 @ hov
フック @ krog
釣り針 @ krog
希望 @ håb
希望する @ håbe
ホルモン @ hormon
雀蜂 @ hveps
ホロスコープ @ horoskop
馬 @ hest
西洋山葵 @ peberrod
主人 @ vært
主催者 @ vært
熱い @ varm
ホテル @ hotel
時 @ time
家 @ hus
どのように @ hvor
どう @ hvordan
お元気ですか @ hvordan har du det
これは幾らですか @ hvad koster det
ハグ @ kram
だく @ omfavne
巨大 @ enorm
人間 @ menneske
hito @ menneskelig
人権 @ menneskerettighederne
人身売買 @ menneskehandel
ヒューマニズム @ humanisme
百 @ hundred
ハンガリー語 @ ungarsk
ハンガリー人 @ ungarer
ハンガリー @ ungarsk
ハンガリー @ Ungarn
空腹 @ sulten
狩る @ jage
狩り @ jagt
夫 @ mand
水和物 @ hydrat
塩酸 @ saltsyre
水素 @ brint
ハイエナ @ hyæne
処女膜 @ jomfruhinde
超文面 @ hypertekst
ハイフン @ bindestreg
ヒュプノス @ Hypnos
仮説 @ hypotese
私 @ jeg
お腹が空いています @ jeg er sulten
喉が渇いています @ jeg er tørstig
私は疲れています @ jeg er træt
知りません @ jeg ved det ikke
私は英語は話せません @ jeg taler ikke engelsk
分かりません @ jeg forstår ikke
大嫌い @ jeg hader dig
大好き @ jeg elsker dig
私は行かなければなりません @ jeg må gå
我思う、ゆえに我あり @ jeg tænker, derfor er jeg
私は知りたいです @ jeg vil vide
氷 @ is
アイス @ is
アイスクリーム @ is
アイスホッケー @ ishockey
スケート靴 @ skøjte
氷山 @ isbjerg
砕氷船 @ isbryder
熟語 @ idiom
熟語 @ idiomatisk
馬鹿 @ idiot
もし @ hvis
かどうか @ om
無知 @ uvidenhed
顧みない @ ignorere
病気 @ syg
幻覚 @ illusion
好きです @ Jeg er forelsket i dig
像 @ billede
虚数 @ imaginære tal
即時 @ øjeblikkelig
すぐに @ øjeblikkeligt
不滅 @ udødelig
インパラ @ impala
重要 @ vigtig
刑務所に入れる @ fængsle
...するために @ for at
投獄する @ indespære
薫香 @ røgelse
インチ @ tomme
インキュナブラ @ inkunabel
独立 @ uafhængighed
索引 @ indeks
インド @ Indien
インドの @ Indien
インジウム @ indium
インドネシア @ Indonesien
インドネシア語 @ Indonesisk
インドネシア人 @ Indoneser
インダス文明 @ Induskulturen
感化 @ infektion
インフレ @ inflation
情報 @ information, informationer
赤外 @ infrarød
傷害 @ sår
墨 @ blæk
精神異常 @ sindssyge
昆虫 @ insekt
瞬間 @ øjeblik
インスリン @ insulin
保険 @ forsikring
保険業 @ forsikring
整数 @ heltal
知力 @ intelligens
情報 @ efterretninger
インテリジェント・デザイン @ intelligent design
興味 @ interesse
興味 @ interessant
感嘆詞 @ udråbsord
インターリングア @ interlingua
インターネット・プロトコル @ internetprotokol
通訳 @ tolk
中断する @ afbryde
積集合 @ fællesmængde
交差 @ kryds
交点 @ skæring
ヨウ素 @ jod
イオニア海 @ Ioniske Hav
イラン @ Iran
イラク @ Irak
アイルランド @ Irland
エイレーネー @ Irene
イリジウム @ iridium
虹彩 @ regnbuehinde
アイルランド語 @ irsk
アイルランド @ irsk
アイルランド人 @ irer
鉄 @ jern
アイロン @ strygejern
アイロンをかける @ stryge
鉄 @ jern-
鉄器時代 @ jernalder
圧政 @ jernnæve
風刺的な @ ironisk
雨は降るでしょうか @ kommer det til at regne?
イザヤ書 @ Esajas
イスラム教 @ islam
島 @ ø
マン島 @ Mön
イスラエル @ Israel
イタリア語 @ italiensk
イタリア人 @ italiener
イタリア @ italiensk
イタリア @ Italien
項目 @ stykke
象牙 @ elfenben
ジャック @ knægt
起重機 @ donkraft
雄驢馬 @ æselhingst
ジャクソン @ Jackson
ジャイナ教 @ Jainisme
ジャマイカ @ Jamaica
ジェームズ @ Jacob
ジェーン @ Johanne
一月 @ januar
ヤヌス @ Janus
日本 @ Japan
日本語 @ japansk
日本人 @ japaner
コトヒキ（ヤガタイサキ） @ jarbua
ジャズ @ jazz
エホバ @ Jehova
エホバの証人 @ Jehovas Vidner
エホバの証人 @ Jehovas vidne
海月 @ gople
エレミヤ書 @ Jeremias
エルサレム @ Jerusalem
ジェシカ @ Jessica
イエスキリスト @ Jesus Kristus
ユダヤ人 @ jøde
装身具 @ smykker
ユダヤ人 @ jødinde
口琴 @ jødeharpe
ジハード @ jihad
ジョックストラップ @ skridtbeskytter
ヨエル書 @ Joel
ジョン @ Jens
ヨハネ @ Johannes
ヨハネによる福音書 @ (Evangeliet etter) Johannes
冗談 @ vittighed
冗談 @ spøg
冗談を言う @ spøge
ヨナ書 @ Jonas
ヨルダン @ Jordan
ヨルダン川 @ Jordan
ヨシュア記 @ Josva
ジュール @ joule
ジャーナリズム @ journalistik
柔道 @ judo
果汁 @ saft
ジュークボックス @ jukeboks
七月 @ juli
六月 @ juni
密林 @ jungle
ビャクシン属 @ ene
ジャンクフード @ junk food
ジャンキー @ narkoman
正義 @ ret
正義 @ retfærdighed
カーリー @ Kali
カンガルー @ kænguru
カンナダ語 @ kannada
カラチ @ Karachi
カレリア語 @ Karelsk
カルナータカ州 @ Karnataka
カトマンズ @ Katmandu
カヤック @ kajak
カザフスタン @ Kasakhstan
ケニア @ Kenya
鍵 @ nøgle
キー @ tast
鍵 @ tangent
調 @ nøgle
ハルツーム @ Khartoum
クメール語 @ khmer
フルシチョフ @ Khrusjtjov
keru @ spark
腎臓 @ nyre
殺す @ dræbe
一石二鳥 @ slå to fluer med et smæk
親切 @ rar
幼稚園 @ børnehave
国王 @ konge
キング @ konge
血族関係 @ slægt
キリバス @ Kiribati
キス @ kys
キスする @ kysse
台所 @ køkken
凧 @ drage
鳶 @ glente
子猫 @ killing
キーウィフルーツ @ kiwi
クリンゴン語 @ klingonsk
膝 @ knæ
ナイフ @ kniv
騎士 @ ridder
ナイト @ springer
編む @ knytte
結び目 @ knude
ノット @ knob
知る @ vide
知る @ kende
Err:508 @ kende
理解する @ forstå sig på
知識 @ viden
指関節 @ kno
コアラ @ koala
コルホーズ @ kolkhoz
韓国 @ koreansk
朝鮮人 @ Koreaner
コソボ @ Kosovo
クリプトン @ krypton
クウェート @ Kuwait
京都 @ Kyoto
キルギス @ Kirgisistan
ラクロス @ lacrosse
乳糖 @ laktose
テントウムシ @ mariehøne
ラハール @ lahar
湖 @ sø
ランプ @ lampe
土地 @ land
着陸 @ lande
地雷 @ landmine
内陸 @ indlands-
地滑り @ bjergskred
言語 @ sprog
用語 @ sprog
言い回し @ sprog
ランタン @ lanthan
ラオス @ Laos
雲雀 @ lærke
後で @ senere
ラテン語 @ latin
ラテン語 @ latinsk
古代ローマ人 @ romer
ラテンアメリカ @ latinamerikansk
古代 @ romersk
ラテン系 @ romersk
ラテン @ latinsk
ラトビア @ Letland
笑う @ le
笑い @ latter
笑い飛ばす @ le ad
溶岩 @ lava
法 @ lov
法律 @ lov
法 @ jura
法則 @ lov
ローレンシウム @ lawrencium
置く @ lægge
無精 @ dovenskab
ナマケモノ @ doven
鉛 @ bly
飛躍 @ springe
跳躍 @ spring
閏年 @ skudår
習う @ lære
勉強 @ lære
皮 @ læder
出発 @ forlade
残す @ efterlade
引き離す @ forlade
残す @ tilbage
レバノン @ Libanon
ヒル @ blodigle
葱 @ porre
左 @ venstre
脚 @ ben
読みやすい @ læsbar
レモン @ citron
西洋山薄荷 @ citron-melisse
貸す @ låne
長さ @ længde
しし座 @ Løven
レソト @ Lesotho
...させる @ tillade
どころか @ endnu mindre
文字 @ bogstav
手紙 @ brev
白血病 @ leukæmi
標準 @ niveau
エル ジー ビー ティー @ HBT
嘘つき @ løgner
リベリア @ Liberia
天秤座 @ Vægten
図書館 @ bibliotek
双書 @ bibliotek
ライブラリー @ bibliotek
リビア @ Libyen
地衣類 @ lav
横になる @ ligge
嘘 @ løgn
嘘を吐く @ lyve
リヒテンシュタイン @ Liechtenstein
中尉 @ løjtnant
生存 @ liv
存在 @ liv
生命 @ liv
人生 @ liv
光 @ lys
引火 @ antænde
照らす @ belyse
軽い @ let
電球 @ pære
光年 @ lysår
灯台 @ fyrtårn
稲妻 @ lyn
すき @ kan lide
のように @ som
ライラック @ syren
ユリ @ lilje
石灰 @ kalk
ライム @ lime
石灰岩 @ kalksten
言語学者 @ lingvist
言語学 @ lingvistik
リンク @ link
ライオン @ løve
唇 @ læbe
液体 @ væske
酒 @ likør
聞く @ lytte
聞く @ høre efter
文献 @ litteratur
リチウム @ lithium
リトアニア @ Litauen
リトアニア語 @ litauisk
リトアニア人 @ litauer
リトアニア @ litauisk
小さい @ lille
小指 @ lillefinger
生きる @ leve
住む @ bo
肝臓 @ lever
トカゲ @ firben
借用語 @ låneord
伊勢海老 @ hummer
飛蝗 @ vandregræshoppe
物流 @ logistik
飴ん棒 @ slikkepind
ロンドン @ London
久しぶり @ længe siden
見る @ kikke
見える @ se ud
探す @ kikke efter
なくす @ tabe
負ける @ tabe
痩せる @ tabe
失った @ tabt
虱 @ lus
愛 @ kærlighed
恋する @ elsker
恋 @ kærlighed
恋人 @ skat
ルキアノス @ Lukian
運 @ held
幸運 @ heldig
運の良い @ heldig
ぬるい @ lunken
子守歌 @ godnatsang
昼食 @ frokost
肺臓 @ lunge
色欲 @ begær
ルテチウム @ lutetium
ルクセンブルク @ Luxembourg
リディヤ @ Lydia
リンパ液 @ lymfe
山猫 @ los
ライアー @ lyre
マケドニア @ Makedonien
マケドニア @ Græsk Makedonien
コーンサラダ @ tandfri vårsalat
機関銃 @ maskingevär
マシン語 @ maskinkode
機械翻訳 @ maskinoversættelse
鯖 @ makrel
マクロ経済学 @ makroøkonomi
気が狂った @ vanvittig
マダガスカル @ Madagaskar
マドリード @ Madrid
雑誌 @ tidsskrift
弾薬庫 @ magasin
マグマ @ magma
マグナ・カルタ @ Magna Carta
マグネシウム @ magnesium
カササギ @ skade
不具 @ lemlæste
保持 @ vedligeholde
保守 @ vedligeholdelse
作る @ lave
創る @ lave
意味 @ give mening
化粧 @ makeup
マラリア @ malaria
マラウイ @ Malawi
マラヤーラム語 @ malayalam
マレーシア @ Malaysia
モルディブ @ Maldiverne
マリ @ Mali
マルタ @ Malta
哺乳類 @ pattedyr
マンモス @ mammut
男性 @ mand
人 @ menneske
支配人 @ bestyrer
満州 @ Manchuriet
北京語 @ kinesisk
蜜柑 @ mandarin
強制的な @ obligatorisk
マンガン @ mangan
マニトバ州 @ Manitoba
男らしい @ mandig
手引き @ manual
手書き原稿 @ håndskrift
原稿 @ manuskript
多くの @ mange
どうもありがとう @ mange tak
毛沢東思想 @ maoisme
かえで @ ahorn
三月 @ marts
マーク @ Marcus
マーモット @ murmeldyr
くり色 @ maron
結婚 @ ægteskab
湿地 @ mose
マーシャル諸島 @ Marshalløerne
格闘技 @ kampsport
マルティニーク島 @ Martinique
メアリー @ Maria
マリア @ Maria
マスカラ @ mascara
男性的な @ maskulin
男らしい @ mandlig
男性名詞 @ hankøn
男性の @ maskulin
大虐殺 @ massakre
自慰行為をする @ masturbere
マスターベーション @ masturbation
マッチ @ tændstik
物質 @ materiale
おば @ moster
母方 @ morfar
外祖母 @ mormor
数学 @ matematik
マシュー @ Mathias
マタイ @ Matthæus
蒲団 @ madras
モーリタニア @ Mauretanien
モーリシャス @ Mauritius
五月 @ maj
してもいい @ må
多分 @ måske
マヨネーズ @ mayonnaise
マヨット @ Mayotte
マクドナルド @ McDonald's
私に @ mig
私へ @ mig
私 @ mig
はちみつ酒 @ mjød
草原 @ eng
食事 @ måltid
意味する @ betyde
意味する @ mene
意味 @ betydning
意義 @ mening
意義 @ betydning
肉 @ kød
メッカ @ Mekka
修理工 @ mekaniker
賞牌 @ medalje
薬 @ medicin
医学 @ medicin
平凡 @ middelmådig
地中海 @ Middelhavet
会う @ møde
待ち合わせる @ mødes
会合 @ møde
マイトネリウム @ meitnerium
メラノーマ @ melanom
会員 @ medlem
メンデレビウム @ mendelevium
月経 @ menstruation
にゃ @ miav
ニャー @ mjav
傭兵 @ lejesoldat
商人 @ købmand
水銀 @ kviksølv
水星 @ Merkur
人魚 @ havfrue
メリークリスマス @ glædelig jul
メリークリスマス、そして良いお年を @ Glædelig Jul og Godt Nytår
中石器時代 @ ældre stenalder
伝言 @ budskab
メッセンジャー @ bud
金属 @ metal
転移 (医学) @ metastase
メートル @ meter
マース川 @ Meuse
メキシコ @ Mexico
メキシコシティ @ Mexico City
マイケル @ Michael
ミカエル @ Mikael
ミッキーマウス @ '''Mickey Mouse'''
ミクロネシア @ Mikronesien
微生物 @ mikroorganisme
顕微鏡 @ mikroskop
電子レンジ @ mikrobølge
中脳 @ mesencephalon
中東 @ Mellemøsten
中指 @ langfinger
深夜 @ midnat
助産婦 @ jordemoder
ミラノ @ Milano
牛乳 @ mælk
乳しぼりの女 @ malkepige
製粉所 @ mølle
キビ @ hirse
心 @ sind
ミネラルウォーター @ danskvand
鉱物学 @ mineralogi
お嬢さん @ frøken
憧れる @ savne
ミシシッピ州 @ Mississippi
ミズーリ州 @ Missouri
つづりを間違う @ stave forkert
勘違い @ misforstå
槲寄生 @ mistelten
まぜる @ blande
モア @ moa
堀 @ voldgrav
モルドヴァ @ Moldova
モグラ @ muldvarp
ほくろ @ modermærke
分子 @ molekyle
モリブデン @ molybdæn
モナコ @ Monaco
月曜日 @ mandag
お金 @ betalingsmiddel
お金 @ valuta
モンゴル @ Mongoliet
モンゴル人 @ mongol
モンゴル語 @ mongolsk
モンゴロイド @ mongol
僧侶 @ munk
猿 @ abe
一神教 @ monoteisme
怪物 @ Uhyre
月 @ måned
モンセラト @ Montserrat
月 @ månen
月 @ Månen
衛星 @ måne
ムーア @ hede
もっと @ mere
よりたくさん @ mere
moruna @ morna
朝 @ morgen
モロッコ @ Marokko
モルペウス @ Morfeus
モスクワ @ Moskva
モスク @ moské
蛾 @ møl
お母さん @ moder
母 @ moder
姑 @ svigermor
動機 @ bevæggrund
オートバイ @ motorcykel
ムフロン @ muflon
山 @ bjerg
悲しむ @ sørge
鼠 @ mus
マウス @ mus
口ひげ @ overskæg
口 @ mund
動く @ bevæge sig
引っ越す @ flytte
動かす @ trække
動かす @ flytte
移動させ @ flytte
感動させ @ bevæge
運動 @ bevægelse
モザンビーク @ Mozambique
メビウスの帯 @ möbiusbånd
MP3プレーヤー @ mp3-afspiller
さん @ Hr
夫人 @ fr.
泥 @ ælte
ムアッジン @ muaddhin
マホメット @ Muhammed
クワ @ morbær
ボラ @ multe
マレット @ svenskerhår
ミュンヘン @ München
自治体 @ kommune
殺人 @ mord
殺す @ myrde
筋肉 @ muskel
キノコ @ svamp
音楽 @ musik
楽器 @ musikinstrument
ムスリム @ muslim
からし @ sennep
カラシ @ sennep
僕の @ min
私は...です @ jeg hedder
ミャンマー @ Myanmar
ミル @ myrra
ミステリー @ mysterium
神話 @ mytologi
ナワトル語 @ nahuatl
釘 @ nagle
無邪気な @ naiv
裸 @ nøgen
名前 @ navn
名付ける @ døbe
選ぶ @ nævne
聖名祝日 @ navnedag
ナミビア @ Namibia
ナオミ @ No'omi
項 @ nakke
狭い @ snæver
一角 @ narhval
国家 @ nation
性質 @ natur
自然 @ natur
わんぱく @ slem
ナウル @ Nauru
酔い @ kvalme
臍 @ navle
海軍 @ marine
ネービーブルー @ marineblå
ネピドー @ Naypyidaw
ナチズム @ nazisme
近い @ nær
必要な @ nødvendig
必要は発明の母 @ nød lærer nøgen kvinde at spinde
首 @ hals
ネクタイ @ slips
ネクタリン @ nektarin
必要とする @ behøve
必要 @ behov
針 @ nål
取るに足らない @ ubetydelig
ネヘミヤ記 @ Nehemias
隣人 @ nabo
ネオジム @ neodym
ネオン @ neon
ネパール @ Nepal
甥 @ nevø
虚偽 @ falsk
ネプツニウム @ neptunium
オタク @ nørd
神経 @ nervøs
巣 @ rede
オランダ領アンティル @ Nederlandske Antiller
ネットワーク @ netværk
編み目 @ net
中性の @ intetkøn
自動詞の @ neutrum
中性微子 @ neutrino
新しい @ ny
慣れる @ ny
ニューカレドニア @ Ny Kaledonien
ニューギニア島 @ Ny Guinea
ニュージャージー州 @ New Jersey
ニューサウスウェールズ @ New South Wales
新年 @ nytår
ニューヨーク市 @ New York
ニュージーランド @ New Zealand
ニュース @ nyheder
ニュース @ nyt
次 @ næste
非政府組織 @ ngo
ニカラグア @ Nicaragua
ニコラス @ Niels
ニッケル @ nikkel
愛称 @ øgenavn
姪 @ niece
ニジェール @ Niger
ナイジェリア @ Nigeria
黒いやつ @ neger
夜 @ nat
一泊 @ overnatning
一晩 @ aften
闇 @ nat
日暮れ @ aften
ナイトクラブ @ natklub
日暮 @ skumring
鶯 @ sydlig nattergal
悪夢 @ mareridt
ナイル川 @ Nilen
九 @ ni
十九 @ nitten
九十 @ halvfems
九十一 @ enoghalvfems
忍者 @ ninja
九番目 @ niende
ニオブ @ niobium
乳首 @ brystvorte
硝酸 @ salpetersyre
窒素 @ nitrogen
ニウエ @ Niue
いいえ @ nej
無い @ ingen
禁煙 @ røgning forbudt
ノア @ Noah
ノーベリウム @ nobelium
誰も @ ingen
雑音 @ støj
不殺生 @ ikkedrab
無意味 @ nonsens
正午 @ middag
輪縄 @ løkke
北欧諸国 @ Norden
ノーフォーク島 @ Norfolk Island
正常 @ normal
北 @ nord
北朝鮮 @ Nordkorea
北海 @ Nordsøen
北ヨーロッパ @ Nordeuropa
北光 @ nordlys
北マリアナ諸島 @ Nordmarianerne
ノーザンテリトリー @ Northern Territory
ノルウェー @ Norge
ノルウェー語 @ norsk
ノルウェー人 @ nordmand
ノルウェー @ norsk
鼻 @ næse
(...) ではない @ ikke
帳面 @ skrivehæfte
無 @ intet
気が付く @ bemærke
名詞 @ navneord
十一月 @ november
現在 @ nu
どこにも @ ingensteds
裸の @ nøgen
裸体像 @ nøgenhed
数 @ tal
分子 @ tæller
木の実 @ nød
営養 @ ernæring
水の精 @ nymfe
ニュクス @ Nyx
オーク @ eg
オーク材 @ eg
オートムギ @ havre
オバデヤ書 @ Obadias
肥満 @ fed
肥満 @ fedme
物体 @ objekt
オーブラスチ @ oblast
オーボエ @ obo
認める @ betragte
廃れた @ gået af brug
明らかな @ tydelig
オッカムの剃刀 @ Ockhams ragekniv
場合 @ lejlighed
オカルト @ okkultisme
仕事 @ arbejde
占領 @ besættelse
オセアニア @ Oceanien
十月 @ oktober
タコ @ blæksprutte
オデュッセイア @ Odysseen
食道 @ spiserør
...の @ af
勿論 @ selvfølgelig
申し出る @ tilbyde
提供する @ tilbyde
事務所 @ kontor
南無三宝 @ Åh min gud
油 @ olie
石油 @ olie
油 @ smøre
古い @ gammel
年寄 @ gammel
親父 @ olding
オリーブ @ oliven
オリンピック @ Olympiske lege
冬季オリンピック @ Vinter-OL
オマーン @ Oman
オムレツ @ omelet
一度 @ en gang
一 @ én
一つ目 @ enøjet
玉葱 @ løg
ただひとつ @ kun
擬音語 @ onomatopoietikon
開けた @ åben
歌劇 @ opera
オペレーティングシステム @ styresystem
意見 @ opinion
又は @ eller
口内性交 @ oralsex
オレンジ @ appelsin
オレンジ @ appelsintræ
オレンジ色 @ orange
命令 @ ordre
注文 @ ordre
鉱石 @ malm
花薄荷 @ oregano
器官 @ organ
オルガン @ orgel
オーガズム @ orgasme
オリノコ川 @ Orinoco
オリッサ州 @ Orissa
孤児 @ forældreløst barn
オスロ @ Oslo
オスミウム @ osmium
鶚 @ fiskeørn
ダチョウ @ struds
他の @ andre
(freshwater) 獺 @ odder
ワガドゥグー @ Ouagadougou
痛い @ av
あそこ @ derovre
オーバーヘッドプロジェクタ @ overheadprojektor
圧倒 @ overvælde
梟 @ ugle
持主 @ ejer
酸素 @ ilt
牡蠣 @ østers
太平洋 @ Stillehavet
ページ @ side
痛み @ smerte
画家 @ maler
眼鏡 @ brille
パキスタン @ Pakistan
宮殿 @ palads
旧石器時代 @ Ældste stenalder
パラオ @ Palau
青ざめた @ bleg
旧石器時代 @ ældste stenalder
パレスチナ @ Palæstina
パラジウム @ palladium
手のひら @ håndflade
椰子 @ palmetræ
パナマ @ Panama
パンチェン・ラマ @ Panchen Lama
膵臓 @ bugspytkirtel
汎理神論 @ pandeisme
パンドーラー @ Pandora
パンゲア大陸 @ Pangæa
全性愛 @ panseksualitet
汎神論 @ panteisme
豹 @ panter
パンツ (pantsu) @ trusser
ズボン @ bukser
紙 @ papir
パプアニューギニア @ Papua Ny Guinea
パラグアイ @ Paraguay
両親 @ forældre
パリ @ Paris
議会 @ parlament
オウム @ papegøje
パセリ @ persille
一部 @ del
参加する @ deltage
粒子 @ partikel
助詞 @ småord
やまうずら @ agerhøne
パーティー @ fest
州知事 @ pasha, sværmeri
リョコウバト @ vandredue
通行人 @ forbipasserende
パスワード @ kodeord
過去分詞 @ datids tillægsform
父方 @ farfar
小道 @ sti
辛抱 @ tålmod
患者 @ patient
忍耐 @ tålmodig
ポール @ Poul
パウロ @ Paulus
ポーン @ bonde
払う @ betale
豌豆 @ ært
平和 @ fred
平和 @ sindsro
桃 @ fersken
桃 @ ferskentræ
孔雀 @ påfugl
ピーナツ @ jordnød
梨 @ pære
小石 @ ral
おしっこをする @ tisse
鉛筆 @ blyant
ペンギン @ pingvin
ペニシリン @ penicillin
陰茎 @ penis
五角形 @ pentagon
人々 @ folk
中華人民共和国 @ Folkerepublikken Kina
胡椒 @ peber
分かる @ begribe
パーセント @ procent
ペレストロイカ @ perestrojka
香水 @ perfume
ペリクレス @ Perikles
許可する @ tillade
ペルセポネー @ Persefone
ペルシア @ persisk
ペルシア人 @ persisk
かき @ kaki
人 @ person
人称 @ person
法人 @ person
個人 @ legeme
個人 @ personlig
人格 @ personlighed
説得 @ overbevise
ペルー @ Peru
in Biblical contexts ペトロ @ Peter
ペテロの手紙 @ Peter, Petersbrev; 1,2, Pet
Besutosu @ Phaistos
ファラオ王 @ farao
薬屋 @ apotek
咽頭 @ svælg
キジ @ fasan
フィリピン @ Filippinerne
賢者の石 @ de vises sten
恐怖症 @ fobi
サイバーセックス @ telefonsex
音素 @ fonem
音韻論 @ fonologi
リン @ fosfor
写真 @ foto
写真を撮る @ fotografere
光合成 @ fotosyntese
ピアノ @ klaver
パイ @ tærte
一切れ @ stykke
豚 @ svin
丸薬 @ pille
枕 @ pude
パイロット @ pilot
紐 @ alfons
面皰 @ filipens
ピン @ knappenål
松 @ fyr
パイナップル @ ananas
ピンク @ lyserød
海賊 @ pirateri
海賊 @ sørøver
海賊 @ pirat
小便 @ pis
ピスタチオ @ pistacie
ピクセル @ pixel
プランク定数 @ Plancks konstant
惑星 @ planet
植物 @ plante
植える @ så
工場 @ virksomhed
皿 @ tallerken
プラチナ @ platin
小隊 @ deling
カモノハシ @ næbdyr
遊び @ leg
演劇 @ stykke
選手 @ spiller
奏者 @ spillemand
トランプ @ spillekort
愉快 @ behagelig
ピック @ plekter
昴 @ Plejaderne
プレイアデス @ Plejaderne
プライヤー @ tang
鋤 @ plov
耕す @ pløje
セイヨウスモモ @ blomme
複数 @ flertal
を加えて @ og
冥王星 @ Pluto
プルトニウム @ plutonium
ポケット @ lomme
ポドゴリツァ @ Podgorica
詩 @ digt
詩的表現 @ digt
詩 @ poesi
毒 @ gift
毒を混入する @ forgifte
ポーランド @ Polen
ホッキョクグマ @ isbjørn
警察 @ politi
警察官 @ politibetjent
ポーランド語 @ Polsk
磨く @ polere
研磨剤 @ pudsecreme
政治的に正しい @ politisk korrekt
政治家 @ politiker
政治学者 @ politolog
汚染 @ forurening
ポロニウム @ polonium
ポリエチレン @ polyætylen
多角形 @ polygon
石榴 @ granatæble
ブンタン @ pomelo
貧しい @ fattig
法王 @ pave
ケシ @ valmue
人口 @ befolkning
ニシネズミザメ @ sildehaj
磁器 @ porcelæn
陶磁器 @ porcelæn
ポルノグラフィー @ pornografi
ポルトガル @ Portugal
ポルトガル語 @ portugisisk
所有格 @ ejefald
郵便局 @ posthus
切手 @ frimærke
葉書 @ brevkort
ポストモダン @ postmodernisme
心的外傷後ストレス障害 @ posttraumatisk belastningsreaktion
カリウム @ kalium
じゃがいも @ kartoffel
ポンド @ pund
実利的な @ pragmatisk
プラハ @ Prag
褒める @ ros
悪ふざけ @ spilopper
プラセオジム @ praseodymium
真実 @ sand
祈る @ bede
願う @ bede
降水量 @ nedbør
厳密な @ præcis
尿道球腺液 @ præejakulat
の方を好む @ foretrække
接頭辞 @ præfiks
妊娠 @ gravid
前置詞 @ forholdsord
包皮 @ forhud
大統領 @ præsident
前 @ foregående
価格 @ pris
費用 @ pris
ちんこ @ prik
司祭 @ præst
最初 @ primær
素な @ primtal
素数 @ primtal
主要な @ hovedsagelig
監獄 @ fængsel
たぶん @ antageligvis
問題 @ problem
職業 @ erhverv
プログラム言語 @ programmeringssprog
プロジェクト @ projekt
プロメチウム @ promethium
約束 @ løfte
代名詞 @ pronomen
発音 @ udtale
固有名詞 @ proprium
財産 @ ejendom
資産 @ ejendom
特徴 @ egenskab
資産 @ ejendomsret
申し込む @ foreslå
プロトアクチニウム @ protactinium
まもる @ beskytte
ゲルマン祖語 @ urgermansk
印欧祖語 @ protoindoeuropæisk
陽子 @ proton
諺 @ ordsprog
プロイセン @ Preussen
雅号 @ pseudonym
念力 @ psykokinese
サイコメトリー @ psykometri
公衆 @ offentlig
プエルトリコ @ Puerto Rico
引く @ trække
軽石 @ pimpsten
南瓜 @ græskar
駄洒落 @ ordspil
瞳孔 @ pupil
児童 @ elev
パペット @ marionet
子犬 @ hvalp
煉獄 @ skærsilden
紫 @ lilla
紫色 @ lilla
目的 @ mål
膿 @ pus
ねこちゃん @ mis
ピラミッド @ pyramide
角錐 @ pyramide
火砕流 @ pyroklastisk vulkanudbrud
ピタゴラス @ Pythagoras
カタール @ Qatar
ヨアロッパウズラ @ vagtel
量子ドット @ Kvanteø
言い争い @ skænderi
四分の一 @ fjerdedel
４半期 @ kvartal
波止場 @ kaj
ケチュア語 @ quechua
女王 @ dronning
クイーン @ dronning
クイーン @ dame
王妃 @ dronning
質問 @ spørgsmål
クィディッチ @ Quidditch
引用符 @ anførelsestegn
商 @ kvotient
クルアーン @ Koranen
ラビ @ rabbiner
兎 @ kanin
アライグマ @ vaskebjørn
ラケル @ Rakel
人種差別 @ racisme
ラドン @ radon
激怒 @ raseri
ラグナロク @ ragnarok
虹 @ regnbue
熱帯雨林 @ regnskov
牡羊, 雄羊 @ vædder
無作為な @ tilfældig
身代金 @ løsesum
強姦 @ voldtægt
強姦する @ voldtage
珍しい @ sjælden
キイチゴ @ hindbær
鼠 @ rotte
合理的な @ rationel
ガラガラヘビ @ klapperslange
渡り鴉 @ ravn
生 @ rå
剃刀 @ kniv
読む @ læse
現実主義 @ Realismen
王国 @ rige
思慮 @ fornuft
反逆する @ rebel
領収書 @ kvittering
最近 @ frisk
推薦する @ anbefale
最高記録 @ rekord
記録 @ optegne
レコード @ plade
記録 @ optegnelse
記録 @ post
娯楽 @ rekreation
長方形 @ rektangel
リサイクル @ genanvendelse
赤い @ rød
紅海 @ Røde Hav
赤方偏移 @ rødforskydning
問い合わせる @ henvise
後悔する @ angre
規則 @ regelmæssig
トナカイ @ ren
拒絶 @ afvise
親戚 @ pårørende
関連した @ relativ
注意 @ bemærkning
繰り返す @ gentage
返事 @ svare
; 返事 @ svar
爬虫類 @ krybdyr
中華民国 @ Republikken Kina
評判 @ anseelse
似ている @ ligne
住宅 @ bopæl
責任 @ ansvar
レストラン @ restaurant
結果 @ resultat
統一 @ genforening
レユニオン @ Réunion
暴露 @ åbenbaring
復讐 @ hævn
レニウム @ rhenium
犀 @ næsehorn
ロジウム @ rhodium
斜方形 @ rombe
ルバーブ @ rabarber
肋骨 @ ribben
稲 @ ris
金持 @ rig
リチャード @ Richard
乗る @ køre
小銃 @ riffel
右 @ højre
正しい @ rigtig
権利 @ ret
右翼 @ højre
まっすぐ @ ret
訂正する @ rette
垂直 @ ret
右翼 @ konservativ
薬指 @ ringfinger
熟した @ moden
儀式 @ rite
儀式 @ ritual
川 @ flod
道 @ gade
ロバート @ Robert
ロボット @ robot
棒 @ stang
竿 @ stang
鞭 @ stav
齧歯動物 @ gnaver
卵 @ rogn
ローラーコースター @ rutschebane
ローマ @ Romer
ローマ帝国 @ Romerriget
ルーマニア @ Rumænien
ルーマニア語 @ rumænsk
ルーマニア人 @ rumæner
ローマ @ Rom
ローマは一日にして成らず @ Rom blev ikke bygget på en dag
屋根 @ tag
ルーク @ tårn
部屋 @ rum
空間 @ rum
根 @ rod
起源 @ rod
歯根 @ rod
ロープ @ tov
ロザリオ @ bedekrans
薔薇 @ rose
ローズマリー @ rosmarin
ロゼッタ・ストーン @ Rosettastenen
腐る @ rådne
列 @ række
行 @ række
ナナカマド @ røn
手漕ぎ舟 @ robåd
こする @ gnide
ゴム @ gummi
ルビジウム @ rubidium
舵 @ ror
破壊 @ ruin
ラム酒 @ rom
走る @ løbe
ルーン文字 @ rune
ロシア @ Rusland
ロシア語 @ russisk
ロシア人 @ russer
ロシア @ russisk
カブハボタン @ kålroe
ルツ記 @ Ruth
ルテニウム @ ruthenium
ラザホルジウム @ rutherfordium
ルワンダ @ Rwanda
ライムギ @ rug
袋 @ sæk
航海する @ sejle
帆船 @ kutter
帆船 @ sejlskib
船員 @ matros
セントヘレナ @ Saint Helena
セントクリストファー・ネイビス @ Saint Kitts og Nevis
サンクトペテルブルク @ Sankt Petersborg
バレンタインデー @ valentinsdag
セントヴィンセントおよびグレナディーン諸島 @ Saint Vincent og Grenadinerne
サラダ @ salat
サーモン @ laks
塩 @ salt
サマリウム @ samarium
同じ @ samme
サモア @ Samoa
Samosata @ Samosata
サン・マリノ @ San Marino
砂 @ sand
砂浜 @ sandstrand
砂場 @ sandkasse
研磨紙 @ sandpapir
砂嵐 @ sandstorm
サンドイッチ @ sandwich
サンスクリット @ Sanskrit
サンタクロース @ sankt Nikolaus
サントメプリンシペ @ São Tomé og Príncipe
サファイア @ safir
石棺 @ sarkofag
サタン @ Satan
サタニズム @ satanisme
土曜日 @ lørdag
サウジアラビア @ Saudi-Arabien
ソーセージ @ pølse
鋸 @ sav
言う @ sige
ネギ @ forårsløg
不祥事 @ skandale
スカンジウム @ skandium
傷 @ ar
かかし @ fugleskræmsel
マフラー @ halstørklæde
現場 @ scene
スヘルデ川 @ Schelde
学校 @ skole
大学 @ Skole
大学院 @ skole
スクーナー @ skonnert
シュレーディンガーの猫 @ Schrödingers kat
科学 @ videnskab
技能 @ viden
シミター @ krumsabel
鋏 @ saks
蠍 @ skorpion
スコットランド人 @ skotte
スコットランド @ Skotland
スカウト @ spejder
陰嚢 @ skrotum
鎌 @ le
海 @ hav
海馬 @ søløve
海胆 @ søpindsvin
シーボーギウム @ seaborgium
海豹 @ sæl
水上機 @ vandfly
貝殻 @ konkylie
季節 @ årstid
海草 @ tang
秒 @ sekund
第二 @ anden
二番目 @ nummer to
セコンド @ sekundant
カルト @ sekt
部分 @ afsnit
男たらし @ forførerske
見る @ se
種 @ frø
...らしい @ synes
捉える @ gribe
稀に @ sjælden
セレン @ selen
自分本位の @ egoistisk
わがままな @ egoistisk
売る @ sælge
半母音 @ halvvokal
送る @ sende
セネガル @ Senegal
感覚 @ fornemmelse
文 @ sætning
分ける @ adskille
九月 @ september
七十人訳聖書 @ Septuaginta
熾天使 @ seraf
セルビア・モンテネグロ @ Serbien og Montenegro
セルビア語 @ serbisk
セルビア・クロアチア @ serbo-kroatisk
真面目 @ alvorlig
セットする @ sætte
セットする @ stille
集合論 @ mængdelære
七 @ syv
十七 @ sytten
７番目 @ syvende
七十 @ halvfjerds
七十一 @ enoghalvfjerds
ミシン @ symaskine
性交 @ sex, kønsliv
性別 @ køn
性科学 @ sexologi
性交 @ samleje
セクシー @ sexet
セイシェル @ Seychellerne
影 @ skygge
シャハーダ @ shahadah
揺する @ ryste
浅い @ flad
浅い @ overfladisk
分担 @ del
株 @ aktie
分配する @ dele
鮫 @ haj
鋭い @ skarp
羊 @ får
牧羊犬 @ fårehund
敷布 @ lagen
枚 @ ark
棚 @ hylde
羊飼い @ fårehyrde
シャーロック・ホームズ @ Sherlock Holmes
盾 @ skjold
保護物 @ skjold
保護する @ beskytte
脛骨 @ skinneben
輝く @ skinne
輝く @ glimte
輝き @ skin
船 @ skib
シャツ @ bluse
糞 @ lort
靴 @ sko
蹄鉄 @ sko
石突き @ sko
店 @ butik
買い物をする @ handle
ショーウィンドウ @ butiksvindue
岸 @ bred
短い @ kort
低い @ lav
散弾銃 @ haglbøsse
肩 @ skulder
肩胛骨 @ skulderblad
叫ぶ @ råbe
ショベル @ skovl
とがりねずみ @ spidsmus
エビ @ reje
シャム @ siameser
シチリア @ Sicilien
鎌 @ segl
揉み上げ @ bakkenbarter
シエラレオネ @ Sierra Leone
ふるい @ si
署名 @ underskrift
静けさ @ tavshed
ケイ素 @ silicium
絹糸 @ silke
銀色 @ sølvfarvet
銀貨 @ sølvmønt
同時に @ samtidigt
から @ siden
歌う @ synge
シンガポール @ Singapore
単数形 @ ental
姉妹 @ søster
修道女 @ nonne
義姉 @ svigerinde
兄嫁 @ svigerinde
六 @ seks
十六 @ seksten
六番目 @ sjette
六十 @ tres
六十九 @ niogtres
シックスナイン @ niogtres
骨格 @ skelet
スキー @ ski
飛びはねる @ rikochettere
ざっと読む @ skimme
皮膚 @ hud
革 @ skind
膜 @ skind
縄跳び @ sjippetov
スカート @ nederdel
空 @ himmel
天 @ himmel
超高層ビル @ skyskraber
中傷 @ bagvaskelse
奴隷 @ slave
眠り @ søvn
寝る @ sove
眠 @ søvnig
スループ @ slup
ナマケモノ @ dovendyr
スロヴァキア人 @ slovak
スロヴァキア語 @ slovakisk
スロヴァキアの @ slovakisk
スロヴァキア @ Slovakiet
スロベニア語 @ slovensk
スロベニア人 @ slovener
スロヴェニア @ Slovenien
天然痘 @ kopper
匂う @ lugte
嗅覚 @ lugtesans
微笑み @ smil
微笑む @ smile
佐藤 @ Jensen
煙 @ røg
タバコを吸う @ ryge
煙る @ ryge
蝸牛 @ snegl
蛇 @ slange
くしゃみをする @ nyse
くしゃみ @ nys
スノッブ @ snob
雪 @ sne
ユキヒョウ @ sneleopard
白雪 @ Snehvide
雪花 @ snefnug
雪だるま @ snemand
石鹸 @ sæbe
昼メロ @ sæbeopera
シラフな @ ædru
ソチ @ Sotji
社会主義 @ socialisme
ソクラテス @ Sokrates
ナトリウム @ natrium
ソファー @ sofa
ソフィア @ Sofija
太陽系 @ Solsystemet
兵士 @ soldat
固体 @ fast
堅実な @ grundig
連帯 @ solidaritet
孤独 @ ensomhed
ソロモン諸島 @ Salomonøerne
ソマリア @ Somalia
何か @ noget
どこかに @ nogensteds
睡眠時遊行症 @ søvngængeri
息子 @ søn
歌 @ sang
ソネット @ sonet
すぐに @ snart
シャーベット @ sorbet
ソルブ語 @ Sorbisk
モロコシ @ durra
悲哀 @ sorg
もう一回 @ undskyld
音 @ lyd
鳴る @ lyde
スープ @ suppe
源泉 @ kilde
ソースコード @ kildekode
南 @ syd
南アフリカ @ Sydafrika
南アメリカ @ Sydamerika
サウスカロライナ @ South Carolina
韓国 @ Sydkorea
南オセチア @ Sydossetien
東南アジア @ Sydøstasien
南欧 @ Sydeuropa
スペースシャトル @ rumfærge
時空 @ rumtid
鋤 @ spade
スペード @ spar
スペイン @ Spanien
スペイン人 @ spanier
スペイン語 @ spansk
火花 @ gnist
雀 @ spurv
スパルタ @ Sparta
話す @ tale
スピーカー @ højttaler
話者 @ taler
槍 @ spyd
種 @ art
速さ @ hastighed
光速 @ lysets hastighed
音速 @ lydens hastighed
綴る @ stave
マッコウクジラ @ kaskelot
球 @ kugle
分野 @ sfære
スフィンクス @ sfinks
スフィンクス @ Sfinksen
蜘蛛 @ edderkop
スパイダーマン @ Spider-Man
クモの網 @ spindelvæv
ほうれん草 @ spinat
背骨 @ rygsøjle
本の背 @ ryg
精神 @ ånd
妖怪 @ ånd
スピリティズム @ spiritisme
精神的 @ åndelig
つば @ spytte
脾臓 @ milt
スプーン @ ske
配偶者 @ ægtefælle
広げる @ sprede
塗る @ smøre
広がる @ brede
開く @ fordele
散らす @ sprede
開かせる @ sprede
春 @ forår
泉 @ kilde
ばね @ fjeder
跳ね上がる @ springe
イカ @ blæksprutte
栗鼠 @ egern
スリランカ @ Sri Lanka
セントエルモの火 @ Sanktelmsild
階段 @ trappe
スターリニズム @ stalinisme
立つ @ stå
立つ @ rejse
突っ立つ @ stå
耐える @ klare
我慢する @ udholde
立てる @ stille
星 @ stjerne
スターフルーツ @ karambol
デンプン @ stivelse
国 @ stat
状態 @ tilstand
駅 @ station
統計学 @ statistik
統計 @ statistik
像 @ statue
湯気 @ damp
蒸気 @ damp
蒸気船 @ dampskib
鋼鉄 @ stål
去勢雄牛 @ stud
歩 @ trit
継父 @ stedfar
スティーヴン @ Stefan
義母 @ stedmor
船尾 @ agterstævn
棒 @ kæp
棒 @ pind
ステッキ @ stok
棒 @ stav
スティック @ stav
けちな @ fedtet
胃 @ bug
石 @ sten
石器時代 @ Stenalder
嵐 @ storm
暴風 @ storm
物語 @ historie
海峡 @ stræde
藁 @ halm
苺 @ jordbær
強音 @ tryk
紐 @ streng
強い @ stærk
強力な @ stærk
ストロンチウム @ strontium
奮闘 @ kamp
闘争する @ kæmpe
頑固な @ stædig
馬鹿げた @ dum
麦粒腫 @ bygkorn
主題 @ emne
主語 @ grundled
学科 @ fag
潜水艦 @ ubåd
部分集合 @ delmængde
物質 @ substans
骨子 @ substans
字幕 @ undertekst
亜熱帯 @ Subtropisk
スクロース @ sukrose
スーダン @ Sudan
突然 @ brat
突然 @ pludseligt
スエズ運河 @ Suez-kanalen
被る @ lide
砂糖 @ sukker
糖 @ sukker
糖質 @ sukker
甜菜 @ sukkerroe
サトウキビ @ sukkerrør
自殺 @ selvmord
自殺者 @ selvmorder
硫黄 @ svovl
硫酸 @ svovlsyre
シュメール語 @ sumerisk
夏 @ sommer
太陽 @ Solen
日曜日 @ søndag
サングラス @ solbriller
日没 @ solnedgang
超 @ super
最上級 @ superlativ
スーパーマーケット @ supermarked
スーパーモデル @ supermodel
迷信 @ overtro
夕食 @ aftensmad
供給する @ levere
補給 @ forsyning
最高指導者 @ religiøse leder
スリナム @ Surinam
姓 @ efternavn
驚き @ overraskelse
驚かす @ overraske
シュルレアリスム @ surrealismen
代理母 @ rugemor
囲む @ omringe
疑う @ suspekt
スバールバル @ Svalbard
燕 @ svale
沼地 @ mose
鵠 @ svane
卍 @ svastika
スワジランド @ Swaziland
汗 @ sved
スウェーデン @ Sverige
スウェーデン語 @ svensk
スウェーデン @ svensk
甘い @ sød
甘い @ sødet
可愛い @ sød
糖菓 @ konfekt
しょっぱくない @ usaltet
芳しい @ sød
心地よい @ melodisk
新鮮な @ frisk
快く @ sødt
薩摩芋 @ batat
甘味料 @ sødestof
泳ぐ @ svømme
泳ぎ @ svømmetur
プール @ svømmebassin
水着 @ badedragt
スイス @ Schweiz
刀 @ sværd
音節 @ stavelse
三段論法 @ syllogisme
交感神経系 @ sympatiske nervesystem
交響曲 @ symfoni
同調 @ synkronisere
シンセサイザー @ synthesizer
シリア @ Syrien
系 @ system
机 @ bord
表 @ tabel
目次 @ indholdsfortegnelse
おたまじゃくし @ haletudse
タイガ @ nåleskov
尻尾 @ hale
台湾 @ Taiwan
タジキスタン @ Tadsjikistan
話し @ samtale
講義 @ foredrag
おしゃべり好きな @ snaksom
高い @ høj
なれた @ tam
タンポン @ tampon
タンガニーカ湖 @ Tanganyikasøen
戦車 @ kampvogn
タンタル @ tantal
タンザニア @ Tanzania
水道水 @ postevand
テープレコーダー @ båndoptager
バク @ tapir
メガネザル @ spøgelsesabe
タルトゥ @ Tartu
タスマニア @ Tasmanien
税 @ skat
タクシー @ taxi
トビリシ @ Tbilisi
チャイコフスキー @ Tjajkovskij
お茶 @ te
教える @ undervise
先生 @ lærer
ティーポット @ tepotte
涙 @ tåre
破る @ flå
テクネチウム @ technetium
テディベア @ bamse
ティーネージャー @ teenager
テルアビブ @ Tel Aviv
電話 @ telefon
テレビ @ tv
テレビ @ fjernsyn
テレビジョン @ tv
テルル @ tellur
テルグ語 @ telugu
型板 @ skabelon
色 @ farve
肌 @ hudfarve
塗る @ farve
染める @ få kulør
塗る @ male
防御 @ forsvar
鏡 @ spejl
神殿 @ tempel
蟀谷 @ tinding
臨時の @ midlertidig
誘惑 @ fristelse
十 @ ti
モーセの十戒 @ de ti bud
テント @ telt
十番目 @ tiende
テルビウム @ terbium
シロアリ @ termitter
テラフォーミング @ terraformning
テロリズム @ terrorisme
テロリスト @ terrorist
睾丸 @ testikel
テストステロン @ testosteron
テトラヒドロカンナビノール @ tetrahydrocannabinol
ドイツ騎士団 ''(doitsu-kishidan)'' @ Tyske Orden
教科書 @ lærebog
タイ語 @ Thailandsk
タイ @ Thailand
タリウム @ thallium
テムズ川 @ Themsen
タナトス @ Thanatos
ありがとう @ tak
どうもありがとうございます @ mange tak
''(not used)'' @ som
蛙の子は蛙 @ æblet falder ikke langt fra stammen
隣の芝生は青く見える @ græsset er altid grønnere på den anden side af hækken
ハーグ @ Haag
劇場 @ teater
盗み @ tyveri
セオドア @ Theodor
神学 @ Religionsvidenskab
治療 @ terapi
そこ @ der
そこへ @ did
居ります @ der findes
熱圏 @ termosfære
シソーラス @ synonymordbog
論文 @ afhandling
論題 @ tesis
テティス @ Thetis
彼ら @ de
太い @ tyk
濃い @ tyk
泥棒 @ tyv
物 @ ting
考える @ tænke
考える @ mene
思う @ mene
考える @ synes
シンクタンク @ tænketank
三番目 @ tredje
三人称 @ tredje person
喉 @ tørst
喉が乾いた @ tørstig
十三 @ tretten
三十 @ tredive
三十八 @ otteogtredive
三十五 @ femogtredive
三十四 @ fireogtredive
三十九 @ niogtredive
三十一 @ enogtredive
三十七 @ syvogtredive
三十六 @ seksogtredive
三十三 @ treogtredive
三十二 @ toogtredive
これ @ dette
トリウム @ thorium
刺 @ torn
汝 @ du
だが @ dog
考え @ tanke
考慮 @ tankevirksomhed
千 @ tusinde
三 @ tre
san @ tre
三回 @ tre
喉 @ hals
: ...を通って @ gennem
: ...を通り抜けて @ gennem
: ...を通して @ på grund af
投げる @ kaste
ツリウム @ thulium
親指 @ tommelfinger
雷 @ torden
木曜日 @ torsdag
それだから @ således
そう @ dennelunde
チベット語 @ tibetansk
券 @ billet
切符 @ billet
津波 @ flodbølge
層 @ lag
虎 @ tiger
タイル @ tegl
時間 @ tid
時間 @ klokken
回 @ gang
時は金なり @ tid er penge
錫 @ tin
疲れた @ træt
チタン @ titan
ヒキガエル @ tudse
今日 @ i dag
足指 @ tå
トーゴ @ Togo
トイレ @ toilet
便器 @ toilet
トケラウ諸島 @ Tokelau
トマト @ tomat
トマトジュース @ tomatjuice
墓石 @ gravsten
明日 @ imorgen
明日 @ i morgen
声調 @ tone
舌 @ tunge
今夜 @ i aften
も @ ligeså
道具 @ instrument
道具 @ værktøj
道具 @ pik
歯 @ tand
歯ブラシ @ tandbørste
歯磨 @ tandpasta
松明 @ fakkel
苦痛 @ smerte
竜巻 @ tornado
拷問 @ tortur
触る @ røre
旅行者 @ turist
タオル @ håndklæde
塔 @ tårn
タワー @ tårn
バベルの塔 @ Babelstårnet
街 @ by
トラクター @ traktor
貿易 @ handel
伝統 @ tradition
交通渋滞 @ trafikprop
列車 @ tog
練習 @ øve
行列 @ optog
訓練 @ træne
市内電車 @ sporvogn
移す @ overføre
変態 @ transformation
訳す @ oversætte
翻訳 @ oversættelse
訳 @ oversættelse
翻訳者 @ oversætter
透明 @ gennemskuelig
明らか @ åbenbar
運送 @ transportere
運送 @ transport
異性装者 @ transvestit
トランシルヴァニア @ Transsylvanien
台形 @ trapez
ごみ @ affald
トロール船 @ trawler
反逆 @ forræderi
木 @ træ
三角形 @ trekant
トライアングル @ triangel
トリニダード・トバゴ @ Trinidad og Tobago
大勝利 @ triumf
トロンボーン @ basun
トロツキズム @ trotskisme
鱒 @ ørred
トラック @ lastbil
トランペット @ trompet
鼻 @ snabel
挑戦する @ forsøge
ツァー @ zar
結核 @ tuberkulose
火曜日 @ tirsdag
鮪 @ tun
タングステン @ wolfram
チュニジア @ Tunesien
ターバン @ turban
トリノ @ Torino
七面鳥 @ kalkun
トルコ @ Tyrkiet
トルクメニスタン @ Turkmenistan
タークス・カイコス諸島 @ Turks- og Caicosøerne
鬱金 @ gurkemeje
変える @ dreje
回る @ dreje
変わる @ blive
曲る @ dreje
カブ @ majroe
亀 @ skildpadde
牙 @ stødtand
ツバル @ Tuvalu
タキシード @ smoking
十二 @ tolv
二十 @ tyve
二十八 @ otteogtyve
二十五 @ femogtyve
二十四 @ fireogtyve
二十九 @ niogtyve
二十一 @ enogtyve
二十七 @ syvogtyve
二十六 @ seksogtyve
二十三 @ treogtyve
二十二 @ toogtyve
夕暮れ @ tusmørke
薄明かり @ skumring
双子 @ tvilling
二 @ to
二 @ total
二千 @ to tusind
台風 @ tyfon
タイヤ @ dæk
ウガンダ @ Uganda
ウクライナ @ Ukraine
ウクライナ語 @ Ukrainsk
超音波 @ ultralyd
分かる @ forstå
信じる @ forstå
失業者 @ arbejdsløs
失業 @ arbejdsløshed
ユニコード @ Unicode
一輪車 @ unicykel
単位 @ enhed
一式 @ enhed
アラブ首長国連邦 @ Forenede Arabiske Emirater
英国 @ Forenede Kongerige
米国 @ Amerikas Forenede Stater
大学 @ universitet
もし @ medmindre
不必要 @ unødvendig
上に @ opad
上に @ op
起きている @ oppe
ウラン @ uran
尿 @ urin
ウルグアイ @ Uruguay
アメリカ領ヴァージン諸島 @ Amerikanske Jomfruøer
有用 @ nyttig
使用者 @ bruger
ユーザー @ bruger
子宮 @ livmoder
理想郷 @ utopi
ウズベキスタン @ Usbekistan
空 @ ledig
休暇 @ ferie
休暇を取る @ tage
掃除機 @ støvsuger
ヴァルキリー @ valkyrie
谷 @ dal
消費税 @ moms
吸血鬼 @ vampyr
バナジウム @ vanadium
ヴァンクーヴァー @ Vancouver
バヌアツ @ Vanuatu
いろいろ @ forskellige
精管 @ sædleder
広大 @ enorm
バチカン @ Vatikanstaten
ヴェー @ Ve
ベクトル @ vektor
野菜 @ grøntsag
ベルベット @ fløjl
ベネズエラ @ Venezuela
ヴェネツィア @ Venedig
金星 @ Venus
動詞 @ udsagnsord
脊椎動物 @ hvirveldyr
拒否権 @ veto
ビクトリア @ Victoria
勝利 @ sejr
テレビゲーム @ videospil
ベトナム @ Vietnam
景色 @ udsigt
村 @ landsby
酢 @ eddike
ビオラ @ bratsch
暴力的な @ voldelig
激しい @ voldsom
バイオリン @ violin
処女 @ jomfru
仮想 @ virtuel
名人 @ virtuos
ウイルス @ virus
査証 @ visum
粘性 @ viskøs
ヴィシュヌ @ Vishnu
見える @ synlig
ビタミン @ vitamin
ウオッカ @ vodka
声 @ stemme
態 @ form
ヴォラピュク @ volapyk
火山 @ vulkan
ハタネズミ @ studsmus
吐く @ brække sig
投票 @ afstemning
傷つきやすい @ sårbar
ハゲタカ @ grib
胴のくびれ @ talje
待つ @ vente
ウェイトレス @ servitrice
起きる @ vågn op
ウェールズ @ Wales
歩く @ gå
散歩 @ gåtur
散歩する @ gå tur med
歩道 @ fodsti
徒歩 @ gåtur
壁 @ væg
壁 @ mur
財布 @ tegnebog
ワリー・エ・フトゥーナ諸島 @ Wallis og Futunaøerne
壁紙 @ tapet
クルミ @ valnød
クルミ @ valnøddetræ
欲しい @ ville
戦争 @ krig
洋服だんす @ garderobe
暖かい @ varm
温かい @ varm
暖める @ varme
警告する @ advare
警告 @ advarsel
戦士 @ kriger
ワルシャワ @ Warszawa
軍艦 @ krigsskib
疣 @ vorte
疣猪 @ vortesvinet
洗う @ vaske
洗濯機 @ vaskemaskine
観察 @ iagttage
見守る @ se efter
警戒 @ vagt
見張る @ holde øje med
水 @ vand
水質汚染 @ vandforurening
クレソン @ tykskulpet Brøndkarse
滝 @ vandfald
じょうろ @ vandkande
スイカ @ vandmelon
波 @ bølge
振り動かす @ vinke
蝋 @ voks
私達 @ vi
大量破壊兵器 @ masseødelæggelsesvåben
着る @ have
飯綱 @ brud
天気 @ vejr
ウェブサイト @ hjemmeside
結婚式 @ bryllup
楔 @ kile
水曜日 @ onsdag
雑草 @ ukrudt
クサ @ hash
週 @ uge
週末 @ weekend
ヴァイマル共和政 @ Weimarrepublikken
ようこそ @ velkommen
井戸 @ brønd
狼男 @ varulv
西 @ vest
西ヨーロッパ @ Vesteuropa
西サハラ @ Vestsahara
濡れた @ våd
鯨 @ hval
波止場 @ brygge
何 @ hvad
あなたのお名前は何ですか @ hvad hedder du
何時ですか @ hvad er klokken
何でも @ hvad end
小麦 @ hvede
車輪 @ hjul
転変 @ Lykke Hjulet
手押し車 @ trillebør
車椅子 @ rullestol
何時 @ hvornår
...の時 @ når
郷に入っては郷に従え @ skik følge eller land fly
鬼いぬ間の洗濯 @ når katten er ude, spiller musene på bordet
いつでも @ når som helst
何処 @ hvor
場所 @ hvor
トイレはどこですか @ hvor er toilettet
鞭 @ pisk
ウィスキー @ whisky
囁く @ hviske
囁き @ hvisken
笛 @ fløjte
口笛 @ fløjt
白 @ hvid
白い @ hvid
白色矮星 @ hvid dværg
ホワイトハウス @ Det hvide hus
誰 @ hvem
全体の @ hel
全体 @ hele
売春婦 @ luder
何故 @ hvorfor
広い @ bred
未亡人 @ enke
妻 @ hustru
かつら @ paryk
ウィキ @ wiki
ウィキ化 @ wikifere
ウィキペディア @ Wikipedia
ウィクショナリー @ Wikiordbog
野生 @ vild
イノシシ @ vildsvin
雁 @ grågås
山猫 @ vildkat
ウィリアム @ Vilhelm
風 @ vind
巻く @ sno
巻く @ trække op
窓 @ vindue
ウィンドウ @ vindue
ワイン @ vin
果実酒 @ vin
勝者 @ vinder
冬 @ vinter
知恵 @ visdom
英知 @ visdom
知識 @ visdom
願う @ ønske
願い @ ønske
魔女 @ heks
...の中 @ uden
...なしで @ uden
目撃者 @ vidne
証人 @ vidne
狼 @ ulv
クズリ @ jærv
女の人 @ kvinde
求愛する @ kurtisere
ワラジムシ @ bænkebider
啄木鳥 @ spætte
木管楽器 @ træblæser
ワン @ vov
言葉 @ ord
働く @ arbejde
労力 @ arbejde
作品 @ værk
仕事場 @ arbejde
万国の労働者よ、団結せよ @ proletarer i alle lande, foren jer
世界最古の職業 @ verdens ældste erhverv
虫 @ orm
オウシュウヨモギ @ malurt
傷 @ skade
傷 @ såre
しわになる @ krølle
手首 @ håndled
書く @ skrive
著者 @ forfatter
ヴロツワフ @ Wrocław
キセノン @ xenon
外国人恐怖症 @ xenofobi
異種移植 @ xenotransplantation
X線 @ røntgenstråling
レントゲン写真 @ røntgenbillede
木琴 @ xylofon
ヤルタ @ Jalta
山芋 @ yams
ヤンゴン @ Rangoon
長江 @ Yangtze
ヤウンデ @ Yaoundé
年 @ år
酵母 @ gær
イースト菌 @ gær
黄色 @ gul
黄色い @ gul
黄海 @ Gule Hav
イエメン @ Yemen
エレバン @ Jerevan
昨日 @ i går
これまでで @ endnu
イチイ @ taks
イチイ @ takstræ
イディッシュ語 @ jiddisch
ヨーグルト @ jogurt
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ jer
冗談 @ Det siger du ikke
陛下 @ Deres Majestæt
どういたしまして @ det var så lidt
イッテルビウム @ ytterbium
イットリウム @ yttrium
ユカタン半島 @ Yucatán-halvøen
ユカタン州 @ Yucatán
ユーゴスラビア @ Jugoslavien
ザグレブ @ Zagreb
ザンビア @ Zambia
シェラン島 @ Sjælland
縞馬 @ zebra
ゼカリヤ書 @ Zakarias
ケヤキ @ zelkova
〇 @ nul
零 @ nul
ジンバブエ @ Zimbabwe
亜鉛 @ zink
ジルコニウム @ zirkonium
地帯 @ zone
ゾロアスター教 @ Zarathustrianisme
