друг познаётся в беде @ i nøden kender man sine venner
немного @ lidt
трубкозуб @ jordsvin
Аарон @ Aron
текстильный банан @ abaca
счёты @ kugleramme
абак @ abacus
отказываться @ opgive
оставлять @ forlade
аббатиса @ abbedisse
аббат @ abbed
сокращать @ forkorte
сокращение @ forkortelse
сокрaщение @ forkortelse
отрекаться @ abdicere
живот @ bug
похитить @ bortføre
Авель @ Abel
Абиджан @ Abidjan
возможность @ evne
состояние @ i stand til
способный @ habil
крепкий @ sund
атомная бомба @ atombombe
абориген @ aboriginer
кругом @ om
о @ om
приблизительно @ omkring
рядом @ på
готов @ til
по @ omkring
почти @ cirka
вокруг @ omkring
в окружности @ i omkreds
над @ ovenover
Авраам @ Abraham
абсент @ absint
воздержаться @ afholde sig fra
конспект @ abstrakt
Абу-Даби @ Abu Dhabi
злоупотребление @ misbrug
издевательство @ mishandling
злоупотреблять @ misbruge
издеваться @ mishandle
несчастный случай @ (''unfortunate'':) uheld
согласно @ ifølge
соответственно @ ifølge
гармоника @ trækharmonika
достижение @ udførelse
Ахилл @ Achilleus
Ахиллесова пята @ akilleshæl
ахиллово сухожилие @ akillessene
кислый @ sur
кислота @ syre
язвительный @ sur
кислятина @ syre
кислотный @ Err:508
тартрат диэтиламида лизергиновой кислоты @ syre
кислотный дождь @ sur nedbør
акробат @ akrobat
акроним @ akronym
(Akropol') @ Akropolis
вести себя, как слон в посудной лавке @ som en elefant i en glasbutik
актиний @ actinium
акупунктура @ akupunktur
после Р. Хр. @ e.Kr.
по месту @ ad hoc
Адам @ Adam
кадык @ adamsæble
подливать масла в огонь @ puste til ilden
адрес @ adresse
Аден @ Aden
имя прилaгaтeльнoe @ tillægsord
юстировка @ justering
Адриан @ Adrian
взрослый @ voksen
преимущество @ fordel
превосходство @ fortrin
наречие @ adverbium
реклама @ reklame
Эгейское море @ Ægæiske Hav
самолёт @ flyvemaskine
эстетика @ æstetik
Афганистан @ Afghanistan
бояться @ bange
Африка @ Afrika
африканец @ afrikaner
африкаанс @ afrikaans
после @ efter
за @ efter
в честь @ efter
из-за @ efter
пополудни @ eftermiddag
опять @ igen
Агафия (Agafija) @ Agathe
возраст @ alder
эпоха @ epoke
возраст @ levetid
поколение @ generation
эпоха @ tidsalder
старость @ alderdom
совершеннолетие @ myndig
агент @ agent
нападающий @ aggressiv
тому назад @ for
агорафобия @ agorafobia
соглашаться @ være enig
согласие @ aftale
согласие @ enighed
согласие @ samtykke
согласие @ overensstemmelse
помогать @ hjælpe
СПИД @ aids
воздух @ luft
ария @ arie
военно-воздушные силы @ flyvevåben
аэропорт @ lufthavn
Аль-Джазира @ Al-Jazeera
алебастр @ alabast
Аляска @ Alaska
Албания @ Albanien
хотя @ omend
Альберт @ Albert
альбинос @ albino
алхимик @ alkymist
алкоголь @ alkohol
спирт @ alkohol
алкоголик @ alkoholiker
алкоголизм @ alkoholisme
ольха @ el
эль @ lyst øl
Александр @ Alexander
Александра @ Alexandra
Альфонс (Al'fons) @ Alfons
Альфред @ Alfred
Алжир @ Algeriet
Алжир @ Algier
алиби @ alibi
Алиса @ Alice
алкин @ alkyn
весь @ hele
совсем @ aldeles
всё @ alt
День Всех Святых @ allehelgensdag
не всё то золото, что блестит @ det er ikke alt guld, som skinner
Аллах @ Allah
переулок @ gyde
аллигатор @ alligator
сплав @ legering
почти @ næsten
алфавит @ alfabet
алфавитный @ alfabetisk
альпийская галка @ alpeallike
Альпы @ Alperne
Аль-Каида @ Al-Qaida
уже @ allerede
алтарь @ alter
алюминий @ aluminium
всегда @ altid
болезнь Альцгеймера @ Alzheimers sygdom
амбиграмма @ ambigram
двусмысленный @ tvetydig
амброзия @ ambrosia
санитарная машина @ ambulance
Америка @ Amerika
американец @ amerikaner
американский @ amerikansk
бизон @ amerikansk bison
Восточное Самоа @ Amerikansk Samoa
америций @ americium
боеприпасы @ ammunition
амнистия @ amnesti
амёба @ amøbe
среди @ mellem
количество @ antal
амперсанд @ og-tegn
амфибия @ amfibium
Амстердам @ Amsterdam
Амур @ Amur
амилаза @ amylase
''not used'' @ en
анаболизм @ anabolisme
анаграмма @ anagram
анальный секс @ analsex
анальгетик @ lokalbedøvelse
анализ @ analyse
анархизм @ anarkisme
анархия @ anarki
якорь @ anker
телеведущий @ programvært
и @ og
Андорра @ Andorra
Андрей @ Andreas
ангел @ engel
гнев @ vrede
Ангкор-Ват @ Angkor Wat
угол @ vinkel
точка зрения @ vinkel
угол @ hjørne
древнеанглийский @ angelsaksisk
Ангола @ Angola
сердитый @ vred
Ангилья @ Anguilla
животное @ dyr
звериный @ dyrisk
аниме @ anime
Анкара @ Ankara
лодыжка @ kno
Анна (Anna) @ Anna
после @ Anno Domini
другой @ en anden
ещё один @ en til
ответ @ svar
решение @ svar
муравей @ myre
муравьед @ myresluger
антилопа @ antilope
сибирская язва @ miltbrand
Антигуа и Барбуда @ Antigua og Barbuda
сурьма @ antimon
антоним @ antonym
анус @ endetarmsåbning
квартира @ lejlighed
афазия @ afasi
афоризм @ aforisme
извинение @ undskyldning
апостроф @ apostrof
аппендицит @ blindtarmsbetændelse
яблоко @ æble
яблочный сок @ æblemost
яблочный пирог @ æblekage
яблоня @ æbletræ
быть @ værdsætte
оценивать @ værdsætte
принимать @ forstå
дорожать @ stige i værdi
приблизительно @ omtrent
абрикос @ abrikos
абрикос @ abrikostræ
апрель @ april
Водолей @ Vandmanden
арабский @ arabisk
произвольный @ vilkårlig
Аркадия @ Arkadien
археология @ arkæologi
архангел @ ærkeengel
архиепископ @ ærkebiskop
стрельба из лука @ Bueskydning
архитектор @ arkitekt
архитектура @ arkitektur
архив @ arkiv
архивировать @ arkivere
ар @ ar
площадь @ areal
Арес @ Ares
серебро @ sølv
Аргентина @ Argentina
аргон @ argon
аргонавт @ Argonaut
аристократия @ aristokrati
рука @ arm
оружие @ våben
ручка @ arm
Армагеддон @ Armageddon
Армения @ Armenien
армянский @ armenisk
армянин @ Armenier
армия @ hær
устраивать @ arrangere
арестовать @ anholde
стрела @ pil
стрелка @ pil
мышьяк @ arsen
членистоногое @ leddyr
Артур @ Arthur
(artishok koliuchii) @ artiskok
статья @ artikel
артикль @ kendeord
предмет @ artikel
художник @ kunstner
Аруба @ Aruba
как @ så
как @ som
когда @ da
когда @ mens
поскольку @ siden
когда @ som
насколько я знаю @ så vidt jeg ved
как можно скорее @ så hurtigt som muligt
Асклепий @ Æskulap
аскорбиновая кислота @ askorbinsyre
пепел @ aske
пепельница @ askebæger
Азия @ Asien
спрашивать @ spørge
просить @ bede
спаржа @ asparges
осёл @ æsel
ассамский @ assamesisk
штурмовая винтовка @ stormgevær
астат @ astat
астероид @ småplanet
астма @ astma
астрология @ astrologi
космонавт @ astronaut
астрофизика @ astrofysik
убежище @ asyl
в @ på
в @ til
дома @ hjemme
Афина @ Athene
спортсмен @ sportsudøver
легкоатлет @ atlet
Атлантида @ Atlantis
атмосфера @ atmosfære
атом @ atom
злодеяние @ grusomhed
атака @ angreb
атаковать @ angribe
критиковать @ angribe
пытаться @ forsøge
попытка @ forsøg
внимание @ opmærksomhed
притягательный @ tiltrækkende
баклажан @ aubergine
аудиология @ audiologi
август @ august
тётя @ faster
Австралия @ Australien
Австрия @ Østrig
аутизм @ autisme
автодидакт @ autodidakt
автоматический @ automatik
осень @ efterår
лавина @ lavine
авеню @ allé
авокадо @ avocado
бодрствующий @ vågen
будить @ vække
просыпаться @ vågne
айе-айе @ aye aye
Айерс-рок @ Uluru
аймара @ aymara
Азербайджан @ Aserbajdsjan
азербайджанский @ Aserbajdsjansk
бабуин @ bavian
младенец @ spædbarn
приходящая няня @ babysitter; barnepige
баккара @ baccarat
спина @ ryg
зад @ bagside
назад @ tilbage
позвоночник @ rygrad
хребет @ fundament
стержень @ rygrad
нарды @ backgammon
бекон @ flæsk
бактерия @ bakterie
Бактрия @ Baktrien
плохой @ dårlig
плохой @ ond
барсук @ grævling
бублик @ bagel
Багамы @ Bahamas
Бахрейн @ Bahrain
печь @ bage
хлебопёк @ bager
хлебопекарня @ bageri
пахлава @ baklava
Баку @ Baku
балкон @ altan
лысый @ skaldet
лысый @ nedslidt
Балеарские острова @ Baleariske Øer
Бали @ Bali
шаровая молния @ kuglelyn
балет @ ballet
воздушный шар @ ballon
аэростат @ luftballon
воздушный @ ballon
Балтийское море @ Østersøen
балюстрада @ balustrade
бамана @ bambara
банан @ banan
банановая республика @ bananrepublik
бинт @ bandage
хоккей с мячом @ bandy
Бангладеш @ Bangladesh
банджо @ banjo
банк @ bank
банк @ bank, bankfilial
берег @ bred
банкнота @ pengeseddel
банкротство @ bankerot
знамя @ banner
транспарант @ banner
крещение @ dåb
Барбадос @ Barbados
Варвара @ Barbara
колючая проволока @ pigtråd
штрихкод @ stregkode
баржа @ pram
барий @ barium
кора @ bark
лаять @ gø
лай @ gøen
ободрать @ afbarke
ячмень @ byg
овин @ lade
сипуха @ slørugle
Варфоломей @ Bartholomæus
базальт @ basalt
бейсбол @ baseball
басенджи @ basenji
башкирский @ basjkirsk
базилик @ basilikum
корзина @ kurv
баскетбол @ basketball
баскский язык @ baskisk
баск @ basker
баскский @ baskisk
фагот @ fagot
ублюдок @ bastard
ублюдок @ røvhul
битва @ slag
борьба @ kamp
Бавария @ Bayern
штык @ bajonet
быть @ være
быть @ finde sted
быть @ blive
равняться @ være
''(use imperfective verb form of the appropriate tense)'' @ ''(not translated)''
''(subject in dative case)'' @ være
пляж @ strand
клюв @ næb
боб @ bønne
медведь @ bjørn
борода @ skæg
подшипник @ leje
красивый @ smuk
красота @ skønhed
бобр @ bæver
потому что @ fordi
из-за @ på grund af
становиться @ blive
кровать @ seng
клумба @ bed
клоп @ væggelus
спальня @ soveværelse
пчела @ bi
бук @ bøg
говядина @ bøf
пиво @ øl
жук @ bille
свёкла @ rødbede
до @ før
перед @ foran
перед @ før
раньше @ før
начать @ begynde
за @ bag
позади @ bagefter
Пекин @ Beijing
(живое @ væsen
существование @ opstå
Бейрут @ Beirut
Беларусь @ Hviderusland
белорусский @ hviderussisk
Бельгия @ Belgien
Белград @ Beograd
Белиз @ Belize
коридорный @ piccolo
Венедикт @ Bent
Бенин @ Benin
беркелий @ berkelium
Берлин @ Berlin
Бермуды @ Bermuda
берилл @ beryl
бериллий @ beryllium
лучший @ bedst
Вифлеем @ Betlehem
лучше @ bedre
лучше поздно, чем никогда @ bedre sent end aldrig
между @ mellem
между молотом и наковальней @ (vælge mellem) pest og kolera
Бутан @ Bhutan
биатлон @ skiskydning
библия @ bibel
велосипед @ cykel
большой @ stor
Большая Медведица @ Karlsvognen
большой палец @ storetå
миллиард @ milliard
бинарная звёздная система @ dobbeltstjerne
биохимия @ biokemi
биология @ biologi
биполярное аффективное расстройство @ Bipolær affektiv sindslidelse
берёза @ birk
птица @ fugl
хищная птица @ rovfugl
день рождения @ fødselsdag
епископ @ biskop
слон @ løber
висмут @ vismuth
сука @ tæve
сука @ kælling
откусывать @ bide
кусать @ bide
укус @ bid
Битола @ Bitola
горький @ bitter
злобный @ bitter
горький @ bidende
чёрный @ sort
негр @ neger
чёрная смерть @ den sorte død
тетерев @ urfugl
чёрная дыра @ sort hul
Чёрное море @ Sortehavet
желна @ sortspætte
ежевика @ brombær
чёрный дрозд @ solsort
чёрная смородина @ solbær
озёрная чайка @ hættemåge
мочевой пузырь @ urinblære
чистый @ tom
богохульство @ blasfemi
белильная известь @ blegemiddel
белить @ blege
кровоточить @ bløde
благословлять @ velsigne
слепой @ blind
волдырь @ vable
блог @ blog
блондин @ lyshåret
кровь @ blod
группа крови @ blodtype
кровожадный @ blodtørstig
кровавый @ blodig
окровавленный @ blodig
дуть @ blæse
синий @ blå
блювал @ blåhval
голубика @ blåbær
блютус @ Blåtand
тупой @ sløv
кабан @ vildsvin
хряк @ orne
хвастаться @ prale
лодка @ båd
культурист @ bodybuilder
культуризм @ bodybuilding
борий @ bohrium
смелый @ modig
жирный @ fed
Боливия @ Bolivia
бомба @ bombe
бомбить @ bombe
приятного аппетита @ velbekomme
кость @ knogle
книга @ bog
забронировать @ reservere
альбом @ album
книга @ bind
граница @ grænse
бор @ bor
занимать @ låne
конденсат Бозе — Эйнштейна @ Bose-Einstein-kondensat
Босния и Герцеговина @ Bosnien-Hercegovina
ботаника @ botanik
Ботсвана @ Botswana
бутылка @ flaske
бутылочка @ sutteflaske
коровье бешенство @ kogalskab
лук @ bue
смычок @ bue
нос @ bov
поклон @ buk
гнуться @ bue
кланяться @ bukke
излучина @ bue
гнуть @ bøje
бантик @ sløjfe
бабочка @ butterfly
коробка @ kasse
ложа @ loge
букс @ buksbom
бокс @ boksning
мальчик @ dreng
мужчина @ knægt
мужчина @ fyr
ребята @ drengene
кавалер @ kæreste
мозг @ hjerne
мозговой ствол @ hjernestamme
тормоз @ bremse
латунь @ messing
Бразилия @ Brasilien
хлеб @ brød
разбиваться @ gå i stykke
разбивать @ slå i stykke
ломаться @ brække
ломаться @ gå i stykke
ломать @ ødelægge
ломать @ brække
ломать @ knække
нарушать @ bryde
делать @ holde pause
завтрак @ morgenmad
грудь @ bryst
дышать @ ånde
бретонский @ Bretonsk
требник @ breviar
пивоваренный завод @ bryggeri
кирпич @ mursten
невеста @ brud
мост @ bro
бридж @ bridge
яркий @ lys
умный @ opvakt
яркий @ munter
Бритaнскиe Виргинские острова @ Britiske Jomfruøer
Бретань @ Bretagne
хрупкий @ skøre
брокколи @ broccoli
бром @ brom
бронза @ bronze
Бронзовый век @ Bronzealder
брат @ broder
зять @ svoger
деверь @ svoger
шурин @ svoger
свояк @ svoger
коричневый @ brun
коричневые карлики @ brun dværg
Бруней-Даруссалам @ Brunei
брюнетка @ brunette
щётка @ børste
Брюссель @ Bruxelles
брюссельская капуста @ rosenkål
Бухарест @ Bukarest
гречиха @ boghvede
Будда @ Buddha
волнистый попугайчик @ undulat
буйвол @ bøffel
бизон @ bison
строить @ bygge
здание @ bygning
строительство @ byggeri
Болгария @ Bulgarien
болгарский @ bulgarsk
болгарин @ Bulgarer
бык @ tyr
пуля @ kugle
задира @ bølle
шмель @ humlebi
буй @ bøje
лопух @ burre
Бургундия @ Bourgogne
Буркина-Фасо @ Burkina Faso
гореть @ brænde
ожог @ brandsår
сжигание @ afbrænding
Бурунди @ Burundi
автобус @ bus
куст @ busk
деятельный @ travl
но @ men
кроме @ undtagen
мясник @ slagter
жопа @ røv
масло @ smør
намазывать @ smøre
бабочка @ sommerfugl
ягодица @ balde
покупать @ købe
канюк @ musvåge
модное слово @ modeord
около @ ved
к @ ved
с @ ved
по @ efter
на @ med
милостью Божьей @ af Guds nåde, pre-1948 spelling af Guds Naade
кстати @ for resten
пока @ farvel
Византийская империя @ Østromerske Kejserdømme
Кааба @ Ka'ba
какао @ kakao
кадмий @ kadmium
кесарево сечение @ kejsersnit
цезий @ cæsium
кафе @ café
клетка @ bur
торт @ kage
кальций @ kalcium
телёнок @ kalv
икра @ læg
Калифорния @ Californien
калифорний @ californium
звонок @ opkald
спокойный @ rolig
калька @ oversættelseslån
Камбоджа @ Cambodja
верблюд @ kamel
Камерун @ Cameroun
ромашка @ kamille
камуфляж @ camouflage; sløring
мочь @ kunne
бидон @ dåse
консервная банка @ dåse
лейка @ kande
консервировать @ konservere
Канада @ Canada
Канадская казарка @ Canadagås
канадец @ canadier
канал @ kanal
кaнaрeйкa @ kanariefugl
отменять @ annullere
рак @ kræft
Рак @ Krebsen
свеча @ lys
сахарная вата @ candyfloss
конопля @ hamp
канталупа @ kantalup
каньон @ kløft
Кабо-Верде @ Kap Verde
глухарь @ tjur
столица @ hovedstad
каплун @ kapun
Каппадокия @ Kappadokien
Козерог @ Stenbukken
машина @ bil
вагон @ vogn
кабина @ elevatorstol
Каракала @ Caracalla
карамель @ karamel
караван @ karavane
тмин @ kommen
углевод @ kulhydrat
углерод @ carbon
уголь @ kul
копировальная бумага @ gennemslagskopi
двуокись углерода @ kuldioxid
Карбоновые кислоты @ carboxylsyre
мощность множества @ kardinaltal
кардинальное число @ kardinaltal
количественное числительное @ kardinaltal
беззаботный @ sorgløs
ласкать @ kærtegne
груз @ gods
карнавал @ karneval
карп @ karpe
плотник @ tømmermand
морковь @ gulerod
нести @ bære
Карфаген @ Karthago
комикс @ tegneserie
мультипликационный фильм @ tegnefilm
падеж @ fald
ящик @ kasse
кассовый аппарат @ kasseapparat
кешью @ cashewnød
Каспийское море @ Kaspiske Hav
каста @ kaste
замок @ slot
ладья @ tårn
кот @ huskat
кошка @ kat
каталонский @ catalansk
каталонец @ catalonier
категория @ kategori
Екатерина @ Katharina
крупный рогатый скот @ kvæg
Кавказ @ Kaukasus
осторожно @ varsom
пещера @ hule
предупреждение @ advarsel
прекращать @ ophøre
прекращаться @ ophøre
сотовый телефон @ mobiltelefon
виолончель @ cello
целлюлоза @ cellulose
кладбище @ kirkegård
сантиметр @ centimeter
Центрально-африканская Республика @ Centralafrikanske Republik
центрифуга @ centrifuge
столетие @ århundred
мозжечок @ lillehjerne
мозговой @ cerebral
церемония @ ceremoni
церий @ cerium
уверенный @ sikker
некоторый @ vis
ср. @ jf.
Чад @ Tchad
зяблик @ bogfinke
стул @ stol
вызывать @ udfordre
хамелеон @ kamæleon
серна @ gemse
шампанское @ champagne
чемпион @ mester
изменение @ ændring
изменяться @ ændre
изменять @ ændre
сдача @ småpenge
заменять @ skifte
замена @ ombytning
направлять @ kanalisere
персонаж @ figur
характер @ karakter
буква @ tegn
символ @ tegn
заряд @ ladning
обаяние @ charme
гоняться @ jagte
погоня @ jagt
дешёвый @ billig
низкопробный @ tarvelig
чеченский @ Tjetjensk
шах @ skak
шах и мат @ skakmat
Чеддер @ Cheddar ost
щека @ cheek
за ваше здоровье @ skål
сыр @ ost
гепард @ gepard
химический @ kemisk
химик @ kemiker
химия @ kemi
чек @ check
Чернобыль @ Tjernobyl
черешня @ kirsebær
шахматы @ skak
шахматная доска @ skakbræt
каштан @ kastanje
каштановый @ kastanjebrunt
цыпленок @ kylling
птенец @ fugleunge
цыпочка @ pigebarn
цыплёнок @ kylling
трус @ bangebuks
ветряная оспа @ skoldkopper
ребёнок @ barn
детство @ barndom
Чили @ Chile
шимпанзе @ chimpanse
подбородок @ hage
Китай @ Kina
шиншилла @ chinchilla
китайский язык @ kinesisk
китайский @ kinesisk
китаец @ kineser
китайцы @ kinesere
мандаринский диалект @ mandarin
шнитт-лук @ purløg
хлор @ klor
хлорофилл @ klorofyl
шоколад @ chokolade
выбор @ valg
холера @ kolera
выбирать @ vælge
выбирать @ udvælge
аккорд @ akkord
Рождество Христово @ jul
новогодняя ёлка @ juletræ
Христофор @ Christoffer
хром @ krom
хромосома @ kromosom
церковь @ kirke
сигара @ cigar
сигарета @ cigaret
Зoлушкa @ Askepot
корица @ kanel
окружность @ cirkel
круг @ cirkel
круг @ kreds
орбита @ kredsløb
окружать @ omkredse
обстоятельство @ omstændighed
цирк @ circus
гражданская журналистика @ borgerjournalistik
город @ by
гражданская война @ borgerkrig
цивилизация @ civilisation
яснови́дение @ clairvoyance
кларнет @ klarinet
клаустрофобия @ klaustrofobi
ключица @ kraveben
коготь @ klo
клешня @ klosaks
глина @ ler
чистый @ ren
чистить @ rense
чёткий @ klar
чистый @ klar
Ясный @ klar
свободный @ klar
явный @ god
Клеопатра @ Kleopatra
умный @ klog
часы @ ur
закрывать @ lukke
ткань @ stof
тряпка @ tøj
одежда @ tøj
прищепка @ tøjklemme
облако @ sky
морошка @ multebær
гвоздика @ kryddernellike
зубок @ fed
клоун @ klovn
морской берег @ bred
пальто @ frakke
слой @ lag
герб @ våben
кобальт @ kobolt
Кока-кола @ Coca-Cola
кокаин @ kokain
хуй @ pik
петух @ kok
кукареку @ kykeliky
таракан @ kakerlak
какао @ chokolade
какао порошок @ kakao
боб какао @ kakaobønne
кокос @ kokosnød
кокосовая пальма @ kokospalme
кокос @ kokos
треска @ torsk
целиакия @ cøliaki
принуждение @ tvang
кофе @ kaffe
кофейное дерево @ kaffebusk
кофейник @ kaffekande
коньяк @ cognac
познание @ kognition
монета @ mønt
холодный @ kold
простуда @ forkølelse
холод @ kulde
холодный термоядерный синтез @ kold fusion
холодная война @ kolde krig
Холодная война @ Den kolde krig
сотрудничать @ samarbejde
сотрудничать с врагом @ kollaborere
разговорный @ dagligsprog
Колумбия @ Colombia
колония @ koloni
разноцветный @ farverig
битва @ kamp
комбайн @ mejetærsker
удобство @ behagelighed
утешение @ trøst
Коминтерн @ Komintern
начинать @ begynde
обычный @ almindelig
общий @ fælles
сизая чайка @ stormmåge
пустельга обыкновенная @ tårnfalk
коммунизм @ kommunisme
Коморские острова @ Comorerne
сравнивать @ sammenligne
компас @ kompas
соревноваться @ Konkurrere
конкурс @ konkurrence
соревнование @ konkurrence
комплексное число @ komplekse tal
исчерпывающий @ fyldestgørende
компьютер @ regnemaskine
компьютерная игра @ computerspil
язык программирования @ programmeringssprog
концертина @ koncertina
бетон @ beton
конкретный @ konkret
бетонный @ beton
твердеть @ størkne
условие @ bekostning
презерватив @ kondom
конфисковать @ konfiskere
конфликт @ konflikt
путать @ forveksle
Конго @ Congo
поздравлять @ tillykke
союз @ bindeord
побеждать @ erobre
сознание @ bevidsthed
консенсус @ konsensus
Константин @ Konstantin
принуждать @ begrænse
контактировать @ kontakte
контакт @ kontakt
довольный @ tilfreds
континент @ kontinent
дрейф материков @ kontinentaldrift
континентальный шельф @ kontinentalsokkel
управлять @ styre
спорный @ kontroversiel
разговор @ konversation
выпуклый @ konveks
повар @ kok
Кука острова @ Cookøerne
печенье @ småkage
прохладный @ kølig
хладнокровный @ kold
сотрудничество @ samarbejde
координата @ koordinat
Копенгаген @ København
медь @ kobber
копировать @ kopiere
подражать @ efterligne
копия @ kopi
копия @ eksemplar
пробка @ prop
пробка @ kork
штопор @ proptrækker
баклан @ skarv
кукуруза @ majs
роговица @ hornhinde
корнуэльский @ kornisk
труп @ lig
правильный @ korrekt
грация @ korset
корвет @ korvet
Коста-Рика @ Costa Rica
уютный @ hyggelig
Кот-д’Ивуар @ Elfenbenskysten
хлопок @ bomuld
диван @ sofa
кугуар @ puma
кашлять @ hoste
кашель @ hoste
считать @ tælle
граф @ greve
графиня @ grevinde
страна @ land
путч @ statskup
мужество @ mod
курс @ kursus
блюдо @ ret
курс @ kurs
курс @ forløb
курс @ rute
договор @ pagt
корова @ ko
койот @ prærieulv
краб @ krabbe
клюква @ tranebær
журавль @ trane
рак @ krebs
сумасшедший @ skør
сливки @ fløde
крем @ creme
сливки @ creme
кремовый @ cremefarvet
кремовый @ cremefarve
создавать @ skabe
производить @ lave
ползать @ krybe
преступление @ forbrydelse
кризис @ krisetilstand
кризис @ krise
критерий @ kriterium
квак @ grynt
Хорватия @ Kroatien
хорватский @ kroatisk
крокодил @ krokodille
крокодиловы слёзы @ krokodilletårer
сельскохозяйственная культура @ afgrøde
арбалет @ armbrøst
кроссворд @ krydsordsopgave
четвертная нота @ fjerdedelsnode
ворона @ krage
ломик @ koben
распятие @ krucifiks
жестокий @ grusom
крошка @ krumme
крестовый поход @ korstog
плакать @ græde
кричать @ råbe
плач @ gråd
крик @ råb
Куба @ Cuba
куб @ kubus
кубический сантиметр @ kubikcentimeter
кубизм @ kubismen
кукушка @ gøg
огурец @ agurk
культура @ kultur
тмин @ spidskommen
пизда @ kusse
чашка @ kop
комендантский час @ udgangsforbud
любопытство @ nysgerrighed
кюрий @ curium
валюта @ valuta
нынешний @ aktuel
проклятие @ forbandelse
подушка @ pude
амортизатор @ bande
борт @ bande
смягчать удар @ afbøde
клиент @ kunde
резать @ skære
разрезать @ udskære
милый @ nuttet
цикл @ cyklus
велосипедист @ cyklist
циклон @ orkan
цилиндр @ cylinder
Кипр @ Cypern
чешский @ tjekkisk
чех @ Tjekker
Чешская Республика @ Tjekkiet
Чехия @ Tjekkiet
Чехословакия @ Tjekkoslovakiet
маргаритка @ tusindfryd
повреждение @ skade
повреждать @ beskadige
Дамаск @ Damaskus
танцевать @ danse
танцор @ danser
одуванчик @ mælkebøtte
опасность @ fare
опасный @ farlig
Даниил @ Daniel
датский @ dansk
Дунай @ Donau
тёмный @ mørk
тьма @ mørke
темнота @ mørke
неведение @ uvidenhed
тёмный @ mørke-
скрытая масса @ mørkt stof
дорогой @ elskede
данные @ data
база данных @ databank
база данных @ database
финик @ daddel
дата @ tidspunkt
финиковая пальма @ ægte daddelpalme
встреча @ stævnemøde
дата @ datering
дочь @ datter
невестка @ svigerdatter
Давид @ David
сутки @ døgn
день @ dag
мёртвый @ død
Мёртвое море @ Det Døde Hav
белладонна @ galnebær
дорогой @ kære
смерть @ død
долг @ gæld
десятилетие @ årti
декабрь @ december
решать @ afgøre
решение @ beslutning
глубокий @ dyb
олень @ hjort
испражняться @ defækere
деизм @ deisme
вкусный @ delikat
требовать @ kræve
демократия @ demokrati
бес @ dæmon
демонстрация @ demonstration
нора @ hule
Дания @ Danmark
Денис @ Dennis
знаменатель @ nævner
обличать @ beskylde
разоблачать @ anklage
зубной врач @ tandlæge
описывать @ beskrive
описание @ beskrivelse
пустыня @ ørken
желание @ lyst
желать @ ønske
желание @ ønske
желание @ begær
желать @ begære
десерт @ dessert
уничтожать @ ødelægge
разрушение @ ødelæggelse
деталь @ detalje
развитие @ udvikling
адвокат дьявола @ djævelens advokat
роса @ dug
мальдивский @ maldivisk
диалект @ dialekt
алмаз @ diamant
бубны @ ruder
подгузник @ ble
дневник @ dagbog
диаспора @ diaspora
словарь @ ordbog
умирать @ dø
кость @ terning
разность @ differens
различие @ forskel
отличительная черта @ forskel
другой @ forskellig
разный @ anderledes
трудность @ sværhed
копать @ grave
фаллоимитатор @ dildo
диминутив @ diminutiv
ялик @ jolle
тетраоксид диазота @ dinitrogentetroxid
ужин @ middag
обед @ middag
дифтонг @ diftong
грязный @ beskidt
исчезать @ forsvinde
обсуждать @ diskutere
обсуждение @ [1
болезнь @ sygdom
отвращение @ afsky
вызывать @ fremkalde
диск @ skive
разделяй и властвуй @ del og hersk
Джибути @ Djibouti
ДНК @ dna
делать @ gøre
Вы говорите по-английски @ taler du engelsk
вы говорите по-русски @ taler du dansk
Добра @ Dobra
доктор @ læge
доктор @ doktor
доктор @ dyrlæge
додекаэдр @ dodekaeder
додо @ dronte
собака @ hund
догма @ dogme
поза рака @ hundestilling
кукла @ dukke
дельфин @ delfin
Доминика @ Dominica
Доминиканская Республика @ Dominikanske Republik
не дели шкуру неубитого медведя @ pels ikke bjørnen før den er skudt
дверь @ dør
дофамин @ dopamin
соня полчок @ syvsover
сомнение @ tvivl
сомневаться @ tvivle
тесто @ dej
пончик @ donut
голубь @ due
ниже @ ned
пух @ dun
скачать @ nedlagre
дракон @ drage
стрекоза @ guldsmed
селезень @ andrik
ящик @ skuffe
сон @ drøm
видеть сон @ drømme
мечта @ drøm
мечтать @ drømme
платье @ kjole
одевать @ beklæde
одеваться @ klæde
одежда @ dragt
пить @ drikke
напиток @ drink
питьё @ tår
питьевая вода @ drikkevand
водительское удостоверение @ kørekort
дромадер @ dromedar
наркоман @ narkoman
барабан @ tromme
барабан @ tromle
бочка @ tønde
бить @ tromme
барабанить @ tromme
пьяный @ fuld
пьяный @ beruset
сухой @ tør
дубний @ dubnium
утка @ and
пригибаться @ dukke
утёнок @ ælling
чувак @ fyr
дульцимер @ hakkebræt
дума @ dumaen
немой @ stum
тупой @ dum
кал @ gødning
донжон @ fangekælder
двенадцатиперстная кишка @ tolvfingertarm
в течение @ i
в течение @ i løbet af
пыль @ støv
голландский @ hollandsk
голландец @ hollænder
долг @ pligt
пошлина @ told
дежурство @ tjeneste
красить @ farve
династия @ dynasti
дислексия @ ordblindhed
диспрозий @ dysprosium
напр. @ f.eks.
каждый @ hver
друг @ hinanden
орёл @ ørn
филин @ stor hornugle
ухо @ øre
колос @ aks
серьга @ ørering
Земля @ Jorden
земля @ jord
земля @ jordart
заземлять @ jordforbinde
земля @ jordforbindelse
хоронить @ begrave
землетрясение @ jordskælv
дождевой червь @ regnorm
сера @ ørevoks
уховёртка @ ørentvist
восток @ øst
Восточный Тимор @ Østtimor
Пасха @ påske
Пасхальное яйцо @ påskeæg
остров Пасхи @ Påskeøen
Восточная Европа @ Østeuropa
лёгкий @ let
тихо едешь, дальше будешь @ forsigtig
есть @ spise
подслушивать @ smuglytte
отлив @ ebbe
чёрное дерево @ ibenholt
ехидна @ myrepindsvin
эхо @ ekko
эко- @ øko-
экология @ økologi
экономика @ økonomi
экотон @ randzone
Эквадор @ Ecuador
Экуменизм @ økumeni
край @ rand
съедобный @ spiselig
редактировать @ redigere
образование @ undervisning
образование @ uddannelse
угорь @ ål
яйцо @ æg
яйцеклетка @ æg
Египет @ Egypten
собственное значение @ egenværdi
собственный вектор @ egenvektor
восемь @ otte
восьмёрка @ otter
восемнадцать @ atten
восьмой @ ottende
восемьдесят @ firs
восемьдесят один @ enogfirs
эйнштейний @ einsteinium
эякуляция @ udløsning
Сальвадор @ El Salvador
локоть @ albue
бузина @ hyld
бузина @ hyldebær
выборы @ valg
электричество @ elektricitet
электромагнетизм @ elektromagnetisme
электрон @ elektron
электроника @ elektronik
элегия @ elegi
слон @ elefant
лифт @ elevator
одиннадцать @ elleve
эльф @ alf
Илия @ Elias
Илья @ Elias
Елисей @ Elisa
Елизавета @ Elisabeth
разъяснять @ uddybe
электронная почта @ e-mail
имейл @ e-mail
посольство @ ambassade
эмболия @ emboli
изумруд @ smaragd
Эмилия @ Emilie
эммер @ emmer
император @ kejser
Императорский пингвин @ kejserpingvin
империя @ riget
работник @ ansat
работодатель @ arbejdsgiver
императрица @ kejserinde
пустой @ tom
пустое множество @ tomme mængde
эму @ emu
ободрять @ opmuntre
вторгаться @ krænke
энциклопедия @ leksikon
энциклопедия @ encyklopædi
конец @ ende
эндогамия @ endogami
энергия @ energi
инженер @ ingeniør
Англия @ England
russian @ danish
английский язык @ engelsk
английский @ engelsk
англичанин @ englænder
наслаждаться @ nyde
достаточно @ nok
входить @ gå ind
предприятие @ virksomhed
энтомология @ entomologi
конверт @ kuvert
среда @ miljø
окружающая среда @ miljø
конфигурация @ miljø
зависть @ misundelse
эпицентр @ epicenter
равенство @ lighed
равноправие @ lighed
уравнение @ ligning
Экваториальная Гвинея @ Ækvatorialguinea
эра @ æra
эрбий @ erbium
Эрик @ Erik
Эритрея @ Eritrea
горностай @ hermelin/lækat
Err:508 @ Err:508
ошибка @ fejl
погрешность @ afvigelse
эзотерический @ esoterisk
эзотеризм @ esoterisme
шпионаж @ spionage
Эстония @ Estland
эстонский @ estisk
и так далее @ og så videre
и т. д. @ etc.
вечность @ evighed
Эфиопия @ Etiopien
этническая чистка @ etnisk udrensning
этимология @ etymologi
евклидова геометрия @ euklidisk geometri
формула Эйлера @ Eulers formel
эйфория @ eufori
эврика @ heureka
евро @ euro
Европа @ Europa
зубр @ visent
Европейский центральный банк @ Den Europæiske Centralbank
Европейский союз @ Europæiske Union
европий @ europium
Конкурс песни Евровидение @ Melodi Grand Prix
эвтаназия @ aktiv dødshjælp
эвакуировать @ evakuere
Ева @ Eva
вечер @ aften
событие @ begivenhed
горизонт событий @ begivenhedshorisont
нет худа без добра @ over skyerne er himlen altid blå
везде @ overalt
очевидность @ bevis
улика @ vidneudsagn
зло @ ond
овца @ moderfår
точно @ præcis
преувиличивать @ overdrive
пример @ eksempel
восклицательный знак @ udråbstegn
простите меня @ undskyld
простите @ undskyld
существовать @ eksistere
выход @ udgang
эмигрант @ udvandrer
изгнанник @ udvist
дорогой @ dyr
испытывать @ opleve
опыт @ oplevelse
опыт @ erfaring
опыт @ rutine
мертвый @ død
взорваться @ eksplodere
эксплуатировать @ udnytte
выражение @ udtryk
обширный @ ekstensiv
внечувственное восприятие @ extra-sensorisk perception
экстремальный @ ekstrem
глаз @ øje
ушко @ nåleøje
бровь @ øjenbryn
ресница @ øjenvippe
веко @ øjelåg
басня @ fabel
фасад @ facade
лицо @ ansigt
выражение лица @ ansigt
грань @ flade
сталкиваться @ konfrontere
лицо @ facade
предстать @ vende
факт @ virkelighed
факт @ kendsgerning
Факториал @ fakultet
завод @ fabrik
испражнения @ afføring
терпеть неудачу @ dumpe
провал @ fejl
фея @ fe
вера @ tro
сокол @ falk
Фолклендские острова @ Falklandsøerne
падать @ falde
падение @ fald
влюбляться @ forelske sig i
лань @ dådyr
семья @ familie
род @ slægt
семейство @ familie
семейный @ familie-
веер @ vifte
вентилятор @ ventilator
болельщик @ fan
дальний @ langt borte
пассажир @ kunde
ферма @ gård
крестянин @ landmand
Фарерские острова @ Færøerne
фарерский @ færøsk
кузнец @ beslagsmed
персидский @ persisk
пердеть @ fjærte
пердь @ fjært
фашизм @ fascisme
пост @ faste
поститься @ faste
быстрый @ hurtig
прочный @ fast
полуфабрикаты @ forbehanele
толстый @ fed
жир @ fedt
судьба @ skæbne
отец @ far
(''wife’s father-in-law'') ru @ svigerfar
отечество @ fædreland
морская сажень @ favn
утомление @ udmatning
оленёнок @ (hjorte)kalv
бояться @ frygte
страх @ angst
страх @ frygt
возможный @ mulig
пир @ festmåltid
подвиг @ præstation
перо @ fjer
февраль @ februar
испражняться @ kaste fækalier
федерация @ føderation
кормить @ fodre
фетр @ filt
женский @ hun-
самка @ kvinde
женский @ kvindelig
женский @ hunkøn
женский @ kvinde
бедро @ lårben
фехтование @ fægtning
фермий @ fermium
хорёк африканский @ fritte
колесо обозрения @ pariserhjul
паром @ færge
плодородный @ frugtbar
фестиваль @ festival
плод @ foster
немногий @ få
меньше @ færre
жених @ forlovet
поле @ felt
область @ felt
поле @ bane
пятнадцать @ femten
пятнадцатый @ femtende
пятый @ femte
пятьдесят @ halvtreds
драться @ slås
биться @ udkæmpe
биться @ bekæmpe
драка @ kamp
драка @ slagsmål
бой @ kamp
истребитель @ jagerfly
рисунок @ figur
цифра @ ciffer
фигура @ figur
фигура @ skikkelse
риторическая фигура @ talemåde
Фиджи @ Fiji
файл @ fil
дело @ arkivalie
напильник @ fil
колонна @ kø
дополнение к файлу @ filtype
заполнить @ fylde
фильм @ film
плёнка @ film
плавник @ finne
финансировать @ finansiere
находить @ finde
находка @ fund
выискивать @ finde
находить @ dømme
узнать @ finde ud af
палец @ finger
указать @ udpege
ноготь @ negl
Финляндия @ Finland
финн @ finne
финский @ finsk
огонь @ ild
пожар @ brand
печь @ ovn
увольнять @ fyre
стрелять @ affyre
стрелять @ fyre
обжигать @ opvarme
пожарная лестница @ brandstige
пожарный @ brandmand
светляк @ ildflue
первый @ først
имя @ fornavn
рыба @ fisk
рыбачить @ fiske
рыбный @ fisk
рыболовный крючок @ fiskekrog
удочка @ fiskestang
подходить @ passe til
подходить @ passe sammen
пять @ fem
пятёрка @ femtal
пятьсот @ fem hundrede
вымпел @ flag
флагманский корабль @ flagskib
кистень @ stridsplejl
пламя @ flamme
огнемёт @ flammekaster
фламинго @ flamingo
плоский @ flad
метеоризм @ fjært
блоха @ loppe
убегать @ flygte
флотилия @ flåde
фламандский @ flamsk
мягкая ткань @ kød
мякоть @ kød
мясо @ kød
полёт @ flyvning
кремень @ ildsten
стая @ flok
стадо @ flok
пол @ gulv
этаж @ etage
Флоренция @ Firenze
Флорида @ Florida
камбала @ skrubbe
мука @ mel
течь @ strømme
течение @ strøm
прилив @ flod
цветок @ blomst
цвести @ blomstre
грипп @ influenza
беглый @ flydende
жидкость @ væske
фтор @ fluor
флейта @ fløjte
муха @ flue
лететь @ flyve
ширинка @ gylp
блесна @ flue
жеребёнок @ føl
фокус @ fokus
корм @ foder
туман @ tåge
фольклор @ folklore
следовать @ følge
следующий @ følgende
шрифт @ skrifttype
еда @ mad
дурак @ fjols
шут @ nar
кикер @ bordfodbold
нога @ fod
фут @ fod
низ @ fod
футбол @ fodbold
американский футбол @ amerikansk fodbold
след @ fodspor
для @ til
к @ til
за @ for
например @ for eksempel
запретить @ forbyde
запрещённый @ forbudt
сила @ kraft
отряд @ styrke
брод @ vadested
указательный палец @ pegefinger
лоб @ pande
иностранный @ udlænding
инородный @ fremmed
чуждый @ fremmed
прелюдия @ forspil
лес @ skov
забывать @ glemme
незабудка @ forglemmigej
вилка @ gaffel
вилы @ fork
развилка @ skillevej
формальдегид @ formaldehyd
крепость @ fæstning
сорок @ fyrre
сорок два @ toogfyrre
окаменелость @ fossil
фонтан @ springvand
четыре @ fire
четвёрка @ firtal
четырёхтактный двигатель @ firetaktsmotor
четырнадцать @ fjorten
четырнадцатый @ fjortende
четвёртый @ fjerde
лиса @ ræv
дробь @ brøk
часть @ brøkdel
Франция @ Frankrig
Франциск @ Frans
франций @ francium
веснушка @ fregne
Фридрих @ Frederik
свободный @ fri
бесплатный @ gratis
бесплатный @ fri
освобождать @ befri
свобода @ frihed
свобода слова @ ytringsfrihed
морозильник @ fryser
французский @ fransk
французы @ franskmænd
Французская Гвиана @ Fransk Guyana
французский поцелуй @ tungekys
француз @ franskmand
частота @ frekvens
частота @ hyppighed
пятница @ fredag
холодильник @ køleskab
яичница-глазунья @ spejlæg
друг @ ven
знакомый @ ven
дружелюбный @ venlig
огонь по своим @ egenbeskydning
дружба @ venskab
летающий диск @ frisbee
лягушка @ frø
лягушачья икра @ frøyngel
из @ fra
время от времени @ fra tid til anden
плод @ frugt
ебать @ kneppe
пошёл на хуй @ skrid
полный @ fuld
сытый @ mæt
полный @ fuldstændig
точка @ punktum
функция @ funktion
похороны @ begravelse
похоронный @ begravelses-
гриб @ svamp
Волчок @ tragt
смешной @ morsom
мебель @ møbel
бесполезный @ nytteløs
будущее @ fremtid
будущий @ fremtidig
будущее время @ fremtid
Габон @ Gabon
Гавриил @ Gabriel
гадолиний @ gadolinium
гетра @ gamache
галактика @ galakse
Млечный Путь @ Mælkevejen
Галиция @ Galizien
галисийский @ galicisk
галеон @ galeon
галлий @ gallium
виселица @ galge
Гамбия @ Gambia
игра @ spil
теория игр @ spilteori
гусак @ gase
Ганг @ Ganges
отброс @ affald
мусорная машина @ skraldebil
сад @ have
садовый @ have-
чеснок @ hvidløg
газовая камера @ gaskammer
бензин @ benzin
гей @ bøsse
весёлый @ glad
яркий @ sjov
сектор Газа @ Gazastriben
драгоценный камень @ ædelsten
род @ køn
пол @ køn
общий @ generel
генерал @ general
общий @ almen
Женева @ Geneve
родительный падеж @ ejefald
гениальность @ geni
Генуя @ Genova
геноцид @ folkedrab
жанр @ genre
подлинный @ ægte
Геоинформационные системы @ GIS
география @ geografi
геометрия @ geometri
Джорджтаун @ Georgetown
Грузия @ Georgien
немецкий @ tysk
немец @ Tysker
немецкая овчарка @ schæferhund
германий @ germanium
Германия @ Tyskland
герундий @ gerundium
получать @ få
доставать @ få fat i
стать @ blive
понимать @ forstå
гейзер @ gejser
Гана @ Ghana
Гент @ Gent
корнишон @ asie
привидение @ spøgelse
исчезнувшие города @ spøgelsesby
панда @ panda
тарабарщина @ vrøvl
Гибралтар @ Gibraltar
Гибралтарский пролив @ Gibraltarstrædet
пoдaрoк @ gave
имбирь @ ingefær
имбирное пиво @ sodavand med ingefærsmag
женьшень @ ginseng-slægten
жираф @ giraf
девушка @ pige
подруга @ kæreste
подруга @ veninde
дайте мне @ vil de give mig
ледник @ gletsjer
счастлив @ glad
гласность @ glasnost
стекло @ glas
стакан @ glas
стеклянная гармоника @ glasharmonika
глобальное потепление @ global opvarmning
глобализация @ globalisering
глобус @ globus
глокеншпиль @ klokkespil
глоссарий @ glosar
перчатка @ handske
глюкоза @ glukose
мошка @ myg
гнейс @ gnejs
гностицизм @ gnosticisme
гну @ gnu
ходить @ gå
Гоа @ Goa
ворота @ mål
цель @ mål
гол @ mål
вратарь @ målmand
коза @ ged
козья бородка @ fipskæg
бог @ gud
Бог @ Gud
бог @ Gud
бог @ afgud
крестник @ gudbarn
богиня @ Gudinde
крёстный отец @ fadder
Готфрид @ Gotfred
золото @ guld
золотой @ gylden farve
золотой @ guld-
золотой @ gylden
золотой @ guldmønt
беркут @ kongeørn
Золотые Ворота @ Golden Gate-broen
щегол @ stillids
золотая рыбка @ guldfisk
кузнец золота @ guldsmed
гольф @ golf
гонорея @ gonoré
хороший @ god
добро @ godhed
хороший @ sund
добрый день @ god eftermiddag
добрый день @ goddag
добрый вечер @ godaften
страстная пятница @ langfredag
удачи @ held og lykke
доброе утро @ godmorgen
спокойной ночи @ godnat
до свидания @ farvel
гуглить @ google
гуголплекс @ googolplex
гусь @ gås
крыжовник @ stikkelsbær
тетеревятник @ duehøg
правительство @ regering
грамматика @ grammatik
внук @ barnebarn
дедушка @ bedstefar
бабушка @ bedstemor
грейпфрут @ grapefrugt
граф @ graf
теория графов @ grafteori
кузнечик @ græshoppe
бесплатно @ gratis
могила @ grav
Великобритания @ Storbritannien
датский дог @ granddanois
пирамида Хеопса @ Keopspyramiden
пестрый дятел @ stor flagspætte
синица @ musvit
Греция @ Grækenland
греческий @ græsk
грек @ græker
зелёный @ grøn
зелёный чай @ grøn te
зелёный дятел @ grønspætte
Гренландия @ Grønland
гренландец @ grønlænder
гренландский язык @ grønlandsk
Григорий @ Gregers
Гренада @ Grenada
серый @ grå
сереть @ gråne
серая цапля @ fiskehejre
серый гусь @ grågås
белоголовый сип @ gåsegrib
пах @ lyske
валовой внутренний продукт @ BNI per indbygger
роща @ lund
расти @ vokse
Гуадалканал @ Guadalcanal
Гваделупа @ Guadeloupe
Гуам @ Guam
гарантировать @ garantere
гарантия @ garanti
стражник @ vagt
беречь @ bevogte
Гватемала @ Guatemala
гуава @ guava
догадка @ gæt
гость @ gæst
постоялец @ gæst
вина @ skyld
Гвинея @ Guinea
цесарка @ perlehøne
морская свинка @ marsvin
Гвинея-Бисау @ Guinea-Bissau
гитара @ guitar
гитарист @ guitarist
Ботнический залив @ Den Botniske Bugt
Финский залив @ Den Finske Bugt
Мексиканский залив @ den Mexicanske Golf
чайка @ måge
канонерская лодка @ kanonbåd
Гайана @ Guyana
гимназия @ gymnasium
гимнастика @ gymnastik
гинекология @ gynækologi
пикша @ kuller
гафний @ hafnium
хайку @ haiku
град @ hagl
волосы @ hår
волос @ hår
хадж @ hajj
палтус @ helleflynder
окорок @ skinke
Гамбург @ Hamborg
деревушка @ landsby
молот @ hammer
хомяк @ hamster
рука @ hånd
гандбол @ håndbold
горсть @ håndfuld
горстка @ håndfuld
ручка @ håndtag
похмелье @ tømmermænd
происходить @ ske
счастливый @ glad
удачный @ heldig
с днём рождения @ tillykke med fødselsdagen
С Новым годом @ godt nytår
гавань @ havn
жёсткий диск @ harddisk
едва @ knap
аппаратура @ hardware
заяц @ hare
гарем @ harem
вредный @ skadelig
арфа @ harpe
гарпун @ harpun
борона @ harve
сенокосец @ mejere
хассий @ hassium
шляпа @ hat
ненавидеть @ hade
ненависть @ had
иметь @ have
ястреб @ høg
сено @ hø
он @ han
головная боль @ hovedpine
платок @ tørklæde
слышать @ høre
сердце @ hjerte
черви @ hjerter
тепло @ Varme
теплота @ varme
вереск @ hedelyng
тяжелый @ tung
иврит @ hebraisk
еврейский @ hebraisk
живой @ (thicket of bushes) da
ёж @ pindsvin
гедонизм @ hedonisme
Ядвига @ Hedvig
пятка @ hæl
тёлка @ kvie
наследник @ arving
Елена @ Helene
вертолёт @ helikopter
гелий @ helium
ад @ helvede
привет @ hej
алло @ hallo
ау @ hallo
шлем @ hjelm
помощь @ hjælp
помогите @ hjælp
курица @ høne
Генрих @ Henrik
геральдика @ heraldik
стадо @ hjord
здесь @ her
сюда @ herhen
ересь @ kætteri
гермафродит @ hermafrodit
грыжа @ brok
герой @ helt
Геродот @ Herodot
героин @ heroin
героиня @ heltinde
цапля @ hejre
опоясывающий лишай @ helvedesild
сельдь @ sild
диаграмма Герцшпрунга — Рассела @ Hertzsprung-Russell-diagrammet
колебаться @ tøve
гетеросексуальный @ heteroseksuel
эвристика @ heuristik
эвристический @ heuristisk
шестнадцатеричная система @ hexadecimale talsystem
Хезболла @ Hizbollah
привет @ hallo
холм @ bakke
мешать @ hindre
задний @ bagest
хинди @ hindi
лошак @ muldyr
бедро @ hofte
гиппопотам @ flodhest
история @ historie
ударить @ slå
пока что @ hidtil
мяо @ hmong
хобби @ hobby
Хоккайдо @ Hokkaido
Голландия @ Holland
гольмий @ holmium
Холокост @ Holocaust
Святой Дух @ helligånden
падуб @ kristtorn
дом @ hjem
домой @ hjem
гомеостаз @ homøostase
домашнее задание @ lektier
гомосексуальный @ homoseksuel
гомосексуальность @ homoseksualitet
Гондурас @ Honduras
честность @ ærlighed
мёд @ honning
свадебное путешествие @ bryllupsrejse
медовый месяц @ hvedebrødsdage
Гонконг @ Hongkong
копыто @ hov
крюк @ krog
крючок @ krog
хмель @ humle
надежда @ håb
надеяться @ håbe
орда @ horde
инкреть @ hormon
шершень @ hveps
возбуждённый @ liderlig
гороскоп @ horoskop
лошадь @ hest
хрен @ peberrod
хозяин @ vært
ведущий @ vært
горячий @ varm
гостиница @ hotel
гончая @ hund
час @ time
дом @ hus
как @ hvor
как @ hvordan
как дела @ hvordan har du det
сколько @ hvor
сколько это стоит @ hvad koster det
(''formal'') ru @ hvor gammel er du
высокомерие @ hybris
оттенок @ farve
объятие @ kram
обнимать @ omfavne
огромный @ enorm
человек @ menneske
человеческий @ menneskelig
права человека @ menneskerettighederne
торговля людьми @ menneskehandel
гуманизм @ humanisme
сто @ hundred
венгерский язык @ ungarsk
венгерец @ ungarer
венгерский @ ungarsk
Венгрия @ Ungarn
гoлoдный @ sulten
охотиться @ jage
охота @ jagt
ураган @ orkan
муж @ mand
гидрат @ hydrat
соляная кислота @ saltsyre
водород @ brint
водородная бомба @ brintbombe
гиена @ hyæne
девственная плева @ jomfruhinde
гипертекст @ hypertekst
дефис @ bindestreg
Гипнос @ Hypnos
гипноз @ hypnose
гипотеза @ hypotese
я @ jeg
я хочу есть @ jeg er sulten
я хочу пить @ jeg er tørstig
я устал @ jeg er træt
не знаю @ jeg ved det ikke
я не говорю по-английски @ jeg taler ikke engelsk
я так не думаю @ det tror jeg ikke
не понимаю @ jeg forstår ikke
я вас люблю @ jeg elsker dig
ты мне нравишься @ jeg elsker dig
я должен идти @ jeg må gå
мыслю, следовательно, существую @ jeg tænker, derfor er jeg
я хочу знать @ jeg vil vide
т. е. @ dvs.
горный альпийский козёл @ stenbuk
лёд @ is
мороженое @ is
ледниковый период @ istid
хоккей с шайбой @ ishockey
конёк @ skøjte
айсберг @ isbjerg
ледокол @ isbryder
Исландия @ Island
исландский @ islandsk
идиома @ idiom
идиоматический @ idiomatisk
идиот @ idiot
если @ hvis
ли @ om
тогда, и только тогда, когда @ hvis og hvis
невежество @ uvidenhed
игнорировать @ ignorere
больной @ syg
иллюзия @ illusion
Я полюбил тебя @ Jeg er forelsket i dig
образ @ billede
мнимое число @ imaginære tal
немедленно @ øjeblikkelig
немедленно @ øjeblikkeligt
бессмертный @ udødelig
импала @ impala
неявный @ implicit
важный @ vigtig
чтобы @ for at
заключить в турьму @ indespære
ладан @ røgelse
дюйм @ tomme
инкунабула @ inkunabel
независимость @ uafhængighed
указатель @ indeks
указательный палец @ wijsvinger
Индия @ Indien
индий @ indium
Индонезия @ Indonesien
инфекция @ infektion
инфляция @ inflation
склонение @ bøjning
влияние @ indflydelse
информация @ information, informationer
инфракрасный @ infrarød
рана @ sår
чернила @ blæk
нововведение @ innovation
безумие @ sindssyge
насекомое @ insekt
мгновение @ øjeblik
вместо @ i stedet for
инсулин @ insulin
страховка @ forsikring
страхование @ forsikring
целое число @ heltal
разведданные @ efterretninger
разведка @ efterretningstjeneste
интеллигенция @ intelligens
разумный замысел @ intelligent design
интерес @ interesse
междометие @ udråbsord
интерлингва @ interlingua
межсетевой протокол @ internetprotokol
переводчик @ tolk
мешать @ afbryde
пересечение @ fællesmængde
перекрёсток @ kryds
пересечение @ skæring
йод @ jod
Иран @ Iran
Ирак @ Irak
Ирландия @ Irland
Ирина @ Irene
иридий @ iridium
радужная оболочка @ regnbuehinde
ирландский @ irsk
ирландец @ irer
железо @ jern
утюг @ strygejern
гладить @ stryge
железный @ jern-
железный век @ jernalder
железный кулак @ jernnæve
есть @ er
Будет дождь @ kommer det til at regne?
Исаак @ Isak
Книга пророка Исаии @ Esajas
ислам @ islam
остров @ ø
Израиль @ Israel
перешеек @ landtange
итальянский @ italiensk
итальянец @ italiener
Италия @ Italien
предмет @ stykke
слоновая кость @ elfenben
Кот-д'Ивуар @ Elfenbenskysten
валет @ knægt
домкрат @ donkraft
осёл @ æselhingst
галка @ allike
Джексон @ Jackson
Иаков @ Jakob
Яков @ Jacob
джайнизм @ Jainisme
Ямайка @ Jamaica
Иванна @ Johanne
январь @ januar
Янус @ Janus
Япония @ Japan
японский @ japansk
японец @ japaner
сойка @ skovskade
джаз @ jazz
Иегова @ Jehova
Свидетели Иеговы @ Jehovas Vidner
свидетель Иеговы @ Jehovas vidne
медуза @ gople
Иеремия @ Jeremias
Иерусалим @ Jerusalem
Иессей @ Isaj
Джессика @ Jessica
Иисус @ Jesus
Иисус Христос @ Jesus Kristus
иудей @ jøde
варган @ jødeharpe
джихад @ jihad
Аким @ Joakim
суспензорий @ skridtbeskytter
Иван @ Jens
Иоанн @ Johannes
Евангелие от Иоанна @ (Evangeliet etter) Johannes
анекдот @ vittighed
шутка @ spøg
шутить @ spøge
Книга Ионы @ Jonas
Иона @ Jonas
Иордания @ Jordan
Иордан @ Jordan
Иосиф @ Josef
джоуль @ joule
журналистика @ journalistik
радость @ lykke
дзюдо @ judo
сок @ saft
проигрыватель-автомат @ jukeboks
Юлия @ Julie
Юлий @ Julius
июль @ juli
прыгать @ springe
прыжок @ spring
июнь @ juni
джунгли @ jungle
можжевельник @ ene
хлам @ bras
джонка @ junke
неполноценный @ junk food
справедливость @ ret
справедливость @ retfærdighed
Кали @ Kali
кенгуру @ kænguru
каннада @ kannada
Карачи @ Karachi
карельский @ Karelsk
Карнатака @ Karnataka
кашубский @ kasjubisk
байдарка @ kajak
Казахстан @ Kasakhstan
Кения @ Kenya
котёл @ kedel
ключ @ nøgle
клавиша @ tast
клавиша @ tangent
тональность @ nøgle
Хартум @ Khartoum
кхмерский @ khmer
Хрущёв @ Khrusjtjov
пинаться @ spark
почка @ nyre
убивать @ dræbe
убить одним выстрелом двух зайцев @ slå to fluer med et smæk
добрый @ rar
вид @ slags
детский сад @ børnehave
король @ konge
королевство @ kongerige
царство @ rige
родство @ slægt
киоск @ kiosk
Кирибати @ Kiribati
поцелуй @ kys
целовать @ kysse
кухня @ køkken
воздушный @ drage
коршун @ glente
котёнок @ killing
кошка @ kattekilling
киви @ kiwi
клингонский @ klingonsk
колено @ knæ
нож @ kniv
прирезать @ stikke
рыцарь @ ridder
конь @ springer
вязать @ knytte
узел @ knude
узел @ knob
клубок @ knude
сучок @ knast
знать @ vide
знать @ kende
уметь @ kende
знать @ forstå sig på
знание @ viden
сустав пальца @ kno
коала @ koala
кольраби @ kålrabi
Кохтла-Ярве @ Kohtla-Järve
колхоз @ kolkhoz
комодский варан @ komodovaran
корейский @ koreansk
кореец @ Koreaner
Косово @ Kosovo
криптон @ krypton
Кувейт @ Kuwait
Киото @ Kyoto
Киргизия @ Kirgisistan
лакросс @ lacrosse
божья коровка @ mariehøne
лахар @ lahar
озеро @ sø
лампа @ lampe
абажур @ lampeskærm
земля @ land
приземляться @ lande
ландшафт @ landskab
оползень @ bjergskred
язык @ sprog
язык @ sprogbeherskelse
лантан @ lanthan
Лаос @ Laos
жаворонок @ lærke
поздно @ sen
позже @ senere
латинский язык @ latin
латинский @ latinsk
римлянин @ romer
латинский @ latinamerikansk
римский @ romersk
романский @ romersk
Латвия @ Letland
смеяться @ le
смех @ latter
смеяться @ le ad
смех @ grin
лавр @ laurbær
лавровый венок @ laurbærkrans
Лаврентий @ Lars
лава @ lava
закон @ lov
право @ lov
право @ jura
газонокосилка @ plæneklipper
лоуренсий @ lawrencium
класть @ lægge
Лазарь @ Lazarus
лень @ dovenskab
ленивый @ doven
свинец @ bly
скакать @ springe
скачок @ spring
високосный год @ skudår
учиться @ lære
изучать @ lære
ласка @ brud
кожа @ læder
уходить @ forlade
оставлять @ efterlade
оставаться @ tilbage
разрешение @ tilladelse
отпуск @ frihed
Ливан @ Libanon
пиявка @ blodigle
лук-порей @ porre
левый @ venstre
нога @ ben
этап @ etape
разборчивый @ læsbar
лимон @ citron
Лимонник @ citron-melisse
одалживать @ låne
длина @ længde
ленинизм @ leninisme
чечевица @ linse
Лев @ Leo
Лев @ Løven
проказа @ spedalskhed
Лесото @ Lesotho
далый дятел @ dværgspætte
пускать @ tillade
не говоря уже о @ endnu mindre
буква @ bogstav
письмо @ brev
уровень @ niveau
уровень @ vaterpas
уровень @ etage
ровный @ jævn
ЛГБТ @ HBT
лгун @ løgner
Либерия @ Liberia
Весы @ Vægten
библиотека @ bibliotek
Ливия @ Libyen
лишайник @ lav
лежать @ ligge
ложь @ løgn
лгать @ lyve
Лихтенштейн @ Liechtenstein
лейтенант @ løjtnant
жизнь @ liv
пожизненный срок @ livstid
жизнь @ levetid
свет @ lys
зажигать @ antænde
освещать @ belyse
бледный @ lys
светлый @ lys
лампа накаливания @ pære
световой год @ lysår
маяк @ fyrtårn
молния @ lyn
нравиться @ kan lide
похожий @ som
сирень @ syren
лилия @ lilje
известь @ kalk
лайм @ lime
известняк @ kalksten
лингвист @ lingvist
языкознание @ lingvistik
ссылка @ link
связь @ forbindelse
звено @ led
связывать @ forbinde
лев @ løve
львица @ hunløve
губа @ læbe
жидкий @ flydende
спиртной напиток @ likør
солодка @ lakrids
Лиссабон @ Lissabon
слушать @ lytte
слушать @ høre efter
литература @ litteratur
литий @ lithium
Литва @ Litauen
литовский язык @ litauisk
литовец @ litauer
литовский @ litauisk
маленький @ lille
мизинец @ lillefinger
домовый @ kirkeugle
жить @ leve
жить @ bo
выживать @ overleve
печень @ lever
ливский @ livisk
ящерица @ firben
ненавидеть @ afsky
омар @ hummer
локон @ lok
локомотив @ lokomotiv
саранчук @ vandregræshoppe
лёсс @ løss
логарифм @ logaritme
логистика @ logistik
Лондон @ London
давно не виделись @ længe siden
ушастая сова @ skovhornugle
смотреть @ kikke
выглядеть @ se ud
искать @ kikke efter
лорд @ lensherre
господин @ herre
тeрять @ tabe
проиграть @ tabe
сбросить @ tabe
Людвиг @ Ludvig
вошь @ lus
любовь @ kærlighed
любить @ elsker
любимый @ skat
ноль @ nul
Лукиан @ Lukian
удача @ held
удачливый @ heldig
счастливый @ heldig
Лука @ Lukas
тепловатый @ lunken
колыбельная @ godnatsang
пинагор @ almindelig stenbider
обед @ frokost
обедать @ spise
лёгкое @ lunge
похоть @ begær
лютеций @ lutetium
Люксембург @ Luxembourg
Лидия @ Lydia
щёлок @ lud
лимфа @ lymfe
рысь @ los
Лион @ Lyon
лира @ lyre
Македония @ Makedonien
Македония @ Græsk Makedonien
полевой салат @ tandfri vårsalat
машина @ maskine
пулемёт @ maskingevär
машинный язык @ maskinkode
машинный перевод @ maskinoversættelse
скумбрия @ makrel
Макроэкономика @ makroøkonomi
сумасшедший @ vanvittig
Мадагаскар @ Madagaskar
Мадрид @ Madrid
журнал @ tidsskrift
склад боеприпасов @ magasin
маг @ mager
магма @ magma
Великая хартия вольностей @ Magna Carta
магний @ magnesium
сорока @ skade
почтальон @ postbud
увечить @ lemlæste
поддерживать @ vedligeholde
обслуживание @ vedligeholdelse
делать @ lave
иметь смысл @ give mening
макияж @ makeup
малярия @ malaria
Малави @ Malawi
малаялам @ malayalam
Малайзия @ Malaysia
Мальдивы @ Maldiverne
Мали @ Mali
обыкновенная кряква @ gråand
Мальта @ Malta
млекопитающее @ pattedyr
мамонт @ mammut
мужчина @ mand
наручники @ håndjern
менеджер @ bestyrer
Маньчжурия @ Manchuriet
путунхуа @ kinesisk
мандарин @ mandarin
обязательный @ obligatorisk
мандрагора @ alrune
грива @ manke
марганец @ mangan
манильская пенька @ manilahamp
Манитоба @ Manitoba
инструкция @ manual
рукопись @ håndskrift
рукопись @ manuskript
много @ mange
большое спасибо @ mange tak
маоизм @ maoisme
клён @ ahorn
мрамор @ marmor
март @ marts
марш @ march
ход @ gang
кобыла @ hoppe
Маргарита @ Margrethe
ноготки @ morgenfrue
Марк @ Marcus
рынок @ marked
рыночный @ markeds-
сурок @ murmeldyr
брак @ ægteskab
свадьба @ bryllup
женатый @ gift
болото @ mose
Маршалловы острова @ Marshalløerne
маршалльский @ marshallesisk
сумчатый @ pungdyr
куница @ mår
Марфа @ Martha
единоборства @ kampsport
Мартин @ Martin
Мартиника @ Martinique
Мария @ Maria
тушь @ mascara
мужской @ maskulin
мужской @ mandlig
мужской @ hankøn
резня @ massakre
мастурбировать @ masturbere
спичка @ tændstik
материальный @ materiel
тётка @ moster
дед @ morfar
дядя @ morbror
математика @ matematik
Матвей @ Mathias
Матфей @ Matthæus
матрац @ madras
Маврикий @ Mourits
Мавритания @ Mauretanien
Маврикий @ Mauritius
май @ maj
мочь @ må
может быть @ måske
майонез @ mayonnaise
мэр @ borgmester
Майотта @ Mayotte
Мазендеран @ Mazenderan
Макдоналдс @ McDonald's
меня @ mig
мне @ mig
мой @ min
мёд @ mjød
луг @ eng
еда @ måltid
значить @ betyde
иметь в виду @ mene
значение @ betydning
смысл @ mening
Мекка @ Mekka
механик @ mekaniker
медаль @ medalje
лекарство @ medicin
медицина @ medicin
средневековый @ middelalderlig
посредственный @ middelmådig
Средиземное море @ Middelhavet
встречать @ møde
встречать @ mødes
сходиться @ mødes
отвечать @ opfylde
собрание @ møde
мания величия @ storhedsvanvid
мейтнерий @ meitnerium
член @ medlem
членство @ medlemskab
мужчины @ herrer
менделевий @ mendelevium
менструация @ menstruation
мяукание @ miav
мяу @ mjav
наёмник @ lejesoldat
торговец @ købmand
ртуть @ kviksølv
Меркурий @ Merkur
русалка @ havfrue
с Рождеством @ glædelig jul
С Рождеством Христовым и с Новым годом @ Glædelig Jul og Godt Nytår
Мезолит @ ældre stenalder
сообщение @ budskab
посыльный @ bud
металл @ metal
метастаз @ metastase
метр @ meter
метросексуал @ metrosexuel
Маас @ Meuse
Мексика @ Mexico
Мехико @ Mexico City
Михей @ Mika
Михаил @ Michael
Михаил @ Mikael
Микки Маус @ '''Mickey Mouse'''
Микронезия @ Mikronesien
микроорганизм @ mikroorganisme
микроскоп @ mikroskop
микроволновая печь @ mikrobølge
средний мозг @ mesencephalon
середина @ midte
средний палец @ langfinger
полночь @ midnat
акушер @ jordemoder
Милан @ Milano
молоко @ mælk
доить @ malke
доярка @ malkepige
мельница @ mølle
пшено @ hirse
ум @ sind
минеральная вода @ danskvand
минералогия @ mineralogi
мята @ mynte
Мариамна @ Miriam
скряга @ gnier
барышня @ frøken
недоставать @ savne
мисс @ frøken
Миссисипи @ Mississippi
Миссури @ Missouri
орфографически неправильно писать @ stave forkert
неправильно @ misforstå
омела @ mistelten
смешивать @ blande
бизань-мачта @ mesanmast
Моа @ moa
ров @ voldgrav
мобильный телефон @ mobiltelefon
Молдова @ Moldova
крот @ muldvarp
родинка @ modermærke
молекула @ molekyle
молибден @ molybdæn
момент @ øjeblik
Монако @ Monaco
понедельник @ mandag
деньги @ betalingsmiddel
деньги @ valuta
наличные @ penge
Монголия @ Mongoliet
монгол @ mongol
монгольский @ mongolsk
монах @ munk
обезьяна @ abe
монотеизм @ monoteisme
чудовище @ Uhyre
месяц @ måned
Монсеррат @ Montserrat
му @ muh
луна @ månen
Луна @ Månen
спутник @ måne
вересковая пустошь @ hede
более @ mere
больше @ mere
утро @ morgen
моргенштерн @ morgenstjerne
Марокко @ Marokko
Морфей @ Morfeus
Москва @ Moskva
Моисей @ Moses
мечеть @ moské
моль @ møl
мать @ moder
мотив @ bevæggrund
мотоцикл @ motorcykel
муфлон @ muflon
гора @ bjerg
горевать @ sørge
мышь @ mus
ус @ overskæg
рот @ mund
двигаться @ bevæge sig
переехать @ flytte
двигать @ trække
ход @ træk
двигать @ flytte
ходить @ flytte
движение @ bevægelse
Мозамбик @ Mozambique
лист Мёбиуса @ möbiusbånd
MP3-плеер @ mp3-afspiller
г-н @ Hr
госпожа @ fr.
много @ meget
слизь @ slim
грязь @ ælte
сель @ mudderstrøm
муэдзин @ muaddhin
кружка @ krus
чернобыл @ grå-bynke
Мухаммед @ Muhammed
шелковица @ morbær
кефаль @ multe
мумия @ mumie
Мюнхен @ München
муниципалитет @ kommune
убийство @ mord
убивать @ myrde
мышца @ muskel
муза @ Muse
музей @ museum
музыка @ musik
ноты @ node
музыкальный инструмент @ musikinstrument
ондатра @ bisamrotte
мусульманин @ muslim
усы @ overskæg
горчица @ sennep
меня зовут @ jeg hedder
Мьянма @ Myanmar
мирра @ myrra
тайна @ mysterium
мифология @ mytologi
недоступный @ ikke tilgængeligt
неприменимый @ ikke anvendeligt
Надьканижа @ Nagykanizsa
науатль @ nahuatl
гвоздь @ nagle
прибивать @ sømme
наивный @ naiv
голый @ nøgen
имя @ navn
именовать @ døbe
выбирать @ nævne
именины @ navnedag
Намибия @ Namibia
затылок @ nakke
узкий @ snæver
нарвал @ narhval
нация @ nation
НАТО @ NATO
природа @ natur
озорной @ slem
Науру @ Nauru
тошнота @ kvalme
пупок @ navle
военно-морской флот @ marine
Найпьидо @ Naypyidaw
фашизм @ nazisme
близкий @ nær
необходимый @ nødvendig
голь на выдумку хитра @ nød lærer nøgen kvinde at spinde
шея @ hals
горлышко @ hals
ворот @ hals
галстук @ slips
нуждаться @ behøve
нужда @ behov
игла @ nål
стрелка @ nål
пренебрежимый @ ubetydelig
сосед @ nabo
неон @ neon
Непал @ Nepal
племянник @ nevø
фальшивый @ falsk
нептуний @ neptunium
зануда @ nørd
нервный @ nervøs
гнездо @ rede
сеть @ garn
сеть @ net
сетка @ net
Нидерланды @ Holland
Антильские острова @ Nederlandske Antiller
крапива @ nælde
сеть @ netværk
средний @ intetkøn
непереходный @ neutrum
нейтрино @ neutrino
никогда @ aldrig
новый @ ny
новый @ nuværende
Новая Каледония @ Ny Kaledonien
Новая Гвинея @ Ny Guinea
Нью-Джерси @ New Jersey
Новый Южный Уэльс @ New South Wales
Новый год @ nytår
Нью-Йорк @ New York
Новая Зеландия @ New Zealand
новости @ nyheder
новости @ nyt
следующий @ næste
НПО @ ngo
Николай @ Niels
никель @ nikkel
кличка @ øgenavn
племянница @ niece
Нигер @ Niger
Нигерия @ Nigeria
ночь @ nat
ночной клуб @ natklub
вечер @ skumring
соловей @ sydlig nattergal
кошмар @ mareridt
Ника @ Nike
Нил @ Nilen
девять @ ni
девятка @ nital
девятнадцать @ nitten
девяносто @ halvfems
девяносто один @ enoghalvfems
ниндзя @ ninja
девятый @ niende
ниобий @ niobium
сосок @ brystvorte
гнида @ luseæg
азот @ nitrogen
остров Ниуэ @ Niue
нет @ nej
нет @ ingen
воспрещается @ forbudt
курение запрещено @ røgning forbudt
№ @ nr.
Ной @ Noah
нобелий @ nobelium
никто @ ingen
шум @ støj
шум @ lyd
именительный падеж @ nominativ
неприятия убийства @ ikkedrab
вздор @ nonsens
полдень @ middag
петля @ løkke
Скандинавия @ Norden
Норфолкские острова @ Norfolk Island
нормальный @ normal
север @ nord
Северная Корея @ Nordkorea
Северное море @ Nordsøen
Северная Европа @ Nordeuropa
северное полярное сияние @ nordlys
Северные Марианские @ Nordmarianerne
Северная территория @ Northern Territory
Норвегия @ Norge
норвежский @ norsk
норвежец @ nordmand
нос @ næse
нос @ spids
не @ ikke
тетрадь @ skrivehæfte
ничто @ intet
замечать @ bemærke
имя существительное @ navneord
ноябрь @ november
сейчас @ nu
то и дело @ nu og da
нигде @ ingensteds
нагота @ nøgenhed
число @ tal
числитель @ tæller
орех @ nød
мускатный орех @ muskat
питание @ ernæring
дуб @ eg
оазис @ oase
овёс @ havre
ожирение @ fedme
объект @ objekt
область @ oblast
гобой @ obo
наблюдать @ betragte
устаревшие @ gået af brug
очевидный @ tydelig
бритва Оккама @ Ockhams ragekniv
случай @ lejlighed
окситанский @ occitansk
оккультизм @ okkultisme
занятие @ arbejde
оккупация @ besættelse
Океания @ Oceanien
октябрь @ oktober
осьминог @ blæksprutte
ода @ ode
Одиссея @ Odysseen
пищевод @ spiserør
конечно @ selvfølgelig
предлагать @ tilbyde
предложение @ bud
контора @ kontor
ведомство @ bureau
боже мой @ Åh min gud
масло @ olie
нефть @ olie
смазывать @ smøre
буровая вышка @ borerig
Олаф @ Olaf
старый @ gammel
''(dative case @ gammel
дед @ olding
старомодный @ gammeldags
оливка @ oliven
Олимпийские игры @ Olympiske lege
Зимние Олимпийские игры @ Vinter-OL
Оман @ Oman
омлет @ omelet
один раз @ en gang
когда-то @ engang
как только @ så snart
один @ én
единица @ ettal
одноглазый @ enøjet
лук @ løg
единственный @ eneste
только @ kun
звукоподражание @ onomatopoietikon
оникс @ onyks
открытый @ åben
открывать @ åbne
открываться @ åbnes
открываться @ åbne
поднимать @ begynde
опера @ opera
операционная система @ styresystem
мнение @ opinion
или @ eller
оральный секс @ oralsex
апельсин @ appelsin
апельсиновое дерево @ appelsintræ
оранжевый @ orange
оркестр @ orkester
приказ @ ordre
заказ @ ordre
руда @ malm
орган @ organ
орган @ orgel
оргазм @ orgasme
Ориноко @ Orinoco
ория @ oriya
сирота @ forældreløst barn
Осло @ Oslo
осмий @ osmium
скопа @ fiskeørn
страус @ struds
другой @ andre
выдра @ odder
Уагадугу @ Ouagadougou
ой @ av
Богородица @ Vor Frue
яичник @ æggestok
духовка @ ovn
там @ derovre
бить ключом @ flyde over
диаскопический проектор @ overheadprojektor
сова @ ugle
владелец @ ejer
кислород @ ilt
устрица @ østers
Тихий океан @ Stillehavet
страница @ side
ведро @ srand
боль @ smerte
художник @ maler
маляр @ maler
Пакистан @ Pakistan
дворец @ palads
Палеолит @ Ældste stenalder
приятный @ velsmagende
Палау @ Palau
бледный @ bleg
палеолит @ ældste stenalder
Палестина @ Palæstina
палладий @ palladium
ладонь @ håndflade
пальма @ palmetræ
вербное воскресенье @ palmesøndag
Панама @ Panama
Панчен-лама @ Panchen Lama
поджелудочная железа @ bugspytkirtel
пандеизм @ pandeisme
Пандора @ Pandora
Пангея @ Pangæa
паника @ panik
пансексуальность @ panseksualitet
пантеизм @ panteisme
пантера @ panter
трусы @ trusser
брюки @ bukser
бумага @ papir
канцелярская скрепка @ clips
Папуа-Новая Гвинея @ Papua Ny Guinea
Парагвай @ Paraguay
параллелепипед @ parallelepipedum
родители @ forældre
Париж @ Paris
парламент @ parlament
Пярну @ Pärnu
попугай @ papegøje
петрушка @ persille
часть @ del
участвовать @ deltage
частица @ partikel
частица @ småord
физика элементарных частиц @ partikelfysik
куропатка @ agerhøne
вечеринка @ fest
паша @ pasha, sværmeri
странствующий голубь @ vandredue
прохожий @ forbipasserende
пароль @ kodeord
причастие прошедшего времени @ datids tillægsform
заплата @ lap
тётка @ faster
дед @ farfar
дядя @ farbror
тропа @ sti
терпение @ tålmod
пациент @ patient
терпеливый @ tålmodig
Павел @ Poul
Павел @ Paulus
тротуар @ fortov
мостовая @ vejbelægning
пешка @ bonde
платить @ betale
горох @ ært
мир @ fred
покой @ sindsro
персик @ fersken
персик @ ferskentræ
павлин @ påfugl
арахис @ jordnød
груша @ pære
галька @ ral
писать @ tisse
уничижи́тельный @ pejorativt
карандаш @ blyant
пингвин @ pingvin
пенициллин @ penicillin
мужской половой член @ penis
пяти́угольник @ pentagon
люди @ folk
Китайская Народная Республика @ Folkerepublikken Kina
перец @ peber
перец @ (''spicy'') chili
воспринимать @ begribe
процент @ procent
обыкновенный сокол @ vandrefalk
перестройка @ perestrojka
духи @ perfume
возможно @ måske
промежность @ mellemkød
позволять @ tillade
Персефона @ Persefone
перс @ perser
хурма @ kaki
человек @ person
лицо @ person
личный @ personlig
личность @ personlighed
убеждать @ overbevise
Перу @ Peru
распространённый @ gennemtrængende
Пётр @ Peter
призрак @ fantom
фараон @ farao
фармацевт @ apoteker
аптека @ apotek
фаринкс @ svælg
фазан @ fasan
Филиппины @ Filippinerne
философский камень @ de vises sten
фобия @ fobi
феникс @ føniks
секс по телефону @ telefonsex
фонема @ fonem
фонетика @ fonetik
фонология @ fonologi
фосфор @ fosfor
фото @ foto
фотогеничный @ fotogen
фотографировать @ fotografere
фотосинтез @ fotosyntese
пианист @ pianist
пианино @ klaver
пирог @ tærte
кусок @ stykke
пристань @ mole
свинья @ svin
поросёнок @ pattegris
Пятачок @ Grisling
щука @ gedde
пика @ pike
таблетка @ pille
лётчик @ pilot
сутенёр @ alfons
угорь @ filipens
булавка @ knappenål
сосна @ fyr
ананас @ ananas
розовый @ lyserød
пиратство @ pirateri
пират @ sørøver
пират @ pirat
ссаки @ pis
фисташка @ pistacie
вилы @ høtyv
чума @ pest
постоянная Планка @ Plancks konstant
рубанок @ høvl
плоскость @ plan
самолёт @ flyver
строгать @ høvle
платан @ platan
плоский @ plan
уровень @ plan
планета @ planet
растение @ plante
сажать @ så
завод @ virksomhed
тарелка @ tallerken
платина @ platin
взвод @ deling
утконос @ næbdyr
игра @ leg
пьеса @ stykke
игрок @ spiller
музыкант @ spillemand
игральная карта @ spillekort
приятный @ behagelig
пожалуйста @ vær så venlig
плектр @ plekter
Плеяды @ Plejaderne
плоскогубцы @ tang
плуг @ plov
пахать @ pløje
слива @ blomme
множественный @ flertal
плюс @ og
Плутон @ Pluto
плутоний @ plutonium
карман @ lomme
Подгорица @ Podgorica
стихотворение @ digt
поэзия @ poesi
яд @ gift
травить @ forgifte
Польша @ Polen
белый медведь @ isbjørn
хорёк @ ilder
милиция @ politi
польский @ Polsk
полировать @ polere
политически корректный @ politisk korrekt
политический деятель @ politiker
политолог @ politolog
загрязнение @ forurening
полоний @ polonium
полиэтилен @ polyætylen
многоугольник @ polygon
полисинтетический @ polysyntetisk
гранат @ granatæble
гранатовое дерево @ granatæble
помело @ pomelo
бедный @ fattig
папа римский; поп @ pave
мак @ valmue
население @ befolkning
сельдевая акула @ sildehaj
фарфор @ porcelæn
изготовитель порнографии @ pornograf
порнография @ pornografi
каша @ grød
ворота подъёмной решётки @ faldgitter
Португалия @ Portugal
португальский @ portugisisk
притяжательный падеж @ ejefald
почтовое отделение @ posthus
марка @ frimærke
почтовая открытка @ brevkort
постмодернизм @ postmodernisme
посттравматическое стрессовое расстройство @ posttraumatisk belastningsreaktion
калий @ kalium
фунт @ pund
у кого сноровка, тот работает ловко @ øvelse gør mester
прагматический @ pragmatisk
Прага @ Prag
хвалить @ ros
выходка @ spilopper
празеодим @ praseodymium
верный @ sand
молиться @ bede
молить @ bede
осадки @ nedbør
точный @ præcis
предпочитать @ foretrække
приставка @ præfiks
беременная @ gravid
предлог @ forholdsord
крайняя плоть @ forhud
подарок @ gave
президент @ præsident
предыдущий @ foregående
цена @ pris
оценивать @ prissætte
хуй @ prik
жрец @ præst
первичный @ primær
простой @ primtal
простое число @ primtal
основной @ hovedsagelig
тюрьма @ fængsel
проактивный @ Proaktiv
вероятно @ antageligvis
проблема @ problem
проблематичный @ problematisk
профессия @ erhverv
план @ projekt
прометий @ promethium
обещание @ løfte
местоимение @ pronomen
произношение @ udtale
пропеллер @ propel
имя собственное @ proprium
имущество @ ejendom
недвижимость @ ejendom
свойство @ egenskab
собственность @ ejendomsret
пророк @ profet
предлагать @ foreslå
протактиний @ protactinium
защищать @ beskytte
белок @ protein
праиндоевропейский язык @ protoindoeuropæisk
протон @ proton
пословица @ ordsprog
Пруссия @ Preussen
псевдоним @ pseudonym
телекинез @ psykokinese
психосоматический @ psykosomatisk
общественный @ offentlig
Пуэрто-Рико @ Puerto Rico
тянуть @ trække
пемза @ pimpsten
тыква @ græskar
каламбур @ ordspil
зрачок @ pupil
ученик @ elev
марионетка @ marionet
щенок @ hvalp
чистилище @ skærsilden
фиолетовый @ lilla
гной @ pus
манда @ kusse
кошечка @ mis
пирамида @ pyramide
пирокластический поток @ pyroklastisk vulkanudbrud
Пифагор @ Pythagoras
Катар @ Qatar
перепел @ vagtel
Квантовая точка @ Kvanteø
карантин @ karantæne
ссора @ skænderi
четверть @ fjerdedel
квартал @ kvartal
квартал @ kvarter
квазар @ kvasar
пристань @ kaj
кечуа @ quechua
королева @ dronning
ферзь @ dronning
дама @ dame
матка @ dronning
вопрос @ spørgsmål
очередь @ kø
Квиддич @ Quidditch
стёганый @ vattæppe
хинин @ kinin
колчан @ kogger
кавычки @ anførelsestegn
частное @ kvotient
Коран @ Koranen
Коран @ Koran
раввин @ rabbiner
кролик @ kanin
енот @ vaskebjørn
Рахиль @ Rakel
расизм @ racisme
излучение @ stråling
радиоактивный @ radioaktiv
радон @ radon
ярость @ raseri
Рагнарёк @ ragnarok
дождь @ regn
радуга @ regnbue
тропический лес @ regnskov
баран @ vædder
случайный @ tilfældig
выкуп @ løsesum
изнасилование @ voldtægt
насиловать @ voldtage
редкий @ sjælden
малина @ hindbær
крыса @ rotte
рациональный @ rationel
гремучая змея @ klapperslange
ворон @ ravn
сырой @ rå
бритва @ kniv
читать @ læse
реализм @ Realismen
королевство @ rige
область @ sfære
причина @ grund
разум @ fornuft
бунтовать @ rebel
ребус @ rebus
квитанция @ kvittering
недавний @ frisk
рекомендовать @ anbefale
рекорд @ rekord
записывать @ optegne
пластинка @ plade
запись @ optegnelse
запись @ post
отдых @ rekreation
прямоугольник @ rektangel
переработка отходов @ genanvendelse
красный @ rød
олень @ kronhjort
Красное море @ Røde Hav
на месте преступления @ på fersk gerning
красное смещение @ rødforskydning
тростник @ siv
относить @ henvise
сожалеть @ angre
регулярный @ regelmæssig
северный олень @ ren
отвергать @ afvise
родственник @ pårørende
относительный @ relativ
замечание @ bemærkning
повторять @ gentage
отвечать @ svare
прeсмыкaющeeся @ krybdyr
Китайская Республика @ Republikken Kina
Финляндская Республика @ Republikken Finland
репутация @ anseelse
запрос @ ansøgning
походить @ ligne
местожительство @ bopæl
ответственность @ ansvar
почивать на лаврах @ hvile på sine laurbær
ресторан @ restaurant
результат @ resultat
воссоединение @ genforening
остров Реюньон @ Réunion
откровение @ åbenbaring
месть @ hævn
рений @ rhenium
носорог @ næsehorn
родий @ rhodium
ромб @ rombe
ревень @ rabarber
ребро @ ribben
рис @ ris
богатый @ rig
Ричард @ Richard
ехать @ køre
винтовка @ riffel
правый @ højre
правильный @ rigtig
право @ ret
прямой @ ret
исправлять @ rette
перпендикулярный @ ret
правый @ konservativ
безымянный палец @ ringfinger
зрелый @ moden
обряд @ rite
ритуал @ ritual
река @ flod
дорога @ gade
грабитель @ røver
Роберт @ Robert
зарянка @ rødhals
робот @ robot
сизый голубь @ klippedue
кресло-качалка @ gyngestol
штанга @ stang
удочка @ stang
прут @ stav
грызун @ gnaver
икра @ rogn
косуля @ rådyr
американские горки @ rutschebane
рома @ roma
римский @ Romer
Римская империя @ Romerriget
Румыния @ Rumænien
Рим @ Rom
Москва не сразу строилась @ Rom blev ikke bygget på en dag
крыша @ tag
грач @ råge
комната @ rum
пространство @ rum
петух @ hane
корень @ rod
верёвка @ tov
чётки @ bedekrans
роза @ rose
розмарин @ rosmarin
Розеттский камень @ Rosettastenen
гнить @ rådne
гнилой @ rådden
ряд @ række
грести @ ro
рябина @ røn
гребная лодка @ robåd
королевский @ royal
резина @ gummi
рубидий @ rubidium
руль @ ror
руль поворота @ ror
рута @ rude
руина @ ruin
ром @ rom
жевание жвачки @ drøvtygger
бегать @ løbe
сельский @ tyndtbefolket
(сдобный @ tvebak
Россия @ Rusland
русский язык @ russisk
россиянин @ russer
российский @ russisk
брюква @ kålroe
рутений @ ruthenium
резерфордий @ rutherfordium
Руанда @ Rwanda
рожь @ rug
мешок @ sæk
жертвовать @ ofre
Стрелец @ Skytten
парус @ sejl
плыть под парусами @ sejle
парусное судно @ kutter
парусное судно @ sejlskib
матрос @ matros
святой @ helgen
остров Святой Елены @ Saint Helena
Сент-Кристофер и Невис @ Saint Kitts og Nevis
Санкт-Петербург @ Sankt Petersborg
день святого Валентина @ valentinsdag
Сен-Винсент и Гренадины @ Saint Vincent og Grenadinerne
салат @ salat
лосось @ laks
соль @ salt
солить @ salte
солёный @ salt
солевой @ saltholdig
самарий @ samarium
самый @ samme
Самоа @ Samoa
Самосата @ Samosata
Самуил @ Samuel
Сан Марино @ San Marino
песок @ sand
песочница @ sandkasse
сандвич @ sandwich
санскрит @ Sanskrit
Дед Мороз @ sankt Nikolaus
Сан-Томе и Принсипи @ São Tomé og Príncipe
сапфир @ safir
Сара @ Sara
сарказм @ sarkasme
саркофаг @ sarkofag
Сатана @ Satan
дьяволопоклонничество @ satanisme
сатанизм @ satanisme
сатира @ satire
суббота @ lørdag
Саудовская Аравия @ Saudi-Arabien
колбаса @ pølse
пила @ sav
опилки @ savsmuld
говорить @ sige
гласить @ fortælle
чесотка @ fnat
эшафот @ skafot
обман @ bondefanger
скандал @ skandale
скандий @ skandium
шрам @ ar
пугало @ fugleskræmsel
шарф @ halstørklæde
сцена @ scene
злорадство @ skadefryd
Шельда @ Schelde
шизофрения @ skizofreni
школа @ skole
высшая школа @ Skole
кафедра @ Skole
учение @ skole
шхуна @ skonnert
кот Шрёдингера @ Schrödingers kat
наука @ videnskab
ножницы @ saks
Скорпион @ Skorpionen
скорпион @ skorpion
шотландец @ skotte
Шотландия @ Skotland
яичница-болтунья @ rørægge
мошонка @ skrotum
коса @ le
море @ hav
морской лев @ søløve
морской ёж @ søpindsvin
сиборгий @ seaborgium
тюлень @ sæl
гидросамолёт @ vandfly
раковина @ konkylie
время года @ årstid
сезон @ sæson
секунда @ sekund
второй @ anden
второй @ nummer to
секундант @ sekundant
секта @ sekt
сечение @ afsnit
безопасность @ sikkerhed
соблазнительница @ forførerske
видеть @ se
семя @ frø
казаться @ synes
захватывать @ gribe
редко @ sjælden
селен @ selen
эгоистичный @ egoistisk
семя @ sæd
семестр @ semester
полуфинал @ semifinale
семиотика @ semiotik
полугласный @ halvvokal
посылать @ sende
Сенегал @ Senegal
чувство @ fornemmelse
предложение @ sætning
отделять @ adskille
сентябрь @ september
Септуагинта @ Septuaginta
Сербия и Черногория @ Serbien og Montenegro
сербский @ serbisk
серб @ serber
сербохорватский @ serbo-kroatisk
серия @ række
серьёзный @ alvorlig
множество @ mængde
набор @ samling
сет @ sæt
группа @ gruppe
приёмник @ anlæg
теория множеств @ mængdelære
семь @ syv
семёрка @ syvtal
семнадцать @ sytten
седьмой @ syvende
семьдесят @ halvfjerds
семьдесят один @ enoghalvfjerds
швейная машинка @ symaskine
секс @ sex, kønsliv
сексология @ sexologi
сексуальный @ seksuel
половое сношение @ samleje
сексуальная ориентация @ seksuel orientering
сексуальный @ sexet
Сейшелы @ Seychellerne
наручники @ jern
тень @ skygge
шахада @ shahadah
трясти @ ryste
мелкий @ flad
поверхностный @ overfladisk
поверхностный @ åndsforladt
доля @ del
акция @ aktie
делить @ dele
акула @ haj
острый @ skarp
овца @ får
овчарка @ fårehund
простыня @ lagen
лист @ ark
полка @ hylde
пастух @ fårehyrde
Шерлок Холмс @ Sherlock Holmes
волчица @ hunulv
щит @ skjold
защита @ skjold
светиться @ skinne
блестеть @ glimte
свет @ skin
корабль @ skib
рубашка @ bluse
говно @ lort
туфля @ sko
подкова @ sko
подковывать @ sko
башмак @ sko
магазин @ butik
делать покупки @ handle
витрина @ butiksvindue
короткий @ kort
низкий @ lav
рассказ @ novelle
выстрел @ skud
бросок @ skud
дробовик @ haglbøsse
плечо @ skulder
обочина @ rabat
лопатка @ skulderblad
лопата @ skovl
землеройка @ spidsmus
креветка @ reje
сиамская кошка @ siameser
Сицилия @ Sicilien
серп @ segl
бакенбарды @ bakkenbarter
Сьерра-Леоне @ Sierra Leone
сетка @ si
вздох @ suk
зрение @ syn
достопримечательность @ seværdighed
прицел @ sigte
подпись @ underskrift
молчание @ tavshed
кремний @ silicium
шёлк @ silke
серебряный @ sølvfarvet
серебреник @ sølvmønt
сравнение @ sammenligning
одновременно @ samtidigt
с @ siden
с тех пор как @ siden
петь @ synge
Сингапур @ Singapore
единственное число @ ental
сестра @ søster
сестра @ nonne
медсестра @ afdelingssygeplejerske
невестка @ svigerinde
шесть @ seks
шестнадцать @ seksten
шестой @ sjette
шестьдесят @ tres
шестьдесят девять @ niogtres
поза 69 @ niogtres
скелет @ skelet
лыжа @ ski
рикошетировать @ rikochettere
кожа @ hud
шкура @ skind
корка @ skind
кожа @ skræl
обдирать @ flå
скакалка @ sjippetov
юбка @ nederdel
небо @ himmel
небеса @ himmel
небоскрёб @ skyskraber
клевета @ bagvaskelse
клеветать @ bagtale
раб @ slave
кувалда @ forhammer
сон @ søvn
спать @ sove
Спящая Красавица @ Tornerose
сонный @ søvnig
сани @ slæde
шлюп @ slup
ленивец @ dovendyr
Словакия @ Slovakiet
словенский @ slovensk
словенец @ slovener
Словения @ Slovenien
шалава @ tøs
запах @ lugt
обонять @ lugte
обоняние @ lugtesans
пахнуть @ dufte
улыбка @ smil
улыбаться @ smile
дым @ røg
курить @ ryge
дымить @ ryge
курево @ smøg
коптить @ røge
курильщик @ ryger
улитка @ snegl
змея @ slange
чихать @ nyse
чихание @ nys
сноб @ snob
снег @ sne
снежить @ sne
снегопад @ snefald
ирбис @ sneleopard
Белоснежка @ Snehvide
снежинка @ snefnug
снежная баба @ snemand
так @ sådan
мыло @ sæbe
мыльная опера @ sæbeopera
трезвый @ ædru
Сочи @ Sotji
социализм @ socialisme
Сократ @ Sokrates
натрий @ natrium
софа @ sofa
София @ Sofija
почва @ jord
Солнечная система @ Solsystemet
солнечный ветер @ solvind
солдат @ soldat
твёрдый @ fast
твёрдое тело @ fast
крупный @ solid
солидарность @ solidaritet
одиночество @ ensomhed
Соломон @ Salomo
Соломоновы острова @ Salomonøerne
Сомали @ Somalia
что-то @ noget
где-то @ nogensteds
сомнамбулизм @ søvngængeri
сын @ søn
песня @ sang
сонет @ sonet
скоро @ snart
лужицкий @ Sorbisk
сорго @ durra
горе @ sorg
простить @ undskyld
прошу прощения @ undskyld
жаль @ ked af
жалкий @ sørgelig
звук @ lyd
звучать @ lyde
суп @ suppe
источник @ kilde
исходный код @ kildekode
юг @ syd
Южная Африка @ Sydafrika
Южная Америка @ Sydamerika
Южная Каролина @ South Carolina
Южная Корея @ Sydkorea
Южная Осетия @ Sydossetien
Юго-Восточная Азия @ Sydøstasien
Южная Европа @ Sydeuropa
многоразовый транспортный космический корабль @ rumfærge
пространство-время @ rumtid
лопата @ spade
пика @ spar
Испания @ Spanien
Испанец @ spanier
испанский язык @ spansk
искра @ gnist
свеча зажигания @ tændrør
воробей @ spurv
перепелятник @ spurvehøg
Спарта @ Sparta
говорить @ tale
громкоговоритель @ højttaler
носитель @ taler
копьё @ spyd
вид @ art
очки @ brille
скорость @ hastighed
скорость света @ lysets hastighed
скорость звука @ lydens hastighed
произносить @ stave
писать @ stave
заклинание @ stave
полба @ spelt
кашалот @ kaskelot
сперматозоид @ sædcelle
шар @ kugle
сфера @ sfære
сфинкс @ sfinks
паук @ edderkop
Человек-паук @ Spider-Man
паутина @ spindelvæv
шпинат @ spinat
позвоночник @ rygsøjle
корешок @ ryg
душа @ ånd
привидение @ ånd
алкоголь @ spiritus
дух @ liv
спиритизм @ spiritisme
духовный @ åndelig
плевать @ spytte
селезёнка @ milt
ложка @ ske
мышь-лира пятнистая @ plettet fløjfisk
супруг @ ægtefælle
распространять @ sprede
распространяться @ brede
распространять @ fordele
раскидывать @ sprede
раздвигать @ sprede
весна @ forår
пружина @ fjeder
возникать @ springe
сжимать @ presse
кальмар @ blæksprutte
белка @ egern
Шри-Ланка @ Sri Lanka
Огни святого Эльма @ Sanktelmsild
конюшня @ stald
персонал @ stav
жук @ eg
нержавеющая сталь @ rustfrit stål
лестница @ trappe
сталинизм @ stalinisme
жеребец @ hingst
стоять @ stå
вставать @ rejse
выдерживать @ klare
выносить @ udholde
ставить @ stille
вставать @ rejse sig
строфа @ strofer
звезда @ stjerne
карамбола @ karambol
крахмал @ stivelse
скворец @ stær
государство @ stat
состояние @ tilstand
станция @ station
статистика @ statistik
статуя @ statue
пар @ damp
пароход @ dampskib
сталь @ stål
кастрированный @ stud
править @ styre
шаг @ trit
отчим @ stedfar
Степан @ Stefan
мачеха @ stedmor
корма @ agterstævn
палка @ kæp
прут @ pind
трость @ stok
клюшка @ stav
ещё @ stadig
скупой @ fedtet
желудок @ bug
камень @ sten
каменный век @ Stenalder
аист @ stork
буря @ storm
рассказ @ historie
пролив @ stræde
берег @ strand
незнакомец @ fremmed
солома @ halm
земляника @ jordbær
улица @ gade
ударение @ tryk
напряжение @ stress
куй железо, пока горячо @ smede mens jernet er varmt
бечёвка @ streng
сильный @ stærk
прочный @ stærk
стойкий @ stærk
крепкий @ stærk
стронций @ strontium
бороться @ kæmpe
упорный @ stædig
глупый @ dum
осётр @ stør
ячмень @ bygkorn
предмет @ emne
подлежащее @ grundled
предмет @ fag
подданный @ borger
подводная лодка @ ubåd
подмножество @ delmængde
вещество @ substans
субтитр @ undertekst
Субтропики @ Subtropisk
успех @ succes
Судан @ Sudan
неожиданный @ brat
вдруг @ pludseligt
Судетская область @ Sudetenland
Суэцкий канал @ Suez-kanalen
страдать @ lide
сахар @ sukker
сахарная свёкла @ sukkerroe
сахарный тростник @ sukkerrør
самоубийство @ selvmord
самоубийца @ selvmorder
сера @ svovl
шумерский язык @ sumerisk
итоги @ resume
лето @ sommer
Солнце @ Solen
солнце @ sol
воскресенье @ søndag
солнечные очки @ solbriller
заход солнца @ solnedgang
превосходный @ superlativ
супермаркет @ supermarked
супермодель @ supermodel
сверхъестественный @ overnaturlig
суеверие @ overtro
ужин @ aftensmad
снабжать @ levere
запас @ forsyning
высший руководитель @ religiøse leder
Суринам @ Surinam
фамилия @ efternavn
сюрприз @ overraskelse
удивление @ overraskelse
внезапный @ overraskelse
суррогатная мать @ rugemor
окружать @ omringe
подозревать @ suspekt
Свалбард @ Svalbard
Свалбард и Ян Мейен острова @ Svalbard og Jan Mayen
ласточка @ svale
лебедь @ svane
лебединая песня @ svanesang
рой @ sværm
толпа @ sværm
свастика @ svastika
Свазиленд @ Swaziland
пот @ sved
Швеция @ Sverige
сладкий @ sød
сладкий @ sødet
милый @ sød
конфета @ konfekt
милый @ venlig
пресный @ usaltet
душистый @ sød
сладкозвучный @ melodisk
батат @ batat
подсластитель @ sødestof
плавать @ svømme
бассейн @ svømmebassin
купальный костюм @ badedragt
Швейцария @ Schweiz
меч @ sværd
слог @ stavelse
силлогизм @ syllogisme
симпатическая нервная система @ sympatiske nervesystem
симфония @ symfoni
синхронизировать @ synkronisere
синдром @ syndrom
синоним @ synonym
синтезатор @ synthesizer
Сирия @ Syrien
система @ system
стол @ bord
таблица @ tabel
содержание @ indholdsfortegnelse
скатерть @ dug
головастик @ haletudse
тайга @ nåleskov
хвост @ hale
портной @ skrædder
Тайвань @ Taiwan
Таджикистан @ Tadsjikistan
разговор @ samtale
лекция @ foredrag
болтливый @ snaksom
высокий @ høj
приручённый @ tam
Танганьика @ Tanganyikasøen
танк @ kampvogn
тантал @ tantal
Танзания @ Tanzania
водопроводная вода @ postevand
магнитофон @ båndoptager
тапир @ tapir
долгопят @ spøgelsesabe
Тарту @ Tartu
Тасмания @ Tasmanien
Телец @ Tyren
неясыть серая @ natugle
налог @ skat
такси @ taxi
Тбилиси @ Tbilisi
Чайковский @ Tjajkovskij
чай @ te
преподавать @ undervise
учитель @ lærer
чайник @ tepotte
слеза @ tåre
рвать @ flå
технеций @ technetium
техника @ teknik
плюшевый мишка @ bamse
подросток @ teenager
Тель-Авив @ Tel Aviv
телефон @ telefon
телевидение @ tv
телевизор @ fjernsyn
теллур @ tellur
телугу @ telugu
шаблон @ skabelon
цвет @ farve
краснеть @ få kulør
раскрашивать @ male
защита @ forsvar
зеркало @ spejl
храм @ tempel
висок @ tinding
временный @ midlertidig
искушение @ fristelse
десять @ ti
десятка @ tital
десять заповедей @ de ti bud
палатка @ telt
десятый @ tiende
тербий @ terbium
термит @ termitter
терраформирование @ terraformning
терроризм @ terrorisme
террорист @ terrorist
пробирка @ reagensglas
яичко @ testikel
тестостерон @ testosteron
тетрагидроканнабинол @ tetrahydrocannabinol
Тевтонский орден @ Tyske Orden
учебник @ lærebog
тайский язык @ Thailandsk
Таиланд @ Thailand
таллий @ thallium
Темза @ Themsen
чем @ end
Танатос @ Thanatos
спасибо @ tak
который @ som
это @ det
яблоко от яблони недалеко падает @ æblet falder ikke langt fra stammen
кто рано встаёт, тому бог подаёт @ begyndelsen fugl fangster ormen
Соседняя очередь всегда движется быстрее @ græsset er altid grønnere på den anden side af hækken
Гаага @ Haag
театр @ teater
кража @ tyveri
Фёдор @ Theodor
богословие @ Religionsvidenskab
там @ der
туда @ did
есть @ der findes
поэтому @ derfor
следовательно @ derfor
термосфера @ termosfære
тезаурус @ synonymordbog
диссертация @ afhandling
Фетида @ Thetis
они @ de
толстый @ tyk
густой @ tyk
вор @ tyv
вещь @ ting
думать @ tænke
думать @ mene
думать @ synes
мозговой трест @ tænketank
третий @ tredje
третье лицо @ tredje person
жажда @ tørst
жаждущий @ tørstig
тринадцать @ tretten
тридцать @ tredive
тридцать восемь @ otteogtredive
тридцать пять @ femogtredive
тридцать четыре @ fireogtredive
тридцать девять @ niogtredive
тридцать один @ enogtredive
тридцать семь @ syvogtredive
тридцать шесть @ seksogtredive
тридцать три @ treogtredive
тридцать два @ toogtredive
это @ dette
Фома @ Thomas
торий @ thorium
ты @ du
хотя @ dog
мысль @ tanke
тысяча @ tusinde
три @ tre
тройка @ tre
порог @ tærskel
трижды @ tre
горло @ hals
горло @ svælg
через @ gennem
при помощи @ på grund af
бросать @ kaste
тулий @ thulium
большой палец @ tommelfinger
гром @ torden
четверг @ torsdag
таким образом @ således
так @ dennelunde
билет @ billet
цунами @ flodbølge
приливная волна @ flodbølge
игра́ в бло́шки @ loppespil
тигр @ tiger
плитка @ tegl
до @ indtil
время @ tid
время @ klokken
раз @ gang
срок @ afsoningstid
время — деньги @ tid er penge
олово @ tin
усталый @ træt
ткань @ væv
синица @ mejse
титька @ bryst
молочная железа @ brystvorte
титан @ titan
(suffix) -ать @ at
жаба @ tudse
сегодня @ i dag
палец @ tå
Того @ Togo
туалет @ toilet
унитаз @ toilet
Токелау @ Tokelau
кот @ hankat
помидор @ tomat
томатный сок @ tomatjuice
надгробие @ gravsten
завтра @ imorgen
завтра @ i morgen
тон @ tone
тон @ farvetone
тон @ klang
интонация @ tone
язык @ tunge
сегодняшний @ i aften
сегодня вечером @ i aften
также @ ligeså
инструмент @ instrument
инструмент @ værktøj
прибор @ pik
экипировать @ udstyre
зуб @ tand
зубная щётка @ tandbørste
зубная паста @ tandpasta
факел @ fakkel
мучение @ smerte
смерч @ tornado
пытка @ tortur
трогать @ røre
волноваться @ røre
турист @ turist
полотенце @ håndklæde
башня @ tårn
Вавилонская башня @ Babelstårnet
трактор @ traktor
торговля @ handel
традиция @ tradition
пробка @ trafikprop
поезд @ tog
трамвай @ sporvogn
батут @ trampolin
переносить @ overføre
переход @ forflyttelse
преобразования @ transformation
переводить @ oversætte
перевод @ oversættelse
переводы @ oversættelse
переводчик @ oversætter
транслитерация @ translitteration
прозрачный @ gennemskuelig
прозрачный @ åbenbar
перевозить @ transportere
перевозка @ transport
трансвестит @ transvestit
Трансильвания @ Transsylvanien
трапеция @ trapez
мусор @ affald
траулер @ trawler
государственная измена @ forræderi
дерево @ træ
треугольник @ trekant
треугольник @ triangel
тримаран @ trimaran
Тринидад и Тобаго @ Trinidad og Tobago
триумф @ triumf
троцкизм @ trotskisme
корыто @ trug
форель @ ørred
грузовик @ lastbil
труба @ trompet
играть @ spille
хобот @ snabel
царь @ zar
царица @ zarina
туберкулёз @ tuberkulose
вторник @ tirsdag
тунец @ tun
вольфрам @ wolfram
Тунис @ Tunesien
чалма @ turban
Турин @ Torino
индюк @ kalkun
Турция @ Tyrkiet
Туркменистан @ Turkmenistan
Теркс и Кайкос острова @ Turks- og Caicosøerne
куркума @ gurkemeje
вращать @ dreje
вращаться @ dreje
поворачивать @ dreje
выключать @ slukke
репа @ majroe
черепаха @ skildpadde
горлица @ turteldue
клык @ stødtand
Тувалу @ Tuvalu
ТВ @ tv
манда @ fisse
двенадцатый @ tolvte
двенадцать @ tolv
двадцать @ tyve
двадцать восемь @ otteogtyve
двадцать пять @ femogtyve
двадцать четыре @ fireogtyve
двадцать девять @ niogtyve
двадцать один @ enogtyve
двадцать семь @ syvogtyve
двадцать шесть @ seksogtyve
двадцать три @ treogtyve
двадцать два @ toogtyve
сумерки @ tusmørke
сумерки @ skumring
близнец @ tvilling
два @ to
двойка @ total
две тысячи @ to tusind
тайфун @ tyfon
автомобильная шина @ dæk
вездесущий @ allestedsnærværende
вымя @ yver
Уганда @ Uganda
Украина @ Ukraine
украинский @ Ukrainsk
Ульрих @ Ulrik
ультразвук @ ultralyd
Улуру @ Uluru
дядя @ onkel
безработный @ arbejdsløs
безработица @ arbejdsløshed
Юникод @ Unicode
единица @ enhed
Объединённые Арабские Эмираты @ Forenede Arabiske Emirater
Великобритания @ Forenede Kongerige
Соединённые Штаты Америки @ Amerikas Forenede Stater
университет @ universitet
если не @ medmindre
ненужный @ unødvendig
вверх @ opad
вверх @ op
уран @ uran
моча @ urin
Уругвай @ Uruguay
Американские Виргинские острова @ Amerikanske Jomfruøer
полезный @ nyttig
потребитель @ bruger
пользователь @ bruger
обычно @ som regel
матка @ livmoder
утопия @ utopi
Узбекистан @ Usbekistan
свободный @ ledig
отпуск @ ferie
проводить/провести отпуск @ tage
пылесос @ støvsuger
Валентин @ Valentin
валькирия @ valkyrie
долина @ dal
ценность @ værdi
цена @ værdi
значение @ værdi
значение @ værd
налог на добавленную стоимость @ moms
вампир @ vampyr
ванадий @ vanadium
Ванкувер @ Vancouver
Вануату @ Vanuatu
разный @ forskellige
семявыносящий проток @ sædleder
обширный @ enorm
НДС @ moms
Ватикан @ Vatikanstaten
вектор @ vektor
овощ @ grøntsag
бархат @ fløjl
Венесуэла @ Venezuela
Венеция @ Venedig
Венера @ Venus
веранда @ veranda
глагол @ udsagnsord
дословно @ ordret
Ветеринар @ dyrlæge
Виктор @ Victor
Виктория @ Victoria
победа @ sejr
видеоигра @ videospil
Вьетнам @ Vietnam
вид @ udsigt
деревня @ landsby
уксус @ eddike
альт @ bratsch
насильственный @ voldelig
жестокий @ voldelig
неистовый @ voldsom
скрипка @ violin
скрипач @ violinist
девственница @ jomfru
Дева @ Jomfruen
виртуальный @ virtuel
добродетель @ dyd
достоинство @ dyd
виртуоз @ virtuos
вирус @ virus
виза @ visum
вязкий @ viskøs
Вишну @ Vishnu
видимый @ synlig
витамин @ vitamin
визирь @ vesir
водка @ vodka
голос @ stemme
залог @ form
волапюк @ volapyk
вулкан @ vulkan
полёвка @ studsmus
блевать @ brække sig
блевотина @ bræk
голос @ afstemning
уязвимый @ sårbar
стервятник @ grib
талия @ talje
ждать @ vente
Уэльс @ Wales
прогулка @ gåtur
походить @ gå
стена @ væg
стена @ mur
бумажник @ tegnebog
острова Уоллис и Футуна @ Wallis og Futunaøerne
обои @ tapet
орех @ valnød
орех @ valnøddetræ
хотеть @ ville
война @ krig
шкаф @ garderobe
тёплый @ varm
воин @ kriger
Варшава @ Warszawa
военный корабль @ krigsskib
бородавка @ vorte
бородавочник @ vortesvinet
мыть @ vaske
стиральная машина @ vaskemaskine
оса @ hveps
наручные часы @ armbåndsur
смотреть @ se
смотреть @ iagttage
стража @ vagt
охранять @ se efter
вахта @ vagt
следить @ holde øje med
загрязнение воды @ vandforurening
жеруха обыкновенная @ tykskulpet Brøndkarse
водопад @ vandfald
лейка @ vandkande
арбуз @ vandmelon
волна @ bølge
махать @ vinke
воск @ voks
свиристель @ silkehale
мы @ vi
оружие массового поражения @ masseødelæggelsesvåben
носить @ have
погода @ vejr
цвета в Web @ Web-sikre farver
веб-сайт @ hjemmeside
клин @ kile
среда @ onsdag
сорняк @ ukrudt
травка @ hash
неделя @ uge
уик-энд @ weekend
Веймарская Республика @ Weimarrepublikken
добро пожаловать @ velkommen
колодец @ brønd
волкулак @ varulv
запад @ vest
Западная Европа @ Vesteuropa
Западная Сахара @ Vestsahara
мокрый @ våd
кит @ hval
пристань @ brygge
что @ hvad
который час @ hvad er klokken
всё, что @ hvad end
пшеница @ hvede
колесо @ hjul
Колесо удачи @ Lykke Hjulet
тачка @ trillebør
кресло-каталка @ rullestol
когда @ hvornår
когда @ når
с волками жить, по-волчьи выть @ skik følge eller land fly
без кота мышам раздолье @ når katten er ude, spiller musene på bordet
откуда @ hvorfra
когда бы ни @ når som helst
где @ hvor
куда @ hvor
откуда ты родом @ hvor er du fra
где туалет @ hvor er toilettet
почему @ hvorfor
сыворотка @ valle
кнут @ pisk
виски @ whisky
шёпот (šopot) @ hvisken
свисток @ fløjte
свист @ fløjt
свистеть @ fløjte
белый цвет @ hvid
белый @ hvid
белый карлик @ hvid dværg
Белый дом @ Det hvide hus
кто @ hvem
целый @ hel
целое @ hele
лебедь-кликун @ sangsvane
курва @ luder
фитиль @ væge
широкий @ bred
вдова @ enke
вдовец @ enkemand
жена @ hustru
парик @ paryk
вики @ wiki
викифицировать @ wikifere
Википедия @ Wikipedia
Викисловарь @ Wikiordbog
дикий @ vild
индейка @ kalkun
кошка лесная @ vildkat
Вильгельм @ Vilhelm
ветер @ vind
ветры @ fjert
окно @ vindue
окно @ tidsrum
вино @ vin
победитель @ vinder
зима @ vinter
мудрость @ visdom
ведьма @ heks
внутри @ uden
без @ uden
свидетель @ vidne
волк @ ulv
росомаха @ jærv
женщина @ kvinde
женщины @ damer
Привлекать @ kurtisere
мокрица @ bænkebider
дятел @ spætte
камышовая аппаратура @ træblæser
гав-гав @ vov
слово @ ord
слово в слово @ ord for ord
работа @ arbejde
работать @ arbejde
работа @ værk
работать @ virke
Пролетарии всех стран, соединяйтесь @ proletarer i alle lande, foren jer
мир @ verden
мир @ menneskehed
древнейшая профессия @ verdens ældste erhverv
червь @ orm
чернобыль @ malurt
худший @ værst
рана @ skade
гаечный ключ @ skruenøgle
запястье @ håndled
писать @ skrive
писатель @ forfatter
Вроцлав @ Wrocław
ксенон @ xenon
ксенофобия @ xenofobi
ксенотрансплантация @ xenotransplantation
рентгеновский луч @ røntgenstråling
рентген @ røntgenbillede
ксилофон @ xylofon
Ялта @ Jalta
ямс @ yams
Янгон @ Rangoon
Янцзы @ Yangtze
Яунде @ Yaoundé
год @ år
дрожжи @ gær
жёлтый @ gul
Жёлтое море @ Gule Hav
Йемен @ Yemen
Ереван @ Jerevan
да @ ja
вчера @ i går
ещё @ endnu
тис @ taks
тис @ takstræ
идиш @ jiddisch
йогурт @ jogurt
ярмо @ åg
вас @ jer
что вы говорите @ Det siger du ikke
государь @ Deres Majestæt
не за что @ det var så lidt
иттербий @ ytterbium
иттрий @ yttrium
Юкатан @ Yucatán-halvøen
Юкатан @ Yucatán
Югославия @ Jugoslavien
юрта @ jurte
Загреб @ Zagreb
Замбия @ Zambia
Зеландия @ Sjælland
Зеландия @ Zeeland
зебра @ zebra
дзельква @ zelkova
нуль @ nul
настраивать @ nulstille
Зевс @ Zeus
цинк @ zink
цирконий @ zirkonium
цитра @ citer
зона @ zone
зороастризм @ Zarathustrianisme
