שטרודל @ At-Zeichen
קצת @ etwas
אפריורי @ a priori
שנבוב @ Erdferkel
אהרן @ Aaron
חשבונייה @ Abakus
ראשי תיבות @ Abkürzung
עבדאללה @ Abdulla
אביג'אן @ Abidjan
אבחזית @ Abchasisch
אבלטיבי @ Ablativ
יָכֹל @ imstande
ביטל @ abschaffen
פצצה אטומית @ Atombombe
הפלה @ Fehlgeburt
&lt;span dir=rtl&gt;סביב @ um
&lt;span dir=rtl&gt;לגבי @ über
&lt;span dir=rtl&gt;(ב)סביבות @ ungefähr
על @ über
&lt;span dir=rtl&gt;בערך @ ungefähr
מעל @ über
קודם כל @ vor allem
אברהם @ Abraham
לספוג @ aufsaugen
לספוג @ absorbieren
לשקוע @ (ganz
התנזר @ sich enthalten
הימנעות @ Enthaltung
הפשטה @ Abstraktion
אבסורד @ absurd
אבו דאבי @ Abu Dhabi
ניצול לרעה @ Missbrauch
התעללות @ Misshandlung
ניצל לרעה @ missbrauchen
התעלל @ missbrauchen
תקיפה מינית @ Missbrauch
האצה @ Beschleunigung
תאוצה @ Beschleunigung
גישה @ Zugang
במקרה @ versehentlich
התאקלמות @ Akklimatisierung
הסכם @ Übereinstimmung
יחס הפעול @ Akkusativ
אס @ As
אצטון @ Aceton
אכילס @ Achilleus
גשם חומצי @ saurer Regen
לולין @ Akrobat
אקרומגליה @ Akromegalie
ראשי תיבות @ Akronym
פעולה @ Handlung
מערכה @ Akt
אקט @ Akt
חק @ Gesetz
אקטיניום @ Actinium
פעיל @ Aktivist
שחקן @ Schauspieler
למעשה @ eigentlich
דיקור סיני @ Akupunktur
אד הוק @ ad hoc
אדם @ Adam
אדם וחוה @ Adam und Eva
גרוגרת @ Adamsapfel
אדיס אבבה @ Addis Abeba
חיבור @ Addition
הוספה @ Zufügung
תוספת @ Zusatz
כתובת @ Adresse
עדן @ Aden
שם תואר @ Adjektiv
כוון @ Anpassung
פלא @ Bewunderung
להעריץ @ bewundern
גיל ההתבגרות @ Adoleszenz
מבוגר @ Erwachsener
ניאוף @ Ehebruch
תואר הפועל @ Adverb
יריב @ Gegner
פרסומת @ Anzeige
עצה @ Rat
עורך־דין @ Rechtsanwalt
הים האגאי @ Ägäis
אוירודינמיקה @ Aerodynamik
מטוס @ Flugzeug
אייסכילוס @ Aischylos
אטיולוגיה @ Ätiologie
אפגניסטן @ Afghanistan
אפריקה @ Afrika
אפריקאנס @ Afrikaans
אחרי @ nach
אחרי @ hinter
למרות @ trotz
בעקבות @ wegen
אחר־כך @ später
שוב @ erneut
אגט @ Achat
גיל @ Alter
תקופה @ Zeit
גיל @ Lebenszeit
דור @ Generation
עידן @ Ära
זקנה @ Alter
סוכן @ Agent
מתגרה @ aggressiv
אגנוסטיות @ Agnostizismus
לפני @ vor
אגורפוביה @ Agoraphobie
הסכים @ zustimmen
הסכמה @ Kongruenz
חקלאות @ Landwirtschaft
סיוע @ Hilfe
איידס @ AIDS
שפת איינו @ Ainu
אויר @ Luft
אוורר @ lüften
כלי טיס @ Flugzeug
נמל-תעופה @ Flughafen
אכדית @ akkadische
אלג'זירה @ Al-Dschasira
אל־אנדלוס @ Al-Andalus
אלסקה @ Alaska
אלבניה @ Albanien
אלבני @ Albanier
אלבנית @ Albanisch
אולבני @ Albany
אלברטה @ Alberta
אלכוהול @ Alkohol
:he:אצה @ Alge
אלג׳יריה @ Algerien
אלג׳יר @ Algier
אלקין @ Alkin
אללה @ Allah
סגסוגת @ Legierung
נתך @ legieren
שקד @ Mandel
אלף־בית @ Alphabet
אל־קאעידה @ Al-Qaida
כבר @ bereits
גם @ auch
אלומיניום @ Aluminium
מחלת אלצהיימר @ Alzheimer-Krankheit
שגריר @ Botschafter
אמביגראמה @ Ambigramm
אמברוסיה @ Ambrosia
מארב @ Hinterhalt
אמריקה @ Amerika
אמריקני @ Amerikaner
סמואה האמריקנית @ Amerikanisch-Samoa
he @ Americium
אמהרית @ Amharisch
רבת עמון @ Amman
אמבה @ Amöbe
סכום @ Anzahl
אמפר @ Ampere
א‏מפ‏רסנד @ Et-Zeichen
דו־חי @ Amphibie
אמסטרדם @ Amsterdam
אמור @ Amur
עמילאז @ Amylase
''not used'' @ ein
אנכרוניסטי @ anachronistisch
אנגרמה @ Anagramm
שיכוך כאב @ Analgetikum
אָנָלוֹגִי @ analog
ניתוח @ Analyse
אנרכיזם @ Anarchismus
אנטולי @ Anatol
עוגן @ Anker
עתיק @ antik
Err:508 @ und
'וכלה @ und so weiter
אנדורה @ Andorra
מלאך @ Engel
כעס @ Ärger
הכעיס @ ärgern
אנגקור ואט @ Angkor Wat
זווית ראיה @ Blickwinkel
אנגלית עתיקה @ altenglische Sprache
בעל חיים @ Tier
חייתי @ tierisch
אנימציה יפנית @ Anime
אנקרה @ Ankara
קרסול @ Knöchel
חַנָּה (Hannah) @ Anna
ספירת הנוצרים @ Jahr des Herrn
הודעה @ Ankündigung
שנתי @ jährlich
אחר @ noch einer
תשובה @ Antwort
נמלה @ Ameise
אנטיגואה וברבודה @ Antigua und Barbuda
אנטימון @ Antimon
פי הטבעת @ Anus
סדן @ Amboss
אפטיט @ Apatit
פתגם @ Aphorismus
אפוקליפסה @ Apokalypse
הופיע @ erscheinen
נראה @ erscheinen
הופעה @ Erscheinen
תשואות @ Applaus
תפוח @ Apfel
תפוח @ Apfelbaum
להעריך @ dankbar sein für
להעריך @ zu schätzen wissen
בקירוב @ ungefähr
משמש @ Aprikose
אפריל @ April
אקווריום @ Aquarium
אקוויפר @ Grundwasserleiter
ערבי @ Araber
ערבי @ arabisch
רפובליקת מצרים הערבית @ Arabische Republik Ägypten
ערבית @ Arabisch
:he:ארכנופוביה @ Arachnophobie
שרירותי @ willkürlich
ארקאדיה @ Arkadien
ארכאולוג @ Archäologe
ארכאולוגיה @ Archäologie
רב־מלאך @ Erzengel
ארכיפלג @ Archipel
אדריכל @ Architekt
אדריכלות @ Architektur
אזור @ Gebiet
ארס @ Ares
כסף @ Silber
ארגנטינה @ Argentinien
ארגנטיני @ argentinisch
ארגנטינאי @ Argentinier
ארגינין @ Arginin
ארגון @ Argon
ארגונאוטים @ Argonaut
להתווכח @ diskutieren
לטעון @ streiten
טענה @ Argument
ויכוח @ Streit
זרוע @ Arm
ארמניה @ Armenien
ארמני @ armenisch
ארמני @ Armenier
ארמנית @ Armenisch
שריון @ Rüstung
צבא @ Armee
הגעה @ Ankunft
הגיע @ ankommen
הגיע @ gelangen
יהיר @ arrogant
חץ @ Pfeil
ארסן @ Arsen
הַצָּתָה @ Brandstiftung
ארטישוק @ Artischocke
מלאכותי @ künstlich
אינטליגנציה מלאכותית @ künstliche Intelligenz
אומן @ Handwerker
אמן @ Künstler
כל כך @ so
כמו @ wie
באותו הרגע @ als
בינתיים @ während
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ wie
כי @ da
כמה ש... @ als
לעלות @ steigen
אסקלפיוס @ Asklepios
אפר @ Asche
מאפרה @ Aschenbecher
אסיה @ Asien
היבט @ Aspekt
ישבן @ Arsch
שלום עליכם @ salem aleikum
התנקשות @ Ermordung
רובה סער @ Sturmgewehr
אסיפה @ Versammlung
אסטטין @ Astat
טייס חלל @ Astronaut
אסטרונומיה @ Astronomie
אסטרופיזיקה @ Astrophysik
לפחות @ mindestens
שטרודל @ Klammeraffe
אתונה @ Athen
אטמוספרה @ Atmosphäre
אווירה @ Atmosphäre
אטום @ Atom
פשע נגד האנושות @ Grausamkeit
לנסות @ versuchen
עליית גג @ Dachgeschoss
אטיקה @ Attika
פרקליט @ Rechtsanwalt
משיכה @ Anziehung
אטרקציה @ Attraktion
חציל @ Aubergine
מכירה פומבית @ Versteigerung
אוגוסט @ August
אוסטרלי @ Australier
אוסטריה @ Österreich
אוסטרי @ Österreicher
סמכות @ Autorität
רשויות @ Autorität
בר-סמכא @ Autorität
אוטיזם @ Autismus
אוטוביוגרפיה @ Autobiografie
אוטוקרטיה @ autokratie
אוטונומיה @ Autonomie
סתו @ Herbst
שׂדרה @ Allee
ממוצע @ Durchschnitt
תעופה @ Luftfahrt
אבוקדו @ Avocado
ער @ wach
עורר @ aufwecken
התעורר @ aufwachen
גרזן @ Axt
ציר @ Achse
אולורו @ Uluru
אזרבייג׳ן @ Aserbaidschan
אזרית @ Aserbaidschanisch
אזרי @ Aserbaidschaner
תינוק @ Baby
בייבי בומר @ Baby-Boomer
שמרטף @ Babysitter
באך @ Bach
רווק @ Junggeselle
גב @ Rücken
גב @ Rückseite
סוֹף @ Ende
מגן @ Verteidiger
שש בש @ Backgammon
רקע (reqa) @ Hintergrund
בקטריולוגיה @ Bakterienkunde
רע @ schlecht
גירית @ Dachs
מטען @ Gepäck
חמת־חלילים @ Sackpfeife
בהאמה @ Bahamas
בחריין @ Bahrain
ערבות @ Kaution
אופה @ Bäcker
מאפייה @ Bäckerei
בקלוה @ Baklava
באקו @ Baku
מרפסת @ Balkon
קירח @ kahl
האיים הבלאריים @ Balearische Inseln
באלי @ Bali
כדור @ Kugel
כדור @ Ball
כדור ברק @ Kugelblitz
בלון @ Ballon
כדור פורח @ Heißluftballon
פתק הצבעה @ Stimmzettel
במבוק @ Bambus
בננה @ Banane
להקה @ Band
בנגקוק @ Bangkok
בנגלדש @ Bangladesch
מעקה @ Geländer
בנק @ Bank
גדה @ Ufer
בנקאי @ Bankier
שטר @ Geldschein
פושט רגל @ bankrott
פשיטת רגל @ Bankrott
(הטבלה (טקס נוצרי @ Taufe
ברק @ Barack
ברבדוס @ Barbados
רוטב ברביקיו @ Barbecuesauce
ספר @ Friseur
ברקוד @ Strichcode
יחף @ barfuß
בריום @ Barium
שיעול @ if thicker: de
שעורה @ Gerste
תנשמת @ Schleiereule
בזלת @ Basalt
בסיס @ Basis
בסיס @ Kaserne
בסיס @ Base
נקודת מוצא @ Basis
כדור-בסיס @ Baseball
מרתף @ Keller
בזיליקום @ Basilikum
סל @ Korb
כדורסל @ Basketball
עטלף @ Fledermaus
אמבטיה @ Badewanne
רחצה @ Bad
להתרחץ @ (sich) baden
חדר־אמבטיה @ Badezimmer
שירותים @ Klosett
בתיסקף @ Bathyscaph
סוללה @ Batterie
גֻנְדָה @ (Artillerie
עלי רפנה @ Lorbeerblatt
כידון רובה @ Bajonett
חוף @ Strand
משואה @ Leuchtfeuer
שעועית @ Bohne
דוב @ Bär
להוליד @ gebären
סחב @ tragen
העלה נושא @ ertragen
זקן @ Bart
בהמה @ Tier
בהמה @ Biest
להכות @ schlagen
יפה @ schön
כי @ weil
מיטה @ Bett
קרקעית @ Boden
ערוגה @ Beet
פשפש @ Wanze
חדר-שינה @ Schlafzimmer
דבורה @ Biene
אשור @ Buche
כוורת @ Bienenstock
כוורת @ Bienenstaat
סלק @ Bete
חיפושית @ Käfer
לפני @ bevor
מבעוד מועד @ vorher
להתחנן @ betteln
להתחנן @ anflehen
קבצן @ Bettler
להתחיל @ anfangen
התחלה @ Beginn
לערוף ראשים @ enthaupten
עריפה @ Enthauptung
בייג׳ינג @ Peking
בריה @ Wesen
ישות @ das Sein
ביירות @ Beirut
בלארוס @ Weißrussland
ביילרוסית @ Weißrussisch
בלגיה @ Belgien
בלגרד @ Belgrad
הסתיר @ hinwegtäuschen
בליז @ Belize
פעמון @ Glocke
בלארוסית @ Weißrussisch
חגורה @ Gürtel
מחול מזרחי @ Bauchtanz
כופף @ beugen
בנין @ Benin
כומתה @ Baskenmütze
ברקליום @ Berkelium
ברלין @ Berlin
ברמודה @ Bermudas
:he:גרגר @ Beere
בריליום @ Beryllium
לצד @ neben
התערבות @ Wette
להתערב @ wetten
בית לחם @ Betlehem
בגידה @ Verrat
בין @ zwischen
משקה @ Getränk
אופניים @ Fahrrad
גדול @ groß
מרה @ Galle
דו-לשוני @ zweisprachig
מיליארד @ Milliarde
מיליארדר @ Milliardär
ביוכימיה @ Biochemie
ביולוגיה @ Biologie
:he:ביופיזיקה @ Biophysik
הפרעה דו-קוטבית @ Bipolare Störung
צפור @ Vogel
לידה @ Geburt
יום הולדת @ Geburtstag
כתם לידה @ Muttermal
ביסקוויט @ Keks
בישוף @ Bischof
רץ @ Läufer
ביסמות @ Wismut
ביט @ Bit
כלבה @ Hündin
כלבה @ Zicke
לנגוס @ beißen
נגיסה @ Biss
ביטולה @ Bitola
מוזר @ bizarr
שחור @ schwarz
שחור @ Schwarz
המוות השחור @ Beulenpest
חור שחור @ schwarzes Loch
הים השחור @ Schwarzes Meer
לוח @ Tafel
סחיטה @ Erpressung
לסחוט @ erpressen
להב @ Klinge
האשים @ beschuldigen
שמיכה @ Decke
חילול השם @ Blasphemie
אקונומיקה @ Bleiche
הלבין @ bleichen
דימם @ bluten
ברך @ segnen
ברכה @ Segen
ספינת אוויר @ Prallluftschiff
עיוור @ blind
עיוורון @ Blindheit
למצמץ @ zwinkern
מלחמת בזק @ Blitzkrieg
לחסום @ blockieren
גוש @ Block
בלוג @ Blog
בלונדיני @ Blond
לחץ דם @ Blutdruck
מרחץ-דמים @ Blutbad
שפיכות דמים @ Blutvergießen
התפוצץ @ hochgehen
מציצה @ Blasen
כחול @ blau
כחול @ Blau
בלוטות׳ @ Bluetooth
הסמיק @ erröten
לוח @ Brett
סירה @ Boot
שומר ראש @ Leibwächter
בוגוטה @ Bogota
בוהריום @ Bohrium
להרתיח @ sieden
כרוב סיני @ Chinakohl
אמיץ @ mutig
דגוש @ fett
בוליביה @ Bolivien
בורג @ Schraube
פצצה @ Bombe
בתאבון @ guten Appetit
נסיעה טובה @ gute Reise
עצם @ Knochen
בונסאי @ Bonsai
ספר @ Buch
ארון ספרים @ Bücherregal
סימנייה @ Lesezeichen
ארון ספרים @ Regal
חנות ספרים @ Buchhandlung
בומרנג @ Bumerang
מגף @ Stiefel
גבול @ Rand
לשעמם @ langweilen
שעמום @ Langeweile
משעמם @ langweilig
בורון @ Bor
לשאול @ borgen
עיבוי בוז-איינשטיין @ Bose-Einstein-Kondensat
בוסניה @ Bosnien
בוסניה הרצגובינה @ Bosnien und Herzegowina
בוטניקאי @ Botaniker
בוטניקה @ Botanik
שני @ beide
בוצוונה @ Botsuana
שדרה @ Boulevard
זר @ Blumenstrauß
קשת @ Bogen
קידה @ Verbeugung
התכופף @ sich biegen
קד @ sich verbeugen
קערה @ Schale
עניבת פרפר @ Fliege
קופסה @ Kasten
להתאגרף @ boxen
מתאגרף @ Boxer
בוקסר @ Boxer
אגרוף @ Verpacken
ילד @ Junge
להחרים @ boykottieren
חרם @ Boykott
חבר @ Freund
חזייה @ Büstenhalter
מוח @ Gehirn
שכל @ Verstand
גזע המוח @ Hirnstamm
בלמים @ Bremse
בלם @ bremsen
ענף @ Ast
ענף @ Ästelung
סניף @ Zweigstelle
ברזיליה @ Brasília
ברטיסלאבה @ Pressburg
אמיץ @ tapfer
ברזיל @ Brasilien
ברזילאי @ Brasilianer
לחם @ Brot
נשבר @ zerbrechen
שבר @ brechen
נשבר @ brechen
התקלקל @ kaputtgehen
שבר @ kaputtmachen
הפר @ brechen
ארוחת־בוקר @ Frühstück
שד @ Brust
עצם החזה @ Brustbein
נשם @ atmen
בריטנית @ Bretonisch
שוחד @ Bestechungsgeld
לשחד @ bestechen
שיחוד @ Bestechung
לבנה @ Backstein
כַּלָּה @ Braut
חָתָן @ Bräutigam
גשר @ Brücke
בהיר @ hell
מבריק @ strahlend
איי הבתולה הבריטיים @ Britische Jungferninseln
בריטי @ Brite
רחב @ breit
עלון @ Broschüre
ברום @ Brom
ארד @ Bronze
דגר @ brüten
פלג @ Bach
מטאטא @ Besen
בית-בושת @ Bordell
אח @ Bruder
אחווה @ Bruderschaft
ננס חום @ Brauner Zwerg
ברוניי @ Brunei Darussalam
ברונטית @ Brünette
מברשת @ Bürste
להבריש @ putzen
בריסל @ Brüssel
בועה @ Blase
דלי @ Eimer
בודה @ Buddha
בודהיזם @ Buddhismus
באפלו @ Büffel
ביזון @ Bison
באפלו @ Buffalo
חרק @ Wanze
לבנות @ bauen
בניין @ Gebäude
בניה @ Bau
בולגריה @ Bulgarien
בולגרית @ Bulgarisch
בולדוג @ Bulldogge
בולדוזר @ Planierraupe
שינקנסן @ Shinkansen
מלחמת שוורים @ Stierkampf
בריון @ Rabauke
דבורה @ Hummel
נטל @ Belastung
לשכה @ Büro
ביורוקרטיה @ Bürokratie
בורקה @ Burka
בורקינה פאסו @ Burkina Faso
בורמה @ Birma
להישרף @ brennen
לשרוף @ verbrennen
כוויה @ Brandwunde
בורונדי @ Burundi
אוטובוס @ Bus
שיח @ Strauch
כרטיס ביקור @ Visitenkarte
איש-עסקים @ Geschäftsmann
אשת-עסקים @ Geschäftsfrau
עסוק @ beschäftigt
אבל (aval), אולם @ sondern
פרט ל @ außer
אבל @ aber
שוחט @ Metzger
חמאה @ Butter
פרפר @ Schmetterling
לקנות (liknot) @ kaufen
מאת @ von
על ידי @ von
לפי @ nach
Err:508 @ um
בעל-פה @ auswendig
בייט @ Byte
האימפריה הביזנטית @ Byzantinisches Reich
ביזנטיון @ Byzantion
כעבה @ Kaaba
כרוב @ Kohl
קקאו @ Kakaobaum
צבר @ Kaktus
קדמיום @ Kadmium
צזיום @ Cäsium
בית־קפה @ Café
קפאין @ Koffein
כלוב @ Käfig
קהיר @ Kairo
עוגה @ Kuchen
חישב @ kalkulieren
מחשבון @ Rechner
חשבון וריאציות @ Variationsrechnung
לוח שנה @ Kalender
עגל @ Kalb
קליפורניה @ Kalifornien
קליפורניום @ Californium
לקרוא @ rufen
צלצול @ Anruf
לצלצל @ anrufen
לקרוא @ nennen
קריאה @ Ruf
להיקרא @ heißen
ציוץ @ Ruf
כתיבה תמה @ Kalligraphie
שלוו @ ruhig
שלווה @ Ruhe
להרגיע @ beruhigen
קמבודיה @ Kambodscha
גמל @ Kamel
מצלמה @ Fotoapparat
מצלמה @ Videokamera
קמרון @ Kamerun
הסוואה @ Tarnung
להסוות @ tarnen
מחנה @ Lager
מערכה @ Kampagne
יכול @ können
יכול @ könnte
קופסת שימורים @ Dose
שירותים @ Toilette
סתם @ die Klappe
פיטר @ kündigen
קנדה @ Kanada
תעלה @ Kanal
האיים הקנריים @ Kanarische Inseln
קנברה @ Canberra
ביטל @ annullieren
סרטן @ Krebs
מועמד @ Kandidat
נר @ Kerze
פמוט @ Kerzenhalter
שערות סבתא @ Zuckerwatte
מקל הליכה @ Spazierstock
קנה @ Rohr
מקל @ Rohrstock
תותח @ Kanone
סירת קנו @ Kanu
קניון @ Schlucht
נים @ Kapillare
בירה @ Hauptstadt
הון @ Kapital
קפיטליזם @ Kapitalismus
הקפיטול @ Kapitol
סרן @ Stabshauptmann
קברניט @ Kapitän
קברניט @ Flugkapitän
קפטן @ Mannschaftskapitän
מכונית @ Auto
קרון @ Wagen
קרקלה @ Caracalla
קרמל @ Karamell
שיירה @ Karawane
קרון @ Wohnmobil
פחמן @ Kohlenstoff
חומצה קרבוקסילית @ Carboxylsäure
קלף @ Karte
דובוני אכפת לי @ Die Glücksbärchis
קריירה @ Karriere
חסר-דאגות @ sorglos
זהיר @ vorsichtig
מטען @ Fracht
מרחץ דמים @ Massaker
קרפיון @ Karpfen
נגר @ Zimmermann
שטיח @ Teppich
גזר @ Möhre
לשאת @ tragen
קרתגו @ Karthago
יחסה @ Kasus
מקרה @ Fall
תיק @ Fall
מזומן @ Bargeld
אגוֹז קשיוּ @ Cashew-Kern
הים הכספי @ Kaspisches Meer
קאסטה @ Kaste
טירה @ Burg
צריח @ Turm
הצרחה @ Rochade
לסרס @ kastrieren
סירוס @ Kastrierung
חתול @ Katze
קטלונית @ Katalanisch
קטלוניה @ Katalonien
קטפולטה @ Katapult
תפס @ fangen
קטגוריה @ Kategorie
זחל @ Raupe
קווקז @ Kaukasus
סיבה @ Ursache
גרם @ verursachen
מטרה @ Sache
חיל-פרשים @ Kavallerie
מערה @ Höhle
איי קיימן @ Kaimaninseln
לחדול @ aufhören
הפסקת-אש @ Waffenstillstand
ארז @ Zeder
שמימי @ Himmels
תא @ Zelle
טלפון סלולרי @ Mobiltelefon
תאית @ Zellulose
קלטי @ Kelte
בית־קברות @ Friedhof
סנט @ Cent
סנטימטר @ Zentimeter
נדל @ Hundertfüßer
הרפובליקה המרכז־אפריקנית @ Zentralafrikanische Republik
מאה @ Jahrhundert
קנטוריה @ Zenturie
קרמיקה @ Keramik
המוח הקטן @ Kleinhirn
סריום @ Cer
בוודאות @ sicherlich
בוודאי @ sicher
צ'אד @ Tschad
מוץ @ Spreu
שרשרת @ Kette
רשת @ Kette
יושב־ראש @ Vorsitzender
יושב-ראש @ Vorsitzender
כלקדון @ Chalcedon
גיר @ Kreide
אתגר @ herausfordern
זיקית @ Chamäleon
שמפניה @ Champagner
אלוף @ Sieger
אליפות @ Meisterschaft
סיכוי @ Gelegenheit
מקרה @ Zufall
שינוי @ Änderung
להשתנות @ sich ändern
לשנות @ ändern
עודף @ Wechselgeld
להחליף @ wechseln
עודף @ Rückgeld
ערוץ @ Kanal
תוהו @ Unordnung
תורת הכאוס @ Chaosforschung
פרק @ Kapitel
דמות @ Figur
: מאפיין @ Charakter
אופי @ Charakter
אות @ Buchstabe
חיוב @ Entgelt
לרדוף @ jagen
מרדף @ Verfolgung
בגד @ die Ehe brechen
צ'צ'נית @ Tschetschenisch
המחאה @ Scheck
בדק @ überprüfen
סימן @ abzeichnen
בדק @ abgleichen
דמקה @ Dame
סכום ביקורת @ Prüfsumme
צ'דר @ Cheddar (Käse)
לחי @ Wange
לחיים @ prost
גבינה @ Käse
ברדלס @ Gepard
שף @ Chefkoch
צ 'רנוביל @ Tschernobyl
דובדבן @ Kirsche
שחמט @ Schach
לוח-שחמט @ Schachbrett
חזה @ Brust
לעס @ kauen
גומי לעיסה @ Kaugummi
שיקגו @ Chicago
אפרוח @ Küken
תרנגול @ Huhn
אבעבועות רוח @ Windpocken
ילד @ Kind
ילדותי @ kindisch
צ׳ילה @ Chile
שימפנזה @ Schimpanse
סנטר @ Kinn
סין @ China
חרסינה @ Porzellan
סינית @ Chinesisch
סיני @ Chinese
אזמל @ Meißel
עירית @ Schnittlauch
כלור @ Chlor
שוקולד @ Schokolade
ברירה @ Wahl
בחירה @ Wahl
מקהלה @ Chor
בחר @ wählen
בחר @ auswählen
מקלות אכילה @ Essstäbchen
אקורד @ Akkord
נוצרי @ Christ
נוצרי @ christlich
נצרות @ Christentum
חג המולד @ Weihnachten
עץ חג המולד @ Weihnachtsbaum
כריסטופר @ Christoph
כרום @ Chrom
כנסייה @ Kirche
סיידר @ Apfelwein
סיגר @ Zigarre
סיגריה @ Zigarette
בית־קולנוע @ Kino
סרט @ Film
קולנוע @ Filmindustrie
קולנוע @ Kino
קינמון @ Zimt
בקירוב @ circa
מעגל @ Kreis
חוג @ Zirkel
סיבוב @ Kreis
להקיף @ umkreisen
להסתובב @ kreisen
לסוב @ umkreisen
להקיף בעיגול @ einkreisen
ברית מילה @ Beschneidung
קרקס @ Zirkus
אזרחות @ Staatsbürgerschaft
עיר @ Stadt
המשפט הקונטיננטלי @ kontinentaleuropäischer Rechtskreis
ציוויליזציה @ Zivilisation
תביעה @ Anspruch
מחא כפיים @ klatschen
קלרנית @ Klarinette
מעמד @ Klasse
כיתה @ Klasse
מעמדות @ Klasse
שכבה @ Klasse
קלאוסטרופוביה @ Platzangst
ש״ע @ Lehm
צלול @ klar
נקי @ klar
בהיר @ klar
ברור @ eindeutig
פנוי @ klar
נקי @ rein
הבהיר @ klären
שסע @ Spalte
פקיד @ Büroangestellte
קלישאה @ Klischee
צוק @ Klippe
אקלים @ Klima
עלה @ klettern
דגדגן @ Klitoris
שעון @ Uhr
סגר @ schließen
קרוב @ nah
סגור @ geschlossen
שתקן @ zurückhaltend
בד @ Stoff
בגדים @ Kleidung
מעונן @ bewölkt
ליצן @ Clown
מועדון @ Klub
אלה @ Bengel
תלתן @ Kreuz
מועדון לילה @ Nachtklub
מאמן @ Trainer
אימן @ trainieren
פחם @ Kohle
גס @ grob
שְׂפַת הַיָּם @ Küste
קובלט @ Kobalt
קוקה @ Cocastrauch
קוקה-קולה @ Coca-Cola
זין @ Schwanz
תרנגול @ Hahn
צפה בפרופיל @ kikeriki
ג'וק @ Schabe
קוקטייל @ Cocktail
קקאו @ Kakao
אבקת קקאו @ Kakao
קוקוס @ Kokosnuss
כרסת @ Zöliakie
כפייה @ Zwang
קפה @ Kaffee
קפה @ Kaffeepflanze
הכרה @ Kognition
מטבע @ Münze
קר @ kalt
היתוך קר @ kalte Fusion
מלחמה קרה @ kalter Krieg
מלחמה קרה @ Kalter Krieg
לשתף פעולה @ zusammenarbeiten
צווארון @ Kragen
קולר @ Halsband
עצם הבריח @ Schlüsselbein
עמית @ Kollege
אסף @ sammeln
אוסף @ Sammlung
קלן @ Köln
קולומביה @ Kolumbien
נקודתיים @ Doppelpunkt
מושבה @ Kolonie
תרדמת @ Koma
מסרק @ Kamm
קומביין תבואות @ Mähdrescher
בא @ kommen
שביט @ Komet
פסיק @ Komma
פקודה @ Befehl
מפקד @ Befehlshaber
פרסומת @ Werbung
מסחרי @ kommerziell
ועדה @ Komitee
שכיח @ nicht
משותף @ gemeinsam
נפוץ @ häufig
רגיל @ gemein
שכל הישר @ gesunder Menschenverstand
קהילייה @ Staatenbund
קומוניזם @ Kommunismus
קומוניסט @ Kommunist
קומורו @ Komoren
חברה @ Gesellschaft
השווה @ vergleichen
מצפן @ Kompass
להתחרות @ wettkämpfen
תחרות @ Konkurrenz
לגמרי @ vollständig
מספר מרוכב @ komplexe Zahl
מורכבות @ Vielfalt
מסובך @ kompliziert
מחמאה @ Kompliment
מרכיב @ Komponente
פשרה @ Kompromiss
חובה @ obligatorisch
מחשב @ Computer
משחק מחשב @ Computerspiel
שפת תכנות @ Computersprache
מדעי המחשב @ Informatik
חבר @ Genosse
מושג @ Begriff
מפוחית יד @ Ziehharmonika
תנאי @ Bedingung
קונדום @ Präservativ
מנצח @ Dirigent
כרטיסן @ Schaffner
מוליך @ Leiter
ועידה @ Konferenz
חסוי @ vertraulich
להחרים @ konfiszieren
דליקה @ Feuersbrunst
סכסוך @ Konflikt
התנגשות @ Konflikt
קונפוציוס @ Konfuzius
בלבל @ verwechseln
מבולבל @ wirr
מולד @ angeboren
קונגו @ Kongo
ברך @ gratulieren
כל הכבוד @ Glückwunsch
מזל טוב @ Glückwunsch
להטות @ konjugieren
הטיה @ Konjugation
לחבר @ verbinden
לחבר @ anschließen
קשר @ Verbindung
לנצח @ erobern
קרבת-דם @ Blutsverwandtschaft
מצפון @ Gewissen
מודעות @ Bewusstsein
הסכמה @ Zustimmung
תוצאה @ Konsequenz
עיצור @ Konsonant
קנוניה @ Verschwörung
קונסטנטינופול @ Konstantinopel
חוקה @ Verfassung
הרכב @ Verfassen
להרכיב @ bauen
בנייה @ Bau
קונסול @ Konsul
קונסוליה @ Konsulat
צרכן @ Konsument
צריכה @ Konsum
ליצור קשר @ kontaktieren
מיכל @ Container
בוז @ Verachtung
תכולה @ Inhalt
תחרות @ Wettkampf
הקשר @ Kontext
יבשת @ Kontinent
נדידת היבשות @ Kontinentaldrift
מדף יבשתי @ Schelf
להימשך @ weitermachen
להמשיך @ fortsetzen
רציף @ kontinuierlich
חוזה @ Vertrag
סתירה @ Widerspruch
לתרום @ beisteuern
תרומה @ Beitrag
לשלוט @ steuern
שנוי במחלוקת @ umstritten
מחלוקת @ Kontroverse
שיחה @ Konversation
קעור @ konvex
מסר @ übermitteln
שכנע @ überzeugen
טבח @ Koch
בישל @ kochen
התבשל @ kochen
איי קוק @ Cookinseln
ספר בישול @ Kochbuch
מבושל @ gekochte
עוגייה @ Keks
צונן @ kühl
סבבה @ in Ordnung
קופנהאגן @ Kopenhagen
נְחוֹשֶת @ Kupfer
קופרה @ Kopra
הכין עותק @ kopieren
חיקה @ nachmachen
אלמוג @ Koralle
אלמוג @ Korallenriff
ליבה @ Kerngehäuse
דגן @ Korn
פינה @ Ecke
קורנית @ Kornisch
הכתרה @ Krönung
תאגיד @ Unternehmen
גופה @ Leiche
לתקן @ ausbessern
נכון @ korrekt
מסדרון @ Korridor
מחוך @ Korsett
קורסיקה @ Korsika
קורבטה @ Korvette
קוסמולוגיה @ Kosmologie
קוסמונאוט @ Kosmonaut
עלות @ Kosten
קוסטה ריקה @ Costa Rica
כותנה @ Baumwolle
מועצה @ Rat
רוזן @ Graf
ספירה לאחור @ Countdown
רוזנת @ Gräfin
ארץ @ Land
כפר @ Land
כפרי @ ländlich
זוג @ Paar
מעט @ einige
אומץ @ Courage
בית-משפט @ Gericht
חצר @ Hof
:he:אדיבות @ Höflichkeit
דּוֹדָן @ Cousin
ברית @ Zusage
לכסות @ abdecken
כריכה @ Einband
כיסוי @ Deckung
לחפות @ decken
פרה @ Kuh
פחדן @ Angsthase
פחדנות @ Feigheit
זאב ערבות @ Kojote
סרטן @ Krabbe
עריסה @ Wiege
עגור @ Kranich
מכתש @ Krater
זחל @ kriechen
סרטן הנהרות @ Panzerkrebs
משוגע @ verrückt
שמנת @ Sahne
קרם @ Creme
קצפת @ Creme
יצר @ schaffen
ייצר @ herstellen
יצירה @ Schaffen
בריאה @ Schöpfung
יצירתיות @ Kreativität
יוצר @ Schöpfer
יצור @ Geschöpf
נושה @ Gläubiger
דת @ Credo
כרתים @ Kreta
צרצור @ Grille
פשע @ Verbrechen
קרים @ Krim
טטרית של קרים @ Krimtatarisch
פושע @ Kriminelle
משבר @ Krise
קריטריון @ Kriterium
ביקורת @ Kritik
ביקר @ kritisieren
ביקר @ abwägen
קרקור @ Krächzen
קרואטיה @ Kroatien
קרואטית @ Kroatisch
תנין @ Krokodil
תשבץ @ Kreuzworträtsel
עורב @ Krähe
המון @ Gedränge
כתר @ Krone
אַכְזָרִי @ grausam
מסע צלב @ Kreuzzug
קב @ Krücke
בכה @ weinen
גביש @ Kristall
בדולח @ Kristallglas
גור @ Junge
קובה @ Kuba
קובני @ Kubaner
קוביזם @ Kubismus
קוקייה @ Kuckuck
מלפפון @ Gurke
מטבח @ Küche
כת @ Sekte
תרבותי @ kulturell
תרבות @ Kultur
שפיך @ Sperma
כמון @ Kreuzkümmel
אבנט @ Kummerbund
ארון משקאות @ Schrank
קופידון @ Amor
קוראסאו @ Curaçao
מרפא @ Heilung
לרפא @ kurieren
עוצר @ Ausgangssperre
סקרנות @ Neugier
סקרן @ neugierig
קיוריום @ Curium
מטבע @ Währung
קללה @ Fluch
לקלל @ fluchen
וילון @ Vorhang
צרכן @ Kunde
חתך @ einschneiden
חתך @ schneiden
חמוד @ goldig
מחזור @ Zyklus
רוכב אופניים @ Radfahrer
ציקלון @ Zyklon
ציניקן @ Zyniker
ברוש @ Zypresse
קפריסאי @ Zypriot
קפריסין @ Zypern
קירילית @ kyrillisch
צאר @ Zar
צ׳כית @ Tschechisch
צ'כי @ tschechisch
צ'כי @ Tscheche
הרפובליקה הצ׳כית @ Tschechische Republik
צ'כיה @ Tschechien
צ'כוסלובקיה @ Tschechoslowakei
אבא @ Vati
פגיון @ Dolch
מדי יום @ täglich
יומיומי @ täglich
יומון @ Tageszeitung
מחלבה @ Molkerei
סכר @ Damm
נזק @ Schaden
להזיק @ beschädigen
דמשק @ Damaskus
ריקוד @ Tanz
לרקוד @ tanzen
סכנה @ Gefahr
מסוכן @ gefährlich
דנית @ Dänisch
דני @ dänisch
דנובה @ Donau
דריווש @ Darius
חשוך @ dunkel
חושך @ Dunkelheit
חומר אפל @ dunkle Materie
חשיכה @ Dunkelheit
נתונים @ Daten
מבנה נתונים @ Datenstruktur
בסיס נתונים @ Datenbank
תמר @ Dattel
תאריך @ Datum
תמר מצוי @ Dattelpalme
פגישה @ Treffen
תמר @ Dattelpalme
בת @ Tochter
כלה @ Schwiegertochter
דוד @ David
שחר @ Dämmerung
יממה @ Tag
יום @ Tag
מחרתיים @ Übermorgen
מחרתיים @ übermorgen
שלשום @ vorgestern
ים המלח @ Totes Meer
חירש @ taub
יקיר @ lieb
יקר @ teuer
מוות @ Tod
חוב @ Schulden
חייב @ Schuldner
עשור @ Jahrzehnt
מנוח @ Verstorbene
לרמות @ betrügen
דצמבר @ Dezember
להכריע @ entscheiden
דצימטר @ Dezimeter
נטייה @ Deklination
מעשה @ Tat
עמוק @ tief
איל @ Hirsch
השמצה @ Verleumdung
תבוסה @ Niederlage
להביס @ schlagen
תבוסתנות @ Defätismus
פגם @ Fehler
נאשם @ Angeklagter
גרעון @ Defizit
מעלה @ Grad
תואר @ Diplom
מידה @ Ausmaß
דאיזם @ Deismus
דז'ה וו @ Déjà-vu-Erlebnis
עדין @ heikel
טעים @ köstlich
טירוף @ Delirium
דרש @ verlangen
דמוקרטיה @ Demokratie
דמוקרטי @ demokratisch
דמוגרפיה @ Demografie
הרס @ abreißen
הפגנה @ Demonstration
דנמרק @ Dänemark
גינה @ verurteilen
רוֹפֵא שִׁינַּייִם @ Zahnarzt
הכחיש @ leugnen
דאודורנט @ Deodorant
עזב @ verlassen
דיכאון @ Depression
שפל @ Depression
עומק @ Tiefe
דרוויש @ Derwisch
צאצא @ Nachkomme
לתאר @ beschreiben
תיאור @ Beschreibung
מדבר @ Wüste
ערק @ desertieren
תשוקה @ Begehren
להשתוקק @ begehren
לחשוק @ begehren
שולחן @ Schreibtisch
ייאוש @ Verzweiflung
קינוח @ Nachspeise
יעד @ Reiseziel
הרס @ zerstören
הריסה @ Zerstörung
הרסני @ destruktiv
פרט @ Detail
; פרט @ Detail
להתפתח @ entwickeln
להתפתח @ sich entwickeln
מתקן @ Gerät
טל @ Tau
זריזות @ Fingerfertigkeit
ניקוד @ diakritisches Zeichen
אבחון @ Diagnose
אלכסוני @ diagonal
ניב @ Dialekt
דיאלקטולוגיה @ Dialektologie
דו-שיח @ Dialog
קוטר @ Durchmesser
יהלום @ Diamant
חיתול @ Windel
יומן @ Tagebuch
גלות @ Diaspora
דיקטאטור @ Diktator
דיקטטורה @ Diktatur
מילון @ Wörterbuch
קובייה @ Würfel
דיזל @ Diesel
הפרש @ Differenz
שוני @ Andersartigkeit
הבדל @ Unterschied
קושי @ Schwierigkeit
לחפור @ graben
לעכל @ verdauen
עיכול @ Verdauung
ספרה @ Ziffer
דיגיטאלי @ digital
כבוד @ Würde
מימד @ Dimension
צורת הקטנה @ Diminutiv
גומת חן @ Grübchen
דינוזאור @ Dinosaurier
דיפלומט @ Diplomat
כיוון @ Richtung
מנהל @ Regisseur
ספינת אוויר @ Luftschiff
מלוכלך @ schmutzig
מלכלך @ schmutzig
לכלך @ verdrecken
להיעלם @ verschwinden
אכזב @ enttäuschen
אכזבה @ Enttäuschung
אסון @ Desaster
דיסקוטק @ Diskothek
דן @ diskutieren
דיון @ Diskussion
מחלה @ Krankheit
גועל @ Ekel
מגעיל @ ekelhaft
מאכל @ Gericht
צלחת @ Teller
כלים @ Geschirr
מדיח כלים @ Geschirrspüler
מרחק @ Distanz
להתרחק @ entfernen
מרוחק @ distanziert
לחלק @ aufteilen
להפריע @ stören
לצלול @ tauchen
קפיצת ראש @ ''ins Wasser
מגוון @ verschieden
מגוון @ Vielfältigkeit
חילק @ aufteilen
חילק @ dividieren
חילק @ teilen
הפרד ומשול @ teile und herrsche
חלוקה @ Teilung
חילוק @ Division
אוגדה @ Abteilung
גירושים @ Scheidung
להתגרש @ sich
ג׳יבוטי @ Dschibuti
עשה @ tun
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ sprichst du Englisch
רופא @ Arzt
דוקטור @ Doktor
תעודה @ Unterlagen
דודקהדרון @ Dodekaeder
דודו @ Dodo
כלב @ Hund
בובה @ Puppe
דולר @ Dollar
דולפין @ Delphin
תחום @ Domäne
דומיניקה @ Dominica
הרפובליקה הדומיניקנית @ Dominikanische Republik
לתרום @ spenden
תרומה @ Abgabe
חמור @ Esel
דלת @ Tür
מעונות @ Studentenwohnheim
כפול @ doppelt
בצק @ Teig
ספגניה @ Krapfen
יונה @ Taube
דובר @ Dover
מטה @ runter
להוריד @ herunterladen
הורדה @ Download
תסמונת דאון @ Down-Syndrom
נדוניה @ Mitgift
תריסר @ Dutzend
גרר @ schleifen
דרקון @ Drache
שפירית @ Libelle
דרסטי @ drastisch
חלום @ Traum
חלם @ träumen
שמלה @ Kleid
הלביש @ kleiden
התלבש @ sich anziehen
לבוש @ Kleidung
מקדחה @ :de:Bohrer
לקדוח @ bohren
לשתות @ trinken
לשתות @ saufen
משקה @ Trunk
שתייה @ trinken
טיפה @ Tropfen
סם @ Droge
תוף @ Trommel
לתופף @ trommeln
שיכור @ betrunken
שיכור @ Trinker
יבש @ trocken
התייבש @ trocknen
ייבש @ trocknen
דובניום @ Dubnium
חבוב @ Kerl
דוכס @ Herzog
דולצ׳ימר @ Cymbal
דומה @ Duma
צינוק @ Verlies
אבק @ Staub
הולנדית @ Niederländisch
גמדי @ Zwerg
שכן @ Wohnsitz
שושלת @ Dynastie
דיסלקציה @ Legasthenie
דיספרוסיום @ Dysprosium
לדוגמה @ z. B.
עיט @ Adler
אוזן @ Ohr
עור התוף @ Trommelfell
ארץ @ Erde
אדמה @ Erde
רעידת אדמה @ Erdbeben
מזרח @ Osten
מזרח טימור @ Osttimor
פסחא @ Ostern
אי הפסחא @ Osterinsel
מזרח אירופה @ Osteuropa
קל @ leicht
אכל @ essen
סעד @ essen
לצותת @ belauschen
ליקוי מאורות @ Finsternis
אקו- @ Öko-
אקולוגיה @ Ökologie
כלכלה @ Ökonomie
אקוטון @ Ökoto
אכיל @ essbar
לערוך @ bearbeiten
עריכה @ Bearbeitung
הוצאה @ Ausgabe
אפנדי @ Efendi
ביצה @ Ei
ביצית @ Eizelle
חלמון @ Eigelb
אגו @ Ich
מצרים @ Ägypten
מצרי @ Ägypter
עיד אל-פיטר @ Fest des Fastenbrechens
שמונה @ acht
שמונה עשרה @ achtzehn
שמונים @ achtzig
שמונים־ושמונה @ achtundachtzig
שמנים־וחמשה @ fünfundachtzig
שמנים־וארבעה @ vierundachtzig
שמנים־ותשעה @ neunundachtzig
שמנים־ואחד @ einundachtzig
שמנים־ושבעה @ siebenundachtzig
שמנים־וששה @ sechsundachtzig
שמנים־ושלשה @ dreiundachtzig
שמנים־ושנים @ zweiundachtzig
אינשטייניום @ Einsteinium
שפיכה @ Ejakulation
מרפק @ Ellbogen
חשמל @ Elektrizität
אלקטרומגנטיות @ Elektromagnetismus
אלקטרון @ Elektron
סיגריה אלקטרונית @ rauchlose Zigarette
אלקטרוניקה @ Elektronik
הספד @ Elegie
פיל @ Elefant
אחת עשרה @ elf
שד גמד @ Elf
בוקיצה @ Ulme
ביאר @ erläutern
דואר אלקטרוני @ E-Mail
דוא&quot;ל @ E-Mail
שגרירות @ Botschaft
לשבץ @ betten
עובר @ Embryo
אזמרגד @ Smaragd
קיסר @ Kaiser
אימפריה @ Imperium
אננטיומר @ Enantiomer
עודד @ ermutigen
אנציקלופדיה @ Lexikon
אנציקלופדיה @ Enzyklopädie
סוף @ Ende
אויב @ Feind
אנרגיה @ Energie
הנדסה @ Ingenieurwissenschaft
אנגליה @ England
hebrew @ german
אנגלית @ Englisch
אנגלי @ englisch
אנגלי @ Engländer
מספיק @ genug
מספיק @ halt
נכנס @ hereingehen
:he:אנטומולוגיה @ Insektenkunde
יזם @ Unternehmer
מעטפה @ Briefumschlag
אנזים @ Enzym
יותרת האשך @ Nebenhoden
גינאת המשוונית @ Äquatorialguinea
ארביום @ Erbium
זיקפה @ Erektion
Err:508 @ Err:508
־ות @ Err:508
עשו @ Esau
דרגנוע @ Rolltreppe
נמנע @ meiden
אספרנטו @ Esperanto
ריגול @ Spionage
אסתר @ Ester
אסתר @ Esther
אסטוניה @ Estland
אסטונית @ Estnisch
וכדומה @ und so weiter
וכו׳ @ etc
וכולי וכולי @ und so weiter
נצח @ Ewigkeit
טיהור אתני @ ethnische Säuberung
אקליפטוס @ Eukalyptus
גאומטריה אוקלידית @ euklidische Geometrie
איקריוטיים @ Eukaryote
אוריפידס @ Euripides
אירופה @ Europa
האיחוד האירופי @ Europäische Union
אירופיום @ Europium
אירוויזיון @ Eurovision
אירוויזיון @ Grand Prix
המתת חסד @ Sterbehilfe
חוה @ Eve
חוה @ Eva
אפילו @ sogar
זוגי @ gerade
ערב @ Abend
אופק אירועים @ Ereignishorizont
כל @ jeder
כולם @ Jedermann
רוע @ böse
אבולוציה @ Evolution
התפתחות @ Evolution
רחל @ Mutterschaf
להגזים @ übertreiben
הצטיין @ sich
סימן קריאה @ Ausrufezeichen
חרם @ Exkommunikation
תירוץ @ Entschuldigung
קיום @ Existenz
שמות @ Exodus
גירוש שדים @ Exorzismus
לצפות @ erwarten
ניסוי @ Experiment
מת @ tot
הסביר @ erklären
לנצל @ ausnutzen
פיצוץ @ Explosion
הבעה @ Ausdruck
ביטוי @ Ausdruck
ביטוי @ Redensart
תפיסה על-חושית @ außersinnliche Wahrnehmung
עין @ Auge
קוף @ Öhr
גבה @ Augenbraue
ריס @ Wimper
עפעף @ Augenlid
עד ראיה @ Augenzeuge
יחזקאל @ Ezechiel
עזרא @ Esra
כשלון @ Misserfolg
בז @ Falke
איי פוקלנד @ Falklandinseln
מפורסם @ bekannt
מניפה @ Fächer
מאוורר @ Ventilator
רחוק @ fern
שלום @ auf Wiedersehen
אכּר @ Bauer
איי פארו @ die Färöer
פרזול סוסים @ Hufschmied
פרסית @ Persisch
נפיחנות @ Furz
פשיזם @ Faschismus
פשיסט @ Faschist
צום @ Fastenzeit
צם @ fasten
צום @ Fasten
פת&quot;ח @ Fatah
אב @ Vater
חם @ Schwiegervater
פתווה @ Fatwa
''ש&quot;ע'' טובה @ Gefallen
פקס @ Fax
אימה @ Angst
בר ביצוע @ durchführbar
נוצה @ Feder
פברואר @ Februar
הרגשה @ Gefühl
רגש @ Gefühle
רגיש @ einfühlsam
פיג׳ואה @ brasilianische Guave
לבד @ Filz
נקבה @ weiblich
סייף @ Fechten
פרמיום @ Fermium
גלגל ענק @ Riesenrad
פרומגנטיות @ Ferromagnetismus
מעבורת @ Fähre
דשן @ Dünger
דשן @ Handelsdünger
עובר @ Fötus
אחדים @ wenig
פחות @ weniger
שׁדה @ Feld
חמש עשרה @ fünfzehn
חמישי @ fünfte
חמישים @ fünfzig
חמשים־ושמנה @ achtundfünfzig
חמשים־וחמשה @ fünfundfünfzig
חמשים־וארבעה @ vierundfünfzig
חמשים־ותשעה @ neunundfünfzig
חמשים־ואחד @ einundfünfzig
חמשים־ושבעה @ siebenundfünfzig
חמשים־וששה @ sechsundfünfzig
חמשים־ושלשה @ dreiundfünfzig
חמשים־ושנים @ zweiundfünfzig
תאנה @ Feige
מטוס קרב @ Kampfflugzeug
שרטוט @ Abbildung
צורה @ Form
דמות @ Gestalt
קובץ @ Datei
כרום @ Film
מימן @ finanzieren
מצא @ finden
קנס @ Bußgeld
אצבע @ Finger
פינלנד @ Finnland
פינית @ Finnisch
אש @ Feuer
ראשון @ erste
שם פרטי @ Vorname
דג @ Fisch
אגרוף @ Faust
להתאים @ passen
חמש @ fünf
חמש מאות @ fünfhundert
דגל @ Flagge
אוניית דגל @ Flaggschiff
להבה @ Flamme
להביור @ Flammenwerfer
מבול @ Flut
רצפה @ Boden
קמח @ Mehl
פרח @ Blume
פרח @ blühen
שפעת @ Grippe
משוטף @ fließend
נוזל @ Fluid
פלואור @ Fluor
חליל @ Flöte
זבוב @ Fliege
טס @ fliegen
תמיכות דואות @ Strebebogen
קצף @ Schaum
ערפל @ Nebel
ריקוד עם @ Volkstanz
גופן @ Schriftart
אכל @ Nahrung
כדורגל שולחן @ Tischfußball
רגל @ Fuß
כדורגל @ Fußball
פוטבול אמריקאי @ American Football
כי @ denn
ל־ @ für
ל־ @ zu
בגלל @ wegen
בשביל @ für
אסר @ verbieten
כח @ Gewalt
כח @ Kraft
כח @ Kräfte
זר @ ausländisch
זר @ fremd
נכר @ Ausland
עָרְלָה @ Vorhaut
יער @ Wald
נוסחא @ Formel
מבצר @ Festung
ארבעים @ vierzig
ארבעים־ושמנה @ achtundvierzig
ארבעים־וחמשה @ fünfundvierzig
ארבעים־וארבעה @ vierundvierzig
ארבעים־ותשעה @ neunundvierzig
ארבעים־ואחד @ einundvierzig
ארבעים־ושבעה @ siebenundvierzig
ארבעים־וששה @ sechsundvierzig
ארבעים־ושלשה @ dreiundvierzig
ארבעים־ושנים @ zweiundvierzig
קרן @ Stiftung
ייסוד @ Gründung
יסוד @ Grundlage
ארבע @ vier
מחזור ארבע פעימות @ Viertaktmotor
ארבע עשרה @ vierzehn
שועל @ Fuchs
צרפת @ Frankreich
פרנציום @ Francium
נמש @ Sommersprosse
חופשי @ frei
חינם @ umsonst
פנוי @ frei
שחרר @ befreien
חופש @ Freiheit
חופש הביטוי @ freie Meinungsäußerung
צרפתית @ Französisch
צרפתים @ die Franzosen
גיאנה הצרפתית @ Französisch-Guayana
נשיקה צרפתית @ Zungenkuss
יום שישי @ Freitag
ידיד @ Freund
אש כוחותינו @ Freundbeschuss
חברים @ Freunde
ידידות @ Freundschaft
פריזבי @ Frisbee
צפרדע @ Frosch
ביצי צפרדע‬ @ Froschlaich
פרי @ Frucht
זיין @ ficken
לך תזדיין @ fick dich
דלק @ Brennstoff
מלא @ voll
הנאה @ Spaß
מהנה @ lustig
לוויה @ Bestattung
פטריות @ Pilz
עתיד @ Zukunft
עתידי @ zukünftig
עתיד @ Futur
גדוליניום @ Gadolinium
גגאוזיה @ Gagausien
קיבל @ gewinnen
כיס המרה @ Gallenblase
גליום @ Gallium
משחק @ Spiel
גנש @ Ganesha
גנגס @ Ganges
גן @ Garten
שום @ Knoblauch
גז @ Gas
דלק @ Benzin
תא גזים @ Gaskammer
בנזין @ Benzin
גאוצ'ו @ Gaucho
רצועת עזה @ Gazastreifen
גיא בן הינום @ Gehinnom
מגדר @ Geschlecht
ג'יני @ Dschinn
יחס הקנײן @ Genitiv
יחס הקנײן @ genitivisch
גנואה @ Genua
רצח עם @ Völkermord
מקורי @ echt
מערכת מידע גאוגרפית @ Geographisches Informationssystem
גאוגרפיה @ Geographie
גאומטריה @ Geometrie
ג׳ורג׳ @ Georg
ג'ורג' טאון @ Georgetown
גרוזיה @ Georgien
גרוזינית @ georgisch
גרוזיני @ Georgier
גרוזינים @ georgisch
גרמנית @ Deutsch
גרמני @ Deutscher
רועה גרמני @ deutscher Schäferhund
גרמניום @ Germanium
גרמניה @ Deutschland
נפטר @ loswerden
גייזר @ Geysir
גנט @ Gent
רוח רפאים @ Gespenst
ע'ול @ Ghul
נפיל @ Riese
ענק @ Riese
ג'יבריש @ Kauderwelsch
גיברלטר @ Gibraltar
דיו @ hüa
ג'ינסנג @ Ginseng
ג׳ירף @ Giraffe
ילדה @ Mädchen
חברה @ Freundin
גלאסנוסט @ Glasnost
זכוכית @ Glas
כוס @ Glas
זגג @ Glaser
דאון @ Segelflugzeug
התחממות עולמית @ globale Erwärmung
גלובוס @ Globus
כפפה @ Handschuh
דבק @ Klebstoff
הדביק @ leimen
גנוסטיקה @ Gnostizismus
הלך @ gehen
עזב @ verschwinden
עשה @ machen
גואה @ Goa
שוער @ Torwart
עֵז @ Ziege
אלוהים @ Gott
יהוה @ Gott
בעזרת השם @ wenn Gott will
שכינה @ Göttin
ירא אלקים @ gottesfürchtig
זהב @ Gold
מדליית זהב @ Goldmedaille
יחס הזהב @ Goldene Schnitt
גולף @ Golf
גונדולה @ Gondel
גונג @ Klingel
זיבה @ Gonorrhoe
טוב @ gut
טוב @ das Gute
בריא @ gut
מהנה @ gut
אכיל @ gut
טעים @ lecker
מוצלח @ gut
יעיל @ gut
צהרים טובים @ guten
יום נעים @ guten Tag
ערב טוב @ guten Abend
בהצלחה @ viel Glück
בוקר טוב @ guten Morgen
לילה טוב @ gute Nacht
להתראות @ auf Wiedersehen
סחורה @ Güter
אווז @ Gans
רכילות @ Klatsch
לרכל @ tratschen
ממשלה @ Regierung
דקדוק @ Grammatik
תאוריה מאוחדת גדולה @ große vereinheitlichte Theorie
נֶכְדָּה @ Enkelin
סב @ Großvater
סבתא (safta) @ Oma
סבה @ Großmutter
נכד @ Enkelsohn
ענבה @ Weintraube
אשכולית @ Grapefruit
דשא @ Gras
חגב @ Heuschrecke
חינם @ gratis
בית קברות @ Kirchhof
מעולה @ großartig
גדול @ der Große
בריטניה @ Großbritannien
דני ענק @ Deutsche Dogge
הפירמידה הגדולה של גיזה @ Cheops-Pyramide
סבא רבא @ Urgroßvater
סבתא רבא @ Urgroßmutter
יוונית @ Griechisch
יווני @ Grieche
ירוק @ grün
ירוק @ Grün
תה ירוק @ grüner Tee
חֲמָמָה @ Gewächshaus
אפקט החממה @ Treibhauseffekt
גרינלנד @ Grönland
רימון @ Granate
אפור @ grau
אפור @ Grau
הורדנה @ Hrodna
גרונינגן @ Groningen
קבוצה @ Gruppe
גדילה @ Wachstum
גוודלקנל @ Guadalcanal
גואם @ Guam
מִשְׁמָר, שׁוֹמֵר @ Wächter
שמר @ schützen
גויאבה @ Guave
גרנסי @ Guernsey
אורח @ Gast
תסמונת גיאן-בארה @ Guillain-Barré-Syndrom
אַשְׁמָה @ Schuld
גינאה @ Guinea
גינאה ביסאו @ Guinea-Bissau
גיטרה @ Gitarre
גוג'רטית @ Gujaratisch
המפרץ הבוטני @ Bottnischer Meerbusen
המפרץ הפיני @ Finnischer Meerbusen
מפרץ ריגה @ Rigaischer Meerbusen
מעיים @ Eingeweide
ביצים @ Frechheit
גיא @ Veit
צועני @ Zigeuner
הפניום @ Hafnium
שערה @ Haar
שיער @ Haar
תספורת @ Haarschnitt
שעיר @ behaart
חג׳ @ Haddsch
חצי @ Hälfte
מחצית חיים @ Halbwertszeit
באשת @ Mundgeruch
הללויה @ Halleluja
ליל כל הקדושים @ Halloween
חלבה @ Halva
המבורגר @ Hamburger
פטיש @ Hammer
ערסל @ Hängematte
אוגר @ Hamster
יד @ Hand
מחוג @ Zeiger
נכה @ behindert
חמרמורת @ Katzenjammer
האנוי @ Hanoi
חנוכה @ Chanukka
הלך @ geschehen
מאושר @ glücklich
יום הולדת שמח @ alles Gute zum Geburtstag
שנה טובה @ Frohes Neues Jahr
ארנב @ Hase
הרמון @ Harem
נבל @ Harfe
הסיום @ Hassium
כובע @ Hut
שנאה @ Haß
הוא @ er
ראש @ Kopf
עמד בראש @ führen
אוזניות @ kopfhörer
שמע @ hören
לב @ Herz
מרכז @ Kern
התקף לב @ Myokardinfarkt
אח @ Feuerstelle
שמים @ Himmel
גן־עדן @ Himmel
עברית @ Hebräisch
עברי @ hebräisch
עברי @ Hebräer
קפוד @ Igel
הדוניזם @ Hedonismus
מסוק @ Helikopter
הליום @ Helium
גהינום @ Hölle
שלום @ hallo
קסדה @ Helm
עזרה @ Hilfe
לעזור @ helfen
הצילו @ Hilfe
תרנגולת @ Henne
שלה @ ihr
(''domestic''):he @ Herde
בבקשה @ bitte
הרמפרודיט @ Hermaphrodit
גבור @ Held
הרודוטוס @ Herodot
שלבקת חוגרת @ Herpes Zoster
דיאגרמת הרצשפרונג-ראסל @ Hertzsprung-Russell-Diagramm
הטרוסקסואליות @ Heterosexualität
יורסיטיקה @ Heuristik
חיזבאללה @ Hisbollah
כביש מהיר @ Autobahn
גבעה @ Hügel
הינדית @ Hindi
ירך @ Hüfte
היפופוטם @ Flusspferd
שלו @ sein
עד כה @ bis dahin
הוביט @ Hobbit
תחביב @ Hobby
מעדר @ Hacke
הוקאידו @ Hokkaido
הולמיום @ Holmium
השואה @ Holocaust
רוח הקדש @ Heilige Geist
מולדת @ Heimat
הומאופתיה @ Homöopathie
עבודרת בית @ Hausaufgaben
הומוסקסואליות @ Homosexualität
הונדורס @ Honduras
דבש @ Honig
הונג קונג @ Hongkong
פרסה @ Huf
!הידד @ hurra
תקווה @ Hoffnung
לקוות @ hoffen
חרמן @ geil
הורוסקופ @ Horoskop
סוס @ Pferd
חזרת הגינה @ Meerrettich
בית חולים @ Krankenhaus
בן ערובה @ Geisel
חם @ heiß
מלון @ Hotel
שעה @ Stunde
בית @ Haus
עקרת בית @ Hausfrau
כמה @ wie
?מה שלומך @ Wie geht es dir
אף על פי כן @ jedoch
קבוע האבל @ Hubble-Konstante
חיבוק @ Umarmung
בן אדם @ Mensch
ניהול אנשי הצוות @ Personalwesen
זכויות האדם @ Menschenrechte
סחר בבני אדם @ Menschenhandel
הומניזם @ Humanismus
מאה @ hundert
הונגרית @ Ungarisch
הונגריה @ Ungarn
רעב @ Hunger
רעב @ hungrig
מצוד @ Jagd
בעל @ Ehemann
יקינתון @ Hyazinthe
מימן @ Wasserstoff
צבוע @ Hyäne
התפלגות היפרגאומטרית @ hypergeometrische Verteilung
מקף @ Bindestrich
היפנוס @ Hypnos
צביעות @ Heuchelei
אני @ ich
אני לא חושב ככה @ das glaube ich nicht
אני לא מבין @ ich verstehe nicht
אני עהו התו תרא @ Ich liebe dich
אני חושב, משמע אני קיים @ ich denke, also bin ich
לו @ wenn auch
יעל @ Steinbock
קרח @ Eis
גלידה @ Eis
שוברת קרח @ Eisbrecher
איסלנד @ Island
איסלנדית @ Isländisch
איסלנדית @ isländisch
איכתיולוגיה @ Ichthyologie
רעיון @ Idee
גז אידאלי @ ideales Gas
מטבע לשון @ Idiom
אידיוט @ Idiot
אם @ wenn
איגלו @ Iglu
סלע יסוד @ magmatisches Gestein
חֹלִי @ Krankheit
אילמניט @ Ilmenit
תמונה @ Bild
מספר מרוכב @ imaginäre Zahl
דמיון (dimyon) @ Vorstellungskraft
לתאר @ sich vorstellen
אלמות @ Unsterblichkeit
חשוב @ wichtig
כדי @ um
קטורת @ Weihrauch
מס הכנסה @ Einkommensteuer
לא מתעיף @ Unerm&amp;uuml;dlich
מפתח @ Index
הודו @ Indien
הֹדִי @ indisch
אִינְדִּיַאנִי @ indianisch
אינדיום @ Indium
אינדונזיה @ Indonesien
אינדונזית @ Indonesisch
אינדונזי @ Indonesier
אינדונזי @ indonesisch
זיהום @ Infektion
זיהום @ Ansteckung
שם הפועל @ Infinitiv
אינפלציה @ Inflation
מידע @ Information
טכנולוגיית המידע @ Informationstechnologie
מרכיב @ Bestandteil
תושב @ Einwohner
פציעה @ Verletzung
טוש @ Tinte
לא מזיק @ harmlos
חרק @ Insekt
הפוך @ umgekrempelt
התקין @ installieren
רגע @ Augenblick
אינסטינקט @ Instinkt
כלי נגינה @ Instrument
כלי @ Werkzeug
מכשיר @ Instrument
אינסולין @ Insulin
מתקומם @ Aufständischer
אינטליגנציה @ Intelligenz
אגף המודיעין @ Geheimdienst
תכנון תבוני @ Intelligent Design
עוצמה @ Intensität
עניין @ Interesse
ריבית @ Zins
מעניין @ interessant
ממשק @ Schnittstelle
אינטרפרון @ Interferon
אינטרלינגואה @ Interlingua
מנוע בעירה פנימית @ Verbrennungsmotor
אלפבית פונטי בינלאומי @ Internationales phonetisches Alphabet
מרשתת @ Internet
חיתוך @ Durchschnitt
מעי @ Darm
פועל עומד @ Intransitiv
המצאה @ Erfindung
השקעה @ Investition
משקיע @ Investor
בלתי-נראה @ unsichtbar
להזמין @ einladen
יוד @ Iod
איראן @ Iran
עיראק @ Irak
עיראקי @ Iraker
אירלנד @ Irland
אירידיום @ Iridium
אירית @ Irisch
ברזל @ Eisen
מגהץ @ Bügeleisen
תקופת הברזל @ Eisenzeit
זה @ ist
יצחק @ Isaak
ישעיהו @ Jesaja
ישמעאל @ Ismael
איסלאם @ Islam
אסלאמי @ islamisch
אי @ Insel
ישראל @ Israel
ישראלי @ Israeli
ישראלי @ israelisch
זה @ er
אין מנוס @ es lässt sich nicht ändern
איטלקית @ Italienisch
איטלקי @ Italiener
איטלקי @ italienisch
איטליה @ Italien
גירוד @ Jucken
אבזר @ Stück
זה סינית בשבילי @ das kommt mir Spanisch vor
חוף השנהב @ Elfenbeinküste
ג׳קסון @ Jackson
יעקב @ Jakob
ג'ייניזם @ Jainismus
ג'קרטה @ Jakarta
ג'מייקה @ Jamaika
ינואר @ Januar
יפן @ Japan
יפנית @ Japanisch
ישפה @ Jaspis
צהבת @ Gelbsucht
ג׳יפ @ Jeep
מדוזה @ Qualle
ירמיה @ Jeremia
ירושלים @ Jerusalem
ישוע @ Jesus
ישו הנוצרי @ Jesus Christus
יהודי @ Jude
יהודיה @ Jüdin
יהודי @ jüdisch
נבל פה @ Maultrommel
איזבל @ Isebel
ג׳יהאד @ Dschihad
מגן ביצים @ Sportsuspensorium
יואל @ Joel
יהוחנן @ Johann
בדיחה @ Witz
בדיחה @ Scherz
להתלוצץ @ scherzen
ירדן @ Jordanien
ירדן @ Jordan
יוסף @ Josef
יהושע @ Josua
ג׳ול @ Joule
עיתונאות @ Journalismus
שמחה @ Freude
יהודה @ Juda
מיץ @ Saft
יולי @ Juli
יוני @ Juni
ג'ונגל @ Dschungel
ערער @ Wacholder
חונטה @ Junta
צדק @ Jupiter
יוסטינוס @ Justin
קאבול @ Kabul
קלינינגרד @ Kaliningrad
קנגורו @ Känguru
קנזס סיטי @ Kansas City
קריוקי @ Karaoke
קארנאטקה @ Karnataka
קטמנדו @ Kathmandu
קזחסטן @ Kasachstan
קניה @ Kenia
מפתח @ Schlüssel
מקש @ Taste
קליד @ Taste
מפתח @ Tonart
מקלדת @ Tastatur
קלידים @ Keyboard
חברובסק @ Chabarowsk
חרקוב @ Charkiw
חרטום @ Khartum
חרושצ׳וב @ Chruschtschow
בעט @ treten
גדי @ Kitz
חטף @ entführen
חטיפה @ Entführung
חטיפה @ Menschenraub
קייב @ Kiew
רצח @ töten
קילומטר @ Kilometer
קימונו @ Kimono
גן @ Kindergarten
מלך @ König
קיוסק @ Kiosk
כפה @ Kippa
נשיקה @ Kuß
לנשק @ küssen
להתנשק @ sich
קיטש @ Kitsch
קיוי @ Kiwi
קלינגונית @ Klingonisch
כרע @ knien
סכין @ Messer
פרש @ Ritter
פרש @ Springer
ידע הוא כוח @ Wissen ist Macht
קואלה @ Koala
קולחוז @ Kolchos
קומונדור @ Komondor
קומיס @ Kumys
קריפטון @ Krypton
קו קלוקס קלאן @ Ku-Klux-Klan
קואלה לומפור @ Kuala Lumpur
קומקוט @ Kumquat
כורדית @ Kurdisch
כווית @ Kuwait
קוואס @ Kwas
קיאניט @ Kyanit
קיוטו @ Kyōto
קיושו @ Kyūshū
לכה @ Lack
סולם @ Leiter
גברת @ Dame
מושית @ Marienkäfer
אגם @ See
לכה @ Farbstoff
לנחות @ landen
לשון @ Sprache
שפה @ Sprache
פנס @ Laterne
לנתן @ Lanthan
לאוס @ Laos
תאותני @ lüstern
לייזר @ Laser
אחרון @ letzter
שעבר @ letzter
חבוי @ latent
מחרטה @ Drechselbank
לטינית @ Latein
לטיני @ lateinisch
רומאי @ Römer
לטיני @ lateinamerikanisch
אלפבית לטיני @ lateinisches Alphabet
סבכה @ Gitter
לטביה @ Lettland
צחוק @ Lachen
לבה @ Lava
דין @ Gesetz
דשא @ Rasen
לורנציום @ Lawrencium
הדיוט @ Laie
עופרת @ Blei
הוביל @ führen
מנהיג @ Anführer
עלה @ Blatt
קפץ @ springen
למד @ lernen
רצועה להולכת כלב @ Hundeleine
השאיר @ lassen
לבנון @ Libanon
עלוקה @ Blutegel
כרישה @ Porree
רגל @ Bein
חוקי @ legal
משפטי @ juristisch
אגדה @ Legende
פנאי @ Freizeit
לימון @ Zitrone
מליסה @ Zitronenmelisse
לימונדה @ Limonade
למור @ Lemur
אורך @ Länge
לניניזם @ Leninismus
אריה @ Löwe
נמר @ Leopard
צרעת @ Lepra
שיעור @ Lehrstunde
מכתב @ Brief
חסה @ Kopfsalat
סרטן הדם @ Leukämie
תא דם לבן @ Leukozyt
שקרן @ Lügner
ליבידו @ Libido
ספריה @ Bibliothek
לוב @ Libyen
טחלב @ Flechte
לקק @ lecken
שכב @ liegen
שקר @ Lüge
שיקר @ lügen
חיים @ Leben
מאסר עולם @ lebenslänglich
סירת הצלה @ Rettungsboot
שנת אור @ Lichtjahr
מצית @ Feuerzeug
מגדלור @ Feuerturm
ברק @ Blitz
התפוח לא נפל רחוק מהעץ @ Wie der Vater, so der Sohn
ליים @ Limone
גיר @ Kalkstein
אלגברה לינארית @ lineare Algebra
פשתן @ Laken
בלשן @ Sprachwissenschaftler
בלשנות @ Linguistik
חוליה @ Verknüpfung
שפה @ Lippe
שפתיים @ [(Lippen)
שפתון @ Lippenstift
נוזלי @ flüssig
נוזל @ Flüssigkeit
נזיל @ disponibel
ליסבון @ Lissabon
באופן מילולי @ wörtlich
ספרות @ Literatur
ליתיום @ Lithium
ליטא @ Litauen
ליטאית @ Litauisch
ליטאי @ Litauer
ליטר @ Liter
קטן @ klein
קצת @ wenig
כבד @ Leber
לטאה @ Eidechse
לאמה @ Lama
סרטן־ים @ Hummer
ארבה @ Heuschrecke
בול עץ @ Holzklotz
הגיון @ Logik
לונדון @ London
מזמן לא התראנו @ lange nicht mehr gesehen
כמיהה @ Sehnsucht
הסתכל @ schauen
נראה @ scheinen
חיפש @ suchen
פרצה @ Ausflucht
לוטוס @ Hornklee
כינה @ Laus
לוון @ Löwen
אהבה @ Liebe
אהב @ lieben
אהוב @ Liebe
נשיכת אהבה @ Knutschfleck
מזל @ Glück
בר מזל @ glücklich
שיר ערש @ Schlaflied
מאור @ Lüster
לאוטה @ Laute
לוטטיום @ Lutetium
לוקסמבורג @ Luxemburg
לבוב @ Lemberg
ליצ'י @ Litschi
מלים לשיר @ Liedtext
ליזין @ Lysin
מקאו @ Macao
אלה @ Streitkolben
מקדוניה @ Ehemalige Jugoslawische Republik Mazedonien
מוקדון @ Makedonien
מקדוניה @ Makedonien
מקדונית @ Mazedonisch
סכין @ Machete
מכונה @ Maschine
שפת מכונה @ Maschinensprache
תרגום מכונה @ maschinelle Übersetzung
מחלת הפרה המשוגעת @ Rinderwahnsinn
מדריד @ Madrid
מאגמה @ Lava
מגנה כרטה @ Magna Carta
מגנזיום @ Magnesium
מגנט @ Magnet
מגנטיות @ Magnetismus
ראשי @ Haupt-
תירס @ Mais
בנה @ machen
מלריה @ Malaria
מליילם @ Malayalam
מלזיה @ Malaysia
האיים המלדיביים @ Malediven
חוטמית @ Malve
לתת @ Malz
מלטה @ Malta
יונק @ Säugetier
אדם @ Mann
אנושות @ Mensch
מנצ׳וריה @ Mandschurei
מנדרינית @ Mandarin
מנדרין סיני @ Mandarinente
הכרחי @ zwingend notwendig
מנגן @ Mangan
מנגו @ Mango
מנגו @ Mangobaum
מניטובה @ Manitoba
גברי @ männlich
רבים @ viele
תודה רבה @ vielen Dank
מאואיזם @ Maoismus
מפה @ Landkarte
אדר @ Ahorn
מרס @ März
צעידה @ Marsch
מארש @ Marsch
מצעד @ Parade
מריחואנה @ Marihuana
סימן @ Zeichen
ציון @ Note
שוק @ Markt
נשוי @ verheiratet
מאדים @ Mars
מארס @ Mars
ביצה @ Moor
איי מרשל @ Marshallinseln
נטופית רפואית @ Eibisch
מרשמלו @ Mäusespeck
חיית כיס @ Beuteltier
אמנות לחימה @ Kampfkunst
מרים @ Maria
תקשורת המונים @ Massenmedien
טבח @ Massaker
מסטיף @ Dogge
אונן @ masturbieren
אוננות @ Masturbation
גפרור @ Streichholz
חומר @ Material
אימהי @ mütterlich
סב @ mütterlich
דוד @ Onkel
מתמטיקה @ Mathematik
מאוריציוס @ Mauritius
מאי @ Mai
אולי @ vielleicht
מיונז @ Majonäse
ראש עירייה @ Bürgermeister
מקדונלד׳ס @ McDonald's
צוף @ Met
ארוחה @ Mahl
התכוון @ meinen
אמצעי @ Mittel
בשר @ Fleisch
מכניקה @ Mechanik
תרופה @ Arznei
רפואה @ Medizin
הים התיכון @ Mittelmeer
פגישה @ Sitzung
מיטנריום @ Meitnerium
מלבורן @ Melbourne
חברות @ Mitgliedschaft
מם @ Mem
זכרון @ Gedächtnis
זכרון @ Erinnerung
זכרון @ Speicher
גברים @ Männer
מנדלביום @ Mendelevium
מנורה @ Menora
וסת @ Menstruation
יועץ, מחנך. אב רוחני @ Mentor
כספית @ Quecksilber
חמה @ der Merkur
חג מולד שמח @ frohe Weihnachten
תקופת האבן התיכונה @ Mittelsteinzeit
מלאך @ Kurier
מתכתי @ metallisch
גרורה @ Metastase
מטר @ Meter
מתיונין @ Methionin
מתודה @ Art und Weise
מטרוסקסואל @ metrosexuell
מקסיקו @ Mexiko
מיכאל @ Michael
מיקי מאוס @ Micky Maus
מיקרואורגניזם @ Mikroorganismus
מיקרופון @ Mikrofon
המזרח התיכון @ Naher Osten
חצות הלילה @ Mitternacht
מילנו @ Mailand
חלב @ Milch
לחלוב @ melken
שן חלב @ Milchzahn
צריח @ Minarett
רוח @ Verstand
מינרלוגיה @ Mineralogie
מְשָׁרֵת @ Günstling
שר @ Minister
מינסק @ Minsk
דקה @ Minute
רגע @ Moment
דקת קשת @ Minute
זעיר @ winzig
סיכם @ protokollieren
נס @ Wunder
מירנדזית @ Mirandés
מרים @ Miriam
קמצן @ Geizhals
התגעגע @ vermissen
מיסיסיפי @ Mississippi
מיזורי @ Missouri
שגיאת כתיב @ rechtschreibe fehler
מיטוכונדריון @ Mitochondrium
מואה @ Moa
חפיר @ Burggraben
פלפון @ Handy
מודם @ Modem
מוהילב @ Mahiljou
סינית @ Mojibake
דבשה @ Melasse
מולדובה @ Moldawien
חפרפרת @ Maulwurf
מוליבדן @ Molybdän
אמא @ Mama
מונרכיה @ Monarchie
יום שני @ Montag
כסף @ Vermögen
מונגולי @ Mongole
מונגולי @ mongolisch
מונגולית @ Mongolisch
קוף @ Affe
מונותאיזם @ Monotheismus
חודש @ Monat
מצב רוח @ Gemüt
ירח @ Mond
צבי אמריקני @ Elch
מוסר @ Moral
בוקר @ Morgen
מרוקו @ Marokko
מורפאוס @ Morpheus
קוד מורס @ Morsecode
משכנתא @ Hypothek
משכן @ verpfänden
מוסקבה @ Moskau
משה @ Moses
מסגד @ Moschee
טחבי עלים @ Moos
רוב @ die meisten
עש @ Motte
אם @ Mutter
אֵם @ Mutter
שפת אם @ Muttersprache
חמות @ Schwiegermutter
תנועה @ Bewegung
אופנוע @ Motorrad
אוורסט @ Mount Everest
הר @ Berg
עכבר @ Maus
שפם @ Schnurrbart
פה @ Mund
זז @ sich bewegen
הזיז @ bewegen
מהלך בשחמט @ Zug
רגש @ bewegen
מעבר דירה @ Umzug
טבעת מביוס @ Möbiusband
׳הא @ Hr
'הגב @ Fr
אגרוף תאילנדי @ Muay Thai
בץ @ Schlamm
מופין @ Muffin
מופתי @ Mufti
ספל @ Becher
מוגל @ Muggel
מוחמד @ Mohammed
מאלט @ Vokuhila
יקום מקביל @ Multiversum
אמא @ Mutti
מומבאי @ Mumbai
מינכן @ München
מונטניה @ Große Walachei
רצח @ Mord
רצח @ ermorden
הביע כעס @ umbringen
מסקט @ Maskat
שריר @ Muskel
פטרייה @ Pilz
מוסיקה @ Musik
מחזמר @ Musical
כלי נגינה @ Musikinstrument
מוסלמי @ Muslim
מוסלמי @ muslimisch
חרדל @ Senf
שלי @ mein
מיאנמר @ Myanmar
מור @ Myrrhe
עצמי @ ich selbst
מִסְתּוֹרִי @ mysteriös
תעלומה @ Geheimnis
מיתוס @ Mythos
מיתולוגיה @ Mythologie
נאגיקניזסה @ Großkanizsa
נאיבי @ unbefangen
עירום @ nackt
שם @ Name
נמיביה @ Namibia
מפית @ Serviette
נאפולי @ Neapel
לספר @ erzählen
אומה @ Nation
לאומיות @ Nationalismus
נאט״ו @ NATO
טבעי @ natürlich
שפה טבעית @ natürliche Sprache
טבע @ Natur
חיל הים @ Marine
נייפידאו @ Pyinmana Naypyidaw
נָצְרַת‎ @ Nazaret
נאצי @ Nazi
נאציזם @ Nazismus
מחט @ Nadel
נחמיה @ Nehemia
ניאודימיום @ Neodym
נפאל @ Nepal
נפוטיזם @ Nepotismus
נפטוניום @ Neptunium
קן @ Nest
מחבוא @ Nest
הולנד @ Holland
האנטילים ההולנדיים @ Niederländische Antillen
נייטרינו @ Neutrino
אף פעם @ nie
לא משנה @ macht nichts
חד&quot;ש @ neu
קלדוניה החדשה @ Neukaledonien
ניו דלהי @ Neu-Delhi
גינאה החדשה @ Neuguinea
ניו סאות' ויילס @ New South Wales
ברית חדשה @ Neues Testament
ניו יורק @ New York City
ניו יורק @ New York
ניו זילנד @ Neuseeland
חדשות @ Nachricht
עיתון @ Zeitung
ניקל @ Nickel
כינוי חיבה @ Spitzname
כושי @ Neger
לילה @ Nacht
לילה @ Übernachtung
לילה @ Abend
סיוט @ Albtraum
ניקה @ Nike
הנילוס @ Nil
תשע @ neun
תשע עשרה @ neunzehn
תשעים @ neunzig
תשעים־ושמנה @ achtundneunzig
תשעים־וחמשה @ fünfundneunzig
תשעים־וארבעה @ vierundneunzig
תשעים־ותשעה @ neunundneunzig
תשעים־ואחד @ einundneunzig
תשעים־ושבעה @ siebenundneunzig
תשעים־וששה @ sechsundneunzig
תשעים־ושלשה @ dreiundneunzig
תשעים־ושנים @ zweiundneunzig
ניוביום @ Niob
פטמה @ Nippel
חנקן @ Stickstoff
לא @ nein
לא @ verboten
הזורעים בדמעה, ברינה יקצורו @ ohne Fleiß kein Preis
לא לעשן @ Rauchen verboten
נוח @ Noah
נובליום @ Nobelium
רעש @ Lärm
רעש @ Rauschen
נושא @ Nominativ
אל-הרג @ nichttötens
שטויות @ Blödsinn
אטריה @ Nudel
צפון @ Norden
צפון קוריאה @ Nordkorea
הים הצפוני @ Nordsee
צפון אירופה @ Nordeuropa
צפון אירלנד @ Nordirland
הטריטוריה הצפונית @ Northern Territory
נורווגיה @ Norwegen
נורווגית @ Norwegisch
נורווגית @ Norweger
נחיר @ Nasenloch
לא @ nicht
מחברת @ Notizbuch
שום דבר @ nichts
שם־עצם @ Substantiv
נוביה זמליה @ Nowaja Semlja
נובמבר @ November
נובי סאד @ Neusatz
פיזיקה גרעינית @ Kernphysik
ערום @ nackt
עירום @ Nacktheit
מספר @ Anzahl
במדבר @ Numeri
אגוז @ Nuss
האם @ Mutter
תזונה @ Ernährung
אלון @ Eiche
משוט @ Ruder
שבועה @ Eid
עובדיה @ Obadja
אובמה @ Obama
ציתנות @ Gehorsam
שומן @ Fettsucht
אוביקט @ Objekt
מושא @ Objekt
אובלסט @ Oblast
אבוב @ Oboe
מצפה @ Observatorium
מכשול @ Hindernis
תערו של אוקאם @ Ockhams Rasiermesser
אוקיטן @ Okzitanisch
אוקולטיזם @ Okkult
מקרה @ Vorfall
ים @ Ozean
אוקיאניה @ Ozeanien
אוקטובר @ Oktober
תמנון @ Oktopus
אודסה @ Odessa
ריח @ Geruch
אודיסיאה @ Odysee
ושט @ Ösophagus
של @ von
מ־ @ der
משרד @ Büro
משרד @ Amt
לעתים קרובות @ häufig
אוע'וז @ Oghusen
אוי אלוהים @ mein Gott
אוהם @ Ohm
שמן @ Öl
שמן @ Erdöl
לשמן @ ölen
לשמן @ mit
ישן @ alt
זקן @ alt
סלאבית כנסייתית עתיקה @ Altkirchenslawisch
זית @ Olive
אולטניה @ Kleine Walachei
המשחקים האולימפיים @ Olympische Spiele
משחקי החורף האולימפיים @ Olympische Winterspiele
חביתה @ Omelett
על פני @ auf
נוגע @ an
בתאריך @ an
מכסה @ über
בנושא @ über
דווקא @ mit Absicht
אפכא מסתברא @ im Gegenteil
לפני שנים רבות @ es war einmal
בצל @ Zwiebel
שוהם @ Onyx
פתוח @ auf
פתוח @ offen
פתוח @ öffentlich
נתוח @ Operation
מבצע @ Operation
דיעה @ Meinung
אופוסום @ Beutelratte
מין אוראלי @ Oralverkehr
תפוז @ Apfelsine
תפוז @ Apfelsinenbaum
כתום @ Orange
כתום @ orange
:he:סחלב @ Orchidee
עפרה @ Erz
אורגנו @ Oregano
איבר @ Organ
:he:אורגן @ Orgel
אורגזמה @ Orgasmus
אוריגמי @ Origami
אורינוקו @ Orinoco
יָתוֹם @ Waise
אורתוקלז @ Orthoklas
אוסמיום @ Osmium
יען @ Strauß
ואגאדוגו @ Ouagadougou
חוץ @ heraus; usually expressed by the prefix aus-
שחלה @ Eierstock
ינשוף @ Eule
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ besitzen
שור @ Ochse
חמצן @ Sauerstoff
:he:אוזון @ Ozon
האוקינוס הפסיפי @ Pazifischer Ozean
פגניות @ Heidentum
עמוד @ Seite
איתורית @ Piepser
כאב @ Schmerz
משכך כאבים @ Schmerzmittel
צבע @ Maler
מחוגה @ Zirkel
משקפיים @ Brille
פקיסטן @ Pakistan
ארמון @ Palast
חך @ Gaumen
חור @ hell
פלשתינה @ Palästina
פלינדרום @ Palindrom
פלדיום @ Palladium
לבלב @ Bauchspeicheldrüse
פנדאיזם @ Pandeismus
פנדורה @ Pandora
פנגיאה @ Pangäa
פנתאיזם @ Pantheismus
פּפּיה @ Papaya
נייר @ Papier
נייר @ ''indicated by forming compounds with'' Papier-: '''paper bag:''' Papierbeutel
פפואה־גינאה החדשה @ Papua-Neuguinea
פאראדיגמה @ Paradigma
פרדוקס @ Paradoxon
פסקה @ Absatz
טפיל @ Schmarotzer
הורים @ Eltern
פריז @ Paris
פרק @ Park
חלק דיבור @ Wortart
פיזיקת חלקיקים @ Teilchenphysik
מסיבה @ Party
מפלגה @ Partei
פחה @ Pascha
יונה נודדת @ Wandertaube
עבר @ Vergangenheit
פטה @ Pastete
סב @ väterlich
פתולוגיה @ Pathologie
סבלנות @ Geduld
מטופל @ Patient
חייל @ Bauer
אפונה @ Erbse
שלום @ Frieden
אפרסק @ Pfirsich
בוטן @ Erdnuß
אגס @ Birne
שתן @ Pipi
השתין @ pissen
עט @ Kugelschreiber
עפרון @ (''non-colored'') de
פניצילין @ Penicillin
חצי אי @ Halbinsel
פין @ Penis
מחומש @ Fünfeck
אנשים @ Leute
עם @ Volk
פלפל שחור @ Pfeffer
פלפל @ (''spicy'') Chili
אחוז @ Prozent
פרסטרויקה @ Perestroika
בושם @ Parfüm
בישם @ parfümieren
פריקלס @ Perikles
חיץ הנקביים @ Perineum
הטבלה המחזורית @ Periodensystem
פרספונה @ Persephone
אפרסמון @ Persimone
בן אדם @ Person
סגל @ Personal
שכנע @ überreden
פרו @ Peru
פרואני @ Peruaner
פרואנית @ peruanisch
פרעה @ Pharao
הפיליפינים @ Philippinen
אבן החכמים @ Stein der Weisen
פלוגיסטון @ Phlogiston
he:פוביה @ Phobie
עוף החול @ Phönix
זרחן @ Phosphor
צילם @ fotografieren
פוטוסינתזה @ Photosynthese
צרוף לשון @ Redewendung
ממשי @ physisch
גופני @ körperlich
פיזי @ physikalisch
פיזיולוגיה @ Physiologie
פסנתרן @ Pianist
פסנתר @ Klavier
מלפפון חמוץ @ eingelegte
כייס @ Taschendieb
ציורי @ pittoresk
חזיר @ Schwein
חתול בשק @ Katze im Sack
תסיל @ Taube
חזרזיר @ Ferkel
עליה לרגל @ Wallfahrt
כרית @ Kopfkissen
טייס @ Pilot
פצעון @ Pickel
סיכה @ Stecknadel
אורן @ Föhre
בלוטת האצטרובל @ Zirbeldrüse
אננס @ Ananas
&amp;rlm;טניס שולחן @ Tischtennis
ורוד @ pink
ורוד @ Rosa
חלוץ @ Pionier
מקטרת @ Pfeife
פיסטוק @ Pistazie
פיטקרן @ Pitcairninseln
פיצה @ Pizza
מיקם @ stellen
המבקש @ Kläger
קבוע פלאנק @ Plancksches Wirkungsquantum
מקצוע @ Hobel
מישור @ Ebene
הקציע @ hobeln
דולב @ Platane
מישורי @ eben
צמח @ Pflanze
פלזמה @ Plasma
פלסטיק @ Plastik
פלטינה @ Platin
ברווזן @ Schnabeltier
שיחק @ spielen
משחק @ Schauspiel
ניגן @ spielen
השמיע @ abspielen
קלף משחק @ Spielkarte
ענג @ Vergnügen
מפרט @ Plektrum
פליאדות @ Plejaden
פלרומה @ Pleroma
תקע @ Stecker
שזיף @ Pflaume
לשון רבים @ Plural-, pluralisch
פלוס @ plus
פלוטארכוס @ Plutarch
פלוטו @ Pluto
פלוטוניום @ Plutonium
כיס @ Tasche
פודגוריצה @ Podgorica
שיר @ Gedicht
נקודה @ Punkt
נקודה @ Komma
רעל @ Gift
פוקימון @ Pokémon
פולין @ Polen
דוב הקוטב @ Eisbär
משטרה @ Polizei
שוטר @ Polizist
מדיניות @ Politik
פולנית @ Polnisch
מנומס @ höflich
פוליטיקה @ Politik
פולוניום @ Polonium
פוליאמוריה @ Polyamorie
פוליאתילן @ Polyethylen
מצולע @ Vieleck
רימון @ Granatapfel
פומלו @ Pampelmuse
אגם @ Teich
עני @ arm
אפיפיור @ Papst
אוכלוסייה @ Bevölkerung
אוכלוסיה @ Bevölkerungszahl
בשר חזיר @ Schweinefleisch
פורנוגרפיה @ Pornografie
שער מתרומם @ Fallgatter
פורטוגל @ Portugal
פורטוגזית @ Portugiesisch
גְּלוּיָה @ Postkarte
פוסטמודרניזם @ Postmoderne
הפרעת דחק פוסט-טראומטית @ posttraumatische Belastungsstörung
אשלגן @ Kalium
תפוח אדמה @ Kartoffel
קדר @ Töpfer
אבקה @ Puder
סמכות @ Macht
הספק @ Leistung
חזקה @ Potenz
הספק @ Strom
עוצמה @ Macht
פראג @ Prag
פרסיאודימיום @ Praseodym
נכון @ wahr
חיובי @ wahr
נאמן @ wahr
התפלל @ beten
גמלי שלמה @ Gottesanbeterin
נשוא @ Prädikat
העדיף @ vorziehen
פרהיסטורי @ prähistorisch
הכין @ vorbereiten
עורלה @ Präputium
נשיא @ Präsident
מרוצה @ hübsch
גלח @ Priester
ראש ממשלה @ Premierminister
מספר ראשוני @ Primzahl
מדפסת @ Drucker
פרטיות @ Zurückgezogenheit
בעיה @ Problem
פרופ @ Professor
תוכניתן @ Programmierer
שפת תכנות @ Programmiersprache
פרויקט @ Projekt
פרומתיום @ Promethium
הבטחה @ Versprechen
הבטיח @ versprechen
כינוי גוף @ Pronomen
ביטוי @ Aussprache
תעמולה @ Propaganda
נביא @ Prophet
זונה @ Prostituierte
פרוטקטיניום @ Protactinium
חלבון @ Protein
:he:אב טיפוס @ Prototyp
פתגם @ Sprichwort
סִפֵּק @ versehen
פרוסיה @ Preußen
טלקינזיס @ Psychokinese
פסיכולוגיה @ Psychologie
ציבור @ Publikum
פורטו ריקו @ Puerto Rico
פולסר @ Pulsar
פומיס @ Bims
כור המצרף @ Fegefeuer
סגול @ purpur
מטרה @ Zweck
פושקין @ Puschkin
כוס @ Fotze
פיונגיאנג @ Pjöngjang
זרם פירוקלסטי @ pyroklastischer Strom
פיתגורס @ Pythagoras
איכות @ Qualität
תכונה @ Qualität
איכותי @ hochklassig
נקודה קוונטית @ Quantenpunkt
רבע @ Viertel
רבעון @ Quartal
רובע @ Stadtteil
מֶזַח @ Kai
מלכה @ Königin
מלכה @ Dame
שאלה @ Frage
תוֹר @ Warteschlange
תוֹר @ Warteliste
מהר @ schnell
קווידיץ׳ @ Quidditch
צטוט @ Zitat
מרכאות @ Anführungszeichen
הקוראן @ Koran
קוראן @ Koran
רבי @ Rabbiner
ארנב @ Kaninchen
כלבת @ Tollwut
גזע @ Geschlecht
רחל @ Rachel
רדיו @ Radio
צנון @ Radieschen
רדיום @ Radium
רדון @ Radon
מסילת רכבת @ Eisenbahn
גשם @ Regen
קשת בענן @ Regenbogen
צמוק @ Rosine
איל @ (1) Schafbock
כופר @ Lösegeld
אונס @ Vergewaltigung
אשרר @ bestätigen
עורב @ Rabe
נא @ roh
קרן @ Strahl
קרוא @ vorlesen
קרוא @ lesen
מוכן @ bereit
ריאליזם @ Realismus
ממלכה @ Reich
רבוס @ Bilderrätsel
לקבל @ bekommen
טרי @ jüngst
מיתון @ Rezession
מתכון @ Rezept
נופש @ Erholung
מלבן @ Rechteck
אדם @ rot
אדום @ Rot
אדמני @ rot
ים סוף @ Rotes Meer
היסט לאדום @ Rotverschiebung
שיקף @ widerspiegeln
מקרר @ Kühlschrank
אזור @ Gegend
להצטער @ bedauern
חרטה @ Reue
רגיל @ regulär
שחרר @ loslassen
הקלה @ Erleichterung
דת @ Religion
משכורת @ Lohn
מוניטין @ Ansehen
זוחל @ Kriechtier
רפובליקה @ Republik
מוניטין @ Ruf
כיבד @ respektieren
מסעדה @ Restaurant
הגביל @ beschränken
חזר @ zurückkehren
החזיר @ zurückgeben
איחוד @ Wiedervereinigung
גילה @ enthüllen
נקמה @ Rache
מהפכה @ Revolution
רניום @ Rhenium
קרנף @ Nashorn
רודיום @ Rhodium
צלע @ Rippe
אורז @ Reis
רובה @ Gewehr
ימין @ rechts
נוקשה @ steif
נעימון @ Klingelton
שטף @ spülen
פולחן @ Ritus
טקס @ Ritual
כביש @ Straße
רובוט @ Roboter
טיל @ Rakete
מוט @ Stange
מכרסם @ Nagetier
גלגל @ rollen
גלגל @ aufrollen
רכבת הרים @ Achterbahn
מערוך @ Nudelholz
הרומית @ römisch
האימפריה הרומית @ Römisches Reich
ספרה רומית @ römische Ziffer
רומניה @ Rumänien
רומנית @ Rumänisch
רומני @ Rumäne
רומני @ rumänisch
רומא @ Rom
גג @ Dach
שורש @ Wurzel
מקור @ Quelle
שורש @ Haarwurzel
חבל @ Seil
ורד @ Rose
רוזמרין @ Rosmarin
אבן רוזטה @ Stein von Rosette
מי ורדים @ Rosenwasser
רוסטוב על הדון @ Rostow am Don
רובידיום @ Rubidium
אדם @ Rubin
פיגם @ Raute
סרגל @ Lineal
מנהיג @ Herrscher
לרוץ @ rennen
רוס @ Rus
רוסיה @ Rußland
רוסית @ Russisch
רוסי @ Russe
רוסי @ russisch
רות @ Ruth
רותניום @ Ruthenium
רותרפורדיום @ Rutherfordium
רוטיל @ Rutil
חבלה @ Sabotage
שק @ Sack
מפרשית @ Kutter
מלח @ Matrose
סנט פטרסבורג @ Sankt Petersburg
סאקה @ Sake
בעלי זנב @ Salamander
משכורת @ Gehalt
רוק @ Speichel
המליח @ salzen
סמריום @ Samarium
אותו ה... @ derselbe
שמואל @ Samuel
סמוראי @ Samurai
חול @ Sand
סנדל @ Sandale
כריך @ belegtes Brot
סנסקריט @ Sanskrit
ספיר @ Saphir
שרה @ Sara
סאראייבו @ Sarajevo
קלוסקמע @ Sarkophag
סרדיניה @ Sardinien
שטן @ Satan
לוויין @ Satellit
שבת @ Samstag
שבתאי @ Saturn
ערב הסעודית @ Saudi-Arabien
הציל @ retten
חסך @ sichern
מסור @ Säge
סקספון @ Saxofon
גלד @ Schorf
נדן @ Scheide
גרדת @ Krätze
קשקש @ Schuppe
קנה מידה @ Maßstab
סולם @ Skala
קרקפת @ Skalp
תרגיל עוקץ @ Vorschussbetrug
סקנדיום @ Skandium
צלקת @ Narbe
סצנה @ Szene
סכלדה @ Schelde
סכיזופרניה @ Schizophrenie
בית ספר @ Schule
אוניברסיטה @ Universität
אסכולה @ Schule
לימד @ unterrichten
סקונר חופים @ Schoner
החתול של שרדינגר @ Schrödingers Katze
מדעי @ wissenschaftlich
מספריים @ Schere
עקרב @ Skorpion
סקוטלנד @ Schottland
ביצה מקושקשת @ Rührei
תנשמת לבנה @ Schleiereule
מברג @ Schraubenzieher
כיס האשכים @ Skrotum
ים @ Meer
קיפוד ים @ Seeigel
סיבורגיום @ Seaborgium
העלאה באוב @ Séance
עונה @ Jahreszeit
תיבל @ würzen
אצה @ Algen
שניה @ Sekunde
שני @ zweite
שני @ zweiter
סוד @ Geheimnis
סודי @ geheim
קטע @ Abschnitt
ביטחון @ Sicherheit
ביטחון @ Sicherheitsdienst
ראה @ sehen
זרע @ Same
סייסמולוגיה @ Seismologie
סלניום @ Selen
זרע @ Samen
נקודה ופסיק @ Strichpunkt
לשלוח @ senden
תחושה @ Gefühl
מובן @ Sinn
חוש @ Sinn
הגיון @ Sinn
משפט @ Satz
סיאול @ Seoul
ספטמבר @ September
תרגום השבעים @ Septuaginta
שרף @ Seraph
סרביה @ Serbien
סרביה ומונטנגרו @ Serbien und Montenegro
סרבית @ Serbisch
סרבי @ Serbe
סרבי @ serbisch
סרבו-קרואטית @ Serbokroatisch
סָמַל @ Feldwebel
טור @ Reihe
סדרה @ Serie
נחש @ Schlange
שרת @ Server
ישיבה @ Sitzung
הניח @ setzen
כיוון @ stellen
ערך @ decken
קרש @ härten
שקע @ untergehen
קבע @ festsetzen
תורת הקבוצות @ Mengenlehre
התנחלות @ Ansiedlung
מתנחל @ Siedler
שבע @ sieben
שבעת החטאים @ sieben Todsünden
שבע עשרה @ siebzehn
שבעים @ siebzig
שבעים־ושמנה @ achtundsiebzig
שבעים־וחמשה @ fünfundsiebzig
שבעים־וארבעה @ vierundsiebzig
שבעים־ותשעה @ neunundsiebzig
שבעים־ואחד @ einundsiebzig
שבעים־ושבעה @ siebenundsiebzig
שבעים־וששה @ sechsundsiebzig
שבעים־ושלשה @ dreiundsiebzig
שבעים־ושנים @ zweiundsiebzig
סביליה @ Sevilla
סקסולוגיה @ Sexualwissenschaft
הטרדה מינית @ sexuelle Belästigung
נטייה מינית @ Sexuelle Orientierung
סקסי @ sexy
צל @ Schatten
שהאדה @ Schahada
זעזע @ schütteln
שמאן @ Schamane
שמפו @ Shampoo
שאנגחאי @ Schanghai
חלק @ Anteil
מניה @ Aktie
לתת @ teilen
כריש @ Hai
של @ Schal
היא @ sie
כבש @ Schaf
רועה @ Hirt
שרלוק הולמס @ Sherlock Holmes
שריון @ Schild
מגן @ Schutz
שיעי @ Schiit
שוק @ Schienbein
שלבקת חוגרת @ Gürtelrose
אונייה @ Schiff
חולצה @ Hemd
חרא @ Scheiße
נעל @ Schuh
שוגון @ Shōgun
ירה @ schießen
ירה @ (''not killing'') anschießen
חנות @ Laden
חלון ראווה @ Schaufenster
כתף @ Schulter
שוליים @ Standstreifen
להציג @ zeigen
להראות @ zeigen
מקדש @ Schrein
חתול סיאמי @ siamkatze
סיציליה @ Sizilien
חולה @ krank
מגל @ Sichel
שפם @ Koteletten
נפה @ Sieb
ראייה @ Sehvermögen
אתר @ Sehenswürdigkeit
כוונת @ Visier
סימן @ Vorzeichen
אות @ Zeichen
אות @ Signal
שלזיה @ Schlesien
צורן @ Silizium
משי @ Seide
טוואי המשי @ Seidenspinner
כסף @ silbern
פשוט @ einfach
סינית מפושטת @ Vereinfachtes Chinesisch
הדמיה @ Simulation
לחטוא @ sündigen
שר @ singen
כיור @ Waschbecken
אחות @ Schwester
שש @ sechs
שש עשרה @ sechzehn
שישים @ sechzig
ששים־ושמנה @ achtundsechzig
ששים־וחמשה @ fünfundsechzig
ששים־וארבעה @ vierundsechzig
ששים־ותשעה @ neunundsechzig
ששים־ואחד @ einundsechzig
ששים־ושבעה @ siebenundsechzig
ששים־וששה @ sechsundsechzig
ששים־ושלשה @ dreiundsechzig
ששים־ושנים @ zweiundsechzig
סקייטבורד @ Skateboard
שלד @ Skelett
שיפוד @ Spieß
סקי @ Ski
יכולת @ Geschicklichkeit
עור @ Haut
חצאית @ Rock
סקופיה @ Skopje
גולגולת @ Schädel
בואש @ Stinktier
שמיים @ Luft
גורד שחקים @ Wolkenkratzer
לוכסן @ Schrägstrich
שינה @ Schlaf
ישן @ schlafen
שק שינה @ Schlafsack
סלובקיה @ Slowakei
לאט @ langsam
חוש הריח @ Geruchssinn
חיוך @ Lächeln
חייך @ lächeln
כהן @ Müller
עשן @ Rauch
עישן @ rauchen
חלק @ glatt
שבלול @ Schnecke
לוע הארי @ Löwenmäulchen
סנוב @ Snob
שלג @ Schnee
נמר שלג מצוי @ Schneeleopard
שלגיה @ Schneewittchen
עד כה @ bislang
סבון @ Seife
סוצ'י @ Sotschi
החברה Darwinism @ Sozialdarwinismus
סוציאליזם @ Sozialismus
גרב @ Socke
סוקראטס @ Sokrates
נתרן @ Natrium
סודיום בנזואט @ Natriumbenzoat
ספה @ Sofa
סופיה @ Sofia
תוכנה @ Software
בדידות @ Einsamkeit
שלמה @ Salomo
איי שלמה @ Salomonen
פתרון @ Lösung
תמיסה @ Lösung
לפעמים @ manchmal
היכן שהוא @ irgendwo
סהרוריות @ Schlafwandeln
בן זונה @ Hurensohn
חתן @ Schwiegersohn
מכשף @ Zauberer
צער @ Kummer
סליחה @ entschuldigen Sie bitte
סוג @ Art
סידור @ sortieren
נשמה @ Seele
נשמה @ Soul
להשמיע קול @ klingen
מרק @ Suppe
דרום @ Süden
דרומי @ südlich
דרום אפריקה @ Südafrika
דרום קוריאה @ Südkorea
דרום אוסטיה @ Südossetien
דרום-מזרח אסיה @ Südostasien
דרום אירופה @ Südeuropa
ברית המועצות @ Sowjetunion
רוטב סויה @ Sojasoße
נפח @ Raum
חלל @ Weltraum
רווח @ Leerzeichen
חללית @ Raumfahrzeug
ספינת-חלל @ Raumschiff
מרחב-זמן @ Raumzeit
ספרד @ Spanien
דואר זבל @ Spam
ספרדית @ Spanisch
ספרדית @ spanisch
דרור @ Sperling
ספרטה @ Sparta
דיבר @ sprechen
רמקול @ Lautsprecher
מהירות @ Geschwindigkeit
מהירות @ Schnelligkeit
מהירות האור @ Lichtgeschwindigkeit
מהירות הקול @ Schallgeschwindigkeit
כוסמין @ Dinkel
זרע @ Sperma
זרעון @ Spermium
עכביש @ Spinne
ספיידרמן @ Spider-Man
קורי עכביש @ Spinnennetz
תרד @ Spinat
חוט השדרה @ Rückenmark
רוח @ Geist
ירק @ spucken
טחול @ Milz
פיצל @ spalten
התחלק @ verteilen
התקלקל @ verderben
זק @ Speiche
ספוג @ Schwamm
כף @ Löffel
ספורטאי @ Sport
ספורטאי @ Sportler
אביב @ Frühling
מעיין @ Quelle
קפיץ @ Sprungfeder
רוגלה @ Spyware
ריבוע @ Quadrat
כיכר @ Platz
סולמית @ Doppelkreuz
דיונון @ Kalmar
סנאי @ Eichhörnchen
אש אלמו הקדוש @ Elmsfeuer
יציב @ stabil
מקל @ Stab
במה @ Bühne
ויטראז׳ @ Farbglas
סטאלין @ Stalin
סטליניזם @ Stalinismus
גמגם @ stammeln
מכלב @ Tacker
כוכב @ Stern
כוכב @ Prominenter
קרמבולה @ Sternfrucht
עמילן @ Stärke
מדינה @ Staat
מצב @ Zustand
להצהיר @ erklären
תחנה @ Bahnhof
פסל @ Statue
גנב @ stehlen
אד @ Dampf
, קיטור @ Dampf
פלדה @ Stahl
הגה @ Lenkrad
סטפן @ Stefan
מקל @ Stock
מלאי @ Vorrat
קיבה @ Magen
בטן @ Bauch
אבן @ Stein
תקופת האבן @ Steinzeit
עצר @ anhalten
נגמר @ aufhören
גמר @ stoppen
חסידה @ Storch
סיפר @ Erzählung
תנור @ Herd
תנור @ Ofen
מוּזָר @ fremd
תות שדה @ Erdbeere
יובל @ Bach
רחוב @ Straße
חוזק @ Stärke
דגש @ Betonung
מצוקה @ Stress
מדון @ Streit
חזק @ stark
סטרונציום @ Strontium
עקשן @ stur
סטודנט @ Student
גמגם @ stottern
גמגום @ Stottern
סגנון @ Stil
נושא @ Thema
נושא @ Subjekt
נתין @ Untertan
מסר תת סיפי @ unterschwellige Werbung
צוללת @ Unterseeboot
תת קבוצה @ Untermenge
סובטרופי @ Subtropen
מוצלח @ erfolgreich
פתאום @ plötzlich
תעלת סואץ @ Sueskanal
סוכר @ Zucker
קנה סוכר @ Zuckerrohr
להציע @ vorschlagen
חליפה @ Anzug
מזוודה @ Koffer
גופרית @ Schwefel
סכום @ Summe
תקציר @ Zusammenfassung
קיץ @ Sommer
פסגה @ Gipfel
יום ראשון @ Sonntag
שעון שמש @ Sonnenuhr
חמנית @ Sonnenblume
משקפי־שמש @ Sonnenbrille
זריחה @ Sonnenaufgang
סופר @ super
אמונה תפלה @ Aberglaube
להניח @ annehmen
להניח @ vermuten
המנהיג העליון @ Oberster Rechtsgelehrter
בטוח @ sicher
שם משפחה @ Nachname
סוריאליזם @ Surrealismus
סנונית @ Schwalbe
ביצה @ Sumpf
ברבור @ Schwan
שירת הברבור @ Schwanengesang
צלב הקרס @ Swastika
זיעה @ Schweiß
להזיע @ schwitzen
שוודיה @ Schweden
שבדית @ Schwedisch
מתוק @ lecker
מתוק @ zuckerhaltig
מתוק @ süß
מתוק @ Süßigkeit
מתוק @ lieblich
מתוק @ nett
בטטה @ Süßkartoffel
ממתיק @ Süßstoff
שחה @ schwimmen
בריכת שחייה @ Hallenbad
בגד ים @ Badeanzug
סידני @ Sydney
סילוגיזם @ Syllogismus
תסמין @ Symptom
סינתיסייזר @ Synthesizer
סוריה @ Syrien
שיטה @ System
שולחן @ Tisch
טניס שולחן @ Tischtennis
ראשן @ Kaulquappe
טייגה @ Taiga
זנב @ Schwanz
טאיפיי @ Taipeh
הרפובליקה הסינית @ Taiwan
טג'יקיסטן @ Tadschikistan
כשרון @ Talent
טליבאן @ Taliban
גבוה @ hoch
גבוה @ groß
הנמרים הטמילים @ Liberation Tigers of Tamil Eelam
אגם טנגנייקה @ Tanganjikasee
טנגנייקה @ Tanganjika
טנק @ Panzer
מיכל @ Tank
טנטלום @ Tantal
התקף זעם @ Wutanfall
טנזניה @ Tansania
ברז @ Hahn
טפיר @ Tapir
קופיף @ Koboldmaki
קעקע @ Tätowierung
סנט @ verspotten
מונית @ Taxi
טביליסי @ Tiflis
צ'ייקובסקי @ Tschaikowski
תה @ Tee
עלי תה @ Teeblatt
ספל תה @ Tasse
תה צמחים @ Tee
עלה תה @ Teeblatt
ללמד @ lehren
מורה @ Lehrer
תיון @ Teekanne
כפית @ Teelöffel
טכנתיום @ Technetium
טהראן @ Teheran
תל אביב @ Tel Aviv-Jaffa
טלפתיה @ Telepathie
טלפון @ Telefon
טלוויזיה @ Fernsehen
טלוויזיה @ Fernseher
הגיד @ sagen
טלוריום @ Tellur
מרכז @ Mitte
מרכז @ Zentrum
מרכז כובד @ Zentrum
צבע @ Farbe
לצבוע @ färben
להסמיק @ erröten
הגנה @ Verteidigung
מראה @ Spiegel
תוכנית @ Programm
מקדש @ Tempel
רקה @ Schläfe
פיתוי @ Versuchung
עשר @ zehn
עשרת הדיברות @ zehn Gebote
נטיה @ Tendenz
טניס @ Tennis
טרביום @ Terbium
טרמיט @ Termite
הארצה @ Terraforming
שטח @ Territorium
טרור @ Terrorismus
טרוריסט @ Terrorist
מבחנה @ Reagenzglas
אשך @ Hoden
עדות @ Zeugnis
טסטוסטרון @ Testosteron
השם המפורש @ Tetragramm
טטרה-הידרו-קנאבינול @ Tetrahydrocannabinol
טטריס @ Tetris
המסדר הטבטוני @ Deutscher Orden
טקסט @ Text
תאילנדית @ Thailändisch
תאילנדי @ Thailänder
תילנד @ Thailand
תליום @ Thallium
תמזה @ Themse
מ־ @ als
תנטוס @ Thanatos
תודה @ danke
תודה רבה! @ danke schön
ההוא @ dieser
...ש @ der
ש־ @ dass
&amp;rlm;ה- @ der
הדשא של השכן ירוק יותר @ Die Kirschen aus Nachbars Garten schmecken immer besser
האג @ Den Haag
עצם @ Thema
אז @ dann
תאולוגיה @ Theologie
‎שם @ dort
‎לשם @ dorthin
יש @ es/da ist (''plural:'' es/da sind); es gibt
תרמוספירה @ Thermosphäre
תזה @ Dissertation
תטיס @ Thetis
הם @ sie
עבה @ dick
ירך @ Oberschenkel
דבר @ Ding
חשב @ denken
צמא @ Durst
צמא @ durstig
שלוש עשרה @ dreizehn
שלושים @ dreißig
שלשים־ושמנה @ achtunddreißig
שלשים־וחמשה @ fünfunddreißig
שלשים־וארבעה @ vierunddreißig
שלשים־ותשעה @ neununddreißig
שלשים־ואחד @ einunddreißig
שלשים־ושבעה @ siebenunddreißig
שלשים־וששה @ sechsunddreißig
שלשים־ושלשה @ dreiunddreißig
שלשים־ושנים @ zweiunddreißig
זה @ dies
שמה @ dorthin
תוריום @ Thorium
אתה @ du
אלף @ tausend
חוט @ Faden
שלוש @ drei
שלוש @ Drei
פי שלוש @ dreimal
גרון @ Kehle
זרק @ werfen
תוליום @ Thulium
אגודל @ Daumen
יום חמישי @ Donnerstag
כך @ also
טיבט @ Tibet
טיגריס @ Tiger
עד @ bis
זמן @ Zeit
שעה @ Uhrzeit
פעם @ Mal
טימישוארה @ Timişoara
בדיל @ Zinn
קטנטן @ winzig
קצה @ Spitze
תשר @ Trinkgeld
צמיג @ Reifen
עייף @ müde
רקמה @ Gewebe
טישו @ Papier
טיטניום @ Titan
כותר @ Titel
תואר @ Titel
אל @ nach
היום @ heute
היום @ Heute
היום @ heutzutage
אצבע כף הרגל @ Zeh
טופו @ Tofu
סובלנות @ Toleranz
טומהוק @ Tomahawk
עגבניה @ Tomate
מיץ עגבניות @ Tomatensaft
מחר @ morgen
צליל @ Ton
חירש לצלילים @ ohne Gefühl für Tonhöhen
לשון @ Zunge
הלילה @ heute Abend
גם כן @ auch
מדי @ zu
מכשיר @ Werkzeug
שן @ Zahn
כאב שיניים @ Zahnschmerz
משחת שיניים @ Zahnpasta
אבוקה @ Fackel
לנגוע @ berühren
תייר @ Tourist
מגדל @ Turm
מגדל בבל @ Turmbau zu Babel
עיר @ Gemeinde
מסורת @ Tradition
סינית מסורתית @ Traditionelles Chinesisch
רכבת @ Zug
תרגל @ üben
אימון @ Ausbildung
חשמליה @ Straßenbahn
תרגם @ übersetzen
תרגום @ Übersetzung
תרגמן @ Übersetzer
טרנסניסטריה @ Transnistrien
שקוף @ durchsichtig
שקוף @ transparent
גלוי @ erkennbar
ריאליזם @ Transrealismus
טרנסילבניה @ Siebenbürgen
טרבושה @ Blide
עץ @ Baum
תלת אופן @ Dreirad
עיצורים מורעדים @ Vibrant
טרימרן @ Trimaran
השילוש הקדוש @ Dreifaltigkeit
טרול @ Troll
טרוצקיזם @ Trotzkismus
מכנסיים @ Hose
משאית @ Lastauto
חצוצרה @ Trompete
אמת @ Wahrheit
חלצה @ T-shirt
צונמי @ Tsunami
יום שלישי @ Dienstag
טורה @ Tughra
צבעוני @ Tulpe
טונגסטן @ Wolfram
טורבן @ Turban
חרא @ Scheißbolle
תרנגול הודו @ Truthahn
טורקיה @ Türkei
טורקית @ Türkisch
טורקמניסטן @ Turkmenistan
כורכום @ Gelbwurz
לפת @ Mairübe
טורקיז @ Türkis
צב @ Schildkröte
טלוויזיה @ TV
שתים עשרה @ zwölf
עשרים @ zwanzig
עשרים־ושמנה @ achtundzwanzig
עשרים־וחמשה @ fünfundzwanzig
עשרים־וארבעה @ vierundzwanzig
עשרים־ותשעה @ neunundzwanzig
עשרים־ואחד @ einundzwanzig
עשרים־ושבעה @ siebenundzwanzig
עשרים־וששה @ sechsundzwanzig
עשרים־ושלשה @ dreiundzwanzig
עשרים־ושנים @ zweiundzwanzig
תאום @ Zwilling
שתיים @ zwei
שתיים @ Zwei
מאתים @ zweihundert
אוקראינה @ Ukraine
אוקראינית @ Ukrainisch
אוקראינית @ ukrainisch
אולן בטור @ Ulan-Bator
או&quot;ם @ UNO
להבין @ verstehen
יוניקוד @ Unicode
מדים @ Uniform
איחוד האמירויות הערביות @ Vereinigte Arabische Emirate
הממלכה המאוחדת @ Vereinigtes Königreich
ארצות הברית @ USA
צבא ארצות הברית @ Armee der Vereinigten Staaten
ארצות הברית של אמריקה @ Vereinigte Staaten von Amerika
אורניום @ Uran
שופכה @ Harnröhre
אורים תמים @ Urim und Thummim
איי הבתולה האמריקניים @ Amerikanische Jungferninseln
ארה״ב @ die USA
השתמש @ benutzen
שמושי @ nützlich
רחם @ Gebärmutter
אוזבקי @ Usbeke
אוזבקיסטן @ Usbekistan
חופש @ Ferien
ואקום @ Vakuum
עמק @ Senke
מס ערך מוסף @ Mehrwertsteuer
ערפד @ Vampir
ונדיום @ Vanadium
ונדל @ Vandale
ונדליזם @ Vandalismus
משתנה @ variabel
צינור הזרע @ Samenleiter
מע״מ @ MWSt
קריית הוותיקן @ Vatikanstadt
וריד @ Ader
ונצואלה @ Venezuela
ונציה @ Venedig
נוגה @ Venus
פועל @ Zeitwort
מילה במילה @ wortgetreu
נגד @ gegen
מאוד @ sehr
וידאו @ Video
משחק מחשב @ Videospiel
וינה @ Wien
ויינטיאן @ Vientiane
ווייטנאמית @ vietnamesisch
רואה @ sehen
כפר @ Dorf
חומץ @ Essig
עבירה @ Verletzung
סגל @ Veilchen
כינור @ Geige
כנר @ Violinist
צפע @ Kreuzotter
בתול @ Jungfrau
מציאות @ eigentlich
מציאות מדומה @ virtuelle Realität
נגיף @ Virus
ויזה @ Visum
וישנו @ Vishnu
ויטמין @ Vitamin
ויטבסק @ Witebsk
ולדימיר @ Wladimir
ולדיווסטוק @ Wladiwostok
יחסת פנייה @ Vokativ
וודקה @ Wodka
קול @ Stimme
הר געש @ Vulkan
וולט @ Volt
נפח @ Volumen
עוצמת קול @ Lautstärke
להקיא @ sich
טיול @ Reise
פולקסווגן @ Volkswagen
ואפן אס אס @ Waffen-SS
חיכה @ warten
מלצר @ Ober
וולס @ Wales
הלך @ laufen
טיול @ Spaziergang
קיר @ Wand
חומה @ Mauer
ולאכיה @ Walachei
ארנק @ Brieftasche
טפט @ Tapete
ניבתן @ Walross
רצה @ wollen
מלחמה @ Krieg
וורשה @ Warschau
ספינת מלחמה @ Kriegsschiff
חזיר יבלות מצוי @ Warzenschwein
לרחוץ @ waschen
וושינגטון @ Washington
צרעה @ Wespe
אשמורת @ Wache
מים @ Wasser
מים מינרלים @ Mineralwasser
גרגיר הנחלים @ Brunnenkresse
ואט @ Watt
אנחנו @ wir
נשק @ Waffe
נשק בלתי קונבנציונלי @ Massenvernichtungswaffe
נשק להשמדה המונית @ Massenvernichtungswaffen
סמור @ Wiesel
אתר אינטרנט @ Website
יום רביעי @ Mittwoch
שבוע @ Woche
סוף שבוע @ Wochenende
כל שבוע @ wöchentlich
אחת לשבוע @ wöchentlich
רפובליקת ויימאר @ Weimarer Republik
!ברוך הבא @ willkommen
באר @ Brunnen
בריא @ gesund
ולינגטון @ Wellington
מערב @ West
יהודה ושומרון @ Westjordanland
מערב אירופה @ Westeuropa
סהרה המערבית @ Westsahara
לויתן @ Wal
מה @ was
מה שמך @ wie heißen Sie
?מה השעה @ wieviel Uhr ist es
?מה שמך @ Wie heißt du
חיטה @ Weizen
גלגל @ Rad
גלגל המזל @ Glücksrad
מתי @ wann
כאשר @ wenn
ברומא התנהג כרומי @ andere Länder, andere Sitten
כשחזירים יעופו @ am Sankt-Nimmerleins-Tag
איפה @ wo
מאין @ wo
לאן @ wohin
איפה השרוטים @ wo ist die Toilette?
שוט @ Peitsche
וויסקי @ Whisky
לבן @ Weiß
לבן @ weiß
הבית הלבן @ Weißes Haus
מי @ wer
אשר @ der
זונה @ Dirne
למה @ warum
אלמנה @ Witwe
אלמן @ Witwer
אשה @ Ehefrau
ויקי @ Wiki
ויקיפדיה @ Wikipedia
ויקימילון @ Wiktionary
צוואה @ Testament
ערבה @ Weide
רוח @ Wind
כלי נשיפה @ Blasinstrument
חלון @ Fenster
יין @ Wein
כנף @ Flügel
חרף @ Winter
שן בינה @ Weisheitszahn
מכשפה @ Hexe
בלי @ ohne
זאב @ Wolf
זלל @ herunterschlingen
אישה @ Frau
נשים @ Frauen
לתהות @ sich wundern
עץ @ Holz
כלי נשיפה מעץ @ Holzblasinstrument
צמר @ Wolle
מלה @ Wort
מילה במילה @ Wort für Wort
עבד @ arbeiten
עבד @ funktionieren
המקצוע העתיק ביותר בעולם @ das  älteste Gewerbe der Welt
תולע @ Wurm
נבזה @ elender
ארטימיסיה @ Wermut
דאגה @ Sorge
דאג @ besorgt sein
הדאיג @ besorgen
חסר ערך @ wertlos
גרוטאה @ Zusammenstoß
פרק @ Handgelenk
סופר @ Schriftsteller
ורוצלב @ Breslau
קסנון @ Xenon
שנאת זרים @ Xenophobie
השתלה שלא מבן-מינו @ Xenotransplantation
קרני רנטגן @ Röntgenstrahl
צילום רנטגן @ Röntgenbild
קסילופון @ Xylophon
יאק @ Yak
אתם @ ihr
יאנגון @ Rangun
יאנגצה @ Jangtse
יאונדה @ Yaoundé
שנה @ Jahr
כיסופים @ sehnsucht
שמרים @ Hefe
צרח @ schreien
צהוב @ Gelb
צהוב @ gelb
פחדן @ feige
הים הצהוב @ Gelbes Meer
תימן @ Jemen
ירוואן @ Eriwan
אתמול @ gestern
יידיש @ Jiddisch
יוגורט @ Joghurt
חלמון @ Dotter
צעיר @ jung
צעיר @ Jugend
מודול האלסטיות @ Elastizitätsmodul
איטרביום @ Ytterbium
איטריום @ Yttrium
חצי האי יוקטן @ Yucatán
איכס @ igitt
זאגרב @ Zagreb
זברה @ Zebra
אפס @ Null
איפס @ nullen
זימבבואה @ Simbabwe
אבץ @ Zink
זירקוניום @ Zirkon
ציתר @ Zither
אזור @ Bereich
זורואסטריות @ Zoroastrismus
ציריך @ Zürich
