önsel @ a priori
aardvark @ Erdferkel
Harun @ Aaron
abaküs @ Abakus
bırakmak @ aufgeben
terk etmek @ aufgeben
terk edilmiş @ verlassen
karın @ Bauch
Abdullah @ Abdulla
nefret etmek @ verabscheuen
Abican @ Abidjan
abiyogenez @ Abiogenese
Abazaca @ Abchasisch
Abhazya @ Abchasien
kürtaj @ Fehlgeburt
etraf @ um
hakkında @ über
yaklaşık @ ungefähr
İbrahim @ Abraham
apse @ Abszess
apsis @ Abszisse
yokluk @ Abwesenheit
absint @ Absinth
mutlak sıfır @ absolute Nullpunkt
hızlandırmak @ beschleunigen
hızlanmak @ schneller werden
ivme @ Beschleunigung
vurgu @ Betonung
aksan @ Akzent
akordiyon @ Akkordeon
suçlamak @ beschuldigen
asetik asit @ Essigsäure
ağrı @ Schmerz
palamut @ Eichel
akrobat @ Akrobat
akromegali @ Akromegalie
aktinyum @ Actinium
aslında @ eigentlich
keskin @ scharf
tiz vurgu @ Akut
ad hoc (amaca özel @ ad hoc
Adem @ Adam
uyumlu @ anpassungsfähig
ateşe körükle gitmek @ Öl ins Feuer gießen
Addis Ababa @ Addis Abeba
yeterli @ angemessen
sıfat @ Adjektiv
ayarlama @ Anpassung
hayranlık @ Bewunderung
adrenalin @ Adrenalin
yetişkin @ Erwachsener
yetişkin @ erwachsen
avantaj @ Vorteil
belirteç @ Adverb
reklâm @ Anzeige
Ege Adaları @ Ägäis
uçak @ Flugzeug
etiyoloji @ Ätiologie
Afar @ Afar
ek @ Affix
afgan @ Afghane
afgan @ afghanisch
Afganistan @ Afghanistan
Afrika @ Afrika
Afrikanca @ Afrikaans
sonradan @ später
yeniden @ erneut
akik @ Achat
yaş @ Alter
çağ @ Zeit
ömür @ Lebenszeit
nesil @ Generation
çağ @ Ära
yaşlılık @ Alter
yetişkin @ Volljährigkeit
yaşlanmak @ alt werden
çağ @ Alter
acente @ Agent
saldırgan @ aggressiv
agnostisizm @ Agnostizismus
önce @ vor
aguti @ Aguti
tarım @ Landwirtschaft
AIDS @ AIDS
hava @ Luft
havalimanı @ Flughafen
çalar saat @ Wecker
Arnavutluk @ Albanien
Arnavut @ Albanier
Arnavutça @ Albanisch
Arnavut @ albanisch
her ne kadar @ wenngleich
simyacı @ Alchemist
simya @ Alchemie
alkol @ Alkohol
kızılağaç @ Erle
İskender @ Alexander
cebir @ Algebra
Cezayir @ Algerien
Cezayır @ Algier
algoritma @ Algorithmus
Alis @ Alice
alkin @ Alkin
bütün @ all
bütün @ den ganz
tamamen @ völlig
Allah @ Allah
geçit @ Allee
timsah @ Alligator
alaşım @ Legierung
neredeyse @ fast
sarı gagalı dağ kargası @ Alpendohle
Alpler @ Alpen
El Kaide @ Al-Qaida
sunak @ Altar
rağmen @ obwohl
alüminyum @ Aluminium
Alzheimer @ Alzheimer-Krankheit
ambigram @ Ambigramm
Muğlâlık @ Ambiguität
belirsiz @ mehrdeutig
amin @ Amen
Amerikan @ Amerikaner
Amerikalı @ amerikanisch
bizon @ Nordamerikanischer Bison
Amerikan İngilizcesi @ Amerikanisches Englisch
Amerikan Samoası @ Amerikanisch-Samoa
amerikyum @ Americium
aminoasit @ Aminosäure
cephane @ Munition
amip @ Amöbe
amper @ Ampere
ampersand; ve imi @ Et-Zeichen
amfetamin @ Benzedrin
Amsterdam @ Amsterdam
Amur @ Amur
bir @ ein
analjezik @ Analgetikum
anarşızm @ Anarchismus
anarşi @ Anarchie
anatomi @ Anatomie
ata @ Vorfahr
spiker @ Anchorman
hamsi @ Sardelle
ve @ und
Andora @ Andorra
melek @ Engel
Angkor Vat @ Angkor Wat
Eski İngilizce @ altenglische Sprache
kızgın @ verärgert
Anguilla @ Anguilla
hayvan @ Tier
anime @ Anime
anyon @ Anion
anisotropi @ Anisotropie
Ankara @ Ankara
yıl dönümü @ Jahrestag
yanıt @ Antwort
karınca @ Ameise
Antarktika @ Antarktis
karıncayiyen @ Ameisenbär
ceylan @ Antilope
Antümi @ Anton
şarbon @ Milzbrand
Antigua ve Barbuda @ Antigua und Barbuda
antimon @ Antimon
anüs @ Anus
insansı maymun @ Menschenaffe
apandisit @ Blinddarmentzündung
kör bağırsak @ Blinddarm
alkışlamak @ applaudieren
beğenmek @ loben
alkış @ Applaus
elma @ Apfel
elma @ Apfelholz
elma suyu @ Apfelsaft
elma @ Apfelbaum
müteşekkir olmak @ dankbar sein für
değerini bilmek @ zu schätzen wissen
anlamak @ verstehen
değeri artmak @ im Wert steigen
yaklaşmak @ sich nähern
kayısı @ Aprikose
nisan @ April
Kova @ Wassermann
akifer @ Grundwasserleiter
Arap @ Araber
Arap @ arabisch
Mısır Arap Cumhuriyeti @ Arabische Republik Ägypten
Arapça @ Arabisch
Arap @ Arabisch
araknofobi @ Arachnophobie
archaeopteryx @ Urvogel
antik @ archaisch
baş melek @ Erzengel
okçu @ Bogenschütze
cezzar @ Archipel
mimar @ Architekt
mimarlık @ Architektur
arşiv @ Archiv
arşivlemek @ archivieren
Ares @ Ares
gümüş @ Silber
Arjantin @ Argentinien
arginin @ Arginin
argon @ Argon
sav @ Argument
tartışma @ Streit
Koç @ Widder
tristotelesçilik @ Aristotelismus
Aristoteles @ Aristoteles
kol @ Arm
silah @ Waffe
koltuk @ Armsessel
Ermenistan @ Armenien
Ermeni @ armenisch
Ermeni @ Armenier
Ermenice @ Armenisch
ateşkes @ Waffenstillstand
koltuk altı @ Achselhöhle
kibir @ Arroganz
ok @ Pfeil
arsenik @ Arsen
artrit @ Arthritis
enginar @ Artischocke
makale @ Artikel
tanımlık @ Artikel
madde @ Paragraph
yapay @ künstlich
yapay @ unnatürlich
zanaatkar @ Handwerker
Aruba @ Aruba
bildiğim kadarıyla @ soweit ich weiß
olabildiğince çabuk @ so bald wie möglich
Asklepios @ Asklepios
kül @ Asche
Asya @ Asien
sormak @ fragen
dilemek @ bitten
Asperger sendromu @ Asperger-Syndrom
göt @ Arsch
eşek @ Esel
selamün aleiküm @ salem aleikum
piyade Tüfeği @ Sturmgewehr
cemiyet @ Versammlung
dernek @ Vereinigung
astat @ Astat
asteroit @ Asteroid
astım @ Asthma
astronot @ Astronaut
gökbilim @ Astronomie
astrofizik @ Astrophysik
Err:508 @ an
güzel a @ Klammeraffe
ateizm @ Atheismus
Athena @ Athene
Atina @ Athen
atmosfer @ Atmosphäre
atom çekirdeği @ Atomkern
atom numarası @ Ordnungszahl
taarruz @ Angriff
saldırmak @ angreifen
saldırı @ Attacke
patlıcan @ Aubergine
ağustos @ August
hala @ Tante
teyze @ Tante
Avustralya @ Australien
Avusturya @ Österreich
yazar @ Autor
otizm @ Autismus
özerklik @ Autonomie
sonbahar @ Herbst
yardımcı fiil @ Hilfsverb
çığ @ Lawine
Avarca @ Awarisch
avokado @ Avocado
uyanık @ wach
uyandırmak @ aufwecken
dingil @ Axt
Aymara @ Aymara
Azerbaycan @ Aserbaidschan
Azerbaycan SSC @ Aserbaidschanische SSR
Azeri @ aserbaidschanisch
Azerice @ Aserbaidschanisch
şebek @ Pavian
bebek @ Baby
çocuk @ Babysitter
bekar @ Junggeselle
sırt @ Rücken
geri @ zurück
tavla @ Backgammon
bakteri @ Bakterium
Baktria @ Baktrien
kötü @ schlecht
kötü @ böse
porsuk @ Dachs
Bağdat @ Bagdad
gayda @ Sackpfeife
Bahamalar @ Bahamas
Bahreyn @ Bahrain
fırınlamak @ backen
fırın @ Bäckerei
baklava @ Baklava
Bakü @ Baku
terazi @ Waage
denge @ Balance
balkon @ Balkon
kel @ kahl
Balear Adaları @ Balearische Inseln
top @ Kugel
taşak @ Ei
balo @ Ball
balon @ Ballon
Baltık Denizi @ Ostsee
tırabzan @ Balustrade
Bambara @ Bambara
muz @ Banane
Bangladeş @ Bangladesch
banco @ Banjo
iflas @ Bankrott
vaftiz @ Taufe
Barbados @ Barbados
barbar @ Barbar
barbar @ barbarisch
barkod @ Strichcode
baryum @ Barium
havlamak @ bellen
arpa @ Gerste
ahır @ Scheune
peçeli baykuş @ Schleiereule
bazalt @ Basalt
temel @ Basis
üs @ Kaserne
baz @ Base
taban @ Basis
karargâh @ Basis
bejsbol @ Baseball
Başkurtça @ Baschkirisch
basketbol @ Basketball
Baskça @ Baskisch
bas @ bass
fagot @ Fagott
yarasa @ Fledermaus
banyo @ Badezimmer
tuvalet @ Klosett
var @ sein
olmak @ sein
edebilmek @ können
kumsal @ Strand
fener @ Leuchtfeuer
gaga @ Schnabel
fasulye @ Bohne
ayı @ Bär
sakal @ Bart
güzel @ schön
kastor @ Biber
çünkü @ weil
''(NOUN +)'' yüzünden @ wegen
yatak @ Bett
yatak @ Lager
tahtakurusu @ Wanze
yatak odası @ Schlafzimmer
arı @ Biene
kayın @ Buche
arıcı @ Imker
bira @ Bier
pancar @ Bete
böcek @ Käfer
başlamak @ anfangen
begonia @ Begonie
davranış @ Verhalten
kafasını uçurmak @ enthaupten
bej @ Beige
yaratik @ Wesen
varlik @ das Sein
Beyrut @ Beirut
Beyaz Rusya @ Weißrussland
Beyaz Rusça @ Weißrussisch
Belçika @ Belgien
Belgrad @ Belgrad
inanmak @ glauben
Belize @ Belize
çan @ Glocke
göbek dansı @ Bauchtanz
Benin @ Benin
berkelyum @ Berkelium
Berlin @ Berlin
Bermuda @ Bermudas
beril @ Beryll
berilyum @ Beryllium
sunmak @ schenken
ihanet etmek @ verraten
daha @ besser
içecek @ Getränk
Bhutan @ Bhutan
bisiklet @ Fahrrad
büyük @ groß
bilokasyon @ Bilokation
dürbün @ Fernglas
biyokimya @ Biochemie
biyoloji @ Biologie
Bipolar bozukluk @ Bipolare Störung
huş @ Birke
kuş @ Vogel
doğum günü @ Geburtstag
leke @ Muttermal
biseksüel @ bisexuell
biseksüellik @ Bisexualität
piskopos @ Bischof
fil @ Läufer
bizmut @ Wismut
ısırmak @ beißen
Manastır @ Bitola
acı @ bitter
tuhaf @ bizarr
siyah @ schwarz
siyah @ Schwarz
siyah @ Schwarze
kara ölüm @ Beulenpest
orman horozu @ Birkhuhn
kara delik @ schwarzes Loch
kara büyü @ Schwarze Magie
Karadeniz @ Schwarzes Meer
karadul @ Schwarze Witwe
kara ağaçkakan @ Schwarzspecht
böğürtlen @ Brombeere
karatavuk @ Amsel
demirci @ Schmied
battaniye @ Decke
çamaşır suyu @ Bleiche
kanamak @ bluten
çok yaşa @ Gesundheit
kör @ blind
yıldırım savaşı @ Blitzkrieg
web-kütüğü @ Blog
kan @ Blut
çiçek @ Blüte
mavi @ blau
mavi @ Blau
yaban domuzu @ Wildschwein
tahta @ Brett
tahta @ Tafel
kayık @ Boot
özlük muhafızı @ Leibwächter
Bolivya @ Bolivien
bomba @ Bombe
afiyet olsun @ guten Appetit
kemik @ Knochen
bubi tuzağı @ Sprengfalle
kitap @ Buch
yer ayırma @ buchen
albüm @ Album
kitaplık @ Bücherregal
kitabevi @ Buchhandlung
bumerang @ Bumerang
çizme @ Stiefel
sıkıcı @ langweilig
bor @ Bor
Bose-Einstein yoğunlaşması @ Bose-Einstein-Kondensat
Bosna @ Bosnien
Bosna Hersek @ Bosnien und Herzegowina
botanik @ Botanik
Botsvana @ Botsuana
şişe @ Flasche
biberon @ Flasche
şişelemek @ in
açacak @ Flaschenöffner
begonvil @ Bougainvillea
buket @ Blumenstrauß
yay @ Bogen
papyon @ Fliege
kutu @ Kasten
boks @ Verpacken
oğlan @ Junge
erkek arkadaş @ Freund
sütyen @ Büstenhalter
beyin @ Gehirn
fren @ Bremse
dal @ Ast
dal @ Ästelung
şube @ Zweigstelle
dal @ Branche
cesaret @ Tapferkeit
Brezilya @ Brasilien
ekmek @ Brot
kırılmak @ zerbrechen
kırmak @ brechen
kahvaltı @ Frühstück
kahvaltı @ frühstücken
çapak balığı @ Brachse
göğüs @ Brust
nefes almak @ atmen
meltem @ Brise
Bröton @ Bretonisch
rüşvet @ Bestechungsgeld
rüşvet vermek @ bestechen
tuğla @ Backstein
damat @ Bräutigam
köprü @ Brücke
briç @ Bridge
parlak @ hell
Birleşik Krallık Virgin Adaları @ Britische Jungferninseln
brom @ Brom
bronz @ Bronze
broş @ Brosche
et suyu @ Brühe
kardeş @ Bruder
enişte @ Schwager
bacanak @ Schwippschwager
kahverengi @ braun
Bruney @ Brunei Darussalam
Brüksel @ Brüssel
Bükreş @ Bukarest
kova @ Eimer
Budapeşte @ Budapest
kara sığır @ Büffel
bizonu @ Bison
böcek @ Wanze
Buhara @ Buchara
Bulgaristan @ Bulgarien
Bulgarca @ Bulgarisch
Bulgar @ bulgarisch
Bulgar @ Bulgare
boğa @ Bulle
hezen arısı @ Hummel
dulavratotu @ Klette
Burgonya @ Burgund
burka @ Burka
Burkina Faso @ Burkina Faso
patlamak @ platzen
Burundi @ Burundi
otobüs @ Bus
kartvizit @ Visitenkarte
meşgul @ beschäftigt
ama @ sondern
hariç @ außer
ancak @ aber
bütan @ Butan
tereyağı @ Butter
kelebek @ Schmetterling
makat @ Hinterbacke
düğme @ Knopf
düğme @ Taste
düğme @ Knospe
dolgun @ drall
şahin @ Bussard
byte @ Byte
Bizans İmparatorluğu @ Byzantinisches Reich
Bizantion @ Byzantion
Kâbe @ Kaaba
lahana @ Kohl
kakao @ Kakaobaum
kadmiyum @ Kadmium
sezyum @ Cäsium
kahvehane @ Café
Kahire @ Kairo
kalsit @ Calcit
kalsiyum @ Kalzium
hesap makinesi @ Rechner
dana @ Kalb
baldır @ Wade
kaliforniyum @ Californium
aramak @ rufen
çağrı @ Anruf
Kamboçya @ Kambodscha
deve @ Kamel
fotoğraf makinesi @ Fotoapparat
Kamerun @ Kamerun
kamuflaj @ Tarnung
Err:508 @ können
Err:508 @ könnte
kutu @ Dose
Kanada @ Kanada
Kanada kazı @ Kanadagans
ark @ Kanal
kanarya @ Kanarienvogel
kanser @ Krebs
Yengeç @ Krebs
aday @ Kandidat
mum @ Kerze
şamdan @ Kerzenhalter
kenevir @ Cannabis
top @ Kanone
kano @ Kanu
kanyon @ Schlucht
kondansatör @ Kondensator
çalihorozu @ Auerhuhn
başkent @ Hauptstadt
anapara @ Kapital
büyük harf @ Großbuchstabe
kapitalizm @ Kapitalismus
Kapadokya @ Kappadokien
Oğlak @ Steinbock
Oğlak @ der Steinbock
araba @ Auto
kervan @ Karawane
karbon @ Kohlenstoff
kömür @ Kohle
karbonik asit @ Kohlensäure
leş @ Aas
Himayeci Ayılar @ Die Glücksbärchis
kaygısız @ sorglos
karanfil @ Nelke
sazan @ Karpfen
dülger @ Zimmermann
halı @ Teppich
havuç @ Möhre
Kartaca @ Karthago
kıkırdak @ Knorpel
yazar kasa @ Registrierkasse
kaşu somun @ Cashew-Kern
Hazar denizi @ Kaspisches Meer
kast @ Kaste
kale @ Burg
kale @ Turm
kısırlaştırmak @ kastrieren
kedi @ Katze
Katalanca @ Katalanisch
Katalan @ Katalane
katamaran @ Katamaran
katarakt @ Katarakt
felaket @ Katastrophe
tırtıl @ Raupe
katedral @ Kathedrale
sonda @ Katheter
katyon @ Kation
sığır @ Kühe
Kafkasya @ Kaukasus
karnabahar @ Blumenkohl
sebep @ Ursache
uğratmak @ verursachen
mağara @ Höhle
mağara adamı @ Höhlenmensch
havyar @ Kaviar
durmak @ aufhören
tavan @ Decke
kutlama @ Feier
kereviz @ Sellerie
semavi @ Himmels
cep telefonu @ Mobiltelefon
viyolonsel @ Cello
mezarlık @ Friedhof
santimetre @ Zentimeter
kırkayak @ Hundertfüßer
merkezi @ zentral
Orta Afrika Cumhuriyeti @ Zentralafrikanische Republik
Orta Asya @ Zentralasien
santrifül @ Zentrifugal
yüzyıl @ Jahrhundert
beyincik @ Kleinhirn
beyinsel @ zerebral
seryum @ Cer
kesin @ sicher
belli @ bestimmt
Çad @ Tschad
çador @ Tschador
zincir @ Kette
kalsedon @ Chalcedon
tebeşir @ Kreide
bukalemun @ Chamäleon
dağ keçisi @ Gams
şampiyon @ Sieger
kaos teorisi @ Chaosforschung
odun kömürü @ Holzkohle
savaş arabası @ Streitwagen
sarlatan @ Scharlatan
kovalamak @ jagen
peşinde koşma @ Verfolgung
Çeçence @ Tschetschenisch
yanak @ Wange
şerefe @ prost
peynir @ Käse
çita @ Gepard
kimyasal @ chemisch
kimyasal tepkime @ chemische Reaktion
Çernobil @ Tschernobyl
kiraz @ Kirsche
satranç @ Schach
sandık @ Truhe
şifonyer @ Kommode
kestane @ Kastanie
kestane @ Kastanienbraun
çiğnemek @ kauen
sakız @ Kaugummi
civciv @ Küken
piliç @ Huhn
su çiçeği @ Windpocken
çocuk @ Kind
Şili @ Chile
şempanze @ Schimpanse
çene @ Kinn
Çin @ China
Çince @ Chinesisch
Çinli @ Chinese
Çinli @ die Chinesen
klamidya @ Chlamydien
klor @ Chlor
klorofil @ Chlorophyll
çikolata @ Schokolade
seçim @ Wahl
kolera @ Cholera
seçmek @ wählen
akor @ Akkord
Hıristiyanlık @ Christenheit
Hristiyan @ Christ
Hristiyan @ christlich
hıristiyanlık @ Christentum
Noel @ Weihnachten
Kristof @ Christoph
krom @ Chrom
kromozom @ Chromosom
kasımpatı @ Chrysantheme
kilise @ Kirche
kilise @ Gottesdienst
sigara @ Zigarette
Külkedisi @ Aschenputtel
sinema @ Kino
film @ Film
sinematografi @ Kino
tarçın @ Zimt
tarçın @ Zimtbaum
daire @ Kreis
sünnet etmek @ beschneiden
sünnet @ Beschneidung
kent @ Stadt
sağgörü @ Hellsehen
şak @ klatschen
klarnet @ Klarinette
sınıf @ Klasse
sınıf @ Classis
sınıf @ Klassenzimmer
kil @ Lehm
temiz @ sauber
temizlemek @ reinigen
yarık @ Spalte
Kleopatra @ Kleopatra
uçurum @ Klippe
iklim @ Klima
klitoris @ Klitoris
saat yönünde @ im de
kapatmak @ schließen
yakın @ nah
bulut @ Wolke
yonca @ Klee
palyaço @ Clown
kulüp @ Klub
sinek @ Kreuz
kulüp @ Nachtklub
sahıl @ Küste
kobalt @ Kobalt
kobra @ Kobra
koka ağacı @ Cocastrauch
kokain @ Kokain
yarak @ Schwanz
horoz @ Hahn
kuk-kurri-kuuu @ kikeriki
hamam böceği @ Schabe
kokteyl @ Cocktail
Hindistan cevizi @ Kokosnuss
çölyak hastalığı @ Zöliakie
kahve @ Kaffee
cezve @ Kaffeekanne
tabut @ Sarg
soğuk savaş @ kalter Krieg
Soğuk Savaş @ Kalter Krieg
birlikte çalışmak @ zusammenarbeiten
işbirliği yapmak @ zusammenarbeiten
yaka @ Kragen
çalışma arkadaşı @ Kollege
Köln @ Köln
kolonya @ Kölnischwasser
Kolombiya @ Kolumbien
tay @ Hengstfohlen
tarak @ Kamm
ibik @ Kamm
muharebe @ Kampf
gelmek @ kommen
virgül @ Komma
küçük gümüş martı @ Sturmmöwe
bayağı kerkenez @ Turmfalke
komünizm @ Kommunismus
komünist @ Kommunist
komünist @ kommunistisch
işletme @ Gesellschaft
dernek @ Gesellschaft
dernekçi @ Gesellschaft
karşılaştırma @ Vergleich
pusula @ Kompass
tamam @ ganz
tamamlamak @ beenden
tamamen @ vollständig
karmaşık sayı @ komplexe Zahl
karmaşıklık @ Vielfalt
karmaşık @ Komplexität
övgü @ Kompliment
parça @ Komponente
anlayış @ Verständnis
samil @ umfassend
bilgisayar @ Computer
programlama dili @ Computersprache
yoldaş @ Genosse
konkav @ konkav
gizlemek @ verbergen
bitirmek @ beenden
beton @ Beton
lanetlemek @ verdammen
durum @ Verfassung
prezervatif @ Präservativ
koni @ Kegel
külah @ Zapfen
mahrem @ vertraulich
karıştırmak @ verwechseln
Kongo @ Kongo
tebrikler @ Glückwunsch
bilinç @ Bewusstsein
oybirliği @ Konsens
Konstantino @ Konstantin
Konstantinopolis @ Konstantinopel
zorlamak @ behindern
lens @ Kontaktlinse
salgın @ Ansteckung
çağdaş @ zeitgenössisch
kıta @ Kontinent
kıta sahanlığı @ Schelf
devam etmek @ weitermachen
devam etmek @ fortsetzen
kontrol etmek @ steuern
konveks @ konvex
Cook Adaları @ Cookinseln
kurabiye @ Keks
serin @ kühl
Kopenhag @ Kopenhagen
bakır @ Kupfer
mercan @ Koralle
mercan @ Korallenriff
kişniş @ Koriander
burgu @ Korkenzieher
dari @ Mais
düzeltmek @ ausbessern
koridor @ Korridor
korvet @ Korvette
kozmonot @ Kosmonaut
Kosta Rika @ Costa Rica
kotanjant @ Kotangens
pamuk @ Baumwolle
pamuk şekeri @ Zuckerwatte
öksürük @ Husten
kont @ Graf
kontes @ Gräfin
ülke @ Land
taşra @ Land
eyalet @ Land
kırsal @ ländlich
cesaret @ Courage
mahkeme @ Gericht
kapak @ Deckel
inek @ Kuh
yengeç @ Krabbe
beşik @ Wiege
turna @ Kranich
kerevit @ Panzerkrebs
pastel boya @ Zeichenstift
deli @ verrückt
kaymak @ Sahne
krem @ Creme
kaymak @ Creme
krem rengi @ Creme
Girit @ Kreta
suç @ Verbrechen
Kırım @ Krim
Kırım Tatarca @ Krimtatarisch
kriter @ Kriterium
tenkit, kusur bulma, eleştiri. @ Kritik
vrak vrak @ Krächzen
Hırvatistan @ Kroatien
Hırvatça @ Kroatisch
timsah @ Krokodil
çiğdem @ Krokus
haç @ Kreuz
karga @ Krähe
kalabalık @ Gedränge
çarmıh @ Kruzifix
haçlamak @ kreuzigen
zalim @ grausam
haclilar @ Kreuzzug
ağlamak @ weinen
yavru @ Junge
Küba @ Kuba
küp @ Kubus
küp @ Würfel
metreküp @ Kubikmeter
kübizm @ Kubismus
guguk @ Kuckuck
hıyar @ Gurke
kült @ Sekte
döl @ Sperma
am @ Fotze
tedavi @ Heilung
tedavi etmek @ kurieren
sokağa çıkma yasağı @ Ausgangssperre
küriyum @ Curium
para birimi @ Währung
öz geçmiş @ Lebenslauf
imleç @ Cursor
perde @ Vorhang
eğri @ Linie
kıvrım @ Kurve
siklon @ Zyklon
sinizm @ Zynismus
servi @ Zypresse
Kıbrıslı @ Zypriot
Kıbrıs @ Zypern
çar @ Zar
Çekçe @ Tschechisch
Çek Cumhuriyeti @ Tschechische Republik
Çek Cumhuriyeti @ Tschechien
baba @ Vati
Dağıstan @ Dagestan
baraj @ Damm
Şam @ Damaskus
dans @ Tanz
dans etmek @ tanzen
dansçı @ Tänzer
karahindiba @ Löwenzahn
kepek @ Schuppen
tehlikeli @ gefährlich
Danca @ Dänisch
Tuna nehri @ Donau
karanlık madde @ dunkle Materie
Darvinizm @ Darwinismus
veri @ Daten
hurma @ Dattel
tarih @ Datum
hurma @ Dattelpalme
randevu @ Treffen
kız @ Tochter
Davud @ David
şafak @ Dämmerung
gün @ Tag
gündüz @ Tag
öbür gün @ Übermorgen
ölüm @ Tod
idam cezası @ Todesstrafe
müzakere @ debattieren
münazara @ Debatte
aralık @ Dezember
çekim @ Deklination
iş @ Tat
geyik @ Hirsch
yenilgi @ Niederlage
yenmek @ schlagen
gecikme @ Verzögerung
ertelemek @ (sich) verspäten
lezzetli @ köstlich
istek @ verlangen
yikmak @ abreißen
demon @ Dämon
Danimarka @ Dänemark
diş ipi @ Zahnseide
diş tabibi @ Zahnarzt
deoksiribonükleik asit @ Desoxyribonukleinsäure
depresyon @ Depression
derviş @ Derwisch
tanım @ Beschreibung
çöl @ Wüste
tasarım @ Design
tatlı @ Nachspeise
kader @ Schicksal
döteryum @ Deuterium
aygıt @ Gerät
İblis @ Teufel
şebnem @ Tau
Dhivehi @ Dhivehi
lehçe @ Dialekt
karo @ Karo
günlük @ Tagebuch
diaspora @ Diaspora
sözlük @ Wörterbuch
ölmek @ sterben
zar @ Würfel
zor @ schwer
rakam @ Ziffer
parmak @ Finger
ikilem @ Dilemma
yemek odası @ Esszimmer
dinozor @ Dinosaurier
gözden kaybolmak @ verschwinden
münakaşa @ Diskussion
hastalık @ Krankheit
iğrenç @ ekelhaft
disk @ Scheibe
dağıtmak @ aufteilen
hendek @ Graben
boşanma @ Scheidung
boşamak @ scheiden
boşanmak @ sich
Cibuti @ Dschibuti
DNA @ DNS
yapmak @ tun
yeterli olmak @ reichen
İngilizce biliyor musun @ sprichst du Englisch
Türkçe biliyor musun @ sprichst du Deutsch
dobra @ Dobra
doktor @ Arzt
doktor @ Doktor
veteriner @ Tierarzt
dodo, Mauritius dodosu @ Dodo
maral @ Hirschkuh
köpek @ Hund
yunus @ Delphin
kubbe @ Kuppel
Dominika @ Dominica
Dominik Cumhuriyeti @ Dominikanische Republik
bağişlama @ Abgabe
kapı @ Tür
dopamin @ Dopamin
kakırca @ Bilch
çift @ doppelt
şüphe @ Zweifel
şüphelenmek @ bezweifeln
güvercin @ Taube
indirmek @ herunterladen
çeyiz @ Mitgift
düzine @ Dutzend
ejderha @ Drache
kızböceği @ Libelle
çekmece @ Schublade
rüya @ Traum
rüya görmek @ träumen
hayal @ Traum
hayali olmak @ träumen
içmek @ trinken
içki içmek @ saufen
alkollü içecek @ Trunk
ehliyet @ Führerschein
çiselemek @ nieseln
hecin @ Dromedar
insansız uçak @ Drohn
damlacık @ Tröpfchen
sarhoş @ betrunken
Dublin @ Dublin
Dubrovnik @ Dubrovnik
düşes @ Herzogin
ördek @ Ente
düet @ Duett
dük @ Herzog
santur @ Cymbal
kör @ stumpf
sıkıcı @ fad
mat @ matt
dışkı @ Dünger
zindan @ Verlies
oniki-parmak bağırsağı @ Duodenum
Duşanbe @ Duschanbe
toz @ Staub
Hollandaca @ Niederländisch
Hollandalı @ niederländisch
Hollandalı @ Niederländer
görev @ Pflicht
dinamik @ Dynamik
disleksi @ Legasthenie
disprosyum @ Dysprosium
örneğin @ z. B.
her @ alle
kartal @ Adler
puhu @ Uhu
kulak @ Ohr
küpe @ Ohrring
Dünya @ Erde
toprak @ Erde
yer @ Grund
topraklamak @ erden
deprem @ Erdbeben
doğu @ Osten
Doğu Timor @ Osttimor
Paskalya @ Ostern
Paskalya Adası @ Osterinsel
cezir @ Ebbe
e-kitap @ E-Book
yankı @ Echo
eko- @ Öko-
ekologi @ Ökologie
ekonometri @ Ökonometrie
iktisat @ Ökonomie
ekoton @ Ökoto
Ekvador @ Ecuador
egzama @ Ekzem
ödem @ Ödem
yenilebilir @ essbar
değiştirmek @ bearbeiten
basım @ Ausgabe
yılan balığı @ Aal
efendi @ Efendi
Verimlilik @ Effizienz
yumurta sarısı @ Eigelb
Mısır @ Ägypten
Ramazan Bayramı @ Fest des Fastenbrechens
sekiz @ acht
on sekiz @ achtzehn
sekizinci @ achte
seksen @ achtzig
aynştaynyum @ Einsteinium
(''of a man or woman'') boşalmak @ (''of a man or woman'') ejakulieren
boşalma @ Ejakulation
El Salvador @ El Salvador
elastisite @ Elastizität
dirsek @ Ellbogen
elektrikli @ elektrisch
ceyran @ Elektrizität
elektromanyetizma @ Elektromagnetismus
elektron @ Elektron
elektronik sigara @ rauchlose Zigarette
ağıt @ Elegie
fil @ Elefant
On Bir @ elf
bin yüz @ elfhundert
on birinci @ elfte
elf @ Elf
ölümsüzlük iksiri @ Lebenselixier
elips @ Ellipse
e-posta @ E-Mail
Emajõgi @ Emajõgi
sefarethane @ Botschaft
kor @ Glut
zümrüt @ Smaragd
belirme @ Emergenz
Emine @ Emilie
imparator @ Kaiser
İmparator penguen @ Kaiserpinguin
imparatorluk @ Imperium
çalışan @ Angestellter
ansiklopedi @ Lexikon
ansiklopedi @ Enzyklopädie
son @ Ende
bitmek @ enden
düşman @ Feind
motor @ Motor
lokomotif @ Lokomotive
muhendis @ Ingenieur
İngiltere @ England
turkish @ german
İngilizce @ Englisch
yeterli @ genug
yeterince @ genug
yeter @ halt
girmek @ hereingehen
enterit @ Enteritis
heves @ Begeisterung
zarf @ Briefumschlag
sara @ Epilepsie
denklem @ Gleichung
Ekvator @ Äquator
Ekvator Ginesi @ Äquatorialguinea
ekinoks @ Äquinoktium
erbiyum @ Erbium
Eritre @ Eritrea
kakim @ Hermelin
Err:508 @ Err:508
kurtulma hızı @ Fluchtgeschwindigkeit
ezoterizm @ Esoterik
Estonya @ Estland
ve saire @ und so weiter
sonsuz @ ewig
etan @ Ethan
etanol @ Ethanol
Etiyopya @ Äthiopien
etnik temizlik @ ethnische Säuberung
öklid geometrisi @ euklidische Geometrie
ökaryot @ Eukaryote
Avrasya @ Eurasien
kara akbaba @ Mönchsgeier
avro @ Euro
Avrupa @ Europa
avrupa bizonu @ Wisent
Avrupa Birliği @ Europäische Union
europyum @ Europium
Eurovizyon Şarkı Yarışması @ Grand Prix
ötanazi @ Sterbehilfe
Hava @ Eve
arefe @ Vorabend
bile @ sogar
çift @ gerade
olay ufku @ Ereignishorizont
sonunda @ schließlich
her @ jeder
her şey @ alles
kötülük @ Böse
nazar @ 1. böser Blick
kesinlikle @ genau
abartmak @ übertreiben
örnek @ Beispiel
örnek @ Vorbild
mükemmel @ ausgezeichnet
ünlem @ Ausrufezeichen
dışkı @ Ausscheidungen
bahane @ Entschuldigung
varoluş @ bestehen
varolmak @ Existenz
egzorsizm @ Exorzismus
dış iskelet @ Exoskelett
gurbetçi @ Auswanderer
pahalı @ teuer
deney @ Experiment
kaşif @ Erkundung
ifade @ Ausdruck
anlatım @ Ausdruck
otoyol @ Autobahn
duyular-dışı algılama @ außersinnliche Wahrnehmung
uzaylı @ außerirdisch
göz @ Auge
göz yuvan @ Augapfel
kaş @ Augenbraue
kirpik @ Wimper
göz kapağı @ Augenlid
fabl @ Fabel
yüz @ Gesicht
fabrika @ Fabrik
bok @ Fäkalien
ibne @ Schwuchtel
peri @ Fee
peri masalı @ Märchen
doğan @ Falke
Falkland Adaları @ Falklandinseln
düşmek @ fallen
alageyik @ Damhirsch
aile @ Familie
uzak @ fern
yolcu @ Fahrgast
ziraatçı @ Bauer
Faroe Adaları @ die Färöer
nalbant @ Hufschmied
Farsça @ Persisch
osurmak @ furzen
osuruk @ Furz
faşist @ Faschist
oruç tutmak @ fasten
hızlı @ schnell
oruç @ Fasten
hazır @ Schnellgericht
El Fetih @ Fatah
baba @ Vater
kulaç @ Klafter
musluk @ Mischbatterie
korkmak @ fürchten
tüy @ Feder
şubat @ Februar
beslemek @ füttern
hissetmek @ fühlen
feijoa @ brasilianische Guave
dişi @ Weibchen
fermiyum @ Fermium
eğrelti otu @ Farn
yaban @ Frettchen
dönme dolap @ Riesenrad
gübre @ Dünger
yapay gübre @ Handelsdünger
festival @ Festival
Fas @ Fès
nişanlı @ Verlobte
on beş @ fünfzehn
on beşinci @ fünfzehnte
beşinci @ fünfte
elli @ fünfzig
elli sekiz @ achtundfünfzig
elli beş @ fünfundfünfzig
elli dokuz @ neunundfünfzig
elli yedi @ siebenundfünfzig
elli altı @ sechsundfünfzig
incir @ Feige
incir @ Feigenbaum
savaşmak @ kämpfen
avcı uçağı @ Kampfflugzeug
şekil @ Abbildung
Fiji @ Fidschi
dosya @ Datei
dosya @ Kartei
eğe @ Feile
Finlandiya @ Finnland
Fin @ Finne
Fince @ Finnisch
Fin @ finnisch
ateş @ Feuer
ocak @ Ofen
yangın çıkışı @ Notausgang
ateşböceği @ Glühwürmchen
havai fişek @ Feuerwerk
birinci @ erste
İlkyardım @ Erste Hilfe
balık @ Fisch
balıkçı @ Fischer
yumruk @ Faust
uymak @ passen
beş @ fünf
beş yüz @ fünfhundert
bayrak @ Flagge
flamingo @ Flamingo
keten @ Flachs
pire @ Floh
flamandaca @ Flämisch
sürü @ Schwarm
sürü @ Herde
Floransa @ Florenz
çiçekçi @ Blumenhändler
un @ Mehl
akmak @ fließen
akış @ Fluss
çiçek @ Blume
akışkan @ Fluid
flor @ Fluor
sinek @ Fliege
uçmak @ fliegen
tay @ Fohlen
sis @ Nebel
izlemek @ folgen
yiyecek @ Nahrung
ayak @ Fuß
futbol @ Fußball
amerikan futbolu @ American Football
için @ denn
zorlamak @ Gewalt
zorlamak @ Kraft
zorlamak @ Kräfte
işaret parmağı @ Zeigefinger
alın @ Stirn
yabancı @ ausländisch
yabancı @ fremd
yabancı @ Ausländer
sünnet derisi @ Vorhaut
unutmabeni @ Vergissmeinnicht
affetmek @ vergeben
form @ Formular
önce @ ehemalig
kale @ Festung
kırk @ vierzig
kırk beş @ fünfundvierzig
kırk dört @ vierundvierzig
kırk altı @ sechsundvierzig
çeşme @ Springbrunnen
dolma kalem @ Füllfederhalter
dört @ vier
4 zamanlı motor @ Viertaktmotor
on dört @ vierzehn
on dörtüncü @ vierzehnte
dördüncü @ vierte
tilki @ Fuchs
çerçevelemek @ einfassen
Fransa @ Frankreich
fransiyum @ Francium
özgür @ frei
bedava @ umsonst
serbest @ frei
serbest bırakmak @ befreien
engellenmemiş @ frei
ifade özgürlüğü @ freie Meinungsäußerung
donmak @ gefrieren
dondurmak @ einfrieren
donmak @ erstarren
Fransızca @ Französisch
fransızlar @ die Franzosen
Fransız @ französisch
Fransızca @ französisch
Fransız Guyanası @ Französisch-Guayana
sıkça @ häufig
taze @ frisch
sürtünme @ Reibung
sürtüşme @ Reiberei
cuma @ Freitag
arkadaş @ Freund
arkadaşlık @ Freundschaft
fırkateyn @ Fregatte
frizbi @ Frisbee
kurbağa @ Frosch
Err:508 @ von
meyve @ Frucht
meyve suyu @ Obstsaft
sikmek @ ficken
a siktir @ Scheiße
ağzına vermek @ penetrieren
sikişmek @ Fick
siktir git @ sich verpissen
siktir git @ fick dich
dolu @ voll
tok @ satt
cenaze @ Bestattung
mantar @ Pilz
huni @ Trichter
komik @ komisch
tuhaf @ komisch
kürk @ Pelz
gelecek @ zukünftig
Gabon @ Gabun
gadolinyum @ Gadolinium
Gagavuzya @ Gagausien
Galiçya @ Galizien
Galiçyaca @ Galizisch
safra kesesi @ Gallenblase
kalyon @ Galeone
galyum @ Gallium
kara mizah @ Galgenhumor
Gambiya @ Gambia
oyun kuramı @ Spieltheorie
garaj @ Garage
çöp @ Abfall
bahçe @ Garten
park @ Garten
ön bahçe @ Garten
sarmısak @ Knoblauch
gaz @ Gas
benzinlik @ Tankstelle
benzin @ Benzin
gastrit @ Gastritis
kapı @ Tor
homo @ homosexuell
neşeli @ fröhlich
parlak @ bunt
Gazze Şeridi @ Gazastreifen
ceylan @ Gazelle
geyşa @ Geisha
jelatin @ Gelatine
İkizler @ Zwillinge
general @ General
genellikle @ allgemein
Cenevre @ Genf
Cenevre @ Kanton Genf
Cenova @ Genua
soykırım @ Völkermord
genom @ Genom
coğrafya @ Geographie
jeoloji @ Geologie
geometri @ Geometrie
Jorj @ Georg
Gürcistan @ Georgien
almanca @ Deutsch
alman @ Deutscher
alman @ deutsch
Alman Çoban Köpeği @ deutscher Schäferhund
germanyum @ Germanium
Almanya @ Deutschland
mastar @ Gerundium
zarf-fiil @ Gerundium
almak @ bekommen
elde etmek @ besorgen
olmak @ werden
anlamak @ kapieren
defol @ hau ab
kaynaç @ Geysir
Gana @ Ghana
Gent @ Gent
hayalet @ Gespenst
dev @ Riese
saçma @ Kauderwelsch
Cebelitarık @ Gibraltar
Cebelitarık Boğazı @ Straße von Gibraltar
deh @ hüa
cin @ Gin
ginseng @ Ginseng
zürafa @ Giraffe
kız @ Mädchen
vermek @ geben
bana veriniz @ geben Sie mir
isim @ Vorname
buzul @ Gletscher
bez @ Drüse
glasnost @ Glasnost
cam @ Glas
bardak @ Glas
glokom @ Glaukom
küresel ısınma @ globale Erwärmung
glokenspil @ Glockenspiel
eldiven @ Handschuh
yapıştırıcı @ Klebstoff
oburluk @ Völlerei
gnostisizm @ Gnostizismus
gitmek @ gehen
Goa @ Goa
kale @ Tor
amaç @ Ziel
gol @ Tor
kaleci @ Torwart
keçi @ Ziege
keçi sakalı @ Spitzbart
küçük @ Kobold
Tanrı @ Gott
Tengri @ Gott
Allah senden razi olsun @ Gott segne dich
Tanrıça @ Göttin
altın @ Gold
kaya kartalı @ Steinadler
altın oran @ Goldene Schnitt
saka @ Stieglitz
Japon balığı @ Goldfisch
golf @ Golf
gondol @ Gondel
gong @ Klingel
belsoğukluğu @ Gonorrhoe
iyi @ das Gute
iyi öğlenler @ guten
iyi günler @ guten Tag
iyi akşamlar @ guten Abend
iyi şanslar @ viel Glück
günaydın @ guten Morgen
iyi geceler @ gute Nacht
Allah'a ısmarladık @ auf Wiedersehen
mal @ Güter
gugullamak @ googeln
googolplex @ Googolplex
kaz @ Gans
goril @ Gorilla
dedikodu @ Klatsch
dedikodu yapmak @ tratschen
hükümet @ Regierung
gram @ Gramm
gramer @ Grammatik
Grand Prix @ Großer Preis
dede @ Großvater
büyükanne @ Großmutter
kavramak @ begreifen
ot @ Gras
çekirge @ Heuschrecke
rende @ Reibe
mezar @ Grab
peslik vurgusu @ Gravis
mezarlık @ Kirchhof
etsuyu @ Soße
yağ @ Fett
Büyük Britanya @ Großbritannien
Keops piramidi @ Cheops-Pyramide
orman alaca ağaçkakanı @ Buntspecht
bas @ Kohlmeise
Yunanistan @ Griechenland
Yunanca @ Griechisch
Yunan @ Grieche
Yunan @ griechisch
yeşil @ grün
yeşil @ Grün
yeşil çay @ grüner Tee
yeşil ağaçkakan @ Grünspecht
sera @ Gewächshaus
Grönland @ Grönland
Kalaallisut @ Grönländisch
Grenada @ Grenada
gri @ grau
gri @ Grau
grileşmek @ ergrauen
külrengi balıkçıl @ Graureiher
kregždė @ Gänsegeier
gril ızgara @ Grill
Guatemala @ Guatemala
misafir @ Gast
gastarbeiter @ Gastarbeiter
rehber @ Reiseführer
Guillain-Barré sendromu @ Guillain-Barré-Syndrom
suç @ Schuld
Gine @ Guinea
beçtavuğu @ Perlhuhn
kobay @ Meerschweinchen
Gine-Bissau @ Guinea-Bissau
gitar @ Gitarre
Gujarati @ Gujaratisch
Finlandiya Körfezi @ Finnischer Meerbusen
martı @ Möwe
dişeti @ Zahnfleisch
gambot @ Kanonenboot
barut @ Schießpulver
Guyana @ Guyana
lise @ Gymnasium
çingene @ Zigeuner
Çingene @ Zigeuner
habitat @ Habitat
hafniyum @ Hafnium
Aya Sofya @ Hagia Sophia
haha @ haha
dolu @ Hagel
saç @ Haar
kıl @ Haar
tıraş @ Haarschnitt
berber @ Friseur
kıllı @ behaart
Haiti @ Haiti
hac @ Haddsch
sanrı @ Halluzination
helva @ Halva
hamburger @ Hamburger
çekiç @ Hammer
hamak @ Hängematte
hamster, cırlak sıçan @ Hamster
el @ Hand
kelepçe @ Handschellen
mendil @ Taschentuch
yakışıklı @ hübsch
akşamdan kalmalık @ Katzenjammer
Hanuka @ Chanukka
olmak @ geschehen
ve hayatlarının sonuna kadar mutlu yaşadılar @ und wenn sie nicht gestorben sind, dann leben sie noch heute
mutlu @ glücklich
şanslı @ glücklich
doğum günün kutlu olsun @ alles Gute zum Geburtstag
mutlu Paskalya @ frohe Ostern
yeni yılınız kutlu olsun @ Frohes Neues Jahr
sert @ hart
sabit disk @ Festplatte
zorluk @ Härte
tavşan @ Hase
harem @ Harem
armoni @ Harmonie
arp @ Harfe
zıpkın @ Harpune
müjdeci @ Afterspinne
şapka @ Hut
nefret etmek @ hassen
nefret @ Haß
tekinsiz @ Spukhaus
atmaca @ Habicht
saman @ Heu
fındık @ Haselnuss
o @ er
baş @ Kopf
başağrısı @ Kopfweh
makrama @ Kopftuch
sağlık @ Gesundheit
duymak @ hören
yürek @ Herz
kalp krizi @ Myokardinfarkt
kupa @ Herz
gökyüzü @ Himmel
cennet @ Himmel
İbranice @ Hebräisch
hektar @ Hektar
kirpi @ Igel
hedonizm @ Hedonismus
hicret @ Hedschra
helyum @ Helium
cehennem @ Hölle
merhaba @ hallo
alo @ hallo
miğfer @ Helm
yardım @ Hilfe
yardım etmek @ helfen
kenevir @ Hanf
tavuk @ Henne
onun @ ihr
burada @ hier
buraya @ hierher
gelenek @ Erbe
miras @ Erbschaft
erdişi @ Hermaphrodit
fıtık @ Bruch
kahraman @ Held
başkahraman @ Held
eroin @ Heroin
kahraman @ Heldin
balıkçıl @ Reiher
zona @ Herpes Zoster
ringa @ Hering
Hertzsprung-Russell diyagramı @ Hertzsprung-Russell-Diagramm
çekinmek @ zögern
heteroseksüellik @ Heterosexualität
Hizbullah @ Hisbollah
kış uykusuna yatmak @ Winterschlaf halten
uzun @ hoch
lise @ Oberschule
tepe @ Hügel
onu @ ihm
Hintçe @ Hindi
su aygırı @ Flusspferd
tarih @ Geschichte
-e kadar, o ana kadar @ bis dahin
Hmonglar @ Miao
hobi @ Hobby
çapa @ Hacke
Hokkaido @ Hokkaido
holmiyum @ Holmium
Nazi soykırımı @ Holocaust
ev @ Heim
vatan @ Heimat
evde @ daheim
eve @ nach Hause
ödev @ Hausaufgaben
homofobi @ Homophobie
eşcinsellik @ Homosexualität
Honduras @ Honduras
dürüstlük @ Ehrlichkeit
bal @ Honig
bal arısı @ Honigbiene
Hong Kong @ Hongkong
kıvanç @ Ehre
Honşu @ Honshū
tırnak @ Huf
çavuş kuşu @ Wiedehopf
hurra @ hurra
umut @ Hoffnung
ummak @ hoffen
ordu @ Horde
ufuk @ Horizont
eşek arısı @ Hornisse
horoskop @ Horoskop
at @ Pferd
atsineği @ Bremse
hortum @ Schlauch
hastane @ Krankenhaus
sıcak @ heiß
acı @ scharf
sıcak çikolata @ Kakao
otel @ Hotel
saat @ Stunde
kum saati @ Sanduhr
ev @ Haus
nasıl @ wie
ne kadar @ wie
nasılsınız @ Wie geht es dir
(genitive) + fiyatı nedir @ was kostet es
kaç yaşındasın @ wie alt bist du
bununla birlikte @ jedoch
insan @ Mensch
insanoglu @ Mensch
insan hakları @ Menschenrechte
insan ticareti @ Menschenhandel
hümanizm @ Humanismus
nemli @ feucht
devasa @ riesig
yüz @ hundert
Macarca @ Ungarisch
Macar @ Ungar
Macar @ ungarisch
Macaristan @ Ungarn
aç @ hungrig
avlamak @ jagen
av @ Jagd
kasırga @ Hurrikan
acıtmak @ verletzen
ağrımak @ weh tun
koca @ Ehemann
sümbül @ Hyazinthe
hidrat @ Hydrat
hidroklorik asit @ Salzsäure
hidrojen @ Wasserstoff
sırtlan @ Hyäne
kızlık zarı @ Hymen
hiperbol @ Hyperbel
hipertansiyon @ Bluthochdruck
hipermetin @ Hypertext
alt kavram @ Unterbegriff
ben @ ich
acıktım @ ich habe Hunger
susadım @ ich habe Durst
yorgunum @ ich bin müde
İngilizce bilmiyorum @ ich spreche kein Englisch
sanmıyorum @ das glaube ich nicht
anlamıyorum @ ich verstehe nicht
seni seviyorum @ Ich liebe dich
seni seviyorum @ Ich mag dich
gitmeliyim @ ich muss gehen
düşünüyorum, öyleyse varım @ ich denke, also bin ich
keşke @ wenn auch
yani @ d. h.
dağ keçisi @ Steinbock
buz @ Eis
dondurma @ Eis
buz hokeyi @ Eishockey
aysberg @ Eisberg
buzkıran @ Eisbrecher
İzlanda @ Island
İzlandaca @ Isländisch
İzlanda @ isländisch
ihtiyoloji @ Ichthyologie
deyim @ Idiom
salak @ Idiot
eğer @ wenn
magmatik kayaçlar @ magmatisches Gestein
cehalet @ Ignoranz
hasta @ krank
yasa dışı @ illegal
terbiyesiz @ unmanierlich
yanılsama @ Illusion
iyiyim, teşekkürler @ mir geht's gut, danke
Sana aşığım @ Ich bin in dich verliebt
imajiner sayı @ imaginäre Zahl
hayal gücü @ Vorstellungskraft
göçmen @ Einwanderer
emperyalizm @ Imperialismus
önemli @ wichtig
olanaksız @ unmöglich
arsiz @ frech
önünde @ vor
inç @ Zoll
içermek @ einfügen
inanılmaz @ unglaublich
istiklal @ Unabhängigkeit
dizin @ Index
Hindistan @ Indien
hint @ indisch
hintli @ Inder
kızılderili @ Indianer
indiyum @ Indium
birey @ Individuum
Endonezya @ Indonesien
endüstri @ Industrie
bebek @ Säugling
enfeksiyon @ Infektion
enfeksiyon @ Ansteckung
enflasyon @ Inflation
bilgi @ Information
Kızılaltı @ infrarot
içerik @ Bestandteil
İnguşya @ Inguschetien
zarar @ Verletzung
mürekkep @ Tinte
inovasyon @ Innovation
inorganik kimya @ anorganische Chemie
delılıq @ Wahnsinn
böcek @ Insekt
İnşallah @ Inschallah
içinde @ nach innen
an @ Augenblick
içgüdü @ Instinkt
enstrümental @ Instrumental-Kasus
insülin @ Insulin
sigorta @ Versicherung
isyancı @ Aufständischer
tam sayı @ ganze Zahl
zeka @ Intelligenz
istihbarat @ Geheimdienstinformationen
akıllı tasarım @ Intelligent Design
yoğunluk @ Intensität
ilginç @ interessant
Interlingua @ Interlingua
içten yanmalı motor @ Verbrennungsmotor
uluslararası @ international
Uluslararası Fonetik Alfabesi @ Internationales phonetisches Alphabet
tercüman @ Dolmetscher
bağırsak @ Darm
geçişsiz eylem @ Intransitiv
Saldırı @ Invasion
icat @ Erfindung
görünmez @ unsichtbar
iyot @ Iod
İran @ Iran
Irak @ Irak
ıraklı @ Iraker
ıraklı @ irakisch
İrlanda @ Irland
iridyum @ Iridium
demir @ Eisen
ütü @ Bügeleisen
ütülemek @ bügeln
tezat @ Ironie
ironi @ Ironie
irrasyonel sayı @ irrationale Zahl
var @ ist
yağmur mu yağacak @ Wird es regnen
İshak @ Isaak
İsmail @ Ismael
ada @ Insel
İsrail @ Israel
israilli @ Israeli
israilli @ israelisch
İstanbul @ Istanbul
çaresi yok @ es lässt sich nicht ändern
İtalyanca @ Italienisch
İtalyan @ Italiener
İtalyan @ italienisch
İtalya @ Italien
Bir şey anladıysam Arap olayım @ das kommt mir Spanisch vor
Fildişi Kıyısı @ Elfenbeinküste
İksiyon @ Ixion
çakal @ Schakal
küçük karga @ Dohle
jaguar @ Jaguar
Jainizm @ Jainismus
reçel @ Marmelade
Jamaika @ Jamaika
ocak @ Januar
Japonya @ Japan
kavanoz @ Glas
yasemin @ Jasmin
sarılık @ Gelbsucht
alakarga @ Eichelhäher
caz @ Jazz
kıskançlık @ Eifersucht
denizanası @ Qualle
Kudüs @ Jerusalem
İsa @ Jesus
Hazreti İsa @ Jesus Christus
Yahudi @ Jude
ziynet @ Schmuck
yahudı @ jüdisch
cihad @ Dschihad
suspansuvar @ Sportsuspensorium
Yahya @ Johann
Vaftizci Yahya @ Johannes der Täufer
fıkra @ Witz
şaka @ Scherz
şaka yapmak @ scherzen
Ürdün @ Jordanien
joule @ Joule
haz @ Freude
judo @ Judo
Juliet @ Julia
temmuz @ Juli
haziran @ Juni
ardıç @ Wacholder
abur cubur @ ungesund
keş @ Junkie
Erendiz @ Jupiter
Kâbil @ Kabul
Kali @ Kali
kanguru @ Känguru
Kannada @ Kannada
Karaçi @ Karatschi
Karelya @ Karelien
Kareli @ Karelisch
Karnataka @ Karnataka
Kazak @ Kasache
Kazakça @ Kasachisch
Kazakistan @ Kasachstan
omurga @ Kiel
tutmak @ behalten
devam etmek @ weiterhin
Kenya @ Kenia
kerkenez @ Falke
ketçap @ Ketschup
anahtar @ Schlüssel
tuş @ Taste
klavye @ Tastatur
klavye @ Keyboard
Hartum @ Khartum
Khmer @ Khmer-Sprache
Kruşçev @ Chruschtschow
kaçırmak @ entführen
adam kaçırma @ Menschenraub
böbrek @ Niere
böbrek taşı @ Nierenstein
öldürmek @ töten
bir taşla iki kuş vurmak @ zwei Fliegen mit einer Klappe schlagen
kilogram @ Kilogramm
kilometre @ Kilometer
kral @ König
şah @ König
papaz @ König
krallık @ Königreich
alem @ Reich
yalıçapkını @ Eisvogel
Kiribati @ Kiribati
öpmek @ küssen
öpüşmek @ sich
mutfak @ Küche
uçurtma @ Drachen
Klingonca @ Klingonisch
yoğurmak @ kneten
diz kapağı @ Kniescheibe
bıçak @ Messer
şövalye @ Ritter
at @ Springer
düğüm @ Knoten
deniz mili @ Knoten
bilmek @ wissen
tanımak @ kennen
bilim @ Wissen
koala @ Koala
kolhoz @ Kolchos
Kore @ Korea
Korece @ Koreanisch
Kore @ koreanisch
Koreli @ Koreaner
Kosova @ Kosovo
kımız @ Kumys
kripton @ Krypton
Ku Klux Klan @ Ku-Klux-Klan
Kürtçe @ Kurdisch
Kürdistan @ Kurdistan
Kuveyt @ Kuwait
Kyoto @ Kyōto
Kırgızistan @ Kirgisistan
Kyuşu @ Kyūshū
laboratuvar @ Labor
...i olmamak, olmayis @ Mangel
Leydi @ Frau
uğur böceği @ Marienkäfer
göl @ See
kuzu @ Lamm
lamba @ Lampe
abajur @ Lampenschirm
mızrak @ Lanze
neşter @ Lanzette
kara mayını @ Landmine
peyzaj @ Landschaft
dil @ Sprache
lantan @ Lanthan
Laos @ Laos
geniş @ groß
lazer @ Laser
son @ letzter
geçen yıl @ letztes Jahr
geç @ spät
sabun köpürmek @ Seifenschaum
sabunlamak @ einschäumen
Latince @ Latein
Latince @ lateinisch
Romalı @ Römer
Latin Amerikalı @ lateinamerikanisch
Letonya @ Lettland
çamaşırhane @ Waschküche
çamaşır @ Wäsche
yıkama @ Wäsche
lav @ Lava
lorentiyum @ Lawrencium
avukat @ Rechtsanwalt
yatırmak @ legen
tabaka @ Lage
tembel @ faul
kurşun @ Blei
yaprak @ Blatt
yaslanmak @ lehnen
artık yıl @ Schaltjahr
gelincik @ Wiesel
deri @ Leder
Lübnan @ Libanon
sülük @ Blutegel
pırasa @ Porree
sol @ link
sol @ Linke
bacak @ Bein
yasal @ legal
hukuki @ juristisch
yasal @ juristisch
efsane @ Legende
efsanevi @ legendär
limon @ Zitrone
oğul otu @ Zitronenmelisse
limonata @ Limonade
gazoz @ Brause
uzunluk @ Länge
mercek @ Linse
mercimek @ Linse
Aslan @ Löwe
leopar @ Leopard
cüzzam @ Lepra
lezbiyen @ Lesbe
Midilli @ Lesbos
Lesotho @ Lesotho
küçük ağaçkakan @ Kleinspecht
ders @ Lehrstunde
harf @ Buchstabe
mektup @ Brief
marul @ Kopfsalat
lösemi @ Leukämie
kaldıraç @ Hebel
LGBT @ LSBT
Liberya @ Liberia
hürriyet @ Freiheit
libido @ Libido
Terazi @ Waage
kütüphane @ Bibliothek
Libya @ Libyen
lisans @ Lizenz
liken @ Flechte
yala @ lecken
uzanmak @ liegen
yalan @ Lüge
yalan söylemek @ lügen
yaşam @ Leben
ışık @ Licht
yakmak @ anzünden
aydınlatmak @ beleuchten
ışık @ Lichtquelle
hafif @ leicht
soluk @ hell
işık yılı @ Lichtjahr
çakmak @ Feuerzeug
fener @ Feuerturm
yıldırım @ Blitz
ışık hızı @ Lichtgeschwindigkeit
leylak @ Flieder
inci çiçeği @ Maiglöckchen
kireç @ Kalk
kireç @ Kalkstein
dil bilimi @ Linguistik
aslan @ Löwe
dişi aslan @ Löwin
dudak @ Lippe
ruj @ Lippenstift
sıvı @ flüssig
sıvı @ Flüssigkeit
dinlemek @ hören
dinlemek @ lauschen
literatür @ Literatur
lityum @ Lithium
Litvanya @ Litauen
litre @ Liter
serçe parmağı @ kleiner Finger
kukumav @ Steinkauz
Kırmızı Başlıklı Kız @ Rotkäppchen
yaşamak @ leben
canlı @ lebend
yaşamak @ überleben
canlı @ direkt
karaciğer @ Leber
livre @ Livree
enam @ Vieh
oturma odası @ Wohnzimmer
kertenkele @ Eidechse
ıstakoz @ Hummer
logaritma @ Logarithmus
lolipop @ Dauerlutscher
Londra @ London
yalnizlik @ Einsamkeit
uzun @ lang
kulaklı orman baykuşu @ Waldohreule
özlem @ Sehnsucht
bakmak @ schauen
görünmek @ scheinen
aramak @ suchen
kaybetmek @ verlieren
zayıflamak @ verlieren
nilüfer @ Hornklee
bit @ Laus
aşağılık kimse @ Dreckskerl
sevgi @ Liebe
sevmek @ lieben
sevgilim @ Liebe
sevişmek @ mit … schlafen
aşk üçgeni @ Dreiecksverhältnis
alçak @ niedrig
Lüsifır @ Luzifer
ılık @ lauwarm
kereste @ Bauholz
oduncu @ Holzfäller
akciğer @ Lunge
tutku @ Wollust
parıltı @ Lüster
ut @ Laute
lütesyum @ Lutetium
Lüksemburg @ Luxemburg
vaşak @ Luchs
lir @ Leier
güfte @ Liedtext
lizin @ Lysin
Makedonya @ Ehemalige Jugoslawische Republik Mazedonien
makedonca @ Mazedonisch
makine @ Maschine
makineli tüfek @ Maschinengewehr
makine dili @ Maschinensprache
otomatik çeviri @ maschinelle Übersetzung
uskumru @ Makrele
makroekonomi @ Makroökonomie
deli @ wahnsinnig
deli dana hastalığı @ Rinderwahnsinn
Madagaskar @ Madagaskar
Madrid @ Madrid
sihirli değnek @ Zauberstab
magma @ Lava
Magna Carta Libertatum @ Magna Carta
magnezyum @ Magnesium
mıknatıs @ Magnet
saksağan @ Elster
postacı @ Postbote
ana @ Haupt-
mısır @ Mais
pireyi deve yapmak @ aus einer Mücke einen Elefanten machen
sevişmek @ Liebe machen
makyaj @ Schminke
sıtma @ Malaria
Malavi @ Malawi
Malezya @ Malaysia
Maldivler @ Malediven
Mali @ Mali
Malta @ Malta
adam @ Mann
taş @ Stein
Kuzeydoğu Çin @ Mandschurei
mandalina @ Mandarine
mangan @ Mangan
mango, hint kirazı @ Mango
mango @ Mangobaum
Manitoba @ Manitoba
Manksça @ Manx
çok @ viele
çok teşekkür ederim @ vielen Dank
maoculuk @ Maoismus
mermer @ Marmor
misket @ Murmel
mart @ März
kısrak @ Stute
öküzgözü @ Ringelblume
esrar @ Marihuana
dağ sıçanı @ Murmeltier
evli @ verheiratet
evlenmek @ heiraten
Mars @ Mars
bataklık @ Moor
Marshall Adaları @ Marshallinseln
hatmi @ Eibisch
sansar @ Marder
savaş sanatları @ Kampfkunst
Meryem @ Maria
maskara @ Mascara
basın-yayın @ Massenmedien
masaj @ Massage
usta @ Meister
mastürbasyon yapmak @ masturbieren
otuz bir çekmek @ wichsen
mastürbasyon @ Masturbation
kibrit @ Streichholz
dede @ mütterlich
anneanne @ Großmutter mütterlicherseits
dayı @ Onkel
matematik @ Mathematik
döşek @ Matratze
Moritanya @ Mauretanien
bireyselci @ Individualist
mayıs @ Mai
belki @ vielleicht
mayonez @ Majonäse
McDonald's @ McDonald's
bende @ ich auch
yemek @ Mahl
yol @ Mittel
kızamık @ die Masern
et @ Fleisch
köfte @ Fleischklößchen
Mekke @ Mekka
madalya @ Medaille
ilaç @ Arznei
Akdeniz @ Mittelmeer
karşılaşmak @ treffen
buluşmak @ treffen
kesişmek @ treffen
karşılamak @ entsprechen
melankolik @ melancholisch
melankoli @ Melancholie
melanom @ Melanom
melodi @ Melodie
kavun @ Melone
erimek @ schmelzen
üye @ Mitglied
uzuv @ Glied
hafıza @ Gedächtnis
hatıra @ Erinnerung
bellek @ Speicher
erkerler @ Männer
onarmak @ reparieren
mendelevyum @ Mendelevium
menora @ Menora
miyav @ miau
miyavlamak @ miauen
cıva @ Quecksilber
Merkür @ der Merkur
Merkür @ Merkur
deniz kızı @ Nixe
mutlu Noeller @ frohe Weihnachten
Noeliniz ve yeni yılınız kutlu olsun @ Frohe Weihnachten und ein glückliches Neues Jahr
metafor @ Metapher
metastaz @ Metastase
metre @ Meter
metre @ Messgerät
metiyonin @ Methionin
Meksika @ Mexiko
Mikail @ Michael
Miki Fare @ Micky Maus
Mikronezya @ Mikronesien
mikroorganizma @ Mikroorganismus
mikrofon @ Mikrofon
mikroskop @ Mikroskop
Orta Doğu @ Naher Osten
orta parmak @ Mittelfinger
gece yarısı @ Mitternacht
ebe @ Hebamme
migren @ Migräne
Milano @ Mailand
mil @ Meile
süt @ Milch
süt sağan kadın @ Milchmädchen
değirmen @ Mühle
milenyum @ Jahrtausend
darı @ Hirse
milyar @ Milliarde
milimetre @ Millimeter
bir milyon @ Million
milisaniye @ Millisekunde
minare @ Minarett
mineral @ Mineral
mineraloji @ Mineralogie
dalkavuk @ Günstling
bakan @ Minister
Minsk @ Minsk
dakika @ Minute
mucize @ Wunder
serap @ Luftspiegelung
Meryem @ Miriam
bayan @ Fräulein
özlemek @ vermissen
ıskalamak @ verfehlen
kaçırmak @ verpassen
hata @ Fehler
yanlış anlamak @ missverstehen
ökseotu @ Mistel
mitokondri @ Mitochondrium
mobil telefon @ Handy
çağdaş @ modern
Mokşa @ Mokscha
küf @ Schimmel
Moldova @ Moldawien
köstebek @ Maulwurf
ben @ Muttermal
mol @ Mol
molekül @ Molekül
yumuşakça @ Weichtier
molibden @ Molybdän
moment @ Moment
Monako @ Monaco
monarşi @ Monarchie
manastır @ Kloster
pazartesi @ Montag
para @ Geld
nakit @ Bargeld
zenginlik @ Vermögen
Moğolistan @ Mongolei
Moğol @ Mongole
Moğol @ mongolisch
Moğolca @ Mongolisch
firavun faresi @ Manguste
ekran @ Bildschirm
maymun @ Affe
tektanrıcılık @ Monotheismus
ay @ Monat
aylık @ monatlich
ay @ Mond
uydu @ Mond
paspas @ Mopp
ahlâk @ Moral
sabah @ Morgen
Fas @ Marokko
Moskova @ Moskau
Musa @ Moses
cami @ Moschee
sivrisinek @ Mücke
yosun @ Moos
güve @ Motte
anne @ Mutter
kaynana @ Schwiegermutter
yaban koyunu @ Mufflon
Everest Dağı @ Mount Everest
dağ @ Berg
fare @ Maus
bıyık @ Schnurrbart
ağız @ Mund
taşınmak @ umziehen
hamle @ Zug
Mozambik @ Mosambik
çamur @ Schlamm
müftü @ Mufti
muggle @ Muggel
Muhammed @ Mohammed
dut @ Maulbeere
katır @ Maultier
kefal @ Meeräsche
mumya @ Mumie
kabakulak @ Mumps
cinayet @ Mord
öldürmek @ ermorden
Murphy kanunları @ Murphys Gesetz
kas @ Muskel
Müz @ Muse
müzik @ Musik
müzikal @ Musical
müzisyen @ Musikant
misk sıçanı @ Bisamratte
Müslüman @ Muslim
Müslüman @ muslimisch
hardal @ Senf
Myanmar @ Myanmar
mür @ Myrrhe
gizemli @ mysteriös
gizem @ Geheimnis
Yarçallı @ Nabereschnyje Tschelny
Dağlık Karabağ @ Bergkarabach
Dağlık Karabağ Cumhuriyeti @ Republik Bergkarabach
Kanije'nin @ Großkanizsa
tırnak @ Nagel
çivi @ Nagel
oje @ Nagellack
çıplak @ nackt
ad @ Name
nam @ Name
isim günü @ Namenstag
Namibya @ Namibia
peçete @ Serviette
Napoli @ Neapel
dar @ eng
millet @ Nation
milliyetçilik @ Nationalismus
doğal @ natürlich
doğal gaz @ Erdgas
Nauru @ Nauru
Naypyidaw @ Pyinmana Naypyidaw
gerdanlık @ Halskette
kravat @ Krawatte
nekromansi @ Totenbeschwörung
nektarin @ Nektarine
kişneme @ Wiehern
civar @ Nachbarschaft
komşu @ Nachbar
neodim @ Neodym
neon @ Neon
Nepal @ Nepal
yeğen @ Neffe
yanlış @ falsch
yapay @ falsch
Neptün @ Neptun
neptünyum @ Neptunium
yuva @ Nest
Hollanda @ Holland
Hollanda Antilleri @ Niederländische Antillen
nötrino @ Neutrino
nötron @ Neutron
nötron yıldızı @ Neutronenstern
asla @ nie
bununla birlikte @ nichtsdestoweniger
yeni @ neu
Yeni Kaledonya @ Neukaledonien
Yeni Delhi @ Neu-Delhi
Yeni Gine @ Neuguinea
yeniay @ Neumond
Yeni Zelanda @ Neuseeland
çaylak @ Neuling
haberler @ Nachricht
gazete @ Zeitung
gelecek @ nächster
yakın @ nächster
yanında @ neben
Nikaragua @ Nicaragua
hoş @ freundlich
nikel @ Nickel
nikotin @ Nikotin
yeğen @ Nichte
Nijer @ Niger
Nijerya @ Nigeria
zenci @ Neger
gecelik @ Nachthemd
akşam karanlığı @ der Einbruch der Nacht
bülbül @ Nachtigall
kabus @ Albtraum
nihilizm @ Nihilismus
Nike @ Nike
Nil @ Nil
dokuz @ neun
on dokuz @ neunzehn
doksan @ neunzig
doksan sekiz @ achtundneunzig
doksan dokuz @ neunundneunzig
doksan bir @ einundneunzig
doksan yedi @ siebenundneunzig
doksan altı @ sechsundneunzig
dokuzuncu @ neunte
niyobyum @ Niob
meme başı @ Nippel
azot @ Stickstoff
Niue @ Niue
hayır @ nein
''agglutinative particle'' mi @ kein
yasaktır @ verboten
kimse @ niemand
sorun değil @ kein Problem
sigara içmek yasaktır @ Rauchen verboten
Nuh @ Noah
Nobel Ödülü @ Nobelpreis
nobelyum @ Nobelium
soylu @ nobel
Nogay @ Nogaier
Nogayca @ nogaische Sprache
ismin yalın hali @ Nominativ
sivil toplum kuruluşu @ Nichtregierungsorganisation
öldürmeme @ nichttötens
saçma @ Blödsinn
öğle @ Mittag
Norfolk Adası @ Norfolkinsel
kuzey @ Norden
Kuzey Kore @ Nordkorea
Kuzey İrlanda @ Nordirland
Kuzey Mariana Adaları @ Nördliche Marianen
Norveç @ Norwegen
Norveççe @ Norwegisch
Norveçli @ Norweger
Norveç @ norwegisch
burun @ Nase
burun deliği @ Nasenloch
değil @ nicht
defter @ Notizbuch
hiç @ nichts
isim @ Substantiv
roman @ Roman
kasım @ November
çekirdek fiziği @ Kernphysik
çekirdek @ Zellkern
çıplaklık @ Nacktheit
sayı @ Anzahl
ceviz @ Nuss
meşe @ Eiche
kürek @ Ruder
vaha @ Oase
yulaf @ Hafer
itaat @ Gehorsam
obezite @ Fettsucht
oblast @ Oblast
obua @ Oboe
eskimiş @ veraltet
okültizm @ Okkult
oluş @ Vorfall
okyanus @ Ozean
Okyanusya @ Ozeanien
saat @ um ein Uhr
ekim @ Oktober
ahtapot @ Oktopus
Hacıbey @ Odessa
tabii ki @ selbstverständlich
resmî @ offiziell
Oğuz @ Oghusen
Aman tanrım @ mein Gott
yağ @ Öl
Ojibva @ Anishinabe
onay @ Okay
peki @ Okay
eski @ alt
yaşlı @ alt
eski moda @ altmodisch
eski kafalı @ altmodisch
zeytin @ Olive
Olimpiyat Oyunları @ Olympische Spiele
Kış Olimpiyatları @ Olympische Winterspiele
Umman @ Oman
omlet @ Omelett
namı hesabına @ im Namen von
evvel zaman içinde @ es war einmal
bir @ Eins
yüz bir @ einhunderteins
tek göz @ einäugig
sadece @ einzig
sade @ einzig
oniks @ Onyx
açık @ auf
açık @ offen
görüş @ Meinung
afyon @ Opium
karşı @ gegenüberliegend
iyimser @ optimistisch
veya @ oder
portakal @ Apfelsine
portakal @ Apfelsinenbaum
turuncu @ Orange
turuncu @ orange
orangutan @ Orang-Utan
yörünge @ Umlaufbahn
orkide @ Orchidee
emir @ Order
düzen @ Ordnung
sipariş @ Bestellung
sıradan @ gewöhnlich
organ @ Organ
org @ Orgel
organik kimya @ organische Chemie
orgazm @ Orgasmus
alem @ Orgie
yetim @ Waise
Oslo @ Oslo
osmiyum @ Osmium
balık kartalı @ Fischadler
Osetya @ Ossetien
deve kuşu @ Strauß
su samuru @ Otter
ons @ Unze
bizim @ unser
yumurtalık @ Eierstock
cesedimi çiğnersin @ nur über meine Leiche
yenmek @ überwinden
uyuyakalmak @ verschlafen
başından aşmak @ überwältigen
baykuş @ Eule
öküz @ Ochse
oksijen @ Sauerstoff
oksimoron @ Oxymoron
istiridye @ Auster
Büyük Okyanus @ Pazifischer Ozean
paganlık @ Heidentum
sayfa @ Seite
acı @ Schmerz
ağrı kesen @ Schmerzmittel
ressam @ Maler
boyacı @ Maler
pergel @ Zirkel
Pakistan @ Pakistan
saray @ Palast
alleci @ palaische
Palau @ Palau
Filistin @ Palästina
palladyum @ Palladium
aya @ Handfläche
palmiye @ Palme
Panama @ Panama
pankreas @ Bauchspeicheldrüse
pandeizm @ Pandeismus
Pandora @ Pandora
panseksüellik @ Pansexualität
panteizm @ Pantheismus
panter @ Panther
pantolon @ Hose
kâğıt @ Papier
ataş @ Büroklammer
Papua Yeni Gine @ Papua-Neuguinea
parabol @ Parabel
paradoks @ Paradoxon
Paraguay @ Paraguay
muhabbetkuşu @ Sittich
felç @ Paralyse
Paris @ Paris
Parkinson hastalığı @ Parkinson Krankheit
papağan @ Papagei
maydanoz @ Petersilie
parça @ Teil
parçacık fiziği @ Teilchenphysik
çilkeklik @ Rebhuhn
parti @ Party
parti @ Partei
paşa @ Pascha
yolcu @ Passagier
pasaport @ Reisepass
parola @ Codewort
geçmiş @ Vergangenheit
geçmiş @ vergangen
geçmiş zaman @ Vergangenheit
hamur işi @ Backwerk
yama @ Flicken
dede @ väterlich
babaanne @ Großmutter väterlicherseits
amca @ Onkel
patoloji @ Pathologie
vatansever @ Patriot
pati @ Pfote
ödemek @ bezahlen
barış @ Frieden
huzur @ Ruhe
huzur @ Frieden
şeftali @ Pfirsich
şeftali @ Pfirsichbaum
tavuskuşu @ Pfau
yer fıstığı @ Erdnuß
armut @ Birne
inci @ Perle
pedal @ Pedal
yaya @ Fußgänger
pelikan @ Pelikan
kalem @ Kugelschreiber
kalem @ (''non-colored'') de
kalemtıraş @ Bleistiftspitzer
sarkaç @ Pendel
penguen @ Pinguin
penisilin @ Penicillin
yarımada @ Halbinsel
penis @ Penis
halk @ Leute
Çin Halk Cumhuriyeti @ Volksrepublik China
karabiber @ Pfeffer
faiz @ Prozent
doğan @ Wanderfalke
perestroika @ Perestroika
perine @ Perineum
periyodik tablo @ Periodensystem
Persephone @ Persephone
Fars @ Perser
kişi @ Person
Peru @ Peru
firavun @ Pharao
sülün @ Fasan
fenomen @ Phänomen
Filipinler @ Philippinen
felsefeci @ Philosoph
felsefe taşı @ Stein der Weisen
fosfor @ Phosphor
fotoğraf @ Foto
fotoğraf @ Fotografie
fotoğraf çekmek @ fotografieren
foton @ Photon
fotosentez @ Photosynthese
şube @ Stamm
fizikçi @ Physiker
fizik @ Physik
fizyoloji @ Physiologie
pi @ Pi
piyano @ Klavier
kazma @ Spitzhacke
turşu @ eingelegte
kapkaççı @ Taschendieb
parça @ Stück
domuz @ Schwein
domuz @ Ferkel
Piglet @ Ferkel
yastık @ Kopfkissen
pezevenk @ Zuhälter
sivilce @ Pickel
çam @ Föhre
ananas @ Ananas
pembe @ pink
pembe @ Rosa
pirana @ Piranha
korsan @ Pirat
Balik @ Fische
Balık @ Fische
işemek @ urinieren
işemek @ Urin
fıstık @ Pistazie
fıstık @ Pistazienbaum
tabanca @ Pistole
plan @ Plan
Planck sabiti @ Plancksches Wirkungsquantum
rende @ Hobel
gezegen @ Planet
bitki @ Pflanze
ekmek @ pflanzen
plazma @ Plasma
plastik @ Plastik
plato @ Hochebene
platin @ Platin
gagalı memeli @ Schnabeltier
oynamak @ spielen
oyun @ Spiel
oyun @ Schauspiel
çalmak @ spielen
lütfen @ bitte
zevk @ Vergnügen
mızrap @ Plektrum
Ülker @ Plejaden
saban @ Pflug
erik @ Pflaume
Plüton @ Pluto
plütonyum @ Plutonium
pnömokonyoz @ Pneumokoniose
zatürre @ Lungenentzündung
cep @ Tasche
nazım @ Gedicht
şiir @ Gedicht
şiir @ Dichtung
zehir @ Gift
zehirli @ giftig
Pokemon @ Pokémon
poker @ Poker
Polonya @ Polen
kutup ayısı @ Eisbär
Polonyalı @ Pole
kokarca @ Iltis
polis @ Polizei
Lehçe @ Polnisch
Polonez @ polnisch
politika @ Politik
polonyum @ Polonium
polietilen @ Polyethylen
çokgen @ Vieleck
politeizm @ Polytheismus
nar @ Granatapfel
fakir @ arm
zavallı @ arm
papa @ Papst
kavak @ Pappel
gelincik @ Mohn
porselen @ Porzellan
porno @ Porno
porno @ pornographisch
tarla sürgüsü @ Fallgatter
Portekiz @ Portugal
Portekizce @ Portugiesisch
portekizli @ Portugiese
portekizli @ portugiesisch
Portekiz su köpeği @ portugiesischer Wasserhund
pozitif @ positiv
pozitron @ Positron
olası @ möglich
postane @ Postamt
kartpostal @ Postkarte
postmodernizm @ Postmoderne
ertelemek @ verschieben
potasyum @ Kalium
çömlekçi @ Töpfer
libre @ Pfund
güç @ Kraft
güç @ Leistung
Prag @ Prag
praseodim @ Praseodym
gerçek @ wahr
doğru @ wahr
gerçek @ echt
sadık @ wahr
peygamberdevesi @ Gottesanbeterin
vaiz @ Prediger
önek @ Präfix
hamilelik @ Schwangerschaft
hamile @ schwanger
ilgeç @ Präposition
sünnet derisi @ Präputium
cumhurbaşkanı @ Präsident
papaz @ Priester
asal sayı @ Primzahl
prens @ Prinz
prens @ Fürst
yazıcı @ Drucker
matbaacı @ Drucker
sorun @ Problem
işlemci @ Prozessor
profesör @ Professor
programlama dilleri @ Programmiersprache
proje @ Projekt
prometyum @ Promethium
söz @ Versprechen
söz vermek @ versprechen
zamir @ Pronomen
sesletim @ Aussprache
propaganda @ Propaganda
pervane @ Propeller
düzgün @ richtig
mal @ Eigentum
mülk @ Anwesen
nitelik @ Eigenschaft
mülkiyet @ Eigentum
peygamber @ Prophet
orospu @ Prostituierte
fahişelik @ Prostitution
protaktinyum @ Protactinium
korumak @ schützen
proton @ Proton
prototip @ Prototyp
atasözü @ Sprichwort
il @ Provinz
psikiyatr @ Psychiater
telekinezi @ Psychokinese
psikometri @ Psychometrie
psikopolitika @ Psychopolitik
psilkosomatik @ psychosomatisch
yayıncı @ Herausgeber
Porto Riko @ Puerto Rico
çekmek @ ziehen
ponza @ Bims
gözbebeği @ Pupille
mor @ purpur
cüzdan @ Geldbörse
el çantası @ Handtasche
irin @ Eiter
Puşkin @ Puschkin
amcık @ Fotze
kedi @ Kätzchen
piramit @ Pyramide
Pisagor @ Pythagoras
piton @ Python
Katar @ Katar
bıldırcın @ Wachtel
kaliteli @ Qualität
kuantum fiziği @ Quantenmechanik
kuark @ Quark
kavga @ Streit
çeyrek @ Viertel
semt @ Stadtteil
kuvars @ Quarz
kraliçe @ Königin
vezir @ Dame
kız @ Dame
soru @ Frage
kuyruk @ Warteschlange
çabuk @ schnell
sessiz @ still
suskun @ ruhig
yorgan @ Quilt
ayva @ Quitte
tırnak işareti @ Anführungszeichen
tavşan @ Kaninchen
kuduz @ Tollwut
rakun @ Waschbär
yarış @ Rennen
ırk @ Geschlecht
ırkçılık @ Rassismus
Radyasyon @ Strahlung
radyum @ Radium
radon @ Radon
yağmur @ Regen
bardaktan boşanırcasına yağmak @ Bindfäden regnen
gökkuşağı @ Regenbogen
Alabalik @ Regenbogenforelle
kuru üzüm @ Rosine
koç @ (1) Schafbock
ırza tecavüz @ Vergewaltigung
tecavüz etmek @ vergewaltigen
ahududu @ Himbeere
sıçan @ Ratte
rasyonel sayı @ rationale Zahl
çıngıraklı yılan @ Klapperschlange
kuzgun @ Rabe
ışın @ Strahl
okumak @ vorlesen
hazır @ fertig
gerçek sayı @ reelle Zahl
Gerçekçilik @ Realismus
aslında @ wirklich
yeni @ jüngst
dikdörtgen @ Rechteck
geri dönüşüm @ Recycling
kırmızı @ rot
kırmızı @ Rot
geyik @ Rothirsch
Kızıldeniz @ Rotes Meer
kırmızı şarap @ Rotwein
saz @ Schilf
hakem @ Schiedsrichter
sığınmacı @ Flüchtling
mülteci @ Flüchtling
düzenli @ regulär
Ren geyiği @ Rentier
reddetmek @ verwerfen
ilgi adılı @ Relativpronomen
tahliye etmek @ loslassen
din @ Religion
kalmak @ bleiben
hatırlamak @ erinnern
bellemek @ merken
kumanda @ Fernbedienung
tekrarlamak @ wiederholen
sürüngen @ Kriechtier
cumhuriyet @ Republik
Makedonya @ ehemalige jugoslawische Republik Mazedonien
ün @ Ansehen
sonuç @ Ergebnis
yeniden birleşme @ Wiedervereinigung
intikam @ Rache
devrim @ Revolution
renyum @ Rhenium
gergedan @ Nashorn
Rodos @ Rhodos
rodyum @ Rhodium
rododendron @ Rhododendron
eşkenar dörtgen @ '''Rhombus'''
ribonükleik asit @ Ribonukleinsäure
pirinç @ Reis
sürmek @ reiten
saçma @ lächerlich
tüfek @ Gewehr
Riga @ Riga
sağ @ rechts
doğru @ richtig
hak @ Recht
sağ @ Rechte
düz @ gerade
düzeltmek @ berichtigen
dik @ rechtwinklig
dik üçgen @ rechtwinkliges Dreieck
yüzük @ Ring
yüzük parmağı @ Ringfinger
olgun @ reif
ırmak @ Fluss
perçin @ Niet
Riyad @ Riad
cadde @ Straße
kızılgerdan @ Rotkehlchen
Amerika nar bülbülü @ Wanderdrossel
robot @ Roboter
kaya güvercini @ Felsentaube
roket @ Rakete
sallanan sandalye @ Schaukelstuhl
karaca @ Reh
röntgenyum @ Roentgenium
oklava @ Nudelholz
Romanlar @ Roma
Roma İmparatorluğu @ Römisches Reich
Romanya @ Rumänien
Roma @ Rom
Sabreden dervis muradına ermis @ Rom ist nicht an einem Tag erbaut worden
Romeo @ Romeo
çatı @ Dach
oda @ Raum
yer @ Raum
kök @ Wurzel
kaynak @ Quelle
kök @ Haarwurzel
gül @ Rose
gül @ rosa
Rosetta Taşı @ Stein von Rosette
gül suyu @ Rosenwasser
çürümek @ verrotten
çürük @ faul
yuvarlak @ rund
küresel @ rund
röntgen @ Röntgen
ovmak @ reiben
rubidyum @ Rubidium
yakut @ Rubin
sedef otu @ Raute
cetvel @ Lineal
Rusya @ Rußland
Rusça @ Russisch
Rus @ Russe
rus @ russisch
Rusya Federasyonu @ Russische Föderation
pas @ Rost
şalgam @ schwedische Rübe
rutenyum @ Ruthenium
rutherfordyum @ Rutherfordium
samur @ Zobel
çuval @ Sack
kurban @ Opfer
kurban @ opfern
eyer @ Sattel
sele @ Sattel
üzgünlük @ Traurigkeit
kasa @ Tresor
Yay @ Schütze
sayga @ Saiga
yelkenli @ Segelschiff
mellah @ Matrose
St. Petersburg @ Sankt Petersburg
sake @ Sake
semender @ Salamander
maaş @ Gehalt
salya @ Speichel
somon @ Lachs
tuz @ Salz
tuzlamak @ salzen
tuzlu @ salzig
tuzlu @ salzhaltig
samaryum @ Samarium
Samogitçe @ Schemaitisch
semaver @ Samowar
samuray @ Samurai
kum @ Sand
sandalet @ Sandale
zımpara @ Schleifpapier
kum fırtınası @ Sandsturm
sandviç @ belegtes Brot
Sanskritçe @ Sanskrit
Noel Baba @ Sankt Nikolaus
safir @ Saphir
Sâra @ Sara
Saraybosna @ Sarajevo
Şeytan @ Satan
uydu @ Satellit
yergi @ Satire
cumartesi @ Samstag
salça @ Soße
Suudi Arabistan @ Saudi-Arabien
sosis @ Wurst
sosis @ Würstchen
söylemek @ sagen
kabuk @ Schorf
kın @ Scheide
yeşil soğan @ Lauchzwiebel
skandal @ Skandal
İskandinavya @ Skandinavien
skandiyum @ Skandium
günah keçisi @ Sündenbock
yara izi @ Narbe
nadir @ spärlich
korkuluk @ Vogelscheuche
program @ Termin
şizofreni @ Schizophrenie
okul @ Schule
ekol @ Schule
bilimsel @ wissenschaftlich
makas @ Schere
akrep @ Skorpion
Akrep @ der Skorpion
İskoçya @ Schottland
tornavida @ Schraubenzieher
skrotum @ Skrotum
kerenti @ Sense
deniz @ Meer
denizatı @ Seepferdchen
Japon Denizi @ Japanische Meer
deniz kaplumbağası @ Meeresschildkröte
deniz ürünü @ Meeresfrüchte
fok @ Robbe
seans @ Séance
arama motoru @ Suchmaschine
deniz kabuğu @ Muschelschale
mevsim @ Jahreszeit
saniye @ Sekunde
ikinci @ zweite
ikinci @ zweiter
sır @ Geheimnis
sekreter @ Sekretär
görmek @ sehen
tohum @ Same
''aramak'', bulmaya calismak @ suchen
Sismoloji @ Seismologie
günü yakala @ Nutze den Tag
selenyum @ Selen
satmak @ verkaufen
meni @ Samen
noktalı virgül @ Strichpunkt
göstergebilim @ Semiotik
göndermek @ senden
duyu @ Sinn
Seul @ Seoul
eylül @ September
Sırbistan ve Karadağ @ Serbien und Montenegro
Sırpça @ Serbisch
Sırp @ Serbe
Sırp @ serbisch
Sırp-Hırvatça @ Serbokroatisch
ciddi @ ernst
sunucu @ Server
hızmet @ Dienstleistung
küme @ Menge
takım @ Set
ayarlamak @ stellen
kurmak @ decken
belirlemek @ festsetzen
yedi @ sieben
yedi ölümcül günah @ sieben Todsünden
yedi yüz elli @ Siebenhundertfünfzig
on yedi @ siebzehn
yedinci @ siebente
yetmiş @ siebzig
cinsel ilişki @ Sex
cinsiyet @ Geschlecht
seksoloji @ Sexualwissenschaft
cinsel taciz @ sexuelle Belästigung
cinsel ilişki @ Geschlechtsverkehr
cinsel yönelim @ Sexuelle Orientierung
seksi @ sexy
gölge @ Schatten
şehadet @ Schahada
şampuan @ Shampoo
Şanghay @ Schanghai
köpek balığı @ Hai
sivri @ spitz
şal @ Schal
o @ sie
kırkmak @ scheren
koyun @ Schaf
raf @ Brett
çoban @ Hirt
şerif @ Sheriff
kalkan @ Schild
kalkan @ Schutz
korumak @ beschützen
zona @ Gürtelrose
gemi @ Schiff
Şiraz @ Schiraz
gömlek @ Hemd
bok @ Scheiße
dışkılamak @ scheißen
atık @ Scheiß
zırva @ Scheiß
sıçmak @ scheißen
kundura @ Schuh
şogun @ Shōgun
dükkan @ Laden
vitrin @ Schaufenster
kir faresi @ Spitzmaus
karides @ Garnele
türbe @ Schrein
Siyam @ Siam
siyam kedisi @ siamkatze
Sibirya @ Sibirien
kardeş @ Geschwister
Sicilya @ Sizilien
orak @ Sichel
yan @ Seite
favori @ Koteletten
süzgeç @ Sieb
of çekmek @ seufzen
işaret @ Zeichen
sessizlik @ Schweigen
Silezya @ Schlesien
silisyum @ Silizium
ipek @ Seide
ipek böceği @ Seidenspinner
Simkart @ SIM-Karte
benzeri @ Ähnlichkeit
basit @ einfach
benzetim @ Simulation
günah @ Sünde
samimi @ aufrichtig
şarkı söylemek @ singen
şarkıcı @ Sänger
sinüzit @ Sinusitis
abla @ Schwester
rahibe @ Schwester
hemşire @ Schwester
oturmak @ sitzen
altı @ sechs
on altı @ sechzehn
altıncı @ sechste
altmış @ sechzig
altmış sekiz @ achtundsechzig
altmış beş @ fünfundsechzig
altmış dört @ vierundsechzig
altmış dokuz @ neunundsechzig
altmış bir @ einundsechzig
altmış yedi @ siebenundsechzig
altmış altı @ sechsundsechzig
altmış üç @ dreiundsechzig
altmış iki @ zweiundsechzig
kaykay @ Skateboard
iskelet @ Skelett
şiş @ Spieß
kayak @ Ski
sekmek @ abprallen
yağsız süt @ entrahmte Milch
deri @ Design
sekmek @ hüpfen
Üsküp @ Skopje
kafatası @ Schädel
kokarca @ Stinktier
gökyüzü @ Luft
tarla kuşu @ Lerche
gökdelen @ Wolkenkratzer
uyku @ Schlaf
uyumak @ schlafen
Uyuyan Güzel @ Dornröschen
terlik @ Hausschuh
Slovenya @ Slowenien
yavaş @ langsam
küçük @ klein
çiçek hastalığı @ Pocken
gülüş @ Lächeln
gülümsemek @ lächeln
duman @ Rauch
pürüzsüz @ glatt
şirin @ Schlumpf
salyangoz @ Schnecke
yılan @ Schlange
aslanağzı @ Löwenmäulchen
hapşırmak @ niesen
hapşırık @ Niesen
kar @ Schnee
kar leoparı @ Schneeleopard
Pamuk Prenses @ Schneewittchen
kar topu @ Schneeball
kar tanesi @ Schneeflocke
tipi @ Schneesturm
sabun @ Seife
sözde @ so gennant
Soçi @ Sotschi
sosyal Darvinizm @ Sozialdarwinismus
sosyalizm @ Sozialismus
sosyoloji @ Soziologie
çorap @ Socke
Sokrates @ Sokrates
sodyum @ Natrium
kanepe @ Sofa
Sofya @ Sofia
yazılım @ Software
güneş sistemi @ Sonnensystem
havya @ Lötkolben
asker @ Soldat
katı @ fest
yalnızlık @ Einsamkeit
çözüm @ Lösung
Somalice @ Somali
Somali @ Somalia
orospu çocuğu @ Hurensohn
şarkı @ Lied
sone @ Sonett
birazdan @ bald
şerbet @ Fruchteis
büyücü @ Zauberer
pardon @ entschuldigen Sie bitte
pardon @ wie bitte
cins @ Art
ruh @ Seele
ses @ Klang
çorba @ Suppe
kaynak kodu @ Quelltext
güney @ Süden
Güney Afrika @ Südafrika
Güney Kore @ Südkorea
Güney Osetya @ Südossetien
Güneydoğu Asya @ Südostasien
hatıra @ Souvenir
Sovyetler Birliği @ Sowjetunion
boşluk @ Raum
uzay @ Weltraum
boşluk @ Leerzeichen
uzay gemisi @ Raumschiff
uzayzaman @ Raumzeit
maça @ Pik
spagetti @ Spaghetti
İspanyalı @ Spanier
İspanyolca @ Spanisch
serçe @ Sperling
Sparta @ Sparta
konuşmak @ sprechen
mızrak @ Speer
gözlük @ Brille
konuşma @ Sprache
konuşma @ Rede
hecelemek @ buchstabieren
küre @ Kugel
alan @ Sphäre
baharat @ Würze
örümcek @ Spinne
Örümcek Adam @ Spider-Man
hint sümbülü @ indische Narde
omurilik @ Rückenmark
spiritizm @ Spiritismus
tükürmek @ spucken
dalak @ Milz
kaşık @ Löffel
spor @ Sport
benek @ Fleck
eş @ Gatte
yaymak @ verbreiten
sürmek @ auftragen
yayılmak @ ausbreiten
yaymak @ verteilen
ilkbahar @ Frühling
yay @ Sprungfeder
sıçramak @ springen
ortaya çıkıvermek @ entspringen
casus yazılım @ Spyware
kare @ Quadrat
metrekare @ Quadratmeter
kalamar @ Kalmar
sincap @ Eichhörnchen
Sri Jayawardenapura-Kotte @ Sri Jayawardenepura
makaslıböcek @ Hirschkäfer
sahne @ Bühne
vitray @ Farbglas
kazık @ Pfahl
stalinizm @ Stalinismus
aygır @ Hengst
zımba @ Tacker
yıldız @ Stern
nişasta @ Stärke
denizyıldızı @ Seestern
sığırcık @ Star
açlık @ Verhungern
devlet @ Staat
durum @ Zustand
eyalet @ Staat
durak @ Bahnhof
istatistik @ Statistik
heykel @ Statue
çelik @ Stahl
yönetmek @ steuern
İstefanos @ Stefan
çubuk @ Stab
baston @ Stock
yapışmak @ kleben
hâlâ @ noch
neden olmak @ entfachen
mide @ Magen
durmak @ anhalten
durdurmak @ anhalten
durak @ Haltestelle
durdurmak @ stoppen
leylek @ Storch
garip @ fremd
çilek @ Erdbeere
sokak @ Straße
ip @ Schnur
dayanıklı @ stark
stronsiyum @ Strontium
öğrenci @ Student
aptal @ dumm
arpacık @ Hordeolum
konu @ Thema
özne @ Subjekt
konu @ Fach
denizaltı @ Unterseeboot
madde @ Substanz
altyazı @ Untertitel
ani @ plötzlich
aniden @ plötzlich
Süveyş Kanalı @ Sueskanal
elem çekecek @ leiden
yeterli @ genügend
sonek @ Suffix
şeker @ Zucker
şeker kamışı @ Zuckerrohr
intihar @ Freitod
uygun @ geeignet
kükürt @ Schwefel
sülfürik asit @ Schwefelsäure
sultan @ Sultan
saltanat @ Sultanat
Sümerce @ Sumerisch
özet @ Zusammenfassung
yaz @ Sommer
Güneş @ Sonne
pazar @ Sonntag
ayçiçeği @ Sonnenblume
güneş gözlüğü @ Sonnenbrille
süper @ super
arz @ Versorgung
emin @ sicher
yüzey @ Oberfläche
sörf @ Surfbrett
soyadı @ Nachname
sürrealizm @ Surrealismus
hayatta kalmak @ überleben
kır kırlangıcı @ Schwalbe
yutmak @ schlucken
kuğu @ Schwan
gamalı haç @ Swastika
ter @ Schweiß
şalgam @ Kohlrübe
İsveç @ Schweden
İsveççe @ Schwedisch
İsveç @ schwedisch
tatlı rüyalar @ süße Träume
tatlı patates @ Süßkartoffel
tatlandırıcı @ Süßstoff
yüz- @ schwimmen
mayo @ Badeanzug
domuz gribi @ Schweinegrippe
salıncak @ Schaukel
İsviçre @ Schweiz
kılıç @ Schwert
semptom @ Symptom
senkronize etmek @ synchronisieren
sendrom @ Syndrom
Suriye @ Syrien
enjektör @ Spritze
usul @ System
masa @ Tisch
cetvel @ Tabelle
masa örtüsü @ Tischdecke
iribaş @ Kaulquappe
tayga @ Taiga
lüfer @ Blaufisch
Tayvan @ Taiwan
Tacikçe @ Tadschikisch
Tacikistan @ Tadschikistan
almak @ nehmen
tılsım @ Talisman
konuşmak @ reden
konuşkan @ gesprächig
demirhindi @ Tamarinde
Tanganika Gölü @ Tanganjikasee
teğet @ Tangente
tanjant @ Tangens
tank @ Panzer
tantal @ Tantal
Tanzanya @ Tansania
katran @ Teer
tatarca @ tatarische Sprache
dövme @ Tätowierung
dövme yapmak @ tätowieren
alay etmek @ verspotten
alay @ Spott
Boğa @ Stier
alaca baykuş @ Waldkauz
taksi @ Taxi
Tiflis @ Tiflis
çay @ Tee
bardak @ Tasse
öğretmek @ lehren
öğretmen @ Lehrer
çaydanlık @ Teekanne
gözyaşı @ Träne
kırmak @ reißen
koparmak @ herausreißen
yırtılmak @ reißen
çay kaşığı @ Teelöffel
teknetyum @ Technetium
genç @ Jugendlicher
Tahran @ Teheran
Tel Aviv @ Tel Aviv-Jaffa
telepati @ Telepathie
telefon @ Telefon
telefon etmek @ telefonieren
telefon numarası @ Telefonnummer
teleskop @ Teleskop
televizyon @ Fernsehen
tellür @ Tellur
ayna @ Spiegel
tapınak @ Tempel
on @ zehn
On @ Zehn
On Emir @ zehn Gebote
tenisçi @ Tennisspieler
çadır @ Zelt
onuncu @ zehnte
Tepedelen @ Tepelena
terbiyum @ Terbium
terim @ Begriff
terraforming @ Terraforming
terör @ Schrecken
terörizm @ Terrorismus
terörist @ Terrorist
sınav @ Examen
test @ Probe
testosteron @ Testosteron
Töton Şövalyeleri @ Deutscher Orden
Taylandca @ Thailändisch
Tayland @ Thailand
talyum @ Thallium
Thanatos @ Thanatos
teşekkür ederim @ danke
çok teşekkürler @ danke schön
teşekkürler @ danke
Şükran Günü @ Thanksgiving
''not used'' @ der
davulun sesi uzaktan hoş gelir @ Die Kirschen aus Nachbars Garten schmecken immer besser
Lahey @ Den Haag
soygun @ Diebstahl
teizm @ Theismus
ilahiyat @ Theologie
teorik @ theoretisch
şurada @ dort
şuraya @ dorthin
var @ es/da ist (''plural:'' es/da sind); es gibt
sözlük @ Thesaurus
bunlar @ diese
Thetis @ Thetis
o @ man
yoğun @ dick
hırsız @ Dieb
uyluk @ Oberschenkel
yüksük @ Fingerhut
şey @ Ding
düşünmek @ denken
sanmak @ denken
üçüncü @ dritte
susuzluk @ Durst
susuz @ durstig
on üç @ dreizehn
on üçüncü @ dreizehnte
otuz @ dreißig
otuz beş @ fünfunddreißig
otuz dört @ vierunddreißig
otuz bir @ einunddreißig
otuz üç @ dreiunddreißig
otuz iki @ zweiunddreißig
bu @ dieser
toryum @ Thorium
düşünce @ Gedanke
bin @ tausend
tire @ Faden
üç @ drei
trombositopeni @ Thrombozytopenie
taht @ Thron
atmak @ fortwerfen
tulyum @ Thulium
başparmak @ Daumen
perşembe @ Donnerstag
kekik @ Thymian
bilet @ Ticket
bilet @ Fahrkarte
bağlamak @ binden
kaplan @ Tiger
Dicle @ Tigris
kereste @ Holz
kerestelik @ Holz
zaman @ Zeit
saat @ Uhrzeit
vakt @ Zeit
defa @ Mal
Tamışvar @ Timişoara
kalay @ Zinn
küçük @ winzig
yorgun @ müde
titan @ Titan
Err:508 @ nach
herkes hata yapar @ Irren ist menschlich
tost @ Trinkspruch
tütün @ Tabak
bugün @ heute
bugün @ Heute
bugün @ heutzutage
Togo @ Togo
tuvalet @ WC
tuvalet kağıdı @ Toilettenpapier
Tokyo @ Tokio
domates @ Tomate
domates suyu @ Tomatensaft
mezar @ Grabmal
yarın @ morgen
ton @ Tonne
dil @ Zunge
bademcik @ Mandel
de @ auch
çok @ zu
araç @ Werkzeug
alet @ Teil
diş @ Zahn
diş ağrısı @ Zahnschmerz
kürdan @ Zahnstocher
meşale @ Fackel
şiddetli acı @ Qual
torpido @ Torpedo
kaplumbağa @ Schildkröte
turist @ Tourist
turnuva @ Turnier
havlu @ Handtuch
kule @ Turm
Babil Kulesi @ Turmbau zu Babel
ilçe @ Gemeinde
oyuncak @ Spielzeug
sendika @ Gewerkschaft
gelenek @ Tradition
tren @ Zug
tramvay @ Straßenbahn
transfer etmek @ übertragen
transfer @ Übertragung
tercüme @ übersetzen
çeviri @ Übersetzung
çevirmen @ Übersetzer
başka alfabeyle yazma @ Transkription
travesti @ Transvestit
Erdel Beyliği @ Siebenbürgen
tepsi @ Tablett
hazine @ Schatz
ağaç @ Baum
titremek @ zittern
duruşma @ Verhör
deney @ Versuch
tecrübe @ Probe
üçgen @ Dreieck
trilyon @ Billion
kentilyon @ Trillion
Trinidad ve Tobago @ Trinidad und Tobago
zafer @ Triumph
tropik yağmur ormanı @ tropischer Regenwald
troçkizm @ Trotzkismus
yalak @ Trog
ala @ Forelle
kamyon @ Lastauto
trampet @ Trompete
gerçek @ Wahrheit
tsunami @ Tsunami
tüp @ Rohr
tüberküloz @ Tuberkulose
salı @ Dienstag
tuğra @ Tughra
lâle @ Tulpe
tümör @ Tumor
ton balığı @ Thunfisch
tundra @ Tundra
volfram @ Wolfram
türban @ Turban
Torino @ Turin
Türk @ Türke
hindi @ Truthahn
Türkiye @ Türkei
Türkçe @ Türkisch
Türk @ türkisch
Türkmenistan @ Turkmenistan
dönmek @ abbiegen
şalgam @ Mairübe
turkuaz @ Türkis
üveyik @ Turteltaube
Tuvalu @ Tuvalu
smokin @ Smoking
smokin @ Tuxedo
on ikinci @ zwölfte
On Iki @ zwölf
yirmi @ zwanzig
yirmi sekiz @ achtundzwanzig
yirmi beş @ fünfundzwanzig
yirmi dört @ vierundzwanzig
yirmi dokuz @ neunundzwanzig
yirmi bir @ einundzwanzig
yirmi yedi @ siebenundzwanzig
yirmi altı @ sechsundzwanzig
yirmi üç @ dreiundzwanzig
yirmi iki @ zweiundzwanzig
çift @ Zwilling
iki @ zwei
iki yüz @ zweihundert
iki bin @ zweitausend
tayfun @ Taifun
Ukrayna @ Ukraine
Ukraynaca @ Ukrainisch
ülser @ Geschwür
Uluru @ Uluru
iç çamaşırı @ Unterwäsche
soyunmak @ sich ausziehen
soymak @ ausziehen
ne yazik ki @ leider
tek boynuzlu at @ Einhorn
tekteker @ Einrad
Sovyet Sosyalist Cumhuriyetler Birliği @ Union der Sozialistischen Sowjetrepubliken
Birleşik Arap Emirlikleri @ Vereinigte Arabische Emirate
Birleşik Krallık @ Vereinigtes Königreich
Birleşmiş Milletler @ Vereinte Nationen
Amerika Birleşik Devletleri @ Vereinigte Staaten von Amerika
uzay @ Universum
üniversite @ Universität
kursunlu @ bleifrei
kursunlu benzin @ bleifrei
karşılıksız aşk @ unerwiderte Liebe
uranyum @ Uran
Uranüs @ Uranus
üretra @ Harnröhre
çiş @ Urin
Uruguay @ Uruguay
ABD Virgin Adaları @ Amerikanische Jungferninseln
ABD @ die USA
kullanmak @ benutzen
kullanma @ Benutzung
fayda @ Nutzen
faydalı @ nützlich
SSCB @ UdSSR
Özbekistan @ Usbekistan
Aşı @ Impfstoff
vajina @ Scheide
muğlak @ unbestimmt
vadi @ Senke
katma @ Mehrwertsteuer
vanadyum @ Vanadium
Vanuatu @ Vanuatu
değişken @ variabel
vas deferans @ Samenleiter
vazo @ Vase
Vatikan @ Vatikanstadt
sebze @ Gemüse
bitki @ Gewächs
vejetaryen @ Vegetarier
otçul @ Pflanzenfresser
taşıt @ Fahrzeug
damar @ Ader
Venezuela @ Venezuela
Venedik @ Venedig
Venüs @ Venus
veranda @ Veranda
fiil @ Zeitwort
dikey @ vertikal
yelek @ Weste
zafer @ Sieg
bilgisayar oyunları @ Videospiel
Viyana @ Wien
Vietnam @ Vietnam
viking @ Wikinger
köy @ Dorf
Vilnüs @ Vilnius
sirke @ Essig
mor @ Violett
menekşe @ Veilchen
keman @ Geige
bakir @ Jungfrau
Başak @ Jungfrau
erkeklik @ Männlichkeit
viroloji @ Virologie
virüs @ Virus
vize @ Visum
Vişnu @ Vishnu
ziyaret etmek @ besuchen
vezir @ Wesir
vokatif @ Vokativ
votka @ Wodka
Volapük @ Volapük
yanardağ @ Vulkan
voleybol @ Volleyball
volt @ Volt
hacim @ Volumen
ses @ Lautstärke
cilt @ Band
kusmak @ sich
seyahat @ Reise
akbaba @ Geier
vulva @ Vulva
ücret @ Lohn
beklemek @ warten
garson @ Ober
Galler @ Wales
yürümek @ laufen
yürüyüş @ Spaziergang
baston @ Spazierstock
duvar @ Wand
duvar @ Mauer
Eflak @ Walachei
cüzdan @ Brieftasche
duvar kâğıdı @ Tapete
otuz birci @ Wichser
istemek @ wollen
savaş @ Krieg
antrepo @ Lager
kital @ Kriegsführung
savaş gemisi @ Kriegsschiff
siğil @ Warze
yıkamak @ waschen
lavabo @ Waschbecken
çamaşır makinası @ Waschmaschine
yaban arısı @ Wespe
sulamak @ gießen
su vermek @ tränken
soda @ Mineralwasser
işemek @ Harn lassen
manda @ Wasserbüffel
su saati @ Wasseruhr
şelale @ Wasserfall
karpuz @ Wassermelone
watt @ Watt
dalga @ Welle
balmumu @ Wachs
yol @ Weg
yol @ Weise
biz @ wir
kitle imha silahları @ Massenvernichtungswaffe
kitle imha silahları @ Massenvernichtungswaffen
ağ @ Netz
düğün @ Hochzeit
gelinlik @ Brautkleid
çarşamba @ Mittwoch
hafta @ Woche
hafta sonu @ Wochenende
her hafta @ wöchentlich
haftada bir @ wöchentlich
haftalık @ wöchentlich
tartmak @ wiegen
ağırlık @ Gewicht
ağırlık @ Masse
hoş geldiniz @ willkommen
buyurmak @ willkommen heißen
kuyu @ Brunnen
iyi @ gesund
iyi @ gut
iyice @ ganz
batı @ West
Batı Avrupa @ Westeuropa
Batı Sahra @ Westsahara
ıslak @ naß
balina @ Wal
ne @ was
saat kaç @ wieviel Uhr ist es
buğday @ Weizen
tekerlek @ Rad
Çarkıfelek @ Glücksrad
Roma'dayken Romalılar gibi davran @ andere Länder, andere Sitten
bilen varsa yazsın @ ist die Katze aus dem Haus, tanzen die Mäuse auf dem Tisch
nerede @ wo
nereye @ wohin
kamçi @ Peitsche
viski @ Whisky
beyaz @ Weiß
beyaz @ weiß
beyaz @ Weiße
Beyaz Saray @ Weißes Haus
beyaz şarap @ Weißwein
kim @ wer
boğmaca @ Keuchhusten
orospu @ Dirne
lanetli @ böse
dul @ Witwe
karı @ Ehefrau
peruka @ Perücke
viki @ Wiki
Vikipedi @ Wikipedia
yaban kedisi @ Wildkatze
vahşi yaşam @ Tierwelt
vasiyet @ Testament
(2): suffix for all verbs: -ecek @ werden
söğüt @ Weide
kazanmak @ gewinnen
kazanmak @ siegen
rüzgâr @ Wind
üflemeli çalgı @ Blasinstrument
pencere @ Fenster
şarap @ Wein
galip @ Gewinner
kış @ Winter
tel @ Draht
akıllı @ weise
istemek @ wünschen
dilek @ Wunsch
basmak @ Hexe
ile @ mit
siz @ ohne
kurt @ Wolf
kadın @ Frau
bayanlar @ Frauen
harika @ wunderbar
kur yapmak @ den
odun @ Holz
böceği @ Landassel
ağaçkakan @ Specht
orman @ Wald
tahta nefesli çalgılar @ Holzblasinstrument
hav @ wau
yün @ Wolle
sözcük @ Wort
çalışmak @ arbeiten
çalışmak @ funktionieren
bütün ülkelerin işçileri, birleşin @ Proletarier aller Länder, vereinigt euch
1. Dünya Savaşı @ Erster Weltkrieg
İkinci Dünya Savaşı @ Zweiter Weltkrieg
dünyanın en eski işi @ das  älteste Gewerbe der Welt
kurt @ Wurm
misk otu @ Wermut
ibadet @ Verehrung
hasar @ Wunde
nabız @ Handgelenk
yazmak @ schreiben
yazı @ Schrift
yazı @ Schreiben
Wroclaw @ Breslau
ksenon @ Xenon
Ksenofanes @ Xenophanes
zenofobi @ Xenophobie
zenotransplantasyon @ Xenotransplantation
Tibet öküzü @ Yak
Yalta @ Jalta
Yangtze @ Jangtse
yaşmak @ Schleier
esnemek @ gähnen
yıl @ Jahr
sarı @ Gelb
sarı @ gelb
Sarıdeniz @ Gelbes Meer
Yemen @ Jemen
Erivan @ Eriwan
evet @ ja
dün @ gestern
yoğurt @ Joghurt
yumurta @ Dotter
genç @ jung
gençlik @ Jugend
Young katsayısı @ Elastizitätsmodul
bir şey değil @ bitte
iterbiyum @ Ytterbium
itriyum @ Yttrium
Yucatán @ Yucatán
ıy @ igitt
Yugoslavya @ Jugoslavien
Zagrep @ Zagreb
hırs @ Eifer
Sjaelland @ Seeland
Zelanda @ Seeland
zebra @ Zebra
sıfır @ Null
zikzak @ Zickzack
çinko @ Zink
fermuar @ Reißverschluss
zirkonyum @ Zirkon
hayvanat bahçesi @ Zoo
Zerdüştçülük @ Zoroastrismus
Zürih @ Zürich
