آت @ παπάκι
قليل @ λίγο
آخن @ Άαχεν
هارون @ Ααρών
أبخازيا @ Αμπχαζία
قادر @ δυνάμενος
قادر @ ικανός
صحي @ ικανός
إجهاض @ αποβολή
خداج @ έκτρωση
حوالي @ κοντά
إبراهيم‎ @ Αβραάμ
صفر مطلق @ απόλυτο μηδέν
أبوظبي @ Αμπού Νταμπί
; @ ακαδημία
حادث @ ατύχημα
حسب ل @ σύμφωνα με
حساب @ λογαριασμός
نقطة الضعف @ αχίλλειος φτέρνα
حامض @ ξινός
لاذع @ οξύς
متلازِمة نقص المناعة المكتسب @ Σύνδρομο Επίκτητης Ανοσολογικής Ανεπάρκειας
ممثل @ ηθοποιός
إبر صينية @ βελονισμός
آدم @ Αδάμ
تفاحة آدم @ μήλο του Αδάμ
نعت @ επίθετο
وصفي @ επιθετικός
إعجاب @ θαυμασμός
عجب @ θαυμάζω
بالغ @ ενήλικας
زناء @ μοιχεία
ظرف @ επίρρημα
إيذان @ διαφήμιση
أفغانستان @ Αφγανιστάν
أفريقيا @ Αφρική
لغة أفريكانية @ αφρικάανς
بعد الزوال @ απόγευμα
مرة أخرى @ ξανά
عدوان @ επιθετικότητα
لاأدرية @ αγνωστικισμός
متلازمة نقص المناعة المكتسبة @ σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας
نغم @ μελωδία
مطار @ αερολιμένας
ألبانيا @ Αλβανία
كحول @ οινόπνευμα
كحول @ αλκοόλη
سكير @ αλκοολικός
الإسكندرية @ Αλεξάνδρεια
الجزائر @ Αλγερία
الجزائر @ Αλγέρι
كل @ όλοι
تقريباً @ σχεδόν
وحد @ μόνος
قبل الآن @ ήδη
رغم أن @ αν και
ألومنيوم @ αργίλιο
كهرباء @ ήλεκτρον
أمريكيوم @ αμερίκιο
عمان @ Αμμάν
مبلغ @ σύνολο
''not used'' @ ένας
حلل @ αναλύω
تحليل @ ανάλυση
تحليل رياضي @ ανάλυση
تحليل مختبري @ ανάλυση
محلل متخصص @ αναλυτής
أناتولي @ Ανατολή
تشريح @ ανατομία
الاندلس @ Ανδαλουσία
أندورا @ Ανδόρρα
غضب @ θυμός
أنغولا @ Ανγκόλα
غاضب @ θυμωμένος
حيوان @ ζώο
أنمي @ anime
كاحل @ αστράγαλος
اعلام @ ανακοίνωση
أزعج @ ενοχλήσει
رد @ απάντηση
أجاب @ απαντώ
أنتوني @ Αντώνιος
عكس @ αντώνυμο
على أي حال @ εν πάση περιπτώσει
شقة @ διαμέρισμα
ظهر @ φαίνομαι
مزة @ ορεκτικό
صفق @ χειροκροτώ
يُقَدِّر @ εκτιμώ
يُقَدِّر قيمَة @ εκτιμώ
يُدْرِك ، يَتَفَهَّم @ αντιλαμβάνομαι
يَرْفَع قيمَة أو ثَمَن @ παίρνω αξία
مناسب @ κατάλληλος
حوالي @ περίπου
مشمش @ βερίκοκο
عربي @ Άραβας
عربي @ αραβικός
جمهورية مصر العربية @ Αραβική Δημοκρατία της Αιγύπτου
رهاب العناكب @ αραχνοφοβία
آثار @ αρχαιολογία
عمارة @ αρχιτεκτονική
أرشيف @ αρχείο
أرمجدون @ Αρμαγεδδώνας
أرمينيا @ Αρμενία
إبط @ μασχάλη
جيش @ στρατός
اعتقل @ συλλαμβάνω
وصل @ φτάνω
سهم @ βέλος
فن @ τέχνη
شريان @ αρτηρία
خرشوف @ αγκινάρα
ذكاء اصطناعي @ τεχνητή νοημοσύνη
فنان @ καλλιτέχνης
لما @ όπως
في أقرب وقت ممكن @ το συντομότερο δυνατόν
رماد @ στάχτη
آسیا @ Ασία
طلب @ παρακαλώ
هليون @ σπαράγγι
عجيزة @ οπίσθια
حمار @ όνος
السلام عليكم @ σαλάμ αλέκουμ
آشور @ Ασσυρία
رجل فضاء @ αστροναύτης
فلك @ αστρονομία
لجوء @ άσυλο
إلحاد @ αθεϊσμός
ملحد @ άθεος
:آثين @ Αθηνά
جو @ ατμόσφαιρα
قنبلة ذرية @ ατομική βόμβα
بشاعة @ θηριωδία
ربط @ επισυνάπτω
إلحاق @ επισύναψη
هاجم @ επιτίθεμαι
باذنجان @ μελιτζάνα
جمهور @ ακροατήριο
أستراليا @ Αυστραλία
نمسا @ Αυστρία
سلطة @ εξουσία
سيارة @ αυτοκίνητο
أفوكادو @ αβοκάντο
تجنب @ αποφεύγω
مستيقظ @ αφυπνισμένος
بعيداً @ μακριά
باخ @ Μπαχ
ً @ εργένης
طاولة @ τάβλι
بكتيريا @ βακτήρια
جرثومة @ βακτήριο
سيئ @ κακός
بدمينتون @ αντιπτέριση
بغداد @ Βαγδάτη
البحرين @ Μπαχρέιν
ميزان @ ζυγαριά
موز @ μπανάνα
بانكوك @ Μπανκόκ
بنغلاديش @ Μπαγγλαντές
مصرف @ τράπεζα
إفلاس @ πτώχευση
علم @ πανώ
خانة @ μπαρ
حلاق @ κουρέας
شفرة خيطية @ γραμμοκωδικός
حمام @ λουτήρας
حمام @ λουτρό
استحمام @ λουτρό
بطارية @ μπαταρία
معركة @ μάχη
شرم @ κόλπος
دب @ αρκούδα
لحية @ γένι
لأن @ διότι
غرفة النوم @ κρεββατοκάμαρα
استجدى @ ζητιανεύω
تسول @ ικετεύω
وراء @ πίσω από
بكين @ Πεκίνο
كائِن، مَخْلوق @ πλάσμα
وُجود @ ύπαρξη
بيروت @ Βηρυττός
بيلاروسيا @ Λευκορωσία
بيلاروسي @ λευκορωσικά
بلجيكا @ Βέλγιο
بلغراد @ Βελιγράδι
ناقض @ διαστρέφω
عقيدة @ πίστη
إیمان @ πιστεύω
اعتقد @ πιστεύω
بليز @ Μπελίζε
جرس @ καμπάνα
حزام @ ζώνη
رقص شرقي @ χορός οριεντάλ
مقعد @ παγκάκι
إستفاده @ όφελος
برلين @ Βερολίνο
توت @ μώρον
بيريليوم @ βιρύλλιο
مع أطيب التحيات @ με φιλικούς χαιρετισμούς
راهن @ βάζω στοίχημα οτί
بيت لحم‎ @ Βηθλεέμ
أفضل @ καλύτερος
بين @ ανάμεσα
بوتان @ Μπουτάν
دراجة @ ποδήλατο
مليار @ δισεκατομμύριο
تريليون @ τρισεκατομμύριο
علم الأحياء @ βιολογία
اضطراب ثنائي القطب @ διπολική διαταραχή
ولادة @ γέννηση
أسقف @ επίσκοπος
فيل @ αξιωματικός
أسود @ μαύρος
أسود @ μαύρο
موت أسود @ μαύρη πανώλη
بحر أسود @ Μαύρη Θάλασσα
نزف @ αιμορραγώ
مدونة إلكترونية @ ιστολόγιο
أزرق @ γαλάζιος
كمال أجسام @ σωματοδόμηση
بوغوتا @ Μπογκοτά
غلى @ βράζω
بوليفيا @ Βολιβία
شهية طيبة @ καλή όρεξη
رحلة سعيده @ καλό ταξίδι
مكتبة @ βιβλιοπωλείο
مللّ @ πλήξη
بورون @ βόριο
البوسنة والهرسك @ Βοσνία-Ερζεγοβίνη
جنون البقر @ βοοειδής σπογγοειδής εγκεφαλοπάθεια
زبدية @ μπολ
ملاكمة @ πυγμαχία
حمالة صدر @ σουτιέν
مخ @ εγκέφαλος
فرملة @ φρένο
برازيليا @ Μπραζίλια
البرازيل @ Βραζιλία
إفطار @ πρόγευμα
طوبة @ οπτόπλινθος
عروس @ νύφη
احضر @ φέρνω
بركولي @ ανθοκράμβη
بيت دعارة @ οίκος ανοχής
أسمر @ καστανός
بروكسل @ Βρυξέλλες
بوخارست @ Βουκουρέστι
بوذا @ Βούδας
ميزانية @ προϋπολογισμός
مبنى @ κτίριο
جرارة @ γαιοπροωθητής
رصاصة @ σφαίρα
بورما @ Βιρμανία
تجشؤ @ ρεύομαι
دفن @ θάβω
مشغول @ πολυάσχολος
جزار @ κρεοπώλης
جزار @ σφαγέας
زر @ κουμπί
اشترى @ αγοράζω
ولادة قيصرية @ καισαρική τομή
كافيين @ καφεΐνη
القاهرة @ Κάιρο
تقويم @ ημερολόγιο
كاليفورنيا @ Καλιφόρνια
اتصل ب @ καλώ
خطاط @ καλλιγράφος
خط @ καλλιγραφία
كامبوديا @ Καμπότζη
جمل @ καμήλα
كاميرا @ φωτογραφική μηχανή
كاميرا @ κινηματογραφική μηχανή
مخيم @ καταυλισμός
قدر @ μπορώ
استطاع @ μπορώ
كندا @ Καναδάς
كانبرا @ Καμπέρα
الغى @ ακυρώνω
سرطان @ καρκίνος
مرشح @ υποψήφιος
عاصمة @ πρωτεύουσα
رأسمال @ κεφάλαιο
حرف كبير @ κεφαλαίο
إعدام @ θανατική ποινή
رأسمالية @ Καπιταλισμός
كراكاس @ Καράκας
كربون @ άνθρακας
حمض كربوكسيلي @ καρβονικό οξύ
مُرْتاحُ البالِ، خالي القَلْبِ @ ξέγνοιαστος
سجادة @ τάπητας
جزر @ καρότο
حمل @ κουβαλώ
قرطاج @ Καρχηδόνα
غضروف @ χόνδρος
نقد @ μετρητά
‏الإخصاء @ ευνουχισμός
قرنبيط @ κουνουπίδι
تسبب @ προκαλώ
هدنة @ εκεχειρία
سقف @ οροφή
خلية @ πυρήνας
رقابة @ λογοκρισία
مركزي @ κεντρικός
اوروبا الوسطى @ κεντρική Ευρώπη
الطرد المركزي @ φυγόκεντρος
أكيد @ βέβαιος
بالتأكيد @ σίγουρα
بالتأكيد @ βεβαίως
تشاد @ Τσαντ
كرسي @ καρέκλα
تحدي @ πρόκληση
شمبانيا @ σαμπάνια
فرصة @ ευκαιρία
فوضى @ χάος
فصل @ κεφάλαιο
خلق @ χαρακτήρας
طباخ @ αρχιμάγειρος
تفاعل كيميائي @ χημική αντίδραση
تشيرنوبيل @ Τσερνομπίλ
صدر @ στήθος
فرخ @ νεοσσός,νεαρό πουλί
دجاج @ κοτόπουλο
طفلة @ παιδί
مخاض @ γέννα
طفولة @ παιδική ηλικία
شمبانزي @ χιμπατζής
الصين @ Κίνα
وتر @ χορδή
سيجارة @ τσιγάρο
سينما @ κινηματογράφος
قرفة @ κανέλα
ختان @ περιτομή
مواطن @ πολίτης
حضارة @ πολιτισμός
كليوباترا @ Κλεοπάτρα
سحابة @ σύννεφο
معطف @ πανωφόρι
كوكا كولا @ Κόκα-κόλα
كوكايين @ κοκαΐνη
زب @ πούτσα
تابوت @ φέρετρο
حرب باردة @ ψυχρός πόλεμος
حرب باردة @ Ψυχρός πόλεμος
يَتَعاوَن مَع @ συνεργάζομαι
يَتَعاوَنُ مَعِ العَدو @ συνεργάζομαι
كولونيا @ Κολωνία
كولومبيا @ Κολομβία
نقطة مزدوجة @ δίστιγμο
قولون @ κόλον
قتال @ αγώνας
جاء @ έρχομαι
فاصلة @ κόμμα
كومنولث @ κοινοπολιτεία
الكومنولث الأسترالي @ Κοινοπολιτεία της Αυστραλίας
شيوعية @ κομμουνισμός
شركة @ εταιρία
تذمر @ παραπονιέμαι
كامل @ πλήρης
انتهى @ ολοκληρώνω
تعقيد @ περιπλοκότητα
مجاملة @ φιλοφρόνηση
تأليف @ σύνθεση
حاسوب @ υπολογιστής
رفيق @ σύντροφος
شرط @ κατάσταση
حالة @ κατάσταση
عازل ذكري @ προφυλακτικό
كونفوشيوس @ Κομφούκιος
يهنئ @ συγχαίρω
حرف عطف @ σύνδεσμος
إمساك @ δυσκοιλιότητα
عدسة لاقصة @ φακοί επαφής
قارة @ ήπειρος
ساهم @ συνεισφέρω
تعاون @ συνεργασία
كوبنهاجن @ Κοπεγχάγη
نحاس @ χαλκός
قرنية @ κερατοειδής χιτώνας
جثة @ πτώμα
جيب تمام @ συνημίτονο
رجل فضاء @ κοσμοναύτης
ساوى @ κοστίζω
كوستاريكا @ Κόστα Ρίκα
ظل التمام @ συνεφαπτομένη
غزل البنات @ μαλλί της γριάς
سعل @ βήχω
سعال @ βήχας
رعوي البقر @ αγελαδάρης
كركي @ γερανός
فوهة البركان @ κρήτηρ
القرم @ Κριμαία
كرواتيا @ Κροατία
تمساح @ κροκόδειλος
مفترق طرق @ σταυροδρόμι
كلمات متقاطعة @ σταυρόλεξο
قاسي @ σκληρός
قريس @ κρύσταλλος
قريس @ κρύσταλλο
ديوث @ κερατάς
وقواق @ κοϋκος
خيار @ αγγούρι
خيار @ αγγουριά
ثقافة @ ec=Grek
لحس بظر @ αιδιολειχία
كس @ μουνί
خزانة @ ντουλάπι
كوريتيبا @ Κουριτίμπα
لعنة @ κατάρα
حبار @ σουπιά
سريلية @ κυριλλιακόν
تشيك @ Τσεχία
داغستان @ Νταγκεστάν
عطل @ ζημιά
دمشق @ Δαμασκός
رقص @ χορεύω
راقص @ χορευτής
خطر @ κίνδυνος
خطر @ επικίνδυνος
مظلم @ σκοτεινός
مادة مظلمة @ σκοτεινή ύλη
شحطة @ παύλα
بيانات @ δεδομένα
بيانات @ στοιχεία
قاعدة بيانات @ βάση δεδομένων
ميت @ νεκρός
عزيز @ αγαπητέ
تمني الموت @ [ευχή θανάτου ή τελευταία επιθυμία
خدع @ εξαπατώ
قرار @ απόφαση
غلب @ νικώ
شهادة @ πτυχίο
دلهي @ Δελχί
لذيذ @ εύγευστος
دانمارك @ Δανία
طبيب الاسنان @ οδοντίατρος
مزيل العرق @ αποσμητικό
كساد @ ύφεση
وصف @ περιγραφή
مكتبية @ γραφείο
حلوى @ επιδόρπιο
قسمة @ πεπρωμένο
تدمير @ καταστροφή
أداة @ συσκευή
شيطان @ διάβολος
لهجة @ διάλεκτος
حوار @ διάλογος
حفاض @ πάνα
إسهال @ διάρροια
يوميات @ ημερολόγιο
زب @ ψωλή
قاموس @ λεξικό
مات @ πεθαίνω
مختلف @ διαφορετικός
هضم @ πέψη
رقم @ ψηφίο
شبت @ άνηθος
التصغير @ υποκοριστικό
شهادة @ δίπλωμα
اختفى @ εξαφανίζομαι
مرض @ ασθένεια
غسالة صحون @ πλυντήριο πιάτων
قرص @ δίσκος
ديزني لاند @ Ντίσνεϋλαντ
فرق تسد @ διαίρει και βασίλευε
مقسوم @ διαιρετέος
حصة @ μέρισμα
جيبوتي @ Τζιμπουτί
هل تتكلم الإنجليزية @ μιλάς αγγλικά;
طبيب @ ιατρός
دكتور @ διδάκτορας
دمية @ κούκλα
دولار @ δολλάριο
حمار @ γάιδαρος
نقطة @ τελεία
حمل @ καταφορτώνω
دراما @ δράμα
رسم @ σχεδιάζω
كسوة @ ένδυμα
شرب @ πίνω
قاد @ οδηγώ
سائق @ οδηγός
قطيرة @ σταγονίδιο
مدمن @ τοξικομανής
سكران @ μεθυσμένος
سكير @ μέθυσος
جاف @ στεγνός
بطة @ πάπια
دوق @ Δούκας
دوشنبه @ Ντουσαμπέ
هولندي @ ολλανδικά
واجب @ καθήκον
صبغة @ βαφή
على سبيل المثال @ π.χ.
حرث @ ζευγαρίζω
الأرض @ Γη
زلزال @ σεισμός
تيمور الشرقية @ Ανατολικό Τιμόρ
عيد الفصح @ Πάσχα
أوروبا الشرقية @ Ανατολική Ευρώπη
أكل @ τρώγω
كسوف @ εκλείψη
الإكوادور @ Ισημερινός
مصر @ Αίγυπτος
مصري @ αιγυπτιακός
ثمانية @ οχτώ
ثمانون @ ογδόντα
ثمانية وثمانين @ ογδόντα οκτώ
خمسة وثمانين @ ογδόντα πέντε
اربعة وثمانين @ ογδόντα τέσσαρες
تسعة وثمانين @ ογδόντα εννέα
واحد وثمانين @ ογδόντα έν
سبعة وثمانين @ ογδόντα επτά
ستة وثمانين @ ογδόντα έξ
ثلاثة وثمانين @ ογδόντα τρείς
اثنين وثمانين @ ογδόντα δύο
قذف @ εκσπερμάτιση
السلفادور @ Ελ Σαλβαδόρ
كوع @ αγκώνας
انتخاب @ εκλογή
كهربائي @ ηλεκτρικός
كهرباء @ ηλεκτρισμός
إلكترون @ ηλεκτρόνιο
إلكترونيات @ ηλεκτρονική
رثاء @ ελεγεία
مصعد @ ανελκυστήρας
حذف @ αποσιωπητικά
بريد إلكتروني @ ηλεκτρονικό ταχυδρομείο
إيميل @ ηλεκτρονικό ταχυδρομείο
إمبراطورية @ αυτοκρατορία
إمبراطورة @ αυτοκράτειρα
موسوعة @ εγκυκλοπαίδεια
نهاية @ τέλος
أنهى @ τελειώνω
عدو @ εχθρός
قاطرة @ ατμομηχανή
انجلترا @ Αγγλία
arabic @ greek
إنجليزي @ Αγγλικά
إنجليزي @ Άγγλος
أغاظ @ εξαγριώνω
دخل @ εγγράφω
حماس @ ενθουσιασμός
بيئة @ περιβάλλον
حسد @ φθόνος
انزيم @ ένζυμο
وباء @ επιδημία
بربخ @ επιδιδυμίδα
معادلة @ εξίσωση
إرتريا @ Ερυθραία
إيروس @ Έρως
مقالة @ δοκίμιο
إستونيا @ Εσθονία
الأبد @ αιωνιότης
إثيوبيا @ Αιθιοπία
تأثيل @ ετυμολογία
يوروسيا @ Ευρασία
حواء @ Εύα
أفق الحدث @ ορίζοντας γεγονότων
كل @ κάθε
كله @ όλα
بالغ @ υπερβάλλω
ممتاز @ έξοχος
زائد @ υπερβολικός
! @ θαυμαστικό
خرج @ βγαίνω
هيكل خارجي @ εξωσκελετός
شرح @ εξηγήσει
اتساع @ έκταση
وجه @ πρόσωπο
مظهر @ εικόνα
مصنع @ εργοστάσιο
إيمان @ πίστη
صقر @ ,
وقع @ πέφτω
نقص الغذاء @ λιμός
مسافر @ επιβάτης
مزرعة @ αγρόκτημα
فارسي @ περσικά
حبق @ πέρδω
فاشية @ φασισμός
صيام @ νηστεία
صام @ νηστεύω
سريع @ γρήγορος
سمين @ χοντρός
قسمة @ μοίρα
خوف @ φοβάμαι
فبراير @ Φεβρουάριος
اتحاد @ ομοσπονδία
مص قضيب @ πεολειξία
سور @ φράχτης
عيد @ φεστιβάλ
خمسون @ πενήντα
تينة @ σύκο
فيجي @ Φίτζι
ملف @ αρχείο
ملأ @ γεμίζω
فرغ @ τελειώνω
فنلندا @ Φινλανδία
اول @ πρώτος
أول @ πρώτος
خمسة @ πέντε
خمسمائة @ πεντακόσια
صلح @ διορθώνω
علم @ σημαία
لهب @ φλόγα
نفخ @ μετεωρισμός
أبابيل @ σμήνος
ارضية @ δάπεδο
طابق @ όροφος
فلورنسا @ Φλωρεντία
إنفلونزا @ γρίπη
طلق @ ρευστός
فلور @ φθόριο
ذبابة @ μύγα
طار @ πετώ
رغوة @ αφρός
ملف @ φάκελος
خط @ γραμματοσειρά
أکل @ τροφή
حرم @ απαγορεύω
غابة @ δάσος
صيغة @ τύπος
هجر @ εγκαταλείπω
اربعون @ σαράντα
رابع @ τέταρτος
فرنسا @ Γαλλία
حر @ ελεύθερος
أوتوستراد @ αυτοκινητόδρομος υπερταχείας κυκλοφορίας
فرنسية @ γαλλικά
فرنسي @ γαλλικός
من @ από
قلا @ τηγανίζω
ناك @ συνουσιάζομαι
نكاح @ γαμώτο
عليك اللعنة @ τσακίσου
ممتلئ @ πλήρης
badr @ πανσέληνος
وظيفة @ συνάρτηση
وظيفة @ λειτουργία
جنازة @ κηδεία
مُضْحِك، هَزْلي @ αστείος
اثاث @ έπιπλο
مجرة @ γαλαξίας
درب التبانة @ ο γαλαξίας
لعب @ παιχνίδι
حديقة @ περιβόλι
غاز @ αέριο
محطة بنزين @ βενζινάδικο
بوابة @ πύλη
مثلي @ ομοφυλόφιλος
قطاع غزة @ Λωρίδα της Γάζας
غزال @ γαζέλα
جنس @ γένος
جنس @ φύλο
عام @ γενικός
لواء @ στρατηγός
عمومي @ γενικός
كريم @ γενναιόδωρος
التكوين @ Γένεσις
حالة المضاف إليه @ γενική
السيد @ κύριος
سادتي @ κύριοι
جنتلمان @ κύριος
هندسة @ γεωμετρία
ﺟﻮﺭﺝ @ Γεώργιος
جورجتاون @ Τζόρτζταουν
جورجيا @ Γεωργία
ألمانية @ γερμανικά
ألمانيا @ Γερμανία
جينت @ Γάνδη
شبح @ φάντασμα
عملاق @ γίγαντας
رطانة @ ασυναρτησίες
هدية @ δώρο
قريحة @ ταλέντο
زنجبيل @ πιπερόρριζα
زرافة @ καμηλοπάρδαλη
بنت @ κορίτσι
الاحترار العالمي @ παγκόσμια θέρμανση
غنوصية @ γνωστικισμός
ذهب @ πάω
هدف @ τέρμα
هدف @ σκοπός
إله @ θεός
الله @ Θεός
اله @ Θεός
غوغول @ Γκόγκολ
ذهب @ χρυσός
الرقم الذهبي @ χρυσή τομή
الخير @ καλός
نهارك سعيد @ καλημέρα
حظ سعيد @ καλή τύχη
تصبح على خير @ καληνύχτα
مع السلامة @ γειά
بضائع @ αγαθά
جوجل @ Γκουγκλ
حفيدة @ εγγονή
جد @ παππούς
جدة @ γιαγιά
حفيد @ εγγονός
بريطانيا العظمى @ Μεγάλη Βρετανία
هرم أكبر @ πυραμίδα του Χέοπα
أخضر @ πράσινος
حيى @ χαιρετώ
رمادي @ γκρίζος
فتخاء @ γρύπας
أربية @ βουβώνας
مجموعة @ ομάδα
غواتيمالا @ Γουατεμάλα
خمن @ υποθέσει
قيثارة @ κιθάρα
غوجاراتية @ Γκουτζαρατικά
خليج فنلندا @ Φινλανδικός κόλπος
مدفع @ πιστόλι
غويانا @ Γουιάνα
صالة رياضية @ γυμναστήριο
هاها @ χαχα
شعر @ μαλλιά
حلاقة @ κούρεμα
تصفيفة @ κόμμωση
هايتي @ Αϊτή
هالووين @ Χάλοουϊν
حلاوة @ χαλβάς
هامبورغ @ Αμβούργο
يد @ χέρι
مقبض @ λαβή
هانوي @ Ανόι
و عاشو عيشة سعيده @ Κι έζησαν αυτοί καλά κι εμείς
سعادة @ ευτυχία
كل عام وأنتم بخير @ χρόνια πολλά
عيد فصح سعيد @ καλό Πάσχα
كل عام وأنتم بخير @ καλή χρονιά
صعب @ δύσκολος
كره @ μίσος
متعالي - متكبر - متغطرس @ υπεροπτικός
هافانا @ Αβάνα
''no verb is used'', prepositions: @ έχω
هو @ αυτός
صداع @ πονοκέφαλος
قلب @ καρδιά
قنفذ @ σκαντζόχοιρος
عقب @ φτέρνα
كعب @ τακούνι
هيليوم @ ήλιο
النار @ κόλαση
آلو @ εμπρός
خوذة @ κράνος
دجاجة @ κότα
ها @ της
قطيع @ (''domestic''):el
تفضل @ ορίστε
بطل @ ήρωας
نصير @ ήρωας
هيرودوت @ Ηρόδοτος
هيروين @ ηρωίνη
بطلة @ ηρωίδα
مرحبا @ γεια
طريق @ λεωφόρος
عاق @ παρεμποδίζω
خلفي @ πισινός
هندية @ χίντι
مفصلة @ μεντεσές
ورك @ ισχίο
فرس النهر @ ιπποπόταμος
ه @ του
تاریخ @ ιστορία
أدولف هتلر @ Αδόλφος Χίτλερ
هواية @ χόμπυ
هولوكوست @ Ολοκαύτωμα
بيت @ σπίτι
حنين @ νοσταλγία
لفظة متجانسة @ ομόφωνος
مثلية @ ομοφυλοφιλία
هندوراس @ Ονδούρα
نزيه @ τίμιος
هونغ كونغ @ Χονγκ Κονγκ
هونشو @ Χονσού
هدهد @ τσαλαπετεινός
قرن @ ,
فجل @ αρμορακία
حار @ ζεστός
فندق @ ξενοδοχείο
ربة منزل @ νοικοκυρά
كيف @ πόσο
بكم هذا @ Πόσο κάνει;
ضخم @ τεράστιος
جائع @ πεινασμένος
اصطاد @ κυνηγώ
زوج @ σύζυγος
هايدرات @ ένυδρο άλας
هيدروجين @ υδρογόνο
غشاء البكارة @ παρθενικός υμένας
هايبرتكست @ υπερκείμενο
القصور الدرقي @ υποθυρεοειδισμός
لا أعرف @ δεν ξέρω
لا أفهم @ δεν καταλαβαίνω
مثلجات @ παγωτό
أيسلندا @ Ισλανδία
أيقونة @ εικονίδιο
فكرة @ ιδέα
صنم @ είδωλο
مريض @ άρρωστος
هلوسة @ παραίσθηση
خيال @ φαντασία
فورا @ αμέσως
انطوى @ υπονοώ
حسن @ καλυτερέυω
حسن @ βελτιώνομαι
‏لا يتعب @ ακούραστος
استقلال @ ανεξαρτησία
تضخم @ πληθωρισμός
معلومات @ πληροφορία
تقنية المعلومات @ τεχνολογία της πληροφορίας
تحت الحمراء @ υπέρυθρος
ورث @ κληρονομήσει
الجنون @ παραφροσύνη
حشرة @ έντομο
ارق @ αϋπνία
لحظة @ στιγμή
إنسولين @ ινσουλίνη
أهان @ προσβάλλω
‏متمرد @ αντάρτης
عدد صحیح @ ακέραιος αριθμός
قصد @ πρόθεση
دولي @ διεθνής
مقاطعة @ διακόπτω
فاصل @ Εμβέλεια
مدة @ Εμβέλεια
أمعاء @ έντερο
مستثمر @ επενδυτής
إيران @ Ιράν
العراق @ Ιράκ
قزحية @ ίρις
حديد @ σίδηρος
مكواة كهربائية @ σίδερο σιδερώματος
قبضة حديدية @ σιδηρά πυγμή
سخرية @ ειρωνεία
يكون @ είναι
إيطاليا @ Ιταλία
جاكسون @ Τζάκσον
جاكرتا @ Τζακάρτα
مربى @ μαρμελάδα
جامايكا @ Τζαμάικα
الانكشارية @ Γενίτσαροι
يناير @ Ιανουάριος
اليابان @ Ιαπωνία
فك @ σαγόνι
يسوع المسيح @ Ιησούς Χριστός
عمل @ εργασία
مهمة @ εργασία
حنا @ Ιωάννης
الأردن @ Ιορδανία
صحافة @ δημοσιογραφία
رحلة @ ταξίδι
سرور @ χαρά
كابل @ Καμπούλ
كنغر @ καγκουelρό
كاثماندو @ Κατμαντού
كازاخستان @ Καζαχστάν
غلاية @ τσαγερό
الخرطوم @ Χαρτούμ
خوروشوف @ Χρουστσόφ
كلية @ νεφρό
كييف @ Κίεβο
كيلوغرام @ χιλιόγραμμο
كيلومتر @ χιλιόμετρο
كيمونو @ κιμονό
قبل @ φιλώ
مطبخ @ μαγειρείο
كلينغونية @ γλώσσα
ركع @ γονατίσει
فارس @ ιππότης
المعرفة هي القوة @ η γνώση είναι δύναμη
كوسوفو @ Κοσσυφοπέδιο
كو كلوكس كلان @ Κου Κλουξ Κλαν
كوالا لمبور @ Κουάλα Λουμπούρ
برتقال ذهبي @ κουμ κουάτ
کردستان @ Κουρδιστάν
كيوتو @ Κιότο
قيرغيزستان @ Κιργιζία
لاباز @ Λα Παζ
معمل @ εργαστήριο
اللاكروس @ λακρός
سلم @ σκάλα
سيداتي وسادتي @ Κυρίες και κύριοι
خاتون @ κυρία
خنفساء @ πασχαλίτσα
خروف @ αρνί
لاوس @ Λάος
كبير @ μεγάλος
فاسق @ λαγνός
لاتفيا @ Λεττονία
محامي @ δικηγόρος
رصاص @ μόλυβδος
وثب @ πάλλομαι
لبنان @ Λίβανος
محاضرة @ διάλεξη
كراث @ πράσο
ليمون @ λεμόνι
أعار @ δανείζω
طول @ μήκος
عدسة @ φακός
عدس @ φακή
سحاقية @ λεσβία
درس @ μάθημα
ناهيك @ πόσο μάλλον
ياالله @ πάμε
سرطان الدم @ λευχαιμία
إل جي بي تي @ ΛΟΑΤ
لاسا @ Λάσα
فاسق @ φιλήδονος
ليبيا @ Λιβύη
لحس @ γλείφω
رقد @ κείτομαι
أضاء @ ανάβω
أخف @ αναπτήρας
منارة @ φάρος
برق @ αστραπή
حب @ μου αρέσει
مثل @ σαν
لغة تواصل مشترك @ κοινή διάλεκτος
لغوي @ γλωσσολόγος
لسانيات @ γλωσσολογία
لينوكس @ Λίνουξ
لبوة @ λιονταρίνα
لشبونة @ Λισσαβώνα
قائمة @ κατάλογος
الأدب @ λογοτεχνία
ليثيوم @ λίθιο
لتوانيا @ Λιθουανία
كبد @ συκώτι
ليوبليانا @ Λιουμπλιάνα
قرض @ δάνειο
كركند @ αστακός
لندن @ Λονδίνο
رب @ Κύριε
رب @ κύριος
لويزيانا @ Λουιζιάνα
سافل ابن كلب @ κοπρόσκυλον
لوفان @ Λέουβεν
حب @ αγάπη
حب @ αγαπώ
حبيب @ αγάπη
الحب من النظرة الأولى @ κεραυνοβόλος έρωτας
مثلث الحب @ ερωτικό τρίγωνο
عاشق @ εραστής
رئة @ πνεύμονας
رغبة @ λαγνεία
لوتيتيوم @ λουτέτσιο
منشود @ στίχοι
ماكاو @ Μακάου
مقدونيا @ Σκόπια
مقدونيا @ Μακεδονία
آلة @ μηχανή
مدريد @ Μαδρίτη
ماجنا كارتا @ Μάγκνα Κάρτα
مغنسيوم @ μαγνήσιο
بريد @ ταχυδρομείο
ذرة @ αραβόσιτος
رجل @ άνδρας
ثديي @ θηλαστικό
انسان @ άνθρωπος
إنسان @ άνθρωπος
يوسف @ μανταρίνι
مانيلا @ Μανίλα
كثير @ πολλοί
ماو تسي تونغ @ Μάο Τσετούνγκ
خريطة @ χάρτης
سكريه @ σφεντάμι
ماراثون @ μαραθώνιος
كيف @ μαριχουάνα
سوق @ αγορά
متزوج @ παντρεμένος
تزوج @ παντρεύομαι
المريخ @ Άρης
مارس @ Άρης
مريم @ Μαρία
مذبحة @ σφαγή
تدليك @ μαλάσσω
استمناء @ αυνανίζομαι
أمي @ μητρικός
رياضة @ μαθηματικά
فراش @ στρώμα
موريتانيا @ Μαυριτανία
ربما @ ίσως
ماكدونالدز @ McDonald's
ني @ με
ي @ με
لئيم @ άγριος
معنى @ σημασία
الطب @ ιατρική
ملبورن @ Μελβούρνη
غشاء @ μεμβράνη
ميمي @ μιμίδιο
حيض @ εμμηνόρροια
قائمة @ εδεσματολόγιο
قائمة @ μενού
نو نو @ νιάου
عطارد @ Ερμής
رسالة @ μήνυμα
مجاز @ μεταφορά
علم الطقس @ μετεωρολογία
مترو @ μετρό
مايكرويف @ φούρνος μικροκυμάτων
ميلانو @ Μιλάνο
ميل @ μίλι
عسكرية @ στρατοκρατία
حليب @ γάλα
حالِبَه، عامِلَه في ملْبَنَه @ αρμέχτρα
مليون @ εκατομμύριο
عقل @ νους
مينسك @ Μίνσκ
آنسة @ δεσποινίδα
افتقد @ νοσταλγώ
أخطأ @ αστοχώ
سيد @ κύριος
جوال @ κινητό τηλέφωνο
مودم @ διαποδιαμορφωτής
حيي @ ταπεινός
مولدافيا @ Μολδαβία
خلد @ τυφλοπόντικας
خال @ ελιά
نقود @ χρήματα
نقود @ νόμισμα
منغوليا @ Μογγολία
وحش @ τέρας
الجبل الأسود @ Μαυροβούνιο
مونتيفيديو @ Μοντεβιδέο
قمر @ σελήνη
المغرب @ Μαρόκο
رهن @ υποθήκη
موسكو @ Μόσχα
مسجد @ τέμενος
اللغة الأم @ μητρική γλώσσα
محرك @ μηχανή
شارب @ μουστάκι
فم @ ,
حرك @ κινώ
حركة @ κίνημα
حركة @ κίνηση
سيدة @ Κα
محمد @ Μωάμεθ
ماما @ μαμά
ممباي @ Βομβάη
مسقط @ Μασκάτ
عضلة @ μυς
موسيقى @ μουσική
مسلم @ Μουσουλμάνος
خردل @ μουστάρδα
ي @ εμένα
غامض @ μυστήριος
ناغاساكي @ Ναγκασάκι
اشتهار @ όνομα
ناميبيا @ Ναμίμπια
قفا @ σβέρκος
نابولي @ Νεάπολις
وطن @ έθνος
وطني @ εθνικός
قومية @ εθνικισμός
سرة @ ομφαλός
الناصرة‎ @ Ναζαρέτ
نازي @ Ναζί
نازية @ Ναζισμός
رقبة @ αυχένας
رباط @ γραβάτα
احتاج @ χρειάζομαι
جوار @ γειτονιά
تعبير جديد @ νεολογισμός
نيون @ νέον
نيبال @ Νεπάλ
زائف @ ψευδής
مسكن @ φωλιά
عشش @ φωλιάζω
نيترينو @ νετρίνο
نترون @ νετρόνιο
أبدا @ ποτέ
نيودلهي @ Νέο Δελχί
العالم الجديد @ Νέος Κόσμος
نيوزيلاندا @ Νέα Ζηλανδία
نيكاراجوا @ Νικαράγουα
Nicola @ Νικόλαος
لقب @ παρωνύμιο
نيجيريا @ Νιγηρία
ليلة @ νύχτα
هُبوط @ σούρουπο
كابوس @ εφιάλτης
تسعة @ εννέα
تسعون @ ενενήντα
ثمانية وتسعين @ ενενήντα οκτώ
خمسة وتسعين @ ενενήντα πέντε
اربعة وتسعين @ ενενήντα τέσσαρες
سبعة وتسعين @ ενενήντα επτά
ستة وتسعين @ ενενήντα έξ
ثلاثة وتسعين @ ενενήντα τρείς
اثنين وتسعين @ ενενήντα δύο
نينجا @ νίντζα
حلمة @ ρώγα
النرفانا @ όακαριότητα
نيتروجين @ άζωτο
ﻻ @ όχι
ﻻ @ δεν
التدخين ممنوع @ απαγορεύεται το κάπνισμα
نوح @ Νώε
كريم @ αριστοκρατικός
حالة الرفع @ ονομαστική
منظمة غير حكومية @ μη κυβερνητικές οργανώσεις
شمال @ βορράς
كوريا الشمالية @ Βόρεια Κορέα
بحر الشمال @ Βόρεια Θάλασσα
أوروبا الشمالية @ Βόρεια Ευρώπη
أنف @ μύτη
لا @ δεν
لاحظ @ σημειώνω
اسم @ ουσιαστικό
رواية @ μυθιστόρημα
عدد @ αριθμός
ممرض @ νοσοκόμα
تغذية @ διατροφή
أوباما @ Ομπάμα
سمنة @ παχυσαρκία
نسيان @ λήθη
عفا عليها الزمن @ απαρχαιωμένος
وظيفة @ απασχόληση
حرفة @ κατοχή
محيط @ ωκεανός
مريئ @ οισοφάγος
مسؤول @ υπηρεσιακός
كبير السن @ γηραιός
إنجليزية عتيقة @ αρχαία αγγλική γλώσσα
زيتون @ ελαία
عمان @ Ομάν
من طرف @ εκ μέρους
بصل @ ,
محاكاة صوتية @ ονοματοποιία
مفتوح @ ανοιχτός
فتح @ ανοίγω
جنس فموي @ στοματικός έρωτας
برتقالي @ πορτοκαλί
ركاز @ μετάλλευμα
منظمة @ οργάνωση
نشوة @ οργασμός
(يتيم),  (yatīm) @ ορφανός
أرثوذكسي @ ορθόδοξος
أوتاوا @ Οτάβα
حلية @ αχ
فرن @ φούρνος
أكسجين @ οξυγόνο
المحيط الهادي @ Ειρηνικός Ωκεανός
وثنية @ παγανισμός
صفحة @ σελίδα
لون @ ζωγραφίζω
لون @ βάφω
دهان @ βαφέας
حنك @ ουρανίσκος
فلسطين @ Παλαιστίνη
بلاديوم @ παλλάδιο
راحة @ παλάμη
نخلة @ φοίνικας
بنما @ Παναμάς
نمر أسود @ πάνθηρας
نمر @ πάνθηρας
باراجواي @ Παραγουάη
موازي @ παράλληλος
باريس @ Παρίσι
باريس @ Πάρις
مجلس @ βουλή
ببغاء @ παπαγάλος
بقدونس @ μαϊντανός
جزء @ μέρος
اسم فاعل @ μετοχή
أداة @ μόριο
فيزياء الجسيمات @ σωματιδιακή φυσική
حزب @ κόμμα
أبوي @ πατρικός
وطني @ πατριώτης
نموذج @ πρότυπο
جندي @ πιόνι
طاووس @ παγώνι
قلم @ στιλό
قلم @ μολύβι
بطريق @ πιγκουίνος
جمهورية الصين الشعبية @ Λαοκρατική δημοκρατία της Κίνας
فلفل @ πιπέρι
فلفل @ πιπεριά
بيبسي @ Πέπσι κόλα
في المئة @ τοις εκατό
ادراك حسي @ αντίληψη
شاهين @ πετρίτης
عطر @ άρωμα
أريج @ άρωμα
عجان @ περίνεο
عمودي @ κάθετος
بيرو @ Περού
بنزين @ βενζίνη
نفط @ πετρέλαιο
بيتروبافلوفسك-كامتشاتسكي @ Πετροπαβλόβσκ Καμτσάτσκι
صيدلية @ φαρμακείο
بلعومي @ φαρυγγικός
حلقي @ φαρυγγικός
بلعوم @ φάρυγγας
الفلبين @ Φιλιππίνες
حجر الفلاسفة @ φιλοσοφική λίθος
تلفن @ καλώ
صورة @ φωτογραφία
تصور فوتغرافيا @ φωτογραφίζω
مصور @ φωτογράφος
بييريا @ Πιερία
حاج @ προσκυνητής
حج @ προσκύνημα
طيار @ πιλότος
بثرة @ σπυρί
صنوبر @ πεύκο
أناناس @ ανανάς
وردي @ ροζ
قرصنة @ πειρατεία
قرصان @ πειρατής
بيتزا @ πίτσα
كوكب @ πλανήτης
لاعب @ παίκτης
من فضلك @ παρακαλώ
سباك @ υδραυλικός
شاعر @ ποιητής
شعر @ ποίηση
نقطة @ βαθμός
سم @ δηλητήριο
سمي @ δηλητηριώδης
قطب @ πόλος
تلويث @ μόλυνση
رمان @ ρόδι
فقير @ φτωχός
بابا @ πάπας; παπάς
إباحية @ πορνογραφία
منفذ @ θύρα
احتمال @ δυνατότητα
كرت البريدي @ κάρτα
ملصق @ αφίσα
بوتاسيوم @ κάλιον
قوة @ δύναμη
طاقة كهربائية @ ενέργεια
براغ @ Πράγα
خبر @ κατηγόρημα
حامل @ έγκυος
تحيز @ προκατάληψη
قلفة @ ακροποσθία
عدد أولي @ πρώτος αριθμός
برشتينا @ Πρίστινα
تقدم @ πρόοδος
لفظ @ προφέρω
المروحة @ έλικας
ملك @ ιδιοκτησία
خاصة @ ιδιότητα
نثر @ πεζολογία
عاهرة @ πόρνη
دعارة @ πορνεία
نصير @ πρωταγωνιστής
حماية @ προστασία
احتجاج @ διαμαρτυρία
ولاية @ επαρχία
خوخ مجفف @ κλαδεύω
طبيب نفساني @ ψυχίατρος
سيكولوجيا @ ψυχολογία
بلوغ @ εφηβεία
جمهور @ κοινό
نباض @ πάλσαρ
نبضة @ παλμός
قرع @ κολοκύθα
حدقة @ κόρη
تلميذ @ μαθητής
بوشكين @ Πούσκιν
بيونيانغ @ Πιονγιάνγκ
هرم @ πυραμίς
هرم @ πυραμίδα
فيثاغورث @ Πυθαγόρας
قطر @ Κατάρ
نزاع @ καβγάς
ملكة @ βασίλισσα
وزير @ βασίλισσα
مسألة @ ερώτημα
؟ @ ;
» @ εισαγωγικά
عرقية @ φυλετισμός
عرقي @ ρατσιστής
راديو @ ραδιόφωνο
مذياع @ ραδιόφωνο
رادون @ ραδόνιο
سكة حديدية @ σιδηρόδρομος
زبيب @ σταφίδα
شوكة الحشائش @ τσουγκράνα
عشوائي @ τυχαίος
اغتصاب @ βιασμός
توت العليق @ σμέουρο
موصى الحلاقة @ ξυράφι
رقم قياسي @ ρεκόρ
أسطوانة @ δίσκος
تسجيل @ εγγραφή
سجل @ εγγραφή
مستطيل @ ορθογώνιο παραλληλόγραμμο
أحمر @ ερυθρός
حمرة @ κόκκινο
بحر أحمر @ Ερυθρά θάλασσα
حكم @ διαιτητής
براد @ ψυγείο
أسف @ λύπη
جمهورية أرميني @ Δημοκρατία της Αρμενίας
جمهورية الصين @ Δημοκρατία της Κίνας
كوريا الجنوبية @ Δημοκρατία της Κορέας
سمعة @ φήμη
طلب @ ζητώ
مطعم @ εστιατόριο
شبكية عين @ αμφιβληστροειδής
أعادة توحيد @ επανένωση
ثورة @ επανάσταση
ريكيافيك @ Ρέικιαβικ
وحيد القرن @ ρινόκερος
أرز @ ρύζι
أرز @ όρυζα
ريغا @ Ρίγα
برشام @ καρφί
روبوت @ ρομπότ
روك @ ροκ
دور @ ρόλος
روما @ Ρώμη
غرفة @ δωμάτιο
ديك @ κόκορας
جذر @ ρίζα
أصل @ ρίζα
روستوف-نا-دونو @ Ροστόφ στον Ντον
روستوف @ Ροστόφ
روبل @ ρούβλι
ياقوت @ ρουμπίνι
قانون @ ,
حكم @ κυβερνώ
روس @ Ρως
روسيا @ Ρωσία
كيس @ σάκκος
زعفران @ κρόκος
أبحر @ πλέω
سانت بطرسبرغ @ Αγία Πετρούπολη
راتب @ μισθός
مالح @ αλμυρός
ملحي @ αλατούχος
سان فرانسسكو @ Σαν Φρανσίσκο
ساو باولو @ Σάο Πάολο
النقد الساخر @ σαρκασμός
شيطانية @ σατανισμός
قدر @ κατσαρόλα
السعودية @ Σαουδική Αραβία
نشر @ πριονίζω
كبش فداء @ αποδιοπομπαίος τράγος
فصام @ σχιζοφρένεια
الملعب @ βίδα
مفك البراغي @ κατσαβίδι
صفن @ όσχεο
فصل @ εποχή
ثانية @ δευτερόλεπτο
سكرتير @ γραμματέας
غاوية @ ξελογιάστρα
رأى @ βλέπω
بذرة @ σπόρος
علم الزلازل @ (seismologie
منى @ σπέρμα
؛ @ άνω τελεία
سيئول @ Σεούλ
صربيا @ Σερβία
متسلسلة @ σύνολο
جدي @ σοβαρός
نادل @ διακομιστής
مجموعة @ σύνολο
مستوطن @ έποικος
سبعة @ επτά
سبعون @ εβδομήντα
خمسة وسبعين @ εβδομήντα πέντε
اربعة وسبعين @ εβδομήντα τέσσαρες
تسعة وسبعين @ εβδομήντα εννέα
واحد وسبعين @ εβδομήντα έν
سبعة وسبعين @ εβδομήντα επτά
ستة وسبعين @ εβδομήντα έξ
ثلاثة وسبعين @ εβδομήντα τρείς
اثنين وسبعين @ εβδομήντα δύο
تسافد @ συνουσία
جماع @ ερωτική επαφή
شكسبير @ Σαίξπηρ
ضحل @ ρηχός
شانغهاي @ Σανγκάη
هي @ αυτή
ترْس @ ασπίδα
وِقايَه @ ασπίδα
يَقي @ προστατεύω
شنتو @ ςιντοϊσμός
قميص @ πουκάμισο
خراء @ σκατό
حذاء @ παπούτσι
تسوق @ ψωνίζω
شباك @ βιτρίνα
دش @ ντους
شتوة @ βροχούλα
صه @ σκασμός
سيبيريا @ Σιβηρία
حصار @ πολιορκία
توقيع @ υπογραφή
صمت @ σιωπή
سيليزيا @ Σιλεσία
سليكون @ πυρίτιο
جيب @ ημίτονο
أخت @ αδελφή
ستة عشر @ δεκαέξι
ستون @ εξήντα
ثمانية وستون @ εξήντα οκτώ
خمسة وستون @ εξήντα πέντε
اربعة وستون @ εξήντα τέσσαρες
تسعة وستون @ εξήντα εννέα
واحد وستون @ εξήντα έν
سبعة وستون @ εξήντα επτά
ستة وستون @ εξήντα έξ
ثلاثة وستون @ εξήντα τρείς
اثنين وستون @ εξήντα δύο
جمجمة @ κρανίο
كسلان @ νωθρότης
سلوفاكيا @ Σλοβακία
سلوفينيا @ Σλοβενία
بطيء @ αργός
دخان @ καπνός
دخن @ καπνίζω
تدخين @ κάπνισμα
شخر @ ροχαλίζω
بيضاء الثلج @ Χιονάτη
أوبرا الصابون @ σαπουνόπερα
سوتشي @ Σότσι
اشتراكية @ σοσιαλισμός
جورب @ κάλτσα
صوديوم @ νάτριο
بنزوات الصوديوم @ βενζοϊκό νάτριο
صوفيا @ Σόφια
منظومة شمسية @ ηλιακό σύστημα
جندي @ στρατιώτης
عزلة @ μοναξιά
حل @ λύση
الصومال‎ @ Σομαλία
أحد @ κάποιος
شيء @ κάτι
سونيت @ σονέτο
حماض بستاني @ λάπαθο
آسف @ συγγνώμη
مصدر @ πηγή
كوريا الجنوبية @ Νότια Κορέα
الإتحاد السوفياتي @ Σοβιετική Ένωση
فضاء @ διάστημα
زمكان @ χωρόχρονος
إسبانية @ Ισπανία
إسبانية @ ισπανικά
عصفور @ σπουργίτης
حديث @ λόγος
خطاب @ λόγος
سرعة الضوء @ ταχύτητα του φωτός
مني @ σπέρμα
نطفة @ σπερματοζωάριο
الرجل العنكبوت @ Σπάιντερμαν
سنبل هندي @ νάρδος
سبانخ @ ,
عمود فقري @ σπονδυλική στήλη
بصق @ φτύνω
طحال @ σπλήνα
ملء ملعقة @ κουταλιά
عين @ νερομάνα
حبار @ καλαμάρι
سنجاب @ σκίουρος
سريلانكا @ Σρι Λάνκα
استاد @ στάδιο
ستالين @ Στάλιν
حرب النجوم @ Ο Πόλεμος των Άστρων
نشاء @ άμυλο
دولة @ κράτος
علم الإحصاء @ στατιστική
إحصائيات @ στατιστική
تمثال @ άγαλμα
باخرة @ ατμόπλοιο
سماعة @ στηθοσκόπιο
معدة @ στομάχι
قصة @ ιστορία
غريف @ παράξενος
إجهاد @ ένταση
نبر @ τόνος
طالب @ φοιτητής
هذه هي الحياة @ έτσι είναι η ζωή
السودان @ Σουδάν
اقترح @ προτείνω
كبريت @ θείο
سلطان @ σουλτάνος
مغرب @ δύση
جراح @ ,
عملية جراحية @ χειρουργείο
جراحة @ χειρουργική
سورينام @ Σουρινάμ
مفاجأة @ έκπληξη
سوشي @ σούσι
سنونو @ χελιδόνι
جرع @ καταπίνω
السويد @ Σουηδία
بطاطا حلوة @ γλυκοπατάτα
إنفلونزا خنازير @ γρύπη των χοιρών
تأرجح @ κουνιέμαι
سيدني @ Σύδνεϋ
سوريا @ Συρία
حقنة @ σύριγγα
نظام @ σύστημα
طاولة @ τραπέζι
جدول @ πίνακας
تايغا @ τάιγκα
تايبيه @ Ταϊπέι
تايوان @ Ταϊβάν
تالين @ Ταλλίν
بحيرة تنجانيقا @ Modern: el
مماس @ εφαπτομένη
ظل الزاوية @ εφαπτομένη
دبابة @ άρμα μάχης
تابیر @ τάπιρος
طشقند @ Τασκένδη
وشم @ τατουάζ
تفليس @ Τιφλίδα
تشايكوفسكي @ Τσαϊκόφσκι
مراهق @ έφηβος
طهران @ Τεχεράνη
تخاطر @ τηλεπάθεια
تلسكوب @ τηλεσκόπιο
تلفاز @ τηλεόραση
عشرة @ δέκα
أرضة @ τερμίτες
رعب @ τρόμος
إرهابي @ τρομοκράτης
امتحان @ διαγώνισμα
بيضة @ όρχις
تايلاندي @ Ταϊλανδικά
تايلاند @ Ταϊλάνδη
شكرا @ ευχαριστώ
ال @ ο
مسرح @ θέατρο
نظرية @ θεωρία
‎ @ εκεί
‎ @ εκείσε
لذلك @ επομένως
ترمومتر @ θερμόμετρο
سميك @ παχής
فخذ @ μηρός
شيء @ πράγμα
خلية تفكير @ δεξαμενή σκέψης
عطشان @ διψασμένος
ثلاثون @ τριάντα
هذا @ ούτος
‎الى هناك @ προς τα εκεί
فكر @ σκέψη
خيط @ νήμα
موضوع @ νήμα
تهديد @ απειλή
ثلاثة @ τρείς
رعد @ κεραυνός
التبت @ Θιβέτ
نمر @ τίγρη
تلدة @ ισπανική περισπωμένη
زمن @ χρόνος
ساعة @ ώρα
وقت @ χρόνος
قصدير @ κασσίτερος
صفيحة @ κονσέρβα
أسلة @ αιχμή
بقشيش @ φιλοδώρημα
تيرانا @ Τίρανα
مندل @ χαρτί
محمصة @ τοστιέρα
تبغ @ καπνός
اليوم @ σήμερα
طوكيو @ Τόκιο
قبر @ τάφος
لسان @ γλώσσα
أداة @ εργαλείο
فرشاة أسنان @ οδοντόβουρτσα
معجون أسنان @ οδοντόκρεμα
عود تخليل أسنان @ οδοντογλυφίδα
تعذيب @ μαρτύριο
اعصار @ ανεμοστρόβιλος
تعزيب @ βασανιστήρια
عزّب @ βασανίζω
سياحة @ τουρισμός
سائح @ τουρίστας
برج بابل @ Πύργος της Βαβέλ
جرار @ ελκυστήρας
قطار @ αμαξοστοιχία
خائن @ προδότης
ترام @ τραμ
انتقال @ μεταφορά
محول @ μετασχηματιστής
ترجمة @ μετάφραση
ترجمة @ μεταφράσεις
نقحرة @ μεταγραφή
خيانة @ εθνική προδοσία
محاكمة @ δίκη
قبيلة @ φύλο
حقيقة @ αλήθεια
تونس @ Τυνησία
نفق @ σήραγγα
تورينو @ Τορίνο
تركيا @ Τουρκία
تركي @ τούρκικος
لفت @ κράμβη
اثنا عشر @ δώδεκα
مائتين @ διακόσια
آلة كاتبة @ γραφομηχανή
إطار هواء @ λάστιχο
أوكرانيا @ Ουκρανία
أولان باتور @ Ουλάν Μπατόρ
الموجات فوق الصوتية @ υπέρηχος
الأمم المتحدة @ ΟΗΕ
فهم @ καταλαβαίνω
جامعة @ πανεπιστήμιο
يورانيوم @ ουράνιο
أورانوس @ Ουρανός
إحليل @ ουρήθρα
أوروغواي @ Ουρουγουάη
الاتحاد السوفيتي @ ΕΣΣΔ
رحم @ μήτρα
خلاء @ κενό
مكنسة كهربائية @ ηλεκτριτή σκούπα
مكنسة كهربائية @ ηλεκτρική σκούπα
مهبل @ κόλπος
قيمة @ αξία
مصاصة @ βρικόλακας
فانادينيت @ βαναδινίτης
زهرية @ ανθοδοχείο
الفاتيكان @ Βατικανό
خضر @ λαχανικό
نبات @ φυτό
نباتي @ χορτοφάγος
وريد @ ,
فنزويلا @ Βενεζουέλα
البندقية @ Βενετία
الزهرة @ Αφροδίτη
عمودي @ κατακόρυφος
فيينا @ Βιέννη
فيتنام @ Βιετνάμ
قرية @ χωριό
فيلنيوس @ Βίλνιους
عنيف @ βίαιος
الفضيلة @ αρετή
ڤيروس @ ιός
زار @ επισκέπτομαι
زيارة @ επίσκεψη
فيتامين @ βιταμίνη
فلاديمير @ Βλαδίμηρος
فلاديمير @ Βλαντίμιρ
فلاديفوستوك @ Βλαδιβοστόκ
صيغة المنادى @ κλητική
فودكا @ βότκα
صوت @ φωνή
كرة اليد @ πετοσφαίριση
حِر @ αιδοίο
أجر @ μισθός
خصر @ μέση
جدار @ τοίχος
حائط @ τείχος
الجدران لها آذان @ και οι τοίχοι έχουν αυτιά
أراد @ θέλω
صراع @ εχθροπραξία
حذر @ προειδοποιώ
وارسو @ Βαρσοβία
غسل @ πλένω
ساعة @ ρολόι
راقب @ παρακολουθώ
رصد @ προσέχω
حرس @ προσέχω
مياه @ θαλάσσια ύδατα
شلال @ καταρράκτης
بطيخة @ υδροπεπόνι
موج @ κύμα
نحن @ εμείς
سلاح @ όπλο
موقع ويب @ ιστότοπος
عرس @ γάμος
عشبة ضارة @ ζιζάνιο
وزن @ βάρος
ثقل @ βάρος
وزن @ μάζα
ثقل @ βάρη
ويلنجتون @ Ουέλλινγκτον
أوروبا الغربية @ Δυτική Ευρώπη
الصحراء الغربية @ Δυτική Σαχάρα
مبلول @ βρεγμένος
ماذا @ τί
كم الساعة @ τι ώρα είναι;
عندما @ όταν
أين @ όπου
اين @ πού
إلى أين @ οποίο
أبيض @ άσπρος
البيت الأبيض @ Λευκός Οίκος
من @ ποιος
لماذا @ γιατί
زوجة @ σύζυγος
شعر مستعار @ περούκα
ويكيبيديا @ Βικιπαίδεια
ويكاموس @ Βικιλεξικό
ويليام @ Γουλιέλμος
شباك @ παράθυρο
نبيذ @ κρασί
جناح @ φτερό
حكيم @ σοφός
أمنية @ ευχή
زِير @ γυναικάς
خشب @ ,
آلة نفخ خشبية @ όργανο καλάμων
هو هو @ γαβ-γαβ
كلمة @ λέξη
عمل @ έργο
عالم @ κόσμος
الحرب العالمية @ Παγκόσμιος Πόλεμος
شبكة عنكبوتية عالمية @ παγκόσμιος ιστός
أقدم مهنة @ το el
قلق @ ανησυχώ
جرح @ πληγώνω
معصم @ καρπός
كتابة @ γραφή
زايلفون @ ξυλόφωνο
يانغون @ Ρανγκούν
ياوندي @ Γιαουντέ
أصفر @ κίτρινος
اليمن @ Υεμένη
يريفان @ Γιερεβάν
نعم @ ναι
امس @ χθές
أمس @ εχτές
كم @ εσάς
ك @ εσένα
صغير @ νεαρός
ك @ σας
زغرب @ Ζάγκρεμπ
زامبيا @ Ζάμπια
حمار وحشي @ ζέβρος
زيمبابوي @ Ζιμπάμπουε
