שטרודל @ παπάκι
קצת @ λίγο
אהרן @ Ααρών
חשבונייה @ άβακας
אביג'אן @ Αμπιντζάν
אבחזית @ αβχαζιανά
אבלטיבי @ αφαιρετική πτώσις
יָכֹל @ δυνάμενος
ביטל @ καταργώ
פצצה אטומית @ ατομική βόμβα
הפלה @ αποβολή
&lt;span dir=rtl&gt;סביב @ περί
&lt;span dir=rtl&gt;לגבי @ για
&lt;span dir=rtl&gt;(ב)סביבות @ κοντά
&lt;span dir=rtl&gt;בערך @ σχεδόν
&lt;span dir=rtl&gt;מסביב @ γύρω
אברהם @ Αβραάμ
לספוג @ απορροφώ
לשקוע @ απορροφώ
אבו דאבי @ Αμπού Νταμπί
ניצול לרעה @ κατάχρηση
התעללות @ κακομεταχείριση
גישה @ πρόσβαση
יחס הפעול @ αιτιατική
אצטון @ ακετόνη
לולין @ ακροβάτης
פעולה @ πράξη
מערכה @ πράξη
אקט @ πράξη
חק @ διάβημα
אקטיניום @ ακτίνιο
שחקן @ ηθοποιός
דיקור סיני @ βελονισμός
אד הוק @ επί τούτου
אדם @ Αδάμ
גרוגרת @ μήλο του Αδάμ
אדיס אבבה @ Αντίς Αμπέμπα
חיבור @ πρόσθεση
הוספה @ πρόσθεση
תוספת @ πρόσθεση
שם תואר @ επίθετο
כוון @ διευθέτηση
פלא @ θαυμασμός
להעריץ @ θαυμάζω
גיל ההתבגרות @ εφηβεία
מבוגר @ ενήλικας
ניאוף @ μοιχεία
תואר הפועל @ επίρρημα
פרסומת @ διαφήμιση
עורך־דין @ συνήγορος
הים האגאי @ Αιγαίο Πέλαγος
אוירודינמיקה @ αεροδυναμική
מטוס @ αεροπλάνο
אייסכילוס @ Αισχύλος
אפגניסטן @ Αφγανιστάν
אפריקה @ Αφρική
אפריקאנס @ αφρικάανς
אחרי @ μετά
אחר־כך @ ύστερα
שוב @ ξανά
גיל @ ηλικία
תקופה @ εποχή
מתגרה @ επιθετικός
אגנוסטיות @ αγνωστικισμός
לפני @ πριν
אגורפוביה @ αγοραφοβία
חקלאות @ γεωργία
איידס @ σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας
כלי טיס @ αεροσκάφος
נמל-תעופה @ αερολιμένας
אלג'זירה @ Al-Jazeera
אלבניה @ Αλβανία
אלבני @ Αλβανός
אלבנית @ αλβανικά
אלכוהול @ οινόπνευμα
אלג׳יריה @ Αλγερία
אלג׳יר @ Αλγέρι
אלקין @ αλκίνιο
סגסוגת @ κράμα
נתך @ κραματοποιώ
שקד @ αμύγδαλο
אלף־בית @ αλφάβητο
כבר @ ήδη
אלומיניום @ αργίλιο
אלומיניום @ αλουμίνιο
חובבן @ ερασιτέχνης
אמריקה @ Αμερική
סמואה האמריקנית @ Αμερικανική Σαμόα
he @ αμερίκιο
רבת עמון @ Αμμάν
סכום @ σύνολο
אמפר @ αμπέρ
א‏מפ‏רסנד @ συμπλεκτικό σύμβολο
דו־חי @ αμφίβιο
אמסטרדם @ Άμστερνταμ
''not used'' @ ένας
אנכרוניסטי @ αναχρονιστικός
אנגרמה @ ανάγραμμα
מין אנאלי @ πρωκτική συνουσία
שיכוך כאב @ αναλγητικό
אָנָלוֹגִי @ (analogos)&lt;!--this is the transcription and requires Greek script--&gt;, αναλογικός
ניתוח @ ανάλυση
אנרכיזם @ αναρχισμός
אנטולי @ Ανατολή
Err:508 @ και
'וכלה @ και ούτω καθεξής
אנדורה @ Ανδόρρα
כעס @ θυμός
הכעיס @ θυμώνω
זווית ראיה @ γωνία
אנגלית עתיקה @ αρχαία αγγλική γλώσσα
אנגולה @ Ανγκόλα
חייתי @ άγριος
חיה @ ζώο
בעל חיים @ ζώο
פרוע @ άγριος
אנימציה יפנית @ anime
אנקרה @ Άγκυρα
קרסול @ αστράγαλος
חַנָּה (Hannah) @ Άννα
הודעה @ ανακοίνωση
תשובה @ απάντηση
מענה @ λύση
אנטיכריסט @ Αντίχριστος
אנטיגואה וברבודה @ Αντίγκουα και Μπαρμπούντα
אנטימון @ αντιμόνιο
פי הטבעת @ πρωκτός
סדן @ αμόνι
כל @ καθένας
פתגם @ απόφθεγμα
נראה @ φαίνομαι
תשואות @ χειροκρότημα
תפוח @ μήλο
תפוח @ μηλιά
להעריך @ εκτιμώ
בקירוב @ περίπου
משמש @ βερίκοκο
אפריל @ Απρίλιος
אקווריום @ ενυδρείο
ערבי @ Άραβας
ערבי @ αραβικός
רפובליקת מצרים הערבית @ Αραβική Δημοκρατία της Αιγύπτου
:he:ארכנופוביה @ αραχνοφοβία
ארקאדיה @ Αρκαδία
ארכאולוג @ αρχαιολόγος
ארכאולוגיה @ αρχαιολογία
רב־מלאך @ αρχάγγελος
ארכיפלג @ αρχιπέλαγος
אדריכל @ αρχιτέκτονας
אדריכלות @ αρχιτεκτονική
ארס @ Άρης
כסף @ ασημί
ארגנטינה @ Αργεντινή
ארגנטיני @ αργεντίνικος
ארגנטינאי @ Αργεντίνος
ארגינין @ αργινίνη
ארגון @ αργό
ארגונאוטים @ Αργοναύτες
זרוע @ βραχίονας
ארמניה @ Αρμενία
ארמני @ αρμενικός
ארמני @ Αρμένιος
ארמנית @ αρμενικά
שריון @ πανοπλία
צבא @ στρατός
הגיע @ φτάνω
חץ @ βέλος
ארסן @ αρσενικό
הַצָּתָה @ εμπρησμός
ארטישוק @ αγκινάρα
מלאכותי @ τεχνητός
אינטליגנציה מלאכותית @ τεχνητή νοημοσύνη
אומן @ τεχνίτης
אמן @ καλλιτέχνης
כל כך @ το ίδιο, τόσο
כמו @ όπως
באותו הרגע @ όπως
בינתיים @ καθώς
כי @ αφού
כמה ש... @ καθώς
כמו @ σαν
לעלות @ ανεβαίνω
אסקלפיוס @ Ασκληπιός
אפר @ στάχτη
מאפרה @ σταχτοδοχείο
אסיה @ Ασία
היבט @ άποψη
ישבן @ οπίσθια
שלום עליכם @ σαλάμ αλέκουμ
התנקשות @ δολοφονία
אסיפה @ συνάθροιση
אסטטין @ άστατο
אסטריקס @ Αστερίξ
טייס חלל @ αστροναύτης
אסטרונומיה @ αστρονομία
אטמוספרה @ ατμόσφαιρα
אווירה @ ατμόσφαιρα
אטום @ άτομο
פשע נגד האנושות @ θηριωδία
לחבר @ επισυνάπτω
לנסות @ αποπειρώμαι
עליית גג @ σοφίτα
אטיקה @ Αττική
משיכה @ έλξη
אטרקציה @ θέλγητρο
חציל @ μελιτζάνα
מכירה פומבית @ πλειστηριασμός
אוגוסט @ Αύγουστος
אוסטרלי @ Αυστραλός
אוסטריה @ Αυστρία
אוסטרי @ Αυστριακός
סמכות @ εξουσία
רשויות @ αρχές
בר-סמכא @ αυθεντία
אוטיזם @ αυτισμός
אוטוביוגרפיה @ αυτοβιογραφία
אוטונומיה @ αυτονομία
סתו @ φθινόπωρο
שׂדרה @ λεωφόρος
ממוצע @ μέσος όρος
תעופה @ αεροπορία
אבוקדו @ αβοκάντο
ער @ αφυπνισμένος
גרזן @ τσεκούρι
ציר @ άξων
אזרבייג׳ן @ Αζερμπαϊτζάν
אזרית @ Αζερικά
אזרי @ Αζέρος
תינוק @ μωρό
שמרטף @ μπεϊμπισίτερ
באך @ Μπαχ
רווק @ εργένης
שש בש @ τάβλι
בקטריולוגיה @ βακτηριολογία
רע @ κακός
גירית @ ασβός
חמת־חלילים @ άσκαυλος
בהאמה @ Μπαχάμες
בחריין @ Μπαχρέιν
אופה @ αρτοποιός
מאפייה @ αρτοποιείο
בקלוה @ μπακλαβά
באקו @ Μπακού
קירח @ φαλακρός
האיים הבלאריים @ Βαλεαρίδες Νήσοι
כדור @ σφαίρα
כדור @ μπάλα
בלון @ μπαλόνι
פתק הצבעה @ ψηφοδέλτιο
במבוק @ μπαμπού
בננה @ μπανάνα
להקה @ συγκρότημα
בנגקוק @ Μπανκόκ
בנגלדש @ Μπαγγλαντές
בנק @ τράπεζα
גדה @ όχθη
בנקאי @ τραπεζίτης
שטר @ τραπεζογραμμάτιο
פשיטת רגל @ πτώχευση
ברבדוס @ Μπαρμπάντος
ספר @ κουρέας
ברקוד @ γραμμοκωδικός
יחף @ ανυπόδητος
בריום @ βάριο
שעורה @ κριθάρι
תנשמת @ πεπλόγλαυκα
בסיס @ βάση
נקודת מוצא @ βάση
כדור-בסיס @ μπέιζμπολ
מרתף @ υπόγειο
סל @ καλάθι
כדורסל @ καλαθοσφαίριση
עטלף @ νυχτερίδα
אמבטיה @ λουτήρας
רחצה @ λουτρό
חדר־אמבטיה @ λουτρό
שירותים @ τουαλέτα
בתיסקף @ βαθυσκάφος
סוללה @ μπαταρία
כידון רובה @ ξιφολόγχη
חוף @ αμμουδιά
דוב @ αρκούδα
זקן @ γένι
בהמה @ κτήνος
יפה @ ωραίος
כי @ διότι
מיטה @ κρεβάτι
קרקעית @ κοίτη
חדר-שינה @ κρεββατοκάμαρα
אשור @ οξιά
חיפושית @ σκαθάρι
להתחנן @ ζητιανεύω
להתחנן @ ικετεύω
קבצן @ ζητιάνος
להתחיל @ αρχίζω
לערוף ראשים @ αποκεφαλίζω
עריפה @ αποκεφαλισμός
בייג׳ינג @ Πεκίνο
בריה @ πλάσμα
ישות @ ύπαρξη
ביירות @ Βηρυττός
בלארוס @ Λευκορωσία
ביילרוסית @ λευκορωσικά
בלגיה @ Βέλγιο
בלגרד @ Βελιγράδι
הסתיר @ διαστρέφω
בליז @ Μπελίζε
פעמון @ καμπάνα
צלצול @ κουδούνι
בלארוסית @ λευκορωσικά
חגורה @ ζώνη
מחול מזרחי @ χορός οριεντάλ
בנין @ Μπενίν
ברקליום @ μπερκέλιο
ברלין @ Βερολίνο
ברמודה @ Βερμούδες
:he:גרגר @ μώρον
בריליום @ βιρύλλιο
לצד @ δίπλα
התערבות @ στοίχημα
להתערב @ βάζω στοίχημα οτί
בית לחם @ Βηθλεέμ
בין @ ανάμεσα
משקה @ ποτό
אופניים @ ποδήλατο
גדול @ μεγάλος
מרה @ χολή
מיליארד @ δισεκατομμύριο
מיליארדר @ δισεκατομμυριούχος
ביוכימיה @ βιοχημεία
ביולוגיה @ βιολογία
:he:ביופיזיקה @ βιοφυσική
הפרעה דו-קוטבית @ διπολική διαταραχή
לידה @ γέννα
הוליד @ γεννώ
יום הולדת @ γενέθλια
כתם לידה @ σημάδι
בישוף @ επίσκοπος
רץ @ αξιωματικός
ביסמות @ βισμούθιο
ביט @ δυφίο
כלבה @ σκύλα
ביטולה @ Μοναστήρι
שחור @ μαύρος
שחור @ μαύρο
המוות השחור @ μαύρη πανώλη
חור שחור @ μάυρη τρύπα
הים השחור @ Μαύρη Θάλασσα
להב @ λεπίδα
שמיכה @ κουβέρτα
אקונומיקה @ λευκαντικό
הלבין @ λευκαίνω
דימם @ αιμορραγώ
עיוורון @ τύφλωση
בלוג @ ιστολόγιο
כחול @ γαλάζιος
כחול @ γαλάζιο
סירה @ βάρκα
שומר ראש @ σωματοφύλακας
בוגוטה @ Μπογκοτά
להרתיח @ βράζω
ביצה קשה @ σφιχτό αυγό
ביצה רכה @ μελάτο αυγό
אמיץ @ τολμηρός
בוליביה @ Βολιβία
פצצה @ βόμβα
מפציץ @ βομβαρδιστικό
בתאבון @ καλή όρεξη
נסיעה טובה @ καλό ταξίδι
עצם @ οστό
עצם @ κόκαλο
ארון ספרים @ βιβλιοθήκη
חנות ספרים @ βιβλιοπωλείο
בומרנג @ μπούμερανγκ
משועמם @ τρυπημένος
שעמום @ πλήξη
משעמם @ τρυπώντας
בורון @ βόριο
עיבוי בוז-איינשטיין @ συμπύκνωμα Bose-Einstein
בוסניה @ Βοσνία
בוסניה הרצגובינה @ Βοσνία-Ερζεγοβίνη
בוספורוס @ Βόσπορος
בוסטון @ Βοστώνη
בוטניקאי @ βοτανολόγος
בוטניקה @ φυτολογία
בוצוונה @ Μποτσουάνα
קשת @ δοξάρι
קידה @ υπόκλιση
התכופף @ κυρτώνω
קד @ υποκλίνομαι
קשת @ τόξο
כופף @ λυγίζω
קערה @ μπολ
קופסה @ κιβώτιο
מתאגרף @ πυγμάχος
בוקסר @ μπόξερ
אגרוף @ πυγμαχία
ילד @ παιδί
חזייה @ σουτιέν
מוח @ εγκέφαλος
שכל @ μυαλό
בלמים @ φρένο
ענף @ κλαδί
ענף @ διακλάδωση
ברזיליה @ Μπραζίλια
אמיץ @ γενναίος
ברזיל @ Βραζιλία
ברזילאי @ Βραζιλιάνος
לחם @ ψωμί
נשבר @ σπάω
התקלקל @ χαλάω
שבר @ χαλάω
ארוחת־בוקר @ πρόγευμα
שד @ μαστός
חזה @ στήθος
לב @ καρδιά
בריטנית @ Βρετονικά
שוחד @ δωροδοκία
שיחוד @ δωροδοκία
לבנה @ οπτόπλινθος
כַּלָּה @ νύφη
גשר @ γέφυρα
איי הבתולה הבריטיים @ Βρετανικές Παρθένοι Νήσοι
בריטי @ Βρεταννός
ברום @ βρώμιο
ברונכיטיס @ βρογχίτις
ארד @ ορείχαλκος
מטאטא @ σκούπα
בית-בושת @ οίκος ανοχής
אח @ αδελφός
אחווה @ αδελφοσύνη
אחווה @ αδελφότητα
חום @ καστανό
ברוניי @ Μπρουνέι
ברונטית @ μελαχροινή
בריסל @ Βρυξέλλες
דלי @ κουβάς
בודה @ Βούδας
בודהיזם @ βουδισμός
באפלו @ βουβάλι
חרק @ κοριός
בניין @ κτίριο
בניה @ δόμηση
בולגריה @ Βουλγαρία
בולגרית @ βουλγαρικά
בולדוג @ μπουλντόγκ
בולדוזר @ γαιοπροωθητής
מלחמת שוורים @ ταυρομαχία
בורקינה פאסו @ Μπουρκίνα Φάσο
בורמה @ Βιρμανία
בורונדי @ Μπουρούντι
אוטובוס @ λεωφορείο
איש-עסקים @ επιχειρηματίας
אשת-עסקים @ επιχειρηματίη
עסוק @ πολυάσχολος
אבל (aval), אולם @ ωστόσο
פרט ל @ εκτός
אבל @ μολονότι
שוחט @ κρεοπώλης
חמאה @ βούτυρο
לקנות (liknot) @ αγοράζω
בייט @ δυφιοσυλλαβή
האימפריה הביזנטית @ Βασιλεία Ῥωμαίων
ביזנטיון @ Βυζάντιο
כרוב @ λάχανο
צבר @ κάκτος
קדמיום @ κάδμιο
צזיום @ καίσιο
בית־קפה @ καφενείο
מזנון @ καπηεταιρια
קפאין @ καφεΐνη
קהיר @ Κάιρο
מחשבון @ κομπιουτεράκι
לוח שנה @ ημερολόγιο
עגל @ μοσχάρι
קליפורניה @ Καλιφόρνια
קליפורניום @ καλιφόρνιο
צלצול @ τηλεφωνική κλήση
לצלצל @ καλώ
לקרוא @ καλώ
כתיבה תמה @ καλλιγραφία
שלוו @ γαλήνιος
שלווה @ γαλήνη
רגוע @ ήρεμος
להרגיע @ ηρεμώ
רוגע @ ηρεμία
קמבודיה @ Καμπότζη
גמל @ καμήλα
מצלמה @ φωτογραφική μηχανή
מצלמה @ κινηματογραφική μηχανή
קמרון @ Καμερούν
הסוואה @ καμουφλάζ
מחנה @ καταυλισμός
יכול @ μπορώ
קופסת שימורים @ κονσέρβα
קנדה @ Καναδάς
קנברה @ Καμπέρα
ביטל @ ακυρώνω
סרטן @ καρκίνος
מועמד @ υποψήφιος
תותח @ κανόνι
קניון @ φαράγγι
נים @ τριχοειδές αγγείο
בירה @ πρωτεύουσα
הון @ κεφάλαιο
קפיטליזם @ Καπιταλισμός
סרן @ λοχαγός
קברניט @ (kapetanios)
מכונית @ αυτοκίνητο
קרון @ βαγόνι
קרקלה @ Καρακάλλα
פחמן @ άνθρακας
חומצה קרבוקסילית @ καρβονικό οξύ
קלף @ κάρτα
דובוני אכפת לי @ ΤΑ ΑΡΚΟΥΔΑΚΙA
חסר-דאגות @ ξέγνοιαστος
מרחץ דמים @ ανθρωποσφαγή
קרפיון @ κυπρίνος
נגר @ ξυλουργός
שטיח @ τάπητας
גזר @ καρότο
לשאת @ κουβαλώ
קרתגו @ Καρχηδόνα
יחסה @ πτώση
מקרה @ περίπτωση
תיק @ υπόθεση
מזומן @ μετρητά
הים הכספי @ Κασπία Θάλασσα
טירה @ κάστρο
צריח @ πύργος
סירוס @ ευνουχισμός
חתול @ γάτα
חתול @ (general) el
קטלונית @ Καταλανικά
קטלוניה @ Καταλωνία
קטפולטה @ καταπέλτης
קטגוריה @ κατηγορία
זחל @ κάμπια
סיבה @ αιτία
גרם @ προκαλώ
מטרה @ σκοπός
חיל-פרשים @ ιππικό
מערה @ σπηλιά
איי קיימן @ Νησιά Κέυμαν
הפסקת-אש @ εκεχειρία
תא @ κύτταρο
תא @ κελί
תא @ πυρήνας
טלפון סלולרי @ κινητό τηλέφωνο
קלטי @ Κέλτης
בית־קברות @ κοιμητήριο
סנט @ σεντ
סנטימטר @ εκατοστόμετρο
נדל @ σαρανταποδαρούσα
הרפובליקה המרכז־אפריקנית @ Κεντροαφρικανική Δημοκρατία
מאה @ αιώνας
קרמיקה @ κεραμική
סריום @ δημήτριο
בוודאות @ σίγουρα
בוודאי @ βεβαίως
צ'אד @ Τσαντ
שרשרת @ αλυσίδα
רשת @ αλυσίδα
יושב־ראש @ πρόεδρος
גיר @ κιμωλία
שמפניה @ σαμπάνια
סיכוי @ ευκαιρία
מקרה @ τύχη
שינוי @ αλλαγή
עודף @ ψιλά
החלפה @ αλλαγή
עודף @ ρέστα
תוהו @ χάος
תורת הכאוס @ θεωρία του χάους
פרק @ κεφάλαιο
דמות @ χαρακτήρας
: מאפיין @ χαρακτήρας
אופי @ χαρακτήρας
אות @ χαρακτήρας
תו @ χαρακτήρας
לרדוף @ κυνηγώ
מרדף @ καταδίωξη
לחי @ μάγουλο
לחיים @ εις υγείαν
שף @ αρχιμάγειρος
צ 'רנוביל @ Τσερνομπίλ
עץ דובדבן @ κερασιά
שחמט @ σκάκι
שיקגו @ Σικάγο
אפרוח @ νεοσσός,νεαρό πουλί
תרנגול @ κοτόπουλο
ילדותי @ παιδιάστικος
צ׳ילה @ Χιλή
שימפנזה @ χιμπατζής
סנטר @ σαγόνι
סין @ Κίνα
סינית @ κινέζικα
סיני @ Κινέζος
קישינב @ Κισινάου
עירית @ γηθυλλίς
כלור @ χλώριο
שוקולד @ σοκολάτα
ברירה @ επιλογή
בחירה @ επιλογή
בחר @ εκλέγω
בחר @ διαλέγω
אקורד @ χορδή
נוצרי @ χριστιανός
נוצרי @ χριστιανικός
נצרות @ χριστιανισμός
חג המולד @ Χριστούγεννα
עץ חג המולד @ δένδρο των Χριστουγέννων
כריסטופר @ Χριστόφορος
כרום @ χρώμιο
כנסייה @ εκκλησία
כנסייה @ Εκκλησία
סיידר @ μηλίτης
סיגריה @ τσιγάρο
בית־קולנוע @ κινηματογράφος
סרט @ ταινία
קולנוע @ κινηματογράφος
קינמון @ κανέλα
מעגל @ κύκλος
חוג @ κύκλος
מסלול @ τροχιά
סיבוב @ καμπύλη
ברית מילה @ περιτομή
קרקס @ τσίρκο
עיר @ πόλη
עירוני @ δημοτικός
ציוויליזציה @ πολιτισμός
מחא כפיים @ χειροκροτώ
קלרנית @ κλαρινέτο
קלאוסטרופוביה @ κλειστοφοβία
ש״ע @ άργιλος
צוק @ βουνοπλαγιά
שעון @ ρολόι
בד @ ύφασμα
בד @ πανί
ליצן @ κλόουν
אלה @ ρόπαλο
שְׂפַת הַיָּם @ ακρογιαλιά
קובלט @ κοβάλτιο
קוקה-קולה @ Κόκα-κόλα
זין @ πούτσα
תרנגול @ κόκορας
צפה בפרופיל @ κουκουρίκου
ג'וק @ κατσαρίδα
קוקטייל @ κοκτέιλ
קקאו @ κακάο
אבקת קקאו @ κακάο
קוקוס @ καρύδα
קפה @ καφές
קפה @ καφετί
מטבע @ νόμισμα
צירוף-מקרים @ σύμπτωση
קר @ κρύος
מלחמה קרה @ ψυχρός πόλεμος
מלחמה קרה @ Ψυχρός πόλεμος
לשתף פעולה @ συνεργάζομαι
קלן @ Κολωνία
קולומביה @ Κολομβία
נקודתיים @ δίστιγμο
מושבה @ αποικία
תרדמת @ κώμα
בא @ έρχομαι
קומי @ κωμικός
פסיק @ κόμμα
שכל הישר @ κοινός νους
קהילייה @ κοινοπολιτεία
קומוניזם @ κομμουνισμός
קומוניסט @ κομμουνιστής
קומורו @ Κομόρες
מחותנת @ συμπεθέρα
חברה @ εταιρία
מצפן @ ναυτική
מורכב @ πολύπλοκος
מספר מרוכב @ μιγαδικός
מורכבות @ περιπλοκότητα
מסובך @ πολύπλοκος
מחמאה @ φιλοφρόνηση
מחשב @ υπολογιστής
משחק מחשב @ παιχνίδι υπολογιστών
שפת תכנות @ γλώσσα προγραμματισμού
חבר @ σύντροφος
מפוחית יד @ κονσερτίνα
תבלין @ καρύκευμα
תנאי @ κατάσταση
קונדום @ προφυλακτικό
מנצח @ αρχιμουσικός
כרטיסן @ εισπράκτορας
מוליך @ αγωγός
דליקה @ πυρκαγιά
סכסוך @ σύρραξη
התנגשות @ σύγκρουση
קונפוציוס @ Κομφούκιος
קונגו @ Δημοκρατία του Κογγό
קונגו @ Λαϊκή Δημοκρατία του Κογγό
קונגו @ Κόγγο
ברך @ συγχαίρω
מזל טוב @ συγχαρητήρια
להטות @ κλίνω
הטיה @ συζυγία
לחבר @ συνδέω
קרבת-דם @ συγγένεια εξ αίματος
מצפון @ συνείδηση
הסכמה @ συναίνεση
תוצאה @ Συνέπεια
קונסטנטינופול @ Κωνσταντινούπολη
חוקה @ Σύνταγμα
בנייה @ κατασκευή
מיכל @ κοντέινερ
תחרות @ διαγωνισμός
יבשת @ ήπειρος
נדידת היבשות @ μετατόπισις των ηπείρων
להימשך @ συνεχίζω
להמשיך @ συνεχίζω
לתרום @ συνεισφέρω
תרומה @ συνεισφορά
תרומה @ εισφορά
לשלוט @ ελέγχω
שליטה @ έλεγχος
שנוי במחלוקת @ αμφιλεγόμενος
קעור @ κυρτός
טבח @ μάγειρος
בישל @ μαγειρεύω
איי קוק @ Νήσοι Κουκ
מבושל @ μαγειρευμένος
עוגייה @ μπισκότο
שיתוף פעולה @ συνεργασία
קופנהאגן @ Κοπεγχάγη
נְחוֹשֶת @ χαλκός
הכין עותק @ αντιγράφω
חיקה @ αντιγράφω
תאגיד @ εταιρία
גופה @ πτώμα
מסדרון @ διάδρομος
קורבטה @ κορβέττα
קוסמולוגיה @ κοσμολογία
קוסמונאוט @ κοσμοναύτης
עלות @ κόστος
קוסטה ריקה @ Κόστα Ρίκα
כותנה @ βαμβάκι
שערות סבתא @ μαλλί της γριάς
ארץ @ χώρα
כפר @ ύπαιθρος
כפרי @ αγροτικός
אומץ @ κουράγιο
דּוֹדָן @ ξάδελφος
פרה @ αγελάδα
פחדן @ δειλός
בוקר @ αγελαδάρης
זאב ערבות @ τσακάλι της ΒΔ Αμερικής
עריסה @ κούνια
עגור @ γερανός
מכתש @ κρήτηρ
סרטן הנהרות @ αστακός
משוגע @ τρελός
שמנת @ αφρόγαλα
קרם @ κρέμα
יצירה @ δημιουργία
בריאה @ πλάση
יוצר @ δημιουργικός
יוצר @ δημιουργός
יצור @ πλάσμα
נושה @ πιστωτής
דת @ δόγμα
כרתים @ Κρήτη
צרצור @ γρύλος
פשע @ έγκλημα
פשע @ εγκληματικότητα
קרים @ Κριμαία
טטרית של קרים @ Κριμαϊκή Ταταρική γλώσσα
פושע @ εγκληματίας
קריטריון @ κριτήριο
קרקור @ κουάξ
קרואטיה @ Κροατία
קרואטית @ Κροατικά
תנין @ κροκόδειλος
תשבץ @ σταυρόλεξο
עורב @ κουρούνα
כתר @ στέμμα
אַכְזָרִי @ σκληρός
גביש @ κρύσταλλος
בדולח @ κρύσταλλο
גביש @ κρύσταλλο
קובה @ Κούβα
קובני @ Κουβανός
קוביזם @ κυβισμός
קוקייה @ κοϋκος
מלפפון @ αγγούρι
מלפפון @ αγγουριά
תרבות @ ec=Grek
שפיך @ χύσι
ארון משקאות @ ντουλάπι
מרפא @ θεραπεία
לרפא @ θεραπεύω
סקרנות @ περιέργεια
קוריטיבה @ Κουριτίμπα
קיוריום @ κιούριο
קללה @ κατάρα
צרכן @ πελάτης
מחזור @ κύκλος
ציניקן @ κυνικός
ברוש @ κυπαρίσσι
קפריסאי @ Κύπριος
קפריסין @ Κύπρος
קירילית @ κυριλλιακόν
צ׳כית @ τσεχικά
צ'כי @ τσέχικος
צ'כי @ Τσέχος
הרפובליקה הצ׳כית @ Δημοκρατία της Τσεχίας
צ'כיה @ Τσεχία
צ'כוסלובקיה @ Τσεχοσλοβακία
פגיון @ στιλέτο
מחלבה @ γαλακτοκομείο
מוצרי חלב @ γαλακτοκομικά
נזק @ ζημιά
דמשק @ Δαμασκός
לרקוד @ χορεύω
סכנה @ κίνδυνος
מסוכן @ επικίνδυνος
דנית @ δανέζικα
דני @ δανέζικος
דנובה @ Δούναβης
דריווש @ Δαρείος
חשוך @ σκοτεινός
חושך @ σκοτάδι
חומר אפל @ σκοτεινή ύλη
חשיכה @ σκοτάδι
דארת' ויידר @ Νταρθ Βέιντερ
נתונים @ δεδομένα
בסיס נתונים @ βάση δεδομένων
תמר @ χουρμαδιά
בת @ κόρη
כלה @ νύφη
דוד @ Δαβίδ
דוד @ Ντέιβιντ
יממה @ ημέρα
יום @ ημέρα
מחרתיים @ μεθαύριο
מת @ νεκρός
ים המלח @ Νεκρά θάλασσα
יקיר @ αγαπητός
יקר @ ακριβός
חוב @ χρέος
חייב @ οφειλέτης
עשור @ δεκαετία
לרמות @ εξαπατώ
דצמבר @ Δεκέμβριος
דצימטר @ dekostometro
נטייה @ κλίσις
איל @ ελάφι
השמצה @ δυσφήμηση
תבוסה @ ήττα
להביס @ νικώ
תבוסתנות @ ηττοπάθεια
פגם @ ελάττωμα
גרעון @ έλλειμμα
מעלה @ βαθμός
מעלה @ μοίρα
תואר @ πτυχίο
מידה @ βαθμός
דז'ה וו @ προμνησία
טעים @ εύγευστος
טירוף @ παραλήρημα
דמוקרטיה @ δημοκρατία
דמוקרטי @ δημοκρατικός
דנמרק @ Δανία
רוֹפֵא שִׁינַּייִם @ οδοντίατρος
הכחיש @ αρνούμαι
דאודורנט @ αποσμητικό
דיכאון @ κατάθλιψη
שפל @ ύφεση
עומק @ βάθος
תיאור @ περιγραφή
תשוקה @ επιθυμία
להשתוקק @ επιθυμώ
לחשוק @ επιθυμώ
שולחן @ γραφείο
קינוח @ επιδόρπιο
יעד @ προορισμός
הריסה @ καταστροφή
הרסני @ καταστροφικός
מתקן @ συσκευή
טל @ πάχνη
זריזות @ επιδεξιότητα
אבחון @ διάγνωση
ניב @ διάλεκτος
דו-שיח @ διάλογος
קוטר @ διάμετρος
יהלום @ διαμάντι
חיתול @ πάνα
יומן @ ημερολόγιο
גלות @ διασπορά
זין @ ψωλή
דיקטאטור @ δικτάτορας
מילון @ λεξικό
קובייה @ ζάρι
עיכול @ πέψη
ספרה @ ψηφίο
דיגיטאלי @ ψηφιακός
צורת הקטנה @ υποκοριστικό
גומת חן @ λακκάκι
מלוכלך @ βρώμικος
מלוכלך @ βρωμερός
מלכלך @ βρωμιά
מלוכלך @ ακάθαρτος
להיעלם @ εξαφανίζομαι
אסון @ καταστροφή
דיסקוטק @ δισκοθήκη
דיון @ συζήτηση
מחלה @ ασθένεια
גועל @ αποστροφή
מאכל @ πιάτο
צלחת @ πιάτο
כלים @ πιάτα
מדיח כלים @ πλυντήριο πιάτων
דיסנילנד @ Ντίσνεϋλαντ
הפרד ומשול @ διαίρει και βασίλευε
חלוקה @ διαίρεση
חילוק @ διαίρεση
אוגדה @ μεραρχία
ג׳יבוטי @ Τζιμπουτί
עשה @ κάμνω
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ μιλάς αγγλικά;
רופא @ ιατρός
דוקטור @ διδάκτορας
תעודה @ έγγραφο
דודו @ διδώ
כלב @ σκύλος
בובה @ κούκλα
דולר @ δολλάριο
תחום @ σφαίρα επιρροής
תחום @ επικράτεια
דומיניקה @ Ντομίνικα
הרפובליקה הדומיניקנית @ Δομινικανή Δημοκρατία
תרומה @ δωρεά
חמור @ γάιδαρος
דלת @ πόρτα
כפול @ διπλός
בצק @ ζύμη
יונה @ περιστέρι
דובר @ Ντόβερ
מטה @ κάτω
להוריד @ καταφορτώνω
הורדה @ καταφόρτωση
נדוניה @ προίκα
תריסר @ δωδεκάδα
שפירית @ λιβελλούλη
חלום @ όνειρο
חלם @ ονειρεύομαι
חלום @ όραμα
לבוש @ ένδυμα
לשתות @ πίνω
משקה @ οινοπνευματώδες ποτό
שתייה @ ποτό
סם @ ναρκωτικό
שיכור @ μεθυσμένος
שיכור @ μέθυσος
יבש @ στεγνός
דוכס @ Δούκας
צינוק @ μπουντρούμι
אבק @ σκόνη
הולנדית @ ολλανδικά
דיסלקציה @ δυσλεξία
דיספרוסיום @ δυσπρόσιο
לדוגמה @ π.χ.
עיט @ αετός
אוזן @ αυτί
ארץ @ Γη
רעידת אדמה @ σεισμός
מזרח @ ανατολή
מזרח טימור @ Ανατολικό Τιμόρ
פסחא @ Πάσχα
מזרח אירופה @ Ανατολική Ευρώπη
אכל @ τρώγω
סעד @ γευματίζω
ליקוי מאורות @ εκλείψη
אקו- @ οικο-
אקולוגיה @ οικολογία
כלכלה @ οικονομικά
הוצאה @ έκδοση
ביצה @ αυγό
ביצית @ ωάριο
חלמון @ κρόκος
אגו @ εγώ
מצרים @ Αίγυπτος
מצרי @ Αιγύπτιος
שמונה @ οχτώ
שמונה עשרה @ δεκαοκτώ
שמונים @ ογδόντα
שמונים־ושמונה @ ογδόντα οκτώ
שמנים־וחמשה @ ογδόντα πέντε
שמנים־וארבעה @ ογδόντα τέσσαρες
שמנים־ותשעה @ ογδόντα εννέα
שמנים־ואחד @ ογδόντα έν
שמנים־ושבעה @ ογδόντα επτά
שמנים־וששה @ ογδόντα έξ
שמנים־ושלשה @ ογδόντα τρείς
שמנים־ושנים @ ογδόντα δύο
אינשטייניום @ αϊνστάνιο
שפיכה @ εκσπερμάτιση
מרפק @ αγκώνας
חשמל @ ηλεκτρισμός
אלקטרומגנטיות @ ηλεκτρομαγνητισμός
אלקטרון @ ηλεκτρόνιο
אלקטרוניקה @ ηλεκτρονική
הספד @ ελεγεία
פיל @ ελέφαντας
אחת עשרה @ έντεκα
שד גמד @ ξωτικά
בוקיצה @ λεύκα
דואר אלקטרוני @ ηλεκτρονικό ταχυδρομείο
דוא&quot;ל @ ηλεκτρονικό ταχυδρομείο
שגרירות @ πρεσβεία
עובר @ έμβρυο
אזמרגד @ σμαράγδι
אימפריה @ αυτοκρατορία
אנציקלופדיה @ εγκυκλοπαίδεια
סוף @ τέλος
אויב @ εχθρός
אנגליה @ Αγγλία
hebrew @ greek
אנגלית @ αγγλικά
אנגלי @ Αγγλικά
אנגלי @ Άγγλος
נכנס @ μπαίνω
יזם @ επιχειρηματίας
מעטפה @ φάκελος
אנזים @ ένζυμο
יותרת האשך @ επιδιδυμίδα
גינאת המשוונית @ Ισημερινή Γουινέα
ארביום @ έρβιο
זיקפה @ στύση
Err:508 @ Err:508
־ות @ Err:508
עשו @ Ησαύ
נמנע @ αποφεύγω
אספרנטו @ Εσπεράντο
ריגול @ κατασκοπεία
ייסוד @ ίδρυση
אסטוניה @ Εσθονία
אסטונית @ εσθονικά
וכו׳ @ κτλ
וכולי וכולי @ και τα λοιπά
נצח @ αιωνιότης
אקליפטוס @ ευκάλυπτος
גאומטריה אוקלידית @ ευκλείδεια γεωμετρία
אוריפידס @ Ευριπίδης
אירופה @ Ευρώπη
האיחוד האירופי @ Ευρωπαϊκή Ένωση
אירופיום @ ευρώπιο
אירוויזיון @ Διαγωνισμός Τραγουδιού Eurovision
המתת חסד @ ευθανασία
חוה @ Εύα
ערב @ εσπέρα
אופק אירועים @ ορίζοντας γεγονότων
כל @ κάθε
רוע @ κακός
רחל @ προβατίνα
להגזים @ υπερβάλλω
סימן קריאה @ θαυμαστικό
חרם @ αφορισμός
קיום @ ύπαρξη
שמות @ Έξοδος
גירוש שדים @ εξορκισμός
הסביר @ εξηγήσει
פיצוץ @ έκρηξη
הבעה @ έκφραση
ביטוי @ έκφραση
קוף @ οπή
ריס @ βλεφαρίδα
עפעף @ βλέφαρο
עד ראיה @ αυτόπτης μάρτυρας
יחזקאל @ Ιεζεκιήλ
כשלון @ αποτυχία
בז @ ,
איי פוקלנד @ Νήσοι Φώκλαντ
מוניטין @ φήμη
רחוק @ μακριά
אכּר @ αγρότης
איי פארו @ Νήσοι Φερόες
פרזול סוסים @ πεταλωτής
פרסית @ περσικά
נפיחנות @ πορδή
פשיזם @ φασισμός
צום @ νηστεία
צם @ νηστεύω
חם @ πεθερός
''ש&quot;ע'' טובה @ χάρη
פקס @ τηλεομοιοτυπία
אימה @ φοβάμαι
בר ביצוע @ εφικτός
נוצה @ φτερό
פברואר @ Φεβρουάριος
נקבה @ θηλυκός
פרמיום @ φέρμιο
אחדים @ λίγοι (pl. of el
חמש עשרה @ δεκαπέντε
חמישי @ πέμπτος
חמישים @ πενήντα
חמשים־ושמנה @ πενήντα οκτώ
חמשים־וחמשה @ πενήντα πέντε
חמשים־וארבעה @ πενήντα τέσσαρες
חמשים־ותשעה @ πενήντα εννέα
חמשים־ואחד @ πενήντα έν
חמשים־ושבעה @ πενήντα επτά
חמשים־וששה @ πενήντα έξ
חמשים־ושלשה @ πενήντα τρείς
חמשים־ושנים @ πενήντα δύο
תאנה @ σύκο
קובץ @ αρχείο
סרט @ φιλμ
כרום @ υμένιο
הסריט @ κινηματογραφώ
מימן @ χρηματοδοτώ
אצבע @ δάχτυλο
פינלנד @ Φινλανδία
פינית @ φιλανδικά
ראשון @ πρώτος
שם פרטי @ βαπτιστικό
דג @ ψάρι
חמש @ πέντε
חמש מאות @ πεντακόσια
תיקן @ διορθώνω
דגל @ σημαία
להבה @ φλόγα
להביור @ φλογοβόλο
רצפה @ δάπεδο
קמח @ αλεύρι
פרח @ ανθός
פרח @ ανθώ
שפעת @ γρίπη
משוטף @ ρευστός
נוזל @ ρευστό
פלואור @ φθόριο
חליל @ φλάουτο
זבוב @ μύγα
טס @ πετώ
קצף @ αφρός
ערפל @ ομίχλη
גופן @ γραμματοσειρά
אכל @ τροφή
רגל @ πόδι
כדורגל @ ποδόσφαιρο
פוטבול אמריקאי @ αμερικανικό ποδόσφαιρο
ל־ @ για
בגלל @ για
בשביל @ γιατί
אסר @ απαγορεύω
זר @ αλλοεθνής
זר @ ξένος
יער @ δάσος
נוסחא @ τύπος
ארבעים @ σαράντα
ארבעים־ושמנה @ σαράντα οκτώ
ארבעים־וחמשה @ σαράντα πέντε
ארבעים־וארבעה @ σαράντα τέσσαρες
ארבעים־ותשעה @ σαράντα εννέα
ארבעים־ואחד @ σαράντα έν
ארבעים־ושבעה @ σαράντα επτά
ארבעים־וששה @ σαράντα έξ
ארבעים־ושלשה @ σαράντα τρείς
ארבעים־ושנים @ σαράντα δύο
ארבע @ τέσσερις
ארבע עשרה @ δεκατέσσαρες
צרפת @ Γαλλία
פרנציום @ φράγκιο
נמש @ φακίδα
חופשי @ ελεύθερος
חינם @ δωρεάν
פנוי @ ελεύθερος
שחרר @ ελευθερώνω
חופש @ ελευθερία
חופש הביטוי @ ελευθερία έκφρασης
צרפתית @ γαλλικά
צרפתים @ Γάλλοι
גיאנה הצרפתית @ Γαλλική Γουιάνα
נשיקה צרפתית @ γλωσσόφιλο (informal)
יום שישי @ Παρασκευή
ידיד @ φίλος
אש כוחותינו @ φίλια πυρά
חברים @ φίλοι
צפרדע @ βάτραχος
ביצי צפרדע‬ @ αβγά βατράχου
פרי @ καρπός
זיין @ συνουσιάζομαι
לך תזדיין @ γαμήσου
מלא @ πλήρης
לוויה @ κηδεία
פטריות @ μύκητας
עתיד @ μέλλον
עתידי @ μελλοντικός
עתיד @ μέλλοντας
גדוליניום @ γαδολίνιο
גגאוזיה @ Γκαγκαουζία
קיבל @ κερδίζω
כיס המרה @ χοληδόχος κύστη
גליום @ γάλλιο
משחק @ παιχνίδι
גן @ περιβόλι
גז @ αέριο
דלק @ βενζίνη
בנזין @ βενζίνη
רצועת עזה @ Λωρίδα της Γάζας
גיא בן הינום @ γέεννα
מגדר @ φύλο
בראשית @ Γένεσις
יחס הקנײן @ γενική
גנואה @ Γένοβα
רצח עם @ γενοκτονία
מערכת מידע גאוגרפית @ Γεωγραφικά Συστήματα Πληροφοριών
גאוגרפיה @ γεωγραφία
גאומטריה @ γεωμετρία
ג׳ורג׳ @ Γεώργιος
ג'ורג' טאון @ Τζόρτζταουν
גרוזיה @ Γεωργία
גרוזינית @ Γεωργιανά
גרוזיני @ Γεωργιανός
גרוזינים @ γεωργιανός
גרמנית @ γερμανικά
גרמני @ Γερμανός
רועה גרמני @ Γερμανικός Ποιμενικός
גרמניום @ γερμάνιο
גרמניה @ Γερμανία
גייזר @ θερμοπίδακας
גנט @ Γάνδη
רוח רפאים @ φάντασμα
נפיל @ γίγαντας
ג'יבריש @ ασυναρτησίες
גיברלטר @ Γιβραλτάρ
ג׳ירף @ καμηλοπάρδαλη
ילדה @ κορίτσι
בלוטה @ αδένας
כוס @ ποτήρι
זגג @ υαλοπώλης
התחממות עולמית @ παγκόσμια θέρμανση
כפפה @ γάντι
דבק @ κολλα
גנוסטיקה @ γνωστικισμός
הלך @ πάω
שוער @ τερματοφύλακας
אלוהים @ θεός
יהוה @ Θεός
שכינה @ Θεά
ירא אלקים @ θεοφοβούμενος
גוגול @ Γκόγκολ
זהב @ χρυσός
זהב @ χρυσό
מדליית זהב @ χρυσό μετάλλιο
יחס הזהב @ χρυσή τομή
גולף @ γκολφ
גונדולה @ γόνδολα
גונג @ γκονγκ
טוב @ καλός
מהנה @ καλός
צהרים טובים @ καλό απόγευμα
יום נעים @ καλημέρα
ערב טוב @ καλό βράδυ
בהצלחה @ καλή τύχη
בוקר טוב @ καλημέρα
לילה טוב @ καληνύχτα
להתראות @ γειά
סחורה @ αγαθά
גוגל @ Γκουγκλ
אווז @ χήνα
ממשלה @ κυβέρνηση
דקדוק @ γραμματική
נֶכְדָּה @ εγγονή
סב @ παππούς
סבה @ γιαγιά
נכד @ εγγονός
ענבה @ σταφύλι
בית קברות @ νεκροταφείο
בריטניה @ Μεγάλη Βρετανία
הפירמידה הגדולה של גיזה @ πυραμίδα του Χέοπα
סבא רבא @ προπάππος
סבתא רבא @ προγιαγιά
יוונית @ ελληνικά
יווני @ Έλληνας
ירוק @ πράσινος
ירוק @ πράσινο
תה ירוק @ πράσινο τσάι
חֲמָמָה @ θερμοκήπιο
גרינלנד @ Γροιλανδία
אפור @ γκρίζος
אפור @ γκρι
קבוצה @ ομάδα
גואם @ Γκουάμ
גויאבה @ γκουάβα
גרנסי @ Γκέρνσεϋ
אַשְׁמָה @ ενοχή
גינאה @ Γουινέα
גינאה ביסאו @ Γουινέα-Μπισσάου
גיטרה @ κιθάρα
גוג'רטית @ Γκουτζαρατικά
המפרץ הפיני @ Φινλανδικός κόλπος
מעיים @ έντερα
צועני @ τσιγγάνος
הפניום @ άφνιο
שערה @ μαλλιά
שיער @ τρίχες
תספורת @ κούρεμα
מחצית חיים @ περίοδος ημιζωής
ליל כל הקדושים @ Χάλοουϊν
חלבה @ χαλβάς
המבורגר @ χάμπουργκερ
פטיש @ σφυρί
אוגר @ κρικετόμυς
יד @ χέρι
מחוג @ δείκτης
האנוי @ Ανόι
הלך @ συμβαίνω
מאושר @ ευχαριστημένος
יום הולדת שמח @ χρόνια πολλά
שנה טובה @ καλή χρονιά
הרמון @ χαρέμι
נבל @ άρπα
כובע @ καπέλο
שנאה @ μίσος
הוא @ αυτός
ראש @ κεφάλι
מרכז @ καρδιά
אח @ τζακί
שמים @ ουρανός
גן־עדן @ παράδεισος
עברית @ εβραϊκά
עברי @ εβραϊκός
עברי @ Εβραίος
קפוד @ σκαντζόχοιρος
מסוק @ ελικόπτερο
הליום @ ήλιο
גהינום @ κόλαση
קסדה @ κράνος
עזרה @ βοήθεια
לעזור @ βοηθάω
הצילו @ βοήθεια
תרנגולת @ κότα
שלה @ της
(''domestic''):he @ (''domestic''):el
בבקשה @ ορίστε
גבור @ ήρωας
הרודוטוס @ Ηρόδοτος
שלום @ γεια
כביש מהיר @ λεωφόρος
גבעה @ λόφος
הינדית @ χίντι
ירך @ ισχίο
היפופוטם @ ιπποπόταμος
שלו @ του
אדולף היטלר @ Αδόλφος Χίτλερ
תחביב @ χόμπυ
מעדר @ σκαπάνη
הולמיום @ όλμιο
השואה @ Ολοκαύτωμα
הומאופתיה @ ομοιοπαθητική
הומוסקסואליות @ ομοφυλοφιλία
הונדורס @ Ονδούρα
דבש @ μέλι
הונג קונג @ Χονγκ Κονγκ
תקווה @ ελπίδα
חרמן @ καυλωμένος
חזרת הגינה @ αρμορακία
בית חולים @ νοσοκομείο
חם @ ζεστός
כדור פורח @ αερόστατο
מלון @ ξενοδοχείο
שעה @ ώρα
בית @ σπίτι
עקרת בית @ νοικοκυρά
כמה @ πολύ
?מה שלומך @ τι κάνετε;
בן אדם @ άνθρωπος
מאה @ εκατό
הונגרית @ ουγγρικά
הונגריה @ Ουγγαρία
רעב @ πεινασμένος
מצוד @ κυνήγι
בעל @ σύζυγος
מימן @ υδρογόνο
צבוע @ ύαινα
מקף @ παύλα
היפנוס @ Ύπνος
צביעות @ υποκρισία
אני @ εγώ
אני לא יודע @ δεν ξέρω
אני לא מבין @ δεν καταλαβαίνω
אני עהו התו תרא @ Σ' αγαπώ
אני חושב ככה @ έτσι νομίζω
אני חושב, משמע אני קיים @ σκέπτομαι, άρα υπάρχω
יעל @ ίβηξ
קרח @ πάγος
גלידה @ παγωτό
שוברת קרח @ παγοθραύστης
איסלנד @ Ισλανδία
איכתיולוגיה @ ιχθυολογία
רעיון @ ιδέα
מטבע לשון @ ιδίωμα
אידיוט @ (1) ηλίθιος
אם ורק אם @ αν και μόνο αν
חֹלִי @ ασθένεια
תמונה @ εικόνα
מספר מרוכב @ φανταστικός αριθμός
דמיון (dimyon) @ φαντασία
אלמות @ αθανασία
קטורת @ λιβάνι
לא מתעיף @ ακούραστος
מפתח @ κατάλογος
הֹדִי @ ινδικός
אִינְדִּיַאנִי @ ινδιάνικος
אינדיום @ ίνδιο
אינדונזיה @ Ινδονησία
אינדונזי @ Ινδονήσιος
זיהום @ λοίμωξη
אינפלציה @ πληθωρισμός
מידע @ πληροφορία
טכנולוגיית המידע @ τεχνολογία της πληροφορίας
פציעה @ ζημία
טוש @ μελάνι
לא מזיק @ αβλαβής
חרק @ έντομο
רגע @ στιγμή
אינסטינקט @ ένστικτο
כלי נגינה @ όργανο
כלי @ εργαλείο
מכשיר @ όργανο
אינסולין @ ινσουλίνη
מתקומם @ αντάρτης
אינטליגנציה @ νοημοσύνη
אגף המודיעין @ υπηρεσία πληροφοριών
כוונה @ πρόθεση
מעניין @ ενδιαφέρων
ממשק @ διεπαφή
אלפבית פונטי בינלאומי @ Διεθνές Φωνητικό Αλφάβητο
מרשתת @ Διαδίκτυο
חיתוך @ τομή
מעי @ έντερο
משקיע @ επενδυτής
יוד @ ιώδιο
איראן @ Ιράν
עיראק @ Ιράκ
עיראקי @ Ιρακινός
אירלנד @ Ιρλανδία
אירידיום @ ιρίδιο
אירית @ ιρλανδικά
ברזל @ σίδηρος
מגהץ @ σίδερο σιδερώματος
תקופת הברזל @ Εποχή του Σιδήρου
זה @ είναι
ישעיהו @ Ησαΐας
איסלאם @ Ισλάμ
אסלאמי @ ισλαμικός
ישראל @ Ισραήλ
ישראלי @ Ισραηλινός
ישראלי @ ισραηλινός
זה @ το
איטלקית @ ιταλικά
איטלקי @ Ιταλός
איטלקי @ ιταλικός
איטליה @ Ιταλία
זה סינית בשבילי @ είναι κινέζικα για μένα
חוף השנהב @ Ακτή Ελεφαντοστού
ג׳קסון @ Τζάκσον
יעקב @ Ιακώβ
ג'קרטה @ Τζακάρτα
ג'מייקה @ Τζαμάικα
ינואר @ Ιανουάριος
יפן @ Ιαπωνία
יפנית @ ιαπωνικά
צהבת @ ίκτερος
מדוזה @ τσούχτρα
ירמיה @ Ιερεμίας
ירושלים @ Ιεροσόλυμα
ישוע @ Ιησούς
ישו הנוצרי @ Ιησούς Χριστός
יהודי @ Εβραίος
יהודי @ εβραϊκός
איזבל @ Ιεζάβελ
מגן ביצים @ σπασουάρ
יהוחנן @ Ιωάννης
ירדן @ Ιορδανία
יוסף @ Ιώσηπος
עיתונאות @ δημοσιογραφία
שמחה @ χαρά
מיץ @ χυμός
יולי @ Ιούλιος
יוני @ Ιούνιος
ערער @ γιουνίπερος
יוסטינוס @ Ιουστίνος
קאבול @ Καμπούλ
קנגורו @ καγκουelρό
קטמנדו @ Κατμαντού
קזחסטן @ Καζαχστάν
קניה @ Κένυα
מפתח @ κλειδί
מקש @ πλήκτρο
קליד @ πλήκτρο
מקלדת @ πληκτρολόγιο
חרטום @ Χαρτούμ
חרושצ׳וב @ Χρουστσόφ
גדי @ κατσικάκι
קייב @ Κίεβο
קילומטר @ χιλιόμετρο
קימונו @ κιμονό
מלך @ βασιλιάς
מלך @ ρήγας
קיוסק @ κιόσκι
לנשק @ φιλώ
להתנשק @ φιλώ
מטבח @ μαγειρείο
קלינגונית @ γλώσσα
כרע @ γονατίσει
סכין @ μαχαίρι
סכין @ λεπίδα
פרש @ ιππότης
ידע הוא כוח @ η γνώση είναι δύναμη
קריפטון @ κρυπτό
קו קלוקס קלאן @ Κου Κλουξ Κλαν
קואלה לומפור @ Κουάλα Λουμπούρ
קומקוט @ κουμ κουάτ
כורדית @ κουρδικά
כווית @ Κουβέιτ
קיוטו @ Κιότο
לכה @ ­­­­­λάκη
סולם @ σκάλα
מושית @ πασχαλίτσα
אגם @ λίμνη
ארץ @ ξηρά
לנחות @ προσγειώνω
שפה @ γλώσσα προγραμματισμού
לשון @ γλώσσα
לשון @ ιδιογλωσσία
פנס @ φανάρι
לנתן @ λανθάνιο
לאוס @ Λάος
תאותני @ λαγνός
לייזר @ λέιζερ
חבוי @ λανθάνων
לטינית @ λατινικά
אלפבית לטיני @ λατινικό αλφάβητο
סבכה @ καφάσι
לטביה @ Λεττονία
לורנציום @ λωρέντσιο
עופרת @ μόλυβδος
קפץ @ πάλλομαι
עזב @ φεύγω
לבנון @ Λίβανος
עלוקה @ βδέλλα
כרישה @ πράσο
חוקי @ νόμιμος
משפטי @ νομικός
אגדה @ θρύλος
לימון @ λεμόνι
מליסה @ Μελίσσα
אורך @ μήκος
אריה @ Λέων
שיעור @ μάθημα
אות @ γράμμα
מכתב @ επιστολή
חסה @ μαρούλι
סרטן הדם @ λευχαιμία
ספריה @ βιβλιοθήκη
לוב @ Λιβύη
טחלב @ λειχήνα
לקק @ γλείφω
שכב @ κείτομαι
שקר @ ψέμμα
שיקר @ ψεύδομαι
חיים @ ζωή
מאסר עולם @ ισόβια
שנת אור @ έτος φωτός
מצית @ αναπτήρας
מגדלור @ φάρος
ברק @ αστραπή
גיר @ ασβεστόλιθος
בלשן @ γλωσσολόγος
בלשנות @ γλωσσολογία
אריה @ λιοντάρι
שפה @ χείλος
שפתון @ κραγιόν
ליסבון @ Λισσαβώνα
ספרות @ λογοτεχνία
ליתיום @ λίθιο
ליטא @ Λιθουανία
ליטאית @ λιθουανικά
ליטר @ λίτρο
קטן @ μικρός
כבד @ συκώτι
לטאה @ σαύρα
לאמה @ λάμα
סרטן־ים @ αστακός
ארבה @ ακρίδα
לונדון @ Λονδίνο
לוטוס @ λωτός
כינה @ ψείρα
לוון @ Λέουβεν
אהבה @ αγάπη
אהב @ αγαπώ
אהוב @ αγάπη
אהב @ λατρεύω
אהב @ εκτιμώ
מאור @ λάμψη
לוטטיום @ λουτέτσιο
לוקסמבורג @ Λουξεμβούργο
מלים לשיר @ στίχοι
ליזין @ λυσίνη
מקאו @ Μακάου
מקדוניה @ Σκόπια
מוקדון @ Μακεδονία
מקדוניה @ Μακεδονία
מקדונית @ μακεδονικός
מכונה @ μηχανή
שפת מכונה @ γλώσσα μηχανής
מדריד @ Μαδρίτη
מאגמה @ μάγμα
מגנה כרטה @ Μάγκνα Κάρτα
מגנזיום @ μαγνήσιο
מגנט @ μαγνήτης
מגנטיות @ μαγνητισμός
תירס @ αραβόσιτος
בנה @ κατασκευάζω
עשה @ object: φτιάχνω
מלריה @ ελονοσία
מליילם @ μαλαγιαλαμικά
מלזיה @ Μαλαισία
האיים המלדיביים @ Μαλδίβες
לתת @ βύνη
מלטה @ Μάλτα
יונק @ θηλαστικό
אנושות @ άνθρωπος
מנצ׳וריה @ Μαντζουρία
מנגן @ μαγγάνιο
רבים @ πολλοί
תודה רבה @ ευχαριστώ πολύ
מאו דזה-דונג @ Μάο Τσετούνγκ
מאואיזם @ μαοϊσμός
מפה @ χάρτης
אדר @ σφεντάμι
מרס @ Μάρτιος
מריחואנה @ μαριχουάνα
שוק @ αγορά
נשוי @ παντρεμένος
התחתן @ παντρεύομαι
מאדים @ Άρης
מארס @ Άρης
איי מרשל @ Νήσοι Μάρσαλ
אמנות לחימה @ πολεμικές τέχνες
מרים @ Μαρία
טבח @ σφαγή
אונן @ αυνανίζομαι
גפרור @ σπίρτο
אימהי @ μητρικός
דוד @ θείος
מתמטיקה @ μαθηματικά
מאוריציוס @ Μαυρίκιος
מאי @ Μάϊος
אולי @ ίσως
ראש עירייה @ δήμαρχος
מקדונלד׳ס @ McDonald's
צוף @ υδρόμελι
ארוחה @ γεύμα
בשר @ κρέας
בשר @ σάρκα
מכניקה @ μηχανική
רפואה @ ιατρική
הים התיכון @ Μεσόγειος Θάλασσα
מלבורן @ Μελβούρνη
מם @ μιμίδιο
זכרון @ μνήμη
זכרון @ ανάμνηση
מנדלביום @ μεντελέβιο
וסת @ εμμηνόρροια
כספית @ υδράργυρος
חמה @ Ερμής
חג מולד שמח @ Καλά Χριστούγεννα
תקופת האבן התיכונה @ νεοολιθική
מלאך @ αγγελιοφόρος
מתכתי @ μεταλλικός
מטר @ μέτρο
מתודה @ μέθοδος
מקסיקו @ Μεξικό
מקסיקו סיטי @ Πόλη του Μεξικού
מיכאל @ Μιχαήλ
מיקרואורגניזם @ μικροοργανισμός
המזרח התיכון @ Μέση Ανατολή
מילנו @ Μιλάνο
חלב @ γάλα
לחלוב @ αρμέγω
רוח @ νους
מינרלוגיה @ ορυκτολογία
שר @ υπουργός
מינסק @ Μίνσκ
דקה @ λεπτό
דקת קשת @ μοίρα
זעיר @ μικροσκοπικός
פרוטוקול @ πρακτικά
סיכם @ πρωτοκολλώ
נס @ θαύμα
התגעגע @ νοσταλγώ
מיטוכונדריון @ μιτοχόνδριο
חפיר @ τάφρος
פלפון @ κινητό τηλέφωνο
מודם @ διαποδιαμορφωτής
מולדובה @ Μολδαβία
חפרפרת @ τυφλοπόντικας
מוליבדן @ μολυβδένιο
אמא @ μαμά
מונרכיה @ μοναρχία
יום שני @ Δευτέρα
כסף @ πλούτος
מונגולי @ Μόγγολος
מונגולי @ μογγολικός
מונגולית @ Μογγολικά
קוף @ πίθηκος
מונותאיזם @ μονοθεϊσμός
מונטנגרו @ Μαυροβούνιο
חודש @ μήνας
ירח @ σελήνη
ירח @ φεγγάρι
חודש @ σεληνιακός μήνας
צבי אמריקני @ άλκη
בוקר @ πρωί
מרוקו @ Μαρόκο
מורפאוס @ Μορφέας
משכנתא @ υποθήκη
משכן @ υποθηκεύω
מוסקבה @ Μόσχα
משה @ Μωυσής
מסגד @ τέμενος
טחבי עלים @ βρύο
עש @ νυχτοπεταλούδα
שפת אם @ μητρική γλώσσα
חמות @ πεθερά
אופנוע @ μηχανή
אוורסט @ Έβερεστ
הר @ όρος
עכבר @ ποντίκι
שפם @ μουστάκι
פה @ ,
זז @ κινώ
מהלך בשחמט @ κίνηση
רגש @ συγκινώ
תנועה @ κίνηση
מעבר דירה @ μετακόμιση
'הגב @ Κα
בץ @ λάσπη
מופתי @ μουφτής
מוגל @ Μύγαλος
מוחמד @ Μωάμεθ
יקום מקביל @ πολυσύμπαν
מומבאי @ Βομβάη
מינכן @ Μόναχο
רצח @ φόνος
רצח @ δολοφονώ
מסקט @ Μασκάτ
שריר @ μυς
פטרייה @ μύκης
מוסיקה @ μουσική
מחזמר @ μιούζικαλ
כלי נגינה @ μουσικό
מוסלמי @ Μουσουλμάνος
מוסלמי @ μουσουλμανικός
חרדל @ μουστάρδα
שלי @ εμένα
מיאנמר @ Βιρμανία
מִסְתּוֹרִי @ μυστήριος
תעלומה @ μυστήριο
מיתולוגיה @ μυθολογία
נגסאקי @ Ναγκασάκι
נאגיקניזסה @ Κανισα
עירום @ γυμνός
שם @ όνομα
נמיביה @ Ναμίμπια
נאפולי @ Νεάπολις
אומה @ έθνος
לאומיות @ εθνικισμός
נאט״ו @ ΝΑΤΟ
טבע @ φύση
חיל הים @ ναυτικό
נָצְרַת‎ @ Ναζαρέτ
נאצי @ Ναζί
נאציזם @ Ναζισμός
מחט @ βελόνα
מחט @ πευκοβελόνα
ניאודימיום @ νεοδύμιο
נפאל @ Νεπάλ
נפטוניום @ ποσειδώνιο
קן @ φωλιά
מחבוא @ φωλιά
הולנד @ Κάτω Χώρες
האנטילים ההולנדיים @ Ολλανδικές Αντίλλες
נייטרינו @ νετρίνο
אף פעם @ ποτέ
לא משנה @ δεν πειράζει
חד&quot;ש @ νέος
קלדוניה החדשה @ Νέα Καληδονία
ניו דלהי @ Νέο Δελχί
ניו סאות' ויילס @ Νέα Νότια Ουαλία
ברית חדשה @ Καινή Διαθήκη
ניו יורק @ Νέα Υόρκη
ניו זילנד @ Νέα Ζηλανδία
עיתון @ εφημερίδα
ניקל @ νικέλιο
כינוי חיבה @ παρωνύμιο
לילה @ νύχτα
סיוט @ εφιάλτης
ניקה @ Νίκη
תשע @ εννέα
תשע עשרה @ δεκαεννέα
תשעים @ ενενήντα
תשעים־ושמנה @ ενενήντα οκτώ
תשעים־וחמשה @ ενενήντα πέντε
תשעים־וארבעה @ ενενήντα τέσσαρες
תשעים־ותשעה @ ενενήντα εννέα
תשעים־ואחד @ ενενήντα έν
תשעים־ושבעה @ ενενήντα επτά
תשעים־וששה @ ενενήντα έξ
תשעים־ושלשה @ ενενήντα τρείς
תשעים־ושנים @ ενενήντα δύο
נינג'ה @ νίντζα
ניוביום @ νιόβιο
פטמה @ ρώγα
חנקן @ άζωτο
לא @ όχι
לא @ απαγορεύεται το
הזורעים בדמעה, ברינה יקצורו @ τα αγαθά κόποις κτώνται
לא לעשן @ απαγορεύεται το κάπνισμα
נוח @ Νώε
נובליום @ νομπέλιο
אצולה @ αριστοκρατία
נושא @ ονομαστική
צפון @ βορράς
צפון קוריאה @ Βόρεια Κορέα
הים הצפוני @ Βόρεια Θάλασσα
צפון אירופה @ Βόρεια Ευρώπη
צפון אירלנד @ Βόρειος Ιρλανδία
נורווגיה @ Νορβηγία
לא @ δεν
מחברת @ σημειωματάριο
שום דבר @ τίποτε
שם־עצם @ ουσιαστικό
נובמבר @ Νοέμβριος
נובי סאד @ Νόβι Σαντ
ערום @ γυμνός
עירום @ γυμνότητα
מספר @ αριθμός
במדבר @ Αριθμοί
האם @ παξιμάδι
תזונה @ διατροφή
אלון @ δρυς
משוט @ κουπί
שבועה @ όρκος
אובמה @ Ομπάμα
ציתנות @ υπακοή
שומן @ παχυσαρκία
שכחה @ λήθη
אבוב @ όμποε
מצפה @ αστεροσκοπείο
אוקיטן @ οσιτανικά
ים @ ωκεανός
אוקיאניה @ Ωκεανία
אוקטובר @ Οκτώβριος
תמנון @ χταπόδι
ריח @ οσμή
אודיסיאה @ Οδύσσεια
ושט @ οισοφάγος
משרד @ γραφείο
לעתים קרובות @ συχνά
אוהם @ ωμ
שמן @ λάδι
שמן @ πετρέλαιο
לשמן @ λαδώνω
ישן @ παλιός
זקן @ γηραιός
זית @ ελαία
המשחקים האולימפיים @ Ολυμπιακοί Αγώνες
חביתה @ ομελέτα
על פני @ πάνω
נוגע @ πάνω
מכסה @ πάνω
בנושא @ πάνω
לפני שנים רבות @ μια φορά και έναν καιρό
אחת @ ένας
בצל @ ,
פתוח @ ανοιχτός
נתוח @ εγχείριση
מבצע @ επιχείρηση
דיעה @ γνώμη
מין אוראלי @ στοματικός έρωτας
תפוז @ πορτοκάλι
תפוז @ πορτοκαλιά
כתום @ πορτοκαλί
תזמורת @ ορχήστρα
:he:סחלב @ ορχιδέα
עפרה @ μετάλλευμα
אורגזמה @ οργασμός
יָתוֹם @ ορφανός
אוסמיום @ όσμιο
יען @ στρουθοκάμηλος
אוטווה @ Οτάβα
ואגאדוגו @ Ουαγκαντούγκου
חוץ @ έξω
ינשוף @ γλαύκα
חמצן @ οξυγόνο
:he:אוזון @ όζον
האוקינוס הפסיפי @ Ειρηνικός Ωκεανός
פגניות @ παγανισμός
עמוד @ σελίδα
כאב @ πόνος
משכך כאבים @ παυσίπονο
צבע @ ζωγράφος
מחוגה @ διαβήτης
משקפיים @ ματογυάλια
פקיסטן @ Πακιστάν
ארמון @ παλάτι
חך @ ουρανίσκος
חור @ χλωμός
פלשתינה @ Παλαιστίνη
פלדיום @ παλλάδιο
לבלב @ πάγκρεας
פנדאיזם @ παντεϊσμός
פנדורה @ Πανδώρα
פנגיאה @ Παγγαία
פנתאיזם @ πανθεϊσμός
פנתר שחור @ πάνθηρας
נייר @ χαρτί
נייר @ χάρτινος
פפואה־גינאה החדשה @ Παπουασία-Νέα Γουινέα
פרדוקס @ παραδοξολογία
פסקה @ παράγραφος
פריז @ Παρίσι
פיזיקת חלקיקים @ σωματιδιακή φυσική
מפלגה @ κόμμα
פחה @ πασάς
עבר @ παρελθόν
עבר @ αόριστος
מטופל @ ασθενής
חייל @ πιόνι
אפונה @ αρακάς
אפרסק @ ροδάκινο
בוטן @ φυστίκι
אגס @ αχλάδι
עט @ στιλό
עפרון @ μολύβι
פניצילין @ πενικιλίνη
חצי אי @ χερσόνησος
אנשים @ κόσμος
עם @ λαός
פלפל שחור @ πιπέρι
פלפל @ πιπεριά
פפסי @ Πέπσι κόλα
אחוז @ τοις εκατό
בושם @ άρωμα
בישם @ αρωματίζω
חיץ הנקביים @ περίνεο
פרספונה @ Περσεφόνη
פרו @ Περού
הפיליפינים @ Φιλιππίνες
אבן החכמים @ φιλοσοφική λίθος
he:פוביה @ φοβία
עוף החול @ φοίνικας
זרחן @ φώσφορος
צילם @ φωτογραφίζω
פוטוסינתזה @ φωτοσύνθεση
צרוף לשון @ φράση
פיזי @ φυσικός
פיזיולוגיה @ φυσιολογία
פסנתר @ πιάνο
ציורי @ γραφικός
חזיר @ γουρούνι
תסיל @ περιστέρι
חזרזיר @ γουρουνόπουλο
עליה לרגל @ προσκύνημα
כרית @ μαξιλάρι
טייס @ πιλότος
פצעון @ σπυρί
אורן @ πεύκο
בלוטת האצטרובל @ κωνάριον
אננס @ ανανάς
&amp;rlm;טניס שולחן @ πιγγ-πογγ
ורוד @ ροζ
מקטרת @ πίπα
פיסטוק @ φιστίκι
פיטקרן @ Νησιά Πιτκαϊρν
פיצה @ πίτσα
קבוע פלאנק @ σταθερά του Πλανκ
מקצוע @ πλάνη
מישור @ επίπεδο
הקציע @ πλανίζω
דולב @ πλάτανος
מישורי @ επίπεδος
פלסטיק @ πλαστικό
פלטינה @ πλατίνα
ברווזן @ πλατύπους
בבקשה @ παρακαλώ
ענג @ ευχαρίστηση
פליאדות @ Πλειάδες
פלרומה @ πλήρωμα
שזיף @ δαμάσκηνο
לשון רבים @ πληθυντικός
פלוס @ συν
פלוטארכוס @ Πλούταρχος
פלוטוניום @ πλουτώνιο
כיס @ βαλάντιο
שיר @ ποίημα
שירה @ ποίηση
נקודה @ σημείο
נקודה @ θέση
נקודה @ υποδιαστολή
נקודה @ βαθμός
רעל @ δηλητήριο
פולין @ Πολωνία
דוב הקוטב @ πολική αρκούδα
משטרה @ αστυνομία
שוטר @ αστυφύλακας
פולנית @ πολωνικά
פולוניום @ πολώνιο
רימון @ ρόδι
עני @ φτωχός
אפיפיור @ πάπας; παπάς
בשר חזיר @ χοιρινό
פורנוגרפיה @ πορνογραφία
פורטוגל @ Πορτογαλία
פורטוגזית @ πορτογαλικά
גְּלוּיָה @ κάρτα
פוסטמודרניזם @ μεταμοντερνισμός
אשלגן @ κάλιον
תפוח אדמה @ πατάτα
קדר @ αγγειοπλάστης
'פאוץ @ σακούλα
אבקה @ σκόνη
כח @ δύναμη
סמכות @ επιρροή
הספק @ ισχύς
חזקה @ δύναμη
הספק @ ενέργεια
עוצמה @ δύναμη
פראג @ Πράγα
פרסיאודימיום @ πρασεοδύμιο
נכון @ αληθινός
חיובי @ αληθής
נאמן @ αληθινός
נשוא @ κατηγόρημα
עורלה @ ακροποσθία
נשיא @ πρόεδρος
מרוצה @ ωραίος
גלח @ ιερέας
ראש ממשלה @ πρωθυπουργός
מספר ראשוני @ πρώτος αριθμός
מדפסת @ εκτυπωτής
פרישטינה @ Πρίστινα
בעיה @ πρόβλημα
פרופ @ καθηγητής
תוכניתן @ προγραμματιστής
פרומתיום @ προμηθείο
כינוי גוף @ αντωνυμία
נביא @ προφήτης
זונה @ πόρνη
פרוטקטיניום @ πρωτακτίνιο
חלבון @ πρωτεΐνη
פתגם @ παροιμία
פרוסיה @ Πρωσία
טלקינזיס @ τηλεκίνηση
פסיכולוגיה @ ψυχολογία
ציבור @ κοινό
פורטו ריקו @ Πουέρτο Ρίκο
פולסר @ πάλσαρ
כור המצרף @ καθαρτήριο
סגול @ μωβ
פושקין @ Πούσκιν
כוס @ γατάκι
פיונגיאנג @ Πιονγιάνγκ
פיתגורס @ Πυθαγόρας
תכונה @ ποιότητα
איכותי @ ποιοτικός
רבע @ τέταρτο
מֶזַח @ προκυμαία
מלכה @ βασίλισσα
מלכה @ ντάμα
שאלה @ ερώτηση
מהר @ γρήγορα
קווידיץ׳ @ Κουίντιτς
מרכאות @ εισαγωγικά
רבי @ ραββίνος
כלבת @ λύσσα
גזע @ φυλή
רדיו @ ραδιόφωνο
צנון @ ραδίκι
צנון @ ραπάνι
רדון @ ραδόνιο
מסילת רכבת @ σιδηρόδρομος
גשם @ βροχή
קשת בענן @ ουράνιο τόξο
צמוק @ σταφίδα
כופר @ λύτρα
אונס @ βιασμός
נא @ ωμός
קרן @ ακτίνα
קרן @ ημιευθεία
קרוא @ διαβάζω
ריאליזם @ ρεαλισμός
ממלכה @ βασίλειο
תחום @ σφαίρα
טרי @ πρόσφατος
מיתון @ ύφεση
מתכון @ συνταγή
מלבן @ ορθογώνιο παραλληλόγραμμο
אדם @ ερυθρός
אדום @ κόκκινο
אדמני @ κόκκινος
ים סוף @ Ερυθρά θάλασσα
מקרר @ ψυγείο
להצטער @ μετανιώνω
חרטה @ λύπη
הקלה @ ανακούφιση
דת @ θρησκεία
רפובליקת ארמניה @ Δημοκρατία της Αρμενίας
רפובליקת קוריאה @ Δημοκρατία της Κορέας
כיבד @ σέβομαι
מנוחה @ ανάπαυση
מסעדה @ εστιατόριο
חזר @ γυρίζω
החזיר @ επιστρέφω
איחוד @ επανένωση
גילה @ αποκαλύπτω
נקמה @ εκδίκηση
מהפכה @ επανάσταση
רניום @ ρήνιο
קרנף @ ρινόκερος
רודיום @ ρόδιο
אורז @ ρύζι
אורז @ όρυζα
רובה @ τυφέκιον
פולחן @ τελετουργία
טקס @ τελετουργικό
כביש @ οδός
רובוט @ ρομπότ
מוט @ ραβδί
מקל דיג @ καλάμι
מכרסם @ τρωκτικό
הרומית @ ρωμαϊκός
האימפריה הרומית @ Ρωμαϊκή Αυτοκρατορία
רומניה @ Ρουμανία
רומנית @ ρουμάνικα
רומא @ Ρώμη
שורש @ ρίζα
מקור @ ρίζα
חבל @ σκοινί
ורד @ τριαντάφυλλο
רוזמרין @ δενδρολίβανο
אבן רוזטה @ Στήλη της Ροζέττας
רוסטוב על הדון @ Ροστόφ στον Ντον
רובידיום @ ρουβίδιο
אדם @ ρουμπίνι
סרגל @ κανών
מנהיג @ άρχοντας
לרוץ @ τρέχω
רוס @ Ρως
רוסיה @ Ρωσία
רותניום @ ρουθήνιο
שק @ σάκκος
עצוב @ λυπημένος
מפרשית @ κότερο
מלח @ ναύτης
סנט פטרסבורג @ Αγία Πετρούπολη
משכורת @ μισθός
רוק @ σίελος
סמריום @ σαμάριο
סמוראי @ σαμουράι
סן פרנסיסקו @ Σαν Φρανσίσκο
חול @ άμμος
סנדל @ σάνδαλο
כריך @ σάντουιτς
סנסקריט @ σανσκριτική γλώσσα
סאו פאולו @ Σάο Πάολο
ספיר @ ζαφείρι
שרה @ Σάρα
סאראייבו @ Σαράγεβο
קלוסקמע @ σαρκοφάγος
שטן @ Σατανάς
לוויין @ τεχνητός δορυφόρος
שבת @ Σάββατο
ערב הסעודית @ Σαουδική Αραβία
מסור @ πριόνι
סקספון @ σαξόφωνο
נדן @ θηκάρι
קשקש @ λέπι
סקנדיום @ σκάνdιο
צלקת @ ουλή
סצנה @ σκηνή
סכיזופרניה @ σχιζοφρένεια
בית ספר @ σχολείο
אוניברסיטה @ πανεπιστήμιο
בית ספר @ σχολή
אסכולה @ σχολή
להקה @ κοπάδι
לימד @ διαπαιδαγωγώ
עקרב @ σκορπιός
סקוטלנד @ Σκωτία
צופיות @ προσκοπισμός
מברג @ κατσαβίδι
כיס האשכים @ όσχεο
ים @ θάλασσα
קיפוד ים @ αχινός
עונה @ εποχή
שניה @ δευτερόλεπτο
שני @ δεύτερος
שניה @ δευτερόλεπτο (τόξου)
שניה @ λεπτό
סוד @ μυστικό
סודי @ κρυφός
ביטחון @ ασφάλεια
ראה @ βλέπω
זרע @ σπόρος
סייסמולוגיה @ (seismologie
סלניום @ σελήνιο
זרע @ σπέρμα
נקודה ופסיק @ άνω τελεία
כנסט @ γερουσία
סיאול @ Σεούλ
ספטמבר @ Σεπτέμβριος
תרגום השבעים @ Μετάφραση των Εβδομήκοντα
שרף @ σεραφείμ
סרביה @ Σερβία
סרביה ומונטנגרו @ Σερβία και Μαυροβούνιο
סרבית @ Σερβικά
סָמַל @ λοχίας
טור @ σύνολο
סדרה @ σειρά
שרת @ διακομιστής
הניח @ βάζω
מתנחל @ έποικος
שבע @ επτά
שבעת החטאים @ επτά θανάσιμα αμαρτήματα
שבע עשרה @ δεκαεπτά
שבעים @ εβδομήντα
שבעים־ושמנה @ εβδομήντα οκτώ
שבעים־וחמשה @ εβδομήντα πέντε
שבעים־וארבעה @ εβδομήντα τέσσαρες
שבעים־ותשעה @ εβδομήντα εννέα
שבעים־ואחד @ εβδομήντα έν
שבעים־ושבעה @ εβδομήντα επτά
שבעים־וששה @ εβδομήντα έξ
שבעים־ושלשה @ εβδομήντα τρείς
שבעים־ושנים @ εβδομήντα δύο
סביליה @ Σεβίλλη
צל @ σκιά
שייקספיר @ Σαίξπηρ
שאנגחאי @ Σανγκάη
היא @ αυτή
כבש @ πρόβατο
רועה @ βοσκός
שריון @ ασπίδα
מגן @ ασπίδα
שינטו @ ςιντοϊσμός
אונייה @ πλοίο
חולצה @ πουκάμισο
חרא @ σκατό
נעל @ παπούτσι
חנות @ κατάστημα
חלון ראווה @ βιτρίνα
מקדש @ ιερό
סיציליה @ Σικελία
חולה @ άρρωστος
מגל @ δρεπάνι
שפם @ φαβορίτες
נפה @ κόσκινο
סימן @ σημάδι
שלט תנועה @ σήμα
סימן @ πρόσημο
אות @ σημάδι
מזל @ ζώδιο
שלזיה @ Σιλεσία
צורן @ πυρίτιο
משי @ μετάξι
סינית מפושטת @ τα απλουστευμένα κινέζικα
לחטוא @ αμαρταίνω
שר @ τραγουδάω
אחות @ αδελφή
אחות @ καλόγρια
שש @ έξι
שש עשרה @ δεκαέξι
שישים @ εξήντα
ששים־ושמנה @ εξήντα οκτώ
ששים־וחמשה @ εξήντα πέντε
ששים־וארבעה @ εξήντα τέσσαρες
ששים־ותשעה @ εξήντα εννέα
ששים־ואחד @ εξήντα έν
ששים־ושבעה @ εξήντα επτά
ששים־וששה @ εξήντα έξ
ששים־ושלשה @ εξήντα τρείς
ששים־ושנים @ εξήντα δύο
שלד @ σκελετός
שיפוד @ σουβλάκι
סקי @ σκι
עור @ δέρμα
חצאית @ φούστα
עקף @ φούστα
סקופיה @ Σκόπια
גולגולת @ κρανίο
בואש @ μεφίτιδα
שמיים @ ουρανός
גורד שחקים @ ουρανοξύστης
לוכסן @ δεξιότροπη κάθετος
ישן @ κοιμάμαι
סלובקיה @ Σλοβακία
לאט @ αργός
חיוך @ χαμόγελο
עשן @ καπνός
עישן @ καπνίζω
שבלול @ σαλιγκάρι
שלגיה @ Χιονάτη
סוצ'י @ Σότσι
החברה Darwinism @ Κοινωνική δαρβινισμός
סוציאליזם @ σοσιαλισμός
גרב @ κάλτσα
סוקראטס @ Σωκράτης
נתרן @ νάτριο
סודיום בנזואט @ βενζοϊκό νάτριο
ספה @ καναπές
סופיה @ Σόφια
תוכנה @ λογισμικό
בדידות @ μοναξιά
איי שלמה @ Νήσοι Σολομώντος
פתרון @ λύση
תמיסה @ διάλυμα
לפעמים @ πότε-πότε
היכן שהוא @ κάπου
בן זונה @ κάθαρμα
חתן @ γαμπρός
מכשף @ μάγος
צער @ θλίψη
סליחה @ συγγνώμη
נשמה @ ψυχή
רוח חיים @ ψυχή
נשמה @ σόουλ
מרק @ σούπα
דרום @ νότος
דרומי @ νότιος
דרום אפריקה @ Νότια Αφρική
דרום קוריאה @ Νότια Κορέα
דרום אוסטיה @ Νότια Οσετία
ברית המועצות @ Σοβιετική Ένωση
נפח @ χώρος
חלל @ διάστημα
רווח @ διάστημα
מרחב @ χώρος
חללית @ διαστημόπλοιο
ספינת-חלל @ διαστημόπλοιο
מרחב-זמן @ χωρόχρονος
ספרד @ Ισπανία
ספרדית @ ισπανικά
דרור @ σπουργίτης
ספרטה @ Σπάρτη
דיבר @ μιλώ
מהירות האור @ ταχύτητα του φωτός
זרעון @ σπερματοζωάριο
עכביש @ αράχνη
ספיידרמן @ Σπάιντερμαν
תרד @ ,
חוט השדרה @ νωτιαίος μυελός
רוח @ πνεύμα
ירק @ φτύνω
טחול @ σπλήνα
ספוג @ σφουγγάρι
ספורטאי @ αθλητικός τύπος
אביב @ άνοιξη
מעיין @ νερομάνα
קפיץ @ ελατήριο
ריבוע @ τετράγωνο
כיכר @ πλατεία
סולמית @ δίεση
דיונון @ καλαμάρι
סנאי @ σκίουρος
אש אלמו הקדוש @ Άγιοι Νικόληδες
ויטראז׳ @ υαλογραφία
סטאלין @ Στάλιν
כוכב @ αστέρι
מלחמת הכוכבים @ Ο Πόλεμος των Άστρων
עמילן @ άμυλο
מדינה @ κράτος
מצב @ κατάσταση
פסל @ άγαλμα
אד @ υδρατμός
, קיטור @ υδρατμός
פלדה @ χάλυβας
מקל @ ραβδί
מקל @ βέργα
מקל @ ράβδος
בטן @ στομάχι
אבן @ λίθος
תקופת האבן @ Εποχή του Λίθου
עצר @ παύω
נגמר @ τελειώνω
חסידה @ πελαργός
סיפר @ ιστορία
תנור @ θερμάστρα
מוּזָר @ παράξενος
תות שדה @ φράουλα
רחוב @ οδός
חוזק @ δύναμη
דגש @ τόνος
מצוקה @ άγχος
מדון @ σύγκρουση
סטרונציום @ στρόντιο
סגנון @ ύφος
נושא @ θέμα
נושא @ υποκείμενο
נתין @ υποτελής
צוללת @ υποβρύχιο
פתאום @ ξαφνικά
תעלת סואץ @ Διώρυγα Σουέζ
סוכר @ ζάχαρη
להציע @ προτείνω
גופרית @ θείο
סכום @ άθροισμα
תקציר @ περίληψη
קיץ @ καλοκαίρι
יום ראשון @ Κυριακή
שעון שמש @ ηλιακό ρολόι
חמנית @ ηλίανθος
משקפי־שמש @ γυαλιά ηλίου
זריחה @ ανατολή
סופר @ hyper
שם משפחה @ επώνυμο
סוריאליזם @ υπερρεαλισμός
סנונית @ χελιδόνι
ברבור @ κύκνος
שירת הברבור @ κύκνειο άσμα
זיעה @ ιδρώτας
להזיע @ ιδρώνω
שוודיה @ Σουηδία
שבדית @ σουηδικά
מתוק @ γλυκός
מתוק @ πράος
בטטה @ γλυκοπατάτα
ממתיק @ γλυκαντικό
שחה @ κολυμπώ
בגד ים @ μαγιό
סידני @ Σύδνεϋ
המערכת הסימפתטית @ συμπαθητικό νευρικό σύστημα
תסמין @ σύμπτωμα
סינתיסייזר @ συνθέτης
סוריה @ Συρία
שיטה @ σύστημα
שולחן @ τραπέζι
טניס שולחן @ επιτραπέζια αντισφαίριση
טייגה @ τάιγκα
טאיפיי @ Ταϊπέι
הרפובליקה הסינית @ Ταϊβάν
טג'יקיסטן @ Τατζικιστάν
כשרון @ τάλαντο
טאלין @ Ταλλίν
אגם טנגנייקה @ Modern: el
טנק @ άρμα μάχης
מיכל @ δεξαμενή
טנטלום @ ταντάλιο
טנזניה @ Τανζανία
טפיר @ τάπιρος
מטרה @ στόχος
קעקע @ τατουάζ
סנט @ λοιδορώ
מונית @ ταξί
טביליסי @ Τιφλίδα
צ'ייקובסקי @ Τσαϊκόφσκι
תה @ τσάι
ללמד @ διδάσκω
תיון @ τσαγιέρα
כפית @ κουταλάκι του γλυκού
טכנתיום @ τεχνήτιο
טהראן @ Τεχεράνη
תל אביב @ Τελ Αβίβ - Γιάφα
טלפתיה @ τηλεπάθεια
טלפון @ τηλέφωνο
טלוויזיה @ τηλεόραση
טלוריום @ τελλούριο
מרכז @ κέντρο
מרכז כובד @ κέντρο
לצבוע @ χρωματίζω
להסמיק @ κοκκινίζω
הגנה @ άμυνα
מראה @ καθρέφτης
תוכנית @ πρόγραμμα
מקדש @ ναός
רקה @ κρόταφος
עשר @ δέκα
עשרת הדיברות @ δέκα εντολές
טניס @ αντισφαίριση
טרביום @ τέρβιο
טרמיט @ τερμίτες
טרור @ τρομοκρατία
טרוריסט @ τρομοκράτης
מבחנה @ δοκιμαστικός σωλήνας
אשך @ όρχις
השם המפורש @ Τετραγράμματο
טקסט @ κείμενο
תאילנדית @ Ταϊλανδικά
תילנד @ Ταϊλάνδη
תליום @ θάλλιο
תמזה @ Τάμεσις
תנטוס @ Θάνατος
תודה @ ευχαριστώ
ההוא @ εκείνος
...ש @ που
&amp;rlm;ה- @ ο
האג @ Χάγη
עצם @ θέμα
אז @ τότε
תאולוגיה @ θεολογία
‎שם @ εκεί
‎לשם @ εκείσε
תרמוספירה @ θερμόσφαιρα
תטיס @ Θέτις
הם @ αυτοί
עבה @ παχής
ירך @ μηρός
דבר @ πράγμα
צמא @ δίψα
צמא @ διψασμένος
שלושים @ τριάντα
שלשים־ושמנה @ τριάντα οκτώ
שלשים־וחמשה @ τριάντα πέντε
שלשים־וארבעה @ τριάντα τέσσαρες
שלשים־ותשעה @ τριάντα εννέα
שלשים־ואחד @ τριάντα έν
שלשים־ושבעה @ τριάντα επτά
שלשים־וששה @ τριάντα έξ
שלשים־ושלשה @ τριάντα τρείς
שלשים־ושנים @ τριάντα δύο
זה @ ούτος
שמה @ προς τα εκεί
תוריום @ θόριο
חוט @ νήμα
שלוש @ τρείς
גרון @ λαιμός
תוליום @ θούλιο
יום חמישי @ Πέμπτη
כך @ έτσι
טיבט @ Θιβέτ
טיגריס @ τίγρη
עד @ μέχρι
זמן @ χρόνος
פעם @ φορά
בדיל @ κασσίτερος
קצה @ αιχμή
תשר @ φιλοδώρημα
צמיג @ ελαστικό
רקמה @ ιστός
טישו @ χαρτί
רקמה @ ύφασμα
טיטניום @ τιτάνιο
כותר @ τίτλος
תואר @ τίτλος
אל @ προς
היום @ σήμερα
סובלנות @ ανοχή
עגבניה @ ντομάτα
מחר @ αύριο
הלילה @ απόψε
מכשיר @ εργαλείο
שן @ δόντι
משחת שיניים @ οδοντόκρεμα
תייר @ τουρίστας
מגדל בבל @ Πύργος της Βαβέλ
עיר @ κωμόπολη
סינית מסורתית @ τα παραδοσιακά κινέζικα
רכבת @ αμαξοστοιχία
תרגל @ προπονούμαι
התאמן @ γυμνάζομαι
חשמליה @ τραμ
תרגם @ μεταφράζω
תרגום @ μετάφραση
תרגמן @ μεταφραστής
טרנסניסטריה @ Υπερδνειστερία
עץ @ δέντρο
תלת אופן @ τρίκυκλο
השילוש הקדוש @ τριάδα
טרוצקיזם @ τροτσκισμός
משאית @ φορτηγό
חצוצרה @ τρομπέτα
אמת @ αλήθεια
צונמי @ τσουνάμι
יום שלישי @ Τρίτη
צבעוני @ τουλίπα
טונגסטן @ βολφράμιο
תרנגול הודו @ γαλοπούλα
טורקיה @ Τουρκία
טורקמניסטן @ Τουρκμενιστάν
לפת @ κράμβη
טורקיז @ τουρκουάζ
צב @ χελώνη
שתים עשרה @ δώδεκα
עשרים @ είκοσι
עשרים־ושמנה @ είκοσι-οκτώ
עשרים־וחמשה @ είκοσι πέντε
עשרים־וארבעה @ είκοσι τέσσερα
עשרים־ותשעה @ είκοσι εννέα
עשרים־ואחד @ είκοσι ένα
עשרים־ושבעה @ είκοσι εφτά
עשרים־וששה @ είκοσι έξι
עשרים־ושלשה @ είκοσι τρείς
עשרים־ושנים @ είκοσι δύο
תאום @ δίδυμος
מרכז הסחר העולמי @ Παγκόσμιο Κέντρο Εμπορίου
שתיים @ δύο
מאתים @ διακόσια
צור @ Τύρος
אוקראינה @ Ουκρανία
אוקראינית @ Ουκρανικά
אולן בטור @ Ουλάν Μπατόρ
או&quot;ם @ ΟΗΕ
להבין @ καταλαβαίνω
יוניקוד @ Unicode
מדים @ στολή
איחוד האמירויות הערביות @ Ηνωμένα Αραβικά Εμιράτα
הממלכה המאוחדת @ Ηνωμένο Βασίλειο
ארצות הברית של אמריקה @ Ηνωμένες Πολιτείες της Αμερικής
אורניום @ ουράνιο
שופכה @ ουρήθρα
איי הבתולה האמריקניים @ Αμερικανικές Παρθένοι Νήσοι
ארה״ב @ ΗΠΑ
שמושי @ χρήσιμος
רחם @ μήτρα
אוזבקיסטן @ Ουζμπεκιστάν
ואקום @ κενό
עמק @ κοιλάδα
מס ערך מוסף @ φόρος προστιθέμενης αξίας
ערפד @ βρικόλακας
וינסנט ואן גוך @ βαν Γκογκ
ונדיום @ βανάδιο
מע״מ @ ΦΠA
קריית הוותיקן @ Βατικανό
וריד @ ,
ונצואלה @ Βενεζουέλα
ונציה @ Βενετία
נוגה @ Αφροδίτη
פועל @ ρήμα
מילה במילה @ αυτολεξεί
מאוד @ πολύ
משחק מחשב @ τηλεοπτικό παιχνίδι
וינה @ Βιέννη
כפר @ χωριό
חומץ @ ξύδι
עבירה @ παραβίαση
כינור @ βιολί
צפע @ έχιδνα
מציאות @ ουσιαστικός
מציאות מדומה @ Εικονική Πραγματικότητα
נגיף @ ιός
ויטמין @ βιταμίνη
ולדימיר @ Βλαντίμιρ
ולדיווסטוק @ Βλαδιβοστόκ
יחסת פנייה @ κλητική
וודקה @ βότκα
קול @ φωνή
הר געש @ ηφαίστειο
וולט @ βολτ
נפח @ όγκος
להקיא @ εμώ
טיול @ ταξίδι
מלצר @ σερβιτόρος
וולס @ Ουαλία
קיר @ τοίχος
חומה @ τείχος
ולאכיה @ Βλαχία
ארנק @ χρηματοφυλάκιο
טפט @ ταπετσαρία
ניבתן @ θαλάσσιος ίππος
רצה @ θέλω
מלחמה @ πόλεμος
וורשה @ Βαρσοβία
ספינת מלחמה @ πολεμικό πλοίο
לרחוץ @ πλένω
כיור @ νιπτήρας
מים מינרלים @ μεταλλικό νερό
ואט @ βατ
אנחנו @ εμείς
נשק @ όπλο
סמור @ νυφίτσα
אתר אינטרנט @ ιστότοπος
יום רביעי @ Τετάρτη
שבוע @ εβδομάδα
רפובליקת ויימאר @ Δημοκρατία της Βαϊμάρης
!ברוך הבא @ καλώς ορίσατε
באר @ πηγάδι
בריא @ καλά
ולינגטון @ Ουέλλινγκτον
מערב @ δύση
מערב אירופה @ Δυτική Ευρώπη
סהרה המערבית @ Δυτική Σαχάρα
לויתן @ φάλαινα
מה @ τί
מה @ τι
מה לעזאזל @ στο διάολο
?מה השעה @ τι ώρα είναι;
חיטה @ σιτάρι
גלגל @ τροχός
גלגל המזל @ (O trocho tes tychos)
מתי @ πότε
כאשר @ όταν
איפה @ όπου
מאין @ πού
לאן @ οποίο
שוט @ μαστίγιο
וויסקי @ ουίσκι
לבן @ άσπρο
לבן @ άσπρος
הבית הלבן @ Λευκός Οίκος
מי @ ποιος
אשר @ ο οποίος
למה @ γιατί
אלמנה @ χήρα
אלמן @ χήρος
אשה @ σύζυγος
ויקי @ βίκι
ויקיפדיה @ Βικιπαίδεια
ויקימילון @ Βικιλεξικό
צוואה @ διαθήκη
ערבה @ ιτιά
נצחון @ νίκη
רוח @ άνεμος
חלון @ παράθυρο
יין @ κρασί
כנף @ φτερό
חרף @ χειμώνας
שן בינה @ φρονιμίτης
בלי @ χωρίς
זאב @ λύκος
זלל @ καταβροχθίζω
נשים @ γυναίκες
עץ @ ,
כלי נשיפה מעץ @ όργανο καλάμων
מלה @ λέξη
עולם @ κόσμος
המקצוע העתיק ביותר בעולם @ το el
נבזה @ σκουλήκι
דאגה @ ανησυχία
דאג @ ανησυχώ
חסר ערך @ άρχηστος
פרק @ καρπός
סופר @ συγγραφέας
ורוצלב @ Βρότσλαβ
קסנון @ ξένο
שנאת זרים @ ξενοφοβία
קסילופון @ ξυλόφωνο
יאנגון @ Ρανγκούν
יאונדה @ Γιαουντέ
צרח @ ωρύομαι
צהוב @ κίτρινο
צהוב @ κίτρινος
תימן @ Υεμένη
ירוואן @ Γιερεβάν
אתמול @ χθές
אתמול @ εχτές
יידיש @ γίντις
יוגורט @ γιαούρτι
אתם @ εσείς
אתה @ εσύ
צעיר @ νεαρός
צעיר @ νέος
בבקשה @ τίποτα
איטרביום @ υττέρβιο
איטריום @ ύττριο
זאגרב @ Ζάγκρεμπ
זברה @ ζέβρος
אפס @ μηδέν
איפס @ μηδενίζω
זימבבואה @ Ζιμπάμπουε
אבץ @ ψευδάργυρος
זירקוניום @ ζιρκόνιο
ציתר @ τσίτερ
אזור @ ζώνη
זורואסטריות @ Ζωροαστρισμός
