アットマーク @ παπάκι
ちょっと @ λίγο
午前 @ π.μ.
マニラアサ @ αβάκα
算盤 @ άβακας
頂板 @ άβακας
断念する @ εγκαταλείπω
放置する @ εγκαταλείπω
見捨てる @ απαρνούμαι
貶める @ εξευτελίζω
修道院 @ αββαείο
僧正 @ ηγούμενος
省略する @ συντομέυω
退位する @ παραιτούμαι
アビジャン @ Αμπιντζάν
アブハズ語 @ αβχαζιανά
アブハジア @ Αμπχαζία
奪格 @ αφαιρετική πτώσις
できる @ δυνάμενος
有能な @ ικανός
健康な @ ικανός
有資格の @ αρτιμελής
廃止する @ καταργώ
原子爆弾 @ ατομική βόμβα
流産 @ αποβολή
妊娠中絶 @ έκτρωση
について @ για
アブラハム @ Αβραάμ
エイブラハム @ Αβραάμ
膿瘍 @ απόστημα
欠席する @ απών
解放する @ απαλλάσω
吸う @ απορροφώ
吸収する @ απορροφώ
吸収する @ αφομοιώνω
アブダビ @ Αμπού Νταμπί
濫用 @ κατάχρηση
学会 @ ακαδημία
によると @ σύμφωνα με
アコーデオン @ ακορντεόν
口座 @ λογαριασμός
非難 @ κατηγορητικός
酢酸 @ οξεικό οξύ
痛み @ άλγος
すっぱい @ ξινός
酸 @ οξύ
酸性 @ όξινος
どんぐり @ βελανίδι
後天性免疫不全症候群 @ Σύνδρομο Επίκτητης Ανοσολογικής Ανεπάρκειας
向こう @ απέναντι
向こう @ δια μέσου
アクチニウム @ ακτίνιο
活動 @ δραστηριότητα
活動 @ δράση
俳優 @ ηθοποιός
女優 @ ηθοποιός
鍼 @ βελονισμός
アダム @ Αδάμ
喉仏 @ μήλο του Αδάμ
アジスアベバ @ Αντίς Αμπέμπα
足し算 @ πρόσθεση
付加 @ πρόσθεση
(''making addition to a house'') 建て増し @ πρόσθεση
形容詞 @ επίθετο
形容詞 @ επιθετικός
調整 @ διευθέτηση
賞賛 @ θαυμασμός
感心する @ θαυμάζω
青年期 @ εφηβεία
成人 @ ενήλικας
不倫 @ μοιχεία
副詞 @ επίρρημα
広告 @ διαφήμιση
エーゲ海 @ Αιγαίο Πέλαγος
飛行機 @ αεροπλάνο
アイスキュロス @ Αισχύλος
美的な @ αισθητικός
美学 @ αισθητική
アフガニスタン人 @ Αφγανός
アフガニスタンの @ αφγανικός
アフガニスタン @ Αφγανιστάν
アフリカ @ Αφρική
アフリカ人 @ Αφρικάνος
アフリカ @ αφρικανικός
アフリカーンス語 @ αφρικάανς
後 @ μετά
来世 @ μετά θάνατον ζωή
午後 @ απόγευμα
その後 @ ύστερα
又 @ ξανά
年齢 @ ηλικία
時代 @ εποχή
侵略 @ επιθετικότητα
積極的 @ επιθετικός
不可知論 @ αγνωστικισμός
以前に @ πριν
広場恐怖症 @ αγοραφοβία
合意 @ συμφωνία
農業 @ γεωργία
エイズ @ σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας
目標 @ σκοπός
アリア @ μελωδία
航空機 @ αεροσκάφος
空港 @ αερολιμένας
アルジャジーラ @ Al-Jazeera
オーランド諸島 @ Άαλαντ
アルバニア @ Αλβανία
アルベルト @ Άλβέρτος
卵白 @ λεύκωμα
錬金術師 @ αλχημιστής
錬金術 @ αλχημεία
アルコール @ οινόπνευμα
アルコール @ αλκοόλη
アルコール中毒者 @ αλκοολικός
小虎 @ αλκοολικός
エール @ αγγλική μπίρα
アレクサンダー @ Αλέξανδρος
アレキサンダー大王 @ Μέγας Αλέξανδρος
アレキサンドリア @ Αλεξάνδρεια
代数 @ άλγεβρα
アルジェリア @ Αλγερία
アルジェリア人 @ Αλγερινός
アルジェリアの @ αλγερινός
アルジェ @ Αλγέρι
アルゴリズム @ αλγορίθμος
アリバイ @ άλλοθι
宇宙人 @ εξωγήινος
外国人 @ ξένος
アルキン @ αλκίνιο
全て @ όλοι
ずっと @ όλο
完全に @ εντελώς
大丈夫な @ μια
アレルギー @ αλλεργία
わに @ αλλιγάτορας
合金 @ κράμα
アーモンド @ αμύγδαλο
ほとんど @ σχεδόν
一人 @ μόνος
アルファ @ άλφα
アルファベット @ αλφάβητο
アルプス @ Άλπεις
既に @ ήδη
祭壇 @ βωμός
交流電流 @ εναλλασσόμενο ρεύμα
でも @ παρά
アルミニウム @ αργίλιο
アルミニウム @ αλουμίνιο
いつも @ πάντα
です @ είμαι
アマチュア @ ερασιτέχνης
琥珀 @ ήλεκτρον
琥珀色 @ κεχριμπαρένιο
アーメン @ αμήν
アメリカ州 @ Αμερική
アメリカン・サモア @ Αμερικανική Σαμόα
アメリシウム @ αμερίκιο
アミノ酸 @ αμινοξύ
アンマン @ Αμμάν
アンモニア @ αμμωνία
弾薬 @ πυρομαχικά
中 @ ανάμεσα
量 @ σύνολο
アンペア @ αμπέρ
アンパサンド @ συμπλεκτικό σύμβολο
アンフェタミン @ αμφεταμίνη
両生類 @ αμφίβιο
水陸両用 @ αμφίβιος
アムステルダム @ Άμστερνταμ
アミューズメント @ διασκέδαση
''not used'' @ ένας
時代錯誤の @ αναχρονιστικός
アナグラム @ ανάγραμμα
鎮痛剤 @ αναλγητικό
類推 @ αναλογία
分析 @ αναλύω
分析 @ ανάλυση
解析学 @ ανάλυση
アナリスト @ αναλυτής
アナキズム @ αναρχισμός
アナトーリー @ Ανατολή
先祖 @ πρόγονος
片口鰯 @ αντσούγια
古代ギリシャ語 @ αρχαία ελληνικά
然して @ και
アンドラ @ Ανδόρρα
アンドリュー @ Ανδρέας
アンデレ @ Ανδρέας
逸話 @ ανέκδοτο
貧血 @ αναιμία
天使 @ άγγελος
シシウド @ αγγελική
怒り @ θυμός
角 @ γωνία
角度 @ γωνία
見地 @ γωνία
古英語 @ αρχαία αγγλική γλώσσα
アンゴラ @ Ανγκόλα
怒る @ θυμωμένος
アンギラ @ Ανγκουίλα
アニメ @ anime
陰イオン @ ανιώντος
アニス @ άνισον
アンカラ @ Άγκυρα
足首 @ αστράγαλος
発表 @ ανακοίνωση
煩わす @ ενοχλήσει
答え @ απάντηση
返事 @ απάντηση
答える @ απαντώ
解答 @ λύση
答える @ ανταποκρίνομαι
南極 @ Ανταρκτική
羚羊 @ αντιλόπη
アンテナ @ κεραία
触角 @ κεραία
アンソニー @ Αντώνιος
炭疽症 @ άνθρακας
人類学 @ ανθρωπολογία
反キリスト @ αντίχριστος
反キリスト @ Αντίχριστος
アンティグア・バーブーダ @ Αντίγκουα και Μπαρμπούντα
アンチモン @ αντιμόνιο
対義語 @ αντώνυμο
アントワープ @ Αντβέρπ
金床 @ αμόνι
心配 @ άγχος
とにかく @ εν πάση περιπτώσει
どこでも @ οπουδήποτε
アパート @ διαμέρισμα
格言 @ απόφθεγμα
背信 @ αποστασία
思われる @ φαίνομαι
虫垂炎 @ σκωληκοειδίτιδα
アペタイザー @ ορεκτικό
拍手する @ χειροκροτώ
拍手 @ χειροκρότημα
林檎 @ μήλο
リンゴジュース @ χυμός μήλου
林檎の木 @ μηλιά
感謝する @ εκτιμώ
鑑賞する @ εκτιμώ
理解する @ αντιλαμβάνομαι
値上りする @ παίρνω αξία
適切な @ κατάλληλος
およそ @ περίπου
杏子 @ βερίκοκο
四月 @ Απρίλιος
エプロン @ ποδιά
&lt;!-- @ Απουλήιος
水瓶座 @ Υδροχόος
水生 @ υδρόβιος
アラビア人 @ Άραβας
アラブ @ αραβικός
アラビア @ αραβικός
蜘蛛恐怖症 @ αραχνοφοβία
考古学者 @ αρχαιολόγος
考古学 @ αρχαιολογία
大天使 @ αρχάγγελος
射手 @ τοξότης
掌院 @ αρχιμανδρίτης
群島 @ αρχιπέλαγος
建築家 @ αρχιτέκτονας
建築 @ αρχιτεκτονική
書庫 @ αρχείο
アーカイブに格納する @ αρχειοθετώ
アレス @ Άρης
銀 @ ασημί
アルゼンチン @ Αργεντινή
アルゼンチンの @ αργεντίνικος
アルゼンチン人 @ Αργεντίνος
アルギニン @ αργινίνη
アルゴン @ αργό
アルゴナウタイ @ Αργοναύτες
アルハンゲリスク @ Αρχάγγελσκ
腕 @ βραχίονας
ハルマゲドン @ Αρμαγεδδώνας
アルメニア @ Αρμενία
アルメニアの @ αρμενικός
アルメニア人 @ Αρμένιος
アルメニア語 @ αρμενικά
鎧 @ πανοπλία
脇の下 @ μασχάλη
逮捕する @ συλλαμβάνω
着く @ φτάνω
矢 @ βέλος
矢印 @ βέλος
ヒ素 @ αρσενικό
放火 @ εμπρησμός
放火犯 @ εμπρηστής
技術 @ τέχνη
動脈 @ αρτηρία
アーサー @ Αρθούρος
(chosenazami @ αγκινάρα
冠詞 @ άρθρο
人工の @ τεχνητός
人為的な @ αφύσικος
人工知能 @ τεχνητή νοημοσύνη
大砲 @ πυροβόλο
芸術家 @ καλλιτέχνης
アルバ @ Αρούμπα
...ja @ όπως
ように @ σαν
できるだけ早く @ το συντομότερο δυνατόν
石綿 @ αμίαντος
アスクレーピオス @ Ασκληπιός
灰 @ στάχτη
恥ずかしい @ ντροπαλός
灰皿 @ σταχτοδοχείο
アジア @ Ασία
小アジア @ Μικρά Ασία
聞く @ ρωτώ
頼む @ παρακαλώ
アスパラガス @ σπαράγγι
相 @ άποψη
相 @ ποιόν ενεργείας
アスピリン @ ασπιρίνη
尻 @ οπίσθια
アッサラームアライクム @ σαλάμ αλέκουμ
ケツ @ κωλοτρυπίδα
糞っ垂れ @ κωλοτρυπίδα
アスタチン @ άστατο
アステリックス @ Αστερίξ
占星学 @ αστρολογία
宇宙飛行士 @ αστροναύτης
天文学 @ αστρονομία
アジール @ άσυλο
で @ στον
に @ στον
無神論 @ αθεϊσμός
無神論者 @ άθεος
アテーナー @ Αθηνά
地図帳 @ άτλας
大気 @ ατμόσφαιρα
雰囲気 @ ατμόσφαιρα
元素 @ άτομο
原子番号 @ ατομικός αριθμός
残虐行為 @ θηριωδία
付ける @ επισυνάπτω
添付ファイル @ επισύναψη
攻撃 @ επίθεση
試みる @ αποπειρώμαι
試み @ απόπειρα
アッティカ @ Αττική
茄子 @ μελιτζάνα
競売 @ πλειστηριασμός
聴衆 @ ακροατήριο
八月 @ Αύγουστος
アウグストゥス @ Αύγουστος
おば @ θεία
オーストラリア @ Αυστραλία
オーストラリア人 @ Αυστραλός
オーストラリア @ αυστραλιανός
オーストリア @ Αυστρία
オーストリア人 @ Αυστριακός
オーストリアの @ αυστριακός
著者 @ συγγραφέας
権力 @ εξουσία
当局 @ αρχές
権威 @ αυθεντία
自閉症 @ αυτισμός
自伝 @ αυτοβιογραφία
自動な @ αυτόματος
自動 @ αυτοκίνητο
自治の @ αυτόνομος
自治 @ αυτονομία
秋 @ φθινόπωρο
供給 @ διαθεσιμότητα
雪崩 @ χιονοστιβάδα
強欲 @ πλεονεξία
大道り @ λεωφόρος
平均 @ μέσος όρος
鳥インフルエンザ @ γρύπη των πουλερικών
航空 @ αεροπορία
アボカド @ αβοκάντο
避ける @ αποφεύγω
目が覚めて @ αφυπνισμένος
突きぎり @ σουβλί
斧 @ τσεκούρι
斧 @ πέλεκυς
悪の枢軸 @ άξονας του κακού
アイマラ @ Αϊμαρά
アゼルバイジャン @ Αζερμπαϊτζάν
アゼルバイジャン語 @ Αζερικά
（羊が）鳴く @ βελάζω
羊 @ βέλασμα
赤ちゃん @ μωρό
ダーリン @ μωρό μου
ベビーシッター @ μπεϊμπισίτερ
バカラ @ μπακαράς
バッハ @ Μπαχ
独身者 @ εργένης
バックギャモン @ τάβλι
ベーコン @ μπέικον
細菌 @ βακτήρια
細菌学 @ βακτηριολογία
細菌 @ βακτήριο
悪い @ κακός
アナグマ @ ασβός
バドミントン @ αντιπτέριση
鞄 @ σακούλα
バグダード @ Βαγδάτη
バグパイプ @ άσκαυλος
バハマ @ Μπαχάμες
バーレーン @ Μπαχρέιν
パン屋 @ αρτοποιός
パン屋 @ αρτοποιείο
バクラヴァ @ μπακλαβά
バクー @ Μπακού
秤 @ ζυγαριά
均衡 @ ισορροπία
バレアレス諸島 @ Βαλεαρίδες Νήσοι
玉 @ σφαίρα
ボール @ μπάλα
風船 @ μπαλόνι
投票用紙 @ ψηφοδέλτιο
バルト海 @ Βαλτική Θάλασσα
バンバラ語 @ μπαμπάρα
竹 @ μπαμπού
バナナ @ μπανάνα
バンコク @ Μπανκόκ
バングラデシュ @ Μπαγγλαντές
銀行 @ τράπεζα
破産 @ πτώχευση
バルバドス @ Μπαρμπάντος
野蛮 @ Βάρβαροι
バーベキュー @ ψησταριά
理髪師 @ κουρέας
精神安定剤 @ βαρβιτουρικό
バーコード @ γραμμοκωδικός
バリウム @ βάριο
大麦 @ κριθάρι
メンフクロウ @ πεπλόγλαυκα
野球 @ μπέιζμπολ
たらい @ νιπτήρας
盆地 @ λεκάνη απορροής
かご @ καλάθι
ゴールのネット @ καλάθι
ゴール得点 @ καλάθι
バスケットボール @ καλαθοσφαίριση
ベース @ μπάσος
蝙蝠 @ νυχτερίδα
バット @ ρόπαλο
風呂 @ λουτήρας
浴室 @ λουτρό
入浴 @ λουτρό
風呂場 @ λουτρό
トイレ @ τουαλέτα
バチスカーフ @ βαθυσκάφος
バットマン @ Μπάτμαν
電池 @ μπαταρία
戦い @ μάχη
バイエルン @ Βαυαρία
湾 @ κόλπος
銃剣 @ ξιφολόγχη
有る @ είμαι
在る @ υπάρχω
有る @ γίνομαι
&lt;subj.&gt;は @ ''usually translated using the passive form of the active verb''
&lt;subj.&gt;は @ είμαι
&lt;subj.&gt;は @ ίσον
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ ''(use imperfective verb form of the appropriate tense)''
&lt;subj.&gt;は @ έχω ύψος
&lt;time&gt;です @ είναι
&lt;noun of the day&gt;は @ κάνει
出来る @ μπορώ
浜 @ αμμουδιά
熊 @ αρκούδα
顎鬚 @ γένι
''wild beast'': 野獣 @ κτήνος
獣 @ κτήνος
美しい @ ωραίος
ビーバー @ κάστορας
なぜなら @ διότι
～になる @ γίνομαι
ベッド @ κρεβάτι
寝室 @ κρεββατοκάμαρα
ブナ @ οξιά
牛肉 @ βοδινό
ビール @ μπίρα
ビール1杯 @ μπυροπότηρο
蜜蝋 @ κερί
甲虫 @ σκαθάρι
物乞い @ ζητιανεύω
頼む @ ικετεύω
始める @ αρχίζω
振舞い @ συμπεριφορά
打ち首 @ αποκεφαλισμός
ベージュ @ μπεζ
北京 @ Πεκίνο
生き物 @ πλάσμα
存在 @ ύπαρξη
ベイルート @ Βηρυττός
ベラルーシ @ Λευκορωσία
ベラルーシ語 @ λευκορωσικά
ベラルーシ人 @ Λευκορώσος
ベルギー @ Βέλγιο
ベオグラード @ Βελιγράδι
信じる @ πιστεύω
ベリーズ @ Μπελίζε
ベルト @ ζώνη
ベリーダンス @ χορός οριεντάλ
ベンチ @ παγκάκι
利益 @ όφελος
慈善 @ επίδομα
ベナン @ Μπενίν
バークリウム @ μπερκέλιο
ベルリン @ Βερολίνο
バーミューダ @ Βερμούδες
ベリー @ μώρον
緑柱石 @ βήρυλλος
ベリリウム @ βιρύλλιο
敬具 @ με φιλικούς χαιρετισμούς
賭ける @ βάζω στοίχημα οτί
ベツレヘム @ Βηθλεέμ
もっと @ καλύτερος
間 @ ανάμεσα
飲料 @ ποτό
ブータン @ Μπουτάν
虎の巻 @ βιβλίο
自転車 @ ποδήλατο
大きい @ μεγάλος
ビリヤード @ μπιλιάρδο
十億 @ δισεκατομμύριο
兆 @ τρισεκατομμύριο
億万長者 @ δισεκατομμυριούχος
学名 @ διώνυμη ονοματολογία
生化学 @ βιοχημεία
伝記 @ βιογραφία
生物学 @ βιολογικός
生物学 @ βιολογία
双極性障害 @ διπολική διαταραχή
猛禽類 @ αρπακτικό πτηνό
出産 @ γέννα
誕生 @ γέννηση
誕生日 @ γενέθλια
生年月日 @ γενέθλια μέρα
主教 @ επίσκοπος
ビショップ @ αξιωματικός
ビスマス @ βισμούθιο
ビット @ δυφίο
雌犬 @ σκύλα
すべた @ σκύλα
ビトラ @ Μοναστήρι
黒い @ μαύρος
黒 @ μαύρο
ペスト @ μαύρη πανώλη
ブラックホール @ μάυρη τρύπα
黒海 @ Μαύρη Θάλασσα
鍛冶屋 @ σιδεράς
鍛冶屋 @ πεταλωτής
毛布 @ κουβέρτα
漂白剤 @ λευκαντικό
漂白する @ λευκαίνω
出血 @ αιμορραγώ
盲目 @ τύφλωση
ブログ @ ιστολόγιο
血 @ αίμα
青い @ γαλάζιος
青 @ γαλάζιο
野猪 @ κάπρος
舟 @ βάρκα
ボディビル @ σωματοδόμηση
ボディーガード @ σωματοφύλακας
ボゴタ @ Μπογκοτά
ボヘミア @ Βοεμία
沸かす @ βράζω
はれもの @ σπυράκι
ゆで卵 @ σφιχτό αυγό
半熟卵 @ μελάτο αυγό
ボリビア @ Βολιβία
爆弾 @ βόμβα
爆撃 @ βομβαρδίζω
頂きます @ καλή όρεξη
どうぞご無事で @ καλό ταξίδι
骨 @ οστό
骨 @ κόκαλο
予約 @ κρατώ
予約 @ κράτηση
本屋 @ βιβλιοπωλείο
ブーメラン @ μπούμερανγκ
うんざり @ τρυπημένος
退屈 @ πλήξη
つまらない @ τρυπώντας
ホウ素 @ βόριο
ボース＝アインシュタイン凝縮 @ συμπύκνωμα Bose-Einstein
ボスニア @ Βοσνία
ボスニア・ヘルツェゴヴィナ @ Βοσνία-Ερζεγοβίνη
ボスポラス海峡 @ Βόσπορος
ボストン @ Βοστώνη
植物学 @ φυτολογία
ボツワナ @ Μποτσουάνα
瓶 @ φλασκί
牛海綿状脳症 @ βοοειδής σπογγοειδής εγκεφαλοπάθεια
弓 @ δοξάρι
辞儀 @ υπόκλιση
辞儀する @ υποκλίνομαι
蝶結び @ φιόγκος
ボール @ μπολ
箱 @ κιβώτιο
ボクサー @ πυγμάχος
ボクサー @ μπόξερ
ボクシング @ πυγμαχία
''kanji:'' 発券所の失敗 @ αποτυχία ταινιών
男の子 @ παιδί
ブラ @ σουτιέν
ブレスレット @ βραχιόλι
脳 @ εγκέφαλος
頭脳 @ μυαλό
知的指導者 @ εγκέφαλος
頭のいい人 @ εγκέφαλος
ブレーキ @ φρένο
ぬか @ πίτουρο
ブラジリア @ Μπραζίλια
勇敢な @ γενναίος
勇気 @ ανδρεία
ブラジル @ Βραζιλία
パン @ ψωμί
割れる @ σπάω
壊れる @ χαλάω
壊す @ χαλάω
休憩 @ διάλειμμα
胸 @ μαστός
乳房 @ στήθος
ブルトン語 @ Βρετονικά
賄賂 @ δωροδοκία
煉瓦 @ οπτόπλινθος
花嫁 @ νύφη
橋 @ γέφυρα
持って来る @ φέρνω
イギリスの @ βρετανικός
イギリス人 @ Βρεττανός
英領ヴァージン諸島 @ Βρετανικές Παρθένοι Νήσοι
英国人 @ Βρεταννός
ブルターニュ @ Βρετάννη
ブロッコリ @ ανθοκράμβη
臭素 @ βρώμιο
青銅 @ ορείχαλκος
青銅色 @ μπρούντζινο
青銅器時代 @ εποχή του χαλκού
ブローチ @ πόρπη
箒 @ σκούπα
だし @ ζωμός
売春宿 @ οίκος ανοχής
兄弟 @ αδελφός
修道士 @ αδελφός
茶色い @ καστανός
茶色 @ καστανό
ウェブブラウザ @ σελιδομετρητής
ブルネイ @ Μπρουνέι
ブリュッセル @ Βρυξέλλες
ブカレスト @ Βουκουρέστι
バケツ @ κουβάς
芽 @ οφθαλμός
ブダペスト @ Βουδαπέστη
仏陀 @ Βούδας
仏教 @ βουδισμός
予算 @ προϋπολογισμός
野牛 @ βουβάλι
虫 @ κοριός
盗聴器 @ κοριός
建物 @ κτίριο
建築 @ δόμηση
球根 @ βολβός
ブルガリア @ Βουλγαρία
ブルガリア語 @ βουλγαρικά
雄牛 @ ταύρος
ブルドッグ @ μπουλντόγκ
ブルドーザー @ γαιοπροωθητής
弾丸 @ σφαίρα
闘牛 @ ταυρομαχία
でたらめ @ μαλακίες
牛蒡 @ πλατομαντήλα
ブルゴーニュ地域圏 @ Βουργουνδία
ブルキナファソ @ Μπουρκίνα Φάσο
ビルマ @ Βιρμανία
げっぷする @ ρεύομαι
ブルンジ @ Μπουρούντι
バス @ λεωφορείο
実業家 @ επιχειρηματίας
女性実業家 @ επιχειρηματίη
使用中 @ πολυάσχολος
が @ ωστόσο
が @ μολονότι
バター @ βούτυρο
尻 @ γλουτός
ボタン @ κουμπί
ボタン @ σήμα
買う @ αγοράζω
では @ γειά
東ローマ帝国 @ Βασιλεία Ῥωμαίων
ビュザンティオン @ Βυζάντιο
キャベツ @ λάχανο
サボテン @ κάκτος
カドミウム @ κάδμιο
帝王切開 @ καισαρική τομή
セシウム @ καίσιο
カフェー @ καφενείο
食堂 @ καπηεταιρια
カフェイン @ καφεΐνη
カイロ @ Κάιρο
方解石 @ ασβεστίτης
カルシウム @ ασβέστιο
電卓 @ κομπιουτεράκι
微積分 @ λογισμός
暦 @ ημερολόγιο
子牛 @ μοσχάρι
カリフォルニア州 @ Καλιφόρνια
カリホルニウム @ καλιφόρνιο
呼び出し @ τηλεφωνική κλήση
電話する @ καλώ
呼ぶ @ καλώ
訪問 @ πρόσκληση
書家 @ καλλιγράφος
識別信号 @ σημάδι κλήσης
静かな @ γαλήνιος
静か @ γαλήνη
カンボディア @ Καμπότζη
駱駝 @ καμήλα
カメラ @ φωτογραφική μηχανή
ビデオカメラ @ κινηματογραφική μηχανή
カメルーン @ Καμερούν
カモフラージュ @ καμουφλάζ
キャンプ @ καταυλισμός
できる @ μπορώ
カナダ @ Καναδάς
カナダ @ Καναδός
カナダ @ καναδικός
カナリア @ καναρίνι
キャンベラ @ Καμπέρα
癌 @ καρκίνος
候補 @ υποψήφιος
犬歯 @ κυνόδοντας
大麻 @ καννάβεις
峡谷 @ φαράγγι
ケープタウン @ Κέηπ Τάουν
カーボベルデ @ Πράσινο Ακρωτήριο
毛管 @ τριχοειδές αγγείο
首都 @ πρωτεύουσα
資本 @ κεφάλαιο
大文字 @ κεφαλαίο
死刑 @ θανατική ποινή
資本主義 @ Καπιταλισμός
大尉 @ λοχαγός
船長 @ (kapetanios)
クルマ @ αυτοκίνητο
客車 @ βαγόνι
カラカラ @ Καρακάλλα
カラカス @ Καράκας
炭水化物 @ υδατάνθρακας
炭素 @ άνθρακας
炭 @ γαιάνθρακας
カーボンコピー @ αντίγραφο από καρμπόν
二酸化炭素 @ διοξείδιο του άνθρακα
一酸化炭素 @ μονοξείδιο άνθρακα
カルボン酸 @ καρβονικό οξύ
カード @ κάρτα
基数 @ απόλυτα αριθμητικά
枢機卿 @ καρδινάλιος
心臓学医 @ καρδιολόγος
ケアーベア @ ΤΑ ΑΡΚΟΥΔΑΚΙA
のんきな @ ξέγνοιαστος
大虐殺 @ ανθρωποσφαγή
カーニバル @ καρναβάλι
肉食動物 @ σαρκοφάγος
鯉 @ κυπρίνος
大工 @ ξυλουργός
カーペット @ τάπητας
骸 @ θνησιμαίο
ニンジン @ καρότο
持って行く @ κουβαλώ
カルタゴ @ Καρχηδόνα
軟骨 @ χόνδρος
格 @ πτώση
事件 @ περίπτωση
現金 @ μετρητά
カスピ海 @ Κασπία Θάλασσα
城 @ κάστρο
去勢 @ ευνουχισμός
猫 @ γάτα
ネコ @ (general) el
カタルーニャ語 @ Καταλανικά
カタルーニャ人 @ Καταλανός
カタルーニャ @ Καταλωνία
カタマラン @ καταμαράν
カタパルト @ καταπέλτης
白内障 @ καταρράκτης
部門 @ κατηγορία
毛虫 @ κάμπια
鯰 @ γατόψαρο
陽イオン @ κατιώντος
尾状花序 @ ανθήλη
カリフラワー @ κουνουπίδι
原因 @ αιτία
原因となる @ προκαλώ
洞窟 @ σπηλιά
穴居人 @ άνθρωπος των σπηλαίων
ケイマン諸島 @ Νησιά Κέυμαν
停戦 @ εκεχειρία
天井 @ οροφή
細胞 @ κύτταρο
独房 @ κελί
セル @ στοιχείο
ケータイ @ κινητό
携帯電話 @ κινητό τηλέφωνο
チェロ @ βιολοντσέλο
ケルト人 @ Κέλτης
墓地 @ κοιμητήριο
慰霊碑 @ κενοταφίο
検閲 @ λογοκρισία
セント @ σεντ
ムカデ @ σαρανταποδαρούσα
中央アフリカ共和国 @ Κεντροαφρικανική Δημοκρατία
中央ヨーロッパ @ κεντρική Ευρώπη
世紀 @ αιώνας
陶器 @ κεραμική
セリウム @ δημήτριο
確か @ βέβαιος
確かに @ σίγουρα
その通り @ βεβαίως
セイロン @ Κεϋλάνη
チャド @ Τσαντ
鎖 @ αλυσίδα
連続 @ αλυσίδα
チェーン @ αλυσίδα
椅子 @ καρέκλα
議長 @ πρόεδρος
チョーク @ κιμωλία
白亜 @ κρητίδα
挑戦 @ πρόκληση
チャレンジ @ πρόκληση
シャンパン @ σαμπάνια
機会 @ ευκαιρία
変化 @ αλλαγή
お釣り @ ψιλά
向ける @ διοχετεύω
ごたごた @ χάος
カオス理論 @ θεωρία του χάους
章 @ κεφάλαιο
炭 @ κάρβουνο
木炭 @ κάρβουνο
追いかける @ κυνηγώ
追跡 @ καταδίωξη
頬 @ μάγουλο
乾杯 @ εις υγείαν
料理人 @ αρχιμάγειρος
化学 @ χημικός
化学者 @ χημικός
化学 @ χημεία
チョルノーブィリ @ Τσερνομπίλ
西洋将棋 @ σκάκι
胸 @ στήθος
栗 @ κάστανο
シカゴ @ Σικάγο
鶏 @ κοτόπουλο
子供 @ παιδί
分身 @ γέννα
子供時代 @ παιδική ηλικία
チリ @ Χιλή
キメラ @ χίμαιρα
煙突 @ καπνοδόχος
チンパンジー @ χιμπατζής
顎 @ σαγόνι
中国 @ Κίνα
中国語 @ κινέζικα
中国 @ σινικός
中国人 @ Κινέζος
中国人 @ Κινέζοι
中華料理 @ κινέζικο
キシナウ @ Κισινάου
塩素 @ χλώριο
チョコレート @ σοκολάτα
チョコレート @ σοκολατάκι
チョコレート色 @ σοκολάτα
チョコレート色 @ σοκολατί
選択 @ επιλογή
コレラ @ χολέρα
選ぶ @ εκλέγω
選ぶ @ διαλέγω
和音 @ χορδή
キリスト教 @ χριστιανισμός
クリスマス @ Χριστούγεννα
クリスマスツリー @ δένδρο των Χριστουγέννων
クリストファー @ Χριστόφορος
クロム @ χρώμιο
染色体 @ χρωμόσωμα
教会 @ εκκλησία
教会 @ Εκκλησία
教会 @ εκκλησιασμός
タバコ @ τσιγάρο
シンデレラ @ Σταχτοπούτα
映画館 @ κινηματογράφος
映画 @ ταινία
映画産業 @ κινηματογράφος
撮影 @ κινηματογράφος
シナモン @ κανέλα
ニッケイ @ κανέλα
円形 @ κύκλος
サークル @ κύκλος
割礼 @ περιτομή
円周長 @ περιφέρεια
円周 @ περιφέρεια
サーカス @ τσίρκο
CIS @ ΚΑΚ
市民 @ πολίτης
都市 @ πόλη
市立 @ δημοτικός
内戦 @ εμφύλιος πόλεμος
秘密の @ μυστικός
クラリネット @ κλαρινέτο
分類 @ ταξινόμηση
閉所恐怖症 @ κλειστοφοβία
粘土 @ άργιλος
清潔にする @ καθαρίζω
包丁 @ μπαλτάς
クレオパトラ @ Κλεοπάτρα
崖 @ βουνοπλαγιά
時計 @ ρολόι
布 @ ύφασμα
洗濯ばさみ @ μανταλάκι
雲 @ σύννεφο
ピエロ @ κλόουν
棒 @ ρόπαλο
コート @ πανωφόρι
塗装 @ επικάλυμμα
コバルト @ κοβάλτιο
コブラ @ κόμπρα
コカ・コーラ @ Κόκα-κόλα
コカイン @ κοκαΐνη
ちんこ @ πούτσα
コケコッコ @ κουκουρίκου
ゴキブリ @ κατσαρίδα
カクテル @ κοκτέιλ
ココア @ κακάο
ココナッツ @ καρύδα
鱈 @ βακαλάος
珈琲 @ καφές
コーヒー @ καφετί
棺 @ φέρετρο
硬貨 @ νόμισμα
冷たい @ κρύος
冷戦 @ ψυχρός πόλεμος
米ソ冷戦 @ Ψυχρός πόλεμος
共同して働く @ συνεργάζομαι
(敵に) 協力する @ συνεργάζομαι
口語 @ κοινολεκτικός
ケルン @ Κολωνία
コロンビア @ Κολομβία
コロン @ δίστιγμο
大腸 @ κόλον
大佐 @ συνταγματάρχης
コロニー @ αποικία
無色 @ άχρωμος
柱 @ στήλη
列 @ στήλη
コラム @ στήλη
昏睡 @ κώμα
戦闘 @ αγώνας
来る @ έρχομαι
コンマ @ κόμμα
カモメ @ γλάρος
常識 @ κοινός νους
連邦 @ κοινοπολιτεία
オーストラリア連邦 @ Κοινοπολιτεία της Αυστραλίας
独立国家共同体 @ Κοινοπολιτεία Ανεξαρτήτων Κρατών
共産主義 @ κομμουνισμός
共産主義者 @ κομμουνιστής
コモロ @ Κομόρες
会社 @ εταιρία
仲間 @ συντροφικότητα
方位磁石 @ ναυτική
ぼやく @ παραπονιέμαι
完成 @ πλήρης
完了する @ ολοκληρώνω
入り組んだ @ πολύπλοκος
複素 @ μιγαδικός
複素数 @ μιγαδικός
複雑さ @ περιπλοκότητα
複雑 @ πολύπλοκος
コンピュータ @ υπολογιστής
コンピューターゲーム @ παιχνίδι υπολογιστών
計算機言語 @ γλώσσα προγραμματισμού
同志 @ σύντροφος
隠す @ αποκρύπτω
アコーディオン式 @ κονσερτίνα
コンクリート @ σκυρόδεμα
具体的な @ συγκεκριμένος
コンクリート @ τσιμεντένιος
条件 @ κατάσταση
状態 @ κατάσταση
コンドーム @ προφυλακτικό
指揮者 @ αρχιμουσικός
コンダクター @ εισπράκτορας
導体 @ αγωγός
大火災 @ πυρκαγιά
孔子 @ Κομφούκιος
コンゴ @ Δημοκρατία του Κογγό
コンゴ @ Λαϊκή Δημοκρατία του Κογγό
コンゴ川 @ Κόγγο
おめでとう @ συγχαρητήρια
活用 @ συζυγία
接続詞 @ σύνδεσμος
連接 @ σύζευξη
繋げる @ συνδέω
引く @ συνδέω
鑑定家 @ ειδήμων
血族 @ συγγένεια εξ αίματος
良心 @ συνείδηση
承諾 @ συναίνεση
承諾する @ συναινώ
コンスタンティノス @ Κωνσταντίνος
コンスタンティノポリス @ Κωνσταντινούπολη
星群 @ αστερισμός
星座 @ αστερισμός
便秘 @ δυσκοιλιότητα
憲法 @ Σύνταγμα
接触 @ επικοινωνία
接触 @ επαφή
伝染 @ μεταδοτική ασθένεια
容器 @ δοχείο
コンテナ @ κοντέινερ
大陸 @ ήπειρος
大陸移動 @ μετατόπισις των ηπείρων
続く @ συνεχίζω
続ける @ συνεχίζω
貢献 @ συνεισφέρω
制御 @ ελέγχω
制御 @ έλεγχος
料理 @ μαγειρεύω
クック諸島 @ Νήσοι Κουκ
クッキー @ μπισκότο
協力 @ συνεργασία
座標 @ συντεταγμένη
コペンハーゲン @ Κοπεγχάγη
銅 @ χαλκός
写す @ αντιγράφω
コピー @ αντίγραφο
コルク栓 @ φελλός
鵜 @ κορμοράνος
角膜 @ κερατοειδής χιτώνας
伍長 @ δεκανέας
法人 @ εταιρία
死体 @ πτώμα
廊下 @ διάδρομος
空中回廊 @ διάδρομος
コルベット @ κορβέττα
コサイン @ συνημίτονο
宇宙論 @ κοσμολογία
宇宙飛行士 @ κοσμοναύτης
費やす @ κοστίζω
費用 @ κόστος
代償 @ κόστος
コスタリカ @ Κόστα Ρίκα
余接 @ συνεφαπτομένη
綿 @ βαμβάκι
綿菓子 @ μαλλί της γριάς
咳をする @ βήχω
咳 @ βήχας
咳払いをする @ βήχω
クーロン @ κουλόμπ
国 @ χώρα
田舎 @ ύπαιθρος
田舎 @ αγροτικός
クーデター @ πραξικόπημα
勇気 @ κουράγιο
いとこ @ ξάδελφος
雌牛 @ αγελάδα
臆病者 @ δειλός
コヨーテ @ τσακάλι της ΒΔ Αμερικής
揺りかご @ κούνια
鶴 @ γερανός
クレーター @ κρήτηρ
ザリガニ @ αστακός
クレヨン @ κηρομπογιά
頭のおかしい @ τρελός
クリーム @ κρέμα
創作者 @ δημιουργός
クレジットカード @ πιστωτική κάρτα
債権者 @ πιστωτής
教義 @ δόγμα
クレタ島 @ Κρήτη
蟋蟀 @ γρύλος
クリミア @ Κριμαία
クリミア・タタール語 @ Κριμαϊκή Ταταρική γλώσσα
犯罪者 @ εγκληματίας
クロアチア @ Κροατία
クロアチア語 @ Κροατικά
鰐 @ κροκόδειλος
石弓 @ βαλλίστρα
十字路 @ σταυροδρόμι
クロスワードパズル @ σταυρόλεξο
烏 @ κουρούνα
王冠 @ στέμμα
残酷 @ σκληρός
結晶 @ κρύσταλλος
クリスタル @ κρύσταλλο
結晶 @ κρύσταλλο
キューバ @ Κούβα
立方体 @ κύβος
三乗 @ κύβος
立方センチメートル @ κυβικό εκατοστό
キュビスム @ κυβισμός
コキュー @ κερατάς
カッコウ @ κοϋκος
胡瓜 @ αγγούρι
胡瓜 @ αγγουριά
文化 @ ec=Grek
いく @ χύνω
クンニ @ αιδιολειχία
まんこ @ μουνί
治療 @ θεραπεία
好奇心 @ περιέργεια
クリチバ @ Κουριτίμπα
キュリウム @ κιούριο
流れ @ ρεύμα
電流 @ τάση
現行 @ παρών
履歴書 @ βιογραφικό σημείωμα
呪い @ κατάρα
曲線 @ καμπύλη
客 @ πελάτης
刃物 @ μαχαιροπήρουνα
シアン @ κυανός
周期 @ κύκλος
シンバル @ κύμβαλο
キプロス @ Κύπρος
キリル文字 @ κυριλλιακόν
チェコ語 @ τσεχικά
チェコ @ τσέχικος
チェコ人 @ Τσέχος
チェコ @ Δημοκρατία της Τσεχίας
チェコ @ Τσεχία
チェコスロバキア @ Τσεχοσλοβακία
ダゲスタン @ Νταγκεστάν
短剣 @ στιλέτο
牧場 @ γαλακτοκομείο
牛乳屋 @ γαλακτοκομικά
痛手 @ ζημιά
ダマスカス @ Δαμασκός
踊る @ χορεύω
ダンサー @ χορευτής
たんぽぽ @ αγριοράδικο
危険 @ επικίνδυνος
ダニエル @ Ντάνιελ
ダニエル @ Δανιήλ
デンマーク語 @ δανέζικα
ドナウ川 @ Δούναβης
暗い @ σκοτεινός
暗黒 @ σκοτάδι
暗黒物質 @ σκοτεινή ύλη
闇 @ σκοτάδι
ダース・ヴェイダー @ Νταρθ Βέιντερ
ダッシュ @ παύλα
データ @ δεδομένα
データ @ στοιχεία
データベース @ βάση δεδομένων
ナツメヤシ @ χουρμαδιά
嫁 @ νύφη
ダビデ @ Δαβίδ
夜明け @ ξημέρωμα
日 @ ημέρα
死んだ @ νεκρός
死海 @ Νεκρά θάλασσα
愛しい @ αγαπητός
高い @ ακριβός
死神 @ θάνατος
死の願望 @ [ευχή θανάτου ή τελευταία επιθυμία
債務者 @ οφειλέτης
騙す @ εξαπατώ
十二月 @ Δεκέμβριος
決定 @ απόφαση
語形変化 @ κλίσις
鹿 @ ελάφι
負かす @ νικώ
敗北主義 @ ηττοπάθεια
欠陥 @ ελάττωμα
赤字 @ έλλειμμα
定冠詞 @ οριστικό άρθρο
度 @ βαθμός
度 @ μοίρα
学位 @ πτυχίο
度合 @ βαθμός
既視感 @ προμνησία
デリー @ Δελχί
美味しい @ εύγευστος
せん妄 @ παραλήρημα
民主主義 @ δημοκρατία
民主的な @ δημοκρατικός
デモクリトス @ Δημόκριτος
悪魔 @ ,
デンマーク @ Δανία
歯科医 @ οδοντίατρος
デオドラント @ αποσμητικό
鬱 @ κατάθλιψη
不況 @ ύφεση
深さ @ βάθος
デレク @ Θεοδώριχος
記述 @ περιγραφή
設計 @ σχέδιο
机 @ γραφείο
目的地 @ προορισμός
運命 @ πεπρωμένο
破壊 @ καταστροφή
重水素 @ δευτέριο
装置 @ συσκευή
悪魔 @ διάβολος
露 @ πάχνη
器用さ @ επιδεξιότητα
方言 @ διάλεκτος
直径 @ διάμετρος
ダイヤモンド @ διαμάντι
お襁褓 @ πάνα
下痢 @ διάρροια
日記 @ ημερολόγιο
ディアスポラ @ διασπορά
ちんこ @ ψωλή
独裁者 @ δικτάτορας
辞書 @ λεξικό
死ぬ @ πεθαίνω
賽子 @ ζάρι
異なる @ διαφέρω
異なる @ διαφορετικός
微分 @ διαφοροποίηση
難しい @ δύσκολος
消化 @ πέψη
数字 @ ψηφίο
デジタル @ ψηφιακός
姫茴香 @ άνηθος
卒業証書 @ δίπλωμα
一覧 @ κατάλογος
汚い @ βρώμικος
消える @ εξαφανίζομαι
災害 @ καταστροφή
発見 @ ανακάλυψη
違い @ ασυμφωνία
議論 @ συζήτηση
病気 @ ασθένεια
嫌気 @ αποστροφή
料理 @ πιάτο
皿 @ πιάτο
食器洗浄機 @ πλυντήριο πιάτων
ディスク @ δίσκος
ディスケット @ δισκέτα
ディズニーランド @ Ντίσνεϋλαντ
分割統治 @ διαίρει και βασίλευε
被除数 @ διαιρετέος
配当 @ μέρισμα
ジブチ @ Τζιμπουτί
する @ κάμνω
英語を話せますか @ μιλάς αγγλικά;
医師 @ ιατρός
博士 @ διδάκτορας
獣医師 @ κτηνίατρος
ドードー @ διδώ
麀 @ ελαφίνα
犬 @ σκύλος
後背位 @ πισωκολλητό
人形 @ κούκλα
ドル @ δολλάριο
家畜 @ εξημερωμένο ζώο
ドミニカ @ Ντομίνικα
ドミニカ共和国 @ Δομινικανή Δημοκρατία
寄付 @ δωρεά
驢馬 @ γάιδαρος
戸 @ πόρτα
dōriku @ δωρική
ドット @ τελεία
不審 @ αμφιβολία
生地 @ ζύμη
鳩 @ περιστέρι
ドーバー @ Ντόβερ
下 @ κάτω
ダウンロードする @ καταφορτώνω
ダウンロード @ καταφόρτωση
ダース @ δωδεκάδα
蜻蛉 @ λιβελλούλη
劇 @ δράμα
描く @ σχεδιάζω
引き出し @ συρτάρι
夢 @ όνειρο
夢 @ ονειρεύομαι
夢 @ όραμα
願う @ ονειρεύομαι
飲む @ πίνω
飲み物 @ ποτό
お酒 @ οινοπνευματώδες ποτό
飲用 @ ποτό
ストロー @ καλαμάκι
運転手 @ οδηγός
ドライバー @ οδηγός
小滴 @ σταγονίδιο
麻薬 @ ναρκωτικό
麻薬常習者 @ τοξικομανής
酔っ払い @ μεθυσμένος
飲兵衛 @ μέθυσος
乾いた @ στεγνός
疑わしい @ αμφίβολος
ダブリン @ Δουβλίνο
ドゥブロヴニク @ Ντουμπρόβνικ
アヒル @ πάπια
肥料 @ κοπριά
ダンジョン @ μπουντρούμι
ドゥシャンベ @ Ντουσαμπέ
オランダ語 @ ολλανδικά
オランダの @ ολλανδικός
オランダ人 @ Ολλανδός
義務 @ καθήκον
染料 @ βαφή
原動力 @ δυναμική
失読症 @ δυσλεξία
ジスプロシウム @ δυσπρόσιο
例 @ π.χ.
それぞれ @ έκαστος
鷲 @ αετός
耳 @ αυτί
耕す @ ζευγαρίζω
早く @ νωρίς
地球 @ Γη
地 @ γη
土 @ γη
接地する @ γειώνω
接地 @ γείωση
地震 @ σεισμός
ミミズ @ γαιοσκώληκας
耳垢 @ κερί
東 @ ανατολή
東部 @ ανατολικός
東ドイツ @ Ανατολική Γερμανία
東ティモール @ Ανατολικό Τιμόρ
復活祭 @ Πάσχα
東欧 @ Ανατολική Ευρώπη
ゆっくりやれ落ち着け @ με το μαλακό
食べる @ τρώγω
食事をする @ γευματίζω
エキドナ @ έχιδνα
反響 @ ηχώ
食 @ εκλείψη
生 @ οικο-
生態学 @ οικολογία
経済学 @ οικονομικά
エクアドル @ Ισημερινός
辺 @ ακμή
エディンバラ @ Εδιμβούργο
版 @ έκδοση
エドワード @ Εδουάρδος
卵 @ αυγό
卵 @ ωάριο
卵黄 @ κρόκος
自我 @ εγώ
エジプト @ Αίγυπτος
八 @ οχτώ
十八 @ δεκαοκτώ
八 @ ογδόντα
八十八 @ ογδόντα οκτώ
八十五 @ ογδόντα πέντε
八十四 @ ογδόντα τέσσαρες
八十九 @ ογδόντα εννέα
八十一 @ ογδόντα έν
八十七 @ ογδόντα επτά
八十六 @ ογδόντα έξ
八十三 @ ογδόντα τρείς
八十二 @ ογδόντα δύο
アインスタイニウム @ αϊνστάνιο
射精 @ εκσπερμάτιση
エルサルバドル @ Ελ Σαλβαδόρ
肘 @ αγκώνας
選挙 @ εκλογή
電動の @ ηλεκτρικός
電流 @ ηλεκτρικό ρεύμα
電気 @ ηλεκτρισμός
電磁石 @ ηλεκτρομαγνήτης
電磁気学 @ ηλεκτρομαγνητισμός
電子 @ ηλεκτρόνιο
電子工学 @ ηλεκτρονική
優雅 @ κομψότητα
優雅 @ κομψός
象 @ ελέφαντας
エレベーター @ ανελκυστήρας
十一 @ έντεκα
妖精 @ ξωτικά
エリザベス @ Ελισάβετ
… @ αποσιωπητικά
ニレ @ λεύκα
電子メール @ ηλεκτρονικό ταχυδρομείο
大使館 @ πρεσβεία
横領 @ κατάχρηση
胚 @ έμβρυο
エメラルド @ σμαράγδι
感情 @ συναίσθημα
帝国 @ αυτοκρατορία
従業員 @ υπάλληλος
女帝 @ αυτοκράτειρα
皇后 @ αυτοκράτειρα
エミュー @ δρομαίος
脳症 @ εγκεφαλοπάθεια
大事典 @ εγκυκλοπαίδεια
百科事典 @ εγκυκλοπαίδεια
終了 @ τέλος
終わる @ : τελειώνω
終了 @ τελειώνω
近親婚 @ ενδογαμία
敵 @ εχθρός
機車 @ ατμομηχανή
技師 @ μηχανικός
機関士 @ μηχανικός
イングランド @ Αγγλία
japanese @ greek
英語 @ αγγλικά
英語 @ Αγγλικά
イギリス @ Άγγλος
イギリス人 @ Άγγλος
高められる作り直しなさい (koumerareru kurishinasai) @ ενισχυμένη νέα έκδοση
謎 @ αίνιγμα
息巻く @ εξαγριώνω
入る @ μπαίνω
熱意 @ ενθουσιασμός
企業家 @ επιχειρηματίας
封筒 @ φάκελος
環境 @ περιβάλλον
嫉妬 @ φθόνος
震源地 @ επίκεντρο
伝染病 @ επιδημία
流行性 @ επιδημικός
赤道 @ ισημερινός
赤道ギニア @ Ισημερινή Γουινέα
消しゴム @ γόμα
エルビウム @ έρβιο
エリトリア @ Ερυθραία
性感帯 @ ερωτογενή ζώνη
エロース @ Έρως
学 @ Err:508
常識はずれ @ περιπλανώμενος
博学 @ πολυμάθεια
エサウ @ Ησαύ
秘儀の @ εσωτερικός
深遠な @ απόκρυφος
エスペラント @ Εσπεράντο
エッセイ @ δοκίμιο
設立 @ ίδρυση
エストニア @ Εσθονία
など @ κτλ
永遠 @ αιωνιότης
エタン @ αιθάνιο
エタノール @ αιθανόλη
エーテル @ αιθέρας
エチオピア @ Αιθιοπία
語源学 @ ετυμολογία
語源 @ ετυμολογία
ユーカリ @ ευκάλυπτος
ユークリッド幾何学 @ ευκλείδεια γεωμετρία
ユージン @ Ευγένιος
婉曲表現 @ ευφημισμός
婉曲法 @ ευφημισμός
ユーフラテス川 @ Ευφράτης
ユーラシア @ Ευρασία
エウリピデス @ Ευριπίδης
ユーロ @ ευρώ
ヨーロッパ @ Ευρώπη
ヨーロッパ @ ευρωπαϊκός
ヨーロッパ人 @ Ευρωπαίος
欧州連合 @ Ευρωπαϊκή Ένωση
ユウロピウム @ ευρώπιο
安楽死 @ ευθανασία
避難する @ εκκενώσει
避難 @ εκκένωση
イブ @ Εύα
夕方 @ εσπέρα
あらゆる @ κάθε
皆さん @ κάθε ένας
すべて @ όλα
どこでも @ όπου
証拠 @ απόδειξη
証拠 @ πειστήριο
牝羊, 雌羊 @ προβατίνα
誇張する @ υπερβάλλω
優れた @ έξοχος
過度 @ υπερβολικός
感嘆符 @ θαυμαστικό
占有権 @ αποκλειστικό δικαίωμα
破門 @ αφορισμός
排泄する @ εκκρίνει
存在 @ υπάρχω
出口 @ έξοδος
出る @ βγαίνω
出る @ φεύγω
出エジプト記 @ Έξοδος
悪魔払い @ εξορκισμός
国外追放者 @ εξόριστος
経験 @ εμπειρία
専門家 @ ειδικός
説明する @ εξηγήσει
爆発 @ έκρηξη
輸出する @ εξάγω
表情 @ έκφραση
表現 @ έκφραση
高速道路 @ αυτοκινητόδρομος
広汎 @ εκτενής
程度 @ έκταση
(''adnominal @ εξωγήινος
眼球 @ βολβός του ματιού
睫毛 @ βλεφαρίδα
瞼 @ βλέφαρο
エゼキエル書 @ Ιεζεκιήλ
正面 @ πρόσοψη
外観 @ βιτρίνα
顔 @ πρόσωπο
表情 @ γκριμάτσα
体面 @ εικόνα
事実上の @ πραγματικός
糞便 @ περιττώματα
失敗 @ αποτυχία
妖精 @ νεράιδα
信頼 @ πίστη
隼 @ ,
フォークランド諸島 @ Νήσοι Φώκλαντ
落ちる @ πέφτω
家族 @ οικογένεια
飢饉 @ λιμός
遠い @ μακριά
乗客 @ επιβάτης
農場 (のうじょう) (noojoo) @ αγρόκτημα
農夫 @ αγρότης
フェロー諸島 @ Νήσοι Φερόες
装蹄師 @ πεταλωτής
ペルシア語 @ περσικά
おならをする @ πέρδω
屁 @ πορδή
ファシズム @ φασισμός
速い @ γρήγορος
断食 @ νηστεία
速く @ γρήγορα
しっかりした @ στερεός
ファースト・フード @ ταχυφαγείο
太った @ χοντρός
運命 @ μοίρα
神父 @ πάτερ
義父 @ πεθερός
好意 @ χάρη
ファクシミリ @ τηλεομοιοτυπία
恐れ @ φοβάμαι
恐怖症 @ φοβία
業績 @ άθλος
二月 @ Φεβρουάριος
糞便 @ κόπρανα
連邦 @ ομοσπονδία
料金 @ αμοιβή
感じる @ νιώθω
フェラチオ @ πεολειξία
雌 @ θηλυκός
女性 @ θήλυ
女性的な @ γυναικείος
女らしい @ θηλυκός
女性名詞 @ θηλυκός
女性の @ γυναικείος
フェミニズム @ φεμινισμός
垣 @ φράχτης
フェルミウム @ φέρμιο
フェレット @ κουνάβι
祭り @ φεστιβάλ
胎児 @ έμβρυο
熱 @ πυρετός
少し @ λίγοι (pl. of el
十五 @ δεκαπέντε
五番目 @ πέμπτος
五十 @ πενήντα
五十八 @ πενήντα οκτώ
五十五 @ πενήντα πέντε
五十四 @ πενήντα τέσσαρες
五十九 @ πενήντα εννέα
五十一 @ πενήντα έν
五十七 @ πενήντα επτά
五十六 @ πενήντα έξ
五十三 @ πενήντα τρείς
五十二 @ πενήντα δύο
イチジク @ σύκο
イチジク @ συκιά
対決 @ πολεμώ
戦う @ καταπολεμώ
フィジー @ Φίτζι
ファイル @ αρχείο
綴じ込み @ αρχείο
鑢 @ λίμα
満たす @ γεμίζω
指 @ δάχτυλο
フィンランド @ Φινλανδία
フィンランド人 @ Φινλανδός
フィンランド語 @ φιλανδικά
樅の木 @ έλατο
火事 @ φωτιά
火 @ φωτιά
暖房機 @ θερμάστρα
消防士 @ πυροσβέστης
蛍 @ πυγολαμπίδα
暖炉 @ εστία
花火 @ πυροτέχνημα
第一 @ πρώτος
名前 @ βαπτιστικό
一人称 @ πρώτο πρόσωπο
魚 @ ψάρι
魚肉 @ ψάρι
釣り @ ψαρεύω
五 @ πέντε
五百 @ πεντακόσια
修理する @ διορθώνω
炎 @ φλόγα
火炎放射器 @ φλογοβόλο
フラミンゴ @ φοινικόπτερος
屁 @ μετεωρισμός
蚤 @ ψύλλος
hitomure @ σμήνος
床 @ δάπεδο
階 @ όροφος
だらしない @ πλαδαρός
フィレンツェ @ Φλωρεντία
平目 @ πλευρονήκτης
小麦粉 @ αλεύρι
花 @ ανθός
咲く @ ανθώ
ぺらぺら @ ρευστός
流体 @ ρευστό
フッ素 @ φθόριο
フルート @ φλάουτο
蝿 @ μύγα
飛ぶ @ πετώ
泡 @ αφρός
飼葉 @ χορτονομή
霧 @ ομίχλη
フォルダ @ φάκελος
字体 @ γραμματοσειρά
食べ物 @ τροφή
愚か @ ανόητος
足 @ πόδι
サッカー @ ποδόσφαιρο
フットボール @ αμερικανικό ποδόσφαιρο
～ため @ διότι
例えば @ παραδείγματος χάριν
（食糧を）あさる @ προμηθεύσει
禁じる @ απαγορεύω
人差し指 @ δείκτης
額 @ μέτωπο
外国 @ αλλοεθνής
外来 @ ξένος
外国人 @ αλλοδαπός
法廷の @ δικανικός
法医学の @ δικανικός
森 @ δάσος
フォーク @ πηρούνι
鍬 @ δικράνι
分岐点 @ δίστρατο
ホルムアルデヒド @ φορμαλδεΰδη
前 @ πρώην
旧来 @ πρώην
公式 @ τύπος
見捨てる @ εγκαταλείπω
二週間 @ δεκαπενθήμερο
四十 @ σαράντα
四十八 @ σαράντα οκτώ
四十五 @ σαράντα πέντε
四十四 @ σαράντα τέσσαρες
四十九 @ σαράντα εννέα
四十一 @ σαράντα έν
四十七 @ σαράντα επτά
四十六 @ σαράντα έξ
四十三 @ σαράντα τρείς
四十二 @ σαράντα δύο
前 @ εμπρόσθιος
送る @ προωθώ
四 @ τέσσερις
十四 @ δεκατέσσαρες
四番目 @ τέταρτος
フランス @ Γαλλία
フランシウム @ φράγκιο
フランクフルト @ Φραγκφούρτη
自由な @ ελεύθερος
無料な @ δωρεάν
フリーな @ ελεύθερος
そのままの @ ελεύθερος
自由 @ ελευθερία
言論の自由 @ ελευθερία έκφρασης
高速道路 @ αυτοκινητόδρομος υπερταχείας κυκλοφορίας
フライブルク @ Φράιμπουργκ
フランス語 @ γαλλικά
フランス人 @ Γάλλοι
フランス @ γαλλικός
フランス語 @ γαλλικός
フランス人 @ γαλλικός
フライド・ポテト @ τηγανιτές πατάτες
フランス領ギアナ @ Γαλλική Γουιάνα
頻繁 @ συχνός
不和 @ προστριβές
金曜日 @ Παρασκευή
友達 @ φίλος
彼氏 @ φίλος
友人 @ φίλοι
恐い @ τρομαχτικόσ
蛙 @ βάτραχος
蛙の卵 @ αβγά βατράχου
から @ από
果実 @ καρπός
フルーツジュース @ φρουτοχυμός
(油 @ τηγανίζω
エッチする @ συνουσιάζομαι
畜生 @ γαμώτο
くたばれ @ τσακίσου
くたばれ @ γαμήσου
逃亡者 @ φυγάς
一杯 @ πλήρης
満月 @ πανσέληνος
。 @ τελεία
関数 @ συνάρτηση
機能 @ λειτουργία
機能性 @ λειτουργία
根本主義 @ φονταμενταλισμός
葬式 @ κηδεία
菌類 @ μύκητας
おもしろい @ αστείος
家具 @ έπιπλο
未来 @ μέλλον
未来時制 @ μέλλοντας
ガボン @ Γκαμπόν
ガドリニウム @ γαδολίνιο
ガガウズ共和国 @ Γκαγκαουζία
銀河 @ γαλαξίας
天の川 @ ο γαλαξίας
胆嚢 @ χοληδόχος κύστη
ガリウム @ γάλλιο
絞首台のヒューモア @ χιούμορ αγχονών
ガンビア @ Γκάμπια
遊び @ παιχνίδι
廃物 @ απορρίματα
気体 @ αέριο
ガソリン @ βενζίνη
ガソリンスタンド @ βενζινάδικο
胃炎 @ γαστρίτιδα
門 @ πύλη
同性愛 @ ομοφυλόφιλος
嬉しい @ φαιδρός
派手 @ εύθυμος
ガザ地区 @ Λωρίδα της Γάζας
ゲヘナ @ γέεννα
性 @ γένος
性 @ φύλο
遺伝子 @ γονίδιο
一般 @ γενικός
大将 @ στρατηγός
一般的 @ γενικός
気の大きい @ γενναιόδωρος
創世記 @ Γένεσις
ジュネーヴ @ Γενεύη
レマン湖 @ Λίμνη της Γενεύης
属格 @ γενική
天才 @ μεγαλοφυία
ジェノヴァ @ Γένοβα
集団虐殺 @ γενοκτονία
ジャンル @ ύφος
(''usually omitted''), ja @ κύριος
紳士 @ κύριος
地理情報システム @ Γεωγραφικά Συστήματα Πληροφοριών
地理学 @ γεωγραφία
地質学 @ γεωλογία
幾何学 @ γεωμετρία
ジョージタウン @ Τζόρτζταουν
グルジア @ Γεωργία
グルジア語 @ Γεωργιανά
グルジア人 @ Γεωργιανός
ドイツ語 @ γερμανικά
ドイツ人 @ Γερμανός
ドイツ @ γερμανικός
ジャーマン・シェパード・ドッグ @ Γερμανικός Ποιμενικός
ゲルマニウム @ γερμάνιο
ドイツ @ Γερμανία
受け取る @ παίρνω
間欠泉 @ θερμοπίδακας
ガーナ @ Γκάνα
ヘント @ Γάνδη
幽霊 @ φάντασμα
巨人 @ γίγαντας
ちんぷんかんぷん @ ασυναρτησίες
ジブラルタル @ Γιβραλτάρ
贈り物 @ δώρο
天分 @ ταλέντο
生姜 @ πιπερόρριζα
麒麟 @ καμηλοπάρδαλη
女の子 @ κορίτσι
下さい @ δώστε μου
氷河 @ παγετώνας
腺 @ αδένας
グラスゴー @ Γλασκώβη
グラス @ ποτήρι
緑内障 @ γλαύκωμα
ガラス工 @ υαλοπώλης
地球温暖化 @ παγκόσμια θέρμανση
見事 @ λαμπρός
手袋 @ γάντι
糊 @ κολλα
グノーシス主義 @ γνωστικισμός
行く @ πάω
神 @ θεός
神 @ Θεός
偶像 @ είδωλο
女神 @ Θεά
教母 @ νονά
ゴーグル @ προστατευτικά δίοπτρα
ゴーゴリ @ Γκόγκολ
金 @ χρυσός
金色 @ χρυσό
黄金色 @ χρυσός
黄金比 @ χρυσή τομή
金魚 @ χρυσόψαρο
金細工人 @ χρυσοχόος
ゴルフ @ γκολφ
ゴンドラ @ γόνδολα
どら @ γκονγκ
こんにちは @ καλό απόγευμα
こんにちは @ καλημέρα
聖金曜日 @ Μεγάλη Παρασκευή
頑張って @ καλή τύχη
おはようございます @ καλημέρα
おやすみなさい @ καληνύχτα
さようなら @ γειά
品物 @ αγαθά
グーグル @ Γκουγκλ
ガチョウ @ χήνα
ゴリラ @ γορίλλας
政府 @ κυβέρνηση
知事 @ κυβερνήτης
穀物 @ σιτηρά
文法 @ γραμματική
文法書 @ γραμματική
孫 @ εγγόνι
孫娘 @ εγγονή
お爺さん @ παππούς
お婆さん @ γιαγιά
孫息子 @ εγγονός
葡萄 @ σταφύλι
感謝 @ ευγνωμοσύνη
グレービー @ ζωμός
ブリテン @ Μεγάλη Βρετανία
ギザの大ピラミッド @ πυραμίδα του Χέοπα
曾祖父 @ προπάππος
曾祖母 @ προγιαγιά
ギリシア語 @ ελληνικά
ギリシア人 @ Έλληνας
緑 @ πράσινος
緑 @ πράσινο
緑茶 @ πράσινο τσάι
温室 @ θερμοκήπιο
グリーンランド @ Γροιλανδία
グリーンランド人 @ Γροιλανδός
挨拶する @ χαιρετώ
グレナダ @ Γρενάδα
灰色 @ γκρίζος
灰色 @ γκρι
アオサギ @ σταχτοτσικνιάς
グリフォン @ γρύπας
グリル @ σχάρα
脚の付け根 @ βουβώνας
爆心地点 @ άλεσε μηδέν
群 @ ομάδα
林 @ σύδεντρο
グアドループ島 @ Γουαδελούπη
グアム @ Γκουάμ
グアテマラ @ Γουατεμάλα
グアバ @ γκουάβα
ガーンジー島 @ Γκέρνσεϋ
推測する @ υποθέσει
推測 @ εικασία
有罪 @ ενοχή
ギニア @ Γουινέα
モルモット @ πειραματόζωο
ギニアビサウ @ Γουινέα-Μπισσάου
ギター @ κιθάρα
ギタリスト @ κιθαρίστας
グジャラティ語 @ Γκουτζαρατικά
フィンランド湾 @ Φινλανδικός κόλπος
鴎 @ γλάρος
銃 @ πιστόλι
銃 @ κανόνι
砲艦 @ κανονιοφόρος
ガイアナ @ Γουιάνα
体育館 @ γυμναστήριο
ジプシー @ τσιγγάνος
ハバクク書 @ Αββακούμ
出血 @ αιμορραγία
ハフニウム @ άφνιο
わはは @ χαχα
雹 @ χαλάζι
髪の毛 @ μαλλιά
毛 @ τρίχες
刈り込み @ κούρεμα
理髪 @ κόμμωση
ハイチ @ Αϊτή
異父母兄弟 @ ετεροθαλής αδελφός
半減期 @ περίοδος ημιζωής
ハロウィーン @ Χάλοουϊν
輪っか @ κύκλος φωτός
ハロゲン @ αλογόνο
ハルバ @ χαλβάς
ハンブルグ @ Αμβούργο
ハンバーガー @ χάμπουργκερ
金槌 @ σφυρί
ハムスター @ κρικετόμυς
手 @ χέρι
針 @ δείκτης
手札 @ χέρι
ハンドボール @ χειροσφαίριση
ハンドル @ λαβή
ハノイ @ Ανόι
起る @ συμβαίνω
幸福 @ ευτυχία
誕生日 @ χρόνια πολλά
よい復活祭を @ καλό Πάσχα
ハードウェア @ υλισμικό
ハーレム @ χαρέμι
銛 @ καμάκι
チェンバロ @ αρπίχορδο
粗い @ σκληρός
帽子 @ καπέλο
憎む @ μίσος
憎悪 @ μίσος
高慢な @ υπεροπτικός
ハバナ @ Αβάνα
持つ @ έχω
鷹 @ γεράκι
干草 @ χόρτο
ハシバミ @ φουντούκι
彼 @ αυτός
頭 @ κεφάλι
指導者 @ κεφαλή
治す @ θεραπεύω
健康 @ υγεία
健康な @ υγιής
健康的な @ υγιεινός
ハート @ καρδιά
中心 @ καρδιά
ハート @ κούπα
気持ち @ έλεος
囲炉裏 @ τζακί
空 @ ουρανός
天国 @ παράδεισος
重い @ βαρύς
ヘブライ語 @ εβραϊκά
ヘクタール @ εκτάριο
ヘクト @ εκατο-
針鼠 @ σκαντζόχοιρος
踵 @ φτέρνα
踵 @ τακούνι
ヘリコプター @ ελικόπτερο
ヘリウム @ ήλιο
地獄 @ κόλαση
もしもし @ εμπρός
ヘルメット @ κράνος
助け @ βοήθεια
助ける @ βοηθάω
助けて @ βοήθεια
ヘルシンキ @ Ελσίνκι
半球体 @ ημισφαίριο
半球 @ ημισφαίριο
麻 @ κάνναβη
雌鶏 @ κότα
今後 @ εφεξής
彼女 @ της
ハーブ @ χορταρικό
薬草 @ βότανο
除草剤 @ ζιζανιοκτόνο
群れ @ (''domestic''):el
ここ @ εδώ
どうぞ @ ορίστε
英雄 @ ήρωας
主人公 @ ήρωας
ヘロドトス @ Ηρόδοτος
ヘロイン @ ηρωίνη
勇婦 @ ηρωίδα
鷺 @ ερωδιός
爬虫類学 @ ερπετολογία
ニシン @ ρέγγα
ヘシオドス @ Ησίοδος
こんにちは @ γεια
高い @ ψηλός
公道 @ λεωφόρος
丘 @ λόφος
妨げる @ παρεμποδίζω
後ろの @ πισινός
ヒンディー語 @ χίντι
蝶番 @ μεντεσές
ヒップ @ ισχίο
ヒポクラテス @ Ιπποκράτης
河馬 @ ιπποπόταμος
彼の @ του
歴史 @ ιστορία
履歴 @ ιστορία
病歴 @ ιστορικό
履歴 @ ιστορικό
アドルフ・ヒトラー @ Αδόλφος Χίτλερ
趣味 @ χόμπυ
ホッケー @ χόκεϋ
鍬 @ σκαπάνη
オランダ @ Ολλανδία
ホルミウム @ όλμιο
ユダヤ人大虐殺 @ Ολοκαύτωμα
神聖な @ ιερό
聖杯 @ το Άγιο Δισκοπότηρο
家 @ σπίτι
故郷 @ πατρίδα
故郷 @ πατρικό
生息地 @ κατοικία
ホメオパシー @ ομοιοπαθητική
郷愁 @ νοσταλγία
殺人 @ ανθρωποκτονία
同音語 @ ομόφωνος
同性愛者 @ ,
同性愛 @ ομοφυλοφιλία
ホンジュラス @ Ονδούρα
正直な @ τίμιος
正直 @ εντιμότητα
蜂蜜 @ μέλι
ハニー @ γλύκα
香港 @ Χονγκ Κονγκ
本州 @ Χονσού
フック @ άγκιστρο
釣り針 @ αγκίστρι
希望 @ ελπίδα
ホルモン @ ορμόνη
雀蜂 @ βόμβος
虻 @ αλογόμυγα
西洋山葵 @ αρμορακία
病院 @ νοσοκομείο
熱い @ ζεστός
ホテル @ ξενοδοχείο
時 @ ώρα
自宅軟禁 @ σύλληψη σπιτιών
主婦 @ νοικοκυρά
どのように @ πόσο
お元気ですか @ τι κάνετε;
これは幾らですか @ Πόσο κάνει;
巨大 @ τεράστιος
人間 @ ,
人間 @ άνθρωπος
謙遜 @ ταπεινότητα
こぶ @ καμπούρα
百 @ εκατό
ハンガリー語 @ ουγγρικά
ハンガリー人 @ Ούγγρος
ハンガリー @ ουγγρικός
ハンガリー @ Ουγγαρία
空腹 @ πεινασμένος
狩る @ κυνηγώ
狩り @ κυνήγι
夫 @ σύζυγος
水和物 @ ένυδρο άλας
水素 @ υδρογόνο
ハイエナ @ ύαινα
処女膜 @ παρθενικός υμένας
双曲線 @ υπερβολή
高血圧 @ υπέρταση
超文面 @ υπερκείμενο
ハイフン @ παύλα
ヒュプノス @ Ύπνος
下位語 @ υπώνυμο
低血圧 @ υπόταση
斜辺 @ υποτείνουσα
甲状腺機能低下症 @ υποθυρεοειδισμός
私 @ εγώ
知りません @ δεν ξέρω
分かりません @ δεν καταλαβαίνω
大好き @ Σ' αγαπώ
我思う、ゆえに我あり @ σκέπτομαι, άρα υπάρχω
氷 @ πάγος
アイスクリーム @ παγωτό
アイスクリーム @ παγωτό χωνάκι
氷山 @ παγόβουνο
砕氷船 @ παγοθραύστης
魚類学 @ ιχθυολογία
聖像 @ εικόνα
アイコン @ εικονίδιο
ちゃくそう @ ιδέα
理想 @ ιδεώδες
アイデンティティの盗難 @ κλοπή ταυτότητας
熟語 @ ιδίωμα
熟語 @ ιδιωματικός
馬鹿 @ (1) ηλίθιος
暇な @ άνεργος
アイドル @ είδωλο
病気 @ άρρωστος
幻覚 @ παραίσθηση
像 @ εικόνα
心象 @ εικόνα
虚数 @ φανταστικός αριθμός
即時 @ άμεσος
すぐに @ αμέσως
移民 @ μετανάστης
不滅 @ αθάνατος
不老不死 @ αθανασία
未完了相 @ παρατατικός
ほのめかす @ υπονοώ
刑務所に入れる @ φυλακίζω
改良する @ καλυτερέυω
良くなる @ βελτιώνομαι
直々に @ προσωπικά
投獄する @ φυλακίσει
薫香 @ λιβάνι
インチ @ ίντσα
含む @ συμπεριλαμβάνω
不定冠詞 @ αόριστο άρθρο
独立 @ ανεξαρτησία
索引 @ κατάλογος
インドの @ ινδικός
インド人 @ Ινδός
インディアン @ ινδιάνικος
インジウム @ ίνδιο
インドネシア @ Ινδονησία
インドネシア人 @ Ινδονήσιος
インダス文明 @ Πολιτισμός της κοιλάδας του Ινδού
産業 @ βιομηχανία
安価 @ ανέξοδος
感化 @ λοίμωξη
劣った @ κατώτερος
インフレ @ πληθωρισμός
膨張 @ φούσκωμα
情報 @ πληροφορία
情報技術 @ τεχνολογία της πληροφορίας
赤外 @ υπέρυθρος
インゴット @ πλίνθωμα
受継ぐ @ κληρονομήσει
傷害 @ ζημία
墨 @ μελάνι
宿屋 @ πανδοχείο
精神異常 @ παραφροσύνη
昆虫 @ έντομο
些細 @ ασήμαντος
瞬間 @ στιγμή
本能 @ ένστικτο
楽器 @ όργανο
計器 @ όργανο
造格 @ πειραματική φωνητική
インスリン @ ινσουλίνη
侮辱する @ προσβάλλω
謀叛人 @ αντάρτης
暴動 @ εξέγερση
整数 @ ακέραιος αριθμός
積分 @ ολοκλήρωση
知力 @ νοημοσύνη
面白い @ ενδιαφέρων
インターフェース @ διεπαφή
国際的な @ διεθνής
インターネット @ Διαδίκτυο
通訳 @ διερμηνέας
中断する @ διακόπτω
積集合 @ τομή
交差 @ διασταύρωση
交点 @ τομή
間隔 @ Εμβέλεια
面接 @ συνέντευξη
インタビュー @ συνέντευξη
腸管 @ έντερο
投資家 @ επενδυτής
ヨウ素 @ ιώδιο
イオン @ ιόν
イオニア海 @ Ιόνιο Πέλαγος
イラン @ Ιράν
イラク @ Ιράκ
イラク人 @ Ιρακινός
アイルランド @ Ιρλανδία
エイレーネー @ Ειρήνη
イリジウム @ ιρίδιο
虹彩 @ ίρις
アイルランド語 @ ιρλανδικά
鉄 @ σίδηρος
アイロン @ σίδερο σιδερώματος
アイロンをかける @ σιδερώνω
鉄 @ σιδηρούς
鉄器時代 @ Εποχή του Σιδήρου
圧政 @ σιδηρά πυγμή
反語 @ ειρωνεία
無理数 @ άρρητος
無理数 @ άρρητος αριθμός
です @ είναι
イザヤ書 @ Ησαΐας
イスラム教 @ Ισλάμ
イスラム教の @ ισλαμικός
島 @ νησί
イスラエル @ Ισραήλ
イスラエル人 @ Ισραηλινός
イスタンブール @ Κωνσταντινούπολις
それ @ το
イタリア語 @ ιταλικά
イタリア人 @ Ιταλός
イタリア @ ιταλικός
イタリア @ Ιταλία
ちんぷんかんぷん @ είναι κινέζικα για μένα
コートジボワール @ Ακτή Ελεφαντοστού
&lt;!-- @ Ιξίονας
ジャクソン @ Τζάκσον
翡翠 @ νεφρίτης
ジャカルタ @ Τζακάρτα
ジャム @ μαρμελάδα
ジャマイカ @ Τζαμάικα
ジェーン @ Ιωάννα
一月 @ Ιανουάριος
ヤヌス @ Ιανός
日本 @ Ιαπωνία
日本語 @ ιαπωνικά
日本人 @ Ιάπωνας
齶 @ σαγόνι
ジャズ @ τζαζ
エホバ @ Ιεχωβά
エホバの証人 @ Μάρτυρες του Ιεχωβά
海月 @ τσούχτρα
エレミヤ書 @ Ιερεμίας
エルサレム @ Ιεροσόλυμα
イエスキリスト @ Ιησούς Χριστός
突堤 @ λιμενοβραχίονας
ユダヤ人 @ Εβραίος
装身具 @ κοσμήματα
ユダヤ人 @ εβραϊκός
イゼベル @ Ιεζάβελ
仕事 @ εργασία
ジョックストラップ @ σπασουάρ
ジョン @ Ιωάννης
ジョーカー @ μπαλαντέρ
ヨルダン @ Ιορδανία
ジャーナリズム @ δημοσιογραφία
記者 @ δημοσιογράφος
旅行 @ ταξίδι
ジョイスティック @ πηδάλιο
果汁 @ χυμός
ジュース @ χυμός
七月 @ Ιούλιος
六月 @ Ιούνιος
ビャクシン属 @ γιουνίπερος
ジャンクフード @ έτοιμο
ジャンキー @ τοξικομανής
只 @ μόνο
ジャスティン @ Ιουστίνος
カーブル @ Καμπούλ
カンガルー @ καγκουelρό
カトマンズ @ Κατμαντού
カザフスタン @ Καζαχστάν
カザン @ Καζάν
ケニア @ Κένυα
ケチャップ @ κέτσαπ
薬缶 @ τσαγερό
鍵 @ κλειδί
キー @ πλήκτρο
鍵 @ πλήκτρο
調 @ κλειδί
鍵 @ καίριος
キーボード @ πληκτρολόγιο
鍵盤 @ κλαβιέ
ハルツーム @ Χαρτούμ
クメール語 @ χμερ
フルシチョフ @ Χρουστσόφ
腎臓 @ νεφρό
キエフ @ Κίεβο
一石二鳥 @ με ένα σμπάρο δυο τρυγόνια
キログラム @ χιλιόγραμμο
キロメートル @ χιλιόμετρο
着物 @ κιμονό
国王 @ βασιλιάς
キング @ βασιλιάς
キング @ ρήγας
血族関係 @ συγγένεια
キリバス @ Κιριμπάτι
キスする @ φιλώ
台所 @ μαγειρείο
凧 @ χαρταετός
クリンゴン語 @ γλώσσα
跪く @ γονατίσει
ナイフ @ μαχαίρι
騎士 @ ιππότης
クノッソス @ Κνωσός
結び目 @ κόμπος
ノット @ κόμβος
知る @ ξέρω
知る @ γνωρίζω
Err:508 @ γνωρίζω
知識は力である @ η γνώση είναι δύναμη
韓国語 @ κορεατικά
韓国 @ κορεατικός
朝鮮人 @ Κορεάτης
コソボ @ Κοσσυφοπέδιο
ケーニヒスベルク @ Καινιξβέργη
クリプトン @ κρυπτό
クー・クラックス・クラン @ Κου Κλουξ Κλαν
クアラルンプール @ Κουάλα Λουμπούρ
金柑 @ κουμ κουάτ
クルド語 @ κουρδικά
クルド @ κουρδικός
クウェート @ Κουβέιτ
京都 @ Κιότο
キルギス @ Κιργιζία
ラパス @ Λα Παζ
実験室 @ εργαστήριο
ラッカー @ ­­­­­λάκη
ラクロス @ λακρός
梯子 @ σκάλα
go-resseki-no minasama @ Κυρίες και κύριοι
お玉杓子 @ κουτάλα
婦人 @ κυρία
夫人 @ λαίδη
テントウムシ @ πασχαλίτσα
湖 @ λίμνη
ニス @ ­­­­­λάκη
ラミアー @ Λάμια
ランプ @ λάμπα
土地 @ ξηρά
着陸 @ προσγειώνω
車線 @ λωρίδα
言語 @ γλώσσα προγραμματισμού
用語 @ ιδιογλωσσία
言い回し @ γλώσσα
ランタン @ λανθάνιο
ラオス @ Λάος
雲雀 @ σταρήθρα
喉頭の (koutou no) @ λαρυγγικός
咽喉科学者 @ λαρυγγολόγος
喉頭 @ λάρυγγας
嫌らしい @ λαγνός
レーザー @ λέιζερ
昨年 @ πέρυσι
ラテン語 @ λατινικά
ローマ字 @ λατινικό αλφάβητο
ラトビア @ Λεττονία
ローレンシウム @ λωρέντσιο
鉛 @ μόλυβδος
一枚 @ φύλλο
飛躍 @ πάλλομαι
出発 @ φεύγω
レバノン @ Λίβανος
講義 @ διάλεξη
ヒル @ βδέλλα
葱 @ πράσο
脚 @ πόδι
合法な @ νόμιμος
法的な @ νομικός
伝説 @ θρύλος
レモン @ λεμόνι
西洋山薄荷 @ Μελίσσα
貸す @ δανείζω
長さ @ μήκος
レンズ @ φακός
しし座 @ Λέων
レソト @ Λεσόθο
授業 @ μάθημα
どころか @ πόσο μάλλον
行きましょう @ πάμε
急いで @ άντε
文字 @ γράμμα
手紙 @ επιστολή
レタス @ μαρούλι
白血病 @ λευχαιμία
辞書編集 @ λεξικογραφία
エル ジー ビー ティー @ ΛΟΑΤ
ラサ @ Λάσα
リベリア @ Λιβερία
嫌らしい @ φιλήδονος
図書館 @ βιβλιοθήκη
双書 @ βιβλιοθήκη
ライブラリー @ βιβλιοθήκη
リビア @ Λιβύη
地衣類 @ λειχήνα
なめる @ γλείφω
横になる @ κείτομαι
嘘 @ ψέμμα
嘘を吐く @ ψεύδομαι
リヒテンシュタイン @ Λιχτενστάιν
中尉 @ υπολοχαγός
生存 @ ζωή
存在 @ ζωή
生命 @ ζωή
寿命 @ βίος
人生 @ ζωή
光 @ φως
引火 @ ανάβω
照らす @ φωτίζω
電球 @ ηλεκτρική λάμπα
光年 @ έτος φωτός
ライター @ αναπτήρας
灯台 @ φάρος
稲妻 @ αστραπή
褐炭 @ λιγνίτη
すき @ μου αρέσει
のように @ σαν
石灰岩 @ ασβεστόλιθος
線 @ γραμμή
行 @ γραμμή
リングワ・フランカ @ κοινή διάλεκτος
言語学者 @ γλωσσολόγος
言語学 @ γλωσσολογία
リナックス @ Λίνουξ
ライオン @ λιοντάρι
唇 @ χείλος
口紅 @ κραγιόν
リキュール @ ηδύποτο
聞く @ ακούω
文献 @ λογοτεχνία
リチウム @ λίθιο
リトアニア @ Λιθουανία
リトアニア語 @ λιθουανικά
リットル @ λίτρο
小さい @ μικρός
少ない @ λίγο
赤ずきん @ Κοκκινοσκουφίτσα
生きる @ ζω
住む @ διαμένω
生 @ ζωντανά
肝臓 @ συκώτι
レバー @ συκώτι
リバプール @ Λίβερπουλ
家畜 @ ζωικό κεφάλαιο
トカゲ @ σαύρα
リュブリャナ @ Λιουμπλιάνα
ラマ属 @ λάμα
貸付け @ δάνειο
伊勢海老 @ αστακός
飛蝗 @ ακρίδα
飴ん棒 @ γλειφιτζούρι
ロンバルディア @ Λομβαρδία
ロンドン @ Λονδίνο
上帝 @ Κύριε
ロータス @ λωτός
大声 @ θορυβώδης
ルイジアナ州 @ Λουιζιάνα
虱 @ ψείρα
ルーヴェン @ Λέουβεν
愛 @ αγάπη
恋する @ αγαπώ
恋 @ αγάπη
恋人 @ αγάπη
気に入る @ λατρεύω
一目惚れ @ κεραυνοβόλος έρωτας
三角関係 @ ερωτικό τρίγωνο
恋人 @ εραστής
ルキアノス @ Λουκιανός
腰痛 @ οσφυαλγία
昼食 @ γεύμα
肺臓 @ πνεύμονας
色欲 @ λαγνεία
ルテチウム @ λουτέτσιο
ルクセンブルク @ Λουξεμβούργο
山猫 @ λύγκας
ライアー @ λύρα
歌詞 @ στίχοι
リシン @ λυσίνη
澳門 @ Μακάου
マケドニア @ Σκόπια
マケドニア @ Μακεδονία
マケドニア人 @ Μακεδόνας
マケドニア語 @ μακεδονικός
コーンサラダ @ μαρουλάκι
機関銃 @ πολυβόλο
マシン語 @ γλώσσα μηχανής
鯖 @ σκουμπρί
マクロ経済学 @ Μακροοικονομία
気が狂った @ τρελός
マダガスカル @ Μαδαγασκάρη
マドリード @ Μαδρίτη
雑誌 @ περιοδικό
弾倉 @ γεμιστήρας
弾薬庫 @ πυριτιδαποθήκη
マグマ @ μάγμα
マグナ・カルタ @ Μάγκνα Κάρτα
マグネシウム @ μαγνήσιο
磁石 @ μαγνήτης
磁気 @ μαγνητικό
磁気 @ μαγνητικός
引きつける @ σαγηνευτικός
磁気 @ μαγνητισμός
カササギ @ καρακάξα
郵便 @ ταχυδρομείο
トウモロコシ @ αραβόσιτος
マジョルカ島 @ Μαγιόρκα
作る @ κατασκευάζω
創る @ object: φτιάχνω
マラリア @ ελονοσία
マラウイ @ Μαλάουι
マレー語 @ μαλαισιανά
マラヤーラム語 @ μαλαγιαλαμικά
マレーシア @ Μαλαισία
モルディブ @ Μαλδίβες
男性 @ άνδρας
マリ @ Μάλι
マルタ @ Μάλτα
マルタ人 @ Μαλτέζος
マルタ語 @ μαλτέζικα
マンボ @ μάμπο
哺乳類 @ θηλαστικό
人 @ άνθρωπος
支配人 @ διευθυντής
満州 @ Μαντζουρία
蜜柑 @ μανταρίνι
みかん @ μανταρίνι
マンガン @ μαγγάνιο
檄 @ μανιφέστο
マニラ @ Μανίλα
手引き @ εγχειρίδιο
多くの @ πολλοί
どうもありがとう @ ευχαριστώ πολύ
毛沢東 @ Μάο Τσετούνγκ
毛沢東思想 @ μαοϊσμός
地図 @ χάρτης
かえで @ σφεντάμι
マラソン @ μαραθώνιος
三月 @ Μάρτιος
マーガリン @ μαργαρίνη
マリワナ @ μαριχουάνα
マーマレード @ μαρμελάδα
マーモット @ αρκτόμυς
結婚する @ παντρεύομαι
火星 @ Άρης
マルス @ Άρης
マルセイユ @ Μασσαλία
マーシャル諸島 @ Νήσοι Μάρσαλ
格闘技 @ πολεμικές τέχνες
マルティニーク島 @ Μαρτινίκα
メアリー @ Μαρία
男性的な @ ανδρικός
男らしい @ αρσενικός
男性名詞 @ αρσενικός
男性の @ ανδρικός
仮面 @ προσωπίδα
大虐殺 @ σφαγή
マッサージ @ μαλάσσω
自慰行為をする @ αυνανίζομαι
マッチ @ σπίρτο
母性 @ μητρικός
妊娠の死 @ μαιευτικός θάνατος
母方 @ παππούς
数学 @ μαθηματικά
マシュー @ Ματθαίος
蒲団 @ στρώμα
モーリタニア @ Μαυριτανία
モーリシャス @ Μαυρίκιος
五月 @ Μάϊος
してもいい @ μπορώ
多分 @ ίσως
マヨット @ Μαγιότ
マクドナルド @ McDonald's
私に @ με
私へ @ μου
私 @ με
はちみつ酒 @ υδρόμελι
食事 @ γεύμα
平均の @ μέσος
どうかしている @ άγριος
意味 @ σημασία
意義 @ νόημα
肉 @ κρέας
肉 @ σάρκα
修理工 @ μηχανικός
力学 @ μηχανική
中間数 @ διάμεσος
医学 @ ιατρική
平凡 @ μέτριος
地中海 @ Μεσόγειος Θάλασσα
憂鬱 @ μελαγχολία
メラネシア @ Μελανησία
メラノーマ @ μελανώμα
メルボルン @ Μελβούρνη
歌曲 @ μελωδία
メロン @ πεπόνι
溶ける @ τήκω
会員 @ μέλος
膜 @ μεμβράνη
ミーム @ μιμίδιο
記憶 @ μνήμη
記憶 @ ανάμνηση
メンデレビウム @ μεντελέβιο
月経 @ εμμηνόρροια
メニュー @ εδεσματολόγιο
メニュー @ μενού
にゃ @ νιαούρισμα
ニャー @ νιάου
にゃあ @ νιαουρίζω
傭兵 @ μισθοφόρος
水銀 @ υδράργυρος
水星 @ Ερμής
メルクリウス @ Ερμής
メリークリスマス @ Καλά Χριστούγεννα
中石器時代 @ νεοολιθική
伝言 @ μήνυμα
メッセンジャー @ αγγελιοφόρος
比喩 @ μεταφορά
輪廻 @ μετεμψύχωσις
流星 @ μετέωρο
気象学 @ μετεωρολογία
メートル @ μέτρο
メーター @ μέτρο
メタン @ μεθάνιο
方法 @ μέθοδος
地下鉄 @ μετρό
メキシコ @ Μεξικό
メキシコ市 @ Πόλη του Μεξικού
メキシコシティ @ Πόλη του Μεξικού
マイケル @ Μιχαήλ
微生物 @ μικρόβιο
ミクロネシア @ Μικρονησία
微生物 @ μικροοργανισμός
電子レンジ @ φούρνος μικροκυμάτων
中脳 @ μεσεγκέφαλος
中東 @ Μέση Ανατολή
中指 @ μέσος
助産婦 @ μαία
偏頭痛 @ ημικρανία
ミラノ @ Μιλάνο
穏やか @ ήπιος
マイル @ μίλι
軍国主義 @ στρατοκρατία
軍事 @ στρατός
牛乳 @ γάλα
乳しぼりの女 @ αρμέχτρα
製粉所 @ μύλος
キビ @ κεχρί
ミリリットル @ χιλιοστόλιτρο
ミリメートル @ χιλιοστόμετρο
百万 @ εκατομμύριο
大富豪 @ εκατομμυριούχος
心 @ νους
鉱山 @ ορυχείο
私の @ δικός μου
地雷 @ νάρκη
鉱物学 @ ορυκτολογία
大臣 @ υπουργός
メノルカ島 @ Μινόρκα
ミンスク @ Μίνσκ
造幣局 @ νομισματοκοπείο
ミント @ μέντα
メヌエット @ μινουέτο
マイナス @ πλην
分 @ λεπτό
議事録 @ πρακτικά
奇跡 @ θαύμα
蜃気楼 @ αντικατοπτρισμός
お嬢さん @ δεσποινίδα
憧れる @ νοσταλγώ
当てそこなう @ αστοχώ
霞み @ καταχνιά
さん @ κύριος
愛人 @ ερωμένη
ミトコンドリア @ μιτοχόνδριο
まぜる @ αναμιγνύω
堀 @ τάφρος
可動 @ κινητός
携帯電話 @ κινητό
モデム @ διαποδιαμορφωτής
湿った @ νοτισμένος
湿気 @ υγρασία
臼歯 @ γομφίος
モルドヴァ @ Μολδαβία
モグラ @ τυφλοπόντικας
ほくろ @ ελιά
二重スパイ @ κατάσκοπος
モル @ μολ
分子遺伝学 @ Μοριακή Γενετική
分子 @ μόριο
モリブデン @ μολυβδένιο
モーメント @ ροπή
モナコ @ Μονακό
君主 @ μονάρχης
君主制 @ μοναρχία
修道院 @ μοναστήρι
月曜日 @ Δευτέρα
お金 @ χρήματα
お金 @ νόμισμα
モンゴル @ Μογγολία
モンゴル人 @ Μόγγολος
モンゴル語 @ Μογγολικά
モンゴロイド @ Μογγολικός
モニター @ οθόνη
猿 @ πίθηκος
一神教 @ μονοθεϊσμός
怪物 @ τέρας
モンテネグロ @ Μαυροβούνιο
モンテヴィデオ @ Μοντεβιδέο
月 @ μήνας
モンセラト @ Μοντσεράτ
月 @ σελήνη
衛星 @ φεγγάρι
月 @ σεληνιακός μήνας
ヘラジカ @ άλκη
道徳的なパニック @ ηθικός πανικός
霊安所 @ νεκροτομείο
moruna @ μόρνα
朝 @ πρωί
モロッコ @ Μαρόκο
形態素 @ μόρφημα
モルペウス @ Μορφέας
死を免れな @ θνητός
死亡率 @ θνησιμότητα
抵当 @ υποθήκη
モスクワ @ Μόσχα
モスク @ τέμενος
コケ @ βρύο
蛾 @ νυχτοπεταλούδα
母語 @ μητρική γλώσσα
姑 @ πεθερά
モーター @ μηχανή
オートバイ @ μηχανή
ムフロン @ μουφλόν
エベレスト @ Έβερεστ
山 @ όρος
喪 @ πένθος
鼠 @ ποντίκι
マウス @ ποντίκι
マウスパッド @ μαξιλάρι ποντικιών
口ひげ @ μουστάκι
口 @ ,
動く @ κινώ
引っ越す @ μετακομίζω
感動させ @ συγκινώ
運動 @ κίνημα
運動 @ κίνηση
モザンビーク @ Μοζαμβίκη
夫人 @ Κα
泥 @ λάσπη
ムアッジン @ μουεζίνης
ムフティー @ μουφτής
マグル @ Μύγαλος
マホメット @ Μωάμεθ
クワ @ μούρο
クワ @ μουριά
ボラ @ κέφαλος
掛け算 @ πολλαπλασιασμός
掛ける @ πολλαπλασιάζω
多元宇宙 @ πολυσύμπαν
お母さん @ μαμά
ムンバイ @ Βομβάη
流行性耳下腺炎 @ παρωτίτιδα
ミュンヘン @ Μόναχο
殺人 @ φόνος
殺す @ δολοφονώ
マスカット @ Μασκάτ
筋肉 @ μυς
キノコ @ μύκης
音楽 @ μουσική
楽器 @ μουσικό
音楽家 @ μουσικός
ムスリム @ Μουσουλμάνος
イガイ @ μύδι
からし @ μουστάρδα
僕の @ εμένα
私は...です @ το όνομα μου είναι
ミャンマー @ Βιρμανία
ミステリー @ μυστήριο
架空 @ μύθος
伝説 @ μύθος
神話 @ μυθολογία
長崎 @ Ναγκασάκι
裸 @ γυμνός
評判 @ όνομα
名付ける @ ονομάζω
任命する @ διορίζω
聖名祝日 @ ονομαστική γιορτή
ナミビア @ Ναμίμπια
項 @ σβέρκος
ナポリ @ Νεάπολις
物語 @ αφήγημα
一角 @ φάλαινα νάρβαλ
ナッソー @ Νασσάου
国家 @ έθνος
国家 @ εθνικός
民族主義 @ εθνικισμός
自国 @ ντόπιος
性質 @ φύση
自然 @ φύση
ナウル @ Ναουρού
酔い @ ναυτία
臍 @ ομφαλός
海軍 @ ναυτικό
ナザレ @ Ναζαρέτ
ナチス @ Ναζί
ナチズム @ Ναζισμός
星雲 @ (nephos)
首 @ αυχένας
ネクタイ @ γραβάτα
ネクロマンシー @ νεκρομαντεία
必要とする @ χρειάζομαι
針 @ βελόνα
近所 @ γειτονιά
隣人 @ γείτονας
ネオジム @ νεοδύμιο
ja @ νεολογισμός
ネオン @ νέον
ネパール @ Νεπάλ
虚偽 @ ψευδής
ネプツニウム @ ποσειδώνιο
巣 @ φωλιά
巣籠る @ φωλιάζω
オランダ @ Κάτω Χώρες
オランダ @ ολλανδικός
オランダ領アンティル @ Ολλανδικές Αντίλλες
中性の @ ουδέτερος
自動詞の @ αμετάβατος
中性微子 @ νετρίνο
中性子 @ νετρόνιο
中性子星 @ αστέρας νετρονίων
それでもやはり @ μολαταύτα
新しい @ νέος
ニューカレドニア @ Νέα Καληδονία
ニューデリー @ Νέο Δελχί
ニューサウスウェールズ @ Νέα Νότια Ουαλία
新約聖書 @ Καινή Διαθήκη
新世界 @ Νέος Κόσμος
ニューヨーク市 @ Νέα Υόρκη
ニューヨーク州 @ Νέα Υόρκη
ニュージーランド @ Νέα Ζηλανδία
新聞 @ εφημερίδα
次 @ επόμενος
隣 @ διπλανός
ニカラグア @ Νικαράγουα
快い @ καλός
ニース @ Νίκαια
ニコラス @ Νικόλαος
ニッケル @ νικέλιο
愛称 @ παρωνύμιο
ニコチン @ νικοτίνη
姪 @ ανεψιά
ニジェール @ Νίγηρας
ナイジェリア @ Νιγηρία
夜 @ νύχτα
日暮 @ σούρουπο
鶯 @ αηδόνι
悪夢 @ εφιάλτης
九 @ εννέα
十九 @ δεκαεννέα
九十 @ ενενήντα
九十八 @ ενενήντα οκτώ
九十五 @ ενενήντα πέντε
九十四 @ ενενήντα τέσσαρες
九十九 @ ενενήντα εννέα
九十一 @ ενενήντα έν
九十七 @ ενενήντα επτά
九十六 @ ενενήντα έξ
九十三 @ ενενήντα τρείς
九十二 @ ενενήντα δύο
忍者 @ νίντζα
九番目 @ ένατος
ニオブ @ νιόβιο
乳首 @ ρώγα
寂滅 @ όακαριότητα
窒素 @ άζωτο
ニウエ @ Νιούε
いいえ @ όχι
無い @ δεν
苦は楽の種 @ τα αγαθά κόποις κτώνται
どう致しまして @ παρακαλώ
禁煙 @ απαγορεύεται το κάπνισμα
ノア @ Νώε
ノーベリウム @ νομπέλιο
高貴 @ αριστοκρατικός
誰も @ κανένας
主格 @ ονομαστική
非政府組織 @ μη κυβερνητικές οργανώσεις
ノーフォーク島 @ Νήσος Νόρφολκ
北 @ βορράς
北アメリカ @ Βόρεια Αμερική
北朝鮮 @ Βόρεια Κορέα
北海 @ Βόρεια Θάλασσα
北東 @ βορειοανατολικά
北ヨーロッパ @ Βόρεια Ευρώπη
北アイルランド @ Βόρειος Ιρλανδία
北マリアナ諸島 @ Νήσοι Βόρειες Μαριάνες
北西 @ βορειοδυτικά
ノルウェー @ Νορβηγία
鼻 @ μύτη
(...) ではない @ δεν
メモ @ σημείωση
帳面 @ σημειωματάριο
無 @ τίποτε
気が付く @ σημειώνω
名詞 @ ουσιαστικό
小説 @ μυθιστόρημα
新奇 @ νέος
小説家 @ μυθιστοριογράφος
十一月 @ Νοέμβριος
ノヴィサド @ Νόβι Σαντ
現在 @ τώρα
どこにも @ πουθενά
原子核 @ πυρήνας
細胞核 @ πυρήνας
裸の @ γυμνός
裸体像 @ γυμνότητα
数 @ αριθμός
番号 @ νούμερο
民数記 @ Αριθμοί
数字 @ αριθμός
看護師 @ νοσοκόμα
保母 @ τροφός
営養 @ διατροφή
栄養 @ θρεπτικός
ニュクス @ Νυξ
オーク @ δρυς
櫂 @ κουπί
オートムギ @ βρώμη
誓い @ όρκος
宣誓 @ όρκος
オバマ @ Ομπάμα
従順 @ υπακοή
肥満 @ παχύσαρκος
肥満 @ παχυσαρκία
オーボエ @ όμποε
廃れた @ απαρχαιωμένος
仕事 @ απασχόληση
占領 @ κατοχή
大洋 @ ωκεανός
オセアニア @ Ωκεανία
十月 @ Οκτώβριος
タコ @ χταπόδι
匂い @ οσμή
オデュッセイア @ Οδύσσεια
食道 @ οισοφάγος
勿論 @ βέβαια
事務所 @ γραφείο
公式 @ υπηρεσιακός
よく @ συχνά
オーム @ ωμ
油 @ λάδι
石油 @ πετρέλαιο
油 @ λαδώνω
オカピ @ οκαπία
オクラ @ μπάμια
古い @ παλιός
年寄 @ γηραιός
オリーブ @ ελαία
オリーブ色 @ λαδί
オリンピック @ Ολυμπιακοί Αγώνες
オマーン @ Ομάν
オムレツ @ ομελέτα
乗る @ πάνω
為に @ εκ μέρους
一度 @ μια
昔々 @ μια φορά και έναν καιρό
一 @ ένας
oniroroji @ (oneirologia
玉葱 @ ,
ただひとつ @ μόνο
擬音語 @ ονοματοποιία
擬音 @ ονοματοποιία
不透明な @ αδιαφανής
開けた @ ανοιχτός
オペレーティングシステム @ λειτουργικό σύστημα
作業 @ λειτουργία
手術 @ εγχείριση
作戦 @ επιχείρηση
演算 @ πράξη
意見 @ γνώμη
楽観主義者 @ αισιόδοξος
又は @ ή
口頭の @ στοματικός
口内性交 @ στοματικός έρωτας
オレンジ @ πορτοκάλι
オレンジ @ πορτοκαλιά
オレンジ色 @ πορτοκαλί
球体 @ σφαίρα
蘭 @ ορχιδέα
命令 @ διαταγή
秩序 @ σειρά
注文 @ παραγγελία
通常 @ κοινός
鉱石 @ μετάλλευμα
組織 @ οργάνωση
オーガズム @ οργασμός
本来 @ αρχικός
装飾 @ διακόσμηση
孤児 @ ορφανός
オーソドックス @ ορθόδοξος
オスロ @ Όσλο
オスミウム @ όσμιο
鶚 @ αλιάετος
ダチョウ @ στρουθοκάμηλος
オタワ @ Οτάβα
(freshwater) 獺 @ ενυδρίδα
ワガドゥグー @ Ουαγκαντούγκου
痛い @ αχ
オンス @ ουγκιά
外へ @ έξω
梟 @ γλαύκα
オックスフォード @ Οξφόρδη
酸素 @ οξυγόνο
牡蠣 @ ,
太平洋 @ Ειρηνικός Ωκεανός
おしゃぶり @ πιπίλα
ペイガニズム @ παγανισμός
ページ @ σελίδα
パゴダ @ παγόδα
痛み @ πόνος
痛み止め @ παυσίπονο
ペンキ @ βαφή
画く @ ζωγραφίζω
塗る @ βάφω
画家 @ ζωγράφος
一組 @ ζευγάρι
コンパス @ διαβήτης
眼鏡 @ ματογυάλια
パキスタン @ Πακιστάν
宮殿 @ παλάτι
旧石器時代 @ Παλαιολιθική
口蓋 @ ουρανίσκος
パラオ @ Παλάου
青ざめた @ χλωμός
旧石器時代 @ παλαιολιθική
パレスチナ @ Παλαιστίνη
パラジウム @ παλλάδιο
手のひら @ παλάμη
椰子 @ φοίνικας
パナマ @ Παναμάς
パンケーキ @ τηγανίτα
膵臓 @ πάγκρεας
汎理神論 @ παντεϊσμός
パンデミック @ πανδημία
パンドーラー @ Πανδώρα
パンゲア大陸 @ Παγγαία
汎神論 @ πανθεϊσμός
豹 @ πάνθηρας
紙 @ χαρτί
パプアニューギニア @ Παπουασία-Νέα Γουινέα
放物線 @ παραβολή
逆説 @ παραδοξολογία
パラグライダー @ αλεξίπτωτο πλαγιάς
パラグアイ @ Παραγουάη
平行 @ παράλληλος
平行四辺形 @ παραλληλόγραμμο
まひ状態 @ παράλυση
超心理学 @ παραψυχολογία
御免なさい @ ορίστε
パリ @ Παρίσι
議会 @ βουλή
オウム @ παπαγάλος
パセリ @ μαϊντανός
一部 @ μέρος
参加する @ συμμετέχω
分詞 @ μετοχή
粒子 @ σωματίδιο
助詞 @ μόριο
粒子 @ μόριο
やまうずら @ πέρδικα
政党 @ κόμμα
州知事 @ πασάς
激情 @ πάθος
過去 @ παρελθόν
過去時制 @ αόριστος
パスタ @ ζυμαρικά
父性 @ πατρικός
父方 @ παππούς
患者 @ ασθενής
忍耐 @ υπομονετικός
愛国者 @ πατριώτης
模様 @ πρότυπο
ポール @ Παύλος
ポーン @ πιόνι
支払い @ πληρωμή
豌豆 @ μπιζέλι
桃 @ ροδάκινο
孔雀 @ παγώνι
ピーナツ @ φυστίκι
梨 @ αχλάδι
真珠 @ μαργαριτάρι
小作人 @ χωριάτης
ペリカン @ πελεκάνος
ペン @ στιλό
罰 @ αντίτιμο
鉛筆 @ μολύβι
ペンギン @ πιγκουίνος
ペニシリン @ πενικιλίνη
半島 @ χερσόνησος
ペンタン @ πεντάνιο
人々 @ κόσμος
国民 @ λαός
家族 @ σόι
平民 @ μάζες
中華人民共和国 @ Λαοκρατική δημοκρατία της Κίνας
胡椒 @ πιπέρι
胡椒 @ πιπεριά
ペプシコーラ @ Πέπσι κόλα
パーセント @ τοις εκατό
完了相 @ αόριστος
香水 @ άρωμα
香り @ άρωμα
句点 @ τελεία
許可 @ άδεια
垂直 @ κάθετος
ペルセポネー @ Περσεφόνη
ペルシア @ περσικός
ペルシア人 @ περσικός
ペルシア語 @ περσικός
人格 @ προσωπικότητα
汗 @ εφίδρωση
ペルー @ Περού
ペシャーワル @ Πεσαβάρ
ペトロパブロフスク・カムチャツキー @ Πετροπαβλόβσκ Καμτσάτσκι
Besutosu @ Φαιστός
薬屋 @ φαρμακείο
咽頭 @ φαρυγγικός
咽頭音 @ φαρυγγικός
咽頭 @ φάρυγγας
キジ @ φασιανόs
現象 @ φαινόμενο
フィリピン @ Φιλιππίνες
賢者の石 @ φιλοσοφική λίθος
電話 @ τηλέφωνο
denwa @ καλώ
サイバーセックス @ τηλεφωνικό σεξ
音素 @ φώνημα
リン @ φώσφορος
写真 @ φωτογραφία
写真を撮る @ φωτογραφίζω
撮影者 @ φωτογράφος
写真撮影 @ φωτογραφία
光子 @ φωτόνιο
光線恐怖症 @ φωτοφοβία
光合成 @ φωτοσύνθεση
句 @ φράση
物理学者 @ φυσικός
物理学 @ φυσική
生理学 @ φυσιολογία
ピアノ @ πιάνο
絵 @ εικόνα
パイ @ πίτα
一切れ @ κομμάτι
豚 @ γουρούνι
豚舎 @ χοιροστάσιο
巡礼者 @ προσκυνητής
巡礼 @ προσκύνημα
丸薬 @ χάπι
枕 @ μαξιλάρι
パイロット @ πιλότος
紐 @ σωματέμπορος
面皰 @ σπυρί
松 @ πεύκο
松果体 @ κωνάριον
パイナップル @ ανανάς
卓球 @ πιγγ-πογγ
ピンク @ ροζ
パイプ @ αγωγός
パイプ @ πίπα
海賊 @ πειρατεία
海賊 @ πειρατής
ピスタチオ @ φιστίκι
ピトケアン諸島 @ Νησιά Πιτκαϊρν
ピザ @ πίτσα
広場 @ πλατεία
計画する @ σχεδιάζω
プランク定数 @ σταθερά του Πλανκ
惑星 @ πλανήτης
プランクトン @ πλαγκτόν
プランテーション @ φυτεία
プラスチック @ πλαστικό
プラットホーム @ αποβάθρα
プラチナ @ πλατίνα
カモノハシ @ πλατύπους
選手 @ παίκτης
奏者 @ μουσικός
お願い @ ευχαριστώ
喜び @ ευχαρίστηση
昴 @ Πλειάδες
プレイアデス @ Πλειάδες
プレーローマ @ πλήρωμα
鋤 @ αλέτρι
セイヨウスモモ @ δαμάσκηνο
セイヨウスモモ @ δαμασκηνιά
配管工 @ υδραυλικός
配管 @ υδραυλικά
複数形 @ πληθυντικός
複数 @ πληθυντικός
を加えて @ συν
プルタルコス @ Πλούταρχος
プルトニウム @ πλουτώνιο
肺塵症 @ πνευμοκονίωση
肺炎 @ πνευμονία
ポケット @ βαλάντιο
詩 @ ποίημα
詩的表現 @ ποίημα
詩人 @ ποιητής
詩 @ ποίηση
先 @ σημείο
点 @ θέση
点 @ υποδιαστολή
毒 @ δηλητήριο
ポーランド @ Πολωνία
ホッキョクグマ @ πολική αρκούδα
ポーランド @ Πολωνός
極 @ πόλος
警察 @ αστυνομία
警察官 @ αστυφύλακας
ポーランド語 @ πολωνικά
ポーランド @ πολωνικός
政治家 @ πολιτικός
花粉 @ γύρη
汚染 @ μόλυνση
ポロニウム @ πολώνιο
多項式 @ πολυώνυμο
多神教 @ πολυθεϊσμός
石榴 @ ρόδι
貧しい @ φτωχός
哀れな @ φτωχός
法王 @ πάπας; παπάς
ヤマアラシ @ ακανθόχοιρος
豚肉 @ χοιρινό
ポルノグラフィー @ πορνογραφία
港 @ λιμάνι
ポート @ θύρα
ポルトガル @ Πορτογαλία
ポルトガル語 @ πορτογαλικά
ポルトガル人 @ Πορτογάλος
ポルトガル @ πορτογαλικός
位置 @ θέση
所有格 @ κτητική
可能性 @ δυνατότητα
郵便局 @ ταχυδρομείο
切手 @ γραμματόσημο
葉書 @ κάρτα
ポスター @ αφίσα
ポストモダン @ μεταμοντερνισμός
カリウム @ κάλιον
じゃがいも @ πατάτα
陶工 @ αγγειοπλάστης
袋 @ σακούλα
ポンド @ λίβρα
ポンド @ λίρα
粉 @ σκόνη
力 @ δύναμη
力 @ επιρροή
仕事率 @ ισχύς
乗 @ δύναμη
電力 @ ενέργεια
権力 @ δύναμη
練習 @ εξάσκηση
プラハ @ Πράγα
悪ふざけ @ φάρσα
プラセオジム @ πρασεοδύμιο
真実 @ αληθινός
真 @ αληθής
本物 @ αληθινός
本当 @ αληθινός
正統 @ αληθινός
先例 @ προηγούμενο
判例 @ δεδικασμένο
絶壁 @ γκρεμός
述語 @ κατηγόρημα
予言する @ προβλέπω
妊娠 @ εγκυμοσύνη
妊娠 @ έγκυος
偏見 @ προκατάληψη
前置詞 @ πρόθεση
包皮 @ ακροποσθία
処方 @ συνταγή
現在 @ τωρινός
進呈する @ παρουσιάζω
現在 @ παρόν
出席 @ παρών
現在分詞 @ μετοχή του ενεστώτα
大統領 @ πρόεδρος
圧力 @ πίεση
綺麗な @ ωραίος
予防 @ αποτρέπω
価格 @ τιμή
費用 @ τίμημα
司祭 @ ιερέας
素な @ πρώτος
首相 @ πρωθυπουργός
素数 @ πρώτος αριθμός
原始的 @ πρωτόγονος
原始 @ πρωτόγονος
王子 @ πρίγκιπας
王子 @ Πρίγκιπας
主義 @ αρχή
プリンター @ εκτυπωτής
印刷者 @ τυπογράφος
監獄 @ φυλακή
囚人 @ κρατούμενος
捕虜 @ αιχμάλωτος πολέμου
プリシュティナ @ Πρίστινα
問題 @ πρόβλημα
手段 @ διαδικασία
過程 @ (1) διεργασία
商品 @ προϊόν
生成物 @ προϊόν
教授 @ καθηγητής
利益 @ κέρδος
プログラマー @ προγραμματιστής
プログラム言語 @ γλώσσα προγραμματισμού
進歩 @ πρόοδος
プロメチウム @ προμηθείο
代名詞 @ αντωνυμία
発音する @ προφέρω
財産 @ ιδιοκτησία
資産 @ κτήμα
特徴 @ ιδιότητα
資産 @ ιδιοκτησία
申し込む @ προτείνω
散文 @ πεζολογία
検察 @ κατήγορος
売春婦 @ πόρνη
淫売 @ πορνεία
プロトアクチニウム @ πρωτακτίνιο
主人公 @ πρωταγωνιστής
まもる @ προστατεύω
保護 @ προστασία
抗議 @ διαμαρτυρία
諺 @ παροιμία
プロイセン @ Πρωσία
雅号 @ ψευδώνυμο
精神科医 @ ψυχίατρος
念力 @ τηλεκίνηση
心理学者 @ ψυχολόγος
心理学 @ ψυχολογία
青春期 @ εφηβεία
公衆 @ δημόσιος
パック @ σφαίρα
プエルトリコ @ Πουέρτο Ρίκο
パルサー @ πάλσαρ
脈搏 @ παλμός
南瓜 @ κολοκύθα
罰 @ τιμωρία
瞳孔 @ κόρη
児童 @ μαθητής
パペット @ μαριονέτα
子犬 @ κουτάβι
煉獄 @ καθαρτήριο
紫 @ μωβ
膿 @ πύον
プーシキン @ Πούσκιν
まんこ @ γατάκι
ねこちゃん @ ψιψίνα
怖がりや @ μουνί
平壌 @ Πιονγιάνγκ
ピラミッド @ πυραμίς
角錐 @ πυραμίδα
ピタゴラス @ Πυθαγόρας
カタール @ Κατάρ
証明終わり @ ο.ε.δ.
ガー ガー @ πα πα
偽医療 @ αγυρτία
四辺形 @ τετράπλευρο
一秭 @ επτάκις εκατομμύριο
千兆 @ τετράκις εκατομμύριο
性質 @ ποιότητα
品質の良い @ ποιοτικός
量子 @ κβάντωση
クォーク @ κουάρκ
言い争い @ καβγάς
四分の一 @ τέταρτο
水晶 @ χαλαζίας
波止場 @ προκυμαία
ケベック @ Κεμπέκ
女王 @ βασίλισσα
クイーン @ βασίλισσα
クイーン @ ντάμα
王妃 @ βασίλισσα
質問 @ ερώτηση
？ @ ;
クィディッチ @ Κουίντιτς
静か @ ήρεμος
引用符 @ εισαγωγικά
商 @ πηλίκο
ラビ @ ραββίνος
狂犬病 @ λύσσα
人種 @ φυλή
人種差別 @ φυλετισμός
人種差別主義者 @ ρατσιστής
無線 @ ραδιόφωνο
ラジオ @ ραδιόφωνο
大根 @ ραδίκι
大根 @ ραπάνι
ラドン @ ραδόνιο
激怒 @ οργή
線路 @ σιδηρόδρομος
鉄道 @ σιδηρόδρομος
虹 @ ουράνιο τόξο
虹鱒 @ (Amerikaniki Pestrofa)
熊手 @ τσουγκράνα
無作為な @ τυχαίος
身代金 @ λύτρα
強姦 @ βιασμός
珍しい @ σπάνιος
キイチゴ @ σμέουρο
鼠 @ αρουραίος
ガラガラヘビ @ κροταλίας
生 @ ωμός
光線 @ ακτίνα
えい @ σαλάχι
剃刀 @ ξυράφι
読む @ διαβάζω
現実の @ αληθινός
本物の @ αυθεντικός
実数の @ πραγματικός αριθμός
不動産 @ ακίνητο
実数 @ πραγματικός αριθμός
現実主義 @ ρεαλισμός
悟る @ συνειδητοποιώ
王国 @ βασίλειο
思慮 @ λόγος
反逆する @ επαναστατήσει
最近 @ πρόσφατος
接待 @ υποδοχή
受付 @ υποδοχή
調理手順 @ συνταγή
最高記録 @ ρεκόρ
記録 @ καταγράφω
レコード @ δίσκος
記録 @ εγγραφή
長方形 @ ορθογώνιο παραλληλόγραμμο
再生する @ ανακυκλώνω
赤い @ ερυθρός
赤 @ κόκκινο
紅海 @ Ερυθρά θάλασσα
問い合わせる @ παραπέμπω
冷蔵庫 @ ψυγείο
政体の変更 @ αλλαγή καθεστώτος
登録 @ καταχωρώ
後悔する @ μετανιώνω
後悔 @ λύπη
トナカイ @ τάρανδος
関係 @ σχέση
相対 @ σχετικότητα
安心 @ ανακούφιση
宗教 @ θρησκεία
思い出す @ θυμάμαι
覚える @ θυμάμαι
文芸復興 @ Αναγέννηση
ルネサンス @ Αναγέννηση
修理 @ επιδιορθώνω
取り換える @ αντικαθιστώ
報告 @ αναφορά
中華民国 @ Δημοκρατία της Κίνας
大韓民国 @ Δημοκρατία της Κορέας
評判 @ φήμη
要望する @ ζητώ
予約 @ επιφύλαξη
住宅 @ κατοικία
尊敬 @ σεβασμός
尊敬する @ σέβομαι
休む @ αναπαύομαι
レストラン @ εστιατόριο
網膜 @ αμφιβληστροειδής
ていねんたいしょく @ συνταξιοδότηση
戻る @ γυρίζω
戻す @ επιστρέφω
統一 @ επανένωση
レユニオン @ Ρεϋνιόν
現す @ αποκαλύπτω
暴露 @ αποκάλυψη
復讐 @ εκδίκηση
革命 @ επανάσταση
リボルバー @ περίστροφο
報酬 @ ανταμοιβή
報いる @ αμείβω
レイキャビク @ Ρέικιαβικ
レニウム @ ρήνιο
犀 @ ρινόκερος
ロードス島 @ Ρόδος
ロードス市 @ Ρόδος
ロジウム @ ρόδιο
斜方形 @ ῥόμβος
稲 @ όρυζα
金持 @ πλούσιος
リチャード @ Ριχάρδος
ライダー @ αναβάτης
小銃 @ τυφέκιον
リガ @ Ρίγα
指輪 @ δαχτυλίδι
環 @ δακτύλιος
薬指 @ παράμεσος
儀式 @ τελετουργία
儀式 @ τελετουργικό
リベット @ καρφί
道 @ οδός
ロバート @ Ρομπέρ
ロボット @ ρομπότ
岩石 @ πέτρα
ロック @ ροκ
棒 @ ραβδί
竿 @ καλάμι
齧歯動物 @ τρωκτικό
卵 @ αυγοτάραχα
役 @ ρόλος
ローマ @ ρωμαϊκός
ローマ帝国 @ Ρωμαϊκή Αυτοκρατορία
ルーマニア @ Ρουμανία
ルーマニア語 @ ρουμάνικα
ローマ @ Ρώμη
ローマは一日にして成らず @ Η Ρώμη δεν χτίστηκε σε μια μέρα
ロミオ @ Ρωμαίος
ルーク @ πύργος
部屋 @ δωμάτιο
空間 @ χώρος
根 @ ρίζα
起源 @ ρίζα
歯根 @ ρίζα
ロープ @ σκοινί
ロザリオ @ ροζάριο
薔薇 @ τριαντάφυλλο
薔薇 @ τριανταφυλλιά
バラ色 @ ρόδινο
ローズマリー @ δενδρολίβανο
ロゼッタ・ストーン @ Στήλη της Ροζέττας
ロストフ・ナ・ドヌ @ Ροστόφ στον Ντον
ロストフ @ Ροστόφ
腐る @ σαπίζω
こする @ τρίβω
ゴム @ ελαστικό κόμμι
消しゴム @ γομολάστιχα
ルビジウム @ ρουβίδιο
ルーブル @ ρούβλι
ルビー @ ρουμπίνι
無礼な @ αγενής
規則 @ ,
統治する @ κυβερνώ
定規 @ κανών
ラム酒 @ ρούμι
走る @ τρέχω
ルーシ @ Ρως
ロシア @ Ρωσία
錆 @ σκουριά
ルテニウム @ ρουθήνιο
ルワンダ @ Ρουάντα
ライムギ @ σίκαλη
サーミ語 @ Σάμι
袋 @ σάκκος
サフラン @ κρόκος
航海する @ πλέω
帆船 @ κότερο
帆走 @ ιστιοπλοΐα
船員 @ ναύτης
セントヘレナ @ Αγία Ελένη
セントクリストファー・ネイビス @ Άγιος Χριστόφορος και Νέβις
セントルシア @ Αγία Λουκία
サンクトペテルブルク @ Αγία Πετρούπολη
セントヴィンセントおよびグレナディーン諸島 @ Άγιος Βικέντιος και Γρεναδίνες
サラダ @ τρώξιμα
サラミ @ σαλάμι
サラリー @ μισθός
販売 @ πώληση
安売り @ έκπτωση
唾 @ σίελος
塩 @ άλας
塩っぱい @ αλμυρός
塩っぱい @ αλατούχος
サマリウム @ σαμάριο
サモア @ Σαμόα
Samosata @ Σαμόσατα
侍 @ σαμουράι
サンフランシスコ @ Σαν Φρανσίσκο
サン・マリノ @ Άγιος Μαρίνος
砂 @ άμμος
砂浜 @ αμμουδιά
サンダル @ σάνδαλο
砂嵐 @ αμμοθύελλα
サンドイッチ @ σάντουιτς
サンスクリット @ σανσκριτική γλώσσα
サンタクロース @ Άγιος Βασίλης
サンパウロ @ Σάο Πάολο
サントメプリンシペ @ Σάο Τομέ και Πρίνσιπε
サファイア @ ζαφείρι
サラエボ @ Σαράγεβο
石棺 @ σαρκοφάγος
サタン @ Σατανάς
サタニズム @ σατανισμός
衛星 @ τεχνητός δορυφόρος
土曜日 @ Σάββατο
鍋 @ κατσαρόλα
サウジアラビア @ Σαουδική Αραβία
ソーセージ @ λουκάνικο
鋸 @ πριόνι
挽く @ πριονίζω
ザクセン @ Σαξωνία
サクソフォン @ σαξόφωνο
鞘 @ θηκάρι
はかり @ ζυγαριά
鱗 @ λέπι
大きさ @ μέγεθος
ネギ @ πρασουλίδα
スカンディナヴィア @ Σκανδιναβία
スカンジウム @ σκάνdιο
傷 @ ουλή
現場 @ σκηνή
予定 @ χρονοδιάγραμμα
学校 @ σχολείο
大学 @ πανεπιστήμιο
大学 @ σχολή
大学院 @ σχολή
群れ @ κοπάδι
科学 @ επιστήμη
軽蔑 @ περιφρόνηση
蠍 @ σκορπιός
スコットランド @ Σκωτία
ボーイスカウト @ προσκοπισμός
ねじ @ βίδα
スクリュードライバー @ κατσαβίδι
陰嚢 @ όσχεο
彫刻 @ γλυπτό
海 @ θάλασσα
海胆 @ αχινός
海豹 @ φώκια
水兵 @ ναυτικός
季節 @ εποχή
秒 @ δευτερόλεπτο
第二 @ δεύτερος
秒 @ δευτερόλεπτο (τόξου)
二人称 @ δεύτερο πρόσωπο
秘密 @ μυστικότητα
秘密 @ μυστικό
秘書 @ γραμματέας
男たらし @ ξελογιάστρα
見る @ βλέπω
理解する @ καταλαβαίνω
種 @ σπόρος
...らしい @ φαίνομαι
地震学 @ (seismologie
セレン @ σελήνιο
セミコロン @ άνω τελεία
セネガル @ Σενεγάλη
ソウル @ Σεούλ
九月 @ Σεπτέμβριος
七十人訳聖書 @ Μετάφραση των Εβδομήκοντα
熾天使 @ σεραφείμ
セルビア @ Σερβία
セルビア・モンテネグロ @ Σερβία και Μαυροβούνιο
セルビア語 @ Σερβικά
軍曹 @ λοχίας
テレビシリーズ @ σειρά
系列 @ σειρά
真面目 @ σοβαρός
召使い @ υπηρέτης
サーバー @ διακομιστής
務め @ υπηρεσία
セットする @ βάζω
入植者 @ έποικος
七 @ επτά
七つの大罪 @ επτά θανάσιμα αμαρτήματα
十七 @ δεκαεπτά
七十 @ εβδομήντα
七十八 @ εβδομήντα οκτώ
七十五 @ εβδομήντα πέντε
七十四 @ εβδομήντα τέσσαρες
七十九 @ εβδομήντα εννέα
七十一 @ εβδομήντα έν
七十七 @ εβδομήντα επτά
七十六 @ εβδομήντα έξ
七十三 @ εβδομήντα τρείς
七十二 @ εβδομήντα δύο
セビリア @ Σεβίλλη
性交 @ συνουσία
性別 @ φύλο
性交 @ ερωτική επαφή
セイシェル @ Σεϋχέλλες
影 @ σκιά
シェイクスピア @ Σαίξπηρ
浅い @ ρηχός
恥 @ ντροπή
上海 @ Σανγκάη
彼女 @ αυτή
羊 @ πρόβατο
枚 @ φύλλο
殻 @ όστρακο
殻 @ κέλυφος
羊飼い @ βοσκός
シェトランド諸島 @ Νήσοι Σέτλαντ
盾 @ ασπίδα
保護物 @ ασπίδα
保護する @ προστατεύω
神道 @ ςιντοϊσμός
船 @ πλοίο
発送する @ αποστέλλω
シャツ @ πουκάμισο
糞 @ σκατό
糞 @ σκατά
見掛け倒し @ κακής ποιότητας
靴 @ παπούτσι
蹄鉄 @ πέταλο
石突き @ πέδιλο
流れ星 @ διάττων αστήρ
店 @ κατάστημα
買い物をする @ ψωνίζω
ショーウィンドウ @ βιτρίνα
ショベル @ φτυάρι
シャワー @ ντους
にわか雨 @ βροχούλα
とがりねずみ @ νανομυγαλίδα
聖骨箱 @ ιερό
閉める @ κλείνω
シベリア @ Σιβηρία
シチリア @ Σικελία
鎌 @ δρεπάνι
面 @ σελίδα
揉み上げ @ φαβορίτες
攻城戦 @ πολιορκία
シエラレオネ @ Σιέρρα Λεόνε
ふるい @ κόσκινο
印 @ σημάδι
署名 @ υπογραφή
静けさ @ σιωπή
シレジア @ Σιλεσία
ケイ素 @ πυρίτιο
ケイ素二酸化物 @ διοξείδιο πυριτίου
絹糸 @ μετάξι
銀器 @ ασημικά
似ている @ παρόμοιος
簡体字 @ τα απλουστευμένα κινέζικα
同時に @ ταυτόχρονα
罪 @ αμαρτία
サイン @ ημίτονο
歌う @ τραγουδάω
シンガポール @ Σιγκαπούρη
沈む @ βυθίζομαι
罪人 @ αμαρτωλός
副鼻腔炎 @ ιγμορίτιδα
姉妹 @ αδελφή
修道女 @ καλόγρια
兄嫁 @ νύφη
状況 @ κατάσταση
六 @ έξι
十六 @ δεκαέξι
六十 @ εξήντα
六十八 @ εξήντα οκτώ
六十五 @ εξήντα πέντε
六十四 @ εξήντα τέσσαρες
六十九 @ εξήντα εννέα
六十一 @ εξήντα έν
六十七 @ εξήντα επτά
六十六 @ εξήντα έξ
六十三 @ εξήντα τρείς
六十二 @ εξήντα δύο
骨格 @ σκελετός
スキー @ σκι
飛びはねる @ εξοστρακίζομαι
皮膚 @ δέρμα
革 @ δέρμα
はね回る @ χοροπηδώ
スカート @ φούστα
スコピエ @ Σκόπια
頭蓋骨 @ κρανίο
超高層ビル @ ουρανοξύστης
中傷 @ δυσφήμηση
スラッシュ @ δεξιότροπη κάθετος
屠場 @ σφαγείο
寝る @ κοιμάμαι
スリッパ @ παντόφλα
ナマケモノ @ νωθρότης
スロヴァキア語 @ σλοβάκικα
スロヴァキア @ Σλοβακία
スロベニア語 @ σλοβενικά
スロベニア人 @ Σλοβένος
スロヴェニア @ Σλοβενία
遅い @ αργός
蛞蝓 @ γυμνοσάλιαγκας
小さい @ νέος
天然痘 @ ευλογιά
微笑み @ χαμόγελο
煙 @ καπνός
タバコを吸う @ καπνίζω
煙る @ καπνίζω
蝸牛 @ σαλιγκάρι
雪 @ χιονίζω
白雪 @ Χιονάτη
雪玉 @ χιονόμπαλα
雪だるま @ χιονάνθρωπος
暴風雪 @ χιονοθύελλα
昼メロ @ σαπουνόπερα
シラフな @ νηφάλιος
ソチ @ Σότσι
社会主義 @ σοσιαλισμός
社会 @ κοινωνία
社会学 @ κοινωνιολογία
靴下 @ κάλτσα
ソクラテス @ Σωκράτης
ナトリウム @ νάτριο
安息香酸ナトリウム @ βενζοϊκό νάτριο
ソファー @ καναπές
ソフィア @ Σόφια
清涼飲料水 @ αναψυκτικό
ソフトウェア @ λογισμικό
太陽系 @ ηλιακό σύστημα
兵士 @ στρατιώτης
固体 @ στερεός
固体 @ στερεό
孤独 @ μοναξιά
ソロモン諸島 @ Νήσοι Σολομώντος
ソマリア @ Σομαλία
誰か @ κάποιος
何か @ κάτι
時々 @ πότε-πότε
どこかに @ κάπου
ソナタ形式 @ φόρμα σονάτας
歌 @ τραγούδι
婿 @ γαμπρός
ソネット @ σονέτο
すぐに @ σύντομα
魔法使い @ μάγος
モロコシ @ σόργο
ギシギシ @ λάπαθο
悲哀 @ θλίψη
すみません @ συγγνώμη
まあまあ @ έτσι κι έτσι
魂 @ ψυχή
ソウル @ σόουλ
スープ @ σούπα
源泉 @ πηγή
ソースコード @ πηγαίος κώδικας
南 @ νότος
南アフリカ @ Νότια Αφρική
南アメリカ @ Νότια Αμερική
韓国 @ Νότια Κορέα
南オセチア @ Νότια Οσετία
南東 @ νοτιονατολικά
南西 @ νοτιοδυτικά
ソ連 @ Σοβιετική Ένωση
宇宙 @ διάστημα
宇宙船 @ διαστημόπλοιο
時空 @ χωρόχρονος
鋤 @ φτυάρι
スペード @ μπαστούνι
スパゲッティ @ μακαρόνια
スペイン @ Ισπανία
スペイン人 @ Ισπανός
スペイン語 @ ισπανικά
雀 @ σπουργίτης
スパルタ @ Σπάρτη
話す @ μιλώ
専門家 @ ειδικευμένος εργάτης
専門 @ ειδικότητα
特殊な @ ειδοποιός
観客 @ θεατής
演説 @ λόγος
光速 @ ταχύτητα του φωτός
綴る @ γράφω
精液 @ σπέρμα
球 @ σφαίρα
分野 @ σφαίρα
スフィンクス @ σφίγγα
香辛料 @ καρύκευμα
蜘蛛 @ αράχνη
スパイダーマン @ Σπάιντερμαν
ほうれん草 @ ,
脊髄 @ νωτιαίος μυελός
背骨 @ σπονδυλική στήλη
本の背 @ ράχη
独楽 @ σβούρα
精神 @ πνεύμα
妖怪 @ πνεύμα
スピリティズム @ πνευματισμός
精神的 @ πνευματικός
つば @ φτύνω
脾臓 @ σπλήνα
海綿 @ σφουγγάρι
スポーツマン @ αθλητικός τύπος
斑 @ βούλα
配偶者 @ σύζυγος
春 @ άνοιξη
泉 @ νερομάνα
ばね @ ελατήριο
跳ね上がる @ ξεπροβάλλω
トウヒ @ ερυθρελάτη
間諜 @ κατάσκοπος
イカ @ καλαμάρι
栗鼠 @ σκίουρος
スリランカ @ Σρι Λάνκα
セントエルモの火 @ Άγιοι Νικόληδες
ステンドグラス @ υαλογραφία
階段 @ σκάλα
棒 @ πάσσαλος
行き詰り @ πατ
スターリン @ Στάλιν
茎 @ μίσχος
突っ立つ @ στέκομαι
星 @ αστέρι
スター・ウォーズ @ Ο Πόλεμος των Άστρων
デンプン @ άμυλο
ヒトデ @ αστερίας
開始 @ αρχή
スタート地点 @ αφετηρία
国 @ κράτος
統計学 @ στατιστική
統計 @ στατιστική
像 @ άγαλμα
湯気 @ υδρατμός
蒸気 @ υδρατμός
蒸気船 @ ατμόπλοιο
鋼鉄 @ χάλυβας
継父 @ πατριός
義母 @ θετή μητέρα
殺菌する @ αποστειρώσει
船尾 @ πρύμνη
聴診器 @ στηθοσκόπιο
棒 @ βέργα
ステッキ @ ραβδί
棒 @ ράβδος
スティック @ μπαστούνι
死産 @ θνησιγένεια
ストックホルム @ Στοκχόλμη
お腹 @ στομάχι
石 @ λίθος
石器時代 @ Εποχή του Λίθου
止まる @ παύω
止まる @ τελειώνω
嵐 @ καταιγίδα
嵐 @ ανεμοθύελλα
暴風 @ καταιγίδα
物語 @ ιστορία
真直ぐな @ ίσιος
変な @ παράξενος
ストラスブール @ Στρασβούργο
苺 @ φράουλα
ストレス @ ένταση
強音 @ τόνος
争い @ σύγκρουση
紐 @ σπάγγος
ストロンチウム @ στρόντιο
奮闘 @ αγώνας
学生 @ φοιτητής
馬鹿げた @ βλάκας
様式 @ ύφος
主題 @ θέμα
主語 @ υποκείμενο
学科 @ αντικείμενο
接続法 @ υποτακτική
潜水艦 @ υποβρύχιο
物質 @ ουσία
骨子 @ ουσία
引き算 @ αφαίρεση
これが人生 @ έτσι είναι η ζωή
スクロース @ σακχαρόζη
スーダン @ Σουδάν
突然 @ ξαφνικός
突然 @ ξαφνικά
スエズ運河 @ Διώρυγα Σουέζ
砂糖 @ ζάχαρη
糖 @ σάκχαρο
糖質 @ σάκχαρο
提案する @ προτείνω
自殺 @ αυτοκτονία
自殺者 @ αυτόχειρας
硫黄 @ θείο
硫酸 @ θειικό οξύ
総額 @ άθροισμα
シュメール語 @ Σουμεριακή γλώσσα
夏 @ καλοκαίρι
太陽 @ ήλιος
日曜日 @ Κυριακή
向日葵 @ ηλίανθος
サングラス @ γυαλιά ηλίου
日の出 @ ανατολή
日没 @ δύση
たそがれ @ δύση
超 @ hyper
勝れた @ ανώτερος
最上級 @ υπερθετικός
スーパーマーケット @ υπεραγορά
夕食 @ δείπνο
夜食 @ απόδειπνο
最高 @ ανώτατος
手術 @ χειρουργείο
外科 @ χειρουργική
スリナム @ Σουρινάμ
姓 @ επώνυμο
驚き @ έκπληξη
シュルレアリスム @ υπερρεαλισμός
代理母 @ αναπληρωματική μητέρα
鮨 @ σούσι
スバールバル @ Σφάλμπαρ
燕 @ χελιδόνι
飲み込む @ καταπίνω
鵠 @ κύκνος
スワジランド @ Σουαζιλάνδη
汗 @ ιδρώτας
汗をかく @ ιδρώνω
カブハボタン @ γουλί
スウェーデン @ Σουηδός
スウェーデン @ Σουηδία
スウェーデン語 @ σουηδικά
甘い @ γλυκός
可愛い @ πράος
しょっぱくない @ ανάλατος
芳しい @ ευωδιαστός
心地よい @ γλυκόηχος
薩摩芋 @ γλυκοπατάτα
甘味料 @ γλυκαντικό
泳ぐ @ κολυμπώ
泳ぎ @ κολύμβηση
水着 @ μαγιό
豚インフルエンザ @ γρύπη των χοιρών
振れる @ κουνιέμαι
スイッチ @ διακόπτης
スイス @ Ελβετία
刀 @ ξίφος
メカジキ @ ξιφίας
シドニー @ Σύδνεϋ
音節 @ συλλαβή
交感神経系 @ συμπαθητικό νευρικό σύστημα
症状 @ σύμπτωμα
同調 @ συγχρονίζω
シンセサイザー @ συνθέτης
シリア @ Συρία
注射器 @ σύριγγα
系 @ σύστημα
机 @ τραπέζι
表 @ πίνακας
卓球 @ επιτραπέζια αντισφαίριση
さじ @ κουτάλι
タイガ @ τάιγκα
台北 @ Ταϊπέι
台湾 @ Ταϊβάν
台湾人 @ ταϊβανικά
タジキスタン @ Τατζικιστάν
才能 @ τάλαντο
話し @ συνομιλία
タリン @ Ταλλίν
タンバリン @ ντέφι
タンガニーカ湖 @ Modern: el
接線 @ εφαπτομένη
タンジェント @ εφαπτομένη
戦車 @ άρμα μάχης
タンク @ δεξαμενή
タンタル @ ταντάλιο
タンザニア @ Τανζανία
テープレコーダー @ μαγνητόφωνο
バク @ τάπιρος
酒石酸 @ τρυγικό οξύ
タシケント @ Τασκένδη
タスマニア @ Τασμανία
刺青 @ τατουάζ
嘲笑 @ χλευασμός
タクシー @ ταξί
トビリシ @ Τιφλίδα
チャイコフスキー @ Τσαϊκόφσκι
お茶 @ τσάι
教える @ διδάσκω
小鴨 @ αγριόπαπια
ティーポット @ τσαγιέρα
ティースプーン @ κουταλάκι του γλυκού
テクネチウム @ τεχνήτιο
ティーネージャー @ έφηβος
テヘラン @ Τεχεράνη
テルアビブ @ Τελ Αβίβ - Γιάφα
電報 @ τηλεγράφημα
テレパシー @ τηλεπάθεια
電話 @ τηλεφωνώ
瞬間移動 @ τηλεμεταφορά
望遠鏡 @ τηλεσκόπιο
テレビ @ τηλεόραση
テレビジョン @ τηλεόραση
テルル @ τελλούριο
テルグ語 @ τελούγκου
温度 @ θερμοκρασία
熱 @ θερμοκρασία
型板 @ πρότυπο
中心 @ κέντρο
中心地 @ κέντρο
重心 @ κέντρο
塗る @ χρωματίζω
染める @ κοκκινίζω
防御 @ άμυνα
鏡 @ καθρέφτης
算譜 @ πρόγραμμα
番組 @ πρόγραμμα
プログラム @ πρόγραμμα
神殿 @ ναός
蟀谷 @ κρόταφος
十 @ δέκα
モーセの十戒 @ δέκα εντολές
腱 @ τένοντας
テニス @ αντισφαίριση
テント @ σκηνή
テルビウム @ τέρβιο
言葉 @ όρος
学期 @ τρίμηνο
シロアリ @ τερμίτες
テロリズム @ τρομοκρατία
テロリスト @ τρομοκράτης
試験 @ διαγώνισμα
実験 @ δοκιμασία
睾丸 @ όρχις
テトラグラマトン @ Τετραγράμματο
テキスト @ κείμενο
タイ語 @ Ταϊλανδικά
タイ @ Ταϊλάνδη
タリウム @ θάλλιο
テムズ川 @ Τάμεσις
タナトス @ Θάνατος
ありがとう @ ευχαριστώ
その @ εκείνος
''(not used)'' @ που
not used, but often translated into ja @ ο
''not used'' @ ο
''not used'', though ''something''+と @ ο
ハーグ @ Χάγη
劇場 @ θέατρο
そのとき @ τότε
セオドア @ Θεόδωρος
神学 @ θεολογία
憶測 @ θεωρία
理論 @ θεωρία
定理 @ θεωρία
そこ @ εκεί
そこへ @ εκείσε
温度計 @ θερμόμετρο
熱圏 @ θερμόσφαιρα
テティス @ Θέτις
彼ら @ αυτοί
太い @ παχής
泥棒 @ κλέφτης
腿 @ μηρός
物 @ πράγμα
シンクタンク @ δεξαμενή σκέψης
三人称 @ τρίτο πρόσωπο
喉 @ δίψα
喉が乾いた @ διψασμένος
三十 @ τριάντα
三十八 @ τριάντα οκτώ
三十五 @ τριάντα πέντε
三十四 @ τριάντα τέσσαρες
三十九 @ τριάντα εννέα
三十一 @ τριάντα έν
三十七 @ τριάντα επτά
三十六 @ τριάντα έξ
三十三 @ τριάντα τρείς
三十二 @ τριάντα δύο
これ @ ούτος
そこへ @ προς τα εκεί
トリウム @ θόριο
だが @ έστω και αν
にもかかわらず @ εν τούτοις
考え @ σκέψη
考慮 @ σκέψη
糸 @ νήμα
スレッド @ νήμα
脅迫 @ απειλή
三 @ τρείς
喉 @ λαιμός
ツリウム @ θούλιο
雷 @ κεραυνός
雷鳴 @ κεραυνός
雷雨 @ καταιγίδα
木曜日 @ Πέμπτη
それだから @ έτσι
そう @ έτσι
チベット @ Θιβέτ
潮 @ παλίρροια
虎 @ τίγρη
チグリス川 @ Τίγρις
チルダ @ ισπανική περισπωμένη
...まで @ μέχρι
材木 @ ξυλεία
木材 @ ξυλεία
梁 @ δοκάρι
時間 @ χρόνος
時間 @ ώρα
回 @ φορά
錫 @ κασσίτερος
罐詰 @ κονσέρβα
先 @ αιχμή
チップ @ φιλοδώρημα
ティラナ @ Τίρανα
タイヤ @ ελαστικό
チタン @ τιτάνιο
標題 @ τίτλος
称号 @ τίτλος
切離 @ τμήσις
へ @ προς
に @ προς
ヒキガエル @ φρύνος
トースター @ τοστιέρα
タバコ @ καπνός
今日 @ σήμερα
トーゴ @ Τόγκο
便器 @ λεκάνη
トイレットペーパー @ χαρτί τουαλέτας
トケラウ諸島 @ Τοκελάου
東京 @ Τόκιο
トマト @ ντομάτα
墓 @ τάφος
墓石 @ ταφόπλακα
明日 @ αύριο
明日の晩 @ χθες νύχτα
トンガ @ Τόνγκα
- @ λαβίδες
舌 @ γλώσσα
早口言葉 @ γλωσσοδέτης
今夜 @ απόψε
道具 @ εργαλείο
歯 @ δόντι
歯ブラシ @ οδοντόβουρτσα
歯磨 @ οδοντόκρεμα
楊枝 @ οδοντογλυφίδα
話題 @ θέμα
苦痛 @ μαρτύριο
竜巻 @ ανεμοστρόβιλος
トルク @ ροπή
胴 @ κορμός
拷問 @ βασανιστήρια
触覚 @ αφή
観光 @ τουρισμός
旅行者 @ τουρίστας
トーナメント @ πρωτάθλημα
バベルの塔 @ Πύργος της Βαβέλ
街 @ κωμόπολη
おもちゃ @ παιχνίδι
気管 @ τραχεία
トラクター @ ελκυστήρας
繁体字 @ τα παραδοσιακά κινέζικα
列車 @ αμαξοστοιχία
練習 @ προπονούμαι
訓練 @ προπονώ
駅(えき, eki) @ σιδηροδρομικός σταθμός
売国奴 @ προδότης
裏切り者 @ προδότης
市内電車 @ τραμ
移す @ μετακινώ
変態 @ μετασχηματισμός
変圧器 @ μετασχηματιστής
訳す @ μεταφράζω
翻訳 @ μετάφραση
訳 @ μετάφραση
翻訳者 @ μεταφραστής
字訳 @ Μεταγραφή
沿ドニエストル共和国 @ Υπερδνειστερία
異性装者 @ παρενδυσιομανής
反逆 @ εθνική προδοσία
宝 @ θησαυρός
条約 @ συνθήκη
木 @ δέντρο
幹 @ κορμός
裁判 @ δίκη
試験 @ δοκιμή
試練 @ δοκιμασία
民族 @ φύλο
三輪車 @ τρίκυκλο
トリニダード・トバゴ @ Τρινιδάδ και Τομπάγκο
三位一体 @ τριάδα
大勝利 @ θρίαμβος
トロツキズム @ τροτσκισμός
トラック @ φορτηγό
トランペット @ τρομπέτα
津波 @ τσουνάμι
管 @ σωλήνας
火曜日 @ Τρίτη
チューリップ @ τουλίπα
タングステン @ βολφράμιο
チュニジア @ Τυνησία
トンネル @ σήραγγα
トリノ @ Τορίνο
七面鳥 @ γαλοπούλα
トルコ @ Τουρκία
トルコの @ τούρκικος
トルクメニスタン @ Τουρκμενιστάν
タークス・カイコス諸島 @ Νήσοι Τερκς και Κάικος
変わる @ γίνομαι
カブ @ κράμβη
トルコ石 @ τουρκουάζ
亀 @ χελώνη
トスカーナ @ Τοσκάνη
ツバル @ Τουβαλού
十二 @ δώδεκα
二十 @ είκοσι
二十八 @ είκοσι-οκτώ
二十五 @ είκοσι πέντε
二十四 @ είκοσι τέσσερα
二十九 @ είκοσι εννέα
二十一 @ είκοσι ένα
二十七 @ είκοσι εφτά
二十六 @ είκοσι έξι
二十三 @ είκοσι τρείς
二十二 @ είκοσι δύο
二度 @ δυό
夕暮れ @ λυκόφως
薄明かり @ μισοσκόταδο
双子 @ δίδυμος
ワールドトレードセンター @ Παγκόσμιο Κέντρο Εμπορίου
二 @ δύο
二百 @ διακόσια
タイプライター @ γραφομηχανή
台風 @ τυφώνας
タイヤ @ λάστιχο
UFO @ ΑΤΙΑ
ウガンダ @ Ουγκάντα
ウクライナ @ Ουκρανία
ウクライナ語 @ Ουκρανικά
ウランバートル @ Ουλάν Μπατόρ
超音波 @ υπέρηχος
UN @ ΟΗΕ
分かる @ καταλαβαίνω
信じる @ συνειδητοποιώ
失業者 @ άνεργος
失業 @ ανεργία
ユニコード @ Unicode
一角獣 @ μονόκερος
UFO @ άγνωστης ταυτότητας ιπτάμενο αντικείμενο
制服 @ στολή
統一された @ ομοιόμορφος
ソビエト @ Ένωση Σοβιετικών Σοσιαλιστικών Δημοκρατιών
唯一 @ μοναδικός
単位 @ μονάδα
一式 @ μονάδα
アラブ首長国連邦 @ Ηνωμένα Αραβικά Εμιράτα
英国 @ Ηνωμένο Βασίλειο
国際連合 @ Οργανισμός Ηνωμένων Εθνών
米国 @ Ηνωμένες Πολιτείες της Αμερικής
全世界 @ καθολικός
不必要 @ περιττός
片思い @ απλήρωτη αγάπη
ウンウントリウム @ ουνουντριος
ウラン @ ουράνιο
天王星 @ Ουρανός
ウラノス @ Ουρανός
尿道 @ ουρήθρα
尿 @ ούρα
ウルグアイ @ Ουρουγουάη
アメリカ領ヴァージン諸島 @ Αμερικανικές Παρθένοι Νήσοι
米 @ ΗΠΑ
有用 @ χρήσιμος
ソ連 @ ΕΣΣΔ
子宮 @ μήτρα
理想郷 @ ουτοπία
ウズベキスタン @ Ουζμπεκιστάν
真空 @ κενό
掃除機 @ ηλεκτριτή σκούπα
掃除機 @ ηλεκτρική σκούπα
膣 @ κόλπος
ヴァルキリー @ Βαλκυρία
谷 @ κοιλάδα
消費税 @ φόρος προστιθέμενης αξίας
吸血鬼 @ βρικόλακας
フィンセント・ファン・ゴッホ @ βαν Γκογκ
バナジウム @ βανάδιο
バニラ @ βανίλια
バヌアツ @ Βανουάτου
花瓶 @ ανθοδοχείο
広大 @ απέραντος
バチカン @ Βατικανό
ヴェー @ Βε
ベクトル @ διάνυσμα
野菜 @ λαχανικό
植物 @ φυτό
菜食主義者 @ χορτοφάγος
草食 @ φυτοφάγο
乗りもの @ όχημα
静脈 @ ,
ベネズエラ @ Βενεζουέλα
復讎 [ふくしゅう @ εκδίκηση
ヴェネツィア @ Βενετία
金星 @ Αφροδίτη
動詞 @ ρήμα
バージョン @ έκδοση
バージョン @ εκδοχή
垂直 @ κατακόρυφος
とても @ πολύ
容器 @ σκεύος
ビクトリア @ Βικτωρία
勝利 @ νίκη
テレビゲーム @ τηλεοπτικό παιχνίδι
ゲーム機 @ τηλεοπτική κονσόλα παιχνιδιών
cmn @ Βιέννη
ベトナム @ Βιετνάμ
村 @ χωριό
ビリニュス @ Βίλνιους
擁護 @ δικαίωση
蔓 @ άμπελος
酢 @ ξύδι
ぶどう園 @ αμπελώνας
違反 @ παραβίαση
暴力的な @ βίαιος
激しい @ βίαιος
菫色 @ ιόχρουν
バイオリン @ βιολί
仮想 @ ουσιαστικός
名人 @ φιλότεχνος
ウイルス @ ιός
視覚 @ όραση
目標 @ όραμα
訪れる @ επισκέπτομαι
訪問 @ επίσκεψη
ビタミン @ βιταμίνη
ウラジーミル @ Βλαδίμηρος
ウラジーミル @ Βλαντίμιρ
ウラジオストク @ Βλαδιβοστόκ
呼格 @ κλητική
呼格の @ κλητικός
ウオッカ @ βότκα
声 @ φωνή
音 @ ήχος
声 @ ψήφος
態 @ φωνή
火山 @ ηφαίστειο
ボルガ川 @ Βόλγας
バレーボール @ πετοσφαίριση
ボルト @ βολτ
体積 @ όγκος
吐く @ εμώ
投票 @ ψηφοφορία
投票 @ ψηφίζω
航海 @ ταξίδι
一般ラテン語 @ Χυδαία λατινικά
ハゲタカ @ γύπας
給料 @ μισθός
胴のくびれ @ μέση
ウエーター @ σερβιτόρος
ウェールズ @ Ουαλία
壁 @ τοίχος
壁 @ τείχος
財布 @ χρηματοφυλάκιο
ワリー・エ・フトゥーナ諸島 @ Βαλίς και Φουτούνα
壁紙 @ ταπετσαρία
壁に耳あり @ και οι τοίχοι έχουν αυτιά
クルミ @ καρύδι
クルミ @ καρυδιά
セイウチ @ θαλάσσιος ίππος
欲しい @ θέλω
戦争 @ πόλεμος
戦い @ εχθροπραξία
警告する @ προειδοποιώ
ワルシャワ @ Βαρσοβία
軍艦 @ πολεμικό πλοίο
洗う @ πλένω
洗面器 @ νιπτήρας
見る @ παρακολουθώ
観察 @ προσέχω
見守る @ προσέχω
見張る @ προσέχω
滝 @ καταρράκτης
鴨 @ υδρόβια πουλιά
じょうろ @ ποτιστήρι
スイカ @ υδροπεπόνι
ワット @ βατ
波 @ κύμα
周波数 @ μήκος κύματος
蝋 @ κερί
道 @ δρόμος
私達 @ εμείς
虚弱 @ αδυναμία
武器 @ όπλο
飯綱 @ νυφίτσα
編み方 @ ύφανση
織工 @ υφαντής
ウェブサイト @ ιστότοπος
結婚式 @ γάμος
ウェディングドレス @ νυφικό
楔 @ σφήνα
水曜日 @ Τετάρτη
雑草 @ ζιζάνιο
週 @ εβδομάδα
重り @ βάρος
重さ @ μάζα
重り @ βάρη
ヴァイマル共和政 @ Δημοκρατία της Βαϊμάρης
ようこそ @ καλώς ορίσατε
井戸 @ πηγάδι
良い @ καλά
良く @ καλά
ええと @ λοιπόν
ウェリントン @ Ουέλλινγκτον
狼男 @ λυκάνθρωπος
西 @ δύση
西 @ δυτικά
西部 @ δυτικός
西洋 @ δυτικός
西ドイツ @ Δυτική Γερμανία
西ヨーロッパ @ Δυτική Ευρώπη
西サハラ @ Δυτική Σαχάρα
濡れた @ βρεγμένος
鯨 @ φάλαινα
波止場 @ αποβάθρα
何 @ τί
何 @ τι
一体なんだ @ στο διάολο
何時ですか @ τι ώρα είναι;
小麦 @ σιτάρι
車輪 @ τροχός
転変 @ (O trocho tes tychos)
何時 @ πότε
...の時 @ όταν
何処 @ όπου
何処 @ πού
何処 @ οποίο
鞭 @ μαστίγιο
ウィスキー @ ουίσκι
白 @ άσπρο
白い @ άσπρος
ホワイトハウス @ Λευκός Οίκος
誰 @ ποιος
何故 @ γιατί
如何して @ γιατί
未亡人 @ χήρα
妻 @ σύζυγος
かつら @ περούκα
ウィキ @ βίκι
ウィキペディア @ Βικιπαίδεια
ウィクショナリー @ Βικιλεξικό
野生 @ άγριος
イノシシ @ αγριογούρουνο
山猫 @ αγριόγατος
遺書 @ διαθήκη
意志 @ βούληση
ウィリアム @ Γουλιέλμος
ヤナギ @ ιτιά
勝ち @ νίκη
風 @ άνεμος
巻く @ περιελίσσω
巻く @ κουρδίζω
窓 @ παράθυρο
ワイン @ κρασί
果実酒 @ κρασί
ワインカラー @ οινόχρουν
勝者 @ νικητής
冬 @ χειμώνας
針金 @ σύρμα
知恵 @ σοφία
英知 @ σοφία
知識 @ σοφία
親知らず @ φρονιμίτης
賢い @ σοφός
願う @ εύχομαι
願い @ ευχή
と @ με
を伴う @ με
に賛成 @ με
で @ με
...なしで @ χωρίς
狼 @ λύκος
素晴しい @ θαυμάσιος
木 @ ,
啄木鳥 @ δρυοκολάπτης
木管楽器 @ όργανο καλάμων
ワン @ γαβ-γαβ
言葉 @ λέξη
言質 @ λόγος
福音 @ λόγος
名誉の単語 @ λόγος της τιμής
仕事 @ έργο
万国の労働者よ、団結せよ @ προλετάριοι όλου του κόσμου, ενωθείτε
世界大戦 @ Παγκόσμιος Πόλεμος
第二次世界大戦 @ Δεύτερος Παγκόσμιος Πόλεμος
ワールド ワイド ウェブ @ παγκόσμιος ιστός
世界最古の職業 @ το el
心配 @ ανησυχία
心配する @ ανησυχώ
価値のない @ άρχηστος
傷 @ τραύμα
傷 @ πληγώνω
しわになる @ ζαρώνω
手首 @ καρπός
書く @ γράφω
ヴロツワフ @ Βρότσλαβ
キセノン @ ξένο
(Kusenofanesu)  Category:Entries which need Japanese kanji @ Ξενοφάνης
外国人恐怖症 @ ξενοφοβία
木琴 @ ξυλόφωνο
ヨット @ γιοτ
ヤルタ @ Γιάλτα
ヤンゴン @ Ρανγκούν
ヤウンデ @ Γιαουντέ
欠伸 @ χασμουριέμαι
欠伸 @ χασμουρητό
酵母 @ μαγιά
叫ぶ @ ωρύομαι
黄色 @ κίτρινο
黄色い @ κίτρινος
イエメン @ Υεμένη
エレバン @ Γιερεβάν
昨日 @ χθές
昨日 @ εχτές
これまでで @ ήδη
イディッシュ語 @ γίντις
ヨーグルト @ γιαούρτι
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ εσείς
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ εσάς
若い @ νεαρός
若者 @ νέος
陛下 @ Μεγαλειότατε
どういたしまして @ τίποτα
イッテルビウム @ υττέρβιο
イットリウム @ ύττριο
ユーゴスラビア @ Γιουγκοσλαβία
ザグレブ @ Ζάγκρεμπ
ザンビア @ Ζάμπια
縞馬 @ ζέβρος
〇 @ μηδέν
ジンバブエ @ Ζιμπάμπουε
亜鉛 @ ψευδάργυρος
ジルコニウム @ ζιρκόνιο
地帯 @ ζώνη
ゾロアスター教 @ Ζωροαστρισμός
