골뱅이 @ παπάκι
작은 @ λίγο
오전 @ π.μ.
주판 @ άβακας
생략하다 @ συντομέυω
아비장 @ Αμπιντζάν
압하스어 @ αβχαζιανά
할 수 있는 @ δυνάμενος
능란한 @ ικανός
기운 있는 @ ικανός
유자격의 @ αρτιμελής
아브라함 @ Αβραάμ
농양 @ απόστημα
절대 영도 @ απόλυτο μηδέν
아부다비 @ Αμπού Νταμπί
...에 따르면 (...e ddareumyon) @ σύμφωνα με
아코디언 @ ακορντεόν
축적자 @ συσσωρευτής
시다 @ ξινός
산 @ οξύ
산성의 @ όξινος
에이콘 @ βελανίδι
후천성면역결핍증 @ Σύνδρομο Επίκτητης Ανοσολογικής Ανεπάρκειας
곡예사 @ ακροβάτης
악티늄 @ ακτίνιο
활동 @ δραστηριότητα
여배우 @ ηθοποιός
침술 @ βελονισμός
아담 @ Αδάμ
아디스아바바 @ Αντίς Αμπέμπα
형용사 @ επίθετο
형용사 @ επιθετικός
감탄 @ θαυμασμός
존경하다 @ θαυμάζω
성인 @ ενήλικας
간통 @ μοιχεία
부사 @ επίρρημα
광고 @ διαφήμιση
비행기 @ αεροπλάνο
아이스퀼로스 @ Αισχύλος
미학 @ αισθητική
아프가니스탄 @ Αφγανιστάν
아프리카 @ Αφρική
아프리칸스어 @ αφρικάανς
다음 @ μετά
다음 @ κατόπιν
내세 @ μετά θάνατον ζωή
오후 @ απόγευμα
다시 @ ξανά
연령 @ ηλικία
시대 @ εποχή
호전 @ επιθετικός
불가지론 @ αγνωστικισμός
전에 @ πριν
광장공포증 @ αγοραφοβία
에이즈 @ σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας
공항 @ αερολιμένας
알 자지라 @ Al-Jazeera
알바니아 @ Αλβανία
연금술사 @ αλχημιστής
술 @ οινόπνευμα
알코올 @ αλκοόλη
에일 @ αγγλική μπίρα
알제리 @ Αλγερία
알제 @ Αλγέρι
알고리즘 @ αλγορίθμος
알리바이 @ άλλοθι
우주인 @ εξωγήινος
외국인 @ ξένος
모든 @ όλοι
괜찮다 @ μια
거의 @ σχεδόν
알파 @ άλφα
알파벳 @ αλφάβητο
알파벳 @ αλφαβητικός
벌써 @ ήδη
알루미늄 @ αργίλιο
아메리카 @ Αμερική
미국령 사모아 @ Αμερικανική Σαμόα
ko @ αμερίκιο
탄약 @ πυρομαχικά
암페어 @ αμπέρ
암페타인 @ αμφεταμίνη
수륙양용비행기 @ αμφίβιο
수륙 양용 @ αμφίβιος
암스테르담 @ Άμστερνταμ
''not used'' @ ένας
합성대사 @ αναβολισμός
시대 착오 @ αναχρονιστικός
아날로그 @ (analogos)&lt;!--this is the transcription and requires Greek script--&gt;, αναλογικός
분석 @ ανάλυση
아나키즘 @ αναρχισμός
아나톨리 @ Ανατολή
해부학 @ ανατομία
조상 @ πρόγονος
멸치 @ αντσούγια
안도라 @ Ανδόρρα
성 @ θυμός
화나게 @ θυμώνω
각 @ γωνία
귀 @ γωνία
고대 영어 @ αρχαία αγγλική γλώσσα
앙골라 @ Ανγκόλα
화난 @ θυμωμένος
앙길라 @ Ανγκουίλα
일본의 애니메이션 @ anime
앙카라 @ Άγκυρα
발목 @ αστράγαλος
발표 @ ανακοίνωση
앤티가 바부다 @ Αντίγκουα και Μπαρμπούντα
안티몬 @ αντιμόνιο
반대어 @ αντώνυμο
똥구멍 @ πρωκτός
아파트 @ διαμέρισμα
배교 @ αποστασία
맹장염 @ σκωληκοειδίτιδα
사과 @ μήλο
사과나무 @ μηλιά
감사하다 @ εκτιμώ
진가를 알다 @ εκτιμώ
이해하다 @ αντιλαμβάνομαι
시세가 오르다 @ παίρνω αξία
살구 @ βερίκοκο
사월 @ Απρίλιος
앞치마 @ ποδιά
&lt;!-- @ Απουλήιος
물 @ υδρόβιος
아라비아인 @ Άραβας
이집트 아랍 공화국 @ Αραβική Δημοκρατία της Αιγύπτου
사수 @ τοξότης
군도 @ αρχιπέλαγος
아레스 @ Άρης
아르헨티나 @ Αργεντινή
아르곤 @ αργό
아르고나우타이 @ Αργοναύτες
아르한겔스크 @ Αρχάγγελσκ
팔 @ βραχίονας
아마겟돈 @ Αρμαγεδδώνας
팔걸이의자 @ πολυθρόνα
아르메니아 @ Αρμενία
갑옷 @ πανοπλία
겨드랑이 @ μασχάλη
화살 @ βέλος
비소 @ αρσενικό
방화 @ εμπρησμός
동맥 @ αρτηρία
아루바 @ Αρούμπα
올라가다 @ ανεβαίνω
아스클레피오스 @ Ασκληπιός
아시아 @ Ασία
묻다 @ ρωτώ
청하다 @ παρακαλώ
나귀 @ όνος
살람 알레쿰 @ σαλάμ αλέκουμ
항문 @ κωλοτρυπίδα
아스타틴 @ άστατο
아스테릭스 @ Αστερίξ
우주비행사 @ αστροναύτης
천문학 @ αστρονομία
~에서 @ στον
~에 @ στον
~에게 @ στον
무신론 @ αθεϊσμός
무신론자 @ άθεος
아테나 @ Αθηνά
원자 @ άτομο
극악 @ θηριωδία
공격 @ επίθεση
경매 @ πλειστηριασμός
관중 @ ακροατήριο
팔월 @ Αύγουστος
아우구스투스 @ Αύγουστος
고모 @ θεία
오스트레일리아 @ Αυστραλία
오스트리아 @ Αυστρία
저자 @ συγγραφέας
권력 @ εξουσία
권력자 @ αρχές
권위자 @ αυθεντία
자폐증 @ αυτισμός
자치 @ αυτόνομος
자치 @ αυτονομία
가을 @ φθινόπωρο
보조 @ βοηθητικός
가용도 @ διαθεσιμότητα
눈사태 @ χιονοστιβάδα
탐욕 @ πλεονεξία
도로 @ λεωφόρος
평균 @ μέσος όρος
조류 독감 @ γρύπη των πουλερικών
아보카도 @ αβοκάντο
송곳 @ σουβλί
도끼 @ τσεκούρι
도끼 @ πέλεκυς
축 @ άξων
악의 주축 @ άξονας του κακού
아제르바이잔 @ Αζερμπαϊτζάν
아젤바이자니어 @ Αζερικά
아기 @ μωρό
바카라 @ μπακαράς
바흐 @ Μπαχ
주사위 놀이 @ τάβλι
베이컨 @ μπέικον
세균 @ βακτήρια
나쁜 @ κακός
오소리 @ ασβός
바그다드 @ Βαγδάτη
바하마 @ Μπαχάμες
바레인 @ Μπαχρέιν
빵집 @ αρτοποιείο
바쿠 @ Μπακού
발레아레스 제도 @ Βαλεαρίδες Νήσοι
공 @ σφαίρα
기구 @ μπαλόνι
밤바라어 @ μπαμπάρα
바나나 @ μπανάνα
밴드 @ συγκρότημα
묶는끈(띠) @ ιμάντας
단체 @ ομάδα
밴드 @ ζώνη
빵 @ μπαμ
방콕 @ Μπανκόκ
방글라데시 @ Μπαγγλαντές
은행 @ τράπεζα
바르비투르 산염 @ βαρβιτουρικό
바코드 @ γραμμοκωδικός
바륨 @ βάριο
보리 @ κριθάρι
야구 @ μπέιζμπολ
바구니 @ καλάθι
농구 @ καλαθοσφαίριση
박쥐 @ νυχτερίδα
방망이 @ ρόπαλο
욕조 @ λουτήρας
욕실 @ λουτρό
목욕 @ λουτρό
배트맨 @ Μπάτμαν
전지 @ μπαταρία
전쟁 @ μάχη
만 @ κόλπος
(passive form of the verb) - @ ''usually translated using the passive form of the active verb''
(adjective conjugates with no additional word) @ είμαι
- @ ''(use imperfective verb form of the appropriate tense)''
바닷가 @ αμμουδιά
곰 @ αρκούδα
Err:508 @ διότι
되다 @ γίνομαι
침대 @ κρεβάτι
하상 @ κοίτη
지층 @ κοίτασμα
침실 @ κρεββατοκάμαρα
맥주 @ μπίρα
행동 @ συμπεριφορά
목을 베다 @ αποκεφαλίζω
베이징 @ Πεκίνο
생명체 @ πλάσμα
존재 @ ύπαρξη
베이루트 @ Βηρυττός
벨라루스 @ Λευκορωσία
벨라루스어 @ λευκορωσικά
벨기에 @ Βέλγιο
베오그라드 @ Βελιγράδι
믿다 @ πιστεύω
벨로루시아어 @ λευκορωσικά
벤치 @ παγκάκι
베닌 @ Μπενίν
버클륨 @ μπερκέλιο
배를린 @ Βερολίνο
버뮤다 @ Βερμούδες
딸기 @ μώρον
베릴륨 @ βιρύλλιο
안부 인사 @ με φιλικούς χαιρετισμούς
베들레헴 @ Βηθλεέμ
더 좋은 @ καλύτερος
부탄 @ Μπουτάν
성경 @ βιβλίο
자전거 @ ποδήλατο
큰 @ μεγάλος
비키니 @ μπικίνι
당구 @ μπιλιάρδο
억만장자 @ δισεκατομμυριούχος
학명 @ διώνυμη ονοματολογία
생화학 @ βιοχημεία
생물학 @ βιολογία
생물물리학 @ βιοφυσική
조울증 @ διπολική διαταραχή
생일 @ γενέθλια
생년월일 @ γενέθλια μέρα
모반 @ σημάδι
비숍 @ αξιωματικός
비스무트 @ βισμούθιο
암캐 @ σκύλα
검정 @ μαύρο
흑사병 @ μαύρη πανώλη
멧닭 @ λυροπετεινός
블랙홀 @ μάυρη τρύπα
흑해 @ Μαύρη Θάλασσα
이불 @ κουβέρτα
바래다 @ λευκαίνω
피를 흘리다 @ αιμορραγώ
장님 @ τύφλωση
블로그 @ ιστολόγιο
피 @ αίμα
푸르다 @ γαλάζιος
(''blue'') 파랑 @ γαλάζιο
멧돼지 @ κάπρος
수퇘지 @ κάπρος
배 @ βάρκα
몸 @ σώμα
몸통 @ κορμός
주검 @ πτώμα
보고타 @ Μπογκοτά
볼리비아 @ Βολιβία
폭탄 @ βόμβα
폭격하다 @ βομβαρδίζω
맛있게 드세요 @ καλή όρεξη
뼈 @ οστό
뼈 @ κόκαλο
예약하다 @ κρατώ
서점 @ βιβλιοπωλείο
도려낸 @ τρυπημένος
갑갑증 @ πλήξη
무료한 @ τρυπώντας
붕소 @ βόριο
보즈-아인슈타인 응축 @ συμπύκνωμα Bose-Einstein
보스니아 @ Βοσνία
보스니아 헤르체고비나 @ Βοσνία-Ερζεγοβίνη
보스포루스 해협 @ Βόσπορος
보스턴 @ Βοστώνη
광우병 @ βοοειδής σπογγοειδής εγκεφαλοπάθεια
사발 @ μπολ
상자 @ κιβώτιο
권투 @ πυγμαχία
매표소 실패 @ αποτυχία ταινιών
소년 @ παιδί
브래지어 @ σουτιέν
팔찌 @ βραχιόλι
겨 @ πίτουρο
용감성 @ ανδρεία
브라질 @ Βραζιλία
부러지다 @ σπάω
부서지다 @ χαλάω
부수다 @ χαλάω
조반 @ πρόγευμα
유방 @ μαστός
브루타뉴어 @ Βρετονικά
다리 @ γέφυρα
브롬 @ βρώμιο
기관지염 @ βρογχίτις
청동 @ ορείχαλκος
청동기 시대 @ εποχή του χαλκού
브로치 @ πόρπη
형제 @ αδελφός
갈색 @ καστανό
브루나이 @ Μπρουνέι
브뤼셀 @ Βρυξέλλες
부쿠레슈티 @ Βουκουρέστι
버킷 @ κουβάς
움 @ οφθαλμός
움트다 @ βλαστήσει
부다페스트 @ Βουδαπέστη
부처 @ Βούδας
불교 @ βουδισμός
건물 @ κτίριο
알뿌리 @ βολβός
불가리아 @ Βουλγαρία
불가리아어 @ βουλγαρικά
황소 @ ταύρος
수컷 @ βόδι
불독 @ μπουλντόγκ
불도저 @ γαιοπροωθητής
탄알 @ σφαίρα
황소 싸움 @ ταυρομαχία
엄폐호 @ οχυρό
부르키나파소 @ Μπουρκίνα Φάσο
미얀마 @ Βιρμανία
트림 @ ρεύομαι
트림 @ ρέψιμο
부룬디 @ Μπουρούντι
버스 @ λεωφορείο
실업가 @ επιχειρηματίας
여자 실업가 @ επιχειρηματίη
바쁜 @ πολυάσχολος
그러나 @ ωστόσο
버터 @ βούτυρο
궁둥이 @ γλουτός
사다 @ αγοράζω
말똥가리 @ γερακίνα
안녕 @ γειά
비잔티움 제국 @ Βασιλεία Ῥωμαίων
비잔티온 @ Βυζάντιο
선인장 @ κάκτος
카드뮴 @ κάδμιο
세슘 @ καίσιο
카페인 @ καφεΐνη
방해석 @ ασβεστίτης
칼슘 @ ασβέστιο
칼리포르늄 @ καλιφόρνιο
전화 @ τηλεφωνική κλήση
부르다 @ καλώ
방문 @ πρόσκληση
서예가 @ καλλιγράφος
호출 부호 @ σημάδι κλήσης
캄보디아 @ Καμπότζη
낙타 @ καμήλα
카메라 @ φωτογραφική μηχανή
캐나다 @ Καναδάς
캐나다 @ Καναδός
캐나다 @ καναδικός
카나리아 @ καναρίνι
캔버라 @ Καμπέρα
암 @ καρκίνος
후보 @ υποψήφιος
마리화나 @ καννάβεις
캐넌 @ κανόνι
협곡 @ φαράγγι
곶 @ ακρωτήρι
모세관 @ τριχοειδές αγγείο
수도 @ πρωτεύουσα
자본 @ κεφάλαιο
대사 @ κεφαλαίο
대문자 @ κιονόκρανο
가장 중요한 @ κεφαλαιώδης
어퍼케이스 @ κεφαλαίος
사형 @ θανατική ποινή
자동차 @ αυτοκίνητο
객차 @ βαγόνι
카라칼라 @ Καρακάλλα
카라카스 @ Καράκας
탄수화물 @ υδατάνθρακας
탄소 @ άνθρακας
카아본지 @ αντίγραφο από καρμπόν
이산화탄소 @ διοξείδιο του άνθρακα
일산화탄소 @ μονοξείδιο άνθρακα
카복실 @ καρβονικός
카복실산 @ καρβονικό οξύ
심장병 전문의 @ καρδιολόγος
태평한 @ ξέγνοιαστος
대학살 @ ανθρωποσφαγή
육식 동물 @ σαρκοφάγος
잉어 @ κυπρίνος
목수 @ ξυλουργός
양탄자 @ τάπητας
마차 @ άμαξα
당근 @ καρότο
카르타고 @ Καρχηδόνα
격 @ πτώση
경우 @ περίπτωση
현찰 @ μετρητά
성 @ κάστρο
거세 @ ευνουχισμός
고양이 @ γάτα
카탈로니아어 @ Καταλανικά
뗏목 @ καταμαράν
노포 @ καταπέλτης
메기 @ γατόψαρο
버들 @ ανθήλη
동굴 @ σπηλιά
동굴 거주인 @ άνθρωπος των σπηλαίων
캐비어 @ χαβιάρι
정전 @ εκεχειρία
휴대전화 @ κινητό τηλέφωνο
켈트족 @ Κέλτης
묘지 @ κοιμητήριο
검열 @ λογοκρισία
센트 @ σεντ
지네 @ σαρανταποδαρούσα
세기 @ αιώνας
세륨 @ δημήτριο
차드 @ Τσαντ
사슬 @ αλυσίδα
의자 @ καρέκλα
분필 @ κιμωλία
약실 @ θαλάμη
cs=KOchar @ σαμπάνια
변화 @ αλλαγή
거스름돈 @ ρέστα
혼돈 이론 @ θεωρία του χάους
숯 @ κάρβουνο
쫓다 @ κυνηγώ
추격 @ καταδίωξη
볼 @ μάγουλο
볼기 @ κωλομέρι
건배 @ εις υγείαν
요리사 @ αρχιμάγειρος
체르노빌 @ Τσερνομπίλ
교판 @ σκάκι
시카고 @ Σικάγο
닭 @ κοτόπουλο
닭고기 @ κοτόπουλο
유년 시대 @ παιδική ηλικία
칠레 @ Χιλή
침팬지속 @ χιμπατζής
턱 @ σαγόνι
중국 @ Κίνα
중국어 @ κινέζικα
중국 @ σινικός
중국인 @ Κινέζος
중국인 @ Κινέζοι
중국식 @ κινέζικο
키시너우 @ Κισινάου
염소 @ χλώριο
초콜렛 @ σοκολάτα
선택 @ επιλογή
고르다 @ εκλέγω
화음 @ χορδή
기독교 @ χριστιανισμός
크리스마스 @ Χριστούγεννα
크리스토퍼 @ Χριστόφορος
크롬 @ χρώμιο
염색체 @ χρωμόσωμα
교회 @ εκκλησία
담배 @ τσιγάρο
영화관 @ κινηματογράφος
촬영 @ κινηματογράφος
도시 @ πόλη
문화 @ πολιτισμός
클라리넷 @ κλαρινέτο
분류 @ ταξινόμηση
찰흙 @ άργιλος
클레오파트라 @ Κλεοπάτρα
절벽 @ βουνοπλαγιά
어릿광대 @ κλόουν
쇠몽둥이 @ ρόπαλο
연안 @ ακρογιαλιά
코발트 @ κοβάλτιο
코브라 @ κόμπρα
코카콜라 @ Κόκα-κόλα
코카인 @ κοκαΐνη
좆 @ πούτσα
코키요 코코 @ κουκουρίκου
바퀴벌레 @ κατσαρίδα
칵테일 @ κοκτέιλ
핫초코 @ κακάο
코코아 @ κακάο
코코넛 @ καρύδα
커피 @ καφές
커피포트 @ μπρίκι
동전 @ νόμισμα
찬 @ κρύος
냉전 @ ψυχρός πόλεμος
냉전 @ Ψυχρός πόλεμος
공동으로 일하다 @ συνεργάζομαι
(적국에) 협력하다 @ συνεργάζομαι
콜롬비아 @ Κολομβία
쌍점 @ δίστιγμο
큰창자 @ κόλον
식민지 @ αποικία
무색 @ άχρωμος
싸움 @ αγώνας
오다 @ έρχομαι
갈매기 @ γλάρος
공화국 @ κοινοπολιτεία
공산주의 @ κομμουνισμός
안 @ συμπεθέρα
회사 @ εταιρία
복소수 @ μιγαδικός
컴퓨터 @ υπολογιστής
컴퓨터 게임 @ παιχνίδι υπολογιστών
프로그래밍 언어 @ γλώσσα προγραμματισμού
동지 @ σύντροφος
요면 @ κοίλος
숨기다 @ αποκρύπτω
콘서티나 @ κονσερτίνα
콘돔 @ προφυλακτικό
대화재 @ πυρκαγιά
공자 @ Κομφούκιος
콩고 @ Δημοκρατία του Κογγό
콩고 @ Λαϊκή Δημοκρατία του Κογγό
감정가 @ ειδήμων
동족 @ συγγένεια εξ αίματος
콘스탄티노폴리스 @ Κωνσταντινούπολη
변비 @ δυσκοιλιότητα
건설 @ κατασκευή
감염 @ μεταδοτική ασθένεια
그릇 @ δοχείο
콘테이너 @ κοντέινερ
대륙 @ ήπειρος
대륙이동 @ μετατόπισις των ηπείρων
계속하다 @ συνεχίζω
좌표 @ συντεταγμένη
코펜하겐 @ Κοπεγχάγη
구리 @ χαλκός
복사하다 @ αντιγράφω
베끼다 @ αντιγράφω
잉글리시 호른 @ αγγλικό κόρνο
마개뽑이 @ τιρμπουσόν
가마우지 @ κορμοράνος
기업 @ εταιρία
우주론 @ κοσμολογία
우주비행사 @ κοσμοναύτης
코스타리카 @ Κόστα Ρίκα
기침하다 @ βήχω
기침 @ βήχας
쿨롱 @ κουλόμπ
나라 @ χώρα
시골 @ ύπαιθρος
시골 @ αγροτικός
불시의 일격 @ πραξικόπημα
용기 @ κουράγιο
사촌 @ ξάδελφος
코요테 @ τσακάλι της ΒΔ Αμερικής
두루미 @ γερανός
가재 @ αστακός
크레용 @ κηρομπογιά
크림 @ αφρόγαλα
창조적인 @ δημιουργικός
창조자 @ δημιουργός
채권자 @ πιστωτής
귀뚜라미 @ γρύλος
범죄 @ έγκλημα
범죄 @ εγκληματικότητα
크림 @ Κριμαία
크림 타타르어 @ Κριμαϊκή Ταταρική γλώσσα
크로아티아 @ Κροατία
크로아티아어 @ Κροατικά
악어 @ κροκόδειλος
석궁 @ βαλλίστρα
십자말 @ σταυρόλεξο
까마귀 @ κουρούνα
잔인한 @ σκληρός
쿠바 @ Κούβα
입방 @ κύβος
입체파 @ κυβισμός
오쟁이진 @ κερατάς
뻐꾸기 @ κοϋκος
문화 @ ec=Grek
쿠닐링구스 @ αιδιολειχία
보지 @ μουνί
치료 @ θεραπεία
호기심 @ περιέργεια
쿠리치바 @ Κουριτίμπα
퀴륨 @ κιούριο
이력서 @ βιογραφικό σημείωμα
저주 @ κατάρα
손님 @ πελάτης
칼붙이 @ μαχαιροπήρουνα
제금 @ κύμβαλο
키프로스 @ Κύπρος
키릴 문자 @ κυριλλιακόν
체크어 @ τσεχικά
체코인 @ Τσέχος
체코 공화국 @ Δημοκρατία της Τσεχίας
체코 @ Τσεχία
다게스탄 @ Νταγκεστάν
다마스쿠스 @ Δαμασκός
위험 @ επικίνδυνος
덴마크어 @ δανέζικα
다뉴브 강 @ Δούναβης
어둡다 @ σκοτεινός
어둠 @ σκοτάδι
해질녘 @ σούρουπο
암흑 물질 @ σκοτεινή ύλη
암흑 @ σκοτάδι
다스 베이더 @ Νταρθ Βέιντερ
자료 @ δεδομένα
데이터베이스 @ βάση δεδομένων
딸 @ κόρη
며느리 @ νύφη
다윗 왕 @ Δαβίδ
해돋이 @ ξημέρωμα
사해 @ Νεκρά θάλασσα
죽음 @ θάνατος
십이월 @ Δεκέμβριος
맛있다 @ εύγευστος
민주주의 @ δημοκρατία
데모크리토스 @ Δημόκριτος
데몬 @ ,
덴마크 @ Δανία
치과의사 @ οδοντίατρος
탈취제 @ αποσμητικό
우울 @ κατάθλιψη
불경기 @ ύφεση
묘사 @ περιγραφή
디자인 @ σχέδιο
바라다 @ επιθυμώ
후식 @ επιδόρπιο
목적지 @ προορισμός
운명 @ πεπρωμένο
중수소 @ δευτέριο
악마 @ διάβολος
악마 @ Διάβολος
사투리 @ διάλεκτος
직경 @ διάμετρος
기저귀 @ πάνα
설사 @ διάρροια
일기 @ ημερολόγιο
디아스포라 @ διασπορά
사전 @ λεξικό
죽다 @ πεθαίνω
주사위 @ ζάρι
어렵다 @ δύσκολος
보조개 @ λακκάκι
발견 @ ανακάλυψη
토론 @ συζήτηση
질병 @ ασθένεια
디스켓 @ δισκέτα
디즈니랜드 @ Ντίσνεϋλαντ
분열시킨 뒤에 정복한다 @ διαίρει και βασίλευε
지부티 @ Τζιμπουτί
하다 @ κάμνω
의사 @ ιατρός
도도 @ διδώ
개 @ σκύλος
인형 @ κούκλα
달러 @ δολλάριο
길들인 동물 @ εξημερωμένο ζώο
기부금 @ δωρεά
당나귀 @ γάιδαρος
문 @ πόρτα
dorig? @ δωρική
점 @ κουκίδα
온점 @ τελεία
소수점 @ υποδιαστολή
점 @ τελεία
의혹 @ αμφιβολία
떡 @ ζύμη
비둘기 @ περιστέρι
다운로드 @ καταφόρτωση
지참금 @ προίκα
잠자리 @ λιβελλούλη
그리다 @ σχεδιάζω
그림 (''geulim'') @ σχέδιο
꿈 @ όνειρο
꿈꾸다 @ ονειρεύομαι
꿈 @ όραμα
마시다 @ πίνω
마약 @ ναρκωτικό
마른 @ στεγνός
더블린 @ Δουβλίνο
오리 @ πάπια
똥 @ κοπριά
던전 @ μπουντρούμι
두샨베 @ Ντουσαμπέ
먼지 @ σκόνη
네덜란드어 @ ολλανδικά
네덜란드의 @ ολλανδικός
네덜란드인 @ Ολλανδός
디스프로슘 @ δυσπρόσιο
예 @ π.χ.
각각의 @ έκαστος
독수리 @ αετός
귀 @ αυτί
갈다 @ ζευγαρίζω
일찍 @ νωρίς
지구 @ Γη
흙 @ γη
어어드 @ γείωση
지진 @ σεισμός
귀에지 @ κερί
동 @ ανατολή
동티모르 @ Ανατολικό Τιμόρ
부활절 @ Πάσχα
동유럽 @ Ανατολική Ευρώπη
먹다 @ τρώγω
가시두더지 @ έχιδνα
메아리 @ ηχώ
식현상 @ εκλείψη
생태학 @ οικο-
생태학 @ οικολογία
경제학 @ οικονομικά
에콰도르 @ Ισημερινός
교육 @ εκπαίδευση
자아 @ εγώ
이집트 @ Αίγυπτος
여덟 @ οχτώ
열여덟 @ δεκαοκτώ
여든 @ ογδόντα
아인시타이늄 @ αϊνστάνιο
팔꿈치 @ αγκώνας
전자석 @ ηλεκτρομαγνήτης
전자 @ ηλεκτρόνιο
전자공학 @ ηλεκτρονική
우아 @ κομψότητα
우아한 @ κομψός
코끼리 @ ελέφαντας
열하나 @ έντεκα
엘프 @ ξωτικά
느릅나무 @ λεύκα
이메일 @ ηλεκτρονικό ταχυδρομείο
대사관 @ πρεσβεία
횡령 @ κατάχρηση
태아 @ έμβρυο
제국 @ αυτοκρατορία
뇌질환 @ εγκεφαλοπάθεια
백과사전 @ εγκυκλοπαίδεια
끝 @ τέλος
근친혼 @ ενδογαμία
적 @ εχθρός
공학자 @ μηχανικός
기술자 @ μηχανικός
잉글랜드 @ Αγγλία
korean @ greek
영어 @ αγγλικά
영어 @ Αγγλικά
영국 @ Άγγλος
영국인 @ Άγγλος
강화하는 개작하십시요 @ ενισχυμένη νέα έκδοση
들어가다 @ μπαίνω
열의 @ ενθουσιασμός
봉투 @ φάκελος
환경 @ περιβάλλον
에르븀 @ έρβιο
학 @ Err:508
편력하는 @ περιπλανώμενος
박학 @ πολυμάθεια
에스페란토 @ Εσπεράντο
수필 @ δοκίμιο
에스토니아 @ Εσθονία
에티오피아 @ Αιθιοπία
유칼리나무 @ ευκάλυπτος
유클리드 기하학 @ ευκλείδεια γεωμετρία
유진 @ Ευγένιος
다행증 @ ευφορία
에우리피테스 @ Ευριπίδης
유럽 @ Ευρώπη
유럽연합 @ Ευρωπαϊκή Ένωση
유로퓸 @ ευρώπιο
안락사 @ ευθανασία
비우다 @ εκκενώσει
철수 @ εκκένωση
이브 @ Εύα
저녁 @ εσπέρα
사상의 지평선 @ ορίζοντας γεγονότων
각 @ κάθε
모두 @ όλα
어디에나 @ όπου
과장하십시요 @ υπερβάλλω
과도의 @ υπερβολικός
느낌표 @ θαυμαστικό
점유권 @ αποκλειστικό δικαίωμα
파문 @ αφορισμός
굿 @ εξορκισμός
숙련자 @ ειδικός
설명하다 @ εξηγήσει
폭발 @ έκρηξη
표현 @ έκφραση
광대한 @ εκτενής
지구밖 @ εξωγήινος
귀 @ οπή
눈 @ μάτι
속눈썹 @ βλεφαρίδα
눈꺼풀 @ βλέφαρο
목격자 @ αυτόπτης μάρτυρας
얼굴 @ πρόσωπο
사실 @ πραγματικός
똥 @ περιττώματα
페어리 @ νεράιδα
믿음 @ πίστη
매 @ ,
넘어지다 @ πέφτω
먼 @ μακριά
여객 @ επιβάτης
농장 (nongjang) @ αγρόκτημα
농부  農夫 (nongbu) @ αγρότης
페르샤어 @ περσικά
방귀뀌다 @ πέρδω
방귀 @ πορδή
파시즘 @ φασισμός
숙명 @ μοίρα
운명 @ μοίρα
(''wife’s father-in-law'') 시아버지 @ πεθερός
팩스 @ τηλεομοιοτυπία
공포 @ φοβάμαι
공적 @ άθλος
이월 @ Φεβρουάριος
똥 @ κόπρανα
요금 @ αμοιβή
느끼다 @ νιώθω
여성 @ θηλυκός
여성 @ θήλυ
페미니즘 @ φεμινισμός
페르뮴 @ φέρμιο
축제 @ φεστιβάλ
적다 @ λίγοι (pl. of el
악마 @ μοχθηρός
열다섯 @ δεκαπέντε
쉰 @ πενήντα
무화과 @ σύκο
무화과 @ συκιά
싸우다 @ πολεμώ
피지 @ Φίτζι
줄 @ λίμα
융자하다 @ χρηματοδοτώ
손가락 @ δάχτυλο
핀란드 @ Φινλανδία
핀란드어 @ φιλανδικά
전나무 @ έλατο
큰불 @ φωτιά
화덕 @ θερμάστρα
소방수 @ πυροσβέστης
기관병 @ πυροσβέστης
벽난로 @ εστία
이름 @ βαπτιστικό
물고기 @ ψάρι
다섯 @ πέντε
화염 @ φλόγα
홍학 @ φοινικόπτερος
방귀 @ μετεωρισμός
벼룩 @ ψύλλος
바닥 @ δάπεδο
느슨한 @ πλαδαρός
도다리 @ πλευρονήκτης
밀가루 @ αλεύρι
꽃 @ ανθός
피다 @ ανθώ
액체 @ ρευστό
플루오린 @ φθόριο
플루트 @ φλάουτο
파리 @ μύγα
거품은 @ αφρός
꼴 @ χορτονομή
음식 @ τροφή
바보 @ ανόητος
발 @ πόδι
축구 @ ποδόσφαιρο
미식축구 @ αμερικανικό ποδόσφαιρο
축구공 @ μπάλα ποδοφαίρου
~때문에 @ διότι
이마 @ μέτωπο
외국 @ αλλοεθνής
숲 @ δάσος
포크 @ πηρούνι
쇠스랑 @ δικράνι
갈림길 @ δίστρατο
마흔 @ σαράντα
네 @ τέσσερις
열넷 @ δεκατέσσαρες
프랑스 @ Γαλλία
프랑슘 @ φράγκιο
주근깨 @ φακίδα
자유 @ ελεύθερος
무료 @ δωρεάν
자유적 @ ελεύθερος
자의 @ ελεύθερος
막힘 @ ελεύθερος
표현의 자유 @ ελευθερία έκφρασης
프랑스어 @ γαλλικά
빈번한 @ συχνός
금요일 @ Παρασκευή
친구 @ φίλος
친구 @ φίλοι
개구리 @ βάτραχος
과일 @ καρπός
과일주스 @ φρουτοχυμός
씹 @ συνουσιάζομαι
엿먹어 @ γαμήσου
부르다 @ πλήρης
보름 @ πανσέληνος
함수 @ συνάρτηση
기능 @ λειτουργία
근본주의 @ φονταμενταλισμός
장례 @ κηδεία
균계 @ μύκητας
우스운 @ αστείος
가구 @ έπιπλο
가돌리늄 @ γαδολίνιο
가가우지아 @ Γκαγκαουζία
얻다 @ κερδίζω
은하 @ γαλαξίας
은하수 @ ο γαλαξίας
갈륨 @ γάλλιο
교수대 유머 @ χιούμορ αγχονών
놀이 @ παιχνίδι
쓰레기 @ απορρίματα
가솔린 @ βενζίνη
위염 @ γαστρίτιδα
문 @ πύλη
가자 지구 @ Λωρίδα της Γάζας
성 @ γένος
천재 @ μεγαλοφυία
대량학살 @ γενοκτονία
장르 @ ύφος
지리학 @ γεωγραφία
기하학 @ γεωμετρία
조지 @ Γεώργιος
조지타운 @ Τζόρτζταουν
그루지야 @ Γεωργία
독일어 @ γερμανικά
독일사람 @ Γερμανός
셰퍼드 @ Γερμανικός Ποιμενικός
게르마늄 @ γερμάνιο
독일 @ Γερμανία
유령 @ φάντασμα
거인 @ γίγαντας
난센스 @ ασυναρτησίες
지브롤터 @ Γιβραλτάρ
지라프 @ καμηλοπάρδαλη
여자 @ κορίτσι
소녀다운 @ κοριτσίστικος
주세요 @ δώστε μου
빙하 @ παγετώνας
동맥 @ αδένας
글라스 @ ποτήρι
녹내장 @ γλαύκωμα
지구 온난화 @ παγκόσμια θέρμανση
영광스럽은 @ λαμπρός
풀 @ κολλα
영지주의 @ γνωστικισμός
가다 @ πάω
신 @ θεός
고골 @ Γκόγκολ
금 @ χρυσός
골드 @ χρυσό
황금비 @ χρυσή τομή
금붕어 @ χρυσόψαρο
금 세공인 @ χρυσοχόος
골프 @ γκολφ
곤돌라 @ γόνδολα
징 @ γκονγκ
착함 @ καλός
안녕하세요 @ καλό απόγευμα
안녕하세요 @ καλημέρα
행운을 빕니다 @ καλή τύχη
안녕히 주무십시요 @ καληνύχτα
안녕히 계세요 @ γειά
상품 @ αγαθά
구글 @ Γκουγκλ
기러기 @ χήνα
골짜기 @ φαράγγι
고릴라 @ γορίλλας
정부 @ κυβέρνηση
손녀 @ εγγονή
할아버지 @ παππούς
할머니 @ γιαγιά
손자 @ εγγονός
포도 @ σταφύλι
GUI @ γραφικό περιβάλλον διασύνδεσης
자갈 @ χαλίκι
묘지 @ νεκροταφείο
그레이비 @ ζωμός
기자의 피라미드 @ πυραμίδα του Χέοπα
증조부 @ προπάππος
그리스어 @ ελληνικά
그리스의 @ ελληνικός
푸르다 @ πράσινος
녹차 @ πράσινο τσάι
사교적인 @ κοινωνικός
그레나다 @ Γρενάδα
왜가리 @ σταχτοτσικνιάς
회색기러기 @ χήνα
그리핀 @ γρύπας
샅 @ βουβώνας
땅 @ έδαφος
그라운드 제로 @ άλεσε μηδέν
과테말라 @ Γουατεμάλα
구아바 @ γκουάβα
추측 @ εικασία
죄 @ ενοχή
기니 @ Γουινέα
기니비사우 @ Γουινέα-Μπισσάου
기타 @ κιθάρα
구자라트어 @ Γκουτζαρατικά
핀란드 만 @ Φινλανδικός κόλπος
배알 @ έντερα
집시 @ τσιγγάνος
출혈 @ αιμορραγία
하프늄 @ άφνιο
우박 @ χαλάζι
머리칼 @ μαλλιά
이발 @ κούρεμα
의붓 형제 @ ετεροθαλής αδελφός
할로윈 @ Χάλοουϊν
햄버거 @ χάμπουργκερ
햄스터 @ κρικετόμυς
손 @ χέρι
송구 @ χειροσφαίριση
하노이 @ Ανόι
일어낟 @ συμβαίνω
행복하다 @ ευχαριστημένος
운좋은 @ ευτυχής
생일 @ χρόνια πολλά
새해 복 많이 받으세요 @ καλή χρονιά
하드웨어 @ υλισμικό
하렘 @ χαρέμι
작살 @ καμάκι
하프시코드 @ αρπίχορδο
가혹한 @ σκληρός
모자 @ καπέλο
증오심 @ μίσος
아바나 @ Αβάνα
있다 @ έχω
개암나무 @ φουντούκι
그 @ αυτός
머리 @ κεφάλι
건강 @ υγεία
부뚜막 @ τζακί
하늘 @ ουρανός
하늘 @ παράδεισος
무거운 @ βαρύς
고슴도치 @ σκαντζόχοιρος
발뒤꿈치 @ φτέρνα
헬리콥터 @ ελικόπτερο
헬륨 @ ήλιο
지옥 @ κόλαση
여보세요 @ εμπρός
헬멧 @ κράνος
도움 @ βοήθεια
대마 @ κάνναβη
암탉 @ κότα
이제부터는 @ εφεξής
향초 @ χορταρικό
약초 @ βότανο
제초제 @ ζιζανιοκτόνο
여기 @ εδώ
헤로도토스 @ Ηρόδοτος
왜가리 @ ερωδιός
파충류학 @ ερπετολογία
안녕 @ γεια
높다 @ ψηλός
고속도로 @ λεωφόρος
언덕 @ λόφος
방해하다 @ παρεμποδίζω
저지하다 @ παρεμποδίζω
뒤 @ πισινός
힌디어 @ χίντι
엉덩이 @ ισχίο
하마 @ ιπποπόταμος
그의 @ του
역사적인 @ ιστορικός
역사 @ ιστορία
사학 @ ιστορία
병력 @ ιστορικό
아돌프 히틀러 @ Αδόλφος Χίτλερ
취미 @ χόμπυ
하키 @ χόκεϋ
네델란드 @ Ολλανδία
홀뮴 @ όλμιο
홀로코스트 @ Ολοκαύτωμα
신성한 @ ιερό
동종요법 @ ομοιοπαθητική
동성애 @ ομοφυλοφιλία
온두라스 @ Ονδούρα
정직 @ εντιμότητα
꿀 @ μέλι
애인 @ γλύκα
홍콩 @ Χονγκ Κονγκ
혼슈 @ Χονσού
갈고리 @ άγκιστρο
낚시 @ αγκίστρι
바램 @ ελπίδα
호르몬 @ ορμόνη
뿔 @ ,
양고추냉 @ αρμορακία
병원 @ νοσοκομείο
호텔 @ ξενοδοχείο
시 @ ώρα
집 @ σπίτι
가택 구류 @ σύλληψη σπιτιών
처음 뵙겠읍니다 @ τι κάνετε;
거대한 @ τεράστιος
사람 @ ,
겸손 @ ταπεινότητα
곱사 @ καμπούρα
백 @ εκατό
헝가리어 @ ουγγρικά
헝가리 사람 @ Ούγγρος
배고픈 @ πεινασμένος
사냥 @ κυνήγι
남편 @ σύζυγος
수소 @ υδρογόνο
처녀막 @ παρθενικός υμένας
고혈압 @ υπέρταση
붙임표 @ παύλα
위선 @ υποκρισία
위선자 @ υποκριτής
저혈압 @ υπόταση
갑상선 @ υποθυρεοειδισμός
나 @ εγώ
몰라 @ δεν ξέρω
당신을 사랑해요 @ Σ' αγαπώ
얼음 @ πάγος
아이스크림 @ παγωτό
빙산 @ παγόβουνο
어류학 @ ιχθυολογία
이상 @ ιδεώδες
신원 도둑질 @ κλοπή ταυτότητας
숙어 @ ιδίωμα
백치 @ (1) ηλίθιος
게으른 @ άνεργος
우상 @ είδωλο
아픈 @ άρρωστος
문맹 @ αγράμματος
병 @ ασθένεια
환각 @ παραίσθηση
허수 @ φανταστικός αριθμός
즉시 @ άμεσος
불사하는 @ αθάνατος
불사신 @ αθανασία
투옥하다 @ φυλακίζω
스스로 @ προσωπικά
향 @ λιβάνι
색인 @ κατάλογος
인듐 @ ίνδιο
인도네시아 @ Ινδονησία
&lt;!-- @ Πολιτισμός της κοιλάδας του Ινδού
싸 @ ανέξοδος
열등한 @ κατώτερος
안내 @ πληροφορία
정보기술 @ τεχνολογία της πληροφορίας
주괴 @ πλίνθωμα
상해 @ ζημία
광기 @ παραφροσύνη
곤충 @ έντομο
하찮은 @ ασήμαντος
본능 @ ένστικτο
악기 @ όργανο
도구 @ εργαλείο
계기 @ όργανο
인슐린 @ ινσουλίνη
반역자 @ αντάρτης
폭동 @ εξέγερση
지혜 @ νοημοσύνη
정보 @ πληροφορία
흥미로운 @ ενδιαφέρων
국제 @ διεθνής
국제 음성 기호 @ Διεθνές Φωνητικό Αλφάβητο
인터넷 @ Διαδίκτυο
통역자 @ διερμηνέας
창자 @ έντερο
요오드 @ ιώδιο
이라크 @ Ιράκ
이라크 사람 @ Ιρακινός
아일랜드 @ Ιρλανδία
이레네 @ Ειρήνη
이리듐 @ ιρίδιο
홍채 @ ίρις
철 @ σίδηρος
다리미 @ σίδερο σιδερώματος
철기 시대 @ Εποχή του Σιδήρου
이다 @ είναι
이슬람교 @ Ισλάμ
이스라엘 @ Ισραήλ
그것 @ το
이탈리아어 @ ιταλικά
이탈리아 @ Ιταλία
&lt;!-- @ Ιξίονας
갈까마귀 @ κάργια
잭슨 @ Τζάκσον
비취 @ νεφρίτης
자카르타 @ Τζακάρτα
짬 @ μαρμελάδα
자메이카 @ Τζαμάικα
일월 @ Ιανουάριος
일본 @ Ιαπωνία
일본어 @ ιαπωνικά
일본인 @ Ιάπωνας
재즈 @ τζαζ
여호와의 증인 @ Μάρτυρες του Ιεχωβά
해파리 @ τσούχτρα
예루살렘 @ Ιεροσόλυμα
예수 @ Ιησούς
예수 그리스도 @ Ιησούς Χριστός
방파제 @ λιμενοβραχίονας
유태인 @ Εβραίος
유태인 @ εβραϊκός
낭심보호대 @ σπασουάρ
요한 @ Ιωάννης
요르단 @ Ιορδανία
조이스틱 @ πηδάλιο
즙 @ χυμός
칠월 @ Ιούλιος
유월 @ Ιούνιος
카불 @ Καμπούλ
캥거루 @ καγκουelρό
카트만두 @ Κατμαντού
카자흐스탄 @ Καζαχστάν
카잔 @ Καζάν
황조롱이 @ βραχοκιρκίνεζο
열쇠 @ κλειδί
자판 @ πληκτρολόγιο
건반 @ κλαβιέ
하르툼 @ Χαρτούμ
크메르어 @ χμερ
흐루쇼프 @ Χρουστσόφ
키예프 @ Κίεβο
킬로그램 @ χιλιόγραμμο
킬롬미터 @ χιλιόμετρο
기모노 @ κιμονό
친척 @ συγγενής
왕국 @ βασίλειο
친족 관계 @ συγγένεια
키리바시 @ Κιριμπάτι
입맞추다 @ φιλώ
연 @ χαρταετός
무릎 @ γόνατο
꿇다 @ γονατίσει
&lt;!-- @ Κνωσός
알다 @ ξέρω
...와 친한 사이다 @ γνωρίζω
코소보 @ Κοσσυφοπέδιο
크립톤 @ κρυπτό
쿠 클럭스 클랜 @ Κου Κλουξ Κλαν
쿠알라룸푸르 @ Κουάλα Λουμπούρ
금귤 @ κουμ κουάτ
쿠웨이트 @ Κουβέιτ
교토 @ Κιότο
키르기스스탄 @ Κιργιζία
연구소 @ εργαστήριο
미로 @ λαβύρινθος
래커 @ ­­­­­λάκη
라크로스 @ λακρός
사닥다리 @ σκάλα
무당벌레 @ πασχαλίτσα
호수 @ λίμνη
라미아 @ Λάμια
땅 @ ξηρά
내리다 @ προσγειώνω
땅 @ γαίες
언어 @ γλώσσα προγραμματισμού
용어 @ ιδιογλωσσία
란탄 @ λανθάνιο
라오스 @ Λάος
종다리 @ σταρήθρα
후두 @ λάρυγγας
레이저 @ λέιζερ
작년 @ πέρυσι
라틴어 @ λατινικά
격자 @ καφάσι
로렌슘 @ λωρέντσιο
범률가 @ δικηγόρος
납 @ μόλυβδος
안장 @ φύλλο
무산쇠족제비 @ νυφίτσα
떠나다 @ φεύγω
레바논 @ Λίβανος
강의 @ διάλεξη
거머리 @ βδέλλα
파 @ πράσο
다리 @ πόδι
합법적인 @ νόμιμος
레몬 @ λεμόνι
레몬 @ λεμονιά
멜리사 @ Μελίσσα
길이 @ μήκος
사순절 @ Σαρακοστή
수업 @ μάθημα
문자 @ γράμμα
편지 @ επιστολή
상치 @ μαρούλι
백혈병 @ λευχαιμία
지레 @ μοχλός
사전학 @ λεξικογραφία
라싸 @ Λάσα
라이베리아 @ Λιβερία
음탕한 @ φιλήδονος
도서관 @ βιβλιοθήκη
리비아 @ Λιβύη
지의 @ λειχήνα
핥다 @ γλείφω
놓이다 @ κείτομαι
거짓말 @ ψέμμα
거짓말하다 @ ψεύδομαι
중위 @ υπολοχαγός
생명 @ ζωή
빛 @ φως
불붙이다 @ ανάβω
불켜다 @ φωτίζω
불 @ φως
전구 @ ηλεκτρική λάμπα
광년 @ έτος φωτός
등대 @ φάρος
번개 @ αστραπή
갈탄 @ λιγνίτη
좋아하다 @ μου αρέσει
비슷한 @ σαν
석회암 @ ασβεστόλιθος
줄 @ γραμμή
언어학 @ γλωσσολογία
리눅스 @ Λίνουξ
사자 @ λιοντάρι
새끼사자 @ λιονταράκι
입술 @ χείλος
립스틱 @ κραγιόν
리스본 @ Λισσαβώνα
명부 @ κατάλογος
듣다 @ ακούω
들리다 @ ακούω
문학 @ λογοτεχνία
리튬 @ λίθιο
리터 @ λίτρο
빨강모자 소녀 @ Κοκκινοσκουφίτσα
살다 @ ζω
간장 @ συκώτι
리버풀 @ Λίβερπουλ
가축 @ ζωικό κεφάλαιο
도마뱀 @ σαύρα
류블랴나 @ Λιουμπλιάνα
라마 @ λάμα
대부 @ δάνειο
메뚜기 @ ακρίδα
런던 @ Λονδίνο
부엉이 @ νανόμπουφος
시끄러운 @ θορυβώδης
루이지애나 주 @ Λουιζιάνα
이 @ ψείρα
사랑 @ αγάπη
사랑하다 @ αγαπώ
연정 @ αγάπη
연인 @ αγάπη
좋아하다 @ λατρεύω
애정 @ εκτιμώ
애인 @ εραστής
점심 @ γεύμα
부아 @ πνεύμονας
루테튬 @ λουτέτσιο
스라소니 @ λύγκας
가사 @ στίχοι
아오먼 @ Μακάου
기관총 @ πολυβόλο
기계어 @ γλώσσα μηχανής
고등어 @ σκουμπρί
거시경제학 @ Μακροοικονομία
미친 @ τρελός
마드리드 @ Μαδρίτη
잡지 @ περιοδικό
탄약고 @ γεμιστήρας
마그마 @ μάγμα
마그나 카르타 @ Μάγκνα Κάρτα
마그네슘 @ μαγνήσιο
자석 @ μαγνήτης
자기 @ μαγνητισμός
까치 @ καρακάξα
우편물 @ ταχυδρομείο
옥수수 @ αραβόσιτος
만들다 @ κατασκευάζω
말라리아 @ ελονοσία
말라얄람어 @ μαλαγιαλαμικά
말레이시아 @ Μαλαισία
몰디브 @ Μαλδίβες
물오리 @ αγριόπαπια
엿기름 @ βύνη
몰타 @ Μάλτα
포유류 @ θηλαστικό
남자 @ άνθρωπος
사람 @ άνθρωπος
관리자 @ διευθυντής
만주 @ Μαντζουρία
망간 @ μαγγάνιο
마닐라 @ Μανίλα
안내서 @ εγχειρίδιο
많은 @ πολλοί
감사합니다 @ ευχαριστώ πολύ
마오쩌둥 @ Μάο Τσετούνγκ
마오쩌둥주의 @ μαοϊσμός
지도 @ χάρτης
단풍나무 @ σφεντάμι
삼월 @ Μάρτιος
암말 @ φοράδα
마리화나 @ μαριχουάνα
마멋 @ αρκτόμυς
화성 @ Άρης
마르스 @ Άρης
마셜 제도 @ Νήσοι Μάρσαλ
무예 @ πολεμικές τέχνες
마리아 @ Μαρία
남자 같은 @ ανδρικός
남자다운 @ αρσενικός
남성 @ αρσενικός
남자의 @ ανδρικός
학살 @ σφαγή
성냥 @ σπίρτο
맞대결 @ ματς
임신하는 @ μητρικός
산과 죽음 @ μαιευτικός θάνατος
수학 @ μαθηματικά
모리타니 @ Μαυριτανία
오월 @ Μάϊος
할 수 있다 @ μπορώ
아마 @ ίσως
맥도날드 @ McDonald's
나를 @ με
끼니 @ γεύμα
기울 @ άλφιτο
뜻 @ σημασία
고기 @ κρέας
고기 @ σάρκα
직공 @ μηχανικός
역학 @ μηχανική
지중해 @ Μεσόγειος Θάλασσα
멜버른 @ Μελβούρνη
멜론 @ πεπόνι
녹다 @ τήκω
회원 @ μέλος
밈 @ μιμίδιο
기억 @ μνήμη
멘델레븀 @ μεντελέβιο
야옹 @ νιαούρισμα
수은 @ υδράργυρος
수성 @ Ερμής
수은 @ Ερμής
메리 크리스마스 @ Καλά Χριστούγεννα
소식 @ μήνυμα
메신저 @ αγγελιοφόρος
신진대사 @ μεταβολισμός
유성 @ μετέωρο
기상학 @ μετεωρολογία
미터 @ μέτρο
계량기 @ μέτρο
메탄 @ μεθάνιο
방법 @ μέθοδος
지하철 @ μετρό
멕시코 @ Μεξικό
멕시코시티 @ Πόλη του Μεξικού
마이클 @ Μιχαήλ
편두통 @ ημικρανία
밀라노 @ Μιλάνο
온화한 @ ήπιος
마일 @ μίλι
군국주의 @ στρατοκρατία
우유 @ γάλα
젖짜는 여자 @ αρμέχτρα
방아 @ μύλος
기장 @ κεχρί
십억 @ δισεκατομμύριο
백만 @ εκατομμύριο
백만장자 @ εκατομμυριούχος
맷돌 @ μυλόπετρα
마음 @ νους
광산 @ ορυχείο
나의 것 @ δικός μου
지뢰 @ νάρκη
민스크 @ Μίνσκ
빼다 @ πλην
분 @ λεπτό
기적 @ θαύμα
신기루 @ αντικατοπτρισμός
숙녀 @ δεσποινίδα
놓치다 @ αστοχώ
씨 @ κύριος
미토콘드리아 @ μιτοχόνδριο
석다 @ αναμιγνύω
해자 @ τάφρος
모뎀 @ διαποδιαμορφωτής
축축한 @ νοτισμένος
습기 @ υγρασία
어금니 @ γομφίος
몰도바 @ Μολδαβία
두더지 @ τυφλοπόντικας
몰리브덴 @ μολυβδένιο
순간 @ στιγμή
수도원 @ μοναστήρι
월요일 @ Δευτέρα
돈 @ χρήματα
돈 @ νόμισμα
몽골 @ Μογγολία
몽골어 @ Μογγολικά
원숭이 @ πίθηκος
괴물 @ τέρας
몬테네그로 @ Μαυροβούνιο
달 @ μήνας
달 @ σελήνη
달 @ φεγγάρι
달 @ σεληνιακός μήνας
도덕적인 공황 @ ηθικός πανικός
moruna @ μόρνα
아침 @ πρωί
모로코 @ Μαρόκο
슬픈,시무룩한 @ σκυθρωπός
형태소 @ μόρφημα
운명 @ θνητός
사망 @ θνησιμότητα
모스크바 @ Μόσχα
모스크 @ τέμενος
이끼 @ βρύο
나방 @ νυχτοπεταλούδα
모어 @ μητρική γλώσσα
모터 @ μηχανή
모터싸이클 @ μηχανή
에베레스트 @ Έβερεστ
산 @ όρος
애도 @ πένθος
생쥐 @ ποντίκι
마우스 @ ποντίκι
마우스 패드 @ μαξιλάρι ποντικιών
쥐덫 @ ποντικοπαγίδα
콧수염 @ μουστάκι
입 @ ,
하구 @ ,
움직이다 @ κινώ
이사하다 @ μετακομίζω
움직이다 @ συγκινώ
영화 @ ταινία
진흙 @ λάσπη
무함마드 @ Μωάμεθ
오디 @ μούρο
뽕 @ μουριά
숭어과 @ κέφαλος
곱하다 @ πολλαπλασιάζω
뭄바이 @ Βομβάη
뮌헨 @ Μόναχο
살인 @ φόνος
살인죄 @ φόνος
무스카트 @ Μασκάτ
힘살 @ μυς
박물관 @ μουσείο
버섯 @ μύκης
음악 @ μουσική
사향쥐 @ μοσχοπόντικας
무슬림 @ μουσουλμανικός
조개 @ μύδι
겨자 @ μουστάρδα
나의 @ εμένα
제 이름은...입니다 @ το όνομα μου είναι
신비한 @ μυστήριος
신비 @ μυστήριο
신화학 @ μυθολογία
신화 @ μυθολογία
나가사키 @ Ναγκασάκι
벌거벗은 @ γυμνός
벌거숭이 @ γύμνια
평판 @ όνομα
이름짓다 @ ονομάζω
지명하다 @ διορίζω
나미비아 @ Ναμίμπια
목덜미 @ σβέρκος
설화 @ αφήγημα
일각고래 @ φάλαινα νάρβαλ
국가 @ έθνος
국민의 @ εθνικός
민족주의 @ εθνικισμός
토산의 @ ντόπιος
자연 @ φύση
구역질 @ ναυτία
배꼽 @ ομφαλός
해군 @ ναυτικό
나치 @ Ναζί
나치즘 @ Ναζισμός
성운 @ (nephos)
목 @ αυχένας
넥타이 @ γραβάτα
바늘 @ βελόνα
근처 @ γειτονιά
이웃사람 @ γείτονας
네오디뮴 @ νεοδύμιο
신어 @ νεολογισμός
네온 @ νέον
네팔 @ Νεπάλ
넵투늄 @ ποσειδώνιο
둥지 @ φωλιά
그물 @ δίχτυ
네덜란드 @ Κάτω Χώρες
중성 @ ουδέτερος
자동사 @ αμετάβατος
중성미자 @ νετρίνο
절대로 @ ποτέ
그렇치만 @ μολαταύτα
새로운 @ νέος
뉴델리 @ Νέο Δελχί
뉴사우스웨일스 주 @ Νέα Νότια Ουαλία
뉴욕 시 @ Νέα Υόρκη
뉴욕 주 @ Νέα Υόρκη
뉴질랜드 @ Νέα Ζηλανδία
신문 @ εφημερίδα
다음의 @ επόμενος
좋은 @ καλός
니콜라스 @ Νικόλαος
니켈 @ νικέλιο
조카딸 @ ανεψιά
밤 @ νύχτα
악몽 @ εφιάλτης
아홉 @ εννέα
열 아홉 @ δεκαεννέα
아흔 @ ενενήντα
닌자 @ νίντζα
니오브 @ νιόβιο
젖꼭지 @ ρώγα
질소 @ άζωτο
아니오 @ όχι
금연 @ απαγορεύεται το κάπνισμα
노아 @ Νώε
노벨륨 @ νομπέλιο
아무도 @ κανένας
비정부 기구 @ μη κυβερνητικές οργανώσεις
북 @ βορράς
북미 @ Βόρεια Αμερική
북조선 @ Βόρεια Κορέα
북해 @ Βόρεια Θάλασσα
북유럽 @ Βόρεια Ευρώπη
노르웨이 @ Νορβηγία
코 @ μύτη
아니다 @ δεν
기록 @ σημείωση
공책 @ σημειωματάριο
아무것도 @ τίποτε
명사 @ ουσιαστικό
소설 @ μυθιστόρημα
소설가 @ μυθιστοριογράφος
십일월 @ Νοέμβριος
지금 @ τώρα
아무데도 @ πουθενά
나체의 @ γυμνός
벌거숭이 @ γυμνότητα
마비되는 @ ναρκωμένος
수 @ αριθμός
간호원 @ νοσοκόμα
영양 @ διατροφή
영양 @ θρεπτικός
노 @ κουπί
귀리 @ βρώμη
맹세 @ όρκος
오바마 @ Ομπάμα
복종 @ υπακοή
뚱뚱한 @ παχύσαρκος
비만 @ παχυσαρκία
오보에 @ όμποε
오크어 @ οσιτανικά
직업 @ απασχόληση
대양 @ ωκεανός
시월 @ Οκτώβριος
문어 @ χταπόδι
냄새 @ οσμή
오디세이아 @ Οδύσσεια
밥줄 @ οισοφάγος
물론 @ βέβαια
사무소 @ γραφείο
수시로 @ συχνά
옴 @ ωμ
기름 @ λάδι
기름 @ πετρέλαιο
오카피 @ οκαπία
오크라 @ μπάμια
낡다 @ παλιός
늙다 @ γηραιός
오래되다 @ πρώην
올리브 @ ελαία
올리브색 @ λαδί
올리브나무 @ ελαιόδενδρο
올림픽 경기 @ Ολυμπιακοί Αγώνες
오만 @ Ομάν
...위에 @ πάνω
한번 @ μια
옛날 옛적에 @ μια φορά και έναν καιρό
하나 @ ένας
양파 @ ,
유일한 @ μόνο
의성어 @ ονοματοποιία
열다 @ ανοίγω
작용 @ λειτουργία
수술 @ εγχείριση
작전 @ επιχείρηση
의견 @ γνώμη
아편 @ όπιο
또는 @ ή
구두의 @ στοματικός
오럴 섹스 @ στοματικός έρωτας
오렌지 @ πορτοκάλι
오렌지나무 @ πορτοκαλιά
주황색 @ πορτοκαλί
천체 @ σφαίρα
명령 @ διαταγή
질서 @ σειρά
정규 @ κοινός
광석 @ μετάλλευμα
조직 @ οργάνωση
오르가슴 @ οργασμός
최초의 @ αρχικός
장신구 @ διακόσμηση
고아 @ ορφανός
오슬로 @ Όσλο
오스뮴 @ όσμιο
물수리 @ αλιάετος
오타와 @ Οτάβα
와가두구 @ Ουαγκαντούγκου
온스 @ ουγκιά
밖으로 @ έξω
올빼미 @ γλαύκα
산소 @ οξυγόνο
태평양 @ Ειρηνικός Ωκεανός
통제는 @ λουκέτο
페이지 @ σελίδα
탑 @ παγόδα
아픔 @ πόνος
페인트 @ βαφή
화가 @ ζωγράφος
한쌍 @ ζευγάρι
파키스탄 @ Πακιστάν
궁 @ παλάτι
석기시대 @ Παλαιολιθική
팔라어 @ παλαϊκή
입천장 @ ουρανίσκος
창백한 @ χλωμός
파리하다 @ χλωμιάζω
석기시대 @ παλαιολιθική
팔라듐 @ παλλάδιο
손바닥 @ παλάμη
야자수 @ φοίνικας
팬케이크 @ τηγανίτα
이자 @ πάγκρεας
범이신론 @ παντεϊσμός
판도라 @ Πανδώρα
판게아 대륙 @ Παγγαία
범신론 @ πανθεϊσμός
흑표범 @ πάνθηρας
종이 @ χαρτί
낙하산 @ αλεξίπτωτο
평행의 @ παράλληλος
마비 @ παράλυση
초심리학 @ παραψυχολογία
용서하십시요 @ ορίστε
파리 @ Παρίσι
파리스 @ Πάρις
앵무새 @ παπαγάλος
파슬리 @ μαϊντανός
부분 @ μέρος
참가자 @ συμμέτοχος
참가하다 @ συμμετέχω
입자물리학 @ σωματιδιακή φυσική
정당 @ κόμμα
파샤 @ πασάς
과거 @ παρελθόν
과거형 @ αόριστος
지나간 @ περασμένος
파스타 @ ζυμαρικά
환자 @ ασθενής
폰 @ πιόνι
완두 @ μπιζέλι
복숭아 @ ροδάκινο
땅콩 @ φυστίκι
서양배 @ αχλάδι
진주 @ μαργαριτάρι
펠리컨 @ πελεκάνος
펜 @ στιλό
형벌 @ αντίτιμο
연필 @ μολύβι
펭귄 @ πιγκουίνος
페니실린 @ πενικιλίνη
반도 @ χερσόνησος
사람들 @ κόσμος
국민 @ λαός
가족 @ σόι
평민 @ μάζες
중화인민공화국 @ Λαοκρατική δημοκρατία της Κίνας
펩시콜라 @ Πέπσι κόλα
퍼센트 @ τοις εκατό
매 @ πετρίτης
향수 @ άρωμα
향기 @ άρωμα
회음부 @ περίνεο
허가 @ άδεια
페르세포네 @ Περσεφόνη
인격 @ προσωπικότητα
땀 @ εφίδρωση
페루 @ Περού
페샤와르 @ Πεσαβάρ
Besutosu @ Φαιστός
인두 @ φάρυγγας
꿩 @ φασιανόs
필리핀 @ Φιλιππίνες
마법사의 돌 @ φιλοσοφική λίθος
불사조 @ φοίνικας
전화 @ τηλέφωνο
폰섹스 @ τηλεφωνικό σεξ
표음 @ φώνημα
인 @ φώσφορος
사진 @ φωτογραφία
수명 @ φωτοφοβία
광합성 @ φωτοσύνθεση
물리학 @ φυσική
생리학 @ φυσιολογία
피아노 @ πιάνο
그림 @ εικόνα
파이 @ πίτα
한조각 @ κομμάτι
돼지 @ γουρούνι
알약 @ χάπι
베개 @ μαξιλάρι
조종사 @ πιλότος
뚜쟁이 @ σωματέμπορος
여드름 @ σπυρί
솔 @ πεύκο
송과선 @ κωνάριον
파인애플 @ ανανάς
탁구 @ πιγγ-πογγ
분홍빛 @ ροζ
파이프 @ αγωγός
담뱃대 @ πίπα
해적 @ πειρατής
피자 @ πίτσα
곳 @ πλατεία
계획하다 @ σχεδιάζω
플랑크 상수 @ σταθερά του Πλανκ
행성 @ πλανήτης
재배지 @ φυτεία
플라스틱 @ πλαστικό
백금 @ πλατίνα
오리너구리 @ πλατύπους
제발 @ παρακαλώ
기쁘게 하다 @ ευχαριστώ
쾌락 @ ευχαρίστηση
플레이아데스성단 @ Πλειάδες
쟁기 @ αλέτρι
자두 @ δαμάσκηνο
자두나무 @ δαμασκηνιά
더하기 @ συν
플루타르크 @ Πλούταρχος
플루토늄 @ πλουτώνιο
진폐증 @ πνευμοκονίωση
호주머니 @ βαλάντιο
시 @ ποίημα
시 @ ποίηση
점 @ σημείο
독 @ δηλητήριο
폴란드 @ Πολωνία
흰곰 @ πολική αρκούδα
경찰 @ αστυνομία
폴란드어 @ πολωνικά
꽃가루 @ γύρη
폴로늄 @ πολώνιο
석류 @ ρόδι
가난한 @ φτωχός
로마 교황 @ πάπας; παπάς
고슴도치 @ ακανθόχοιρος
돼지고기 @ χοιρινό
포르노그래피 @ πορνογραφία
항구 @ λιμάνι
포르투갈 @ Πορτογαλία
포르투갈어 @ πορτογαλικά
지위 @ θέση
가능성 @ δυνατότητα
우체국 @ ταχυδρομείο
우표 @ γραμματόσημο
그림엽서 @ κάρτα
포스터 @ αφίσα
포스트모더니즘 @ μεταμοντερνισμός
칼륨 @ κάλιον
주머니 @ σακούλα
파운드 @ λίβρα
가루 @ σκόνη
힘 @ δύναμη
힘 @ επιρροή
연습 @ εξάσκηση
프라하 @ Πράγα
농담 @ φάρσα
프라세오디뮴 @ πρασεοδύμιο
참되다 @ αληθινός
참이다 @ αληθής
사례 @ προηγούμενο
판례 @ δεδικασμένο
절벽 @ γκρεμός
예언하다 @ προβλέπω
임신 @ εγκυμοσύνη
전치사 @ πρόθεση
포피 @ ακροποσθία
처방 @ συνταγή
현재의 @ τωρινός
선사하다 @ παρουσιάζω
현재 @ παρόν
대통령 @ πρόεδρος
압력 @ πίεση
예쁜 @ ωραίος
막다 @ αποτρέπω
값 @ τιμή
품삯 @ τίμημα
신부 @ ιερέας
소수 @ πρώτος αριθμός
원시 @ πρωτόγονος
왕자 @ πρίγκιπας
원리 @ αρχή
교도소 @ φυλακή
전쟁 포로 @ αιχμάλωτος πολέμου
프리슈티나 @ Πρίστινα
교수 @ καθηγητής
이익 @ κέρδος
전진 @ πρόοδος
프로메튬 @ προμηθείο
대명사 @ αντωνυμία
발음하다 @ προφέρω
프로펠러 @ έλικας
재산 @ ιδιοκτησία
재산 @ κτήμα
성질 @ ιδιότητα
소유관 @ ιδιοκτησία
제안하다 @ προτείνω
산문 @ πεζολογία
갈보 @ πόρνη
성매매 @ πορνεία
프로트악티늄 @ πρωτακτίνιο
보호하다 @ προστατεύω
속담 @ παροιμία
프로이센 @ Πρωσία
익명 @ ψευδώνυμο
심리학자 @ ψυχίατρος
정신감응 @ τηλεκίνηση
공중의 @ δημόσιος
장난 좋아하는 요정 @ σφαίρα
펄서 @ πάλσαρ
맥박 @ παλμός
호박 @ κολοκύθα
꼭두각시 @ μαριονέτα
강아지 @ κουτάβι
연옥 @ καθαρτήριο
고름 @ πύον
푸시킨 @ Πούσκιν
보지 @ γατάκι
평양 @ Πιονγιάνγκ
피라미드 @ πυραμίς
피타고라스 @ Πυθαγόρας
카타르 @ Κατάρ
엉터리 치료 @ αγυρτία
특질 @ ποιότητα
품질 @ ποιοτικός
쿼크 @ κουάρκ
사본의 일 @ τέταρτο
부두 @ προκυμαία
여왕 @ βασίλισσα
질문 @ ερώτηση
？ @ ;
퀴디치 @ Κουίντιτς
조용한 @ ήρεμος
따옴표 @ εισαγωγικά
랍비 @ ραββίνος
광견병 @ λύσσα
인종 @ φυλή
라디오 @ ραδιόφωνο
무 @ ραδίκι
무 @ ραπάνι
라돈 @ ραδόνιο
철도 @ σιδηρόδρομος
비 @ βροχή
무지개 @ ουράνιο τόξο
무지개송어 @ (Amerikaniki Pestrofa)
갈퀴 @ τσουγκράνα
드문 @ σπάνιος
나무딸기 @ σμεουριά
쥐 @ αρουραίος
날것의 @ ωμός
광선 @ ακτίνα
면도칼 @ ξυράφι
읽다 @ διαβάζω
실제의 @ αληθινός
이유 @ λόγος
이성 @ λόγος
모반한 위하여 @ επαναστατήσει
최근 @ πρόσφατος
환영회 @ υποδοχή
기록 @ ρεκόρ
기록하다 @ καταγράφω
직사각형 @ ορθογώνιο παραλληλόγραμμο
빨간 @ ερυθρός
빨강 @ κόκκινο
붉은사슴 @ ελάφι
홍해 @ Ερυθρά θάλασσα
언급하다 @ παραπέμπω
심판 @ διαιτητής
중재인 @ διαιτητής
냉장고 @ ψυγείο
정권 변화 @ αλλαγή καθεστώτος
등록하다 @ καταχωρώ
후회하다 @ μετανιώνω
관계 @ σχέση
제고 @ ανακούφιση
종교 @ θρησκεία
기억하다 @ θυμάμαι
고치다 @ επιδιορθώνω
대치하다 @ αντικαθιστώ
보고 @ αναφορά
중화민국 @ Δημοκρατία της Κίνας
대한민국 @ Δημοκρατία της Κορέας
평판 @ φήμη
예약 @ επιφύλαξη
주소 @ κατοικία
존중 @ σεβασμός
숨쉬기 @ αναπνοή
쉬다 @ αναπαύομαι
식당 @ εστιατόριο
눈의 망막 @ αμφιβληστροειδής
통일 @ επανένωση
나타내다 @ αποκαλύπτω
폭로 @ αποκάλυψη
복수 @ εκδίκηση
혁명 @ επανάσταση
리볼버 @ περίστροφο
보수 @ ανταμοιβή
레늄 @ ρήνιο
코뿔소 @ ρινόκερος
로듐 @ ρόδιο
쌀 @ ρύζι
벼 @ όρυζα
풍부한 @ πλούσιος
라이더 @ αναβάτης
소총 @ τυφέκιον
가락지 @ δαχτυλίδι
약지 @ παράμεσος
의례 @ τελετουργικό
리베트 @ καρφί
길 @ οδός
로봇 @ ρομπότ
록 @ ροκ
설치류 @ τρωκτικό
물고기 @ αυγοτάραχα
노루 @ ζ αρκάδι
로마 @ ρωμαϊκός
로마 @ Ρωμαίος
로마 제국 @ Ρωμαϊκή Αυτοκρατορία
루마니아 @ Ρουμανία
로마 @ Ρώμη
룩 @ πύργος
방 @ δωμάτιο
자리 @ χώρος
수탉 @ κόκορας
뿌리 @ ρίζα
근원 @ ρίζα
밧줄 @ σκοινί
로사리오 @ ροζάριο
장미 @ τριαντάφυλλο
로제타석 @ Στήλη της Ροζέττας
로스토프나도누 @ Ροστόφ στον Ντον
로스토프 @ Ροστόφ
썩다 @ σαπίζω
왕실의 @ βασιλικός
비비다 @ τρίβω
고무 @ ελαστικό κόμμι
루비듐 @ ρουβίδιο
버릇없는 @ αγενής
규칙 @ ,
럼 @ ρούμι
반추 동물 @ μηρυκαστικό
달리다 @ τρέχω
러시아 @ Ρωσία
루테늄 @ ρουθήνιο
호밀 @ σίκαλη
사미어 @ Σάμι
자루 @ σάκκος
슬픈 @ λυπημένος
돛 @ πανί
범선 @ κότερο
항해 @ ιστιοπλοΐα
선원 @ ναύτης
상트 페테르부르크 @ Αγία Πετρούπολη
샐러드 @ τρώξιμα
급료 @ μισθός
판매 @ πώληση
침 @ σίελος
사마륨 @ σαμάριο
샌프란시스코 @ Σαν Φρανσίσκο
모래 @ άμμος
샌드위치 @ σάντουιτς
산스크리트어 @ σανσκριτική γλώσσα
상파울루 @ Σάο Πάολο
사파이어 @ ζαφείρι
사라예보 @ Σαράγεβο
사탄교 @ σατανισμός
위성 @ τεχνητός δορυφόρος
토요일 @ Σάββατο
사우디아라비아 @ Σαουδική Αραβία
소시지 @ λουκάνικο
톱 @ πριόνι
켜다 @ πριονίζω
색소폰 @ σαξόφωνο
칼집 @ θηκάρι
비늘 @ λέπι
스칸듐 @ σκάνdιο
흉터 @ ουλή
장면 @ σκηνή
정신분열증 @ σχιζοφρένεια
학교 @ σχολείο
학교 @ πανεπιστήμιο
학교 @ σχολή
과학 @ επιστήμη
경멸 @ περιφρόνηση
전갈 @ σκορπιός
스코틀랜드 @ Σκωτία
나사돌리개 @ κατσαβίδι
불 @ όσχεο
조각 @ γλυπτό
바다 @ θάλασσα
물범 @ φώκια
계절 @ εποχή
초 @ δευτερόλεπτο
기밀 @ μυστικότητα
비밀 @ μυστικό
비서 @ γραμματέας
보다 @ βλέπω
씨 @ σπόρος
보이다 @ φαίνομαι
널 @ τραμπάλα
셀렌 @ σελήνιο
정액 @ σπέρμα
세네갈 @ Σενεγάλη
서울 @ Σεούλ
구월 @ Σεπτέμβριος
세르비아 @ Σερβία
세르비아-몬테네그로 @ Σερβία και Μαυροβούνιο
세르비아어 @ Σερβικά
심각한 @ σοβαρός
하인 @ υπηρέτης
봉사 @ υπηρεσία
두다 @ βάζω
일곱 @ επτά
열일곱 @ δεκαεπτά
일흔 @ εβδομήντα
성교 @ συνουσία
성 @ φύλο
성교 @ ερωτική επαφή
그림자 @ σκιά
셰익스피어 @ Σαίξπηρ
수치 @ ντροπή
상해 @ Σανγκάη
그녀 @ αυτή
양 @ πρόβατο
장 @ φύλλο
보호물 @ ασπίδα
을 보호하다 @ προστατεύω
신토 @ ςιντοϊσμός
배 @ πλοίο
셔츠 @ πουκάμισο
똥 @ σκατό
재생모 @ κακής ποιότητας
가게 @ κατάστημα
쇼윈도 @ βιτρίνα
삽 @ φτυάρι
샤워 @ ντους
소나기 @ ντους
뒤쥐 @ νανομυγαλίδα
성당 @ ιερό
낫 @ δρεπάνι
구레나룻 @ φαβορίτες
포위 공격 @ πολιορκία
체 @ κόσκινο
신호 @ σημάδι
침묵 @ σιωπή
슐롱스크 @ Σιλεσία
규소 @ πυρίτιο
이산화 실리콘 @ διοξείδιο πυριτίου
은제품 @ ασημικά
비슷한 @ παρόμοιος
간결체 한자 @ τα απλουστευμένα κινέζικα
동시에 @ ταυτόχρονα
노래하다 @ τραγουδάω
싱가포르 @ Σιγκαπούρη
가라앉다 @ βυθίζομαι
자매 @ αδελφή
수녀 @ καλόγρια
여섯 @ έξι
열여섯 @ δεκαέξι
예순 @ εξήντα
해골 @ σκελετός
스키 @ σκι
살갗 @ δέρμα
가죽 @ δέρμα
치마 @ φούστα
스코페 @ Σκόπια
두개골 @ κρανίο
마천루 @ ουρανοξύστης
악담 @ δυσφήμηση
대형 쇠망치 @ βαρειά
자다 @ κοιμάμαι
나무늘보 @ νωθρότης
슬로바키아 @ Σλοβακία
슬로베니아 공화국 @ Σλοβενία
느린 @ αργός
작은 @ μικρός
천연두 @ ευλογιά
미소 @ χαμόγελο
연기 @ καπνός
피우다 @ καπνίζω
담배피우다 @ καπνίζω
뿜다 @ καπνίζω
훈제하다 @ καπνίζω
달팽이 @ σαλιγκάρι
눈 @ χιονίζω
스노우화면 @ χιόνι
백설공주 @ Χιονάτη
눈사람 @ χιονάνθρωπος
눈보라 @ χιονοθύελλα
소치 @ Σότσι
사회주의 @ σοσιαλισμός
사회 @ κοινωνία
모임 @ σύλλογος
사회학 @ κοινωνιολογία
양말 @ κάλτσα
소크라테스 @ Σωκράτης
나트륨 @ νάτριο
소파 @ καναπές
소피아 @ Σόφια
소프트웨어 @ λογισμικό
위안 @ παρηγοριά
태양계 @ ηλιακό σύστημα
굳다 @ στερεός
고체 @ στερεό
고독 @ μοναξιά
솔로몬제도 @ Νήσοι Σολομώντος
소말리아 @ Σομαλία
누군가 @ κάποιος
무언가 @ κάτι
때때로 @ πότε-πότε
어딘가에 @ κάπου
개새끼 @ κάθαρμα
노래 @ τραγούδι
곧 @ σύντομα
수수 @ σόργο
슬픔 @ θλίψη
영혼 @ ψυχή
넋 @ ψυχή
소울 @ σόουλ
죽 @ σούπα
남 @ νότος
남아프리카 @ Νότια Αφρική
남미 @ Νότια Αμερική
남한 @ Νότια Κορέα
남오세티아 @ Νότια Οσετία
쏘련 @ Σοβιετική Ένωση
공간 @ χώρος
우주선 @ διαστημόπλοιο
시공간 @ χωρόχρονος
스파게티 @ μακαρόνια
스페인 @ Ισπανία
스페인 사람 @ Ισπανός
스페인어 @ ισπανικά
참새 @ σπουργίτης
새매 @ ξεφτέρι
스파르타 @ Σπάρτη
말하다 @ μιλώ
특산물 @ ειδικότητα
특정한 @ ειδοποιός
철자하다 @ γράφω
주문 @ ξόρκι
구체 @ σφαίρα
스핑크스 @ σφίγγα
거미 @ αράχνη
시금치 @ ,
팽이 @ σβούρα
넋 @ πνεύμα
귀신 @ πνεύμα
주정 @ οινοπνευματώδες
영적인 @ πνευματικός
지라 @ σπλήνα
갯솜 @ σφουγγάρι
점 @ βούλα
배우자 @ σύζυγος
봄 @ άνοιξη
샘 @ νερομάνα
용수철 @ ελατήριο
가문비 나무 @ ερυθρελάτη
간첩 @ κατάσκοπος
정사각형 @ τετράγωνο
오징어 @ καλαμάρι
다람쥐 @ σκίουρος
스리랑카 @ Σρι Λάνκα
세인트 엘모의 불 @ Άγιοι Νικόληδες
계단 @ σκάλα
말뚝 @ πάσσαλος
교착상태 @ πατ
스탈린 @ Στάλιν
그루 @ μίσχος
별 @ αστέρι
스타워즈 @ Ο Πόλεμος των Άστρων
녹말 @ άμυλο
불가사리 @ αστερίας
국가 @ κράτος
통계 @ στατιστική
조상 @ άγαλμα
강철 @ χάλυβας
계부 @ πατριός
계모 @ θετή μητέρα
살균하십시요 @ αποστειρώσει
선미 @ πρύμνη
막대기 @ ραβδί
사산 @ θνησιγένεια
배 @ στομάχι
돌 @ λίθος
석기시대 @ Εποχή του Λίθου
청지 @ παύω
구치다 @ τελειώνω
황새 @ πελαργός
이야기 @ ιστορία
이상한 @ παράξενος
딸기 @ φράουλα
거리 @ οδός
변형력 @ ένταση
강세 @ τόνος
압박 @ άγχος
투쟁 @ σύγκρουση
끈 @ σπάγγος
스트론튬 @ στρόντιο
투쟁 @ αγώνας
어리석은 @ βλάκας
철갑 상어 @ οξύρρυγχος
작풍 @ ύφος
주제 @ θέμα
주어 @ υποκείμενο
헉과 @ αντικείμενο
신하 @ υποτελής
가정법 @ υποτακτική
잠수함 @ υποβρύχιο
자당 @ σακχαρόζη
수단 @ Σουδάν
급격한 @ ξαφνικός
수에즈 운하 @ Διώρυγα Σουέζ
암시하다 @ προτείνω
자살 @ αυτοκτονία
황 @ θείο
합계 @ άθροισμα
수메르어 @ Σουμεριακή γλώσσα
여름 @ καλοκαίρι
해 @ ήλιος
일요일 @ Κυριακή
색안경 @ γυαλιά ηλίου
해돋이 @ ανατολή
해넘이 @ δύση
황혼 @ δύση
우수한 @ ανώτερος
슈퍼마켓 @ υπεραγορά
저녁식사 @ δείπνο
최고 @ ανώτατος
수리남 @ Σουρινάμ
성 @ επώνυμο
sarialismu? @ υπερρεαλισμός
대리모 @ αναπληρωματική μητέρα
제비 @ χελιδόνι
삼키다 @ καταπίνω
고니 @ κύκνος
무 @ γουλί
스웨덴 @ Σουηδία
스웨덴어 @ σουηδικά
달콤하다 @ γλυκός
달다 @ γλυκός
마음좋다 @ πράος
삼삼하다 @ ανάλατος
향기롭다 @ ευωδιαστός
감미 @ γλυκόηχος
고구마 @ γλυκοπατάτα
감미료 @ γλυκαντικό
수영하다 @ κολυμπώ
그네 @ κούνια
스위스 @ Ελβετία
검 @ ξίφος
시드니 @ Σύδνεϋ
음절 @ συλλαβή
합성기 @ συνθέτης
시리아 @ Συρία
체계 @ σύστημα
테이블 @ τραπέζι
탁구 @ επιτραπέζια αντισφαίριση
큰스푼 @ κουτάλι
타이가 @ τάιγκα
타이베이 @ Ταϊπέι
타이완 @ Ταϊβάν
대만사람 @ ταϊβανικά
타지키스탄 @ Τατζικιστάν
재능 @ τάλαντο
탈린 @ Ταλλίν
탕가니카 호 @ Modern: el
전차 @ άρμα μάχης
탄탈 @ ταντάλιο
탄자니아 @ Τανζανία
녹음기 @ μαγνητόφωνο
타슈켄트 @ Τασκένδη
문신 @ τατουάζ
조롱하다 @ λοιδορώ
조롱 @ χλευασμός
택시 @ ταξί
트빌리시 @ Τιφλίδα
차이콥스키 @ Τσαϊκόφσκι
차 @ τσάι
가르치다 @ διδάσκω
찻숱가락 @ κουταλάκι του γλυκού
테크네튬 @ τεχνήτιο
틴에이저 @ έφηβος
테헤란 @ Τεχεράνη
텔아비브 @ Τελ Αβίβ - Γιάφα
전보 @ τηλεγράφημα
망원경 @ τηλεσκόπιο
텔레비전 @ τηλεόραση
텔루르 @ τελλούριο
텔루구어 @ τελούγκου
온도 @ θερμοκρασία
템플렛 @ πρότυπο
가운데 @ κέντρο
중심 @ κέντρο
센터 @ κέντρο
방어 @ άμυνα
거울 @ καθρέφτης
프로그램 @ πρόγραμμα
절 @ ναός
관자놀이 @ κρόταφος
열 @ δέκα
십계명 @ δέκα εντολές
심줄 @ τένοντας
테니스 @ αντισφαίριση
텐트 @ σκηνή
테르븀 @ τέρβιο
흰개미 @ τερμίτες
공포 @ τρόμος
테러리즘 @ τρομοκρατία
테러리스트 @ τρομοκράτης
시험 @ διαγώνισμα
검사 @ δοκιμασία
불알 @ όρχις
타일랜드어 @ Ταϊλανδικά
타이 @ Ταϊλάνδη
탈륨 @ θάλλιο
고맙습니다 @ ευχαριστώ
그 @ εκείνος
그것 @ αυτός
''not used'' @ ο
헤이그 @ Χάγη
거기 @ εκεί
온도계 @ θερμόμετρο
열권 @ θερμόσφαιρα
테티스 @ Θέτις
그들 @ αυτοί
두껍다 @ παχής
도둑 @ κλέφτης
허벅다리 @ μηρός
물건 @ πράγμα
목마름 @ δίψα
목마른 @ διψασμένος
서른 @ τριάντα
이것 @ ούτος
토륨 @ θόριο
실 @ νήμα
셋 @ τρείς
멱 @ λαιμός
목구멍 @ τραχεία
툴륨 @ θούλιο
우레 @ κεραυνός
목요일 @ Πέμπτη
티베트 @ Θιβέτ
호랑이 @ τίγρη
티그리스 강 @ Τίγρις
재목 @ ξυλεία
입목 @ ξυλεία
들보 @ δοκάρι
시간 @ ώρα
주석 @ κασσίτερος
깡통 @ κονσέρβα
티라나 @ Τίρανα
타이어 @ ελαστικό
티탄 @ τιτάνιο
칭호 @ τίτλος
으로 @ προς
두꺼비 @ φρύνος
담배 @ καπνός
오늘 @ σήμερα
오늘날 @ σήμερα
토고 @ Τόγκο
도쿄 @ Τόκιο
토마토 @ ντομάτα
무덤 @ τάφος
내일 @ αύριο
어제 밤 @ χθες νύχτα
집게 @ λαβίδες
혀 @ γλώσσα
빨리 발음하기 어려운 문장 @ γλωσσοδέτης
오늘저녁 @ απόψε
이 @ δόντι
톱니 @ δόντι
이쑤시개 @ οδοντογλυφίδα
화제 @ θέμα
고통 @ μαρτύριο
폭풍 @ ανεμοστρόβιλος
경기 대회 @ πρωτάθλημα
읍 @ κωμόπολη
장난감 @ παιχνίδι
숨통 @ τραχεία
트랙타 @ ελκυστήρας
전통 중국어 @ τα παραδοσιακά κινέζικα
기차 @ αμαξοστοιχία
친일파 @ προδότης
트램펄린 @ τραμπολίνο
옮기다 @ μετακινώ
변태 @ μετασχηματισμός
번역하다 @ μεταφράζω
번역 @ μετάφραση
번역자 @ μεταφραστής
자역 @ Μεταγραφή
음역 @ μεταγραφή
트란스니스트리아 @ Υπερδνειστερία
보물 @ θησαυρός
나무 @ δέντρο
그루 @ κορμός
겨레 @ φύλο
삼위일체 @ τριάδα
여행 @ ταξίδι
승리 @ θρίαμβος
트로츠키주의 @ τροτσκισμός
트럭 @ φορτηγό
트럼펫 @ τρομπέτα
관 @ σωλήνας
화요일 @ Τρίτη
튤립 @ τουλίπα
텅스텐 @ βολφράμιο
터키 @ Τουρκία
투르크메니스탄 @ Τουρκμενιστάν
거북 @ χελώνη
열둘 @ δώδεκα
스물 @ είκοσι
두번 @ δυό
쌍둥이 @ δίδυμος
세계 무역 센터 @ Παγκόσμιο Κέντρο Εμπορίου
둘 @ δύο
태풍 @ τυφώνας
타이어 @ λάστιχο
우간다 @ Ουγκάντα
추악한 @ άσχημος
우크라이나 @ Ουκρανία
우크라이나어 @ Ουκρανικά
울란바토르 @ Ουλάν Μπατόρ
초음파 @ υπέρηχος
우산 @ ομπρέλα
실업 @ ανεργία
유니코드 @ Unicode
유니콘 @ μονόκερος
제복 @ στολή
같다 @ ομοιόμορφος
독특하다 @ μοναδικός
단위 @ μονάδα
영국 @ Ηνωμένο Βασίλειο
국제 연합 @ Οργανισμός Ηνωμένων Εθνών
미국 @ Ηνωμένες Πολιτείες της Αμερικής
우주의 @ καθολικός
대학교 @ πανεπιστήμιο
불필요한 @ περιττός
짝사랑 @ απλήρωτη αγάπη
우눈트륨 @ ουνουντριος
우라늄 @ ουράνιο
천왕성 @ Ουρανός
우라누스 @ Ουρανός
요도 @ ουρήθρα
오줌 @ ούρα
우루과이 @ Ουρουγουάη
쓸모 @ χρήσιμος
자궁 @ μήτρα
이상향 @ ουτοπία
우즈베키스탄 @ Ουζμπεκιστάν
진공 @ κενό
진공청소기 @ ηλεκτριτή σκούπα
보지 @ κόλπος
골짜기 @ κοιλάδα
빈센트 반 고흐 @ βαν Γκογκ
바나듐 @ βανάδιο
꽃병 @ ανθοδοχείο
광막한 @ απέραντος
송아지 @ μοσχάρι
벡터 @ διάνυσμα
채소 @ λαχανικό
푸성귀 @ φυτό
정맥 @ ,
베네수엘라 @ Βενεζουέλα
베니스 @ Βενετία
금성 @ Αφροδίτη
동사 @ ρήμα
아주 @ πολύ
그릇 @ σκεύος
승리 @ νίκη
비디오 게임 @ τηλεοπτικό παιχνίδι
비디오 게임 장치 @ τηλεοπτική κονσόλα παιχνιδιών
빈 @ Βιέννη
베트남 @ Βιετνάμ
마을 @ χωριό
옹호 @ δικαίωση
덩굴 @ άμπελος
식초 @ ξύδι
포도원 @ αμπελώνας
위반 @ παραβίαση
바이올린 @ βιολί
독사 @ έχιδνα
미술품 감정가 @ φιλότεχνος
바이러스 @ ιός
방문하다 @ επισκέπτομαι
비타민 @ βιταμίνη
블라디미르 @ Βλαντίμιρ
블라디보스토크 @ Βλαδιβοστόκ
보드카 @ βότκα
화산 @ ηφαίστειο
배구 @ πετοσφαίριση
볼트 @ βολτ
게우다 @ εμώ
투표 @ ψηφοφορία
투표하다 @ ψηφίζω
저속한 라틴어 @ Χυδαία λατινικά
독수리 @ γύπας
보지 @ αιδοίο
임금 @ μισθός
허리 @ μέση
웨이터 @ σερβιτόρος
지갑 @ χρηματοφυλάκιο
바다코끼리 @ θαλάσσιος ίππος
빌다 @ θέλω
전쟁 @ πόλεμος
전쟁 @ εχθροπραξία
바르샤바 @ Βαρσοβία
군함 @ πολεμικό πλοίο
폭포 @ καταρράκτης
물새 @ υδρόβια πουλιά
수박 @ υδροπεπόνι
수박 @ υδροπεπονιά
와트 @ βατ
물결 @ κύμα
밀랍 @ κερί
길 @ δρόμος
우리 @ εμείς
무기 @ όπλο
족제비 @ νυφίτσα
직공 @ υφαντής
웹 사이트 @ ιστότοπος
결혼 @ γάμος
쐐기 @ σφήνα
수요일 @ Τετάρτη
김 @ ζιζάνιο
주 @ εβδομάδα
샘 @ πηγάδι
웰링턴 @ Ουέλλινγκτον
서 @ δύση
서유럽 @ Δυτική Ευρώπη
서사하라 @ Δυτική Σαχάρα
젖다 @ βρεγμένος
고래 @ φάλαινα
선창 @ αποβάθρα
무엇 @ τί
지금 몇 시입니까 @ τι ώρα είναι;
밀 @ σιτάρι
바퀴 @ τροχός
운의 행운의 수레바퀴 쇼 @ (O trocho tes tychos)
어디 @ πού
채찍 @ μαστίγιο
위스키 @ ουίσκι
하양 @ άσπρο
희다 @ άσπρος
백악관 @ Λευκός Οίκος
누구 @ ποιος
왜 @ γιατί
홀어미 @ χήρα
아내 @ σύζυγος
가발 @ περούκα
위키 @ βίκι
위키백과 @ Βικιπαίδεια
위키낱말사전 @ Βικιλεξικό
야생의 @ άγριος
멧돼지 @ αγριογούρουνο
살쾡이 @ αγριόγατος
버들 @ ιτιά
바람 @ άνεμος
창 @ παράθυρο
겨울 @ χειμώνας
철사 @ σύρμα
총명한 @ σοφός
빌다 @ εύχομαι
소원 @ ευχή
시들다 @ μαραίνομαι
...없이 @ χωρίς
늑대 @ λύκος
게걸스레 먹다 @ καταβροχθίζω
놀라운 @ θαυμάσιος
나무 @ ,
땔나무 @ ξύλα
딱따구리 @ δρυοκολάπτης
멍멍 @ γαβ-γαβ
말 @ λέξη
말 @ λόγος
말씀 @ λόγος
명예의 낱말 @ λόγος της τιμής
일 @ έργο
만국의 노동자들이여, 단결하라 @ προλετάριοι όλου του κόσμου, ενωθείτε
월드 와이드 웹 @ παγκόσμιος ιστός
세계에서 가장 오래된 직업 @ το el
(''figurative'') 버러지 @ σκουλήκι
가치없는 @ άρχηστος
상처 @ τραύμα
주름지다 @ ζαρώνω
손목 @ καρπός
쓰다 @ γράφω
작가 @ συγγραφέας
브로츠와프 @ Βρότσλαβ
크세논 @ ξένο
크세노파네스 @ Ξενοφάνης
실로폰 @ ξυλόφωνο
얄타 @ Γιάλτα
양곤 @ Ρανγκούν
야운데 @ Γιαουντέ
하품 @ χασμουριέμαι
하품 @ χασμουρητό
효모 @ μαγιά
소리치다 @ ωρύομαι
황색 @ κίτρινο
노란 @ κίτρινος
예멘 @ Υεμένη
예레반 @ Γιερεβάν
어제 @ χθές
어제 @ εχτές
요구르트 @ γιαούρτι
어리다 @ νεαρός
천만에요 @ τίποτα
이테르븀 @ υττέρβιο
이트륨 @ ύττριο
유고슬라비아 @ Γιουγκοσλαβία
자그레브 @ Ζάγκρεμπ
잠비아 @ Ζάμπια
얼룩말 @ ζέβρος
영 @ μηδέν
아연 @ ψευδάργυρος
지르코늄 @ ζιρκόνιο
배화교 @ Ζωροαστρισμός
