שטרודל @ arroba
קצת @ un poco
אפריורי @ a priori
שנבוב @ cerdo hormiguero
אהרן @ Aarón
חשבונייה @ ábaco
ראשי תיבות @ abreviatura
אביג'אן @ Abiyán
אבחזית @ abjaso
אבלטיבי @ ablativo
יָכֹל @ capaz
ביטל @ abolir
פצצה אטומית @ bomba atómica
הפלה @ aborto
&lt;span dir=rtl&gt;סביב @ alrededor
&lt;span dir=rtl&gt;לגבי @ sobre
&lt;span dir=rtl&gt;(ב)סביבות @ cerca
באיזור @ cerca
&lt;span dir=rtl&gt;עמד @ a
&lt;span dir=rtl&gt;בערך @ alrededor
&lt;span dir=rtl&gt;מסביב @ alrededor
מעל @ arriba
קודם כל @ sobretodo
אברהם @ Abraham
התנזר @ abstenerse
הימנעות @ abstención
הפשטה @ abstracción
אבסורד @ absurdo
אבו דאבי @ Abu Dhabi
ניצול לרעה @ abuso
התעללות @ abuso
האצה @ aceleración
במקרה @ accidentalmente
התאקלמות @ aclimatación
הסכם @ acuerdo
יחס הפעול @ acusativo
יחס הפעול @ caso acusativo
אס @ as
אצטון @ acetona
אכילס @ Aquiles
גשם חומצי @ lluvia ácida
לולין @ acróbata
אקרומגליה @ acromegalia
ראשי תיבות @ acrónimo
פעולה @ acto
מערכה @ acto
אקט @ acto
חק @ ley
אקטיניום @ actinio
פעיל @ activista
שחקן @ actor
למעשה @ en realidad
דיקור סיני @ acupuntura
אד הוק @ ad hoc
אדם @ Adam
אדם @ Adán
אדם וחוה @ Adán y Eva
גרוגרת @ nuez
אדיס אבבה @ Addis Abeba
חיבור @ suma
כתובת @ dirección
עדן @ Adén
שם תואר @ adjetivo
כוון @ ajuste
פלא @ admiración
להעריץ @ admirar
ניאוף @ adulterio
הרפתקה @ aventura
תואר הפועל @ adverbio
יריב @ adversario
פרסומת @ anuncio
עצה @ consejo
עורך־דין @ abogado
הים האגאי @ Mar Egeo
אוירודינמיקה @ aerodinámica
מטוס @ avión
אייסכילוס @ Esquilo
אטיולוגיה @ etiología
אפגניסטן @ Afganistán
אפריקה @ África
אפריקאנס @ afrikáans
אחרי @ después
אחרי @ detrás de
למרות @ a pesar de
בעקבות @ después de
אחר־כך @ después
שוב @ otra vez
גיל @ edad
תקופה @ edad
גיל @ años
דור @ generación
עידן @ época
זקנה @ tercera edad
סוכן @ agente
מתגרה @ agresivo
אגנוסטיות @ agnosticismo
לפני @ hace
אגורפוביה @ agorafobia
חקלאות @ agricultura
סיוע @ ayuda
איידס @ SIDA
שפת איינו @ ainu
אויר @ aire
אוורר @ aerar
כלי טיס @ avión
נמל-תעופה @ aeropuerto
אכדית @ acadio
אלג'זירה @ Al-Yazira
אל־אנדלוס @ Al-Ándalus
אלסקה @ Alaska
אלבניה @ Albania
אלבני @ albanés
אלבנית @ albanés
אולבני @ Albany
אלברטה @ Alberta
אלכוהול @ alcohol
אלג׳יריה @ Argelia
אלג׳יר @ Argel
אלקין @ alquino
אללה @ Alá
סגסוגת @ aleación
שקד @ almendra
לבד @ solitario
אלף־בית @ alfabeto
אל־קאעידה @ Al Qaida
כבר @ ya
גם @ también
אלומיניום @ aluminio
מחלת אלצהיימר @ enfermedad de Alzheimer
חובבן @ aficionado
שגריר @ embajador
אמביגראמה @ ambigrama
אמברוסיה @ ambrosía
מארב @ emboscada
אמריקה @ América
אמריקני @ estadounidense
סמואה האמריקנית @ Samoa Americana
he @ americio
אמהרית @ amárico
אמבה @ ameba
אמפר @ amperio
א‏מפ‏רסנד @ y comercial
דו־חי @ anfibio
אמסטרדם @ Amsterdam
אמור @ Amur
''not used'' @ un
אנכרוניסטי @ anacrónico
אנגרמה @ anagrama
מין אנאלי @ sexo anal
שיכוך כאב @ analgésico
ניתוח @ análisis
אנרכיזם @ anarquismo
עוגן @ ancla
עתיק @ antiguo
Err:508 @ y
אנדורה @ Andorra
מלאך @ ángel
כעס @ ira
הכעיס @ enojar
זווית ראיה @ punto de vista
אנגלית עתיקה @ idioma
אנגולה @ Angola
בעל חיים @ animal
חייתי @ animal
אנימציה יפנית @ anime
אנקרה @ Angora
קרסול @ tobillo
חַנָּה (Hannah) @ Ana
ספירת הנוצרים @ después de Jesucristo
תשובה @ respuesta
תשובה @ contestación
נמלה @ hormiga
אנטיגואה וברבודה @ Antigua y Barbuda
אנטימון @ antimonio
פי הטבעת @ ano
סדן @ yunque
כל @ cualquier
אפטיט @ apatita
פתגם @ aforismo
אפוקליפסה @ Apocalipsis
הופיע @ aparecer
נראה @ parecer
הופעה @ aparición
תפוח @ manzana
תפוח @ manzano
להעריך @ agradecer
להעריך @ valorar
בקירוב @ aproximadamente
משמש @ albaricoque
אפריל @ abril
ערבי @ árabe
רפובליקת מצרים הערבית @ República Árabe de Egipto
ערבית @ árabe
שרירותי @ arbitrario
ארקאדיה @ Arcadia
ארכאולוג @ arqueólogo
ארכאולוגיה @ arqueología
רב־מלאך @ arcángel
ארכיפלג @ archipiélago
אדריכל @ arquitecto
אדריכלות @ arquitectura
אזור @ área
ארס @ Ares
כסף @ plata
ארגנטינה @ Argentina
ארגנטיני @ argentino
ארגנטינאי @ argentino
ארגינין @ arginina
ארגון @ argón
ארגונאוטים @ argonauta
להתווכח @ debatir
לטעון @ argumentar
טענה @ argumento
ויכוח @ discusión
זרוע @ brazo
ארמניה @ Armenia
ארמני @ armenio
ארמנית @ armenio
שריון @ armadura
צבא @ ejército
הגעה @ llegada
הגיע @ llegar
יהיר @ arrogante
חץ @ flecha
ארסן @ arsénico
הַצָּתָה @ incendio
ארטישוק @ alcachofa
מלאכותי @ artificial
אינטליגנציה מלאכותית @ inteligencia artificial
אומן @ artesano
אמן @ artista
כל כך @ tan
כמו @ como
באותו הרגע @ cuando
בינתיים @ mientras
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ como
כי @ como
כמה ש... @ a medida que
לעלות @ subir
אסקלפיוס @ Asclepio
אפר @ ceniza
מאפרה @ cenicero
אסיה @ Asia
היבט @ aspecto
ישבן @ culo
התנקשות @ magnicidio
אסטטין @ astato
אסטריקס @ Astérix
טייס חלל @ astronauta
אסטרונומיה @ astronomía
אסטרופיזיקה @ astrofísica
לפחות @ al menos
אתונה @ Atenas
האוקינוס האטלנטי @ Océano Atlántico
אטמוספרה @ atmósfera
אווירה @ atmósfera
אטום @ átomo
פשע נגד האנושות @ atrocidad
לחבר @ anexar
לנסות @ intentar
עליית גג @ altillo
אטיקה @ Ática
פרקליט @ abogado
חציל @ berenjena
מכירה פומבית @ subasta
אוגוסט @ agosto
אוסטרלי @ australiano
אוסטריה @ Austria
אוסטרי @ austriaco
סמכות @ autoridad
אוטיזם @ autismo
אוטוביוגרפיה @ autobiografía
אוטוקרטיה @ autocracia
אוטונומיה @ autonomía
סתו @ otoño
שׂדרה @ avenida
ממוצע @ promedio
תעופה @ aviación
אבוקדו @ aguacate
ער @ despierto
עורר @ despertar
התעורר @ despertarse
גרזן @ hacha
ציר @ eje
אייתוללה @ ayatolá
אולורו @ Uluru
אזרבייג׳ן @ Azerbaiyán
אזרית @ azerbaiyano
אזרי @ azerbaiyano
תינוק @ bebé
בייבי בומר @ baby boomer
בבל @ Babilonia
שמרטף @ niñera
באך @ Bach
רווק @ soltero
גב @ espalda
מגן @ defensa
שש בש @ backgammon
רקע (reqa) @ fondo
בקטריולוגיה @ bacteriología
רע @ malo
גירית @ tejón
חמת־חלילים @ gaita
בהאמה @ las es
בחריין @ Bahréin
ערבות @ fianza
אופה @ panadero
מאפייה @ panadería
בקלוה @ baclava
באקו @ Bakú
מרפסת @ balcón
קירח @ calvo
האיים הבלאריים @ Islas Baleares
באלי @ Bali
כדור @ bola
כדור ברק @ rayo globular
בלון @ globo
פתק הצבעה @ papeleta de voto
במבוק @ bambú
בננה @ banana
להקה @ banda
בנגקוק @ Bangkok
בנגלדש @ Bangladesh
מעקה @ barandilla
בנק @ banco
גדה @ orilla
בנקאי @ banquero
שטר @ billete
פושט רגל @ quebrado
פשיטת רגל @ bancarrota
(הטבלה (טקס נוצרי @ bautismo
ברבדוס @ Barbados
רוטב ברביקיו @ salsa barbacoa
ספר @ peluquero
ברקוד @ código de barras
יחף @ descalzo
בריום @ bario
שיעול @ corteza
שעורה @ cebada
תנשמת @ lechuza
בזלת @ basalto
בסיס @ base
כדור-בסיס @ béisbol
מרתף @ sótano
בזיליקום @ albahaca
סל @ cesta
כדורסל @ baloncesto
עטלף @ murciélago
אמבטיה @ bañera
רחצה @ baño
להתרחץ @ bañar
חדר־אמבטיה @ cuarto de baño
שירותים @ cuarto de baño
בתיסקף @ batíscafo
סוללה @ pila
גֻנְדָה @ batería
עלי רפנה @ laurel
כידון רובה @ bayoneta
לפנה״ס @ a. de J.C.
חוף @ playa
משואה @ baliza
שעועית @ haba
דוב @ oso
להוליד @ parir
סחב @ llevar
העלה נושא @ soportar
זקן @ barba
בהמה @ bestia
להכות @ golpear
יפה @ hermoso
כי @ porque
מיטה @ cama
פשפש @ chinche
חדר-שינה @ alcoba
דבורה @ abeja
אשור @ haya
כוורת @ colmena
סלק @ remolacha
חיפושית @ escarabajo
לפני @ antes
להתחנן @ mendigar
להתחנן @ suplicar
קבצן @ mendigo
להתחיל @ comenzar
לערוף ראשים @ descabezar
עריפה @ decapitación
בייג׳ינג @ Pekín
בריה @ ser
ישות @ existencia
ביירות @ Beirut
בלארוס @ Bielorrusia
ביילרוסית @ bielorruso
בלגיה @ Bélgica
בלגרד @ Belgrado
הסתיר @ desmentir
בליז @ Bélice
פעמון @ campana
בלארוסית @ bielorruso
מתחת @ bajo
חגורה @ cinturón
מחול מזרחי @ danza del vientre
כופף @ doblar
בנין @ Benín
כומתה @ boina
ברקליום @ berkelio
ברלין @ Berlín
ברמודה @ Bermudas
:he:גרגר @ baya
בריליום @ berilio
התערבות @ apuesta
בית לחם @ Belén
בגידה @ traición
בין @ entre
משקה @ bebida
אופניים @ bicicleta
גדול @ grande
גדול @ mayor
מרה @ bilis
דו-לשוני @ bilingüe
מיליארד @ millardo
מיליארדר @ multimillonario
ביוכימיה @ bioquímica
ביולוגיה @ biología
הפרעה דו-קוטבית @ Trastorno bipolar
צפור @ pájaro
לידה @ nacimiento
יום הולדת @ cumpleaños
כתם לידה @ mancha
ביסקוויט @ bizcocho
בישוף @ obispo
רץ @ alfil
ביסמות @ bismuto
כלבה @ perra
כלבה @ puta
לנגוס @ morder
ביטולה @ Bitola
מוזר @ extraño
שחור @ negro
המוות השחור @ peste negra
חור שחור @ agujero negro
הים השחור @ Mar Negro
לוח @ pizarra
סחיטה @ chantaje
לסחוט @ chantajear
להב @ cuchilla
האשים @ culpar
שמיכה @ cobija
חילול השם @ blasfemia
אקונומיקה @ lejía
הלבין @ blanquear
דימם @ sangrar
ברך @ bendecir
ברכה @ bendición
ספינת אוויר @ dirigible
עיוור @ ciego
עיוורון @ ceguera
למצמץ @ parpadear
לחסום @ bloquear
גוש @ bloque
בלוג @ bitácora
בלונדיני @ rubio
מרחץ-דמים @ baño
מציצה @ francés
כחול @ azul
בלוטות׳ @ Bluetooth
הסמיק @ ruborizarse
לוח @ tablero
להתרברב @ ostentar
סירה @ barca
שומר ראש @ guardaespaldas
בוגוטה @ Bogotá
בוהריום @ bohrio
להרתיח @ hervir
ביצה קשה @ huevo hervido
ביצה רכה @ huevo pasado
אמיץ @ audaz
דגוש @ negrita
בוליביה @ Bolivia
בורג @ tornillo
פצצה @ bomba
מפציץ @ bombardero
בתאבון @ buen provecho
נסיעה טובה @ buen viaje
עצם @ hueso
בונסאי @ bonsái
ספר @ libro
ארון ספרים @ estantería
סימנייה @ separador
חנות ספרים @ librería
בומרנג @ bumerán
מגף @ bota
גבול @ borde
לשעמם @ aburrir
משועמם @ aburrido
שעמום @ aburrimiento
משעמם @ aburrido
בורון @ boro
לשאול @ tomar prestado
עיבוי בוז-איינשטיין @ condensado de Bose-Einstein
בוסניה @ Bosnia
בוסניה הרצגובינה @ Bosnia y Hercegovina
בוספורוס @ Bósforo
בוסטון @ Boston
בוטניקה @ botánica
שני @ ambos
בוצוונה @ Botsuana
תחתית @ fondo
תחת @ culo
שדרה @ bulevar
זר @ ramo
קשת @ arco
קידה @ reverencia
התכופף @ arquear
קד @ doblar
קערה @ tazón
קופסה @ caja
להתאגרף @ boxear
מתאגרף @ boxeador
אגרוף @ boxeo
ילד @ niño
להחרים @ boicotear
חרם @ boicot
חבר @ novio
חזייה @ ajustador
מוח @ cerebro
גזע המוח @ tronco del encéfalo
בלמים @ freno
בלם @ frenar
ענף @ ramo
סניף @ sucursal
ברזיליה @ Brasilia
ברטיסלאבה @ Bratislava
אמיץ @ valiente
ברזיל @ Brasil
ברזילאי @ brasileño
לחם @ pan
נשבר @ romper
שבר @ romper
ארוחת־בוקר @ desayuno
שד @ pecho
חזה @ pecho
לב @ corazón
נשם @ respirar
בריטנית @ bretón
שוחד @ soborno
לשחד @ sobornar
שיחוד @ soborno
לבנה @ ladrillo
כַּלָּה @ novia
חָתָן @ novio
גשר @ puente
שודד @ bandido
בהיר @ claro
איי הבתולה הבריטיים @ Islas Vírgenes Británicas
בריטי @ británico
רחב @ ancho
עלון @ folleto
ברום @ bromo
ברונכיטיס @ bronquitis
ארד @ bronce
פלג @ arroyo
מטאטא @ escoba
בית-בושת @ casa de citas
אח @ hermano
אחווה @ fraternidad
אחווה @ hermandad
חום @ marrón
ננס חום @ enana marrón
ברוניי @ Brunéi
ברונטית @ morocha
מברשת @ cepillo
להבריש @ cepillar
בריסל @ Bruselas
בועה @ burbuja
דלי @ balde
בודה @ Buda
בודהיזם @ budismo
באפלו @ búfalo
ביזון @ bisonte
באפלו @ Buffalo
חרק @ bicho
לבנות @ construir
בניין @ edificio
בניה @ edificación
בולגריה @ Bulgaria
בולגרית @ búlgaro
בולדוג @ bulldog
בולדוזר @ aplanadora
שינקנסן @ tren
מלחמת שוורים @ toreo
בריון @ matón
דבורה @ abejorro
נטל @ carga
לשכה @ oficina
בורקינה פאסו @ Burkina Faso
בורמה @ Birmania
להישרף @ arder
לשרוף @ quemar
כוויה @ quemadura
בורונדי @ Burundi
אוטובוס @ autobús
שיח @ arbusto
עסקים @ negocio
איש-עסקים @ hombre de negocios
אשת-עסקים @ mujer de negocios
עסוק @ ocupado
אבל (aval), אולם @ pero
פרט ל @ excepto
אבל @ aunque
שוחט @ carnicero
חמאה @ mantequilla
פרפר @ mariposa
לקנות (liknot) @ comprar
מאת @ por
על ידי @ por
לפי @ por
בייט @ byte
האימפריה הביזנטית @ Imperio Bizantino
ביזנטיון @ Bizancio
כעבה @ Kaaba
כרוב @ col
קקאו @ cacao
קדמיום @ cadmio
צזיום @ cesio
בית־קפה @ café
מזנון @ cafetería
קפאין @ cafeína
כלוב @ jaula
קהיר @ El Cairo
חישב @ calcular
מחשבון @ calculador
חשבון וריאציות @ cálculo de variaciones
לוח שנה @ calendario
לוח זמנים @ agenda
עגל @ becerro
קליפורניה @ California
קליפורניום @ californio
ח׳ליפה @ califa
לקרוא @ llamar
צלצול @ llamada
לצלצל @ llamar
לקרוא @ gritar
קריאה @ grito
קריאה @ convocatoria
להיקרא @ llamar
ציוץ @ canto
כתיבה תמה @ caligrafía
שלווה @ sosiego
רוגע @ sosiego
קמבודיה @ Camboya
גמל @ camello
מצלמה @ cámara
קמרון @ Camerún
הסוואה @ camuflaje
להסוות @ camuflar
מחנה @ campo
מערכה @ campaña
יכול @ poder
קופסת שימורים @ lata
סתם @ cerrar
פיטר @ echar
קנדה @ Canadá
תעלה @ canal
האיים הקנריים @ Islas Canarias
סרטן @ cáncer
מועמד @ candidato
נר @ vela
פמוט @ candelero
סוכריה @ caramelo
שערות סבתא @ algodón de azúcar
מקל הליכה @ bastón
קנה @ caña
תותח @ cañón
סירת קנו @ canoa
קניון @ cañón
נים @ tubo capilar
בירה @ capital
הון @ capital
קפיטליזם @ capitalismo
הקפיטול @ Capitolio
סרן @ capitán
מכונית @ automóvil
קרמל @ caramelo
פחמן @ carbono
חומצה קרבוקסילית @ ácido carboxílico
קלף @ carta
קריירה @ carrera
חסר-דאגות @ despreocupado
זהיר @ cauto
מטען @ carga
מרחץ דמים @ carnicería
קרפיון @ carpa
נגר @ carpintero
שטיח @ alfombra
גזר @ zanahoria
לשאת @ llevar
קרתגו @ Cartago
יחסה @ caso
מקרה @ caso
תיק @ causa
מזומן @ efectivo
אגוֹז קשיוּ @ almendra de cayú
הים הכספי @ Mar Caspio
קאסטה @ casta
טירה @ castillo
צריח @ torre
הצרחה @ enroque
סירוס @ castración
חתול @ gato
חתול @ felino
קטלונית @ catalán
קטלוניה @ Cataluña
קטפולטה @ catapulta
תפס @ atajar
קטגוריה @ categoría
זחל @ oruga
קווקז @ Cáucaso
כרובית @ coliflor
גרם @ causar
חיל-פרשים @ caballería
מערה @ cueva
לחדול @ dejar
הפסקת-אש @ alto el fuego
ארז @ cedro
תא @ célula
תא @ celda
טלפון סלולרי @ teléfono celular
תאית @ celulosa
קלטי @ celta
בית־קברות @ cementerio
סנט @ centavo
סנטימטר @ centímetro
נדל @ ciempiés
הרפובליקה המרכז־אפריקנית @ República Centroafricana
מאה @ centuria
קנטוריה @ centuria
קרמיקה @ ceramica
המוח הקטן @ cerebelo
סריום @ cerio
בוודאות @ ciertamente
בוודאי @ por supuesto
צ'אד @ Chad
שרשרת @ cadena
יושב־ראש @ presidente
יושב-ראש @ presidente
כלקדון @ calcedonia
גביע @ cáliz
גיר @ tiza
זיקית @ camaleón
שמפניה @ champaña
אלוף @ campeón
אליפות @ campeonato
סיכוי @ probabilidad
שינוי @ cambio
להשתנות @ cambiar
לשנות @ cambiar
עודף @ cambio
ערוץ @ canal
תוהו @ caos
תורת הכאוס @ teoría del caos
פרק @ capítulo
דמות @ personaje
לרדוף @ perseguir
מרדף @ persecución
רימה @ hacer trampa
בגד @ engañar
צ'צ'נית @ checheno
המחאה @ cheque
בדק @ inspeccionar
סימן @ cotejar
בדק @ verificar
סכום ביקורת @ suma de verificación
צ'דר @ Cheddar
לחי @ mejilla
לחיים @ salud
גבינה @ queso
ברדלס @ guepardo
דובדבן @ cereza
עץ דובדבן @ cerezo
שחמט @ ajedrez
לעס @ masticar
שיקגו @ Chicago
אפרוח @ pollito
אפרוח @ polluelo
פרגית @ chica
תרנגול @ pollo
אבעבועות רוח @ varicela
ילד @ hijo
צ׳ילה @ Chile
שימפנזה @ chimpancé
סנטר @ barbilla
סין @ China
חרסינה @ loza
סינית @ chino
סיני @ chino
אזמל @ formón
קישינב @ Chisinau
עירית @ cebolleta
כלור @ cloro
שוקולד @ chocolate
ברירה @ selección
מקהלה @ coro
נחנק @ sofocar
בחר @ elegir
בחר @ escoger
מקלות אכילה @ palillo
אקורד @ acorde
נוצרי @ cristiano
נצרות @ cristianismo
חג המולד @ Navidad
עץ חג המולד @ árbol de Navidad
כריסטופר @ Cristóbal
כרום @ cromo
כנסייה @ iglesia
סיידר @ sidra
סיגר @ puro
סיגריה @ cigarrillo
בית־קולנוע @ cinematógrafo
קינמון @ canela
בקירוב @ cerca
מעגל @ círculo
חוג @ círculo
מסלול @ órbita
סיבוב @ curva
להקיף @ rodear
להסתובב @ moverse en círculo
לסוב @ moverse en círculo
להקיף בעיגול @ circular
כדור @ esfera
ברית מילה @ circuncisión
אזרחות @ ciudadanía
עיר @ ciudad
עירוני @ municipal
המשפט הקונטיננטלי @ derecho continental
תביעה @ concesión
קלרנית @ clarinete
מעמד @ clase
קלאוסטרופוביה @ claustrofobia
ש״ע @ arcilla
צלול @ transparente
נקי @ claro
בהיר @ despejado
ברור @ claro
פנוי @ despejado
נקי @ limpio
הבהיר @ aclarar
שסע @ hendidura
פיקח @ listo
קלישאה @ cliché
לקוח @ cliente
צוק @ acantilado
אקלים @ clima
עלה @ escalar
דגדגן @ clítoris
שעון @ reloj
סגר @ cerrar
קרוב @ cercano
סגור @ cerrado
שתקן @ taciturno
בד @ tela
בד @ trapo
בגדים @ ropa
מעונן @ nublado
ליצן @ payaso
מועדון @ club
אלה @ bastón
תלתן @ trébol
מאמן @ entrenador
אימן @ entrenar
פחם @ cisco
גס @ tosco
שְׂפַת הַיָּם @ costa
קובלט @ cobalto
קוקה @ coca
קוקה-קולה @ Coca-Cola
זין @ polla
תרנגול @ gallo
צפה בפרופיל @ quiquiriquí
ג'וק @ cucaracha
קוקטייל @ coctel
אבקת קקאו @ cacao en polvo
קוקוס @ coco
כרסת @ celiaquía
קפה @ café
קפה @ cafeto
מטבע @ moneda
צירוף-מקרים @ coincidencia
קר @ frío
היתוך קר @ fusión fría
מלחמה קרה @ guerra fría
מלחמה קרה @ Guerra Fría
לשתף פעולה @ colaborar
צווארון @ cuello
קולר @ collar
עמית @ colega
אסף @ juntar
אוסף @ colección
קלן @ Colonia
קולומביה @ Colombia
נקודתיים @ dos puntos
מושבה @ colonia
מסרק @ peine
בא @ venir
שביט @ cometa
פסיק @ coma
פקודה @ orden
ועדה @ comité
שכיח @ común
משותף @ común
שכל הישר @ sentido común
קהילייה @ comunidad
קומוניזם @ comunismo
קומוניסט @ comunista
קומורו @ Comores
מחותנת @ consuegra
חברה @ empresa
מצפן @ brújula
להתחרות @ competir
לגמרי @ completamente
מורכב @ complicado
מספר מרוכב @ número complejo
מורכבות @ complejidad
מסובך @ complicado
מרכיב @ componente
פשרה @ acuerdo
משחק מחשב @ juego de computadora
שפת תכנות @ lenguaje de programación
מדעי המחשב @ Informática
חבר @ camarada
מושג @ concepto
מפוחית יד @ acordeón
תמציתי @ conciso
תבלין @ condimento
תנאי @ condición
קונדום @ preservativo
מנצח @ director
ועידה @ conferencia
חסוי @ confidencial
להחרים @ decomisar
דליקה @ conflagración
סכסוך @ conflicto
התנגשות @ discrepancia
קונפוציוס @ Confucio
מבולבל @ confuso
מולד @ congénito
קונגו @ Congo
קונגו @ República Democrática del Congo
ברך @ felicitar
כל הכבוד @ felicitación
מזל טוב @ felicitaci&amp;oacute;n
להטות @ conjugar
הטיה @ conjugación
לחבר @ conectar
קישור @ vinculación
קשר @ conexión
לנצח @ conquistar
קרבת-דם @ consanguinidad
מצפון @ conciencia
מודעות @ conciencia
תוצאה @ consecuencias
קנוניה @ conspiración
קונסטנטינופול @ Constantinopla
להרכיב @ construir
קונסול @ cónsul
קונסוליה @ consulado
צרכן @ consumidor
צריכה @ consumir
ליצור קשר @ contactar
מיכל @ contenedor
בוז @ desprecio
תכולה @ contenido
תחרות @ concurso
יבשת @ continente
נדידת היבשות @ deriva continental
מדף יבשתי @ plataforma continental
להימשך @ continuar
להמשיך @ continuar
חוזה @ contrato
לסתור @ contradecir
סתירה @ contradicción
לתרום @ contribuir
תרומה @ contribución
לשלוט @ controlar
מחלוקת @ controversia
נוח @ conveniente
שיחה @ conversación
קעור @ convexo
מסר @ comunicar
שכנע @ convencer
טבח @ cocinero
בישל @ cocinar
איי קוק @ Islas Cook
ספר בישול @ libro de recetas
מבושל @ cocinado
עוגייה @ galleta
צונן @ fresco
סבבה @ bacán
מגניב @ guay
לשתף פעולה @ cooperar
שיתוף פעולה @ cooperación
נְחוֹשֶת @ cobre
קופרה @ copra
הכין עותק @ copiar
חיקה @ imitar
אלמוג @ coral
ליבה @ alma
פינה @ ángulo
פינה @ esquina
קורנית @ córnico
הכתרה @ coronación
תאגיד @ corporación
גופה @ cadáver
לתקן @ corregir
נכון @ correcto
מסדרון @ pasillo
קורסיקה @ Córcega
קורבטה @ corbeta
קוסמולוגיה @ cosmología
קוסמונאוט @ cosmonauta
עלות @ costo
קוסטה ריקה @ Costa Rica
כותנה @ algodón
מועצה @ concejo
רוזן @ conde
ספירה לאחור @ cuenta atrás
רוזנת @ condesa
ארץ @ país
כפר @ campo
כפרי @ campo
זוג @ pareja
זוג @ par
מעט @ un par
אומץ @ coraje
דּוֹדָן @ primo
ברית @ convenio
לכסות @ esconder
כריכה @ tapa
כיסוי @ escondrijo
לחפות @ proteger
לכסות @ cubrir
פרה @ vaca
פרה @ bruja
פחדן @ cobarde
פחדנות @ cobardía
בוקר @ vaquero
זאב ערבות @ coyote
סרטן @ cangrejo
עריסה @ cuna
עגור @ grulla
מכתש @ cráter
זחל @ rampar
סרטן הנהרות @ cangrejo
משוגע @ loco
שמנת @ nata
קרם @ crema
קצפת @ la flor y la crema
יצר @ crear
יוצר @ creativo
יצירתיות @ creatividad
יוצר @ creador
יצור @ creatura
דת @ credo
כרתים @ Creta
צרצור @ grillo
פשע @ delito
פשע @ delincuencia
קרים @ Crimea
טטרית של קרים @ tártaro de Crimea
פושע @ criminal
קריטריון @ criterio
ביקר @ criticar
קרואטיה @ Croacia
קרואטית @ croata
תנין @ cocodrilo
תשבץ @ crucigrama
עורב @ corneja
המון @ muchedumbre
כתר @ corona
אַכְזָרִי @ cruel
מסע צלב @ cruzada
קב @ muleta
בכה @ llorar
בכי @ llanto
גביש @ cristal
בדולח @ cristal
גור @ cachorro
קובה @ Cuba
קובני @ cubano
קוביזם @ cubismo
קוקייה @ cuco
מלפפון @ pepino
תרבותי @ cultural
תרבות @ cultura
שפיך @ leche
כמון @ comino
אבנט @ faja ancha
ארון משקאות @ armario
קופידון @ Cupido
קוראסאו @ Curaçao
מרפא @ cura
לרפא @ curar
עוצר @ cubrefuego
סקרנות @ curiosidad
הסקרנות הרגה את החתול @ la curiosidad mató al gato
סקרן @ curioso
קיוריום @ curio
קללה @ maldición
וילון @ cortina
צרכן @ cliente
חתך @ cortar
חמוד @ lindo
מחזור @ ciclo
רוכב אופניים @ ciclista
ציקלון @ ciclón
ברוש @ ciprés
קפריסאי @ chipriota
קפריסין @ Chipre
קירילית @ cirílico
צאר @ zar
צארית @ zarina
צ׳כית @ checo
צ'כי @ checo
הרפובליקה הצ׳כית @ la República Checa
צ'כיה @ Chequia
צ'כוסלובקיה @ Checoslovaquia
אבא @ papá
פגיון @ daga
מדי יום @ diariamente
יומיומי @ diario
יומון @ diario
מחלבה @ granja
מוצרי חלב @ lácteos
דמשק @ Damasco
ריקוד @ baile
לרקוד @ bailar
מסוכן @ peligroso
דנית @ danés
דני @ danés
דנובה @ Danubio
חשוך @ oscuro
חושך @ oscuridad
כהה @ oscuro
חומר אפל @ materia oscura
חשיכה @ oscuridad
נתונים @ dato
מבנה נתונים @ estructura de datos
בסיס נתונים @ base de datos
תמר @ dátil
תאריך @ fecha
תמר מצוי @ datilero
פגישה @ cita
תמר @ datilero
בת @ hija
כלה @ nuera
דוד @ David
יממה @ día
מחרתיים @ pasado mañana
שלשום @ anteayer
מת @ muerto
ים המלח @ Mar Muerto
חירש @ sordo
יקיר @ querido
יקר @ caro
מוות @ muerte
חוב @ deuda
עשור @ década
מנוח @ difunto
לרמות @ burlar
דצמבר @ diciembre
להכריע @ decidir
דצימטר @ decímetro
נטייה @ declinación
מעשה @ hecho
עמוק @ profundo
איל @ ciervo
השמצה @ difamación
תבוסה @ derrota
להביס @ derrotar
תבוסתנות @ derrotismo
פגם @ falla
נאשם @ acusado
גרעון @ déficit
מעלה @ grado
תואר @ título
דאיזם @ deísmo
דז'ה וו @ déjà vu
עדין @ delicado
טעים @ delicioso
טירוף @ delirio
דרש @ exigir
דמוקרטיה @ democracia
דמוקרטי @ democrático
דמוגרפיה @ demografía
הרס @ demoler
הפגנה @ manifestación
דנמרק @ Dinamarca
גינה @ denunciar
רוֹפֵא שִׁינַּייִם @ dentista
הכחיש @ negar
דאודורנט @ desodorante
עזב @ irse
דיכאון @ depresión
שפל @ depresión
עומק @ profundidad
דרוויש @ derviche
צאצא @ descendiente
לתאר @ describir
תיאור @ descripción
מדבר @ desierto
ערק @ desertar
להשתוקק @ desear
לחשוק @ desear
שולחן @ escritorio
ייאוש @ desespero
קינוח @ dulce
יעד @ destino
הרס @ destruir
הריסה @ destrucción
הרסני @ destructivo
פרט @ detalle
; פרט @ detalle
טל @ rocío
זריזות @ destreza
סכרת @ diabetes
ניקוד @ diacrítico
אלכסוני @ diagonal
ניב @ dialecto
קוטר @ diámetro
יהלום @ diamante
חיתול @ pañal
יומן @ diario
גלות @ diáspora
דיקטאטור @ dictador
דיקטטורה @ dictadura
מילון @ diccionario
קובייה @ dado
דיזל @ diésel
הפרש @ diferencia
שוני @ diferencia
קושי @ dificultad
לחפור @ excavar
עיכול @ digestión
ספרה @ dígito
דיגיטאלי @ digital
כבוד @ dignidad
מימד @ dimensión
גומת חן @ hoyuelo
דינוזאור @ dinosaurio
מלוכלך @ sucio
מלוכלך @ verde
מלכלך @ sucio
להיעלם @ desaparecer
אכזב @ decepcionar
אכזבה @ decepción
אסון @ desastre
דיסקוטק @ discoteca
דן @ discutir
דיון @ discusión
מחלה @ enfermedad
גועל @ repugnancia
להגעיל @ repugnar
מגעיל @ asqueroso
מאכל @ plato
צלחת @ plato
כלים @ vajilla
מדיח כלים @ lavaplatos
דיסנילנד @ Disneylandia
מרחק @ distancia
להתרחק @ alejar
לחלק @ distribuir
לצלול @ bucear
קפיצת ראש @ hacer un clavado
מגוון @ diversidad
חילק @ desunir
הפרד ומשול @ divide y conquista
גירושים @ divorcio
ג׳יבוטי @ Yibuti
עשה @ hacer
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ hablas inglés
רופא @ médico
תעודה @ documento
דודקהדרון @ dodecaedro
דודו @ dodo
כלב @ perro
בובה @ muñeca
דולר @ dólar
דולפין @ delfín
תחום @ esfera
תחום @ dominio
דומיניקה @ Dominica
הרפובליקה הדומיניקנית @ República Dominicana
לתרום @ donar
תרומה @ donación
חמור @ asno
אין בוכים על חלב שנשפך @ no llorar sobre la leche derramada
דלת @ puerta
מעונות @ residencia
כפול @ doble
בצק @ masa
ספגניה @ dona
יונה @ paloma
מטה @ abajo
להוריד @ descargar
הורדה @ descarga
תסמונת דאון @ síndrome de Down
נדוניה @ dote
תריסר @ docena
גרר @ arrastrar
דרקון @ dragón
שפירית @ libélula
דרסטי @ drástico
חלום @ sueño
חלם @ soñar
שמלה @ vestido
הלביש @ vestir
התלבש @ vestirse
מקדחה @ taladro
לקדוח @ perforar
לשתות @ beber
טיפטוף @ llovizna
טיפה @ gota
סם @ droga
תוף @ tambor
שיכור @ borracho
יבש @ seco
התייבש @ secarse
ייבש @ secar
דובניום @ dubnio
חבוב @ tipo
דוכס @ duque
דולצ׳ימר @ salterio
דומה @ duma
צינוק @ mazmorra
אבק @ polvo
הולנדית @ neerlandés
שכן @ domicilio
שושלת @ dinastía
דיסלקציה @ dislexia
דיספרוסיום @ disprosio
לדוגמה @ por ejemplo
עיט @ águila
אוזן @ oído
עור התוף @ tímpano
ארץ @ la es
אדמה @ tierra
רעידת אדמה @ terremoto
מזרח @ este
מזרח טימור @ Timor Oriental
פסחא @ pascua
אי הפסחא @ Isla de Pascua
מזרח אירופה @ Europa Oriental
קל @ fácil
אכל @ comer
סעד @ comer
ליקוי מאורות @ eclipse
אקו- @ eco-
אקולוגיה @ ecología
כלכלה @ economía
אקוטון @ ecotono
אכיל @ comestible
לערוך @ editar
הוצאה @ edición
ביצה @ huevo
ביצית @ óvulo
חלמון @ yema
אגו @ ego
מצרים @ Egipto
מצרי @ egipcio
שמונה @ ocho
שמונה עשרה @ dieciocho
שמונים @ ochenta
שמונים־ושמונה @ ochenta y ocho
שמנים־וחמשה @ ochenta y cinco
שמנים־וארבעה @ ochenta y cuatro
שמנים־ותשעה @ ochenta y nueve
שמנים־ואחד @ ochenta y uno
שמנים־ושבעה @ ochenta y siete
שמנים־וששה @ ochenta y seis
שמנים־ושלשה @ ochenta y tres
שמנים־ושנים @ ochenta y dos
אינשטייניום @ einstenio
שפיכה @ eyaculación
מרפק @ codo
חשמל @ electricidad
אלקטרומגנטיות @ electromagnetismo
אלקטרון @ electrón
סיגריה אלקטרונית @ cigarrillo electrónico
אלקטרוניקה @ electrónica
הספד @ elegía
פיל @ elefante
אחת עשרה @ once
שד גמד @ elfo
בוקיצה @ olmo
ביאר @ dilucidar
דואר אלקטרוני @ correo electrónico
שגרירות @ embajada
לשבץ @ embutir
עובר @ embrión
אזמרגד @ esmeralda
קיסר @ emperador
אימפריה @ imperio
אננטיומר @ enantiómero
עודד @ animar
אנציקלופדיה @ enciclopedia
סוף @ fin
אויב @ enemigo
אנרגיה @ energía
הנדסה @ ingeniería
אנגליה @ Inglaterra
hebrew @ spanish
אנגלית @ inglés
אנגלי @ inglés
&amp;rlm;נהנה @ gozar
מספיק @ bastante
מספיק @ suficientemente
מספיק @ ¡basta
נכנס @ entrar
:he:אנטומולוגיה @ entomología
מעטפה @ sobre
אנזים @ enzima
יותרת האשך @ epidídimo
גינאת המשוונית @ Guinea Ecuatorial
ארביום @ erbio
Err:508 @ Err:508
־ות @ Err:508
עשו @ Esaú
דרגנוע @ escalera mecánica
נמנע @ esquivar
אספרנטו @ esperanto
ייסוד @ establecimiento
אסתר @ Esther
אסטוניה @ Estonia
אסטונית @ estonio
וכדומה @ etcétera
וכו׳ @ etc.
וכולי וכולי @ etcétera
טיהור אתני @ limpieza étnica
אקליפטוס @ eucalipto
גאומטריה אוקלידית @ geometría euclidiana
איקריוטיים @ eukarya
נוסחת אוילר @ fórmula de Euler
אוריפידס @ Euripides
אירופה @ Europa
האיחוד האירופי @ Unión Europea
אירופיום @ europio
אירוויזיון @ Eurovision
אירוויזיון @ Festival de la Canción de Eurovisión
המתת חסד @ eutanasia
חוה @ Eva
אפילו @ incluso
זוגי @ par
חלק @ uniforme
ערב @ tarde
אופק אירועים @ horizonte de sucesos
כל @ cada
כולם @ todos
רוע @ mal
אבולוציה @ evolución
התפתחות @ evolución
רחל @ oveja
להגזים @ exagerar
הצטיין @ sobresalir
סימן קריאה @ signo de exclamación
חרם @ excomunión
תירוץ @ excusa
קיום @ existencia
שמות @ Éxodo
גירוש שדים @ exorcismo
לצפות @ esperar
ניסוי @ experimento
הסביר @ explicar
הבעה @ expresión
ביטוי @ expresión
תפיסה על-חושית @ percepción extrasensorial
עין @ ojo
קוף @ ojo
גבה @ ceja
ריס @ pestaña
עפעף @ párpado
עד ראיה @ testigo ocular
יחזקאל @ Ezequiel
כשלון @ fallo
בז @ halcón
איי פוקלנד @ islas Malvinas
מפורסם @ famoso
מניפה @ abanico
מאוורר @ ventilador
רחוק @ lejano
שלום @ adiós
אכּר @ granjero (m), granjera (f)
איי פארו @ Islas Feroe
פרסית @ persa
נפיחנות @ pedo
פשיזם @ fascismo
פשיסט @ fascista
צום @ ayuno
צם @ ayunar
פת&quot;ח @ Fatah
אב @ padre
חם @ suegro
פתווה @ fetua
''ש&quot;ע'' טובה @ favor
פקס @ fax
אימה @ miedo
בר ביצוע @ factible
נוצה @ pluma
פברואר @ febrero
הרגשה @ sentimiento
פיג׳ואה @ feijoa
לבד @ fieltro
נקבה @ femenino
סייף @ esgrima
פרמיום @ fermio
גלגל ענק @ noria
פרומגנטיות @ ferromagnetismo
מעבורת @ ferri
עובר @ feto
אחדים @ poco
פחות @ menos
שׁדה @ campo
חמש עשרה @ quince
חמישי @ quinto
חמישים @ cincuenta
חמשים־ושמנה @ cincuenta y ocho
חמשים־וחמשה @ cincuenta y cinco
חמשים־וארבעה @ cincuenta y cuatro
חמשים־ותשעה @ cincuenta y nueve
חמשים־ואחד @ cincuenta y uno
חמשים־ושבעה @ cincuenta y siete
חמשים־וששה @ cincuenta y seis
חמשים־ושלשה @ cincuenta y tres
חמשים־ושנים @ cincuenta y dos
תאנה @ higo
מטוס קרב @ avión de caza
שרטוט @ figura
ספרה @ cifra
צורה @ figura
דמות @ figura
קובץ @ archivo
סרט @ película
כרום @ película
הסריט @ filmar
מימן @ financiar
מצא @ encontrar
מציאה @ hallazgo
קנס @ multa
אצבע @ dedo
פינלנד @ Finlandia
פינית @ finlandés
אש @ fuego
ראשון @ primero
שם פרטי @ nombre
דג @ pez
אגרוף @ puño
להתאים @ quedar
חמש @ cinco
חמש מאות @ quinientos
תיקן @ arreglar
דגל @ bandera
אוניית דגל @ buque insignia
להבה @ flama
רצפה @ piso
קמח @ harina
פרח @ flor
פרח @ florecer
שפעת @ gripe
משוטף @ fluido
נוזל @ flúido
פלואור @ flúor
חליל @ flauta
זבוב @ mosca
טס @ volar
תמיכות דואות @ arbotante
קצף @ espuma
ערפל @ niebla
אכל @ alimento
כדורגל שולחן @ futbolín
רגל @ pie
כדורגל @ fútbol
פוטבול אמריקאי @ fútbol americano
ל־ @ para
ל־ @ a
בגלל @ por
בשביל @ por
אסר @ prohibir
כח @ fuerza
זר @ extranjero
זר @ extraño
נכר @ extranjero
עָרְלָה @ prepucio
יער @ bosque
נוסחא @ fórmula
מבצר @ fortaleza
ארבעים @ cuarenta
ארבעים־ושמנה @ cuarenta y ocho
ארבעים־וחמשה @ cuarenta y cinco
ארבעים־וארבעה @ cuarenta y cuatro
ארבעים־ותשעה @ cuarenta y nueve
ארבעים־ואחד @ cuarenta y uno
ארבעים־ושבעה @ cuarenta y siete
ארבעים־וששה @ cuarenta y seis
ארבעים־ושלשה @ cuarenta y tres
ארבעים־ושנים @ cuarenta y dos
קרן @ fundación
ייסוד @ fundación
יסוד @ cimiento
ארבע @ cuatro
מחזור ארבע פעימות @ ciclo de cuatro tiempos
ארבע עשרה @ catorce
שועל @ zorro
צרפת @ Francia
פרנציום @ francio
נמש @ peca
חופשי @ libre
חינם @ gratis
פנוי @ libre
שחרר @ librar
חופש @ libertad
חופש הביטוי @ liberdad de palabra
צרפתית @ francés
צרפתים @ franceses
גיאנה הצרפתית @ Guayana Francesa
נשיקה צרפתית @ beso francés
יום שישי @ viernes
ידיד @ amigo
אש כוחותינו @ fuego amigo
חברים @ amigos
ידידות @ amistad
פריזבי @ frisbee
צפרדע @ rana
ביצי צפרדע‬ @ huevas de rana
פרי @ fruta
לך תזדיין @ jódete
מלא @ lleno
הנאה @ diversión
מהנה @ divertido
לוויה @ funeral
פטריות @ hongo
עתידי @ futuro
עתיד @ futuro
גדוליניום @ gadolineo
קיבל @ ganar
כיס המרה @ vesícula biliar
גליום @ galio
משחק @ juego
גנש @ Ganesha
גנגס @ Ganges
גן @ jardín
שום @ ajo
תא גזים @ cámara de gas
בנזין @ gasolina
רצועת עזה @ franja de Gaza
גיא בן הינום @ Gehena
מגדר @ género
בראשית @ el Génesis
ג'יני @ genio
יחס הקנײן @ genitivo
יחס הקנײן @ caso genitivo
גנואה @ Génova
רצח עם @ genocidio
מערכת מידע גאוגרפית @ Sistema de Información Geográfica
גאוגרפיה @ geografía
גאומטריה @ geometría
ג׳ורג׳ @ Jorge
ג'ורג' טאון @ Georgetown
גרוזיה @ Georgia
גרוזינית @ georgiano
גרוזיני @ georgiano
גרוזינים @ georgiano
גרמנית @ alemán
גרמני @ alemán
רועה גרמני @ pastor alemán
גרמניום @ germanio
גרמניה @ Alemania
נפטר @ deshacerse
גייזר @ géiser
גנט @ Gante
רוח רפאים @ fantasma
ע'ול @ gul
נפיל @ gigante
ג'יבריש @ algarabía
גיברלטר @ Gibraltar
דיו @ arre
ג׳ירף @ jirafa
ילדה @ niño
חברה @ novia
חברה @ amiga
בלוטה @ glándula
עטרה @ glande
גלאסנוסט @ glásnost
זכוכית @ cristal
כוס @ vaso
דאון @ planeador
התחממות עולמית @ calentamiento global
כפפה @ guante
דבק @ cola
גנוסטיקה @ gnosticismo
הלך @ ir
עזב @ desaparecer
גואה @ Goa
שוער @ arquero
עֵז @ cabra
אלוהים @ dios
יהוה @ Dios
בעזרת השם @ si Dios quiere
שכינה @ diosa
ירא אלקים @ pío
גוגול @ Gógol
זהב @ oro
מדליית זהב @ medalla de oro
גשר שער הזהב @ puente Golden Gate
יחס הזהב @ número áureo
גולף @ golf
גונדולה @ góndola
גונג @ gongo
זיבה @ gonorrea
טוב @ bueno
טוב @ bien
צהרים טובים @ buenas tardes
יום נעים @ buenos días
ערב טוב @ buenas tardes
בהצלחה @ buena suerte
בוקר טוב @ buenos días
לילה טוב @ buenas noches
להתראות @ adiós
סחורה @ géneros
אווז @ ganso
רכילות @ chisme
לרכל @ chismear
ממשלה @ gobierno
דקדוק @ gramática
תאוריה מאוחדת גדולה @ teoría de gran unificación
נֶכְדָּה @ nieta
סב @ abuelo
סבתא (safta) @ abuela
סבה @ abuela
נכד @ nieto
ענבה @ uva
אשכולית @ toronja
דשא @ pasto
חגב @ saltamontes
בית קברות @ cementerio
גדול @ gran
מעולה @ muy
גדול @ magno
בריטניה @ Gran Bretaña
דני ענק @ dogo alemán
הפירמידה הגדולה של גיזה @ Gran Pirámide de Giza
סבא רבא @ bisabuelo
סבתא רבא @ bisabuela
יוונית @ griego
יווני @ griego
ירוק @ verde
תה ירוק @ té verde
חֲמָמָה @ invernadero
אפקט החממה @ efecto invernadero
גרינלנד @ Groenlandia
אפור @ gris
רשת @ red
הורדנה @ Goradnia
גרונינגן @ Groninga
קבוצה @ grupo
גוודלקנל @ Guadalcanal
גואם @ Guam
מִשְׁמָר, שׁוֹמֵר @ guarda
שמר @ vigilar
גויאבה @ guayaba
גרנסי @ Guernesey
אורח @ huésped
תסמונת גיאן-בארה @ síndrome de Guillain-Barré
אַשְׁמָה @ culpa
גינאה @ Guinea
גינאה ביסאו @ Guinea-Bissau
גיטרה @ guitarra
גוג'רטית @ Gujaratí
המפרץ הבוטני @ Golfo de Botnia
המפרץ הפיני @ Golfo de Finlandia
ביצים @ huevos
גיא @ Guido
צועני @ gitano
הפניום @ hafnio
שערה @ cabello
שיער @ pelo
תספורת @ corte de pelo
שעיר @ peludo
חג׳ @ hajj
חצי @ mitad
מחצית חיים @ periodo de semidesintegración
באשת @ halitosis
הללויה @ aleluya
ליל כל הקדושים @ Halloween
חלבה @ halva
המבורגר @ hamburguesa
פטיש @ martillo
ערסל @ hamaca
אוגר @ hámster
יד @ mano
מחוג @ manecilla
נכה @ minusválido
חמרמורת @ resaca
האנוי @ Hanoi
חנוכה @ Jánuca
הלך @ suceder
מאושר @ feliz
יום הולדת שמח @ feliz cumpleaños
שנה טובה @ próspero año nuevo
ארנב @ liebre
הרמון @ harén
נבל @ arpa
הסיום @ hassio
כובע @ sombrero
שנאה @ odio
הוא @ él
ראש @ cabeza
עמד בראש @ encabezar
שמע @ oír
מרכז @ corazón
התקף לב @ infarto agudo de miocardio
אח @ hogar
שמים @ cielo
גן־עדן @ cielo
עברית @ hebreo
עברי @ hebreo
קפוד @ erizo
הדוניזם @ hedonismo
מסוק @ helicóptero
הליום @ helio
גהינום @ infierno
שלום @ hola
קסדה @ casco
עזרה @ ayuda
לעזור @ ayudar
הצילו @ ¡socorro
תרנגולת @ gallina
שלה @ su
(''domestic''):he @ hato
בבקשה @ aquí tienes
הרמפרודיט @ hermafrodita
גבור @ héroe
שלבקת חוגרת @ herpes zóster
דיאגרמת הרצשפרונג-ראסל @ diagrama de Hertzsprung-Russell
הטרוסקסואליות @ heterosexualidad
יורסיטיקה @ heurística
חיזבאללה @ Hezbolá
כביש מהיר @ carretera
גבעה @ cerro
הינדית @ hindi
ירך @ cadera
היפופוטם @ hipopótamo
שלו @ su
עד כה @ hasta ahora
הוביט @ hobbit
תחביב @ pasatiempo
מעדר @ azada
הוקאידו @ Hokkaido
הולמיום @ holmio
השואה @ Holocausto
מולדת @ patria
הומאופתיה @ homeopatía
עבודרת בית @ deberes
הומוסקסואליות @ homosexualidad
הונדורס @ Honduras
דבש @ miel
הונג קונג @ Hong Kong
פרסה @ pezuña
!הידד @ ¡hurra
תקווה @ esperanza
לקוות @ esperar
חרמן @ jodontón
הורוסקופ @ horóscopo
סוס @ caballo
חזרת הגינה @ rábano picante
בית חולים @ hospital
בן ערובה @ rehén
חם @ (muy
כדור פורח @ globo
מלון @ hotel
שעה @ hora
בית @ casa
עקרת בית @ ama de casa
כמה @ qué
?מה שלומך @ ¿es
אף על פי כן @ sin embargo
קבוע האבל @ ley de Hubble
חיבוק @ abrazo
בן אדם @ ser humano
ניהול אנשי הצוות @ Gestión de recursos humanos
זכויות האדם @ derechos humanos
סחר בבני אדם @ trata de personas
הומניזם @ humanismo
מאה @ cien
הונגרית @ húngaro
הונגריה @ Hungría
רעב @ hambre
רעב @ hambriento
מצוד @ caza
בעל @ marido
יקינתון @ jacinto
מימן @ hidrógeno
צבוע @ hiena
התפלגות היפרגאומטרית @ distribución hipergeométrica
מקף @ guión
היפנוס @ Hipnos
צביעות @ hipocresía
אני @ yo
אני לא יודע @ no sé
אני לא חושב ככה @ pienso que no
אני לא מבין @ no entiendo
אני עהו התו תרא @ Te quiero
אני חושב ככה @ creo que sí
אני חושב, משמע אני קיים @ pienso, luego existo
לו @ ojalá
יעל @ íbice
קרח @ hielo
גלידה @ helado
שוברת קרח @ rompehielos
איסלנד @ Islandia
איסלנדית @ islandés
איכתיולוגיה @ ictiología
רעיון @ idea
מטבע לשון @ idiotismo
אידיוט @ idiota
אם @ si
אם ורק אם @ si y sólo si
איגלו @ iglú
סלע יסוד @ roca ígnea
איקבנה @ ikebana
חֹלִי @ enfermedad
אילמניט @ ilmenita
תמונה @ imagen
מספר מרוכב @ número imaginario
לתאר @ imaginar
אלמות @ inmortalidad
חשוב @ importante
כדי @ para
על מנת @ a fin de
למרות @ malgrado
קטורת @ incienso
לא מתעיף @ incansable
מפתח @ índice
הודו @ India
הֹדִי @ indio
אִינְדִּיַאנִי @ Indígena
אינדיום @ indio
אינדונזיה @ Indonesia
אינדונזית @ indonesio
אינדונזי @ indonesio
זיהום @ infección
שם הפועל @ infinitivo
אינפלציה @ inflación
מידע @ información
טכנולוגיית המידע @ tecnología de la información
מרכיב @ ingrediente
תושב @ habitante
פציעה @ herida
טוש @ tinta
חרק @ insecto
הפוך @ al revés
התקין @ instalar
רגע @ instante
אינסטינקט @ Instinto (Ins-tin-to)
כלי נגינה @ instrumento
כלי @ instrumento
אינסולין @ insulina
מתקומם @ insurgente
אינטליגנציה @ inteligencia
תכנון תבוני @ diseño inteligente
עוצמה @ intensidad
כוונה @ intención
עניין @ interés
ריבית @ interés
תשומת לב @ interés
מעניין @ interesante
ממשק @ interfaz
אינטרפרון @ interferón
אינטרלינגואה @ interlingua
מנוע בעירה פנימית @ motor de combustión interna
אלפבית פונטי בינלאומי @ Alfabeto Fonético Internacional
מרשתת @ internet
מעי @ intestino
פועל עומד @ verbo intransitivo
המצאה @ invención
השקעה @ inversión
משקיע @ inversionista
בלתי-נראה @ invisible
להזמין @ invitar
יוד @ yodo
איראן @ Irán
עיראק @ Iraq
עיראקי @ iraquí
אירלנד @ Irlanda
אירידיום @ iridio
אירית @ irlandés
ברזל @ hierro
מגהץ @ plancha
תקופת הברזל @ Edad de Hierro
זה @ es
יצחק @ Isaac
ישמעאל @ Ismael
איסלאם @ Islam
אסלאמי @ islámico
אי @ isla
איזופרן @ isopreno
ישראל @ Israel
ישראלי @ israelí
זה @ ello
אין מנוס @ no hay más remedio
איטלקית @ italiano
איטלקי @ italiano
איטליה @ Italia
גירוד @ picazón
אבזר @ ítem
זה סינית בשבילי @ me suena a chino
חוף השנהב @ Costa de Marfil
ג׳קסון @ Jackson
יעקב @ Jacob
ג'ייניזם @ Jainismo
ג'מייקה @ Jamaica
ינואר @ enero
יפן @ Japón
יפנית @ japonés
ישפה @ jaspe
צהבת @ ictericia
מדוזה @ medusa
ירמיה @ Jeremías
ירושלים @ Jerusalén
ישוע @ Jesús
ישו הנוצרי @ Jesucristo
יהודי @ judío
יהודיה @ judía
נבל פה @ arpa de boca
איזבל @ Jezabel
ג׳יהאד @ yihad
מגן ביצים @ suspensor
יהוחנן @ Juan
בדיחה @ broma
להתלוצץ @ bromear
ירדן @ Jordania
ירדן @ Jordán
יוסף @ José
יהושע @ Josué
ג׳ול @ julio
עיתונאות @ periodismo
שמחה @ alegría
יהודה @ Judá
מיץ @ zumo
מיץ @ jugo
יולי @ julio
יוני @ junio
ג'ונגל @ selva
חונטה @ junta
צדק @ Júpiter
יוסטינוס @ Justino
קאבול @ Kabul
קלינינגרד @ Kaliningrado
קנגורו @ canguro
קנזס סיטי @ Kansas City
קארנאטקה @ Karnataka
קטמנדו @ Katmandú
קזחסטן @ Kazajistán
קניה @ Kenia
מפתח @ llave
מקש @ tecla
קליד @ tecla
מפתח @ clave
מקלדת @ teclado
קלידים @ teclado
חברובסק @ Jabárovsk
חרקוב @ Járkov
חרטום @ Jartum
חרושצ׳וב @ Jrushchov
בעט @ dar
בעיטה @ patada
גדי @ cabrito
חטף @ secuestrar
חטיפה @ secuestro
רצח @ matar
קילומטר @ kilómetro
קימונו @ kimono
גן @ parvulario
מלך @ rey
קיוסק @ quiosco
כפה @ kipá
נשיקה @ beso
לנשק @ besar
להתנשק @ besarse
מטבח @ cocina
קיטש @ kitsch
קלינגונית @ klingon
כרע @ arrodillarse
סכין @ cuchillo
פרש @ caballero
פרש @ caballo
ידע הוא כוח @ el conocimiento es poder
קואלה @ koala
קולחוז @ koljós
קומונדור @ komondor
קומיס @ kumis
קרסנודאר @ Krasnodar
קריפטון @ criptón
קואלה לומפור @ Kuala Lumpur
קומקוט @ kuncuat
כורדית @ kurdo
כווית @ Kuwait
קוואס @ kvas
קיאניט @ cianita
קיוטו @ Kioto
קיושו @ Kyūshū
לכה @ laca
לקטוז @ lactosa
סולם @ escalera
גברת @ señora
מושית @ mariquita
אגם @ lago
ארץ @ tierra
לנחות @ aterrizar
לשון @ lengua
שפה @ lenguaje
לשון @ lenguaje
פנס @ farol
לנתן @ lantano
לאוס @ Laos
תאותני @ lascivo
לייזר @ láser
אחרון @ último
חבוי @ latente
מחרטה @ torno
לטינית @ latín
לטיני @ latín
רומאי @ romano
לטיני @ latino
אלפבית לטיני @ alfabeto latino
סבכה @ celosía
לטביה @ Letonia
צחוק @ risa
לבה @ lava
דין @ ley
דשא @ césped
לורנציום @ lawrencio
הדיוט @ profano
עופרת @ plomo
הוביל @ guiar
מנהיג @ líder
עלה @ hoja
קפץ @ saltar
למד @ aprender
רצועה להולכת כלב @ correa
עזב @ partir
השאיר @ dejar
לבנון @ el es
עלוקה @ sanguijuela
כרישה @ puerro
רגל @ pierna
חוקי @ legal
משפטי @ legal
אגדה @ leyenda
פנאי @ ocio
לימון @ limón
מליסה @ melisa
לימונדה @ limonada
למור @ lémur
אורך @ largo
לניניזם @ leninismo
אריה @ Leo
נמר @ leopardo
צרעת @ lepra
שיעור @ lección
אות @ letra
מכתב @ carta
חסה @ lechuga
תא דם לבן @ leucocito
שקרן @ mentiroso
ליבידו @ libido
ספריה @ biblioteca
לוב @ Libia
טחלב @ liquen
לקק @ lamer
שכב @ estar acostado
שקר @ mentira
שיקר @ mentir
חיים @ vida
סירת הצלה @ bote salvavidas
שנת אור @ año luz
מצית @ encendedor
מגדלור @ faro
ברק @ relámpago
התפוח לא נפל רחוק מהעץ @ de tal padre, tal hijo
ליים @ lima
גיר @ caliza
אלגברה לינארית @ álgebra lineal
פשתן @ lino
בלשן @ lingüista
בלשנות @ lingüística
קשר @ enlace
חוליה @ eslabón
אריה @ león
שפה @ labio
שפתיים @ labios
שפתון @ lápiz labial
נוזלי @ líquido
נוזל @ líquido
נזיל @ líquido
ליסבון @ Lisboa
באופן מילולי @ literalmente
ספרות @ literatura
ליתיום @ litio
ליטא @ Lituania
ליטר @ litro
קטן @ pequeño
קצת @ poco
כבד @ hígado
לטאה @ lagarto
לאמה @ llama
סרטן־ים @ langosta
ארבה @ langosta
בול עץ @ leño
הגיון @ lógica
לונדון @ Londres
ארוך @ largo
מזמן לא התראנו @ ¡cuánto tiempo!
כמיהה @ añoranza
הסתכל @ mirar
חיפש @ buscar
פרצה @ escapatoria
לוטוס @ loto
כינה @ piojo
לוון @ Lovaina
אהבה @ amor
אהב @ amar
אהוב @ amor
אהב @ encantar
נשיכת אהבה @ chupetón
מזל @ suerte
בר מזל @ afortunado
שיר ערש @ canción de cuna
לאוטה @ laúd
לוטטיום @ lutecio
לוקסמבורג @ Luxemburgo
לבוב @ Lviv
מלים לשיר @ letra
ליזין @ lisina
מקאו @ Macau
אלה @ maza
מקדוניה @ República de Macedonia
מוקדון @ Reino de Macedonia
מקדוניה @ Macedonia
מקדונית @ macedonio
שפת מכונה @ lenguaje de máquina
תרגום מכונה @ traducción automática
מחלת הפרה המשוגעת @ enfermedad de las vacas locas
מדריד @ Madrid
מאגמה @ magma
מגנה כרטה @ Carta Magna
מגנזיום @ magnesio
מגנט @ imán
מגנטיות @ magnetismo
ראשי @ principal
תירס @ maíz
בנה @ hacer
מלריה @ malaria
מליילם @ malayalam
מלזיה @ Malasia
האיים המלדיביים @ Maldivas
חוטמית @ malva
לתת @ malta
מלטה @ Malta
יונק @ mamífero
אדם @ varón
אנושות @ hombre
מנצ׳וריה @ Manchuria
מנדרינית @ mandarín
מנדרין סיני @ pato mandarín
הכרחי @ obligatorio
מנגן @ manganeso
מנגו @ mango
מנגו @ árbol
מניטובה @ Manitoba
גברי @ varonil
רבים @ muchos
תודה רבה @ muchas gracias
מאואיזם @ maoísmo
מפה @ mapa
אדר @ arce
מרס @ marzo
צעידה @ marcha
מארש @ marcha
מצעד @ marcha
מריחואנה @ marihuana
סימן @ marca
ציון @ nota
שוק @ plaza
שוק @ mercado
נשוי @ casado
התחתן @ casar
מאדים @ Marte
מארס @ Marte
ביצה @ ciénaga
איי מרשל @ Islas Marshall
נטופית רפואית @ malvavisco
מרשמלו @ malvavisco
חיית כיס @ marsupial
אמנות לחימה @ arte marcial
מרים @ María
תקשורת המונים @ medios de comunicación
טבח @ masacre
מסטיף @ mastín
אוננות @ masturbación
גפרור @ cerillo
חומר @ material
אימהי @ maternal
סב @ abuelo materno
דוד @ tío
מתמטיקה @ matemáticas
מאוריציוס @ Mauricio
מאי @ mayo
אולי @ quizá
אולי @ es
מיונז @ mayonesa
ראש עירייה @ alcalde
מקדונלד׳ס @ McDonald's
צוף @ aguamiel
ארוחה @ comida
התכוון @ querer
אמצעי @ medio
בשר @ carne
מכניקה @ mecánica
תרופה @ medicamento
רפואה @ medicina
הים התיכון @ Mar Mediterráneo
פגישה @ reunión
פגישה @ encuentro
מיטנריום @ meitnerio
מלבורן @ Melbourne
מם @ meme
זכרון @ memoria
גברים @ caballeros
מנדלביום @ mendelevio
מנורה @ menora
וסת @ menstruación
יועץ, מחנך. אב רוחני @ mentor
כספית @ mercurio
חמה @ (el planeta
חג מולד שמח @ feliz Navidad
תקופת האבן התיכונה @ Mesolítico
מלאך @ mensajero
מתכתי @ metálico
גרורה @ metástasis
מטר @ metro
מתיונין @ metionina
מתודה @ método
מטרוסקסואל @ metrosexual
מקסיקו @ México
מקסיקו סיטי @ México
מיכאל @ Miguel
מיקי מאוס @ '''Mickey Mouse'''
מיקרואורגניזם @ microorganismo
מיקרופון @ micrófono
המזרח התיכון @ Oriente Medio
חצות הלילה @ medianoche
מילנו @ Milán
חלב @ leche
לחלוב @ ordeñar
שן חלב @ dentición decidua
צריח @ alminar
רוח @ mente
מינרלוגיה @ mineralogía
מְשָׁרֵת @ adlátere
מינסק @ Minsk
דקה @ minuto
רגע @ minuto
דקת קשת @ minuto
זעיר @ menudo
פרוטוקול @ acta
סיכם @ minutar
נס @ milagro
מירנדזית @ mirandés
מרים @ Miriam
קמצן @ avaro
התגעגע @ echar de menos
מיסיסיפי @ Misisipí
מיזורי @ Misuri
שגיאת כתיב @ falta de ortografia
מיטוכונדריון @ mitocondria
חפיר @ fosa
פלפון @ teléfono móvil
מודם @ modem
מוהילב @ Maguilov
סינית @ mojibake
דבשה @ melaza
מולדובה @ Moldavia
חפרפרת @ topo
מוליבדן @ molibdeno
אמא @ mamá
מונרכיה @ monarquía
יום שני @ lunes
מונגולי @ mongol
מונגולית @ mongol
קוף @ mono
מונותאיזם @ monoteísmo
חודש @ mes
מצב רוח @ humor
ירח @ luna
ירח @ satélite
צבי אמריקני @ alce
מוסר @ moralidad
בוקר @ madrugada
מרוקו @ Marruecos
מורפאוס @ Morfeo
קוד מורס @ código Morse
משכנתא @ hipoteca
משכן @ hipotecar
מוסקבה @ Moscú
משה @ Moisés
מסגד @ mezquita
טחבי עלים @ musgo
רוב @ la mayoría
עש @ polilla
אם @ madre
אֵם @ madre
בן זונה @ (''Spain:'') hijo de puta
חמות @ suegra
תנועה @ movimiento
אופנוע @ motocicleta
אוורסט @ Monte Everest
הר @ montaña
עכבר @ ratón
שפם @ bigote
פה @ boca
זז @ moverse
הזיז @ mover
רגש @ emocionar
טבעת מביוס @ banda de Möbius
׳הא @ Sr
'הגב @ Sra
אגרוף תאילנדי @ Muay thai
בץ @ lodo
מופין @ muffin
ספל @ taza
מוגל @ muggle
מוחמד @ Mahoma
מאלט @ chocopanda
יקום מקביל @ multiverso
מינכן @ Múnich
מונטניה @ Muntenia
רצח @ asesinato
רצח @ asesinar
שריר @ músculo
פטרייה @ hongo
מוסיקה @ música
כלי נגינה @ instrumento musical
מוסלמי @ musulmán
חרדל @ mostaza
שלי @ mi
מיאנמר @ Myanmar
מור @ mirra
עצמי @ mismo
מִסְתּוֹרִי @ misterioso
תעלומה @ misterio
מיתוס @ mito
מיתולוגיה @ mitología
נאגיקניזסה @ Nagykanizsa
נאיבי @ cándido
עירום @ desnudo
שם @ nombre
שם @ fama
נמיביה @ Namibia
מפית @ servilleta
נאפולי @ Nápoles
לספר @ narrar
אומה @ nación
לאומיות @ nacionalismo
נאט״ו @ OTAN
טבעי @ natural
שפה טבעית @ lengua natural
טבע @ naturaleza
חיל הים @ marina
נייפידאו @ Naypyidaw
נָצְרַת‎ @ Nazaret
נאצי @ nazi
נאציזם @ nazismo
קרוב @ cerca
מחט @ aguja
ניאודימיום @ neodimio
נפאל @ Nepal
נפוטיזם @ nepotismo
נפטוניום @ neptunio
קן @ nido
מחבוא @ cueva
הולנד @ Países Bajos
האנטילים ההולנדיים @ Antillas Neerlandesas
נייטרינו @ neutrino
אף פעם @ nunca
חד&quot;ש @ nuevo
קלדוניה החדשה @ Nueva Caledonia
ניו דלהי @ Nueva Delhi
גינאה החדשה @ Nueva Guinea
ניו סאות' ויילס @ Nueva Gales del Sur
ברית חדשה @ Nuevo Testamento
ניו יורק @ Nueva York
ניו זילנד @ Nueva Zelanda
חדשות @ telediario
עיתון @ periódico
ניקל @ níquel
כינוי חיבה @ apodo
כושי @ mayate
לילה @ noche
לילה @ tarde
סיוט @ pesadilla
ניקה @ Niké
הנילוס @ Nilo
תשע @ nueve
תשע עשרה @ diecinueve
תשעים @ noventa
תשעים־ושמנה @ noventa y ocho
תשעים־וחמשה @ noventa y cinco
תשעים־וארבעה @ noventa y cuatro
תשעים־ותשעה @ noventa y nueve
תשעים־ואחד @ noventa y uno
תשעים־ושבעה @ noventa y siete
תשעים־וששה @ noventa y seis
תשעים־ושלשה @ noventa y tres
תשעים־ושנים @ noventa y dos
ניוביום @ niobio
פטמה @ niple
חנקן @ nitrógeno
לא @ no
לא @ se prohíbe
הזורעים בדמעה, ברינה יקצורו @ sin dolor no hay ganancia
לא לעשן @ se prohíbe fumar
נוח @ Noé
נובליום @ nobelio
רעש @ ruido
נושא @ caso nominativo
אל-הרג @ no-matar
שטויות @ tonterías
אטריה @ tallarín
צפון @ norte
צפון קוריאה @ Corea del Norte
הים הצפוני @ Mar del Norte
צפון אירופה @ Europa del Norte
צפון אירלנד @ Irlanda del Norte
הטריטוריה הצפונית @ Territorio del Norte
נורווגיה @ Noruega
נורווגית @ noruego
מחברת @ cuaderno
שום דבר @ nada
שם־עצם @ sustantivo
נוביה זמליה @ Nueva Zembla
נובמבר @ noviembre
ערום @ nudo
עירום @ desnudeza
מספר @ número
במדבר @ los Números
אגוז @ nuez
האם @ tuerca
תזונה @ nutrición
אלון @ roble
משוט @ remo
שבועה @ juramento
עובדיה @ Abdías
אובמה @ Obama
ציתנות @ obediencia
שומן @ obesidad
אוביקט @ objeto
מושא @ complemento
אובלסט @ óblast
שכחה @ olvido
אבוב @ oboe
מצפה @ observatorio
מכשול @ obstáculo
תערו של אוקאם @ navaja de Occam
אוקיטן @ occitano
אוקולטיזם @ oculto
מקרה @ acontecimiento
ים @ océano
אוקיאניה @ Oceanía
אוקטובר @ octubre
תמנון @ pulpo
אודסה @ Odesa
ריח @ olor
אודיסיאה @ La Odisea
ושט @ esófago
של @ de
משרד @ oficina
לעתים קרובות @ menudo
אוע'וז @ oğuz
אוי אלוהים @ Dios mío
אוהם @ ohmio
שמן @ aceite
שמן @ petróleo
לשמן @ aceitar
לשמן @ engrasar
ישן @ antiguo
זקן @ anciano
בן @ de
סלאבית כנסייתית עתיקה @ antiguo eslavo eclesiástico
אנגלית עתיקה @ inglés antiguo
זית @ aceituna
אולטניה @ Oltenia
המשחקים האולימפיים @ Juegos Olímpicos
משחקי החורף האולימפיים @ Juegos Olímpicos de Invierno
חביתה @ tortilla
על פני @ en
נוגע @ en
מכסה @ en
בנושא @ sobre
אפכא מסתברא @ al contrario
לפני שנים רבות @ érase una vez
אחת @ uno
בצל @ cebolla
שוהם @ ónix
פתוח @ abierto
נתוח @ operación
דיעה @ opinión
אופוסום @ zarigüeya
מין אוראלי @ sexo oral
תפוז @ naranja
תפוז @ naranjo
כתום @ anaranjado
כדור @ orbe
:he:סחלב @ orquídea
עפרה @ mena
אורגנו @ orégano
איבר @ órgano
:he:אורגן @ órgano
אורגזמה @ orgasmo
אוריגמי @ papiroflexia
אורינוקו @ Orinoco
יָתוֹם @ huérfano
אורתוקלז @ ortoclasa
אוסמיום @ osmio
יען @ avestruz
אוטווה @ Ottawa
ואגאדוגו @ Uagadugú
חוץ @ fuera
סגלגל @ óvalo
שחלה @ ovario
ינשוף @ búho
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ poseer
שור @ buey
חמצן @ oxígeno
:he:אוזון @ ozono
האוקינוס הפסיפי @ Océano Pacífico
פגניות @ paganismo
עמוד @ página
איתורית @ buscapersonas
כאב @ dolor
משכך כאבים @ analgésico
צבע @ pintor
מחוגה @ compás
משקפיים @ anteojos
פקיסטן @ Pakistán
ארמון @ palacio
חך @ paladar
חור @ pálido
פלינדרום @ palíndromo
פלדיום @ paladio
לבלב @ páncreas
פנדאיזם @ pandeísmo
פנדורה @ Pandora
פנגיאה @ Pangea
פנתאיזם @ panteísmo
פנתר שחור @ pantera negra
נייר @ papel
נייר @ de es
פפואה־גינאה החדשה @ Papúa-Nueva Guinea
פרדוקס @ paradoja
פסקה @ párrafo
טפיל @ parásito
הורים @ padres
פריז @ París
פרק @ parque
חלק דיבור @ parte de la oración
פיזיקת חלקיקים @ física de partículas
מסיבה @ fiesta
מפלגה @ partido
פחה @ pachá
יונה נודדת @ paloma migratoria
עבר @ pasado
עבר @ pretérito
פטה @ pâté
פתולוגיה @ patología
סבלנות @ paciencia
מטופל @ paciente
חייל @ peón
אפונה @ guisante
שלום @ paz
שלווה @ paz
אפרסק @ durazno
בוטן @ maní
אגס @ pera
שתן @ pis
השתין @ orinar
עט @ pluma
עפרון @ lápiz
פניצילין @ penicilina
חצי אי @ península
פין @ pene
מחומש @ pentágono
אנשים @ gente
עם @ pueblo
פלפל שחור @ pimienta
פלפל @ pimiento
אחוז @ por ciento
פרסטרויקה @ perestroika
בושם @ perfume
בישם @ perfumar
פריקלס @ Pericles
חיץ הנקביים @ periné
הטבלה המחזורית @ clasificación periódica
פרספונה @ Perséfone
אפרסמון @ caqui
בן אדם @ persona
גוף @ persona
סגל @ personal
שכנע @ persuadir
פרו @ Perú
פרואני @ peruano
פרואנית @ peruano
פרעה @ faraón
הפיליפינים @ Filipinas
אבן החכמים @ piedra filosofal
פלוגיסטון @ flogisto
he:פוביה @ fobia
עוף החול @ fénix
זרחן @ fósforo
צילם @ fotografiar
פוטוסינתזה @ fotosíntesis
צרוף לשון @ expresión
ממשי @ físico
גופני @ físico
פיזי @ físico
פיזיולוגיה @ fisiología
פסנתרן @ pianista
פסנתר @ piano
מלפפון חמוץ @ pepinillo
כייס @ carterista
חזיר @ cerdo
תסיל @ paloma
חזרזיר @ lechón
עליה לרגל @ peregrinación
כרית @ almohada
טייס @ piloto
פצעון @ espinilla
סיכה @ alfiler
אורן @ pino
בלוטת האצטרובל @ glándula pineal
אננס @ piña
&amp;rlm;טניס שולחן @ tenis de mesa
ורוד @ rosado
חלוץ @ pionero
מקטרת @ pipa
פיסטוק @ pistacho
פיטקרן @ islas Pitcairn
פיצה @ pizza
מיקם @ colocar
המבקש @ demandante
קבוע פלאנק @ constante de Planck
מקצוע @ cepillo
מישור @ plano
צמח @ planta
פלזמה @ plasma
פלסטיק @ plástico
פלטינה @ platino
ברווזן @ ornitorrinco
שיחק @ jugar
משחק @ obra
ניגן @ tocar
קלף משחק @ baraja
בבקשה @ por favor
ענג @ placer
מפרט @ plectro
פליאדות @ Pléyades
פלרומה @ pléroma
תקע @ enchufe
שזיף @ ciruela
לשון רבים @ plural
פלוס @ más
פלוטארכוס @ Plutarco
פלוטו @ Plutón
פלוטוניום @ plutonio
כיס @ bolsillo
פודגוריצה @ Podgorica
שיר @ poema
שירה @ poesía
נקודה @ punto
רעל @ veneno
פוקימון @ Pokémon
פולין @ Polonia
דוב הקוטב @ oso polar
משטרה @ policía
מדיניות @ política
פולנית @ polaco
מנומס @ cortés
פוליטיקה @ política
פולוניום @ polonio
פוליאמוריה @ poliamoría
פוליאתילן @ polietileno
מצולע @ polígono
רימון @ granada
פומלו @ pampelmusa
אגם @ charca
עני @ pobre
אפיפיור @ Papa
אוכלוסייה @ población
אוכלוסיה @ población
חרסינה @ porcelana
בשר חזיר @ cerdo
פורנוגרפיה @ pornografía
דייסה @ gachas
שער מתרומם @ rastrillo
פורטוגל @ Portugal
פורטוגזית @ portugués
גְּלוּיָה @ tarjeta postal
פוסטמודרניזם @ postmodernidad
הפרעת דחק פוסט-טראומטית @ trastorno por estrés postraumático
אשלגן @ potasio
קדר @ alfarero
'פאוץ @ bolsa
אבקה @ polvo
כח @ potencia
סמכות @ poder
הספק @ potencia
חזקה @ potencia
הספק @ corriente
עוצמה @ potencia
פראג @ Praga
פרסיאודימיום @ praseodimio
נכון @ cierto
נאמן @ verdadero
התפלל @ rogar
גמלי שלמה @ mantis religiosa
נשוא @ predicado
העדיף @ preferir
פרהיסטורי @ prehistórico
הכין @ preparar
עורלה @ prepucio
נשיא @ presidente
מרוצה @ guapo
גלח @ cura
ראש ממשלה @ primer ministro
מספר ראשוני @ número primo
מדפסת @ impresora
פרטיות @ intimidad
בעיה @ problema
פרופ @ profesor
תוכניתן @ programador
פרויקט @ proyecto
פרומתיום @ promecio
הבטחה @ promesa
הבטיח @ prometer
כינוי גוף @ pronombre
ביטוי @ pronunciación
תעמולה @ propaganda
זונה @ prostituta
פרוטקטיניום @ protactinio
חלבון @ proteína
פתגם @ proverbio
סִפֵּק @ proveer
טלקינזיס @ psicociensis
ציבור @ público
פורטו ריקו @ Puerto Rico
פולסר @ púlsar
פומיס @ pumita
כור המצרף @ purgatorio
סגול @ morado
מטרה @ propósito
פושקין @ Pushkin
פיונגיאנג @ Pyongyang
זרם פירוקלסטי @ flujo piroclástico
פיתגורס @ Pitágoras
איכות @ calidad
איכותי @ de
נקודה קוונטית @ punto cuántico
רבע @ cuarto
רבעון @ trimestre
מֶזַח @ muelle
מלכה @ reina
שאלה @ pregunta
תוֹר @ fila
מהר @ rápido
קווידיץ׳ @ quidditch
צטוט @ cita
מרכאות @ comillas
הקוראן @ Corán
קוראן @ el Corán
רבי @ rabino
ארנב @ conejo
כלבת @ rabia
גזע @ raza
רחל @ Raquel
צנון @ rábano
רדיום @ radio
רדון @ radón
מסילת רכבת @ ferrocarril
גשם @ lluvia
קשת בענן @ arco iris
צמוק @ pasa
איל @ carnero
כופר @ rescate
אונס @ violación
אשרר @ ratificar
עורב @ cuervo
נא @ crudo
קרן @ rayo
קרוא @ leer
מוכן @ preparado
ריאליזם @ realismo
ממלכה @ reino
רבוס @ jeroglífico
לקבל @ recibir
טרי @ reciente
מיתון @ recesión
מתכון @ receta
נופש @ recreación
מלבן @ rectángulo
אדם @ rojo
אדום @ rojo
אדמני @ colorín
ים סוף @ Mar Rojo
(1): ג'ינג'י @ pelirrojo
היסט לאדום @ corrimiento al rojo
שיקף @ reflejar
מקרר @ frigorífico
אזור @ región
להצטער @ lamentar
חרטה @ pesar
רגיל @ regular
שחרר @ liberar
הקלה @ alivio
דת @ religión
משכורת @ salario
מוניטין @ renombrado
זוחל @ reptil
רפובליקה @ república
רפובליקת ארמניה @ República de Armenia
רפובליקת קוריאה @ República de Corea
מוניטין @ reputación
בהתאמה @ respectivamente
מסעדה @ restaurante
הגביל @ restringir
חזר @ volver
החזיר @ devolver
איחוד @ reunificación
גילה @ revelar
נקמה @ venganza
מהפכה @ revolución
רניום @ renio
קרנף @ rinoceronte
רודיום @ rodio
צלע @ costilla
אורז @ arroz
רובה @ fusil
ימין @ derecho
של האגף הימני @ de la derecha
נעימון @ ring toné
שטף @ enjuagar
פולחן @ rito
טקס @ ritual
כביש @ camino
רובוט @ robot
טיל @ cohete
מוט @ barra
מכרסם @ roedor
גלגל @ rodar
גלגל @ enroscar
רכבת הרים @ montaña rusa
מערוך @ hataca
הרומית @ romano
האימפריה הרומית @ Imperio Romano
רומניה @ Rumania
רומנית @ rumano
רומני @ rumano
רומא @ Roma
גג @ techo
שורש @ raíz
מקור @ raíz
חבל @ cuerda
ורד @ rosa
רוזמרין @ romero
אבן רוזטה @ Piedra de Rosetta
רוסטוב על הדון @ Rostov del Don
רובידיום @ rubidio
אדם @ rubí
פיגם @ ruda
סרגל @ regla
מנהיג @ gobernante
לרוץ @ correr
רוס @ Rus
רוסיה @ Rusia
רוסית @ ruso
רוסי @ ruso
רותניום @ rutenio
רותרפורדיום @ rutherfordio
רוטיל @ rutilo
חבלה @ sabotaje
שק @ bolsa
מפרשית @ embarcación a vela
מלח @ marinero
סנט פטרסבורג @ San Petersburgo
סאקה @ sake
בעלי זנב @ salamandra
רוק @ saliva
סמריום @ samario
אותו ה... @ mismo
שמואל @ Samuel
סמוראי @ samurai
סן פרנסיסקו @ San Francisco
חול @ arena
סנדל @ sandalia
כריך @ sándwich
סנסקריט @ sánscrito
סאו פאולו @ San Pablo
ספיר @ zafiro
שרה @ Sara&lt;!--, Sarita--&gt;
שרה @ Sara
קלוסקמע @ sarcófago
סרדיניה @ Cerdeña
שטן @ Satanás
לוויין @ satélite
שבת @ sábado
ערב הסעודית @ Arabia Saudí
הציל @ salvar
חסך @ ahorrar
מסור @ sierra
סקספון @ saxofón
גלד @ costra
נדן @ vaina
גרדת @ sarna
קנה מידה @ escala
קרקפת @ cuero cabelludo
תרגיל עוקץ @ estafa
סקנדיום @ escandio
צלקת @ cicatriz
סצנה @ escena
סכלדה @ Escalda
סכיזופרניה @ esquizofrenia
בית ספר @ escuela
אוניברסיטה @ universidad
בית ספר @ facultad
להקה @ cardumen
סקונר חופים @ goleta
החתול של שרדינגר @ gato de Schrödinger
מדעי @ científico
מספריים @ tijera
עקרב @ escorpión
סקוטלנד @ Escocia
צופיות @ escultismo
ביצה מקושקשת @ huevos revueltos
תנשמת לבנה @ lechuza blanca
מברג @ destornillador
כיס האשכים @ escroto
ים @ mar
קיפוד ים @ erizo de mar
סיבורגיום @ seaborgio
העלאה באוב @ sesión espiritista
עונה @ estación
תיבל @ adobar
אצה @ algas
שניה @ segundo
שני @ segundo
שניה @ momento
סוד @ secreto
סודי @ secreto
כת @ secta
קטע @ sección
ביטחון @ seguridad
ראה @ ver
זרע @ semilla
סייסמולוגיה @ sismología
בחר @ seleccionar
סלניום @ selenio
זרע @ semen
נקודה ופסיק @ punto y coma
כנסט @ senado
לשלוח @ enviar
תחושה @ sensación
מובן @ significado
חוש @ sentido
משפט @ frase
סיאול @ Seúl
ספטמבר @ septiembre
תרגום השבעים @ Septuaginta
שרף @ serafín
סרביה @ Serbia
סרביה ומונטנגרו @ Serbia y Montenegro
סרבי @ serbio
סרבו-קרואטית @ serbocroata
סָמַל @ sargento
טור @ serie
סדרה @ serie
נחש @ serpiente
שרת @ servidor
ישיבה @ sesión
הניח @ poner
כיוון @ ajustar
ערך @ poner
שקע @ poner
קבע @ establecer
תורת הקבוצות @ teoría de conjuntos
התנחלות @ poblado
שבע @ siete
שבעת החטאים @ siete pecados capitales
שבע עשרה @ diecisiete
שבעים @ setenta
שבעים־ושמנה @ setenta y ocho
שבעים־וחמשה @ setenta y cinco
שבעים־וארבעה @ setenta y cuatro
שבעים־ותשעה @ setenta y nueve
שבעים־ואחד @ setenta y uno
שבעים־ושבעה @ setenta y siete
שבעים־וששה @ setenta y seis
שבעים־ושלשה @ setenta y tres
שבעים־ושנים @ setenta y dos
סביליה @ Sevilla
סקסולוגיה @ sexología
הטרדה מינית @ acoso sexual
נטייה מינית @ orientación sexual
מיניות @ sexualidad
צל @ sombra
שהאדה @ shahada
שמאן @ chamán
שמפו @ champú
שאנגחאי @ Shangai
חלק @ participación
מניה @ acción
לתת @ dar
כריש @ tiburón
של @ chal
היא @ ella
כבש @ oveja
רועה @ pastor
שרלוק הולמס @ Sherlock Holmes
שריון @ escudo
מגן @ escudo
שוק @ canilla
שלבקת חוגרת @ culebrilla
שינטו @ sintoísmo
אונייה @ barco
חולצה @ camisa
חרא @ mierda
נעל @ zapato
שוגון @ shōgun
ירה @ disparar
ירה @ tirar
חנות @ tienda
חלון ראווה @ escaparate
כתף @ hombro
שוליים @ acotamiento
להציג @ mostrar
להראות @ demostrar
הופעה @ espectáculo
מופע @ exposición
תוכנית @ programa
מקדש @ relicario
חתול סיאמי @ gato siamés
האסקי סיבירי @ husky siberiano
סיציליה @ Sicilia
חולה @ enfermo
מגל @ hoz
שפם @ patillas
נפה @ tamiz
ראייה @ visión
מראה @ vista
אתר @ lugar
כוונת @ visor
סימן @ signo
שלט תנועה @ señal
אות @ presagio
אות @ señal
סיקיזם @ sijismo
צורן @ silicio
משי @ seda
טוואי המשי @ gusano de seda
כסף @ plateado
פשוט @ simple
סינית מפושטת @ chino
הדמיה @ simulación
לחטוא @ pecar
שר @ cantar
אחות @ hermana
שש @ seis
שש עשרה @ dieciséis
שישים @ sesenta
ששים־ושמנה @ sesenta y ocho
ששים־וחמשה @ sesenta y cinco
ששים־וארבעה @ sesenta y cuatro
ששים־ותשעה @ sesenta y nueve
ששים־ואחד @ sesenta y uno
ששים־ושבעה @ sesenta y siete
ששים־וששה @ sesenta y seis
ששים־ושלשה @ sesenta y tres
ששים־ושנים @ sesenta y dos
סקייטבורד @ monopatín
שלד @ esqueleto
שיפוד @ brocheta
סקי @ esquí
יכולת @ habilidad
עור @ piel
חצאית @ falda
גולגולת @ cráneo
בואש @ mofeta
שמיים @ firmamento
שמיים @ cielos
גורד שחקים @ rascacielos
סלנג @ argot
לוכסן @ barra
שינה @ sueño
ישן @ dormir
סלובקיה @ Eslovaquia
לאט @ lento
חוש הריח @ olfato
חיוך @ sonrisa
חייך @ sonreír
כהן @ Fernández
עשן @ humo
עישן @ fumar
חלק @ liso
שבלול @ caracol
לוע הארי @ boca de dragón
סנוב @ esnob
שלג @ nieve
נמר שלג מצוי @ leopardo de las nieves
שלגיה @ Blancanieves
סבון @ jabón
סוצ'י @ Sochi
החברה Darwinism @ Darwinismo social
גרב @ calcetín
סוקראטס @ Sócrates
נתרן @ sodio
סודיום בנזואט @ benzoato de sodio
ספה @ sofá
סופיה @ Sofia
תוכנה @ software
בדידות @ soledad
שלמה @ Salomón
איי שלמה @ Islas Salomón
פתרון @ solución
תמיסה @ solución
לפעמים @ a veces
היכן שהוא @ en alguna parte
סהרוריות @ sonambulismo
בן זונה @ hijo de puta
חתן @ yerno
מכשף @ brujo
צער @ tristeza
סליחה @ discúlpame
נשמה @ alma
להשמיע קול @ sonar
מרק @ sopa
דרום @ sur
דרומי @ del sur
דרום אפריקה @ Sudáfrica
דרום קוריאה @ Corea del Sur
דרום אוסטיה @ Osetia del Sur
דרום-מזרח אסיה @ Sureste Asiático
ברית המועצות @ Unión Soviética
רוטב סויה @ salsa de soja
נפח @ espacio
חלל @ espacio
מעבורת חלל @ transbordador espacial
חללית @ nave espacial
ספינת-חלל @ nave espacial
מרחב-זמן @ espacio-tiempo
ספרד @ España
ספרדית @ español
דרור @ gorrión
ספרטה @ Esparta
דיבר @ hablar
מהירות @ velocidad
מהירות @ rapidez
מהירות הקול @ velocidad del sonido
כוסמין @ espelta
זרע @ esperma
זרעון @ esperma
עכביש @ araña
ספיידרמן @ Spiderman
קורי עכביש @ telaraña
תרד @ espinaca
חוט השדרה @ médula espinal
רוח @ espíritu
ירק @ escupir
טחול @ bazo
פיצל @ partir
התחלק @ repartir
נפרד @ partir
התקלקל @ agriar
זק @ rayo
ספוג @ esponja
כף @ cuchara
ספורטאי @ deporte
ספורטאי @ deportista
אביב @ primavera
מעיין @ fuente
קפיץ @ resorte
רוגלה @ programa espía
ריבוע @ cuadrado
כיכר @ plaza
סולמית @ almohadilla
דיונון @ calamar
סנאי @ ardilla
אש אלמו הקדוש @ fuego de San Telmo
יציב @ estable
מקל @ bastón
במה @ escenario
ויטראז׳ @ vitral
סטאלין @ Stalin
סטליניזם @ estalinismo
מכלב @ abrochadora
כוכב @ estrella
קרמבולה @ carambola
מלחמת הכוכבים @ La Guerra de las galaxias
עמילן @ almidón
מדינה @ estado
מצב @ estado
להצהיר @ declarar
תחנה @ estación
פסל @ estatua
גנב @ robar
אד @ vapor
פלדה @ acero
הגה @ volante
סטפן @ Esteban
מקל @ palo
מקל @ ramita
מקל @ barra
מלאי @ surtido
קיבה @ estómago
בטן @ barriga
אבן @ piedra
תקופת האבן @ Edad de Piedra
עצר @ parar
חסידה @ cigüeña
סיפר @ cuento
תנור @ cocina
תנור @ estufa
מוּזָר @ extraño
תות שדה @ fresa
יובל @ corriente
רחוב @ calle
חוזק @ fuerza
דגש @ acento
מצוקה @ estrés
מדון @ distensión
חזק @ fuerte
חזק @ resistente
סטרונציום @ estroncio
עקשן @ testarudo
סטודנט @ estudiante
גמגם @ tartamudear
גמגום @ tartamudeo
סגנון @ estilo
נושא @ materia
נושא @ sujeto
נתין @ súbdito
מסר תת סיפי @ mensaje subliminal
צוללת @ submarino
תת קבוצה @ subconjunto
סובטרופי @ Clima subtropical
מוצלח @ exitoso
פתאום @ de repente
תעלת סואץ @ Canal de Suez
סוכר @ azúcar
קנה סוכר @ caña de azúcar
להציע @ sugerir
חליפה @ traje
מזוודה @ maleta
גופרית @ azufre
סכום @ suma
סכום @ cantidad
תקציר @ resumen
קיץ @ verano
פסגה @ cima
שמש @ sol
יום ראשון @ domingo
שעון שמש @ reloj solar
חמנית @ girasol
משקפי־שמש @ gafas de sol
זריחה @ amanecer
סופר @ súper
אמונה תפלה @ superstición
להניח @ suponer
בטוח @ seguro
שם משפחה @ apellido
סנונית @ golondrina
ביצה @ embalsadero
ברבור @ cisne
צלב הקרס @ esvástica
זיעה @ sudor
להזיע @ sudar
שוודיה @ Suecia
שבדית @ sueco
מתוק @ dulce
מתוק @ azucarado
מתוק @ agradable
מתוק @ amable
במתיקות @ dulcemente
בטטה @ batata
ממתיק @ edulcorante
שחה @ nadar
בריכת שחייה @ piscina
בגד ים @ traje de baño
סידני @ Sydney
סילוגיזם @ silogismo
המערכת הסימפתטית @ sistema nervioso simpático
תסמין @ síntoma
סינתיסייזר @ sintetizador
סוריה @ Siria
שיטה @ sistema
שולחן @ mesa
טניס שולחן @ tenis de mesa
ראשן @ renacuajo
טייגה @ taiga
זנב @ cola
טאיפיי @ Taipéi
הרפובליקה הסינית @ Taiwán
טג'יקיסטן @ Tayikistán
מעשיה @ cuento
כשרון @ talento
טליבאן @ Talibán
טאלין @ Tallin
אגם טנגנייקה @ Lago Tanganica
טנגנייקה @ Tanganica
טנק @ tanque
טנטלום @ tántalo
התקף זעם @ rabieta
טנזניה @ Tanzania
ברז @ grifo
טפיר @ tapir
מטרה @ blanco
קופיף @ tarsero
טרטו @ Tartu
קעקע @ tatuaje
סנט @ incitar
מונית @ taxi
טביליסי @ Tiflis
צ'ייקובסקי @ Chaikovski
תה @ té
עלי תה @ hoja de té
ספל תה @ taza
תה צמחים @ té
עלה תה @ hoja de té
ללמד @ enseñar
מורה @ maestro
תיון @ tetera
כפית @ cucharilla
טכנתיום @ tecnecio
טהראן @ Teherán
תל אביב @ Tel Aviv
טלפתיה @ telepatía
טלפון @ teléfono
טלוויזיה @ televisión
טלוויזיה @ televisor
טלוריום @ teluro
מרכז @ centro
מרכז כובד @ centro
לצבוע @ colorar
הגנה @ defensa
מראה @ espejo
מקדש @ templo
רקה @ sien
פיתוי @ tentación
עשר @ diez
עשרת הדיברות @ Diez Mandamientos
נטיה @ tendencia
טניס @ tenis
טרביום @ terbio
טרמיט @ termes
הארצה @ terraformación
שטח @ territorio
טרור @ terrorismo
טרוריסט @ terrorista
מבחנה @ tubo de ensayo
אשך @ testículo
עדות @ testimonio
טסטוסטרון @ testosterona
השם המפורש @ tetragrámaton
טטרה-הידרו-קנאבינול @ tetrahidrocannabinol
טטריס @ Tetris
המסדר הטבטוני @ Orden Teutónica
טקסט @ texto
תאילנדית @ tailandés
תאילנדי @ tailandés
תילנד @ Tailandia
תליום @ talio
תמזה @ Támesis
מ־ @ que
תנטוס @ Tánatos
תודה @ gracias
תודה רבה! @ muchas gracias
ההוא @ ese
...ש @ que
&amp;rlm;ה- @ el
הדשא של השכן ירוק יותר @ La hierba siempre parece más verde al otro lado de la valla
האג @ La Haya
עצם @ tema
אז @ entonces
תאולוגיה @ teología
‎שם @ allí
‎לשם @ por allí
יש @ hay
תרמוספירה @ termosfera
תזה @ tesis doctoral
תטיס @ Tetis
הם @ ellos
עבה @ grueso
ירך @ muslo
דבר @ cosa
חשב @ pensar
צמא @ sed
צמא @ sediento
שלוש עשרה @ trece
שלושים @ treinta
שלשים־ושמנה @ treinta y ocho
שלשים־וחמשה @ treinta y cinco
שלשים־וארבעה @ treinta y cuatro
שלשים־ותשעה @ treinta y nueve
שלשים־ואחד @ treinta y uno
שלשים־ושבעה @ treinta y siete
שלשים־וששה @ treinta y seis
שלשים־ושלשה @ treinta y tres
שלשים־ושנים @ treinta y dos
זה @ esto
שמה @ por allí
תוריום @ torio
אתה @ tú
אלף @ mil
חוט @ hilo
שלוש @ tres
שלוש @ número
פי שלוש @ tres
גרון @ garganta
זרק @ lanzar
תוליום @ tulio
אגודל @ pulgar
יום חמישי @ jueves
כך @ así
טיבט @ Tíbet
טיגריס @ tigre
עד @ hasta
זמן @ tiempo
פעם @ vez
טימישוארה @ Timişoara
בדיל @ estaño
קטנטן @ diminuto
תשר @ propina
צמיג @ neumático
עייף @ cansado
רקמה @ tejido
טישו @ tejido
טיטניום @ titanio
כותר @ título
אל @ a
היום @ hoy
אצבע כף הרגל @ dedo
טופו @ tofu
סובלנות @ tolerancia
עגבניה @ tomate
מיץ עגבניות @ jugo de tomate
מחר @ mañana
צליל @ tono
טון @ tono
חירש לצלילים @ sin oído musical
הלילה @ esta noche
גם כן @ también
מדי @ demasiado
כלי @ herramienta
מכשיר @ herramienta
שן @ diente
משחת שיניים @ crema dental
אבוקה @ antorcha
לנגוע @ tocar
לרגש @ tocar
תייר @ turista
מגדל @ torre
מגדל בבל @ Torre de Babel
מסורת @ tradición
סינית מסורתית @ chino
רכבת @ tren
תרגל @ entrenar
אימון @ capacitación
מסלול @ trayectoria
חשמליה @ tranvía
תרגם @ traducir
תרגום @ traducción
תרגמן @ traductor
טרנסניסטריה @ Transnistria
שקוף @ transparente
גלוי @ transparente
ריאליזם @ transrealismo
טרנסילבניה @ Transilvania
טרבושה @ fundíbulo
עץ @ árbol
טרימרן @ trimarán
השילוש הקדוש @ trinidad
טרול @ trol
טרוצקיזם @ trotskismo
מכנסיים @ pantalón
משאית @ camión
חצוצרה @ trompeta
אמת @ verdad
חלצה @ camiseta
צונמי @ tsunami
יום שלישי @ martes
טורה @ tughra
צבעוני @ tulipán
טונגסטן @ tungsteno
טורבן @ turbante
חרא @ cagada
תרנגול הודו @ pavo
טורקיה @ Turquía
טורקית @ turco
טורקמניסטן @ Turkmenistán
כורכום @ cúrcuma
לפת @ nabo
טורקיז @ turquesa
צב @ tortuga
שתים עשרה @ doce
עשרים @ veinte
עשרים־ושמנה @ veintiocho
עשרים־וחמשה @ veinticinco
עשרים־וארבעה @ veinticuatro
עשרים־ותשעה @ veintinueve
עשרים־ואחד @ veintiuno
עשרים־ושבעה @ veintisiete
עשרים־וששה @ veintiséis
עשרים־ושלשה @ veintitrés
עשרים־ושנים @ veintidós
תאום @ gemelo
מרכז הסחר העולמי @ Torres Gemelas
שתיים @ dos
מאתים @ doscientos
צור @ Tiro
אוקראינה @ Ucrania
אוקראינית @ ucraniano
אולן בטור @ Ulán Bator
או&quot;ם @ ONU
להבין @ entender
יוניקוד @ Unicode
מדים @ uniforme
איחוד האמירויות הערביות @ Emiratos Árabes Unidos
הממלכה המאוחדת @ Reino Unido
ארצות הברית @ Estados Unidos
צבא ארצות הברית @ Ejército de los Estados Unidos
ארצות הברית של אמריקה @ Estados Unidos de América
אורניום @ uranio
שופכה @ uretra
אורים תמים @ Urim y Tumim
איי הבתולה האמריקניים @ Islas Vírgenes Americanas
ארה״ב @ EE. UU.
השתמש @ usar
שמושי @ útil
רחם @ útero
אוזבקי @ uzbeko
אוזבקיסטן @ Uzbekistán
ואקום @ vacío
עמק @ valle
ערפד @ vampiro
ונדיום @ vanadio
ונדל @ vándalo
ונדליזם @ vandalismo
צינור הזרע @ vaso deferente
מע״מ @ IVA
קריית הוותיקן @ el Vaticano
וריד @ vena
ונצואלה @ Venezuela
ונציה @ Venecia
נוגה @ Venus
פועל @ verbo
מילה במילה @ literalmente
נגד @ contra
מאוד @ muy
משחק מחשב @ juego de video
וינה @ Viena
ויינטיאן @ Vientián
ווייטנאמית @ vietnamita
רואה @ ver
כפר @ aldea
חומץ @ vinagre
עבירה @ violación
סגל @ violeta
כינור @ violín
כנר @ violinista
צפע @ víbora
מציאות @ virtual
מציאות מדומה @ realidad virtual
נגיף @ virus
ויזה @ visa
וישנו @ Vishnú
ויטמין @ vitamina
ולדימיר @ Vladímir
יחסת פנייה @ vocativo
יחסת פנייה @ caso vocativo
וודקה @ vodka
קול @ voz
הר געש @ volcán
וולט @ voltio
נפח @ volumen
עוצמת קול @ volumen
להקיא @ vomitar
טיול @ viaje
חיכה @ esperar
מלצר @ camarero
וולס @ Gales
הלך @ caminar
טיול @ paseo
הוליך @ pasear
קיר @ pared
חומה @ muro
ולאכיה @ Valaquia
ארנק @ cartera
טפט @ papel pintado
ניבתן @ morsa
רצה @ querer
מלחמה @ guerra
וורשה @ Varsovia
ספינת מלחמה @ buque de guerra
חזיר יבלות מצוי @ facoquero
לרחוץ @ lavar
כיור @ lavabo
צרעה @ avispa
מים מינרלים @ agua
ואט @ vatio
אנחנו @ nosotros
נשק @ arma
נשק בלתי קונבנציונלי @ arma de destrucción masiva
נשק להשמדה המונית @ armas de destrucción masiva
סמור @ comadreja
אתר אינטרנט @ sitio web
יום רביעי @ miércoles
שבוע @ semana
סוף שבוע @ fin de semana
כל שבוע @ semanalmente
אחת לשבוע @ semanalmente
רפובליקת ויימאר @ República de Weimar
!ברוך הבא @ ¡bienvenido
באר @ aljibe
בריא @ bien
ולינגטון @ Wellington
מערב @ oeste
מערב אירופה @ Europa Occidental
סהרה המערבית @ Sahara Occidental
לויתן @ ballena
מה @ qué
מה @ ¡qué
מה שמך @ cómo se llama usted
מה לעזאזל @ qué diablos
?מה השעה @ ¿qué hora es
?מה שמך @ cómo se llama usted
חיטה @ trigo
גלגל @ rueda
מתי @ cuando
כאשר @ cuando
ברומא התנהג כרומי @ a dónde fueres, haz lo que vieres
כשחזירים יעופו @ el día que las vacas vuelen
איפה @ donde
מאין @ dónde
לאן @ adonde
איפה השרוטים @ dónde están los aseos
שוט @ fusta
וויסקי @ whisky
לבן @ blanco
הבית הלבן @ Casa Blanca
מי @ quién
אשר @ quien
זונה @ puta
למה @ por qué
למה @ por que
למה @ porqué
אלמנה @ viuda
אלמן @ viudo
אשה @ esposa
ויקי @ wiki
ויקיפדיה @ Wikipedia
ויקימילון @ Wikcionario
צוואה @ testamento
ערבה @ sauce
רוח @ viento
כלי נשיפה @ instrumento de viento
חלון @ ventana
יין @ vino
כנף @ ala
חרף @ invierno
מכשפה @ bruja
בלי @ sin
זאב @ lobo
זלל @ devorar
אישה @ mujer
נשים @ mujeres
לתהות @ preguntarse
עץ @ madera
כלי נשיפה מעץ @ instrumento de viento-madera
צמר @ lana
מלה @ palabra
מילה במילה @ palabra por palabra
עבד @ trabajar
עבד @ funcionar
עולם @ mundo
המקצוע העתיק ביותר בעולם @ la es
תולע @ gusano
נבזה @ gusano
ארטימיסיה @ artemisa
דאגה @ preocupación
דאג @ inquietarse
הדאיג @ inquietar
חסר ערך @ sin valor
גרוטאה @ choque
פרק @ muñeca
סופר @ escritor
ורוצלב @ Breslavia
קסנון @ xenón
שנאת זרים @ xenofobia
השתלה שלא מבן-מינו @ xenotrasplante
קרני רנטגן @ rayo X
צילום רנטגן @ radiografía
קסילופון @ xilófono
יאק @ yac
אתם @ ''(Spain)'' vosotros
יאנגון @ Rangún
יאנגצה @ Yangtsé
יאונדה @ Yaundé
שנה @ año
שמרים @ levadura
צרח @ gritar
צהוב @ amarillo
הים הצהוב @ Mar Amarillo
תימן @ Yemen
ירוואן @ Ereván\m
אתמול @ ayer
יוגורט @ yogur
צעיר @ joven
צעיר @ jóvenes
מודול האלסטיות @ módulo de Young
בבקשה @ de nada
איטרביום @ iterbio
איטריום @ itrio
חצי האי יוקטן @ Península de Yucatán
איכס @ guácala
זאגרב @ Zagreb
זברה @ cebra
אפס @ cero
איפס @ poner
זימבבואה @ Zimbabue
אבץ @ zinc
זירקוניום @ circonio
ציתר @ cítara
אזור @ zona
זורואסטריות @ Zoroastrismo
