1. @ 1º
mange @ mucho
ofte @ frecuentemente
jordsvin @ cerdo hormiguero
Aron @ Aarón
oppgi @ renunciar
forlate @ abandonar
forvise @ expulsar
løssluppen @ abandonado
fornedre @ rebajar
gjøre skamfull @ confundir
abbedisse @ abadesa
abbedi @ abadía
abbed @ abad
forkorte @ abreviar
forkortelse @ abreviatura
forkorting @ abreviación
mage @ abdomen
Abel @ Abel
avsky @ aborrecer
Abidjan @ Abiyán
evne @ habilidad
abkhasisk @ abjaso
abnorm @ anormal
avskaffe, forkaste @ abolir
abort @ aborto
rundt @ alrededor
om @ sobre
rundt @ cerca
på veg til @ a
nesten @ alrededor
Abraham @ Abraham
brå @ repentino
brå @ abrupto
fraværende @ ausente
avholde seg @ abstenerse
avhold @ abstención
sammendrag @ resumen
absurd, tåpelig @ absurdo
Abu Dhabi @ Abu Dhabi
overflod @ abundancia
rikelig @ abundante
misbruk @ abuso
mishandling @ abuso
avgrunn @ abismo
akademi @ academia
akademi @ cantera
akselerere @ acelerar
påskynde @ acelerar
sette opp farten @ acelerar
akselerasjon @ aceleración
aksent @ acento
akseptere @ aceptar
motta @ aceptar
antakelig @ aceptable
medskyldig @ cómplice
trekkspill @ acordeón
konto @ cuenta
nøyaktighet @ exactitud
sur @ agrio
sur @ malhumorado
syre- @ ácido
sur nedbør @ lluvia ácida
kongle @ bellota
akromegali @ acromegalia
Akropolis @ Acrópolis
actinium @ actinio
aktivitet @ actividad
skuespiller @ actor
skuespillerinne @ actriz
faktisk @ en realidad
akupunktur @ acupuntura
ad hoc @ ad hoc
Adam @ Adam
Adam @ Adán
Adam og Eva @ Adán y Eva
addisjon @ suma
administrasjon @ administración
beundring @ admiración
Adolf @ Adolfo
Adrian @ Adriano
adverb @ adverbio
reklame @ anuncio
råd @ consejo
Aegidius @ Egidio
fly @ avión
etiologi @ etiología
afar @ afar
afghaner @ afgano
afghansk @ afgano
Afghanistan @ Afganistán
afrikaner @ africano
afrikansk @ africano
afrikaans @ afrikáans
etter @ después
etter @ detrás de
etter @ tras
etter @ por
etter @ a pesar de
ettermiddag @ tarde
igjen @ otra vez
Ågot @ Águeda
agent @ agente
aggressiv @ agresivo
Agnes @ Inés
siden @ hace
agorafobi @ agorafobia
avtale @ acuerdo
landbruk @ agricultura
AIDS @ SIDA
ainu-språk @ ainu
flyplass @ aeropuerto
akan @ acano
akan @ akan
akkadisk @ acadio
Al-Jazeera @ Al-Yazira
Al-Andalus @ Al-Ándalus
akk @ ay
Alaska @ Alaska
Alban @ Albano
Albania @ Albania
selv om @ aunque
Albert @ Alberto
Alberta @ Alberta
Albin @ Albino
alkymist @ alquimista
or @ aliso
Alexander @ Alejandro
Alexandra @ Alejandra
Alfred @ Alfredo
algebra @ álgebra
Algerie @ Argelia
algerisk @ argelino
algoritme @ algoritmo
alibi @ coartada
Alice @ Alicia
romvesen @ extraterrestre
alkyn @ alquino
alle @ todos
hele @ todo
helt @ todo
alt @ todo
alle veier fører til Rom @ todos los caminos llevan a Roma
det er ikke gull alt som glimrer @ no es oro todo lo que reluce
Allah @ Alá
allativ @ caso alativo
allé @ callejón
mandel @ almendra
nesten @ casi
alene @ solitario
alpaca @ alpaca
alfabet @ alfabeto
alfabetisk @ alfabético
alpekaie @ chova piquigualda
al-Qaida @ Al Qaida
allerede @ ya
aluminium @ aluminio
alltid @ siempre
rav @ ámbar
gult @ ámbar
ravgult @ ámbar
ambigram @ ambigrama
ambrosia @ ambrosía
ambulanse @ ambulancia
amerikaner @ estadounidense
amerikansk @ norteamericano
amerikansk @ americano
amerikansk bison @ bisón americano
amerikansk-engelsk @ ingles americano
amerikansk fotball @ fútbol americano
Amerikansk Samoa @ Samoa Americana
americium @ americio
amøbe @ ameba
blant @ entre
ampersand; kringle @ y comercial
Amsterdam @ Amsterdam
Amur @ Amur
en @ un
anabolisme @ anabolismo
anagram @ anagrama
analyse @ análisis
anarkisme @ anarquismo
anarki @ anarquía
og @ y
Andorra @ Andorra
Andreas @ Andrés
Andreas @ Andrea
sinne @ ira
gammelengelsk @ idioma
dyr @ animal
animalisk @ animal
anime @ anime
anis @ anís
Ankara @ Angora
ankel @ tobillo
Anna @ Ana
annullere @ revocar
svar @ respuesta
svar @ contestación
svare @ responder
oppfylle @ servir
maur @ hormiga
Antarktis @ Antártida
maursluker @ oso hormiguero
antilope @ antílope
Anton @ Antonio
miltbrann @ carbunco
antropologi @ antropología
antikrist @ anticristo
Antigua og Barbuda @ Antigua y Barbuda
antimon @ antimonio
:no:antonym @ antónimo
Antwerpen @ Amberes
uansett @ de cualquier manera
leilighet @ apartamento
apatitt @ apatita
ape @ mono
afasi @ afasia
aforisme @ aforismo
blindtarmsbetennelse @ apendicitis
eple @ manzana
epletre @ manzano
sette pris på @ agradecer
verdsette @ valorar
forstå @ comprender
stige i verdi @ aumentar su valor
egnet @ apropiado
aprikos @ albaricoque
aprikostre @ albaricoquero
april @ abril
Vannmannen @ Acuario
araber @ árabe
arabisk @ árabe
vilkårlig @ arbitrario
arkeolog @ arqueólogo
arkeologi @ arqueología
arkaisk @ arcaico
erkebiskop @ arzobispo
bueskytter @ arquero
arkitektur @ arquitectura
Ares @ Ares
sølv @ plata
Argentina @ Argentina
argon @ argón
Argonaut @ argonauta
Væren @ Aries
aristokrat @ aristócrata
Aristoteles @ Aristóteles
Arkhangelsk @ Arjánguelsk
arm @ brazo
Harmageddon @ Armagedón
lenestol @ sillón
Armenia @ Armenia
våpenhvile @ armisticio
ankomst @ llegada
arrogant @ arrogante
pil @ flecha
arsen @ arsénico
artritt @ artritis
leddyr @ artrópodo
Arthur @ Arturo
artist @ artista
Aruba @ Aruba
like @ tan
som @ como
når @ cuando
mens @ mientras
siden @ como
straks @ apenas
så snart som mulig @ lo más rápido posible
Asklepios @ Asclepio
aske @ ceniza
ask @ fresno
askebeger @ cenicero
Asia @ Asia
spørre @ preguntar
be @ pedir
ræv @ culo
rasshøl @ culo
rasshøl @ pendejo
astat @ astato
asteroide @ asteroide
astma @ asma
astronomi @ astronomía
astrofysikk @ astrofísica
asyl @ asilo
på @ en
på @ a
krøllalfa @ arroba
Athene @ Atenea
Aten @ Atenas
atmosfære @ atmósfera
atomkjerne @ núcleo atómico
grusomhet @ atrocidad
forsøke @ intentar
forsøk @ tentativa
attraktiv @ atractivo
aubergine @ berenjena
publikum @ audiencia
økning @ aumentar
august @ agosto
tante @ tía
Australia @ Australia
australier @ australiano
australsk @ australiano
Østerrike @ Austria
autisme @ autismo
minibank @ cajero automático
høst @ otoño
lavine @ alud
avarisk @ idioma avar
allé @ avenida
øks @ hacha
Uluru @ Uluru
aymara @ idioma aimara
Aserbajdsjan @ Azerbaiyán
aserbajdsjansk @ azerbaiyano
Aserbajdsjansk @ azerbaiyano
bavian @ babuino
spebarn @ bebé
barnevakt @ niñera
rygg @ espalda
tilbake @ atrás
bakside @ atrás
back @ defensa
ryggrad @ espina dorsal
backgammon @ backgammon
ryggsekk @ mochila
dårlig @ malo
grevling @ tejón
veske @ bolsa
Bahamas @ las es
Bahrain @ Bahréin
beita @ carnada
bakeri @ panadería
Baku @ Bakú
vekt @ balanza
balanse @ equilibrio
Balearene @ Islas Baleares
Bali @ Bali
kulelyn @ rayo globular
ballong @ globo
stemmeseddel @ papeleta de voto
balustrade @ balaustrada
bambara @ bambara
banal @ banal
banan @ banana
band @ banda
band @ cinta
bande @ banda
bånd @ banda
plaster @ curita
Bangladesh @ Bangladesh
gelender @ barandilla
bank @ banco
bredd @ orilla
flagg @ bandera
banner @ pancarta
fane @ pancarta
fane @ estandarte
dåp @ bautismo
Barbados @ Barbados
Barbro @ Bárbara
strekkode @ código de barras
så vidt @ apenas
barium @ bario
bygg @ cebada
tårnugle @ lechuza
Bartolomeus @ Bartolomé
basalt @ basalto
kjeller @ sótano
basenji @ Basenji
basjkirsk @ baskir
basilikum @ albahaca
basilika @ basílica
kurv @ cesta
basketball @ baloncesto
baskisk @ vasco
basker @ vasco
fagott @ bajón
lausunge @ bastardo
flaggermus @ murciélago
balltre @ bate
badekar @ bañera
bad @ cuarto de baño
bade @ baño
batyskaf @ batíscafo
bukt @ bahía
laurbærblad @ laurel
bajonett @ bayoneta
bli @ (reflexive form of the verb) -es
''(this construction is not used in Norwegian)'' @ estar
strand @ playa
strandvolleyball @ óley playa
nebb @ pico
beger @ vaso de precipitación
bønne @ haba
bjørn @ oso
bære @ parir
bære @ llevar
tåle @ soportar
skjegg @ barba
skjønnhet @ guapa
bever @ castor
fordi @ porque
på grunn av @ a causa de
Protektoratet Bechuanaland @ Bechuanalandia
bli @ volver
seng @ cama
laken @ sábana
veggdyr @ chinche
soveværelse @ alcoba
bie @ abeja
bøk @ haya
bikube @ colmena
øl @ cerveza
bille @ escarabajo
boble @ escarabajo
før @ antes
tigger @ mendigo
begynne @ comenzar
bak @ detrás
Beijing @ Pekín
vesen @ ser
tilværelse @ existencia
Beirut @ Beirut
Hviterussland @ Bielorrusia
hviterussisk @ bielorruso
Belgia @ Bélgica
Beograd @ Belgrado
Belize @ Bélice
bjelle @ campana
belte @ cinturón
belte @ correa
benk @ banco
Benin @ Benín
berkelium @ berkelio
Berlin @ Berlín
Bermuda @ Bermudas
beryllium @ berilio
best @ el mejor
med vennlig hilsen @ atentamente
forære @ acordar
veddemål @ apuesta
Betlehem @ Belén
forræderi @ traición
bedre @ mejor
mellom @ entre
Bhutan @ Bután
skiskyting @ biatlón
bibimbap @ bibimbap
bibel @ Biblia
sykkel @ bicicleta
bidet @ bidé
stor @ grande
sykkel @ bici
motorsykkel @ moto
bikini @ biquini
bilingv @ bilingüe
milliard @ millardo
milliardær @ multimillonario
Bipolar lidelse @ Trastorno bipolar
bjørk @ abedul
fugl @ pájaro
rovfugl @ rapaz
bursdag @ cumpleaños
fødselsdag @ fecha de nacimiento
føflekk @ mancha
bisexualitet @ bisexualidad
biskop @ obispo
vismut @ bismuto
bitt @ bocado
tispe @ perra
tispe @ puta
bite @ morder
Bitola @ Bitola
svart @ negro
svartedauden @ peste negra
orrfugl @ gallo lira
Svartehavet @ Mar Negro
bjørnebær @ mora
bjørnebær @ zarzamora
svarttrost @ mirlo
blad @ cuchilla
dyne @ cobija
blasfemi @ blasfemia
velsigne @ bendecir
prosit @ ¡Jesús
blogg @ bitácora
lys(håret) @ rubio
blod @ sangre
bluse @ blusa
suge @ francés
blå @ azul
blåfarge @ azul
blåbær @ arándano
Blåtann @ Bluetooth
villsvin @ jabalí
bord @ tablero
styre @ consejo
båt @ barca
myr @ ciénaga
bohrium @ bohrio
modig @ audaz
Bolivia @ Bolivia
bolt @ tornillo
bombe @ bomba
bombe @ bombardear
bombefly @ bombardero
vel bekomme @ buen provecho
god reise @ buen viaje
bål @ fogata
bok @ libro
reservere @ reservar
notere @ anotar
bokhylle @ estantería
bokhandel @ librería
støvel @ bota
grense @ frontera
ytterkant @ borde
kjede @ aburrir
bore @ perforar
kjed @ aburrido
kjedelig @ aburrido
født @ nacido
bor @ boro
Bose-Einstein-kondensasjon @ condensado de Bose-Einstein
Bosnia-Hercegovina @ Bosnia y Hercegovina
barm @ seno
begge @ ambos
forstyrre @ molestar
Botswana @ Botsuana
flaske @ botella
tåteflaske @ biberón
bougainvillea @ buganvilia
bue @ arco
baug @ proa
kasse @ caja
boksing @ boxeo
gutt @ niño
bysteholder @ ajustador
hjernen @ cerebro
hjernestammen @ tronco del encéfalo
brems @ freno
messing @ latón
Brasil @ Brasil
brød @ pan
brasme @ brema
bryst @ pecho
bringe @ pechuga
bryst @ pechuga
bryst @ corazón
Bretonsk @ bretón
murstein @ ladrillo
bro @ puente
Birgitte @ Brigida
bissel @ brida
lys @ claro
intelligent @ brillante
livlig @ expresivo
glad @ alegre
saltlake @ salmuera
Britiske Jomfruøyer @ Islas Vírgenes Británicas
brite @ británico
sprø @ frágil
brom @ bromo
brun @ marrón
Brunei @ Brunéi
brunette @ morocha
mørkhåret @ castaña clara
Brussel @ Bruselas
rosenkål @ col de Bruselas
bubla @ burbuja
undulat @ periquito
bøffel @ búfalo
bison @ bisonte
bygning @ edificio
bygge @ edificación
Bulgaria @ Bulgaria
bulgarsk @ búlgaro
okse @ toro
kule @ bala
pisspreik @ tontería
humle @ abejorro
bøye @ boya
lake @ lota
byrde @ carga
Burkina Faso @ Burkina Faso
Burma @ Birmania
brenne @ arder
brenne @ quemar
brannsår @ quemadura
forbrenne @ quemar
Burundi @ Burundi
buss @ autobús
busk @ arbusto
travel @ ocupado
bak @ culo
sommerfugl @ mariposa
butterfly @ mariposa
knapp @ botón
trykknapp @ botón
støtte @ boterete
yppig @ pechugona
kjøpe @ comprar
musvåk @ ratonero común
ved @ por
innen @ para
av @ por
ved å @ por
av Guds nåde @ por la Gracia de Dios
forresten @ dicho sea de paso
adjø @ adiós
Østromerriket @ Imperio Bizantino
Bysants @ Bizancio
Kaba @ Kaaba
kakaotre @ cacao
cadmium @ cadmio
cesium @ cesio
kafé @ café
kalsium @ calcio
matematikk @ cálculo diferencial
beregning @ cálculo
californium @ californio
kalif @ califa
kallesignal @ indicativo
baktalelse @ calumnia
Kambodsja @ Camboya
kamel @ camello
kamomille @ manzanilla
kamuflasje @ camuflaje
kunne @ poder
boks @ lata
Canada @ Canadá
Kanadagås @ barnacla canadiense
canadier @ canadiense
kanal @ canal
kanarifugl @ canario
kreft @ cáncer
Krepsen @ Cáncer
kandidat @ candidato
lys @ vela
canyon @ cañón
skyggelue @ gorro
kapp @ cabo
ananaskirsebær @ aguaymanto
Kapp Verde @ Cabo Verde
storfugl @ urogallo
dødsstraff @ castigo capital
kapitalisme @ capitalismo
kapun @ capón
Steinbukken @ Capricornio
kummin @ alcaravea
kummin @ carvis
karbon @ carbono
kull @ carbón
blåkopi @ copia con papel carbón
blåpapir @ papel carbón
karboksylsyre @ ácido carboxílico
forgasser @ carburador
kort @ carta
karriere @ carrera
ubekymret @ despreocupado
nelikk @ clavel
Karoline @ Carolina
karpe @ carpa
tømrer @ carpintero
gulrot @ zanahoria
Karthago @ Cartago
kiste @ caja
kontanter @ efectivo
Kaspihavet @ Mar Caspio
kaste @ casta
borg @ castillo
tårn @ torre
huskatt @ gato
kattedyr @ felino
katakombe @ catacumba
larve @ oruga
malle @ bagre
Katarina @ Catalina
Kaukasia @ Cáucaso
blomkål @ coliflor
grotte @ cueva
våpenhvile @ alto el fuego
Cecilie @ Cecilia
tak @ techo
mobiltelefon @ teléfono celular
cellulose @ celulosa
keltiske @ céltico
kirkegård @ cementerio
kenotaf @ cenotafio
Den sentralafrikanske republikk @ República Centroafricana
Sentral-Asia @ Asia Central
cerebral @ cerebral
cerium @ cerio
sikker @ cierto
viss @ cierto
Tsjad @ Chad
chador @ chador
bokfink @ pinzón vulgar
kjede @ cadena
stol @ silla
styreformann @ presidente
kammer @ cámara
gemse @ gamusa
kaosteori @ teoría del caos
Karl @ Carlos
Charlotte @ Carlota
løpe @ perseguir
jakt @ persecución
tsjetsjensk @ checheno
sjekksum @ suma de verificación
Cheddarost @ Cheddar
skål @ salud
ost @ queso
gepard @ guepardo
kjemisk @ químico
kjemi @ química
kirsebær @ cereza
kirsebærtre @ cerezo
sjakk @ ajedrez
brystkasse @ pecho
kiste @ arca
kastanje @ castaña
kastanje @ castaño
kylling @ pollito
fugleunge @ polluelo
''(depending on age of speaker)''  +40 yrs: rype @ chica
høne @ pollo
kylling @ pollo
feiging @ gallina
vannkopper @ varicela
barn @ hijo
barn @ niño
Chile @ Chile
pipe @ chimenea
hake @ barbilla
Kina @ China
chinchilla @ chinchilla
kinesisk @ chino
kineser @ chino
kinesere @ los chinos
mandarin @ mandarín
kinamat @ comida china
potetgull @ patata frita
klamydia @ chlamydia
klor @ cloro
sjokolade @ chocolate
konfekt @ bombón
sjokoladebrun @ chocolate
valg @ selección
kor @ coro
kolera @ cólera
akkord @ acorde
Kristian @ Cristián
Kristendom @ cristianismo
Kristine @ Cristina
jul @ Navidad
julaften @ Nochebuena
juletre @ árbol de Navidad
Kristoffer @ Cristóbal
krom @ cromo
krysantemum @ crisantemo
kirke @ iglesia
sigarett @ cigarrillo
Askepott @ Cenicienta
kanel @ canela
kaneltre @ canelo
sirkel @ círculo
poser under øynene @ ojeras
omkrets @ circunferencia
borgerjournalistikk @ periodismo ciudadano
by @ ciudad
privatrecht @ derecho civil
klarsynthet @ clarividencia
Klara @ Clara
klasse @ clase
klassifikasjon @ clasificación
klaustrofobi @ claustrofobia
gjøre @ limpiar
kjøttøks @ cuchilla
klok @ listo
klisjé @ cliché
klitoris @ clítoris
klokke @ reloj
medurs @ en el sentido de las agujas del reloj
lukke @ cerrar
nær @ cercano
lukket @ cerrado
stoff @ trapo
bekledning @ ropa
klesklype @ pinza de tender
sky @ nube
Nellikspiker @ clavo de olor
fedd @ diente
kløver @ trébol
klovn @ payaso
klubb @ club
klubbe @ bastón
clutch @ cloch
clutchpedal @ cloch
kusk @ cochero
kyst @ costa
våpen @ escudo de armas
kobolt @ cobalto
Coca-Cola @ Coca-Cola
kuk @ polla
hane @ gallo
kykkeliky @ quiquiriquí
kakerlakk @ cucaracha
kakaobønne @ grano de cacao
kokosnøtt @ coco
torsk @ bacalao
konjakk @ coñac
mynt @ moneda
kald @ frío
forkjølelse @ resfriado
kald krig @ guerra fría
Den kalde krigen @ Guerra Fría
samarbeide @ colaborar
samarbeide (med fienden), kollaborere @ colaborar
kollega @ colega
Colombia @ Colombia
koloni @ colonia
fargerik @ lleno
hingstføll @ potranco
slagsmål @ batalla
påbegynne @ comenzar
vanlig @ común
fiskemåke @ gaviota
tårnfalk @ cernícalo común
kommunisme @ comunismo
kommunist @ comunista
Komorene @ Comores
komparativ @ comparativo
kompass @ brújula
klage @ queja
komplekst tall @ número complejo
floke @ complejidad
komplisert @ complicado
komponent @ componente
grundig @ completo
programmeringsspråk @ lenguaje de programación
Informatikk @ Informática
datavirus @ virus
konsentrasjonsleir @ campo de concentración
betong @ hormigón
kondom @ preservativo
dirigent @ director
konføderasjon @ confederación
gratulerer @ felicitaci&amp;oacute;n
konjunksjon @ conjunción
konnotasjon @ connotación
konspirasjon @ conspiración
Konstantin @ Constantino
Konstantinopel @ Constantinopla
begrense @ constreñir
sammenheng @ contexto
kontinent @ continente
kontinentaldrift @ deriva continental
kontinentalsokkel @ plataforma continental
kontrakt @ contrato
bidra @ contribuir
samtale @ conversación
formidle @ comunicar
kokk @ cocinero
Cookøyene @ Islas Cook
kjølig @ fresco
grei @ bacán
stilig @ guay
kobber @ cobre
kopra @ copra
kopiere @ copiar
kopiere @ imitar
motta @ recibir
storskarv @ cormorán
mais @ maíz
kornisk @ córnico
lik @ cadáver
korvett @ corbeta
cosinus @ coseno
Costa Rica @ Costa Rica
koslig @ acogedor
cotangens @ cotangente
bomull @ algodón
sofa @ sofá
land @ país
landsbygd @ campo
landsens @ campo
fylke @ condado
statskupp @ golpe de estado
kurs @ curso
rett @ plato
kurs @ rumbo
bane @ trayectoria
rute @ ruta
fetter @ primo
ku @ vaca
koselig @ acogedor
krabbe @ cangrejo
tranebær @ arándano
kran @ grúa
krater @ cráter
gal @ loco
fløte @ nata
fløte farget @ color crema
fold @ arruga
skape @ crear
kreativ @ creativo
skaper @ creador
skapning @ creatura
kredittkort @ tarjeta de crédito
cree @ idioma cree
tro @ credo
kriterium @ criterio
Kroatia @ Croacia
kroatisk @ croata
krokodilletårer @ lágrimas de cocodrilo
kryss @ cruz
krysse @ atravesar
kryssord @ crucigrama
kråke @ corneja
brekkjern @ palanqueta
krone @ corona
krusifiks @ crucifijo
korsfestelse @ crucifixión
grusom @ cruel
falle i grus @ desmigajarse
korstog @ cruzada
krystall @ cristal
spådomskule @ bola de cristal
Cuba @ Cuba
gjøk @ cuco
agurk @ pepino
kultur @ cultura
sperm @ leche
ejakulere @ venir
spisskummen @ comino
fitte @ chocha
skap @ armario
curium @ curio
rips @ grosella
valuta @ moneda
strøm @ corriente
aktuell @ actual
forbannelse @ maldición
blekksprut @ jibia
syklist @ ciclista
Kypros @ Chipre
tsjekkisk @ checo
Tsjekkia @ la República Checa
Tsjekkia @ Chequia
Tsjekkoslovakia @ Checoslovaquia
pappa @ papá
daglig @ diariamente
daglig @ diario
dagsavis @ diario
meieri @ granja
meieriprodukter @ lácteos
tusenfryd @ margarita común
Damaskus @ Damasco
løvetann @ diente de león
danske @ danés
farlig @ peligroso
Daniel @ Daniel
dansk @ danés
dødsdans @ danza de la muerte
våge @ osar
utfordre @ desafiar
mørke @ oscuridad
mørk @ oscuro
mørk materie @ materia oscura
elskling @ querido
bindestrek @ raya
daddel @ dátil
dato @ fecha
daddelpalme @ datilero
stevnemøte @ cita
dativ @ caso dativo
datter @ hija
David @ David
soloppgang @ amanecer
døgn @ día
Dødehavet @ Mar Muerto
kjær @ querido
ærede @ estimado
dyr @ caro
død @ muerte
desember @ diciembre
hjort @ ciervo
ærekrenkelse @ difamación
nederlag @ derrota
overvinne @ derrotar
underskudd @ déficit
definitivt @ definitivamente
gud @ dios
delikat @ delicado
forlange @ exigir
demokrati @ democracia
Danmark @ Dinamarca
Dennis @ Dionisio
nevner @ denominador
tannlege @ dentista
avgang @ salida
Didrik @ Teodorico
ørken @ desierto
pult @ escritorio
til tross for @ a pesar de
dessert @ dulce
djevelens advokat @ abogado del diablo
dhivehi @ idioma dhivehi
dialekt @ dialecto
diamant @ diamante
bleie @ pañal
dagbok @ diario
diaspora @ diáspora
ordbok @ diccionario
terning @ dado
annerledes @ diferente
vanskelig @ difícil
siffer @ dígito
finger @ dedo
dinitrogentetraoksid @ tetróxido de dinitrógeno
skitten @ sucio
forsvinne @ desaparecer
diskotek @ discoteca
diskutere @ discutir
diskusjon @ discusión
sjukdom @ enfermedad
avsky @ repugnancia
avsky @ repugnar
grøft @ zanja
gjøre @ hacer
Snakker du engelsk? @ hablas inglés
snakker du norsk @ ¿hablas español
dobra @ dobra
dodekaeder @ dodecaedro
dodo @ dodo
hund @ perro
dukke @ muñeca
delfin @ delfín
Dominica @ Dominica
Den dominikanske republikk @ República Dominicana
donasjon @ donación
esel @ asno
dør @ puerta
Dorisk @ dórico
syvsover @ lirón
tvil @ duda
smultring @ dona
due @ paloma
skisse @ borrador
drage @ dragón
øyenstikker @ libélula
tegne @ dibujar
drøm @ sueño
drømme @ soñar
kjole @ vestido
bor @ taladro
drikke @ beber
drikkevann @ agua potable
førerkort @ permiso de conducir
dromedar @ dromedario
narkotikum @ droga
full @ borracho
tørr @ seco
dubiøs @ dudoso
dubnium @ dubnio
and @ pato
hertug @ duque
hakkebrett @ salterio
matt @ mate
duma @ duma
skumring @ crepúsculo
støv @ polvo
nederlandsk @ neerlandés
nederlender @ holandés
plikt @ deber
avgift @ arancel
dysleksi @ dislexia
dysprosium @ disprosio
f.eks. @ por ejemplo
alle @ cada
ørn @ águila
hubro @ búho real
øre @ oído
jorden @ la es
jord @ tierra
jordskjelv @ terremoto
øst @ este
Øst-Timor @ Timor Oriental
påske @ pascua
Påskeøya @ Isla de Pascua
Øst-Europa @ Europa Oriental
lett @ fácil
spise @ comer
ekklesiologi @ eclesiología
maurpinnsvin @ equidna
ekko @ eco
øko- @ eco-
økologi @ ecología
econometrie @ econometría
økonomi @ economía
økosystem @ ecosistema
ekoton @ ecotono
ektoplasma @ ectoplasma
Ecuador @ Ecuador
økumenikk @ ecumenismo
kant @ orilla
sidekant @ lado
egg @ filo
spiselig @ comestible
redigere @ editar
utdanning @ educación
Edvard @ Eduardo
ål @ anguila
effekt @ efecto
egg @ huevo
eller hva @ no
åtte @ ocho
atten @ dieciocho
åtti @ ochenta
einsteinium @ einstenio
ejakulasjon @ eyaculación
El Salvador @ El Salvador
albue @ codo
hyll @ saúco
elektrisitet @ electricidad
elektromagnetisme @ electromagnetismo
elektron @ electrón
elektronikk @ electrónica
elefant @ elefante
heis @ ascensor
elleve @ once
alv @ elfo
Elia @ Elías
Elias @ Elías
Elisja @ Eliseo
Elisabeth @ Isabel
Elisabet @ Isabel
elg @ alce
e-post @ correo electrónico
ambassade @ embajada
underslag @ apropiación indebida
emergens @ emergencia
Emilie @ Emilia
keiser @ emperador
imperium @ imperio
ansette @ contratar
tom @ vacío
tømme @ vaciar
oppmuntre @ animar
encyklopedi @ enciclopedia
ende @ fin
slutte @ acabar
avslutte @ acabar
endosymbiontteorien @ hipótesis endosimbiótica
motor @ motor
ingeniør @ ingeniero
England @ Inglaterra
norwegian @ spanish
engelsk @ inglés
engelskmann @ inglés
nyte @ gozar
nok @ bastante
komme inn @ entrar
begeistring @ entusiasmo
entomologi @ entomología
inngang @ entrada
misunnelse @ envidia
episenter @ epicentro
bitestikkel @ epidídimo
likning @ ecuación
Ekvatorial-Guinea @ Guinea Ecuatorial
ekvilibrium @ equilibrio
sinnslikevekt @ equilibrio
Jevndøgn @ equinoccio
erbium @ erbio
erektil dysfunksjon @ disfunción eréctil
røyskatt @ armiño
Ernst @ Ernesto
Err:508 @ Err:508
sky @ esquivar
esoterisk @ esotérico
esoterisme @ esoterismo
spesielt @ especialmente
Ester @ Esther
Estland @ Estonia
evig @ eterno
etan @ etano
Etiopia @ Etiopía
etnisk rensning @ limpieza étnica
etymologi @ etimología
eukaryoter @ eukarya
Eulers formel @ fórmula de Euler
euro @ euro
Europa @ Europa
europeisk bison @ bisón europeo
Europeiske Union @ Unión Europea
europium @ europio
Melodi Grand Prix @ Festival de la Canción de Eurovisión
eutanasi @ eutanasia
evakuering @ evacuación
Eve @ Eva
Eva @ Eva
kveld @ tarde
hendelseshorisont @ horizonte de sucesos
alltid @ alguna vez
hver @ cada
Aldri så galt at det ikke er godt for noe @ No hay mal que por bien no venga
overalt @ por todas partes
bevis @ evidencia
vitneutsagn @ prueba
ond @ mal
søye @ oveja
utmerket @ excelente
utdrag @ extracto
utropstegn @ signo de exclamación
ekskommunikasjon @ excomunión
tilgi @ excusar
unnskyldning @ excusa
unnskyld @ perdona
hva @ ¿es
unnskyld @ con permiso
henrettelse @ ejecución
bøddel @ verdugo
eksistere @ existir
eksistens @ existencia
eksorsisme @ exorcismo
erfare @ experimentar
utstilling @ exposición
motorvei @ autopista
ekstraordinær @ extraordinario
ekstrasensorisk persepsjon @ percepción extrasensorial
utenomjordisk @ extraterrestre
øye @ ojo
hoggtann @ colmillo
øyelokk @ párpado
øyenvitne @ testigo ocular
Esekiel @ Ezequiel
ansikt @ cara
mine @ gesto
flate @ faz
anseelse @ imagen
avføring @ heces
mislykkes @ fracasar
fe @ hada
eventyr @ cuento de hadas
falk @ halcón
Falklandsøyene @ islas Malvinas
falle @ caer
fall @ caída
dåhjort @ gamo
familie @ familia
hungersnød @ hambruna
langt @ lejano
gård @ finca
Færøyene @ Islas Feroe
færøysk @ faroés
persisk @ persa
fise @ peer
fis @ pedo
fasisme @ fascismo
faste @ ayuno
faste @ ayunar
rask @ rápido
feit @ gordo
fett @ grasa
skjebne @ destino
far @ padre
favn @ braza
kran @ grifo
favoritt @ favorito
fjær @ pluma
februar @ febrero
mate @ alimentar
følelse @ sentimiento
filt @ fieltro
kvinnelig @ femenino
kvinne @ hembra
fermium @ fermio
frett @ hurón
pariserhjul @ noria
ferje @ ferri
festival @ festival
foster @ feto
feber @ fiebre
få @ poco
færre @ menos
åker @ campo
felt @ campo
fagfelt @ terreno
bane @ campo
lasarett @ hospital de campaña
djevelsk @ diabólico
femten @ quince
femtende @ ''n. or pn.'' + quinto
femte @ quinto
femti @ cincuenta
fiken @ higo
fikentre @ higuera
slåss @ pelear
slåss @ combatir
slåsskamp @ lucha
jagerfly @ avión de caza
kunstløp @ patinaje artístico
Fiji @ Fiyi
finne @ aleta
finne @ encontrar
funn @ hallazgo
finne @ determinar
bot @ multa
fullføre @ acabar
avslutning @ meta
endelig @ limitado
Finland @ Finlandia
finlender @ finlandés
finsk @ finlandés
ild @ fuego
brann @ incendio
ovn @ estufa
bål @ fuego
gi sparken @ despedir
avfyre @ disparar
fyre @ disparar
brenne @ cocer
ildflue @ luciérnaga
brannkonstabel @ bombero
grue @ chimenea
ved @ leña
fyrverkeri @ fuego artificial
først @ primero
fornavn @ nombre
fisk @ pez
fiske @ pescar
fem @ cinco
fem hundre @ quinientos
fem tusen @ cinco mil
fjord @ fiordo
flaggskip @ buque insignia
flamingo @ flamenco
lin @ lino
loppe @ pulga
flint @ pedernal
(bokmål) etasje @ piso
flyndre @ platija
mel @ harina
flomme @ fluir
flom @ flujo
flo @ flujo
blomst @ flor
fluor @ flúor
flue @ mosca
fly @ volar
glidelås @ bragueta
strebebue @ arbotante
føll @ potranco
tåke @ niebla
mat @ alimento
tosk @ bobo
fot @ pie
pote @ pata
fotball @ fútbol
for @ porque
til @ para
mot @ a
for @ por
for eksempel @ por ejemplo
for Guds skyld @ por
forby @ prohibir
kraft @ fuerza
tvinge @ obligar
påtvinge @ forzar
vadeplass @ vado
forutsi @ predecir
pekefinger @ índice
utenlandsk @ extranjero
utlending @ extranjero
forutse @ pronosticar
skog @ bosque
to uker @ quincena
festning @ fortaleza
førti @ cuarenta
fontene @ fuente
fyllepenn @ estilógrafo
fire @ cuatro
firetaktsmotor @ ciclo de cuatro tiempos
fjorten @ catorce
rev @ zorro
brøk @ fracción
andel @ fracción
ramme @ marco
innramme @ enmarcar
frame @ fotograma
bjelkelag @ estructura
beingrind @ esqueleto
Frankrike @ Francia
Frans @ Francisco
francium @ francio
bedrageri @ fraude
Fredrik @ Federico
fri @ libre
gratis @ gratis
frigjøre @ librar
åpen @ libre
fridom @ libertad
frimurer @ francmasón
fryse @ helar
fransk @ francés
franskmenn @ franceses
pommes frites @ papas fritas
frekvens @ frecuencia
fredag @ viernes
speilegg @ huevo frito
venn @ amigo
vennskap @ amistad
frisbee @ frisbee
frosk @ rana
fra @ de
fruktose @ fructosa
frukt @ fruta
knull @ polvo
knulle meg @ fóllame
faen ta deg! @ jódete
rømling @ fugitivo
dreiepunkt @ pivote
full @ lleno
mett @ satisfecho
fullstendig @ completo
hel @ entero
moro @ diversión
funksjon @ función
begravelse @ funeral
begravelses- @ funeral
sopp @ hongo
trakt @ embudo
artig @ divertido
rar @ extraño
sikring @ fusible
tennsats @ espoleta
framtidig @ futuro
futurum @ futuro
Gabon @ Gabón
Gabriel @ Gabriel
gadolinium @ gadolineo
galleblæren @ vesícula biliar
gallion @ galeón
gallium @ galio
galge @ horca
galgenhumor @ humor de la horca
Gambia @ Gambia
spill @ juego
spillteori @ teoría de juegos
gasse @ ganso
Ganges @ Ganges
hage @ jardín
plagg @ prenda
gasskammer @ cámara de gas
bensinstasjon @ estación de servicio
bensin @ gasolina
gastritt @ gastritis
port @ puerta
gatlingvåpen @ cañón Gatling
homoseksuell @ gay
festlig @ feliz
morsom @ festivo
homo @ mariconado
Gazastripen @ franja de Gaza
Gehenna @ Gehena
kjønn @ género
folkemord @ genocidio
GIS @ Sistema de Información Geográfica
geografi @ geografía
Georg @ Jorge
Georgia @ Georgia
tysk @ alemán
tysker @ alemán
germansk @ alemán
schäferhund @ pastor alemán
germanium @ germanio
Tyskland @ Alemania
gerundium @ gerundio
få @ recibir
få tak i @ conseguir
bli @ volverse
forstå @ entender
bli kvitt @ deshacerse
geysir @ géiser
Ghana @ Ghana
Gent @ Gante
spøkelse @ fantasma
spøkelsesby @ despoblado
Gibraltar @ Gibraltar
gjelle @ agalla
giraff @ jirafa
gi @ dar
kan du være så snill å gi meg @ deme
isbre @ glaciar
glanspenis @ glande
glasnost @ glásnost
glassharmonika @ armónica de cristal
global oppvarming @ calentamiento global
prakt @ gloria
glossar @ glosario
vante @ guante
glukose @ glucosa
gneis @ neis
gnostisisme @ gnosticismo
gnu @ ñu
reise @ ir
ødelegges @ destruir
Goa @ Goa
mål @ portería
mål @ meta
mål @ gol
målvakt @ arquero
geit @ cabra
nisse @ duende
Gud @ Dios
gudfar @ padrino
gull @ oro
gull @ medalla de oro
gullmynt @ moneda de oro
gullfisk @ pez dorado
golf @ golf
gondol @ góndola
gonoré @ gonorrea
god @ bueno
god dag @ buenos días
god kveld @ buenas tardes
lykke til @ buena suerte
god morgen @ buenos días
god natt @ buenas noches
google @ googlear
googolplex @ googolplex
gås @ ganso
gorilla @ gorila
hønsehauk @ azor
sladder @ chisme
sladre @ chismear
regjering @ gobierno
grammatikk @ gramática
barnebarn @ nieto
sønnedatter @ nieta
bestefar @ abuelo
bestemor @ abuela
sønnesønn @ nieto
granitt @ granito
drue @ uva
Grafisk brukergrensesnitt @ interfaz gráfica de usuario
gress @ pasto
gresshoppe @ saltamontes
grav aksent @ acento grave
saus @ salsa
Kheopspyramiden @ Gran Pirámide de Giza
flaggspett @ pico picapinos
kjøttmeis @ carbonero
oldefar @ bisabuelo
oldemor @ bisabuela
Hellas @ Grecia
Gresk @ griego
Hellener @ griego
grønn @ verde
grønn te @ té verde
grønnspett @ pito real
grønlandsk språk @ idioma groenlandés
Grenada @ Granada
grå @ gris
gråhegre @ bernat pescaire
grågås @ ganso bravo
rutenett @ cuadrícula
griff @ grifo
gåsegribb @ buitre leonado
grill @ rejilla
raspe @ moler
Dagligvarebutikk @ abarrotería
Groningen @ Groninga
brutto nasjonalprodukt @ producto nacional bruto
Guadalcanal @ Guadalcanal
garantere @ garantizar
garanti @ garantía
Guatemala @ Guatemala
guava @ guayaba
Guernsey @ Guernesey
gjette @ adivinar
gjetning @ conjetura
skyld @ culpa
Guinea @ Guinea
perlehøne @ gallina de Guinea
marsvin @ conejillo de Indias
prøvekanin @ conejillo de Indias
Guinea-Bissau @ Guinea-Bissau
gitar @ guitarra
Finskebukta @ Golfo de Finlandia
måke @ gaviota
spiserør @ esófago
kanonbåt @ cañonera
Gustav @ Gustavo
Guyana @ Guyana
gymnastikk @ gimnasia
sigøyner @ gitano
vane @ costumbre
hyse @ eglefino
blødning @ hemorragia
hafnium @ hafnio
hagl @ granizo
hagle @ granizar
frisyre @ corte de pelo
Haiti @ Haití
hajj @ hajj
halvbror @ medio hermano
kveite @ fletán
landsby @ aldehuela
hengekøye @ hamaca
hamster @ hámster
hand @ mano
viser @ manecilla
håndjern @ esposas
håndfull @ manojo
snørrfille @ pañuelo
håndtak @ asa
pen @ bello
fyllesyke @ resaca
hanukka @ Jánuca
tilfeldig @ a su aire
foregå @ suceder
og så levde de lykkelig alle sine dager @ Y vivieron felices y comieron perdices
glad @ feliz
heldig @ afortunado
gratulerer med dagen @ feliz cumpleaños
God Påske @ Felices Pascuas
godt nytt år @ próspero año nuevo
platelager @ disco duro
hare @ liebre
harpe @ arpa
høsting @ cosecha
langbein @ segador
hassium @ hassio
hatt @ sombrero
hate @ odiar
hat @ odio
ha @ tener
har hat @ haber
Ha en fin dag @ que tenga un buen día
høy @ heno
hassel @ avellano
hasselnøtt @ avellana
han @ él
hode @ cabeza
leder @ cabeza
helse @ salud
høre @ oír
hjerte @ corazón
hjertet @ corazón
hjerter @ copas
hjerteinfarkt @ infarto agudo de miocardio
varme @ calor
røsslyng @ brezo
himmel @ cielo
hebraisk @ hebreo
hebraer @ hebreo
piggsvin @ erizo
Hedvig @ Eduvigis
hel @ talón
hel @ tacón
Helene @ Elena
helikopter @ helicóptero
helium @ helio
helvete @ infierno
hallo @ hola
hallo @ aló
Hallo @ ¿aló
hjelp @ ayuda
hjelpe @ ayudar
hjelp @ ¡socorro
høne @ gallina
herav @ por
herfra @ de
Henrik @ Enrique
henne @ su
urt @ hierba
her @ aquí
hit @ acá
Herman @ Armando
brokk @ hernia
helt @ héroe
hegre @ garza
helvetesild @ herpes zóster
sild @ arenque
Hertzsprung-Russel-diagram @ diagrama de Hertzsprung-Russell
Hizbollah @ Hezbolá
hei @ hola
sugemerke @ chupetón
skinn @ piel
ås @ cerro
ham @ le
hindi @ hindi
hinduisme @ Hinduismo
hengsel @ bisagra
flodhest @ hipopótamo
hans @ su
historie @ historia
slå @ golpear
å haike @ echar
hittil @ hasta ahora
hobbit @ hobbit
Hokkaido @ Hokkaido
Holland @ (los) Países Bajos
holmium @ holmio
holocaust @ Holocausto
kristtorn @ acebo
hjem @ hogar
homøopati @ homeopatía
hjemlengsel @ nostalgia
lekse @ deberes
drap @ homicidio
drapsmann @ homicida
Honduras @ Honduras
ærlig @ honesto
ærlighet @ honradez
honningbie @ abeja
bryllupsreise @ luna de miel
Hongkong @ Hong Kong
hov @ pezuña
hurra @ ¡hurra
håp @ esperanza
håpe @ esperar
kåt @ jodontón
horoskop @ horóscopo
hest @ caballo
hest @ potro
hestesko @ herradura
sykehus @ hospital
gjestfrihet @ hospitalidad
varm @ (muy
sterk @ picante
varmt @ caluroso
het @ sensual
time @ hora
hus @ casa
house @ house
hvordan @ cómo
så @ qué
hvordan @ como
hvordan har du det @ ¿es
hyggelig å møte deg @ encantado
hvor mye koster det? @ ¿cuánto cuesta
Hva koster det? @ ¿Cuánto cuesta?
hvor gammel er du? (informal / casual) @ ¿cuántos años tienes
men @ sin embargo
Hubbles lov @ ley de Hubble
klem @ abrazo
gigantisk @ enorme
Hugo @ Hugo
menneske @ humano
menneske @ ser humano
menneskerettigheter @ derechos humanos
menneskehandel @ trata de personas
humanisme @ humanismo
ydmyke @ humillar
hundre @ cien
sult @ hambre
sulte @ tener hambre
sulten @ hambriento
jakte @ cazar
jakt @ caza
orkan @ huracán
ektemann @ marido
hydrat @ hidrato
hydrogen @ hidrógeno
hyene @ hiena
Hymne&lt;!-- really capitalised? --&gt; @ himno
bindestrek @ guión
Hypnos @ Hipnos
hypnose @ hipnosis
hykler @ hipócrita
hypotrokoide @ hipotrocoide
jeg @ yo
jeg er sulten @ tengo hambre
jeg er tørst @ tengo sed
jeg er trøtt @ estoy cansado
jeg vet ikke @ no sé
jeg snakker ikke engelsk @ yo no hablo inglés
jeg tror ikke det @ pienso que no
jeg forstår ikke @ no entiendo
jeg hater deg @ te odio
eg elskar deg @ Te quiero
Jeg er glad i deg @ te adoro
Jeg er glad i deg @ Me caes bien
jeg må dra @ tengo que ir
Jeg tenker, derfor er jeg @ pienso, luego existo
jeg vil vite @ quiero saber
skulle ønske det @ ojalá
dvs. @ es decir
steinbukk @ íbice
is @ hielo
iskrem @ helado
ishockey @ hockey sobre hielo
isfjell @ banquisa
isbryter @ rompehielos
Island @ Islandia
islandsk @ islandés
istapp @ carámbano
idiom @ idiotismo
idiomatisk @ idiom&amp;aacute;tico
idiot @ idiota
hvis @ si
magmatisk bergart @ roca ígnea
uvitenhet @ ignorancia
syk @ enfermo
takk, bare bra @ estoy bien, gracias
jeg er forelsket i deg @ Estoy enamorado de ti
øyeblikkelig @ inmediatamente
imperialisme @ imperialismo
insinuere @ insinuar
alvorlig @ importante
forbedre @ mejorar
i @ en
innenfor @ dentro de
om @ en
for å @ a fin de
til tross for @ malgrado
forgjeves @ en vano
tomme @ pulgada
inntekt @ ingreso
incubus @ íncubo
inkunabel @ incunable
utrøttelig @ incansable
innhold @ índice
India @ India
indisk @ indio
inder @ indio
indianer @ indio
indiansk @ Indígena
Indiahavet @ Océano Índico
indium @ indio
Indonesia @ Indonesia
forretningsområde @ industria
treghet @ inercia
beryktet @ infame
infarkt @ infarto
infeksjon @ infección
infinitiv @ infinitivo
inflasjon @ inflación
oppblåsing @ inflación
informasjon @ información
ingrediens @ ingrediente
arve @ heredar
skade @ herida
gjestgiveri @ posada
innovasjon @ innovación
sinnssykdom @ locura
insekt @ insecto
isteden @ en vez de
instrument @ instrumento
redskap @ instrumento
instrumentalis @ caso instrumental
insulin @ insulina
heltall @ entero
intelligens @ inteligencia
intelligent design @ diseño inteligente
interesse @ interés
rente @ interés
interessant @ interesante
Interlingua @ interlingua
forbrenningsmotor @ motor de combustión interna
Internett @ internet
internett @ internet
tolk @ intérprete
tarm @ intestino
intransitiv @ intransitivo
usynlig @ invisible
jod @ yodo
Iran @ Irán
Irak @ Iraq
Irland @ Irlanda
Irene @ Irene
iridium @ iridio
ire @ irlandés
strykejern @ plancha
jernalderen @ Edad de Hierro
ironi @ ironía
skjebnens ironi @ ironía
er @ es
Isak @ Isaac
øy @ isla
Man @ la isla de Man
Israel @ Israel
italiensk @ italiano
italiener @ italiano
Italia @ Italia
Elfenbenskysten @ Costa de Marfil
jekk @ sota
jekk @ gato
kaie @ grajilla
Jackson @ Jackson
Jakob @ Jacobo
Jalalabad @ Jalalabad
syltetøy @ mermelada
Jamaica @ Jamaica
Jakob @ Diego
Jakob @ Santiago
Johanne @ Juana
janitsjar @ jenízaro
januar @ enero
Japan @ Japón
japansk @ japonés
jaspis @ jaspe
nøtteskrike @ arrendajo
jeans @ bluejeans
Jehovas Vitner @ Testigos de Jehová
manet @ medusa
Jeremia @ Jeremías
Jerusalem @ Jerusalén
Isai @ Isaí
Jesus @ Jesús
Jesus Kristus @ Jesucristo
jøde @ judío
jødinne @ judía
jødisk @ judío
munnharpe @ arpa de boca
Jesabel @ Jezabel
jihad @ yihad
Joakim @ Joaquín
Johan @ Juan
Johannes @ Juan
(Evangeliet etter) Johannes @ Juan
vits @ broma
spøk @ broma
tulle @ bromear
Jordan @ Jordania
Jordan @ Jordán
Josef @ José
Josva @ Josué
joule @ julio
journalistikk @ periodismo
reise @ viaje
reise @ viajar
dommer @ juez
judo @ judo
juice @ zumo
juice @ jugo
Julie @ Julia
Julie @ Julieta
juli @ julio
hoppe @ saltar
juni @ junio
usunnmat @ comida
junta @ junta
nettopp @ acabar de
sammenligne @ yuxtaponer
grønnkål @ col verde
kenguru @ canguro
kannada @ idioma canarés
karelsk @ carelio
Karnataka @ Karnataka
kasjubisk @ casubio
Kasakhstan @ Kazajistán
beholde @ guardar
fortsette @ seguir
Kenya @ Kenia
paraffin @ queroseno
nøkkel @ llave
tast @ tecla
tangent @ tecla
nøkkel @ clave
tastatur @ teclado
elektronisk orgel @ teclado
Khartoum @ Jartum
khmer @ jemer
Khrusjtsjov @ Jrushchov
sparke @ dar
spark @ patada
killing @ cabrito
drepe @ matar
spekkhogger @ orca
konge @ rey
kongerike @ reino
kiosk @ quiosco
Kiribati @ Kiribati
kyss @ beso
kysse @ besar
kysse @ besarse
kjøkken @ cocina
kattunge @ gatito
kne @ rodilla
kniv @ cuchillo
banke @ ''(door)'' llamar
knute @ anudar
vite @ saber
kjenne @ conocer
vite @ estar Informado
kunnskap @ conocimiento
knoke @ nudillo
koala @ koala
knutekål @ colirrábano
Kohtla-Järve @ Kohtla-Järve
kolkos @ koljós
Kosovo @ Kosovo
krypton @ criptón
kurdisk @ kurdo
Kuwait @ Kuwait
Kyoto @ Kioto
Kirgisistan @ Kirguizistán
labyrint @ laberinto
mangel @ falta
lacrosse @ lacrosse
marifly @ mariquita
innsjø @ lago
fargestoff @ laca
lamia @ lamia
lampe @ lámpara
niøye @ lamprea
land @ tierra
landmine @ mina terrestre
innlands- @ sin litoral
Utleier @ casero
språk @ lengua
språk @ lenguaje
lanterne @ farol
lantan @ lantano
Laos @ Laos
larve @ larva
vellystig @ lascivo
sist @ último
i går kveld @ anoche
dreiebenk @ torno
Latvia @ Letonia
le @ reír
latter @ risa
le @ reírse de
Laura @ Laura
laurbær @ laurel
laurbærkrans @ laureles
Lars @ Lorenzo
lava @ lava
lov @ ley
lov @ derecho
gressplen @ césped
plenklipper @ cortacésped
lawrencium @ lawrencio
Lasarus @ Lázaro
bly @ plomo
leder @ líder
blad @ hoja
ark @ hoja
lekke @ gotear
sprang @ saltar
skuddår @ bisiesto
lære @ aprender
leiebånd @ correa
snømus @ mostela
forlate @ partir
etterlate @ dejar
forlate @ salir
tillatelse @ permiso
Libanon @ el es
purre @ puerro
venstre @ izquierdo
venstresiden @ izquierda
igjen @ sobrado
bein @ pierna
etappe @ etapa
sitron @ limón
hjertensfryd @ melisa
limonade @ limonada
sitronbrus @ gaseosa de limón
lemur @ lémur
låne @ prestar
lengde @ largo
leninisme @ leninismo
linse @ lenteja
Leo @ León
leopard @ leopardo
lesbe @ lesbiana
Lesotho @ Lesoto
dvergspett @ pico menor
lekse @ lección
la @ permitir
bokstav @ letra
brev @ carta
nivå @ nivel
LHBT @ LGBT
løgner @ mentiroso
Liberia @ Liberia
bibliotek @ biblioteca
Libya @ Libia
ligge @ estar acostado
løgn @ mentira
lyve @ mentir
Liechtenstein @ Liechtenstein
løytnant @ teniente
liv @ vida
livsstil @ estilo de vida
lys @ luz
tenne @ prender
opplyse @ iluminar
lett @ ligero
lyst @ luminoso
lyspære @ ampolleta
lysår @ año luz
lynglimt @ relámpago
like @ gustar
lik @ como
syrin @ lila
kalkstein @ caliza
lineær algebra @ álgebra lineal
lingvistikk @ lingüística
løve @ león
leppe @ labio
flytende @ líquido
likvid @ líquido
Lisboa @ Lisboa
lytte @ escuchar
lystre @ escuchar
litteratur @ literatura
litium @ litio
Litauen @ Lituania
liten @ pequeño
lillefinger @ dedo meñique
kirkeugle @ mochuelo europeo
Rødhette og ulven @ Caperucita Roja
leve @ vivir
levermose @ hepática
husdyr @ ganado
stue @ salón
livisk @ livonio
øgle @ lagarto
llama @ llama
lokativ @ caso locativo
gresshoppe @ langosta
logikk @ lógica
logisk @ lógico
lol @ lol, reva
hornugle @ búho chico
se @ mirar
se ut @ parecer
utseende @ aspecto
se etter @ buscar
uttrykk @ mirada
blikk @ vistazo
smutthull @ escapatoria
Herre @ Señor
miste @ perder
Ludvig @ Luis
lus @ piojo
kjærlighet @ amor
elske @ amar
elskling @ amor
elske med @ hacer el amor
elske @ encantar
null @ cero
Lukian @ Luciano
Lukas @ Lucas
lunken @ tibio
rognkall @ cicloptero
lunsj @ almuerzo
lunge @ pulmón
lutt @ laúd
lutetium @ lutecio
Luxembourg @ Luxemburgo
Lydia @ Lidia
lut @ lejía
lymfe @ linfa
gaupe @ lince
Makedonia @ República de Macedonia
Makedonia @ Reino de Macedonia
Makedonia @ Macedonia
vårsalat @ canónigos
maskingevär @ ametralladora
maskinkode @ lenguaje de máquina
maskinoversettelse @ traducción automática
makrell @ caballa
makroøkonomi @ Macroeconomía
makron @ macrón
sint @ enfadado
Madagaskar @ Madagascar
frue @ señora
Madrid @ Madrid
Magdalena @ Magdalena
magisk vånd @ varita mágica
magma @ magma
Magna Carta @ Carta Magna
magnesium @ magnesio
magnet @ imán
magnetisk @ magnético
fengslende @ magnético
magnetisme @ magnetismo
skjære @ urraca
hoved- @ principal
opprettholde @ mantener
Mais @ maíz
store arkana @ arcanos mayores
Mallorca @ Mallorca
å gjøre en fjær til fem høns @ hacer una montaña de un grano de arena
elske @ hacer el amor
Malawi @ Malaui
malayalam @ malayalam
Malaysia @ Malasia
Maldivene @ Maldivas
mannlig @ masculino
Mali @ Malí
stokkand @ pato real
kattoster @ malva
Malta @ Malta
pattedyr @ mamífero
mammut @ mamut
mann @ varón
menneske @ hombre
menneske @ gente
brikke @ peón
lede @ manejar
ledelse @ administración
leder @ director
Mandsjuria @ Manchuria
mandarinand @ pato mandarín
obligatorisk @ obligatorio
alruner @ mandragora
mangan @ manganeso
Manitoba @ Manitoba
mandig @ varonil
tusen takk @ muchas gracias
maoisme @ maoísmo
lønn @ arce
marmor @ mármol
klinkekule @ canica
mars @ marzo
marsj @ marcha
marsjere @ marchar
hoppe @ yegua
Margareta @ Margarita
marked @ plaza
marked @ mercado
markeds- @ del mercado
markedsføre @ poner al mercado
murmeldyr @ marmota
ekteskap @ matrimonio
gift @ casado
marg @ médula
mersk @ ciénaga
Marshalløyene @ Islas Marshall
marshmallow @ malvavisco
mår @ marta
Marta @ Marta
kampsport @ arte marcial
Martin @ Martín
Maria @ María
maskulin @ masculino
massemedier @ medios de comunicación
massakre @ masacre
fyrstikk @ cerillo
kamp @ partido
materiale @ material
materiell @ material
bestefar @ abuelo materno
mormor @ abuela materna
matematisk @ matemático
matematiker @ matemático
matematikk @ matemáticas
Mathias @ Mateo
Matteus @ Mateo
Mauritania @ Mauritania
Mauritius @ Mauricio
mai @ mayo
kan @ poder
kanskje @ quizá
kan hende @ es
McDonald's @ McDonald's
meg @ me
meg @ mí
mjød @ aguamiel
måltid @ comida
bety @ significar
imens @ mientras tanto
meslinger @ sarampión
kjøtt @ carne
Mekka @ La Meca
mekanikk @ mecánica
legemiddel @ medicamento
medisin @ medicina
middelmådig @ mediocre
Middelhavet @ Mar Mediterráneo
meitnerium @ meitnerio
melodi @ melodía
smelte @ derretir
medlem @ miembro
mem @ meme
menn @ caballeros
mendelevium @ mendelevio
menstruasjon @ menstruación
nevne @ mencionar
mjau @ miau
mjaue @ maullar
farmann @ comerciante
kvikksølv @ mercurio
Merkur @ (el planeta
havfrue @ sirena
god jul @ feliz Navidad
God Jul og Godt Nytt Aar @ Feliz Navidad y próspero Año Nuevo
bud @ mensajero
metall @ metal
metallisk @ metálico
metafor @ metáforo
metafysikk @ metafísica
meter @ metro
måler @ medidor
metan @ metano
metionin @ metionina
Maas @ Mosa
Mexico @ México
Mexico by @ México
Mika @ Miqueas
Mikael @ Miguel
Mikronesiaføderasjonen @ Micronesia
mesencephalon @ mesencéfalo
langfinger @ dedo de en medio
jordmor @ partera
melk @ leche
budeie @ lechera
mølle @ molino
mølle @ fábrica
hirse @ mijo
en million @ un es
kvernstein @ muela
forstand @ mente
gruve @ mina
min @ mío
mine @ mina
minelegge @ minar
mineral @ mineral
mineralogi @ mineralogía
menuett @ minueto
minus @ menos
minutt @ minuto
øyeblikk @ minuto
protokoll @ acta
mirakel @ milagro
luftspeiling @ espejismo
mirandesisk @ mirandés
Miriam @ Miriam
frøken @ señorita
Mississippi @ Misisipí
Missouri @ Misuri
feil @ error
misforstå @ entender mal
misteltein @ muérdago
vott @ manopla
bevegelig @ móvil
mobil @ móvil
mobiltelefon @ teléfono móvil
moderne @ moderno
Moldova @ Moldavia
moldvarp @ topo
føflekk @ marca de nacimiento
molekyl @ molécula
molybden @ molibdeno
øyeblikk @ momento
Monaco @ Mónaco
monark @ monarca
kongedømme @ monarquía
kloster @ monasterio
penger @ dinero
penger @ efectivo
Mongolia @ Mongolia
mongol @ mongol
mongolsk @ mongol
munk @ monje
ettspråklig @ monolingüe
måned @ mes
månedlig @ mensualmente
humør @ humor
modus @ modo
måne @ luna
måne @ satélite
lynghei @ brezal
mer @ más
morgen @ madrugada
Moskva @ Moscú
Moses @ Moisés
moské @ mezquita
mygg @ mosquito
nattsvermer @ polilla
mor @ madre
svigermor @ suegra
motorsykkel @ motocicleta
mufflon @ muflón
fjell @ montaña
mus @ ratón
bart @ bigote
munn @ boca
flytte @ mudar
flytte @ mover
røre @ emocionar
bevegelse @ movimiento
möbius’ bånd @ banda de Möbius
Fr @ Sra
mye @ mucho
søle @ lodo
muffin; muffins @ muffin
Gomper @ muggle
Muhammed @ Mahoma
muldyr @ mulo
hockeysveis @ chocopanda
flerspråklighet @ plurilingüismo
mumie @ momia
mamma @ mamá
kusma @ paperas
München @ Múnich
mord @ asesinato
overlagt @ asesinato
myrde @ asesinar
morder @ asesino
Loven om tingenes iboende faenskap. @ Ley de Murphy
muskel @ músculo
museum @ museo
musikk @ música
musikkinstrument @ instrumento musical
musiker @ músico
bisamrotte @ rata almizclera
måtte @ deber
sennep @ mostaza
stum @ mudo
jeg heter... @ me llamo
Myanmar @ Myanmar
myrra @ mirra
megselv @ mismo
myte @ mito
negl @ uña
spiker @ clavo
spikre @ clavetear
neglelakk @ esmalte de uñas
naiv @ cándido
naken @ desnudo
navn @ nombre
navn @ fama
kalle @ nombrar
velge @ escoger
utnevne @ nombrar
nevne @ especificar
navngi @ nombrar
navnedag @ día del santo
Namibia @ Namibia
No'omi @ Noemí
nakke @ nuca
serviett @ servilleta
smal @ estrecho
nasjon @ nación
nasjonalsang @ himno
nasjonalisme @ nacionalismo
NATO @ OTAN
naturlig @ natural
natur @ naturaleza
uskikkelig @ travieso
Nauru @ Nauru
marine @ marina
marineblå @ azul marino
Naypyidaw @ Naypyidaw
nødvendig @ necesario
hals @ cuello
halsbånd @ collar
trenger @ necesitar
nål @ aguja
negativ @ negativo
forhandling @ negociación
knegg @ relincho
nabo @ vecino
neodym @ neodimio
neon @ neón
Nepal @ Nepal
neptunium @ neptunio
nerd @ norio
Nederland @ Países Bajos
nederlandsk @ holandés
nøytral @ neutral
neutrino @ neutrino
aldri @ nunca
likevel @ no obstante
ny @ nuevo
Ny-Guinea @ Nueva Guinea
New Jersey @ Nueva Jersey
New South Wales @ Nueva Gales del Sur
New Zealand @ Nueva Zelanda
nybegynner @ novato
avis @ periódico
nytale @ neolengua
neste @ siguiente
neste @ próximo
ved siden av @ al lado
Nicaragua @ Nicaragua
hyggelig @ simpático
pen @ bonito
Nils @ Nicolás
nikkel @ níquel
kallenavn @ apodo
Niger @ Níger
Nigeria @ Nigeria
svarting @ mayate
natt @ noche
aften @ tarde
mørkets @ anochecer
sørnattergal @ ruiseñor
mareritt @ pesadilla
Nilen @ Nilo
ni @ nueve
nitten @ diecinueve
nitti @ noventa
niob @ niobio
nitrogen @ nitrógeno
nei @ no
ingen @ no (''see notes under Portuguese translation'')
forbudt @ se prohíbe
ikke noe problem @ no hay problema
ikke noe problem @ de nada
røyking forbudt @ se prohíbe fumar
nr @ nº
Noa @ Noé
Noah @ Noé
nobelium @ nobelio
edel @ noble
edelgass @ gas noble
ikke-statlig organisasjon @ organización no gubernamental
ikkedrap @ no-matar
eller @ ni
Norden @ países nórdicos
normal @ normal
nord @ norte
Nord-Korea @ Corea del Norte
Nordsjøen @ Mar del Norte
Nord-Europa @ Europa del Norte
nordlys @ aurora boreal
Nord-Marianene @ Islas Marianas del Norte
Nordterritoriet @ Territorio del Norte
norsk @ noruego
nordmann @ noruego
nese @ nariz
ikke @ no
skrivebok @ cuaderno
ingenting @ nada
meddele @ notificar
substantiv @ sustantivo
Novaja Semlja @ Nueva Zembla
november @ noviembre
nå @ ahora
av og til @ de vez en cuando
naken @ nudo
antall @ número
sykesøster @ enfermera
ernæring @ nutrición
eik @ roble
åre @ remo
ed @ juramento
Obadja @ Abdías
lydighet @ obediencia
korpulent @ obeso
fedme @ obesidad
objekt @ objeto
objekt @ complemento
oblast @ óblast
Glemsel, bortglemt @ olvido
ufyselig @ desagradable
obo @ oboe
Ockhams barberkniv @ navaja de Occam
sporadisk @ de vez en cuando
inntreffe @ ocurrir
oktober @ octubre
blekksprut @ pulpo
Odessa @ Odesa
Odysseen @ La Odisea
øsofag @ esófago
av @ de
selvsagt @ por supuesto
foreslå @ ofrecer
kontor @ oficina
offisiell @ oficial
ofte @ menudo
oghuz-tyrkere @ oğuz
Herregud @ Dios mío
matolje @ aceite
olje @ petróleo
olje @ aceitar
olje @ engrasar
alt i orden @ aprobación
Olav @ Olavo
gammel @ antiguo
gammel @ anciano
gammel @ viejo
gammel @ de
gammalengelsk @ inglés antiguo
OL @ olímpico
Olympiske leker @ Juegos Olímpicos
Oman @ Omán
ombudsmann @ defensor del pueblo
på vegne av @ en nombre de
det var en gang @ érase una vez
oneirologi @ oneirologia
løk @ cebolla
men @ pero
lydord @ onomatopeya
åpen @ abierto
åpne @ abrir
opera @ ópera
mening @ opinión
motsatt @ opuesto
eller @ o
appelsin @ naranja
appelsintre @ naranjo
oransje @ anaranjado
ork @ orco
beordre @ ordenar
ordre @ orden
bestille @ ordenar
ordne @ ordenar
malm @ mena
kung @ orégano
organ @ órgano
orgel @ órgano
orgasme @ orgasmo
origami @ papiroflexia
Orinoco @ Orinoco
foreldreløst barn @ huérfano
osmium @ osmio
fiskeørn @ águila pescadora
ossuarium @ osario
struts @ avestruz
annen @ otro
oter @ nutria
Ouagadougou @ Uagadugú
au @ ay
vår @ nuestro
ut @ fuera
eggstokk @ ovario
over @ sobre
over @ terminado
oversvømme @ rebosar
overheadprosjektør @ retroproyector
ugle @ búho
eie @ poseer
beseire @ vencer
oksygen @ oxígeno
østers @ ostra
Stillehavet @ Océano Pacífico
smukk @ chupete
personsøker @ buscapersonas
maling @ pintura
male @ pintar
passer @ compás
Pakistan @ Pakistán
palass @ palacio
Palau @ Palaos
paleontologi @ paleontología
frakk @ gabán
palladium @ paladio
håndflate @ palma
panne @ sartén
Panama @ Panamá
pannekake @ hot cake
Panchen Lama @ Panchen Lama
bukspyttkjertel @ páncreas
pandeisme @ pandeísmo
pandemi @ pandemia
Pandora @ Pandora
panfili @ pansexualidad
panteisme @ panteísmo
papir @ papel
papir @ de es
artikkel @ artículo
Papua Ny-Guinea @ Papúa-Nueva Guinea
paradoks @ paradoja
paragliding @ parapente
avsnitt @ párrafo
Paraguay @ Paraguay
parapsykologi @ parapsicología
foreldre @ padres
Paris @ París
Parkinsons sykdom @ enfermedad de Parkinson
Stortinget @ parlamento
papegøye @ papagayo
del @ parte
rolle @ papel
ordklasse @ parte de la oración
delta @ participar
partisipp @ participio
partikkelfysikk @ física de partículas
rapphøne @ perdiz
fest @ fiesta
parti @ partido
forbipasserende @ transeúnte
fortid @ pasado
preteritum @ pretérito
farmor @ abuela paterna
pasient @ paciente
tålmodig @ paciente
Pål @ Pablo
Paulus @ Pablo
bonde @ peón
fred @ paz
fersken @ durazno
påfugl @ pavo real
peanøtt @ maní
pære @ pera
pæretre @ peral
perle @ perla
pedofili @ pedófilo
tiss @ pis
pejorativ @ despectivo
penn @ pluma
blyant @ lápiz
pingvin @ pingüino
penicillin @ penicilina
halvøy @ península
penis @ pene
pentan @ pentano
folk @ gente
folk @ pueblo
slekt @ familia
befolke @ poblar
Folkerepublikken Kina @ República Popular de China
vandrefalk @ halcón peregrino
perestrojka @ perestroika
perfekt @ perfecto
parfyme @ perfume
duft @ aroma
Perikles @ Pericles
mellomkjøtt @ periné
punktum @ punto
periodesystemet @ clasificación periódica
loddrett @ perpendicular
Persephone @ Perséfone
person @ persona
personell @ personal
overtale @ persuadir
Peru @ Perú
gjennomtrengende @ penetrante
farao @ faraón
apotek @ farmacia
fasan @ faisán
Filip @ Felipe
Filippinene @ Filipinas
de vises stein @ piedra filosofal
fobi @ fobia
føniks @ fénix
fosfor @ fósforo
foton @ fotón
fysisk @ físico
fysiker @ físico
fysikk @ física
piano @ piano
lommetyv @ carterista
pai @ pastel
stykke @ pieza
svin @ cerdo
grisunge @ lechón
gjedde @ lucio
haug @ montón
pilgrimsferd @ peregrinación
pute @ almohada
pilot @ piloto
kvise @ espinilla
knappenål @ alfiler
furu @ pino
konglekjertelen @ glándula pineal
ananas @ piña
rosa @ rosado
piraya @ piraña
pirat @ pirata
Pitcairnøyene @ islas Pitcairn
pizza @ pizza
sted @ lugar
plass @ plaza
plassere @ colocar
plass @ asiento
Plancks konstant @ constante de Planck
høvel @ cepillo
plan @ plano
plankton @ plancton
plasma @ plasma
platina @ platino
nebbdyr @ ornitorrinco
spiller @ jugador
spillkort @ baraja
vær så snill @ por favor
å behage @ gustar
fornøyelse @ placer
plekter @ plectro
Pleiadene @ Pléyades
tang @ alicates
Plinius @ Plinio
plugg @ enchufe
plugg @ tapón
plutonium @ plutonio
lomme @ bolsillo
belg @ capullo
Podgorica @ Podgorica
dikt @ poema
gift @ veneno
giftig @ tóxico
Polen @ Polonia
isbjørn @ oso polar
polakk @ polaco
ilder @ turón
politi @ policía
politibetjent @ policía
polsk @ polaco
høflig @ cortés
politikk @ política
polonium @ polonio
polyeten @ polietileno
polygon @ polígono
polysyntetisk @ polisintético
pomelo @ pampelmusa
dam @ charca
fattig @ pobre
stakkars @ pobre
de fattige @ lo pobre
valmue @ amapola
håbrann @ tiburón cailón
porselen @ porcelana
hulepinnsvin @ puercoespín
pornograf @ pornógrafo
pornografisk @ pornográfico
pornografi @ pornografía
bærbar @ portátil
Portugal @ Portugal
portugisisk @ portugués
portugisisk vannhund @ Perro de Agua portugues
posisjon @ posición
inneha @ poseer
mulighet @ posibilidad
postkontor @ correos
brevkort @ tarjeta postal
plakat @ cartel
postmodernisme @ postmodernidad
utsette @ aplazar
posttraumatisk stresslidelse @ trastorno por estrés postraumático
kalium @ potasio
potet @ papa
pund @ libra
kraft @ potencia
makt @ poder
potens @ potencia
kraft @ corriente
makt @ potencia
Praha @ Praga
praseodym @ praseodimio
ekte @ auténtico
tro @ verdadero
bønn @ oración
nedbør @ precipitación
svangerskap @ embarazo
fordom @ prejuicio
preposisjon @ preposición
forhud @ prepucio
resept @ receta
nåværende @ presente
til stede @ presente
pen @ guapo
pris @ precio
pikk @ reata
stolthet @ orgullo
primtall @ número primo
trykke @ imprimir
skriver @ impresora
krigsfange @ prisionero de guerra
antakeligvis @ probablemente
problem @ problema
oppgave @ problema
utfordring @ problema
prosess @ proceso
prosjekt @ proyecto
promethium @ promecio
løfte @ promesa
love @ prometer
pronomen @ pronombre
uttale @ pronunciar
uttale @ pronunciación
propaganda @ propaganda
propell @ propulsor
ordentlig @ conveniente
eiendom @ propiedad
egenskap @ propriedad
eiendomsrett @ pertenecia
foreslå @ proponer
prostituert @ prostituta
protactinium @ protactinio
beskytte @ proteger
beskyttelse @ protección
protestere @ protestar
proto-indoeuropeisk språk @ protoindoeuropeo
proton @ protón
ordtak @ proverbio
provins @ provincia
beskjære @ podar
psevdonym @ seudónimo
psykosomatisk @ psicosomático
pimpstein @ pumita
ordspill @ juego de palabras
straffe @ castigar
valp @ cachorro
pur @ puro
skjærsilden @ purgatorio
lilla @ morado
mål @ propósito
dytte @ empujar
pus @ gato
pussfylt @ purulento
pyroklastisk strøm @ flujo piroclástico
Pythagoras @ Pitágoras
Qatar @ Qatar
vaktel @ codorniz
kveker @ cuáquero
kvalitet @ calidad
krangel @ discusión
kvasar @ cuásar
quechua @ quechua
dronning @ reina
spørsmål @ pregunta
fort @ rápido
kvikksand @ arenas movedizas
Rumpeldunk @ quidditch
stille @ quieto
rolig @ tranquilo
stille @ reservado
slutte @ dejar
quiz @ prueba
sitat @ cita
anførselstegn @ comillas
rabbiner @ rabino
kanin @ conejo
vaskebjørn @ mapache
Rakel @ Raquel
radon @ radón
jernbane @ ferrocarril
regn @ lluvia
regne @ llover
høljeregne @ llover a cántaros
regnbue @ arco iris
Orret @ trucha
saubukk @ carnero
voldtekt @ violación
voldta @ violar
skjelden @ escaso
bringebær @ frambuesa
bringebærbusk @ frambueso
rotte @ rata
hyppighet @ tasa
forhold @ razón
ravn @ cuervo
lese @ leer
studere @ estudiar
klar @ listo
realisme @ realismo
grunn @ causa
fornuft @ razón
kvittering @ recibo
nylig @ reciente
oppskrift @ receta
rekreasjon @ recreación
rektangel @ rectángulo
rød @ rojo
hjort @ ciervo rojo
refreng @ estribillo
region @ región
beklage @ lamentar
beklagelse @ pesar
regulering @ reglamento
reinsdyr @ reno
avslå @ rechazar
relasjon @ relación
relativ @ relativo
relativt pronomen @ pronombre relativo
fjern @ remoto
godtgjøring @ salario
reptil @ reptil
republikk @ república
Republikken Kina @ República de China
Republikken Finland @ República de Finlandia
likne @ asemejar
bosted @ residencia
motstand @ resistencia
henholdsvis @ respectivamente
åndedrett @ respiración
ansvar @ responsabilidad
hvile på sine laurbær @ dormirse
restaurant @ restaurante
gjenforeningsdag @ reunificación
avsløre @ revelar
Åpenbaring @ revelación
hevn @ venganza
rhenium @ renio
rhodium @ rodio
ris @ arroz
Rikard @ Ricardo
gåte @ enigma
ri @ montar
ri @ pasear
rytter @ jinete
latterlig @ ridículo
høyre @ derecho
riktig @ correcto
rett @ derecho
høyre siden @ derecha
bark @ (fruits) cáscara
ring @ anillo
ringe @ sonar
ringfinger @ dedo anular
ringetone @ ring toné
rense @ enjuagar
vei @ camino
Robert @ Roberto
robot @ robot
stein @ piedra
kampestein @ peña
klippe @ roca
klippedue @ pomba brava
gyngestol @ mecedora
gnager @ roedor
rogn @ huevas
rådyr @ corzo
roentgenium @ roentgenio
Roar @ Rogelio
Romafolket @ Romaní
Romerriket @ Imperio Romano
Romania @ Rumania
Roma @ Roma
kornkråke @ graja
rom @ cuarto
rom @ espacio
rot @ raíz
tau @ cuerda
rosenkrans @ rosario
rose @ rosa
rosmarin @ romero
robåt @ bote de remos
røyl @ real
gummi @ caucho
viskelær @ goma
kunstgummi @ goma
rubidium @ rubidio
ubehøvlet @ rudo
vinrute @ ruda
drøvtygger @ rumiante
drøvtygge @ rumiar
løpe @ correr
rune @ runa
Russland @ Rusia
russisk @ ruso
russer @ ruso
kålrot @ colinabo
ruthenium @ rutenio
rutherfordium @ rutherfordio
Rwanda @ Ruanda
Samisk @ sami
sabel @ sable
sekk @ bolsa
sakrament @ sacramento
offer @ sacrificio
ofre @ sacrificar
trist @ triste
sal @ silla
sete @ sillín
sorg @ tristeza
safe @ caja fuerte
safran @ azafrán
klok @ sabio
vismann @ sabio
Skytten @ Sagitario
seil @ vela
kutter @ embarcación a vela
seilas @ navegación
seilskip @ embarcación a vela
matros @ marinero
helgen @ santo
Saint Kitts og Nevis @ San Cristóbal y Nieves
Saint Lucia @ Santa Lucía
Saint Vincent og Grenadinene @ San Vicente y las Granadinas
sake @ sake
salat @ ensalada
lønn @ salario
salg @ venta
salg @ liquidación
selger @ vendedor
spytt @ saliva
laks @ salmón
salt @ sal
samarium @ samario
samme @ mismo
lignende @ mismo
samisk @ sami
Samoa @ Samoa
samogitisk @ samogitiano
sampan @ junco
prøve @ muestra
Samuel @ Samuel
samurai @ samurai
San Marino @ San Marino
sand @ arena
sandal @ sandalia
sandpapir @ lija
sandwich @ sándwich
sanskrit @ sánscrito
julenissen @ Papa Noel
São Tomé og Príncipe @ Santo Tomé y Príncipe
sevje @ savia
safir @ zafiro
Sara @ Sara&lt;!--, Sarita--&gt;
Sara @ Sara
sarkasme @ sarcasmo
Satan @ Satanás
satelitt @ satélite
satire @ sátira
tilfreds @ satisfecho
tilfredsstille @ satisfacer
lørdag @ sábado
kasserolle @ cacerola
Saudi-Arabia @ Arabia Saudí
pølse @ embutido
pølse @ salchicha
redde @ salvar
spare @ ahorrar
lagre @ archivar
redningsmann @ salvador
reveskabb @ sarna
stillas @ andamiaje
vekt @ báscula
bondefangeri @ estafa
Skandinavia @ Escandinavia
scandium @ escandio
syndebukk @ cabeza de turco
arr @ cicatriz
fugleskremsel @ espantapájaros
skadefryd @ alegría maligna
timeplan @ horario
Schelde @ Escalda
schizofreni @ esquizofrenia
skole @ escuela
fakultet @ facultad
stim @ cardumen
skonnert @ goleta
Schrödingers katt @ gato de Schrödinger
vitenskap @ ciencia
kunskap @ conocimiento
saks @ tijera
poengsum @ tantos
skorpion @ escorpión
Skorpionen @ Escorpión
skotte @ escocés
Skottland @ Escocia
eggerøre @ huevos revueltos
skrike @ gritar
tårnugle @ lechuza blanca
skrue @ tornillo
skrujern @ destornillador
ljå @ guadaña
hav @ mar
sjøløve @ león marino
seaborgium @ seaborgio
sel @ foca
sjøfly @ hidroavión
årstid @ estación
krydre @ adobar
sesong @ temporada
sekund @ segundo
andre @ segundo
sekund @ momento
hemmelig @ secreto
sekt @ secta
se @ ver
gripe @ agarrar
gripe dagen @ aprovecha el día
selen @ selenio
selv @ yo
få solgt @ vender
sæd @ semen
semikolon @ punto y coma
senat @ senado
sende @ enviar
senecaene @ seneca
Senegal @ Senegal
setning @ frase
straff @ sentencia
dømme @ sentenciar
dom @ sentencia
særskilt @ separadamente
september @ septiembre
Septuaginta @ Septuaginta
seraf @ serafín
Serbia og Montenegro @ Serbia y Montenegro
serber @ serbio
tjener @ servidor
putte @ poner
stille @ ajustar
dekke @ poner
gå ned @ poner
bestemme @ establecer
mengdelære @ teoría de conjuntos
sju @ siete
syv dødssynder @ siete pecados capitales
sytten @ diecisiete
sytti @ setenta
syttini @ setenta y nueve
symaskin @ máquina de coser
sex @ relación
kjønn @ sexo
sexologi @ sexología
kjønnslig omgang @ relaciones sexuales
seksuell orientering @ orientación sexual
Seychellene @ Seychelles
skygge @ sombra
sjahádah @ shahada
aksjonær @ accionista
hai @ tiburón
klippe @ esquilar
sau @ oveja
fårehund @ perro pastor
papir @ hoja
sheriff @ sheriff
skjold @ escudo
skjerme @ proteger
skinneben @ tibia
helvetesild @ culebrilla
skip @ barco
skjorte @ camisa
dritt @ mierda
faen @ mierda
slurvet @ mal hecho
sko @ zapato
sko @ herradura
skomaker @ zapatero
skyte @ disparar
skyte @ tirar
butikk @ tienda
handle @ ir de compras
butikkvindu @ escaparate
shoshone @ shoshón
hagle @ escopeta
rope @ gritar
rop @ grito
skuffe @ pala
vise @ mostrar
vise @ demostrar
show @ programa
dusj @ llovizna
spissmus @ musaraña
skrin @ relicario
hold kjeft @ cállate
sibirsk husky @ husky siberiano
søsken @ hermano
Sicilia @ Sicilia
sigd @ hoz
side @ lado
side @ página
fortau @ acera
beleiring @ sitio
beleire @ sitiar
Sierra Leone @ Sierra Leona
sikt @ tamiz
underskrift @ firma
stillhet @ silencio
silisium @ silicio
silkeorm @ gusano de seda
siden @ desde
siden @ desde que
siden @ supuesto que
sinus @ seno
Singapore @ Singapur
synke @ hundir
senke @ humdir
søster @ hermana
svigerinne @ cuñada
sitte @ sentar
sette @ sentar
sideoversikt @ mapa del sitio
seks @ seis
seksten @ dieciséis
sjette @ sexto
seksti @ sesenta
niogseksti @ sesenta y nueve
rullebrett @ monopatín
skjelett @ esqueleto
gå på ski @ esquiar
skumlese @ hojear
skunk @ mofeta
himmel @ firmamento
himmel @ cielos
skyskraper @ rascacielos
slave @ esclavo
søvn @ sueño
sove @ dormir
Tornerose @ La Bella Durmiente
trett @ cansado
slupp @ balandra
Slovakia @ Eslovaquia
Slovenia @ Eslovenia
langsom @ lento
sakte @ lentamente
langsomhet @ lentitud
ludder @ zorra
hora @ prostituta
smil @ sonrisa
smed @ herrero
snegle @ caracol
slange @ serpiente
snorke @ roncar
snørr @ moco
snø @ nieve
snø @ nevar
snøleopard @ leopardo de las nieves
Snøhvit @ Blancanieves
så @ tan
slik @ así
såpe @ jabón
Sotsji @ Sochi
sokk @ calcetín
Sokrates @ Sócrates
natrium @ sodio
natriumbenzoat @ benzoato de sodio
Sofia @ Sofia
svak @ blando
myk @ suave
forsiktig @ suave
programvare @ software
Sogdia @ Sogdiana
trøst @ consuelo
loddebolt @ soldador
fotsåle @ planta
såle @ suela
sjøtunge @ lenguado
fast @ sólido
ensomhet @ soledad
Salomo @ Salomón
Salomonøyene @ Islas Salomón
solhverv @ solsticio
Somalia @ Somalia
noe @ algunos
noe @ algo
sønn @ hijo
sang @ canción
svigersønn @ yerno
sonett @ soneto
snart @ pronto
sot @ hollín
Sofia @ Sofía
sorbisk @ sorbio
durra @ zahína
unnskyld @ discúlpame
unnskyld @ ¿cómo
lei @ disculpa
sørgelig @ lo siento
sortere @ ordenar
sør @ sur
Sør-Afrika @ Sudáfrica
Sør-Korea @ Corea del Sur
Sør-Ossetia @ Osetia del Sur
sørøst @ sureste
Sørøst-Asia @ Sureste Asiático
Sovjetunionen @ Unión Soviética
så @ sembrar
romskip @ nave espacial
romtid @ espacio-tiempo
spade @ pala
spar @ pica
spanjol @ español
spansk @ español
tennplugg @ bujía
spurv @ gorrión
spurvehauk @ gavilán
Sparta @ Esparta
gamasje @ polaina
snakke @ hablar
spesiell @ especial
spesialitet @ especialidad
tale @ habla
hastighet @ velocidad
spelt @ espelta
sperm @ esperma
spermhval @ cachalote
sfære @ esfera
sfinks @ esfinge
Sfinksen @ Esfinge
krydder @ especia
edderkopp @ araña
Spider-Man @ Spiderman
edderkoppsilke @ telaraña
ryggrad @ espinazo
snurrebass @ peonza
rokk @ rueca
spiritisme @ espiritismo
åndelig @ espiritual
milt @ bazo
svamp @ esponja
skei @ cuchara
flekk @ mancha
flekket fløjfisk @ dragoncillo moteado
ektefelle @ cónyuge
vår @ primavera
fjær @ resorte
falsk @ falso
spion @ espía
spionere @ espiar
spionprogramvare @ programa espía
akkar @ calamar
ekorn @ ardilla
Kotte @ Sri Jayawardenapura Kotte
Sri Lanka @ Sri Lanka
Sankt Elms ild @ fuego de San Telmo
stikke @ apuñalar
glassmaleri @ vitral
trapp @ escalera
stake @ estaca
stalinisme @ estalinismo
hingst @ potro
stå @ estar de pie
reise seg @ levantarse
stå @ mantener
motstå @ soportar
reise opp @ levantar
stiftemaskin @ abrochadora
stjerne @ estrella
stjernefrukt @ carambola
stær @ estornino
tilstand @ estado
statistikk @ estadística
steik @ bistec
stjele @ robar
dampskip @ barco de vapor
stål @ acero
stamcelle @ célula madre
Stefan @ Esteban
kjepp @ palo
kvist @ ramita
stokk @ bastón
hockeykølle @ palo de hockey
ennå @ todavía
enda @ todavía
hisse opp, egge til opprør @ despertar
stigbøyle @ estribo
mage @ estómago
mage @ barriga
steine @ lapidar
edelstein @ gema
stein @ hueso
Steinalderen @ Edad de Piedra
krakk @ taburete
stork @ cigüeña
stred @ estrecho
jordbær @ fresa
jordbærplante @ fresa
gate @ calle
strid @ distensión
smi mens jernet er varmt @ batir el hierro cuando está al rojo
streve @ esforzarse
rusle @ pasearse
strontium @ estroncio
slåss @ luchar
sta @ testarudo
dum @ estúpido
stør @ esturión
byggkorn @ orzuelo
stil @ estilo
konjunktiv @ subjuntivo
substans @ sustancia
subtrahere @ substraer
suksess @ éxito
suge @ chupar
sukrose @ sacarosa
Sudan @ Sudán
Suezkanalen @ Canal de Suez
lide @ sufrir
suffiks @ sufijo
sukker @ azúcar
selvmord @ suicidio
svovel @ azufre
sumerisk språk @ sumerio
sommer @ verano
søndag @ domingo
solbriller @ gafas de sol
solnedgang @ puesta del sol
overlegen @ superior
superlativ @ superlativo
overnaturlig @ sobrenatural
overtru @ superstición
aftensmat @ cena
anta @ suponer
overflate @ superficie
Surinam @ Surinam
etternavn @ apellido
overraskelse @ sorpresa
overraske @ sorprender
overraskning @ sorpresa
overleve @ sobrevivir
Susanne @ Susana
svale @ golondrina
svelge @ tragar
sump @ embalsadero
svane @ cisne
hakekors @ esvástica
swati @ idioma
Swaziland @ Suazilandia
sverge @ jurar
banne @ blasfemar
bannord @ palabrota
svenske @ sueco
Sverige @ Suecia
svensk @ sueco
søt @ dulce
sukkertilsatt @ azucarado
snill @ agradable
hjelpsom @ amable
(''butter'') usaltet @ dulce
søtlig @ dulce
vakker @ dulce
fersk @ fresco
søte drømmer @ ¡que pases buenas noches
søtpotet @ batata
søtningsmiddel @ edulcorante
bade @ nadar
svømmebasseng @ piscina
badedrakt @ traje de baño
svineinfluensa @ gripe porcina
bryter @ interruptor
pens @ aguja
Sveits @ Suiza
sverd @ espada
staving @ sílaba
symfoni @ sinfonía
syndrom @ síndrome
Syria @ Siria
system @ sistema
bord @ mesa
tabell @ tabla
tabell @ tablas
Rumpetroll @ renacuajo
etikett @ etiqueta
sisten @ pilla pilla
taiga @ taiga
hale @ cola
skredder @ sastre
Taiwan @ Taiwán
tadsjikisk språk @ idioma tayiko
Tadsjikistan @ Tayikistán
ta @ tomar
historie @ cuento
talent @ talento
foredrag @ conferencia
Tallinn @ Tallin
tam @ domesticado
Tanganyikasjøen @ Lago Tanganica
Tanganyika @ Tanganica
tangent @ tangente
tangens @ tangente
stridsvogn @ tanque
tantal @ tántalo
Tanzania @ Tanzania
tapir @ tapir
spøkelsesaper @ tarsero
smake @ gustar
smak @ gustar
tatovering @ tatuaje
håne @ incitar
forhånelse @ provocación
Tyren @ Tauro
kattugle @ cárabo
skatt @ impuesto
Tbilisi @ Tiflis
Tsjajkovskij @ Chaikovski
te @ té
lag @ equipo
technetium @ tecnecio
egentlig @ en realidad
teknisk @ técnicamente
teknikk @ técnica
tenåring @ adolescente
Tel Aviv @ Tel Aviv
telepati @ telepatía
telefon @ teléfono
teleskop @ telescopio
tellur @ teluro
telugu @ idioma telugú
temperatur @ temperatura
mal @ plantilla
midt @ centro
sentrum @ centro
midtpunkt @ centro
forsvar @ defensa
midlertidig @ temporal
ti @ diez
de ti bud @ Diez Mandamientos
tendens @ tendencia
telt @ tienda
terbium @ terbio
Therese @ Teresa
term @ término
terminologi @ terminología
termitt @ termes
terraforming @ terraformación
terrorisme @ terrorismo
testosteron @ testosterona
tetrahydrocannabinol @ tetrahidrocannabinol
Tetris @ Tetris
Thailandsk @ tailandés
Thailand @ Tailandia
thallium @ talio
Themsen @ Támesis
enn @ que
Thanatos @ Tánatos
takk @ gracias
Err:508 @ el
Målet helliggjør midlene @ El fin justifica los medios
gresset er alltid grønnere på den andre siden @ La hierba siempre parece más verde al otro lado de la valla
Haag @ La Haya
tyveri @ robo
deres @ su
tema @ tema
da @ entonces
så @ luego
så @ después
da @ también
Theodor @ Teodoro
teologi @ teología
teofani @ teofanía
teori @ teoría
idé @ teoría
der @ allí
termosfæren @ termosfera
Thetis @ Tetis
de @ ellos
tyv @ ladrón
lår @ muslo
ting @ cosa
tenke @ pensar
synes @ pensar
tro @ suponer
synes @ creer
Tredjeperson @ tercera persona
tørst @ sediento
tretten @ trece
tredve @ treinta
denne @ esto
Thomas @ Tomás
Tomas @ Tomás
thorium @ torio
grundig @ minucioso
du @ tú
dog @ no obstante
tusen @ mil
tråd @ hilo
PRAVDA @ amenazar
tre @ tres
terskel @ umbral
hals @ garganta
hals @ tráquea
trone @ trono
gjennom @ a través de
thulium @ tulio
tommel @ pulgar
miniatyrbilde @ miniatura
torsdag @ jueves
billett @ entrada
billett @ pasaje
loppe-spel @ juego de la pulga
tiger @ tigre
til @ hasta
trevirke @ madera aserrada
takbjelke @ viga
tid @ tiempo
ta tid @ cronometrar
tid er penger @ el tiempo es dinero
tinn @ estaño
brisen @ achispado
meis @ carbonero
pupp @ macoca
pupp @ teta
titan @ titanio
tittel @ título
til @ a
å @ Err:508
padder @ sapo
idag @ hoy
i dag @ hoy
tå @ dedo
tånegl @ uña
sammen @ juntos
Togo @ Togo
toalett @ inodoro
bad @ baño
dopapir @ papel higiénico
Tokyo @ Tokio
tolerere @ tolerar
Gud og hvermann @ Fulano, Mengano y Sotano
gravminne @ lápida
i morgen @ mañana
tunge @ lengua
i @ esta
i kveld @ esta noche
mandelbetennelse @ amigdalitis
for @ demasiado
verktøy @ herramienta
tann @ diente
topp @ cima
pine @ tormento
dreiemoment @ par de torsión
skilpadde @ tortuga terrestre
turnering @ torneo
traktor @ tractor
handelsunderskudd @ déficit comercial
tog @ tren
trene @ entrenar
trikk @ tranvía
transitiv @ transitivo
oversette @ traducir
oversettelse @ traducción
oversettelser @ traducciones
transliterasjon @ transcripción
Transnistria @ Transnistria
gjennomsiktig @ transparente
gjennomsynlig @ transparente
opplagt @ transparente
transrealisme @ transrealismo
Transilvania @ Transilvania
tråler @ jábega
traktat @ tratado
tre @ árbol
trimaran @ trimarán
Trinidad og Tobago @ Trinidad y Tobago
trombone @ trombón
trotskisme @ trotskismo
trau @ comedero
bukser @ pantalón
ørret @ trucha
trompet @ trompeta
trompetere @ trompetear
prøve @ intentar
tugra @ tughra
wolfram @ tungsteno
Tunisia @ Túnez
turban @ turbante
bæsj @ cagada
kalkun @ pavo
Tyrkia @ Turquía
Turkmenistan @ Turkmenistán
gurkemeie @ cúrcuma
turteldue @ tórtola
Tuvalu @ Tuvalu
tolv @ doce
tjue @ veinte
tjueen @ veintiuno
tvilling @ gemelo
Verdens Handelssenter i New York @ Torres Gemelas
to @ dos
to tusen @ dos mil
skrivemaskin @ máquina de escribir
tyfon @ tifón
dekk @ neumático
allestedsnærværende @ ubicuo
Uganda @ Uganda
stygg @ feo
ułan @ ulano
Ukraina @ Ucrania
ukrainsk @ ucraniano
Ulrik @ Uldarico
Ulrike @ Ulrica
paraply @ parasol
unbinilium @ unbinilio
unbiunium @ unbiunio
uheldigvis @ desafortunadamente
Unicode @ Unicode
enhjørning @ unicornio
etthjulssykkel @ monociclo
unik @ único
enhet @ unidad
De forente arabiske emirater @ Emiratos Árabes Unidos
Storbritannia @ Reino Unido
Amerikas forente stater @ Estados Unidos de América
ukjent @ ignoto
blyfri @ sin plomo
hvis ikke @ a menos que
ugift @ soltero
unødvendig @ innecesario
uvirkelig @ irreal
ununbium @ ununbio
ununennium @ ununenio
ununhexium @ ununhexio
ununoctium @ ununoctio
ununpentium @ ununpentio
ununquadium @ ununquadio
ununseptium @ ununseptio
ununtrium @ ununtrio
opp @ encima
øvre @ superior
uran @ uranio
urinrør @ uretra
Uruguay @ Uruguay
oss @ nos
Amerikanske Jomfruøyene @ Islas Vírgenes Americanas
USA @ EE. UU.
bruk @ uso
nytte @ utilidad
nyttig @ útil
nytteløst @ inútil
brukernavn @ nombre de usuario
Sovjetunionen @ URSS
vanlig @ usual
usurpere @ usurpar
utopi @ utopía
Usbekistan @ Uzbekistán
vakuum @ vacío
støvsuger @ aspiradora
valkyrie @ valquiria
dal @ valle
verdi @ valor
ventil @ válvula
vampyr @ vampiro
vanadium @ vanadio
Vancouver @ Vancouver
vandal @ vándalo
hærverk @ vandalismo
forfengelighet @ vanidad
Vanuatu @ Vanuatu
Variere @ variar
vase @ jarrón
enorm @ vasto
moms @ IVA
Vatikanstaten @ el Vaticano
Ve @ Ve
Venezuela @ Venezuela
Venezia @ Venecia
veranda @ porche
verb @ verbo
ryggvirvel @ vértebra
virveldyr @ vertebrado
veldig @ muy
vibrafon @ vibráfono
videospill @ juego de video
Vietnam @ Vietnam
utsikt @ vista
se på @ ver
landsby @ aldea
fiolin @ violín
dyd @ virtud
virus @ virus
visum @ visa
tvinge @ torno
Vishnu @ Vishnú
synlig @ visible
vital @ vital
vesir @ visir
vokabular @ vocabulario
vokativ @ vocativo
vodka @ vodka
stemme @ voz
intet @ vacío
volapyk @ volapük
vulkan @ volcán
kaste opp @ vomitar
oppkast @ vómito
votisk @ voto
gribb @ buitre
vaffel @ gofre
vogn @ carro
kelner @ camarero
våkne @ despertarse
gå @ caminar
gå på tur med @ pasear
vegg @ pared
mur @ muro
skillevegg @ pared
valross @ morsa
stav @ varita
runke @ masturbar
ville @ querer
krig @ guerra
krigføring @ guerra
advare @ alertar
kriger @ guerrero
orlogsfartøy @ buque de guerra
vorte @ verruga
tvette @ lavar
vaskeservant @ lavabo
veps @ avispa
observere @ mirar
observere @ observar
passe på @ vigilar
passe på @ tener cuidado
vanne @ regar
vanne @ dar
mineralvann @ agua
tisse @ orinar
vannhund @ perro de agua
brønnkarse @ berro
foss @ catarata
bølge @ onda
vinke @ hacer señal
sidensvans @ ampelis
måte @ manera
svakhet @ debilidad
masseøydeleggingsvåpen @ arma de destrucción masiva
vev @ armadura
nettside @ sitio web
bryllup @ boda
brudekjole @ vestido de novia
onsdag @ miércoles
ugress @ mala hierba
velkommen @ ¡bienvenido
brønn @ aljibe
varulv @ hombre lobo
vest @ oeste
vestlig @ occidental
Vest-Europa @ Europa Occidental
Vest-Sahara @ Sahara Occidental
våt @ mojado
hval @ ballena
brygge @ embarcadero
hva @ qué
hva @ lo que
hva faen @ qué diablos
hvor meget er klokken @ ¿qué hora es
hvete @ trigo
da @ cuando
hvor er toalettet @ dónde están los aseos
stund @ rato
pisk @ fusta
whisky @ whisky
whisky @ güisqui
viske @ susurrar
Det hvite hus @ Casa Blanca
hvitvin @ vino blanco
hvem @ quién
hore @ puta
hvem sin @ de es
hvis @ de es
hvis @ cuyo
derfor @ porqué
vid @ ancho
enke @ viuda
hustru @ esposa
parykk @ peluca
wiki @ wiki
wikifisere @ wikificar
Wikipedia @ Wikipedia
vill @ salvaje
grågås @ anser anser
villkatt @ gato montés
testament @ testamento
vilje @ voluntad
vil @ ''Use the future tense'' es
Vilhelm @ Guillermo
vier @ sauce
vinne @ ganar
vind @ viento
fjert @ flatulencia
vindu @ ventana
frontrute @ parabrisas
vin @ vino
vinter @ invierno
tørke av @ limpiar
ledning @ alambre
vis @ sabio
heks @ bruja
innenfor @ dentro
uten @ sin
ulv @ lobo
wollastonitt @ wollastonita
jerv @ glotón
kvinne @ mujer
kvinner @ mujeres
undres @ preguntarse
underfull @ maravilloso
tre @ madera
skrukketroll @ cochinilla de humedad
hakkespett @ pájaro carpintero
treblåseinstrument @ instrumento de viento-madera
voff @ guau guau
ord @ palabra
ord @ palabras
verden @ mundo
verdens eldste yrke @ la es
mark @ gusano
orm @ gusano
uroe @ inquietar
verre @ peor
verdiløs @ sin valor
sår @ herida
skade @ herir
såre @ herir
gjerdesmett @ cucarachero
håndledd @ muñeca
skrive @ escribir
forfatter @ escritor
Wrocław @ Breslavia
galt @ incorrecto
xenon @ xenón
xenofobi @ xenofobia
Jalta @ Yalta
Chang Jiang @ Yangtsé
Yap @ Yap
yard @ yarda
år @ año
gul @ amarillo
Gulehavet @ Mar Amarillo
gulaktig @ amarillento
Jemen @ Yemen
Jerevan @ Ereván\m
ja @ sí
igår @ ayer
fold @ rendimiento
jogurt @ yogur
man @ se
ung @ joven
Youngs modul @ módulo de Young
Deres Majestet @ Vuestra Majestad
bare hyggelig @ de nada
ytterbium @ iterbio
yttrium @ itrio
Yucatán @ Península de Yucatán
Yucatán @ Yucatán
æsj @ guácala
Zambia @ Zambia
engasjement @ ahínco
Sjælland @ Selandia
Zeeland @ Zelanda
sebra @ cebra
nullpunkt @ cero
null @ don nadie
Zimbabwe @ Zimbabue
sink @ zinc
glidelås @ cierre
zirkonium @ circonio
sitar @ cítara
Zoroastrisme @ Zoroastrismo
