无伴奏 @ a cappella
cmn @ un poco
许多 @ mucho
常常 @ frecuentemente
先验 @ a priori
別名 @ TCC
上午 @ a. m.
土豚 @ cerdo hormiguero
亚伦 @ Aarón
蕉麻 @ abacá
放棄 @ abandonar
丟棄 @ expulsar
为了缩写 @ abreviar
縮寫 @ abreviación
痛恨 @ aborrecer
阿比让 @ Abiyán
为了废止 @ abolir
大概 @ alrededor
關於 @ sobre
接近 @ cerca
缺席 @ ausente
丰富 @ abundante
深淵 @ abismo
學院 @ academia
學院 @ cantera
加速 @ acelerar
變快 @ acelerar
接受 @ aceptar
控告 @ acusatorio
乙炔 @ acetileno
阿喀琉斯 @ Aquiles
酸雨 @ lluvia ácida
橡子 @ bellota
錒 @ actinio
活動 @ actividad
動作 @ actividad
女演员 @ actriz
實際 @ real
現實 @ actual
無限制 @ al infinito
亞當和伊夫 @ Adán y Eva
亞的斯亞貝巴 @ Addis Abeba
海軍上將 @ almirante
收養 @ adoptar
有利的 @ ventaja
佔有優勢的 @ ventaja
爱琴海 @ Mar Egeo
飛機 @ avión
埃斯库罗斯 @ Esquilo
美学 @ estética
病原學 @ etiología
阿富汗 @ Afganistán
...以後 @ después
...後面 @ detrás de
下午 @ tarde
时代 @ edad
以前 @ hace
阿伊努語 @ ainu
航空器 @ avión
航空母舰 @ portaaviones
機場 @ aeropuerto
半岛电视台 @ Al-Yazira
闹钟 @ despertador
唉呀 @ ay
cmn @ Alaska
信天翁 @ albatros
cmn @ aunque
艾伯特 @ Alberto
亞伯達 @ Alberta
強麥酒 @ cerveza inglesa
代数学 @ álgebra
外星人 @ extraterrestre
外国人 @ extranjero
異客 @ desconocido
炔烴 @ alquino
全 @ todo
cmn @ caso alativo
(''Simplified Chinese'') 忠诚 @ fidelidad
弄 @ callejón
杏仁 @ almendra
杏樹 @ almendro
字母 @ alfabeto
阿尔卑斯 @ Alpes
测高仪 @ altímetro
老年痴呆症 @ enfermedad de Alzheimer
孤挺花 @ amarilis
cmn @ embajador
救護車 @ ambulancia
[改善 @ mejorar
亞美利加洲 @ América
美國 @ norteamericano
美式足球 @ fútbol americano
美属萨摩亚 @ Samoa Americana
cmn @ americio
阿比西尼亚官语 @ amárico
氨气 @ amoníaco
變形蟲 @ ameba
安非他明 @ anfetamina
兩棲 @ anfibio
阿姆斯特丹 @ Amsterdam
一 @ un
不合时代 @ anacrónico
镇痛药 @ analgésico
无政府主义 @ anarquismo
抛锚 @ anclar
simplified: 凤尾鱼 @ anchoa
安德魯 @ Andrés
古英语 @ idioma
八角 @ anís
安卡拉 @ Angora
公元 @ después de Jesucristo
廢除 @ revocar
回答 @ responder
南极洲 @ Antártida
羚羊 @ antílope
cmn @ anticuerpo
反基督 @ anticristo
銻 @ antimonio
反神论 @ antiteísmo
公寓 @ apartamento
無尾猿 @ mono
启示 @ Apocalipsis
杜撰 @ apócrifo
變節 @ apostasía
cmn @ parecer
蘋果派 @ tarta de manzana
苹果树 @ manzano
杏樹 @ albaricoquero
四月 @ abril
围裙 @ delantal
王水 @ agua regia
水生 @ acuático
阿拉伯的 @ árabe
任意 @ arbitrario
古體 @ arcaico
射手 @ arquero
建筑学 @ arquitectura
阿瑞斯 @ Ares
銀 @ plata
阿根廷 @ Argentina
氩 @ argón
起來 @ surgir
贵族 @ aristocracia
阿尔汉格尔斯克 @ Arjánguelsk
胳膊 @ brazo
亚美尼亚 @ armenio
亚美尼亚人 @ armenio
亚美尼亚语 @ armenio
停火 @ armisticio
cmn @ disponer
到達 @ llegar
傲慢 @ arrogante
砷 @ arsénico
文章 @ artículo
人造的 @ artificial
火炮 @ artillería
炮兵部队 @ artillería
阿鲁巴 @ Aruba
阿斯克勒庇俄斯 @ Asclepio
體 @ aspecto
假定 @ suponer
砹 @ astato
哮喘 @ asma
在 @ en
在 @ a
雅典娜 @ Atenea
雅典 @ Atenas
大西洋 @ Océano Atlántico
阿特兰蒂斯 @ Atlántida
原子 @ átomo
原子序 @ número atómico
暴行 @ atrocidad
茄子 @ berenjena
增加 @ aumentar
八月 @ agosto
屋大维 @ Augusto
独裁 @ autocracia
自治 @ autónomo
自治權 @ autonomía
可及性 @ disponibilidad
雪崩 @ alud
大道 @ avenida
平均 @ promedio
禽流感 @ gripe aviar
cmn @ evitar
錐子 @ lezna
斧 @ hacha
邪恶轴心 @ eje del mal
艾雅斯岩 @ Uluru
艾马拉语 @ aimara
阿塞拜疆 @ Azerbaiyán
阿塞拜疆人 @ azerbaiyano
狒 @ babuino
cmn @ mochila
熏咸肉 @ tocino
cmn @ bacterias
坏 @ malo
包 @ bolsa
百吉捲 @ panecillo
誘餌 @ carnada
cmn @ hornear
麵包師 @ panadero
麵包店 @ panadería
巴庫 @ Bakú
禿 @ calvo
巴厘岛 @ Bali
球 @ bola
球體 @ esfera
毛球 @ bola
球状闪电 @ rayo globular
气球 @ globo
Mandarin: cmn @ bambara
禁止 @ prohibir
香蕉 @ banana
班加羅爾 @ Bangalore
銀行 @ banco
巴巴多斯 @ Barbados
巴比土酸鹽 @ barbitúrico
鋇 @ bario
树皮 @ corteza
倉鴞 @ lechuza
男爵 @ barón
基礎 @ base
棒球 @ béisbol
Mandarin: cmn @ baskir
巴斯克語 @ vasco
巴斯克 @ vasco
低音管 @ bajón
蝙蝠 @ murciélago
球棒 @ bate
cmn @ Batman
戰役 @ batalla
拜恩 @ Baviera
海湾 @ bahía
公元前 @ a. de J.C.
在 @ estar
是 @ ser
在 @ ser
被 @ (reflexive form of the verb) -es
''absent with adjectives'' @ ser
是 @ estar
''no grammatical marker needed to indicate age'' @ tener
''no grammatical marker needed to indicate height'' @ tener
''no grammatical marker needed to indicate time'' @ ser
海滩 @ playa
沙滩排球 @ óley playa
烽 @ baliza
豆 @ haba
魋 @ oso
忍受 @ soportar
鬍子 @ barba
四足獸 @ bestia
打擊 @ golpear
贏 @ vencer
漂亮 @ hermoso
美麗 @ belleza
美女 @ guapa
海狸 @ castor
成 @ volver
床 @ cama
臭虫 @ chinche
蜜蜂 @ abeja
牛肉 @ vacuno
啤酒 @ cerveza
...以前 @ antes
...以前 @ ante
央求 @ mendigar
乞丐 @ mendigo
開始 @ comenzar
初學者 @ principiante
行爲 @ comportamiento
砍头 @ descabezar
後面 @ detrás
米黄 @ beige
貝魯特 @ Beirut
Mandarin: cmn @ bielorruso
白俄罗斯人 @ bielorruso
白俄罗斯 @ bielorruso
白俄罗斯语 @ bielorruso
cmn @ doblar
孟加拉语 @ bengalí
锫 @ berkelio
百慕大 @ Bermudas
此致敬意 @ atentamente
進退兩難 @ entre la espada y la pared
台球 @ billares
億萬富翁 @ multimillonario
cmn @ atar
生物 @ biológico
huà (hua4); traditional: 樺 @ abedul
鳥 @ pájaro
出生 @ nacimiento
出生日期 @ fecha de nacimiento
痣 @ mancha
鉍 @ bismuto
母狗 @ perra
咬 @ morder
比托拉 @ Bitola
奇怪 @ extraño
黑色 @ negro
黑板 @ pizarra
红嘴鸥 @ gaviota reidora
膀胱 @ vejiga
毯子 @ cobija
cmn @ sangrar
保佑 @ bendecir
一百歲 @ ¡Jesús
盲目性 @ ceguera
cmn @ sangre
血型 @ grupo sanguíneo
cmn @ soplar
蓝色 @ azul
野猪 @ jabalí
公豬 @ verraco
cmn @ ostentar
船 @ barca
保鑣 @ guardaespaldas
𨨏 @ bohrio
煮沸 @ hervir
博洛尼亚 @ Bolonia
拴緊 @ tornillo
炸弹 @ bomba
到炸弹 @ bombardear
骨 @ hueso
骨質 @ hueso
乏味 @ aburrimiento
乏味 @ aburrido
出生 @ nacido
cmn @ tomar prestado
玻色-爱因斯坦凝聚 @ condensado de Bose-Einstein
波斯尼亚 @ Bosnia
胸部 @ seno
博斯普鲁斯海峡 @ Bósforo
老板 @ jefe
博茨瓦納 / 博茨瓦纳 @ Botsuana
瓶子 @ botella
林蔭大道 @ bulevar
弓 @ arco
弦樂器的弓 @ arco
蝴蝶結 @ lazo
箱子 @ caja
一箱 @ caja
證人席 @ palco
包廂 @ garita
cmn @ fanfarronear
麩皮 @ salvado
勇敢 @ valiente
勇敢 @ valor
麵包 @ pan
打破 @ romper
cmn @ respirar
繁殖 @ criar
布列塔尼语 @ bretón
新娘 @ novia
cmn @ novio
橋 @ puente
強盜 @ bandido
英伦诸岛 @ las Islas Británicas
英属维尔京群岛 @ Islas Vírgenes Británicas
英国人 @ británico
小册子 @ folleto
溴 @ bromo
气管炎 @ bronquitis
別針 @ broche
棕矮星 @ enana marrón
挫伤 @ moratón
文萊 @ Brunéi
&lt;!-- @ Bucarest
水桶 @ balde
芽 @ brote
布達佩斯 @ Budapest
佛教 @ budismo
蟲 @ bicho
保加利亚 @ búlgaro
保加利亚人 @ búlgaro
公牛 @ toro
牛頭犬 @ bulldog
狗屁 @ ¡es
土蜂 @ abejorro
勃艮第公國 @ Borgoña
cmn @ arder
打嗝 @ eructar
布隆迪 @ Burundi
灌木 @ arbusto
商业 @ negocio
商人 @ hombre de negocios
女实业家 @ mujer de negocios
鸨 @ avutarda
可是 @ pero
黃油 @ mantequilla
奉承 @ lisonjear
蝴蝶 @ mariposa
釦子 @ botón
按鈕 @ botón
小徽章 @ botón
芽 @ botón
買 @ comprar
被 @ por
再見 @ adiós
拜占庭帝国 @ Imperio Bizantino
拜占庭 @ Bizancio
鎘 @ cadmio
銫 @ cesio
食堂 @ cafetería
開羅 @ El Cairo
鈣 @ calcio
cmn @ calcular
計算機 @ calculador
微積分 @ cálculo diferencial
微積分學 @ cálculo
变分法 @ cálculo de variaciones
犢 @ becerro
鉲 @ californio
业余无线电呼号 @ indicativo
會 @ poder
金屬 @ lata
保存 @ enlatar
關閉 @ cerrar
解雇 @ echar
加拿大人 @ canadiense
加拿大 @ canadiense
金丝雀 @ canario
大烛台 @ candelabro
候选人 @ candidato
烛台 @ candelero
棉花糖 @ algodón de azúcar
手杖 @ bastón
蘆葦 @ caña
莖 @ caña
独木舟 @ canoa
灯笼果 @ aguaymanto
開普敦 @ Ciudad del Cabo
佛得角 @ Cabo Verde
毛细血管 @ tubo capilar
主要 @ capital
大寫 @ mayúscula
上尉 @ capitán
焦糖 @ caramelo
碳水化合物 @ carbohidrato
煤 @ carbón
一氧化碳 @ monóxido de carbono
屍體 @ cadáver
卡 @ carta
基數 @ número cardinal
純數 @ adjetivo cardinal
大屠殺 @ carnicería
食肉动物 @ carnívoro
迦太基 @ Cartago
格 @ caso
腰果果仁 @ almendra de cayú
裡海 @ Mar Caspio
城堡 @ castillo
貓 @ gato
猫 @ felino
加泰罗尼亚 @ catalán
加泰罗尼亚 @ Cataluña
彈射器 @ catapulta
類別 @ categoría
cmn @ causar
洞 @ cueva
嫐 @ retozar
西洋杉 @ cedro
芹菜 @ apio
纤维素 @ celulosa
凱爾特人 @ celta
公墓 @ cementerio
分 @ centavo
厘米 @ centímetro
蜈蚣 @ ciempiés
中非共和国 @ República Centroafricana
中美 @ Centroamérica
世纪 @ centuria
陶瓷 @ ceramica
鈰 @ cerio
狮子国 @ Ceilán
鏈 @ cadena
连锁反应 @ reacción en cadena
粉筆 @ tiza
白堊 @ creta
室內 @ cámara
房間 @ cámara
律師 @ cámara
彈膛 @ recámara
尿盆 @ bacinilla
錦標賽 @ campeonato
纷乱 @ caos
混沌理论 @ teoría del caos
章 @ capítulo
角色 @ personaje
追逐 @ perseguir
低級 @ barato
不忠 @ engañar
車臣語 @ checheno
支票 @ cheque
將死 @ jaque mate
校验和 @ suma de verificación
臉頰 @ mejilla
乾杯 @ salud
化学的 @ químico
箱 @ arca
板栗 @ castaña
嚼 @ masticar
雛 @ pollito
雞 @ pollo
鸡肉 @ pollo
主要 @ principalmente
孩子 @ hijos
孩子 @ niños
智利 @ Chile
煙囪 @ chimenea
黑猩猩 @ chimpancé
頷 @ barbilla
瓷器 @ loza
中国人 @ chino
中國人 @ los chinos
氯 @ cloro
巧克力 @ bombón
巧克力 @ chocolate
選擇 @ selección
合唱团 @ coro
選舉 @ elegir
選擇 @ escoger
決定 @ escoger
筷子 @ palillo
弦 @ acorde
克里斯托弗 @ Cristóbal
鉻 @ cromo
染色體 @ cromosoma
教堂 @ iglesia
教會 @ iglesia
禮拜 @ servicio religioso
蟬 @ chicharra
cmn @ Cenicienta
電影院 @ cinematógrafo
rou4gui4 (肉 @ canela
圓 @ círculo
圈子 @ círculo
軌道 @ órbita
弧 @ curva
圍著 @ rodear
旋轉 @ moverse en círculo
運轉 @ moverse en círculo
畫圓圈 @ circular
球 @ esfera
城市 @ ciudad
民法 @ derecho civil
欧陆法系 @ derecho continental
内战 @ guerra civil
：工具 @ mordaza
克萊爾 @ Clara
分類 @ clasificación
教室 @ aula
黏土 @ arcilla
乳溝 @ escote
砍肉刀 @ cuchilla
裂縫 @ hendidura
聪明 @ listo
鉛板 @ cliché
峭壁 @ acantilado
气候 @ clima
關 @ cerrar
近 @ cercano
嘴严 @ taciturno
丁香 @ clavo de olor
小丑 @ payaso
教練 @ entrenador
粗糙 @ tosco
岸 @ costa
鈷 @ cobalto
眼鏡蛇 @ cobra
cmn @ cocaína
咕咕咕 @ quiquiriquí
蟑螂 @ cucaracha
cmn @ grano de cacao
鱈魚 @ bacalao
硬币 @ moneda
冷的 @ frío
感冒 @ resfriado
寒冷 @ frío
冷核聚变 @ fusión fría
拼贴画 @ collage
同僚 @ colega
cmn @ juntar
拓殖 @ colonizar
殖民地 @ colonia
豔 @ lleno
駒 @ potranco
andarin: cmn @ gaviota
科摩羅 @ Comores
亲家母 @ consuegra
公司 @ empresa
cmn @ terminar
复数 @ número complejo
元件 @ componente
病毒 @ virus
概念 @ concepto
演奏 @ director
cmn @ conferencia
爆燃 @ conflagración
變位 @ conjugación
鑒定家 @ connaisseur
含义 @ connotación
同族 @ consanguinidad
cmn @ conciencia
君士坦丁堡 @ Constantinopla
限制 @ constreñir
使馆 @ consulado
容器 @ recipiente
内容 @ contenido
竞赛 @ concurso
大陆漂移 @ deriva continental
繼續 @ continuar
方便 @ conveniente
菜谱 @ libro de recetas
煮熟 @ cocinado
饼干 @ galleta
''See Mandarin'' @ fresco
''See Mandarin'' @ bacán
''See Mandarin'' @ guay
cmn @ cooperar
cmn @ cooperación
複製 @ copiar
椊 @ corcho
康瓦耳语 @ córnico
公司 @ corporación
cmn @ corregir
护卫舰 @ corbeta
宇宙学 @ cosmología
棉花 @ algodón
政變 @ golpe de estado
勇气 @ coraje
懦夫 @ cobarde
胆怯 @ cobardía
同事 @ compañero de trabajo
土狼 @ coyote
舒适 @ acogedor
鶴 @ grulla
cmn @ rampar
小龍蝦 @ cangrejo
蠟筆 @ creyón
奶油 @ nata
奶油变色 @ color crema
創造 @ crear
創造性 @ creativo
創作者 @ creador
cmn @ arrastrarse
克里特岛 @ Creta
蟋蟀 @ grillo
罪 @ delito
罪行 @ delincuencia
犯人 @ criminal
標準 @ criterio
克罗地亚语 @ croata
克罗地亚人的 @ croata
克罗地亚人 @ croata
牛角面包 @ media luna
石弓 @ ballesta
烏鴉 @ corneja
''See Mandarin'' @ coronar
水晶球 @ bola de cristal
古巴 @ Cuba
cmn @ cultura
腹帶 @ faja ancha
杯子 @ taza
丘比特 @ Cupido
治療 @ cura
治療 @ curar
好奇 @ curiosidad
鋦 @ curio
流 @ corriente
電流 @ corriente
履歷表 @ currículum vítae
cmn @ cortar
利器 @ cubertería
烏賊 @ jibia
青色 @ ciánico
西里尔字母 @ alfabeto cirílico
捷克的 @ checo
捷克人 @ checo
黄水仙 @ narciso
糟糕 @ maldición
蒲公英花 @ diente de león
头皮屑 @ caspa
丹麦人 @ danés
黑暗 @ oscuridad
親愛的 @ querido
鐽 @ darmstadtio
数据结构 @ estructura de datos
枣儿 @ dátil
日期 @ fecha
枣椰树 @ datilero
女兒 @ hija
大衛 @ David
天亮 @ amanecer
后天, trad. 後天 (hòu tiān) @ pasado mañana
死海 @ Mar Muerto
腐爛 @ pudrirse
十二月 @ diciembre
分米 @ decímetro
行為 @ hecho
败仗 @ derrota
拉屎 @ defecar
缺乏 @ déficit
度 @ grado
學位 @ título
民主 @ democracia
德谟克利特 @ Demócrito
牙科医生 @ dentista
核酸 @ ácido desoxirribonucleico
德瑞克 @ Teodorico
伊斯蘭教苦行僧 @ derviche
描述 @ describir
設計 @ diseño
绝望 @ desespero
目的地 @ destino
氘 @ deuterio
迪维希语 @ idioma dhivehi
直徑 @ diámetro
日记 @ diario
猶太人散居地 @ diáspora
字典 @ diccionario
死 @ morir
難 @ difícil
勤勉 @ diligente
恐龍 @ dinosaurio
文憑 @ diploma
飞艇 @ dirigible
cmn @ desaparecer
失望 @ decepción
發現 @ descubrimiento
討論 @ discusión
憎恶 @ asqueroso
跳水 @ hacer un clavado
cmn @ desunir
核酸 @ ADN
做 @ hacer
你會說國語嗎 @ ¿hablas español
醫生 @ médico
cmn @ de perrito
玩偶 @ muñeca
元 @ dólar
圓屋頂 @ cúpula
多米尼加 @ Dominica
多米尼加共和国 @ República Dominicana
驢 @ asno
覆水難收 @ no llorar sobre la leche derramada
cmn @ dopamina
双重的 @ doble
怀疑 @ duda
下 @ abajo
cmn @ dragón
龍舟 @ barco-dragón
蜻蜓 @ libélula
大刀闊斧 @ drástico
夢 @ sueño
夢見 @ soñar
夢想 @ sueño
夢想 @ soñar
連衣裙 @ vestido
穿衣 @ vestirse
喝 @ beber
吸管 @ absorbente
駕駛執照 @ permiso de conducir
都柏林 @ Dublín
𨧀 @ dubnio
杜布羅夫尼克 @ Dubrovnik
沙丘 @ duna
糞 @ excremento
地牢 @ mazmorra
黄昏 @ crepúsculo
：荷兰的 @ neerlandés
：荷兰人 @ holandés
cmn @ pobre diablo
鏑 @ disprosio
例如 @ por ejemplo
每隔 @ cada
耳朵 @ oído
耕 @ arar
早 @ temprano
耳環 @ arete
泥土 @ tierra
土 @ tierra
地震 @ terremoto
蜈蚣 @ tijereta
東 @ este
復活節 @ pascua
复活节彩蛋 @ huevo de Pascua
復活節島 @ Isla de Pascua
吃 @ comer
针鼹 @ equidna
回声 @ eco
生 @ eco-
生態 @ ecología
计量经济学 @ econometría
濕疹 @ eczema
边界 @ orilla
刃 @ filo
爱丁堡 @ Edimburgo
版 @ edición
教育 @ educación
愛 @ Eduardo
鳗鱼 @ anguila
蛋 @ huevo
卵 @ óvulo
自我 @ ego
十八 @ dieciocho
第八 @ octavo
八 @ ochenta
八十一 @ ochenta y uno
锿 @ einstenio
電磁體 @ electroimán
电磁学 @ electromagnetismo
高雅 @ elegancia
典雅 @ elegante
挽歌 @ elegía
象 @ elefante
十一 @ once
精靈 @ elfo
金浆 @ elíxir de la vida
麋鹿 @ alce
(tuoyuanxing, tuo3yuan2xing2) @ elipse
榆木 @ olmo
使困窘 @ avergonzar
大使館 @ embajada
镶嵌 @ embutir
盗用 @ apropiación indebida
感情 @ afecto
雇員 @ empleado
百科全书 @ enciclopedia
百科全書 @ enciclopedia
cmn @ acabar
敵人 @ enemigo
能量 @ energía
工程师 @ ingeniero
工程 @ ingeniería
chinese @ spanish
提高重制 @ nueva versión mejorada
神秘 @ enigma
進入 @ entrar
熱情 @ entusiasmo
昆虫学 @ entomología
入口 @ entrada
幸災樂禍 @ alegría maligna
cmn @ epidémico
會厭 @ epiglotis
癫痫症 @ epilepsia
赤道 @ ecuador
赤道几内亚 @ Guinea Ecuatorial
橡皮擦 @ borrador
鉺 @ erbio
因此 @ por tanto
主義 @ Err:508
迷失 @ errante
以扫 @ Esaú
cmn @ escapar
杂文 @ ensayo
爱沙尼亚语 @ estonio
爱沙尼亚 @ estonio
爱沙尼亚人 @ estonio
乙烷 @ etano
cmn @ etanol
以太 @ éter
桉树 @ eucalipto
欧几里德几何 @ geometría euclidiana
cmn @ Eugenio
真核生物 @ eukarya
欧拉公式 @ fórmula de Euler
cmn @ Eufrates
尤里卡 @ eureka
欧里庇得斯 @ Euripides
欧洲 @ Europa
銪 @ europio
安乐死 @ eutanasia
蒸发掉 @ evaporar
晚上 @ tarde
最后, 终于 @ al
大家 @ todos
一切 @ todo
到處 @ por todas partes
恰恰 @ exactamente
考試 @ examen
匯率 @ tipo de cambio
專有權 @ derecho exclusivo
排泄 @ excretar
存在 @ existir
存在 @ existencia
存在主義者 @ existencialista
出口 @ salida
驅魔 @ exorcismo
侨 @ expatriado
期望 @ esperar
贵 @ caro
高速公路 @ autopista
廣泛 @ extenso
非凡 @ extraordinario
cmn @ extremadamente
眼睛 @ ojo
睛球 @ globo ocular
眼眉 @ ceja
眼皮 @ párpado
階乘 @ factorial
事實 @ efectivo
粪便 @ heces
cmn @ fracasar
獵鷹 @ halcón
家庭 @ familia
风扇 @ abanico
电风扇 @ ventilador
尖牙 @ colmillo
法罗语 @ faroés
屁 @ pedo
''See Mandarin'' @ ayuno
''See Mandarin'' @ ayunar
''See Mandarin'' @ rápido
''See Mandarin'' @ rapidamente
快餐 @ comida rápida
父 @ padre
神父 @ padre
cmn @ suegro
一臂长 @ braza
疲勞 @ fatiga
喜爱 @ favor
傳真 @ fax
cmn @ temer
cmn @ miedo
技藝 @ hazaña
二月 @ febrero
排糞 @ defecar
粪 @ heces
cmn @ alimentar
触 @ sentir
毛氈 @ fieltro
女性 @ femenino
陰性 @ femenino
鐨 @ fermio
摩天輪 @ noria
胎兒 @ feto
惡魔似 @ diabólico
十五 @ quince
五十 @ cincuenta
文件 @ archivo
文件扩展名 @ extensión de archivo
填裝 @ llenar
找到 @ encontrar
手指 @ dedo
終結 @ meta
冷杉 @ abeto
消防员 @ bombero
壁爐 @ chimenea
妇女消防人员 @ bombera
cmn @ fuego artificial
名字 @ nombre
魚 @ pez
魚鉤 @ hamo
釣竿 @ caña de pesca
修理 @ arreglar
旗艦 @ buque insignia
火焰 @ flama
simplified: 火鹤 @ flamenco
完美 @ implecable
cmn @ huir
cmn @ piso
懶散 @ flojo
比目魚 @ platija
麵粉 @ harina
流行性感冒 @ gripe
液体 @ flúido
氟 @ flúor
长笛 @ flauta
飼料 @ forraje
仇敵 @ enemigo
雾 @ niebla
cmn @ plegar
跟隨 @ seguir
北落师门 @ Fomalhaut
食物 @ alimento
傻瓜 @ bobo
腳 @ pie
足球 @ fútbol
橄榄球 @ fútbol americano
脚印 @ pisada
搜尋 @ forrajear
武力 @ fuerza
食指 @ índice
前額 @ frente
海外 @ extranjero
cmn @ tenedor
城堡 @ fortaleza
四十 @ cuarenta
四 @ cuatro
四冲程循环 @ ciclo de cuatro tiempos
十四 @ catorce
第四 @ cuarto
狐狸 @ zorro
框 @ marco
画格 @ fotograma
钫 @ francio
雀斑 @ peca
言論自由 @ liberdad de palabra
法國人 @ franceses
法国薯条 @ papas fritas
頻繁 @ frecuente
鱻 @ fresco
爽 @ fresco
星期五 @ viernes
冰箱 @ frigo
男朋友 @ novio
恐怖的 @ asustadizo
青蛙 @ rana
從 @ de
从最基本的原料开始制作, 手工制作 @ desde
愁眉苦脸 @ ceño
果糖 @ fructosa
干 @ joder
逃亡者 @ fugitivo
功能 @ funcionalidad
&lt; @ fundamentalismo
葬 @ funeral
菌类 @ hongo
將來時態 @ futuro
釓 @ gadolineo
胆囊 @ vesícula biliar
西班牙大帆船 @ galeón
鎵 @ galio
冈比亚 @ Gambia
恆河 @ Ganges
坏疽 @ gangrena
垃圾 @ basura
花園 @ jardín
毒气室 @ cámara de gas
胃炎 @ gastritis
門口 @ puerta
加特林机枪 @ cañón Gatling
加沙地帶 @ franja de Gaza
宝石 @ piedra preciosa
基因 @ gen
chuàngshìjì @ el Génesis
日内瓦 @ Ginebra
日内瓦湖 @ Lago de Ginebra
天才 @ genio
热那亚 @ Génova
風格 @ género
地理信息系统 @ Sistema de Información Geográfica
地理学 @ geografía
格鲁吉亚语 @ georgiano
格鲁吉亚人 @ georgiano
格鲁吉亚的 @ georgiano
德國人 @ alemán
德國牧羊犬 @ pastor alemán
鍺 @ germanio
收到 @ recibir
获得 @ conseguir
成 @ volverse
起床 @ levantarse
間歇泉 @ géiser
加纳 @ Ghana
鬼鎮 @ despoblado
食屍鬼 @ gul
直布罗陀 @ Gibraltar
cmn @ arre
cmn @ ginebra
少女 @ ~ de niña
给我 @ deme
冰川 @ glaciar
封墊 @ glándula
格拉斯哥 @ Glasgow
杯子 @ vaso
青光眼 @ glaucoma
光彩 @ glorioso
手套 @ guante
cmn @ glucosa
胶 @ cola
蚋 @ mosquito
片麻岩 @ neis
去 @ ir
走 @ desaparecer
果阿邦 @ Goa
守门员 @ arquero
羊 @ cabra
半兽人 @ duende
天主 @ Dios
神 @ Dios
女神 @ diosa
护眼镜 @ anteojos
金 @ oro
金色 @ oro
金牌 @ medalla de oro
金雕 @ águila real
金门大桥 @ puente Golden Gate
金魚 @ pez dorado
冶金匠 @ forjador del oro
贡多拉 @ góndola
鑼 @ gongo
好 @ bueno
下午好 @ buenas tardes
晚上好 @ buenas tardes
產品 @ géneros
鹅 @ ganso
峽谷 @ garganta
大猩猩 @ gorila
痛風 @ gota
政府 @ gobierno
克 @ gramo
語法 @ gramática
大统一理论 @ teoría de gran unificación
cmn @ abuela
石墨 @ grafito
草 @ pasto
感恩 @ gratitud
引力 @ gravedad
小湯 @ salsa
油脂 @ grasa
大丹狗 @ dogo alemán
贪吃的 @ codicioso
綠色 @ verde
格陵兰 @ Groenlandia
格陵兰语 @ idioma groenlandés
格林纳达 @ Granada
灰 @ gris
苍鹭 @ bernat pescaire
網格 / 网格 @ cuadrícula
格羅寧根 @ Groninga
国内生产总值 @ producto nacional bruto
爆心投影 @ punto cero
集團 @ grupo
團體 @ grupo
瓜德罗普 @ Guadalupe
关岛 @ Guam
衛兵 @ guarda
根西岛 @ Guernesey
猜測 @ conjetura
客人 @ huésped
罪状 @ culpa
几内亚 @ Guinea
几内亚比绍 @ Guinea-Bissau
ボスニア湾 @ Golfo de Botnia
芬蘭灣 @ Golfo de Finlandia
海鷗 @ gaviota
食管 @ esófago
齒齦 @ encía
婦科 @ ginecología
吉普賽人 @ gitano
(''PRC'') 栖息地 @ habitación
出血 @ hemorragia
鉿 @ hafnio
雹 @ granizo
半 @ mitad
半衰期 @ periodo de semidesintegración
鹵 @ halógeno
倉鼠 @ hámster
手 @ mano
手球 @ balonmano
手銬 @ esposas
残疾人 @ minusválido
手帕 @ pañuelo
再獻聖殿節 @ Jánuca
cmn @ a su aire
發生 @ suceder
從此過著幸福快樂的日子 @ Y vivieron felices y comieron perdices
復活節快樂 @ Felices Pascuas
港 @ puerto
野兔 @ liebre
魚叉 @ arpón
大鍵琴 @ clavicordio
盲蛛 @ segador
钅黑 @ hassio
帽子 @ sombrero
鬼屋 @ casa embrujada
有 @ tener
做愛 @ tener sexo
干草 @ heno
制干草 @ cortar heno
榛子 @ avellana
(formal in all dialects) 他 @ él
頭 @ cabeza
痊癒 @ curar
健康 @ salud
聽見 @ oír
心臟 @ corazón
天空 @ cielo
天堂 @ cielo
重的 @ pesado
刺猬 @ erizo
直升机 @ helicóptero
地獄 @ infierno
有人吗 @ ¿aló
盔甲 @ casco
幫 @ ayuda
救命 @ ¡socorro
半球 @ hemisferio
大麻 @ cáñamo
cmn @ hierba
除草藥 @ herbicida
这里 @ aquí
到这儿 @ acá
這裡 @ aquí
带状疱疹 @ herpes zóster
她自己 @ ella misma
赫羅圖 @ diagrama de Hertzsprung-Russell
赫西奥德 @ Hesíodo
異質 @ heterogéneo
拦路抢劫 @ piratear
小山 @ cerro
刀柄 @ empuñadura
搭便车 @ echar
搭便车的旅行者 @ autoestopista
苗族 @ miao
鋤 @ azada
荷蘭 @ (los) Países Bajos
鈥 @ holmio
顺势疗法 @ homeopatía
体内平衡 @ homeostasis
同質 @ homogéneo
蜂蜜 @ miel
希望 @ esperanza
愿望 @ esperanza
cmn @ hormona
辣根 @ rábano picante
热 @ (muy
小時 @ hora
房屋 @ casa
浩室 @ house
怎样 @ como
怎麼樣 @ cómo
几多 @ cuánto
哈勃定律 @ ley de Hubble
紧抱 @ abrazo
巨大 @ enorme
人 @ humano
人力資源管理 @ Gestión de recursos humanos
人文主义 @ humanismo
謙卑 @ humildad
蜂鸟 @ colibrí
百 @ cien
匈牙利语 @ húngaro
匈牙利人 @ húngaro
匈牙利 @ húngaro
匈牙利 @ Hungría
颶風 @ huracán
cmn @ marido
盐酸 @ ácido clorhídrico
过氧化氢 @ peróxido de hidrógeno
双曲线 @ hipérbola
超几何分布 @ distribución hipergeométrica
許普諾斯 @ Hipnos
假定 @ hipótesis
cmn @ hipotrocoide
我不这样认为。 @ pienso que no
冰球 @ hockey sobre hielo
冰山 @ banquisa
破冰船 @ rompehielos
魚類學 @ ictiología
闲 @ ocioso
无知 @ ignorancia
粗陋 @ descortés
我很好，谢谢 @ estoy bien, gracias
cmn @ número imaginario
直接 @ inmediato
不朽 @ inmortal
cmn @ inmortalidad
未完成體 @ imperfecto
重要 @ importancia
亲自 @ en persona
cmn @ en persona
徒然 @ en vano
禁闭 @ incarcerar
收入 @ ingreso
cmn @ independencia
印度洋 @ Océano Índico
銦 @ indio
印度尼西亞 @ Indonesia
工業 @ industria
cmn @ caso inesivo
無可避免 @ inevitable
低廉 @ barato
婴儿 @ nene
梗塞 @ infarto
感染 @ infección
下等 @ inferior
不信神的 @ infiel
通货膨胀 @ inflación
花序 @ inflorescencia
錠 @ lingote
成份 @ ingrediente
繼承 @ heredar
创 @ herida
墨水 @ tinta
革新 @ innovación
疯狂 @ locura
昆虫 @ insecto
無意義 @ insignificante
本能 @ Instinto (Ins-tin-to)
侮辱 @ insultar
造反 @ insurrección
心智 @ inteligencia
聰明 @ inteligente
興趣 @ interés
利息 @ interés
有趣 @ interesante
接口 @ interfaz
干扰素 @ interferón
國際語 @ interlingua
内燃机 @ motor de combustión interna
網際協議 @ protocolo de Internet
譯員 @ intérprete
无形 @ invisible
碘 @ yodo
愛爾蘭 @ Irlanda
铱 @ iridio
熨 @ planchar
鐵製的 @ férreo
是 @ es
要下雨了吗 @ va a llover
回教 @ Islam
伊斯蘭教 @ islámico
島 @ isla
以色列 @ Israel
以色列的 @ israelí
伊斯坦堡 @ Estambul
这 @ le
意大利語 @ italiano
意大利人 @ italiano
一竅不通 @ me suena a chino
象牙 @ marfil
小行星 @ Ixión
美洲豹 @ jaguar
耆那教 @ Jainismo
一月 @ enero
細鱗鯻 @ baraonga jarbúa
茉莉 @ jazmín
耶和華的證人 @ Testigos de Jehová
水母 @ medusa
耶穌 @ Jesús
防波堤 @ embarcadero
首饰 @ joyería
猶太人 @ judía
cmn @ judío
cmn @ articulación
皇牌 @ comodín
焦耳 @ julio
旅行 @ viajar
控制桿 @ palanca de mando
七月 @ julio
六月 @ junio
賈斯汀 @ Justino
卡纳达语 @ idioma canarés
堪薩斯城 @ Kansas City
卡累里亚语 @ carelio
卡纳塔克邦 @ Karnataka
哈薩克人 @ kazajo
哈萨克的 @ kazajo
喀山 @ Kazán
肯尼亚 @ Kenia
鑰匙 @ llave
可汗 @ jaghan
拐带 @ secuestrar
cmn @ cálculo renal
杀死 @ matar
一石二鳥 @ matar dos pájaros de un tiro
翡 @ martín pescador
親屬關係 @ parentesco
cmn @ Kiribati
厨房 @ cocina
風箏 @ cometa
鳶 @ milano
朝鮮 @ Corea
韓語 @ coreano
韓國人 @ coreano
氪 @ criptón
库尔德语 @ kurdo
科威特 @ Kuwait
桼 @ laca
瓢虫 @ mariquita
羔 @ cordero
拉米亞 @ lamia
燈 @ lámpara
灯罩 @ pantalla
土地 @ tierra
內陸 @ sin litoral
語言 @ lengua
鑭 @ lantano
老挝语 @ lao
老挝人 @ laosiano
豬油 @ manteca
喉科家 (houkejia) @ laringólogo
喉 @ laringe
雷射 @ láser
晚 @ tarde
车床 @ torno
泡沫儿 @ espuma de jabón
拉丁字母表 @ alfabeto latino
拉丁美洲 @ Latinoamérica
梯 @ celosía
拉脱维亚语 @ letón
拉脱维亚人 @ letón
拉脱维亚的 @ letón
熔岩 @ lava
薰衣草 @ lavanda
法律 @ ley
鐒 @ lawrencio
层 @ capa
惰性 @ pereza
漏 @ gotear
絏 @ correa
最少 @ mínimo
皮革 @ cuero
蚂蟥 @ sanguijuela
韭葱 @ puerro
左 @ izquierdo
腿 @ pierna
合法 @ legal
法律 @ legal
法定 @ legal
空闲 @ ocio
列宁主义 @ leninismo
大齋期 @ cuaresma
狮子座 @ Leo
貔 @ leopardo
较少 @ menos
讓 @ permitir
字母 @ letra
信 @ carta
莴苣 @ lechuga
cmn @ leucocito
水平 @ nivel
詞典編輯 @ lexicografía
说谎者 @ mentiroso
利比里亚 @ Liberia
自由 @ libertad
执照 @ licencia
躺 @ estar acostado
谎言 @ mentira
說謊 @ mentir
偃 @ echarse
陆军中尉 @ teniente
生命 @ vida
光 @ luz
照明 @ iluminar
輕 @ ligero
燈塔 @ faro
光剑 @ sable de luz
褐煤 @ lignito
相像 @ semejante
石灰岩 @ caliza
极限 @ límite
直線 @ línea
线性代数 @ álgebra lineal
利口酒 @ licor
烈酒 @ licor
歐亞甘草 @ regaliz
单子 @ lista
文学 @ literatura
立陶宛 @ lituano
小 @ pequeño
少 @ poco
小指 @ dedo meñique
小红帽 @ Caperucita Roja
住 @ vivir
利物浦 @ Liverpool
苔门 @ hepática
家畜 @ ganado
外来语 @ prestamo
厭惡 @ detestar
位置 @ ubicación
鎻 @ cerradura
蝗蟲 @ langosta
木头 @ leño
逻辑 @ lógica
孤独 @ solo
渴望 @ desear
長 @ largo
看 @ mirar
鬆弛 @ flojo
失去 @ perdido
大声 @ fuerte
大声 @ ruidoso
虱子 @ piojo
做爱 @ hacer el amor
低 @ bajo
琉善 @ Luciano
運氣 @ suerte
幸運 @ fortunado
木料 @ madera aserrada
圓鰭魚 @ cicloptero
午飯 @ almuerzo
魯特琴 @ laúd
镥 @ lutecio
利季娅 @ Lidia
里拉 @ lira
萵苣纈草 @ canónigos
机器语言 @ lenguaje de máquina
機器翻譯 @ traducción automática
鯖魚 @ caballa
宏观经济学 @ Macroeconomía
疯狂 @ loco
狂牛病 @ enfermedad de las vacas locas
岩漿 @ magma
鎂 @ magnesio
磁鐵 @ imán
磁性 @ magnetismo
堂皇 @ magnífico
喜鵲 @ urraca
邮件 @ correo
首要 @ principal
维持 @ mantener
大阿爾克那 @ arcanos mayores
多数 @ mayoría
制造 @ hacer
做 @ marca
瘧疾 @ malaria
马拉雅拉姆语 @ malayalam
馬來西亞 @ Malasia
马尔代夫 @ Maldivas
男 @ masculino
馬里 @ Malí
锦葵 @ malva
馬耳他 @ Malta
馬耳他島 @ Malta
马耳他人 @ maltés
馬耳他的 @ maltés
哺乳類 @ mamífero
cmn @ mamut
人 @ hombre
管理 @ manejar
经营 @ administración
經理 @ director
满洲 @ Manchuria
鴛鴦 @ pato mandarín
錳 @ manganeso
方式 @ manera
手冊 @ manual
制造 @ fabricar
马恩语 @ manés
很多 @ muchos
万分感谢 @ muchas gracias
槭树 @ arce
三月 @ marzo
cmn @ marihuana
活动木偶 @ marioneta
标记 @ marcar
市場 @ plaza
市場 @ mercado
橘子果酱 @ mermelada
栗色 @ castaño
婚姻 @ matrimonio
cmn @ médula
沼泽 @ ciénaga
马绍尔群岛 @ Islas Marshall
有袋動物 @ marsupial
武术 @ arte marcial
马丁 @ Martín
马提尼克 @ Martinica
奇妙 @ maravilloso
陽性 @ masculino
cmn @ masa
技师 @ maestro
主人 @ amo
师傅 @ maestro
外公 @ abuelo materno
外婆 @ abuela materna
数学家 @ matemático
物質 @ materia
事關 @ importar
床墊 @ colchón
毛里求斯 @ Mauricio
最 @ máximo
五月 @ mayo
可以 @ poder
飯 @ comida
测良 @ medir
技工 @ mecánico
力学 @ mecánica
奖章 @ medalla
药 @ medicamento
醫學 @ medicina
䥑 @ meitnerio
忧郁 @ melancolía
融化 @ derretir
会员 @ miembro
死记硬背 @ aprender de memoria
内存 @ memoria
修补 @ remendar
说谎 @ mentiroso
鍆 @ mendelevio
精神 @ mental
提到 @ mencionar
喵 @ miau
商人 @ comerciante
水銀 @ mercurio
合并 @ convergir
功勞 @ mérito
cmn @ sirena
愉快 @ alegre
聖誕快樂 @ Feliz Navidad y próspero Año Nuevo
中石器時代 @ Mesolítico
信使 @ mensajero
金 @ metal
形而上学 @ metafísica
米 @ metro
計量表 @ medidor
甲烷 @ metano
蛋氨酸 @ metionina
方法 @ método
都市美男 @ metrosexual
墨西哥 @ México
墨西哥城 @ México
米迦勒 @ Miguel
米老鼠 @ '''Mickey Mouse'''
中間 @ medio
中东地区 @ Oriente Medio
中指 @ dedo de en medio
强大 @ poderoso
偏頭痛 @ migraña
溫和 @ suave
軍事 @ militar
軍事 @ ejército
小米 @ mijo
毫米 @ milímetro
百萬富翁 @ millonario
毫秒 @ milisegundo
cmn @ mineralogía
奴才 @ adlátere
小步舞曲 @ minueto
負 @ menos
分鐘 @ minuto
奇迹 @ milagro
不幸 @ desgracia
密西西比州 @ Misisipí
密西西比河 @ Misisipí
密蘇里州 @ Misuri
bówù @ niebla
誤會 @ entender mal
混合 @ mezclar
護城河 @ fosa
現代 @ moderno
潮濕 @ húmedo
濕氣 @ humedad
霉菌 @ moho
分子 @ molécula
鉬 @ molibdeno
媽媽 @ mamá
摩纳哥 @ Mónaco
君主制 @ monarquía
星期一 @ lunes
蒙古人 @ mongol
蒙古语 @ mongol
一神教 @ monoteísmo
月 @ mes
按月 @ mensualmente
蒙特塞拉 @ Montserrat
心情 @ humor
語氣 @ modo
月 @ luna
石南属 @ brezal
大鹿 @ alce
道德恐慌 @ pánico moral
早晨 @ madrugada
郁闷 @ malhumorado
詞素 @ morfema
臨死 @ mortal
必死 @ mortalidad
蚊子 @ mosquito
青苔 @ musgo
蛾 @ polilla
妈妈 @ madre
母親 @ madre
cmn @ suegra
动作 @ movimiento
激发 @ motivar
动机 @ motivo
山 @ montaña
哀悼 @ lamentar
胡子 @ bigote
動 @ moverse
搬家 @ mudar
动 @ mover
電影 @ película
莫桑比克 @ Mozambique
黏液 @ moco
坭 @ lodo
土石流 @ deslizamiento
痳瓜 @ muggle
乘法 @ multiplicación
乘 @ multiplicar
平行宇宙 @ multiverso
木乃伊 @ momia
凶手 @ asesino
cmn @ museo
蘑菇 @ hongo
樂器 @ instrumento musical
音楽家 @ músico
穆斯林 @ musulmán
cmn @ mejillón
鬍子 @ bigote
芥末 @ mostaza
相互 @ mutuo
我 @ me llamo
緬甸 @ Myanmar
我自己 @ mismo
神秘的 @ misterioso
神秘 @ misterio
神话 @ mitología
裸體 @ desnudeza
名 @ nombre
命名 @ nombrar
任命 @ nombrar
命名日 @ día del santo
餐巾 @ servilleta
記敘文 @ narrativa
一角鲸 @ narval
国家 @ nación
國家 @ nacional
民族主义 @ nacionalismo
本地 @ nativo
自然 @ natural
天然气 @ gas natural
自然语言 @ lengua natural
自然 @ naturaleza
瑙鲁 @ Nauru
恶心 @ náusea
奈比多 @ Naypyidaw
近 @ cerca
几乎 @ casi
整齐 @ aseado
首飾 @ collar
領帶 @ corbata
需求 @ necesidad
针 @ aguja
疏忽 @ negligencia
釹 @ neodimio
(''fraternal'') 姪 @ sobrino
海王星 @ Neptuno
镎 @ neptunio
紧张 @ nervioso
鸟巢 @ nido
荷属安的列斯 @ Antillas Neerlandesas
網絡 @ red
中性 @ neutro
中立 @ neutral
中微子 @ neutrino
中子 @ neutrón
还是 @ no obstante
新 @ nuevo
新喀里多尼亚 @ Nueva Caledonia
新幾內亞 @ Nueva Guinea
新澤西 @ Nueva Jersey
新南威爾士 @ Nueva Gales del Sur
新约圣经 @ Nuevo Testamento
新年 @ año nuevo
新聞 @ telediario
消息 @ noticias
報 @ periódico
新聞 @ papel de periódico
cmn @ neolengua
尼斯 @ Niza
尼克拉 @ Nicolás
鎳 @ níquel
(''fraternal'') 侄女 @ sobrina
黑鬼 @ mayate
夜晚 @ noche
尼刻 @ Niké
尼罗河 @ Nilo
十九 @ diecinueve
九十 @ noventa
九十一 @ noventa y uno
第九 @ noveno
鈮 @ niobio
没人 @ nadie
鍩 @ nobelio
夜的 @ nocturno
諾蓋人 @ nogayo
噪音 @ ruido
没有人 @ nadie
没有 @ ninguno
cmn @ no-matar
cmn @ tallarín
正午 @ mediodía
北美 @ América del Norte
北海 @ Mar del Norte
东北 @ nordeste
北马里亚纳群岛 @ Islas Marianas del Norte
北洋 @ noroeste
挪威 @ Noruega
挪威人 @ noruego
挪威语的 @ noruego
字条 @ nota
筆記本 @ cuaderno
通知 @ notificar
新穎 @ nuevo
小說家 @ novelista
中篇小說 @ novela
新奇 @ novedad
十一月 @ noviembre
現在 @ ahora
無處 @ en ninguna parte
麻木 @ entumecido
數 @ número
號碼 @ número
很多 @ numeroso
護士 @ enfermera
堅果 @ nuez
營養 @ alimenticio
纽克斯 @ Nix
槳 @ remo
燕麥 @ avena
誓词 @ juramento
燕麦 @ avena
百依百顺 @ obediencia
物体 @ objeto
异议 @ objeción
目标 @ objetivo
不清楚 @ obscuro
瞭望台 @ observatorio
观察 @ observar
障碍 @ obstáculo
获得 @ obtener
明显 @ obvio
奥卡姆剃刀 @ navaja de Occam
场合 @ ocasión
事件 @ acontecimiento
大洋洲 @ Oceanía
一點鐘 @ la una
十月 @ octubre
章魚 @ pulpo
气味 @ olor
奥德赛 @ La Odisea
食道 @ esófago
當然 @ por supuesto
办公室 @ oficina
常常 @ menudo
昭武九姓 @ oğuz
食人魔 @ ogro
歐姆 @ ohmio
油 @ aceite
石油 @ petróleo
㺢㹢狓 @ okapi
古英语 @ inglés antiguo
橄欖 @ aceituna
冬季奥林匹克运动会 @ Juegos Olímpicos de Invierno
省略 @ omisión
一次 @ una
往事 @ érase una vez
自己 @ sí mismo
唯一 @ único
只有 @ sólo
向前 @ para adelante
開 @ abrir
操作 @ operar
运营 @ operación
手术 @ operación
意見 @ opinión
对手 @ oponente
机会 @ oportunidad
对面 @ opuesto
压迫 @ oprimir
或 @ o
口头 @ oral
橙 @ naranja
橙树 @ naranjo
橙色 @ anaranjado
天體 @ orbe
命令 @ orden
次序 @ orden
有序对 @ par ordenado
普通 @ ordinario
原 @ original
奥里萨邦 @ Orissa
装饰品 @ ornamento
孤儿 @ huérfano
正长石 @ ortoclasa
鋨 @ osmio
奧塞梯 @ Osetia
水獺 @ nutria
瓦加杜古 @ Uagadugú
盎司 @ onza
我们 @ nuestro
外头 @ fuera
在之上 @ sobre
征服 @ vencer
欠债 @ deber
自己 @ propio
拥有 @ poseer
打败 @ vencer
所有者 @ propietario
牛 @ buey
奶嘴 @ chupete
包裹 @ paquete
塔 @ pagoda
痛苦 @ pena
镇痛 @ analgésico
油漆 @ pintura
画家 @ pintor
双 @ par
睡衣 @ pijama
宮殿 @ palacio
旧石器时代 @ Paleolítico
帕劳 @ Palaos
苍白 @ pálido
旧石器时代 @ paleolítico
回文 @ palíndromo
薄烤饼 @ hot cake
班禪喇嘛 @ Panchen Lama
盤古大陸 @ Pangea
紙 @ papel
巴布亚新几内亚 @ Papúa-Nueva Guinea
抛物线 @ parábola
游行 @ desfile
樂園 @ paraíso
滑翔伞 @ parapente
超心理學 @ parapsicología
对不起 @ discúlpeme
公園 @ parque
停 @ estacionar
帕金森的疾病 @ enfermedad de Parkinson
議會 @ parlamento
詞類 @ parte de la oración
参加 @ participar
政黨 @ partido
護照 @ pasaporte
過去時態 @ tiempo pasado
cmn @ abuela paterna
患者 @ paciente
保羅 @ Pablo
付 @ pagar
和平 @ paz
平靜 @ paz
和睦相處 @ paz
桃樹 @ duraznero
孔雀 @ pavo real
尖峰 @ cima
梨樹 @ peral
珍珠 @ perla
小卵石 @ guijarro
果皮 @ cáscara
鵜鶘 @ pelícano
惩罚 @ castigo
深入 @ penetrar
企鹅 @ pingüino
青霉素 @ penicilina
半岛 @ península
便士 @ penique
人們 @ gente
人民 @ pueblo
百分之 @ por ciento
完成體 @ perfecto
伯里克利 @ Pericles
句號 @ punto
永久 @ permanente
珀耳塞福涅 @ Perséfone
坚定 @ perseverancia
柿子 @ caqui
私人 @ personal
性格 @ personalidad
汗 @ sudor
魔法石 @ piedra filosofal
哲学 @ filosofía
燃素说 @ flogisto
凤凰 @ fénix
電話 @ teléfono
電話性交 @ sexo telefónico
語音學 @ fonética
磷 @ fósforo
cmn @ fotogénico
照片 @ fotografía
光合作用 @ fotosíntesis
片語 @ expresión
物理 @ físico
身体 @ físico
医生 @ médico
物理学家 @ físico
物理學 @ física
生理 @ fisiología
图画 @ imagen
照片 @ foto
馅饼 @ pastel
豬 @ cerdo
鴿子 @ paloma
堆 @ montón
药丸 @ píldora
枕頭 @ almohada
丘疹 @ espinilla
别针 @ alfiler
松 @ pino
乒乓球 @ tenis de mesa
粉红色 @ rosado
管子 @ tubería
烟斗 @ pipa
双鱼座 @ Piscis
小便 @ meado
开心果 @ pistacho
怜悯 @ compasión
地方 @ lugar
平 @ sencillo
計劃 @ plan
普朗克常数 @ constante de Planck
cmn @ planeta
行星 @ planeta
浮游生物 @ plancton
植物 @ planta
種 @ plantar
工廠 @ maquinaria
種植園 @ plantación
電離體 @ plasma
血浆 @ plasma
cmn @ plástico
盘子 @ plato
月台 @ andén
台 @ plataforma
铂 @ platino
鸭嘴兽 @ ornitorrinco
玩 @ jugar
玩 @ juego
戲劇 @ obra
討好 @ gustar
欢乐 @ placer
撥子 @ plectro
誓言 @ juramento
钳子 @ alicates
畊 @ arar
塞子 @ tapón
複數 @ plural
加 @ más
冥王星 @ Plutón
钚 @ plutonio
口袋 @ bolsillo
点 @ punto
北極熊 @ oso polar
極 @ polo
警察 @ policía
擦亮 @ pulir
釙 @ polonio
騷靈現象 @ poltergeist
多元之爱 @ poliamoría
聚乙烯 @ polietileno
池塘 @ charca
可怜 @ pobre
玉米花 @ palomita
受欢迎 @ popular
人口 @ población
鼠鯊 @ tiburón cailón
cmn @ porcelana
豬肉 @ cerdo
cmn @ pornográfico
海豚 @ marsopa
一部分 @ porción
葡萄牙 @ Portugal
葡萄牙语 @ portugués
葡萄牙人 @ portugués
葡萄牙的 @ portugués
位置 @ posición
可能性 @ posibilidad
可能 @ posible
邮局 @ correos
郵票 @ estampilla
延缓 @ aplazar
创伤后心理压力紧张综合症 @ trastorno por estrés postraumático
cmn @ olla
陶瓷工 @ alfarero
囊 @ bolsa
磅 @ libra
贫穷 @ pobreza
粉 @ polvo
冪集 @ conjunto de partes
练习 @ práctica
熟能生巧 @ La práctica hace al maestro
胡鬧 @ travesura
鐠 @ praseodimio
祈祷 @ rogar
宝贵 @ precioso
准确 @ preciso
预测 @ predecir
比较喜欢 @ preferir
怀孕 @ embarazo
懷孕 @ embarazada
准备 @ preparar
介詞 @ preposición
出席 @ presencia
現在 @ presente
提出 @ presentar
现在 @ presente
出席 @ presente
總統 @ presidente
壓 @ prensar
漂亮 @ guapo
预防 @ impedir
以前 @ previo
以前 @ anteriormente
千金 @ precio
骄傲 @ orgullo
第一 @ primario
總理 @ primer ministro
原始 @ primitivo
公主 @ princesa
主要 @ principal
原則 @ principio
印刷 @ imprimir
打印機 @ impresora
战俘 @ prisionero de guerra
隱私 @ intimidad
私立 @ privado
特权 @ privilegio
奖品 @ premio
大概 @ probablemente
程序 @ procedimiento
做法 @ procedimiento
耽搁 @ desidia
制造 @ producir
职业 @ profesión
老师 @ profesor
程序員 @ programador
程序设计语言 @ lenguaje de programación
計劃 @ proyecto
鉕 @ promecio
杰出 @ prominente
增进 @ promover
证据 @ prueba
宣传 @ propaganda
提議 @ proponer
鏷 @ protactinio
保护 @ protección
抗议 @ protestar
新教 @ protestante
原始印歐語 @ protoindoeuropeo
質子 @ protón
箴言 @ proverbio
供给 @ proveer
心理醫生 @ psiquiatra
念力 @ psicociensis
接觸感應 @ psicometría
公共 @ público
出版 @ publicar
冰球 @ disco de goma
波多黎各 @ Puerto Rico
拖拉 @ tirar
美洲狮 @ puma
唧筒 @ bomba
小狗 @ cachorro
纯 @ puro
煉獄 @ purgatorio
目的 @ propósito
追求 @ perseguir
膿 @ pus
推 @ empujar
迷惑 @ rompecabezas
比利牛斯山脉 @ Pirineos
火山碎屑流 @ flujo piroclástico
蟒 @ pitón
質量 @ calidad
優質 @ de
誇克 @ quark
四分之一 @ cuarto
碼頭 @ muelle
克丘亞語 @ quechua
問題 @ pregunta
快 @ rápido
安靜 @ quieto
放棄 @ dejar
引語 @ cita
拉比 @ rabino
兔子 @ conejo
浣熊 @ mapache
競賽 @ carrera
种 @ raza
比赛 @ concurso
拉结 @ Raquel
鐳 @ radio
氡 @ radón
鐵路 @ ferrocarril
雨 @ lluvia
cmn @ nimbo
提高 @ levantar
迅速 @ rápido
稀少 @ escaso
老鼠 @ rata
cmn @ tasa
山溝 @ barranco
生 @ crudo
射線 @ rayo
反應 @ reacción
念 @ leer
看 @ leer
准備 @ preparado
真 @ real
醒腔 @ dar
實現 @ realizar
原因 @ causa
理致 @ razón
反叛者 @ rebelde
叛亂 @ rebelión
畫謎 @ jeroglífico
收條 @ recibo
收 @ recibir
最近 @ reciente
衰退 @ recesión
認出 @ reconocer
推薦 @ recomendar
碌 @ registrar
娛樂中心 @ recreación
紅色 @ rojo
紅矮星 @ enana roja
红海 @ Mar Rojo
紅移 @ corrimiento al rojo
談到 @ referir
反映 @ reflejar
提神 @ refrescar
冰箱 @ frigorífico
地区 @ región
登记 @ registrar
常 @ regular
管制 @ regular
規則 @ reglamento
馴鹿 @ reno
加强 @ reforzar
拒绝 @ rechazar
关系 @ relación
亲戚 @ pariente
放出 @ liberar
解除 @ alivio
不情愿 @ reticente
依赖 @ contar con
; @ quedarse
逗留 @ permanecer
评论 @ observación
提醒 @ recordar
遥远 @ remoto
遙控器 @ telemando
租 @ alquilar
修复 @ reparación
重複 @ repetir
代表 @ representar
代表 @ representante
大韓民國 @ República de Corea
聲望 @ reputación
需求 @ exigencia
相似 @ asemejar
保留 @ reservación
居所 @ residencia
解决 @ resolver
尊重 @ respecto
呼吸 @ respiración
休息 @ descansar
限制 @ restringir
返回 @ volver
送還 @ devolver
揭示 @ revelación
启示录 @ Revelación
报仇 @ venganza
報酬 @ recompensa
雷克雅維克 @ Reikiavik
錸 @ renio
銠 @ rodio
菱形 @ rombo
富 @ rico
理查 @ Ricardo
燈謎 @ enigma
騎 @ montar
乘 @ pasear
車手 @ jinete
可笑 @ ridículo
步枪 @ fusil
右 @ derecho
正確 @ correcto
權利 @ derecho
戒指 @ anillo
无名指 @ dedo anular
仪 @ rito
儀式 @ ritual
路 @ camino
扒手 @ ladrón
石頭 @ roca
獐鹿 @ huevas
錀 @ roentgenio
滾動 @ rodar
羅馬 @ romano
羅馬帝國 @ Imperio Romano
罗马尼亚语 @ rumano
罗马尼亚人 @ rumano
罗马尼亚的 @ rumano
空間 @ espacio
繩子 @ cuerda
玫瑰经 @ rosario
月季,玫瑰 @ rosa
羅塞塔石碑 @ Piedra de Rosetta
腐化 @ pudrir
粗魯 @ áspero
圓 @ redondo
排 @ fila
划 @ remar
劃艇 @ bote de remos
銣 @ rubidio
舵 @ timón
粗暴的 @ rudo
毀滅 @ ruina
尺子 @ regla
尺 @ regla
蘭姆酒 @ ron
跑 @ correr
俄語 @ ruso
俄羅斯人 @ ruso
俄羅斯 @ ruso
大頭菜 @ colinabo
钌 @ rutenio
鑪 @ rutherfordio
金红石 @ rutilo
梁贊 @ Riazán
黑麥 @ centeno
佩剑 @ sable
犧牲 @ sacrificio
祭献 @ sacrificar
安好 @ sano y salvo
番紅花 @ azafrán
人马座 @ Sagitario
西米 @ sagú
高鼻羚羊 @ saiga
帆船 @ embarcación a vela
航行 @ navegación
水手 @ marinero
圣赫勒拿 @ Santa Helena
圣基茨和尼维斯 @ San Cristóbal y Nieves
圣卢西亚 @ Santa Lucía
圣文森特和格林纳丁斯 @ San Vicente y las Granadinas
沙拉 @ ensalada
蠑螈 @ salamandra
拍賣 @ venta
推銷元 @ vendedor
唾液 @ saliva
三文鱼 @ salmón
钐 @ samario
萨摩亚 @ Samoa
薩莫吉提亞語 @ samogitiano
樣品 @ muestra
圣马力诺 @ San Marino
沙 @ arena
凉鞋 @ sandalia
沙尘暴 @ tormenta de arena
聖誕老人 @ Papa Noel
讽刺 @ sarcasmo
萨丁岛 @ Cerdeña
卫星 @ satélite
满意 @ satisfecho
星期六 @ sábado
香腸 @ embutido
鋸子 @ sierra
萨克森 @ Sajonia
說 @ decir
筥筮 @ sarna
脚手架 @ andamiaje
標度 @ escala
磅秤 @ báscula
cmn @ escalonia
醜事 @ escándalo
鈧 @ escandio
替罪羊 @ cabeza de turco
傷痕 @ cicatriz
缺乏 @ escaso
使駭怕 @ asustar
稻草人 @ espantapájaros
恐怖 @ asustadizo
散佈 @ esparcir
景色 @ escena
氣味 @ olor
薛定谔的猫 @ gato de Schrödinger
科學 @ ciencia
科学家 @ científico
剪刀 @ tijera
輕蔑 @ desprecio
蝎子 @ escorpión
蘇格蘭 @ Escocia
抓 @ rascar
螺絲刀 @ destornillador
雕像 @ escultura
海 @ mar
海馬 @ hipocampo
海龟 @ tortuga marina
海胆 @ erizo de mar
钅喜 @ seaborgio
海鸥 @ gaviota
印章 @ sello
降神会 @ sesión espiritista
给 @ adobar
海带 @ algas
秒 @ segundo
第二 @ segundo
秘密 @ secreto
块 @ sección
種子 @ semilla
好像 @ parecer
捕抓 @ agarrar
花開堪折直須折 @ aprovecha el día
很少 @ raramente
選 @ seleccionar
硒 @ selenio
自己 @ yo
塞内加尔 @ Senegal
感覺 @ sensación
意義 @ significado
句子 @ frase
判刑 @ sentencia
分別 @ separadamente
九月 @ septiembre
七十士譯本 @ Septuaginta
塞尔维亚和黑山 @ Serbia y Montenegro
小夜曲 @ serenata
僕人 @ sirviente
会期 @ sesión
集合论 @ teoría de conjuntos
十七 @ diecisiete
第七 @ séptimo
七十 @ setenta
七十五 @ setenta y cinco
七十一 @ setenta y uno
塞舌尔 @ Seychelles
陰影 @ sombra
作证言 @ shahada
羞辱 @ vergüenza
形狀 @ forma
部分 @ participación
股 @ acción
銳利 @ afilado
削尖 @ afilar
(formal in all dialects) 她 @ ella
刀鞘 @ vaina
床单 @ sábana
篇 @ hoja
架子 @ estante
歇洛克·福尔摩斯 @ Sherlock Holmes
带状疱疹 @ culebrilla
船 @ barco
马蹄 @ herradura
鞋油 @ betún
射 @ disparar
射 @ tirar
商店 @ tienda
短 @ corto
矮 @ bajo
肩 @ hombro
路肩 @ acotamiento
鏟子 @ pala
神社 @ relicario
暹罗 @ Siam
暹罗猫 @ gato siamés
西西里 @ Sicilia
页 @ página
邊 @ lado
連鬢鬍子 @ patillas
篩子 @ tamiz
嘆氣 @ suspirar
cmn @ suspiro
视力 @ visión
视野 @ vista
景色 @ lugar
瞄准镜 @ visor
重要性 @ significado
重要 @ importante
矽 @ silicio
二氧化硅 @ dióxido del silicio
絲 @ seda
家蚕 @ gusano de seda
銀器 @ cubiertos
同時 @ simultáneo
同時 @ simultáneamente
自從 @ desde
真誠 @ sincero
新加坡 @ Singapur
單數 @ singular
姐姐 @ hermana
姊妹 @ hermanas
坐下 @ sentarse
十六 @ dieciséis
第六 @ sexto
六十 @ sesenta
骨骼 @ esqueleto
皮膚 @ piel
小冲突 @ escaramuza
裙 @ falda
天空 @ firmamento
摩天大樓 @ rascacielos
大錘 @ almádena
眠 @ dormir
苗條 @ esbelto
輕微 @ insignificante
斯洛伐克人 @ eslovaco
斯洛伐克的 @ eslovaco
斯洛文尼亚语 @ esloveno
斯洛文尼亚人 @ esloveno
斯洛文尼亚的 @ esloveno
慢 @ lentamente
鼻涕虫 @ babosa
年轻 @ pequeño
天花 @ viruela
聞 @ oler
煙 @ humo
平滑 @ liso
蛇 @ serpiente
雪 @ nieve
下雪 @ nevar
雪豹 @ leopardo de las nieves
cmn @ Blancanieves
暴風雪 @ tempestad de nieve
肥皂 @ jabón
社會 @ sociedad
會 @ sociedad
苏格拉底 @ Sócrates
鈉 @ sodio
粟特 @ Sogdiana
泥土 @ suelo
太阳系 @ sistema solar
堅實 @ sólido
孤寂 @ soledad
所罗门群岛 @ Islas Salomón
某事 @ algo
有時候 @ a veces
某處 @ en alguna parte
婊子養的 @ hijo de puta
cmn @ soneto
不久 @ pronto
文德语 @ sorbio
cmn @ zahína
悲傷 @ tristeza
灵魂 @ alma
湯 @ sopa
南非 @ Sudáfrica
南美 @ América del Sur
南极 @ Polo Sur
东南 @ sureste
播種 @ sembrar
醬油 @ salsa de soja
航天飞机 @ transbordador espacial
太空船 @ nave espacial
鏟 @ pala
(''Hong Kong'') 揆扇 @ pica
意粉 @ espagueti
西班牙人 @ español
西班牙的 @ español
cmn @ nalgada
火花 @ chispa
麻雀 @ gorrión
斯巴達 @ Esparta
説 @ hablar
特别 @ especial
擅長 @ especialidad
特定的 @ específico
速度 @ velocidad
音速 @ velocidad del sonido
拼 @ deletrear
狮身人面像 @ esfinge
cmn @ Spiderman
匙叶甘松 @ nardo
菠菜 @ espinaca
脊髓 @ médula espinal
陀螺 @ peonza
cmn @ espíritu
幽灵 @ espíritu
通灵术 @ espiritismo
精神 @ espiritual
腐敗 @ estropeado
海綿 @ esponja
運動 @ deporte
斑點 @ mancha
配偶者 @ cónyuge
春天 @ primavera
泉 @ fuente
弹簧 @ resorte
雲杉 @ picea
马刺 @ espuela
間諜 @ espía
暗中偵察 @ espiar
间谍软件 @ programa espía
朿 @ apuñalar
馬槽 @ establo
安定 @ estable
舞台 @ escenario
花窗玻璃 @ vitral
不銹鋼 @ acero inoxidable
樓梯 @ escalera
鐵砧 @ estaca
對峙狀態 @ tablas
莖 @ tallo
订书机 @ abrochadora
星 @ estrella
cmn @ La Guerra de las galaxias
右舷 @ estribor
cmn @ almidón
海星 @ estrella de mar
站 @ estación
雕像 @ estatua
鋼 @ acero
(''Simplified Chinese'') 继父 @ padrastro
继母 @ madrastra
消炎 @ esterilizar
船尾 @ popa
甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf) @ Caá-ché, Hierba dulce, Ka´a he´ê (Guaraníes - Natives of Paraguay
棍 @ palo
死胎 @ parto muerto
小氣 @ mezquino
斯德哥爾摩 @ Estocolmo
石 @ piedra
石 @ cálculo
宝石 @ gema
石器 @ Edad de Piedra
停 @ parar
故事 @ cuento
樓 @ piso
爐子 @ cocina
直 @ derecho
草莓 @ fresa
水流 @ corriente
街 @ calle
力氣 @ fuerza
伸張 @ estirar
衝突 @ distensión
罷工 @ huelga
線 @ cordel
強的 @ fuerte
鍶 @ estroncio
頑固的 @ testarudo
學習 @ estudiar
笨 @ estúpido
鱘魚 @ esturión
樣式 @ estilo
主題 @ materia
潛水艇 @ submarino
訂閱 @ subscribirse
子集 @ subconjunto
代替 @ substituir
字幕 @ subtítulo
扣除 @ substraer
亚热带 @ Clima subtropical
蔗糖 @ sacarosa
突然 @ repentino
突然 @ de repente
足夠 @ suficiente
糖 @ azúcar
甘蔗 @ caña de azúcar
手提箱 @ maleta
硫 @ azufre
硫酸 @ ácido sulfúrico
總數 @ suma
苏美尔语 @ sumerio
摘要 @ resumen
夏季 @ verano
星期日 @ domingo
日晷 @ reloj solar
太陽眼鏡 @ gafas de sol
優越 @ superior
最 @ superlativo
迷信 @ superstición
晚餐 @ cena
夜宵 @ cena
壓抑 @ suprimir
至尊 @ supremo
確定 @ seguro
一定 @ seguramente
表面 @ superficie
姓 @ apellido
生存 (shēngcún) @ sobrevivir
懷疑 @ sospechar
斯瓦希利语 @ suajelí
斯威士兰 @ Suazilandia
瑞典语 @ sueco
瑞典的 @ sueco
游泳 @ nadar
游泳池 @ piscina
鞦韆 @ columpio
瑞士 @ Suiza
劍 @ espada
音節 @ sílaba
交感神经 @ sistema nervioso simpático
''simp.'' 同义词 @ sinónimo
合成器 @ sintetizador
大湯匙 @ cuchara de sopa
蝌蚪 @ renacuajo
標簽 @ etiqueta
尾巴 @ cola
裁缝 @ sastre
台湾人 @ taiwanés
塔吉克语 @ idioma tayiko
拿 @ tomar
才能 @ talento
說話 @ hablar
嘴敞 @ hablador
馴服的 @ domesticado
泰米尔人 @ tamil
棉塞 @ tampón
鉭 @ tántalo
錄音帶 @ cinta
錄音機 @ grabadora
塔塔尔语 @ tártaro
嘲弄 @ provocación
金牛座 @ Tauro
稅 @ impuesto
避稅港 @ paraíso fiscal
茶 @ té
茶葉 @ hoja de té
茶 @ hoja de té
教 @ enseñar
隊 @ equipo
茶匙 @ cucharilla
锝 @ tecnecio
技术 @ técnica
特拉維夫 @ Tel Aviv
電報 @ telegrama
打電話 @ telefonear
碲 @ teluro
温度 @ temperatura
模板 @ plantilla
中心 @ centro
填色 @ colorar
防御 @ defensa
镜子 @ espejo
应用程式 @ programa
节目 @ programa
暫時 @ temporal
誘惑 @ tentación
趨勢 @ tendencia
cmn @ tendón
網球 @ tenis
時態 @ tiempo
帳篷 @ tienda
触手 @ tentáculo
第十 @ décimo
鋱 @ terbio
术语 @ término
試驗 @ prueba
證言 @ testimonio
cmn @ testosterona
課文 @ texto
泰國人 @ tailandés
泰國的 @ tailandés
鉈 @ talio
塔納托斯 @ Tánatos
那 @ que
classifier @ el
有其父，必有其子 @ de tal palo, tal astilla
捷足先登 @ a quien madruga, Dios le ayuda
海牙 @ La Haya
盜竊 @ robo
主題 @ tema
当時 @ entonces
接著 @ luego
接著 @ después
那麼 @ entonces
神学 @ teología
那裡 @ allí
热成层 @ termosfera
论文 @ tesis doctoral
忒提斯 @ Tetis
賊 @ ladrón
想 @ pensar
第三 @ tercero
口渴 @ sed
十三 @ trece
三十 @ treinta
這 @ este
釷 @ torio
你 @ tú
嗓子 @ garganta
弃置 @ tirar
銩 @ tulio
雷 @ trueno
雷暴 @ tormenta
星期四 @ jueves
藏语 @ tibetano
綁 @ atar
cmn @ tigre
膽小 @ tímido
蒂米什瓦拉 @ Timişoara
cmn @ estaño
有點醉 @ achispado
轮胎 @ neumático
山雀 @ carbonero
鈦 @ titanio
標題 @ título
到 @ a
比 @ a
脚趾 @ dedo
多哥 @ Togo
忍受 @ tolerar
番茄 @ tomate
墓碑 @ lápida
明晚 @ mañana por la noche
噸 @ tonelada
鉗子 @ pinzas
cmn @ trabalenguas
今晚 @ esta
今晚 @ esta noche
牙齒 @ diente
頂 @ cima
薪火 @ antorcha
手电筒 @ lámpara
cmn @ tornado
力矩 @ par de torsión
草龟 @ tortuga terrestre
總計 @ total
鵎鵼 @ tucán
接觸 @ tocar
比賽 @ torneo
毛巾 @ toalla
玩具 @ juguete
氣管 @ tráquea
貿易赤字 @ déficit comercial
工会 @ sindicato
火車 @ tren
特征 @ rasgo
转移 @ transferir
翻譯 @ traducir
譯者 @ traductor
字译 @ transliterar
輸送 @ transportar
珍寶 @ tesoro
壕沟 @ trinchera
三角函数 @ trigonometría
特立尼达和多巴哥 @ Trinidad y Tobago
(''Simplified Chinese'') 三位一体 @ trinidad
旅行 @ viaje
托洛茨基主义 @ trotskismo
麻煩 @ problema
裤子 @ pantalón
小号 @ trompeta
管 @ tubo
星期二 @ martes
鬱金香 @ tulipán
金槍魚 @ atún
鎢 @ tungsteno
火雞 @ pavo
土耳其语 @ turco
土耳其的 @ turco
土庫曼斯坦 @ Turkmenistán
特克斯和凯科斯 @ Islas Turcas y Caicos
cmn @ girar
烏龜 @ tortuga
第 @ duodécimo
十二 @ doce
第二十 @ vigésimo
二十 @ veinte
兩次 @ dos
双胞胎 @ gemelo
世界贸易中心 @ Torres Gemelas
二 @ dos
颱風 @ tifón
乌干达 @ Uganda
明白 @ entender
脫衣 @ desvestirse
脫衣 @ desvestir
失業的 @ desempleado
失業 @ desempleo
麒麟 @ unicornio
制服 @ uniforme
单位 @ unidad
部件 @ unidad
結合 @ unir
美国陆军 @ Ejército de los Estados Unidos
普遍 @ universal
不公正 @ injusto
除非 @ a menos que
多餘 @ innecesario
元素113 @ ununtrio
上邊 @ superior
鈾 @ uranio
烏陵與土明 @ Urim y Tumim
尿 @ orina
美國 @ EE. UU.
用 @ usar
美国人 @ estadounidense
通常 @ usual
宇都宮 @ Utsunomiya
空 @ vacante
cmn @ vacuna
含糊 @ vago
有效 @ válido
山谷 @ valle
寶貴 @ valioso
釩 @ vanadio
温哥华 @ Vancouver
破壞者 @ vándalo
涂鸦 @ vandalismo
香草 @ vainilla
消失 @ desvanecerse
瓦努阿图 @ Vanuatu
蒸气 @ vapor
浩大 @ vasto
复仇 @ venganza
苦艾酒 @ vermú
白话 @ vernáculo
很 @ muy
电子游戏控制台 @ consola de videojuegos
越南的 @ vietnamita
越南人 @ vietnamita
越南语 @ vietnamita
觀點 @ vista
藤 @ vid
醋 @ vinagre
葡萄園 @ viñedo
違規 @ violación
紫羅蘭 @ violeta
德 @ virtud
签证 @ visa
毗湿奴 @ Vishnú
看得見 @ visible
生命的 @ vital
詞彙表 @ vocabulario
伏特加酒 @ vodka
聲音 @ voz
火山 @ volcán
排球 @ voleibol
cmn @ voltio
表決 @ voto
投票 @ votar
粗俗拉丁語 @ latín vulgar
脆弱 @ vulnerable
運貨馬車 @ carro
等 @ esperar
侍者 @ camarero
女服务生 @ mesera
威尔士 @ Gales
走 @ caminar
青藜 @ bastón
核桃 @ nuez
海象 @ morsa
暖和 @ caliente
cmn @ verruga
水鳥 @ aves acuáticas
西瓜 @ sandía
瓦特 @ vatio
波浪 @ onda
招手 @ hacer señal
波長 @ longitud
蜡 @ cera
道 @ camino
方法 @ manera
虛弱 @ debilidad
大规模杀伤性武器 @ arma de destrucción masiva
大规模杀伤性武器 @ armas de destrucción masiva
穿 @ llevar
cmn @ comadreja
織法 @ armadura
織布工 @ tejedor
網站 @ sitio web
婚礼 @ boda
婚纱 @ vestido de novia
劈 @ cuña
星期三 @ miércoles
每週 @ semanal
魏玛共和国 @ República de Weimar
井 @ aljibe
好 @ bien
西 @ oeste
碼頭 @ embarcadero
你的電話號碼是什麼 @ cuál es tu número de teléfono
麦 @ trigo
獨輪車 @ carretillo
甚麼時候 @ cuando
除非太陽從西邊出來 @ el día que las vacas vuelen
當 @ mientras
鞭子 @ fusta
威士忌酒 @ whisky
威士忌酒 @ güisqui
白色 @ blanco
白種人 @ blanco
白矮星 @ enana blanca
cmn @ Casa Blanca
白铁匠 @ hojalatero
誰 @ de es
邪惡 @ malvado
宽 @ ancho
寡婦 @ viuda
妻子 @ esposa
維基 @ wiki
维基化 @ wikificar
维基媒体基金会 @ Fundación Wikimedia
野生 @ salvaje
野貓 @ gato montés
將 @ ''Use the future tense'' es
鬼火 @ fuego fatuo
樂意 @ de buena gana
柳樹 @ sauce
風 @ viento
吹奏乐器 @ instrumento de viento
葡萄酒 @ vino
果酒 @ vino
翅膀 @ ala
优胜者 @ ganador
冬天 @ invierno
巫婆 @ bruja
cmn @ brujería
跟 @ con
用 @ con
在 @ dentro
沒有 @ sin
硅灰石 @ wollastonita
奇蹟 @ maravilla
木 @ madera
潮蟲 @ cochinilla de humedad
鴷 @ pájaro carpintero
林 @ bosque
榮譽的詞 @ palabra del honor
言 @ palabras
工作 @ trabajo
工人 @ trabajador
蟲 @ gusano
艾草 @ artemisa
沒價值 @ sin valor
伤口 @ herida
碰撞 @ choque
弗罗茨瓦夫 @ Breslavia
氙 @ xenón
色诺芬尼 @ Xenófanes
排外主義 @ xenofobia
科萨语 @ idioma xhosa
cmn @ yac
雅尔塔 @ Yalta
雅蒲島 @ Yap
院子 @ patio
哈欠 @ bostezo
年級 @ año
酵母 @ levadura
叫 @ gritar
黄海 @ Mar Amarillo
昨天 @ ayer
瑜伽 @ yoga
酸奶 @ yogur
你 @ se
杨氏模量 @ módulo de Young
鐿 @ iterbio
釔 @ itrio
南斯拉夫 @ Yugoslavia, Yugoeslavia
櫸木 @ olmo chino
零 @ cero
鋅 @ zinc
拉鏈 @ cierre
鋯 @ circonio
cmn @ cítara
琐罗亚斯德教 @ Zoroastrismo
