آت @ miukumauku
قطرة في المحيط @ pisara
رحلة الألف ميل تبدأ بخطوة واحدة @ tuhannen kilometrin matka alkaa yhdestä askeleesta
قليل @ hieman
آخن @ Aachen
خنزير الأرض @ maasika
هارون @ Aaro
اختصار @ lyhenne
بطن @ vatsa
أبخازيا @ Abhasia
قادر @ kykenevä
قادر @ taitava
صحي @ terve
إجهاض @ keskenmeno
حوالي @ noin
فوق @ yllä
إبراهيم‎ @ Abraham
إبراهيم‎ @ Aapo
صفر مطلق @ absoluuttinen nollapiste
أبوظبي @ Abu Dhabi
; @ akatemia
; @ yliopisto
نبر @ painotus
لكنة @ korostus
علامة نبر @ aksenttimerkki
نبر @ paino
قبل @ ottaa vastaan
حادث @ onnettomuus
حسب ل @ mukaan
حساب @ tili
منصوب @ kohdanto
اتهم @ syyttää
آس @ ässä
إنجاز @ saavutus
نقطة الضعف @ Akilleen kantapää
حامض @ hapan
لاذع @ hapan
سرنام @ kirjainsana
صيغة معلوم @ aktiivi
ممثل @ näyttelijä
فعلا @ itse asiassa
إبر صينية @ akupunktio
نبرة حادة @ akuuttiaksentti
آدم @ Aadam
آدم @ Aatami
تفاحة آدم @ aataminomena
اضاف @ lisätä
جمع @ laskea yhteen
يزيد النار حطبا، يصب الزيت على النار @ kaataa bensaa liekkeihin
مسبب للإدمان @ riippuvuus
كاف @ riittävä
نعت @ adjektiivi
وصفي @ adjektiivi
إعجاب @ ihailu
عجب @ ihailla
أعترف @ myöntää
بالغ @ aikuinen
زناء @ aviorikos
افضلية @ etu
ظرف @ adverbi
إيذان @ mainos
نصح @ neuvoa
أفغانستان @ Afganistan
أفريقيا @ Afrikka
لغة أفريكانية @ afrikaans
بعد الزوال @ iltapäivä
مرة أخرى @ taas
زمن @ elinikä
لاأدرية @ agnostismi
وافق @ olla
متلازمة نقص المناعة المكتسبة @ AIDS
هواء @ ilma
مطار @ lentokenttä
أكانية @ akan
ألبانيا @ Albania
كحول @ alkoholi
سكير @ alkoholisti
روحي @ alkoholi-
الإسكندرية @ Aleksandria
الجزائر @ Algeria
الجزائر @ Alger
حي @ elävä
كل @ kaikki
الله @ Allah
الله أكبر @ Allahu akbar
زقاق @ kuja
تقريباً @ lähes
وحد @ yksin
القاعدة @ al-Qaida
قبل الآن @ jo
أيضا @ myös
رغم أن @ vaikka
ألومنيوم @ alumiini
الزهايمر @ Alzheimerin tauti
كهرباء @ meripihka
امريكي @ amerikkalainen
أمريكيوم @ amerikium
عمان @ Amman
مبلغ @ määrä
''not used'' @ ''not used''
حلل @ analysoida
تحليل @ analyysi
تحليل رياضي @ analyysi
تحليل مختبري @ analyysi
محلل متخصص @ analyytikko
تشريح @ anatomia
مرساة @ ankkuri
مذيع أخبار @ juontaja
- @ ja
أندورا @ Andorra
ملاك @ enkeli
غضب @ viha
أنغولا @ Angola
غاضب @ vihainen
حيوان @ eläin
أنمي @ anime
كاحل @ nilkka
أعلن @ ilmoittaa
اعلام @ ilmoitus
أزعج @ ärsyttää
سنوي @ vuosittainen
آخر @ toinen
رد @ vastaus
أجاب @ vastata
أنتوني @ Anttoni
عكس @ antonyymi
على أي حال @ ainakaan
شقة @ asunto
إعتذار @ anteeksipyyntö
ظاهرا @ ilmeisesti
ظاهرا @ näennäisesti
ظهر @ näyttää
شكل @ julkiasu
مزة @ alkupala
فطيرة التفاح @ omenapiirakka
يُقَدِّر @ arvostaa
يُقَدِّر قيمَة @ arvostaa
يُدْرِك ، يَتَفَهَّم @ ymmärtää
يَرْفَع قيمَة أو ثَمَن @ nousta arvossa
مناسب @ sopiva
حوالي @ arviolta
مشمش @ aprikoosi
عربي @ arabi
عربي @ arabialainen
جمهورية مصر العربية @ Egyptin arabitasavalta
العربية @ arabia
حيوان عنكبوتي @ hämähäkkieläin
رهاب العناكب @ hämähäkkikammo
عمارة @ arkkitehtuuri
أرشيف @ arkisto
أركتيك @ arktinen
ناقش @ väitellä
أرمجدون @ Harmageddonin taistelu
أرمينيا @ Armenia
إبط @ kainalo
جيش @ maavoimat
اعتقل @ pidättää
وصل @ saapua
متكبر @ röyhkeä
سهم @ nuoli
فن @ taide
شريان @ valtimo
خرشوف @ latva-artisokka
مقال @ artikkeli
ذكاء اصطناعي @ keinoäly
فنان @ taiteilija
لما @ kun
كما لو @ ikään kuin
ما أن @ kun
رماد @ tuhka
عشق آباد @ Ašgabat
آسیا @ Aasia
طلب @ pyytää
هليون @ parsa
عجيزة @ perse
حمار @ aasi
مساعد @ assistentti
cemiyet @ yhdistys
آشور @ Assyria
كويكب @ asteroidi
رجل فضاء @ astronautti
فلك @ tähtitiede
لجوء @ turvapaikka
على الأقل @ ainakin
آت @ at-merkki
إلحاد @ ateismi
ملحد @ ateisti
:آثين @ Athene
جو @ ilmakehä
قنبلة ذرية @ atomipommi
بشاعة @ julmuus
ربط @ liittää
إلحاق @ liitetiedosto
هاجم @ hyökätä
حضر @ osallistua
جذاب @ viehättävä
باذنجان @ munakoiso
جمهور @ yleisö
أستراليا @ Australia
نمسا @ Itävalta
سلطة @ auktoriteetti
ماكينة الصراف الآلي @ pankkiautomaatti
سيارة @ auto
أفوكادو @ avokado
تجنب @ välttää
مستيقظ @ hereillä
بعيداً @ pois
آية الله @ ajatollah
لغة أيمارا @ aimara
يافاجي @ Ayyavazhi
باخ @ Bach
ً @ poikamies
عمود فقري @ selkäranka
دعامة @ selkäranka
طاولة @ backgammon
بكتيريا @ bakteerikanta
جرثومة @ bakteeri
سيئ @ huono
بدمينتون @ sulkapallo
بغداد @ Bagdad
البحرين @ Bahrain
ميزان @ vaaka
شرفة @ parveke
باليه @ baletti
موز @ banaani
بانكوك @ Bangkok
بنغلاديش @ Bangladesh
مصرف @ pankki
مفلس @ vararikko
إفلاس @ konkurssi
علم @ sotalippu
خانة @ baari
حلاق @ parturi
شفرة خيطية @ viivakoodi
حمام @ kylpyamme
حمام @ kylpyhuone
استحمام @ kylpy
بانيو @ amme
بطارية @ paristo
معركة @ taistelu
شرم @ lahti
كرة طائرة شاطئية @ rantalentopallo
منقار @ nokka
دب @ karhu
احتمل @ sietää
لحية @ parta
ضرب @ lyödä
هزم @ lyödä
لأن @ koska
بسبب @ (GEN +) takia
غرفة النوم @ makuuhuone
نحلة @ mehiläinen
شمندر @ juurikas
قبل @ ennen
استجدى @ kerjätä
تسول @ kerjätä
بداية @ alku
وراء @ takana
وراء @ taakse
بكين @ Peking
كائِن، مَخْلوق @ olento
وُجود @ olemassaolo
بيروت @ Beirut
بيلاروسيا @ Valko-Venäjä
بيلاروسي @ valkovenäjä
بلجيكا @ Belgia
بلغراد @ Belgrad
عقيدة @ usko
إیمان @ vakaumus
مؤمن @ uskova
بليز @ Belize
جرس @ kello
حزام @ vyö
رقص شرقي @ vatsatanssi
ثنى @ taivuttaa
إستفاده @ etu
برلين @ Berliini
توت @ marja
بيريليوم @ beryllium
(+ @ paras
أفضل @ parhaiten
مع أطيب التحيات @ parhain terveisin
راهن @ lyödä vetoa
بيت لحم‎ @ Betlehem
أفضل @ parempi
أن يأتي متأخرا خير من أن لا يأتي أبدا @ parempi myöhään kuin ei milloinkaan
بين @ välissä
بوتان @ Bhutan
دراجة @ polkupyörä
ثنائي اللغة @ kaksikielinen
فاتورة @ lasku
بنكنوت @ seteli
مليار @ miljardi
تريليون @ biljoona
ربط @ sitoa
علم الأحياء @ biologia
اضطراب ثنائي القطب @ Kaksisuuntainen mielialahäiriö
طير @ lintu
ولادة @ alku
بشكيك @ Biškek
أسقف @ piispa
فيل @ lähetti
عض @ purra
مر @ kitkerä
مقيت @ katkera
أسود @ musta
موت أسود @ musta surma
بحر أسود @ Mustameri
نورس اسود الرأس @ naurulokki
مثانة @ virtsarakko
يلوم @ syyttää
خال @ tyhjä
كفر @ jumalanpilkka
نزف @ vuotaa
بارك @ siunata
بركة @ siunaus
أعمى @ sokea
بركة @ onni
حرب خاطفة @ salamasota
مدونة إلكترونية @ blogi
نفخ @ puhaltaa
أزرق @ sininen
بلوتوث @ bluetooth
تباهى @ kerskailla
كمال أجسام @ kehonrakennus
بوغوتا @ Bogotá
غلى @ kiehuttaa
كرنب صيني @ kiinankaali
بوليفيا @ Bolivia
شهية طيبة @ hyvää ruokahalua
رحلة سعيده @ hyvää matkaa
نقي العظم @ luuydin
غطاء المحرك @ konepelti
بونساي @ bonsai
كتاب @ kirja
مكتبة @ kirjakauppa
حقيبة أمتعة @ tavaratila
حد @ raja
حد @ reuna
مللّ @ tylsyys
بورون @ boori
استعار @ lainata
البوسنة والهرسك @ Bosnia ja Hertsegovina
كل @ molempi
زبدية @ kulho
ملاكمة @ nyrkkeily
خليل @ poikaystävä
حمالة صدر @ rintaliivit
مخ @ aivot
فرملة @ jarru
فرمل @ jarruttaa
يُلوَّح (بسلاح) مهدَِّداً @ heiluttaa
البرازيل @ Brasilia
إفطار @ aamupala
سمك @ lahna
تنفس @ hengittää
ربى @ lisääntyä
طوبة @ tiili
عروس @ morsian
عريس @ sulhanen
لامع @ kirkas
احضر @ tuoda
بركولي @ parsakaali
مكسور @ rikki
غدير @ puro
بيت دعارة @ bordelli
أسمر @ ruskea
كدمة @ mustelma
فرشاة @ harja
بروكسل @ Bryssel
بوخارست @ Bukarest
حنطة سوداء @ tattari
بوذا @ Buddha
مبنى @ rakennus
بخارى @ Buhara
جرارة @ puskutraktori
رصاصة @ luoti
شينكانسن @ luotijuna
إبالة @ nippu
حمل @ kuorma
حمل @ vastuu
برقع @ burka, burkha
بورما @ Burma
حرق @ palaa
تجشؤ @ röyhtäistä
دفن @ haudata
موقف للحافلات @ bussipysäkki
مشغول @ kiireinen
جزار @ lihakauppias
جزار @ teurastaja
زر @ nappi
اشترى @ ostaa
ملفوف @ kaali
ولادة قيصرية @ keisarileikkaus
كافيين @ kofeiini
القاهرة @ Kairo
كعكة @ kakku
حسب @ laskea
تقويم @ kalenteri
بطة @ pohje
كاليفورنيا @ Kalifornia
سمى @ kutsua
اتصل ب @ soittaa
خط @ kalligrafia
كامبوديا @ Kambodža
جمل @ kameli
كاميرا @ kamera
مخيم @ leiri
حملة @ kampanja
قدر @ osata
استطاع @ voida
كندا @ Kanada
قناة @ kanava
كانبرا @ Canberra
الغى @ mitätöidä
سرطان @ syöpä
مرشح @ ehdokas
شمعة @ kynttilä
غزل البنات @ hattara
عاصمة @ pääkaupunki
رأسمال @ pääoma
حرف كبير @ iso kirjain
رأسمالية @ kapitalismi
قافلة @ karavaani
كربون @ hiili
حمض كربوكسيلي @ karboksyylihappo
اهتم @ välittää
مُرْتاحُ البالِ، خالي القَلْبِ @ huoleton
كاريكاتير @ pilakuva
قرنفل @ neilikka
سجادة @ matto
جزر @ porkkana
حمل @ kantaa
قرطاج @ Karthago
غضروف @ rusto
كرتون @ piirrosfilmi
نقد @ käteinen
طبقة @ kasti
‏الإخصاء @ kastraatio
أمسك @ pyydystää
كاثوليكي @ katolinen
القوقاز @ Kaukasus
تسبب @ aiheuttaa
ورع @ varovainen
هدنة @ tulitauko
سقف @ katto
احتفال @ juhla
خلية @ solu
أسمنت @ sementti
رقابة @ sensuuri
تعداد السكان @ väestönlaskenta
آسيا الوسطى @ Keski-Aasia
اوروبا الوسطى @ Keski-Eurooppa
الطرد المركزي @ sentrifugiputkeen
أكيد @ varma
محدّد @ tietty
بالتأكيد @ todellakin
بالتأكيد @ totta kai
تشاد @ Tšad
كرسي @ tuoli
تحدي @ haaste
حرباء @ kameleontti
شمبانيا @ samppanja
فرصة @ mahdollisuus
ثريا @ kattokruunu
غير @ muuttaa
فوضى @ kaaos
فصل @ luku
خلق @ luonne
صفة @ tuntomerkki
عفة @ siveys
رخيص @ halpa
غش @ huijata
الشيشان @ Tšetšenia
استأنى @ tarkistaa
فهد @ gepardi
طباخ @ keittiömestari
تفاعل كيميائي @ kemiallinen reaktio
تشيرنوبيل @ Tšernobyl
صدر @ rinta
كتكوت @ kananpoika
فرخ @ linnunpoika
موزْة @ tipu
دجاج @ kananpoika
طفلة @ lapsi
مخاض @ synnytys
طفولة @ lapsuus
أولاد @ lapset
شمبانزي @ simpanssi
الصين @ Kiina
وتر @ sointu
سيجار @ sikari
سيجارة @ savuke
سينما @ elokuvateatteri
قرفة @ kaneli
ختن @ ympärileikata
ختان @ ympärileikkaus
حالة @ olosuhteet
مواطن @ kansalainen
مواطنية @ kansalaisuus
بلدية @ kaupungintalo
حضارة @ kulttuuri
فصل @ luokka
زميل دراسة @ luokkakaveri
واضح @ selvä
مناخ @ ilmasto
تمسك @ takertua
الحافظة @ leikepöytä
بظر @ häpykieli
مقفول @ suljettu
ملابس @ vaate
سحابة @ pilvi
فص @ kynsi
معطف @ takki
كوكا كولا @ Coca-Cola
كوكايين @ kokaiini
عصعص @ häntäluu
زب @ kyrpä
(bunni) &lt;!--AED--&gt; @ kahvinruskea
كونياك @ konjakki
حرب باردة @ kylmä sota
حرب باردة @ Kylmä sota
يَتَعاوَن مَع @ tehdä yhteistyötä
يَتَعاوَنُ مَعِ العَدو @ olla yhteistoiminnassa, -työssä
ياقة @ kaulus
جمع @ koota
كولونيا @ Köln
ماء كولونيا @ kölninvesi
كولومبيا @ Kolumbia
نقطة مزدوجة @ kaksoispiste
مشط @ kampa
مشط @ kammata
قتال @ taistelu
جاء @ tulla
مذنب @ komeetta
مريح @ mukava
فاصلة @ pilkku
آمر @ komentaja
لجنة @ komitea
كومنولث @ kansainyhteisö
الكومنولث الأسترالي @ Australian liittovaltio
شيوعية @ kommunismi
ملّة @ yhteisö
شركة @ yhtiö
قارن @ verrata
منافسة @ kilpailu
تذمر @ valittaa
انتهى @ suorittaa
تعقيد @ monimutkaisuus
مجاملة @ kohteliaisuus
حاسوب @ tietokone
فيروس كمبيوتر @ virus
رفيق @ toveri
وجيز @ ytimekäs
شرط @ ehto
حالة @ tila
عازل ذكري @ kondomi
مؤتمر @ konferenssi
إقرار @ tunnustus
إقرار @ fisynnintunnustus
كونفوشيوس @ Kungfutse
يهنئ @ onnitella
مؤتمر @ kongressi
حرف عطف @ konjunktio
إجماع @ yksimielisyys
اعتبر @ ottaa huomioon
اعتبر @ pitää
حرف صحيح @ konsonantti
مؤامرة @ salaliitto
إمساك @ ummetus
عدسة لاقصة @ piilolinssi
معاصر @ senaikainen
مبصوط @ tyytyväinen
قارة @ maanosa
ساهم @ myötävaikuttaa
جدال @ sanaharkka
حديث @ keskustelu
أقنع @ vakuuttaa
تعاون @ tehdä yhteistyötä
تعاون @ yhteistyö
كوبنهاجن @ Kööpenhamina
نحاس @ kupari
رابطة @ kopula
كزبرة @ korianteri
ذرة @ maissi
غلة @ vehnä
قرنية @ sarveiskalvo
جثة @ raato
صحح @ korjata
صحيح @ oikea
جيب تمام @ kosini
رجل فضاء @ kosmonautti
ساوى @ maksaa
كوستاريكا @ Costa Rica
ظل التمام @ kotangentti
فراش @ sohva
سعل @ yskiä
سعال @ yskähdys
Majles/مجلس @ neuvosto
دورة @ kurssi
محكمة @ tuomioistuin
غطى @ piilottaa
بقرة @ nauta
رعوي البقر @ karjapaimen
سرطان @ taskurapu
كركي @ kurki
زحف @ kontata
زحف @ ryömiä
انتقد @ kritisoida
كرواتيا @ Kroatia
تمساح @ krokotiili
عبر @ ylittää
كلمات متقاطعة @ sanaristikko
قاسي @ julma
حملة صليبية @ ristiretki
حرب صليبية @ ristiretki
بكى @ itkeä
صاح @ huutaa
قريس @ kide
قريس @ kristalli
ديوث @ aisankannattaja
وقواق @ käki
خيار @ kurkku
شيعة @ lahko
ثقافة @ kulttuuri
كمون @ roomankumina
لحس بظر @ kunnilingus
كس @ vittu
خزانة @ astiakaappi
حاليا @ parhaillaan
لعنة @ kirous
لعن @ kirota
مؤشر @ osoitin
ستارة @ verho
مخمد @ tyyny
جرح @ leikata
قطع @ leikata
فاتن @ suloinen
حبار @ mustekala
سريلية @ kyrillinen
قيصر @ tsaari
تشيك @ Tšekki
بابا @ isi
داغستان @ Dagestan
دالاي لاما @ dalai-lama
سد @ pato
عطل @ vaurio
دمشق @ Damaskos
رقص @ tanssi
رقص @ tanssia
راقص @ tanssija
خطر @ vaara
خطر @ uhka
خطر @ vaarallinen
جرؤ @ uskaltaa
تحدى @ haastaa
مظلم @ pimeä
مادة مظلمة @ pimeä aine
حبيب @ rakas
شحطة @ ajatusviiva
بيانات @ tieto
بيانات @ data
قاعدة بيانات @ tietokanta
قاعدة بيانات @ tietokantaohjelma
ميت @ kuollut
أصم @ kuuro
عزيز @ hyvä
إعدام @ kuolemantuomio
تمني الموت @ kuolemanhalu
خدع @ huijata
قرر @ päättää
قرار @ päätös
عميق @ syvä
غلب @ voittaa
مدعى عليه @ vastaaja
بالتأكيد @ ehdottomasti
شهادة @ oppiarvo
تأخير @ viivästys
سوف @ viivyttää
حذف @ poistaa
لذيذ @ herkullinen
توصيل @ toimitus
طلب @ vaatia
التبرع @ kysyntä
ديموغرافيا @ väestötiede
دانمارك @ Tanska
قاسم @ nimittäjä
وشى @ (''to make a '''public''' accusation against'') tuomita
طبيب الاسنان @ hammaslääkäri
مزيل العرق @ deodorantti
كساد @ lama
درويش @ dervissi
وصف @ kuvaus
استحق @ ansaita
مكتبية @ työpöytä
احتقر @ halveksia
رغم @ huolimatta
حلوى @ jälkiruoka
قسمة @ kohtalo
دمر @ tuhota
تفصيل @ yksityiskohta
كشف @ havaita
أداة @ laite
شيطان @ paholainen
لهجة @ murre
حوار @ dialogi
حفاض @ vaippa
إسهال @ ripuli
يوميات @ päivyri
زب @ kalu
قاموس @ sanakirja
مات @ kuolla
مختلف @ erilainen
حفر @ kaivaa
هضم @ sulattaa
هضم @ ruoansulatus
رقم @ numero
شبت @ tilli
التصغير @ diminutiivi
شهادة @ diplomi
دبلوماسي @ diplomaatti
اختفى @ hävitä
اكتشف @ löytää
تمييز @ syrjintä
مرض @ sairaus
غسالة صحون @ astianpesukone
قرص @ kiekko
مَسافة @ etäisyys
غاص @ sukeltaa
غطس @ sukeltaa
تنوع @ monimuotoisuus
قسم @ jakaa
فرق تسد @ hajota ja hallitse
مقسوم @ jaettava
حصة @ osinko
طلاق @ avioero
أطلق @ erota
جيبوتي @ Djibouti
هل تتكلم الإنجليزية @ puhutko englantia
طبيب @ lääkäri
دكتور @ tohtori
دمية @ nukke
دولار @ dollari
دلفين @ delfiini
تبرع @ lahjoittaa
نقطة @ piste
شك @ epäillä
حمل @ ladata
تنين @ lohikäärme
داما @ tammi
رسم @ piirtää
تعادل @ tasapeli
لبس @ pukeutua
شرب @ juoda
قاد @ ajaa
سائق @ kuljettaja
رذاذ @ tihkusade
قطيرة @ tippa
غرق @ hukkua
مدمن @ narkomaani
سكران @ humalainen
جاف @ kuiva
يبس @ kuivata
بطة @ ankka
بطة @ naarassorsa
دوق @ herttua
الدوما @ duuma
أخرس @ mykkä
غبى @ typerä
اثنا عشري @ pohjukaissuoli
خلال @ ajan
إثناء @ aikana
دوشنبه @ Dušanbe
هولندي @ hollanti
واجب @ velvollisuus
صبغة @ värjäysaine
صبغ @ värjätä
سلالة @ dynastia
على سبيل المثال @ esim.
حرث @ kyntää
باكر @ varhainen
الأرض @ Maa
أرضي @ maan asukas
زلزال @ maanjäristys
حامل @ maalausteline
تيمور الشرقية @ Itä-Timor
عيد الفصح @ pääsiäinen
أوروبا الشرقية @ Itä-Eurooppa
سهل @ helppo
أكل @ syödä
كتاب إلكتروني @ e-kirja
كسوف @ pimennys
تجارة إلكترونية @ verkkokauppa
الإكوادور @ Ecuador
حرر @ muokkaus
محرر @ muokkaaja
محرر @ toimittaja
تأثير @ seuraus
مصر @ Egypti
مصري @ egyptiläinen
ثمانية @ kahdeksan
ثمانون @ kahdeksankymmentä
تسعة وثمانين @ kahdeksankymmentäyhdeksän
واحد وثمانين @ kahdeksankymmentäyksi
إما...أو... @ joko
أي @ jompikumpi
قذف @ siemensyöksy
السلفادور @ El Salvador
كوع @ kyynärnivel
انتخاب @ vaali
كهربائي @ sähköinen
كهرباء @ sähkö
إلكترون @ elektroni
سيجارة إلكترونية @ sähkötupakka
إلكترونيات @ elektroniikka
رثاء @ suruvirsi
عنصر كيميائي @ alkuaine
مصعد @ hissi
حذف @ ellipsi
بريد إلكتروني @ sähköposti
إيميل @ viesti
قيصر @ keisari
إمبراطورية @ keisarikunta
إمبراطورة @ keisarinna
إينانشيومير @ enantiomeeri
شجع @ rohkaista
يختلس @ tunkeutua
موسوعة @ tietosanakirja
نهاية @ loppu
أنهى @ lopettaa
عدو @ vihollinen
طاقة @ energia
محرك @ moottori
قاطرة @ veturi
انجلترا @ Englanti
arabic @ finnish
إنجليزي @ englanti
إنجليزي @ englantilainen
استمتع @ nauttia
‏كاف @ tarpeeksi
مه @ Jo riittää!
دخل @ syöttää
حماس @ innostus
مدخل @ sisäänkäynti
مدخل @ artikkeli
بيئة @ ympäristö
حسد @ kateus
غبط @ kadehtia
انزيم @ entsyymi
وباء @ kulkutauti
بربخ @ lisäkives
عصر @ aikakausi
عدل @ sama
معادلة @ yhtälö
إرتريا @ Eritrea
درج متحرك @ liukuportaat
هرب @ paeta
مقالة @ essee
إستونيا @ Viro
الأبد @ ikuisuus
إثيوبيا @ Etiopia
تطهير عرقى @ etninen puhdistus
تأثيل @ etymologia
يوروسيا @ Euraasia
تبخّر @ höyrystyä
حواء @ Eeva
حتى @ jopa
حتى لو @ vaikkakin
أفق الحدث @ tapahtumahorisontti
كل @ jokainen
كله @ kaikki
شر @ paha
بالغ @ liioitella
امتحان @ tentti
ممتاز @ erinomainen
إلا @ muu
! @ huutomerkki
غائط @ lanta
أعذرني @ anteeksi
عفوا @ anteeksi
عن إذنك @ anteeksi
يعدم @ teloittaa
خرج @ mennä
شرح @ selittää
انفجر @ räjähtää
استغل @ käyttää
استكشاف @ tutkiminen
اتساع @ laajuus
شديد @ äärimmäinen
عين @ silmä
أسطورة @ satu
وجه @ kasvot
واجه @ kohdata
مظهر @ kasvot
حقيقة @ tosiasia
معلومة @ tosiasia
مصنع @ tehdas
قصة خرافية @ satu
إيمان @ usko
صقر @ haukka
وقع @ kaatua
وقع بحب @ rakastua
نقص الغذاء @ nälänhätä
مسافر @ matkustaja
وداع @ hyvästi
مزرعة @ tila
فارسي @ farsi
حبق @ pieraista
فاشية @ fasismi
فاشستي @ fasisti
صيام @ paasto
صام @ paastota
سريع @ nopea
سمين @ lihava
ارهاق @ väsymys
فتوى @ fatwa
صنبور @ hana
مفضل @ lempi-
خاف @ pelätä
خوف @ pelko
فبراير @ helmikuu
غذى @ syöttää
مص قضيب @ fellaatio
سور @ aita
خصب @ viljava
خطيب @ sulhanen
خاطبة @ morsian
حقل @ niitty
خمسون @ viisikymmentä
تينة @ viikuna
قاتل @ (''without weapons'') fi
تشبيه @ kielikuva
فيجي @ Fidži
ملف @ kansio
ملأ @ täyttää
وجد @ löytää
فرغ @ lopettaa
فنلندا @ Suomi
نار @ tuli
مخرج طوارئ @ paloportaat
اول @ ensimmäinen
أول @ ykkönen
صياد @ kalastaja
صيد السمك @ kalastus
خمسة @ viisi
خمسمائة @ viisisataa
صلح @ korjata
علم @ lippu
لهب @ liekki
مسطح @ litteä
نفخ @ ilmavaivat
أبابيل @ parvi
ارضية @ lattia
طابق @ kerros
فلورنسا @ Firenze
إنفلونزا @ influenssa
طلق @ sujuva
فلور @ fluori
ذبابة @ kärpänen
طار @ lentää
رغوة @ vaahto
طوى @ taittaa
خط @ kirjasin
أکل @ ruoka
حرم @ kieltää
ممنوع @ kielletty
أجبر @ pakottaa
ساعد @ kyynärvarsi
يتنبئ @ ennustaa
توقعات طقس @ sääennuste
غابة @ metsä
نسي @ unohtaa
سامح @ antaa anteeksi
صيغة @ kaava
هجر @ hylätä
اربعون @ neljäkymmentä
رابع @ neljäs
فرنسا @ Ranska
حر @ vapaa
أوتوستراد @ moottoritie
جمد @ jäätyä
فرنسية @ ranska
فرنسي @ ranskalainen
فرنسي @ ranska
لطيف @ ystävällinen
صداقة @ ystävyys
من @ Err:508
قلا @ paistaa
ناك @ naida
نكاح @ vittu
عليك اللعنة @ häipyä
ممتلئ @ täysi
badr @ täysikuu
وظيفة @ funktio
وظيفة @ tehtävä
جنازة @ hautajaiset
مُضْحِك، هَزْلي @ hassu
اثاث @ huonekalut
مجرة @ galaksi
درب التبانة @ Linnunrata
لعب @ peli
حديقة @ puutarha
ثوم @ valkosipuli
غاز @ kaasu
محطة بنزين @ huoltamo
مثلي @ homo
قطاع غزة @ Gazan kaista
غزال @ gaselli
غيشا @ geisha
جنس @ suku
جنس @ sukupuoli
عام @ yleinen
لواء @ kenraali
عمومي @ yleis-
عموما @ yleensä
جيل @ lisääntyminen
كريم @ antelias
التكوين @ 1.Mooseksen kirja
جن @ henki
أعضاء تناسلية @ sukuelimet
حالة المضاف إليه @ genetiivi
السيد @ herrasmies
سادتي @ herrasmiehet
هندسة @ geometria
ﺟﻮﺭﺝ @ Yrjö
جورجتاون @ Georgetown
جورجيا @ Georgia
ألمانية @ saksa
ألمانيا @ Saksa
اغرب عن وجهي @ häivy
تخلص @ päästä eroon
جينت @ Gent
شبح @ aave
غول @ ghouli
عملاق @ jättiläinen
رطانة @ siansaksa
هدية @ lahja
قريحة @ lahja
زنجبيل @ inkivääri
زرافة @ kirahvi
بنت @ tyttö
حشفة القضيب @ terska
غلاسنوست @ glasnost
الاحترار العالمي @ ilmaston lämpeneminen
أكال @ ahmatti
نهم @ ylensyönti
ذهب @ mennä
غو @ go, go-peli
غوا @ Goa
هدف @ maali
معزة @ vuohi
إله @ jumala
الله @ Jumala
ذهب @ kulta
غولد كوست @ Gold Coast
الرقم الذهبي @ kultainen leikkaus
الخير @ hyvä
نهارك سعيد @ hyvää päivää
حظ سعيد @ onnea
تصبح على خير @ hyvää yötä
مع السلامة @ näkemiin
بضائع @ tavara
حفيدة @ pojantytär
جد @ isoisä
جدة @ isoäiti
حفيد @ pojanpoika
حشيش @ heinä
حشيش @ nurmi
Magannan @ ilmainen
بريطانيا العظمى @ Iso-Britannia
هرم أكبر @ Kheopsin pyramidi
سور الصين العظيم @ Kiinan muuri
اليونان @ Kreikka
أخضر @ vihreä
الاحتباس الحراري @ kasvihuoneilmiö
رمادي @ harmaa
شبكة مربعات او مستطيلات @ ruudukko
شبكة كهرباء @ sähköverkko
فتخاء @ aarnikotka
طحن @ jauhaa
أربية @ nivuset
مجموعة @ joukko
نمى @ kasvaa
تنمية @ kasvu
قوانغتشو @ Kanton
حرس @ vartioida
غواتيمالا @ Guatemala
خمن @ arvata
مرشد @ opas
دل @ opastaa
قيثارة @ kitara
غوجاراتية @ gudžarati
خليج فنلندا @ Suomenlahti
مدفع @ pyssy
بارود @ ruuti
غويانا @ Guyana
صالة رياضية @ sali
جمباز @ voimistelu
كارون @ hattu
هاها @ ha-ha
هايكو @ haiku
شعر @ hius
حلاقة @ tukanleikkuu
تصفيفة @ kampaus
مزين @ kampaaja
هايتي @ Haiti
حج @ hadž
هالووين @ halloween
هلوسة @ aistiharha
حلاوة @ halva
هامبورغ @ Hampuri
يد @ käsi
مقبض @ kädensija
علق @ riippua
خمار @ krapula
و عاشو عيشة سعيده @ ja he elivät onnellisena elämänsä loppuun asti
سعادة @ onnellisuus
كل عام وأنتم بخير @ hyvää syntymäpäivää
عيد فصح سعيد @ hyvää pääsiäistä
كل عام وأنتم بخير @ hyvää uutta vuotta
صلب @ kova
صعب @ vaikea
رص صلب @ kiintolevy
مشقة @ vaikeus
هسيوم @ hassium
كره @ vihata
متعالي - متكبر - متغطرس @ mahtaileva
هافانا @ Havanna
''no verb is used'', prepositions: @ ''adessive'' + ''3rd pers. sg. of'' olla
يوم سعيد @ hyvää päivänjatkoa
هو @ hän
صداع @ päänsärky
قلب @ sydän
احتشاء قلبي @ sydänkohtaus
قنفذ @ siili
عقب @ kanta
كعب @ kanta
وريث @ perillinen
هيليوم @ helium
النار @ helvetti
مرحبًا @ terve
آلو @ haloo
خوذة @ kypärä
دجاجة @ kana
ها @ hänen
ها @ hänet
قطيع @ lauma
تفضل @ ole hyvä
خنثى @ hermafrodiitti
فتق @ tyrä
بطل @ sankari
نصير @ päähenkilö
هيرودوت @ Herodotos
هيروين @ heroiini
بطلة @ sankaritar
تردد @ epäröidä
مغايرة @ heterous
ياه @ hei
حزب الله @ Hizbollah
مرحبا @ hei
أخفى @ piilottaa
إختبأ @ piiloutua
مدرسة ثانوية @ lukio
طريق @ päätie
يختطف @ kaapata
ه @ hänet
هيمالايا @ Himalaja
عاق @ estää
خلفي @ taka-
هندية @ hindi
مفصلة @ sarana
ورك @ lonkka
فرس النهر @ virtahepo
ه @ hänen
تاریخ @ historia
ضرب @ iskeä
حتى الآن @ tähän mennessä
مبحوح @ käheä
هواية @ harrastus
هوكايدو @ Hokkaido
مسك @ pitää
حفرة @ kuoppa
عيد @ juhlapäivä
إجازة @ loma
عطل @ yleinen
هولوكوست @ holokausti
جهاد @ pyhä
بيت @ koti
حنين @ koti-ikävä
واجب @ läksy
مثلية @ homoseksuaalisuus
هندوراس @ Honduras
نزيه @ rehellinen
هونغ كونغ @ Hongkong
هدهد @ harjalintu
أمل @ toivoa
أفق @ horisontti
أفقي @ vaakasuora
قرن @ sarvi
خريطة البروج @ horoskooppi
فجل @ piparjuuri
مضيف @ isäntä
حار @ kuuma
فندق @ hotelli
ربة منزل @ emäntä
كيف @ kuinka
كيف @ miten
بكم هذا @ kuinka paljon se maksaa
كم عمرك @ kuinka vanha olet
لكن @ kuitenkin
عانق @ halata
ضخم @ valtava
حقوق الإنسان @ ihmisoikeudet
إنسانية @ humanismi
أخزى @ nöyryyttää
جائع @ nälkäinen
اصطاد @ metsästää
جرح @ satuttaa
زوج @ mies
هايدرات @ hydraatti
هيدروجين @ vety
سيارة هيدروجينية @ polttokennoauto
علم المياهيات @ hydrologia
غشاء البكارة @ immenkalvo
هايبرتكست @ hyperteksti
شحطة @ tavuviiva
تنويم مغناطيسي @ hypnoosi
فرضية @ hypoteesi
أنا عطشان @ jano
أنا تعبان @ olen väsynyt
لا أعرف @ en tiedä
أنا لا أتكلم الإنجليزية @ minä en puhu englantia
لا أفهم @ en ymmärrä
أنا أكرهك @ vihaan sinua
أريد أن أعرف @ haluan tietää
مثلجات @ jäätelö
أيسلندا @ Islanti
أيقونة @ kuvake
فكرة @ idea
مثالي @ ihanteellinen
صنم @ epäjumalankuva
صنم @ idoli
لو @ jos
تجاهل @ jättää huomiotta
إيكيبانا @ ikebana
هلوسة @ illuusio
خيال @ mielikuvitus
تخيل @ kuvitella
فورا @ heti
نفذ @ toteuttaa
انطوى @ vihjata
استورد @ tuoda
اهمية @ tärkeys
مستحيل @ mahdoton
انطباع @ vaikutus
حسن @ parantaa
حسن @ parantua
بعد @ kuluttua
في الحقيقة @ tosiasiassa
لكي @ jotta
وبعبارة أخرى @ toisin sanoen
سفاح محارم @ insesti
كابوس @ incubus, miespuolinen
‏لا يتعب @ uupumaton
استقلال @ itsenäisyys
الهند @ Intia
عدوى @ tarttuminen
مصدر @ infinitiivi
تضخم @ inflaatio
نفوذ @ vaikutus
معلومات @ informaatio
تقنية المعلومات @ informaatioteknologia
ورث @ periä
الجنون @ hulluus
حشرة @ hyönteinen
إصر @ vakuuttaa
ارق @ unettomuus
لحظة @ hetki
بدلا من @ asemasta
إنسولين @ insuliini
تأمين @ vakuutus
‏متمرد @ kapinallinen
عدد صحیح @ kokonaisluku
ذكي @ älykäs
حرف نداء @ huudahdussana
دولي @ kansainvälinen
مقاطعة @ keskeyttää
أمعاء @ suolisto
أمعاء @ suoli
لازم @ intransitiivinen
فعل لازم @ intransitiivinen verbi
مقدمة @ johdanto
مخترع @ keksijä
استثمار @ sijoitus
غير مرئيّ @ näkymätön
دعى @ kutsua
آيوا @ Iowa
إيران @ Iran
العراق @ Irak
قزحية @ kehäkalvo
حديد @ rauta
مكواة كهربائية @ silitysrauta
قبضة حديدية @ teräksinen ote
خام الحديد @ rautamalmi
سخرية @ ironia
يكون @ on
لا مفر @ ei mahda mitään
إيطاليا @ Italia
واوي @ sakaali
جلال آباد @ Jalalabad
مربى @ hillo
جامايكا @ Jamaika
جايمز @ Jaakko
الانكشارية @ janitsaari
يناير @ tammikuu
اليابان @ Japani
فك @ leukaluu
غيرة @ mustasukkaisuus
جيب @ jeeppi
جيسيكا @ Jessika
يسوع المسيح @ Jeesus Kristus
عمل @ työ
مهمة @ tehtävä
حنا @ Juhana
مزح @ vitsailla
الأردن @ Jordania
الأردن @ Jordan
صحافة @ journalismi
رحلة @ matka
سرور @ ilo
جودو @ judo
زير @ kannu
جوكبوكس @ levyautomaatti
قفز @ hypätä
أدغال @ viidakko
خونتا @ sotilasjuntta
مشتري @ Jupiter
يوبيتر @ Juppiter
برر @ perustella
كالينينغراد @ Kaliningrad
كامشاتكا @ Kamtšatka
كنغر @ kenguru
كاوشيونغ @ Kaohsiung
كراوكي @ karaoke
كاراتيه @ karate
كاريلي @ Karjala
كازاخستان @ Kazakstan
احتفظ @ pitää
غلاية @ teepannu
خاباروفسك @ Habarovsk
خاركوف @ Harkova
الخرطوم @ Khartum
خوروشوف @ Hrushtshev
رفس @ potkaista
كلية @ munuainen
كييف @ Kiova
كيلوغرام @ kilogramma
كيلومتر @ kilometri
كيمونو @ kimono
حنون @ ystävällinen
رياض @ päiväkoti
كبة @ kipa
قبلة @ suukko
قبل @ suudella
مطبخ @ keittiö
كيوي @ kiivi
كلينغونية @ klingon
ركع @ polvistua
فارس @ ritari
حصان @ ratsu
حاك @ neuloa
علم @ tieto
علم @ tietoisuus
المعرفة هي القوة @ tieto on valtaa
برجمة @ rysty
كوالا @ pussikarhu
كوسوفو @ Kosovo
برتقال ذهبي @ kumkvatti
کردستان @ Kurdistan
كيوتو @ Kioto
قيرغيزستان @ Kirgisia
معمل @ laboratorio
اللاكروس @ haavipallo
سلم @ tikapuut
سيداتي وسادتي @ hyvät naiset ja herrat
خنفساء @ leppäkerttu
خروف @ karitsa
لاوس @ Laos
كبير @ iso
فاسق @ epäsiveellinen
متأخر @ myöhä
لاحقاً @ myöhemmin
لاتفيا @ Latvia
ضحك @ nauraa
مصبغة @ pesutupa
مغسلة @ pyykki
غسيل @ pyykkäys
قانون @ laki
محامي @ asianajaja
وضع @ asettaa
كسلان @ laiska
رصاص @ lyijy
قاد @ johdattaa
وثب @ hypätä
تعلم @ oppia
درس @ oppia
ترك @ jättää
لبنان @ Libanon
محاضرة @ luento
محاضر @ luennoija
كراث @ purjo
يسار @ vasemmisto
تشريع @ lainsäädäntö
راحة @ vapaa-aika
ليمون @ sitruuna
لیمور @ puoliapina
أعار @ lainata
طول @ pituus
عدسة @ linssi
عدس @ linssi
سحاقية @ lesbo
درس @ oppitunti
ناهيك @ puhumattakaan
ياالله @ mennään
سرطان الدم @ leukemia
إل جي بي تي @ HLBT
غريزة جنسي @ halut
ليبيا @ Libya
لحس @ nuolla
رقد @ maata
أضاء @ sytyttää
خفيف @ kevyt
أخف @ sytytin
منارة @ majakka
برق @ salama
حب @ pitää
ليلك @ syreeni
كلس @ lime
نهاية @ raja-arvo
ملابس النساء التحتية @ nainen
لغة تواصل مشترك @ lingua franca
لغوي @ kielitieteilijä
لسانيات @ kielitiede
رابط @ linkki
لينوكس @ Linux
لبوة @ naarasleijona
سائل @ neste
متجر كحول @ viinakauppa
لشبونة @ Lissabon
قائمة @ lista
حرفي @ kirjaimellisesti
الأدب @ kaunokirjallisuus
ليثيوم @ litium
لتوانيا @ Liettua
كبد @ maksa
ليوبليانا @ Ljubljana
قرض @ laina
كركند @ hummeri
قفل @ lukko
لندن @ Lontoo
وحيد @ yksinäinen
لم أرك منذ وقت طويل @ pitkästä aikaa
شوق @ kaipuu
نظر @ katsoa
المَرْأى, المَرْآة @ ulkonäkö
رب @ Herra
خسر @ hävitä
سافل ابن كلب @ luopio
حب @ rakkaus
حب @ rakastaa
حب @ romantiikka
مثلث الحب @ kolmiodraama
عاشق @ rakastaja
محظوظ @ hyväonninen
تهويدة @ tuutulaulu
حطاب @ metsuri
كتلة @ paakku
رئة @ keuhko
رغبة @ himo
لوتيتيوم @ lutetium
ليديا @ Lyyli
منشود @ sanoitus
مقدونيا @ Makedonia
آلة @ kone
علامة المد @ pituusmerkki
سيدة @ rouva
مدريد @ Madrid
سحر @ taikuus
ماجنا كارتا @ Magna Carta
مغنسيوم @ magnesium
بريد @ posti
شوه @ vammauttaa
ماكياج @ meikki
رجل @ mies
ذكوري @ miespuolinen
ذكر @ koiras
ثديي @ nisäkäs
انسان @ ihminen
إدارة @ hallinto
يوسف @ mandariini
إجباري @ pakollinen
مانغا @ manga
منجو @ mango
منجو @ mango, mangopuu
كثير @ moni
خريطة @ kartta
سكريه @ vaahtera
ماراثون @ maraton
رخام @ marmori
كيف @ marihuana
سوق @ tori
لغة رقم @ merkintäkieli
متزوج @ nainut
تزوج @ mennä naimisiin
المريخ @ Mars
مارس @ Mars
شهید @ marttyyri
ماركسية @ marxismi
مريم @ Maria
مذبحة @ joukkomurha
تدليك @ hieronta
استمناء @ tyydyttää itsensä
رياضة @ matematiikka
فراش @ patja
ناضج @ kypsä
نضج @ kypsyys
موريتانيا @ Mauritania
ربما @ ehkä
ربما @ voi
ماكدونالدز @ McDonald's, mäkkäri
ني @ minut
ي @ minä
مرج @ niitty
لئيم @ ilkeä
معنى @ merkitys
مكة‎ @ Mekka
دواء @ lääke
الطب @ lääketiede
سرقاط @ nelisormimangusti
لاقى @ tavata
اجتماع @ kokous
ملبورن @ Melbourne
غشاء @ kalvo
ميمي @ meemi
حيض @ kuukautiskierto
قائمة @ menyy
قائمة @ menu
نو نو @ miau
عطارد @ Merkurius
رسالة @ viesti
معدن @ metalli
مجاز @ metafora
علم الطقس @ meteorologia
مترو @ metro
ميكروفون @ mikrofoni
مجهر @ mikroskooppi
مايكرويف @ mikroaaltouuni
العُصور الوُسْطى @ keskiaika
ميلانو @ Milano
ميل @ maili
حليب @ maito
حالِبَه، عامِلَه في ملْبَنَه @ karjakko
مليون @ miljoona
مئذنة @ minareetti
عقل @ mieli
معدن @ mineraali
ماء معدني @ kivennäisvesi
التابع @ käskyläinen
لغة ميراندية @ mirandeesi
آنسة @ neiti
افتقد @ kaivata
أخطأ @ missata
صاروخ @ ohjus
قذيفة @ ammus
مبشر @ lähetyssaarnaaja
أخطأ التهجئة @ kirjoittaa
إملائيا @ kirjoitusvirhe
سيد @ herra
جوال @ matkapuhelin
نموذج @ malli
موديل @ malli
مودم @ modeemi
مولدافيا @ Moldova
خلد @ kontiainen
خال @ luomi
نقود @ raha
منغوليا @ Mongolia
راهب @ munkki
أحادي اللغة @ yksikielinen
وحش @ hirviö
الجبل الأسود @ Montenegro
مونتيفيديو @ Montevideo
قمر @ Kuu
أكثر @ enemmän
علاوة على ذلك @ sen lisäksi
المغرب @ Marokko
شفرة مورس @ morsen aakkoset
رهن @ hypoteekkilaina
موسكو @ Moskova
مسجد @ moskeija
معظم @ useimmat
أم @ äiti
اللغة الأم @ äidinkieli
شارب @ viikset
فم @ suu
حرك @ liikkua
حركة @ liike
مشغل إم بي ثري @ MP3-soitin
سيد @ hra
سيدة @ Rva
محمد @ Muhammad
متعدد اللغات @ monikielinen
متعدد اللغات @ monikielisyys
ماما @ mutsi
ماما @ äiti
بلدية @ kunta
مسقط @ Muskat
عضلة @ lihaskudos
موسيقى @ musiikki
مسلم @ muslimi
خردل @ sinappi
ي @ (minun
مر @ myrha
غامض @ salaperäinen
اسطورة @ myytti
ساذج @ naiivi
اشتهار @ maine
ناميبيا @ Namibia
قفا @ niska
نابولي @ Napoli
حكى @ kertoa
وطن @ kansa
وطني @ kansallinen
قومية @ kansallismielisyys
جنسية @ kansallisuus
شرير @ tuhma
سرة @ napa
الناصرة‎ @ Nasaret
نازي @ natsi
نازية @ natsismi
الحاجة أم الإختراع @ hätä keinon keksii
رقبة @ kaula
رباط @ solmio
احتاج @ tarvita
سلبي @ negatiivinen
صورة سالبة @ negatiivi
مفاوضات @ neuvottelu
جوار @ naapurusto
تعبير جديد @ uudismuodoste
نيون @ neon
نيبال @ Nepal
زائف @ valheellinen
نيرد @ nörtti
عصب @ hermo
مسكن @ pesä
عشش @ pesiä
أبدا @ ('':Category:Finnish negation verb forms
العالم الجديد @ Uusi Maailma
نيوزيلاندا @ Uusi-Seelanti
منظمة غير حكومية @ n.a.
نيكاراجوا @ Nicaragua
Nicola @ Niilo
لقب @ lempinimi
نيجيريا @ Nigeria
ليلة @ yö
ناد ليلي @ yökerho
هُبوط @ iltahämärä
كابوس @ painajainen
تسعة @ yhdeksän
تسعون @ yhdeksänkymmentä
نينجا @ ninja
حلمة @ nänni
النرفانا @ onni
نيتروجين @ typpi
ﻻ @ ei
لا بأس @ ilman muuta
التدخين ممنوع @ tupakointi kielletty
نوح @ Nooa
جائزة نوبل @ Nobel-palkinto
كريم @ jalo
حالة الرفع @ nominatiivi
منظمة غير حكومية @ kansalaisjärjestö
هراء @ hölynpöly
عادي @ säännöllinen
عادي @ säännönmukainen
شمال @ pohjoinen
كوريا الشمالية @ Pohjois-Korea
بحر الشمال @ Pohjanmeri
أوروبا الشمالية @ Pohjois-Eurooppa
مقاطعة شمالية @ Pohjoisterritorio
أنف @ nenä
حنين @ nostalgia
منخر @ sierain
لا @ ei
لاحظ @ huomata
اسم @ substantiivi
نوفايا زيمليا @ Novaja Zemlja
رواية @ romaani
عدد @ luku
عدد @ numero
عديد @ lukuisa
راهبة @ nunna
نورنبيرغ @ Nürnberg
ممرض @ hoitaja
تغذية @ ravitsemus
مطيع @ kuuliainen
سمنة @ liikalihavuus
مفعول @ objekti
نسيان @ unohdus
عفا عليها الزمن @ vanhentunut
عرضي @ satunnainen
تنجيمية @ yliluonnollinen
وظيفة @ ammatti
حرفة @ miehitys
محيط @ valtameri
مريئ @ ruokatorvi
''genitive construction is used - ( @ ''genitive case''
مأمور @ upseeri
والله @ herranjestas
حسنا @ OK
كبير السن @ vanha
إنجليزية عتيقة @ muinaisenglanti
زيتون @ oliivi
عمان @ Oman
من طرف @ joku
عمدا @ tarkoituksella
على العكس @ päinvastoin
بصل @ sipuli
محاكاة صوتية @ onomatopoeettisuus
جزع @ onyksi
أوبال @ opaali
مفتوح @ avoin
فتح @ avata
أ وبرا @ ooppera
بصربات @ optiikka
متفائل @ optimistinen
جنس فموي @ suuseksi
برتقالي @ oranssi
أمر @ käskeä
ترتيب @ järjestys
يرتب @ järjestää
ركاز @ malmi
عضو @ elin
أرغن @ urut
منظمة @ järjestö
نشوة @ orgasmi
أوريغامي @ origami
(يتيم),  (yatīm) @ orpo
أرثوذكسي @ ortodoksinen
علم الإملاء @ ortografia
حلية @ ai
نا @ (meidän
مبيض @ munasarja
فرن @ uuni
ثور @ härkä
أكسجين @ happi
المحيط الهادي @ Tyyni valtameri
صفحة @ sivu
بيجر @ hakulaite
لون @ maalata
دهان @ maalari
حنك @ suulaki
فلسطين @ Palestiina
بلاديوم @ palladium
راحة @ kämmen
نخلة @ palmu
بنما @ Panama
بندة @ isopanda
بنطلون @ housut
بابايا @ papaija
جنة @ paratiisi
باراجواي @ Paraguay
موازي @ rinnakkainen
باريس @ Pariisi
مجلس @ eduskunta
ببغاء @ papukaija
بقدونس @ persilja
جزء @ osa
دور @ osa
اسم فاعل @ partisiippi
أداة @ partikkeli
فيزياء الجسيمات @ hiukkasfysiikka
ar @ juhla
حزب @ puolue
ثمرة زهرة الآلام @ passiohedelmä
صيغة مجهول @ passiivi
كلمة المرور @ salasana
أبوي @ isänpuoleinen
طريق @ polku
صبر @ maltti
وطني @ patriootti
نموذج @ alkuperäinen
جندي @ sotilas
سلام @ rauha
طاووس @ riikinkukko
بول @ pissa
بول @ pissata
قشر @ kuoria
قلم @ kynä
قلم @ lyijykynä
بطريق @ pingviini
قضيب @ penis
جمهورية الصين الشعبية @ Kiinan kansantasavalta
فلفل @ pippuri
في المئة @ prosentti
ادراك حسي @ havainnointi
شاهين @ muuttohaukka
بيريسترويكا @ perestroika
كامل @ täydellinen
عطر @ hajuste
أريج @ tuoksu
عجان @ väliliha
جدول دوري @ jaksollinen järjestelmä
برسيمون @ kaki
أقنع @ taivuttaa
بيرو @ Peru
بنزين @ bensiini
نفط @ raakaöljy
بيتروبافلوفسك-كامتشاتسكي @ Petropavlovsk-Kamtšatski
صيدلية @ apteekki
بلعومي @ nielu
حلقي @ kurkku
بلعوم @ nielu
الفلبين @ Filippiinit
حجر الفلاسفة @ viisasten kivi
تلفن @ soittaa
صوتيات @ fonetiikka
فونولوجيا @ fonologia
صورة @ valokuva
تصور فوتغرافيا @ valokuvata
سمك في ماء @ sika säkissä
حج @ pyhiinvaellus
طيار @ lentäjä
بثرة @ näppy
صنوبر @ mänty
أناناس @ ananas
وردي @ vaaleanpunainen
قرصنة @ merirosvous
قرصان @ merirosvo
بول @ kusta
بيتزا @ pizza
وضع @ panna
كوكب @ planeetta
طبق @ lautanen
هضبة @ ylätasanko
فصيلة عسكرية @ joukkue
لَعِب @ leikki
لاعب @ pelaaja
ورقة لعب @ pelikortti
من فضلك @ olkaa hyvä
سباك @ putkimies
بودغوريتشا @ Podgorica
شاعر @ runoilija
شعر @ runous
سم @ myrkky
بوكيمون @ Pokémon
قطب @ napa
سياسة @ politiikka
مؤدب @ kohtelias
تلويث @ saastuminen
بولي إثيلين @ polyeteeni
مضلع @ monikulmio
رمان @ granaattiomena
براز @ kakka
فقير @ köyhä
بابا @ paavi
شعبي @ suosittu
سكان @ väestö
خزف @ posliini
إباحية @ pornografia
منفذ @ portti
حقيبة سفر @ matkalaukku
احتمال @ mahdollisuus
كرت البريدي @ kirjekortti
ملصق @ juliste
قدر @ ruukku
بوتاسيوم @ kalium
قوة @ voima
طاقة كهربائية @ virta
براغ @ Praha
صلى @ rukoilla
خبر @ predikaatti
تنبؤ @ ennustus
حامل @ raskaana
تحيز @ ennakkoluulo
قلفة @ esinahka
ادعى @ teeskennellä
قبل @ aikaisemmin
عدد أولي @ alkuluku
برشتينا @ Pristina
وقائي @ proaktiivinen
معالج @ prosessori
تأجيل @ lykkäys
إنتاج @ valmistaminen
نسل @ jälkeläiset
تقدم @ edistys
وعد @ luvata
لفظ @ ääntää
نطق @ ääntämys
المروحة @ potkuri
ملك @ omaisuus
خاصة @ ominaisuus
مقترح @ ehdotus
نثر @ proosa
عاهرة @ prostituoitu
دعارة @ prostituutio
حماية @ suojelu
احتجاج @ vastalause
احتجاج @ mielenosoitus
فخور @ ylpeä
أثبت @ todistaa
ولاية @ provinssi
خوخ مجفف @ karsia
طبيب نفساني @ psykiatri
سيكولوجيا @ psykologia
بلوغ @ murrosikä
دار نشر @ julkaisija
غدير @ lätäkkö
نباض @ pulsari
نبضة @ pulssi
قرع @ kurpitsa
لعبة الكلمات @ sanaleikki
حدقة @ pupilli
تلميذ @ oppilas
لاحق @ ajaa takaa
لغز @ arvoitus
أحجية @ pulma
بجامة @ pyjama
بيونيانغ @ Pjongjang
هرم @ pyramidi
فيثاغورث @ Pythagoras
مبرهنة فيثاغورس @ Pythagoraan lause
قطر @ Qatar
كمية @ määrä
نزاع @ riita
ملكة @ kuningatar
وزير @ kuningatar
مسألة @ teema
؟ @ kysymysmerkki
» @ lainausmerkki
القرآن @ Koraani
ارنب @ kaniini
عرقية @ rasismi
عرقي @ rasisti
راديو @ radio
مذياع @ radio
رادون @ radon
سكة حديدية @ rautatie
سكة حديدية @ rata
زبيب @ rusina
شوكة الحشائش @ harava
1.يجمع الحشائش @ haravoida
عشوائي @ satunnainen
اغتصاب @ raiskaus
اغتصب @ raiskata
توت العليق @ vadelma
عقلاني @ järkevä
غراب @ korppi
موصى الحلاقة @ partaveitsi
قرأ @ lukea
قراءة @ lukeminen
حقا @ todella
رقم قياسي @ ennätys
أسطوانة @ äänilevy
تسجيل @ tallenne
سجل @ tietue
مستطيل @ suorakulmio
أحمر @ punainen
حمرة @ punainen
بحر أحمر @ Punainenmeri
حكم @ erotuomari
براد @ jääkaappi
ملجأ @ turva
لاجئ @ pakolainen
رفض @ kieltää
إقليم @ alue
أسف @ katumus
نسبي @ suhteellinen
نسبيا @ suhteellisesti
أجر @ palkkio
شهرة @ maine
كرر @ toistaa
زَحّافَة @ matelija
جمهورية الصين @ Kiinan kansantasavalta
سمعة @ maine
أنقذ @ pelastaa
بحث @ tutkimus
مقاومة @ vastarinta
مسؤولية @ vastuu
مسؤولية @ velvollisuus
باقية @ loppu
مطعم @ ravintola
شبكية عين @ verkkokalvo
تراجع @ peräytyä
ثورة @ vallankumous
وحيد القرن @ sarvikuono
ضلع @ kylkiluu
أرز @ riisi
ريغا @ Riika
مغمة الرنة @ soittoääni
شطف @ huuhdella
نهض @ nousta
برشام @ niitti
الرياض @ Riad
روبوت @ robotti
روك @ rokki
صاروخ @ raketti
روما @ Rooma
غرفة @ huone
ديك @ kukko
جذر @ juuri
أصل @ lähde
أصل @ juuri
روستوف-نا-دونو @ Rostov-na-Donu
روستوف @ Rostov
زورق @ soutuvene
ياقوت @ rubiini
قانون @ sääntö
حكم @ hallita
روسيا @ Venäjä
الاتحاد الروسي @ Venäjän federaatio
السبت @ sapatti
كيس @ säkki
حزين @ surullinen
أمين @ turvallinen
زعفران @ maustesahrami
أبحر @ purjehtia
سانت بطرسبرغ @ Pietari
عيد الحب @ ystävänpäivä
ساكي @ sake, japanilainen riisiviini
راتب @ palkka
مالح @ suolainen
ملحي @ suolainen
النقد الساخر @ sarkasmi
شيطانية @ satanismi
زحل @ Saturnus
ساتورن @ Saturnus
السعودية @ Saudi-Arabia
ساونا @ sauna
أنقذ @ säästää
نشر @ sahata
قال @ sanoa
جلبة @ rupi
فروة الرأس @ päänahka
كبش فداء @ syntipukki
قرمزي @ helakanpunainen
فصام @ skitsofrenia
عالم @ tieteilijä
مقص @ sakset
وبخ @ torua
صرخ @ huutaa
الملعب @ ruuvi
مفك البراغي @ ruuvimeisseli
صفن @ kivespussi
سيبورجيوم @ seaborgium
مأكولات بحرية @ kala
محرك البحث @ hakukone
فصل @ vuodenaika
ثانية @ sekunti
مستعمل @ käytetty
سكرتير @ sihteeri
غاوية @ viettelijätär
رأى @ nähdä
إلى اللقاء @ näkemiin
بذرة @ siemen
بحث @ etsiä
علم الزلازل @ seismologia
منى @ siemenneste
؛ @ puolipiste
شبه موصل @ puolijohde
جملة @ lause
سيئول @ Soul
فصل @ erottaa
منفصل @ erillinen
صربوـ كرواتي @ serbokroaatin
متسلسلة @ sarja
جدي @ vakava
نادل @ palvelin
مستوطن @ uudisraivaaja
سبعة @ seitsemän
سبعون @ seitsemänkymmentä
سبعة وسبعين @ seitsemänkymmentäseitsemän
ستة وسبعين @ seitsemänkymmentäkuusi
ماكينة خياطة @ ompelukone
تسافد @ seksi
طب جنسي @ seksologia
تحرش جنسي @ seksuaalinen häirintä
جماع @ seksuaalinen kanssakäyminen
مثير @ seksikäs
هز @ ravistaa
ضحل @ matala
شامبو @ shampoo
شارك @ jakaa
هي @ hän
ترْس @ kilpi
وِقايَه @ suoja
يَقي @ suojata
شيعي @ šiia
قصبة @ sääri
لمع @ loistaa
شنتو @ šintolaisuus
قميص @ paita
خراء @ paska
خرئ @ paskantaa
حذاء @ kenkä
تسوق @ käydä kaupassa
شباك @ ikkuna
قصة قصيرة @ novelli
عرض @ näyttää
دش @ suihku
شتوة @ sadekuuro
استحم @ käydä
روبيان @ katkarapu
صه @ ole
سيبيريا @ Siperia
مريض @ sairas
جانب @ sivu
حصار @ piiritys
تنهد @ huokaista
نظر @ näkö
مشهد @ näköala
منظر يستحق المشاهدة @ nähtävyys
وقع @ allekirjoittaa
إشارة @ signaali
سيخية @ sikhiläisyys
صمت @ hiljaisuus
سيليزيا @ Sleesia
سليكون @ pii
جيب @ sini
مطرب @ laulaja
أعزب @ naimaton
مجلى @ pesuallas
أخت @ sisko
خريطة الموقع @ sivukartta
حالة @ tilanne
حالة @ sijainti
ستة عشر @ kuusitoista
ستون @ kuusikymmentä
خمسة وستون @ kuusikymmentäviisi
واحد وستون @ kuusikymmentäyksi
مهارة @ taito
نط الحبل @ naruhyppely
جمجمة @ kallo
جنة @ taivas
سلاف @ slaavi
عَبْد @ orja
ذبح @ tappaa
نوم @ uni
انزلق @ liukua
كسلان @ laiskiainen
كسل @ laiskuus
سلوفاكيا @ Slovakia
سلوفينيا @ Slovenia
بطيء @ hidas
ابتسم @ hymyillä
حداد @ Virtanen
حداد @ Seppänen
دخان @ savu
دخن @ polttaa
دخن @ savuta
تدخين @ tupakointi
ثعبان @ käärme
عطس @ aivastaa
شخر @ kuorsata
مخاط @ räkä
بيضاء الثلج @ Lumikki
أوبرا الصابون @ saippuasarja
سوتشي @ Sotši
اشتراكية @ sosialismi
جورب @ sukka
صوديوم @ natrium
بنزوات الصوديوم @ natriumbentsoaatti
صوفيا @ Sofia
ناعم @ pehmeä
منظومة شمسية @ aurinkokunta
تضامن @ solidaarisuus
عزلة @ yksinäisyys
حل @ ratkaisu
الصومال‎ @ Somalia
احد @ joku
أحد @ joku
شيء @ jokin
سونيت @ sonetti
عاجلا أم آجلا @ ennemmin tai myöhemmin
حماض بستاني @ suolaheinä
آسف @ anteeksi
آسف @ pahoillaan
صوت @ ääni
مصدر @ lähde
كوريا الجنوبية @ Etelä-Korea
جنوب شرق آسيا @ Kaakkois-Aasia
الإتحاد السوفياتي @ Neuvostoliitto
فضاء @ avaruus
زمكان @ aika-avaruus
إسبانية @ Espanja
سبام @ roskaposti
إسبانية @ espanja
عصفور @ varpunen
سماعة @ kaiutin
khatib @ puhuja
حديث @ puhe
خطاب @ puhe
سرعة @ nopeus
سرعة الضوء @ valon nopeus
علم الإملاء @ oikeinkirjoitus
صرف @ kuluttaa
مني @ siemenneste
نطفة @ siittiö
حريف @ pistävä
الرجل العنكبوت @ Hämähäkkimies
سبانخ @ pinaatti
بصق @ sylkeä
طحال @ perna
شظية @ säle
قسم @ halkaista
سفنج @ pesusieni
ملعقة @ lusikka
ملء ملعقة @ lusikallinen
رياضة @ urheilulaji
نشر @ levittää
عين @ lähde
جذر تربيعي @ neliöjuuri
عصر @ puristaa
سنجاب @ orava
سريلانكا @ Sri Lanka
ثابت @ vakaa
استاد @ stadion
قام @ nousta
حرب النجوم @ Tähtien sota
نشاء @ tärkkelys
دولة @ valtio
ولاية @ osavaltio
علم الإحصاء @ tilastotiede
إحصائيات @ tilasto
تمثال @ kuvapatsas
مكث @ viipyä
سرق @ varastaa
باخرة @ höyryalus
باخرة @ höyrylaiva
نتانة @ löyhkä
خطوة @ askel
إصتفان @ Tapani
لا يزال @ vielä
رغم ذلك @ silti
لسع @ pistää
نتن @ haista
معدة @ maha
قصة @ tarina
مضيق @ salmi
غريف @ outo
إستراتيجية @ strategia
إستراتيجية @ toimintasuunnitelma
إجهاد @ rasitus
كافح @ pyrkiä
يكافح @ ponnistella
طالب @ opiskelija
طالب @ tutkija
نجاح @ menestys
مص @ imeä
السودان @ Sudan
اقترح @ ehdottaa
بذلة @ puku
كبريت @ rikki
سلطان @ sulttaani
مبلغ @ summa
مغرب @ auringonlasku
جراح @ kirurgi
عملية جراحية @ leikkaus
جراحة @ kirurgia
سورينام @ Suriname
مفاجأة @ yllätys
باغت @ yllättää
دهشة @ hämmästys
طوق @ ympäröidä
سنونو @ pääskynen
جرع @ niellä
صليب معقوف @ hakaristi
بذاءة @ kirosana
السويد @ Ruotsi
ليلة سعيدة وأحلام لذيذة @ kauniita unia
بطاطا حلوة @ bataatti
انتفخ @ turvota
إنفلونزا خنازير @ sikainfluenssa
تأرجح @ heilua
سيدني @ Sydney
تعاطف @ myötätunto
سوريا @ Syyria
حقنة @ injektioruisku
نظام @ elimistö
طاولة @ pöytä
جدول @ taulukko
فهرس @ sisällysluettelo
تايغا @ boreaalinen vyöhyke
خياط @ räätäli
تايوان @ Taiwan
اخذ @ ottaa
طلسم @ talismaani
تالين @ Tallinna
بحيرة تنجانيقا @ Tanganjikajärvi
تنجانيقا @ Tanganjika
مماس @ tangentti
ظل الزاوية @ tangentti
دبابة @ panssarivaunu
فورة غضب، نوبة غضب، سورة، هيجان @ kiukunpuuska
ماء الحنفية @ vesijohtovesi
تابیر @ tapiiri
تارسير @ kummituseläin
طشقند @ Taškent
ذوق @ maku
ذاق @ maistua
وشم @ tatuointi
تفليس @ Tbilisi
الشاي @ tee
معلم @ opettaja
دمع @ kyynel
مزق @ repiä
أصلا @ oikeasti
مراهق @ teini-xkäinen
طهران @ Teheran
تخاطر @ telepatia
تلسكوب @ kaukoputki
تلفاز @ televisio
أخبر @ kertoa
عشرة @ kymmenen
مصطلح @ termistö
أرضة @ termiitit
إعادة تأهيل @ maankaltaistaminen
رعب @ kauhu
إرهابي @ terroristi
امتحان @ koe
بيضة @ kives
تستوستيرون @ testosteroni
تايلاندي @ thai
تايلاند @ Thaimaa
من @ kuin
شكرا @ kiitos
شكرا جزيلا @ suurkiitos
أن @ että
ال @ ''not used''
كلما كان... كان... @ mitä
الغاية تبرر الوسيلة @ tarkoitus pyhittää keinot
الروح تواقة ولكن الجسد ضعيف @ henki on altis, mutta liha on heikko
مسرح @ teatteri
مبرهنة @ lause
نظرية @ teoria
(''singular and plural'') ar @ Err:508
لذلك @ siksi
ترمومتر @ lämpömittari
سميك @ paksu
غليظ @ sakea
فخذ @ reisi
رفيع @ ohut
شيء @ asia
ظن @ luulla
خلية تفكير @ aivoriihi
ثالث @ kolmas
ثلاثة عشر @ kolmetoista
ثلاثون @ kolmekymmentä
هذا @ tämä
‎الى هناك @ sinne
فكر @ ajattelu
الف @ tuhat
خيط @ lanka
موضوع @ säie
تهديد @ uhkaus
ثلاثة @ kolme
كرسي @ valtaistuin
صب @ heittää
إبهام @ peukalo
رعد @ ukkonen
التبت @ Tiibet
تذكرة @ pääsylippu
نمر @ tiikeri
تلدة @ aaltoviiva
قرميدة @ keraaminen
حتى @ saakka
زمن @ aika
ساعة @ aika
وقت @ aika
الزمن يعني المال @ aika on rahaa
قصدير @ tina
صفيحة @ säilyketölkki
أسلة @ kärki
بقشيش @ juomaraha
تيرانا @ Tirana
متعب @ väsynyt
مندل @ paperiliina
محمصة @ paahdin
تبغ @ tupakka
اليوم @ tänään
توفو @ tofu
مرحاض @ kylpyhuone
طوكيو @ Tokio
فلان وعلان @ mattimeikäläinen
قبر @ hauta
غدا @ huomenna
نغمة @ tooni
أصم للطبقات الصوتية @ sävelkuuro
لسان @ kieli
لوزة @ nielurisa
ايضا @ myös
أداة @ työkalu
فرشاة أسنان @ hammasharja
معجون أسنان @ hammastahna
عود تخليل أسنان @ hammastikku
تعذيب @ piina
اعصار @ tornado
تعزيب @ kidutus
عزّب @ kiduttaa
سياحة @ matkailu
سائح @ turisti
برج @ torni
جرار @ traktori
تقليد @ perimätieto
مرور @ liikenne
ازدحام المرور @ liikenneruuhka
إشارة المرور @ liikennevalot
قطار @ juna
خائن @ maanpetturi
ترام @ raitiovaunu
انتقال @ siirto
محول @ muuntaja
ترجمة @ käännös
ترجمة @ käännökset
مخلفات @ roska
مسافرة @ matkailu
خيانة @ valtiopetos
محاكمة @ oikeudenkäynti
مثلث @ kolmio
قبيلة @ heimo
طرول @ peikko
الغابة المطيرة المدارية @ trooppinen sademetsä
ورقة رابحة @ valttikortti
حقيبة أمتعة @ tavarasäiliö
حقيقة @ totuus
حاول @ yrittää
تي شيرت @ t-paita
تندرا @ tundra
تونس @ Tunisia
نفق @ tunneli
غائط @ pökäle
تورينو @ Torino
تركيا @ Turkki
تركي @ turkkilainen
كركم @ kurkuma
لف @ kääntyä
لفت @ nauris
اثنا عشر @ kaksitoista
لوى @ vääntää
طبع @ kirjoittaa koneella
آلة كاتبة @ kirjoituskone
خطأ مطبعي @ kirjoitusvirhe
إطار هواء @ rengas
أوكرانيا @ Ukraina
الأمم المتحدة @ YK
غير متوفر @ ei
فهم @ ymmärtää
توحيد @ yhdistyminen
جامعة @ yliopisto
أنون سيبتيوم @ ununseptium
يورانيوم @ uraani
أورانوس @ Uranus
إحليل @ virtsaputki
أوروغواي @ Uruguay
نا @ meidät
مستخدم @ käyttäjä
اسم مستخدم @ käyttäjänimi
الاتحاد السوفيتي @ SNTL
رحم @ kohtu
خلاء @ tyhjiö
مكنسة كهربائية @ imuri
مكنسة كهربائية @ pölynimuri
مهبل @ emätin
قيمة @ arvo
مصاصة @ vampyyri
الفاتيكان @ Vatikaani
خضر @ vihannes
نبات @ kasvi
نباتي @ kasvissyöjä
وريد @ laskimo
آلة بيع @ myyntiautomaatti
فنزويلا @ Venezuela
البندقية @ Venetsia
الزهرة @ Venus
فينوس @ Venus
شرفة @ kuisti
عمودي @ pystysuora
صديري @ aluspaita
فيديو @ video
فيينا @ Wien
فيانتيان @ Vientiane
فيتنام @ Vietnam
قرية @ kylä
فيلنيوس @ Vilna
عنيف @ väkivaltainen
عنيف @ raju
بكارة @ neitsyys
الفضيلة @ hyvellisyys
الفظيلة @ hyve
ڤيروس @ virus
زار @ käydä
زيارة @ käynti
فيتامين @ vitamiini
مفردات @ sanavarasto
مفردات @ sanasto
صيغة المنادى @ vokatiivi
فودكا @ votka
كرة اليد @ lentopallo
متطوع @ vapaaehtoinen
حرف تحريك @ vokaali
حِر @ häpy
أجر @ palkka
خصر @ vyötärö
انتظر @ odottaa
جدار @ seinä
الجدران لها آذان @ seinä
أراد @ tahtoa
خزانة @ vaatekaappi
مخزن @ varasto
صراع @ sodankäynti
تحذير @ varoittaminen
وارسو @ Varsova
ثؤلول @ syylä
غسل @ pestä
غسالة @ pesukone
ساعة @ rannekello
راقب @ katsoa
رصد @ tarkkailla
حرس @ vahtia
ماء @ vesi
سقى @ kastella
مياه @ vedet
تلوث الماء @ veden
شلال @ vesiputous
شلال @ hyöky
بطيخة @ vesimeloni
موج @ aalto
نحن @ me
ضعيف @ heikko
سلاح @ ase
لبس @ olla yllään
موقع ويب @ www-sivu
عرس @ häät
عشبة ضارة @ rikkaruoho
نهاية الأسبوع @ viikonloppu
وزن @ paino
ثقل @ paino
رحب @ toivottaa
أوروبا الغربية @ Länsi-Eurooppa
الصحراء الغربية @ Länsi-Sahara
مبلول @ märkä
ماذا @ mikä
ما اسمك @ mikä teidän nimenne on
كم الساعة @ mitä kello on
أي شيء @ tahansa
متى @ milloin
عندما @ kun
عندما تكون في روما، افعل ما يفعله الرومان @ maassa maan tavalla
كلما @ milloin tahansa
اين @ missä
من أين أنت @ mistä olet kotoisin
أين المرحاض؟ @ missä on vessa
إذا @ Err:508
همس @ kuiskata
أبيض @ valkoinen
البيت الأبيض @ Valkoinen talo
من @ kuka
عاهرة @ huora
لمن @ kenen
لماذا @ miksi
زوجة @ vaimo
شعر مستعار @ peruukki
ويكيبيديا @ Wikipedia
ويكاموس @ Wikisanakirja
الحياة البرية @ villieläin
ويليام @ Vilhelmi
آلة الفم @ puhallinsoitin
نافذة @ ikkuna
نبيذ @ viini
جناح @ siipi
مسح @ pyyhkiä
حكيم @ viisas
داخل @ sisällä
امرأة @ nainen
زِير @ pelimies
خشب @ puu
آلة نفخ خشبية @ puupuhallin
هو هو @ hau
صوف @ villa
كلمة @ sana
عمل @ työskennellä
عالم @ maailma
الحرب العالمية @ maailmansota
شبكة عنكبوتية عالمية @ web
أقدم مهنة @ maailman vanhin ammatti
دودة @ mato
قلق @ huolestunut
قلق @ huolehtia
عبد @ palvoa
(+ @ pahin
جرح @ haavoittaa
معصم @ ranne
كتابة @ kirjoitus
خَطَأ @ väärä
زرع الأعضاء @ vieraslajisiirto
شينجيانغ @ Sinkiang
أشعة إكس @ röntgensäteily
زايلفون @ ksylofoni
يانغون @ Rangoon
ياوندي @ Yaoundé
خمار @ niqab
أيوة @ joo
عام @ vuosi
سنويا @ vuosittain
اشتاق @ kaivata
أصفر @ keltainen
اليمن @ Jemen
يريفان @ Jerevan
نعم @ kyllä
امس @ eilen
أمس @ eilinen
كم @ teidät
ك @ sinä
صغير @ nuori
شاب @ nuorukainen
ولاية يوكاتان @ Yucatán
يع @ yök
زغرب @ Zagreb
زامبيا @ Sambia
حماس @ into
حمار وحشي @ seepra
سَمْت @ zeniitti
سَمْت @ huippu
صفر @ nolla
زيمبابوي @ Zimbabwe
كوسا @ kesäkurpitsa
