aardvark @ maasika
Harun @ Aaro
abaküs @ helmitaulu
bırakmak @ hylätä
terk etmek @ jättää
kovmak @ ajaa
terk edilmiş @ hylätty
karın @ vatsa
nefret etmek @ inhota
Abican @ Abidjan
Abazaca @ abhaasi
Abhazya @ Abhasia
kürtaj @ keskenmeno
etraf @ ympärillä
hakkında @ ''(elative case
yaklaşık @ noin
hakkında @ ympäri
İbrahim @ Abraham
İbrahim @ Aapo
apse @ paise
absint @ absintti
mutlak sıfır @ absoluuttinen nollapiste
hızlandırmak @ kiihdyttää
ivme @ kiihtyvyys
vurgu @ painotus
aksan @ korostus
akordiyon @ harmonikka
akü @ akku
suçlamak @ syyttää
asetik asit @ etikkahappo
ağrı @ särky
palamut @ tammenterho
akrobat @ akrobaatti
akromegali @ akromegalia
aktinyum @ aktinium
aslında @ itse asiassa
keskin @ tarkka
tiz vurgu @ akuuttiaksentti
Adem @ Aadam
Adem @ Aatami
uyumlu @ sopeutuva
ateşe körükle gitmek @ kaataa bensaa liekkeihin
Addis Ababa @ Addis Abeba
yeterli @ riittävä
sıfat @ adjektiivi
ayarlama @ säätö
hayranlık @ ihailu
adrenalin @ adrenaliini
yetişkin @ aikuinen
avantaj @ etu
macera @ sattuma
belirteç @ adverbi
reklâm @ mainos
Ege Adaları @ Aigeianmeri
uçak @ lentokone
Afar @ afar
afgan @ afganistanilainen
Afganistan @ Afganistan
Afrika @ Afrikka
Afrikanca @ afrikaans
sonradan @ jälkeenpäin
yeniden @ taas
akik @ akaatti
yaş @ ikä
çağ @ aika
ömür @ elinikä
çağ @ geologinen kausi
yaşlılık @ vanhuus
yetişkin @ täysi-ikäisyys
yaşlanmak @ vanhentua
çağ @ ikä
acente @ asiamies
saldırgan @ hyökkäävä
agnostisizm @ agnostismi
önce @ sitten
tarım @ maanviljely
AIDS @ AIDS
hava @ ilma
havalimanı @ lentokenttä
çalar saat @ herätyskello
Arnavutluk @ Albania
Arnavut @ albanialainen
Arnavutça @ albania
her ne kadar @ vaikka
simyacı @ alkemisti
simya @ alkemia
alkol @ alkoholi
kızılağaç @ leppä
İskender @ Aleksanteri
Büyük İskender @ Aleksanteri Suuri
cebir @ algebra
Cezayir @ Algeria
Cezayır @ Alger
algoritma @ algoritmi
Alis @ Liisa
alkin @ alkyyni
bütün @ kaikki
bütün @ koko
Allah @ Allah
Allah'u ekber @ Allahu akbar
geçit @ kuja
timsah @ alligaattori
alaşım @ seos
neredeyse @ lähes
sarı gagalı dağ kargası @ alppinaakka
Alpler @ Alpit
El Kaide @ al-Qaida
sunak @ alttari
rağmen @ vaikka
alüminyum @ alumiini
Alzheimer @ Alzheimerin tauti
ambigram @ ambigrammi
Muğlâlık @ monitulkintaisuus
belirsiz @ tulkinnanvarainen
amin @ aamen
Amerikan @ amerikkalainen
Amerikalı @ amerikkalainen
bizon @ biisoni
Amerikan İngilizcesi @ amerikanenglanti
Amerikan Samoası @ Amerikan Samoa
amerikyum @ amerikium
aminoasit @ aminohappo
cephane @ ammukset
amip @ amebat
amper @ ampeeri
ampersand; ve imi @ et-merkki
amfetamin @ amfetamiini
Amsterdam @ Amsterdam
Amur @ Amur
bir @ ''not used''
analjezik @ särkylääke
anarşızm @ anarkismi
anarşi @ anarkia
anatomi @ anatomia
ata @ esi-isä
spiker @ juontaja
hamsi @ anjovis
ve @ ja
Andora @ Andorra
anemi @ anemia
melek @ enkeli
Eski İngilizce @ muinaisenglanti
Angola @ Angola
kızgın @ vihainen
Anguilla @ Anguilla
hayvan @ eläin
anime @ anime
anyon @ anioni
Ankara @ Ankara
yanıt @ vastaus
karınca @ muurahainen
Antarktika @ Etelämanner
karıncayiyen @ muurahaiskarhu
ceylan @ antilooppi
Antümi @ Anttoni
şarbon @ pernarutto
Deccal @ Antikristus
saat yönünün tersinde @ vastapäivään
Antigua ve Barbuda @ Antigua ja Barbuda
antimon @ antimoni
Anvers @ Antwerpen
anüs @ anus
insansı maymun @ apina
apandisit @ umpilisäkkeen tulehdus
kör bağırsak @ umpilisäke
elma @ omena
elma @ omenapuu
elma suyu @ omenamehu
müteşekkir olmak @ arvostaa
değerini bilmek @ arvostaa
anlamak @ ymmärtää
değeri artmak @ nousta arvossa
yaklaşmak @ lähestyä
kayısı @ aprikoosi
kayısı @ aprikoosipuu
nisan @ huhtikuu
Kova @ Vesimies
akifer @ akviferi
Arap @ arabi
Arap @ arabialainen
Mısır Arap Cumhuriyeti @ Egyptin arabitasavalta
Arapça @ arabia
Arap @ arabia
araknofobi @ hämähäkkikammo
antik @ antiikkinen
baş melek @ arkkienkeli
okçu @ jousiampuja
cezzar @ saaristo
mimar @ arkkitehti
mimarlık @ arkkitehtuuri
arşiv @ arkisto
arşivlemek @ arkistoida
gümüş @ hopea
Arjantin @ Argentiina
arginin @ arginiini
argon @ argon
sav @ argumentti
tartışma @ riita
Koç @ Oinas
kalkmak @ nousta
tristotelesçilik @ aristotelismi
Aristoteles @ Aristoteles
kol @ käsivarsi
silah @ ase
koltuk @ nojatuoli
Ermenistan @ Armenia
Ermeni @ armenialainen
Ermenice @ armenian kieli
ateşkes @ aselepo
koltuk altı @ kainalo
kibir @ ylimielisyys
ok @ nuoli
arsenik @ arseeni
artrit @ niveltulehdus
enginar @ latva-artisokka
makale @ artikkeli
tanımlık @ artikkeli
madde @ artikla
yapay @ keinotekoinen
yapay @ teennäinen
zanaatkar @ käsityöläinen
Aruba @ Aruba
bildiğim kadarıyla @ tietääkseni
Asklepios @ Asklepios
kül @ tuhka
Asya @ Aasia
sormak @ kysyä
dilemek @ pyytää
Asperger sendromu @ Aspergerin syndrooma
göt @ perse
eşek @ aasi
piyade Tüfeği @ rynnäkkökivääri
cemiyet @ kokous
dernek @ yhdistys
Asur @ Assyria
astat @ astatiini
asteroit @ asteroidi
astım @ astma
astronot @ astronautti
gökbilim @ tähtitiede
astrofizik @ astrofysiikka
Err:508 @ Err:508
güzel a @ at-merkki
ateizm @ ateismi
Athena @ Athene
Atina @ Ateena
Atlas Okyanusu @ Atlantin valtameri
atmosfer @ ilmakehä
atom çekirdeği @ atomiydin
atom numarası @ järjestysluku
taarruz @ hyökkäys
saldırmak @ hyökätä
saldırı @ hyökkäys
patlıcan @ munakoiso
ağustos @ elokuu
hala @ täti
teyze @ täti
Avustralya @ Australia
Avusturya @ Itävalta
yazar @ tekijä
otizm @ autismi
özerklik @ autonomia
sonbahar @ syksy
yardımcı fiil @ apuverbi
çığ @ lumivyöry
Avarca @ avaari
avokado @ avokado
uyanık @ hereillä
uyandırmak @ herättää
dingil @ kirves
Aymara @ aimara
Azerbaycan @ Azerbaidžan
Azerbaycan SSC @ Azerbaidžanin SNT
Azeri @ azerbaidžanilainen
Azerice @ azeri
şebek @ paviaani
bebek @ vauva
yavru @ poikanen
bebek @ kulta
Babil @ Babylonia
çocuk @ lapsenkaitsija
bekar @ poikamies
sırt @ selkä
geri @ takaisin
arka @ taka-
tavla @ backgammon
bakteri @ bakteeri
Baktria @ Baktria
kötü @ huono
kötü @ paha
porsuk @ mäyrä
Bağdat @ Bagdad
gayda @ säkkipilli
Bahamalar @ Bahama
Bahreyn @ Bahrain
fırın @ leipomo
Bakü @ Baku
terazi @ vaaka
denge @ tasapaino
balkon @ parveke
kel @ kalju
kabak @ kalju
Balear Adaları @ Baleaarit
top @ pallo
taşak @ palli
balo @ tanssiaiset
balon @ ilmapallo
Baltık Denizi @ Itämeri
tırabzan @ balustradi
Bambara @ bambara
muz @ banaani
Bangladeş @ Bangladesh
banco @ banjo
iflas @ konkurssi
vaftiz @ kaste
Barbados @ Barbados
barbar @ barbaari
barkod @ viivakoodi
baryum @ barium
havlamak @ haukkua
arpa @ ohra
ahır @ lato
peçeli baykuş @ tornipöllö
bazalt @ basaltti
temel @ perustus
üs @ tukikohta
baz @ emäs
taban @ kanta
karargâh @ päämaja
Başkurtça @ baškiiri
basketbol @ koripallo
Baskça @ baski
fagot @ fagotti
yarasa @ lepakko
banyo @ kylpyhuone
tuvalet @ vessa
var @ olla
olmak @ olla
edebilmek @ voida
kumsal @ ranta
fener @ merkkituli
gaga @ nokka
fasulye @ papu
ayı @ karhu
sakal @ parta
güzel @ kaunis
kastor @ majava
çünkü @ koska
''(NOUN +)'' yüzünden @ (GEN +) takia
yatak @ sänky
yatak @ makuusija
tahtakurusu @ lude
yatak odası @ makuuhuone
arı @ mehiläinen
kayın @ pyökki
arıcı @ mehiläishoitaja
bira @ olut
pancar @ juurikas
böcek @ kuoriainen
başlamak @ alkaa
begonia @ begonia
davranış @ käytös
kafasını uçurmak @ katkaista
bej @ beesi
yaratik @ olento
varlik @ olemassaolo
Beyrut @ Beirut
Beyaz Rusya @ Valko-Venäjä
Beyaz Rusça @ valkovenäjä
Belçika @ Belgia
Belgrad @ Belgrad
Belize @ Belize
çan @ kello
göbek dansı @ vatsatanssi
Benin @ Benin
berkelyum @ berkelium
Berlin @ Berliini
Bermuda @ Bermuda
beril @ berylli
berilyum @ beryllium
sunmak @ lahjoittaa
daha @ parempi
içecek @ juoma
Bhutan @ Bhutan
bisiklet @ polkupyörä
büyük @ iso
dürbün @ kiikari
ikili adlandırma @ kaksisanainen nimikkeistö
biyokimya @ biokemia
biyoloji @ biologia
Bipolar bozukluk @ Kaksisuuntainen mielialahäiriö
huş @ koivu
kuş @ lintu
doğum günü @ syntymäpäivä
leke @ syntymämerkki
biseksüel @ biseksuaalinen
biseksüellik @ biseksuaalisuus
piskopos @ piispa
fil @ lähetti
bizmut @ vismutti
deneme @ purnata
ısırmak @ purra
Manastır @ Bitola
acı @ kitkerä
tuhaf @ outo
siyah @ musta
kara ölüm @ musta surma
orman horozu @ teeri
kara delik @ musta aukko
kara büyü @ musta magia
Karadeniz @ Mustameri
kara ağaçkakan @ palokärki
böğürtlen @ muurain
böğürtlen @ karhunvatukka
karatavuk @ mustarastas
demirci @ seppä
battaniye @ peitto
çamaşır suyu @ valkaisuaine
kanamak @ vuotaa
çok yaşa @ terveydeksi
kör @ sokea
yıldırım savaşı @ salamasota
web-kütüğü @ blogi
kan @ veri
çiçek @ kukka
mavi @ sininen
yaban domuzu @ villisika
tahta @ lauta
tahta @ taulu
kayık @ vene
özlük muhafızı @ turvamies
Bolivya @ Bolivia
bomba @ pommi
afiyet olsun @ hyvää ruokahalua
kemik @ luu
bubi tuzağı @ ansa
kitap @ kirja
yer ayırma @ varata
albüm @ albumi
cilt @ kirja
kitabevi @ kirjakauppa
bumerang @ bumerangi
çizme @ saapas
sıkıcı @ tylsä
bor @ boori
Bose-Einstein yoğunlaşması @ Bosen–Einsteinin kondensaatti
Bosna @ Bosnia
Bosna Hersek @ Bosnia ja Hertsegovina
Boşnakça @ bosnia
İstanbul Boğazı @ Bosporinsalmi
botanik @ kasvitiede
Botsvana @ Botswana
şişe @ pullo
biberon @ tuttipullo
şişelemek @ pullottaa
açacak @ pullonavaaja
begonvil @ ihmeköynnös
buket @ kukkakimppu
yay @ jousi
papyon @ rusetti
kutu @ laatikko
boks @ nyrkkeily
oğlan @ poika
erkek arkadaş @ poikaystävä
sütyen @ rintaliivit
beyin @ aivot
fren @ jarru
dal @ oksa
dal @ haara
şube @ sivukonttori
dal @ ala
cesaret @ rohkeus
Brezilya @ Brasilia
ekmek @ leipä
kırılmak @ särkyä
kırmak @ murtaa
kahvaltı @ aamupala
çapak balığı @ lahna
göğüs @ rinta
nefes almak @ hengittää
meltem @ tuulenviri
Bröton @ bretoni
rüşvet @ lahjus
rüşvet vermek @ lahjoa
tuğla @ tiili
damat @ sulhanen
köprü @ silta
köprü @ komentosilta
parlak @ kirkas
Birleşik Krallık Virgin Adaları @ Brittiläiset Neitsytsaaret
brokoli @ parsakaali
brom @ bromi
bronşit @ keuhkoputkentulehdus
bronz @ pronssi
broş @ rintaneula
et suyu @ liemi
kardeş @ veli
kahverengi @ ruskea
Bruney @ Brunei
Brüksel @ Bryssel
Bükreş @ Bukarest
kova @ ämpäri
kara sığır @ puhveli
bizonu @ biisoni
böcek @ ötökkä
Buhara @ Buhara
Bulgaristan @ Bulgaria
Bulgarca @ bulgaria
Bulgar @ bulgarialainen
boğa @ sonni
hezen arısı @ kimalainen
dulavratotu @ takiainen
Burgonya @ Burgundi
burka @ burka, burkha
Burkina Faso @ Burkina Faso
patlamak @ haljeta
patlatmak @ halkaista
Burundi @ Burundi
otobüs @ bussi
kartvizit @ käyntikortti
meşgul @ kiireinen
ama @ mutta
hariç @ paitsi
ancak @ mutta
bütan @ butaani
tereyağı @ voi
kelebek @ perhonen
kelebek @ perhosuinti
makat @ pakara
düğme @ nappi
düğme @ painike
rozet @ rintanappi
düğme @ nuppu
düğmelemek @ napittaa
şahin @ hiirihaukka
byte @ tavu
Bizans İmparatorluğu @ Bysantin valtakunta
Bizantion @ Byzantion
Kâbe @ Kaaba
lahana @ kaali
kakao @ kaakaopuu
kadmiyum @ kadmium
sezyum @ cesium
kahvehane @ kahvila
Kahire @ Kairo
kalsit @ kalsiitti
kalsiyum @ kalsium
hesap makinesi @ laskin
dana @ vasikka
baldır @ pohje
kaliforniyum @ kalifornium
halife @ kalifi
aramak @ kutsua
çağrı @ soitto
Kamboçya @ Kambodža
deve @ kameli
fotoğraf makinesi @ kamera
Kamerun @ Kamerun
Err:508 @ osata
Err:508 @ voida
kutu @ purkki
Kanada @ Kanada
Kanada kazı @ kanadanhanhi
ark @ kanava
kanarya @ kanarialintu
kanser @ syöpä
Yengeç @ Krapu
aday @ ehdokas
mum @ kynttilä
şamdan @ kynttilänjalka
kenevir @ hamppu
top @ kanuuna
kano @ kanootti
kanyon @ kanjoni
kondansatör @ kondensaattori
çalihorozu @ metso
başkent @ pääkaupunki
anapara @ pääoma
büyük harf @ iso kirjain
kapitalizm @ kapitalismi
Kapadokya @ Kappadokia
Oğlak @ Kauris
araba @ auto
kervan @ karavaani
karbon @ hiili
kömür @ hiili
karbonik asit @ hiilihappo
leş @ raato
Himayeci Ayılar @ Halinallet
kaygısız @ huoleton
karanfil @ neilikka
sazan @ karppi
dülger @ puuseppä
halı @ matto
leş @ haaska
havuç @ porkkana
Kartaca @ Karthago
kıkırdak @ rusto
yazar kasa @ kassakone
Hazar denizi @ Kaspianmeri
kast @ kasti
kale @ linna
kale @ torni
kısırlaştırmak @ kuohia
kedi @ kissa
kedi @ kissaeläin
Katalanca @ katalaani
Katalan @ katalaani
katamaran @ katamaraani
katarakt @ kaihi
felaket @ katastrofi
tırtıl @ toukka
katedral @ tuomiokirkko
sonda @ katetri
katyon @ kationi
sığır @ nauta
Kafkasya @ Kaukasus
karnabahar @ kukkakaali
sebep @ syy
uğratmak @ aiheuttaa
mağara @ luola
havyar @ kaviaari
durmak @ lopettaa
ateşkes @ tulitauko
tavan @ katto
kutlama @ juhla
kereviz @ selleri
semavi @ taivas
cep telefonu @ matkapuhelin
viyolonsel @ sello
mezarlık @ hautausmaa
santimetre @ senttimetri
kırkayak @ juoksujalkainen
Orta Afrika Cumhuriyeti @ Keski-Afrikan tasavalta
Orta Asya @ Keski-Aasia
santrifül @ sentrifugiputkeen
yüzyıl @ vuosisata
beyincik @ pikkuaivot
beyinsel @ aivoperäinen
seryum @ cerium
kesin @ varma
belli @ tietty
Çad @ Tšad
zincir @ ketju
kalsedon @ kalsedoni
tebeşir @ liitu
bukalemun @ kameleontti
dağ keçisi @ gemssi
kaos teorisi @ kaaosteoria
odun kömürü @ puuhiili
sarlatan @ huijari
kovalamak @ ajaa takaa
peşinde koşma @ jahti
Çeçence @ tšetšeeni
yanak @ poski
şerefe @ kippis
peynir @ juusto
çita @ gepardi
kimyasal @ kemiallinen
kimyasal tepkime @ kemiallinen reaktio
Çernobil @ Tšernobyl
kiraz @ kirsikka
kiraz ağacı @ kirsikkapuu
satranç @ shakki
sandık @ arkku
şifonyer @ lipasto
kestane @ kastanja
kestane @ kastanjanruskea
çiğnemek @ pureskella
sakız @ purukumi
civciv @ kananpoika
civciv @ tipu
piliç @ kananpoika
su çiçeği @ vesirokko
çocuk @ lapsi
Şili @ Chile
şempanze @ simpanssi
çene @ leuka
Çin @ Kiina
Çince @ kiina
Çinli @ kiinalainen
Kişinev @ Chişinău
klamidya @ klamydia
klor @ kloori
klorofil @ lehtivihreä
çikolata @ suklaa
seçim @ valinta
bogmak @ kuristua
kolera @ kolera
seçmek @ valita
akor @ sointu
Hıristiyanlık @ kristikunta
Hristiyan @ kristitty
hıristiyanlık @ kristinusko
Noel @ joulu
Kristof @ Risto
krom @ kromi
kromozom @ kromosomi
kasımpatı @ krysanteemi
kilise @ kirkko
kilise @ jumalanpalvelus
sigara @ savuke
Külkedisi @ Tuhkimo
sinema @ elokuvateatteri
film @ elokuva
tarçın @ kaneli
tarçın @ ceyloninkaneli
daire @ ympyrä
sünnet etmek @ ympärileikata
sünnet @ ympärileikkaus
kent @ kaupunki
sağgörü @ selvänäköisyys
istiridye @ simpukka
klarnet @ klarinetti
sınıf @ luokka
sınıf @ luokkahuone
kil @ savi
temiz @ puhdas
temizlemek @ puhdistaa
müvekkil @ asiakas
uçurum @ kallioseinämä
iklim @ ilmasto
klitoris @ häpykieli
saat yönünde @ myötäpäivään
kapatmak @ sulkea
kapatmak @ lopettaa
yakın @ lähellä
bulut @ pilvi
yonca @ apila
kulüp @ kerho
sinek @ risti
kulüp @ yökerho
kömür @ kivihiili
sahıl @ merenrannikko
kobalt @ koboltti
kobra @ kobra
koka ağacı @ kokapensaat
kokain @ kokaiini
yarak @ kyrpä
horoz @ kukko
kuk-kurri-kuuu @ kukkokiekuu
hamam böceği @ torakka
Hindistan cevizi @ kookospähkinä
çölyak hastalığı @ keliakia
kahve @ kahvi
cezve @ kahvipannu
tesadüf @ yhteensattuma
soğuk savaş @ kylmä sota
Soğuk Savaş @ Kylmä sota
birlikte çalışmak @ tehdä yhteistyötä
işbirliği yapmak @ olla yhteistoiminnassa, -työssä
yaka @ kaulus
çalışma arkadaşı @ kollega
Köln @ Köln
kolonya @ kölninvesi
Kolombiya @ Kolumbia
tay @ varsa
tarak @ kampa
ibik @ heltta
muharebe @ taistelu
gelmek @ tulla
Komintern @ Komintern
virgül @ pilkku
başla @ aloittaa
soğuk algınlığı @ flunssa
küçük gümüş martı @ kalalokki
bayağı kerkenez @ tuulihaukka
cins isim @ yleisnimi
komünizm @ kommunismi
komünist @ kommunisti
komünist @ kommunistinen
işletme @ yhtiö
dernek @ kumppanuus
dernekçi @ ryhmä
karşılaştırma @ vertailu
pusula @ kompassi
tamamlamak @ suorittaa
tamamen @ täysin
karmaşık sayı @ kompleksiluku
karmaşıklık @ monimutkaisuus
karmaşık @ monimutkaisuus
övgü @ kohteliaisuus
parça @ komponentti
anlayış @ ymmärrys
samil @ laaja
bilgisayar @ tietokone
programlama dili @ ohjelmointikieli
virüs @ virus
yoldaş @ toveri
gizlemek @ kätkeä
bitirmek @ saattaa
beton @ betoni
durum @ vointi
prezervatif @ kondomi
koni @ kartio
külah @ käpy
mahrem @ luottamuksellinen
karıştırmak @ sekoittaa
Kongo @ Kongo
tebrikler @ onnittelu
tebrikler @ onnea
farkında @ tietoinen
bilinç @ tajunta
oybirliği @ yksimielisyys
Konstantino @ Konsta
Konstantinopolis @ Konstantinopoli
zorlamak @ pakottaa
eksiksiz @ täydellinen
lens @ piilolinssi
salgın @ tartunta
çağdaş @ senaikainen
kıta @ maanosa
kıta sahanlığı @ mannerjalusta
devam etmek @ jatkua
devam etmek @ jatkaa
konveks @ kupera
Cook Adaları @ Cookinsaaret
kurabiye @ keksi
serin @ viileä
Kopenhag @ Kööpenhamina
bakır @ kupari
mercan @ koralli
mercan @ korallinen
kişniş @ korianteri
burgu @ korkkiruuvi
dari @ maissi
düzeltmek @ korjata
koridor @ käytävä
korvet @ korvetti
kozmonot @ kosmonautti
Kosta Rika @ Costa Rica
kotanjant @ kotangentti
pamuk @ puuvilla
pamuk şekeri @ hattara
öksürük @ yskähdys
kont @ kreivi
kontes @ kreivitär
ülke @ maa
taşra @ maaseutu
eyalet @ maa
kırsal @ maalainen
mahkeme @ oikeussali
kapak @ kansi
inek @ lehmä
kovboy @ karjapaimen
yengeç @ taskurapu
beşik @ kehto
turna @ kurki
kerevit @ rapu
pastel boya @ väriliitu
deli @ hullu
kaymak @ kerma
krem @ voide
krem rengi @ kermankeltainen
Girit @ Kreeta
suç @ rikos
Kırım Tatarca @ krimintataari
kriter @ kriteeri
tenkit, kusur bulma, eleştiri. @ kritiikki
Hırvatistan @ Kroatia
Hırvatça @ kroatia
timsah @ krokotiili
haç @ risti
karga @ varis
kalabalık @ joukko
çarmıh @ krusifiksi
haçlamak @ ristiinnaulita
zalim @ julma
haclilar @ ristiretki
ağlamak @ itkeä
yavru @ pentu
Küba @ Kuuba
küp @ kuutio
küpü @ kuutio
küpünü almak @ korottaa
metreküp @ kuutiometri
kübizm @ kubismi
guguk @ käki
hıyar @ kurkku
kült @ lahko
döl @ sperma
am @ vittu
tedavi @ parannus
tedavi etmek @ parantaa
sokağa çıkma yasağı @ ulkonaliikkumiskielto
küriyum @ curium
para birimi @ valuutta
öz geçmiş @ ansioluettelo
imleç @ osoitin
perde @ verho
perde @ esirippu
eğri @ kaari
kıvrım @ kaarre
siklon @ sykloni
sinizm @ kyynisyys
servi @ sypressi
Kıbrıs @ Kypros
Kiril alfabesi @ kyrillinen kirjaimisto
çar @ tsaari
çariçe @ tsaarinna
Çekçe @ tšekki
Çek Cumhuriyeti @ Tšekin tasavalta
Çek Cumhuriyeti @ Tšekki
baba @ isi
Dağıstan @ Dagestan
baraj @ pato
Şam @ Damaskos
dans @ tanssi
dans etmek @ tanssia
dansçı @ tanssija
karahindiba @ voikukka
kepek @ hilse
tehlikeli @ vaarallinen
Danca @ tanska
Tuna nehri @ Tonava
karanlık madde @ pimeä aine
Darvinizm @ darwinismi
veri @ tieto
hurma @ taateli
tarih @ päivämäärä
hurma @ välimerentaateli
randevu @ tapaaminen
kız @ tytär
Davud @ Daavid
şafak @ auringonnousu
gün @ päivä
gündüz @ päivä
gün @ vuorokausi
öbür gün @ ylihuominen
ölüm @ kuolema
idam cezası @ kuolemantuomio
müzakere @ väitellä
münazara @ väittely
aralık @ joulukuu
çekim @ taivutus
iş @ teko
geyik @ hirvieläin
yenilgi @ tappio
yenmek @ voittaa
gecikme @ viivästys
ertelemek @ viivyttää
lezzetli @ herkullinen
istek @ vaatia
yikmak @ tuhota
demon @ demoni
Danimarka @ Tanska
diş ipi @ hammaslanka
diş tabibi @ hammaslääkäri
deoksiribonükleik asit @ deoksiribonukleiinihappo
depresyon @ masennus
derviş @ dervissi
tanım @ kuvaus
çöl @ aavikko
tasarım @ suunnitelma
tatlı @ jälkiruoka
kader @ kohtalo
döteryum @ raskas vety
aygıt @ laite
İblis @ paholainen
şebnem @ kaste
Dhivehi @ divehin kieli
diyabet @ diabetes
lehçe @ murre
karo @ ruutu
günlük @ päivyri
diaspora @ diaspora
yarak @ kalu
sözlük @ sanakirja
ölmek @ kuolla
zar @ noppa
zor @ vaikea
rakam @ numero
parmak @ sormi
yemek odası @ ruokasali
dinozor @ dinosaurus
gözden kaybolmak @ hävitä
münakaşa @ keskustelu
hastalık @ sairaus
iğrenç @ inhottava
disk @ kiekko
dağıtmak @ jakaa
hendek @ oja
boşanma @ avioero
boşamak @ erota
boşanmak @ erota
Cibuti @ Djibouti
DNA @ DNA (''deoksiribonukleiinihappo'')
yapmak @ tehdä
yeterli olmak @ riittää
uygun olmak @ käydä
İngilizce biliyor musun @ puhutko englantia
Türkçe biliyor musun @ puhutko suomea
dobra @ dobra
doktor @ lääkäri
doktor @ tohtori
veteriner @ eläinlääkäri
dodo, Mauritius dodosu @ drontti
maral @ naarashirvi
köpek @ koira
yunus @ delfiini
kubbe @ kupoli
Dominika @ Dominica
Dominik Cumhuriyeti @ Dominikaaninen tasavalta
bağişlama @ lahja
kapı @ ovi
dopamin @ dopamiini
kakırca @ unikeko
çift @ kaksois-
şüphe @ epäily
şüphelenmek @ epäillä
güvercin @ kyyhky
indirmek @ ladata
çeyiz @ myötäjäiset
düzine @ tusina
ejderha @ lohikäärme
kızböceği @ sudenkorento
çekmece @ vetolaatikko
rüya @ uni
rüya görmek @ nähdä unta
hayal @ unelma
hayali olmak @ uneksia
içmek @ juoda
içki içmek @ juoda
alkollü içecek @ juoma
içmek @ kulaus
ehliyet @ ajokortti
ahmakıslatan @ tihkusade
çiselemek @ tihuttaa
hecin @ dromedaari
insansız uçak @ kuhnuri
damlacık @ tippa
sarhoş @ humalainen
Dublin @ Dublin
Dubrovnik @ Dubrovnik
düşes @ herttuatar
ördek @ ankka
dük @ herttua
santur @ dulcimer
kör @ tylsä
mat @ samea
dışkı @ lanta
zindan @ vankityrmä
oniki-parmak bağırsağı @ pohjukaissuoli
Duşanbe @ Dušanbe
toz @ pöly
Hollandaca @ hollanti
Hollandalı @ hollantilainen
görev @ velvollisuus
cüce @ kääpiö
dinamik @ dynamiikka
disleksi @ lukihäiriö
disprosyum @ dysprosium
örneğin @ esim.
her @ jokainen
kartal @ kotka
puhu @ huuhkaja
kulak @ korva
erken @ aikaisin
küpe @ korvakoru
Dünya @ Maa
toprak @ maa
yer @ maa
topraklamak @ maattaa
deprem @ maanjäristys
kolayca @ helposti
doğu @ itä
doğulu @ itä
doğudan @ itäinen
Doğu Timor @ Itä-Timor
Paskalya @ pääsiäinen
Paskalya Adası @ Pääsiäissaari
cezir @ laskuvesi
e-kitap @ e-kirja
yankı @ kaiku
eko- @ eko-
ekologi @ ekologia
ekonometri @ ekonometria
iktisat @ taloustiede
Ekvador @ Ecuador
egzama @ ekseema
yenilebilir @ syötävä
değiştirmek @ muokata
yılan balığı @ ankerias
yumurta sarısı @ munankeltuainen
Mısır @ Egypti
sekiz @ kahdeksan
on sekiz @ kahdeksantoista
sekizinci @ kahdeksas
seksen @ kahdeksankymmentä
aynştaynyum @ einsteinium
(''of a man or woman'') boşalmak @ ejakuloida
boşalma @ siemensyöksy
El Salvador @ El Salvador
dirsek @ kyynärnivel
elektrikli @ sähköinen
ceyran @ sähkö
elektromanyetizma @ sähkömagnetismi
elektron @ elektroni
elektronik sigara @ sähkötupakka
ağıt @ suruvirsi
fil @ norsu
On Bir @ yksitoista
bin yüz @ tuhattasata
on birinci @ yhdestoista
elf @ haltija
ölümsüzlük iksiri @ elämän eliksiiri
elips @ ellipsi
e-posta @ viesti
Emajõgi @ Emajoki
sefarethane @ suurlähetystö
kor @ kekäle
zümrüt @ smaragdi
belirme @ emergenssi
Emine @ Emilia
imparator @ keisari
İmparator penguen @ keisaripingviini
imparatorluk @ keisarikunta
çalışan @ työntekijä
ansiklopedi @ tietosanakirja
son @ loppu
bitmek @ loppua
düşman @ vihollinen
motor @ moottori
lokomotif @ veturi
muhendis @ insinööri
İngiltere @ Englanti
turkish @ finnish
İngilizce @ englanti
yeterli @ tarpeeksi
yeterince @ tarpeeksi
yeter @ Jo riittää!
girmek @ astua
enterit @ enteriitti
heves @ innostus
zarf @ kirjekuori
sara @ epilepsia
denklem @ yhtälö
Ekvator @ päiväntasaaja
Ekvator Ginesi @ Päiväntasaajan Guinea
ekinoks @ päiväntasaus
çağ @ aikakausi
erbiyum @ erbium
Eritre @ Eritrea
kakim @ kärppä
erojen bölge @ erogeeninen
kurtulma hızı @ pakonopeus
ezoterizm @ esoteerisuus
Estonya @ Viro
ve saire @ ja niin edelleen
sonsuz @ ikuinen
etan @ etaani
etanol @ etanoli
Etiyopya @ Etiopia
etnik temizlik @ etninen puhdistus
öklid geometrisi @ euklidinen geometria
ökaryot @ aitotumainen
Fırat @ Eufrat
Avrasya @ Euraasia
kara akbaba @ munkkikorppikotka
avro @ euro
Avrupa @ Eurooppa
avrupa bizonu @ visentti
Avrupa Birliği @ Euroopan unioni
europyum @ europium
Eurovizyon Şarkı Yarışması @ Eurovision laulukilpailu
ötanazi @ eutanasia
Hava @ Eeva
arefe @ aatto
bile @ jopa
çift @ parillinen
olay ufku @ tapahtumahorisontti
sonunda @ lopulta
her şey @ kaikki
kötülük @ paha
nazar @ paha silmä
kesinlikle @ täsmälleen
abartmak @ liioitella
örnek @ esimerkki
mükemmel @ erinomainen
ünlem @ huutomerkki
varoluş @ olla
varolmak @ olemassaolo
egzorsizm @ manaus
gurbetçi @ ekspatriaatti
sürgün @ maanpakolainen
pahalı @ kallis
deney @ (tieteellinen) koe
kaşif @ tutkiminen
ifade @ ilme
anlatım @ ilmaisu
otoyol @ moottoritie
duyular-dışı algılama @ yliaistinen havaitseminen
uzaylı @ maapallo
göz @ silmä
göze göz, dişe diş @ silmä silmästä
göz yuvan @ silmämuna
kaş @ kulmakarva
kirpik @ silmäripsi
göz kapağı @ silmäluomi
fabl @ satu
yüz @ kasvot
fabrika @ tehdas
bok @ uloste
ibne @ hintti
peri @ keiju
peri masalı @ satu
doğan @ haukka
Falkland Adaları @ Falklandinsaaret
düşmek @ kaatua
alageyik @ kuusipeura
şöhret @ maine
aile @ perhe
aile @ heimo
uzak @ kaukainen
yolcu @ matkustaja
ziraatçı @ maanviljelijä
Faroe Adaları @ Färsaaret
nalbant @ hevosenkengittäjä
Farsça @ farsi
osurmak @ pieraista
osuruk @ pieru
faşist @ fasisti
oruç tutmak @ paastota
hızlı @ nopea
oruç @ paasto
hızlı @ nopeasti
hazır @ pikaruoka
baba @ isä
kulaç @ syli
musluk @ hana
korkmak @ pelätä
tüy @ sulka
şubat @ helmikuu
beslemek @ syöttää
hissetmek @ tuntea
feijoa @ feijoa
dişi @ naaras
fermiyum @ fermium
eğrelti otu @ saniainen
yaban @ fretti
dönme dolap @ maailmanpyörä
gübre @ lannoite
yapay gübre @ lannoite
nişanlı @ sulhanen
nişanlı @ morsian
on beş @ viisitoista
on beşinci @ viidestoista
beşinci @ viides
elli @ viisikymmentä
incir @ viikuna
savaşmak @ (''without weapons'') fi
avcı uçağı @ hävittäjä
şekil @ kuva
Fiji @ Fidži
dosya @ tiedosto
dosya @ kansio
eğe @ viila
işaret etmek @ osoittaa
Finlandiya @ Suomi
Fin @ suomalainen
Fince @ suomi
ateş @ tuli
ocak @ liesi
yangın çıkışı @ paloportaat
ateşböceği @ kiiltomato
havai fişek @ ilotulite
birinci @ ensimmäinen
İlkyardım @ ensiapu
balık @ kala
balıkçı @ kalastaja
yumruk @ nyrkki
beş @ viisi
beş yüz @ viisisataa
bayrak @ lippu
gürz @ ketjukuulanuija
flamingo @ flamingo
keten @ pellava
pire @ kirppu
flamandaca @ flaami
sürü @ parvi
sürü @ katras
sürü @ lauma
Floransa @ Firenze
un @ jauho
akmak @ virrata
akış @ virtaus
akışkan @ fluidi
flor @ fluori
sinek @ kärpänen
uçmak @ lentää
sis @ sumu
izlemek @ seurata
yiyecek @ ruoka
ayak @ jalka
futbol @ jalkapallo
amerikan futbolu @ amerikkalainen jalkapallo
futbol topu @ jalkapallo
için @ koska
zorlamak @ valta
zorlamak @ voima
işaret parmağı @ etusormi
alın @ otsa
yabancı @ ulkomainen
yabancı @ vieras
yabancı @ muukalainen
yabancı @ ulkomaalainen
unutmabeni @ lemmikki
affetmek @ antaa anteeksi
önce @ edeltävä
kale @ linnoitus
kırk @ neljäkymmentä
kırk beş @ neljäkymmentäviisi
çeşme @ suihkulähde
dolma kalem @ täytekynä
dört @ neljä
4 zamanlı motor @ nelitahtimoottori
on dört @ neljätoista
on dörtüncü @ neljästoista
dördüncü @ neljäs
tilki @ kettu
çerçevelemek @ kehystää
Fransa @ Ranska
fransiyum @ frankium
özgür @ vapaa
bedava @ ilmainen
serbest @ vapaa
özgür @ ilmainen
serbest bırakmak @ vapauttaa
engellenmemiş @ auki
ifade özgürlüğü @ sananvapaus
donmak @ jäätyä
dondurmak @ jäädyttää
donmak @ jähmettyä
Fransızca @ ranska
fransızlar @ ranskalainen
Fransız @ ranskalainen
Fransız Guyanası @ Ranskan Guayana
taze @ tuore
sürtünme @ hankaus
sürtüşme @ erimielisyys
cuma @ perjantai
arkadaş @ ystävä
arkadaşlık @ ystävyys
fırkateyn @ fregatti
frizbi @ liitokiekko
kurbağa @ sammakko
meyve @ hedelmä
meyve suyu @ hedelmämehu
sikmek @ naida
a siktir @ vittu
ağzına vermek @ panna
sikişmek @ nainti
siktir git @ häipyä
siktir git @ painu vittuun
dolu @ täysi
tok @ täynnä
nokta @ piste
cenaze @ hautajaiset
mantar @ sieni
huni @ suppilo
komik @ hassu
tuhaf @ kummallinen
kürk @ turkki
mobilya @ huonekalut
gelecek @ tuleva
Gabon @ Gabon
gadolinyum @ gadolinium
Galiçya @ Galitsia
safra kesesi @ sappirakko
kalyon @ kaljuuna
galyum @ gallium
kara mizah @ hirtehishuumori
Gambiya @ Gambia
oyun kuramı @ peliteoria
çöp @ roskat
bahçe @ puutarha
park @ puutarha
ön bahçe @ puutarha
sarmısak @ valkosipuli
gaz @ kaasu
benzinlik @ huoltamo
benzin @ bensiini
gastrit @ mahakatarri
homo @ homo
neşeli @ iloinen
parlak @ iloinen
Gazze Şeridi @ Gazan kaista
ceylan @ gaselli
geyşa @ geisha
jelatin @ liivate
mücevher @ jalokivi
İkizler @ Kaksoset
general @ kenraali
genellikle @ yleensä
Cenevre @ Geneve
Cenevre @ Geneven kantoni
Cenova @ Genova
soykırım @ kansanmurha
genom @ genomi
coğrafya @ maantiede
jeoloji @ geologia
geometri @ geometria
Jorj @ Yrjö
Gürcistan @ Georgia
Georgia @ Georgia
almanca @ saksa
alman @ saksalainen
Alman Çoban Köpeği @ saksanpaimenkoira
germanyum @ germanium
Almanya @ Saksa
almak @ saada
defol @ häivy
kaynaç @ geysir
Gana @ Ghana
Gent @ Gent
hayalet @ aave
dev @ jättiläinen
saçma @ siansaksa
Cebelitarık @ Gibraltar
ginseng @ ginseng
zürafa @ kirahvi
kız @ tyttö
vermek @ antaa
bana veriniz @ olkaa hyvä ja antakaa minulle
isim @ etunimi
buzul @ jäätikkö
bez @ rauhanen
haşefe @ terska
glasnost @ glasnost
cam @ lasi
bardak @ lasi
glokom @ glaukooma
küresel ısınma @ ilmaston lämpeneminen
glokenspil @ kellopeli
eldiven @ hansikas
yapıştırıcı @ liima
oburluk @ ylensyönti
gitmek @ mennä
Goa @ Goa
kale @ maali
amaç @ maali
gol @ maali
kaleci @ maalivahti
keçi @ vuohi
keçi sakalı @ pukinparta
küçük @ haltija
Tanrı @ jumala
Tanrı @ Jumala
altın @ kulta
kaya kartalı @ maakotka
altın oran @ kultainen leikkaus
saka @ tikli
Japon balığı @ kultakala
golf @ golf
gondol @ gondoli
gong @ gongi
belsoğukluğu @ tippuri
iyi @ hyvä
iyi öğlenler @ hyvää päivää
iyi günler @ hyvää päivää
iyi akşamlar @ hyvää iltaa
iyi şanslar @ onnea
günaydın @ hyvää huomenta
iyi geceler @ hyvää yötä
Allah'a ısmarladık @ näkemiin
mal @ tavara
gugullamak @ googlata
googolplex @ googolplex
kaz @ hanhi
goril @ gorilla
dedikodu @ juoru
dedikodu yapmak @ juoruta
dedikoducu @ juoruilija
gut @ kihti
hükümet @ hallitus
gram @ gramma
gramer @ kielioppi
gramer kitabı @ kielioppikirja
dede @ isoisä
büyükanne @ isoäiti
ot @ heinä
çekirge @ heinäsirkka
rende @ riivinrauta
mezar @ hauta
etsuyu @ kastike
Büyük Britanya @ Iso-Britannia
Keops piramidi @ Kheopsin pyramidi
orman alaca ağaçkakanı @ käpytikka
bas @ talitiainen
Yunanistan @ Kreikka
Yunanca @ kreikka
Yunan @ kreikkalainen
yeşil @ vihreä
yeşil çay @ vihreä tee
yeşil çay @ vihreä
yeşil ağaçkakan @ vihertikka
sera @ kasvihuone
Grönland @ Grönlanti
Kalaallisut @ grönlanti
Grenada @ Grenada
gri @ harmaa
grileşmek @ harmaantua
külrengi balıkçıl @ harmaahaikara
kregždė @ hanhikorppikotka
gril ızgara @ grilli
Guatemala @ Guatemala
misafir @ vieras
rehber @ opaskirja
Guillain-Barré sendromu @ Guillain-Barrén oireyhtymä
suç @ syyllisyys
Gine @ Guinea
beçtavuğu @ helmikana
kobay @ marsu
Gine-Bissau @ Guinea-Bissau
gitar @ kitara
Gujarati @ gudžarati
Finlandiya Körfezi @ Suomenlahti
martı @ lokki
dişeti @ ikenet
gambot @ tykkivene
barut @ ruuti
Guyana @ Guyana
lise @ lukio
çingene @ mustalainen
Çingene @ mustalainen
habitat @ asuinpaikka
hafniyum @ hafnium
haha @ ha-ha
dolu @ rae
saç @ hius
kıl @ karvoitus
tıraş @ tukanleikkuu
berber @ kampaaja
kıllı @ karvainen
Haiti @ Haiti
hac @ hadž
sanrı @ aistiharha
helva @ halva
hamburger @ hampurilainen
çekiç @ vasara
hamak @ riippumatto
hamster, cırlak sıçan @ hamsteri
el @ käsi
kelepçe @ käsiraudat
mendil @ nenäliina
testere @ käsisaha
yakışıklı @ komea
akşamdan kalmalık @ krapula
Hanuka @ hanukka
olmak @ tapahtua
ve hayatlarının sonuna kadar mutlu yaşadılar @ ja he elivät onnellisena elämänsä loppuun asti
mutlu @ onnellinen
şanslı @ hyvä
doğum günün kutlu olsun @ hyvää syntymäpäivää
mutlu Paskalya @ hyvää pääsiäistä
yeni yılınız kutlu olsun @ hyvää uutta vuotta
sert @ kova
sabit disk @ kiintolevy
zorluk @ vaikeus
tavşan @ jänis
harem @ haaremi
armoni @ harmonia
armoni @ sointu
arp @ harppu
zıpkın @ harppuuna
müjdeci @ lukki
şapka @ hattu
nefret etmek @ vihata
nefret @ viha
atmaca @ haukka
saman @ heinä
o @ hän
baş @ pää
başağrısı @ päänsärky
makrama @ huivi
sağlık @ terveys
duymak @ kuulla
yürek @ sydän
kalp krizi @ sydänkohtaus
kupa @ hertta
gökyüzü @ taivas
cennet @ taivas
İbranice @ heprea
hektar @ hehtaari
kirpi @ siili
helyum @ helium
cehennem @ helvetti
merhaba @ terve
alo @ haloo
miğfer @ kypärä
yardım @ ohje
yardım etmek @ auttaa
tavuk @ kana
onun @ hänen
gelenek @ perinne
miras @ perintö
erdişi @ hermafrodiitti
fıtık @ tyrä
kahraman @ sankari
başkahraman @ päähenkilö
eroin @ heroiini
kahraman @ sankaritar
balıkçıl @ haikara
zona @ vyöruusu
ringa @ silli
Hertzsprung-Russell diyagramı @ Hertzsprungin–Russellin kaavio
çekinmek @ epäröidä
heteroseksüellik @ heterous
Hizbullah @ Hizbollah
merhaba @ hei
kış uykusuna yatmak @ horrostaa
uzun @ korkea
tepe @ mäki
onu @ hänet
Hintçe @ hindi
su aygırı @ virtahepo
tarih @ historia
buraya @ tänne
-e kadar, o ana kadar @ tähän mennessä
Hmonglar @ hmongit
hobi @ harrastus
çapa @ kuokka
Hokkaido @ Hokkaido
holmiyum @ holmium
Nazi soykırımı @ holokausti
ev @ koti
vatan @ kotimaa
evde @ kotona
eve @ kotiin
ödev @ läksy
homofobi @ homofobia
eşcinsellik @ homoseksuaalisuus
Honduras @ Honduras
bal @ hunaja
bal arısı @ hunajamehiläinen
Hong Kong @ Hongkong
kıvanç @ kunnioitus
tırnak @ kavio
çavuş kuşu @ harjalintu
hurra @ hurraa
umut @ toivo
ummak @ toivoa
ordu @ orda
ufuk @ horisontti
eşek arısı @ herhiläinen
horoskop @ horoskooppi
at @ hevonen
kasa @ hevonen
atsineği @ paarma
hortum @ letku
hastane @ sairaala
sıcak @ kuuma
acı @ tulinen
sıcak çikolata @ kaakao
otel @ hotelli
saat @ tunti
kum saati @ tiimalasi
ev @ talo
nasıl @ miten
ne kadar @ kuinka
nasıl @ kuinka
nasılsınız @ kuinka voitte
(genitive) + fiyatı nedir @ kuinka paljon se maksaa
kaç yaşındasın @ kuinka vanha olet
bununla birlikte @ kuitenkin
insan @ ihminen
insanoglu @ ihminen
insan hakları @ ihmisoikeudet
insan ticareti @ ihmiskauppa
hümanizm @ humanismi
nemli @ kostea
devasa @ valtava
yüz @ sata
Macarca @ unkari
Macar @ unkarilainen
Macaristan @ Unkari
aç @ nälkäinen
avlamak @ metsästää
av @ metsästys
kasırga @ hurrikaani
acıtmak @ satuttaa
ağrımak @ sattua
koca @ mies
hidrat @ hydraatti
hidroklorik asit @ suolahappo
hidrojen @ vety
sırtlan @ hyeena
kızlık zarı @ immenkalvo
hiperbol @ hyperbeli
hipermetin @ hyperteksti
alt kavram @ alakäsite
hipotansiyon @ hypotensio
ben @ minä
susadım @ jano
yorgunum @ olen väsynyt
bilmiyorum @ en tiedä
İngilizce bilmiyorum @ minä en puhu englantia
anlamıyorum @ en ymmärrä
senden nefret ediyorum @ vihaan sinua
seni seviyorum @ rakastan sinua
seni seviyorum @ rakastaa
yani @ l.
dağ keçisi @ vuorikauris
buz @ jää
dondurma @ jäätelö
buz hokeyi @ jääkiekko
aysberg @ jäävuori
buzkıran @ jäänmurtaja
İzlanda @ Islanti
İzlandaca @ islanti
İzlanda @ islantilainen
deyim @ idiomi
salak @ idiootti
eğer @ jos
magmatik kayaçlar @ magmakivi
cehalet @ tietämättömyys
terbiyesiz @ karkea
yanılsama @ illuusio
iyiyim, teşekkürler @ kiitos, hyvää
Sana aşığım @ Minä rakastan sinua
imajiner sayı @ imaginaariluku
hayal gücü @ mielikuvitus
imam @ imaami
önemli @ tärkeä
olanaksız @ mahdoton
arsiz @ röyhkeä
inç @ tuuma
inanılmaz @ uskomaton
istiklal @ itsenäisyys
dizin @ hakemisto
Hindistan @ Intia
hint @ intialainen
hintli @ intialainen
kızılderili @ intiaani
indiyum @ indium
birey @ yksilö
Endonezya @ Indonesia
endüstri @ teollisuus
endüstri @ toimiala
bebek @ pikkulapsi
enfeksiyon @ tartunta
enfeksiyon @ tarttuminen
enflasyon @ inflaatio
bilgi @ informaatio
içerik @ valmistusaine
zarar @ vamma
mürekkep @ muste
han @ majatalo
inovasyon @ innovaatio
inorganik kimya @ epäorgaaninen kemia
delılıq @ hulluus
böcek @ hyönteinen
içerisinde @ sisäpiiri
içinde @ sisäpuoli
uykusuzluk @ unettomuus
an @ hetki
insülin @ insuliini
sigorta @ vakuutus
isyancı @ kapinallinen
tam sayı @ kokonaisluku
zeka @ äly
istihbarat @ tiedustelutieto
akıllı tasarım @ älykäs suunnittelu
ilginç @ kiinnostava
ünlem @ huudahdussana
Interlingua @ interlingua
içten yanmalı motor @ polttomoottori
uluslararası @ kansainvälinen
Uluslararası Fonetik Alfabesi @ kansainvälinen
tercüman @ tulkki
bağırsak @ suolisto
bağırsak @ suoli
geçişsiz eylem @ intransitiivinen verbi
Saldırı @ invaasio
icat @ keksintö
görünmez @ näkymätön
iyot @ jodi
İran @ Iran
Irak @ Irak
ıraklı @ irakilainen
İrlanda @ Irlanti
iridyum @ iridium
İrlanda Denizi @ Irlanninmeri
demir @ rauta
ütü @ silitysrauta
ütülemek @ silittää
tezat @ ironia
ironi @ ironia
irrasyonel sayı @ irrationaaliluku
var @ on
İshak @ Iisak
İsmail @ Ismael
ada @ saari
İsrail @ Israel
israilli @ israelilainen
çaresi yok @ ei mahda mitään
İtalyanca @ italia
İtalyan @ italialainen
İtalya @ Italia
Bir şey anladıysam Arap olayım @ heprea
Fildişi Kıyısı @ Norsunluurannikko
çakal @ sakaali
küçük karga @ naakka
ceket @ takki
jaguar @ jaguaari
Jainizm @ jainalaisuus
reçel @ hillo
Jamaika @ Jamaika
yeniçeri @ janitsaari
ocak @ tammikuu
Japonya @ Japani
kavanoz @ ruukku
yasemin @ jasmiini
sarılık @ keltaisuus
alakarga @ närhi
caz @ jazz
kıskançlık @ mustasukkaisuus
denizanası @ meduusa
Kudüs @ Jerusalem
İsa @ Jeesus
Hazreti İsa @ Jeesus Kristus
Yahudi @ juutalainen
ziynet @ korut
yahudı @ juutalainen
cihad @ jihad
suspansuvar @ alasuojus
Yahya @ Juhana
Vaftizci Yahya @ Johannes Kastaja
fıkra @ vitsi
şaka @ pila
şaka yapmak @ vitsailla
Ürdün @ Jordania
joule @ joule
haz @ ilo
judo @ judo
Juliet @ Julia
temmuz @ heinäkuu
haziran @ kesäkuu
ardıç @ kataja
abur cubur @ roskaruoka
keş @ narkomaani
Erendiz @ Jupiter
Kali @ Kali
kanguru @ kenguru
Kannada @ kannada
Karelya @ Karjala
Kareli @ karjala
Karnataka @ Karnataka
Kazak @ kazakstanilainen
Kazakça @ kazakki
Kazakistan @ Kazakstan
kebap @ kebab
omurga @ köli
tutmak @ pitää
Kenya @ Kenia
kerkenez @ jalohaukka
ketçap @ ketsuppi
anahtar @ avain
tuş @ näppäin
tuş @ kosketin
klavye @ näppäimistö
klavye @ koskettimisto
Hartum @ Khartum
Khmer @ khmerin kieli
Kruşçev @ Hrushtshev
kaçırmak @ kidnapata
adam kaçırma @ kidnappaus
böbrek @ munuainen
böbrek taşı @ munuaiskivi
öldürmek @ tappaa
bir taşla iki kuş vurmak @ tappaa kaksi kärpästä yhdellä iskulla
kilogram @ kilogramma
kilometre @ kilometri
kral @ kuningas
şah @ kuningas
papaz @ kuningas
krallık @ kuningaskunta
alem @ kunta
yalıçapkını @ kuningaskalastaja
Kiribati @ Kiribati
kısmet @ kohtalo
öpmek @ suudella
mutfak @ keittiö
uçurtma @ leija
Klingonca @ klingon
yoğurmak @ vatkata
diz @ polvi
diz kapağı @ polvilumpio
bıçak @ veitsi
bıçak @ terä
şövalye @ ritari
at @ ratsu
düğüm @ solmu
deniz mili @ solmu
düğümlemek @ solmia
budak @ oksa
bilmek @ tietää
tanımak @ tuntea
bilmek @ ymmärtää
haberi olmak @ tietää
amacının farkında olmak @ tuntea
bilim @ tieto
koala @ pussikarhu
kolhoz @ kolhoosi
Komodo ejderi @ komodonvaraani
Kore @ Korea
Korece @ korea
Kore @ korealainen
Koreli @ korealainen
Kosova @ Kosovo
kımız @ kumissi
kripton @ krypton
Kürtçe @ kurdi
Kürdistan @ Kurdistan
Kuveyt @ Kuwait
Kyoto @ Kioto
Kırgızistan @ Kirgisia
laboratuvar @ laboratorio
...i olmamak, olmayis @ puute
uğur böceği @ leppäkerttu
göl @ järvi
kuzu @ karitsa
abajur @ lampunvarjostin
mızrak @ peitsi
peyzaj @ maisema
dil @ kieli
lantan @ lantaani
Laos @ Laos
geniş @ iso
lazer @ laser
son @ viimeinen
geçen yıl @ viime vuosi
geç @ myöhä
sabun köpürmek @ saippuavaahto
Latince @ latina
Latince @ latinalainen
Romalı @ roomalainen
Latin Amerikalı @ latinalaisamerikkalainen
Letonya @ Latvia
çamaşırhane @ pesutupa
çamaşır @ pyykki
yıkama @ pyykkäys
lav @ laava
lorentiyum @ lawrencium
avukat @ asianajaja
yatırmak @ asettaa
tabaka @ kerros
tembel @ laiska
kurşun @ lyijy
yaprak @ lehti
yaslanmak @ kallistaa
artık yıl @ karkausvuosi
gelincik @ lumikko
deri @ nahka
Lübnan @ Libanon
sülük @ juotikas
pırasa @ purjo
sol @ vasen
sol @ vasemmisto
bacak @ jalka
yasal @ laillinen
hukuki @ juridinen
yasal @ lainmukainen
efsanevi @ legendaarinen
limon @ sitruuna
oğul otu @ sitruunamelissa
limonata @ sitruunamehu
gazoz @ limonadi
uzunluk @ pituus
mercek @ linssi
mercimek @ linssi
mercimek @ kylvövirvilä
Aslan @ Leijona
leopar @ leopardi
cüzzam @ spitaali
lezbiyen @ lesbo
Lesotho @ Lesotho
küçük ağaçkakan @ pikkutikka
ders @ oppitunti
harf @ kirjain
mektup @ kirje
marul @ lehtisalaatti
lösemi @ leukemia
LGBT @ HLBT
Liberya @ Liberia
hürriyet @ vapaus
libido @ libido
Terazi @ Vaaka
kütüphane @ kirjasto
Libya @ Libya
lisans @ lupakirja
liken @ jäkälä
yala @ nuolla
uzanmak @ maata
yalan @ vale
yalan söylemek @ valehdella
yaşam @ elämä
ışık @ valo
yakmak @ sytyttää
aydınlatmak @ valaista
hafif @ kevyt
soluk @ vaalea
hafif @ kevyt-
işık yılı @ valovuosi
çakmak @ sytytin
fener @ majakka
yıldırım @ salama
ışık hızı @ valonnopeus
leylak @ syreeninkukka
leylak @ syreeni
inci çiçeği @ kielo
kireç @ kalkki
kireç @ kalkkikivi
dil bilimi @ kielitiede
aslan @ leijona
dişi aslan @ naarasleijona
dudak @ huuli
ruj @ huulipuna
sıvı @ nestemäinen
sıvı @ neste
dinlemek @ kuunnella
literatür @ kaunokirjallisuus
lityum @ litium
Litvanya @ Liettua
litre @ litra
serçe parmağı @ pikkusormi
kukumav @ minervanpöllö
Kırmızı Başlıklı Kız @ Punahilkka
yaşamak @ elää
yaşamak @ asua
canlı @ elävä
canlı @ suora
karaciğer @ maksa
livre @ virka-asu
enam @ karja
oturma odası @ olohuone
kertenkele @ lisko
ıstakoz @ hummeri
çekirge @ kulkusirkka
logaritma @ logaritmi
lolipop @ tikkari
Londra @ Lontoo
uzun @ pitkä
kulaklı orman baykuşu @ sarvipöllö
özlem @ kaipuu
bakmak @ katsoa
görünmek @ näyttää
aramak @ etsiä
kaybetmek @ menettää
kaybetmek @ hävitä
bit @ täi
aşağılık kimse @ luopio
sevgi @ rakkaus
sevmek @ rakastaa
sevgi @ romantiikka
sevgilim @ rakas
sevişmek @ mennä
sevmek @ pitää
aşk üçgeni @ kolmiodraama
alçak @ alhainen
şanslı @ hyväonninen
ılık @ haalea
umursamaz @ vaimea
kereste @ puutavara
oduncu @ metsuri
yumru @ paakku
akciğer @ keuhko
tutku @ himo
parıltı @ loisto
ut @ luuttu
lütesyum @ lutetium
Lüksemburg @ Luxemburg
vaşak @ ilves
lir @ lyyra
güfte @ sanoitus
lizin @ lysiini
Makedonya @ Makedonia
makedonca @ makedonialainen
makine @ kone
makineli tüfek @ konekivääri
makine dili @ konekieli
otomatik çeviri @ konekääntäminen
uskumru @ makrilli
makroekonomi @ Makrotalous
Madagaskar @ Madagaskar
Madrid @ Madrid
sihirli değnek @ taikasauva
magma @ magma
Magna Carta Libertatum @ Magna Carta
magnezyum @ magnesium
mıknatıs @ magneetti
saksağan @ harakka
postacı @ postinkantaja
ana @ pää-
mısır @ maissi
pireyi deve yapmak @ tehdä kärpäsestä härkänen
sevişmek @ rakastella
makyaj @ meikki
sıtma @ malaria
Malavi @ Malawi
Malezya @ Malesia
Maldivler @ Malediivit
Mali @ Mali
Malta @ Malta
adam @ mies
taş @ pelinappula
Kuzeydoğu Çin @ Mantšuria
mandalina @ mandariini
mangan @ mangaani
mango, hint kirazı @ mango
mango @ mango, mangopuu
Manitoba @ Manitoba
Manksça @ manksi
çok @ moni
çok teşekkür ederim @ paljon kiitoksia
maoculuk @ maolaisuus
mermer @ marmori
misket @ marmorikuula
mart @ maaliskuu
kısrak @ tamma
esrar @ marihuana
pekmez @ marmeladi
dağ sıçanı @ murmeli
evli @ nainut
evlenmek @ mennä naimisiin
Mars @ Mars
bataklık @ marskimaa
Marshall Adaları @ Marshallinsaaret
hatmi @ rohtosalkoruusu
sansar @ näätä
savaş sanatları @ taistelulaji
şehit @ marttyyri
Meryem @ Maria
maskara @ ripsiväri
kütle @ massa
masaj @ hieronta
usta @ mestari
komodor @ isäntä
efendi @ isäntä
hoca @ mestari
mastürbasyon yapmak @ tyydyttää itsensä
mastürbasyon @ masturbaatio
kibrit @ tulitikku
anneanne @ äidinäiti
dayı @ eno
matematik @ matematiikka
döşek @ patja
Moritanya @ Mauritania
bireyselci @ itsenäinen
mayıs @ toukokuu
belki @ ehkä
mayonez @ majoneesi
McDonald's @ McDonald's, mäkkäri
yemek @ ateria
yol @ keino
kızamık @ tuhkarokko
et @ liha
köfte @ lihapyörykkä
Mekke @ Mekka
madalya @ mitali
ilaç @ lääke
Akdeniz @ Välimeri
karşılaşmak @ tavata
kesişmek @ kohdata
melankolik @ melankolinen
melanom @ melanooma
melodi @ melodia
kavun @ meloni
erimek @ sulaa
üye @ jäsen
uzuv @ jäsen
hafıza @ muisti
hatıra @ muistikuva
bellek @ muisti
erkerler @ miehet
onarmak @ kunnostaa
mendelevyum @ mendelevium
menora @ menora
miyav @ miau
miyavlamak @ naukua
cıva @ elohopea
Merkür @ Merkurius
deniz kızı @ merenneito
mutlu Noeller @ hyvää joulua
Noeliniz ve yeni yılınız kutlu olsun @ Hyvää joulua ja onnellista uutta vuotta
metafor @ metafora
metastaz @ etäpesäke
metre @ metri
metre @ mittari
metiyonin @ metioniini
Meksika @ Meksiko
Mikail @ Mikko
Miki Fare @ Mikki Hiiri
Mikronezya @ Mikronesia
mikroorganizma @ mikro-organismi
mikrofon @ mikrofoni
mikroskop @ mikroskooppi
Orta Doğu @ Keski-itä
orta parmak @ keskisormi
gece yarısı @ keskiyö
ebe @ kätilö
migren @ migreeni
Milano @ Milano
mil @ maili
süt @ maito
süt sağan kadın @ karjakko
değirmen @ mylly
milenyum @ vuosituhat
darı @ hirssi
milyar @ miljardi
milimetre @ millimetri
bir milyon @ miljoona
minare @ minareetti
mineral @ mineraali
mineraloji @ mineralogia
dalkavuk @ käskyläinen
bakan @ ministeri
dakika @ minuutti
mucize @ ihme
serap @ kangastus
Meryem @ Mirjami
bayan @ neiti
özlemek @ kaivata
ıskalamak @ missata
kaçırmak @ myöhästyä
hata @ virhe
yanlış anlamak @ ymmärtää
yanlış yapmak @ tehdä
ökseotu @ misteli
yanlış anlamak @ käsittää
mitokondri @ mitokondrio
mobil telefon @ matkapuhelin
çağdaş @ moderni
Mokşa @ mokša
Moldova @ Moldova
köstebek @ kontiainen
ben @ luomi
köstebek @ myyrä
mol @ mooli
molekül @ molekyyli
yumuşakça @ nilviäinen
molibden @ molybdeeni
moment @ momentti
Monako @ Monaco
monarşi @ monarkia
manastır @ luostari
pazartesi @ maanantai
para @ raha
nakit @ käteinen
zenginlik @ raha
Moğolistan @ Mongolia
Moğol @ mongolialainen
Moğol @ mongolia
Moğolca @ mongolia
firavun faresi @ mungo
ekran @ näyttö
maymun @ apina
tektanrıcılık @ monoteismi
Karadağ @ Montenegro
ay @ kuukausi
aylık @ kuukausittain
ay @ Kuu
uydu @ kuu
paspas @ moppi
sabah @ aamu
Fas @ Marokko
Moskova @ Moskova
Musa @ Mooses
cami @ moskeija
sivrisinek @ hyttynen
yosun @ sammal
güve @ yöperhonen
anne @ äiti
kaynana @ anoppi
yaban koyunu @ mufloni
dağ @ vuori
fare @ hiiri
bıyık @ viikset
ağız @ suu
taşınmak @ muuttaa
hamle @ siirto
Mozambik @ Mosambik
çamur @ muta
muggle @ jästi
Muhammed @ Muhammad
katır @ muuli
mumya @ muumio
kabakulak @ sikotauti
cinayet @ murha
öldürmek @ murhata
Murphy kanunları @ Murphyn laki
kas @ lihaskudos
Müz @ muusa
müzik @ musiikki
müzikal @ musikaali
müzisyen @ muusikko
misk sıçanı @ piisami
Müslüman @ muslimi
hardal @ sinappi
Myanmar @ Myanmar
mür @ myrha
gizemli @ salaperäinen
gizem @ salaisuus
Yarçallı @ Naberežnyje Tšelny
Kanije'nin @ Unkarissa
tırnak @ kynsi
çivi @ naula
oje @ kynsilakka
çıplak @ alaston
ad @ nimi
nam @ maine
isim günü @ nimipäivä
Namibya @ Namibia
peçete @ lautasliina
Napoli @ Napoli
dar @ kapea
millet @ kansa
milliyetçilik @ kansallismielisyys
doğal @ luonnollinen
doğal gaz @ maakaasu
Nauru @ Nauru
Naypyidaw @ Naypyidaw
gerdanlık @ kaulakoru
kravat @ solmio
nekromansi @ nekromantia
kişneme @ hirnahdus
civar @ naapurusto
komşu @ naapuri
neodim @ neodyymi
neon @ neon
Nepal @ Nepal
yeğen @ veljenpoika
yanlış @ valheellinen
yapay @ teko-
Neptün @ Neptunus
neptünyum @ neptunium
yuva @ pesä
Hollanda @ Alankomaat
Hollanda Antilleri @ Alankomaiden Antillit
nötron yıldızı @ neutronitähti
asla @ ('':Category:Finnish negation verb forms
bununla birlikte @ siitä huolimatta
yeni @ uusi
Yeni Kaledonya @ Uusi-Kaledonia
Yeni Gine @ Uusi-Guinea
yeniay @ uusikuu
Yeni Zelanda @ Uusi-Seelanti
çaylak @ aloittelija
haberler @ uutinen
gazete @ sanomalehti
gelecek @ seuraava
yakın @ seuraava
yanında @ vieressä
Nikaragua @ Nicaragua
hoş @ kiva
nikel @ nikkeli
nikotin @ nikotiini
yeğen @ veljentytär
Nijer @ Niger
Nijerya @ Nigeria
zenci @ neekeri
akşam karanlığı @ iltahämärä
gecelik @ yöpuku
bülbül @ etelänsatakieli
kabus @ painajainen
nihilizm @ nihilismi
Nike @ Nike
Nil @ Niili
dokuz @ yhdeksän
on dokuz @ yhdeksäntoista
doksan @ yhdeksänkymmentä
doksan dokuz @ yhdeksänkymmentäyhdeksän
dokuzuncu @ yhdeksäs
niyobyum @ niobi
meme başı @ nänni
azot @ typpi
Niue @ Niue
hayır @ ei
''agglutinative particle'' mi @ ei
yasaktır @ (a prohibition) kielletty
kimse @ ei kukaan
sorun değil @ ilman muuta
sigara içmek yasaktır @ tupakointi kielletty
Nuh @ Nooa
Nobel Ödülü @ Nobel-palkinto
nobelyum @ nobelium
soylu @ jalo
Nogay @ nogai
Nogayca @ nogain kieli
ismin yalın hali @ nominatiivi
sivil toplum kuruluşu @ kansalaisjärjestö
saçma @ hölynpöly
öğle @ keskipäivä
Norfolk Adası @ Norfolkinsaari
kuzey @ pohjoinen
Kuzey Kore @ Pohjois-Korea
kuzeydoğu @ koillinen
Kuzey İrlanda @ Pohjois-Irlanti
Kuzey Mariana Adaları @ Pohjois-Mariaanit
kuzeybatı @ luode
Norveç @ Norja
Norveççe @ norjan kieli
Norveçli @ norjalainen
Norveç @ norjalainen
burun @ nenä
burun deliği @ sierain
değil @ ei
hiç @ ei mitään
isim @ substantiivi
roman @ romaani
kasım @ marraskuu
çekirdek @ tuma
çıplaklık @ alastomuus
sayı @ luku
ceviz @ pähkinä
meşe @ tammi
kürek @ airo
vaha @ keidas
yulaf @ kaura
itaat @ kuuliaisuus
obezite @ liikalihavuus
oblast @ oblasti
unutulma @ unohdus
obua @ oboe
eskimiş @ vanhentunut
okültizm @ yliluonnollinen
oluş @ sattuma
okyanus @ valtameri
Okyanusya @ Oseania
saat @ tasan
ekim @ lokakuu
ahtapot @ mustekala
tabii ki @ tietysti
evlat @ jälkeläinen
Aman tanrım @ herranjestas
yağ @ öljy
Ojibva @ ojibwayt
onay @ OK
peki @ OK
eski @ vanha
yaşlı @ vanha
five years old = 5 yaşında @ vuotias
eski moda @ vanhanaikainen
eski kafalı @ vanhanaikainen
zeytin @ oliivi
zeytin @ oliivinvihreä
Olimpiyat Oyunları @ Olympialaiset
Kış Olimpiyatları @ talviolympialaiset
Umman @ Oman
omlet @ munakas
namı hesabına @ joku
evvel zaman içinde @ olipa kerran
bir @ yksi
bir @ ykkönen
yüz bir @ satayksi
sadece @ ainoa
sade @ vain
oniks @ onyksi
mat @ läpinäkymätön
açık @ avoin
açık @ auki
görüş @ mielipide
afyon @ oopiumi
karşı @ vastapäinen
iyimser @ optimistinen
veya @ tai
portakal @ appelsiini
portakal @ appelsiinipuu
turuncu @ oranssi
yörünge @ kiertorata
orkestra @ orkesteri
orkide @ orkidea
emir @ käsky
düzen @ järjestys
sipariş @ tilaus
sıradan @ tavallinen
organ @ elin
org @ urut
organ @ äänenkannattaja
organik kimya @ orgaaninen kemia
orgazm @ orgasmi
alem @ orgiat
yetim @ orpo
Oslo @ Oslo
osmiyum @ osmium
balık kartalı @ sääksi
deve kuşu @ strutsi
su samuru @ saukko
ons @ unssi
bizim @ (meidän
oval @ ovaali
yumurtalık @ munasarja
baykuş @ pöllö
öküz @ härkä
oksijen @ happi
oksimoron @ oksymoron
istiridye @ osteri
Büyük Okyanus @ Tyyni valtameri
sayfa @ sivu
acı @ kipu
ağrı kesen @ kipulääke
ressam @ maalari
boyacı @ maalari
pergel @ harppi
Pakistan @ Pakistan
saray @ palatsi
Palau @ Palau
Filistin @ Palestiina
palladyum @ palladium
aya @ kämmen
palmiye @ palmu
Panama @ Panama
pankreas @ haima
pandeizm @ pandeismi
Pandora @ Pandora
panseksüellik @ panseksuaalisuus
panteizm @ panteismi
külot @ pikkuhousut
pantolon @ housut
kâğıt @ paperi
kâğıt @ raportti
ataş @ paperiliitin
Papua Yeni Gine @ Papua-Uusi-Guinea
parabol @ paraabeli
paradoks @ paradoksi
Paraguay @ Paraguay
felç @ halvaus
ebeveyn @ vanhempi
Paris @ Pariisi
Parkinson hastalığı @ Parkinsonin tauti
papağan @ papukaija
maydanoz @ persilja
parça @ osa
parçacık fiziği @ hiukkasfysiikka
çilkeklik @ peltopyy
parti @ juhla
parti @ puolue
paşa @ pašša
pasaport @ passi
parola @ salasana
geçmiş @ menneisyys
geçmiş zaman @ imperfekti
yama @ paikka
babaanne @ isänäiti
amca @ setä
patoloji @ patologia
vatansever @ patriootti
pati @ tassu
ödemek @ maksaa
barış @ rauha
huzur @ rauha
şeftali @ persikka
tavuskuşu @ riikinkukko
yer fıstığı @ maapähkinä
armut @ päärynä
inci @ helmi
pedal @ poljin
yaya @ jalankulkija
pelikan @ pelikaani
kalem @ kynä
kalem @ lyijykynä
kalemtıraş @ kynänteroitin
sarkaç @ heiluri
penguen @ pingviini
penisilin @ penisilliini
yarımada @ niemimaa
penis @ penis
halk @ väki
Çin Halk Cumhuriyeti @ Kiinan kansantasavalta
karabiber @ pippuri
faiz @ prosentti
doğan @ muuttohaukka
perestroika @ perestroika
perine @ väliliha
dönem @ kausi
periyodik tablo @ jaksollinen järjestelmä
Persephone @ Persefone
Fars @ farsi
kişi @ ihminen
birey @ henkilö
Peru @ Peru
firavun @ faarao
sülün @ fasaani
fenomen @ ilmiö
Filipinler @ Filippiinit
felsefe taşı @ viisasten kivi
fosfor @ fosfori
fotoğraf @ valokuva
fotoğraf çekmek @ valokuvata
foton @ fotoni
fotosentez @ fotosynteesi
şube @ pääjakso
fizikçi @ fyysikko
fizik @ fysiikka
fizyoloji @ fysiologia
pi @ pii
piyano @ piano
kazma @ hakku
turşu @ maustekurkku
kapkaççı @ taskuvaras
parça @ pala
domuz @ sika
domuz @ porsas
Piglet @ Nasu
yastık @ tyyny
pezevenk @ sutenööri
sivilce @ näppy
çam @ mänty
ananas @ ananas
pembe @ vaaleanpunainen
pirana @ piraija
korsan @ merirosvo
korsan @ piraatti
Balik @ Kalat
Balık @ Kalat
işemek @ kusta
işemek @ kusi
fıstık @ pistaasipähkinä
fıstık @ mantelipistaasi
tabanca @ pistooli
veba @ rutto
plan @ kaava
Planck sabiti @ Planckin vakio
rende @ höylä
gezegen @ planeetta
bitki @ kasvi
ekmek @ istuttaa
plastik @ muovi
plato @ ylätasanko
platin @ platina
gagalı memeli @ vesinokkaeläin
oynamak @ leikkiä
oyun @ leikki
oyun @ näytelmä
çalmak @ soittaa
oynamak @ pelata
lütfen @ olkaa hyvä
zevk @ huvi
mızrap @ plektra
Ülker @ Seulaset
Ülker @ Plejadit
saban @ aura
erik @ luumu
Plüton @ Pluto
plütonyum @ plutonium
zatürre @ keuhkokuume
cep @ tasku
nazım @ runo
şiir @ runo
şiir @ runous
zehir @ myrkky
Pokemon @ Pokémon
poker @ pokeri
Polonya @ Puola
kutup ayısı @ jääkarhu
Polonyalı @ puolalainen
kokarca @ hilleri
polis @ poliisi
poliçe @ vakuutuskirja
Lehçe @ puola
Polonez @ puolalainen
politika @ politiikka
polonyum @ polonium
polietilen @ polyeteeni
çokgen @ monikulmio
politeizm @ polyteismi
nar @ granaattiomena
fakir @ köyhä
zavallı @ raukka
papa @ paavi
gelincik @ unikukka
porselen @ posliini
porno @ pornofilmi
porno @ pornografinen
Portekiz @ Portugali
Portekizce @ portugali
portekizli @ portugalilainen
Portekiz su köpeği @ portugalinvesikoira
pozitif @ varma
pozitron @ positroni
olası @ mahdollinen
postane @ posti
kartpostal @ kirjekortti
postacı @ postinjakaja
postmodernizm @ postmodernismi
ertelemek @ siirtää
potasyum @ kalium
çömlekçi @ savenvalaja
libre @ naula
güç @ voima
güç @ teho
Prag @ Praha
praseodim @ praseodyymi
gerçek @ tosi
doğru @ tosi
gerçek @ oikea
sadık @ tosi-
peygamberdevesi @ rukoilijasirkka
vaiz @ saarnaaja
önek @ prefiksi
hamilelik @ merkityksellisyys
hamile @ raskaana
ilgeç @ prepositio
sünnet derisi @ esinahka
cumhurbaşkanı @ presidentti
papaz @ pappi
asal sayı @ alkuluku
prens @ prinssi
prens @ ruhtinas
yazıcı @ tulostin
matbaacı @ painaja
sorun @ ongelma
işlemci @ prosessori
profesör @ opettaja
programlama dilleri @ ohjelmointikieli
proje @ suunnitelma
prometyum @ prometium
söz @ lupaus
söz vermek @ luvata
zamir @ asemo
sesletim @ ääntämys
pervane @ potkuri
düzgün @ oikea
mal @ omaisuus
mülk @ kiinteistö
nitelik @ ominaisuus
mülkiyet @ omistus
peygamber @ profeetta
orospu @ prostituoitu
fahişelik @ prostituutio
protaktinyum @ protaktinium
korumak @ (''~ sth against a concrete threat'') fi
proton @ protoni
prototip @ prototyyppi
atasözü @ sananlasku
il @ provinssi
psikiyatr @ psykiatri
telekinezi @ psykokinesia
psikometri @ psykoskopia
psikopolitika @ psykopolitiikka
psilkosomatik @ psykosomaattinen
yayıncı @ julkaisija
Porto Riko @ Puerto Rico
çekmek @ vetää
ponza @ hohkakivi
gözbebeği @ pupilli
mor @ sinipunainen
cüzdan @ rahapussi
el çantası @ käsilaukku
irin @ mätä
amcık @ pillu
kedi @ kisu
piramit @ pyramidi
Pisagor @ Pythagoras
piton @ pyton
Katar @ Qatar
bıldırcın @ viiriäinen
kaliteli @ laatu
kuantum fiziği @ kvanttimekaniikka
karantina @ karanteeni
kuark @ kvarkki
kavga @ riita
çeyrek @ neljännes
kuvars @ kvartsi
kraliçe @ kuningatar
vezir @ kuningatar
kız @ kuningatar
soru @ kysymys
kuyruk @ jono
çabuk @ nopeasti
sessiz @ hiljainen
suskun @ hiljainen
yorgan @ täkki
ayva @ kvitteni
tırnak işareti @ lainausmerkki
tavşan @ kaniini
kuduz @ vesikauhu
rakun @ pesukarhu
yarış @ kilpailu
ırk @ rotu
ırkçılık @ rasismi
Radyasyon @ säteily
radon @ radon
yağmur @ sade
bardaktan boşanırcasına yağmak @ sataa kaatamalla
gökkuşağı @ sateenkaari
Alabalik @ kirjolohi
kuru üzüm @ rusina
koç @ pässi
ırza tecavüz @ raiskaus
tecavüz etmek @ raiskata
ahududu @ vadelma
sıçan @ rotta
rasyonel sayı @ rationaaliluku
çıngıraklı yılan @ kalkkarokäärme
kuzgun @ korppi
ışın @ säde
okumak @ lukea
hazır @ valmis
gerçek sayı @ reaaliluku
Gerçekçilik @ realismi
aslında @ todella
yeni @ tuore
dikdörtgen @ suorakulmio
geri dönüşüm @ kierrätys
kırmızı @ punainen
geyik @ saksanhirvi
Kızıldeniz @ Punainenmeri
kırmızı şarap @ punaviini
saz @ kaislikko
hakem @ erotuomari
sığınmacı @ pakolainen
mülteci @ pakolainen
düzenli @ säännöllinen
Ren geyiği @ peura
reddetmek @ hylätä
tahliye etmek @ irrottaa
din @ uskonto
hatırlamak @ muistaa
bellemek @ painaa
kumanda @ kauko-ohjain
tekrarlamak @ toistaa
sürüngen @ matelija
cumhuriyet @ tasavalta
Makedonya @ Makedonian tasavalta
ün @ maine
sonuç @ tulos
intikam @ kosto
devrim @ vallankumous
renyum @ renium
gergedan @ sarvikuono
Rodos @ Rhodos
rodyum @ rodium
rododendron @ alppiruusu
eşkenar dörtgen @ neljäkäs
kurdele @ nauha
şerit @ värinauha
ribonükleik asit @ ribonukleiinihappo
pirinç @ riisi
sürmek @ ratsastaa
saçma @ naurettava
tüfek @ kivääri
Riga @ Riika
sağ @ oikea
doğru @ oikea
sağ @ oikeisto
düz @ suora
dik @ suora
tutucu @ oikea
dik üçgen @ suorakulmainen kolmio
yüzük @ sormus
yüzük parmağı @ nimetön
olgun @ kypsä
ırmak @ joki
perçin @ niitti
Riyad @ Riad
cadde @ tie
kızılgerdan @ punarinta
Amerika nar bülbülü @ punarintarastas
robot @ robotti
kaya güvercini @ kalliokyyhky
roket @ raketti
sallanan sandalye @ keinutuoli
karaca @ metsäkauris
röntgenyum @ röntgenium
oklava @ kaulin
Romanlar @ romanit
Roma İmparatorluğu @ Rooman valtakunta
Romanya @ Romania
Roma @ Rooma
Sabreden dervis muradına ermis @ Roomaa ei rakennettu yhdessä päivässä
Romeo @ Romeo
çatı @ katto
oda @ huone
yer @ tila
kök @ juuri
kaynak @ lähde
köken @ juuri
gül @ ruusu
Rosetta Taşı @ Rosettan kivi
gül suyu @ ruusuvesi
çürümek @ mädäntyä
çürük @ mädäntynyt
yuvarlak @ pyöreä
küresel @ pyöreä
röntgen @ röntgen
ovmak @ hangata
rubidyum @ rubidium
yakut @ rubiini
sedef otu @ ruuta
cetvel @ viivoitin
Rusya @ Venäjä
Rusça @ venäjä
Rus @ venäläinen
rus @ venäläinen
Rusya Federasyonu @ Venäjän federaatio
pas @ ruoste
şalgam @ lanttu
rutenyum @ rutenium
rutherfordyum @ rutherfordium
samur @ soopeli
çuval @ säkki
kurban @ uhraus
kurban @ uhrata
eyer @ satula
sele @ satula
kasa @ kassakaappi
Yay @ Jousimies
sayga @ saiga-antilooppi
yelkenli @ purjealus
mellah @ matruusi
St. Petersburg @ Pietari
sake @ sake, japanilainen riisiviini
semender @ salamanteri
maaş @ palkka
salya @ sylki
somon @ lohi
somon @ lohenpunainen
tuz @ suola
tuzlamak @ suolata
tuzlu @ suolainen
samaryum @ samarium
semaver @ samovaari
samuray @ samurai
kum @ hiekka
sandalet @ sandaali
zımpara @ hiekkapaperi
kum fırtınası @ hiekkamyrsky
sandviç @ voileipä
Sanskritçe @ sanskriitti
Noel Baba @ joulupukki
safir @ safiiri
Sâra @ Saara
Şeytan @ Saatana
uydu @ satelliitti
cumartesi @ lauantai
salça @ kastike
Suudi Arabistan @ Saudi-Arabia
sosis @ makkara
söylemek @ sanoa
demek @ sanoa
söylemek @ näyttää
kabuk @ rupi
kın @ tuppi
yeşil soğan @ pillisipuli
skandal @ skandaali
İskandinavya @ Skandinavia
skandiyum @ skandium
günah keçisi @ syntipukki
yara izi @ arpi
nadir @ niukka
korkuluk @ variksenpelätin
program @ aikataulu
şizofreni @ skitsofrenia
okul @ koulu
ekol @ koulukunta
bilimsel @ tieteellinen
makas @ sakset
akrep @ skorpioni
Akrep @ Skorpioni
İskoçya @ Skotlanti
tornavida @ ruuvimeisseli
skrotum @ kivespussi
kerenti @ viikate
deniz @ meri
denizatı @ merihevonen
Japon Denizi @ Japaninmeri
deniz kaplumbağası @ merikilpikonna
deniz ürünü @ kala
fok @ hylje
seans @ spiritismisessio
arama motoru @ hakukone
deniz kabuğu @ kotilo
mevsim @ vuodenaika
mevsim @ kausi
saniye @ sekunti
ikinci @ toinen
saniye @ kulmasekunti
sır @ salaisuus
sekreter @ sihteeri
görmek @ nähdä
anlamak @ käsittää
tohum @ siemen
''aramak'', bulmaya calismak @ etsiä
Sismoloji @ seismologia
günü yakala @ tartu hetkeen
selenyum @ seleeni
satmak @ myydä
meni @ siemenneste
noktalı virgül @ puolipiste
göstergebilim @ semiotiikka
göndermek @ lähettää
duyu @ aisti
Seul @ Soul
eylül @ syyskuu
Sırbistan ve Karadağ @ Serbia ja Montenegro
Sırpça @ serbia
Sırp @ serbi
Sırp @ serbialainen
Sırp-Hırvatça @ serbokroaatin
ciddi @ vakava
sunucu @ palvelin
hızmet @ palvelu
küme @ joukko
takım @ sarja
ayarlamak @ asettaa
kurmak @ kattaa
belirlemek @ määrätä
yedi @ seitsemän
yedi ölümcül günah @ seitsemän kuolemansyntiä
yedi yüz elli @ seitsemänsataaviisikymmentä
on yedi @ seitsemäntoista
yedinci @ seitsemäs
yetmiş @ seitsemänkymmentä
cinsel ilişki @ seksi
cinsiyet @ sukupuoli
seksoloji @ seksologia
cinsel taciz @ seksuaalinen häirintä
cinsel ilişki @ seksuaalinen kanssakäyminen
cinsel yönelim @ seksuaalinen suuntautuminen
seksi @ seksikäs
gölge @ varjo
şehadet @ šahada
şampuan @ shampoo
köpek balığı @ hai
keskin @ terävä
sivri @ terävä
keskin @ kirpeä
tıraş @ ajaa
şal @ šaali
kırkmak @ keritä
koyun @ lammas
raf @ hylly
çoban @ lammas
şerif @ šeriffi
kalkan @ kilpi
kalkan @ suoja
korumak @ suojata
şinto @ šintolaisuus
gemi @ laiva
gömlek @ paita
bok @ paska
dışkılamak @ paskantaa
atık @ paska
zırva @ paska
sıçmak @ paskantaa
adi @ paska
kundura @ kenkä
dükkan @ myymälä
vitrin @ ikkuna
kir faresi @ päästäinen
karides @ katkarapu
türbe @ pyhäkkö
siyam kedisi @ siamilainen
Sibirya @ Siperia
kardeş @ sisarus
Sicilya @ Sisilia
orak @ sirppi
yan @ sivu
favori @ pulisongit
süzgeç @ seula
of çekmek @ huokaista
işaret @ merkki
sessizlik @ hiljaisuus
Silezya @ Sleesia
silisyum @ pii
ipek @ silkki
gümüş @ hopeinen
Simkart @ SIM-fi
benzeri @ samankaltaisuus
basit @ yksinkertainen
benzetim @ simulaatio
günah @ synti
samimi @ vilpitön
şarkı söylemek @ laulaa
şarkıcı @ laulaja
sinüzit @ sinuiitti
abla @ sisko
rahibe @ sisar
oturmak @ istua
altı @ kuusi
on altı @ kuusitoista
altıncı @ kuudes
altmış @ kuusikymmentä
altmış beş @ kuusikymmentäviisi
altmış dokuz @ kuusysi
altmış bir @ kuusikymmentäyksi
kaykay @ skeittilauta
iskelet @ luuranko
şiş @ varras
kayak @ suksi
sekmek @ kimmota
yağsız süt @ rasvaton
deri @ taustakuva
yüzmek @ nylkeä
sekmek @ hypellä
kafatası @ kallo
kokarca @ haisunäätä
tarla kuşu @ kiuru
gökdelen @ pilvenpiirtäjä
sille @ läimäys
uyku @ uni
uyumak @ nukkua
Uyuyan Güzel @ Prinsessa Ruusunen
terlik @ tohveli
Slovenya @ Slovenia
yavaş @ hidas
yavaş @ hitaasti
küçük @ pieni
çiçek hastalığı @ isorokko
gülüş @ hymy
gülümsemek @ hymyillä
duman @ savu
pürüzsüz @ sileä
şirin @ smurffi
salyangoz @ kotilo
yılan @ käärme
aslanağzı @ leijonankita
hapşırmak @ aivastaa
hapşırık @ aivastus
kar @ lumi
kar leoparı @ lumileopardi
Pamuk Prenses @ Lumikki
kar topu @ lumipallo
kar tanesi @ lumihiutale
sabun @ saippua
sözde @ niin sanottu
Soçi @ Sotši
sosyal Darvinizm @ sosiaalidarwinismi
sosyalizm @ sosialismi
çorap @ sukka
Sokrates @ Sokrates
sodyum @ natrium
kanepe @ sohva
Sofya @ Sofia
yazılım @ ohjelmisto
güneş sistemi @ aurinkokunta
havya @ kolvi
asker @ sotilas
katı @ kiinteä
yalnızlık @ yksinäisyys
çözüm @ ratkaisu
Somalice @ somali
Somali @ Somalia
biraz @ muutama
orospu çocuğu @ paskiainen
şarkı @ laulu
sone @ sonetti
birazdan @ pian
şerbet @ jäädyke
büyücü @ velho
pardon @ anteeksi
üzgün @ pahoillaan
cins @ tyyppi
ruh @ sielu
ses @ ääni
çorba @ keitto
kaynak kodu @ lähdekoodi
güney @ etelä
Güney Afrika @ Etelä-Afrikka
Güney Kore @ Etelä-Korea
Güney Osetya @ Etelä-Ossetia
güneydoğu @ kaakko
Güneydoğu Asya @ Kaakkois-Aasia
güneybatı @ lounas
hatıra @ matkamuisto
Sovyetler Birliği @ Neuvostoliitto
boşluk @ tila
uzay @ avaruus
boşluk @ väli
uzay gemisi @ avaruusalus
uzayzaman @ aika-avaruus
maça @ pata
spagetti @ spagetti
İspanyolca @ espanja
serçe @ varpunen
Sparta @ Sparta
konuşmak @ puhua
gözlük @ silmälasit
konuşma @ puhe
ışık hızı @ valon nopeus
hecelemek @ tavata
küre @ pallo
baharat @ mauste
örümcek @ hämähäkki
Örümcek Adam @ Hämähäkkimies
omurilik @ selkäydin
spiritizm @ spiritismi
tükürmek @ sylkeä
dalak @ perna
kaşık @ lusikka
spor @ urheilulaji
benek @ pilkku
eş @ puoliso
yaymak @ levittää
sürmek @ levittää
yayılmak @ levitä
ilkbahar @ kevät
sıçramak @ hypätä
ortaya çıkıvermek @ nousta
casus yazılım @ vakoiluohjelma
kare @ neliö
metrekare @ neliömetri
kalamar @ mustekala
sincap @ orava
Sri Jayawardenapura-Kotte @ Kotte
stadyum @ stadion
makaslıböcek @ tammi
sahne @ näyttämö
vitray @ lasimaalaus
kazık @ seiväs
stalinizm @ stalinismi
aygır @ ori
zımba @ nitoja
yıldız @ tähti
nişasta @ tärkkelys
denizyıldızı @ meritähti
sığırcık @ kottarainen
açlık @ nälkä
devlet @ valtio
durum @ tila
eyalet @ osavaltio
durak @ asema
istatistik @ tilastotiede
heykel @ kuvapatsas
çelik @ teräs
yönetmek @ ohjata
İstefanos @ Tapani
çubuk @ keppi
baston @ keppi
baston @ puikko
yapışmak @ tarttua
hâlâ @ vielä
neden olmak @ lietsoa
mide @ maha
taş @ kivi
durmak @ pysähtyä
durdurmak @ pysäyttää
durak @ pysäkki
leylek @ haikara
fırtına @ myrsky
garip @ outo
çilek @ mansikka
sokak @ katu
ip @ nyöri
dayanıklı @ vahva
stronsiyum @ strontium,
öğrenci @ opiskelija
aptal @ tyhmä
konu @ aihe
özne @ subjekti
konu @ ala
denizaltı @ sukellusvene
Simkart @ SIM
madde @ aine
altyazı @ tekstitys
ani @ yhtäkkinen
aniden @ äkkiä
Süveyş Kanalı @ Suezin kanava
elem çekecek @ kärsiä
sonek @ pääte
şeker @ sokeri
intihar @ itsemurha
uygun @ sopiva
kükürt @ rikki
sülfürik asit @ rikkihappo
sultan @ sulttaani
saltanat @ sulttaanikunta
Sümerce @ sumerin kieli
özet @ yhteenveto
yaz @ kesä
güneş @ Aurinko
Güneş @ Aurinko
pazar @ sunnuntai
ayçiçeği @ auringonkukka
güneş gözlüğü @ aurinkolasit
arz @ tarjonta
destek @ tuki
yüksek @ ylivertainen
emin @ varma
yüzey @ pinta
sörf @ lainelauta
soyadı @ sukunimi
hayatta kalmak @ selviytyä
kır kırlangıcı @ pääskynen
yutmak @ niellä
kuğu @ joutsen
gamalı haç @ hakaristi
ter @ hiki
İsveç @ Ruotsi
İsveççe @ ruotsi
İsveç @ ruotsalainen
tatlı rüyalar @ kauniita unia
tatlı patates @ bataatti
tatlandırıcı @ makeutusaine
yüz- @ uida
mayo @ uimapuku
domuz gribi @ sikainfluenssa
salıncak @ keinu
İsviçre @ Sveitsi
kılıç @ miekka
semptom @ oire
senkronize etmek @ synkronoida
sendrom @ oireyhtymä
Suriye @ Syyria
enjektör @ injektioruisku
usul @ elimistö
masa @ pöytä
cetvel @ taulukko
cetvel @ taulu
masa örtüsü @ pöytäliina
iribaş @ nuijapää
tayga @ boreaalinen vyöhyke
lüfer @ sinikala
Tayvan @ Taiwan
Tacikçe @ tadžikin kieli
Tacikistan @ Tadžikistan
almak @ ottaa
tılsım @ talismaani
konuşkan @ puhelias
Tallinn @ Tallinna
demirhindi @ tamarindi
Tanganika Gölü @ Tanganjikajärvi
teğet @ tangentti
tanjant @ tangentti
tank @ panssarivaunu
tantal @ tantaali
Tanzanya @ Tansania
katran @ terva
Taşkent @ Taškent
tatarca @ tataari
dövme @ tatuointi
dövme yapmak @ tatuoida
alay etmek @ pilkata
alay @ pilkka
Boğa @ Härkä
alaca baykuş @ lehtopöllö
taksi @ taksi
Tiflis @ Tbilisi
çay @ tee
bardak @ tee
öğretmek @ opettaa
öğretmen @ opettaja
çakırkanat @ tavi
çaydanlık @ teekannu
gözyaşı @ kyynel
kırmak @ repiä
yırtılmak @ revetä
çay kaşığı @ teelusikka
teknetyum @ technetium
genç @ teini-xkäinen
Tahran @ Teheran
Tel Aviv @ Tel Aviv
telepati @ telepatia
telefon @ puhelin
telefon etmek @ soittaa
telefon numarası @ puhelinnumero
teleskop @ kaukoputki
televizyon @ televisio
tellür @ telluuri
ayna @ peili
tapınak @ temppeli
on @ kymmenen
On @ kymppi
On Emir @ Kymmenen käskyä
tenisçi @ tennis
çadır @ teltta
onuncu @ kymmenes
Tepedelen @ Tepelenë
terbiyum @ terbium
terim @ termi
terraforming @ maankaltaistaminen
terör @ kauhu
terörizm @ terrorismi
terörist @ terroristi
sınav @ koe
test @ koe
testosteron @ testosteroni
Töton Şövalyeleri @ Saksalainen ritarikunta
Taylandca @ thai
Tayland @ Thaimaa
talyum @ tallium
Thanatos @ Thanatos
teşekkür ederim @ kiitos
çok teşekkürler @ suurkiitos
teşekkürler @ kiitos
''not used'' @ ''not used''
davulun sesi uzaktan hoş gelir @ Ruoho on aina vihreämpää aidan toisella puolella
Lahey @ Haag
soygun @ varkaus
teizm @ teismi
konu @ aine
ilahiyat @ teologia
teorik @ teoreettinen
var @ Err:508
bunlar @ nämä
Thetis @ Thetis
yoğun @ sakea
hırsız @ varas
uyluk @ reisi
yüksük @ sormustin
şey @ asia
düşünmek @ ajatella
sanmak @ luulla
üçüncü @ kolmas
susuzluk @ jano
on üç @ kolmetoista
on üçüncü @ kolmastoista
otuz @ kolmekymmentä
otuz bir @ kolmekymmentäyksi
bu @ tämä
şuraya @ sinne
toryum @ torium
düşünce @ ajatus
düşünüş @ ajattelu
bin @ tuhat
tire @ lanka
üç @ kolme
taht @ valtaistuin
atmak @ heittää pois
tulyum @ tulium
başparmak @ peukalo
perşembe @ torstai
kekik @ timjami
bilet @ pääsylippu
bilet @ matkalippu
bağlamak @ sitoa
kaplan @ tiikeri
Dicle @ Tigris
kereste @ puu
kerestelik @ puu
zaman @ aika
saat @ aika
vakt @ aika
defa @ kerta
Tamışvar @ Timişoara
kalay @ tina
küçük @ pikkuinen
yorgun @ väsynyt
titan @ titaani
Err:508 @ ''expressed with the'' '''case''' ''of the headword, often allative
tost @ maljapuhe
tütün @ tupakka
bugün @ tänään
bugün @ tämä
bugün @ nykyisin
Togo @ Togo
tuvalet @ WC
tuvalet @ kylpyhuone
tuvalet kağıdı @ vessapaperi
Tokyo @ Tokio
domates @ tomaatti
domates suyu @ tomaattimehu
yarın @ huominen
ton @ tonni
bademcik @ nielurisa
de @ myös
çok @ liian
araç @ työkalu
alet @ kalu
diş @ hammas
diş ağrısı @ hammassärky
kürdan @ hammastikku
meşale @ soihtu
şiddetli acı @ piina
torpido @ torpedo
kaplumbağa @ kilpikonna
turist @ turisti
turnuva @ turnaus
havlu @ pyyhe
kule @ torni
ilçe @ kunta
oyuncak @ lelu
sendika @ ammattiyhdistys
gelenek @ perimätieto
tren @ juna
tramvay @ raitiovaunu
transfer etmek @ siirtää
transfer @ siirto
tercüme @ kääntää
çeviri @ kääntäminen
çeviri @ käännös
çevirmen @ kääntäjä
travesti @ transvestiitti
Erdel Beyliği @ Transilvania
tepsi @ tarjotin
hazine @ aarre
ağaç @ puu
duruşma @ oikeudenkäynti
deney @ koetus
tecrübe @ koettelemus
üçgen @ kolmio
trilyon @ biljoona
kentilyon @ triljoona
Trinidad ve Tobago @ Trinidad ja Tobago
zafer @ voitto
tropik yağmur ormanı @ trooppinen sademetsä
troçkizm @ trotskilaisuus
yalak @ kaukalo
ala @ taimen
kamyon @ kuorma-auto
trampet @ trumpetti
güven @ luottamus
gerçek @ totuus
tsunami @ hyökyaalto
tüp @ putki
tüberküloz @ tuberkuloosi
salı @ tiistai
lâle @ tulppaani
tümör @ kasvain
tundra @ tundra
volfram @ volframi
Torino @ Torino
Türk @ turkkilainen
hindi @ kalkkuna
Türkiye @ Turkki
Türkçe @ turkki
Türkmenistan @ Turkmenistan
döndürmek @ kääntää
dönmek @ pyöriä
dönmek @ muuttua
dönmek @ kääntyä
şalgam @ nauris
turkuaz @ turkoosi
üveyik @ turturikyyhky
Tutankamon @ Tutankhamon
Tuvalu @ Tuvalu
smokin @ smokki
on ikinci @ kahdestoista
On Iki @ kaksitoista
yirmi @ kaksikymmentä
yirmi beş @ kaksikymmentäviisi
yirmi bir @ kaksikymmentäyksi
çift @ kaksonen
iki @ kaksi
iki bin @ kaksi
tayfun @ taifuuni
çirkin ördek yavrusu @ ruma ankanpoikanen
Ukrayna @ Ukraina
Ukraynaca @ ukraina
ülser @ haavauma
dirsek kemiği @ kyynärluu
Uluru @ Uluru
iç çamaşırı @ alusvaatteet
soyunmak @ riisuuntua
soymak @ riisua
ne yazik ki @ valitettavasti
tek boynuzlu at @ yksisarvinen
tekteker @ yksipyöräinen
Sovyet Sosyalist Cumhuriyetler Birliği @ Sosialististen neuvostotasavaltojen liitto
Birleşik Arap Emirlikleri @ Arabiemiirikunnat
Birleşik Krallık @ Yhdistynyt kuningaskunta
Birleşmiş Milletler @ Yhdistyneet kansakunnat
Amerika Birleşik Devletleri @ Amerikan yhdysvallat
uzay @ maailmankaikkeus
üniversite @ yliopisto
kursunlu @ lyijytön
kursunlu benzin @ lyijytön bensiini
karşılıksız aşk @ yksipuolinen
uranyum @ uraani
Uranüs @ Uranus
üretra @ virtsaputki
çiş @ virtsa
Uruguay @ Uruguay
ABD Virgin Adaları @ Yhdysvaltain Neitsytsaaret
ABD @ USA
kullanmak @ käyttää
kullanma @ käyttö
fayda @ hyödyllisyys
faydalı @ hyödyllinen
SSCB @ SNTL
Özbekistan @ Uzbekistan
vajina @ emätin
muğlak @ epämääräinen
vadi @ laakso
katma @ arvonlisävero
vanadyum @ vanadiini
Vanuatu @ Vanuatu
değişken @ vaihteleva
vas deferans @ siemenjohdin
Vatikan @ Vatikaani
sebze @ vihannes
vejetaryen @ kasvissyöjä
otçul @ kasvinsyöjä
taşıt @ ajoneuvo
damar @ laskimo
Venezuela @ Venezuela
Venedik @ Venetsia
Venüs @ Venus
veranda @ kuisti
fiil @ verbi
dikey @ pystysuora
yelek @ liivi
bilgisayar oyunları @ videopeli
Viyana @ Wien
Vietnam @ Vietnam
köy @ kylä
Vilnüs @ Vilna
sirke @ etikka
mor @ violetti
menekşe @ orvokki
keman @ viulu
bakir @ neitsyt
Başak @ Neitsyt
viroloji @ virologia
vize @ viisumi
Vişnu @ Vishnu
ziyaret etmek @ käydä
vezir @ visiiri
vokatif @ vokatiivi
votka @ votka
Volapük @ volapük
uçucu @ helposti
yanardağ @ tulivuori
voleybol @ lentopallo
volt @ voltti
hacim @ tilavuus
ses @ äänenvoimakkuus
kusmak @ oksentaa
kusmuk @ oksennus
seyahat @ matka
akbaba @ korppikotka
vulva @ häpy
ücret @ palkka
beklemek @ odottaa
garson @ tarjoilija
Galler @ Wales
yürümek @ kävellä
yürüyüş @ kävely
baston @ kävelykeppi
duvar @ seinä
duvar @ muuri
Eflak @ Valakia
cüzdan @ lompakko
duvar kâğıdı @ tapetti
otuz bir çekmek @ runkata
otuz birci @ runkkari
istemek @ tahtoa
savaş @ sota
antrepo @ varasto
kital @ sodankäynti
savaş gemisi @ sota-alus
siğil @ syylä
yıkamak @ pestä
lavabo @ pesuallas
çamaşır makinası @ pesukone
yaban arısı @ ampiainen
sulamak @ kastella
su vermek @ juottaa
soda @ kivennäisvesi
karasuyu @ vedet
işemek @ heittää
manda @ vesipuhveli
su saati @ vesikello
şelale @ vesiputous
karpuz @ vesimeloni
watt @ watti
dalga @ aalto
balmumu @ vaha
yol @ tie
biz @ me
kitle imha silahları @ joukkotuhoase
kitle imha silahları @ joukkotuhoaseet
ağ @ seitti
düğün @ häät
gelinlik @ hääpuku
çarşamba @ keskiviikko
hafta @ viikko
hafta sonu @ viikonloppu
tartmak @ punnita
ağırlık @ paino
hoş geldiniz @ tervetuloa
buyurmak @ toivottaa
kuyu @ kaivo
iyi @ terve
iyi @ hyvin
şey @ tuota
iyice @ hyvin
batı @ länsi
Batı Avrupa @ Länsi-Eurooppa
Batı Sahra @ Länsi-Sahara
ıslak @ märkä
balina @ valas
ne @ mikä
saat kaç @ mitä kello on
buğday @ vehnä
tekerlek @ pyörä
Çarkıfelek @ Onnenpyörä
Roma'dayken Romalılar gibi davran @ maassa maan tavalla
bilen varsa yazsın @ kun kissa on poissa, hiiret hyppivät pöydällä
kamçi @ piiska
viski @ viski
beyaz @ valkoinen
Beyaz Saray @ Valkoinen talo
beyaz şarap @ valkoviini
kim @ kuka
boğmaca @ hinkuyskä
orospu @ huora
lanetli @ ilkeä
dul @ leski
karı @ vaimo
peruka @ peruukki
viki @ wiki
Vikipedi @ Wikipedia
yaban kedisi @ villikissa
vahşi yaşam @ villieläin
vasiyet @ testamentti
söğüt @ paju
kazanmak @ voittaa
rüzgâr @ tuuli
üflemeli çalgı @ puhallinsoitin
pencere @ ikkuna
şarap @ viini
kış @ talvi
akıllı @ viisas
basmak @ noita
ile @ kera
siz @ ilman
kurt @ susi
kadın @ nainen
bayanlar @ naiset
harika @ hieno
kur yapmak @ kosiskella
odun @ puu
böceği @ siira
ağaçkakan @ tikka
orman @ metsä
tahta nefesli çalgılar @ puupuhallin
hav @ hau
yün @ villa
sözcük @ sana
iş @ työ
çalışmak @ työskennellä
emek @ työ
eser @ teos
çalışmak @ toimia
bütün ülkelerin işçileri, birleşin @ kaikkien maiden proletaarit, liittykää yhteen
1. Dünya Savaşı @ ensimmäinen maailmansota
İkinci Dünya Savaşı @ toinen maailmansota
dünyanın en eski işi @ maailman vanhin ammatti
kurt @ mato
misk otu @ koiruoho
ibadet @ palvonta
en kötü @ pahin
hasar @ haava
nabız @ ranne
yazmak @ kirjoittaa
yazı @ kirjoitus
yazı @ kirjoittaminen
Wroclaw @ Wrocław
yanlış @ väärä
kötü @ väärä
uygunsuz @ väärä
ksenon @ ksenon
Ksenofanes @ Ksenofanes
zenofobi @ ksenofobia
zenotransplantasyon @ vieraslajisiirto
Tibet öküzü @ jakki
Yalta @ Jalta
Yangtze @ Jangtse
yaşmak @ niqab
esnemek @ haukotella
yıl @ vuosi
sarı @ keltainen
Sarıdeniz @ Keltainenmeri
Yemen @ Jemen
Erivan @ Jerevan
evet @ kyllä
dün @ eilen
yoga @ jooga
yoğurt @ jogurtti
yumurta @ keltuainen
siz @ te
sizi @ teidät
genç @ nuori
gençlik @ nuoriso
Young katsayısı @ kimmokerroin
bir şey değil @ ole hyvä
gençlik @ nuoruus
iterbiyum @ ytterbium
itriyum @ yttrium
Yucatán @ Yucatán
ıy @ yök
Yugoslavya @ Jugoslavia
yurt @ jurtta
Zagrep @ Zagreb
hırs @ into
Sjaelland @ Själlanti
Zelanda @ Seelanti
zebra @ seepra
sıfır @ nolla
zikzak @ siksak
çinko @ sinkki
fermuar @ vetoketju
zirkonyum @ zirkonium
hayvanat bahçesi @ eläintarha
Zerdüştçülük @ zarathustralaisuus
