שטרודל @ arrobas
קצת @ un peu
אפריורי @ a priori
שנבוב @ oryctérope
אהרן @ Aaron
חשבונייה @ abaque
ראשי תיבות @ abréviation
עבדאללה @ Abdoulla
אביג'אן @ Abidjan
אבחזית @ abkhaze
אבלטיבי @ ablatif
יָכֹל @ capable
ביטל @ abolir
פצצה אטומית @ bombe atomique
הפלה @ fausse couche
&lt;span dir=rtl&gt;סביב @ autour
&lt;span dir=rtl&gt;לגבי @ au sujet
&lt;span dir=rtl&gt;(ב)סביבות @ proche
באיזור @ aux environs
&lt;span dir=rtl&gt;עמד @ en train
על @ au-dessus
&lt;span dir=rtl&gt;בערך @ environ
מעל @ au-dessus de
קודם כל @ surtout
אברהם @ Abraham
לספוג @ absorber
לשקוע @ absorber
התנזר @ s'abstenir
הימנעות @ abstention
הפשטה @ abstraction
אבסורד @ absurde
אבו דאבי @ Abou Dabi
ניצול לרעה @ abus
התעללות @ abus
ניצל לרעה @ abuser
התעלל @ abuser
תקיפה מינית @ viole
האצה @ accélération
תאוצה @ accélération
גישה @ accès
במקרה @ accidentellement
התאקלמות @ acclimatation
הסכם @ entente
יחס הפעול @ accusatif
אס @ as
אצטון @ acétone
אכילס @ Achille
גשם חומצי @ pluie acide
לולין @ acrobate
אקרומגליה @ acromégalie
ראשי תיבות @ acronyme
פעולה @ acte
מערכה @ acte
אקט @ acte
חק @ loi
אקטיניום @ actinium
פעולה @ action
פעיל @ activiste
שחקן @ acteur
למעשה @ en fait
דיקור סיני @ acupuncture
אד הוק @ ad hoc
אדם @ Adam
אדם וחוה @ Adam et Ève
גרוגרת @ pomme d'Adam
אדיס אבבה @ Addis-Abeba
חיבור @ addition
הוספה @ addition
תוספת @ addition
כתובת @ adresse
עדן @ Aden
שם תואר @ adjectif
כוון @ ajustement
פלא @ admiration
להעריץ @ admirer
גיל ההתבגרות @ adolescence
מבוגר @ adulte
ניאוף @ adultère
הרפתקה @ aventure
תואר הפועל @ adverbe
יריב @ adversaire
פרסומת @ publicité
עצה @ conseil
עורך־דין @ avocat
הים האגאי @ Mer Égée
אוירודינמיקה @ aérodynamique
מטוס @ avion
אייסכילוס @ Eschyle
אטיולוגיה @ étiologie
אפגניסטן @ Afghanistan
אפריקה @ l’Afrique
אפריקאנס @ afrikaans
אחרי @ après
אחרי @ derrière
למרות @ malgré
בעקבות @ du
אחר־כך @ après
שוב @ de nouveau
אגט @ agate
גיל @ âge
תקופה @ âge
דור @ génération
עידן @ époque
סוכן @ agent
מתגרה @ agressif
אגנוסטיות @ agnosticisme
לפני @ il y a
אגורפוביה @ agoraphobie
הסכים @ être d'accord
הסכמה @ accord
חקלאות @ agriculture
איידס @ SIDA
שפת איינו @ aïnou
אויר @ air
אוורר @ aérer
כלי טיס @ aéronef
נמל-תעופה @ aéroport
אכדית @ akkadien
אלג'זירה @ Al Jazeera
אל־אנדלוס @ Al-Andalus
אלסקה @ Alaska
אלבניה @ Albanie
אלבני @ Albanais
אלבנית @ albanais
אולבני @ Albany
אלברטה @ Alberta
אלכוהול @ alcool
:he:אצה @ algue
אלג׳יריה @ Algérie
אלג׳יר @ Alger
אלקין @ alcyne
אללה @ Allah
סגסוגת @ alliage
שקד @ amande
אלף־בית @ alphabet
אל־קאעידה @ Al-Qaida
כבר @ déjà
גם @ aussi
אלומיניום @ aluminium
מחלת אלצהיימר @ maladie d'Alzheimer
חובבן @ amateur
שגריר @ ambassadeur
אמביגראמה @ ambigramme
אמברוסיה @ ambroisie
מארב @ embuscade
אמריקה @ Amérique
אמריקני @ Américain
סמואה האמריקנית @ Samoa américaines
he @ américium
אמהרית @ amharique
רבת עמון @ Amman
אמבה @ amibe
אמפר @ ampère
א‏מפ‏רסנד @ esperluette
דו־חי @ amphibien
אמסטרדם @ Amsterdam
אמור @ Amour
עמילאז @ amylase
''not used'' @ un
אנכרוניסטי @ anachronique
אנגרמה @ anagramme
שיכוך כאב @ analgésique
אָנָלוֹגִי @ analogique
ניתוח @ analyse
אנרכיזם @ anarchisme
אנטולי @ Anatole
עוגן @ ancre
עתיק @ antique
Err:508 @ et
'וכלה @ ainsi de suite
אנדורה @ Andorre
מלאך @ ange
כעס @ colère
אנגקור ואט @ Angkor Vat
זווית ראיה @ point de vue
אנגלית עתיקה @ anglo-saxon
אנגולה @ Angola
בעל חיים @ animal
חייתי @ animal
חיה @ bête
אנימציה יפנית @ animé
אנקרה @ Ankara
קרסול @ cheville
חַנָּה (Hannah) @ Anne
ספירת הנוצרים @ après Jésus-Christ
הודעה @ annonce
שנתי @ annuel
אחר @ plus
תשובה @ réponse
מענה @ solution
נמלה @ fourmi
אנטיגואה וברבודה @ Antigua-et-Barbuda
אנטימון @ antimoine
פי הטבעת @ anus
סדן @ enclume
כל @ n'importe quel
אפטיט @ apatite
פתגם @ aphorisme
אפוקליפסה @ apocalypse
הופעה @ apparence
תשואות @ acclamer
תפוח @ pomme
תפוח @ pommier
להעריך @ reconnaissant
להעריך @ apprécier
משמש @ abricot
אפריל @ avril
אקוויפר @ aquifère
ערבי @ Arabe
ערבי @ arabe
רפובליקת מצרים הערבית @ République arabe d'Égypte
ערבית @ arabe
:he:ארכנופוביה @ arachnophobie
שרירותי @ arbitraire
ארקאדיה @ Arcadie
ארכאולוג @ archéologue
ארכאולוגיה @ archéologie
רב־מלאך @ archange
אדריכל @ architecte
אדריכלות @ architecture
אזור @ aire
ארס @ Arès
כסף @ argent
ארגנטינה @ Argentine
ארגנטיני @ argentin
ארגנטינאי @ Argentin
ארגינין @ arginine
ארגון @ argon
ארגונאוטים @ Argonaute
להתווכח @ affirmer
לטעון @ arguer
טענה @ argument
ויכוח @ querelle
זרוע @ bras
ארמניה @ Arménie
ארמני @ arménien
ארמני @ Arménien
ארמנית @ arménien
שריון @ armure
צבא @ armée
הגעה @ arrivée
הגיע @ arriver
יהיר @ arrogant
חץ @ flèche
ארסן @ arsenic
ארטישוק @ artichaut
אינטליגנציה מלאכותית @ intelligence artificielle
אומן @ artisan
אמן @ artiste
כל כך @ aussi
כמו @ comme
באותו הרגע @ quand
בינתיים @ lorsque
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ que
כי @ puisque
כמה ש... @ au fur et à mesure que
כמו @ que
לעלות @ monter
אסקלפיוס @ Asclépios
אפר @ cendre
מאפרה @ cendrier
אסיה @ Asie
היבט @ aspect
ישבן @ cul
שלום עליכם @ as-salam alaykum
התנקשות @ assassinat
רובה סער @ fusil d'assaut
אסטטין @ astate
אסטריקס @ Astérix
טייס חלל @ astronaute
אסטרונומיה @ astronomie
אסטרופיזיקה @ astrophysique
לפחות @ au moins
שטרודל @ arobase
אתונה @ Athènes
האוקינוס האטלנטי @ océan Atlantique
אטמוספרה @ atmosphère
אווירה @ ambiance
אטום @ atome
פשע נגד האנושות @ atrocité
לחבר @ attacher
לנסות @ tenter
עליית גג @ grenier
אטיקה @ Attique
פרקליט @ avocat
חציל @ aubergine
מכירה פומבית @ vente
אוגוסט @ août
אוסטרלי @ Australien
אוסטריה @ Autriche
אוסטרי @ Autrichien
סמכות @ autorité
רשויות @ autorité
בר-סמכא @ autorité
אוטיזם @ autisme
אוטוקרטיה @ autocratie
אוטונומיה @ autonomie
סתו @ automne
שׂדרה @ avenue
ממוצע @ moyenne
תעופה @ aviation
אבוקדו @ avocat
ער @ éveillé
עורר @ reveiller
התעורר @ se reveiller
גרזן @ hache
ציר @ axe
אייתוללה @ ayatollah
אולורו @ Ayers Rock
אזרבייג׳ן @ Azerbaïdjan
אזרית @ Azerbaïdjanais
אזרי @ azéri
תינוק @ bébé
גור @ petit
בבל @ Babylone
שמרטף @ baby-sitter
באך @ Bach
רווק @ célibataire
גב @ dos
גב @ derrière
סוֹף @ fin
מגן @ arrière
שש בש @ backgammon
רקע (reqa) @ arrière-plan
בקטריולוגיה @ bactériologie
רע @ mauvais
גירית @ blaireau
חמת־חלילים @ cornemuse
בהאמה @ Bahamas ''f pl''
בחריין @ Bahreïn
אופה @ boulanger
מאפייה @ boulangerie
בקלוה @ baklava
באקו @ Bakou
מרפסת @ balcon
קירח @ chauve
האיים הבלאריים @ îles Baléares
באלי @ Bali
כדור @ balle
כדור @ (''small, such as a cricket ball'') balle
כדור ברק @ foudre en boule
בלון @ ballon
כדור פורח @ montgolfière
במבוק @ bambou
בננה @ banane
להקה @ groupe
בנגקוק @ Bangkok
בנגלדש @ Bangladesh
מעקה @ rampe
בנק @ banque
שטר @ billet de banque
פושט רגל @ faillite
פשיטת רגל @ faillite
(הטבלה (טקס נוצרי @ baptême
ברק @ Barack
ברבדוס @ Barbade
ספר @ coiffeur
ברקוד @ code-barres
יחף @ pieds nus
בריום @ baryum
שיעול @ écorce
שעורה @ orge
תנשמת @ chouette effraie
בזלת @ basalte
בסיס @ base
נקודת מוצא @ base
כדור-בסיס @ baseball
מרתף @ sous-sol
בזיליקום @ basilic
סל @ panier
כדורסל @ basket-ball
עטלף @ chauve-souris
אמבטיה @ bain
רחצה @ bain
להתרחץ @ (se) baigner
חדר־אמבטיה @ salle de bains
שירותים @ toilette
בתיסקף @ bathyscaphe
סוללה @ pile
גֻנְדָה @ batterie
כידון רובה @ baïonnette
לפנה״ס @ av. JC
חוף @ plage
משואה @ balise
שעועית @ haricot
דוב @ ours
סחב @ porter
העלה נושא @ supporter
זקן @ barbe
בהמה @ bête
להכות @ battre
יפה @ beau
נאה @ beau
כי @ parce que
מיטה @ lit
קרקעית @ lit
ערוגה @ lit
פשפש @ punaise des lits
חדר-שינה @ chambre
דבורה @ abeille
אשור @ hêtre
כוורת @ ruche
סלק @ betterave
חיפושית @ scarabée
לפני @ avant
מבעוד מועד @ préalablement
להתחנן @ mendier
להתחנן @ implorer
קבצן @ mendiant
להתחיל @ commencer
התחלה @ début
לערוף ראשים @ décapiter
עריפה @ décapitation
בייג׳ינג @ Pékin
בריה @ créature
ישות @ existence
ביירות @ Beyrouth
בלארוס @ Biélorussie
ביילרוסית @ biélorusse
בלגיה @ Belgique
בלגרד @ Belgrade
הסתיר @ démentir
בליז @ Belize
פעמון @ cloche
בלארוסית @ biélorusse
מתחת @ au-dessous
חגורה @ ceinture
מחול מזרחי @ danse du ventre
בנין @ Bénin
כומתה @ béret
ברקליום @ berkélium
ברלין @ Berlin
ברמודה @ Bermudes
:he:גרגר @ baie
בריליום @ béryllium
לצד @ auprès de
התערבות @ pari
להתערב @ parier
בית לחם @ Bethléem
בגידה @ trahison
בין @ entre
משקה @ boisson
אופניים @ bicyclette
גדול @ grand
מרה @ bile
דו-לשוני @ bilingue
מיליארד @ milliard
מיליארדר @ milliardaire
ביוכימיה @ biochimie
ביולוגיה @ biologie
הפרעה דו-קוטבית @ Trouble bipolaire
צפור @ oiseau
לידה @ naissance
הוליד @ accoucher
יום הולדת @ anniversaire
כתם לידה @ tache de naissance
ביסקוויט @ biscuit
בישוף @ évêque
רץ @ fou
ביסמות @ bismuth
ביט @ bit
כלבה @ chienne
לנגוס @ mordre
ביטולה @ Bitola
שחור @ noir
המוות השחור @ peste noire
חור שחור @ trou noir
הים השחור @ mer Noire
לוח @ tableau noir
סחיטה @ chantage
לסחוט @ Faire du chantage
להב @ lame
האשים @ reprocher
שמיכה @ couverture
חילול השם @ blasphème
אקונומיקה @ eau de Javel
הלבין @ blanchir
דימם @ saigner
ברך @ bénir
ברכה @ bénédiction
ספינת אוויר @ blimp
עיוור @ aveugle
עיוורון @ cécité
למצמץ @ ciller
לחסום @ bloquer
גוש @ bloc
בלוג @ blog
בלונדיני @ blond
מרחץ-דמים @ bain de sang
שפיכות דמים @ effusion
התפוצץ @ exploser
מייבש שיער @ sèche-cheveux
מציצה @ fellation
כחול @ bleu
בלוטות׳ @ Bluetooth
לוח @ planche
לוח @ tableau
להתרברב @ vanter
סירה @ bateau
שומר ראש @ garde du corps
בוגוטה @ Bogota
בוהריום @ bohrium
להרתיח @ faire fr
ביצה קשה @ œuf dur
ביצה רכה @ œuf à la coque
כרוב סיני @ pe-tsaï
אמיץ @ courageux
דגוש @ gras
בוליביה @ Bolivie
בורג @ boulon
פצצה @ bombe
מפציץ @ bombardier
בתאבון @ bon appétit
נסיעה טובה @ bon voyage
עצם @ os
בונסאי @ bonsaï
ספר @ livre
ארון ספרים @ bibliothèque
סימנייה @ marque-page
חנות ספרים @ librairie
בומרנג @ boomerang
מגף @ botte
גבול @ bord
משועמם @ ennuyé
שעמום @ ennui
משעמם @ ennuyeux
בורון @ bore
לשאול @ emprunter
עיבוי בוז-איינשטיין @ condensat de Bose-Einstein
בוסניה @ Bosnie
בוסניה הרצגובינה @ Bosnie-Herzégovine
בוספורוס @ Bosphore
בוסטון @ Boston
בוטניקה @ botanique
שני @ les deux
בוצוונה @ Botswana
תחתית @ fond
תחת @ arrière-train
זר @ bouquet
קשת @ arc
קשת @ archet
קידה @ révérence
התכופף @ fléchir
קד @ s'incliner
כופף @ courber
קערה @ bol
קופסה @ boîte
להתאגרף @ boxer
מתאגרף @ boxeur
בוקסר @ boxer
אגרוף @ boxe
ילד @ garçon
להחרים @ boycotter
חרם @ boycott
חבר @ chum
חזייה @ soutien-gorge
מוח @ cerveau
גזע המוח @ tronc cérébral
בלמים @ frein
בלם @ freiner
ענף @ branche
ברזיליה @ Brasília
ברטיסלאבה @ Bratislava, Pressbourg
ברזיל @ Brésil
ברזילאי @ Brésilien
לחם @ pain
נשבר @ se rompre
שבר @ rompre
נשבר @ se casser
התקלקל @ se casser
שבר @ casser
שבר @ se casser
שבר @ briser
הפר @ outrepasser
ארוחת־בוקר @ petit déjeuner
שד @ sein
חזה @ poitrine
לב @ poitrine
נשם @ respirer
בריטנית @ breton
שוחד @ pot-de-vin
לשחד @ verser
שיחוד @ corruption
לבנה @ brique
כַּלָּה @ jeune mariée
חָתָן @ fiancé
גשר @ pont
שודד @ brigand
בהיר @ brillant
מבריק @ brillant
איי הבתולה הבריטיים @ Iles Vierges britanniques
רחב @ large
עלון @ brochure
ברום @ brome
ארד @ bronze
דגר @ couver
פלג @ ruisseau
מטאטא @ balai
בית-בושת @ bordel
אח @ frère
אחווה @ fraternité
אחווה @ confrérie
חום @ marron
ננס חום @ naine brune
ברוניי @ Brunei
מברשת @ brosse
להבריש @ brosser
בריסל @ Bruxelles
בועה @ bulle
דלי @ seau
בודה @ Bouddha
בודהיזם @ bouddhisme
באפלו @ buffle
ביזון @ bison
באפלו @ Buffalo
חרק @ insecte
באג @ bogue
לבנות @ construire
בניין @ bâtiment
בניה @ construction
בולגריה @ Bulgarie
בולגרית @ bulgare
בולדוג @ bouledogue
בולדוזר @ bulldozer
שינקנסן @ shinkansen
מלחמת שוורים @ tauromachie
בריון @ tyran
דבורה @ bourdon
נטל @ fardeau
לשכה @ agence
ביורוקרטיה @ bureaucratie
בורקה @ burqa
בורקינה פאסו @ Burkina Faso
בורמה @ Birmanie
להישרף @ brûler
לשרוף @ brûler
בורונדי @ Burundi
אוטובוס @ autobus
שיח @ buisson
עסקים @ affaire
כרטיס ביקור @ carte de visite
איש-עסקים @ homme d'affaires
אשת-עסקים @ femme d'affaires
עסוק @ occupé
אבל (aval), אולם @ mais
פרט ל @ sauf
שוחט @ boucher
חמאה @ beurre
פרפר @ papillon
לקנות (liknot) @ acheter
מאת @ de
בעל-פה @ par cœur
בייט @ octet
האימפריה הביזנטית @ Empire byzantin
ביזנטיון @ Byzance
כעבה @ Ka'ba
כרוב @ chou
קקאו @ cacaoyer
צבר @ cactus
קדמיום @ cadmium
צזיום @ césium
בית־קפה @ café
מזנון @ cafétéria
קפאין @ caféine
כלוב @ cage
קהיר @ Le Caire
עוגה @ gâteau
חישב @ calculer
מחשבון @ calculatrice
חשבון וריאציות @ Calcul des variations
לוח שנה @ calendrier
עגל @ veau
קליפורניה @ Californie
קליפורניום @ californium
לקרוא @ appeler
צלצול @ appel
לצלצל @ appeler
קריאה @ appel
להיקרא @ être
ציוץ @ chant
כתיבה תמה @ calligraphie
קמבודיה @ Cambodge
גמל @ chameau
מצלמה @ appareil photo
מצלמה @ caméra
קמרון @ Cameroun
הסוואה @ camouflage
להסוות @ camoufler
מחנה @ camp
מערכה @ campagne
יכול @ pouvoir
קופסת שימורים @ boîte de conserve
שירותים @ WC
סתם @ se taire
קנדה @ Canada
תעלה @ canal
האיים הקנריים @ îles Canaries
קנברה @ Canberra
ביטל @ annuler
סרטן @ cancer
מועמד @ candidat
נר @ bougie
פמוט @ chandelier
סוכריה @ bonbon
שערות סבתא @ barbe à papa
מקל הליכה @ canne
קנה @ canne
מקל @ canne
תותח @ canon
סירת קנו @ canoë
קניון @ canyon
נים @ capillaire
בירה @ capitale
הון @ capital
קפיטליזם @ capitalisme
הקפיטול @ Capitole
סרן @ capitaine
קברניט @ capitaine
קפטן @ capitaine
מכונית @ voiture
קרון @ wagon
קרקלה @ Caracalla
קרמל @ caramel
קרון @ camping-car
פחמן @ carbone
חומצה קרבוקסילית @ acide carboxylique
קלף @ carte
דובוני אכפת לי @ Bisounours
קריירה @ carrière
חסר-דאגות @ insouciant
זהיר @ prudent
מטען @ cargaison
מרחץ דמים @ carnage
קרפיון @ carpe
נגר @ menuisier
שטיח @ tapis
גזר @ carotte
לשאת @ porter
קרתגו @ Carthage
יחסה @ cas
מקרה @ cas
תיק @ cause
מזומן @ espèces
אגוֹז קשיוּ @ noix de cajou
הים הכספי @ Mer Caspienne
קאסטה @ caste
טירה @ château
צריח @ tour
הצרחה @ roque
לסרס @ châtrer
חתול @ chat
חתול @ félin
קטלונית @ catalan
קטלוניה @ Catalogne
קטפולטה @ catapulte
תפס @ attraper
קטגוריה @ catégorie
זחל @ chenille
קווקז @ Caucase
סיבה @ cause
גרם @ causer
מטרה @ cause
מערה @ caverne
לחדול @ cesser
הפסקת-אש @ cessez-le-feu
ארז @ cèdre
שמימי @ céleste
תא @ cellule
טלפון סלולרי @ mobile
תאית @ cellulose
קלטי @ Celte
בית־קברות @ cimetière
סנט @ cent
סנטימטר @ centimètre
נדל @ centipède
הרפובליקה המרכז־אפריקנית @ République centrafricaine
מאה @ siècle
קנטוריה @ centurie
קרמיקה @ céramique
המוח הקטן @ cervelet
טקס @ cérémonie
סריום @ cérium
בוודאות @ certainement
בוודאי @ certainement
צ'אד @ Tchad
שרשרת @ chaîne
רשת @ chaîne
יושב־ראש @ secrétaire général
יושב-ראש @ secrétaire général
כלקדון @ calcédoine
גביע @ calice
גיר @ craie
אתגר @ défier
זיקית @ caméléon
שמפניה @ champagne
אלוף @ champion
אליפות @ championnat
סיכוי @ chance
שינוי @ changement
להשתנות @ changer
לשנות @ changer
עודף @ monnaie
להחליף @ remplacer
ערוץ @ chaîne
תוהו @ chaos
תורת הכאוס @ théorie du chaos
פרק @ chapitre
דמות @ personnage
: מאפיין @ caractère
אות @ caractère
חיוב @ frais
צדקה @ charité
לרדוף @ poursuivre
מרדף @ poursuite
רימה @ tricher
בגד @ tromper
צ'צ'נית @ tchétchène
המחאה @ chèque
בדק @ vérifier
דמקה @ jeu de dames
סכום ביקורת @ somme de contrôle
צ'דר @ Fromage Cheddar
לחי @ joue
לחיים @ santé
גבינה @ fromage
ברדלס @ guépard
שף @ cuisinier
צ 'רנוביל @ Tchernobyl
דובדבן @ cerise
עץ דובדבן @ cerisier
שחמט @ échecs
לוח-שחמט @ échiquier
לעס @ mâcher
גומי לעיסה @ chewing-gum
שיקגו @ Chicago
אפרוח @ poussin
אפרוח @ oisillon
פרגית @ nana
תרנגול @ poulet
ילד @ enfant
ילדותי @ enfantin
צ׳ילה @ Chili
שימפנזה @ chimpanzé
סנטר @ menton
סין @ Chine
חרסינה @ porcelaine
סינית @ chinois
סיני @ Chinois
קישינב @ Chişinău
עירית @ ciboulette
כלור @ chlore
שוקולד @ chocolat
ברירה @ choix
בחירה @ choix
מקהלה @ chœur
נחנק @ suffoquer
בחר @ élire
בחר @ choisir
מקלות אכילה @ baguette
אקורד @ accord
נוצרי @ Chrétien
נוצרי @ chrétien
נצרות @ Christianisme
חג המולד @ Noël
עץ חג המולד @ arbre de Noël
כריסטופר @ Christophe
כרום @ chrome
כנסייה @ église
סיידר @ cidre
סיגר @ cigare
סיגריה @ cigarette
בית־קולנוע @ cinéma
סרט @ film
קולנוע @ cinéma
קינמון @ cannelle
בקירוב @ environ
מעגל @ cercle
מעגל @ disque
להקיף @ entourer
לסוב @ cercler
ברית מילה @ circoncision
נסיבות @ circonstance
קרקס @ cirque
אזרחות @ citoyenneté
עיר @ ville
עירוני @ de
המשפט הקונטיננטלי @ droit civil
תביעה @ réclamation
מחא כפיים @ applaudir
קלרנית @ clarinette
מעמד @ classe
כיתה @ classe
מחלקה @ classe
שכבה @ promotion
קורס @ cours
קלאוסטרופוביה @ claustrophobie
ש״ע @ argile
נקי @ clair
בהיר @ dégagé
ברור @ clair
פנוי @ libre
שסע @ fissure
קלישאה @ cliché
צוק @ falaise
אקלים @ climat
עלה @ grimper
דגדגן @ clitoris
שעון @ horloge
סגר @ fermer
סגר @ clore
קרוב @ proche
סגור @ fermé
שתקן @ taciturne
בד @ tissu
בגדים @ vêtements
מעונן @ nuageux
ליצן @ clown
מועדון @ club
אלה @ bâton
תלתן @ trèfle
מועדון לילה @ boîte
מאמן @ entraîneur
אימן @ entraîner
פחם @ charbon
גס @ brut
שְׂפַת הַיָּם @ côte
קובלט @ cobalt
קוקה @ coca
קוקה-קולה @ Coca-Cola
זין @ bite
תרנגול @ coq
צפה בפרופיל @ cocorico
ג'וק @ blatte
קוקטייל @ cocktail
קקאו @ cacao
אבקת קקאו @ cacao
קוקוס @ noix de coco
כרסת @ cœlialgie
כפייה @ coercition
קפה @ café
קפה @ caféier
מטבע @ monnaie
צירוף-מקרים @ coïncidence
קר @ froid
היתוך קר @ fusion froide
מלחמה קרה @ guerre froide
מלחמה קרה @ Guerre froide
לשתף פעולה @ collaborer
צווארון @ col
קולר @ collier
עצם הבריח @ clavicule
עמית @ confrère
אסף @ rassembler
אסף @ collectionner
אוסף @ collection
קלן @ Cologne
קולומביה @ Colombie
נקודתיים @ deux points
מושבה @ colonie
מסרק @ peigne
קומביין תבואות @ moissonneuse-batteuse
בא @ venir
שביט @ comète
קומי @ comique
קומיקאי @ comédien
קומינטרן @ Komintern
פסיק @ virgule
מפקד @ commandant
ועדה @ comité
שכיח @ commun
משותף @ commun
נפוץ @ commun
שכל הישר @ bon sens
קהילייה @ communauté
קומוניזם @ communisme
קומוניסט @ communiste
קומורו @ Comores
מחותנת @ co-belle-mère
חברה @ société
השווה @ comparer
מצפן @ boussole
להתחרות @ rivaliser
תחרות @ compétition
לגמרי @ complètement
מורכב @ complexe
מספר מרוכב @ nombre complexe
מורכבות @ complexité
מסובך @ compliqué
מרכיב @ composant
מחשב @ ordinateur
משחק מחשב @ jeu vidéo
שפת תכנות @ langage informatique
מדעי המחשב @ informatique
חבר @ camarade
מושג @ concept
מפוחית יד @ accordéon
תמציתי @ boncis
קונדום @ préservatif
מנצח @ chef d'orchestre
כרטיסן @ conducteur
מוליך @ conducteur
ועידה @ conférence
חסוי @ confidentiel
להחרים @ confisquer
דליקה @ conflagration
סכסוך @ conflit
התנגשות @ conflit
קונפוציוס @ Confucius
מבולבל @ confus
מולד @ congénital
קונגו @ Congo
ברך @ féliciter
כל הכבוד @ félicitations
מזל טוב @ mes
להטות @ conjuguer
הטיה @ conjugaison
קישור @ connexion
קשר @ connexion
לנצח @ conquérir
קרבת-דם @ consanguinité
מצפון @ conscience
מודעות @ conscience
הסכמה @ consentement
עיצור @ consonne
קונסטנטינופול @ Constantinople
להרכיב @ construire
קונסול @ consul
קונסוליה @ consulat
צריכה @ consommation
ליצור קשר @ contacter
מיכל @ conteneur
בוז @ mépris
תכולה @ contenu
תחרות @ concours
יבשת @ continent
נדידת היבשות @ dérive des continents
מדף יבשתי @ plateau continental
להימשך @ continuer
להמשיך @ continuer
רציף @ continu
חוזה @ contrat
לסתור @ contredire
סתירה @ contradiction
לתרום @ contribuer
תרומה @ contribution
לשלוט @ contrôler
שליטה @ contrôle
שנוי במחלוקת @ controversé
מחלוקת @ controverse
נוח @ commode
שיחה @ conversation
קעור @ convexe
שכנע @ convaincre
טבח @ chef
בישל @ faire cuire
בישל @ cuisiner
התבשל @ cuire
איי קוק @ îles Cook
ספר בישול @ livre de cuisine
מבושל @ cuit
עוגייה @ biscuit
צונן @ frais
סבבה @ cool
מגניב @ cool
לשתף פעולה @ coopérer
קופנהאגן @ Copenhague
נְחוֹשֶת @ cuivre
קופרה @ coprah
הכין עותק @ copier
חיקה @ imiter
אלמוג @ corail
ליבה @ centre
פינה @ coin
קורנית @ cornouaillais
תאגיד @ corporation
גופה @ cadavre
לתקן @ corriger
נכון @ correct
מסדרון @ couloir
מחוך @ corset
קורסיקה @ Corse
קורבטה @ corvette
קוסמולוגיה @ cosmologie
קוסמונאוט @ cosmonaute
קוסטה ריקה @ Costa Rica
כותנה @ coton
מועצה @ conseil
רוזן @ comte
ספירה לאחור @ compte à rebours
רוזנת @ comtesse
ארץ @ pays
כפר @ campagne
כפרי @ de la campagne
זוג @ couple
זוג @ paire
מעט @ quelques
אומץ @ courage
:he:אדיבות @ courtoisie
דּוֹדָן @ cousin
כריכה @ couverture
פרה @ vache
פרה @ garce
פרה @ bovin
פחדן @ couard
פחדנות @ lâcheté
בוקר @ cow-boy
זאב ערבות @ coyote
סרטן @ crabe
עריסה @ berceau
עגור @ grue
מכתש @ cratère
זחל @ ramper
סרטן הנהרות @ écrevisse
משוגע @ fou
שמנת @ crème
קרם @ crème
קצפת @ crème de la crème
יצר @ créer
יצירה @ création
בריאה @ création
יוצר @ créatif
יצירתיות @ créativité
יוצר @ créateur
יצור @ créature
דת @ crédo
כרתים @ Crète
צרצור @ grillon
קרים @ Crimée
טטרית של קרים @ tatar de Crimée
פושע @ criminel
משבר @ crise
קריטריון @ critère
ביקורת @ critique
קרקור @ coassement
קרואטיה @ Croatie
קרואטית @ Croate
תנין @ crocodile
תשבץ @ mots croisés
עורב @ corneille
המון @ foule
כתר @ couronne
להכתיר @ couronner
אַכְזָרִי @ cruel
מסע צלב @ croisade
קב @ béquille
בכה @ pleurer
גביש @ cristal
קובה @ Cuba
קובני @ Cubain
קוביזם @ cubisme
קוקייה @ coucou
מלפפון @ concombre
מטבח @ cuisine
כת @ culte
תרבות @ culture
שפיך @ jus
כמון @ cumin
אבנט @ large
ארון משקאות @ armoire
קופידון @ Cupidon
קוראסאו @ curaçao
מרפא @ traitement
לרפא @ traiter
עוצר @ couvre-feu
סקרנות @ curiosité
הסקרנות הרגה את החתול @ la curiosité tua le chat
סקרן @ curieux
קיוריום @ curium
קללה @ mauvais sort
לקלל @ maudire
וילון @ rideau
צרכן @ client
חתך @ couper
חמוד @ mignon
מחזור @ cycle
רוכב אופניים @ cycliste
ציקלון @ cyclone
ציניקן @ cynique
ברוש @ cyprès
קפריסאי @ Chypriote
קפריסין @ Chypre
קירילית @ cyrillique
צאר @ tsar
צ׳כית @ tchèque
צ'כי @ tchèque
צ'כי @ Tchèque
הרפובליקה הצ׳כית @ la République tchèque
צ'כיה @ Tchéquie
אבא @ papa
פגיון @ poignard
מדי יום @ quotidiennement
יומיומי @ quotidien
יומון @ quotidien
דלאי לאמה @ dalaï-lama
סכר @ barrage
נזק @ dommage
דמשק @ Damas
ריקוד @ danse
לרקוד @ danser
סכנה @ danger
מסוכן @ dangereux
דנית @ danois
דני @ danois
דנובה @ Danube
דריווש @ Darius
חשוך @ obscur
חושך @ obscurité
כהה @ foncé
חומר אפל @ matière noire
חשיכה @ obscurité
דארת' ויידר @ Dark Vador
נתונים @ donnée
בסיס נתונים @ base de données
תמר @ datte
תאריך @ date
תמר מצוי @ palmier-dattier
פגישה @ rendez-vous
תמר @ palmier-dattier
בת @ fille
כלה @ bru
דוד @ David
שחר @ aube
יממה @ jour
יום @ jour
מחרתיים @ surlendemain
מחרתיים @ après-demain
שלשום @ avant-hier
מת @ mort
ים המלח @ Mer Morte
חירש @ sourd
מוות @ mort
חוב @ dette
חייב @ débiteur
עשור @ décennie
מנוח @ défunt
לרמות @ tromper
דצמבר @ décembre
להכריע @ décider
דצימטר @ décimètre
נטייה @ déclinaison
מעשה @ haut fait
עמוק @ profond
איל @ cerf
השמצה @ diffamation
תבוסה @ défaite
להביס @ défaire
תבוסתנות @ défaitisme
פגם @ defect
נאשם @ inculpé
גרעון @ déficit budgétaire
מעלה @ degré
תואר @ diplôme
מידה @ degré
דאיזם @ déisme
דז'ה וו @ déjà-vu
עדין @ délicat
טעים @ délicieux
טירוף @ délire
דרש @ exiger
דמוקרטיה @ démocratie
דמוקרטי @ démocratique
הרס @ démolir
הפגנה @ manifestation
דנמרק @ Danemark
גינה @ dénoncer
רוֹפֵא שִׁינַּייִם @ dentiste
הכחיש @ nier
דאודורנט @ déodorant
עזב @ partir
דיכאון @ dépression
שפל @ dépression
עומק @ profondeur
דרוויש @ derviche
צאצא @ descendant
לתאר @ décrire
תיאור @ description
מדבר @ désert
ערק @ déserter
תשוקה @ désir
להשתוקק @ désirer
לחשוק @ désirer
שולחן @ bureau
ייאוש @ désespoir
למרות @ en dépit de
קינוח @ dessert
יעד @ destination
הרס @ détruire
הריסה @ destruction
הרסני @ destructif
פרט @ détail
; פרט @ détail
להתפתח @ se développer
מתקן @ appareil
טל @ rosée
זריזות @ dextérité
סכרת @ diabète
ניקוד @ signe diacritique
אבחון @ diagnostic
אלכסוני @ diagonale
ניב @ dialecte
דיאלקטולוגיה @ dialectologie
דו-שיח @ dialogue
קוטר @ diamètre
יהלום @ diamant
חיתול @ couche
יומן @ journal
גלות @ diaspora
זין @ bitte
דיקטאטור @ dictateur
דיקטטורה @ dictature
מילון @ dictionnaire
קובייה @ dé
דיזל @ gasoil
הפרש @ différence
שוני @ différence
הבדל @ différence
קושי @ difficulté
לחפור @ creuser
לעכל @ digérer
עיכול @ digestion
ספרה @ chiffre
כבוד @ dignité
מימד @ dimension
צורת הקטנה @ diminutif
דינוזאור @ dinosaure
דיפלומט @ diplomate
ספינת אוויר @ ballon dirigeable
מלוכלך @ sale
מלוכלך @ cochon
מלכלך @ salissant
לכלך @ salir
להיעלם @ disparaître
אכזב @ décevoir
אכזבה @ déception
אסון @ désastre
דיסקוטק @ discothèque
דן @ discuter
דיון @ discussion
מחלה @ maladie
גועל @ dégoût
להגעיל @ dégoûter
מגעיל @ degoutant, deguelasse
מאכל @ plat
צלחת @ assiette
כלים @ vaisselle
מדיח כלים @ lave-vaisselle
מרחק @ distance
מרוחק @ distant
לחלק @ distribuer
להפריע @ déranger
קפיצת ראש @ plonger
מגוון @ diversité
חילק @ diviser
חילק @ partager
הפרד ומשול @ diviser pour mieux regner
חלוקה @ division
חילוק @ division
גירושים @ divorce
ג׳יבוטי @ Djibouti
עשה @ faire
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ parles-tu anglais
רופא @ médecin
תעודה @ document
דודקהדרון @ dodécaèdre
דודו @ dodo
כלב @ chien
בובה @ poupée
דולר @ dollar
דולפין @ dauphin
תחום @ domaine
דומיניקה @ Dominique
הרפובליקה הדומיניקנית @ République dominicaine
לתרום @ donner
תרומה @ donation
חמור @ âne
דלת @ porte
מעונות @ dortoir
בצק @ pâte
ספגניה @ beignet
יונה @ colombe
דובר @ Douvres
מטה @ à bas
להוריד @ télécharger
הורדה @ téléchargement
תסמונת דאון @ syndrome de Down
נדוניה @ dot
תריסר @ douzaine
גרר @ traîner
דרקון @ dragon
שפירית @ libellule
דרסטי @ draconien
חלום @ rêve
חלם @ rêver
שמלה @ robe
הלביש @ habiller
התלבש @ s'habiller
לבוש @ tenue
מקדחה @ :fr:perceuse
לקדוח @ forer
לשתות @ boire
משקה @ verre
טיפטוף @ bruine
טיפה @ goutte
סם @ drogue
תוף @ tambour
שיכור @ ivre
שיכור @ ivrogne
יבש @ sec
התייבש @ sécher
ייבש @ sécher
דובניום @ dubnium
חבוב @ type
דוכס @ duc
דולצ׳ימר @ tympanon
דומה @ douma
צינוק @ oubliette
אבק @ poussière
הולנדית @ néerlandais
גמדי @ nain
שכן @ domicile
שושלת @ dynastie
דיסלקציה @ dyslexie
דיספרוסיום @ dysprosium
לדוגמה @ par ex.
עיט @ aigle
אוזן @ oreille
עור התוף @ tympan
ארץ @ la Terre
אדמה @ terre
רעידת אדמה @ tremblement de terre
מזרח @ est
מזרח טימור @ Timor Oriental
פסחא @ Pâques
אי הפסחא @ Île de Pâques
מזרח אירופה @ Europe de l'Est
קל @ facile
אכל @ manger
סעד @ manger
לצותת @ être
ליקוי מאורות @ éclipse
אקו- @ éco-
אקולוגיה @ écologie
כלכלה @ économie
אקוטון @ écotone
אכיל @ comestible
לערוך @ modifier
עריכה @ modification
הוצאה @ édition
אפנדי @ effendi
ביצה @ œuf
חלמון @ jaune d'œuf
אגו @ moi
מצרים @ Égypte
מצרי @ Égyptien
עיד אל-פיטר @ Aïd el-Fitr
שמונה @ huit
שמונה עשרה @ dix-huit
שמונים־ושמונה @ quatre-vingt-huit
שמנים־ותשעה @ quatre-vingt-neuf
שמנים־ואחד @ quatre-vingt-un
שמנים־ושבעה @ quatre-vingt-sept
שמנים־וששה @ quatre-vingt-six
שמנים־ושנים @ quatre-vingts deux
אינשטייניום @ einsteinium
שפיכה @ éjaculation
מרפק @ coude
חשמל @ électricité
אלקטרומגנטיות @ électromagnétisme
אלקטרון @ électron
סיגריה אלקטרונית @ cigarette électronique
אלקטרוניקה @ électronique
הספד @ élégie
פיל @ éléphant
אחת עשרה @ onze
שד גמד @ elfe
בוקיצה @ orme
ביאר @ élucider
דואר אלקטרוני @ courrier électronique
דוא&quot;ל @ courriel
שגרירות @ ambassade
לשבץ @ insérer
עובר @ embryon
אזמרגד @ émeraude
קיסר @ empereur
אימפריה @ empire
אננטיומר @ énantiomère
עודד @ encourager
אנציקלופדיה @ encyclopédie
סוף @ fin
אויב @ ennemi
אנרגיה @ énergie
הנדסה @ ingénierie
אנגליה @ Angleterre
hebrew @ french
אנגלית @ anglais
אנגלי @ anglais
אנגלי @ Anglais
&amp;rlm;נהנה @ jouir
מספיק @ assez
מספיק @ suffisamment
מספיק @ ça
נכנס @ entrer
:he:אנטומולוגיה @ entomologie
מעטפה @ enveloppe
אנזים @ enzyme
יותרת האשך @ épididyme
גינאת המשוונית @ Guinée équatoriale
עידן @ ère
ארביום @ erbium
זיקפה @ érection
Err:508 @ Err:508
־ות @ Err:508
עשו @ Ésaü
דרגנוע @ escalator
נמנע @ esquiver
אספרנטו @ espéranto
ייסוד @ établissement
אסתר @ Esther
אסטוניה @ Estonie
אסטונית @ estonien
וכדומה @ et cétéra
וכו׳ @ etc.
נצח @ éternité
טיהור אתני @ nettoyage ethnique
אקליפטוס @ eucalypte
גאומטריה אוקלידית @ géométrie euclidienne
איקריוטיים @ eucaryote
נוסחת אוילר @ formule d'Euler
אוריפידס @ Euripide
אירופה @ Europe
האיחוד האירופי @ Union européenne
אירופיום @ europium
אירוויזיון @ Concours Eurovision de la chanson
המתת חסד @ euthanasie
חוה @ Ève
אפילו @ même
זוגי @ pair
ערב @ soir
אופק אירועים @ horizon des événements
כל @ chaque
כולם @ tout le monde
רוע @ mauvais
אבולוציה @ évolution
התפתחות @ évolution
רחל @ brebis
להגזים @ exagérer
הצטיין @ dépasser
סימן קריאה @ point d'exclamation
חרם @ excommunication
תירוץ @ prétexte
קיום @ existence
שמות @ Exode
גירוש שדים @ exorcisme
לצפות @ attendre
ניסוי @ expérience
הסביר @ expliquer
לנצל @ exploiter
פיצוץ @ explosion
הבעה @ expression
ביטוי @ expression
תפיסה על-חושית @ perceptions extra-sensorielles
עין @ œil
קוף @ chas
גבה @ sourcil
ריס @ cil
עפעף @ paupière
עד ראיה @ témoin oculaire
יחזקאל @ Ézéchiel
עזרא @ Esdras
כשלון @ échec
בז @ faucon
איי פוקלנד @ Malouines
מפורסם @ fameux
מניפה @ éventail
מאוורר @ ventilateur
רחוק @ lointain
שלום @ adieu
אכּר @ agriculteur
איי פארו @ les îles Féroé
פרזול סוסים @ maréchal-ferrant
פרסית @ persan
נפיחנות @ pet
פשיזם @ fascisme
פשיסט @ fasciste
צום @ jeûne
צם @ jeûner
פת&quot;ח @ Fatah
אב @ père
חם @ beau-père
פתווה @ fatwa
''ש&quot;ע'' טובה @ faveur
פקס @ ''machine:'' fax
אימה @ peur
בר ביצוע @ faisable
נוצה @ plume
פברואר @ février
הרגשה @ sentiment
הרגשה @ sensation
הרגשה @ épreuve
רגש @ sentiments
רגיש @ sentimental
פיג׳ואה @ goyavier de Montevideo
לבד @ feutre
נקבה @ féminin
סייף @ escrime
פרמיום @ fermium
גלגל ענק @ grande roue
פרומגנטיות @ ferromagnétisme
מעבורת @ ferry
דשן @ :fr:fertilisant
עובר @ fœtus
אחדים @ peu
פחות @ moins
שׁדה @ champ
חמש עשרה @ quinze
חמישי @ cinquième
חמישים @ cinquante
חמשים־ואחד @ cinquante et un
חמשים־וששה @ cinquante-six
תאנה @ figue
מטוס קרב @ avion de chasse
שרטוט @ figure
צורה @ figure
קובץ @ fichier
הסריט @ filmer
מימן @ financer
מצא @ trouver
מציאה @ trouvaille
קנס @ amende
אצבע @ doigt
פינלנד @ Finlande
פינית @ finnois
אש @ feu
ראשון @ premier
שם פרטי @ prénom
דג @ poisson
אגרוף @ poing
להתאים @ ajuster
חמש @ cinq
חמש מאות @ cinq cents
תיקן @ réparer
דגל @ drapeau
אוניית דגל @ navire amiral
להבה @ flamme
להביור @ lance-flammes
מבול @ inondation
רצפה @ sol
קמח @ farine
פרח @ fleur
פרח @ fleurir
שפעת @ grippe
משוטף @ courant
נוזל @ fluide
פלואור @ fluor
חליל @ flûte
זבוב @ mouche
טס @ voler
תמיכות דואות @ arc-boutant
קצף @ écume
ערפל @ brouillard
ריקוד עם @ Danse traditionnelle
גופן @ fonte
אכל @ nourriture
כדורגל שולחן @ baby-foot
רגל @ pied
ל־ @ pour
ל־ @ vers
בגלל @ par
בשביל @ pour
אסר @ interdire
כח @ force
זר @ étranger
נכר @ étranger
עָרְלָה @ prépuce
יער @ forêt
נוסחא @ formule
מבצר @ forteresse
ארבעים @ quarante
ארבעים־וארבעה @ quarante-quatre
ארבעים־ושלשה @ quarante-trois
ארבעים־ושנים @ quarante-deux
ארבע @ quatre
מחזור ארבע פעימות @ cycle à quatre temps
ארבע עשרה @ quatorze
שועל @ renard
צרפת @ France
פרנציום @ francium
נמש @ tache de rousseur
חופשי @ libre
חינם @ gratuit
שחרר @ libérer
חופש @ liberté
חופש הביטוי @ liberté d'expression
צרפתית @ français
צרפתים @ les Français
גיאנה הצרפתית @ Guyane française
נשיקה צרפתית @ patin
יום שישי @ vendredi
ידיד @ ami
אש כוחותינו @ tir ami
חברים @ amis
ידידות @ amitié
פריזבי @ frisbee
צפרדע @ grenouille
ביצי צפרדע‬ @ œufs de grenouille
פרי @ fruit
זיין @ baiser
לך תזדיין @ va te faire foutre
דלק @ carburant
מלא @ plein
מהנה @ amusant
לוויה @ funérailles
פטריות @ fongus
עתיד @ avenir
עתידי @ futur
עתיד @ futur
גדוליניום @ gadolinium
גגאוזיה @ Gagaouzie
כיס המרה @ vésicule biliaire
גליום @ gallium
משחק @ jeu
גנש @ Ganesh
גנגס @ Gange
גן @ jardin
שום @ ail
תא גזים @ chambre à gaz
בנזין @ essence
גאוצ'ו @ gaúcho
רצועת עזה @ bande de Gaza
גיא בן הינום @ Géhenne
מגדר @ sexe
בראשית @ Genèse
ג'יני @ jinn
יחס הקנײן @ génitif
גנואה @ Gênes
רצח עם @ génocide
מקורי @ authentique
מערכת מידע גאוגרפית @ Système d'information géographique
גאוגרפיה @ géographie
גאומטריה @ géométrie
ג׳ורג׳ @ Georges
ג'ורג' טאון @ Georgetown
גרוזיה @ Géorgie
גרוזינית @ géorgien
גרוזיני @ Géorgien
גרוזינים @ géorgien
גרמנית @ allemand
גרמני @ allemand
רועה גרמני @ berger allemand
גרמניום @ germanium
גרמניה @ Allemagne
נפטר @ se débarrasser
גייזר @ geiser
גנט @ Gand
רוח רפאים @ fantôme
ע'ול @ goule
נפיל @ géant
ג'יבריש @ baragouin
גיברלטר @ Gibraltar
דיו @ hue
ג'ינסנג @ ginseng
ג׳ירף @ girafe
ילדה @ fille
חברה @ blonde
חברה @ amie intime
עטרה @ gland
גלאסנוסט @ glasnost
זכוכית @ verre
כוס @ verre
זגג @ vitrier
דאון @ planeur
התחממות עולמית @ réchauffement climatique
כבוד @ gloire
כפפה @ gant
דבק @ colle
הדביק @ coller
גנוסטיקה @ gnosticisme
הלך @ aller
עזב @ s’en aller
גואה @ Goa
שוער @ gardien de but
עֵז @ chèvre
אלוהים @ dieu
יהוה @ Dieu
בעזרת השם @ Dieu voulant
שכינה @ Déesse
ירא אלקים @ religieux
זהב @ or
מדליית זהב @ or
יחס הזהב @ nombre d’or
גולף @ golf
גונדולה @ gondole
גונג @ gong
זיבה @ gonorrhée
טוב @ bon
צהרים טובים @ bonjour
יום נעים @ bonjour
ערב טוב @ bonsoir
בהצלחה @ bon courage
בוקר טוב @ bonjour
לילה טוב @ bonne nuit
להתראות @ au revoir
סחורה @ biens
אווז @ oie
רכילות @ commérage
לרכל @ commérer
ממשלה @ gouvernement
דקדוק @ grammaire
תאוריה מאוחדת גדולה @ grande unification
נֶכְדָּה @ petite-fille
סב @ grand-père
סבתא (safta) @ mamie
סבה @ grand-mère
נכד @ petit-fils
ענבה @ raisin
אשכולית @ pamplemousse
דשא @ herbe
חגב @ sauterelle
בית קברות @ cimetière
מעולה @ superb
בריטניה @ Grande-Bretagne
דני ענק @ dogue allemand
הפירמידה הגדולה של גיזה @ pyramide de Khéops
סבא רבא @ arrière-grand-père
סבתא רבא @ arrière-grand-mère
יוונית @ grec
יווני @ grec
ירוק @ vert
תה ירוק @ thé vert
חֲמָמָה @ serre
אפקט החממה @ effet de serre
גרינלנד @ Groenland
אפור @ gris
הורדנה @ Hrodna
גרונינגן @ Groningue
קבוצה @ groupe
גדילה @ croissance
גוודלקנל @ Guadalcanal
גואם @ Guam
שמר @ garder
גויאבה @ goyave
גרנסי @ Guernesey
אורח @ invité
אורח @ client
תסמונת גיאן-בארה @ syndrome de Guillain-Barré
אַשְׁמָה @ culpabilité
גינאה @ Guinée
גינאה ביסאו @ Guinée-Bissao
גיטרה @ guitare
גוג'רטית @ gujarati
המפרץ הבוטני @ Golfe de Botnie
המפרץ הפיני @ golfe de Finlande
מפרץ ריגה @ Golfe de Rīga
מעיים @ entrailles
ביצים @ culot
גיא @ Guy
צועני @ bohémien
הפניום @ hafnium
שערה @ cheveu
שיער @ poil
תספורת @ coupe
שעיר @ poilu
חג׳ @ hajj
חצי @ moitié
מחצית חיים @ demi-vie
באשת @ halitose
הללויה @ alléluia
ליל כל הקדושים @ Halloween
חלבה @ halva
המבורגר @ hamburger
פטיש @ marteau
ערסל @ hamac
אוגר @ hamster
יד @ main
מחוג @ aiguille
חמרמורת @ gueule de bois
האנוי @ Hanoï
חנוכה @ Hanoukka
הלך @ advenir
מאושר @ heureux
יום הולדת שמח @ bon anniversaire
שנה טובה @ bonne année
ארנב @ lièvre
הרמון @ harem
נבל @ harpe
הסיום @ hassium
כובע @ chapeau
שנאה @ haine
הוא @ il
ראש @ tête
עמד בראש @ commander
אוזניות @ casque
שמע @ entendre
לב @ cœur
מרכז @ cœur
התקף לב @ crise cardiaque
אח @ foyer
שמים @ ciel
גן־עדן @ ciel
עברית @ hébreu
עברי @ hébreu
עברי @ Hébreu
קפוד @ hérisson
הדוניזם @ hédonisme
מסוק @ hélicoptère
הליום @ hélium
גהינום @ enfer
שלום @ salut
קסדה @ casque
עזרה @ aide
לעזור @ aider
הצילו @ au secours
תרנגולת @ poule
שלה @ son
(''domestic''):he @ troupeau
בבקשה @ voilà
הרמפרודיט @ hermaphrodite
גבור @ héros
הרודוטוס @ Hérodote
שלבקת חוגרת @ zona
דיאגרמת הרצשפרונג-ראסל @ diagramme de Hertzsprung-Russell
הטרוסקסואליות @ hétérosexualité
יורסיטיקה @ heuristique
חיזבאללה @ Hezbollah
כביש מהיר @ grande route
גבעה @ colline
הינדית @ hindî
ירך @ hanche
היפופוטם @ hippopotame
שלו @ son
עד כה @ jusqu'ici
הוביט @ hobbit
תחביב @ passe-temps
מעדר @ houe
הוקאידו @ Hokkaido
הולמיום @ holmium
השואה @ Shoah
רוח הקדש @ Esprit-Saint
מולדת @ patrie
הומאופתיה @ homéopathie
עבודרת בית @ devoir
הומוסקסואליות @ homosexualité
הונדורס @ Honduras
דבש @ miel
הונג קונג @ Hong Kong
פרסה @ sabot
!הידד @ hourra
תקווה @ espoir
לקוות @ espérer
חרמן @ horny
הורוסקופ @ horoscope
סוס @ cheval
חזרת הגינה @ raifort
בית חולים @ hôpital
בן ערובה @ otage
חם @ (très
מלון @ hôtel
שעה @ heure
בית @ maison
עקרת בית @ maîtresse de maison
כמה @ comme
?מה שלומך @ comment allez-vous
אף על פי כן @ cependant
קבוע האבל @ loi de Hubble
חיבוק @ étreinte
בן אדם @ être humain
ניהול אנשי הצוות @ Gestion des ressources humaines
זכויות האדם @ droits de l'homme
סחר בבני אדם @ trafic d'êtres humains
הומניזם @ humanisme
מאה @ cent
הונגרית @ hongrois
הונגריה @ Hongrie
רעב @ faim
רעב @ avoir faim
מצוד @ chasse
בעל @ mari
יקינתון @ jacinthe
מימן @ hydrogène
צבוע @ hyène
התפלגות היפרגאומטרית @ loi hypergéométrique
מקף @ trait d'union
היפנוס @ Hypnos
צביעות @ hypocrisie
אני @ je
אני לא יודע @ je ne sais pas
אני לא חושב ככה @ je ne pense pas
אני לא מבין @ je ne comprends pas
אני עהו התו תרא @ je t'aime
אני חושב ככה @ je le pense
אני חושב, משמע אני קיים @ je pense donc je suis
לו @ si seulement
יעל @ bouquetin
קרח @ glace
גלידה @ glace
שוברת קרח @ brise-glace
איסלנד @ Islande
איסלנדית @ islandais
איכתיולוגיה @ ichthyologie
רעיון @ idée
גז אידאלי @ gaz parfait
מטבע לשון @ idiotisme
אידיוט @ idiot
אם @ si
אם ורק אם @ si et seulement si
איגלו @ igloo
סלע יסוד @ roche magmatique
חֹלִי @ maladie
אילמניט @ ilménite
תמונה @ image
מספר מרוכב @ nombre imaginaire pur
לתאר @ imaginer
אלמות @ immortalité
אימונולוגיה @ immunologie
חשוב @ important
כדי @ pour
על מנת @ pour
קטורת @ encens
מס הכנסה @ impôt sur le revenu
לא מתעיף @ infatigable
מפתח @ index
הודו @ Inde
הֹדִי @ indien
אִינְדִּיַאנִי @ indien
אינדיום @ indium
אינדונזיה @ Indonésie
אינדונזית @ indonésien
אינדונזי @ Indonésien
אינדונזי @ indonésien
זיהום @ infection
שם הפועל @ infinitif
אינפלציה @ inflation
מידע @ renseignement
טכנולוגיית המידע @ technologie de l'information
מרכיב @ ingrédient
תושב @ habitant
פציעה @ blessure
טוש @ encre
הפוך @ à l'envers
התקין @ installer
רגע @ instant
אינסטינקט @ instinct
כלי נגינה @ instrument
אינסולין @ insuline
מתקומם @ insurgé
אינטליגנציה @ intelligence
אגף המודיעין @ renseignements
תכנון תבוני @ dessein intelligent
עוצמה @ intensité
עניין @ intérêt
ריבית @ intérêt
מעניין @ intéressant
ממשק @ interface
אינטרפרון @ interféron
אינטרלינגואה @ Interlingua
מנוע בעירה פנימית @ moteur à combustion interne
אלפבית פונטי בינלאומי @ alphabet phonétique international
מרשתת @ Internet
חיתוך @ intersection
מעי @ intestin
פועל עומד @ verbe intransitif
השקעה @ investissement
משקיע @ investisseur
בלתי-נראה @ invisible
להזמין @ inviter
יוד @ iode
איראן @ Iran
עיראק @ Iraq
עיראקי @ Iraquien
אירלנד @ Irlande
אירידיום @ iridium
אירית @ irlandais
ברזל @ fer
מגהץ @ fer à repasser
תקופת הברזל @ Âge du fer
זה @ est
יצחק @ Isaac
ישעיהו @ Ésaïe
ישמעאל @ Ismaël
איסלאם @ Islam
אסלאמי @ islamique
אי @ île
איזופרן @ isoprène
ישראל @ Israël
ישראלי @ Israélien
ישראלי @ israélien
זה @ ce
אין מנוס @ on n'y peut rien
איטלקית @ italien
איטלקי @ Italien
איטלקי @ italien
איטליה @ Italie
גירוד @ démangeaison
אבזר @ chose
זה סינית בשבילי @ c’est du chinois
חוף השנהב @ Côte d'Ivoire
ג׳קסון @ Jackson
יעקב @ Jacob
ג'ייניזם @ Jaïnisme
ג'קרטה @ Jakarta
ג'מייקה @ Jamaïque
ינואר @ janvier
יפן @ le fr
יפנית @ japonais
ישפה @ jaspe
צהבת @ jaunisse
ג׳יפ @ jeep
מדוזה @ méduse
ירמיה @ Jérémie
ירושלים @ Jérusalem
ישוע @ Jésus
ישו הנוצרי @ Jésus-Christ
יהודי @ juif
יהודיה @ juive
נבל פה @ guimbarde
איזבל @ Jézabel
ג׳יהאד @ jihad
מגן ביצים @ suspensoir
יואל @ Joël
יהוחנן @ Jean
בדיחה @ plaisanterie
להתלוצץ @ plaisanter
ירדן @ Jordanie
ירדן @ Jourdain
יוסף @ Joseph
יהושע @ Josué
ג׳ול @ joule
עיתונאות @ journalisme
שמחה @ joie
יהודה @ Juda
מיץ @ jus
יולי @ juillet
יוני @ juin
ג'ונגל @ jungle
ערער @ genévrier
חונטה @ junte
צדק @ Jupiter
יוסטינוס @ Justin
קאבול @ Kaboul
קלינינגרד @ Kaliningrad
קנגורו @ kangourou
קנזס סיטי @ Kansas City
קריוקי @ karaoke
קארנאטקה @ Karnataka
קטמנדו @ Katmandou
קזחסטן @ Kazakhstan
קניה @ Kenya
מפתח @ clef
מקש @ touche
קליד @ touche
מקלדת @ clavier
קלידים @ clavier électronique
חברובסק @ Khabarovsk
חרקוב @ Kharkiv
חרטום @ Khartoum
חרושצ׳וב @ Khrouchtchev
בעט @ donner
בעיטה @ coup de pied
גדי @ chevreau
חטף @ kidnapper
חטיפה @ enlèvement
קייב @ Kiev
רצח @ tuer
קילומטר @ kilomètre
קימונו @ kimono
גן @ maternelle
מלך @ roi
קיוסק @ kiosque
כפה @ kippa
נשיקה @ baiser
לנשק @ embrasser
להתנשק @ s'embrasser
קיטש @ kitsch
קיוי @ kiwi
קלינגונית @ klingon
כרע @ s'agenouiller
סכין @ couteau
פרש @ chevalier
פרש @ cavalier
ידע הוא כוח @ savoir, c'est pouvoir
קואלה @ koala
קולחוז @ kolkhoze
קומונדור @ Komondor
קומיס @ kumiz
קריפטון @ krypton
קו קלוקס קלאן @ Ku Klux Klan
קואלה לומפור @ Kuala Lumpur
קומקוט @ kumquat
כורדית @ kurde
כווית @ Koweït
קוואס @ kvas
קיוטו @ Kyōto
קיושו @ Kyūshū
לכה @ laque
לקטוז @ lactose
סולם @ échelle
גברת @ dame
מושית @ coccinelle
אגם @ lac
ארץ @ terre
לנחות @ se poser
לשון @ langue
שפה @ langage
לשון @ langage
לנתן @ lanthane
לאוס @ Laos
תאותני @ lascif
לייזר @ laser
אחרון @ dernier
חבוי @ latent
מחרטה @ tour
לטינית @ latin
לטיני @ latin
אלפבית לטיני @ alphabet latin
סבכה @ treillage
לטביה @ Lettonie
צחוק @ rire
לבה @ lave
דין @ loi
דשא @ gazon
לורנציום @ lawrencium
עופרת @ plomb
הוביל @ guider
הוביל @ mener
הוביל @ diriger
הוביל @ amener
מנהיג @ chef
עלה @ feuille
קפץ @ sauter
למד @ apprendre
רצועה להולכת כלב @ laisse
השאיר @ laisser
לבנון @ Liban
עלוקה @ sangsue
כרישה @ poireau
רגל @ jambe
חוקי @ légal
אגדה @ légende
פנאי @ loisir
לימון @ citron
מליסה @ citronelle
לימונדה @ citronnade
למור @ lémur
אורך @ longueur
לניניזם @ léninisme
אריה @ Lion
נמר @ léopard
שיעור @ leçon
אות @ lettre
מכתב @ lettre
חסה @ laitue
חסה @ salade
סרטן הדם @ leucémie
שקרן @ menteur
ליבידו @ libido
ספריה @ bibliothèque
לוב @ Libye
טחלב @ lichen
לקק @ lécher
שכב @ être étendu
שקר @ mensonge
שיקר @ mentir
חיים @ vie
סירת הצלה @ radeau de survie
שנת אור @ année-lumière
מצית @ briquet
מגדלור @ phare
ברק @ éclair
התפוח לא נפל רחוק מהעץ @ tel père, tel fils
ליים @ lime
גיר @ calcaire
אלגברה לינארית @ algèbre linéaire
פשתן @ toile
בלשן @ linguiste
בלשנות @ linguistique
קשר @ lien
חוליה @ maillon
אריה @ lion
שפה @ lèvre
שפתיים @ lèvres
שפתון @ rouge à lèvres
נוזלי @ liquide
נוזל @ liquide
נזיל @ liquide
ליסבון @ Lisbonne
באופן מילולי @ texto
ספרות @ littérature
ליתיום @ lithium
ליטא @ Lituanie
ליטאית @ lithuanien
ליטאי @ Lithuanien
ליטר @ litre
קטן @ petit
קצת @ peu de
קטן @ cadet
כבד @ foie
לטאה @ lézard
לאמה @ lama
סרטן־ים @ homard
ארבה @ locuste
בול עץ @ tronc
הגיון @ logique
לונדון @ Londres
מזמן לא התראנו @ ça fait longtemps qu'on s'est pas vu
כמיהה @ nostalgie
הסתכל @ regarder
נראה @ sembler
חיפש @ chercher
פרצה @ échappatoire
לוטוס @ lotus
כינה @ pou
לוון @ Louvain
אהבה @ amour
אהב @ aimer
אהוב @ amour
נשיכת אהבה @ suçon
מזל @ chance
בר מזל @ chanceux
שיר ערש @ berceuse
מאור @ lustre
לאוטה @ luth
לוטטיום @ lutécium
לוקסמבורג @ Luxembourg
לבוב @ Lviv
ליצ'י @ letchi, litchi
מלים לשיר @ paroles
ליזין @ lysine
מקאו @ Macao
אלה @ masse
מקדוניה @ Macédoine
מוקדון @ Macédoine
מקדונית @ macédonien
סכין @ machette
מכונה @ machine
שפת מכונה @ langage machine
תרגום מכונה @ traduction automatique
מחלת הפרה המשוגעת @ maladie de la vache folle
מדריד @ Madrid
מאגמה @ magma
מגנה כרטה @ Magna Carta
מגנזיום @ magnésium
מגנט @ aimant
מגנטיות @ magnétisme
ראשי @ principal
תירס @ maïs
בנה @ faire
מלריה @ paludisme
מליילם @ malayalam
מלזיה @ Malaisie
האיים המלדיביים @ Maldives
חוטמית @ mauve
מלטה @ Malte
יונק @ mammifère
אדם @ homme
אנושות @ homme
מנצ׳וריה @ Mandchourie
מנדרינית @ mandarin
מנדרין סיני @ canard mandarin
הכרחי @ obligatoire
מנגן @ manganèse
מנגו @ mangue
מנגו @ maguier
מניטובה @ Manitoba
גברי @ viril
רבים @ beaucoup
תודה רבה @ merci beaucoup
מאואיזם @ maoïsme
מפה @ carte
אדר @ érable
מרס @ mars
מארש @ marche
מצעד @ défilé
סימן @ marque
ציון @ note
שוק @ marché
נשוי @ marié
מאדים @ Mars
מארס @ Mars
ביצה @ marais
איי מרשל @ Îles Marshall
נטופית רפואית @ guimauve
מרשמלו @ guimauve
חיית כיס @ marsupial
אמנות לחימה @ art martial
מרים @ Marie
תקשורת המונים @ mass-médias
טבח @ massacre
מסטיף @ dogue
אונן @ mastuber
גפרור @ allumette
חומר @ matériau
אימהי @ maternel
סב @ grand-père maternel
דוד @ oncle maternel
מתמטיקה @ mathématiques
מאוריציוס @ Maurice
מאי @ mai
אולי @ peut-être
מיונז @ mayonnaise
ראש עירייה @ maire
מקדונלד׳ס @ McDonald's
צוף @ hydromel
ארוחה @ repas
התכוון @ vouloir dire
אמצעי @ moyen
בשר @ viande
מכניקה @ Mécanique
תרופה @ médicament
רפואה @ médecine
הים התיכון @ Mer Mediterranée
פגישה @ réunion
פגישה @ rencontre
מיטנריום @ meitnérium
מלבורן @ Melbourne
חברות @ adhésion
מם @ mème
זכרון @ mémoire
זכרון @ souvenir
גברים @ hommes
מנדלביום @ mendélévium
וסת @ menstruation
יועץ, מחנך. אב רוחני @ mentor
כספית @ mercure
חמה @ (la planète
חג מולד שמח @ joyeux Noël
תקופת האבן התיכונה @ mésolithique
מלאך @ messager
גרורה @ métastase
מטר @ mètre
מתיונין @ méthionine
מתודה @ méthode
מטרוסקסואל @ métrosexuel
מקסיקו @ Mexique
מקסיקו סיטי @ Mexico
מיכאל @ Michel
מיקי מאוס @ '''Mickey Mouse'''
מיקרופון @ microphone
המזרח התיכון @ Moyen-Orient
חצות הלילה @ minuit
מילנו @ Milan
חלב @ lait
לחלוב @ traire
שן חלב @ dent de lait
צריח @ minaret
רוח @ esprit
מינרלוגיה @ minéralogie
מְשָׁרֵת @ subalterne
שר @ ministre
מינסק @ Minsk
דקה @ minute
רגע @ minute
דקת קשת @ minute
זעיר @ minuscule
פרוטוקול @ procès-verbal
נס @ miracle
מירנדזית @ mirandais
מרים @ Myriam
קמצן @ avare
התגעגע @ languir
מיסיסיפי @ Mississippi
מיזורי @ Missouri
שגיאת כתיב @ faute d'orthographe
מיטוכונדריון @ mitochondrie
חפיר @ douve
פלפון @ téléphone mobile
מודם @ modem
מוהילב @ Moguilev
סינית @ mojibake
דבשה @ mélasse
מולדובה @ Moldavie
חפרפרת @ taupe
מוליבדן @ molybdène
אמא @ maman
מונרכיה @ monarchie
יום שני @ lundi
מונגולי @ Mongol
מונגולי @ mongol
קוף @ singe
מונותאיזם @ monothéisme
חודש @ mois
מצב רוח @ humeur
ירח @ lune
חודש @ lune
צבי אמריקני @ élan
מוסר @ moralité
בוקר @ matin
מרוקו @ Maroc
מורפאוס @ Morphée
קוד מורס @ code Morse
משכנתא @ hypothèque
משכן @ hypothéquer
מוסקבה @ Moscou
משה @ Moïse
מסגד @ mosquée
טחבי עלים @ mousse
רוב @ la plupart
עש @ mite
אם @ mère
אֵם @ mère
שפת אם @ langue maternelle
בן זונה @ fils de pute
חמות @ belle-mère
תנועה @ mouvement
אופנוע @ moto
אוורסט @ mont Everest
הר @ montagne
עכבר @ souris
שפם @ moustache
פה @ bouche
זז @ se mouvoir
הזיז @ bouger
מהלך בשחמט @ coup
הזיז @ déplacer
מעבר דירה @ déménagement
סרט @ cinéma
טבעת מביוס @ ruban de Möbius
׳הא @ M
'הגב @ Mme
אגרוף תאילנדי @ muay thaï
בץ @ boue
מופין @ muffin
מופתי @ mufti
ספל @ mug
מוגל @ Moldu
מוחמד @ Mahomet
מאלט @ nuque longue
יקום מקביל @ multivers
מומבאי @ Bombay
מינכן @ Munich
מונטניה @ Munténie
רצח @ meurtre
מסקט @ Mascate
שריר @ muscle
פטרייה @ champignon
מוסיקה @ musique
מוסלמי @ musulman
חרדל @ moutarde
שלי @ mon
מיאנמר @ Myanmar
מור @ myrrhe
עצמי @ moi-même
מִסְתּוֹרִי @ mystérieux
תעלומה @ mystère
מיתוס @ mythe
מיתולוגיה @ mythologie
נאגיקניזסה @ Nagykanizsa
נאיבי @ naïf
עירום @ nu
שם @ nom
נמיביה @ Namibie
מפית @ serviette
נאפולי @ Naples
לספר @ raconter
אומה @ nation
לאומיות @ nationalisme
נאט״ו @ OTAN
טבעי @ naturel
שפה טבעית @ langue naturelle
טבע @ nature
חיל הים @ force navale
נייפידאו @ Naypyidaw
נָצְרַת‎ @ Nazareth
נאצי @ Nazi
נאציזם @ nazisme
קרוב @ près
מחט @ aiguille
נחמיה @ Néhémie
ניאודימיום @ néodyme
נפאל @ Népal
נפוטיזם @ népotisme
נפטוניום @ neptunium
קן @ nid
הולנד @ les fr
האנטילים ההולנדיים @ Antilles néerlandaises
נייטרינו @ neutrino
אף פעם @ jamais
לא משנה @ tant pis
חד&quot;ש @ nouveau
קלדוניה החדשה @ Nouvelle-Calédonie
ניו דלהי @ New Delhi
גינאה החדשה @ Nouvelle Guinée
ניו סאות' ויילס @ Nouvelle-Galles du Sud
ניו יורק @ New York
ניו זילנד @ Nouvelle-Zélande
חדשות @ téléjournal
עיתון @ journal
ניקל @ nickel
כינוי חיבה @ surnom
כושי @ bougnoule
לילה @ nuit
לילה @ soirée
סיוט @ cauchemar
ניקה @ Niké
הנילוס @ Nil
תשע @ neuf
תשע עשרה @ dix-neuf
נינג'ה @ ninja
ניוביום @ niobium
פטמה @ mamelon
חנקן @ azote
לא @ non
לא @ défense de
הזורעים בדמעה, ברינה יקצורו @ qui ne risque rien n'a rien
לא לעשן @ défense de fumer
נוח @ Noé
נובליום @ nobélium
רעש @ bruit
נושא @ nominatif
אל-הרג @ non-meurtre
שטויות @ bêtise
אטריה @ nouille
צפון @ nord
צפון קוריאה @ Corée du Nord
הים הצפוני @ Mer du Nord
צפון אירופה @ Europe du Nord
צפון אירלנד @ Irlande du Nord
הטריטוריה הצפונית @ Territoire-du-Nord
נורווגיה @ Norvège
נורווגית @ norvégien
נורווגית @ Norvégien
נחיר @ narine
לא @ ne
מחברת @ bloc-notes
שום דבר @ ne
שם־עצם @ nom
נוביה זמליה @ Nouvelle-Zemble
נובמבר @ novembre
נובי סאד @ Novi Sad
פיזיקה גרעינית @ physique nucléaire
ערום @ nu
עירום @ nudité
מספר @ nombre
אגוז @ fruit sec
האם @ écrou
תזונה @ nutrition
אלון @ chêne
משוט @ rame
שבועה @ serment
עובדיה @ Abdias
אובמה @ Obama
ציתנות @ obéissance
שומן @ obésité
אוביקט @ objet
מושא @ objet
אובלסט @ oblast
שכחה @ oubli
אבוב @ hautbois
מצפה @ observatoire
מכשול @ obstacle
תערו של אוקאם @ rasoir d'Occam
אוקיטן @ occitan
אוקולטיזם @ occulte
מקרה @ événement
ים @ océan
אוקיאניה @ Océanie
אוקטובר @ octobre
תמנון @ octopode
אודסה @ Odessa
ריח @ odeur
אודיסיאה @ L'Odyssée
ושט @ œsophage
של @ de
מ־ @ de
משרד @ bureau
לעתים קרובות @ souvent
אוע'וז @ Oghouzes
אוי אלוהים @ mon Dieu
אוהם @ ohm
שמן @ huile
ישן @ vieux
זקן @ vieux
בן @ ''translated by avoir
סלאבית כנסייתית עתיקה @ Slavon
זית @ olive
אולטניה @ Olténie
המשחקים האולימפיים @ Jeux Olympiques
משחקי החורף האולימפיים @ Jeux Olympiques d'hiver
חביתה @ omelette
על פני @ sur
נוגע @ sur
מכסה @ sur
בנושא @ sur
דווקא @ exprès
אפכא מסתברא @ au contraire
לפני שנים רבות @ il était une fois
אחת @ un
בצל @ oignon
שוהם @ onyx
פתוח @ ouvert
נתוח @ opération
דיעה @ avis
אופוסום @ sarigue
תפוז @ orange
תפוז @ oranger
כתום @ orange
כדור @ orbe
תזמורת @ orchestre
:he:סחלב @ orchidée
עפרה @ minerai
אורגנו @ origan
איבר @ organe
:he:אורגן @ orgue
אורגזמה @ orgasme
אוריגמי @ origami
אורינוקו @ Orénoque
יָתוֹם @ orphelin
אוסמיום @ osmium
יען @ autruche
אוטווה @ Ottawa
ואגאדוגו @ Ouagadougou
חוץ @ hors
סגלגל @ ovale
שחלה @ ovaire
ינשוף @ hibou
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ posséder
שור @ bœuf
חמצן @ oxygène
:he:אוזון @ ozone
האוקינוס הפסיפי @ océan Pacifique
פגניות @ paganisme
עמוד @ page
איתורית @ bip
כאב @ douleur
משכך כאבים @ analgésique
צבע @ peintre
מחוגה @ compas
משקפיים @ lunettes
פקיסטן @ Pakistan
ארמון @ palais
חך @ palais
חור @ pâle
פלשתינה @ Palestine
פלינדרום @ palindrome
פלדיום @ palladium
לבלב @ pancréas
פנדאיזם @ pandéisme
פנדורה @ Pandore
פנגיאה @ Pangée
פנתאיזם @ panthéisme
פּפּיה @ papaye
נייר @ papier
נייר @ en fr
פפואה־גינאה החדשה @ Papouasie-Nouvelle-Guinée
פאראדיגמה @ paradigme
פרדוקס @ paradoxe
פסקה @ paragraphe
טפיל @ parasite
הורים @ parents
פריז @ Paris
פרק @ parc
חלק דיבור @ classe lexicale
פיזיקת חלקיקים @ physique des particules
מפלגה @ parti
פחה @ pacha
יונה נודדת @ tourte voyageuse
עבר @ passé
פטה @ pâté
סב @ grand-père paternel
דוד @ oncle
פתולוגיה @ pathologie
סבלנות @ patience
מטופל @ patient
חייל @ pion
אפונה @ pois
שלום @ paix
אפרסק @ pêche
בוטן @ arachide
אגס @ poire
שתן @ pipi
השתין @ faire pipi
עט @ plume
עפרון @ crayon
פניצילין @ pénicilline
חצי אי @ péninsule
פין @ pénis
מחומש @ pentagone
אנשים @ gens
עם @ peuple
פלפל שחור @ poivre
פלפל @ (''spicy'') piment
אחוז @ pourcent
פרסטרויקה @ perestroïka
בושם @ parfum
בישם @ parfumer
פריקלס @ Périclès
חיץ הנקביים @ périnée
הטבלה המחזורית @ tableau périodique
פרספונה @ Perséphone
אפרסמון @ kaki
בן אדם @ personne
גוף @ personne
שכנע @ persuader
פרו @ Pérou
פרואני @ Péruvien
פרואנית @ péruvien
פרעה @ pharaon
הפיליפינים @ Philippines
אבן החכמים @ pierre philosophale
he:פוביה @ phobie
עוף החול @ phénix
זרחן @ phosphore
צילם @ photographier
פוטוסינתזה @ photosynthèse
צרוף לשון @ expression
ממשי @ physique
גופני @ physiologique
פיזי @ physique
פיזיולוגיה @ physiologie
פסנתרן @ pianiste
פסנתר @ piano
מלפפון חמוץ @ cornichon
ציורי @ pittoresque
חזיר @ cochon
חתול בשק @ chat en poche
תסיל @ pigeon
חזרזיר @ cochonnet
עליה לרגל @ pèlerinage
כרית @ oreiller
טייס @ pilote
פצעון @ bouton
סיכה @ épingle
אורן @ pin
בלוטת האצטרובל @ glande pinéale
אננס @ ananas
&amp;rlm;טניס שולחן @ ping-pong
ורוד @ rose
מקטרת @ pipe
פיסטוק @ pistache
פיטקרן @ Îles Pitcairn
פיצה @ pizza
מיקם @ mettre
המבקש @ demandeur
קבוע פלאנק @ constante de Planck
מקצוע @ rabot
מישור @ plan
דולב @ platane
צמח @ plante
פלסטיק @ plastique
פלטינה @ platine
ברווזן @ ornithorynque
שיחק @ jouer
משחק @ pièce de théâtre
ניגן @ jouer
השמיע @ jouer
קלף משחק @ carte à jouer
בבקשה @ s'il vous plaît
ענג @ plaisir
מפרט @ plectre
פליאדות @ Pléiades
פלרומה @ plérôme
תקע @ prise
שזיף @ prune
לשון רבים @ pluriel
פלוס @ plus
פלוטארכוס @ Plutarque
פלוטו @ Pluton
פלוטוניום @ plutonium
כיס @ poche
פודגוריצה @ Podgorica
שיר @ poème
שירה @ poésie
נקודה @ point
נקודה @ virgule
רעל @ poison
פוקימון @ Pokémon
פולין @ Pologne
דוב הקוטב @ ours blanc
משטרה @ police
שוטר @ gendarme
מדיניות @ politique
פולנית @ polonais
מנומס @ poli
פוליטיקה @ politique
פולוניום @ polonium
פוליאמוריה @ polyamour
פוליאתילן @ polyéthylène
מצולע @ polygone
רימון @ grenade
פומלו @ citrus maxima
אגם @ étang
עני @ pauvre
אפיפיור @ pape
אוכלוסייה @ population
בשר חזיר @ porc
פורנוגרפיה @ pornographie
דייסה @ grueau
שער מתרומם @ herse
פורטוגל @ Portugal
פורטוגזית @ portugais
גְּלוּיָה @ carte postale
פוסטמודרניזם @ post-modernisme
הפרעת דחק פוסט-טראומטית @ trouble de stress post-traumatique
אשלגן @ potassium
תפוח אדמה @ pomme de terre
קדר @ potier
'פאוץ @ poche
אבקה @ poudre
כח @ puissance
סמכות @ pouvoir
הספק @ puissance
חזקה @ puissance
הספק @ électricité
פראג @ Prague
פרסיאודימיום @ praséodyme
נכון @ vrai
חיובי @ vrai
התפלל @ prier
גמלי שלמה @ mante religieuse
נשוא @ prédicat
העדיף @ préférer
פרהיסטורי @ préhistorique
הכין @ préparer
עורלה @ prépuce
נשיא @ président
מרוצה @ joli
גלח @ prêtre
ראש ממשלה @ premier ministre
מספר ראשוני @ nombre premier
מדפסת @ imprimante
פרטיות @ intimité
בעיה @ problème
פרופ @ professeur
תוכניתן @ programmeur
שפת תכנות @ langage de programmation
פרויקט @ projet
פרומתיום @ prométhium
הבטחה @ vœu
הבטיח @ promettre
כינוי גוף @ pronom
ביטוי @ prononciation
תעמולה @ propagande
נביא @ prophète
זונה @ prostitué
פרוטקטיניום @ protactinium
:he:אב טיפוס @ prototype
פתגם @ proverbe
סִפֵּק @ pourvoir
פרוסיה @ Prusse
טלקינזיס @ psychokinèse
פסיכולוגיה @ psychologie
ציבור @ public
פורטו ריקו @ Porto Rico
פולסר @ pulsar
פומיס @ ponce
כור המצרף @ purgatoire
סגול @ violet
מטרה @ but
פושקין @ Pouchkine
כוס @ chatte
פיונגיאנג @ Pyongyang
זרם פירוקלסטי @ nuée ardente
פיתגורס @ Pythagore
איכות @ qualité
איכותי @ de qualité
נקודה קוונטית @ Point quantique
הסגר @ quarantaine
רבע @ quart
רבעון @ trimestre
רובע @ quartier
מֶזַח @ quai
מלכה @ reine
מלכה @ dame
שאלה @ question
תוֹר @ file
מהר @ rapidement
קווידיץ׳ @ Quidditch
צטוט @ citation
מרכאות @ guillemet
הקוראן @ Coran
קוראן @ coran
רבי @ rabbin
ארנב @ lapin
כלבת @ rage
רחל @ Rachel
רדיום @ radium
רדון @ radon
מסילת רכבת @ chemin de fer
גשם @ pluie
קשת בענן @ arc-en-ciel
צמוק @ raisin sec
איל @ bélier
כופר @ rançon
אונס @ viol
אשרר @ ratifier
עורב @ corbeau
נא @ cru
קרן @ rayon
קרוא @ lire
מוכן @ prêt
ריאליזם @ réalisme
ממלכה @ royaume
רבוס @ rébus
לקבל @ recevoir
טרי @ récent
מיתון @ récession
מתכון @ recette
נופש @ récréation
מלבן @ rectangle
אדם @ rouge
אדום @ rouge
אדמני @ roux
ים סוף @ mer Rouge
(1): ג'ינג'י @ (1): roux
היסט לאדום @ décalage vers le rouge
שיקף @ réfléchir
מקרר @ réfrigérateur
אזור @ région
להצטער @ regretter
חרטה @ regret
רגיל @ régulier
שחרר @ lâcher
הקלה @ soulagement
דת @ religion
משכורת @ salaire
מוניטין @ renom
זוחל @ reptile
רפובליקה @ république
רפובליקת ארמניה @ République d'Arménie
רפובליקת קוריאה @ République de Corée
מוניטין @ réputation
בהתאמה @ respectivement
מסעדה @ restaurant
הגביל @ restreindre
חזר @ revenir
החזיר @ rendre
איחוד @ réunification
גילה @ révéler
נקמה @ vengeance
מהפכה @ révolution
רניום @ rhénium
קרנף @ rhinocéros
רודיום @ rhodium
צלע @ côte
אורז @ riz
רובה @ fusil
ימין @ droit
נוקשה @ rigide
נעימון @ sonnerie
שטף @ rincer
פולחן @ rit
טקס @ rituel
כביש @ route
רובוט @ robot
טיל @ fusée
מכרסם @ rongeur
גלגל @ faire
גלגל @ rouler
רכבת הרים @ montagnes russes
הרומית @ romain
האימפריה הרומית @ Empire romain
ספרה רומית @ chiffre romain
רומניה @ Roumanie
רומנית @ roumain
רומני @ Roumain
רומני @ roumain
רומא @ Rome
גג @ toit
שורש @ racine
מקור @ racine
חבל @ corde
ורד @ rose
רוזמרין @ romarin
אבן רוזטה @ Pierre de Rosette
מי ורדים @ eau de rose
רוסטוב על הדון @ Rostov-sur-le-Don
רובידיום @ rubidium
אדם @ rubis
פיגם @ rue odorante
סרגל @ règle
לרוץ @ courir
רוס @ Rus'
רוסיה @ Russie
רוסית @ russe
רוסי @ Russe
רוסי @ russe
רותניום @ ruthénium
רותרפורדיום @ rutherfordium
רוטיל @ rutile
שבת @ sabbat
חבלה @ sabotage
שק @ sac
מפרשית @ cotre
מלח @ matelot
סנט פטרסבורג @ Saint-Pétersbourg
סאקה @ saké
בעלי זנב @ salamandre
רוק @ salive
המליח @ saler
סמריום @ samarium
אותו ה... @ même
שמואל @ Samuel
סמוראי @ samouraï
סן פרנסיסקו @ San Francisco
חול @ sable
סנדל @ sandale
כריך @ sandwich
סנסקריט @ sanskrit
סאו פאולו @ São Paulo
ספיר @ saphir
שרה @ Sarah
שרה @ Sara
סאראייבו @ Sarajevo
קלוסקמע @ sarcophage
סרדיניה @ Sardaigne
לוויין @ satellite
שבת @ samedi
שבתאי @ saturne
ערב הסעודית @ Arabie Saoudite
הציל @ sauver
חסך @ épargner
מסור @ scie
סקספון @ saxophone
גלד @ croûte
נדן @ fourreau
גרדת @ gale
קשקש @ écaille
קנה מידה @ échelle
קרקפת @ cuir chevelu
תרגיל עוקץ @ abus de confiance
סקנדיום @ scandium
צלקת @ cicatrice
סצנה @ scène
סכלדה @ Escaut
סכיזופרניה @ schizophrénie
בית ספר @ école
אוניברסיטה @ collège
אסכולה @ école
להקה @ banc
סקונר חופים @ goélette
החתול של שרדינגר @ chat de Schrödinger
מדעי @ scientifique
מספריים @ ciseaux
עקרב @ scorpion
סקוטלנד @ Écosse
צופיות @ scoutisme
ביצה מקושקשת @ œufs brouillés
תנשמת לבנה @ chat-huant
מברג @ tournevis
כיס האשכים @ scrotum
ים @ mer
קיפוד ים @ hérisson de mer
סיבורגיום @ seaborgium
העלאה באוב @ séance
עונה @ saison
תיבל @ épicer
אצה @ algues
שניה @ seconde
שני @ deuxième
סוד @ secret
סודי @ secret
כת @ secte
קטע @ section
ביטחון @ sécurité
ראה @ voir
זרע @ semence
סייסמולוגיה @ seismology
סלניום @ sélénium
נקודה ופסיק @ point-virgule
כנסט @ sénat
לשלוח @ envoyer
תחושה @ sens
מובן @ sens
חוש @ sens
הגיון @ sens
משפט @ phrase
סיאול @ Séoul
ספטמבר @ septembre
תרגום השבעים @ Septante
שרף @ séraphin
סרביה @ Serbie
סרביה ומונטנגרו @ Serbie-et-Monténégro
סרבית @ serbe
סרבי @ Serbe
סרבי @ serbe
סרבו-קרואטית @ serbo-croate
סָמַל @ sergent
טור @ série
סדרה @ série
סדרה @ suite
נחש @ serpent
שרת @ serveur
ישיבה @ séance
הניח @ mettre
כיוון @ régler
ערך @ mettre
קרש @ geler
שקע @ coucher
קבע @ fixer
תורת הקבוצות @ théorie des ensembles
התנחלות @ colonie
מתנחל @ colonisateur
שבע @ sept
שבעת החטאים @ sept péchés capitaux
שבע עשרה @ dix-sept
שבעים @ (''France, Quebec, Luxembourg'') fr
שבעים־וחמשה @ soixante-quinze
שבעים־ואחד @ soixante et onze
שבעים־ושנים @ soixante-douze
סביליה @ Séville
סקסולוגיה @ sexologie
הטרדה מינית @ harcèlement sexuel
נטייה מינית @ orientation sexuelle
סקסי @ sexy
צל @ ombre
שהאדה @ chahada
זעזע @ secouer
שמפו @ shampooing
שאנגחאי @ Shanghai
חלק @ part
לתת @ partager
כריש @ requin
של @ châle
היא @ elle
כבש @ mouton
רועה @ berger
שרלוק הולמס @ Sherlock Holmes
שריון @ écu
מגן @ bouclier
שיעי @ chiite
שוק @ tibia
שינטו @ shintoïsme
אונייה @ vaisseau
חולצה @ chemise
חרא @ merde
נעל @ chaussure
שוגון @ shogun
ירה @ tirer
חנות @ boutique
חלון ראווה @ vitrine
כתף @ épaule
שוליים @ bande d'arrêt d'urgence
להציג @ montrer
להראות @ démontrer
הופעה @ spectacle
תוכנית @ émission
מקדש @ sanctuaire
חתול סיאמי @ siamois
האסקי סיבירי @ husky sibérien
סיציליה @ Sicile
חולה @ malade
מגל @ faucille
שפם @ favoris
נפה @ tamis
ראייה @ vue
מראה @ vue
כוונת @ mire
סימן @ signe
שלט תנועה @ panneau de signalisation
אות @ signe
מזל @ signe
אות @ signal
סיקיזם @ sikhisme
שלזיה @ Silésie
צורן @ silicium
משי @ soie
טוואי המשי @ ver à soie
כסף @ argenté
פשוט @ simple
סינית מפושטת @ chinois
הדמיה @ simulation
לחטוא @ pécher
שר @ chanter
כיור @ évier
אחות @ sœur
אחות @ infirmière
שש @ six
שש עשרה @ seize
שישים @ soixante
ששים־ושמנה @ soixante-huit
ששים־ותשעה @ soixante-neuf
סקייטבורד @ planche à roulettes
שלד @ squelette
שיפוד @ brochette
סקי @ ski
יכולת @ habileté
עור @ peau
חצאית @ jupe
סקופיה @ Skopje, Skoplje
גולגולת @ crâne
בואש @ moufette
שמיים @ ciel
גורד שחקים @ gratte-ciel
שינה @ sommeil
ישן @ dormir
שק שינה @ sac de couchage
סלובקיה @ Slovaquie
לאט @ lent
חוש הריח @ odorat
חיוך @ sourire
חייך @ sourire
עשן @ fumée
עישן @ fumer
חלק @ lisse
שבלול @ escargot
לוע הארי @ gueule-de-loup
סנוב @ snob
שלג @ neige
נמר שלג מצוי @ léopard des neiges
שלגיה @ Blanche-Neige
עד כה @ jusqu'à maintenant
סבון @ savon
כדורגל @ football
סוצ'י @ Sotchi
החברה Darwinism @ Darwinisme social
גרב @ chaussette
סוקראטס @ Socrate
נתרן @ sodium
סודיום בנזואט @ benzoate de sodium
ספה @ canapé
סופיה @ Sofia
תוכנה @ logiciel
בדידות @ solitude
שלמה @ Salomon
איי שלמה @ Îles Salomon
פתרון @ solution
תמיסה @ solution
לפעמים @ parfois
היכן שהוא @ quelque part
סהרוריות @ somnambulisme
חתן @ beau-fils
מכשף @ sorcier
צער @ peine
סליחה @ désolé
סוג @ type
סידור @ triage
נשמה @ âme
רוח חיים @ âme
נשמה @ soul
להשמיע קול @ sonner
מרק @ potage
דרום @ sud
דרומי @ sud
דרום אפריקה @ Afrique du Sud
דרום קוריאה @ Corée du Sud
דרום אוסטיה @ Ossétie du Sud
דרום-מזרח אסיה @ Asie du Sud-Est
דרום אירופה @ Europe du Sud
ברית המועצות @ Union soviétique
רוטב סויה @ sauce de soja
נפח @ espace
חלל @ espace
רווח @ espace
מעבורת חלל @ navette spatiale
חללית @ vaisseau spatial
ספינת-חלל @ vaisseau spatial
מרחב-זמן @ espace-temps
ספרד @ Espagne
דואר זבל @ spam
ספרדית @ espagnol
דרור @ moineau
ספרטה @ Sparte
דיבר @ parler
רמקול @ baffle
מהירות @ vitesse
מהירות האור @ vitesse de la lumière
מהירות הקול @ vitesse du son
כוסמין @ épeautre
זרע @ sperme
זרעון @ spermatozoïde
עכביש @ araignée
ספיידרמן @ Spider-Man
קורי עכביש @ toile d'araignée
תרד @ épinards
חוט השדרה @ moelle épinière
ירק @ cracher
טחול @ rate
פיצל @ fendre
התחלק @ diviser
נפרד @ séparer
התקלקל @ gâter
זק @ rayon
ספוג @ éponge
כף @ cuiller
ספורטאי @ sport
ספורטאי @ sportif
אביב @ printemps
מעיין @ source
קפיץ @ ressort
רוגלה @ logiciel espion
ריבוע @ carré
כיכר @ place
דיונון @ seiche
סנאי @ écureuil
אש אלמו הקדוש @ feu de Saint-Elme
יציב @ stable
מקל @ staff
במה @ scène
ויטראז׳ @ vitrail
סטאלין @ Staline
סטליניזם @ stalinisme
מכלב @ agrafeuse
כוכב @ étoile
קרמבולה @ carambolier
עמילן @ amidon
מדינה @ état
מצב @ état
להצהיר @ déclarer
תחנה @ gare
פסל @ statue
גנב @ voler
פלדה @ acier
הגה @ volant
סטפן @ Étienne
מקל @ bâton
מלאי @ stock
קיבה @ estomac
בטן @ ventre
אבן @ pierre
תקופת האבן @ Âge de la pierre
עצר @ arrêter
גמר @ arrêter
חסידה @ cigogne
סיפר @ histoire
תנור @ fourneau
תנור @ poêle
מוּזָר @ étrange
תות שדה @ fraise
יובל @ courant
רחוב @ rue
חוזק @ force
מצוקה @ stress
מדון @ différends
חזק @ fort
חזק @ solide
נחוש @ fort
מרוכז @ fort
סטרונציום @ strontium
עקשן @ têtu
סטודנט @ étudiant
גמגם @ balbutier
גמגום @ bégaiement
סגנון @ modèle
נושא @ sujet
נתין @ sujet
מסר תת סיפי @ message subliminal
צוללת @ sous-marin
תת קבוצה @ partie
סובטרופי @ climat subtropical
מוצלח @ gagnant
פתאום @ soudainement
תעלת סואץ @ Canal de Suez
סוכר @ sucre
קנה סוכר @ canne à sucre
להציע @ proposer
חליפה @ complet
מזוודה @ valise
גופרית @ soufre
סכום @ somme
תקציר @ résumé
קיץ @ été
פסגה @ sommet
שמש @ soleil
יום ראשון @ dimanche
שעון שמש @ cadran solaire
חמנית @ tournesol
משקפי־שמש @ lunettes de soleil
זריחה @ lever du soleil
סופר @ super
אמונה תפלה @ superstition
להניח @ supposer
המנהיג העליון @ Guide suprême
בטוח @ sûr
שם משפחה @ nom de famille
סוריאליזם @ surréalisme
סנונית @ hirondelle
ביצה @ marécage
ברבור @ cygne
שירת הברבור @ chant du cygne
צלב הקרס @ svastika
זיעה @ sueur
להזיע @ transpirer
שוודיה @ Suède
שבדית @ suédois
מתוק @ doux
מתוק @ sucré
מתוק @ sympathique
מתוק @ friandise
מתוק @ charmant
במתיקות @ doucement
בטטה @ patate douce
ממתיק @ édulcorant
שחה @ nager
בריכת שחייה @ piscine
בגד ים @ maillot
חזיר @ pourceau
סידני @ Sydney
סילוגיזם @ syllogisme
המערכת הסימפתטית @ système nerveux orthosympathique
תסמין @ symptôme
סינתיסייזר @ synthétiseur
סוריה @ Syrie
שיטה @ système
שולחן @ table
טניס שולחן @ tennis de table
ראשן @ têtard
טייגה @ taïga
זנב @ queue
טאיפיי @ Taipei
הרפובליקה הסינית @ Taïwan
טג'יקיסטן @ Tadjikistan
מעשיה @ conte
כשרון @ talent
טליבאן @ Taliban
גבוה @ haut
גבוה @ grand
טאלין @ Tallinn
הנמרים הטמילים @ Tigres tamouls
אגם טנגנייקה @ Lac Tanganyika
טנגנייקה @ Tanganyika
טנק @ char de combat
טנטלום @ tantale
התקף זעם @ coup de colère
טנזניה @ Tanzanie
ברז @ robinet
טפיר @ tapir
מטרה @ cible
קופיף @ tarsier
טרטו @ Tartu
טעים @ savoureux
קעקע @ tatouage
סנט @ narguer
מונית @ taxi
טביליסי @ Tbilissi
צ'ייקובסקי @ Tchaïkovski
תה @ thé
עלי תה @ thé
ספל תה @ tasse
תה צמחים @ tisane
עלה תה @ feuille de thé
ללמד @ enseigner
מורה @ professeur
תיון @ théière
כפית @ cuillère à café
טכנתיום @ technétium
טהראן @ Téhéran
תל אביב @ Tel Aviv, Tel-Aviv-Jaffa
טלפתיה @ télépathie
טלפון @ téléphone
טלוויזיה @ télévision
טלוויזיה @ téléviseur
הגיד @ dire
טלוריום @ tellure
מרכז @ centre
מרכז כובד @ centre de masse
צבע @ couleur
לצבוע @ colorer
להסמיק @ rougir
הגנה @ défense
מראה @ glace
תוכנית @ programme
מקדש @ temple
רקה @ tempe
פיתוי @ tentation
עשר @ dix
עשרת הדיברות @ Décalogue
נטיה @ tendance
טניס @ tennis
טרביום @ terbium
טרמיט @ termite
הארצה @ terraformation
טרור @ terrorisme
טרוריסט @ terroriste
אשך @ testicule
עדות @ témoignage
טסטוסטרון @ testostérone
השם המפורש @ tétragramme
טטרה-הידרו-קנאבינול @ tétrahydrocannabinol
טטריס @ Tetris
המסדר הטבטוני @ Ordre teutonique or Chevaliers Teutoniques
טקסט @ texte
תאילנדית @ thaï
תאילנדי @ Thaïlandais
תילנד @ Thaïlande
תליום @ thallium
תמזה @ Tamise
מ־ @ que
תנטוס @ Thanatos
תודה @ merci
תודה רבה! @ merci beaucoup
ההוא @ ça
...ש @ que
ש־ @ que
&amp;rlm;ה- @ le
הדשא של השכן ירוק יותר @ L'herbe est toujours plus verte dans le pré du voisin
האג @ La Haye
עצם @ thème
אז @ alors
תאולוגיה @ théologie
‎שם @ là
יש @ il y a
תרמוספירה @ thermosphère
תזה @ thèse
תטיס @ Thétis
הם @ ils
עבה @ gros
ירך @ cuisse
דבר @ chose
חשב @ penser
צמא @ soif
צמא @ altéré
שלוש עשרה @ treize
שלושים @ trente
שלשים־ואחד @ trente et un
תוריום @ thorium
אתה @ tu
אלף @ mille
חוט @ fil
שלוש @ trois
פי שלוש @ trois
גרון @ gorge
זרק @ jeter
תוליום @ thulium
אגודל @ pouce
יום חמישי @ jeudi
כך @ ainsi
טיבט @ Tibet
טיגריס @ tigre
עד @ jusqu'à
זמן @ temps
פעם @ fois
טימישוארה @ Timişoara
בדיל @ étain
קטנטן @ minuscule
קצה @ bout
תשר @ pourboire
צמיג @ pneu
עייף @ fatigué
רקמה @ tissu
טישו @ tissu
טיטניום @ titane
כותר @ titre
תואר @ titre
אל @ à
היום @ aujourd'hui
היום @ de nos jours
אצבע כף הרגל @ orteil
טופו @ tofu
סובלנות @ tolérance
טומהוק @ tomahawk
עגבניה @ tomate
מחר @ lendemain
מחר @ demain
חירש לצלילים @ qui n'a pas d'oreille
הלילה @ cesoird'hui
גם כן @ aussi
מדי @ trop
כלי @ outil
מכשיר @ outil
שן @ dent
משחת שיניים @ dentifrice
אבוקה @ torche
לנגוע @ toucher
לרגש @ toucher
תייר @ touriste
מגדל @ tour
מגדל בבל @ tour de Babel
עיר @ commune
מסורת @ tradition
סינית מסורתית @ chinois traditionnel
רכבת @ train
תרגל @ s'entraîner
שיירה @ caravane
התאמן @ s'exercer
אימון @ entraînement
מסלול @ trajectoire
חשמליה @ tramway
תרגם @ traduire
תרגום @ traduction
תרגמן @ traducteur
טרנסניסטריה @ Transnistrie
ריאליזם @ transréalisme
טרנסילבניה @ Transylvanie
נוסע @ voyageur
טרבושה @ trébuchet
עץ @ arbre
תלת אופן @ tricycle
עיצורים מורעדים @ consonne roulée
טרימרן @ trimaran
השילוש הקדוש @ trinité
טרול @ troll
טרוצקיזם @ trotskisme
מכנסיים @ pantalon
משאית @ camion
חצוצרה @ trompette
אמת @ vérité
חלצה @ T-shirt
צונמי @ tsunami
יום שלישי @ mardi
טורה @ tuğra
צבעוני @ tulipe
טונגסטן @ tungstène
טורבן @ turban
חרא @ étron
תרנגול הודו @ dinde
טורקיה @ Turquie
טורקית @ turc
טורקמניסטן @ Turkménistan
כורכום @ curcuma
לפת @ navet
טורקיז @ turquoise
צב @ tortue
טלוויזיה @ télé
שתים עשרה @ douze
עשרים @ vingt
עשרים־ושמנה @ vingt-huit
עשרים־וחמשה @ vingt-cinq
עשרים־וארבעה @ vingt-quatre
עשרים־ותשעה @ vingt-neuf
עשרים־ואחד @ vingt-et-un
עשרים־ושבעה @ vingt-sept
עשרים־וששה @ vingt-six
עשרים־ושלשה @ vingt-trois
עשרים־ושנים @ vingt-deux
תאום @ jumeau
שתיים @ deux
צור @ Tyr
אוקראינה @ Ukraine
אוקראינית @ ukrainien
אולן בטור @ Oulan Bator
או&quot;ם @ ONU
להבין @ comprendre
יוניקוד @ Unicode
מדים @ uniforme
איחוד @ réunion
איחוד האמירויות הערביות @ Émirats arabes unis
הממלכה המאוחדת @ Royaume-Uni
ארצות הברית @ États-Unis
ארצות הברית של אמריקה @ États-Unis d'Amérique
אוניברסיטה @ université
אורניום @ uranium
שופכה @ urètre
אורים תמים @ Ourim et Toumim
איי הבתולה האמריקניים @ Iles Vierges américaines
ארה״ב @ EUA
השתמש @ utiliser
שמושי @ utile
רחם @ utérus
אוזבקי @ Ouzbek
אוזבקיסטן @ Ouzbékistan
ואקום @ vide
עמק @ vallée
מס ערך מוסף @ taxe sur la valeur ajoutée
ערפד @ vampire
ונדיום @ vanadium
ונדל @ Vandale
ונדליזם @ vandalisme
צינור הזרע @ canal déférent
מע״מ @ TVA
קריית הוותיקן @ Vatican
וריד @ veine
ונצואלה @ Venezuela
ונציה @ Venise
נוגה @ Vénus
פועל @ verbe
מילה במילה @ mot pour mot
נגד @ contre
מאוד @ très
וידאו @ vidéo
וינה @ Vienne
ויינטיאן @ Vientiane
ווייטנאמית @ vietnamien
רואה @ regarder
כפר @ village
חומץ @ vinaigre
עבירה @ infraction
סגל @ violette
כינור @ violon
כנר @ violoniste
צפע @ vipère
בתול @ vierge
מציאות @ virtuel
מציאות מדומה @ realité virtuelle
נגיף @ virus
ויזה @ visa
וישנו @ Vishnou
ויטמין @ vitamine
ויטבסק @ Vitebsk
ולדימיר @ Vladimir
ולדיווסטוק @ Vladivostok
יחסת פנייה @ vocatif
וודקה @ vodka
קול @ voix
הר געש @ volcan
וולט @ volt
נפח @ volume
עוצמת קול @ volume
להקיא @ vomir
טיול @ voyage
חיכה @ attendre
מלצר @ garçon
וולס @ Pays de Galles
הלך @ marcher
טיול @ promenade
הוליך @ accompagner
מקל הליכה @ staff
קיר @ mur
חומה @ murs
ולאכיה @ Valachie
ארנק @ portefeuille
טפט @ papier peint
ניבתן @ morse
רצה @ vouloir
מלחמה @ guerre
וורשה @ Varsovie
ספינת מלחמה @ navire de guerre
חזיר יבלות מצוי @ phacochère
לרחוץ @ laver
כיור @ lavabo
צרעה @ guêpe
שעון @ montre
מים @ eau
גרגיר הנחלים @ cresson de fontaine
ואט @ watt
אנחנו @ nous
נשק @ arme
נשק בלתי קונבנציונלי @ arme de destruction massive
נשק להשמדה המונית @ armes de destruction massive
סמור @ belette
אתר אינטרנט @ site Web
יום רביעי @ mercredi
שבוע @ semaine
סוף שבוע @ week-end
כל שבוע @ hebdomadairement
אחת לשבוע @ hebdomadairement
רפובליקת ויימאר @ République de Weimar
!ברוך הבא @ bienvenue
באר @ puits
ולינגטון @ Wellington
מערב @ ouest
יהודה ושומרון @ Cisjordanie
מערב אירופה @ Europe de l'Ouest
סהרה המערבית @ Sahara occidental
לויתן @ baleine
מה @ quoi
מה שמך @ comment vous appelez-vous
?מה השעה @ quelle heure est-il
?מה שמך @ Comment vous appellez-vous
חיטה @ blé
גלגל @ roue
מתי @ quand
כאשר @ lorsque
ברומא התנהג כרומי @ autre pays, autre coutume
כשחזירים יעופו @ quand les poules auront des dents
איפה @ où
מאין @ où
לאן @ vers
איפה השרוטים @ ,  où sont les toilettes
שוט @ fouet
וויסקי @ whiskey
לבן @ blanc
הבית הלבן @ Maison Blanche
מי @ qui
אשר @ qui
זונה @ putain
למה @ pourquoi
אלמנה @ veuve
אלמן @ veuf
אשה @ femme
ויקי @ wiki
ויקיפדיה @ Wikipédia
ויקימילון @ Wiktionnaire
צוואה @ testament
ערבה @ saule
נצחון @ gain
רוח @ vent
חלון @ fenêtre
יין @ vin
כנף @ aile
חרף @ hiver
שן בינה @ dent de sagesse
מכשפה @ sorcière
בלי @ sans
זאב @ loup
זלל @ dévorer
אישה @ femme
נשים @ femmes
לתהות @ se demander
עץ @ bois
כלי נשיפה מעץ @ bois
צמר @ laine
מלה @ mot
עבד @ travailler
עבד @ marcher
המקצוע העתיק ביותר בעולם @ le fr
תולע @ ver
נבזה @ vermine
ארטימיסיה @ armoise
דאגה @ souci
דאג @ s'inquiéter
הדאיג @ inquiéter
חסר ערך @ sans valeur
גרוטאה @ collision
פרק @ poignet
סופר @ écrivain
ורוצלב @ Wrocław
קסנון @ xénon
שנאת זרים @ xénophobie
השתלה שלא מבן-מינו @ xénogreffe
קרני רנטגן @ rayon X
צילום רנטגן @ radiographie
קסילופון @ xylophone
יאק @ yack
אתם @ vous
יאנגון @ Rangoun
יאנגצה @ Yangzi Jiang
יאונדה @ Yaoundé
שנה @ année
שמרים @ levure
צרח @ crier
צהוב @ jaune
פחדן @ froussard
הים הצהוב @ mer Jaune
תימן @ Yémen
ירוואן @ Erevan
אתמול @ hier
יידיש @ yiddish
יוגורט @ yaourt
צעיר @ jeune
מודול האלסטיות @ module de Young
בבקשה @ de rien
איטרביום @ ytterbium
איטריום @ yttrium
חצי האי יוקטן @ Péninsule du Yucatán
איכס @ beurk
זאגרב @ Zagreb
זברה @ zèbre
אפס @ zéro
איפס @ mettre
זימבבואה @ Zimbabwe
אבץ @ zinc
זירקוניום @ zirconium
ציתר @ cithare
זורואסטריות @ Zoroastrisme
ציריך @ Zurich
