1. @ 1er
mange @ beaucoup
ofte @ souvent
jordsvin @ oryctérope
Aron @ Aaron
oppgi @ abandonner
forlate @ abandonner
løssluppen @ abandonné
fornedre @ baisser
gjøre skamfull @ confondre
slakterhus @ abattoir
abbedisse @ abbesse
abbedi @ abbaye
abbed @ abbé
forkorte @ abréger
forkortelse @ abréviation
mage @ abdomen
Abel @ Abel
avsky @ détester
Abidjan @ Abidjan
evne @ capacité
abkhasisk @ abkhaze
avskaffe, forkaste @ abolir
abort @ fausse couche
abort @ avortement
rundt @ autour
om @ au sujet
rundt @ proche
rundt @ aux environs
på veg til @ en train
rundt @ au-dessus
nesten @ environ
Abraham @ Abraham
brå @ brusque
brå @ abrupt
frikjenne @ absoudre
absorbere @ absorber
oppsluke @ absorber
avholde seg @ s'abstenir
avhold @ abstention
sammendrag @ abstract
absurd, tåpelig @ absurde
Abu Dhabi @ Abou Dabi
overflod @ abondance
rikelig @ abondant
misbruk @ abus
mishandling @ abus
misbruke @ abuser
mishandle @ abuser
voldtekt @ viole
akademi @ académie
akselerere @ accélérer
påskynde @ accélérer
sette opp farten @ accélérer
akselerasjon @ accélération
aksent @ accent
akseptere @ accepter
motta @ accueillir
aksepetere @ prendre sur soi
antakelig @ acceptable
medskyldig @ complice
trekkspill @ accordéon
konto @ compte
nøyaktighet @ exactitude
sur @ aigre
sur @ acide
syre- @ acide
sur nedbør @ pluie acide
kongle @ gland
akromegali @ acromégalie
Akropolis @ Acropole
som en elefant i en glassbutikk @ comme un éléphant dans un magasin de porcelaine
actinium @ actinium
aktivitet @ activité
skuespiller @ acteur
skuespillerinne @ actrice
faktisk @ en fait
akupunktur @ acupuncture
ad hoc @ ad hoc
Adam @ Adam
Adam og Eva @ Adam et Ève
tilpasse @ adapter
addisjon @ addition
tillegg @ addition
adekvat @ adéquat
nabo- @ adjacent
beundring @ admiration
innrømme @ admettre
Adolf @ Adolphe
Adrian @ Adrien
adverb @ adverbe
reklame @ publicité
råd @ conseil
Aegidius @ Égide
fly @ avion
etiologi @ étiologie
afar @ afar
afghaner @ Afghan
afghansk @ afghan
Afghanistan @ Afghanistan
redd @ effrayé
afrikaner @ Africain
afrikansk @ africain
afrikaans @ afrikaans
etter @ après
etter @ derrière
etter @ ''no equivalent''
etter @ d'après
etter @ malgré
ettermiddag @ après-midi
igjen @ de nouveau
Ågot @ Agathe
agent @ agent
aggressiv @ agressif
Agnes @ Agnès
siden @ il y a
agorafobi @ agoraphobie
avtale @ accord
avtale @ contrat
enighet @ accord
samtykke @ accord
overensstemmelse @ accord
kongruens @ accord
landbruk @ agriculture
AIDS @ SIDA
ainu-språk @ aïnou
flyplass @ aéroport
akan @ akan
akkadisk @ akkadien
Al-Jazeera @ Al Jazeera
alabast @ albâtre
Al-Andalus @ Al-Andalus
akk @ hélas
Alaska @ Alaska
Alban @ Alban
Albania @ Albanie
selv om @ bien que
Albert @ Albert
Alberta @ Alberta
Albin @ Albin
alkymist @ alchimiste
or @ aulne
Alexander @ Alexandre
Alexandra @ Alexandra
Alfred @ Alfred
algebra @ algèbre
Algerie @ Algérie
algerisk @ algérien
algoritme @ algorithme
alibi @ alibi
Alice @ Alice
romvesen @ extraterrestre
alkyn @ alcyne
hele @ tout
alle veier fører til Rom @ tous les chemins mènent à Rome
det er ikke gull alt som glimrer @ tout ce qui brille n’est pas or
Allah @ Allah
allativ @ allatif
allé @ allée
mandel @ amande
nesten @ presque
alpaca @ alpaga
alfabet @ alphabet
alfabetisk @ alphabétique
alpekaie @ chocard à bec jaune
al-Qaida @ Al-Qaida
allerede @ déjà
aluminium @ aluminium
alltid @ toujours
rav @ ambre
gult @ feu orange
ravgult @ couleur d'ambre
ambigram @ ambigramme
flertydig @ ambigu
ambrosia @ ambroisie
ambulanse @ ambulance
amerikaner @ Américain
amerikansk @ américain
amerikansk bison @ bison d'amérique
amerikansk-engelsk @ anglais américain
amerikansk fotball @ football américain
Amerikansk Samoa @ Samoa américaines
americium @ américium
ammunisjon @ balle
amøbe @ amibe
blant @ parmi
ampersand; kringle @ esperluette
Amsterdam @ Amsterdam
Amur @ Amour
amylase @ amylase
en @ un
anabolisme @ anabolisme
anagram @ anagramme
analog @ analogique
analyse @ analyse
anarkisme @ anarchisme
anarki @ anarchie
og @ et
Andorra @ Andorre
Andreas @ André
sinne @ colère
Angkor Vat @ Angkor Vat
gammelengelsk @ anglo-saxon
dyr @ animal
animalisk @ animal
dyr @ bête
anime @ animé
anis @ anis
Ankara @ Ankara
ankel @ cheville
Anna @ Anne
annullere @ annuler
svar @ réponse
svare @ répondre
svar @ solution
maur @ fourmi
Antarktis @ Antarctique
maursluker @ fourmilier
antilope @ antilope
Anton @ Antoine
miltbrann @ charbon
antropologi @ anthropologie
antikrist @ antéchrist
Antigua og Barbuda @ Antigua-et-Barbuda
antimon @ antimoine
:no:antonym @ antonyme
Antwerpen @ Anvers
uansett @ en tout cas
leilighet @ appartement
apatitt @ apatite
ape @ singe
aforisme @ aphorisme
blindtarmsbetennelse @ appendicite
vedlegg @ annexe
blindtarm @ appendice
eple @ pomme
epletre @ pommier
sette pris på @ reconnaissant
verdsette @ apprécier
forstå @ se rendre (bien) compte de
stige i verdi @ prendre de la valeur
aprikos @ abricot
aprikostre @ abricotier
april @ avril
Vannmannen @ verseau
Vannmannen @ Verseau
araber @ Arabe
arabisk @ arabe
vilkårlig @ arbitraire
bue @ arc
arkeolog @ archéologue
arkeologi @ archéologie
arkaisk @ archaïque
erkebiskop @ archevêque
bueskytter @ archer
arkitektur @ architecture
Ares @ Arès
sølv @ argent
Argentina @ Argentine
argon @ argon
Argonaut @ Argonaute
Væren @ Bélier
Arkhangelsk @ Arkhangelsk
arm @ bras
Harmageddon @ Armageddon
lenestol @ fauteuil
Armenia @ Arménie
våpenhvile @ armistice
ankomst @ arrivée
arrogant @ arrogant
pil @ flèche
arsen @ arsenic
artritt @ arthrose
Arthur @ Arthur
artist @ artiste
Aruba @ Aruba
like @ aussi
som @ comme
når @ quand
mens @ lorsque
siden @ puisque
som @ que
straks @ dès que
så snart som mulig @ dès que possible
Asklepios @ Asclépios
aske @ cendre
ask @ frêne
askebeger @ cendrier
Asia @ Asie
Lilleasia @ Asie mineure
spørre @ demander
be @ demander
asparges @ asperge
ræv @ cul
automatgevær @ fusil d'assaut
rasshøl @ trou du cul
astat @ astate
asteroide @ astéroïde
astma @ asthme
astronomi @ astronomie
astrofysikk @ astrophysique
asyl @ asile
på @ à
krøllalfa @ arobase
Athene @ Athéna
Aten @ Athènes
atmosfære @ atmosphère
atomkjerne @ noyau atomique
grusomhet @ atrocité
forsøke @ tenter
attraktiv @ attrayant
attraktiv @ attractif
aubergine @ aubergine
publikum @ assistance
audiologi @ audiologie
økning @ augmenter
august @ août
tante @ tante
Australia @ Australie
australier @ Australien
australsk @ Australien
Østerrike @ Autriche
autisme @ autisme
minibank @ guichet automatique bancaire
høst @ automne
tilgjengelig @ disponible
lavine @ avalanche
avarisk @ avar
allé @ avenue
øks @ hache
Uluru @ Ayers Rock
aymara @ aimara
Aserbajdsjan @ Azerbaïdjan
aserbajdsjansk @ azéri
Aserbajdsjansk @ Azerbaïdjanais
breke @ bêler
bæ @ bêlement
bavian @ babouin
spebarn @ bébé
barnevakt @ baby-sitter
rygg @ dos
bakside @ derrière
bakende @ fin
bakside @ fond
back @ arrière
ryggrad @ colonne vertébrale
backgammon @ backgammon
ryggsekk @ sac à dos
dårlig @ mauvais
dårlig @ mal
dårlig @ défectueux
dårlig @ mauvaise
grevling @ blaireau
veske @ sac
Bahamas @ Bahamas ''f pl''
Bahrain @ Bahreïn
beita @ appât
bakeri @ boulangerie
Baku @ Bakou
vekt @ balance
balanse @ équilibre
Balearene @ îles Baléares
Bali @ Bali
julelager @ roulement mécanique
kulelyn @ foudre en boule
ballong @ ballon
luftballong @ montgolfière
balustrade @ balustrade
bambara @ bambara
banan @ banane
band @ groupe
plaster @ pansement
bandy @ bandy
Bangladesh @ Bangladesh
gelender @ rampe
bank @ banque
flagg @ bannière
banner @ banderole
fane @ banderole
fane @ bannière
dåp @ baptême
Barbados @ Barbade
Barbro @ Barbara
strekkode @ code-barres
så vidt @ à peine
barium @ baryum
bygg @ orge
tårnugle @ chouette effraie
Bartolomeus @ Barthélemy
basalt @ basalte
base @ base
kjeller @ sous-sol
basenji @ basenji
basjkirsk @ bachkir
basilikum @ basilic
basilika @ basilique
kurv @ panier
basketball @ basket-ball
baskisk @ basque
basker @ Basque
fagott @ basson
lausunge @ bâtard
drittsekk @ fils de pute
flaggermus @ chauve-souris
balltre @ bâton
badekar @ bain
bad @ salle de bains
bade @ bain
batyskaf @ bathyscaphe
bukt @ baie
bajonett @ baïonnette
basar @ bazar
bli @ être
''(this construction is not used in Norwegian)'' @ ''(not translated; use the equivalent simple tense, or the imperfect in the past)''
strand @ plage
strandvolleyball @ beach-volley
nebb @ bec
beger @ bécher
bønne @ haricot
bjørn @ ours
bære @ porter
tåle @ supporter
skjegg @ barbe
gå rundt grøten @ tourner autour du pot
bever @ castor
fordi @ parce que
på grunn av @ à cause de
Protektoratet Bechuanaland @ Protectorat du Bechuanaland
bli @ devenir
seng @ lit
bunn @ lit
bed @ lit
veggdyr @ punaise des lits
soveværelse @ chambre
bie @ abeille
bøk @ hêtre
bikube @ ruche
øl @ bière
bille @ scarabée
boble @ Coccinelle
før @ avant
på forhånd @ préalablement
tigger @ mendiant
begynne @ commencer
bak @ derrière
bak @ après
bakpart @ revers
Beijing @ Pékin
vesen @ créature
tilværelse @ existence
Beirut @ Beyrouth
Hviterussland @ Biélorussie
hviterussisk @ biélorusse
Belgia @ Belgique
Beograd @ Belgrade
Belize @ Belize
bjelle @ cloche
belte @ ceinture
belte @ courroie
benk @ banc
Bendik @ Benoît
Benin @ Bénin
berkelium @ berkélium
Berlin @ Berlin
Bermuda @ Bermudes
beryllium @ béryllium
ved siden av @ auprès de
med vennlig hilsen @ cordialement
forære @ accorder
veddemål @ pari
vedde @ parier
Betlehem @ Bethléem
forræderi @ trahison
bedre @ meilleur
bedre @ mieux
mellom @ entre
Bhutan @ Bhoutan
skiskyting @ biathlon
bibimbap @ bibimbap
bibel @ Bible
sykkel @ bicyclette
bidet @ bidet
stor @ grand
sykkel @ vélo
motorsykkel @ moto
bikini @ bikini
bilingv @ bilingue
milliard @ milliard
milliardær @ milliardaire
Bipolar lidelse @ Trouble bipolaire
bjørk @ bouleau
fugl @ oiseau
rovfugl @ rapace
bursdag @ anniversaire
fødselsdag @ date de naissance
føflekk @ tache de naissance
bisexualitet @ bisexualité
biskop @ évêque
vismut @ bismuth
bit @ petit morceau
bitt @ mors
tispe @ chienne
bite @ mordre
Bitola @ Bitola
svart @ noir
svartedauden @ peste noire
orrfugl @ tétras lyre
Svartehavet @ mer Noire
bjørnebær @ mûre
bjørnebær @ ronce
svarttrost @ merle
solbær @ cassis
blad @ lame
blank @ blanc
dyne @ couverture
blasfemi @ blasphème
velsigne @ bénir
prosit @ à vos souhaits
blogg @ blog
lys(håret) @ blond
blod @ sang
blodsbånd @ sang
bluse @ chemisier
suge @ fellation
blå @ bleu
blåfarge @ bleu
blåbær @ myrtille
blåbærplante @ myrtille
Blåtann @ Bluetooth
villsvin @ sanglier
bord @ planche
styre @ conseil d'administration
båt @ bateau
bohrium @ bohrium
modig @ courageux
Bolivia @ Bolivie
bolt @ boulon
bombe @ bombe
bombe @ bombarder
bombefly @ bombardier
vel bekomme @ bon appétit
god reise @ bon voyage
bål @ feu de joie
bok @ livre
reservere @ réserver
bokhylle @ bibliothèque
bokhandel @ librairie
støvel @ botte
grense @ frontière
ytterkant @ bord
kjed @ ennuyé
kjedelig @ ennuyeux
født @ né
bor @ bore
Bose-Einstein-kondensasjon @ condensat de Bose-Einstein
Bosnia-Hercegovina @ Bosnie-Herzégovine
barm @ sein
begge @ les deux
forstyrre @ embêter
Botswana @ Botswana
flaske @ bouteille
tåteflaske @ biberon
bougainvillea @ bougainvillier
kampestein @ rocher
baug @ étrave
kasse @ boîte
boksing @ boxe
gutt @ garçon
gutt @ gars
mann @ garçon
tjenestegutt @ garçon
kamerat @ les garçon
bysteholder @ soutien-gorge
armbånd @ bracelet
hjernen @ cerveau
hjernestammen @ tronc cérébral
brems @ frein
messing @ laiton
messinginstrument @ cuivres
Brasil @ Brésil
brød @ pain
brasme @ brème
bryst @ sein
bryst @ poitrine
bringe @ blanc
Bretonsk @ breton
murstein @ brique
bro @ pont
Birgitte @ Brigitte
bissel @ bride
lys @ brillant
intelligent @ intelligent
glad @ heureux
lysende @ brillant
enestående @ brillant
saltlake @ saumure
Britiske Jomfruøyer @ Iles Vierges britanniques
sprø @ fragile
brom @ brome
brun @ marron
Brunei @ Brunei
Brussel @ Bruxelles
rosenkål @ chou de Bruxelles
bubla @ bulle
undulat @ perruche ondulée
bøffel @ buffle
bison @ bison
bygning @ bâtiment
bygge @ construction
Bulgaria @ Bulgarie
bulgarsk @ bulgare
okse @ taureau
okse @ mâle
kule @ balle
pisspreik @ conneries
humle @ bourdon
bøye @ bouée
lake @ lote
byrde @ fardeau
byråkrati @ bureaucratie
byråkrat @ fonctionnaire
Burkina Faso @ Burkina Faso
Burma @ Birmanie
brenne @ brûler
forbrenne @ brûler
Burundi @ Burundi
buss @ autobus
busk @ buisson
visittkort @ carte de visite
travel @ occupé
bak @ cul
sommerfugl @ papillon
butterfly @ papillon
knapp @ bouton
trykknapp @ bouton
kneppe @ boutonner
støtte @ arc-boutant
støtte @ appui
yppig @ bien en chair
kjøpe @ acheter
musvåk @ buse
ved @ à côté
innen @ avant
av @ de
ved å @ au fr
utenat @ par cœur
av Guds nåde @ par la Grâce de Dieu
forresten @ soit dit en passant
adjø @ salut
Østromerriket @ Empire byzantin
Bysants @ Byzance
Kaba @ Ka'ba
kakaotre @ cacaoyer
cadmium @ cadmium
cesium @ césium
kafé @ café
kake @ gâteau
kalsium @ calcium
matematikk @ calcul
beregning @ calcul
californium @ californium
kallesignal @ indicatif d'appel
baktalelse @ calomnie
Kambodsja @ Cambodge
kamel @ chameau
kamomille @ camomille
kamuflasje @ camouflage
kunne @ pouvoir
boks @ bidon
boks @ boîte de conserve
kanne @ arrosoir
toalett @ WC
Canada @ Canada
Kanadagås @ Bernache du Canada
canadier @ Canadien
kanal @ canal
kanarifugl @ canari
kreft @ cancer
Krepsen @ Cancer
kandidat @ candidat
lys @ bougie
canyon @ canyon
skyggelue @ bonnet
kapp @ cap
ananaskirsebær @ coqueret du Pérou
Kapp Verde @ Cap-Vert
storfugl @ grand tétras
dødsstraff @ peine capitale
kapitalisme @ capitalisme
kapun @ chapon
Steinbukken @ Capricorne
vogn @ wagon
Caracalla @ Caracalla
kummin @ carvi
karbon @ carbone
kull @ charbon
blåkopi @ carbone
karboksyl- @ carboxylique
karboksylsyre @ acide carboxylique
forgasser @ carburateur
kort @ carte
kortspill @ jeu de cartes
karriere @ carrière
ubekymret @ insouciant
nelikk @ œillet
Karoline @ Caroline
karpe @ carpe
tømrer @ menuisier
gulrot @ carotte
Karthago @ Carthage
kiste @ caisse
kontanter @ espèces
Kaspihavet @ Mer Caspienne
kaste @ caste
borg @ château
tårn @ tour
huskatt @ chat
kattedyr @ félin
katakombe @ catacombe
larve @ chenille
malle @ poisson-chat
Katarina @ Catherine
Kaukasia @ Caucase
grotte @ caverne
kaviar @ caviar
våpenhvile @ cessez-le-feu
Cecilie @ Cécile
tak @ plafond
feiring @ célébration
mobiltelefon @ mobile
cellulose @ cellulose
keltiske @ celtique
kirkegård @ cimetière
kenotaf @ cénotaphe
kentaur @ centaure
Den sentralafrikanske republikk @ République centrafricaine
Sentral-Asia @ Asie centrale
cerebral @ cérébral
cerium @ cérium
sikker @ certain
viss @ certain
''jf. @ cf.
Tsjad @ Tchad
chador @ tchador
kjede @ chaîne
rekke @ chaîne
stol @ chaise
styreformann @ secrétaire général
kammer @ chambre
gemse @ chamois
kanal @ chaîne
kaosteori @ théorie du chaos
ladning @ charge
byrde @ charge
pris @ frais
Karl @ Charles
Charlotte @ Charlotte
løpe @ poursuivre
jakt @ poursuite
tsjetsjensk @ tchétchène
sjekksum @ somme de contrôle
Cheddarost @ Fromage Cheddar
skål @ santé
ost @ fromage
gepard @ guépard
kjemisk @ chimique
kjemi @ chimie
Tsjernobyl @ Tchernobyl
kirsebær @ cerise
kirsebærtre @ cerisier
sjakk @ échecs
brystkasse @ poitrine
kiste @ coffre
kastanje @ châtaigne
kastanje @ marron
kylling @ poussin
fugleunge @ oisillon
''(depending on age of speaker)''  +40 yrs: rype @ nana
høne @ poulet
kylling @ poulet
feiging @ poule mouillée
barn @ enfant
Chile @ Chili
hake @ menton
Kina @ Chine
chinchilla @ chinchilla
kinesisk @ chinois
kineser @ Chinois
kinesere @ les Chinois
potetgull @ frite
klamydia @ chlamydia
klor @ chlore
sjokolade @ chocolat
konfekt @ chocolat
sjokoladebrun @ chocolat
valg @ choix
kor @ chœur
kolera @ choléra
akkord @ accord
Kristian @ Christian
Kristendom @ Christianisme
Kristine @ Christine
jul @ Noël
julaften @ nuit de Noël
juletre @ arbre de Noël
Kristoffer @ Christophe
krom @ chrome
krysantemum @ chrysanthème
kirke @ église
sigarett @ cigarette
Askepott @ Cendrillon
kanel @ cannelle
kaneltre @ cannelier
sirkel @ cercle
poser under øynene @ yeux cernés
omkrets @ circonférence
borgerjournalistikk @ journalisme citoyen
by @ ville
privatrecht @ droit civil
klarsynthet @ clairvoyance
Klara @ Claire
klasse @ classe
kull @ promotion
kurs @ cours
klassifikasjon @ classification
klaustrofobi @ claustrophobie
gjøre @ nettoyer
kjøttøks @ fendoir
klisjé @ cliché
klitoris @ clitoris
klokke @ horloge
medurs @ dans le sens
lukke @ fermer
avslutte @ clore
nær @ proche
lukket @ fermé
stoff @ tissu
bekledning @ vêtements
klesklype @ pince à linge
sky @ nuage
Nellikspiker @ clou de girofle
fedd @ gousse
kløver @ trèfle
klovn @ clown
klubb @ club
klubbe @ bâton
nattklubb @ boîte
clutch @ embrayage
clutchpedal @ pédale d'embrayage
kyst @ côte
våpen @ armoiries
kobolt @ cobalt
Coca-Cola @ Coca-Cola
kuk @ bite
hane @ coq
kykkeliky @ cocorico
kakerlakk @ blatte
kakaobønne @ fève de cacao
kokosnøtt @ noix de coco
torsk @ morue
konjakk @ cognac
mynt @ monnaie
kald @ froid
forkjølelse @ rhume
kald krig @ guerre froide
Den kalde krigen @ Guerre froide
samarbeide @ collaborer
samarbeide (med fienden), kollaborere @ collaborer
kollega @ confrère
Colombia @ Colombie
koloni @ colonie
fargerik @ coloré
hingstføll @ poulain
Komintern @ Komintern
vanlig @ commun
fiskemåke @ goéland cendré
tårnfalk @ faucon crécerelle
kommunisme @ communisme
kommunist @ communiste
Komorene @ Comores
komparativ @ comparatif
kompass @ boussole
komplekst tall @ nombre complexe
floke @ complexité
komplisert @ compliqué
komponent @ composant
grundig @ complet
datamaskin @ ordinateur
programmeringsspråk @ langage informatique
Informatikk @ informatique
betong @ béton
nedlatende @ condescendant
kondom @ préservatif
dirigent @ chef d'orchestre
konduktør @ conducteur
leder @ conducteur
konføderasjon @ confédération
gratulerer @ mes
konjunksjon @ conjonction
konnotasjon @ connotation
vurdere @ considérer
vurdere @ songer
Konstantin @ Constantin
Konstantinopel @ Constantinople
begrense @ astreindre
sammenheng @ contexte
kontinent @ continent
kontinentaldrift @ dérive des continents
kontinentalsokkel @ plateau continental
kontrakt @ contrat
bidra @ contribuer
kontroversiell @ controversé
samtale @ conversation
kokk @ chef
Cookøyene @ îles Cook
kjølig @ frais
grei @ cool
stilig @ cool
København @ Copenhague
kobber @ cuivre
kopra @ coprah
kopiere @ copier
kopiere @ imiter
motta @ recevoir
tau @ corde
storskarv @ cormoran
mais @ maïs
kornisk @ cornouaillais
lik @ cadavre
korsett @ corset
korvett @ corvette
cosinus @ cosinus
Costa Rica @ Costa Rica
koslig @ douillet
cotangens @ cotangente
bomull @ coton
sofa @ sofa
land @ pays
landsbygd @ campagne
landsens @ de la campagne
fylke @ comté
statskupp @ coup d'État
rett @ plat
bane @ trajectoire
rute @ parcours
fetter @ cousin
ku @ vache
ku @ bovin
koselig @ douillet
krabbe @ crabe
tranebær @ canneberge
kran @ grue
krater @ cratère
gal @ fou
fløte @ crème
fløte farget @ crème
skape @ créer
kreativ @ créatif
skaper @ créateur
skapning @ créature
kredittkort @ carte de crédit
cree @ cri
tro @ crédo
kriterium @ critère
Kroatia @ Croatie
kroatisk @ Croate
krokodilletårer @ larmes de crocodile
kryss @ croix
krysse @ traverser
kors @ croix
kryssord @ mots croisés
kråke @ corneille
brekkjern @ pied-de-biche
krone @ couronne
krusifiks @ croix
korsfestelse @ crucifixion
grusom @ cruel
korstog @ croisade
krystall @ cristal
spådomskule @ boule de cristal
Cuba @ Cuba
gjøk @ coucou
agurk @ concombre
kultur @ culture
sperm @ jus
ejakulere @ venir
spisskummen @ cumin
fitte @ chatte
fitte @ con
skap @ armoire
curium @ curium
rips @ groseille
valuta @ monnaie
strøm @ courant
aktuell @ courant
aktuell @ actuel
forbannelse @ mauvais sort
forbanne @ maudire
blekksprut @ seiche
syklist @ cycliste
Kypros @ Chypre
tsjekkisk @ tchèque
Tsjekkia @ la République tchèque
Tsjekkia @ Tchéquie
pappa @ papa
daglig @ quotidiennement
daglig @ quotidien
dagsavis @ quotidien
tusenfryd @ pâquerette
Damaskus @ Damas
løvetann @ pissenlit
danske @ Danois
farlig @ dangereux
Daniel @ Daniel
dansk @ danois
dødsdans @ danse macabre
våge @ oser
utfordre @ défier
Dareios @ Darius
mørke @ obscurité
mørk @ foncé
mørk materie @ matière noire
elskling @ chéri
bindestrek @ tiret
daddel @ datte
dato @ date
daddelpalme @ palmier-dattier
stevnemøte @ rendez-vous
datere @ dater
dativ @ datif
datter @ fille
David @ David
soloppgang @ lever du soleil
døgn @ jour
dag @ jour
Dødehavet @ Mer Morte
ærede @ cher
død @ mort
desember @ décembre
hjort @ cerf
ærekrenkelse @ diffamation
nederlag @ défaite
overvinne @ défaire
underskudd @ déficit budgétaire
definitivt @ décidément
delikat @ délicat
forlange @ exiger
demokrati @ démocratie
Danmark @ Danemark
Dennis @ Denis
nevner @ dénominateur
tannlege @ dentiste
avgang @ départ
Didrik @ Thierry
ørken @ désert
ønske @ désir
pult @ bureau
til tross for @ en dépit de
dessert @ dessert
djevelens advokat @ avocat du diable
dhivehi @ divehi
dialekt @ dialecte
dialog @ dialogue
diamant @ diamant
bleie @ couche
dagbok @ journal
diaspora @ diaspora
kuk @ bitte
ordbok @ dictionnaire
terning @ dé
forskjell @ différence
forskjellig @ différent
annerledes @ différent
vanskelig @ difficile
siffer @ chiffre
finger @ doigt
dinitrogentetraoksid @ peroxyde d'azote
skitten @ sale
forsvinne @ disparaître
diskotek @ discothèque
diskutere @ discuter
diskusjon @ discussion
sjukdom @ maladie
avsky @ dégoût
avsky @ dégoûter
grøft @ fossé
gjøre @ faire
Snakker du engelsk? @ parles-tu anglais
snakker du norsk @ parles-tu français
dobra @ dobra
dodekaeder @ dodécaèdre
dodo @ dodo
hund @ chien
dogme @ dogme
dukke @ poupée
delfin @ dauphin
Dominica @ Dominique
Den dominikanske republikk @ République dominicaine
donasjon @ donation
esel @ âne
dør @ porte
Dorisk @ Dorique
syvsover @ loir
tvil @ doute
smultring @ beignet
due @ colombe
Dover @ Douvres
skisse @ brouillon
drage @ dragon
øyenstikker @ libellule
tegne @ dessiner
drøm @ rêve
drømme @ rêver
kjole @ robe
bor @ :fr:perceuse
bore @ forer
drikke @ boire
drikkevann @ eau potable
førerkort @ permis de conduire
dromedar @ dromadaire
narkotikum @ drogue
full @ ivre
tørr @ sec
dubiøs @ dubitatif
dubnium @ dubnium
and @ canard
hertug @ duc
hakkebrett @ tympanon
sløv @ émoussé
matt @ mat
duma @ douma
skumring @ crépuscule
støv @ poussière
nederlandsk @ néerlandais
nederlender @ Néerlandais
plikt @ devoir
avgift @ taxe
dverg- @ nain
dysleksi @ dyslexie
dysprosium @ dysprosium
f.eks. @ par ex.
alle @ chaque
ørn @ aigle
hubro @ grand duc
øre @ oreille
jorden @ la Terre
jord @ terre
jordskjelv @ tremblement de terre
øst @ est
Øst-Timor @ Timor Oriental
påske @ Pâques
Påskeøya @ Île de Pâques
Øst-Europa @ Europe de l'Est
lett @ facile
spise @ manger
ibenholt @ ébène
maurpinnsvin @ échidné
ekko @ écho
øko- @ éco-
økologi @ écologie
econometrie @ économétrie
økonomi @ économie
økosystem @ écosystème
ekoton @ écotone
ektoplasma @ ectoplasme
Ecuador @ Équateur
økumenikk @ œcuménisme
kant @ bord
sidekant @ côté
spiselig @ comestible
redigere @ modifier
redaktør @ éditeur
utdanning @ éducation
Edvard @ Édouard
ål @ anguille
egg @ œuf
eller hva @ hein
egenvektor @ vecteur propre
åtte @ huit
atten @ dix-huit
einsteinium @ einsteinium
ejakulasjon @ éjaculation
El Salvador @ Salvador
albue @ coude
hyll @ sureau
elektrisitet @ électricité
elektromagnetisme @ électromagnétisme
elektron @ électron
elektronikk @ électronique
elefant @ éléphant
heis @ ascenseur
elleve @ onze
alv @ elfe
Elia @ Élie
Elias @ Élie
Elisja @ Élisée
Elisabeth @ Élisabeth
Elisabet @ Élisabeth
elg @ élan
e-post @ courrier électronique
e-post @ courriel
Emajõgi @ Emajõgi
ambassade @ ambassade
underslag @ détournement
emergens @ émergence
Emilie @ Émilie
keiser @ empereur
Keiserpingvinen @ manchot empereur
imperium @ empire
ansette @ employer
tom @ vide
tømme @ vider
oppmuntre @ encourager
encyklopedi @ encyclopédie
ende @ fin
slutte @ finir
avslutte @ finir
endosymbiontteorien @ hypothèse de l'endosymbiose
motor @ moteur
ingeniør @ ingénieur
England @ Angleterre
norwegian @ french
engelsk @ anglais
engelskmann @ Anglais
nyte @ jouir
nok @ assez
komme inn @ entrer
begeistring @ enthousiasme
entomologi @ entomologie
inngang @ entrée
misunnelse @ envie
episenter @ épicentre
bitestikkel @ épididyme
likning @ équation
Ekvatorial-Guinea @ Guinée équatoriale
ekvilibrium @ équilibre
sinnslikevekt @ équilibre
Jevndøgn @ équinoxe
erbium @ erbium
erektil dysfunksjon @ dysfonction érectile
ereksjon @ érection
røyskatt @ hermine
Ernst @ Ernest
Err:508 @ Err:508
sky @ esquiver
esoterisk @ ésotérique
esoterisk @ cérébral
esoterisme @ ésotérisme
Ester @ Esther
Estland @ Estonie
evig @ éternel
evighet @ éternité
etan @ éthane
Etiopia @ Éthiopie
etnisk rensning @ nettoyage ethnique
etymologi @ étymologie
eukaryoter @ eucaryote
Eulers formel @ formule d'Euler
euro @ euro
Europa @ Europe
europeisk bison @ bison d'europe
Europeiske Union @ Union européenne
europium @ europium
Melodi Grand Prix @ Concours Eurovision de la chanson
eutanasi @ euthanasie
evakuering @ évacuation
Eve @ Ève
Eva @ Ève
kveld @ soir
hendelseshorisont @ horizon des événements
hver @ chaque
Aldri så galt at det ikke er godt for noe @ après la pluie, le beau temps
alle @ tout le monde
alt @ tout
overalt @ partout
ond @ mal
søye @ brebis
utdrag @ extrait
utropstegn @ point d'exclamation
ekskommunikasjon @ excommunication
tilgi @ excuser
unnskyldning @ prétexte
unnskyld @ pardon
hva @ pardon
henrettelse @ exécution
bøddel @ exécuteur des hautes œuvres
eksistere @ exister
eksistens @ existence
eksorsisme @ exorcisme
erfare @ éprouver
eksplodere @ détoner
utnytte @ exploiter
utstilling @ exposition
motorvei @ route express
ekstraordinær @ extraordinaire
ekstrasensorisk persepsjon @ perceptions extra-sensorielles
utenomjordisk @ extraterrestre
øye @ œil
øye for øye, tann for tann @ œil pour œil, dent pour dent
hoggtann @ dent œillère
øyelokk @ paupière
øyenvitne @ témoin oculaire
Esekiel @ Ézéchiel
Esra @ Esdras
ansikt @ visage
flate @ face
avføring @ fèces
mislykkes @ échouer
fe @ fée
eventyr @ conte de fées
falk @ faucon
Falklandsøyene @ Malouines
falle @ tomber
fall @ chute
dåhjort @ daim
familie @ famille
hungersnød @ famine
berømt @ fameux
langt @ lointain
gård @ ferme
Færøyene @ les îles Féroé
færøysk @ féroïen
hovslager @ maréchal-ferrant
persisk @ persan
fise @ péter
fis @ pet
fasisme @ fascisme
faste @ jeûne
faste @ jeûner
rask @ rapide
feit @ gros
fett @ gras
skjebne @ destin
far @ père
favn @ brasse
kran @ robinet
favoritt @ préféré
fjær @ plume
februar @ février
mate @ nourrir
følelse @ sentiment
følelse @ sensation
følelse @ épreuve
følelser @ sentiments
følsom @ sentimental
filt @ feutre
kvinnelig @ féminin
kvinne @ femelle
fermium @ fermium
frett @ furet
pariserhjul @ grande roue
ferje @ ferry
festival @ festival
foster @ fœtus
feber @ fièvre
få @ peu
færre @ moins
åker @ champ
felt @ champ
fagfelt @ champ
bane @ terrain
lasarett @ hôpital de campagne
djevelsk @ diabolique
femten @ quinze
femtende @ quinzième
femte @ cinquième
femti @ cinquante
fiken @ figue
fikentre @ figuier
slåss @ se battre
slåss @ combattre
bekjempe @ combattre
slåsskamp @ lutte
slag @ bataille
slåsskamp @ bagarre
kamp @ combat
jagerfly @ avion de chasse
kunstløp @ patinage artistique
Fiji @ Fidji
finne @ nageoire
finne @ trouver
funn @ trouvaille
bot @ amende
fullføre @ finir
avslutning @ fin
endelig @ fini
Finland @ Finlande
finlender @ Finnois
finsk @ finnois
finsk @ finlandais
ild @ feu
brann @ incendie
ovn @ poêle
bål @ feu
gi sparken @ licencier
avfyre @ tirer
fyre @ tirer
brenne @ cuire
ildflue @ luciole
brannkonstabel @ pompier
grue @ foyer
ved @ bois de chauffage
fyrverkeri @ feu d'artifice
først @ premier
fornavn @ prénom
førsteperson @ première personne
fisk @ poisson
fiske @ faire la pêche
fiske- @ de poisson
fisking @ pêche
fem @ cinq
fem hundre @ cinq cents
fem tusen @ cinq mille
fjord @ fjord
flagg @ drapeau
flaggskip @ navire amiral
flammekaster @ lance-flammes
flamingo @ flamant
lin @ lin
loppe @ puce
flint @ silex
flom @ inondation
(bokmål) etasje @ étage
flyndre @ flet
mel @ farine
flomme @ couler
flom @ écoulement
flo @ flux
blomst @ fleur
fluor @ fluor
flue @ mouche
fly @ voler
glidelås @ braguette
strebebue @ arc-boutant
føll @ poulain
tåke @ brouillard
mat @ nourriture
tosk @ imbécile
fot @ pied
pote @ patte
betale @ payer
fotball @ ballon de foot
krakk @ repose-pied
for @ parce que
til @ pour
mot @ vers
for @ par
for @ pour
for eksempel @ par exemple
for Guds skyld @ pour l'amour de Dieu
til salgs @ à vendre
forby @ interdire
kraft @ force
tvinge @ forcer
påtvinge @ forcer
vadeplass @ gué
forutsi @ prévoir
pekefinger @ index
utenlandsk @ étranger
utlending @ étranger
forutse @ prévoir
skog @ forêt
forglemmegei @ ne-m’oubliez-pas
to uker @ quinzaine
festning @ forteresse
førti @ quarante
framover @ en avant
fontene @ fontaine
fyllepenn @ stylo-plume
fire @ quatre
firetaktsmotor @ cycle à quatre temps
fjorten @ quatorze
rev @ renard
brøk @ fraction
andel @ fraction
ramme @ Cadre
frame @ image
Frankrike @ France
Frans @ François
francium @ francium
Fredrik @ Frédéric
fri @ libre
gratis @ gratuit
frigjøre @ libérer
åpen @ libre
fridom @ liberté
frimurer @ franc-maçon
fryse @ geler
fryse @ congeler
fryse @ se figer
Freiburg @ Fribourg-en-Brisgau
fransk @ français
franskmenn @ les Français
pommes frites @ frites
frekvens @ fréquence
hyppighet @ fréquence
fredag @ vendredi
speilegg @ œuf au plat
venn @ ami
vennskap @ amitié
frisbee @ frisbee
frosk @ grenouille
fra @ de
front @ avant
front @ front
front @ façade
fruktose @ fructose
frukt @ fruit
pule @ baiser
knull @ baisage
knulle meg @ baise-moi
dra til helvete @ aller se faire foutre, aller en enfer, aller crever
dra til helvete @ niquer ta mère
faen ta deg! @ va te faire foutre
brensel @ carburant
rømling @ fugitif
dreiepunkt @ point
full @ plein
mett @ rassasier
fullstendig @ complet
hel @ total
funksjon @ fonction
begravelse @ funérailles
begravelses- @ funéraire
sopp @ fongus
trakt @ entonnoir
artig @ drôle
rar @ marrant
møbel @ mobilier
sikring @ fusible
framtid @ avenir
framtidig @ futur
framtid @ futur
futurum @ futur
Gabon @ Gabon
Gabriel @ Gabriel
gadolinium @ gadolinium
galleblæren @ vésicule biliaire
gallion @ galion
gallium @ gallium
galge @ gibet
galgenhumor @ humeur de potence
Gambia @ Gambie
spill @ jeu
spillteori @ théorie des jeux
gasse @ jars
Ganges @ Gange
hage @ jardin
park @ jardin public
plagg @ vêtement
gasskammer @ chambre à gaz
bensinstasjon @ station-service
bensin @ essence
port @ porte
gatlingvåpen @ gatling
homoseksuell @ gay
festlig @ gai
morsom @ gai
homo @ gai
Gazastripen @ bande de Gaza
Gehenna @ Géhenne
kjønn @ genre
kjønn @ sexe
folkemord @ génocide
ekte @ authentique
GIS @ Système d'information géographique
geografi @ géographie
Georg @ Georges
Georgia @ Géorgie
tysk @ allemand
tysker @ allemand
germansk @ allemand
schäferhund @ berger allemand
germanium @ germanium
Tyskland @ Allemagne
gerundium @ gérondif
få @ recevoir
få tak i @ obtenir
forstå @ capter
bli kvitt @ se débarrasser
geysir @ geiser
Ghana @ Ghana
Gent @ Gand
spøkelse @ fantôme
spøkelsesby @ ville fantôme
panda @ ours panda
Gibraltar @ Gibraltar
fnise @ ricaner
gjelle @ branchie
ginseng @ ginseng
giraff @ girafe
gi @ donner
kan du være så snill å gi meg @ donnez-moi
isbre @ glacier
glanspenis @ gland
glasnost @ glasnost
glassharmonika @ glassharmonica
glassmester @ vitrier
global oppvarming @ réchauffement climatique
prakt @ gloire
glorie @ gloire
glossar @ glossaire
vante @ gant
glukose @ glucose
gneis @ gneiss
gnostisisme @ gnosticisme
gnu @ gnou
reise @ aller
forsvinne @ s’en aller
Goa @ Goa
mål @ but
mål @ objectif
målvakt @ gardien de but
geit @ chèvre
nisse @ gobelin
gud @ dieu
Gud @ Dieu
gud @ idole
gudfar @ parrain
gull @ or
gullfisk @ poisson rouge
golf @ golf
gondol @ gondole
gonoré @ gonorrhée
god dag @ bonjour
god kveld @ bonsoir
langfredag @ vendredi saint
lykke til @ bon courage
god morgen @ bonjour
god natt @ bonne nuit
adjø @ au revoir
google @ googler
googolplex @ gogolplex
gås @ oie
stikkelsbær @ groseille à maquereau
gorilla @ gorille
hønsehauk @ autour
sladder @ commérage
sladre @ commérer
regjering @ gouvernement
grammatikk @ grammaire
barnebarn @ petit-enfant
sønnedatter @ petite-fille
bestefar @ grand-père
bestemor @ grand-mère
sønnesønn @ petit-fils
drue @ raisin
Grafisk brukergrensesnitt @ environnement graphique
gress @ herbe
gresshoppe @ sauterelle
grav aksent @ accent grave
saus @ sauce au jus
fett @ graisse
islom @ plongeon huard
Kheopspyramiden @ pyramide de Khéops
flaggspett @ pic épeiche
kjøttmeis @ mésange
oldefar @ arrière-grand-père
oldemor @ arrière-grand-mère
Hellas @ Grèce
Gresk @ grec
Hellener @ grec
grønn @ vert
grønn te @ thé vert
grønnspett @ pic vert
grønlandsk språk @ kalaallisut
Grenada @ Grenade
grå @ gris
gråhegre @ héron cendré
grågås @ oie cendrée
gåsegribb @ vautour fauve
raspe @ moudre
Dagligvarebutikk @ épicerie
Groningen @ Groningue
brutto nasjonalprodukt @ produit intérieur brut
vekst @ croissance
Guadalcanal @ Guadalcanal
garantere @ garantir
garanti @ garantie
Guatemala @ Guatemala
guava @ goyave
Guernsey @ Guernesey
gjette @ deviner
gjetning @ conjecture
skyld @ culpabilité
Guinea @ Guinée
perlehøne @ pintade
marsvin @ cochon d'Inde
prøvekanin @ cobaye
Guinea-Bissau @ Guinée-Bissao
gitar @ guitare
Finskebukta @ golfe de Finlande
Rigabukten @ Golfe de Rīga
måke @ goéland
spiserør @ oesophage
kanonbåt @ canonnière
Gustav @ Gustave
Guyana @ Guyana
gymnastikk @ gymnastique
sigøyner @ tsigane
vane @ habitude
hyse @ aiglefin
blødning @ hémorragie
hafnium @ hafnium
haiku @ haïku
hagl @ grêle
hagle @ grêler
frisyre @ coupe
Haiti @ Haïti
hajj @ hajj
halvbror @ demi-frère
kveite @ flétan
landsby @ hameau
hengekøye @ hamac
hamster @ hamster
hand @ main
viser @ aiguille
håndjern @ menottes
håndfull @ poignée
snørrfille @ mouchoir
håndtak @ anse
pen @ beau
fyllesyke @ gueule de bois
hanukka @ Hanoukka
foregå @ advenir
og så levde de lykkelig alle sine dager @ et ils se marièrent et eurent beaucoup d'enfants
heldig @ heureux
fornøyd @ satisfait
gratulerer med dagen @ bon anniversaire
God Påske @ joyeuses Pâques
godt nytt år @ bonne année
platelager @ disque dur
maskinvare @ matériel
hare @ lièvre
harmoni @ harmonie
harpe @ harpe
grønlandssel @ phoque du Groenland
høsting @ récolte
langbein @ faucheur
hassium @ hassium
hatt @ chapeau
hate @ haïr
hat @ haine
ha @ avoir
har hat @ avoir
Ha en fin dag @ bonne journée
høy @ foin
hassel @ noisetier
hasselnøtt @ noisette
han @ il
hode @ tête
leder @ chef
hodetelefoner @ casque
helse @ santé
høre @ entendre
hjerte @ cœur
hjertet @ cœur
hjerter @ cœur
hjerteinfarkt @ crise cardiaque
varme @ chaleur
røsslyng @ bruyère
himmel @ ciel
tungtvann @ l'eau lourde
hebraisk @ hébreu
hebraer @ Hébreu
piggsvin @ hérisson
Hedvig @ Edwige
hel @ talon
arving @ heritier
Helene @ Hélène
helikopter @ hélicoptère
helium @ hélium
helvete @ enfer
hallo @ salut
hallo @ allô
Hallo @ eh oh
hjelp @ aide
hjelpe @ aider
hjelp @ au secours
Helsingfors @ Helsinki
høne @ poule
herav @ ainsi
herfra @ d'
Henrik @ Henri
henne @ son
urt @ herbe
her @ ici
hit @ par ici
Herman @ Armand
brokk @ hernie
helt @ héros
hegre @ héron
helvetesild @ zona
sild @ hareng
Hertzsprung-Russel-diagram @ diagramme de Hertzsprung-Russell
sekstentallsystem @ système hexadécimal
Hizbollah @ Hezbollah
hei @ salut
sugemerke @ suçon
skinn @ cuir
ås @ colline
ham @ (''after preposition'') fr
hindi @ hindî
hinduisme @ Hindouisme
hengsel @ gond
flodhest @ hippopotame
hans @ son
historie @ histoire
slå @ frapper
å haike @ faire
hittil @ jusqu'ici
hobbit @ hobbit
Hokkaido @ Hokkaido
Holland @ Hollande
holmium @ holmium
holocaust @ Shoah
kristtorn @ houx
hjem @ maison
hjemland @ patrie
hjemme @ à la maison
hjem @ à la maison
homøopati @ homéopathie
hjemlengsel @ mal du pays
lekse @ devoir
drap @ homicide
drapsmann @ homicide
Honduras @ Honduras
ærlig @ honnête
ærlighet @ honnêteté
honningbie @ abeille à miel
Hongkong @ Hong Kong
hov @ sabot
hurra @ hourra
håp @ espoir
håpe @ espérer
horde @ '''horde'''
kåt @ horny
horoskop @ horoscope
hest @ cheval
hest @ cheval d'arçons
klegg @ taon
hestesko @ fer à cheval
sykehus @ hôpital
varm @ (très
sterk @ épicé
het @ sexy
hund @ chien de chasse
time @ heure
hus @ maison
house @ house music
hvordan @ comment
så @ comme
hvordan har du det @ comment allez-vous
hyggelig å møte deg @ : fr
hvor mye koster det? @ combien ça coûte
Hva koster det? @ combien ça coûte
hvor gammel er du? (informal / casual) @ quel âge as-tu
men @ cependant
Hubbles lov @ loi de Hubble
klem @ étreinte
gigantisk @ énorme
Hugo @ Hugues
menneske @ humain
menneske @ être humain
menneskerettigheter @ droits de l'homme
menneskehandel @ trafic d'êtres humains
humanisme @ humanisme
ydmyke @ humilier
ydmykelse @ humiliation
humor @ humour
hundre @ cent
sult @ faim
sulte @ avoir faim
sulten @ avoir faim
jakte @ chasser
jakt @ chasse
orkan @ ouragan
ektemann @ mari
hydrat @ hydrate
hydrogen @ hydrogène
hyene @ hyène
Hymne&lt;!-- really capitalised? --&gt; @ hymne
bindestrek @ trait d'union
Hypnos @ Hypnos
hypnose @ hypnose
hykler @ hypocrite
hypotrokoide @ hypotrochoïde
jeg @ je
jeg er sulten @ j'ai faim
jeg er tørst @ j'ai soif
jeg er trøtt @ je suis fatigué
jeg vet ikke @ je ne sais pas
jeg snakker ikke engelsk @ je ne parle pas anglais
jeg tror ikke det @ je ne pense pas
jeg forstår ikke @ je ne comprends pas
eg elskar deg @ je t'aime
Jeg er glad i deg @ Je t'aime
jeg må dra @ je dois y aller
Jeg tenker, derfor er jeg @ je pense donc je suis
jeg vil vite @ je veux savoir
skulle ønske det @ si seulement
dvs. @ c.-à-d.
steinbukk @ bouquetin
is @ glace
iskrem @ crème-glacée
iskrem @ glace
ishockey @ hockey sur glace
isfjell @ iceberg
isbryter @ brise-glace
Island @ Islande
islandsk @ islandais
istapp @ glaçon
ID-kort @ carte d'identité
ideell gass @ gaz parfait
idiom @ idiotisme
idiomatisk @ idiomatique
idiot @ idiot
hvis @ si
om @ si
magmatisk bergart @ roche magmatique
syk @ malade
takk, bare bra @ moi, je vais bien, merci
jeg er forelsket i deg @ Je suis amoureux de toi
øyeblikkelig @ immédiatement
imperialisme @ impérialisme
insinuere @ insinuer
alvorlig @ important
forbedre @ améliorer
forbedre seg @ améliorer
for å @ pour
til tross for @ malgré
forgjeves @ en vain
tomme @ pouce
inntekt @ revenu
incubus @ incube
inkunabel @ incunable
utrøttelig @ infatigable
innhold @ index
India @ Inde
indisk @ indien
inder @ Indien
indianer @ Indien
indiansk @ indien
Indiahavet @ océan Indien
indium @ indium
Indonesia @ Indonésie
Induskulturen @ Civilisation de la vallée de l'Indus
treghet @ inertie
ufeilbarlig @ infaillible
beryktet @ infâme
infarkt @ infarctus
infeksjon @ infection
infinitiv @ infinitif
inflasjon @ inflation
oppblåsing @ inflation
informasjon @ renseignement
ingrediens @ ingrédient
arve @ hériter
skade @ blessure
gjestgiveri @ auberge
innovasjon @ innovation
sinnssykdom @ folie
insekt @ insecte
isteden @ au lieu de
instrument @ instrument
instrumentalis @ instrumental
insulin @ insuline
heltall @ entier
intelligens @ intelligence
intelligent design @ dessein intelligent
interesse @ intérêt
rente @ intérêt
interessant @ intéressant
Interlingua @ Interlingua
forbrenningsmotor @ moteur à combustion interne
Internett @ Internet
internett @ internet
tolk @ interprète
tarm @ intestin
intransitiv @ intransitif
introduksjon @ introduction
invasjon @ invasion
usynlig @ invisible
jod @ iode
Iran @ Iran
Irak @ Iraq
Irland @ Irlande
Irene @ Irène
iridium @ iridium
ire @ Irlandais
strykejern @ fer à repasser
jernalderen @ Âge du fer
ironi @ ironie
skjebnens ironi @ ironie
er @ est
Isak @ Isaac
Jesaja @ Ésaïe
øy @ île
Man @ l'île de Man
Israel @ Israël
italiensk @ italien
italiener @ Italien
Italia @ Italie
Ivalo @ Ivalo
Elfenbenskysten @ Côte d'Ivoire
jekk @ valet
jekk @ cric
tusenkunstner @ touche-à-tout
kaie @ choucas
Jackson @ Jackson
Jakob @ Jacob
Jalalabad @ Jalalabad
syltetøy @ confiture
Jamaica @ Jamaïque
Jakob @ Jacques
Johanne @ Jeanne
janitsjar @ janissaire
januar @ janvier
Janus @ Janus
Japan @ le fr
japansk @ japonais
jaspis @ jaspe
nøtteskrike @ geai
jazz @ jazz
jeans @ jeans
Jehovas Vitner @ Témoins de Jéhovah
manet @ méduse
Jeremia @ Jérémie
Jeremias @ Jérémie
Jerusalem @ Jérusalem
Isai @ Isaï
Jesus @ Jésus
Jesus Kristus @ Jésus-Christ
jøde @ juif
jøde @ Juif
jødinne @ juive
jødisk @ juif
munnharpe @ guimbarde
Jesabel @ Jézabel
jihad @ jihad
Joel @ Joël
Johan @ Jean
Johannes @ Jean
(Evangeliet etter) Johannes @ (Évangile selon) Jean
vits @ plaisanterie
spøk @ plaisanterie
tulle @ plaisanter
Jona @ Jonas
Jonas @ Jonas
Jordan @ Jordanie
Jordan @ Jourdain
Josef @ Joseph
Josva @ Josué
joule @ joule
journalistikk @ journalisme
reise @ voyage
reise @ voyager
dommer @ juge
judo @ judo
juice @ jus
Julie @ Julie
Julie @ Juliette
juli @ juillet
hoppe @ sauter
hopp @ saut
juni @ juin
einer @ genévrier
usunnmat @ malbouffe
junta @ junte
nettopp @ venir de
sammenligne @ juxtaposer
grønnkål @ chou frisé
kenguru @ kangourou
kannada @ kannada
karelsk @ carélien
Karnataka @ Karnataka
kasjubisk @ kachoube
Kasakhstan @ Kazakhstan
beholde @ garder
Kenya @ Kenya
paraffin @ kérosène
nøkkel @ clef
tast @ touche
tangent @ touche
tastatur @ clavier
elektronisk orgel @ clavier électronique
Khartoum @ Khartoum
khmer @ khmer
Khrusjtsjov @ Khrouchtchev
sparke @ donner
spark @ coup de pied
killing @ chevreau
barn @ gamin
drepe @ tuer
drap @ tuage
spekkhogger @ épaulard
konge @ roi
kongerike @ royaume
kiosk @ kiosque
Kiribati @ Kiribati
kyss @ baiser
kysse @ embrasser
kysse @ s'embrasser
kjøkken @ cuisine
kne @ genou
kniv @ couteau
knivblad @ couteau
banke @ frapper
knop @ nœud
knute @ nouer
knute @ nœud
vite @ savoir
kjenne @ connaître
kunne @ connaître
kunnskap @ connaissance
knoke @ articulation du doigt
koala @ koala
knutekål @ chou-rave
Kohtla-Järve @ Kohtla-Järve
kolkos @ kolkhoze
Kosovo @ Kosovo
krypton @ krypton
Ku Klux Klan @ Ku Klux Klan
kurdisk @ kurde
Kuwait @ Koweït
Kyoto @ Kyōto
Kirgisistan @ Kirghizistan
labyrint @ labyrinthe
lacrosse @ crosse
marifly @ coccinelle
innsjø @ lac
fargestoff @ laque
lamia @ lamia
lampe @ lampe
niøye @ lamproie
land @ terre
innlands- @ sans littoral
Utleier @ propriétaire
språk @ langue
språk @ langage
taleevne @ langage
lantan @ lanthane
Laos @ Laos
Finnmark @ Laponie
larve @ larve
vellystig @ lascif
sist @ dernier
sist @ en dernier
i går kveld @ hier soir
dreiebenk @ tour
Latvia @ Lettonie
le @ rire
latter @ rire
Laura @ Laura
laurbær @ laurier
laurbærkrans @ laurier
Lars @ Laurent
lava @ lave
lov @ loi
lov @ droit
gressplen @ gazon
lawrencium @ lawrencium
Lasarus @ Lazare
bly @ plomb
blad @ feuille
ark @ feuille
lekke @ fuir
sprang @ sauter
skuddår @ année bissextile
lære @ apprendre
leiebånd @ laisse
snømus @ belette
forlate @ partir
etterlate @ laisser
forlate @ quitter
tillatelse @ permission
Libanon @ Liban
purre @ poireau
venstre @ gauche
venstresiden @ gauche
bein @ jambe
Leipzig @ Leipzig
sitron @ citron
hjertensfryd @ citronelle
limonade @ citronnade
sitronbrus @ limonade
lemur @ lémur
låne @ prêter
lengde @ longueur
leninisme @ léninisme
Leo @ Léon
leopard @ léopard
lesbe @ lesbienne
Lesotho @ Lesotho
dvergspett @ pic épeichette
lekse @ leçon
la @ laisser
bokstav @ lettre
brev @ lettre
nivå @ niveau
LHBT @ LGBT
løgner @ menteur
Liberia @ Liberia
bibliotek @ bibliothèque
Libya @ Libye
ligge @ être étendu
løgn @ mensonge
lyve @ mentir
Liechtenstein @ Liechtenstein
løytnant @ lieutenant
liv @ vie
livsstil @ mode de vie
lys @ lumière
tenne @ allumer
opplyse @ allumer
lett @ léger
lys @ clair
lys @ lumière (old-fashioned)
lyst @ lumineux
lyspære @ ampoule
lysår @ année-lumière
lynglimt @ éclair
like @ aimer
lik @ comme
kalkstein @ calcaire
halte @ boiter
lineær algebra @ algèbre linéaire
lingvistikk @ linguistique
løve @ lion
løvinne @ lionne
leppe @ lèvre
flytende @ liquide
likvid @ liquide
Lisboa @ Lisbonne
lytte @ écouter
lytte @ guetter
litteratur @ littérature
litium @ lithium
Litauen @ Lituanie
liten @ petit
lille- @ cadet
lillefinger @ petit doigt
kirkeugle @ chevêche
Rødhette og ulven @ le Petit Chaperon rouge
leve @ vivre
bo @ habiter
levermose @ hépatique
husdyr @ bétail
stue @ séjour
livisk @ livonien
øgle @ lézard
llama @ lama
lokativ @ locatif
gresshoppe @ locuste
løss @ lœss
logikk @ logique
logistikk @ logistique
lol @ lol, fr
hornugle @ hibou moyen duc
se @ regarder
se ut @ sembler
se etter @ chercher
uttrykk @ regard
smutthull @ échappatoire
Herre @ Seigneur
miste @ perdre
Ludvig @ Louis
lus @ pou
kjærlighet @ amour
elske @ aimer
elskling @ amour
elske med @ faire l'amour
Lukian @ Lucien de Samosate
Lukas @ Luc
lunken @ tiède
rognkall @ grosse poule de mer
lunsj @ déjeuner
lunge @ poumon
lutt @ luth
lutetium @ lutécium
Luxembourg @ Luxembourg
Lydia @ Lydie
lut @ soude
gaupe @ lynx
Makedonia @ Macédoine
vårsalat @ mâche
maskingevär @ mitrailleuse
maskinkode @ langage machine
maskinoversettelse @ traduction automatique
makrell @ maquereau
makroøkonomi @ Macroéconomie
makron @ macron
sint @ fâché
Madagaskar @ Madagascar
frue @ madame
Madrid @ Madrid
Magdalena @ Madeleine
magisk vånd @ baguette magique
magma @ magma
Magna Carta @ Magna Carta
magnesium @ magnésium
magnet @ aimant
magnetisk @ magnétique
fengslende @ magnétique
magnetisme @ magnétisme
skjære @ pie
hoved- @ principal
opprettholde @ entretenir
Mais @ maïs
store arkana @ arcanes majeurs
Mallorca @ Majorque
å gjøre en fjær til fem høns @ faire une montagne d'une souris
elske @ faire l'amour
Malawi @ Malawi
malayisk @ malais
malayalam @ malayalam
Malaysia @ Malaisie
Maldivene @ Maldives
Mali @ Mali
stokkand @ canard colvert
kattoster @ mauve
Malta @ Malte
pattedyr @ mammifère
mammut @ mammouth
mann @ homme
menneske @ homme
brikke @ pion
lede @ gérer
ledelse @ administration
leder @ gérant
Mandsjuria @ Mandchourie
mandarin @ mandarin
mandarinand @ canard mandarin
obligatorisk @ obligatoire
alruner @ mandragore
mangan @ manganèse
Manitoba @ Manitoba
mandig @ viril
tusen takk @ merci beaucoup
maoisme @ maoïsme
lønn @ érable
marmor @ marbre
klinkekule @ bille
mars @ mars
marsj @ marche
marsj @ défilé
marsjere @ marcher
hoppe @ jument
Margareta @ Marguerite
marked @ marché
markeds- @ du marché
markedsføre @ commercialiser
murmeldyr @ marmotte
ekteskap @ mariage
bryllup @ mariage
gift @ marié
marg @ moelle
mersk @ marais
Marshalløyene @ Îles Marshall
marshmallow @ guimauve
mår @ marte
Marta @ Marthe
kampsport @ art martial
Martin @ Martin
Maria @ Marie
maskulin @ masculin
maske @ masque
massemedier @ mass-médias
massakre @ massacre
masturbere @ mastuber
fyrstikk @ allumette
kamp @ match
materiale @ matériau
materiell @ matériel
bestefar @ grand-père maternel
mormor @ grande-mère maternelle
matematisk @ mathématique
matematiker @ mathématicien
matematikk @ mathématiques
matrise @ matrice
Mathias @ Matthieu
Matteus @ Matthieu
Mauritania @ Mauritanie
Mauritius @ Maurice
mai @ mai
kan @ pouvoir
kan være @ peut-être
kanskje @ peut-être
kan hende @ peut-être
McDonald's @ McDonald's
meg @ me
meg @ moi
min @ mon
jeg @ moi
mjød @ hydromel
måltid @ repas
bety @ signifier
imens @ pendant ce temps-là
meslinger @ rougeole
kjøtt @ viande
Mekka @ La Mecque
mekanikk @ Mécanique
legemiddel @ médicament
medisin @ médecine
middelmådig @ médiocre
Middelhavet @ Mer Mediterranée
stormannsgalskap @ mégalomanie
meitnerium @ meitnérium
melodi @ mélodie
smelte @ fondre
medlem @ membre
membran @ membrane
mem @ mème
menn @ hommes
mendelevium @ mendélévium
menstruasjon @ menstruation
nevne @ mentionner
mjau @ miaou
mjaue @ miauler
leiesoldat @ mercenaire
farmann @ marchand
kvikksølv @ mercure
Merkur @ (la planète
havfrue @ sirène
god jul @ joyeux Noël
God Jul og Godt Nytt Aar @ Joyeux Noël et bonne année
bud @ messager
metall @ métal
metafor @ métaphore
meter @ mètre
måler @ mètre
metionin @ méthionine
Maas @ Meuse
Mexico @ Mexique
Mexico by @ Mexico
Mika @ Michée
Mikael @ Michel
Mikronesiaføderasjonen @ Micronésie
mesencephalon @ mésencéphale
langfinger @ majeur
jordmor @ sage-femme
melk @ lait
budeie @ laitière
mølle @ moulin
mølle @ manufacture
hirse @ millet
en million @ million
forstand @ esprit
gruve @ mine
min @ le fr
mine @ mine
mineral @ minéral
mineralogi @ minéralogie
menuett @ menuet
minus @ moins
negativ @ négatif
minutt @ minute
øyeblikk @ minute
protokoll @ procès-verbal
mirakel @ miracle
luftspeiling @ mirage
mirandesisk @ mirandais
Miriam @ Myriam
frøken @ mademoiselle
Mississippi @ Mississippi
Missouri @ Missouri
feil @ faute
misforstå @ se tromper
ta feil @ se tromper
misteltein @ gui
misforstå @ mal interpréter
vott @ moufle
bevegelig @ mobile
mobil @ portable
mobiltelefon @ téléphone mobile
moderne @ moderne
Moldova @ Moldavie
moldvarp @ taupe
føflekk @ grain de beauté
molekyl @ molécule
molybden @ molybdène
øyeblikk @ instant
moment @ moment
Monaco @ Monaco
monark @ monarque
kongedømme @ monarchie
kloster @ monastère
på @ lundi
penger @ argent
Mongolia @ Mongolie
mongol @ Mongol
mongolsk @ mongol
mongol @ mongol
munk @ moine
ettspråklig @ monolingue
måned @ mois
månedlig @ mensuel
mø @ meuh
raute @ meugler
humør @ humeur
modus @ mode
måne @ lune
lynghei @ bruyère
mer @ plus
morna @ morna
morgen @ matin
Moskva @ Moscou
Moses @ Moïse
moské @ mosquée
mygg @ moustique
nattsvermer @ mite
mor @ mère
svigermor @ belle-mère
mufflon @ mouflon
fjell @ montagne
mus @ souris
bart @ moustache
munn @ bouche
flytte @ déménager
flytte @ bouger
trekk @ coup
flytting @ déménagement
bevegelse @ mouvement
möbius’ bånd @ ruban de Möbius
Fr @ Mme
mye @ beaucoup de
søle @ boue
muffin; muffins @ muffin
Gomper @ Moldu
Muhammed @ Mahomet
muldyr @ mule
hockeysveis @ nuque longue
flerspråklighet @ multilinguisme
mumie @ momie
mamma @ maman
kusma @ oreillons
München @ Munich
mord @ meurtre
overlagt @ meurtre
morder @ meurtrier
Loven om tingenes iboende faenskap. @ loi de Murphy
muskel @ muscle
museum @ musée
sopp @ champignon
musikk @ musique
noter @ partition
musiker @ musicien
bisamrotte @ rat musqué
måtte @ devoir
sennep @ moutarde
stum @ muet
jeg heter... @ je m'appelle
Myanmar @ Myanmar
myrra @ myrrhe
megselv @ moi-même
myte @ mythe
negl @ ongle
spiker @ clou
spikre @ clouer
neglelakk @ vernis à ongles
naiv @ naïf
naken @ nu
navn @ nom
kalle @ nommer
velge @ choisir
utnevne @ nommer
nevne @ préciser
navngi @ identifier
navnedag @ fête
Namibia @ Namibie
No'omi @ Noémi
nakke @ nuque
serviett @ serviette
smal @ étroit
nasjon @ nation
nasjonalisme @ nationalisme
NATO @ OTAN
naturlig @ naturel
natur @ nature
uskikkelig @ méchant
Nauru @ Nauru
marine @ force navale
marineblå @ bleu marine
marine @ naval
Naypyidaw @ Naypyidaw
nødvendig @ nécessaire
hals @ cou
hals @ goulot
hals @ col
halsbånd @ collier
trenger @ avoir besoin de
nål @ aiguille
forhandling @ négociation
Nehemja @ Néhémie
knegg @ hennissement
nabo @ voisin
nenetsisk @ nénètse
neodym @ néodyme
neon @ néon
Nepal @ Népal
neptunium @ neptunium
nerd @ nerd
Nederland @ les fr
nøytral @ neutre
neutrino @ neutrino
aldri @ jamais
likevel @ néanmoins
ny @ nouveau
Ny-Guinea @ Nouvelle Guinée
New Jersey @ New Jersey
New South Wales @ Nouvelle-Galles du Sud
New Zealand @ Nouvelle-Zélande
avis @ journal
nytale @ novlangue
neste @ prochain
neste @ proche
ved siden av @ à côté
neste @ le fr
Nicaragua @ Nicaragua
hyggelig @ (''person'') gentil
Nils @ Nicolas
nikkel @ nickel
kallenavn @ surnom
Niger @ Niger
Nigeria @ Nigeria
svarting @ bougnoule
natt @ nuit
overnatting @ nuit
aften @ soirée
mørke @ nuit
mørkets @ tombée de la nuit
sørnattergal @ rossignol philomèle
mareritt @ cauchemar
Nilen @ Nil
ni @ neuf
nitten @ dix-neuf
niob @ niobium
nitrogen @ azote
nei @ non
ingen @ pas
forbudt @ défense de
ikke noe problem @ pas de problème
ikke noe problem @ de rien
røyking forbudt @ défense de fumer
nr @ nº
Noa @ Noé
Noah @ Noé
nobelium @ nobélium
edel @ noble
edelgass @ gaz noble
nikke @ dodeliner de la tete, hocher
ikke-statlig organisasjon @ organisation non gouvernementale
ikkedrap @ non-meurtre
renneløkke @ nœud coulant
eller @ ni
Norden @ Scandinavie
normal @ normal
nord @ nord
Nord-Korea @ Corée du Nord
Nordsjøen @ Mer du Nord
Nord-Europa @ Europe du Nord
nordlys @ aurore boréale
Nord-Marianene @ Mariannes du Nord
Nordterritoriet @ Territoire-du-Nord
norsk @ norvégien
nordmann @ Norvégien
nese @ nez
neseparti @ nez
ikke @ ne
skrivebok @ bloc-notes
ingenting @ ne
meddele @ notifier
substantiv @ nom
Novaja Semlja @ Nouvelle-Zemble
november @ novembre
nå @ maintenant
antall @ nombre
tall @ chiffre
teller @ numérateur
sykesøster @ infirmière
muskat @ noix de muscade
ernæring @ nutrition
eik @ chêne
åre @ rame
ed @ serment
Obadja @ Abdias
lydighet @ obéissance
korpulent @ obèse
fedme @ obésité
objekt @ objet
oblast @ oblast
Glemsel, bortglemt @ oubli
ufyselig @ ennuyeux
obo @ hautbois
Ockhams barberkniv @ rasoir d'Occam
sporadisk @ occasionnellement
inntreffe @ arriver
oktober @ octobre
blekksprut @ octopode
Odessa @ Odessa
Odysseen @ L'Odyssée
øsofag @ œsophage
selvsagt @ bien sûr
foreslå @ offrir
kontor @ bureau
offisiell @ officiel
oghuz-tyrkere @ Oghouzes
Herregud @ mon Dieu
matolje @ huile
borerigg @ foreuse
alt i orden @ bien
gammel @ vieux
gammel @ ancien
gammel @ ''translated by avoir
OL @ olympique
Olympiske leker @ Jeux Olympiques
Oman @ Oman
ombudsmann @ médiateur
på vegne av @ au nom de
med vilje @ exprès
det var en gang @ il était une fois
oneirologi @ oneirologie
løk @ oignon
lydord @ onomatopée
åpen @ ouvert
åpne @ ouvrir
opera @ opéra
mening @ avis
motsatt @ opposé
eller @ ou
appelsin @ orange
appelsintre @ oranger
oransje @ orange
ork @ orque
orkester @ orchestre
beordre @ commander
ordre @ commande
malm @ minerai
kung @ marjolaine
organ @ organe
orgel @ orgue
orgasme @ orgasme
origami @ origami
Orinoco @ Orénoque
foreldreløst barn @ orphelin
Oslo @ Oslo
osmium @ osmium
fiskeørn @ aigle pêcheur
ossuarium @ ossuaire
struts @ autruche
annen @ autre
oter @ loutre
Ouagadougou @ Ouagadougou
au @ aïe
vår @ notre
ut @ hors
eggstokk @ ovaire
over @ sur
over @ fini
oversvømme @ déborder
overheadprosjektør @ rétroprojecteur
ugle @ hibou
eie @ posséder
beseire @ vaincre
oksygen @ oxygène
østers @ huître
Stillehavet @ océan Pacifique
smukk @ suce
personsøker @ bip
maling @ peinture
male @ peindre
passer @ compas
Pakistan @ Pakistan
palass @ palais
Palau @ Belau
paleontologi @ paléontologie
frakk @ paletot
palladium @ palladium
håndflate @ paume
panne @ poêle
Panama @ Panama
pannekake @ crêpe
Panchen Lama @ Panchen-lama
bukspyttkjertel @ pancréas
pandeisme @ pandéisme
pandemi @ pandémie
Pandora @ Pandore
panfili @ pansexualité
panteisme @ panthéisme
papir @ papier
papir @ en fr
Papua Ny-Guinea @ Papouasie-Nouvelle-Guinée
paradigme @ paradigme
paradoks @ paradoxe
paragliding @ parapente
avsnitt @ paragraphe
Paraguay @ Paraguay
parapsykologi @ parapsychologie
foreldre @ parents
Paris @ Paris
Parkinsons sykdom @ maladie de parkinson
Stortinget @ parlement
Pärnu @ Pärnu
papegøye @ perroquet
del @ partie
rolle @ rôle
ordklasse @ classe lexicale
delta @ participer
partisipp @ participe
partikkelfysikk @ physique des particules
rapphøne @ perdrix
parti @ parti
forbipasserende @ passant
fortid @ passé
preteritum @ passé
bestefar @ grand-père paternel
pasient @ patient
tålmodig @ patient
Pål @ Paul
Paulus @ Paul
fortau @ trottoir
bonde @ pion
fersken @ pêche
påfugl @ paon
peanøtt @ arachide
pære @ poire
pæretre @ poirier
perle @ perle
pedofili @ pédophile
tiss @ pipi
pejorativ @ péjoratif
penn @ plume
blyant @ crayon
pingvin @ manchot
penicillin @ pénicilline
halvøy @ péninsule
penis @ pénis
folk @ gens
folk @ peuple
Folkerepublikken Kina @ République populaire de Chine
vandrefalk @ faucon pèlerin
perestrojka @ perestroïka
perfekt @ parfait
parfyme @ parfum
duft @ parfum
Perikles @ Périclès
mellomkjøtt @ périnée
punktum @ point
periode @ période
periodesystemet @ tableau périodique
loddrett @ perpendiculaire
Persephone @ Perséphone
person @ personne
overtale @ persuader
Peru @ Pérou
gjennomtrengende @ pénétrant
Peter @ Pierre
Peter, Peters 1./2.brev, 1,2 Pet @ 1; 2 fr
fantom @ fantôme
farao @ pharaon
apotek @ pharmacie
fasan @ faisan
Filip @ Philippe
Filippinene @ Philippines
de vises stein @ pierre philosophale
fobi @ phobie
føniks @ phénix
fosfor @ phosphore
foton @ photon
fysisk @ physique
fysisk @ physiologique
fysiker @ physicien
fysikk @ physique
piano @ piano
pai @ tarte
stykke @ morceau
svin @ cochon
due @ pigeon
grisunge @ cochonnet
gjedde @ brochet
haug @ monceau
pilgrimsferd @ pèlerinage
pute @ oreiller
pilot @ pilote
kvise @ bouton
knappenål @ épingle
furu @ pin
konglekjertelen @ glande pinéale
ananas @ ananas
rosa @ rose
piraya @ piranha
pirat @ pirate
Pitcairnøyene @ Îles Pitcairn
pizza @ pizza
sted @ lieu
plass @ place
plassere @ mettre
Plancks konstant @ constante de Planck
høvel @ rabot
plan @ plan
platan @ platane
plankton @ plancton
plate @ plaque
platina @ platine
nebbdyr @ ornithorynque
spiller @ joueur
spillkort @ carte à jouer
vær så snill @ s'il vous plaît
å behage @ plaire
fornøyelse @ plaisir
plekter @ plectre
Pleiadene @ Pléiades
tang @ pinces
Plinius @ Pline
plugg @ prise
plutonium @ plutonium
lomme @ poche
belg @ cosse
Podgorica @ Podgorica
dikt @ poème
gift @ poison
giftig @ poisoneux
Polen @ Pologne
isbjørn @ ours blanc
polakk @ polonais
ilder @ putois
politi @ police
politibetjent @ policier
polsk @ polonais
høflig @ poli
politisk korrekt @ politiquement correct
politiker @ politicien
statsviter @ politologue
politikk @ politique
polonium @ polonium
polyeten @ polyéthylène
polygon @ polygone
polysyntetisk @ polysynthétique
pomelo @ citrus maxima
dam @ étang
fattig @ pauvre
stakkars @ pitoyable
dårlig @ piètre
de fattige @ les pauvres
valmue @ pavot
håbrann @ marraîche
porselen @ porcelaine
hulepinnsvin @ porc-épic
pornograf @ pornographe
pornografisk @ pornographique
pornografi @ pornographie
bærbar @ portable
Portugal @ Portugal
portugisisk @ portugais
portugisisk vannhund @ chien d'eau portugais
posisjon @ position
mulighet @ possibilité
postkontor @ bureau de poste
brevkort @ carte postale
plakat @ affiche
postmann @ facteur
postmodernisme @ post-modernisme
utsette @ ajourner
posttraumatisk stresslidelse @ trouble de stress post-traumatique
kalium @ potassium
pund @ livre
kraft @ puissance
makt @ pouvoir
potens @ puissance
kraft @ électricité
Praha @ Prague
praseodym @ praséodyme
sann @ vrai
bønn @ prière
nedbør @ précipitation
svangerskap @ grossesse
fordom @ préjugé
preposisjon @ préposition
forhud @ prépuce
resept @ ordonnance
nåværende @ présent
til stede @ présent
pen @ joli
pris @ prix
pikk @ bite
stolthet @ fierté
primtall @ nombre premier
prins @ prince
fyrstedømme @ principauté
trykke @ imprimer
skriver @ imprimante
krigsfange @ prisonnier de guerre
antakeligvis @ probablement
problem @ problème
oppgave @ problème
prosess @ recette
programmeringsspråk @ langage de programmation
prosjekt @ projet
promethium @ prométhium
løfte @ vœu
love @ promettre
pronomen @ pronom
uttale @ prononcer
uttale @ prononciation
propaganda @ propagande
propell @ hélice
ordentlig @ convenable
eiendom @ propriété
foreslå @ proposer
prostituert @ prostitué
protactinium @ protactinium
hovedperson @ protagoniste
beskytte @ protéger
beskyttelse @ protection
protestere @ protester
urgermansk @ proto-germanique
proto-indoeuropeisk språk @ indo-européen commun
proton @ proton
ordtak @ proverbe
provins @ province
beskjære @ élaguer
psevdonym @ nom de guerre
psykosomatisk @ psychosomatique
pimpstein @ ponce
ordspill @ calembour
straffe @ punir
valp @ chiot
pur @ pur
skjærsilden @ purgatoire
lilla @ violet
dytte @ pousser
pus @ chaton
pussfylt @ purulent
pyse @ lâche
pyroklastisk strøm @ nuée ardente
Pythagoras @ Pythagore
Qatar @ Qatar
vaktel @ caille
kvalitet @ qualité
kvantitet @ quantité
krangel @ querelle
kvasar @ quasar
quechua @ quechua
dronning @ reine
dronning @ dame
spørsmål @ question
fort @ rapidement
kvikksand @ sables mouvants
Rumpeldunk @ Quidditch
stille @ calme
rolig @ tranquille
stille @ silencieux
slutte @ arrêter
quiz @ quiz
sitat @ citation
anførselstegn @ guillemet
rabbiner @ rabbin
kanin @ lapin
vaskebjørn @ raton laveur
Rakel @ Rachel
radon @ radon
jernbane @ chemin de fer
regn @ pluie
regne @ pleuvoir
høljeregne @ pleuvoir des cordes
regnbue @ arc-en-ciel
Orret @ truite arc-en-ciel
saubukk @ bélier
voldtekt @ viol
voldta @ violer
skjelden @ rare
bringebær @ framboise
bringebærbusk @ framboisier
rotte @ rat
hyppighet @ taux
forhold @ rapport
ravn @ corbeau
lese @ lire
studere @ étudier
realisme @ réalisme
grunn @ cause
fornuft @ raison
kvittering @ for money or for hand-given thing: reçu
nylig @ récent
oppskrift @ recette
rekreasjon @ récréation
rektangel @ rectangle
rød @ rouge
hjort @ cerf commun
refreng @ refrain
region @ région
beklage @ regretter
beklagelse @ regret
regulering @ règlement
reinsdyr @ renne
avslå @ rejeter
relativ @ relatif
relativt pronomen @ pronom relatif
fjern @ distant
godtgjøring @ salaire
reptil @ reptile
republikk @ république
Republikken Kina @ la République de Chine
Republikken Finland @ République de Finlande
likne @ ressembler
bosted @ résidence
motstand @ résistance
henholdsvis @ respectivement
ansvar @ responsabilité
hvile på sine laurbær @ se reposer sur ses lauriers
restaurant @ restaurant
gjenforeningsdag @ réunification
avsløre @ révéler
Åpenbaring @ révélation
hevn @ vengeance
rhenium @ rhénium
rhodium @ rhodium
ris @ riz
Rikard @ Richard
gåte @ enigme
ri @ rouler
ri @ monter
rytter @ cavalier
latterlig @ ridicule
høyre @ droit
riktig @ correct
rett @ droit
høyre siden @ droite
rigid @ rigide
bark @ (fruits) pelure
ring @ anneau
ringe @ sonner
ringfinger @ annulaire
ringetone @ sonnerie
rense @ rincer
vei @ route
Robert @ Robert
robot @ robot
stein @ roche
klippe @ rocher
gynge @ remuer
klippedue @ pigeon biset
gyngestol @ chaise à bascule
gnager @ rongeur
rogn @ œufs de poisson
rådyr @ chevreuil
roentgenium @ roentgenium
Roar @ Roger
Romafolket @ Roma
Romerriket @ Empire romain
Romania @ Roumanie
Roma @ Rome
Rom ble ikke bygget på en dag @ Paris ne s'est pas fait en un jour
tak @ toit
kornkråke @ corbeau freux
rom @ fr
rom @ espace
rot @ racine
rosenkrans @ rosaire
rose @ rose
rose @ rosier
rosmarin @ romarin
robåt @ bateau à rames
roggbif @ VIBUJOR
røyl @ royal
rubidium @ rubidium
ubehøvlet @ impoli
vinrute @ rue odorante
drøvtygger @ ruminant
drøvtygge @ ruminer
løpe @ courir
rune @ rune
Russland @ Russie
russisk @ russe
russer @ Russe
kålrot @ rutabaga
ruthenium @ ruthénium
rutherfordium @ rutherfordium
Rwanda @ Ruanda
Samisk @ same
sabbat @ sabbat
sekk @ sac
sakrament @ sacrement
offer @ sacrifice
ofre @ sacrifier
trist @ triste
sal @ selle
sorg @ tristesse
sikker @ sauf
safe @ coffre-fort
safran @ safran
klok @ raisonnable
vismann @ sage
Skytten @ Sagittaire
seile @ naviger à voile
seile @ voler
kutter @ cotre
seilas @ navigation
seilskip @ voilier
matros @ matelot
helgen @ saint
Saint Kitts og Nevis @ Saint-Christophe-et-Niévès
Saint Lucia @ Sainte-Lucie
Saint Vincent og Grenadinene @ Saint-Vincent-et-Grenadines
sake @ saké
salat @ salade
lønn @ salaire
salg @ vente
salg @ soldes
selger @ vendeur
spytt @ salive
laks @ saumon
salt @ sel
salte @ saler
salt @ salé
saltholdig @ salin
samarium @ samarium
samme @ même
lignende @ même
samisk @ same
Samoa @ Samoa
samogitisk @ samogitien
Samosata @ Samosate
sampan @ sampan
prøve @ échantillon
Samuel @ Samuel
samurai @ samouraï
San Marino @ le Saint-Marin
San Marino @ Saint-Marin
sand @ sable
sandstrand @ plage
sandal @ sandale
sandpapir @ papier de verre
sandwich @ sandwich
sanskrit @ sanskrit
julenissen @ Saint Nicolas
São Tomé og Príncipe @ Sao Tomé-et-Principe
sevje @ sève
safir @ saphir
Sara @ Sarah
Sara @ Sara
sarkasme @ sarcasme
satanisme @ satanisme
satelitt @ satellite
satire @ satire
tilfreds @ satisfait
tilfredsstille @ satisfaire
lørdag @ samedi
Saturn @ saturne
Saturn @ Saturne
saus @ sauce
kasserolle @ casserole
Saudi-Arabia @ Arabie Saoudite
pølse @ saucisse
pølse @ saucisson
redde @ sauver
spare @ épargner
lagre @ sauvegarder
redningsmann @ sauveur
reveskabb @ gale
stillas @ échafaudage
bondefangeri @ abus de confiance
Skandinavia @ Scandinavie
scandium @ scandium
syndebukk @ bouc émissaire
arr @ cicatrice
fugleskremsel @ épouvantail
skarlagen @ écarlate
skadefryd @ joie maligne
timeplan @ planning
Schelde @ Escaut
schizofreni @ schizophrénie
skole @ école
fakultet @ école
stim @ banc
skonnert @ goélette
Schrödingers katt @ chat de Schrödinger
vitenskap @ science
saks @ ciseaux
poengsum @ nombre
skorpion @ scorpion
Skorpionen @ Scorpion
skotte @ Écossais
Skottland @ Écosse
skotsk-gælisk @ gaélique écossais
eggerøre @ œufs brouillés
skrike @ crier
tårnugle @ chat-huant
skrue @ vis
skrujern @ tournevis
ljå @ faux
hav @ mer
sjøløve @ otarie
seaborgium @ seaborgium
måke @ mouette
sel @ phoque
segl @ joint
sjøfly @ hydravion
årstid @ saison
krydre @ épicer
sekund @ seconde
andre @ deuxième
feilvare @ article
Andreperson @ deuxième personne
hemmelig @ secret
sekt @ secte
se @ voir
skjønne @ voir
gripe @ saisir
gripe dagen @ cueillir le jour
selen @ sélénium
få solgt @ vendre
sæd @ semence
semikolon @ point-virgule
senat @ sénat
sende @ envoyer
senecaene @ Tsonnontouan
Senegal @ Sénégal
setning @ phrase
straff @ peine
dømme @ punir
særskilt @ séparément
september @ septembre
Septuaginta @ Septante
seraf @ séraphin
Serbia og Montenegro @ Serbie-et-Monténégro
serbisk @ serbe
serber @ Serbe
tjener @ serveur
putte @ mettre
stille @ régler
dekke @ mettre
stivne @ geler
gå ned @ coucher
bestemme @ fixer
mengdelære @ théorie des ensembles
sju @ sept
syv dødssynder @ sept péchés capitaux
sytten @ dix-sept
sytti @ (''France, Quebec, Luxembourg'') fr
symaskin @ machine à coudre
sex @ rapport sexuel
sexologi @ sexologie
kjønnslig omgang @ rapports sexuels
seksuell orientering @ orientation sexuelle
Seychellene @ Seychelles
skygge @ ombre
sjahádah @ chahada
riste @ secouer
aksjonær @ actionnaire
hai @ requin
klippe @ tondre
sau @ mouton
fårehund @ chien de berger
laken @ drap
papir @ feuille
sheriff @ shérif
skjold @ écu
skjold @ bouclier
skjerme @ protéger
skip @ vaisseau
skjorte @ chemise
dritt @ merde
faen @ merde
slurvet @ effiloché
sko @ chaussure
sko @ fer
skyte @ tirer
butikk @ boutique
handle @ faire les magasins
butikkvindu @ vitrine
shoshone @ Shoshones
rope @ crier
rop @ cri
skuffe @ pelle
vise @ montrer
vise @ démontrer
show @ émission
dusj @ averse
spissmus @ musaraigne
skrin @ sanctuaire
hold kjeft @ tais-toi
sibirsk husky @ husky sibérien
søsken @ frère
Sicilia @ Sicile
sigd @ faucille
side @ côté
side @ page
beleiring @ siège
beleire @ assiéger
Sierra Leone @ Sierra Leone
sikt @ tamis
underskrift @ signature
stillhet @ silence :fr:silence
silisium @ silicium
silkeorm @ ver à soie
siden @ depuis
siden @ dès que
sinus @ sinus
Singapore @ Singapour
synke @ s'enfoncer
senke @ couler
søster @ sœur
svigerinne @ belle-sœur
sitte @ être
sette @ asseoir
sideoversikt @ plan de site
seks @ six
seksten @ seize
sjette @ sixième
seksti @ soixante
niogseksti @ soixante-neuf
rullebrett @ planche à roulettes
skjelett @ squelette
gå på ski @ skier
skumlese @ feuilleter
skunk @ moufette
skyskraper @ gratte-ciel
ørefik @ claque
slave @ esclave
søvn @ sommeil
sove @ dormir
Tornerose @ La Belle au bois dormant
trett @ fatigué
slupp @ sloop
Slovakia @ Slovaquie
Slovenia @ Slovénie
langsom @ lent
sakte @ lentement
langsomhet @ lenteur
slu @ espiègle
smil @ sourire
smed @ forgeron
snegle @ escargot
slange @ serpent
snorke @ ronfler
snørr @ morve
snø @ neige
snø @ neiger
snøleopard @ léopard des neiges
Snøhvit @ Blanche-Neige
så @ tellement
så @ aussi
slik @ ainsi
hittil @ jusqu'à maintenant
såpe @ savon
fotball @ football
Sotsji @ Sotchi
sokk @ chaussette
Sokrates @ Socrate
natrium @ sodium
natriumbenzoat @ benzoate de sodium
sofa @ canapé
Sofia @ Sofia
svak @ mou
myk @ mou
forsiktig @ doux
programvare @ logiciel
Sogdia @ Sogdiane
trøst @ consolation
loddebolt @ fer à souder
fotsåle @ plante
såle @ semelle
sjøtunge @ sole
fast @ solide
solid, kraftig @ solide
solid, kraftig @ massif
solid @ solide
ensomhet @ solitude
Salomo @ Salomon
Salomonøyene @ Îles Salomon
Somalisk @ somali
Somalia @ Somalie
noe @ certain
noe @ quelque chose
noenting @ quelque chose
sønn @ fils
sang @ chanson
svigersønn @ beau-fils
sonett @ sonnet
snart @ bientôt
sot @ suie
Sofia @ Sophie
sorbisk @ Sorabe
durra @ sorgho
unnskyld @ désolé
lei @ désolé
sortere @ trier
sør @ sud
Sør-Afrika @ Afrique du Sud
Sør-Korea @ Corée du Sud
Sør-Ossetia @ Ossétie du Sud
sørøst @ sud-est
Sørøst-Asia @ Asie du Sud-Est
Syd-Europa @ Europe du Sud
Sovjetunionen @ Union soviétique
så @ semer
romskip @ vaisseau spatial
romtid @ espace-temps
spade @ bêche
spar @ pique
søppelpost @ spam
spanjol @ espagnol
spansk @ espagnol
tennplugg @ bougie d'allumage
spurv @ moineau
spurvehauk @ épervier
Sparta @ Sparte
snakke @ parler
spesiell @ spécial
spesiell @ particulier
spesialist @ sp&amp;eacute;cialiste
spesialitet @ spécialité
tale @ parole
hastighet @ vitesse
spelt @ épeautre
sperm @ sperme
spermhval @ cachalot
sfære @ sphère
sfinks @ sphinx
Sfinksen @ Sphinx
krydder @ épices
krydder @ épice
edderkopp @ araignée
Spider-Man @ Spider-Man
edderkoppsilke @ toile d'araignée
rokk @ rouet
spiritisme @ spiritisme
åndelig @ spirituel
milt @ rate
svamp @ éponge
skei @ cuiller
flekk @ tache
ektefelle @ époux
vår @ printemps
fjær @ ressort
falsk @ faux
spion @ espion
spionere @ espionner
spionprogramvare @ logiciel espion
akkar @ seiche
ekorn @ écureuil
Kotte @ Sri Jayawardenapura
Sri Lanka @ Sri Lanka
Sankt Elms ild @ feu de Saint-Elme
stikke @ poignarder
glassmaleri @ vitrail
trapp @ escalier
stake @ pieu
stalinisme @ stalinisme
hingst @ étalon
stå @ être debout
reise seg @ se lever
stiftemaskin @ agrafeuse
stjerne @ étoile
stjernefrukt @ carambolier
stær @ étourneau
tilstand @ état
statistikk @ statistiques
steik @ bifteck
stjele @ voler
dampskip @ bateau à vapeur
stål @ acier
stamcelle @ cellule souche
Stefan @ Étienne
kjepp @ bâton
stokk @ canne
hockeykølle @ crosse
ennå @ encore
enda @ encore
hisse opp, egge til opprør @ faire de l'agitation
stigbøyle @ étrier
mage @ estomac
mage @ ventre
stein @ pierre
steine @ lapider
edelstein @ gemme
stein @ noyau
Steinalderen @ Âge de la pierre
krakk @ tabouret
butikk @ magasin
lager @ entrepôt
stork @ cigogne
stred @ détroit
jordbær @ fraise
jordbærplante @ fraisier
gate @ rue
strid @ différends
smi mens jernet er varmt @ battre le fer pendant qu'il est chaud
streve @ s'efforcer
rusle @ flâner
strontium @ strontium
slåss @ lutter
sta @ têtu
dum @ stupide
stør @ esturgeon
byggkorn @ orgelet
stil @ modèle
konjunktiv @ subjonctif
substans @ substance
subtrahere @ soustraire
suksess @ succès
suge @ sucer
sukrose @ saccharose
Sudan @ Soudan
Sudetenland @ Région des Sudètes
Suezkanalen @ Canal de Suez
lide @ souffrir
suffiks @ suffixe
sukker @ sucre
selvmord @ suicide
selvmord @ suicidé
svovel @ soufre
sumerisk språk @ sumérien
sommer @ été
sol @ soleil
søndag @ dimanche
solbriller @ lunettes de soleil
solnedgang @ coucher de soleil
overlegen @ supérieur
superlativ @ superlatif
overnaturlig @ surnaturel
overtru @ superstition
aftensmat @ souper
anta @ supposer
Øverste leder @ Guide suprême
overflate @ surface
Surinam @ Surinam
etternavn @ nom de famille
overraskelse @ surprise
overraske @ étonner
overraskning @ inattendu
overleve @ survivre
Susanne @ Suzanne
svale @ hirondelle
svelge @ avaler
sump @ marécage
svane @ cygne
hakekors @ svastika
swati @ swati
Swaziland @ Swaziland
sverge @ jurer
banne @ jurer
bannord @ juron
svenske @ Suédois
Sverige @ Suède
svensk @ suédois
søt @ doux
søt @ sucré
sukkertilsatt @ sucré
snill @ sympathique
hjelpsom @ charmant
(''butter'') usaltet @ doux
vakker @ doux
fersk @ frais
søte drømmer @ fais de beaux rêves
søtpotet @ patate douce
søtningsmiddel @ édulcorant
bade @ nager
svømmebasseng @ piscine
badedrakt @ maillot
svineinfluensa @ grippe porcine
Sveits @ Suisse
sverd @ épée
staving @ syllabe
symfoni @ symphonie
syndrom @ syndrome
Syria @ Syrie
system @ système
bord @ table
tabell @ tableau
Rumpetroll @ têtard
etikett @ étiquette
sisten @ chat
taiga @ taïga
hale @ queue
skredder @ tailleur
Taiwan @ Taïwan
tadsjikisk språk @ tadjik
Tadsjikistan @ Tadjikistan
ta @ prendre
voldta @ prendre
historie @ conte
talent @ talent
Tallinn @ Tallinn
tam @ domestique
Tanganyikasjøen @ Lac Tanganyika
Tanganyika @ Tanganyika
tangent @ tangente
tangens @ tangente
stridsvogn @ char de combat
tantal @ tantale
Tanzania @ Tanzanie
tapir @ tapir
spøkelsesaper @ tarsier
smake @ goûter
smak @ goût
tatovering @ tatouage
tatovere @ tatouer
håne @ narguer
forhånelse @ sarcasme
Tyren @ Taureau
kattugle @ chouette hulotte
skatt @ impôt
Tbilisi @ Tbilissi
Tsjajkovskij @ Tchaïkovski
te @ thé
lag @ équipe
technetium @ technétium
egentlig @ véritablement
teknisk @ techniquement
teknikk @ technique
tenåring @ adolescent
Tel Aviv @ Tel Aviv, Tel-Aviv-Jaffa
telepati @ télépathie
telefon @ téléphone
teleskop @ lunette
tellur @ tellure
telugu @ télougou
temperatur @ température
mal @ gabarit
midt @ centre
sentrum @ centre
midtpunkt @ centre
forsvar @ défense
midlertidig @ temporaire
ti @ dix
de ti bud @ Décalogue
tendens @ tendance
telt @ tente
terbium @ terbium
Therese @ Thérèse
term @ terme
vilkår @ limite
terminologi @ terminologie
termitt @ termite
terraforming @ terraformation
terrorisme @ terrorisme
testosteron @ testostérone
tetrahydrocannabinol @ tétrahydrocannabinol
Tetris @ Tetris
Thailandsk @ thaï
Thailand @ Thaïlande
thallium @ thallium
Themsen @ Tamise
enn @ que
Thanatos @ Thanatos
takke @ remercier
takk @ merci
Err:508 @ le
gresset er alltid grønnere på den andre siden @ L'herbe est toujours plus verte dans le pré du voisin
Haag @ La Haye
tyveri @ vol
deres @ leur
tema @ thème
da @ alors
så @ puis
Theodor @ Théodore
teologi @ théologie
teofani @ théophanie
teori @ théorie
der @ là
termosfæren @ thermosphère
Thetis @ Thétis
de @ ils
tyv @ voleur
lår @ cuisse
ting @ chose
tenke @ penser
synes @ penser
tro @ penser
synes @ trouver
Tredjeperson @ troisième personne
tørst @ altéré
tretten @ treize
tredve @ trente
denne @ ce
Thomas @ Thomas
Tomas @ Thomas
thorium @ thorium
grundig @ minutieux
du @ tu
dog @ néanmoins
tusen @ mille
tråd @ fil
PRAVDA @ menacer
tre @ trois
terskel @ seuil
hals @ gorge
trone @ trône
gjennom @ par
thulium @ thulium
tommel @ pouce
miniatyrbilde @ aperçu
torsdag @ jeudi
billett @ billet
loppe-spel @ jeu de puce
tiger @ tigre
til @ jusqu'à
trevirke @ bois de charpente
tømmer @ bois
tid @ temps
soningstid @ peine
ta tid @ chronométrer
tid er penger @ le temps vaut argent
tinn @ étain
brisen @ éméché
pupp @ nichon
titan @ titane
tittel @ titre
til @ à
å @ Err:508
det er menneskelig å feile @ l'erreur est humaine
padder @ crapaud
idag @ aujourd'hui
i dag @ aujourd'hui
tå @ orteil
tånegl @ ongle d'orteil
Togo @ Togo
toalett @ toilettes
dopapir @ papier de toilette
Tokyo @ Tokyo
tolerere @ tolérer
Gud og hvermann @ Pierre, Paul ou Jacques
gravminne @ pierre tombale
i morgen @ lendemain
tunge @ langue
i @ ce
i kveld @ cesoird'hui
mandelbetennelse @ amygdalite
for @ trop
verktøy @ outil
bearbeide @ façonner
tann @ dent
topp @ dessus
pine @ tourment
dreiemoment @ couple
skilpadde @ tortue
tortur @ torture
torturere @ torturer
turnering @ tournoi
by @ commune
traktor @ tracteur
handelsunderskudd @ déficit commercial
tog @ train
trene @ s'entraîner
trene @ s'exercer
trikk @ tramway
transitiv @ transitif
oversette @ traduire
oversettelse @ traduction
oversettelser @ traductions
transliterasjon @ transcription
Transnistria @ Transnistrie
transrealisme @ transréalisme
Transilvania @ Transylvanie
reise @ transmettre
tråler @ chalutier
traktat @ traité
tre @ arbre
trehjulssykkel @ tricycle
trimaran @ trimaran
Trinidad og Tobago @ Trinité-et-Tobago
trombone @ trombone
trotskisme @ trotskisme
bukser @ pantalon
ørret @ truite
trompet @ trompette
trompetere @ jouer
prøve @ essayer
tugra @ tuğra
wolfram @ tungstène
Tunisia @ Tunisie
turban @ turban
bæsj @ étron
kalkun @ dinde
Tyrkia @ Turquie
Turkmenistan @ Turkménistan
gurkemeie @ curcuma
turteldue @ tourterelle
Tuvalu @ Tuvalu
TV @ télé
tolv @ douze
tjue @ vingt
tjueen @ vingt-et-un
tvilling @ jumeau
to @ deux
to tusen @ deux mille
skrivemaskin @ machine à écrire
tyfon @ typhon
dekk @ pneu
allestedsnærværende @ ubiquiste
udinsk @ oudi
Uganda @ Ouganda
stygg @ laid
ułan @ uhlan
Ukraina @ Ukraine
ukrainsk @ ukrainien
Ulrik @ Ulric
Ulrike @ Ulrique
paraply @ parapluie
unbinilium @ unbinilium
unbiunium @ unbiunium
forstå @ comprendre
uheldigvis @ malheureusement
Unicode @ Unicode
enhjørning @ licorne
etthjulssykkel @ monocycle
uidentifisert flygende objekt @ objet volant non-identifié
unik @ unique
enhet @ unité
De forente arabiske emirater @ Émirats arabes unis
Storbritannia @ Royaume-Uni
Amerikas forente stater @ États-Unis d'Amérique
ukjent @ inconnu
blyfri @ sans plomb
hvis ikke @ à moins que
ugift @ célibataire
unødvendig @ inutile
uvirkelig @ irréel
ununbium @ ununbium
ununennium @ ununennium
ununhexium @ ununhexium
ununoctium @ ununoctium
ununpentium @ ununpentium
ununquadium @ ununquadium
ununseptium @ ununseptium
ununtrium @ ununtrium
øvre @ supérieur
uran @ uranium
urinrør @ urètre
Uruguay @ Uruguay
oss @ nous
Amerikanske Jomfruøyene @ Iles Vierges américaines
USA @ EUA
bruk @ usage
nytte @ utilité
nyttig @ utile
nytteløst @ inutile
brukernavn @ nom d'utilisateur
Sovjetunionen @ URSS
vanlig @ habituel
usurpere @ usurper
utopi @ utopie
Usbekistan @ Ouzbékistan
vakuum @ vide
støvsuger @ aspirateur
dal @ vallée
merverdiavgift @ taxe sur la valeur ajoutée
ventil @ clapet
vampyr @ vampire
vanadium @ vanadium
Vancouver @ Vancouver
vandal @ Vandale
vandal @ vandale
hærverk @ vandalisme
forfengelighet @ vanité
Vanuatu @ Vanuatu
variabel @ variable
Variere @ varier
vase @ vase
enorm @ vaste
moms @ TVA
Vatikanstaten @ Vatican
Ve @ Vé
Venezuela @ Venezuela
Venezia @ Venise
gift @ venin
veranda @ véranda
verb @ verbe
ryggvirvel @ vertèbre
virveldyr @ vertébré
veldig @ très
vibrafon @ vibraphone
Viktor @ Victor
Viktoria @ Victoria
videospill @ jeu vidéo
Vietnam @ Viêt Nam
utsikt @ vue
se på @ regarder
landsby @ village
fiolin @ violon
dyd @ vertu
virus @ virus
visum @ visa
tvinge @ étau
Vishnu @ Vishnou
synlig @ évident
vital @ vital
vesir @ vizir
vokabular @ vocabulaire
vokativ @ vocatif
vodka @ vodka
stemme @ voix
intet @ vide
volapyk @ volapük
vulkan @ volcan
kaste opp @ vomir
oppkast @ vomi
votisk @ vote
gribb @ vautour
vaffel @ gaufre
vogn @ charrette
kelner @ garçon
våkne @ se réveiller
gå @ marcher
gå på tur med @ accompagner
vegg @ mur
mur @ murs
skillevegg @ paroi
valross @ morse
stav @ baguette
runke @ se branler
runke @ branler
ville @ vouloir
krig @ guerre
krigføring @ guerre
advare @ avertir
kriger @ guerrier
orlogsfartøy @ navire de guerre
vorte @ verrue
tvette @ laver
vaskeservant @ lavabo
veps @ guêpe
klokke @ montre
observere @ regarder
vakt @ garde
passe på @ surveiller
vann @ eau
vanne @ arroser
vanne @ abreuver
tisse @ uriner
vannhund @ chien d'eau
foss @ cascade
bølge @ vague
vinke @ saluer
måte @ manière
svakhet @ faiblesse
masseøydeleggingsvåpen @ arme de destruction massive
vev @ armure
nett @ toile
nettside @ site Web
brudekjole @ robe de mariée
onsdag @ mercredi
ugress @ mauvaise herbe
hasj @ herbe
velkommen @ bienvenue
brønn @ puits
varulv @ loup-garou
vest @ ouest
vestlig @ occidental
Vest-Europa @ Europe de l'Ouest
Vest-Sahara @ Sahara occidental
våt @ mouillé
hval @ baleine
brygge @ quai
hva @ quoi
hva @ ce que
hvor meget er klokken @ quelle heure est-il
hvete @ blé
når @ lorsque
når @ dès que
da @ quand
hvor er toalettet @ ,  où sont les toilettes
pisk @ fouet
whisky @ whiskey
viske @ chuchoter
visking @ chuchotement
Det hvite hus @ Maison Blanche
hvem @ qui
helhet @ ensemble
hore @ putain
hvem sin @ à qui
hvis @ de qui
hvis @ dont
vid @ large
enke @ veuve
hustru @ femme
parykk @ perruque
wiki @ wiki
wikifisere @ wikifier
Wikipedia @ Wikipédia
vill @ sauvage
kalkun @ dindon sauvage
villkatt @ chat sauvage
testament @ testament
vilje @ volonté
vil @ ''Use the future tense'' fr
Vilhelm @ Guillaume
vier @ saule
vinne @ gagner
seier @ gain
vind @ vent
vindmølle @ moulin à vent
vindu @ fenêtre
frontrute @ pare-brise
vin @ vin
vinter @ hiver
tørke av @ essuyer
ledning @ fil
visdom @ sagesse
vis @ sage
heks @ sorcière
innenfor @ dedans
uten @ sans
ulv @ loup
wollastonitt @ wollastonite
jerv @ glouton
kvinne @ femme
kvinner @ femmes
undres @ se demander
underfull @ merveilleux
tre @ bois
skog @ bois
skrukketroll @ cloporte
hakkespett @ pic
treblåseinstrument @ bois
voff @ ouaf
ord @ mot
ord @ parole
ord @ mots
verden @ monde
verdens eldste yrke @ le fr
mark @ ver
orm @ vermine
uroe @ inquiéter
verre @ pire
verdiløs @ sans valeur
sår @ blessure
skade @ blesser
såre @ blesser
gjerdesmett @ roitelet
håndledd @ poignet
skrive @ écrire
forfatter @ écrivain
Wrocław @ Wrocław
galt @ faux
xenon @ xénon
xenofobi @ xénophobie
Jalta @ Yalta
Chang Jiang @ Yangzi Jiang
Yap @ Yap
yard @ yard
år @ année
gul @ jaune
Gulehavet @ mer Jaune
gulaktig @ plutôt
Jemen @ Yémen
Jerevan @ Erevan
ja @ oui
jo @ si
igår @ hier
fold @ rendement
jogurt @ yaourt
dere @ vous
man @ on
ung @ jeune
Youngs modul @ module de Young
Deres Majestet @ Votre Majesté
bare hyggelig @ de rien
ytterbium @ ytterbium
yttrium @ yttrium
Yucatán @ Péninsule du Yucatán
Yucatán @ Yucatán
æsj @ beurk
Zambia @ Zambie
engasjement @ zèle
Sjælland @ Seeland
Zeeland @ Zélande
sebra @ zèbre
Sakarja @ Zacharie
null @ zéro
nullpunkt @ zéro
sikksakk @ zigzag
Zimbabwe @ Zimbabwe
sink @ zinc
glidelås @ fermeture éclair
zirkonium @ zirconium
sitar @ cithare
Zoroastrisme @ Zoroastrisme
