آت @ שטרודל
قليل @ קצת
خنزير الأرض @ שנבוב
هارون @ אהרן
اختصار @ ראשי תיבות
عبد الله @ עבדאללה
قادر @ יָכֹל
إجهاض @ הפלה
حوالي @ &lt;span dir=rtl&gt;(ב)סביבות
فوق @ מעל
إبراهيم‎ @ אברהם
امتنع @ התנזר
أبوظبي @ אבו דאבי
تفاهم @ הסכם
منصوب @ יחס הפעול
آس @ אס
سرنام @ ראשי תיבות
ممثل @ שחקן
فعلا @ למעשה
إبر صينية @ דיקור סיני
آدم @ אדם
تفاحة آدم @ גרוגרת
عدن @ עדן
نعت @ שם תואר
إعجاب @ פלא
عجب @ להעריץ
بالغ @ מבוגר
زناء @ ניאוף
ظرف @ תואר הפועל
إيذان @ פרסומת
أفغانستان @ אפגניסטן
أفريقيا @ אפריקה
لغة أفريكانية @ אפריקאנס
مرة أخرى @ שוב
زمن @ גיל
لاأدرية @ אגנוסטיות
وافق @ הסכים
متلازمة نقص المناعة المكتسبة @ איידס
هواء @ אויר
مطار @ נמל-תעופה
ألبانيا @ אלבניה
كحول @ אלכוהול
الجزائر @ אלג׳יריה
الجزائر @ אלג׳יר
الله @ אללה
الله أكبر @ אללה אכבר
القاعدة @ אל־קאעידה
قبل الآن @ כבר
أيضا @ גם
ألومنيوم @ אלומיניום
الزهايمر @ מחלת אלצהיימר
سفير @ שגריר
امريكي @ אמריקני
أمريكيوم @ he
عمان @ רבת עמון
مبلغ @ סכום
''not used'' @ ''not used''
تحليل @ ניתוח
أناتولي @ אנטולי
مرساة @ עוגן
- @ Err:508
أندورا @ אנדורה
ملاك @ מלאך
غضب @ כעס
أنغولا @ אנגולה
حيوان @ בעל חיים
أنمي @ אנימציה יפנית
كاحل @ קרסול
اعلام @ הודעה
سنوي @ שנתי
رد @ תשובה
ظهر @ נראה
يُقَدِّر @ להעריך
يُقَدِّر قيمَة @ להעריך
حوالي @ בקירוב
مشمش @ משמש
عربي @ ערבי
جمهورية مصر العربية @ רפובליקת מצרים הערבית
العربية @ ערבית
رهاب العناكب @ :he:ארכנופוביה
آثار @ ארכאולוגיה
عمارة @ אדריכלות
ناقش @ להתווכח
شجر @ לטעון
أرمينيا @ ארמניה
جيش @ צבא
وصل @ הגיע
متكبر @ יהיר
سهم @ חץ
خرشوف @ ארטישוק
ذكاء اصطناعي @ אינטליגנציה מלאכותית
فنان @ אמן
لما @ באותו הרגע
رماد @ אפר
آسیا @ אסיה
عجيزة @ ישבן
السلام عليكم @ שלום עליכם
رجل فضاء @ טייס חלל
فلك @ אסטרונומיה
على الأقل @ לפחות
جو @ אטמוספרה
قنبلة ذرية @ פצצה אטומית
بشاعة @ פשע נגד האנושות
ربط @ לחבר
باذنجان @ חציל
نمسا @ אוסטריה
سلطة @ סמכות
أفوكادو @ אבוקדו
مستيقظ @ ער
آية الله @ אייתוללה
باخ @ באך
ً @ רווק
طاولة @ שש בש
سيئ @ רע
البحرين @ בחריין
شرفة @ מרפסת
موز @ בננה
بانكوك @ בנגקוק
بنغلاديش @ בנגלדש
مصرف @ בנק
مفلس @ פושט רגל
إفلاس @ פשיטת רגל
باراك @ ברק
حلاق @ ספר
شفرة خيطية @ ברקוד
حمام @ אמבטיה
استحمام @ רחצה
بطارية @ סוללה
دب @ דוב
احتمل @ העלה נושא
لحية @ זקן
ضرب @ להכות
لأن @ כי
غرفة النوم @ חדר-שינה
نحلة @ דבורה
شمندر @ סלק
قبل @ לפני
استجدى @ להתחנן
تسول @ להתחנן
بكين @ בייג׳ינג
كائِن، مَخْلوق @ בריה
وُجود @ ישות
بيروت @ ביירות
بيلاروسيا @ בלארוס
بيلاروسي @ ביילרוסית
بلجيكا @ בלגיה
بلغراد @ בלגרד
ناقض @ הסתיר
بليز @ בליז
جرس @ פעמון
حزام @ חגורה
رقص شرقي @ מחול מזרחי
ثنى @ כופף
برلين @ ברלין
توت @ :he:גרגר
بيريليوم @ בריליום
راهن @ להתערב
بيت لحم‎ @ בית לחם
بين @ בין
دراجة @ אופניים
ثنائي اللغة @ דו-לשוני
مليار @ מיליארד
علم الأحياء @ ביולוגיה
اضطراب ثنائي القطب @ הפרעה דו-קוטבית
طير @ צפור
أسقف @ בישוף
فيل @ רץ
عض @ לנגוס
أسود @ שחור
موت أسود @ המוות השחור
بحر أسود @ הים השחור
يلوم @ האשים
كفر @ חילול השם
نزف @ דימם
بارك @ ברך
بركة @ ברכה
أعمى @ עיוור
حرب خاطفة @ מלחמת בזק
مدونة إلكترونية @ בלוג
أزرق @ כחול
بلوتوث @ בלוטות׳
تباهى @ להתרברב
بوغوتا @ בוגוטה
غلى @ להרתיח
كرنب صيني @ כרוב סיני
بوليفيا @ בוליביה
شهية طيبة @ בתאבון
رحلة سعيده @ נסיעה טובה
بونساي @ בונסאי
كتاب @ ספר
مكتبة @ חנות ספרים
حد @ גבול
مللّ @ שעמום
بورون @ בורון
استعار @ לשאול
البوسنة والهرسك @ בוסניה הרצגובינה
كل @ שני
زبدية @ קערה
ملاكمة @ אגרוף
خليل @ חבר
حمالة صدر @ חזייה
مخ @ מוח
فرملة @ בלמים
فرمل @ בלם
برازيليا @ ברזיליה
براتسلافا @ ברטיסלאבה
البرازيل @ ברזיל
إفطار @ ארוחת־בוקר
تنفس @ נשם
طوبة @ לבנה
عروس @ כַּלָּה
عريس @ חָתָן
لامع @ בהיר
غدير @ פלג
بيت دعارة @ בית-בושת
فرشاة @ מברשת
بروكسل @ בריסל
بوذا @ בודה
مبنى @ בניין
جرارة @ בולדוזר
شينكانسن @ שינקנסן
مستأسد @ בריון
حمل @ נטל
برقع @ בורקה
بورما @ בורמה
حرق @ להישרף
مشغول @ עסוק
جزار @ שוחט
اشترى @ לקנות (liknot)
ملفوف @ כרוב
كافيين @ קפאין
القاهرة @ קהיר
كعكة @ עוגה
حسب @ חישב
تقويم @ לוח שנה
كاليفورنيا @ קליפורניה
سمى @ לקרוא
اتصل ب @ לצלצל
خط @ כתיבה תמה
كامبوديا @ קמבודיה
جمل @ גמל
كاميرا @ מצלמה
مخيم @ מחנה
حملة @ מערכה
قدر @ יכול
استطاع @ יכול
كندا @ קנדה
قناة @ תעלה
كانبرا @ קנברה
الغى @ ביטל
سرطان @ סרטן
مرشح @ מועמד
شمعة @ נר
غزل البنات @ שערות סבתא
عاصمة @ בירה
رأسمال @ הון
رأسمالية @ קפיטליזם
قافلة @ שיירה
كربون @ פחמן
حمض كربوكسيلي @ חומצה קרבוקסילית
مُرْتاحُ البالِ، خالي القَلْبِ @ חסר-דאגות
سجادة @ שטיח
جزر @ גזר
حمل @ לשאת
قرطاج @ קרתגו
نقد @ מזומן
طبقة @ קאסטה
‏الإخصاء @ סירוס
أمسك @ תפס
القوقاز @ קווקז
تسبب @ גרם
هدنة @ הפסקת-אש
خلية @ תא
رسميات @ טקס
بالتأكيد @ בוודאות
بالتأكيد @ בוודאי
تشاد @ צ'אד
حرباء @ זיקית
شمبانيا @ שמפניה
فرصة @ סיכוי
غير @ לשנות
فوضى @ תוהו
فصل @ פרק
خلق @ אופי
غش @ רימה
استأنى @ בדק
فهد @ ברדלס
طباخ @ שף
تشيرنوبيل @ צ 'רנוביל
صدر @ חזה
كتكوت @ אפרוח
فرخ @ אפרוח
موزْة @ פרגית
دجاج @ תרנגול
طفلة @ ילד
شمبانزي @ שימפנזה
الصين @ סין
وتر @ אקורד
سيجار @ סיגר
سيجارة @ סיגריה
سينما @ בית־קולנוע
قرفة @ קינמון
ختان @ ברית מילה
حالة @ נסיבות
مواطنية @ אזרחות
حضارة @ ציוויליזציה
صفق @ מחא כפיים
فصل @ כיתה
واضح @ ברור
مناخ @ אקלים
بظر @ דגדגן
مقفول @ סגור
ملابس @ בגדים
كوكا كولا @ קוקה-קולה
زب @ זין
(bunni) &lt;!--AED--&gt; @ קפה
حرب باردة @ מלחמה קרה
يَتَعاوَن مَع @ לשתף פעולה
يَتَعاوَنُ مَعِ العَدو @ לשתף פעולה
ياقة @ צווארון
جمع @ אסף
كولونيا @ קלן
كولومبيا @ קולומביה
نقطة مزدوجة @ נקודתיים
مشط @ מסרק
جاء @ בא
مذنب @ שביט
فاصلة @ פסיק
آمر @ מפקד
لجنة @ ועדה
كومنولث @ קהילייה
شيوعية @ קומוניזם
شركة @ חברה
قارن @ השווה
تنافس @ להתחרות
منافسة @ תחרות
تعقيد @ מורכבות
مجاملة @ מחמאה
حاسوب @ מחשב
رفيق @ חבר
وجيز @ תמציתי
شرط @ תנאי
عازل ذكري @ קונדום
مؤتمر @ ועידה
كونفوشيوس @ קונפוציוס
يهنئ @ ברך
حرف صحيح @ עיצור
مؤامرة @ קנוניה
قارة @ יבשת
ساهم @ לתרום
جدال @ מחלוקת
حديث @ שיחה
أقنع @ שכנע
تعاون @ לשתף פעולה
تعاون @ שיתוף פעולה
كوبنهاجن @ קופנהאגן
نحاس @ נְחוֹשֶת
غلة @ דגן
جثة @ גופה
صحح @ לתקן
صحيح @ נכון
رجل فضاء @ קוסמונאוט
كوستاريكا @ קוסטה ריקה
Majles/مجلس @ מועצה
غطى @ לכסות
بقرة @ פרה
رعوي البقر @ בוקר
كركي @ עגור
فوهة البركان @ מכתש
زحف @ זחל
القرم @ קרים
انتقد @ ביקר
كرواتيا @ קרואטיה
تمساح @ תנין
كلمات متقاطعة @ תשבץ
قاسي @ אַכְזָרִי
حملة صليبية @ מסע צלב
بكى @ בכה
قريس @ גביש
وقواق @ קוקייה
خيار @ מלפפון
طبخ @ מטבח
شيعة @ כת
ثقافي @ תרבותי
ثقافة @ תרבות
كمون @ כמון
خزانة @ ארון משקאות
كوريتيبا @ קוריטיבה
لعنة @ קללה
لعن @ לקלל
ستارة @ וילון
جرح @ חתך
قطع @ חתך
فاتن @ חמוד
سريلية @ קירילית
قيصر @ צאר
تشيك @ צ'כיה
بابا @ אבא
دالاي لاما @ דלאי לאמה
سد @ סכר
عطل @ נזק
دمشق @ דמשק
رقص @ ריקוד
رقص @ לרקוד
خطر @ סכנה
خطر @ מסוכן
مظلم @ חשוך
مادة مظلمة @ חומר אפל
بيانات @ נתונים
قاعدة بيانات @ בסיס נתונים
ميت @ מת
أصم @ חירש
خدع @ לרמות
قرر @ להכריע
عميق @ עמוק
غلب @ להביס
مدعى عليه @ נאשם
شهادة @ תואר
لذيذ @ טעים
طلب @ דרש
التبرع @ ביקוש
ديموغرافيا @ דמוגרפיה
دانمارك @ דנמרק
وشى @ גינה
طبيب الاسنان @ רוֹפֵא שִׁינַּייִם
مزيل العرق @ דאודורנט
كساد @ שפל
درويش @ דרוויש
سليل @ צאצא
وصف @ תיאור
مكتبية @ שולחן
رغم @ למרות
حلوى @ קינוח
دمر @ הרס
تدمير @ הריסה
تفصيل @ פרט
أداة @ מתקן
حركة @ ניקוד
مائل @ אלכסוני
لهجة @ ניב
حوار @ דו-שיח
حفاض @ חיתול
يوميات @ יומן
قاموس @ מילון
حفر @ לחפור
هضم @ לעכל
هضم @ עיכול
رقم @ ספרה
التصغير @ צורת הקטנה
دبلوماسي @ דיפלומט
اختفى @ להיעלם
مرض @ מחלה
غسالة صحون @ מדיח כלים
ديزني لاند @ דיסנילנד
مَسافة @ מרחק
غاص @ לצלול
غطس @ קפיצת ראש
تنوع @ מגוון
قسم @ חילק
فرق تسد @ הפרד ומשול
طلاق @ גירושים
أطلق @ להתגרש
جيبوتي @ ג׳יבוטי
هل تتكلم الإنجليزية @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
طبيب @ רופא
دكتور @ דוקטור
دمية @ בובה
دولار @ דולר
دلفين @ דולפין
تبرع @ לתרום
حمار @ חמור
مهجع @ מעונות
حمل @ להוריד
تنين @ דרקון
لبس @ התלבש
كسوة @ לבוש
شرب @ לשתות
رذاذ @ טיפטוף
سكران @ שיכור
جاف @ יבש
يبس @ ייבש
دوق @ דוכס
الدوما @ דומה
هولندي @ הולנדית
منزل @ שכן
سلالة @ שושלת
على سبيل المثال @ לדוגמה
الأرض @ ארץ
زلزال @ רעידת אדמה
تيمور الشرقية @ מזרח טימור
عيد الفصح @ פסחא
أوروبا الشرقية @ מזרח אירופה
سهل @ קל
أكل @ אכל
كسوف @ ליקוי מאורות
حرر @ עריכה
محرر @ עורך
مصر @ מצרים
عيد الفطر @ עיד אל-פיטר
ثمانية @ שמונה
ثمانون @ שמונים
ثمانية وثمانين @ שמונים־ושמונה
خمسة وثمانين @ שמנים־וחמשה
اربعة وثمانين @ שמנים־וארבעה
تسعة وثمانين @ שמנים־ותשעה
واحد وثمانين @ שמנים־ואחד
سبعة وثمانين @ שמנים־ושבעה
ستة وثمانين @ שמנים־וששה
ثلاثة وثمانين @ שמנים־ושלשה
اثنين وثمانين @ שמנים־ושנים
قذف @ שפיכה
كوع @ מרפק
كهرباء @ חשמל
إلكترون @ אלקטרון
سيجارة إلكترونية @ סיגריה אלקטרונית
إلكترونيات @ אלקטרוניקה
رثاء @ הספד
بريد إلكتروني @ דואר אלקטרוני
إيميل @ דוא&quot;ל
قيصر @ קיסר
إمبراطورية @ אימפריה
إينانشيومير @ אננטיומר
شجع @ עודד
موسوعة @ אנציקלופדיה
نهاية @ סוף
عدو @ אויב
طاقة @ אנרגיה
انجلترا @ אנגליה
arabic @ hebrew
إنجليزي @ אנגלי
‏كاف @ מספיק
مه @ מספיק
انزيم @ אנזים
بربخ @ יותרת האשך
عصر @ עידן
درج متحرك @ דרגנוע
إستونيا @ אסטוניה
الأبد @ נצח
تطهير عرقى @ טיהור אתני
حواء @ חוה
حتى @ אפילו
أفق الحدث @ אופק אירועים
كل @ כל
بالغ @ להגזים
! @ סימן קריאה
عذر @ תירוץ
توقع @ לצפות
شرح @ הסביר
استغل @ לנצל
عين @ עין
صقر @ בז
وداع @ שלום
فارسي @ פרסית
فاشية @ פשיזם
فاشستي @ פשיסט
صيام @ צום
صام @ צם
فتح @ פת&quot;ח
فتوى @ פתווה
خوف @ אימה
فبراير @ פברואר
أقل @ פחות
حقل @ שׁדה
خمسون @ חמישים
تينة @ תאנה
وجد @ מצא
فنلندا @ פינלנד
نار @ אש
اول @ ראשון
ناسب @ להתאים
خمسة @ חמש
خمسمائة @ חמש מאות
صلح @ תיקן
علم @ דגל
لهب @ להבה
ارضية @ רצפה
إنفلونزا @ שפעת
طلق @ משוטף
فلور @ פלואור
ذبابة @ זבוב
طار @ טס
رغوة @ קצף
خط @ גופן
أکل @ אכל
حرم @ אסר
قلفة @ עָרְלָה
غابة @ יער
صيغة @ נוסחא
اربعون @ ארבעים
فرنسا @ צרפת
حر @ חופשי
حر @ פנוי
فرنسية @ צרפתית
صداقة @ ידידות
ناك @ זיין
ممتلئ @ מלא
جنازة @ לוויה
لعب @ משחק
حديقة @ גן
ثوم @ שום
غاز @ גז
قطاع غزة @ רצועת עזה
جنس @ מגדר
التكوين @ בראשית
جن @ ג'יני
حالة المضاف إليه @ יחס הקנײן
هندسة @ גאומטריה
ﺟﻮﺭﺝ @ ג׳ורג׳
جورجتاون @ ג'ורג' טאון
جورجيا @ גרוזיה
ألمانية @ גרמנית
ألمانيا @ גרמניה
تخلص @ נפטר
جينت @ גנט
شبح @ רוח רפאים
غول @ ע'ול
عملاق @ נפיל
رطانة @ ג'יבריש
زرافة @ ג׳ירף
بنت @ ילדה
حشفة القضيب @ עטרה
غلاسنوست @ גלאסנוסט
الاحترار العالمي @ התחממות עולמית
غنوصية @ גנוסטיקה
ذهب @ הלך
غوا @ גואה
معزة @ עֵז
إله @ אלוהים
الله @ יהוה
إن شاء الله @ בעזרת השם
غوغول @ גוגול
ذهب @ זהב
الرقم الذهبي @ יחס הזהב
الخير @ טוב
نهارك سعيد @ יום נעים
حظ سعيد @ בהצלחה
تصبح على خير @ לילה טוב
مع السلامة @ להתראות
بضائع @ סחורה
جوجل @ גוגל
حفيدة @ נֶכְדָּה
جد @ סב
جدة @ סבה
حفيد @ נכד
حشيش @ דשא
Magannan @ חינם
بريطانيا العظمى @ בריטניה
هرم أكبر @ הפירמידה הגדולה של גיזה
أخضر @ ירוק
الاحتباس الحراري @ אפקט החממה
رمادي @ אפור
شبكة كهرباء @ רשת
غرودنو @ הורדנה
مجموعة @ קבוצה
تنمية @ גדילה
حرس @ שמר
قيثارة @ גיטרה
غوجاراتية @ גוג'רטית
خليج فنلندا @ המפרץ הפיני
شعر @ שערה
حلاقة @ תספורת
حج @ חג׳
هالووين @ ליל כל הקדושים
حلاوة @ חלבה
يد @ יד
خمار @ חמרמורת
هانوي @ האנוי
كل عام وأنتم بخير @ יום הולדת שמח
كل عام وأنتم بخير @ שנה טובה
هسيوم @ הסיום
هو @ הוא
قلب @ לב
قلب @ מרכז
احتشاء قلبي @ התקף לב
قنفذ @ קפוד
مذهب اللذّة @ הדוניזם
هيليوم @ הליום
النار @ גהינום
مرحبًا @ שלום
خوذة @ קסדה
دجاجة @ תרנגולת
ها @ שלה
قطيع @ (''domestic''):he
تفضل @ בבקשה
خنثى @ הרמפרודיט
بطل @ גבור
هيرودوت @ הרודוטוס
مغايرة @ הטרוסקסואליות
حزب الله @ חיזבאללה
مرحبا @ שלום
طريق @ כביש מהיר
هندية @ הינדית
ورك @ ירך
فرس النهر @ היפופוטם
ه @ שלו
حتى الآن @ עד כה
أدولف هتلر @ אדולף היטלר
هواية @ תחביב
هوكايدو @ הוקאידו
هولوكوست @ השואה
واجب @ עבודרת בית
مثلية @ הומוסקסואליות
هندوراس @ הונדורס
هونغ كونغ @ הונג קונג
أمل @ לקוות
خريطة البروج @ הורוסקופ
فجل @ חזרת הגינה
حار @ חם
فندق @ מלון
ربة منزل @ עקרת בית
لكن @ אף על פי כן
حقوق الإنسان @ זכויות האדם
إنسانية @ הומניזם
جائع @ רעב
زوج @ בעל
هيدروجين @ מימן
شحطة @ מקף
لا أعرف @ אני לא יודע
لا أفهم @ אני לא מבין
ليت @ לו
مثلجات @ גלידה
أيسلندا @ איסלנד
فكرة @ רעיון
لو @ אם
إيكيبانا @ איקבנה
مرض @ חֹלִי
خيال @ דמיון (dimyon)
تخيل @ לתאר
لكي @ כדי
لكي @ על מנת
‏لا يتعب @ לא מתעיף
الهند @ הודו
عدوى @ זיהום
مصدر @ שם הפועל
تضخم @ אינפלציה
معلومات @ מידע
تقنية المعلومات @ טכנולוגיית המידע
حشرة @ חרק
لحظة @ רגע
إنسولين @ אינסולין
‏متمرد @ מתקומם
شدة @ עוצמה
قصد @ כוונה
أمعاء @ מעי
فعل لازم @ פועל עומד
استثمار @ השקעה
مستثمر @ משקיע
غير مرئيّ @ בלתי-נראה
دعى @ להזמין
إيران @ איראן
العراق @ עיראק
حديد @ ברזל
مكواة كهربائية @ מגהץ
يكون @ זה
لا مفر @ אין מנוס
إيطاليا @ איטליה
بند @ אבזר
جاكسون @ ג׳קסון
جاكرتا @ ג'קרטה
جامايكا @ ג'מייקה
يناير @ ינואר
اليابان @ יפן
جيب @ ג׳יפ
يسوع المسيح @ ישו הנוצרי
حنا @ יהוחנן
مزح @ להתלוצץ
الأردن @ ירדן
صحافة @ עיתונאות
سرور @ שמחה
يهوذا @ יהודה
أدغال @ ג'ונגל
خونتا @ חונטה
مشتري @ צדק
كابل @ קאבול
كالينينغراد @ קלינינגרד
كنغر @ קנגורו
كراوكي @ קריוקי
كاثماندو @ קטמנדו
كازاخستان @ קזחסטן
خاباروفسك @ חברובסק
خاركوف @ חרקוב
الخرطوم @ חרטום
خوروشوف @ חרושצ׳וב
رفس @ בעט
كييف @ קייב
كيلومتر @ קילומטר
كيمونو @ קימונו
رياض @ גן
كبة @ כפה
قبلة @ נשיקה
قبل @ לנשק
مطبخ @ מטבח
كيوي @ קיוי
كلينغونية @ קלינגונית
ركع @ כרע
فارس @ פרש
حصان @ פרש
المعرفة هي القوة @ ידע הוא כוח
كوالا @ קואלה
كراسنودار @ קרסנודאר
كو كلوكس كلان @ קו קלוקס קלאן
كوالا لمبور @ קואלה לומפור
برتقال ذهبي @ קומקוט
كفاس @ קוואס
كيوتو @ קיוטו
كيوشو @ קיושו
سلم @ סולם
خنفساء @ מושית
لاوس @ לאוס
فاسق @ תאותני
لاتفيا @ לטביה
قانون @ דין
رصاص @ עופרת
قاد @ הוביל
وثب @ קפץ
تعلم @ למד
لبنان @ לבנון
كراث @ כרישה
راحة @ פנאי
ليمون @ לימון
لیمور @ למור
طول @ אורך
درس @ שיעור
سرطان الدم @ סרטן הדם
غريزة جنسي @ ליבידו
ليبيا @ לוב
لحس @ לקק
رقد @ שכב
أخف @ מצית
منارة @ מגדלור
برق @ ברק
كلس @ ליים
لغوي @ בלשן
لسانيات @ בלשנות
سائل @ נוזל
لشبونة @ ליסבון
حرفي @ באופן מילולי
الأدب @ ספרות
ليثيوم @ ליתיום
لتوانيا @ ליטא
كبد @ כבד
كركند @ סרטן־ים
لندن @ לונדון
لم أرك منذ وقت طويل @ מזמן לא התראנו
شوق @ כמיהה
نظر @ הסתכל
لوفان @ לוון
حب @ אהבה
حب @ אהב
حبيب @ אהוב
محظوظ @ בר מזל
تهويدة @ שיר ערש
لوتيتيوم @ לוטטיום
لفيف @ לבוב
منشود @ מלים לשיר
ماكاو @ מקאו
مقدونيا @ מקדוניה
مقدونيا @ מוקדון
آلة @ מכונה
جنون البقر @ מחלת הפרה המשוגעת
مدريد @ מדריד
ماجنا كارتا @ מגנה כרטה
مغنسيوم @ מגנזיום
ذرة @ תירס
ثديي @ יונק
رجل @ אדם
انسان @ אנושות
إجباري @ הכרחי
منجو @ מנגו
كثير @ רבים
ماو تسي تونغ @ מאו דזה-דונג
خريطة @ מפה
سكريه @ אדר
كيف @ מריחואנה
سوق @ שוק
متزوج @ נשוי
تزوج @ התחתן
المريخ @ מאדים
مارس @ מארס
مريم @ מרים
وسائل الإعلام @ תקשורת המונים
مذبحة @ טבח
استمناء @ אונן
أمي @ אימהי
رياضة @ מתמטיקה
ربما @ אולי
ماكدونالدز @ מקדונלד׳ס
دواء @ תרופה
الطب @ רפואה
ملبورن @ מלבורן
ميمي @ מם
حيض @ וסת
عطارد @ חמה
ميكروفون @ מיקרופון
ميلانو @ מילנו
حليب @ חלב
مئذنة @ צריח
عقل @ רוח
التابع @ מְשָׁרֵת
مينسك @ מינסק
لغة ميراندية @ מירנדזית
افتقد @ התגעגע
إملائيا @ שגיאת כתיב
جوال @ פלפון
مودم @ מודם
موغيليوف @ מוהילב
موجيباكي @ סינית
مولدافيا @ מולדובה
خلد @ חפרפרת
الجبل الأسود @ מונטנגרו
قمر @ ירח
الأخلاقية @ מוסר
المغرب @ מרוקו
شفرة مورس @ קוד מורס
رهن @ משכנתא
موسكو @ מוסקבה
مسجد @ מסגד
معظم @ רוב
أم @ אֵם
اللغة الأم @ שפת אם
شارب @ שפם
فم @ פה
حرك @ זז
سيد @ ׳הא
سيدة @ 'הגב
محمد @ מוחמד
ماما @ אמא
ممباي @ מומבאי
مسقط @ מסקט
عضلة @ שריר
موسيقى @ מוסיקה
مسلم @ מוסלמי
خردل @ חרדל
ي @ שלי
مر @ מור
غامض @ מִסְתּוֹרִי
اسطورة @ מיתוס
ناغاساكي @ נגסאקי
ساذج @ נאיבי
اشتهار @ שם
ناميبيا @ נמיביה
نابولي @ נאפולי
حكى @ לספר
وطن @ אומה
قومية @ לאומיות
الناصرة‎ @ נָצְרַת‎
نازي @ נאצי
نازية @ נאציזם
نيبال @ נפאל
نيترينو @ נייטרינו
أبدا @ אף פעם
نيودلهي @ ניו דלהי
نيوزيلاندا @ ניו זילנד
لقب @ כינוי חיבה
ليلة @ לילה
كابوس @ סיוט
تسعة @ תשע
تسعون @ תשעים
ثمانية وتسعين @ תשעים־ושמנה
خمسة وتسعين @ תשעים־וחמשה
اربعة وتسعين @ תשעים־וארבעה
سبعة وتسعين @ תשעים־ושבעה
ستة وتسعين @ תשעים־וששה
ثلاثة وتسعين @ תשעים־ושלשה
اثنين وتسعين @ תשעים־ושנים
نينجا @ נינג'ה
حلمة @ פטמה
نيتروجين @ חנקן
ﻻ @ לא
التدخين ممنوع @ לא לעשן
نوح @ נוח
حالة الرفع @ נושא
لا قتل @ אל-הרג
هراء @ שטויות
شمال @ צפון
كوريا الشمالية @ צפון קוריאה
بحر الشمال @ הים הצפוני
أوروبا الشمالية @ צפון אירופה
مقاطعة شمالية @ הטריטוריה הצפונית
منخر @ נחיר
لا @ לא
اسم @ שם־עצם
نوفايا زيمليا @ נוביה זמליה
تغذية @ תזונה
أوباما @ אובמה
سمنة @ שומן
مفعول @ מושא
نسيان @ שכחה
تنجيمية @ אוקולטיזם
محيط @ ים
أوديسا @ אודסה
مريئ @ ושט
''genitive construction is used - ( @ של
والله @ אוי אלוהים
كبير السن @ זקן
إنجليزية عتيقة @ אנגלית עתיקה
زيتون @ זית
عمدا @ דווקא
على العكس @ אפכא מסתברא
بصل @ בצל
جزع @ שוהם
مفتوح @ פתוח
جنس فموي @ מין אוראלי
برتقالي @ כתום
ركاز @ עפרה
عضو @ איבר
أرغن @ :he:אורגן
نشوة @ אורגזמה
أوريغامي @ אוריגמי
(يتيم),  (yatīm) @ יָתוֹם
أوتاوا @ אוטווה
مبيض @ שחלה
ثور @ שור
أكسجين @ חמצן
المحيط الهادي @ האוקינוס הפסיפי
وثنية @ פגניות
صفحة @ עמוד
بيجر @ איתורית
حنك @ חך
فلسطين @ פלשתינה
بلاديوم @ פלדיום
نمر أسود @ פנתר שחור
بابايا @ פּפּיה
طفيل @ טפיל
باريس @ פריז
فيزياء الجسيمات @ פיזיקת חלקיקים
ar @ מסיבה
حزب @ מפלגה
صبر @ סבלנות
جندي @ חייל
سلام @ שלום
بول @ שתן
بول @ השתין
قلم @ עט
قلم @ עפרון
قضيب @ פין
فلفل @ פלפל שחור
بيبسي @ פפסי
في المئة @ אחוז
بيريسترويكا @ פרסטרויקה
عطر @ בושם
عجان @ חיץ הנקביים
جدول دوري @ הטבלה המחזורית
برسيمون @ אפרסמון
بيرو @ פרו
الفلبين @ הפיליפינים
حجر الفلاسفة @ אבן החכמים
تصور فوتغرافيا @ צילם
سمك في ماء @ חתול בשק
حج @ עליה לרגל
طيار @ טייס
بثرة @ פצעון
صنوبر @ אורן
أناناس @ אננס
وردي @ ורוד
بيتزا @ פיצה
وضع @ מיקם
لَعِب @ משחק
ورقة لعب @ קלף משחק
من فضلك @ בבקשה
بودغوريتشا @ פודגוריצה
شعر @ שירה
نقطة @ נקודה
سم @ רעל
بوكيمون @ פוקימון
سياسة @ מדיניות
مؤدب @ מנומס
بولي إثيلين @ פוליאתילן
مضلع @ מצולע
رمان @ רימון
فقير @ עני
بابا @ אפיפיור
سكان @ אוכלוסייה
خزف @ חרסינה
إباحية @ פורנוגרפיה
كرت البريدي @ גְּלוּיָה
بوتاسيوم @ אשלגן
قوة @ כח
طاقة كهربائية @ הספק
براغ @ פראג
صلى @ התפלל
خبر @ נשוא
قلفة @ עורלה
عدد أولي @ מספר ראשוני
برشتينا @ פרישטינה
نسل @ צאצא
وعد @ הבטיח
نطق @ ביטוי
عاهرة @ זונה
سيكولوجيا @ פסיכולוגיה
جمهور @ ציבור
نباض @ פולסר
بوشكين @ פושקין
بيونيانغ @ פיונגיאנג
فيثاغورث @ פיתגורס
ملكة @ מלכה
وزير @ מלכה
» @ מרכאות
القرآن @ הקוראן
ارنب @ ארנב
راديو @ רדיו
رادون @ רדון
سكة حديدية @ מסילת רכבת
زبيب @ צמוק
اغتصاب @ אונס
غراب @ עורב
قرأ @ קרוא
مستطيل @ מלבן
أحمر @ אדם
حمرة @ אדום
بحر أحمر @ ים סוף
براد @ מקרר
أسف @ חרטה
أجر @ משכורת
شهرة @ מוניטין
زَحّافَة @ זוחל
جمهورية أرميني @ רפובליקת ארמניה
كوريا الجنوبية @ רפובליקת קוריאה
سمعة @ מוניטין
مطعم @ מסעדה
أعادة توحيد @ איחוד
ثورة @ מהפכה
وحيد القرن @ קרנף
ضلع @ צלע
أرز @ אורז
مغمة الرنة @ נעימון
شطف @ שטף
روبوت @ רובוט
صاروخ @ טיל
روما @ רומא
سقف @ גג
ديك @ תרנגול
جذر @ שורש
أصل @ מקור
أصل @ שורש
روستوف-نا-دونو @ רוסטוב על הדון
ياقوت @ אדם
روس @ רוס
روسيا @ רוסיה
السبت @ שבת
كيس @ שק
سانت بطرسبرغ @ סנט פטרסבורג
ساكي @ סאקה
راتب @ משכורת
سان فرانسسكو @ סן פרנסיסקו
ساو باولو @ סאו פאולו
زحل @ שבתאי
السعودية @ ערב הסעודית
أنقذ @ הציל
جلبة @ גלד
فروة الرأس @ קרקפת
فصام @ סכיזופרניה
مقص @ מספריים
مفك البراغي @ מברג
صفن @ כיס האשכים
سيبورجيوم @ סיבורגיום
فصل @ עונה
ثانية @ שניה
رأى @ ראה
بذرة @ זרע
علم الزلازل @ סייסמולוגיה
منى @ זרע
؛ @ נקודה ופסיק
جملة @ משפט
سيئول @ סיאול
صربيا @ סרביה
صربوـ كرواتي @ סרבו-קרואטית
متسلسلة @ טור
نادل @ שרת
مستعمرة @ התנחלות
مستوطن @ מתנחל
سبعة @ שבע
سبعون @ שבעים
خمسة وسبعين @ שבעים־וחמשה
اربعة وسبعين @ שבעים־וארבעה
تسعة وسبعين @ שבעים־ותשעה
واحد وسبعين @ שבעים־ואחד
سبعة وسبعين @ שבעים־ושבעה
ستة وسبعين @ שבעים־וששה
ثلاثة وسبعين @ שבעים־ושלשה
اثنين وسبعين @ שבעים־ושנים
طب جنسي @ סקסולוגיה
تحرش جنسي @ הטרדה מינית
مثير @ סקסי
هز @ זעזע
شكسبير @ שייקספיר
شامبو @ שמפו
شانغهاي @ שאנגחאי
شارك @ לתת
هي @ היא
ترْس @ שריון
وِقايَه @ מגן
شيعي @ שיעי
قصبة @ שוק
شنتو @ שינטו
قميص @ חולצה
خراء @ חרא
حذاء @ נעל
شوغون @ שוגון
شباك @ חלון ראווה
عرض @ להציג
مريض @ חולה
نظر @ ראייה
مشهد @ מראה
منظر يستحق المشاهدة @ אתר
إشارة @ אות
سيخية @ סיקיזם
سيليزيا @ שלזיה
سليكون @ צורן
مجلى @ כיור
أخت @ אחות
ستة عشر @ שש עשרה
ستون @ שישים
ثمانية وستون @ ששים־ושמנה
خمسة وستون @ ששים־וחמשה
اربعة وستون @ ששים־וארבעה
تسعة وستون @ ששים־ותשעה
واحد وستون @ ששים־ואחד
سبعة وستون @ ששים־ושבעה
ستة وستون @ ששים־וששה
ثلاثة وستون @ ששים־ושלשה
اثنين وستون @ ששים־ושנים
مهارة @ יכולת
جمجمة @ גולגולת
جنة @ שמיים
ذبح @ רצח
نوم @ שינה
سلوفاكيا @ סלובקיה
بطيء @ לאט
ابتسم @ חייך
حداد @ כהן
دخان @ עשן
دخن @ עישן
ثعبان @ נחש
بيضاء الثلج @ שלגיה
سوتشي @ סוצ'י
اشتراكية @ סוציאליזם
جورب @ גרב
صوديوم @ נתרן
بنزوات الصوديوم @ סודיום בנזואט
صوفيا @ סופיה
عزلة @ בדידות
حل @ פתרון
آسف @ סליחה
كوريا الجنوبية @ דרום קוריאה
جنوب شرق آسيا @ דרום-מזרח אסיה
الإتحاد السوفياتي @ ברית המועצות
فضاء @ חלל
زمكان @ מרחב-זמן
إسبانية @ ספרד
سبام @ דואר זבל
إسبانية @ ספרדית
عصفور @ דרור
سماعة @ רמקול
سرعة @ מהירות
سرعة الضوء @ מהירות האור
مني @ זרע
نطفة @ זרעון
الرجل العنكبوت @ ספיידרמן
سبانخ @ תרד
بصق @ ירק
طحال @ טחול
قسم @ פיצל
سفنج @ ספוג
ملعقة @ כף
رياضة @ ספורטאי
عين @ מעיין
حبار @ דיונון
سنجاب @ סנאי
ثابت @ יציב
ستالين @ סטאלין
حرب النجوم @ מלחמת הכוכבים
نشاء @ עמילן
دولة @ מדינה
حالة @ מצב
ولاية @ מדינה
تمثال @ פסל
سرق @ גנב
إصتفان @ סטפן
معدة @ קיבה
معدة @ בטן
قصة @ סיפר
غريف @ מוּזָר
نبر @ דגש
طالب @ סטודנט
اقترح @ להציע
بذلة @ חליפה
كبريت @ גופרית
سنونو @ סנונית
صليب معقوف @ צלב הקרס
السويد @ שוודיה
بطاطا حلوة @ בטטה
سيدني @ סידני
سوريا @ סוריה
نظام @ שיטה
طاولة @ שולחן
تايغا @ טייגה
تايبيه @ טאיפיי
تايوان @ הרפובליקה הסינית
طالبان @ טליבאן
تالين @ טאלין
بحيرة تنجانيقا @ אגם טנגנייקה
تنجانيقا @ טנגנייקה
دبابة @ טנק
فورة غضب، نوبة غضب، سورة، هيجان @ התקף זעם
تابیر @ טפיר
تارسير @ קופיף
وشم @ קעקע
تفليس @ טביליסי
تشايكوفسكي @ צ'ייקובסקי
الشاي @ עלי תה
معلم @ מורה
طهران @ טהראן
تخاطر @ טלפתיה
تلفاز @ טלוויזיה
أخبر @ הגיד
عشرة @ עשר
أرضة @ טרמיט
إعادة تأهيل @ הארצה
إرهابي @ טרוריסט
بيضة @ אשך
تستوستيرون @ טסטוסטרון
تايلاندي @ תאילנדית
تايلاندي @ תאילנדי
تايلاند @ תילנד
من @ מ־
شكرا @ תודה
شكرا جزيلا @ תודה רבה!
أن @ ש־
ال @ &amp;rlm;ה-
‎ @ ‎שם
‎ @ ‎לשם
(''singular and plural'') ar @ יש
سميك @ עבה
فخذ @ ירך
شيء @ דבר
عطشان @ צמא
ثلاثة عشر @ שלוש עשרה
ثلاثون @ שלושים
هذا @ זה
‎الى هناك @ שמה
الف @ אלף
خيط @ חוט
ثلاثة @ שלוש
صب @ זרק
إبهام @ אגודל
التبت @ טיבט
نمر @ טיגריס
زمن @ זמן
ساعة @ שעה
وقت @ זמן
قصدير @ בדיל
أسلة @ קצה
بقشيش @ תשר
متعب @ עייף
مندل @ טישו
اليوم @ היום
توفو @ טופו
غدا @ מחר
أصم للطبقات الصوتية @ חירש לצלילים
لسان @ לשון
ايضا @ גם כן
أداة @ כלי
معجون أسنان @ משחת שיניים
سائح @ תייר
برج @ מגדל
برج بابل @ מגדל בבל
تقليد @ מסורת
قطار @ רכבת
تدريب @ אימון
ترام @ חשמליה
ترجمة @ תרגום
طرول @ טרול
حقيقة @ אמת
تي شيرت @ חלצה
طغراء @ טורה
عمامة @ טורבן
غائط @ חרא
تركيا @ טורקיה
كركم @ כורכום
لفت @ לפת
اثنا عشر @ שתים עשרה
مائتين @ מאתים
أوكرانيا @ אוקראינה
أولان باتور @ אולן בטור
الأمم المتحدة @ או&quot;ם
فهم @ להבין
الولايات المتحدة @ ארצות הברית
جامعة @ אוניברסיטה
يورانيوم @ אורניום
إحليل @ שופכה
رحم @ רחם
خلاء @ ואקום
مصاصة @ ערפד
الفاتيكان @ קריית הוותיקן
وريد @ וריד
فنزويلا @ ונצואלה
البندقية @ ונציה
الزهرة @ נוגה
فيديو @ וידאו
فيينا @ וינה
فيانتيان @ ויינטיאן
قرية @ כפר
ڤيروس @ נגיף
فيتامين @ ויטמין
فيتيبسك @ ויטבסק
فلاديمير @ ולדימיר
فلاديفوستوك @ ולדיווסטוק
صيغة المنادى @ יחסת פנייה
فودكا @ וודקה
صوت @ קול
فولكس فاجن @ פולקסווגן
انتظر @ חיכה
جدار @ קיר
أراد @ רצה
وارسو @ וורשה
غسل @ לרחוץ
واشنطن @ וושינגטון
ساعة @ שעון
ماء @ מים
نحن @ אנחנו
سلاح @ נשק
موقع ويب @ אתר אינטרנט
نهاية الأسبوع @ סוף שבוע
ويلنجتون @ ולינגטון
أوروبا الغربية @ מערב אירופה
الصحراء الغربية @ סהרה המערבית
ماذا @ מה
ما اسمك @ מה שמך
كم الساعة @ ?מה השעה
عندما @ כאשר
عندما تكون في روما، افعل ما يفعله الرومان @ ברומא התנהג כרומי
أين @ איפה
اين @ מאין
إلى أين @ לאן
أين المرحاض؟ @ איפה השרוטים
أبيض @ לבן
البيت الأبيض @ הבית הלבן
من @ מי
لماذا @ למה
زوجة @ אשה
ويكيبيديا @ ויקיפדיה
ويكاموس @ ויקימילון
آلة الفم @ כלי נשיפה
شباك @ חלון
نبيذ @ יין
جناح @ כנף
امرأة @ אישה
خشب @ עץ
آلة نفخ خشبية @ כלי נשיפה מעץ
صوف @ צמר
كلمة @ מלה
عمل @ עבד
عالم @ עולם
أقدم مهنة @ המקצוע העתיק ביותר בעולם
دودة @ תולע
قلق @ דאג
معصم @ פרק
زرع الأعضاء @ השתלה שלא מבן-מינו
أشعة إكس @ קרני רנטגן
زايلفون @ קסילופון
يانغون @ יאנגון
ياوندي @ יאונדה
عام @ שנה
شوق @ כיסופים
أصفر @ צהוב
اليمن @ תימן
يريفان @ ירוואן
امس @ אתמול
أمس @ אתמול
صغير @ צעיר
يع @ איכס
زغرب @ זאגרב
حمار وحشي @ זברה
زيمبابوي @ זימבבואה
