At-Zeichen @ שטרודל
etwas @ קצת
a priori @ אפריורי
Erdferkel @ שנבוב
Aaron @ אהרן
Abakus @ חשבונייה
Abkürzung @ ראשי תיבות
Abdulla @ עבדאללה
Abidjan @ אביג'אן
Abchasisch @ אבחזית
Ablativ @ אבלטיבי
imstande @ יָכֹל
abschaffen @ ביטל
Atombombe @ פצצה אטומית
Fehlgeburt @ הפלה
um @ &lt;span dir=rtl&gt;סביב
über @ &lt;span dir=rtl&gt;לגבי
ungefähr @ &lt;span dir=rtl&gt;(ב)סביבות
über @ על
ungefähr @ &lt;span dir=rtl&gt;בערך
über @ מעל
vor allem @ קודם כל
Abraham @ אברהם
aufsaugen @ לספוג
absorbieren @ לספוג
(ganz @ לשקוע
sich enthalten @ התנזר
Enthaltung @ הימנעות
Abstraktion @ הפשטה
absurd @ אבסורד
Abu Dhabi @ אבו דאבי
Missbrauch @ ניצול לרעה
Misshandlung @ התעללות
missbrauchen @ ניצל לרעה
missbrauchen @ התעלל
Missbrauch @ תקיפה מינית
Beschleunigung @ האצה
Beschleunigung @ תאוצה
Zugang @ גישה
versehentlich @ במקרה
Akklimatisierung @ התאקלמות
Übereinstimmung @ הסכם
Akkusativ @ יחס הפעול
As @ אס
Aceton @ אצטון
Achilleus @ אכילס
saurer Regen @ גשם חומצי
Akrobat @ לולין
Akromegalie @ אקרומגליה
Akronym @ ראשי תיבות
Handlung @ פעולה
Akt @ מערכה
Akt @ אקט
Gesetz @ חק
Actinium @ אקטיניום
Aktivist @ פעיל
Schauspieler @ שחקן
eigentlich @ למעשה
Akupunktur @ דיקור סיני
ad hoc @ אד הוק
Adam @ אדם
Adam und Eva @ אדם וחוה
Adamsapfel @ גרוגרת
Addis Abeba @ אדיס אבבה
Addition @ חיבור
Zufügung @ הוספה
Zusatz @ תוספת
Adresse @ כתובת
Aden @ עדן
Adjektiv @ שם תואר
Anpassung @ כוון
Bewunderung @ פלא
bewundern @ להעריץ
Adoleszenz @ גיל ההתבגרות
Erwachsener @ מבוגר
Ehebruch @ ניאוף
Adverb @ תואר הפועל
Gegner @ יריב
Anzeige @ פרסומת
Rat @ עצה
Rechtsanwalt @ עורך־דין
Ägäis @ הים האגאי
Aerodynamik @ אוירודינמיקה
Flugzeug @ מטוס
Aischylos @ אייסכילוס
Ätiologie @ אטיולוגיה
Afghanistan @ אפגניסטן
Afrika @ אפריקה
Afrikaans @ אפריקאנס
nach @ אחרי
hinter @ אחרי
trotz @ למרות
wegen @ בעקבות
später @ אחר־כך
erneut @ שוב
Achat @ אגט
Alter @ גיל
Zeit @ תקופה
Lebenszeit @ גיל
Generation @ דור
Ära @ עידן
Alter @ זקנה
Agent @ סוכן
aggressiv @ מתגרה
Agnostizismus @ אגנוסטיות
vor @ לפני
Agoraphobie @ אגורפוביה
zustimmen @ הסכים
Kongruenz @ הסכמה
Landwirtschaft @ חקלאות
Hilfe @ סיוע
AIDS @ איידס
Ainu @ שפת איינו
Luft @ אויר
lüften @ אוורר
Flugzeug @ כלי טיס
Flughafen @ נמל-תעופה
akkadische @ אכדית
Al-Dschasira @ אלג'זירה
Al-Andalus @ אל־אנדלוס
Alaska @ אלסקה
Albanien @ אלבניה
Albanier @ אלבני
Albanisch @ אלבנית
Albany @ אולבני
Alberta @ אלברטה
Alkohol @ אלכוהול
Alge @ :he:אצה
Algerien @ אלג׳יריה
Algier @ אלג׳יר
Alkin @ אלקין
Allah @ אללה
Legierung @ סגסוגת
legieren @ נתך
Mandel @ שקד
Alphabet @ אלף־בית
Al-Qaida @ אל־קאעידה
bereits @ כבר
auch @ גם
Aluminium @ אלומיניום
Alzheimer-Krankheit @ מחלת אלצהיימר
Botschafter @ שגריר
Ambigramm @ אמביגראמה
Ambrosia @ אמברוסיה
Hinterhalt @ מארב
Amerika @ אמריקה
Amerikaner @ אמריקני
Amerikanisch-Samoa @ סמואה האמריקנית
Americium @ he
Amharisch @ אמהרית
Amman @ רבת עמון
Amöbe @ אמבה
Anzahl @ סכום
Ampere @ אמפר
Et-Zeichen @ א‏מפ‏רסנד
Amphibie @ דו־חי
Amsterdam @ אמסטרדם
Amur @ אמור
Amylase @ עמילאז
ein @ ''not used''
anachronistisch @ אנכרוניסטי
Anagramm @ אנגרמה
Analgetikum @ שיכוך כאב
analog @ אָנָלוֹגִי
Analyse @ ניתוח
Anarchismus @ אנרכיזם
Anatol @ אנטולי
Anker @ עוגן
antik @ עתיק
und @ Err:508
und so weiter @ 'וכלה
Andorra @ אנדורה
Engel @ מלאך
Ärger @ כעס
ärgern @ הכעיס
Angkor Wat @ אנגקור ואט
Blickwinkel @ זווית ראיה
altenglische Sprache @ אנגלית עתיקה
Tier @ בעל חיים
tierisch @ חייתי
Anime @ אנימציה יפנית
Ankara @ אנקרה
Knöchel @ קרסול
Anna @ חַנָּה (Hannah)
Jahr des Herrn @ ספירת הנוצרים
Ankündigung @ הודעה
jährlich @ שנתי
noch einer @ אחר
Antwort @ תשובה
Ameise @ נמלה
Antigua und Barbuda @ אנטיגואה וברבודה
Antimon @ אנטימון
Anus @ פי הטבעת
Amboss @ סדן
Apatit @ אפטיט
Aphorismus @ פתגם
Apokalypse @ אפוקליפסה
erscheinen @ הופיע
erscheinen @ נראה
Erscheinen @ הופעה
Applaus @ תשואות
Apfel @ תפוח
Apfelbaum @ תפוח
dankbar sein für @ להעריך
zu schätzen wissen @ להעריך
ungefähr @ בקירוב
Aprikose @ משמש
April @ אפריל
Aquarium @ אקווריום
Grundwasserleiter @ אקוויפר
Araber @ ערבי
arabisch @ ערבי
Arabische Republik Ägypten @ רפובליקת מצרים הערבית
Arabisch @ ערבית
Arachnophobie @ :he:ארכנופוביה
willkürlich @ שרירותי
Arkadien @ ארקאדיה
Archäologe @ ארכאולוג
Archäologie @ ארכאולוגיה
Erzengel @ רב־מלאך
Archipel @ ארכיפלג
Architekt @ אדריכל
Architektur @ אדריכלות
Gebiet @ אזור
Ares @ ארס
Silber @ כסף
Argentinien @ ארגנטינה
argentinisch @ ארגנטיני
Argentinier @ ארגנטינאי
Arginin @ ארגינין
Argon @ ארגון
Argonaut @ ארגונאוטים
diskutieren @ להתווכח
streiten @ לטעון
Argument @ טענה
Streit @ ויכוח
Arm @ זרוע
Armenien @ ארמניה
armenisch @ ארמני
Armenier @ ארמני
Armenisch @ ארמנית
Rüstung @ שריון
Armee @ צבא
Ankunft @ הגעה
ankommen @ הגיע
gelangen @ הגיע
arrogant @ יהיר
Pfeil @ חץ
Arsen @ ארסן
Brandstiftung @ הַצָּתָה
Artischocke @ ארטישוק
künstlich @ מלאכותי
künstliche Intelligenz @ אינטליגנציה מלאכותית
Handwerker @ אומן
Künstler @ אמן
so @ כל כך
wie @ כמו
als @ באותו הרגע
während @ בינתיים
wie @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
da @ כי
als @ כמה ש...
steigen @ לעלות
Asklepios @ אסקלפיוס
Asche @ אפר
Aschenbecher @ מאפרה
Asien @ אסיה
Aspekt @ היבט
Arsch @ ישבן
salem aleikum @ שלום עליכם
Ermordung @ התנקשות
Sturmgewehr @ רובה סער
Versammlung @ אסיפה
Astat @ אסטטין
Astronaut @ טייס חלל
Astronomie @ אסטרונומיה
Astrophysik @ אסטרופיזיקה
mindestens @ לפחות
Klammeraffe @ שטרודל
Athen @ אתונה
Atmosphäre @ אטמוספרה
Atmosphäre @ אווירה
Atom @ אטום
Grausamkeit @ פשע נגד האנושות
versuchen @ לנסות
Dachgeschoss @ עליית גג
Attika @ אטיקה
Rechtsanwalt @ פרקליט
Anziehung @ משיכה
Attraktion @ אטרקציה
Aubergine @ חציל
Versteigerung @ מכירה פומבית
August @ אוגוסט
Australier @ אוסטרלי
Österreich @ אוסטריה
Österreicher @ אוסטרי
Autorität @ סמכות
Autorität @ רשויות
Autorität @ בר-סמכא
Autismus @ אוטיזם
Autobiografie @ אוטוביוגרפיה
autokratie @ אוטוקרטיה
Autonomie @ אוטונומיה
Herbst @ סתו
Allee @ שׂדרה
Durchschnitt @ ממוצע
Luftfahrt @ תעופה
Avocado @ אבוקדו
wach @ ער
aufwecken @ עורר
aufwachen @ התעורר
Axt @ גרזן
Achse @ ציר
Uluru @ אולורו
Aserbaidschan @ אזרבייג׳ן
Aserbaidschanisch @ אזרית
Aserbaidschaner @ אזרי
Baby @ תינוק
Baby-Boomer @ בייבי בומר
Babysitter @ שמרטף
Bach @ באך
Junggeselle @ רווק
Rücken @ גב
Rückseite @ גב
Ende @ סוֹף
Verteidiger @ מגן
Backgammon @ שש בש
Hintergrund @ רקע (reqa)
Bakterienkunde @ בקטריולוגיה
schlecht @ רע
Dachs @ גירית
Gepäck @ מטען
Sackpfeife @ חמת־חלילים
Bahamas @ בהאמה
Bahrain @ בחריין
Kaution @ ערבות
Bäcker @ אופה
Bäckerei @ מאפייה
Baklava @ בקלוה
Baku @ באקו
Balkon @ מרפסת
kahl @ קירח
Balearische Inseln @ האיים הבלאריים
Bali @ באלי
Kugel @ כדור
Ball @ כדור
Kugelblitz @ כדור ברק
Ballon @ בלון
Heißluftballon @ כדור פורח
Stimmzettel @ פתק הצבעה
Bambus @ במבוק
Banane @ בננה
Band @ להקה
Bangkok @ בנגקוק
Bangladesch @ בנגלדש
Geländer @ מעקה
Bank @ בנק
Ufer @ גדה
Bankier @ בנקאי
Geldschein @ שטר
bankrott @ פושט רגל
Bankrott @ פשיטת רגל
Taufe @ (הטבלה (טקס נוצרי
Barack @ ברק
Barbados @ ברבדוס
Barbecuesauce @ רוטב ברביקיו
Friseur @ ספר
Strichcode @ ברקוד
barfuß @ יחף
Barium @ בריום
if thicker: de @ שיעול
Gerste @ שעורה
Schleiereule @ תנשמת
Basalt @ בזלת
Basis @ בסיס
Kaserne @ בסיס
Base @ בסיס
Basis @ נקודת מוצא
Baseball @ כדור-בסיס
Keller @ מרתף
Basilikum @ בזיליקום
Korb @ סל
Basketball @ כדורסל
Fledermaus @ עטלף
Badewanne @ אמבטיה
Bad @ רחצה
(sich) baden @ להתרחץ
Badezimmer @ חדר־אמבטיה
Klosett @ שירותים
Bathyscaph @ בתיסקף
Batterie @ סוללה
(Artillerie @ גֻנְדָה
Lorbeerblatt @ עלי רפנה
Bajonett @ כידון רובה
Strand @ חוף
Leuchtfeuer @ משואה
Bohne @ שעועית
Bär @ דוב
gebären @ להוליד
tragen @ סחב
ertragen @ העלה נושא
Bart @ זקן
Tier @ בהמה
Biest @ בהמה
schlagen @ להכות
schön @ יפה
weil @ כי
Bett @ מיטה
Boden @ קרקעית
Beet @ ערוגה
Wanze @ פשפש
Schlafzimmer @ חדר-שינה
Biene @ דבורה
Buche @ אשור
Bienenstock @ כוורת
Bienenstaat @ כוורת
Bete @ סלק
Käfer @ חיפושית
bevor @ לפני
vorher @ מבעוד מועד
betteln @ להתחנן
anflehen @ להתחנן
Bettler @ קבצן
anfangen @ להתחיל
Beginn @ התחלה
enthaupten @ לערוף ראשים
Enthauptung @ עריפה
Peking @ בייג׳ינג
Wesen @ בריה
das Sein @ ישות
Beirut @ ביירות
Weißrussland @ בלארוס
Weißrussisch @ ביילרוסית
Belgien @ בלגיה
Belgrad @ בלגרד
hinwegtäuschen @ הסתיר
Belize @ בליז
Glocke @ פעמון
Weißrussisch @ בלארוסית
Gürtel @ חגורה
Bauchtanz @ מחול מזרחי
beugen @ כופף
Benin @ בנין
Baskenmütze @ כומתה
Berkelium @ ברקליום
Berlin @ ברלין
Bermudas @ ברמודה
Beere @ :he:גרגר
Beryllium @ בריליום
neben @ לצד
Wette @ התערבות
wetten @ להתערב
Betlehem @ בית לחם
Verrat @ בגידה
zwischen @ בין
Getränk @ משקה
Fahrrad @ אופניים
groß @ גדול
Galle @ מרה
zweisprachig @ דו-לשוני
Milliarde @ מיליארד
Milliardär @ מיליארדר
Biochemie @ ביוכימיה
Biologie @ ביולוגיה
Biophysik @ :he:ביופיזיקה
Bipolare Störung @ הפרעה דו-קוטבית
Vogel @ צפור
Geburt @ לידה
Geburtstag @ יום הולדת
Muttermal @ כתם לידה
Keks @ ביסקוויט
Bischof @ בישוף
Läufer @ רץ
Wismut @ ביסמות
Bit @ ביט
Hündin @ כלבה
Zicke @ כלבה
beißen @ לנגוס
Biss @ נגיסה
Bitola @ ביטולה
bizarr @ מוזר
schwarz @ שחור
Schwarz @ שחור
Beulenpest @ המוות השחור
schwarzes Loch @ חור שחור
Schwarzes Meer @ הים השחור
Tafel @ לוח
Erpressung @ סחיטה
erpressen @ לסחוט
Klinge @ להב
beschuldigen @ האשים
Decke @ שמיכה
Blasphemie @ חילול השם
Bleiche @ אקונומיקה
bleichen @ הלבין
bluten @ דימם
segnen @ ברך
Segen @ ברכה
Prallluftschiff @ ספינת אוויר
blind @ עיוור
Blindheit @ עיוורון
zwinkern @ למצמץ
Blitzkrieg @ מלחמת בזק
blockieren @ לחסום
Block @ גוש
Blog @ בלוג
Blond @ בלונדיני
Blutdruck @ לחץ דם
Blutbad @ מרחץ-דמים
Blutvergießen @ שפיכות דמים
hochgehen @ התפוצץ
Blasen @ מציצה
blau @ כחול
Blau @ כחול
Bluetooth @ בלוטות׳
erröten @ הסמיק
Brett @ לוח
Boot @ סירה
Leibwächter @ שומר ראש
Bogota @ בוגוטה
Bohrium @ בוהריום
sieden @ להרתיח
Chinakohl @ כרוב סיני
mutig @ אמיץ
fett @ דגוש
Bolivien @ בוליביה
Schraube @ בורג
Bombe @ פצצה
guten Appetit @ בתאבון
gute Reise @ נסיעה טובה
Knochen @ עצם
Bonsai @ בונסאי
Buch @ ספר
Bücherregal @ ארון ספרים
Lesezeichen @ סימנייה
Regal @ ארון ספרים
Buchhandlung @ חנות ספרים
Bumerang @ בומרנג
Stiefel @ מגף
Rand @ גבול
langweilen @ לשעמם
Langeweile @ שעמום
langweilig @ משעמם
Bor @ בורון
borgen @ לשאול
Bose-Einstein-Kondensat @ עיבוי בוז-איינשטיין
Bosnien @ בוסניה
Bosnien und Herzegowina @ בוסניה הרצגובינה
Botaniker @ בוטניקאי
Botanik @ בוטניקה
beide @ שני
Botsuana @ בוצוונה
Boulevard @ שדרה
Blumenstrauß @ זר
Bogen @ קשת
Verbeugung @ קידה
sich biegen @ התכופף
sich verbeugen @ קד
Schale @ קערה
Fliege @ עניבת פרפר
Kasten @ קופסה
boxen @ להתאגרף
Boxer @ מתאגרף
Boxer @ בוקסר
Verpacken @ אגרוף
Junge @ ילד
boykottieren @ להחרים
Boykott @ חרם
Freund @ חבר
Büstenhalter @ חזייה
Gehirn @ מוח
Verstand @ שכל
Hirnstamm @ גזע המוח
Bremse @ בלמים
bremsen @ בלם
Ast @ ענף
Ästelung @ ענף
Zweigstelle @ סניף
Brasília @ ברזיליה
Pressburg @ ברטיסלאבה
tapfer @ אמיץ
Brasilien @ ברזיל
Brasilianer @ ברזילאי
Brot @ לחם
zerbrechen @ נשבר
brechen @ שבר
brechen @ נשבר
kaputtgehen @ התקלקל
kaputtmachen @ שבר
brechen @ הפר
Frühstück @ ארוחת־בוקר
Brust @ שד
Brustbein @ עצם החזה
atmen @ נשם
Bretonisch @ בריטנית
Bestechungsgeld @ שוחד
bestechen @ לשחד
Bestechung @ שיחוד
Backstein @ לבנה
Braut @ כַּלָּה
Bräutigam @ חָתָן
Brücke @ גשר
hell @ בהיר
strahlend @ מבריק
Britische Jungferninseln @ איי הבתולה הבריטיים
Brite @ בריטי
breit @ רחב
Broschüre @ עלון
Brom @ ברום
Bronze @ ארד
brüten @ דגר
Bach @ פלג
Besen @ מטאטא
Bordell @ בית-בושת
Bruder @ אח
Bruderschaft @ אחווה
Brauner Zwerg @ ננס חום
Brunei Darussalam @ ברוניי
Brünette @ ברונטית
Bürste @ מברשת
putzen @ להבריש
Brüssel @ בריסל
Blase @ בועה
Eimer @ דלי
Buddha @ בודה
Buddhismus @ בודהיזם
Büffel @ באפלו
Bison @ ביזון
Buffalo @ באפלו
Wanze @ חרק
bauen @ לבנות
Gebäude @ בניין
Bau @ בניה
Bulgarien @ בולגריה
Bulgarisch @ בולגרית
Bulldogge @ בולדוג
Planierraupe @ בולדוזר
Shinkansen @ שינקנסן
Stierkampf @ מלחמת שוורים
Rabauke @ בריון
Hummel @ דבורה
Belastung @ נטל
Büro @ לשכה
Bürokratie @ ביורוקרטיה
Burka @ בורקה
Burkina Faso @ בורקינה פאסו
Birma @ בורמה
brennen @ להישרף
verbrennen @ לשרוף
Brandwunde @ כוויה
Burundi @ בורונדי
Bus @ אוטובוס
Strauch @ שיח
Visitenkarte @ כרטיס ביקור
Geschäftsmann @ איש-עסקים
Geschäftsfrau @ אשת-עסקים
beschäftigt @ עסוק
sondern @ אבל (aval), אולם
außer @ פרט ל
aber @ אבל
Metzger @ שוחט
Butter @ חמאה
Schmetterling @ פרפר
kaufen @ לקנות (liknot)
von @ מאת
von @ על ידי
nach @ לפי
um @ Err:508
auswendig @ בעל-פה
Byte @ בייט
Byzantinisches Reich @ האימפריה הביזנטית
Byzantion @ ביזנטיון
Kaaba @ כעבה
Kohl @ כרוב
Kakaobaum @ קקאו
Kaktus @ צבר
Kadmium @ קדמיום
Cäsium @ צזיום
Café @ בית־קפה
Koffein @ קפאין
Käfig @ כלוב
Kairo @ קהיר
Kuchen @ עוגה
kalkulieren @ חישב
Rechner @ מחשבון
Variationsrechnung @ חשבון וריאציות
Kalender @ לוח שנה
Kalb @ עגל
Kalifornien @ קליפורניה
Californium @ קליפורניום
rufen @ לקרוא
Anruf @ צלצול
anrufen @ לצלצל
nennen @ לקרוא
Ruf @ קריאה
heißen @ להיקרא
Ruf @ ציוץ
Kalligraphie @ כתיבה תמה
ruhig @ שלוו
Ruhe @ שלווה
beruhigen @ להרגיע
Kambodscha @ קמבודיה
Kamel @ גמל
Fotoapparat @ מצלמה
Videokamera @ מצלמה
Kamerun @ קמרון
Tarnung @ הסוואה
tarnen @ להסוות
Lager @ מחנה
Kampagne @ מערכה
können @ יכול
könnte @ יכול
Dose @ קופסת שימורים
Toilette @ שירותים
die Klappe @ סתם
kündigen @ פיטר
Kanada @ קנדה
Kanal @ תעלה
Kanarische Inseln @ האיים הקנריים
Canberra @ קנברה
annullieren @ ביטל
Krebs @ סרטן
Kandidat @ מועמד
Kerze @ נר
Kerzenhalter @ פמוט
Zuckerwatte @ שערות סבתא
Spazierstock @ מקל הליכה
Rohr @ קנה
Rohrstock @ מקל
Kanone @ תותח
Kanu @ סירת קנו
Schlucht @ קניון
Kapillare @ נים
Hauptstadt @ בירה
Kapital @ הון
Kapitalismus @ קפיטליזם
Kapitol @ הקפיטול
Stabshauptmann @ סרן
Kapitän @ קברניט
Flugkapitän @ קברניט
Mannschaftskapitän @ קפטן
Auto @ מכונית
Wagen @ קרון
Caracalla @ קרקלה
Karamell @ קרמל
Karawane @ שיירה
Wohnmobil @ קרון
Kohlenstoff @ פחמן
Carboxylsäure @ חומצה קרבוקסילית
Karte @ קלף
Die Glücksbärchis @ דובוני אכפת לי
Karriere @ קריירה
sorglos @ חסר-דאגות
vorsichtig @ זהיר
Fracht @ מטען
Massaker @ מרחץ דמים
Karpfen @ קרפיון
Zimmermann @ נגר
Teppich @ שטיח
Möhre @ גזר
tragen @ לשאת
Karthago @ קרתגו
Kasus @ יחסה
Fall @ מקרה
Fall @ תיק
Bargeld @ מזומן
Cashew-Kern @ אגוֹז קשיוּ
Kaspisches Meer @ הים הכספי
Kaste @ קאסטה
Burg @ טירה
Turm @ צריח
Rochade @ הצרחה
kastrieren @ לסרס
Kastrierung @ סירוס
Katze @ חתול
Katalanisch @ קטלונית
Katalonien @ קטלוניה
Katapult @ קטפולטה
fangen @ תפס
Kategorie @ קטגוריה
Raupe @ זחל
Kaukasus @ קווקז
Ursache @ סיבה
verursachen @ גרם
Sache @ מטרה
Kavallerie @ חיל-פרשים
Höhle @ מערה
Kaimaninseln @ איי קיימן
aufhören @ לחדול
Waffenstillstand @ הפסקת-אש
Zeder @ ארז
Himmels @ שמימי
Zelle @ תא
Mobiltelefon @ טלפון סלולרי
Zellulose @ תאית
Kelte @ קלטי
Friedhof @ בית־קברות
Cent @ סנט
Zentimeter @ סנטימטר
Hundertfüßer @ נדל
Zentralafrikanische Republik @ הרפובליקה המרכז־אפריקנית
Jahrhundert @ מאה
Zenturie @ קנטוריה
Keramik @ קרמיקה
Kleinhirn @ המוח הקטן
Cer @ סריום
sicherlich @ בוודאות
sicher @ בוודאי
Tschad @ צ'אד
Spreu @ מוץ
Kette @ שרשרת
Kette @ רשת
Vorsitzender @ יושב־ראש
Vorsitzender @ יושב-ראש
Chalcedon @ כלקדון
Kreide @ גיר
herausfordern @ אתגר
Chamäleon @ זיקית
Champagner @ שמפניה
Sieger @ אלוף
Meisterschaft @ אליפות
Gelegenheit @ סיכוי
Zufall @ מקרה
Änderung @ שינוי
sich ändern @ להשתנות
ändern @ לשנות
Wechselgeld @ עודף
wechseln @ להחליף
Rückgeld @ עודף
Kanal @ ערוץ
Unordnung @ תוהו
Chaosforschung @ תורת הכאוס
Kapitel @ פרק
Figur @ דמות
Charakter @ : מאפיין
Charakter @ אופי
Buchstabe @ אות
Entgelt @ חיוב
jagen @ לרדוף
Verfolgung @ מרדף
die Ehe brechen @ בגד
Tschetschenisch @ צ'צ'נית
Scheck @ המחאה
überprüfen @ בדק
abzeichnen @ סימן
abgleichen @ בדק
Dame @ דמקה
Prüfsumme @ סכום ביקורת
Cheddar (Käse) @ צ'דר
Wange @ לחי
prost @ לחיים
Käse @ גבינה
Gepard @ ברדלס
Chefkoch @ שף
Tschernobyl @ צ 'רנוביל
Kirsche @ דובדבן
Schach @ שחמט
Schachbrett @ לוח-שחמט
Brust @ חזה
kauen @ לעס
Kaugummi @ גומי לעיסה
Chicago @ שיקגו
Küken @ אפרוח
Huhn @ תרנגול
Windpocken @ אבעבועות רוח
Kind @ ילד
kindisch @ ילדותי
Chile @ צ׳ילה
Schimpanse @ שימפנזה
Kinn @ סנטר
China @ סין
Porzellan @ חרסינה
Chinesisch @ סינית
Chinese @ סיני
Meißel @ אזמל
Schnittlauch @ עירית
Chlor @ כלור
Schokolade @ שוקולד
Wahl @ ברירה
Wahl @ בחירה
Chor @ מקהלה
wählen @ בחר
auswählen @ בחר
Essstäbchen @ מקלות אכילה
Akkord @ אקורד
Christ @ נוצרי
christlich @ נוצרי
Christentum @ נצרות
Weihnachten @ חג המולד
Weihnachtsbaum @ עץ חג המולד
Christoph @ כריסטופר
Chrom @ כרום
Kirche @ כנסייה
Apfelwein @ סיידר
Zigarre @ סיגר
Zigarette @ סיגריה
Kino @ בית־קולנוע
Film @ סרט
Filmindustrie @ קולנוע
Kino @ קולנוע
Zimt @ קינמון
circa @ בקירוב
Kreis @ מעגל
Zirkel @ חוג
Kreis @ סיבוב
umkreisen @ להקיף
kreisen @ להסתובב
umkreisen @ לסוב
einkreisen @ להקיף בעיגול
Beschneidung @ ברית מילה
Zirkus @ קרקס
Staatsbürgerschaft @ אזרחות
Stadt @ עיר
kontinentaleuropäischer Rechtskreis @ המשפט הקונטיננטלי
Zivilisation @ ציוויליזציה
Anspruch @ תביעה
klatschen @ מחא כפיים
Klarinette @ קלרנית
Klasse @ מעמד
Klasse @ כיתה
Klasse @ מעמדות
Klasse @ שכבה
Platzangst @ קלאוסטרופוביה
Lehm @ ש״ע
klar @ צלול
klar @ נקי
klar @ בהיר
eindeutig @ ברור
klar @ פנוי
rein @ נקי
klären @ הבהיר
Spalte @ שסע
Büroangestellte @ פקיד
Klischee @ קלישאה
Klippe @ צוק
Klima @ אקלים
klettern @ עלה
Klitoris @ דגדגן
Uhr @ שעון
schließen @ סגר
nah @ קרוב
geschlossen @ סגור
zurückhaltend @ שתקן
Stoff @ בד
Kleidung @ בגדים
bewölkt @ מעונן
Clown @ ליצן
Klub @ מועדון
Bengel @ אלה
Kreuz @ תלתן
Nachtklub @ מועדון לילה
Trainer @ מאמן
trainieren @ אימן
Kohle @ פחם
grob @ גס
Küste @ שְׂפַת הַיָּם
Kobalt @ קובלט
Cocastrauch @ קוקה
Coca-Cola @ קוקה-קולה
Schwanz @ זין
Hahn @ תרנגול
kikeriki @ צפה בפרופיל
Schabe @ ג'וק
Cocktail @ קוקטייל
Kakao @ קקאו
Kakao @ אבקת קקאו
Kokosnuss @ קוקוס
Zöliakie @ כרסת
Zwang @ כפייה
Kaffee @ קפה
Kaffeepflanze @ קפה
Kognition @ הכרה
Münze @ מטבע
kalt @ קר
kalte Fusion @ היתוך קר
kalter Krieg @ מלחמה קרה
Kalter Krieg @ מלחמה קרה
zusammenarbeiten @ לשתף פעולה
Kragen @ צווארון
Halsband @ קולר
Schlüsselbein @ עצם הבריח
Kollege @ עמית
sammeln @ אסף
Sammlung @ אוסף
Köln @ קלן
Kolumbien @ קולומביה
Doppelpunkt @ נקודתיים
Kolonie @ מושבה
Koma @ תרדמת
Kamm @ מסרק
Mähdrescher @ קומביין תבואות
kommen @ בא
Komet @ שביט
Komma @ פסיק
Befehl @ פקודה
Befehlshaber @ מפקד
Werbung @ פרסומת
kommerziell @ מסחרי
Komitee @ ועדה
nicht @ שכיח
gemeinsam @ משותף
häufig @ נפוץ
gemein @ רגיל
gesunder Menschenverstand @ שכל הישר
Staatenbund @ קהילייה
Kommunismus @ קומוניזם
Kommunist @ קומוניסט
Komoren @ קומורו
Gesellschaft @ חברה
vergleichen @ השווה
Kompass @ מצפן
wettkämpfen @ להתחרות
Konkurrenz @ תחרות
vollständig @ לגמרי
komplexe Zahl @ מספר מרוכב
Vielfalt @ מורכבות
kompliziert @ מסובך
Kompliment @ מחמאה
Komponente @ מרכיב
Kompromiss @ פשרה
obligatorisch @ חובה
Computer @ מחשב
Computerspiel @ משחק מחשב
Computersprache @ שפת תכנות
Informatik @ מדעי המחשב
Genosse @ חבר
Begriff @ מושג
Ziehharmonika @ מפוחית יד
Bedingung @ תנאי
Präservativ @ קונדום
Dirigent @ מנצח
Schaffner @ כרטיסן
Leiter @ מוליך
Konferenz @ ועידה
vertraulich @ חסוי
konfiszieren @ להחרים
Feuersbrunst @ דליקה
Konflikt @ סכסוך
Konflikt @ התנגשות
Konfuzius @ קונפוציוס
verwechseln @ בלבל
wirr @ מבולבל
angeboren @ מולד
Kongo @ קונגו
gratulieren @ ברך
Glückwunsch @ כל הכבוד
Glückwunsch @ מזל טוב
konjugieren @ להטות
Konjugation @ הטיה
verbinden @ לחבר
anschließen @ לחבר
Verbindung @ קשר
erobern @ לנצח
Blutsverwandtschaft @ קרבת-דם
Gewissen @ מצפון
Bewusstsein @ מודעות
Zustimmung @ הסכמה
Konsequenz @ תוצאה
Konsonant @ עיצור
Verschwörung @ קנוניה
Konstantinopel @ קונסטנטינופול
Verfassung @ חוקה
Verfassen @ הרכב
bauen @ להרכיב
Bau @ בנייה
Konsul @ קונסול
Konsulat @ קונסוליה
Konsument @ צרכן
Konsum @ צריכה
kontaktieren @ ליצור קשר
Container @ מיכל
Verachtung @ בוז
Inhalt @ תכולה
Wettkampf @ תחרות
Kontext @ הקשר
Kontinent @ יבשת
Kontinentaldrift @ נדידת היבשות
Schelf @ מדף יבשתי
weitermachen @ להימשך
fortsetzen @ להמשיך
kontinuierlich @ רציף
Vertrag @ חוזה
Widerspruch @ סתירה
beisteuern @ לתרום
Beitrag @ תרומה
steuern @ לשלוט
umstritten @ שנוי במחלוקת
Kontroverse @ מחלוקת
Konversation @ שיחה
konvex @ קעור
übermitteln @ מסר
überzeugen @ שכנע
Koch @ טבח
kochen @ בישל
kochen @ התבשל
Cookinseln @ איי קוק
Kochbuch @ ספר בישול
gekochte @ מבושל
Keks @ עוגייה
kühl @ צונן
in Ordnung @ סבבה
Kopenhagen @ קופנהאגן
Kupfer @ נְחוֹשֶת
Kopra @ קופרה
kopieren @ הכין עותק
nachmachen @ חיקה
Koralle @ אלמוג
Korallenriff @ אלמוג
Kerngehäuse @ ליבה
Korn @ דגן
Ecke @ פינה
Kornisch @ קורנית
Krönung @ הכתרה
Unternehmen @ תאגיד
Leiche @ גופה
ausbessern @ לתקן
korrekt @ נכון
Korridor @ מסדרון
Korsett @ מחוך
Korsika @ קורסיקה
Korvette @ קורבטה
Kosmologie @ קוסמולוגיה
Kosmonaut @ קוסמונאוט
Kosten @ עלות
Costa Rica @ קוסטה ריקה
Baumwolle @ כותנה
Rat @ מועצה
Graf @ רוזן
Countdown @ ספירה לאחור
Gräfin @ רוזנת
Land @ ארץ
Land @ כפר
ländlich @ כפרי
Paar @ זוג
einige @ מעט
Courage @ אומץ
Gericht @ בית-משפט
Hof @ חצר
Höflichkeit @ :he:אדיבות
Cousin @ דּוֹדָן
Zusage @ ברית
abdecken @ לכסות
Einband @ כריכה
Deckung @ כיסוי
decken @ לחפות
Kuh @ פרה
Angsthase @ פחדן
Feigheit @ פחדנות
Kojote @ זאב ערבות
Krabbe @ סרטן
Wiege @ עריסה
Kranich @ עגור
Krater @ מכתש
kriechen @ זחל
Panzerkrebs @ סרטן הנהרות
verrückt @ משוגע
Sahne @ שמנת
Creme @ קרם
Creme @ קצפת
schaffen @ יצר
herstellen @ ייצר
Schaffen @ יצירה
Schöpfung @ בריאה
Kreativität @ יצירתיות
Schöpfer @ יוצר
Geschöpf @ יצור
Gläubiger @ נושה
Credo @ דת
Kreta @ כרתים
Grille @ צרצור
Verbrechen @ פשע
Krim @ קרים
Krimtatarisch @ טטרית של קרים
Kriminelle @ פושע
Krise @ משבר
Kriterium @ קריטריון
Kritik @ ביקורת
kritisieren @ ביקר
abwägen @ ביקר
Krächzen @ קרקור
Kroatien @ קרואטיה
Kroatisch @ קרואטית
Krokodil @ תנין
Kreuzworträtsel @ תשבץ
Krähe @ עורב
Gedränge @ המון
Krone @ כתר
grausam @ אַכְזָרִי
Kreuzzug @ מסע צלב
Krücke @ קב
weinen @ בכה
Kristall @ גביש
Kristallglas @ בדולח
Junge @ גור
Kuba @ קובה
Kubaner @ קובני
Kubismus @ קוביזם
Kuckuck @ קוקייה
Gurke @ מלפפון
Küche @ מטבח
Sekte @ כת
kulturell @ תרבותי
Kultur @ תרבות
Sperma @ שפיך
Kreuzkümmel @ כמון
Kummerbund @ אבנט
Schrank @ ארון משקאות
Amor @ קופידון
Curaçao @ קוראסאו
Heilung @ מרפא
kurieren @ לרפא
Ausgangssperre @ עוצר
Neugier @ סקרנות
neugierig @ סקרן
Curium @ קיוריום
Währung @ מטבע
Fluch @ קללה
fluchen @ לקלל
Vorhang @ וילון
Kunde @ צרכן
einschneiden @ חתך
schneiden @ חתך
goldig @ חמוד
Zyklus @ מחזור
Radfahrer @ רוכב אופניים
Zyklon @ ציקלון
Zyniker @ ציניקן
Zypresse @ ברוש
Zypriot @ קפריסאי
Zypern @ קפריסין
kyrillisch @ קירילית
Zar @ צאר
Tschechisch @ צ׳כית
tschechisch @ צ'כי
Tscheche @ צ'כי
Tschechische Republik @ הרפובליקה הצ׳כית
Tschechien @ צ'כיה
Tschechoslowakei @ צ'כוסלובקיה
Vati @ אבא
Dolch @ פגיון
täglich @ מדי יום
täglich @ יומיומי
Tageszeitung @ יומון
Molkerei @ מחלבה
Damm @ סכר
Schaden @ נזק
beschädigen @ להזיק
Damaskus @ דמשק
Tanz @ ריקוד
tanzen @ לרקוד
Gefahr @ סכנה
gefährlich @ מסוכן
Dänisch @ דנית
dänisch @ דני
Donau @ דנובה
Darius @ דריווש
dunkel @ חשוך
Dunkelheit @ חושך
dunkle Materie @ חומר אפל
Dunkelheit @ חשיכה
Daten @ נתונים
Datenstruktur @ מבנה נתונים
Datenbank @ בסיס נתונים
Dattel @ תמר
Datum @ תאריך
Dattelpalme @ תמר מצוי
Treffen @ פגישה
Dattelpalme @ תמר
Tochter @ בת
Schwiegertochter @ כלה
David @ דוד
Dämmerung @ שחר
Tag @ יממה
Tag @ יום
Übermorgen @ מחרתיים
übermorgen @ מחרתיים
vorgestern @ שלשום
Totes Meer @ ים המלח
taub @ חירש
lieb @ יקיר
teuer @ יקר
Tod @ מוות
Schulden @ חוב
Schuldner @ חייב
Jahrzehnt @ עשור
Verstorbene @ מנוח
betrügen @ לרמות
Dezember @ דצמבר
entscheiden @ להכריע
Dezimeter @ דצימטר
Deklination @ נטייה
Tat @ מעשה
tief @ עמוק
Hirsch @ איל
Verleumdung @ השמצה
Niederlage @ תבוסה
schlagen @ להביס
Defätismus @ תבוסתנות
Fehler @ פגם
Angeklagter @ נאשם
Defizit @ גרעון
Grad @ מעלה
Diplom @ תואר
Ausmaß @ מידה
Deismus @ דאיזם
Déjà-vu-Erlebnis @ דז'ה וו
heikel @ עדין
köstlich @ טעים
Delirium @ טירוף
verlangen @ דרש
Demokratie @ דמוקרטיה
demokratisch @ דמוקרטי
Demografie @ דמוגרפיה
abreißen @ הרס
Demonstration @ הפגנה
Dänemark @ דנמרק
verurteilen @ גינה
Zahnarzt @ רוֹפֵא שִׁינַּייִם
leugnen @ הכחיש
Deodorant @ דאודורנט
verlassen @ עזב
Depression @ דיכאון
Depression @ שפל
Tiefe @ עומק
Derwisch @ דרוויש
Nachkomme @ צאצא
beschreiben @ לתאר
Beschreibung @ תיאור
Wüste @ מדבר
desertieren @ ערק
Begehren @ תשוקה
begehren @ להשתוקק
begehren @ לחשוק
Schreibtisch @ שולחן
Verzweiflung @ ייאוש
Nachspeise @ קינוח
Reiseziel @ יעד
zerstören @ הרס
Zerstörung @ הריסה
destruktiv @ הרסני
Detail @ פרט
Detail @ ; פרט
entwickeln @ להתפתח
sich entwickeln @ להתפתח
Gerät @ מתקן
Tau @ טל
Fingerfertigkeit @ זריזות
diakritisches Zeichen @ ניקוד
Diagnose @ אבחון
diagonal @ אלכסוני
Dialekt @ ניב
Dialektologie @ דיאלקטולוגיה
Dialog @ דו-שיח
Durchmesser @ קוטר
Diamant @ יהלום
Windel @ חיתול
Tagebuch @ יומן
Diaspora @ גלות
Diktator @ דיקטאטור
Diktatur @ דיקטטורה
Wörterbuch @ מילון
Würfel @ קובייה
Diesel @ דיזל
Differenz @ הפרש
Andersartigkeit @ שוני
Unterschied @ הבדל
Schwierigkeit @ קושי
graben @ לחפור
verdauen @ לעכל
Verdauung @ עיכול
Ziffer @ ספרה
digital @ דיגיטאלי
Würde @ כבוד
Dimension @ מימד
Diminutiv @ צורת הקטנה
Grübchen @ גומת חן
Dinosaurier @ דינוזאור
Diplomat @ דיפלומט
Richtung @ כיוון
Regisseur @ מנהל
Luftschiff @ ספינת אוויר
schmutzig @ מלוכלך
schmutzig @ מלכלך
verdrecken @ לכלך
verschwinden @ להיעלם
enttäuschen @ אכזב
Enttäuschung @ אכזבה
Desaster @ אסון
Diskothek @ דיסקוטק
diskutieren @ דן
Diskussion @ דיון
Krankheit @ מחלה
Ekel @ גועל
ekelhaft @ מגעיל
Gericht @ מאכל
Teller @ צלחת
Geschirr @ כלים
Geschirrspüler @ מדיח כלים
Distanz @ מרחק
entfernen @ להתרחק
distanziert @ מרוחק
aufteilen @ לחלק
stören @ להפריע
tauchen @ לצלול
''ins Wasser @ קפיצת ראש
verschieden @ מגוון
Vielfältigkeit @ מגוון
aufteilen @ חילק
dividieren @ חילק
teilen @ חילק
teile und herrsche @ הפרד ומשול
Teilung @ חלוקה
Division @ חילוק
Abteilung @ אוגדה
Scheidung @ גירושים
sich @ להתגרש
Dschibuti @ ג׳יבוטי
tun @ עשה
sprichst du Englisch @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
Arzt @ רופא
Doktor @ דוקטור
Unterlagen @ תעודה
Dodekaeder @ דודקהדרון
Dodo @ דודו
Hund @ כלב
Puppe @ בובה
Dollar @ דולר
Delphin @ דולפין
Domäne @ תחום
Dominica @ דומיניקה
Dominikanische Republik @ הרפובליקה הדומיניקנית
spenden @ לתרום
Abgabe @ תרומה
Esel @ חמור
Tür @ דלת
Studentenwohnheim @ מעונות
doppelt @ כפול
Teig @ בצק
Krapfen @ ספגניה
Taube @ יונה
Dover @ דובר
runter @ מטה
herunterladen @ להוריד
Download @ הורדה
Down-Syndrom @ תסמונת דאון
Mitgift @ נדוניה
Dutzend @ תריסר
schleifen @ גרר
Drache @ דרקון
Libelle @ שפירית
drastisch @ דרסטי
Traum @ חלום
träumen @ חלם
Kleid @ שמלה
kleiden @ הלביש
sich anziehen @ התלבש
Kleidung @ לבוש
:de:Bohrer @ מקדחה
bohren @ לקדוח
trinken @ לשתות
saufen @ לשתות
Trunk @ משקה
trinken @ שתייה
Tropfen @ טיפה
Droge @ סם
Trommel @ תוף
trommeln @ לתופף
betrunken @ שיכור
Trinker @ שיכור
trocken @ יבש
trocknen @ התייבש
trocknen @ ייבש
Dubnium @ דובניום
Kerl @ חבוב
Herzog @ דוכס
Cymbal @ דולצ׳ימר
Duma @ דומה
Verlies @ צינוק
Staub @ אבק
Niederländisch @ הולנדית
Zwerg @ גמדי
Wohnsitz @ שכן
Dynastie @ שושלת
Legasthenie @ דיסלקציה
Dysprosium @ דיספרוסיום
z. B. @ לדוגמה
Adler @ עיט
Ohr @ אוזן
Trommelfell @ עור התוף
Erde @ ארץ
Erde @ אדמה
Erdbeben @ רעידת אדמה
Osten @ מזרח
Osttimor @ מזרח טימור
Ostern @ פסחא
Osterinsel @ אי הפסחא
Osteuropa @ מזרח אירופה
leicht @ קל
essen @ אכל
essen @ סעד
belauschen @ לצותת
Finsternis @ ליקוי מאורות
Öko- @ אקו-
Ökologie @ אקולוגיה
Ökonomie @ כלכלה
Ökoto @ אקוטון
essbar @ אכיל
bearbeiten @ לערוך
Bearbeitung @ עריכה
Ausgabe @ הוצאה
Efendi @ אפנדי
Ei @ ביצה
Eizelle @ ביצית
Eigelb @ חלמון
Ich @ אגו
Ägypten @ מצרים
Ägypter @ מצרי
Fest des Fastenbrechens @ עיד אל-פיטר
acht @ שמונה
achtzehn @ שמונה עשרה
achtzig @ שמונים
achtundachtzig @ שמונים־ושמונה
fünfundachtzig @ שמנים־וחמשה
vierundachtzig @ שמנים־וארבעה
neunundachtzig @ שמנים־ותשעה
einundachtzig @ שמנים־ואחד
siebenundachtzig @ שמנים־ושבעה
sechsundachtzig @ שמנים־וששה
dreiundachtzig @ שמנים־ושלשה
zweiundachtzig @ שמנים־ושנים
Einsteinium @ אינשטייניום
Ejakulation @ שפיכה
Ellbogen @ מרפק
Elektrizität @ חשמל
Elektromagnetismus @ אלקטרומגנטיות
Elektron @ אלקטרון
rauchlose Zigarette @ סיגריה אלקטרונית
Elektronik @ אלקטרוניקה
Elegie @ הספד
Elefant @ פיל
elf @ אחת עשרה
Elf @ שד גמד
Ulme @ בוקיצה
erläutern @ ביאר
E-Mail @ דואר אלקטרוני
E-Mail @ דוא&quot;ל
Botschaft @ שגרירות
betten @ לשבץ
Embryo @ עובר
Smaragd @ אזמרגד
Kaiser @ קיסר
Imperium @ אימפריה
Enantiomer @ אננטיומר
ermutigen @ עודד
Lexikon @ אנציקלופדיה
Enzyklopädie @ אנציקלופדיה
Ende @ סוף
Feind @ אויב
Energie @ אנרגיה
Ingenieurwissenschaft @ הנדסה
England @ אנגליה
german @ hebrew
Englisch @ אנגלית
englisch @ אנגלי
Engländer @ אנגלי
genug @ מספיק
halt @ מספיק
hereingehen @ נכנס
Insektenkunde @ :he:אנטומולוגיה
Unternehmer @ יזם
Briefumschlag @ מעטפה
Enzym @ אנזים
Nebenhoden @ יותרת האשך
Äquatorialguinea @ גינאת המשוונית
Erbium @ ארביום
Erektion @ זיקפה
Err:508 @ Err:508
Err:508 @ ־ות
Esau @ עשו
Rolltreppe @ דרגנוע
meiden @ נמנע
Esperanto @ אספרנטו
Spionage @ ריגול
Ester @ אסתר
Esther @ אסתר
Estland @ אסטוניה
Estnisch @ אסטונית
und so weiter @ וכדומה
etc @ וכו׳
und so weiter @ וכולי וכולי
Ewigkeit @ נצח
ethnische Säuberung @ טיהור אתני
Eukalyptus @ אקליפטוס
euklidische Geometrie @ גאומטריה אוקלידית
Eukaryote @ איקריוטיים
Euripides @ אוריפידס
Europa @ אירופה
Europäische Union @ האיחוד האירופי
Europium @ אירופיום
Eurovision @ אירוויזיון
Grand Prix @ אירוויזיון
Sterbehilfe @ המתת חסד
Eve @ חוה
Eva @ חוה
sogar @ אפילו
gerade @ זוגי
Abend @ ערב
Ereignishorizont @ אופק אירועים
jeder @ כל
Jedermann @ כולם
böse @ רוע
Evolution @ אבולוציה
Evolution @ התפתחות
Mutterschaf @ רחל
übertreiben @ להגזים
sich @ הצטיין
Ausrufezeichen @ סימן קריאה
Exkommunikation @ חרם
Entschuldigung @ תירוץ
Existenz @ קיום
Exodus @ שמות
Exorzismus @ גירוש שדים
erwarten @ לצפות
Experiment @ ניסוי
tot @ מת
erklären @ הסביר
ausnutzen @ לנצל
Explosion @ פיצוץ
Ausdruck @ הבעה
Ausdruck @ ביטוי
Redensart @ ביטוי
außersinnliche Wahrnehmung @ תפיסה על-חושית
Auge @ עין
Öhr @ קוף
Augenbraue @ גבה
Wimper @ ריס
Augenlid @ עפעף
Augenzeuge @ עד ראיה
Ezechiel @ יחזקאל
Esra @ עזרא
Misserfolg @ כשלון
Falke @ בז
Falklandinseln @ איי פוקלנד
bekannt @ מפורסם
Fächer @ מניפה
Ventilator @ מאוורר
fern @ רחוק
auf Wiedersehen @ שלום
Bauer @ אכּר
die Färöer @ איי פארו
Hufschmied @ פרזול סוסים
Persisch @ פרסית
Furz @ נפיחנות
Faschismus @ פשיזם
Faschist @ פשיסט
Fastenzeit @ צום
fasten @ צם
Fasten @ צום
Fatah @ פת&quot;ח
Vater @ אב
Schwiegervater @ חם
Fatwa @ פתווה
Gefallen @ ''ש&quot;ע'' טובה
Fax @ פקס
Angst @ אימה
durchführbar @ בר ביצוע
Feder @ נוצה
Februar @ פברואר
Gefühl @ הרגשה
Gefühle @ רגש
einfühlsam @ רגיש
brasilianische Guave @ פיג׳ואה
Filz @ לבד
weiblich @ נקבה
Fechten @ סייף
Fermium @ פרמיום
Riesenrad @ גלגל ענק
Ferromagnetismus @ פרומגנטיות
Fähre @ מעבורת
Dünger @ דשן
Handelsdünger @ דשן
Fötus @ עובר
wenig @ אחדים
weniger @ פחות
Feld @ שׁדה
fünfzehn @ חמש עשרה
fünfte @ חמישי
fünfzig @ חמישים
achtundfünfzig @ חמשים־ושמנה
fünfundfünfzig @ חמשים־וחמשה
vierundfünfzig @ חמשים־וארבעה
neunundfünfzig @ חמשים־ותשעה
einundfünfzig @ חמשים־ואחד
siebenundfünfzig @ חמשים־ושבעה
sechsundfünfzig @ חמשים־וששה
dreiundfünfzig @ חמשים־ושלשה
zweiundfünfzig @ חמשים־ושנים
Feige @ תאנה
Kampfflugzeug @ מטוס קרב
Abbildung @ שרטוט
Form @ צורה
Gestalt @ דמות
Datei @ קובץ
Film @ כרום
finanzieren @ מימן
finden @ מצא
Bußgeld @ קנס
Finger @ אצבע
Finnland @ פינלנד
Finnisch @ פינית
Feuer @ אש
erste @ ראשון
Vorname @ שם פרטי
Fisch @ דג
Faust @ אגרוף
passen @ להתאים
fünf @ חמש
fünfhundert @ חמש מאות
Flagge @ דגל
Flaggschiff @ אוניית דגל
Flamme @ להבה
Flammenwerfer @ להביור
Flut @ מבול
Boden @ רצפה
Mehl @ קמח
Blume @ פרח
blühen @ פרח
Grippe @ שפעת
fließend @ משוטף
Fluid @ נוזל
Fluor @ פלואור
Flöte @ חליל
Fliege @ זבוב
fliegen @ טס
Strebebogen @ תמיכות דואות
Schaum @ קצף
Nebel @ ערפל
Volkstanz @ ריקוד עם
Schriftart @ גופן
Nahrung @ אכל
Tischfußball @ כדורגל שולחן
Fuß @ רגל
Fußball @ כדורגל
American Football @ פוטבול אמריקאי
denn @ כי
für @ ל־
zu @ ל־
wegen @ בגלל
für @ בשביל
verbieten @ אסר
Gewalt @ כח
Kraft @ כח
Kräfte @ כח
ausländisch @ זר
fremd @ זר
Ausland @ נכר
Vorhaut @ עָרְלָה
Wald @ יער
Formel @ נוסחא
Festung @ מבצר
vierzig @ ארבעים
achtundvierzig @ ארבעים־ושמנה
fünfundvierzig @ ארבעים־וחמשה
vierundvierzig @ ארבעים־וארבעה
neunundvierzig @ ארבעים־ותשעה
einundvierzig @ ארבעים־ואחד
siebenundvierzig @ ארבעים־ושבעה
sechsundvierzig @ ארבעים־וששה
dreiundvierzig @ ארבעים־ושלשה
zweiundvierzig @ ארבעים־ושנים
Stiftung @ קרן
Gründung @ ייסוד
Grundlage @ יסוד
vier @ ארבע
Viertaktmotor @ מחזור ארבע פעימות
vierzehn @ ארבע עשרה
Fuchs @ שועל
Frankreich @ צרפת
Francium @ פרנציום
Sommersprosse @ נמש
frei @ חופשי
umsonst @ חינם
frei @ פנוי
befreien @ שחרר
Freiheit @ חופש
freie Meinungsäußerung @ חופש הביטוי
Französisch @ צרפתית
die Franzosen @ צרפתים
Französisch-Guayana @ גיאנה הצרפתית
Zungenkuss @ נשיקה צרפתית
Freitag @ יום שישי
Freund @ ידיד
Freundbeschuss @ אש כוחותינו
Freunde @ חברים
Freundschaft @ ידידות
Frisbee @ פריזבי
Frosch @ צפרדע
Froschlaich @ ביצי צפרדע‬
Frucht @ פרי
ficken @ זיין
fick dich @ לך תזדיין
Brennstoff @ דלק
voll @ מלא
Spaß @ הנאה
lustig @ מהנה
Bestattung @ לוויה
Pilz @ פטריות
Zukunft @ עתיד
zukünftig @ עתידי
Futur @ עתיד
Gadolinium @ גדוליניום
Gagausien @ גגאוזיה
gewinnen @ קיבל
Gallenblase @ כיס המרה
Gallium @ גליום
Spiel @ משחק
Ganesha @ גנש
Ganges @ גנגס
Garten @ גן
Knoblauch @ שום
Gas @ גז
Benzin @ דלק
Gaskammer @ תא גזים
Benzin @ בנזין
Gaucho @ גאוצ'ו
Gazastreifen @ רצועת עזה
Gehinnom @ גיא בן הינום
Geschlecht @ מגדר
Dschinn @ ג'יני
Genitiv @ יחס הקנײן
genitivisch @ יחס הקנײן
Genua @ גנואה
Völkermord @ רצח עם
echt @ מקורי
Geographisches Informationssystem @ מערכת מידע גאוגרפית
Geographie @ גאוגרפיה
Geometrie @ גאומטריה
Georg @ ג׳ורג׳
Georgetown @ ג'ורג' טאון
Georgien @ גרוזיה
georgisch @ גרוזינית
Georgier @ גרוזיני
georgisch @ גרוזינים
Deutsch @ גרמנית
Deutscher @ גרמני
deutscher Schäferhund @ רועה גרמני
Germanium @ גרמניום
Deutschland @ גרמניה
loswerden @ נפטר
Geysir @ גייזר
Gent @ גנט
Gespenst @ רוח רפאים
Ghul @ ע'ול
Riese @ נפיל
Riese @ ענק
Kauderwelsch @ ג'יבריש
Gibraltar @ גיברלטר
hüa @ דיו
Ginseng @ ג'ינסנג
Giraffe @ ג׳ירף
Mädchen @ ילדה
Freundin @ חברה
Glasnost @ גלאסנוסט
Glas @ זכוכית
Glas @ כוס
Glaser @ זגג
Segelflugzeug @ דאון
globale Erwärmung @ התחממות עולמית
Globus @ גלובוס
Handschuh @ כפפה
Klebstoff @ דבק
leimen @ הדביק
Gnostizismus @ גנוסטיקה
gehen @ הלך
verschwinden @ עזב
machen @ עשה
Goa @ גואה
Torwart @ שוער
Ziege @ עֵז
Gott @ אלוהים
Gott @ יהוה
wenn Gott will @ בעזרת השם
Göttin @ שכינה
gottesfürchtig @ ירא אלקים
Gold @ זהב
Goldmedaille @ מדליית זהב
Goldene Schnitt @ יחס הזהב
Golf @ גולף
Gondel @ גונדולה
Klingel @ גונג
Gonorrhoe @ זיבה
gut @ טוב
das Gute @ טוב
gut @ בריא
gut @ מהנה
gut @ אכיל
lecker @ טעים
gut @ מוצלח
gut @ יעיל
guten @ צהרים טובים
guten Tag @ יום נעים
guten Abend @ ערב טוב
viel Glück @ בהצלחה
guten Morgen @ בוקר טוב
gute Nacht @ לילה טוב
auf Wiedersehen @ להתראות
Güter @ סחורה
Gans @ אווז
Klatsch @ רכילות
tratschen @ לרכל
Regierung @ ממשלה
Grammatik @ דקדוק
große vereinheitlichte Theorie @ תאוריה מאוחדת גדולה
Enkelin @ נֶכְדָּה
Großvater @ סב
Oma @ סבתא (safta)
Großmutter @ סבה
Enkelsohn @ נכד
Weintraube @ ענבה
Grapefruit @ אשכולית
Gras @ דשא
Heuschrecke @ חגב
gratis @ חינם
Kirchhof @ בית קברות
großartig @ מעולה
der Große @ גדול
Großbritannien @ בריטניה
Deutsche Dogge @ דני ענק
Cheops-Pyramide @ הפירמידה הגדולה של גיזה
Urgroßvater @ סבא רבא
Urgroßmutter @ סבתא רבא
Griechisch @ יוונית
Grieche @ יווני
grün @ ירוק
Grün @ ירוק
grüner Tee @ תה ירוק
Gewächshaus @ חֲמָמָה
Treibhauseffekt @ אפקט החממה
Grönland @ גרינלנד
Granate @ רימון
grau @ אפור
Grau @ אפור
Hrodna @ הורדנה
Groningen @ גרונינגן
Gruppe @ קבוצה
Wachstum @ גדילה
Guadalcanal @ גוודלקנל
Guam @ גואם
Wächter @ מִשְׁמָר, שׁוֹמֵר
schützen @ שמר
Guave @ גויאבה
Guernsey @ גרנסי
Gast @ אורח
Guillain-Barré-Syndrom @ תסמונת גיאן-בארה
Schuld @ אַשְׁמָה
Guinea @ גינאה
Guinea-Bissau @ גינאה ביסאו
Gitarre @ גיטרה
Gujaratisch @ גוג'רטית
Bottnischer Meerbusen @ המפרץ הבוטני
Finnischer Meerbusen @ המפרץ הפיני
Rigaischer Meerbusen @ מפרץ ריגה
Eingeweide @ מעיים
Frechheit @ ביצים
Veit @ גיא
Zigeuner @ צועני
Hafnium @ הפניום
Haar @ שערה
Haar @ שיער
Haarschnitt @ תספורת
behaart @ שעיר
Haddsch @ חג׳
Hälfte @ חצי
Halbwertszeit @ מחצית חיים
Mundgeruch @ באשת
Halleluja @ הללויה
Halloween @ ליל כל הקדושים
Halva @ חלבה
Hamburger @ המבורגר
Hammer @ פטיש
Hängematte @ ערסל
Hamster @ אוגר
Hand @ יד
Zeiger @ מחוג
behindert @ נכה
Katzenjammer @ חמרמורת
Hanoi @ האנוי
Chanukka @ חנוכה
geschehen @ הלך
glücklich @ מאושר
alles Gute zum Geburtstag @ יום הולדת שמח
Frohes Neues Jahr @ שנה טובה
Hase @ ארנב
Harem @ הרמון
Harfe @ נבל
Hassium @ הסיום
Hut @ כובע
Haß @ שנאה
er @ הוא
Kopf @ ראש
führen @ עמד בראש
kopfhörer @ אוזניות
hören @ שמע
Herz @ לב
Kern @ מרכז
Myokardinfarkt @ התקף לב
Feuerstelle @ אח
Himmel @ שמים
Himmel @ גן־עדן
Hebräisch @ עברית
hebräisch @ עברי
Hebräer @ עברי
Igel @ קפוד
Hedonismus @ הדוניזם
Helikopter @ מסוק
Helium @ הליום
Hölle @ גהינום
hallo @ שלום
Helm @ קסדה
Hilfe @ עזרה
helfen @ לעזור
Hilfe @ הצילו
Henne @ תרנגולת
ihr @ שלה
Herde @ (''domestic''):he
bitte @ בבקשה
Hermaphrodit @ הרמפרודיט
Held @ גבור
Herodot @ הרודוטוס
Herpes Zoster @ שלבקת חוגרת
Hertzsprung-Russell-Diagramm @ דיאגרמת הרצשפרונג-ראסל
Heterosexualität @ הטרוסקסואליות
Heuristik @ יורסיטיקה
Hisbollah @ חיזבאללה
Autobahn @ כביש מהיר
Hügel @ גבעה
Hindi @ הינדית
Hüfte @ ירך
Flusspferd @ היפופוטם
sein @ שלו
bis dahin @ עד כה
Hobbit @ הוביט
Hobby @ תחביב
Hacke @ מעדר
Hokkaido @ הוקאידו
Holmium @ הולמיום
Holocaust @ השואה
Heilige Geist @ רוח הקדש
Heimat @ מולדת
Homöopathie @ הומאופתיה
Hausaufgaben @ עבודרת בית
Homosexualität @ הומוסקסואליות
Honduras @ הונדורס
Honig @ דבש
Hongkong @ הונג קונג
Huf @ פרסה
hurra @ !הידד
Hoffnung @ תקווה
hoffen @ לקוות
geil @ חרמן
Horoskop @ הורוסקופ
Pferd @ סוס
Meerrettich @ חזרת הגינה
Krankenhaus @ בית חולים
Geisel @ בן ערובה
heiß @ חם
Hotel @ מלון
Stunde @ שעה
Haus @ בית
Hausfrau @ עקרת בית
wie @ כמה
Wie geht es dir @ ?מה שלומך
jedoch @ אף על פי כן
Hubble-Konstante @ קבוע האבל
Umarmung @ חיבוק
Mensch @ בן אדם
Personalwesen @ ניהול אנשי הצוות
Menschenrechte @ זכויות האדם
Menschenhandel @ סחר בבני אדם
Humanismus @ הומניזם
hundert @ מאה
Ungarisch @ הונגרית
Ungarn @ הונגריה
Hunger @ רעב
hungrig @ רעב
Jagd @ מצוד
Ehemann @ בעל
Hyazinthe @ יקינתון
Wasserstoff @ מימן
Hyäne @ צבוע
hypergeometrische Verteilung @ התפלגות היפרגאומטרית
Bindestrich @ מקף
Hypnos @ היפנוס
Heuchelei @ צביעות
ich @ אני
das glaube ich nicht @ אני לא חושב ככה
ich verstehe nicht @ אני לא מבין
Ich liebe dich @ אני עהו התו תרא
ich denke, also bin ich @ אני חושב, משמע אני קיים
wenn auch @ לו
Steinbock @ יעל
Eis @ קרח
Eis @ גלידה
Eisbrecher @ שוברת קרח
Island @ איסלנד
Isländisch @ איסלנדית
isländisch @ איסלנדית
Ichthyologie @ איכתיולוגיה
Idee @ רעיון
ideales Gas @ גז אידאלי
Idiom @ מטבע לשון
Idiot @ אידיוט
wenn @ אם
Iglu @ איגלו
magmatisches Gestein @ סלע יסוד
Krankheit @ חֹלִי
Ilmenit @ אילמניט
Bild @ תמונה
imaginäre Zahl @ מספר מרוכב
Vorstellungskraft @ דמיון (dimyon)
sich vorstellen @ לתאר
Unsterblichkeit @ אלמות
wichtig @ חשוב
um @ כדי
Weihrauch @ קטורת
Einkommensteuer @ מס הכנסה
Unerm&amp;uuml;dlich @ לא מתעיף
Index @ מפתח
Indien @ הודו
indisch @ הֹדִי
indianisch @ אִינְדִּיַאנִי
Indium @ אינדיום
Indonesien @ אינדונזיה
Indonesisch @ אינדונזית
Indonesier @ אינדונזי
indonesisch @ אינדונזי
Infektion @ זיהום
Ansteckung @ זיהום
Infinitiv @ שם הפועל
Inflation @ אינפלציה
Information @ מידע
Informationstechnologie @ טכנולוגיית המידע
Bestandteil @ מרכיב
Einwohner @ תושב
Verletzung @ פציעה
Tinte @ טוש
harmlos @ לא מזיק
Insekt @ חרק
umgekrempelt @ הפוך
installieren @ התקין
Augenblick @ רגע
Instinkt @ אינסטינקט
Instrument @ כלי נגינה
Werkzeug @ כלי
Instrument @ מכשיר
Insulin @ אינסולין
Aufständischer @ מתקומם
Intelligenz @ אינטליגנציה
Geheimdienst @ אגף המודיעין
Intelligent Design @ תכנון תבוני
Intensität @ עוצמה
Interesse @ עניין
Zins @ ריבית
interessant @ מעניין
Schnittstelle @ ממשק
Interferon @ אינטרפרון
Interlingua @ אינטרלינגואה
Verbrennungsmotor @ מנוע בעירה פנימית
Internationales phonetisches Alphabet @ אלפבית פונטי בינלאומי
Internet @ מרשתת
Durchschnitt @ חיתוך
Darm @ מעי
Intransitiv @ פועל עומד
Erfindung @ המצאה
Investition @ השקעה
Investor @ משקיע
unsichtbar @ בלתי-נראה
einladen @ להזמין
Iod @ יוד
Iran @ איראן
Irak @ עיראק
Iraker @ עיראקי
Irland @ אירלנד
Iridium @ אירידיום
Irisch @ אירית
Eisen @ ברזל
Bügeleisen @ מגהץ
Eisenzeit @ תקופת הברזל
ist @ זה
Isaak @ יצחק
Jesaja @ ישעיהו
Ismael @ ישמעאל
Islam @ איסלאם
islamisch @ אסלאמי
Insel @ אי
Israel @ ישראל
Israeli @ ישראלי
israelisch @ ישראלי
er @ זה
es lässt sich nicht ändern @ אין מנוס
Italienisch @ איטלקית
Italiener @ איטלקי
italienisch @ איטלקי
Italien @ איטליה
Jucken @ גירוד
Stück @ אבזר
das kommt mir Spanisch vor @ זה סינית בשבילי
Elfenbeinküste @ חוף השנהב
Jackson @ ג׳קסון
Jakob @ יעקב
Jainismus @ ג'ייניזם
Jakarta @ ג'קרטה
Jamaika @ ג'מייקה
Januar @ ינואר
Japan @ יפן
Japanisch @ יפנית
Jaspis @ ישפה
Gelbsucht @ צהבת
Jeep @ ג׳יפ
Qualle @ מדוזה
Jeremia @ ירמיה
Jerusalem @ ירושלים
Jesus @ ישוע
Jesus Christus @ ישו הנוצרי
Jude @ יהודי
Jüdin @ יהודיה
jüdisch @ יהודי
Maultrommel @ נבל פה
Isebel @ איזבל
Dschihad @ ג׳יהאד
Sportsuspensorium @ מגן ביצים
Joel @ יואל
Johann @ יהוחנן
Witz @ בדיחה
Scherz @ בדיחה
scherzen @ להתלוצץ
Jordanien @ ירדן
Jordan @ ירדן
Josef @ יוסף
Josua @ יהושע
Joule @ ג׳ול
Journalismus @ עיתונאות
Freude @ שמחה
Juda @ יהודה
Saft @ מיץ
Juli @ יולי
Juni @ יוני
Dschungel @ ג'ונגל
Wacholder @ ערער
Junta @ חונטה
Jupiter @ צדק
Justin @ יוסטינוס
Kabul @ קאבול
Kaliningrad @ קלינינגרד
Känguru @ קנגורו
Kansas City @ קנזס סיטי
Karaoke @ קריוקי
Karnataka @ קארנאטקה
Kathmandu @ קטמנדו
Kasachstan @ קזחסטן
Kenia @ קניה
Schlüssel @ מפתח
Taste @ מקש
Taste @ קליד
Tonart @ מפתח
Tastatur @ מקלדת
Keyboard @ קלידים
Chabarowsk @ חברובסק
Charkiw @ חרקוב
Khartum @ חרטום
Chruschtschow @ חרושצ׳וב
treten @ בעט
Kitz @ גדי
entführen @ חטף
Entführung @ חטיפה
Menschenraub @ חטיפה
Kiew @ קייב
töten @ רצח
Kilometer @ קילומטר
Kimono @ קימונו
Kindergarten @ גן
König @ מלך
Kiosk @ קיוסק
Kippa @ כפה
Kuß @ נשיקה
küssen @ לנשק
sich @ להתנשק
Kitsch @ קיטש
Kiwi @ קיוי
Klingonisch @ קלינגונית
knien @ כרע
Messer @ סכין
Ritter @ פרש
Springer @ פרש
Wissen ist Macht @ ידע הוא כוח
Koala @ קואלה
Kolchos @ קולחוז
Komondor @ קומונדור
Kumys @ קומיס
Krypton @ קריפטון
Ku-Klux-Klan @ קו קלוקס קלאן
Kuala Lumpur @ קואלה לומפור
Kumquat @ קומקוט
Kurdisch @ כורדית
Kuwait @ כווית
Kwas @ קוואס
Kyanit @ קיאניט
Kyōto @ קיוטו
Kyūshū @ קיושו
Lack @ לכה
Leiter @ סולם
Dame @ גברת
Marienkäfer @ מושית
See @ אגם
Farbstoff @ לכה
landen @ לנחות
Sprache @ לשון
Sprache @ שפה
Laterne @ פנס
Lanthan @ לנתן
Laos @ לאוס
lüstern @ תאותני
Laser @ לייזר
letzter @ אחרון
letzter @ שעבר
latent @ חבוי
Drechselbank @ מחרטה
Latein @ לטינית
lateinisch @ לטיני
Römer @ רומאי
lateinamerikanisch @ לטיני
lateinisches Alphabet @ אלפבית לטיני
Gitter @ סבכה
Lettland @ לטביה
Lachen @ צחוק
Lava @ לבה
Gesetz @ דין
Rasen @ דשא
Lawrencium @ לורנציום
Laie @ הדיוט
Blei @ עופרת
führen @ הוביל
Anführer @ מנהיג
Blatt @ עלה
springen @ קפץ
lernen @ למד
Hundeleine @ רצועה להולכת כלב
lassen @ השאיר
Libanon @ לבנון
Blutegel @ עלוקה
Porree @ כרישה
Bein @ רגל
legal @ חוקי
juristisch @ משפטי
Legende @ אגדה
Freizeit @ פנאי
Zitrone @ לימון
Zitronenmelisse @ מליסה
Limonade @ לימונדה
Lemur @ למור
Länge @ אורך
Leninismus @ לניניזם
Löwe @ אריה
Leopard @ נמר
Lepra @ צרעת
Lehrstunde @ שיעור
Brief @ מכתב
Kopfsalat @ חסה
Leukämie @ סרטן הדם
Leukozyt @ תא דם לבן
Lügner @ שקרן
Libido @ ליבידו
Bibliothek @ ספריה
Libyen @ לוב
Flechte @ טחלב
lecken @ לקק
liegen @ שכב
Lüge @ שקר
lügen @ שיקר
Leben @ חיים
lebenslänglich @ מאסר עולם
Rettungsboot @ סירת הצלה
Lichtjahr @ שנת אור
Feuerzeug @ מצית
Feuerturm @ מגדלור
Blitz @ ברק
Wie der Vater, so der Sohn @ התפוח לא נפל רחוק מהעץ
Limone @ ליים
Kalkstein @ גיר
lineare Algebra @ אלגברה לינארית
Laken @ פשתן
Sprachwissenschaftler @ בלשן
Linguistik @ בלשנות
Verknüpfung @ חוליה
Lippe @ שפה
[(Lippen) @ שפתיים
Lippenstift @ שפתון
flüssig @ נוזלי
Flüssigkeit @ נוזל
disponibel @ נזיל
Lissabon @ ליסבון
wörtlich @ באופן מילולי
Literatur @ ספרות
Lithium @ ליתיום
Litauen @ ליטא
Litauisch @ ליטאית
Litauer @ ליטאי
Liter @ ליטר
klein @ קטן
wenig @ קצת
Leber @ כבד
Eidechse @ לטאה
Lama @ לאמה
Hummer @ סרטן־ים
Heuschrecke @ ארבה
Holzklotz @ בול עץ
Logik @ הגיון
London @ לונדון
lange nicht mehr gesehen @ מזמן לא התראנו
Sehnsucht @ כמיהה
schauen @ הסתכל
scheinen @ נראה
suchen @ חיפש
Ausflucht @ פרצה
Hornklee @ לוטוס
Laus @ כינה
Löwen @ לוון
Liebe @ אהבה
lieben @ אהב
Liebe @ אהוב
Knutschfleck @ נשיכת אהבה
Glück @ מזל
glücklich @ בר מזל
Schlaflied @ שיר ערש
Lüster @ מאור
Laute @ לאוטה
Lutetium @ לוטטיום
Luxemburg @ לוקסמבורג
Lemberg @ לבוב
Litschi @ ליצ'י
Liedtext @ מלים לשיר
Lysin @ ליזין
Macao @ מקאו
Streitkolben @ אלה
Ehemalige Jugoslawische Republik Mazedonien @ מקדוניה
Makedonien @ מוקדון
Makedonien @ מקדוניה
Mazedonisch @ מקדונית
Machete @ סכין
Maschine @ מכונה
Maschinensprache @ שפת מכונה
maschinelle Übersetzung @ תרגום מכונה
Rinderwahnsinn @ מחלת הפרה המשוגעת
Madrid @ מדריד
Lava @ מאגמה
Magna Carta @ מגנה כרטה
Magnesium @ מגנזיום
Magnet @ מגנט
Magnetismus @ מגנטיות
Haupt- @ ראשי
Mais @ תירס
machen @ בנה
Malaria @ מלריה
Malayalam @ מליילם
Malaysia @ מלזיה
Malediven @ האיים המלדיביים
Malve @ חוטמית
Malz @ לתת
Malta @ מלטה
Säugetier @ יונק
Mann @ אדם
Mensch @ אנושות
Mandschurei @ מנצ׳וריה
Mandarin @ מנדרינית
Mandarinente @ מנדרין סיני
zwingend notwendig @ הכרחי
Mangan @ מנגן
Mango @ מנגו
Mangobaum @ מנגו
Manitoba @ מניטובה
männlich @ גברי
viele @ רבים
vielen Dank @ תודה רבה
Maoismus @ מאואיזם
Landkarte @ מפה
Ahorn @ אדר
März @ מרס
Marsch @ צעידה
Marsch @ מארש
Parade @ מצעד
Marihuana @ מריחואנה
Zeichen @ סימן
Note @ ציון
Markt @ שוק
verheiratet @ נשוי
Mars @ מאדים
Mars @ מארס
Moor @ ביצה
Marshallinseln @ איי מרשל
Eibisch @ נטופית רפואית
Mäusespeck @ מרשמלו
Beuteltier @ חיית כיס
Kampfkunst @ אמנות לחימה
Maria @ מרים
Massenmedien @ תקשורת המונים
Massaker @ טבח
Dogge @ מסטיף
masturbieren @ אונן
Masturbation @ אוננות
Streichholz @ גפרור
Material @ חומר
mütterlich @ אימהי
mütterlich @ סב
Onkel @ דוד
Mathematik @ מתמטיקה
Mauritius @ מאוריציוס
Mai @ מאי
vielleicht @ אולי
Majonäse @ מיונז
Bürgermeister @ ראש עירייה
McDonald's @ מקדונלד׳ס
Met @ צוף
Mahl @ ארוחה
meinen @ התכוון
Mittel @ אמצעי
Fleisch @ בשר
Mechanik @ מכניקה
Arznei @ תרופה
Medizin @ רפואה
Mittelmeer @ הים התיכון
Sitzung @ פגישה
Meitnerium @ מיטנריום
Melbourne @ מלבורן
Mitgliedschaft @ חברות
Mem @ מם
Gedächtnis @ זכרון
Erinnerung @ זכרון
Speicher @ זכרון
Männer @ גברים
Mendelevium @ מנדלביום
Menora @ מנורה
Menstruation @ וסת
Mentor @ יועץ, מחנך. אב רוחני
Quecksilber @ כספית
der Merkur @ חמה
frohe Weihnachten @ חג מולד שמח
Mittelsteinzeit @ תקופת האבן התיכונה
Kurier @ מלאך
metallisch @ מתכתי
Metastase @ גרורה
Meter @ מטר
Methionin @ מתיונין
Art und Weise @ מתודה
metrosexuell @ מטרוסקסואל
Mexiko @ מקסיקו
Michael @ מיכאל
Micky Maus @ מיקי מאוס
Mikroorganismus @ מיקרואורגניזם
Mikrofon @ מיקרופון
Naher Osten @ המזרח התיכון
Mitternacht @ חצות הלילה
Mailand @ מילנו
Milch @ חלב
melken @ לחלוב
Milchzahn @ שן חלב
Minarett @ צריח
Verstand @ רוח
Mineralogie @ מינרלוגיה
Günstling @ מְשָׁרֵת
Minister @ שר
Minsk @ מינסק
Minute @ דקה
Moment @ רגע
Minute @ דקת קשת
winzig @ זעיר
protokollieren @ סיכם
Wunder @ נס
Mirandés @ מירנדזית
Miriam @ מרים
Geizhals @ קמצן
vermissen @ התגעגע
Mississippi @ מיסיסיפי
Missouri @ מיזורי
rechtschreibe fehler @ שגיאת כתיב
Mitochondrium @ מיטוכונדריון
Moa @ מואה
Burggraben @ חפיר
Handy @ פלפון
Modem @ מודם
Mahiljou @ מוהילב
Mojibake @ סינית
Melasse @ דבשה
Moldawien @ מולדובה
Maulwurf @ חפרפרת
Molybdän @ מוליבדן
Mama @ אמא
Monarchie @ מונרכיה
Montag @ יום שני
Vermögen @ כסף
Mongole @ מונגולי
mongolisch @ מונגולי
Mongolisch @ מונגולית
Affe @ קוף
Monotheismus @ מונותאיזם
Monat @ חודש
Gemüt @ מצב רוח
Mond @ ירח
Elch @ צבי אמריקני
Moral @ מוסר
Morgen @ בוקר
Marokko @ מרוקו
Morpheus @ מורפאוס
Morsecode @ קוד מורס
Hypothek @ משכנתא
verpfänden @ משכן
Moskau @ מוסקבה
Moses @ משה
Moschee @ מסגד
Moos @ טחבי עלים
die meisten @ רוב
Motte @ עש
Mutter @ אם
Mutter @ אֵם
Muttersprache @ שפת אם
Schwiegermutter @ חמות
Bewegung @ תנועה
Motorrad @ אופנוע
Mount Everest @ אוורסט
Berg @ הר
Maus @ עכבר
Schnurrbart @ שפם
Mund @ פה
sich bewegen @ זז
bewegen @ הזיז
Zug @ מהלך בשחמט
bewegen @ רגש
Umzug @ מעבר דירה
Möbiusband @ טבעת מביוס
Hr @ ׳הא
Fr @ 'הגב
Muay Thai @ אגרוף תאילנדי
Schlamm @ בץ
Muffin @ מופין
Mufti @ מופתי
Becher @ ספל
Muggel @ מוגל
Mohammed @ מוחמד
Vokuhila @ מאלט
Multiversum @ יקום מקביל
Mutti @ אמא
Mumbai @ מומבאי
München @ מינכן
Große Walachei @ מונטניה
Mord @ רצח
ermorden @ רצח
umbringen @ הביע כעס
Maskat @ מסקט
Muskel @ שריר
Pilz @ פטרייה
Musik @ מוסיקה
Musical @ מחזמר
Musikinstrument @ כלי נגינה
Muslim @ מוסלמי
muslimisch @ מוסלמי
Senf @ חרדל
mein @ שלי
Myanmar @ מיאנמר
Myrrhe @ מור
ich selbst @ עצמי
mysteriös @ מִסְתּוֹרִי
Geheimnis @ תעלומה
Mythos @ מיתוס
Mythologie @ מיתולוגיה
Großkanizsa @ נאגיקניזסה
unbefangen @ נאיבי
nackt @ עירום
Name @ שם
Namibia @ נמיביה
Serviette @ מפית
Neapel @ נאפולי
erzählen @ לספר
Nation @ אומה
Nationalismus @ לאומיות
NATO @ נאט״ו
natürlich @ טבעי
natürliche Sprache @ שפה טבעית
Natur @ טבע
Marine @ חיל הים
Pyinmana Naypyidaw @ נייפידאו
Nazaret @ נָצְרַת‎
Nazi @ נאצי
Nazismus @ נאציזם
Nadel @ מחט
Nehemia @ נחמיה
Neodym @ ניאודימיום
Nepal @ נפאל
Nepotismus @ נפוטיזם
Neptunium @ נפטוניום
Nest @ קן
Nest @ מחבוא
Holland @ הולנד
Niederländische Antillen @ האנטילים ההולנדיים
Neutrino @ נייטרינו
nie @ אף פעם
macht nichts @ לא משנה
neu @ חד&quot;ש
Neukaledonien @ קלדוניה החדשה
Neu-Delhi @ ניו דלהי
Neuguinea @ גינאה החדשה
New South Wales @ ניו סאות' ויילס
Neues Testament @ ברית חדשה
New York City @ ניו יורק
New York @ ניו יורק
Neuseeland @ ניו זילנד
Nachricht @ חדשות
Zeitung @ עיתון
Nickel @ ניקל
Spitzname @ כינוי חיבה
Neger @ כושי
Nacht @ לילה
Übernachtung @ לילה
Abend @ לילה
Albtraum @ סיוט
Nike @ ניקה
Nil @ הנילוס
neun @ תשע
neunzehn @ תשע עשרה
neunzig @ תשעים
achtundneunzig @ תשעים־ושמנה
fünfundneunzig @ תשעים־וחמשה
vierundneunzig @ תשעים־וארבעה
neunundneunzig @ תשעים־ותשעה
einundneunzig @ תשעים־ואחד
siebenundneunzig @ תשעים־ושבעה
sechsundneunzig @ תשעים־וששה
dreiundneunzig @ תשעים־ושלשה
zweiundneunzig @ תשעים־ושנים
Niob @ ניוביום
Nippel @ פטמה
Stickstoff @ חנקן
nein @ לא
verboten @ לא
ohne Fleiß kein Preis @ הזורעים בדמעה, ברינה יקצורו
Rauchen verboten @ לא לעשן
Noah @ נוח
Nobelium @ נובליום
Lärm @ רעש
Rauschen @ רעש
Nominativ @ נושא
nichttötens @ אל-הרג
Blödsinn @ שטויות
Nudel @ אטריה
Norden @ צפון
Nordkorea @ צפון קוריאה
Nordsee @ הים הצפוני
Nordeuropa @ צפון אירופה
Nordirland @ צפון אירלנד
Northern Territory @ הטריטוריה הצפונית
Norwegen @ נורווגיה
Norwegisch @ נורווגית
Norweger @ נורווגית
Nasenloch @ נחיר
nicht @ לא
Notizbuch @ מחברת
nichts @ שום דבר
Substantiv @ שם־עצם
Nowaja Semlja @ נוביה זמליה
November @ נובמבר
Neusatz @ נובי סאד
Kernphysik @ פיזיקה גרעינית
nackt @ ערום
Nacktheit @ עירום
Anzahl @ מספר
Numeri @ במדבר
Nuss @ אגוז
Mutter @ האם
Ernährung @ תזונה
Eiche @ אלון
Ruder @ משוט
Eid @ שבועה
Obadja @ עובדיה
Obama @ אובמה
Gehorsam @ ציתנות
Fettsucht @ שומן
Objekt @ אוביקט
Objekt @ מושא
Oblast @ אובלסט
Oboe @ אבוב
Observatorium @ מצפה
Hindernis @ מכשול
Ockhams Rasiermesser @ תערו של אוקאם
Okzitanisch @ אוקיטן
Okkult @ אוקולטיזם
Vorfall @ מקרה
Ozean @ ים
Ozeanien @ אוקיאניה
Oktober @ אוקטובר
Oktopus @ תמנון
Odessa @ אודסה
Geruch @ ריח
Odysee @ אודיסיאה
Ösophagus @ ושט
von @ של
der @ מ־
Büro @ משרד
Amt @ משרד
häufig @ לעתים קרובות
Oghusen @ אוע'וז
mein Gott @ אוי אלוהים
Ohm @ אוהם
Öl @ שמן
Erdöl @ שמן
ölen @ לשמן
mit @ לשמן
alt @ ישן
alt @ זקן
Altkirchenslawisch @ סלאבית כנסייתית עתיקה
Olive @ זית
Kleine Walachei @ אולטניה
Olympische Spiele @ המשחקים האולימפיים
Olympische Winterspiele @ משחקי החורף האולימפיים
Omelett @ חביתה
auf @ על פני
an @ נוגע
an @ בתאריך
über @ מכסה
über @ בנושא
mit Absicht @ דווקא
im Gegenteil @ אפכא מסתברא
es war einmal @ לפני שנים רבות
Zwiebel @ בצל
Onyx @ שוהם
auf @ פתוח
offen @ פתוח
öffentlich @ פתוח
Operation @ נתוח
Operation @ מבצע
Meinung @ דיעה
Beutelratte @ אופוסום
Oralverkehr @ מין אוראלי
Apfelsine @ תפוז
Apfelsinenbaum @ תפוז
Orange @ כתום
orange @ כתום
Orchidee @ :he:סחלב
Erz @ עפרה
Oregano @ אורגנו
Organ @ איבר
Orgel @ :he:אורגן
Orgasmus @ אורגזמה
Origami @ אוריגמי
Orinoco @ אורינוקו
Waise @ יָתוֹם
Orthoklas @ אורתוקלז
Osmium @ אוסמיום
Strauß @ יען
Ouagadougou @ ואגאדוגו
heraus; usually expressed by the prefix aus- @ חוץ
Eierstock @ שחלה
Eule @ ינשוף
besitzen @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
Ochse @ שור
Sauerstoff @ חמצן
Ozon @ :he:אוזון
Pazifischer Ozean @ האוקינוס הפסיפי
Heidentum @ פגניות
Seite @ עמוד
Piepser @ איתורית
Schmerz @ כאב
Schmerzmittel @ משכך כאבים
Maler @ צבע
Zirkel @ מחוגה
Brille @ משקפיים
Pakistan @ פקיסטן
Palast @ ארמון
Gaumen @ חך
hell @ חור
Palästina @ פלשתינה
Palindrom @ פלינדרום
Palladium @ פלדיום
Bauchspeicheldrüse @ לבלב
Pandeismus @ פנדאיזם
Pandora @ פנדורה
Pangäa @ פנגיאה
Pantheismus @ פנתאיזם
Papaya @ פּפּיה
Papier @ נייר
''indicated by forming compounds with'' Papier-: '''paper bag:''' Papierbeutel @ נייר
Papua-Neuguinea @ פפואה־גינאה החדשה
Paradigma @ פאראדיגמה
Paradoxon @ פרדוקס
Absatz @ פסקה
Schmarotzer @ טפיל
Eltern @ הורים
Paris @ פריז
Park @ פרק
Wortart @ חלק דיבור
Teilchenphysik @ פיזיקת חלקיקים
Party @ מסיבה
Partei @ מפלגה
Pascha @ פחה
Wandertaube @ יונה נודדת
Vergangenheit @ עבר
Pastete @ פטה
väterlich @ סב
Pathologie @ פתולוגיה
Geduld @ סבלנות
Patient @ מטופל
Bauer @ חייל
Erbse @ אפונה
Frieden @ שלום
Pfirsich @ אפרסק
Erdnuß @ בוטן
Birne @ אגס
Pipi @ שתן
pissen @ השתין
Kugelschreiber @ עט
(''non-colored'') de @ עפרון
Penicillin @ פניצילין
Halbinsel @ חצי אי
Penis @ פין
Fünfeck @ מחומש
Leute @ אנשים
Volk @ עם
Pfeffer @ פלפל שחור
(''spicy'') Chili @ פלפל
Prozent @ אחוז
Perestroika @ פרסטרויקה
Parfüm @ בושם
parfümieren @ בישם
Perikles @ פריקלס
Perineum @ חיץ הנקביים
Periodensystem @ הטבלה המחזורית
Persephone @ פרספונה
Persimone @ אפרסמון
Person @ בן אדם
Personal @ סגל
überreden @ שכנע
Peru @ פרו
Peruaner @ פרואני
peruanisch @ פרואנית
Pharao @ פרעה
Philippinen @ הפיליפינים
Stein der Weisen @ אבן החכמים
Phlogiston @ פלוגיסטון
Phobie @ he:פוביה
Phönix @ עוף החול
Phosphor @ זרחן
fotografieren @ צילם
Photosynthese @ פוטוסינתזה
Redewendung @ צרוף לשון
physisch @ ממשי
körperlich @ גופני
physikalisch @ פיזי
Physiologie @ פיזיולוגיה
Pianist @ פסנתרן
Klavier @ פסנתר
eingelegte @ מלפפון חמוץ
Taschendieb @ כייס
pittoresk @ ציורי
Schwein @ חזיר
Katze im Sack @ חתול בשק
Taube @ תסיל
Ferkel @ חזרזיר
Wallfahrt @ עליה לרגל
Kopfkissen @ כרית
Pilot @ טייס
Pickel @ פצעון
Stecknadel @ סיכה
Föhre @ אורן
Zirbeldrüse @ בלוטת האצטרובל
Ananas @ אננס
Tischtennis @ &amp;rlm;טניס שולחן
pink @ ורוד
Rosa @ ורוד
Pionier @ חלוץ
Pfeife @ מקטרת
Pistazie @ פיסטוק
Pitcairninseln @ פיטקרן
Pizza @ פיצה
stellen @ מיקם
Kläger @ המבקש
Plancksches Wirkungsquantum @ קבוע פלאנק
Hobel @ מקצוע
Ebene @ מישור
hobeln @ הקציע
Platane @ דולב
eben @ מישורי
Pflanze @ צמח
Plasma @ פלזמה
Plastik @ פלסטיק
Platin @ פלטינה
Schnabeltier @ ברווזן
spielen @ שיחק
Schauspiel @ משחק
spielen @ ניגן
abspielen @ השמיע
Spielkarte @ קלף משחק
Vergnügen @ ענג
Plektrum @ מפרט
Plejaden @ פליאדות
Pleroma @ פלרומה
Stecker @ תקע
Pflaume @ שזיף
Plural-, pluralisch @ לשון רבים
plus @ פלוס
Plutarch @ פלוטארכוס
Pluto @ פלוטו
Plutonium @ פלוטוניום
Tasche @ כיס
Podgorica @ פודגוריצה
Gedicht @ שיר
Punkt @ נקודה
Komma @ נקודה
Gift @ רעל
Pokémon @ פוקימון
Polen @ פולין
Eisbär @ דוב הקוטב
Polizei @ משטרה
Polizist @ שוטר
Politik @ מדיניות
Polnisch @ פולנית
höflich @ מנומס
Politik @ פוליטיקה
Polonium @ פולוניום
Polyamorie @ פוליאמוריה
Polyethylen @ פוליאתילן
Vieleck @ מצולע
Granatapfel @ רימון
Pampelmuse @ פומלו
Teich @ אגם
arm @ עני
Papst @ אפיפיור
Bevölkerung @ אוכלוסייה
Bevölkerungszahl @ אוכלוסיה
Schweinefleisch @ בשר חזיר
Pornografie @ פורנוגרפיה
Fallgatter @ שער מתרומם
Portugal @ פורטוגל
Portugiesisch @ פורטוגזית
Postkarte @ גְּלוּיָה
Postmoderne @ פוסטמודרניזם
posttraumatische Belastungsstörung @ הפרעת דחק פוסט-טראומטית
Kalium @ אשלגן
Kartoffel @ תפוח אדמה
Töpfer @ קדר
Puder @ אבקה
Macht @ סמכות
Leistung @ הספק
Potenz @ חזקה
Strom @ הספק
Macht @ עוצמה
Prag @ פראג
Praseodym @ פרסיאודימיום
wahr @ נכון
wahr @ חיובי
wahr @ נאמן
beten @ התפלל
Gottesanbeterin @ גמלי שלמה
Prädikat @ נשוא
vorziehen @ העדיף
prähistorisch @ פרהיסטורי
vorbereiten @ הכין
Präputium @ עורלה
Präsident @ נשיא
hübsch @ מרוצה
Priester @ גלח
Premierminister @ ראש ממשלה
Primzahl @ מספר ראשוני
Drucker @ מדפסת
Zurückgezogenheit @ פרטיות
Problem @ בעיה
Professor @ פרופ
Programmierer @ תוכניתן
Programmiersprache @ שפת תכנות
Projekt @ פרויקט
Promethium @ פרומתיום
Versprechen @ הבטחה
versprechen @ הבטיח
Pronomen @ כינוי גוף
Aussprache @ ביטוי
Propaganda @ תעמולה
Prophet @ נביא
Prostituierte @ זונה
Protactinium @ פרוטקטיניום
Protein @ חלבון
Prototyp @ :he:אב טיפוס
Sprichwort @ פתגם
versehen @ סִפֵּק
Preußen @ פרוסיה
Psychokinese @ טלקינזיס
Psychologie @ פסיכולוגיה
Publikum @ ציבור
Puerto Rico @ פורטו ריקו
Pulsar @ פולסר
Bims @ פומיס
Fegefeuer @ כור המצרף
purpur @ סגול
Zweck @ מטרה
Puschkin @ פושקין
Fotze @ כוס
Pjöngjang @ פיונגיאנג
pyroklastischer Strom @ זרם פירוקלסטי
Pythagoras @ פיתגורס
Qualität @ איכות
Qualität @ תכונה
hochklassig @ איכותי
Quantenpunkt @ נקודה קוונטית
Viertel @ רבע
Quartal @ רבעון
Stadtteil @ רובע
Kai @ מֶזַח
Königin @ מלכה
Dame @ מלכה
Frage @ שאלה
Warteschlange @ תוֹר
Warteliste @ תוֹר
schnell @ מהר
Quidditch @ קווידיץ׳
Zitat @ צטוט
Anführungszeichen @ מרכאות
Koran @ הקוראן
Koran @ קוראן
Rabbiner @ רבי
Kaninchen @ ארנב
Tollwut @ כלבת
Geschlecht @ גזע
Rachel @ רחל
Radio @ רדיו
Radieschen @ צנון
Radium @ רדיום
Radon @ רדון
Eisenbahn @ מסילת רכבת
Regen @ גשם
Regenbogen @ קשת בענן
Rosine @ צמוק
(1) Schafbock @ איל
Lösegeld @ כופר
Vergewaltigung @ אונס
bestätigen @ אשרר
Rabe @ עורב
roh @ נא
Strahl @ קרן
vorlesen @ קרוא
lesen @ קרוא
bereit @ מוכן
Realismus @ ריאליזם
Reich @ ממלכה
Bilderrätsel @ רבוס
bekommen @ לקבל
jüngst @ טרי
Rezession @ מיתון
Rezept @ מתכון
Erholung @ נופש
Rechteck @ מלבן
rot @ אדם
Rot @ אדום
rot @ אדמני
Rotes Meer @ ים סוף
Rotverschiebung @ היסט לאדום
widerspiegeln @ שיקף
Kühlschrank @ מקרר
Gegend @ אזור
bedauern @ להצטער
Reue @ חרטה
regulär @ רגיל
loslassen @ שחרר
Erleichterung @ הקלה
Religion @ דת
Lohn @ משכורת
Ansehen @ מוניטין
Kriechtier @ זוחל
Republik @ רפובליקה
Ruf @ מוניטין
respektieren @ כיבד
Restaurant @ מסעדה
beschränken @ הגביל
zurückkehren @ חזר
zurückgeben @ החזיר
Wiedervereinigung @ איחוד
enthüllen @ גילה
Rache @ נקמה
Revolution @ מהפכה
Rhenium @ רניום
Nashorn @ קרנף
Rhodium @ רודיום
Rippe @ צלע
Reis @ אורז
Gewehr @ רובה
rechts @ ימין
steif @ נוקשה
Klingelton @ נעימון
spülen @ שטף
Ritus @ פולחן
Ritual @ טקס
Straße @ כביש
Roboter @ רובוט
Rakete @ טיל
Stange @ מוט
Nagetier @ מכרסם
rollen @ גלגל
aufrollen @ גלגל
Achterbahn @ רכבת הרים
Nudelholz @ מערוך
römisch @ הרומית
Römisches Reich @ האימפריה הרומית
römische Ziffer @ ספרה רומית
Rumänien @ רומניה
Rumänisch @ רומנית
Rumäne @ רומני
rumänisch @ רומני
Rom @ רומא
Dach @ גג
Wurzel @ שורש
Quelle @ מקור
Haarwurzel @ שורש
Seil @ חבל
Rose @ ורד
Rosmarin @ רוזמרין
Stein von Rosette @ אבן רוזטה
Rosenwasser @ מי ורדים
Rostow am Don @ רוסטוב על הדון
Rubidium @ רובידיום
Rubin @ אדם
Raute @ פיגם
Lineal @ סרגל
Herrscher @ מנהיג
rennen @ לרוץ
Rus @ רוס
Rußland @ רוסיה
Russisch @ רוסית
Russe @ רוסי
russisch @ רוסי
Ruth @ רות
Ruthenium @ רותניום
Rutherfordium @ רותרפורדיום
Rutil @ רוטיל
Sabotage @ חבלה
Sack @ שק
Kutter @ מפרשית
Matrose @ מלח
Sankt Petersburg @ סנט פטרסבורג
Sake @ סאקה
Salamander @ בעלי זנב
Gehalt @ משכורת
Speichel @ רוק
salzen @ המליח
Samarium @ סמריום
derselbe @ אותו ה...
Samuel @ שמואל
Samurai @ סמוראי
Sand @ חול
Sandale @ סנדל
belegtes Brot @ כריך
Sanskrit @ סנסקריט
Saphir @ ספיר
Sara @ שרה
Sarajevo @ סאראייבו
Sarkophag @ קלוסקמע
Sardinien @ סרדיניה
Satan @ שטן
Satellit @ לוויין
Samstag @ שבת
Saturn @ שבתאי
Saudi-Arabien @ ערב הסעודית
retten @ הציל
sichern @ חסך
Säge @ מסור
Saxofon @ סקספון
Schorf @ גלד
Scheide @ נדן
Krätze @ גרדת
Schuppe @ קשקש
Maßstab @ קנה מידה
Skala @ סולם
Skalp @ קרקפת
Vorschussbetrug @ תרגיל עוקץ
Skandium @ סקנדיום
Narbe @ צלקת
Szene @ סצנה
Schelde @ סכלדה
Schizophrenie @ סכיזופרניה
Schule @ בית ספר
Universität @ אוניברסיטה
Schule @ אסכולה
unterrichten @ לימד
Schoner @ סקונר חופים
Schrödingers Katze @ החתול של שרדינגר
wissenschaftlich @ מדעי
Schere @ מספריים
Skorpion @ עקרב
Schottland @ סקוטלנד
Rührei @ ביצה מקושקשת
Schleiereule @ תנשמת לבנה
Schraubenzieher @ מברג
Skrotum @ כיס האשכים
Meer @ ים
Seeigel @ קיפוד ים
Seaborgium @ סיבורגיום
Séance @ העלאה באוב
Jahreszeit @ עונה
würzen @ תיבל
Algen @ אצה
Sekunde @ שניה
zweite @ שני
zweiter @ שני
Geheimnis @ סוד
geheim @ סודי
Abschnitt @ קטע
Sicherheit @ ביטחון
Sicherheitsdienst @ ביטחון
sehen @ ראה
Same @ זרע
Seismologie @ סייסמולוגיה
Selen @ סלניום
Samen @ זרע
Strichpunkt @ נקודה ופסיק
senden @ לשלוח
Gefühl @ תחושה
Sinn @ מובן
Sinn @ חוש
Sinn @ הגיון
Satz @ משפט
Seoul @ סיאול
September @ ספטמבר
Septuaginta @ תרגום השבעים
Seraph @ שרף
Serbien @ סרביה
Serbien und Montenegro @ סרביה ומונטנגרו
Serbisch @ סרבית
Serbe @ סרבי
serbisch @ סרבי
Serbokroatisch @ סרבו-קרואטית
Feldwebel @ סָמַל
Reihe @ טור
Serie @ סדרה
Schlange @ נחש
Server @ שרת
Sitzung @ ישיבה
setzen @ הניח
stellen @ כיוון
decken @ ערך
härten @ קרש
untergehen @ שקע
festsetzen @ קבע
Mengenlehre @ תורת הקבוצות
Ansiedlung @ התנחלות
Siedler @ מתנחל
sieben @ שבע
sieben Todsünden @ שבעת החטאים
siebzehn @ שבע עשרה
siebzig @ שבעים
achtundsiebzig @ שבעים־ושמנה
fünfundsiebzig @ שבעים־וחמשה
vierundsiebzig @ שבעים־וארבעה
neunundsiebzig @ שבעים־ותשעה
einundsiebzig @ שבעים־ואחד
siebenundsiebzig @ שבעים־ושבעה
sechsundsiebzig @ שבעים־וששה
dreiundsiebzig @ שבעים־ושלשה
zweiundsiebzig @ שבעים־ושנים
Sevilla @ סביליה
Sexualwissenschaft @ סקסולוגיה
sexuelle Belästigung @ הטרדה מינית
Sexuelle Orientierung @ נטייה מינית
sexy @ סקסי
Schatten @ צל
Schahada @ שהאדה
schütteln @ זעזע
Schamane @ שמאן
Shampoo @ שמפו
Schanghai @ שאנגחאי
Anteil @ חלק
Aktie @ מניה
teilen @ לתת
Hai @ כריש
Schal @ של
sie @ היא
Schaf @ כבש
Hirt @ רועה
Sherlock Holmes @ שרלוק הולמס
Schild @ שריון
Schutz @ מגן
Schiit @ שיעי
Schienbein @ שוק
Gürtelrose @ שלבקת חוגרת
Schiff @ אונייה
Hemd @ חולצה
Scheiße @ חרא
Schuh @ נעל
Shōgun @ שוגון
schießen @ ירה
(''not killing'') anschießen @ ירה
Laden @ חנות
Schaufenster @ חלון ראווה
Schulter @ כתף
Standstreifen @ שוליים
zeigen @ להציג
zeigen @ להראות
Schrein @ מקדש
siamkatze @ חתול סיאמי
Sizilien @ סיציליה
krank @ חולה
Sichel @ מגל
Koteletten @ שפם
Sieb @ נפה
Sehvermögen @ ראייה
Sehenswürdigkeit @ אתר
Visier @ כוונת
Vorzeichen @ סימן
Zeichen @ אות
Signal @ אות
Schlesien @ שלזיה
Silizium @ צורן
Seide @ משי
Seidenspinner @ טוואי המשי
silbern @ כסף
einfach @ פשוט
Vereinfachtes Chinesisch @ סינית מפושטת
Simulation @ הדמיה
sündigen @ לחטוא
singen @ שר
Waschbecken @ כיור
Schwester @ אחות
sechs @ שש
sechzehn @ שש עשרה
sechzig @ שישים
achtundsechzig @ ששים־ושמנה
fünfundsechzig @ ששים־וחמשה
vierundsechzig @ ששים־וארבעה
neunundsechzig @ ששים־ותשעה
einundsechzig @ ששים־ואחד
siebenundsechzig @ ששים־ושבעה
sechsundsechzig @ ששים־וששה
dreiundsechzig @ ששים־ושלשה
zweiundsechzig @ ששים־ושנים
Skateboard @ סקייטבורד
Skelett @ שלד
Spieß @ שיפוד
Ski @ סקי
Geschicklichkeit @ יכולת
Haut @ עור
Rock @ חצאית
Skopje @ סקופיה
Schädel @ גולגולת
Stinktier @ בואש
Luft @ שמיים
Wolkenkratzer @ גורד שחקים
Schrägstrich @ לוכסן
Schlaf @ שינה
schlafen @ ישן
Schlafsack @ שק שינה
Slowakei @ סלובקיה
langsam @ לאט
Geruchssinn @ חוש הריח
Lächeln @ חיוך
lächeln @ חייך
Müller @ כהן
Rauch @ עשן
rauchen @ עישן
glatt @ חלק
Schnecke @ שבלול
Löwenmäulchen @ לוע הארי
Snob @ סנוב
Schnee @ שלג
Schneeleopard @ נמר שלג מצוי
Schneewittchen @ שלגיה
bislang @ עד כה
Seife @ סבון
Sotschi @ סוצ'י
Sozialdarwinismus @ החברה Darwinism
Sozialismus @ סוציאליזם
Socke @ גרב
Sokrates @ סוקראטס
Natrium @ נתרן
Natriumbenzoat @ סודיום בנזואט
Sofa @ ספה
Sofia @ סופיה
Software @ תוכנה
Einsamkeit @ בדידות
Salomo @ שלמה
Salomonen @ איי שלמה
Lösung @ פתרון
Lösung @ תמיסה
manchmal @ לפעמים
irgendwo @ היכן שהוא
Schlafwandeln @ סהרוריות
Hurensohn @ בן זונה
Schwiegersohn @ חתן
Zauberer @ מכשף
Kummer @ צער
entschuldigen Sie bitte @ סליחה
Art @ סוג
sortieren @ סידור
Seele @ נשמה
Soul @ נשמה
klingen @ להשמיע קול
Suppe @ מרק
Süden @ דרום
südlich @ דרומי
Südafrika @ דרום אפריקה
Südkorea @ דרום קוריאה
Südossetien @ דרום אוסטיה
Südostasien @ דרום-מזרח אסיה
Südeuropa @ דרום אירופה
Sowjetunion @ ברית המועצות
Sojasoße @ רוטב סויה
Raum @ נפח
Weltraum @ חלל
Leerzeichen @ רווח
Raumfahrzeug @ חללית
Raumschiff @ ספינת-חלל
Raumzeit @ מרחב-זמן
Spanien @ ספרד
Spam @ דואר זבל
Spanisch @ ספרדית
spanisch @ ספרדית
Sperling @ דרור
Sparta @ ספרטה
sprechen @ דיבר
Lautsprecher @ רמקול
Geschwindigkeit @ מהירות
Schnelligkeit @ מהירות
Lichtgeschwindigkeit @ מהירות האור
Schallgeschwindigkeit @ מהירות הקול
Dinkel @ כוסמין
Sperma @ זרע
Spermium @ זרעון
Spinne @ עכביש
Spider-Man @ ספיידרמן
Spinnennetz @ קורי עכביש
Spinat @ תרד
Rückenmark @ חוט השדרה
Geist @ רוח
spucken @ ירק
Milz @ טחול
spalten @ פיצל
verteilen @ התחלק
verderben @ התקלקל
Speiche @ זק
Schwamm @ ספוג
Löffel @ כף
Sport @ ספורטאי
Sportler @ ספורטאי
Frühling @ אביב
Quelle @ מעיין
Sprungfeder @ קפיץ
Spyware @ רוגלה
Quadrat @ ריבוע
Platz @ כיכר
Doppelkreuz @ סולמית
Kalmar @ דיונון
Eichhörnchen @ סנאי
Elmsfeuer @ אש אלמו הקדוש
stabil @ יציב
Stab @ מקל
Bühne @ במה
Farbglas @ ויטראז׳
Stalin @ סטאלין
Stalinismus @ סטליניזם
stammeln @ גמגם
Tacker @ מכלב
Stern @ כוכב
Prominenter @ כוכב
Sternfrucht @ קרמבולה
Stärke @ עמילן
Staat @ מדינה
Zustand @ מצב
erklären @ להצהיר
Bahnhof @ תחנה
Statue @ פסל
stehlen @ גנב
Dampf @ אד
Dampf @ , קיטור
Stahl @ פלדה
Lenkrad @ הגה
Stefan @ סטפן
Stock @ מקל
Vorrat @ מלאי
Magen @ קיבה
Bauch @ בטן
Stein @ אבן
Steinzeit @ תקופת האבן
anhalten @ עצר
aufhören @ נגמר
stoppen @ גמר
Storch @ חסידה
Erzählung @ סיפר
Herd @ תנור
Ofen @ תנור
fremd @ מוּזָר
Erdbeere @ תות שדה
Bach @ יובל
Straße @ רחוב
Stärke @ חוזק
Betonung @ דגש
Stress @ מצוקה
Streit @ מדון
stark @ חזק
Strontium @ סטרונציום
stur @ עקשן
Student @ סטודנט
stottern @ גמגם
Stottern @ גמגום
Stil @ סגנון
Thema @ נושא
Subjekt @ נושא
Untertan @ נתין
unterschwellige Werbung @ מסר תת סיפי
Unterseeboot @ צוללת
Untermenge @ תת קבוצה
Subtropen @ סובטרופי
erfolgreich @ מוצלח
plötzlich @ פתאום
Sueskanal @ תעלת סואץ
Zucker @ סוכר
Zuckerrohr @ קנה סוכר
vorschlagen @ להציע
Anzug @ חליפה
Koffer @ מזוודה
Schwefel @ גופרית
Summe @ סכום
Zusammenfassung @ תקציר
Sommer @ קיץ
Gipfel @ פסגה
Sonntag @ יום ראשון
Sonnenuhr @ שעון שמש
Sonnenblume @ חמנית
Sonnenbrille @ משקפי־שמש
Sonnenaufgang @ זריחה
super @ סופר
Aberglaube @ אמונה תפלה
annehmen @ להניח
vermuten @ להניח
Oberster Rechtsgelehrter @ המנהיג העליון
sicher @ בטוח
Nachname @ שם משפחה
Surrealismus @ סוריאליזם
Schwalbe @ סנונית
Sumpf @ ביצה
Schwan @ ברבור
Schwanengesang @ שירת הברבור
Swastika @ צלב הקרס
Schweiß @ זיעה
schwitzen @ להזיע
Schweden @ שוודיה
Schwedisch @ שבדית
lecker @ מתוק
zuckerhaltig @ מתוק
süß @ מתוק
Süßigkeit @ מתוק
lieblich @ מתוק
nett @ מתוק
Süßkartoffel @ בטטה
Süßstoff @ ממתיק
schwimmen @ שחה
Hallenbad @ בריכת שחייה
Badeanzug @ בגד ים
Sydney @ סידני
Syllogismus @ סילוגיזם
Symptom @ תסמין
Synthesizer @ סינתיסייזר
Syrien @ סוריה
System @ שיטה
Tisch @ שולחן
Tischtennis @ טניס שולחן
Kaulquappe @ ראשן
Taiga @ טייגה
Schwanz @ זנב
Taipeh @ טאיפיי
Taiwan @ הרפובליקה הסינית
Tadschikistan @ טג'יקיסטן
Talent @ כשרון
Taliban @ טליבאן
hoch @ גבוה
groß @ גבוה
Liberation Tigers of Tamil Eelam @ הנמרים הטמילים
Tanganjikasee @ אגם טנגנייקה
Tanganjika @ טנגנייקה
Panzer @ טנק
Tank @ מיכל
Tantal @ טנטלום
Wutanfall @ התקף זעם
Tansania @ טנזניה
Hahn @ ברז
Tapir @ טפיר
Koboldmaki @ קופיף
Tätowierung @ קעקע
verspotten @ סנט
Taxi @ מונית
Tiflis @ טביליסי
Tschaikowski @ צ'ייקובסקי
Tee @ תה
Teeblatt @ עלי תה
Tasse @ ספל תה
Tee @ תה צמחים
Teeblatt @ עלה תה
lehren @ ללמד
Lehrer @ מורה
Teekanne @ תיון
Teelöffel @ כפית
Technetium @ טכנתיום
Teheran @ טהראן
Tel Aviv-Jaffa @ תל אביב
Telepathie @ טלפתיה
Telefon @ טלפון
Fernsehen @ טלוויזיה
Fernseher @ טלוויזיה
sagen @ הגיד
Tellur @ טלוריום
Mitte @ מרכז
Zentrum @ מרכז
Zentrum @ מרכז כובד
Farbe @ צבע
färben @ לצבוע
erröten @ להסמיק
Verteidigung @ הגנה
Spiegel @ מראה
Programm @ תוכנית
Tempel @ מקדש
Schläfe @ רקה
Versuchung @ פיתוי
zehn @ עשר
zehn Gebote @ עשרת הדיברות
Tendenz @ נטיה
Tennis @ טניס
Terbium @ טרביום
Termite @ טרמיט
Terraforming @ הארצה
Territorium @ שטח
Terrorismus @ טרור
Terrorist @ טרוריסט
Reagenzglas @ מבחנה
Hoden @ אשך
Zeugnis @ עדות
Testosteron @ טסטוסטרון
Tetragramm @ השם המפורש
Tetrahydrocannabinol @ טטרה-הידרו-קנאבינול
Tetris @ טטריס
Deutscher Orden @ המסדר הטבטוני
Text @ טקסט
Thailändisch @ תאילנדית
Thailänder @ תאילנדי
Thailand @ תילנד
Thallium @ תליום
Themse @ תמזה
als @ מ־
Thanatos @ תנטוס
danke @ תודה
danke schön @ תודה רבה!
dieser @ ההוא
der @ ...ש
dass @ ש־
der @ &amp;rlm;ה-
Die Kirschen aus Nachbars Garten schmecken immer besser @ הדשא של השכן ירוק יותר
Den Haag @ האג
Thema @ עצם
dann @ אז
Theologie @ תאולוגיה
dort @ ‎שם
dorthin @ ‎לשם
es/da ist (''plural:'' es/da sind); es gibt @ יש
Thermosphäre @ תרמוספירה
Dissertation @ תזה
Thetis @ תטיס
sie @ הם
dick @ עבה
Oberschenkel @ ירך
Ding @ דבר
denken @ חשב
Durst @ צמא
durstig @ צמא
dreizehn @ שלוש עשרה
dreißig @ שלושים
achtunddreißig @ שלשים־ושמנה
fünfunddreißig @ שלשים־וחמשה
vierunddreißig @ שלשים־וארבעה
neununddreißig @ שלשים־ותשעה
einunddreißig @ שלשים־ואחד
siebenunddreißig @ שלשים־ושבעה
sechsunddreißig @ שלשים־וששה
dreiunddreißig @ שלשים־ושלשה
zweiunddreißig @ שלשים־ושנים
dies @ זה
dorthin @ שמה
Thorium @ תוריום
du @ אתה
tausend @ אלף
Faden @ חוט
drei @ שלוש
Drei @ שלוש
dreimal @ פי שלוש
Kehle @ גרון
werfen @ זרק
Thulium @ תוליום
Daumen @ אגודל
Donnerstag @ יום חמישי
also @ כך
Tibet @ טיבט
Tiger @ טיגריס
bis @ עד
Zeit @ זמן
Uhrzeit @ שעה
Mal @ פעם
Timişoara @ טימישוארה
Zinn @ בדיל
winzig @ קטנטן
Spitze @ קצה
Trinkgeld @ תשר
Reifen @ צמיג
müde @ עייף
Gewebe @ רקמה
Papier @ טישו
Titan @ טיטניום
Titel @ כותר
Titel @ תואר
nach @ אל
heute @ היום
Heute @ היום
heutzutage @ היום
Zeh @ אצבע כף הרגל
Tofu @ טופו
Toleranz @ סובלנות
Tomahawk @ טומהוק
Tomate @ עגבניה
Tomatensaft @ מיץ עגבניות
morgen @ מחר
Ton @ צליל
ohne Gefühl für Tonhöhen @ חירש לצלילים
Zunge @ לשון
heute Abend @ הלילה
auch @ גם כן
zu @ מדי
Werkzeug @ מכשיר
Zahn @ שן
Zahnschmerz @ כאב שיניים
Zahnpasta @ משחת שיניים
Fackel @ אבוקה
berühren @ לנגוע
Tourist @ תייר
Turm @ מגדל
Turmbau zu Babel @ מגדל בבל
Gemeinde @ עיר
Tradition @ מסורת
Traditionelles Chinesisch @ סינית מסורתית
Zug @ רכבת
üben @ תרגל
Ausbildung @ אימון
Straßenbahn @ חשמליה
übersetzen @ תרגם
Übersetzung @ תרגום
Übersetzer @ תרגמן
Transnistrien @ טרנסניסטריה
durchsichtig @ שקוף
transparent @ שקוף
erkennbar @ גלוי
Transrealismus @ ריאליזם
Siebenbürgen @ טרנסילבניה
Blide @ טרבושה
Baum @ עץ
Dreirad @ תלת אופן
Vibrant @ עיצורים מורעדים
Trimaran @ טרימרן
Dreifaltigkeit @ השילוש הקדוש
Troll @ טרול
Trotzkismus @ טרוצקיזם
Hose @ מכנסיים
Lastauto @ משאית
Trompete @ חצוצרה
Wahrheit @ אמת
T-shirt @ חלצה
Tsunami @ צונמי
Dienstag @ יום שלישי
Tughra @ טורה
Tulpe @ צבעוני
Wolfram @ טונגסטן
Turban @ טורבן
Scheißbolle @ חרא
Truthahn @ תרנגול הודו
Türkei @ טורקיה
Türkisch @ טורקית
Turkmenistan @ טורקמניסטן
Gelbwurz @ כורכום
Mairübe @ לפת
Türkis @ טורקיז
Schildkröte @ צב
TV @ טלוויזיה
zwölf @ שתים עשרה
zwanzig @ עשרים
achtundzwanzig @ עשרים־ושמנה
fünfundzwanzig @ עשרים־וחמשה
vierundzwanzig @ עשרים־וארבעה
neunundzwanzig @ עשרים־ותשעה
einundzwanzig @ עשרים־ואחד
siebenundzwanzig @ עשרים־ושבעה
sechsundzwanzig @ עשרים־וששה
dreiundzwanzig @ עשרים־ושלשה
zweiundzwanzig @ עשרים־ושנים
Zwilling @ תאום
zwei @ שתיים
Zwei @ שתיים
zweihundert @ מאתים
Ukraine @ אוקראינה
Ukrainisch @ אוקראינית
ukrainisch @ אוקראינית
Ulan-Bator @ אולן בטור
UNO @ או&quot;ם
verstehen @ להבין
Unicode @ יוניקוד
Uniform @ מדים
Vereinigte Arabische Emirate @ איחוד האמירויות הערביות
Vereinigtes Königreich @ הממלכה המאוחדת
USA @ ארצות הברית
Armee der Vereinigten Staaten @ צבא ארצות הברית
Vereinigte Staaten von Amerika @ ארצות הברית של אמריקה
Uran @ אורניום
Harnröhre @ שופכה
Urim und Thummim @ אורים תמים
Amerikanische Jungferninseln @ איי הבתולה האמריקניים
die USA @ ארה״ב
benutzen @ השתמש
nützlich @ שמושי
Gebärmutter @ רחם
Usbeke @ אוזבקי
Usbekistan @ אוזבקיסטן
Ferien @ חופש
Vakuum @ ואקום
Senke @ עמק
Mehrwertsteuer @ מס ערך מוסף
Vampir @ ערפד
Vanadium @ ונדיום
Vandale @ ונדל
Vandalismus @ ונדליזם
variabel @ משתנה
Samenleiter @ צינור הזרע
MWSt @ מע״מ
Vatikanstadt @ קריית הוותיקן
Ader @ וריד
Venezuela @ ונצואלה
Venedig @ ונציה
Venus @ נוגה
Zeitwort @ פועל
wortgetreu @ מילה במילה
gegen @ נגד
sehr @ מאוד
Video @ וידאו
Videospiel @ משחק מחשב
Wien @ וינה
Vientiane @ ויינטיאן
vietnamesisch @ ווייטנאמית
sehen @ רואה
Dorf @ כפר
Essig @ חומץ
Verletzung @ עבירה
Veilchen @ סגל
Geige @ כינור
Violinist @ כנר
Kreuzotter @ צפע
Jungfrau @ בתול
eigentlich @ מציאות
virtuelle Realität @ מציאות מדומה
Virus @ נגיף
Visum @ ויזה
Vishnu @ וישנו
Vitamin @ ויטמין
Witebsk @ ויטבסק
Wladimir @ ולדימיר
Wladiwostok @ ולדיווסטוק
Vokativ @ יחסת פנייה
Wodka @ וודקה
Stimme @ קול
Vulkan @ הר געש
Volt @ וולט
Volumen @ נפח
Lautstärke @ עוצמת קול
sich @ להקיא
Reise @ טיול
Volkswagen @ פולקסווגן
Waffen-SS @ ואפן אס אס
warten @ חיכה
Ober @ מלצר
Wales @ וולס
laufen @ הלך
Spaziergang @ טיול
Wand @ קיר
Mauer @ חומה
Walachei @ ולאכיה
Brieftasche @ ארנק
Tapete @ טפט
Walross @ ניבתן
wollen @ רצה
Krieg @ מלחמה
Warschau @ וורשה
Kriegsschiff @ ספינת מלחמה
Warzenschwein @ חזיר יבלות מצוי
waschen @ לרחוץ
Washington @ וושינגטון
Wespe @ צרעה
Wache @ אשמורת
Wasser @ מים
Mineralwasser @ מים מינרלים
Brunnenkresse @ גרגיר הנחלים
Watt @ ואט
wir @ אנחנו
Waffe @ נשק
Massenvernichtungswaffe @ נשק בלתי קונבנציונלי
Massenvernichtungswaffen @ נשק להשמדה המונית
Wiesel @ סמור
Website @ אתר אינטרנט
Mittwoch @ יום רביעי
Woche @ שבוע
Wochenende @ סוף שבוע
wöchentlich @ כל שבוע
wöchentlich @ אחת לשבוע
Weimarer Republik @ רפובליקת ויימאר
willkommen @ !ברוך הבא
Brunnen @ באר
gesund @ בריא
Wellington @ ולינגטון
West @ מערב
Westjordanland @ יהודה ושומרון
Westeuropa @ מערב אירופה
Westsahara @ סהרה המערבית
Wal @ לויתן
was @ מה
wie heißen Sie @ מה שמך
wieviel Uhr ist es @ ?מה השעה
Wie heißt du @ ?מה שמך
Weizen @ חיטה
Rad @ גלגל
Glücksrad @ גלגל המזל
wann @ מתי
wenn @ כאשר
andere Länder, andere Sitten @ ברומא התנהג כרומי
am Sankt-Nimmerleins-Tag @ כשחזירים יעופו
wo @ איפה
wo @ מאין
wohin @ לאן
wo ist die Toilette? @ איפה השרוטים
Peitsche @ שוט
Whisky @ וויסקי
Weiß @ לבן
weiß @ לבן
Weißes Haus @ הבית הלבן
wer @ מי
der @ אשר
Dirne @ זונה
warum @ למה
Witwe @ אלמנה
Witwer @ אלמן
Ehefrau @ אשה
Wiki @ ויקי
Wikipedia @ ויקיפדיה
Wiktionary @ ויקימילון
Testament @ צוואה
Weide @ ערבה
Wind @ רוח
Blasinstrument @ כלי נשיפה
Fenster @ חלון
Wein @ יין
Flügel @ כנף
Winter @ חרף
Weisheitszahn @ שן בינה
Hexe @ מכשפה
ohne @ בלי
Wolf @ זאב
herunterschlingen @ זלל
Frau @ אישה
Frauen @ נשים
sich wundern @ לתהות
Holz @ עץ
Holzblasinstrument @ כלי נשיפה מעץ
Wolle @ צמר
Wort @ מלה
Wort für Wort @ מילה במילה
arbeiten @ עבד
funktionieren @ עבד
das  älteste Gewerbe der Welt @ המקצוע העתיק ביותר בעולם
Wurm @ תולע
elender @ נבזה
Wermut @ ארטימיסיה
Sorge @ דאגה
besorgt sein @ דאג
besorgen @ הדאיג
wertlos @ חסר ערך
Zusammenstoß @ גרוטאה
Handgelenk @ פרק
Schriftsteller @ סופר
Breslau @ ורוצלב
Xenon @ קסנון
Xenophobie @ שנאת זרים
Xenotransplantation @ השתלה שלא מבן-מינו
Röntgenstrahl @ קרני רנטגן
Röntgenbild @ צילום רנטגן
Xylophon @ קסילופון
Yak @ יאק
ihr @ אתם
Rangun @ יאנגון
Jangtse @ יאנגצה
Yaoundé @ יאונדה
Jahr @ שנה
sehnsucht @ כיסופים
Hefe @ שמרים
schreien @ צרח
Gelb @ צהוב
gelb @ צהוב
feige @ פחדן
Gelbes Meer @ הים הצהוב
Jemen @ תימן
Eriwan @ ירוואן
gestern @ אתמול
Jiddisch @ יידיש
Joghurt @ יוגורט
Dotter @ חלמון
jung @ צעיר
Jugend @ צעיר
Elastizitätsmodul @ מודול האלסטיות
Ytterbium @ איטרביום
Yttrium @ איטריום
Yucatán @ חצי האי יוקטן
igitt @ איכס
Zagreb @ זאגרב
Zebra @ זברה
Null @ אפס
nullen @ איפס
Simbabwe @ זימבבואה
Zink @ אבץ
Zirkon @ זירקוניום
Zither @ ציתר
Bereich @ אזור
Zoroastrismus @ זורואסטריות
Zürich @ ציריך
