kukac @ שטרודל
egy kis @ קצת
földimalac @ שנבוב
Áron @ אהרן
abakusz @ חשבונייה
rövidítés @ ראשי תיבות
abház @ אבחזית
fölött @ מעל
mindenekelőtt @ קודם כל
Ábrahám @ אברהם
abszurd @ אבסורד
akklimatizálás @ התאקלמות
akkumulátor @ מצבר
tárgyeset @ יחס הפעול
ász @ אס
aceton @ אצטון
Akhilleusz @ אכילס
akrobata @ לולין
betűszó @ ראשי תיבות
aktínium @ אקטיניום
tett @ פעולה
színész @ שחקן
tulajdonképpen @ למעשה
akupunktúra @ דיקור סיני
ad hoc @ אד הוק
Ádám @ אדם
Ádám és Éva @ אדם וחוה
ádámcsutka @ גרוגרת
cím @ כתובת
melléknév @ שם תואר
beállítás @ כוון
bámulás @ פלא
kamaszkor @ גיל ההתבגרות
felnőtt @ מבוגר
házasságtörés @ ניאוף
határozószó @ תואר הפועל
hirdetés @ פרסומת
repülőgép @ מטוס
Aiszkhülosz @ אייסכילוס
etiológia @ אטיולוגיה
Afganisztán @ אפגניסטן
Afrika @ אפריקה
afrikaans @ אפריקאנס
azután @ אחר־כך
újra @ שוב
kor @ גיל
életkor @ גיל
ügynök @ סוכן
agresszív @ מתגרה
ezelőtt @ לפני
egyetért @ הסכים
mezőgazdaság @ חקלאות
AIDS @ איידס
levegő @ אויר
repülőtér @ נמל-תעופה
Alaszka @ אלסקה
Albánia @ אלבניה
albán @ אלבני
albán @ אלבנית
alkohol @ אלכוהול
Algéria @ אלג׳יריה
Algír @ אלג׳יר
alkin @ אלקין
Allah @ אללה
Allahu akbár @ אללה אכבר
ötvözet @ סגסוגת
ötvöz @ נתך
mandula @ שקד
ábécé @ אלף־בית
al-Kaida @ אל־קאעידה
már @ כבר
szintén @ גם
alumínium @ אלומיניום
csapda @ מארב
Amerika @ אמריקה
Amerikai Szamoa @ סמואה האמריקנית
amerícium @ he
amhara @ אמהרית
amőba @ אמבה
összeg @ סכום
amper @ אמפר
kétéltű @ דו־חי
Amszterdam @ אמסטרדם
Amur @ אמור
egy @ ''not used''
anagramma @ אנגרמה
fájdalomcsillapító @ שיכוך כאב
analóg @ אָנָלוֹגִי
anarchizmus @ אנרכיזם
horgony @ עוגן
antik @ עתיק
és @ Err:508
Andorra @ אנדורה
angyal @ מלאך
Angkorvat @ אנגקור ואט
óangol nyelv @ אנגלית עתיקה
Angola @ אנגולה
állat @ בעל חיים
állati @ חייתי
anime @ אנימציה יפנית
Ankara @ אנקרה
boka @ קרסול
válasz @ תשובה
megoldás @ מענה
hangya @ נמלה
Antigua és Barbuda @ אנטיגואה וברבודה
antimon @ אנטימון
végbélnyílás @ פי הטבעת
üllő @ סדן
apatit @ אפטיט
taps @ תשואות
alma @ תפוח
almafa @ תפוח
méltányol @ להעריך
értékel @ להעריך
megközelítőleg @ בקירוב
sárgabarack @ משמש
április @ אפריל
arab @ ערבי
araknofóbia @ :he:ארכנופוביה
régész @ ארכאולוג
archeológia @ ארכאולוגיה
arkangyal @ רב־מלאך
szigetvilág @ ארכיפלג
építész @ אדריכל
Árész @ ארס
ezüst @ כסף
Argentína @ ארגנטינה
argon @ ארגון
Argonauták @ ארגונאוטים
kar @ זרוע
Örményország @ ארמניה
örmény @ ארמני
örmény @ ארמנית
hadsereg @ צבא
érkezés @ הגעה
érkezik @ הגיע
elér @ הגיע
nyíl @ חץ
arzén @ ארסן
gyújtogatás @ הַצָּתָה
articsóka @ ארטישוק
művész @ אמן
Arunácsal Pradés @ ארונצ'אל פראדש
olyan @ כל כך
ahogy @ כמו
amint @ באותו הרגע
amíg @ בינתיים
mint @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
mivel @ כי
ahogy @ כמה ש...
mint @ כמו
felmegy @ לעלות
Aszklépiosz @ אסקלפיוס
hamu @ אפר
hamutartó @ מאפרה
Ázsia @ אסיה
segg @ ישבן
szálem alejkum @ שלום עליכם
gépkarabély @ רובה סער
asztácium @ אסטטין
űrhajós @ טייס חלל
csillagászat @ אסטרונומיה
asztrofizika @ אסטרופיזיקה
legalább @ לפחות
Athén @ אתונה
Atlanti-óceán @ האוקינוס האטלנטי
atombomba @ פצצה אטומית
atrocitás @ פשע נגד האנושות
padlás @ עליית גג
ügyész @ פרקליט
padlizsán @ חציל
augusztus @ אוגוסט
Ausztria @ אוסטריה
autizmus @ אוטיזם
önéletrajz @ אוטוביוגרפיה
ősz @ סתו
út @ שׂדרה
átlag @ ממוצע
avokádó @ אבוקדו
fejsze @ גרזן
tengely @ ציר
Ajatollah @ אייתוללה
Azerbajdzsán @ אזרבייג׳ן
azerbajdzsán @ אזרית
bébiszitter @ שמרטף
Bach @ באך
ostábla @ שש בש
rossz @ רע
borz @ גירית
duda @ חמת־חלילים
Bahamák @ בהאמה
Bahrein @ בחריין
pék @ אופה
kenyérbolt @ מאפייה
Baki @ באקו
erkély @ מרפסת
kopasz @ קירח
Baleár-szigetek @ האיים הבלאריים
Bali @ באלי
golyó @ כדור
labda @ כדור
gömbvillám @ כדור ברק
léggömb @ בלון
hőlégballon @ כדור פורח
bambusz @ במבוק
banán @ בננה
Bangkok @ בנגקוק
Banglades @ בנגלדש
bankjegy @ שטר
keresztelő @ (הטבלה (טקס נוצרי
Barbados @ ברבדוס
barbecue-szósz @ רוטב ברביקיו
borbély @ ספר
vonalkód @ ברקוד
bárium @ בריום
kéreg @ שיעול
árpa @ שעורה
gyöngybagoly @ תנשמת
bazalt @ בזלת
alap @ בסיס
baseball @ כדור-בסיס
kosár @ סל
kosárlabda @ כדורסל
denevér @ עטלף
fürdőkád @ אמבטיה
fürdés @ רחצה
fürdik @ להתרחץ
fürdőszoba @ חדר־אמבטיה
mosdó @ שירותים
elem @ סוללה
babérlevél @ עלי רפנה
szurony @ כידון רובה
Kr. e. @ לפנה״ס
part @ חוף
jelzőtűz @ משואה
bab @ שעועית
medve @ דוב
szül @ להוליד
szakáll @ זקן
szép @ יפה
szép @ נאה
mert @ כי
ágy @ מיטה
poloska @ פשפש
háló @ חדר-שינה
méh @ דבורה
bükk @ אשור
méhkas @ כוורת
répa @ סלק
bogár @ חיפושית
előtt @ לפני
koldul @ להתחנן
könyörög @ להתחנן
kezd @ להתחיל
kezdet @ התחלה
lefejez @ לערוף ראשים
lefejezés @ עריפה
Peking @ בייג׳ינג
lény @ בריה
lét @ ישות
Bejrút @ ביירות
Fehéroroszország @ בלארוס
fehérorosz @ ביילרוסית
Belgium @ בלגיה
Belgrád @ בלגרד
Belize @ בליז
harang @ פעמון
csengő @ צלצול
fehérorosz @ בלארוסית
öv @ חגורה
hastánc @ מחול מזרחי
hajlít @ כופף
Benin @ בנין
svájcisapka @ כומתה
berkélium @ ברקליום
Berlin @ ברלין
Bermuda, Bermudák @ ברמודה
bogyó @ :he:גרגר
berillium @ בריליום
mellett @ לצד
Betlehem @ בית לחם
között @ בין
ital @ משקה
kerékpár @ אופניים
nagy @ גדול
felnőtt @ גדול
bilingvális @ דו-לשוני
milliárd @ מיליארד
milliárdos @ מיליארדר
biokémia @ ביוכימיה
biológia @ ביולוגיה
biofizika @ :he:ביופיזיקה
Bipoláris zavar @ הפרעה דו-קוטבית
madár @ צפור
születésnap @ יום הולדת
anyajegy @ כתם לידה
püspök @ בישוף
futó @ רץ
bizmut @ ביסמות
szuka @ כלבה
kurva @ כלבה
harap @ לנגוס
fekete @ שחור
fekete lyuk @ חור שחור
Fekete-tenger @ הים השחור
zsarol @ לסחוט
hibáztat @ האשים
takaró @ שמיכה
istenkáromlás @ חילול השם
fehérítő @ אקונומיקה
kifehérít @ הלבין
vérzik @ דימם
megáld @ ברך
léghajó @ ספינת אוויר
vak @ עיוור
vakság @ עיוורון
pillant @ למצמץ
blog @ בלוג
szőke @ בלונדיני
vérfürdő @ מרחץ-דמים
hajszárító @ מייבש שיער
kék @ כחול
Bluetooth @ בלוטות׳
csónak @ סירה
testőr @ שומר ראש
keménytojás @ ביצה קשה
lágytojás @ ביצה רכה
bátor @ אמיץ
kövér @ דגוש
Bolívia @ בוליביה
csavar @ בורג
bomba @ פצצה
bombázó @ מפציץ
jó étvágyat @ בתאבון
jó utat @ נסיעה טובה
csont @ עצם
bonszai @ בונסאי
könyv @ ספר
könyvjelző @ סימנייה
könyvesbolt @ חנות ספרים
bumeráng @ בומרנג
csizma @ מגף
unalom @ שעמום
bór @ בורון
Bosznia @ בוסניה
Bosznia-Hercegovina @ בוסניה הרצגובינה
Boszporusz @ בוספורוס
botanikus @ בוטניקאי
Botswana @ בוצוונה
virágcsokor @ זר
íj @ קשת
vonó @ קשת
meghajol @ קד
tál @ קערה
csokornyakkendő @ עניבת פרפר
doboz @ קופסה
fiú @ ילד
bojkott @ להחרים
melltartó @ חזייה
agy @ מוח
fék @ בלמים
ág @ ענף
fiók @ סניף
Pozsony @ ברטיסלאבה
Brazília @ ברזיל
kenyér @ לחם
törik @ נשבר
tör @ שבר
eltörik @ נשבר
elromlik @ התקלקל
elront @ שבר
eltör @ שבר
elkedvtelenít @ שבר
megszeg @ הפר
reggeli @ ארוחת־בוקר
mell @ שד
lélegzik @ נשם
Breton @ בריטנית
tégla @ לבנה
vőlegény @ חָתָן
híd @ גשר
briganti @ שודד
Brit Virgin-szigetek @ איי הבתולה הבריטיים
bróm @ ברום
bordély @ בית-בושת
fivér @ אח
féltestvér @ אח
barna @ חום
barna törpe @ ננס חום
Brunei @ ברוניי
kefe @ מברשת
sikál @ להבריש
Brüsszel @ בריסל
buborék @ בועה
vödör @ דלי
Buddha @ בודה
buddhizmus @ בודהיזם
bivaly @ באפלו
bölény @ ביזון
Bulgária @ בולגריה
bolgár @ בולגרית
buldog @ בולדוג
bulldózer @ בולדוזר
bikaviadal @ מלחמת שוורים
dongó @ דבורה
teher @ נטל
bürokrácia @ ביורוקרטיה
Burkina Faso @ בורקינה פאסו
ég @ להישרף
éget @ לשרוף
égés @ כוויה
Burundi @ בורונדי
autóbusz @ אוטובוס
üzlet @ עסקים
névjegykártya @ כרטיס ביקור
üzletember @ איש-עסקים
foglalt @ עסוק
de @ אבל (aval), אולם
kivéve @ פרט ל
de @ אבל
hentes @ שוחט
vaj @ חמאה
pillangó @ פרפר
vásárol @ לקנות (liknot)
Err:508 @ מאת
által @ על ידי
szerint @ לפי
Err:508 @ Err:508
Bizánci Birodalom @ האימפריה הביזנטית
Kába @ כעבה
káposzta @ כרוב
kakaófa @ קקאו
kaktusz @ צבר
kadmium @ קדמיום
cézium @ צזיום
kávéház @ בית־קפה
Kairó @ קהיר
torta @ עוגה
kiszámít @ חישב
számológép @ מונה
variációszámítás @ חשבון וריאציות
naptár @ לוח שנה
borjú @ עגל
Kalifornia @ קליפורניה
kalifornium @ קליפורניום
kalifa @ ח׳ליפה
hív @ לקרוא
felhív @ לצלצל
kiált @ לקרוא
hív @ להיקרא
csendes @ שלוו
nyugodt @ רגוע
megnyugtat @ להרגיע
Kambodzsa @ קמבודיה
teve @ גמל
kamera @ מצלמה
Kamerun @ קמרון
álcázás @ הסוואה
álcáz @ להסוות
tábor @ מחנה
kampány @ מערכה
tud @ יכול
Kanada @ קנדה
csatorna @ תעלה
Canberra @ קנברה
rák @ סרטן
gyertya @ נר
gyertyatartó @ פמוט
ágyú @ תותח
kenu @ סירת קנו
kanyon @ קניון
főváros @ בירה
autó @ מכונית
vagon @ קרון
karaván @ שיירה
lakókocsi @ קרון
szén @ פחמן
kártya @ קלף
gondtalan @ חסר-דאגות
ponty @ קרפיון
ács @ נגר
szőnyeg @ שטיח
sárgarépa @ גזר
visz @ לשאת
Karthágó @ קרתגו
eset @ יחסה
eset @ מקרה
ügy @ תיק
kesudió @ אגוֹז קשיוּ
kaszt @ קאסטה
vár @ טירה
bástya @ צריח
sáncolás @ הצרחה
macska @ חתול
katalán @ קטלונית
Katalónia @ קטלוניה
kategória @ קטגוריה
hernyó @ זחל
lovasság @ חיל-פרשים
barlang @ מערה
Kajmán-szigetek @ איי קיימן
abbahagy @ לחדול
tűzszünet @ הפסקת-אש
cédrus @ ארז
égi @ שמימי
mobiltelefon @ טלפון סלולרי
kelta @ קלטי
temető @ בית־קברות
penny @ סנט
centiméter @ סנטימטר
Közép-afrikai Köztársaság @ הרפובליקה המרכז־אפריקנית
század @ מאה
cérium @ סריום
Csád @ צ'אד
pelyva @ מוץ
lánc @ שרשרת
sor @ שרשרת
elnök @ יושב־ראש
kaméleon @ זיקית
pezsgő @ שמפניה
bajnok @ אלוף
bajnokság @ אליפות
alkalom @ סיכוי
véletlen @ מקרה
változás @ שינוי
változik @ להשתנות
változtat @ לשנות
cserél @ להחליף
csere @ החלפה
visszajáró @ עודף
káosz @ תוהו
káoszelmélet @ תורת הכאוס
fejezet @ פרק
szereplő @ דמות
betű @ תו
jótékonyság @ צדקה
üldöz @ לרדוף
üldözés @ מרדף
csal @ רימה
megcsal @ בגד
csecsen @ צ'צ'נית
dáma @ דמקה
egészségedre @ לחיים
sajt @ גבינה
gepárd @ ברדלס
Csernobil @ צ 'רנוביל
cseresznye @ דובדבן
sakk @ שחמט
mellkas @ חזה
rágógumi @ גומי לעיסה
csibe @ אפרוח
csirke @ תרנגול
bárányhimlő @ אבעבועות רוח
gyerek @ ילד
gyerekes @ ילדותי
Chile @ צ׳ילה
csimpánz @ שימפנזה
áll @ סנטר
Kína @ סין
kínai @ סינית
kínai @ סיני
véső @ אזמל
metélőhagyma @ עירית
klór @ כלור
csokoládé @ שוקולד
választás @ ברירה
kórus @ מקהלה
megválaszt @ בחר
kiválaszt @ בחר
evőpálcika @ מקלות אכילה
akkord @ אקורד
keresztény @ נוצרי
kereszténység @ נצרות
karácsony @ חג המולד
karácsonyfa @ עץ חג המולד
Kristóf @ כריסטופר
króm @ כרום
templom @ כנסייה
egyház @ כנסייה
cigaretta @ סיגריה
mozi @ בית־קולנוע
film @ סרט
filmgyártás @ קולנוע
fahéj @ קינמון
kör @ מעגל
körlap @ מעגל
körülvesz @ להקיף
köröz @ להסתובב
bekarikáz @ להקיף בעיגול
gömb @ כדור
cirkusz @ קרקס
város @ עיר
civilizáció @ ציוויליזציה
tapsol @ מחא כפיים
klarinét @ קלרנית
osztály @ מעמד
osztály @ כיתה
osztály @ מחלקה
osztály @ מעמדות
osztály @ שכבה
agyag @ ש״ע
hivatalnok @ פקיד
okos @ פיקח
kliens @ לקוח
szirt @ צוק
éghajlat @ אקלים
csikló @ דגדגן
óra @ שעון
zárt @ סגור
szűkszavú @ שתקן
ruha @ בגדים
bohóc @ ליצן
klub @ מועדון
bunkó @ אלה
treff @ תלתן
nightclub @ מועדון לילה
edző @ מאמן
durva @ גס
part @ שְׂפַת הַיָּם
kobalt @ קובלט
Coca-Cola @ קוקה-קולה
kakas @ תרנגול
kukurikú @ צפה בפרופיל
csótány @ ג'וק
koktél @ קוקטייל
kakaó @ קקאו
kókusz @ קוקוס
kávé @ קפה
megismerés @ הכרה
érme @ מטבע
hideg @ קר
hidegháború @ מלחמה קרה
közösen dolgozik @ לשתף פעולה
kollaborál @ לשתף פעולה
gallér @ צווארון
kulcscsont @ עצם הבריח
kolléga @ עמית
gyűjtemény @ אוסף
Köln @ קלן
Kolumbia @ קולומביה
kettőspont @ נקודתיים
gyarmat @ מושבה
fésű @ מסרק
jön @ בא
üstökös @ שביט
vessző @ פסיק
reklám @ פרסומת
kereskedelmi @ מסחרי
bizottság @ ועדה
józan ész @ שכל הישר
nemzetközösség @ קהילייה
kommunizmus @ קומוניזם
kommunista @ קומוניסט
Comore-szigetek @ קומורו
összehasonlít @ השווה
iránytű @ מצפן
versenyez @ להתחרות
teljesen @ לגמרי
komplex szám @ מספר מרוכב
bonyolultság @ מורכבות
rész @ מרכיב
kompromisszum @ פשרה
kötelező @ חובה
számítógép @ מחשב
programozási nyelv @ שפת תכנות
informatika @ מדעי המחשב
elvtárs @ חבר
elképzelés @ מושג
ételízesítő @ תבלין
óvszer @ קונדום
karmester @ מנצח
kalauz @ כרטיסן
konferencia @ ועידה
bizalmas @ חסוי
összekever @ בלבל
zavart @ מבולבל
Kongó @ קונגו
gratulál @ ברך
gratulálok @ מזל טוב
összekapcsol @ לחבר
kapcsol @ לחבר
hódít @ לנצח
vérrokonság @ קרבת-דם
lelkiismeret @ מצפון
tudatosság @ מודעות
következmény @ תוצאה
mássalhangzó @ עיצור
Konstantinápoly @ קונסטנטינופול
alkotmány @ הרכב
konzul @ קונסול
konzulátus @ קונסוליה
konténer @ מיכל
tartalom @ תכולה
kontinens @ יבשת
folytonos @ רציף
folyamatos @ רציף
szerződés @ חוזה
ellentmondás @ סתירה
hozzájárul @ לתרום
szabályoz @ לשלוט
vitás @ שנוי במחלוקת
vita @ מחלוקת
kényelmes @ נוח
beszélgetés @ שיחה
domború @ קעור
szakács @ טבח
főz @ בישל
fő @ התבשל
Cook-szigetek @ איי קוק
szakácskönyv @ ספר בישול
főtt @ מבושל
sütemény @ עוגייה
Koppenhága @ קופנהאגן
réz @ נְחוֹשֶת
másol @ הכין עותק
utánoz @ חיקה
sarok @ פינה
koronázás @ הכתרה
holttest @ גופה
kijavít @ לתקן
hibátlan @ נכון
fűző @ מחוך
Korzika @ קורסיקה
korvett @ קורבטה
kozmonauta @ קוסמונאוט
Costa Rica @ קוסטה ריקה
pamut @ כותנה
tanács @ מועצה
gróf @ רוזן
grófnő @ רוזנת
ország @ ארץ
vidék @ כפר
vidéki @ כפרי
bátorság @ אומץ
bíróság @ בית-משפט
udvar @ חצר
udvariasság @ :he:אדיבות
unokatestvér @ דּוֹדָן
borító @ כריכה
tehén @ פרה
gyáva @ פחדן
gyávaság @ פחדנות
prérifarkas @ זאב ערבות
bölcső @ עריסה
daru @ עגור
kúszik @ זחל
őrült @ משוגע
tejszín @ שמנת
krém @ קרם
teremt @ יצר
alkotás @ יצירה
teremtés @ בריאה
alkotó @ יוצר
kreativitás @ יצירתיות
tücsök @ צרצור
bűntény @ פשע
bűnözés @ פשע
bűnöző @ פושע
válság @ משבר
krízis @ משבר
feltétel @ קריטריון
Horvátország @ קרואטיה
horvát @ קרואטית
krokodil @ תנין
keresztrejtvény @ תשבץ
varjú @ עורב
tömeg @ המון
korona @ כתר
kegyetlen @ אַכְזָרִי
kereszteshadjárat @ מסע צלב
mankó @ קב
sír @ בכה
sírás @ בכי
kristály @ גביש
kristály @ בדולח
kölyök @ גור
Kuba @ קובה
kubai @ קובני
kubizmus @ קוביזם
kakukk @ קוקייה
uborka @ מלפפון
kulturális @ תרבותי
római kömény @ כמון
övkendő @ אבנט
küraszó @ קוראסאו
kijárási tilalom @ עוצר
aki kíváncsi, hamar megöregszik @ הסקרנות הרגה את החתול
kíváncsi @ סקרן
kűrium @ קיוריום
átok @ קללה
átkozni @ לקלל
vevő @ צרכן
aranyos @ חמוד
ciklon @ ציקלון
ciprus @ ברוש
Ciprus @ קפריסין
cirill @ קירילית
cár @ צאר
cárnő @ צארית
cseh @ צ׳כית
cseh @ צ'כי
Cseh Köztársaság @ הרפובליקה הצ׳כית
Csehország @ צ'כיה
tőr @ פגיון
dalai láma @ דלאי לאמה
gát @ סכר
kár @ נזק
megkárosít @ להזיק
Damaszkusz @ דמשק
tánc @ ריקוד
táncol @ לרקוד
veszélyes @ מסוכן
dán @ דנית
dán @ דני
Duna @ דנובה
Dareiosz @ דריווש
sötét @ חשוך
sötétség @ חושך
sötét anyag @ חומר אפל
sötétség @ חשיכה
adat @ נתונים
adatbázis @ בסיס נתונים
datolya @ תמר
időpont @ תאריך
randevú @ פגישה
lány @ בת
meny @ כלה
Dávid @ דוד
virradat @ שחר
hajnal @ שחר
nap @ יממה
holnapután @ מחרתיים
tegnapelőtt @ שלשום
halott @ מת
süket @ חירש
drága @ יקיר
drága @ יקר
halál @ מוות
adósság @ חוב
évtized @ עשור
átver @ לרמות
december @ דצמבר
dönt @ להכריע
deciméter @ דצימטר
mély @ עמוק
szarvas @ איל
fok @ מעלה
finom @ טעים
delírium @ טירוף
demokrácia @ דמוקרטיה
demokratikus @ דמוקרטי
bont @ הרס
Dánia @ דנמרק
fogorvos @ רוֹפֵא שִׁינַּייִם
dezodor @ דאודורנט
levertség @ דיכאון
hanyatlás @ שפל
dervis @ דרוויש
leír @ לתאר
leírás @ תיאור
sivatag @ מדבר
dezertál @ ערק
íróasztal @ שולחן
kétségbeesés @ ייאוש
ellenére @ למרות
desszert @ קינוח
megsemmisít @ הרס
részlet @ פרט
készülék @ מתקן
kézügyesség @ זריזות
átlós @ אלכסוני
nyelvjárás @ ניב
átmérő @ קוטר
gyémánt @ יהלום
pelenka @ חיתול
napló @ יומן
fasz @ זין
diktátor @ דיקטאטור
diktatúra @ דיקטטורה
szótár @ מילון
dobókocka @ קובייה
ás @ לחפור
emészt @ לעכל
számjegy @ ספרה
digitális @ דיגיטאלי
dinoszaurusz @ דינוזאור
kormányozható léghajó @ ספינת אוויר
piszkos @ מלוכלך
csalódást okoz @ אכזב
katasztrófa @ אסון
diszkó @ דיסקוטק
megbeszélés @ דיון
betegség @ מחלה
undor @ גועל
undorít @ להגעיל
mosogatógép @ מדיח כלים
oszt @ חילק
oszd meg és uralkodj @ הפרד ומשול
válás @ גירושים
elválik @ להתגרש
Dzsibuti @ ג׳יבוטי
tesz @ עשה
beszélsz angolul @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
orvos @ רופא
doktor @ דוקטור
dodekaéder @ דודקהדרון
dodó @ דודו
kutya @ כלב
baba @ בובה
delfin @ דולפין
Dominikai Közösség @ דומיניקה
Dominikai Köztársaság @ הרפובליקה הדומיניקנית
adományoz @ לתרום
adomány @ תרומה
szamár @ חמור
ajtó @ דלת
tészta @ בצק
galamb @ יונה
le @ מטה
letölt @ להוריד
letöltés @ הורדה
sárkány @ דרקון
szitakötő @ שפירית
drasztikus @ דרסטי
álom @ חלום
álmodik @ חלם
öltözet @ שמלה
öltöztet @ הלביש
öltözik @ התלבש
ruha @ לבוש
fúrógép @ מקדחה
fúr @ לקדוח
iszik @ לשתות
szitálás @ טיפטוף
kábítószer @ סם
dob @ תוף
ittas @ שיכור
alkoholista @ שיכור
száraz @ יבש
szárad @ התייבש
szárít @ ייבש
herceg @ דוכס
cimbalom @ דולצ׳ימר
duma @ דומה
kazamata @ צינוק
por @ אבק
holland @ הולנדית
lak @ שכן
diszlexia @ דיסלקציה
diszprózium @ דיספרוסיום
pl. @ לדוגמה
sas @ עיט
fül @ אוזן
Föld @ ארץ
földrengés @ רעידת אדמה
kelet @ מזרח
Kelet-Timor @ מזרח טימור
húsvét @ פסחא
Kelet-Európa @ מזרח אירופה
könnyű @ קל
eszik @ אכל
hallgatózik @ לצותת
öko- @ אקו-
ökológia @ אקולוגיה
közgazdaságtan @ כלכלה
ehető @ אכיל
szerkeszt @ לערוך
kiadás @ הוצאה
szerkesztő @ עורך
tojás @ ביצה
Egyiptom @ מצרים
egyiptomi @ מצרי
nyolc @ שמונה
tizennyolc @ שמונה עשרה
nyolcvan @ שמונים
nyolcvannyolc @ שמונים־ושמונה
nyolcvanöt @ שמנים־וחמשה
nyolcvannégy @ שמנים־וארבעה
nyolcvankilenc @ שמנים־ותשעה
nyolcvanegy @ שמנים־ואחד
nyolcvanhét @ שמנים־ושבעה
nyolcvanhat @ שמנים־וששה
nyolcvanhárom @ שמנים־ושלשה
nyolcvankettő @ שמנים־ושנים
einsteinium @ אינשטייניום
magömlés @ שפיכה
könyök @ מרפק
elektromosság @ חשמל
elektromágnesség @ אלקטרומגנטיות
elektron @ אלקטרון
elektronikus cigaretta @ סיגריה אלקטרונית
elektronika @ אלקטרוניקה
elefánt @ פיל
tizenegy @ אחת עשרה
elf @ שד גמד
szil @ בוקיצה
nagykövetség @ שגרירות
beágyaz @ לשבץ
embrió @ עובר
smaragd @ אזמרגד
császár @ קיסר
birodalom @ אימפריה
bátorít @ עודד
enciklopédia @ אנציקלופדיה
vég @ סוף
ellenség @ אויב
Anglia @ אנגליה
hungarian @ hebrew
angol @ אנגלית
angol @ אנגלי
elég @ מספיק
bemegy @ נכנס
entomológia @ :he:אנטומולוגיה
vállalkozó @ יזם
boríték @ מעטפה
enzim @ אנזים
Egyenlítői Guinea @ גינאת המשוונית
erbium @ ארביום
mozgólépcső @ דרגנוע
eszperantó @ אספרנטו
Eszter @ אסתר
Észtország @ אסטוניה
észt @ אסטונית
satöbbi @ וכדומה
stb. @ וכו׳
etnikai tisztogatás @ טיהור אתני
euklideszi geometria @ גאומטריה אוקלידית
Európa @ אירופה
Európai Unió @ האיחוד האירופי
európium @ אירופיום
Eurovíziós Dalfesztivál @ אירוויזיון
eutanázia @ המתת חסד
még @ אפילו
páros @ זוגי
egyenletes @ חלק
este @ ערב
eseményhorizont @ אופק אירועים
minden @ כל
gonosz @ רוע
kimagaslik @ הצטיין
felkiáltójel @ סימן קריאה
lét @ קיום
magyaráz @ הסביר
robbanás @ פיצוץ
arckifejezés @ הבעה
kifejezés @ ביטוי
szólás @ ביטוי
szem @ עין
szemöldök @ גבה
szempilla @ ריס
szemhéj @ עפעף
szemtanú @ עד ראיה
sólyom @ בז
Falkland-szigetek @ איי פוקלנד
híres @ מפורסם
messze @ רחוק
b&amp;uacute;cs&amp;uacute; @ שלום
Feröer-szigetek @ איי פארו
perzsa @ פרסית
fing @ נפיחנות
fasizmus @ פשיזם
böjt @ צום
böjtöl @ צם
böjtölés @ צום
apa @ אב
após @ חם
fetva @ פתווה
félelem @ אימה
toll @ נוצה
február @ פברואר
érzelem @ הרגשה
érzés @ הרגשה
érző @ רגיש
nőstény @ נקבה
vívás @ סייף
fermium @ פרמיום
ferromágnesesség @ פרומגנטיות
komp @ מעבורת
trágya @ דשן
kevés @ אחדים
kevesebb @ פחות
mező @ שׁדה
tizenöt @ חמש עשרה
ötödik @ חמישי
ötven @ חמישים
ötvennyolc @ חמשים־ושמנה
ötvenöt @ חמשים־וחמשה
ötvennégy @ חמשים־וארבעה
ötvenkilenc @ חמשים־ותשעה
ötvenegy @ חמשים־ואחד
ötvenhét @ חמשים־ושבעה
ötvenhat @ חמשים־וששה
ötvenhárom @ חמשים־ושלשה
ötvenkettő @ חמשים־ושנים
füge @ תאנה
vadászrepülőgép @ מטוס קרב
fájl @ קובץ
ujj @ אצבע
Finnország @ פינלנד
finn @ פינית
tűz @ אש
első @ ראשון
utónév @ שם פרטי
hal @ דג
ököl @ אגרוף
öt @ חמש
ötszáz @ חמש מאות
zászló @ דגל
láng @ להבה
lángszóró @ להביור
árvíz @ מבול
padló @ רצפה
liszt @ קמח
virág @ פרח
influenza @ שפעת
folyékony @ משוטף
folyadék @ נוזל
fluor @ פלואור
fuvola @ חליל
légy @ זבוב
repül @ טס
hab @ קצף
köd @ ערפל
néptánc @ ריקוד עם
étel @ אכל
csocsó @ כדורגל שולחן
láb @ רגל
labdarúgás @ כדורגל
amerikai foci @ פוטבול אמריקאי
Err:508 @ ל־
miatt @ בגלל
Err:508 @ בשביל
tilt @ אסר
külföldi @ זר
idegen @ זר
erdő @ יער
képlet @ נוסחא
vár @ מבצר
negyven @ ארבעים
negyvennyolc @ ארבעים־ושמנה
negyvenöt @ ארבעים־וחמשה
negyvennégy @ ארבעים־וארבעה
negyvenkilenc @ ארבעים־ותשעה
negyvenegy @ ארבעים־ואחד
negyvenhét @ ארבעים־ושבעה
negyvenhat @ ארבעים־וששה
negyvenhárom @ ארבעים־ושלשה
negyvenkettő @ ארבעים־ושנים
négy @ ארבע
Otto-motor @ מחזור ארבע פעימות
tizennégy @ ארבע עשרה
róka @ שועל
Franciaország @ צרפת
francium @ פרנציום
szeplő @ נמש
szabad @ חופשי
ingyenes @ חינם
szabad @ פנוי
szabadság @ חופש
szólásszabadság @ חופש הביטוי
francia @ צרפתית
franciák @ צרפתים
Francia Guayana @ גיאנה הצרפתית
nyelves csók @ נשיקה צרפתית
péntek @ יום שישי
barát @ ידיד
baráti tűz @ אש כוחותינו
barátság @ ידידות
frizbi @ פריזבי
béka @ צפרדע
békapete @ ביצי צפרדע‬
gyümölcs @ פרי
baszik @ זיין
bazd meg @ לך תזדיין
tele @ מלא
móka @ הנאה
szórakoztató @ מהנה
gombaféle @ פטריות
jövő @ עתיד
jövő idő @ עתיד
gadolínium @ גדוליניום
epe @ כיס המרה
gallium @ גליום
játék @ משחק
Gangesz @ גנגס
kert @ גן
fokhagyma @ שום
gáz @ גז
gázkamra @ תא גזים
benzin @ בנזין
Gázai övezet @ רצועת עזה
birtokos eset @ יחס הקנײן
birtokos @ יחס הקנײן
népirtás @ רצח עם
eredeti @ מקורי
geometria @ גאומטריה
György @ ג׳ורג׳
Grúzia @ גרוזיה
grúz @ גרוזינית
grúz @ גרוזיני
grúz @ גרוזינים
német @ גרמנית
német @ גרמני
német juhászkutya @ רועה גרמני
germánium @ גרמניום
Németország @ גרמניה
gejzír @ גייזר
Gent @ גנט
kísértet @ רוח רפאים
óriás @ נפיל
badarság @ ג'יבריש
Gibraltár @ גיברלטר
gyí @ דיו
zsiráf @ ג׳ירף
lány @ ילדה
nő @ אישה
barátnő @ חברה
makk @ עטרה
üveg @ זכוכית
pohár @ כוס
globális felmelegedés @ התחממות עולמית
kesztyű @ כפפה
ragasztó @ דבק
gnoszticizmus @ גנוסטיקה
megy @ הלך
eltűnik @ עזב
Goa @ גואה
kapus @ שוער
kecske @ עֵז
isten @ אלוהים
Isten @ יהוה
Istennő @ שכינה
arany @ זהב
arany @ מדליית זהב
Golden Gate híd @ גשר שער הזהב
aranymetszés @ יחס הזהב
golf @ גולף
gondola @ גונדולה
kankó @ זיבה
jó @ טוב
jó napot @ צהרים טובים
jó napot @ יום נעים
jó estét @ ערב טוב
sok szerencsét @ בהצלחה
jó reggelt @ בוקר טוב
jó éjszakát @ לילה טוב
viszlát @ להתראות
áru @ סחורה
lúd @ אווז
pletyka @ רכילות
pletykál @ לרכל
kormány @ ממשלה
nyelvtan @ דקדוק
nagyapa @ סב
nagyanya @ סבה
szőlő @ ענבה
fű @ דשא
tücsök @ חגב
temető @ בית קברות
Gízai piramisok @ הפירמידה הגדולה של גיזה
görög @ יוונית
görög @ יווני
zöld @ ירוק
zöld tea @ תה ירוק
üvegház @ חֲמָמָה
Grönland @ גרינלנד
kézigránát @ רימון
szürke @ אפור
csoport @ קבוצה
Guam @ גואם
őr @ מִשְׁמָר, שׁוֹמֵר
gujávafa @ גויאבה
Guernsey @ גרנסי
vendég @ אורח
bűn @ אַשְׁמָה
Guinea @ גינאה
Bissau-Guinea @ גינאה ביסאו
gitár @ גיטרה
gudzsaráti @ גוג'רטית
Botteni-öböl @ המפרץ הבוטני
Finn-öböl @ המפרץ הפיני
bél @ מעיים
Gujdó @ גיא
cigány @ צועני
hafnium @ הפניום
haj @ שערה
szőr @ שיער
hajvágás @ תספורת
szőrös @ שעיר
fél @ חצי
kalapács @ פטיש
függőágy @ ערסל
hörcsög @ אוגר
kéz @ יד
másnaposság @ חמרמורת
hanukka @ חנוכה
történik @ הלך
boldog @ מאושר
boldog születésnapot @ יום הולדת שמח
boldog új évet @ שנה טובה
nyúl @ ארנב
hárem @ הרמון
hárfa @ נבל
kalap @ כובע
gyűlölet @ שנאה
ő @ הוא
fej @ ראש
fejhallgató @ אוזניות
hall @ שמע
szív @ לב
szív @ מרכז
szívroham @ התקף לב
ég @ שמים
mennyország @ גן־עדן
sün @ קפוד
helikopter @ מסוק
hélium @ הליום
pokol @ גהינום
szia @ שלום
sisak @ קסדה
segítség @ עזרה
segít @ לעזור
segítség @ הצילו
tyúk @ תרנגולת
Err:508 @ שלה
nyáj @ (''domestic''):he
hős @ גבור
Hertzsprung–Russell diagram @ דיאגרמת הרצשפרונג-ראסל
heteroszexualitás @ הטרוסקסואליות
heurisztika @ יורסיטיקה
autópálya @ כביש מהיר
domb @ גבעה
hindi @ הינדית
csípő @ ירך
víziló @ היפופוטם
Err:508 @ שלו
kapa @ מעדר
Hokkaidó @ הוקאידו
holmium @ הולמיום
holokauszt @ השואה
Szentlélek @ רוח הקדש
szülőföld @ מולדת
homeopátia @ הומאופתיה
házi feladat @ עבודרת בית
homoszexualitás @ הומוסקסואליות
Honduras @ הונדורס
méz @ דבש
Hongkong @ הונג קונג
pata @ פרסה
remény @ תקווה
remél @ לקוות
horoszkóp @ הורוסקופ
ló @ סוס
torma @ חזרת הגינה
kórház @ בית חולים
túsz @ בן ערובה
forró @ חם
szálloda @ מלון
óra @ שעה
ház @ בית
mennyire @ כמה
hogy vagy @ ?מה שלומך
mégis @ אף על פי כן
Hubble-törvény @ קבוע האבל
ölelés @ חיבוק
emberi jogok @ זכויות האדם
humanizmus @ הומניזם
száz @ מאה
magyar @ הונגרית
Magyarország @ הונגריה
éhség @ רעב
éhes @ רעב
vadászat @ מצוד
férj @ בעל
hidrogén @ מימן
hiéna @ צבוע
hipergeometrikus eloszlás @ התפלגות היפרגאומטרית
Hüpnosz @ היפנוס
én @ אני
nem tudom @ אני לא יודע
nem értem @ אני לא מבין
szeretlek @ אני עהו התו תרא
gondolkodom, tehát vagyok @ אני חושב, משמע אני קיים
kőszáli kecske @ יעל
jég @ קרח
fagylalt @ גלידה
Izland @ איסלנד
izlandi @ איסלנדית
ötlet @ רעיון
idióma @ מטבע לשון
idióta @ אידיוט
ha @ אם
akkor, és csakis akkor, ha @ אם ורק אם
bár @ לו
magmás kőzet @ סלע יסוד
betegség @ חֹלִי
kép @ תמונה
képzetes szám @ מספר מרוכב
képzelet @ דמיון (dimyon)
fontos @ חשוב
avégből @ על מנת
névmutató @ מפתח
India @ הודו
indiai @ הֹדִי
indián @ אִינְדִּיַאנִי
indium @ אינדיום
Indonézia @ אינדונזיה
főnévi igenév @ שם הפועל
infláció @ אינפלציה
felvilágosítás @ מידע
alkotórész @ מרכיב
hátrány @ פציעה
tinta @ טוש
rovar @ חרק
kifordítva @ הפוך
pillanat @ רגע
ösztön @ אינסטינקט
inzulin @ אינסולין
felkelő @ מתקומם
intelligencia @ אינטליגנציה
hírszerzés @ אגף המודיעין
intelligens tervezés @ תכנון תבוני
szándék @ כוונה
érdeklődés @ עניין
kamat @ ריבית
érdekes @ מעניין
határfelület @ ממשק
interlingva @ אינטרלינגואה
nemzetközi fonetikai ábécé @ אלפבית פונטי בינלאומי
világháló @ מרשתת
bél @ מעי
találmány @ המצאה
befektető @ משקיע
láthatatlan @ בלתי-נראה
jód @ יוד
Irán @ איראן
Irak @ עיראק
Írország @ אירלנד
irídium @ אירידיום
vas @ ברזל
vasaló @ מגהץ
van @ זה
Izmael @ ישמעאל
iszlám @ איסלאם
sziget @ אי
izoprén @ איזופרן
Izrael @ ישראל
az @ זה
menthetetlen @ אין מנוס
olasz @ איטלקית
olasz @ איטלקי
Olaszország @ איטליה
viszketés @ גירוד
ez nekem kínai @ זה סינית בשבילי
Dzsainizmus @ ג'ייניזם
Jamaica @ ג'מייקה
január @ ינואר
Japán @ יפן
japán @ יפנית
dzsip @ ג׳יפ
medúza @ מדוזה
Jeruzsálem @ ירושלים
Jézus @ ישוע
Jézus Krisztus @ ישו הנוצרי
zsidó @ יהודי
zsidó @ יהודיה
Zsidó Autonóm Terület @ המחוז היהודי האוטונומי
doromb @ נבל פה
dzsihád @ ג׳יהאד
János @ יהוחנן
vicc @ בדיחה
tréfa @ בדיחה
tréfál @ להתלוצץ
Jordánia @ ירדן
Jordán @ ירדן
József @ יוסף
joule @ ג׳ול
öröm @ שמחה
lé @ מיץ
július @ יולי
június @ יוני
dzsungel @ ג'ונגל
boróka @ ערער
Jupiter @ צדק
Iousztinosz @ יוסטינוס
Kabul @ קאבול
kenguru @ קנגורו
Karnátaka @ קארנאטקה
Katmandu @ קטמנדו
Kazahsztán @ קזחסטן
Kenya @ קניה
kulcs @ מפתח
billentyű @ מקש
hangnem @ מפתח
billentyűzet @ מקלדת
Harkov @ חרקוב
Kartúm @ חרטום
Hruscsov @ חרושצ׳וב
gida @ גדי
elrabol @ חטף
emberrablás @ חטיפה
öl @ רצח
kilométer @ קילומטר
kimonó @ קימונו
óvoda @ גן
király @ מלך
kipa @ כפה
csók @ נשיקה
puszil @ לנשק
konyha @ מטבח
giccs @ קיטש
térdel @ כרע
kés @ סכין
lovag @ פרש
huszár @ פרש
a tudás hatalom @ ידע הוא כוח
koala @ קואלה
kolhoz @ קולחוז
komondor @ קומונדור
kumisz @ קומיס
kripton @ קריפטון
Ku Klux Klan @ קו קלוקס קלאן
kumkvat @ קומקוט
kurd @ כורדית
Kuvait @ כווית
kianit @ קיאניט
Kiotó @ קיוטו
lakk @ לכה
létra @ סולם
Hölgy @ גברת
katicabogár @ מושית
tó @ אגם
leszáll @ לנחות
nyelv @ לשון
lámpás @ פנס
lantán @ לנתן
Laosz @ לאוס
lézer @ לייזר
utolsó @ אחרון
látens @ חבוי
latin @ לטינית
latin ábécé @ אלפבית לטיני
Lettország @ לטביה
láva @ לבה
törvény @ דין
gyep @ דשא
laurencium @ לורנציום
laikus @ הדיוט
ólom @ עופרת
vezet @ הוביל
elöl megy @ הוביל
vezető @ מנהיג
levél @ עלה
tanul @ למד
póráz @ רצועה להולכת כלב
indul @ עזב
Libanon @ לבנון
pióca @ עלוקה
póréhagyma @ כרישה
jogi @ חוקי
törvényes @ משפטי
szabadidő @ פנאי
citrom @ לימון
citromfű @ מליסה
limonádé @ לימונדה
maki @ למור
hossz @ אורך
leninizmus @ לניניזם
Oroszlán @ אריה
leopárd @ נמר
lepra @ צרעת
lecke @ שיעור
betű @ אות
levél @ מכתב
saláta @ חסה
fehérvérűség @ סרטן הדם
libidó @ ליבידו
könyvtár @ ספריה
Líbia @ לוב
fekszik @ שכב
élet @ חיים
mentőcsónak @ סירת הצלה
fényév @ שנת אור
öngyújtó @ מצית
világítótorony @ מגדלור
villám @ ברק
nem esik messze az alma a fájától @ התפוח לא נפל רחוק מהעץ
zöld citrom @ ליים
mészkő @ גיר
lineáris algebra @ אלגברה לינארית
vászon @ פשתן
nyelvészet @ בלשנות
kapcsolat @ קשר
láncszem @ חוליה
oroszlán @ אריה
ajak @ שפה
rúzs @ שפתון
folyékony @ נוזלי
Lisszabon @ ליסבון
irodalom @ ספרות
lítium @ ליתיום
Litvánia @ ליטא
liter @ ליטר
kicsi @ קטן
keveset @ קצת
kis @ קטן
máj @ כבד
gyík @ לטאה
láma @ לאמה
sáska @ ארבה
fatönk @ בול עץ
logika @ הגיון
London @ לונדון
hosszú @ ארוך
néz @ הסתכל
lótusz @ לוטוס
tetű @ כינה
szeretet @ אהבה
szeret @ אהב
szerelem @ אהבה
szerencse @ מזל
szerencsés @ בר מזל
altatódal @ שיר ערש
fénylés @ מאור
lant @ לאוטה
lutécium @ לוטטיום
Luxemburg @ לוקסמבורג
licsi @ ליצ'י
dalszöveg @ מלים לשיר
lizin @ ליזין
Makaó @ מקאו
buzogány @ אלה
Macedónia @ מקדוניה
Makedónia @ מוקדון
machete @ סכין
gép @ מכונה
gépi kód @ שפת מכונה
gépi fordítás @ תרגום מכונה
magma @ מאגמה
Magna Charta Libertatum @ מגנה כרטה
magnézium @ מגנזיום
mágnes @ מגנט
fő @ ראשי
kukorica @ תירס
készít @ בנה
malajálam @ מליילם
Malajzia @ מלזיה
Maldív-szigetek @ האיים המלדיביים
papsajt @ חוטמית
Málta @ מלטה
emlős @ יונק
férfi @ אדם
ember @ אנושות
Mandzsúria @ מנצ׳וריה
mandarinréce @ מנדרין סיני
kötelező @ הכרחי
mangán @ מנגן
mangó @ מנגו
sok @ רבים
nagyon köszönöm @ תודה רבה
maoizmus @ מאואיזם
térkép @ מפה
juhar @ אדר
március @ מרס
marihuána @ מריחואנה
piac @ שוק
tőzsde @ שוק
Mars @ מאדים
Mars @ מארס
mocsár @ ביצה
Marsall-szigetek @ איי מרשל
orvosi ziliz @ נטופית רפואית
mályvacukor @ מרשמלו
erszényes @ חיית כיס
harcművészet @ אמנות לחימה
Mária @ מרים
masztiff @ מסטיף
maszturbál @ אונן
önkielégítés @ אוננות
gyufa @ גפרור
anyai @ אימהי
nagybácsi @ דוד
matematika @ מתמטיקה
Mauritius @ מאוריציוס
május @ מאי
talán @ אולי
majonéz @ מיונז
polgármester @ ראש עירייה
McDonald's @ מקדונלד׳ס
étkezés @ ארוחה
hús @ בשר
gyógyszer @ תרופה
orvostudomány @ רפואה
Földközi-tenger @ הים התיכון
tárgyalás @ פגישה
találkozás @ פגישה
Melbourne @ מלבורן
mém @ מם
emlékezet @ זכרון
emlék @ זכרון
memória @ זכרון
férfiak @ גברים
mendelévium @ מנדלביום
menóra @ מנורה
higany @ כספית
Merkúr @ חמה
boldog karácsonyt @ חג מולד שמח
áttét @ גרורה
méter @ מטר
metionin @ מתיונין
módszer @ מתודה
metroszexuális @ מטרוסקסואל
Mexikó @ מקסיקו
Mihály @ מיכאל
Miki egér @ מיקי מאוס
mikrofon @ מיקרופון
éjfél @ חצות הלילה
Milánó @ מילנו
tej @ חלב
fej @ לחלוב
minaret @ צריח
értelem @ רוח
ásványtan @ מינרלוגיה
kegyenc @ מְשָׁרֵת
perc @ דקה
hiányol @ התגעגע
mitokondrium @ מיטוכונדריון
sáncárok @ חפיר
mobiltelefon @ פלפון
melasz @ דבשה
Moldova @ מולדובה
vakond @ חפרפרת
molibdén @ מוליבדן
hétfő @ יום שני
mongol @ מונגולי
majom @ קוף
egyistenhit @ מונותאיזם
Montenegró @ מונטנגרו
hónap @ חודש
hangulat @ מצב רוח
hold @ ירח
erkölcs @ מוסר
reggel @ בוקר
Marokkó @ מרוקו
Morpheusz @ מורפאוס
Moszkva @ מוסקבה
Mózes @ משה
dzsámi @ מסגד
moha @ טחבי עלים
legtöbb @ רוב
moly @ עש
anya @ אם
anya @ אֵם
anyanyelv @ שפת אם
anyaszomorító @ בן זונה
anyós @ חמות
mozgás @ תנועה
motorkerékpár @ אופנוע
Csomolungma @ אוורסט
hegy @ הר
egér @ עכבר
bajusz @ שפם
száj @ פה
mozog @ זז
mozgat @ הזיז
meghat @ רגש
Möbius-szalag @ טבעת מביוס
úr @ ׳הא
sár @ בץ
muffin @ מופין
mufti @ מופתי
bögre @ ספל
Muglik @ מוגל
Mohamed @ מוחמד
anya @ אמא
München @ מינכן
Munténia @ מונטניה
gyilkosság @ רצח
meggyilkol @ רצח
Maszkat @ מסקט
izom @ שריר
gomba @ פטרייה
zene @ מוסיקה
hangszer @ כלי נגינה
muszlim @ מוסלמי
mustár @ חרדל
Err:508 @ שלי
Mianmar @ מיאנמר
mirha @ מור
magam @ עצמי
titokzatos @ מִסְתּוֹרִי
rejtély @ תעלומה
rege @ מיתוס
mitológia @ מיתולוגיה
Nagaszaki @ נגסאקי
Nagykanizsa @ נאגיקניזסה
meztelen @ עירום
név @ שם
hírnév @ שם
Namíbia @ נמיביה
szalvéta @ מפית
Nápoly @ נאפולי
elbeszél @ לספר
nemzet @ אומה
NATO @ נאט״ו
természetes @ טבעי
természetes nyelv @ שפה טבעית
természet @ טבע
haditengerészet @ חיל הים
Nepjida @ נייפידאו
Názáret @ נָצְרַת‎
tű @ מחט
neodimium @ ניאודימיום
Nepál @ נפאל
neptúnium @ נפטוניום
fészek @ קן
Hollandia @ הולנד
Holland Antillák @ האנטילים ההולנדיים
neutrínó @ נייטרינו
soha @ אף פעם
új @ חד&quot;ש
Új-Kaledónia @ קלדוניה החדשה
Újdelhi @ ניו דלהי
Új-Dél-Wales @ ניו סאות' ויילס
Újszövetség @ ברית חדשה
New York @ ניו יורק
Új-Zéland @ ניו זילנד
hírek @ חדשות
hírlap @ עיתון
nikkel @ ניקל
néger @ כושי
éj @ לילה
megszállás @ לילה
éjszakázás @ לילה
lidércnyomás @ סיוט
Niké @ ניקה
Nilus @ הנילוס
kilenc @ תשע
tizenkilenc @ תשע עשרה
kilencven @ תשעים
kilencvennyolc @ תשעים־ושמנה
kilencvenöt @ תשעים־וחמשה
kilencvennégy @ תשעים־וארבעה
kilencvenkilenc @ תשעים־ותשעה
kilencvenegy @ תשעים־ואחד
kilencvenhét @ תשעים־ושבעה
kilencvenhat @ תשעים־וששה
kilencvenhárom @ תשעים־ושלשה
kilencvenkettő @ תשעים־ושנים
nindzsa @ נינג'ה
nióbium @ ניוביום
mellbimbó @ פטמה
nitrogén @ חנקן
nem @ לא
tilos @ לא
mindenért meg kell szenvedni @ הזורעים בדמעה, ברינה יקצורו
tilos a dohányzás @ לא לעשן
Noé @ נוח
nobélium @ נובליום
nemesség @ אצולה
zaj @ רעש
alanyeset @ נושא
gyilkolásmentesség @ אל-הרג
képtelenség @ שטויות
metélt @ אטריה
észak @ צפון
Észak-Korea @ צפון קוריאה
Északi-tenger @ הים הצפוני
Észak-Európa @ צפון אירופה
Norvégia @ נורווגיה
norvég @ נורווגית
orrlyuk @ נחיר
jegyzetfüzet @ מחברת
semmi @ שום דבר
főnév @ שם־עצם
november @ נובמבר
Újvidék @ נובי סאד
magfizika @ פיזיקה גרעינית
meztelenség @ עירום
szám @ מספר
dió @ אגוז
anyacsavar @ האם
tölgy @ אלון
evező @ משוט
eskü @ שבועה
engedelmesség @ ציתנות
elhízás @ שומן
tárgy @ אוביקט
tárgy @ מושא
feledés @ שכחה
oboa @ אבוב
akadály @ מכשול
Occam borotvája @ תערו של אוקאם
okcitán @ אוקיטן
okkult @ אוקולטיזם
megtörténés @ מקרה
óceán @ ים
Óceánia @ אוקיאניה
október @ אוקטובר
polip @ תמנון
szag @ ריח
Odüsszeia @ אודיסיאה
hivatal @ משרד
gyakran @ לעתים קרובות
úzok @ אוע'וז
ó Istenem @ אוי אלוהים
olaj @ שמן
régi @ ישן
öreg @ זקן
Olténia @ אולטניה
olimpiai játékok @ המשחקים האולימפיים
omlett @ חביתה
Err:508 @ על פני
Err:508 @ נוגע
Err:508 @ בתאריך
Err:508 @ מכסה
szándékosan @ דווקא
hol volt, hol nem volt @ לפני שנים רבות
egy @ אחת
hagyma @ בצל
nyílt @ פתוח
operáció @ נתוח
vélemény @ דיעה
narancs @ תפוז
narancsfa @ תפוז
narancssárga @ כתום
zenekar @ תזמורת
érc @ עפרה
szerv @ איבר
orgona @ :he:אורגן
orgazmus @ אורגזמה
árva @ יָתוֹם
ozmium @ אוסמיום
strucc @ יען
kint; usually expressed by the prefix ki- @ חוץ
bagoly @ ינשוף
birtokol @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
ökör @ שור
oxigén @ חמצן
Csendes-óceán @ האוקינוס הפסיפי
pogányság @ פגניות
lap @ עמוד
fájdalom @ כאב
fájdalomcsillapító @ משכך כאבים
festő @ צבע
körző @ מחוגה
Pakisztán @ פקיסטן
palota @ ארמון
sápadt @ חור
Palesztina @ פלשתינה
palládium @ פלדיום
hasnyálmirigy @ לבלב
pandeizmus @ פנדאיזם
Pandóra @ פנדורה
fekete párduc @ פנתר שחור
papír @ נייר
Pápua Új-Guinea @ פפואה־גינאה החדשה
paradoxon @ פרדוקס
élősködő @ טפיל
szülők @ הורים
Párizs @ פריז
park @ פרק
részecskefizika @ פיזיקת חלקיקים
összejövetel @ מסיבה
párt @ מפלגה
pasa @ פחה
vándorgalamb @ יונה נודדת
múlt @ עבר
múlt idő @ עבר
pástétom @ פטה
türelem @ סבלנות
beteg @ מטופל
gyalog @ חייל
béke @ שלום
békesség @ שלווה
őszibarack @ אפרסק
földimogyoró @ בוטן
körte @ אגס
pisi @ שתן
toll @ עט
ceruza @ עפרון
penicillin @ פניצילין
félsziget @ חצי אי
pénisz @ פין
ötszög @ מחומש
emberek @ אנשים
nép @ עם
bors @ פלפל שחור
paprika @ פלפל
parfüm @ בושם
Periklész @ פריקלס
gát @ חיץ הנקביים
periódusos rendszer @ הטבלה המחזורית
Perszephoné @ פרספונה
személy @ בן אדם
személyzet @ סגל
rábeszél @ שכנע
Peru @ פרו
fáraó @ פרעה
Fülöp-szigetek @ הפיליפינים
bölcsek köve @ אבן החכמים
flogiszton @ פלוגיסטון
fóbia @ he:פוביה
főnix @ עוף החול
foszfor @ זרחן
fotózik @ צילם
mondás @ צרוף לשון
fizikai @ ממשי
zongorista @ פסנתרן
zongora @ פסנתר
zsebtolvaj @ כייס
festői @ ציורי
sertés @ חזיר
galamb @ תסיל
malac @ חזרזיר
zarándoklat @ עליה לרגל
párna @ כרית
pilóta @ טייס
pattanás @ פצעון
tű @ סיכה
fenyő @ אורן
ananász @ אננס
pingpong @ &amp;rlm;טניס שולחן
rózsaszín @ ורוד
pionír @ חלוץ
pipa @ מקטרת
pisztácia @ פיסטוק
tenni @ מיקם
Planck-állandó @ קבוע פלאנק
gyalu @ מקצוע
növény @ צמח
platina @ פלטינה
játszik @ שיחק
színdarab @ משחק
játszik @ ניגן
játszik ''(noun specifying instrument in superessive case) @ ניגן
lejátszik @ השמיע
játékkártya @ קלף משחק
kérem @ בבקשה
gyönyörűség @ ענג
pengető @ מפרט
Messier 45 @ פליאדות
csatlakozó @ תקע
szilva @ שזיף
plutónium @ פלוטוניום
zseb @ כיס
Podgorica @ פודגוריצה
vers @ שיר
költészet @ שירה
pont @ נקודה
tizedesvessző @ נקודה
méreg @ רעל
Lengyelország @ פולין
jegesmedve @ דוב הקוטב
rendőrség @ משטרה
rendőr @ שוטר
politika @ מדיניות
lengyel @ פולנית
udvarias @ מנומס
politika @ פוליטיקה
polónium @ פולוניום
tártszerelműség @ פוליאמוריה
poligon @ מצולע
gránátalma @ רימון
pomelo @ פומלו
tavacska @ אגם
szegény @ עני
pápa @ אפיפיור
lakosság @ אוכלוסייה
disznó @ בשר חזיר
pornográfia @ פורנוגרפיה
hullórostély @ שער מתרומם
Portugália @ פורטוגל
portugál @ פורטוגזית
képeslap @ גְּלוּיָה
posztmodern @ פוסטמודרניזם
kálium @ אשלגן
burgonya @ תפוח אדמה
fazekas @ קדר
por @ אבקה
erő @ כח
hatalom @ סמכות
teljesítmény @ הספק
hatvány @ חזקה
hatalom @ עוצמה
Prága @ פראג
prazeodímium @ פרסיאודימיום
IGAZ @ נכון
imádkozik @ התפלל
állítmány @ נשוא
szívesebben tesz @ העדיף
történelem előtti @ פרהיסטורי
előkészít @ הכין
fityma @ עורלה
elnök @ נשיא
csinos @ מרוצה
pap @ גלח
miniszterelnök @ ראש ממשלה
prímszám @ מספר ראשוני
nyomtató @ מדפסת
probléma @ בעיה
professzor @ פרופ
terv @ פרויקט
promécium @ פרומתיום
ígéret @ הבטחה
ígér @ הבטיח
névmás @ כינוי גוף
kiejtés @ ביטוי
prostituált @ זונה
protaktínium @ פרוטקטיניום
fehérje @ חלבון
közmondás @ פתגם
ellát @ סִפֵּק
Puerto Rico @ פורטו ריקו
pulzár @ פולסר
habkő @ פומיס
purgatórium @ כור המצרף
bíbor @ סגול
szándék @ מטרה
Puskin @ פושקין
punci @ כוס
Püthagorasz @ פיתגורס
minőség @ איכות
tulajdonság @ תכונה
negyed @ רבע
rakpart @ מֶזַח
királynő @ מלכה
dáma @ מלכה
kérdés @ שאלה
sor @ תוֹר
Kviddics @ קווידיץ׳
idézőjel @ מרכאות
Korán @ הקוראן
Korán @ קוראן
rabbi @ רבי
veszettség @ כלבת
faj @ גזע
rádió @ רדיו
retek @ צנון
radon @ רדון
vasút @ מסילת רכבת
eső @ גשם
szivárvány @ קשת בענן
kos @ איל
erőszakos közösülés @ אונס
holló @ עורב
nyers @ נא
sugár @ קרן
felolvas @ קרוא
olvas @ קרוא
kész @ מוכן
realizmus @ ריאליזם
kap @ לקבל
nem régi @ טרי
recesszió @ מיתון
recept @ מתכון
szabadidő @ נופש
téglalap @ מלבן
piros @ אדם
piros @ אדום
vöröseltolódás @ היסט לאדום
hűtőszekrény @ מקרר
táj @ אזור
sajnál @ להצטער
szabályos @ רגיל
elenged @ שחרר
vallás @ דת
hüllő @ זוחל
köztársaság @ רפובליקה
rendre @ בהתאמה
étterem @ מסעדה
bosszú @ נקמה
rénium @ רניום
rinocérosz @ קרנף
ródium @ רודיום
borda @ צלע
rizs @ אורז
puska @ רובה
jobb @ ימין
jobboldal @ של האגף הימני
merev @ נוקשה
csengőhang @ נעימון
öblít @ שטף
szertartás @ פולחן
szertartás @ טקס
út @ כביש
robot @ רובוט
rágcsáló @ מכרסם
gurít @ גלגל
római @ הרומית
Római Birodalom @ האימפריה הרומית
római szám @ ספרה רומית
Románia @ רומניה
román @ רומנית
román @ רומני
Róma @ רומא
tető @ גג
gyökér @ שורש
ok @ מקור
gyök @ שורש
kötél @ חבל
rózsa @ ורד
rozmaring @ רוזמרין
Rosette-i kő @ אבן רוזטה
rubídium @ רובידיום
rubin @ אדם
ruta @ פיגם
vonalzó @ סרגל
uralkodó @ מנהיג
fut @ לרוץ
Oroszország @ רוסיה
orosz @ רוסית
orosz @ רוסי
ruténium @ רותניום
rutil @ רוטיל
szabotázs @ חבלה
zsák @ שק
szomorú @ עצוב
vitorlás @ מפרשית
matróz @ מלח
Szentpétervár @ סנט פטרסבורג
szalamandra @ בעלי זנב
fizetés @ משכורת
nyál @ רוק
sóz @ המליח
szamárium @ סמריום
ugyanaz @ אותו ה...
Sámuel @ שמואל
szamuráj @ סמוראי
homok @ חול
szandál @ סנדל
szendvics @ כריך
szanszkrit @ סנסקריט
Szarajevó @ סאראייבו
szarkofág @ קלוסקמע
Sátán @ שטן
műhold @ לוויין
szombat @ שבת
Szaturnusz @ שבתאי
Szaúd-Arábia @ ערב הסעודית
megment @ הציל
fűrész @ מסור
szaxofon @ סקספון
var @ גלד
hüvely @ נדן
beosztás @ קנה מידה
szkandium @ סקנדיום
forradás @ צלקת
szín @ סצנה
Schelde @ סכלדה
skizofrénia @ סכיזופרניה
iskola @ בית ספר
egyetem @ אוניברסיטה
szkúner @ סקונר חופים
Schrödinger macskája @ החתול של שרדינגר
tudományos @ מדעי
olló @ מספריים
skorpió @ עקרב
Skócia @ סקוטלנד
rántotta @ ביצה מקושקשת
gyöngybagoly @ תנשמת לבנה
csavarhúzó @ מברג
herezacskó @ כיס האשכים
tenger @ ים
tengeri sün @ קיפוד ים
szeánsz @ העלאה באוב
évszak @ עונה
másodperc @ שניה
második @ שני
titok @ סוד
szekta @ כת
lát @ ראה
mag @ זרע
szelén @ סלניום
ondó @ זרע
pontosvessző @ נקודה ופסיק
küld @ לשלוח
érzés @ תחושה
értelem @ מובן
érzék @ חוש
értelem @ הגיון
mondat @ משפט
Szöul @ סיאול
szeptember @ ספטמבר
Szerbia @ סרביה
Szerbia és Montenegró @ סרביה ומונטנגרו
szerb @ סרבית
szerb @ סרבי
szerbhorvát @ סרבו-קרואטית
szakaszvezető @ סָמַל
sor @ טור
sorozat @ סדרה
sor @ סדרה
kígyó @ נחש
ülés @ ישיבה
beállít @ כיוון
halmazelmélet @ תורת הקבוצות
telepes @ מתנחל
hét @ שבע
hét főbűn @ שבעת החטאים
tizenhét @ שבע עשרה
hetven @ שבעים
hetvennyolc @ שבעים־ושמנה
hetvenöt @ שבעים־וחמשה
hetvennégy @ שבעים־וארבעה
hetvenkilenc @ שבעים־ותשעה
hetvenegy @ שבעים־ואחד
hetvenhét @ שבעים־ושבעה
hetvenhat @ שבעים־וששה
hetvenhárom @ שבעים־ושלשה
hetvenkettő @ שבעים־ושנים
szexuális irányultság @ נטייה מינית
árny @ צל
ráz @ זעזע
sampon @ שמפו
Sanghaj @ שאנגחאי
részesedés @ חלק
részvény @ מניה
megoszt @ לתת
cápa @ כריש
kendő @ של
ő @ היא
juh @ כבש
pásztor @ רועה
pajzs @ שריון
védelem @ מגן
sípcsont @ שוק
sintó @ שינטו
hajó @ אונייה
ing @ חולצה
szar @ חרא
cipő @ נעל
lő @ ירה
bolt @ חנות
kirakat @ חלון ראווה
váll @ כתף
útpadka @ שוליים
mutat @ להציג
kegyhely @ מקדש
szibériai husky @ האסקי סיבירי
beteg @ חולה
sarló @ מגל
barkó @ שפם
szita @ נפה
jel @ סימן
jel @ אות
Szilézia @ שלזיה
szilícium @ צורן
selyemszál @ משי
selyemhernyó @ טוואי המשי
ezüstös @ כסף
egyszerű @ פשוט
énekel @ שר
nővér @ אחות
apáca @ אחות
ápolónő @ אחות
hat @ שש
tizenhat @ שש עשרה
hatvan @ שישים
hatvannyolc @ ששים־ושמנה
hatvanöt @ ששים־וחמשה
hatvannégy @ ששים־וארבעה
hatvankilenc @ ששים־ותשעה
hatvanegy @ ששים־ואחד
hatvanhét @ ששים־ושבעה
hatvanhat @ ששים־וששה
hatvanhárom @ ששים־ושלשה
hatvankettő @ ששים־ושנים
gördeszka @ סקייטבורד
csontváz @ שלד
sí @ סקי
ügyesség @ יכולת
bőr @ עור
szoknya @ חצאית
Szkopje @ סקופיה
koponya @ גולגולת
ég @ שמיים
felhőkarcoló @ גורד שחקים
argó @ סלנג
alvás @ שינה
alszik @ ישן
hálózsák @ שק שינה
Szlovákia @ סלובקיה
lassú @ לאט
szaglás @ חוש הריח
mosoly @ חיוך
mosolyog @ חייך
Nagy @ כהן
füst @ עשן
sima @ חלק
csiga @ שבלול
oroszlánszáj @ לוע הארי
sznob @ סנוב
hó @ שלג
hópárduc @ נמר שלג מצוי
Hófehérke @ שלגיה
szappan @ סבון
Szocsi @ סוצ'י
szocializmus @ סוציאליזם
zokni @ גרב
nátrium @ נתרן
nátrium-benzoát @ סודיום בנזואט
Szófia @ סופיה
magány @ בדידות
megoldás @ פתרון
oldat @ תמיסה
néha @ לפעמים
kurafi @ בן זונה
kurvafi @ בן זונה
vő @ חתן
varázsló @ מכשף
elnézést @ סליחה
fajta @ סוג
válogat @ סידור
lélek @ נשמה
leves @ מרק
dél @ דרום
Dél-afrikai Köztársaság @ דרום אפריקה
Dél-Korea @ דרום קוריאה
Dél-Oszétia @ דרום אוסטיה
Délkelet-Ázsia @ דרום-מזרח אסיה
Dél-Európa @ דרום אירופה
Szovjetunió @ ברית המועצות
szójaszósz @ רוטב סויה
tér @ נפח
űr @ חלל
szóköz @ רווח
tér @ מרחב
űrsikló @ מעבורת חלל
űreszköz @ חללית
űrhajó @ ספינת-חלל
téridő @ מרחב-זמן
Spanyolország @ ספרד
spanyol @ ספרדית
veréb @ דרור
Spárta @ ספרטה
beszél @ דיבר
hangszóró @ רמקול
szemüveg @ משקפיים
sebesség @ מהירות
fénysebesség @ מהירות האור
hangsebesség @ מהירות הקול
tönkölybúza @ כוסמין
pók @ עכביש
Pókember @ ספיידרמן
pókháló @ קורי עכביש
spenót @ תרד
gerincvelő @ חוט השדרה
köp @ ירק
lép @ טחול
megsavanyodik @ התקלקל
küllő @ זק
kanál @ כף
sport @ ספורטאי
sportoló @ ספורטאי
tavasz @ אביב
forrás @ מעיין
rugó @ קפיץ
kémprogram @ רוגלה
négyzet @ ריבוע
tér @ כיכר
tintahal @ דיונון
mókus @ סנאי
Szent Elmo tüze @ אש אלמו הקדוש
színpad @ במה
üvegfestmény @ ויטראז׳
sztálinizmus @ סטליניזם
csillag @ כוכב
sztár @ כוכב
csillaggyümölcs @ קרמבולה
Csillagok háborúja @ מלחמת הכוכבים
keményítő @ עמילן
állam @ מדינה
állapot @ מצב
kijelent @ להצהיר
állomás @ תחנה
szobor @ פסל
lop @ גנב
pára @ אד
gőz @ , קיטור
acél @ פלדה
kormány @ הגה
István @ סטפן
bot @ מקל
árukészlet @ מלאי
gyomor @ קיבה
has @ בטן
kő @ אבן
kavics @ אבן
megáll @ עצר
megállít @ עצר
abbamarad @ נגמר
abbahagy @ גמר
gólya @ חסידה
történet @ סיפר
tűzhely @ תנור
kályha @ תנור
különös @ מוּזָר
eper @ תות שדה
patak @ יובל
utca @ רחוב
erő @ חוזק
erős @ חזק
stroncium @ סטרונציום
makacs @ עקשן
hallgató @ סטודנט
stílus @ סגנון
tengeralattjáró @ צוללת
hirtelen @ פתאום
Szuezi-csatorna @ תעלת סואץ
cukor @ סוכר
cukornád @ קנה סוכר
javasol @ להציע
öltöny @ חליפה
kézitáska @ מזוודה
kén @ גופרית
nyár @ קיץ
csúcs @ פסגה
nap @ שמש
vasárnap @ יום ראשון
napóra @ שעון שמש
napraforgó @ חמנית
napszemüveg @ משקפי־שמש
napkelte @ זריחה
babona @ אמונה תפלה
feltesz @ להניח
feltételez @ להניח
biztos @ בטוח
vezetéknév @ שם משפחה
fecske @ סנונית
hattyú @ ברבור
hattyúdal @ שירת הברבור
horogkereszt @ צלב הקרס
Svédország @ שוודיה
svéd @ שבדית
édes @ מתוק
édesség @ מתוק
úszik @ שחה
uszoda @ בריכת שחייה
fürdőruha @ בגד ים
szillogizmus @ סילוגיזם
Szíria @ סוריה
rendszer @ שיטה
asztal @ שולחן
asztalitenisz @ טניס שולחן
ebihal @ ראשן
tajga @ טייגה
farok @ זנב
Tajpej @ טאיפיי
Tajvan @ הרפובליקה הסינית
Tádzs Mahal @ טאג׳ מאהל
Tádzsikisztán @ טג'יקיסטן
magas @ גבוה
Tanganyika-tó @ אגם טנגנייקה
Tanganyika @ טנגנייקה
harckocsi @ טנק
tantál @ טנטלום
Tanzánia @ טנזניה
csap @ ברז
koboldmaki-alkatúak @ קופיף
ízletes @ טעים
tetoválás @ קעקע
kigúnyol @ סנט
taxi @ מונית
Tbiliszi @ טביליסי
Csajkovszkij @ צ'ייקובסקי
tea @ תה
csésze @ ספל תה
tealevél @ עלה תה
tanít @ ללמד
tanár @ מורה
teáskanna @ תיון
technécium @ טכנתיום
Teherán @ טהראן
Tel-Aviv @ תל אביב
telefon @ טלפון
televízió @ טלוויזיה
tellúr @ טלוריום
középpont @ מרכז
szín @ צבע
színez @ לצבוע
elpirul @ להסמיק
tükör @ מראה
program @ תוכנית
műsor @ תוכנית
templom @ מקדש
halánték @ רקה
kísértés @ פיתוי
tíz @ עשר
tízparancsolat @ עשרת הדיברות
irány @ נטיה
tenisz @ טניס
terbium @ טרביום
termesz @ טרמיט
terraformálás @ הארצה
terror @ טרור
terrorista @ טרוריסט
kémcső @ מבחנה
here @ אשך
tetrahidrokannabinol @ טטרה-הידרו-קנאבינול
Német Lovagrend @ המסדר הטבטוני
szöveg @ טקסט
Thai @ תאילנדית
Thaiföld @ תילנד
tallium @ תליום
Temze @ תמזה
mint @ מ־
Thanatosz @ תנטוס
köszönöm @ תודה
köszönöm szépen @ תודה רבה!
az @ ההוא
ami @ ...ש
a @ &amp;rlm;ה-
a szomszéd rétje mindig zöldebb @ הדשא של השכן ירוק יותר
Hága @ האג
tárgy @ עצם
akkor @ אז
ott @ ‎שם
oda @ ‎לשם
van @ יש
termoszféra @ תרמוספירה
ők @ הם
vastag @ עבה
comb @ ירך
dolog @ דבר
gondolkodik @ חשב
szomjúság @ צמא
szomjas @ צמא
tizenhárom @ שלוש עשרה
harminc @ שלושים
harmincnyolc @ שלשים־ושמנה
harmincöt @ שלשים־וחמשה
harmincnégy @ שלשים־וארבעה
harminckilenc @ שלשים־ותשעה
harmincegy @ שלשים־ואחד
harminchét @ שלשים־ושבעה
harminchat @ שלשים־וששה
harminchárom @ שלשים־ושלשה
harminckettő @ שלשים־ושנים
ez @ זה
oda @ שמה
tórium @ תוריום
te @ אתה
ezer @ אלף
cérna @ חוט
három @ שלוש
háromszor @ פי שלוש
torok @ גרון
dob @ זרק
túlium @ תוליום
hüvelykujj @ אגודל
csütörtök @ יום חמישי
így @ כך
tigris @ טיגריס
amíg @ עד
idő @ זמן
idő @ שעה
alkalom @ פעם
Temesvár @ טימישוארה
ón @ בדיל
apró @ קטנטן
gumi @ צמיג
fáradt @ עייף
titán @ טיטניום
cím @ כותר
Err:508 @ אל
ma @ היום
lábujj @ אצבע כף הרגל
tofu @ טופו
paradicsom @ עגבניה
paradicsomlé @ מיץ עגבניות
holnap @ מחר
botfülű @ חירש לצלילים
ma este @ הלילה
is @ גם כן
túl @ מדי
fog @ שן
fogkrém @ משחת שיניים
fáklya @ אבוקה
érint @ לנגוע
meghat @ לרגש
torony @ מגדל
hagyomány @ מסורת
vonat @ רכבת
röppálya @ מסלול
villamos @ חשמליה
fordít @ תרגם
fordítás @ תרגום
fordító @ תרגמן
Dnyeszter-menti Moldáv Köztársaság @ טרנסניסטריה
átlátszó @ שקוף
transzrealizmus @ ריאליזם
Erdély @ טרנסילבניה
fa @ עץ
tricikli @ תלת אופן
Szentháromság @ השילוש הקדוש
trockizmus @ טרוצקיזם
nadrág @ מכנסיים
teherautó @ משאית
trombita @ חצוצרה
póló @ חלצה
cunami @ צונמי
kedd @ יום שלישי
tuğra @ טורה
tulipán @ צבעוני
volfrám @ טונגסטן
turbán @ טורבן
pulyka @ תרנגול הודו
Törökország @ טורקיה
török @ טורקית
Türkmenisztán @ טורקמניסטן
kurkuma @ כורכום
teknősbéka @ צב
tizenkettő @ שתים עשרה
húsz @ עשרים
huszonnyolc @ עשרים־ושמנה
huszonöt @ עשרים־וחמשה
huszonnégy @ עשרים־וארבעה
huszonkilenc @ עשרים־ותשעה
huszonegy @ עשרים־ואחד
huszonhét @ עשרים־ושבעה
huszonhat @ עשרים־וששה
huszonhárom @ עשרים־ושלשה
huszonkettő @ עשרים־ושנים
iker @ תאום
Világkereskedelmi Központ @ מרכז הסחר העולמי
kettő @ שתיים
kétszáz @ מאתים
ukrán @ אוקראינית
ukrajnai @ אוקראינית
Ulánbátor @ אולן בטור
ENSZ @ או&quot;ם
ért @ להבין
egyenruha @ מדים
Egyesült Arab Emírségek @ איחוד האמירויות הערביות
Egyesült Királyság @ הממלכה המאוחדת
Egyesült Államok @ ארצות הברית
Amerikai Egyesült Államok @ ארצות הברית של אמריקה
urán @ אורניום
használ @ השתמש
hasznos @ שמושי
üzbég @ אוזבקי
Üzbegisztán @ אוזבקיסטן
vákuum @ ואקום
völgy @ עמק
általános forgalmi adó @ מס ערך מוסף
vámpír @ ערפד
vanádium @ ונדיום
vandál @ ונדל
ondóvezető @ צינור הזרע
áfa @ מע״מ
Vatikán @ קריית הוותיקן
ér @ וריד
Velence @ ונציה
Vénusz @ נוגה
ige @ פועל
kontra @ נגד
nagyon @ מאוד
Bécs @ וינה
falu @ כפר
ecet @ חומץ
ibolya @ סגל
hegedű @ כינור
hegedűművész @ כנר
vipera @ צפע
virtuális valóság @ מציאות מדומה
vírus @ נגיף
vízum @ ויזה
Visnu @ וישנו
megszólító eset @ יחסת פנייה
hang @ קול
vulkán @ הר געש
volt @ וולט
térfogat @ נפח
hangerő @ עוצמת קול
hány @ להקיא
utazás @ טיול
pincér @ מלצר
Wales @ וולס
járni @ הלך
sétabot @ מקל הליכה
fal @ קיר
fal @ חומה
Havasalföld @ ולאכיה
pénztárca @ ארנק
tapéta @ טפט
akar @ רצה
háború @ מלחמה
Varsó @ וורשה
hadihajó @ ספינת מלחמה
mos @ לרחוץ
darázs @ צרעה
víz @ מים
ásványvíz @ מים מינרלים
vízitorma @ גרגיר הנחלים
watt @ ואט
mi @ אנחנו
fegyver @ נשק
menyét @ סמור
szerda @ יום רביעי
hét @ שבוע
Isten hozott @ !ברוך הבא
kút @ באר
nyugat @ מערב
Nyugat-Európa @ מערב אירופה
Nyugat-Szahara @ סהרה המערבית
bálna @ לויתן
mi @ מה
hány óra @ ?מה השעה
búza @ חיטה
kerék @ גלגל
mikor @ מתי
ha Rómában élsz, élj úgy, mint a rómaiak @ ברומא התנהג כרומי
majd ha fagy @ כשחזירים יעופו
hol @ איפה
hova @ לאן
hol van az illemhely @ איפה השרוטים
felhúzókötél @ שוט
whisky @ וויסקי
fehér @ לבן
Fehér Ház @ הבית הלבן
ki @ מי
aki @ אשר
kurva @ זונה
miért @ למה
széles @ רחב
özvegy @ אלמנה
özvegyember @ אלמן
asszony @ אשה
viki @ ויקי
Wikipédia @ ויקיפדיה
végrendelet @ צוואה
fűzfa @ ערבה
szél @ רוח
ablak @ חלון
bor @ יין
szárny @ כנף
tél @ חרף
bölcsességfog @ שן בינה
boszorka @ מכשפה
nélkül @ בלי
farkas @ זאב
nők @ נשים
gyapjú @ צמר
szó @ מלה
szóról szóra @ מילה במילה
világ @ עולם
kukac @ תולע
fekete üröm @ ארטימיסיה
aggodalom @ דאגה
értéktelen @ חסר ערך
csukló @ פרק
író @ סופר
Boroszló @ ורוצלב
xenon @ קסנון
xenofóbia @ שנאת זרים
xenotranszplantáció @ השתלה שלא מבן-מינו
röntgensugárzás @ קרני רנטגן
röntgen @ צילום רנטגן
xilofon @ קסילופון
jak @ יאק
Rangun @ יאנגון
Jangce @ יאנגצה
Yaoundé @ יאונדה
év @ שנה
sárga @ צהוב
Sárga-tenger @ הים הצהוב
Jemen @ תימן
Jereván @ ירוואן
tegnap @ אתמול
joghurt @ יוגורט
tojássárgája @ חלמון
fiatal @ צעיר
Young-féle modulus @ מודול האלסטיות
szívesen @ בבקשה
itterbium @ איטרביום
ittrium @ איטריום
pfuj @ איכס
Zágráb @ זאגרב
zebra @ זברה
nulla @ אפס
nulláz @ איפס
cink @ אבץ
cirkónium @ זירקוניום
citera @ ציתר
övezet @ אזור
