chiocciola @ שטרודל
un poco @ קצת
a priori @ אפריורי
oritteropo @ שנבוב
Aronne @ אהרן
abaco @ חשבונייה
abbreviazione @ ראשי תיבות
Abidjan @ אביג'אן
abcaso @ אבחזית
ablativo @ אבלטיבי
abolire @ ביטל
aborto @ הפלה
circa @ &lt;span dir=rtl&gt;סביב
riguardando @ &lt;span dir=rtl&gt;לגבי
vicino a @ &lt;span dir=rtl&gt;(ב)סביבות
vicino @ באיזור
stare per @ &lt;span dir=rtl&gt;עמד
soprattutto @ קודם כל
Abramo @ אברהם
assorbire @ לספוג
assorto @ לשקוע
astenersi @ התנזר
astensione @ הימנעות
astrazione @ הפשטה
assurdo @ אבסורד
Abu Dhabi @ אבו דאבי
abuso @ ניצול לרעה
abuso @ התעללות
abusare @ ניצל לרעה
abusare @ התעלל
abuso sessuale @ תקיפה מינית
accelerazione @ האצה
accelerazione @ תאוצה
accesso @ גישה
casualmente @ במקרה
acclimatazione @ התאקלמות
accordo @ הסכם
accusativo @ יחס הפעול
asso @ אס
acetone @ אצטון
Achille @ אכילס
pioggia acida @ גשם חומצי
acromegalia @ אקרומגליה
acronimo @ ראשי תיבות
atto @ פעולה
atto @ מערכה
atto @ אקט
legge @ חק
attinio @ אקטיניום
azione @ פעולה
attivista @ פעיל
attore @ שחקן
realmente @ למעשה
agopuntura @ דיקור סיני
ad hoc @ אד הוק
Adamo @ אדם
pomo d'Adamo @ גרוגרת
Addis Ababa @ אדיס אבבה
addizione @ חיבור
Addizione @ הוספה
indirizzo @ כתובת
Aden @ עדן
aggettivo @ שם תואר
adattamento @ כוון
ammirazione @ פלא
adulto @ מבוגר
adulterio @ ניאוף
avventura @ הרפתקה
avverbio @ תואר הפועל
annuncio @ פרסומת
consiglio @ עצה
avvocato @ עורך־דין
Mar Egeo @ הים האגאי
aerodinamica @ אוירודינמיקה
aereo @ מטוס
Eschilo @ אייסכילוס
eziologia @ אטיולוגיה
Afghanistan @ אפגניסטן
l’it @ אפריקה
afrikaans @ אפריקאנס
seguente @ אחרי
dietro @ אחרי
sparte @ למרות
per causa di @ בעקבות
dopo @ אחר־כך
di nuovo @ שוב
agata @ אגט
età @ גיל
età @ תקופה
generazione @ דור
epoca @ עידן
agente @ סוכן
aggressivo @ מתגרה
agnosticismo @ אגנוסטיות
fa @ לפני
agorafobia @ אגורפוביה
essere d'accordo @ הסכים
concordanza @ הסכמה
agricoltura @ חקלאות
SIDA @ איידס
lingua ainu @ שפת איינו
aria @ אויר
aerare @ אוורר
aeroporto @ נמל-תעופה
Al Jazeera @ אלג'זירה
Al-Andalus @ אל־אנדלוס
Alaska @ אלסקה
Albania @ אלבניה
albanese @ אלבני
albanese @ אלבנית
Albany @ אולבני
Alberta @ אלברטה
alcol @ אלכוהול
alga @ :he:אצה
Algeria @ אלג׳יריה
Algeri @ אלג׳יר
alchino @ אלקין
lega @ סגסוגת
mandorla @ שקד
alfabeto @ אלף־בית
al-Qaida @ אל־קאעידה
già @ כבר
anche @ גם
alluminio @ אלומיניום
dilettante @ חובבן
ambasciatore @ שגריר
ambigramma @ אמביגראמה
ambrosia @ אמברוסיה
imboscata @ מארב
America @ אמריקה
americano @ אמריקני
Samoa americane @ סמואה האמריקנית
americio @ he
amarico @ אמהרית
amoeba @ אמבה
ampere @ אמפר
e commerciale @ א‏מפ‏רסנד
anfibio @ דו־חי
Amsterdam @ אמסטרדם
Amur @ אמור
amilasi @ עמילאז
un @ ''not used''
anacronistico @ אנכרוניסטי
anagramma @ אנגרמה
sesso anale @ מין אנאלי
analgesico @ שיכוך כאב
analogico @ אָנָלוֹגִי
analisi @ ניתוח
anarchismo @ אנרכיזם
ancora @ עוגן
antico @ עתיק
e @ Err:508
Andorra @ אנדורה
angelo @ מלאך
ira @ כעס
punto di vista @ זווית ראיה
anglosassone @ אנגלית עתיקה
Angola @ אנגולה
animale @ בעל חיים
animale @ חייתי
animale @ חיה
animale @ פרוע
anime @ אנימציה יפנית
Ankara @ אנקרה
caviglia @ קרסול
Anna @ חַנָּה (Hannah)
Anno Domini @ ספירת הנוצרים
annuale @ שנתי
risposta @ תשובה
formica @ נמלה
Anticristo @ אנטיכריסט
Antigua e Barbuda @ אנטיגואה וברבודה
antimonio @ אנטימון
ano @ פי הטבעת
incudine @ סדן
qualsiasi @ כל
apatite @ אפטיט
aforisma @ פתגם
apocalisse @ אפוקליפסה
apparizione @ הופעה
applauso @ תשואות
mela @ תפוח
melo @ תפוח
apprezzare @ להעריך
approssimativamente @ בקירוב
albicocca @ משמש
aprile @ אפריל
acquario @ אקווריום
arabo @ ערבי
Repubblica Araba d'Egitto @ רפובליקת מצרים הערבית
arabo @ ערבית
aracnofobia @ :he:ארכנופוביה
arbitrario @ שרירותי
Arcadia @ ארקאדיה
archeologista @ ארכאולוג
archeologia @ ארכאולוגיה
arcangelo @ רב־מלאך
arcipelago @ ארכיפלג
architetto @ אדריכל
architettura @ אדריכלות
area @ אזור
Ares @ ארס
argento @ כסף
Argentina @ ארגנטינה
argentino @ ארגנטיני
arginina @ ארגינין
argon @ ארגון
argonauta @ ארגונאוטים
discutere @ להתווכח
litigare @ לטעון
argomento @ טענה
discussione @ ויכוח
braccio @ זרוע
Armenia @ ארמניה
armeno @ ארמני
armeno @ ארמנית
armatura @ שריון
esercito @ צבא
arrivo @ הגעה
arrivare @ הגיע
arrogante @ יהיר
freccia @ חץ
arsenico @ ארסן
incendio @ הַצָּתָה
carciofo @ ארטישוק
artificiale @ מלאכותי
intelligenza artificiale @ אינטליגנציה מלאכותית
artigiano @ אומן
artista @ אמן
tanto @ כל כך
come @ כמו
quando @ באותו הרגע
mentre @ בינתיים
quanto @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
siccome @ כי
salire @ לעלות
Asclepio @ אסקלפיוס
cenere @ אפר
portacenere @ מאפרה
Asia @ אסיה
aspetto @ היבט
culo @ ישבן
assassinio @ התנקשות
Fucile d'assalto @ רובה סער
astato @ אסטטין
astronomia @ אסטרונומיה
astrofisica @ אסטרופיזיקה
almeno @ לפחות
Atene @ אתונה
Oceano Atlantico @ האוקינוס האטלנטי
atomo @ אטום
bomba atomica @ פצצה אטומית
atrocità @ פשע נגד האנושות
legare @ לחבר
tentare @ לנסות
Attica @ אטיקה
avvocato @ פרקליט
attrazione @ משיכה
attrazione @ אטרקציה
melanzana @ חציל
asta @ מכירה פומבית
agosto @ אוגוסט
Austria @ אוסטריה
austriaco @ אוסטרי
autorità @ סמכות
autorità @ רשויות
autorità @ בר-סמכא
autismo @ אוטיזם
autonomia @ אוטונומיה
autunno @ סתו
viale @ שׂדרה
media @ ממוצע
avocado @ אבוקדו
veglia @ ער
svegliare @ עורר
svegliarsi @ התעורר
ascia @ גרזן
asse @ ציר
ayatollah @ אייתוללה
Azerbaigian @ אזרבייג׳ן
azerbaigiano @ אזרית
bambino @ תינוק
piccolo @ גור
baby boomer @ בייבי בומר
baby-sitter @ שמרטף
scapolo @ רווק
retro @ גב
fondo @ סוֹף
difensore @ מגן
backgammon @ שש בש
sfondo @ רקע (reqa)
cattivo @ רע
tasso @ גירית
cornamusa @ חמת־חלילים
Bahama @ בהאמה
Bahrain @ בחריין
cauzione @ ערבות
panettiere @ אופה
panetteria @ מאפייה
baklava @ בקלוה
Baku @ באקו
balcone @ מרפסת
calvo @ קירח
Isole Baleari @ האיים הבלאריים
palla @ כדור
pallone @ כדור
fulmine globulare @ כדור ברק
palloncino @ בלון
scheda elettorale @ פתק הצבעה
bambù @ במבוק
banana @ בננה
gruppo musicale @ להקה
Bangkok @ בנגקוק
Bangladesh @ בנגלדש
ringhiera @ מעקה
banca @ בנק
riva @ גדה
banconota @ שטר
fallito @ פושט רגל
bancarotta @ פשיטת רגל
battesimo @ (הטבלה (טקס נוצרי
Barbados ''f sing'' @ ברבדוס
salsa barbecue @ רוטב ברביקיו
barbiere @ ספר
codice a barre @ ברקוד
bario @ בריום
corteccia @ שיעול
orzo @ שעורה
barbagianni @ תנשמת
basalto @ בזלת
basi @ בסיס
base @ בסיס
base @ נקודת מוצא
baseball @ כדור-בסיס
basilico @ בזיליקום
cestino @ סל
pallacanestro @ כדורסל
pipistrello @ עטלף
bagno @ אמבטיה
bagno @ רחצה
stanza da bagno @ חדר־אמבטיה
toiletta @ שירותים
batiscafo @ בתיסקף
pila @ סוללה
alloro @ עלי רפנה
baionetta @ כידון רובה
a. C. @ לפנה״ס
spiaggia @ חוף
fagiolo @ שעועית
orso @ דוב
partorire @ להוליד
portare @ סחב
sopportare @ העלה נושא
barba @ זקן
bestia @ בהמה
colpire @ להכות
bello @ יפה
bel @ נאה
perché @ כי
letto @ מיטה
letto @ קרקעית
cimice @ פשפש
ape @ דבורה
faggio @ אשור
bietola @ סלק
scarafaggio @ חיפושית
prima @ לפני
mendicare @ להתחנן
implorare @ להתחנן
cominciare @ להתחיל
inizio @ התחלה
decapitare @ לערוף ראשים
decapitazione @ עריפה
Pechino @ בייג׳ינג
essere @ בריה
esistenza @ ישות
Beirut @ ביירות
Bielorussia @ בלארוס
bielorusso @ ביילרוסית
Belgio @ בלגיה
Belgrado @ בלגרד
smentire @ הסתיר
Belize @ בליז
campana @ פעמון
bielorusso @ בלארוסית
cintura @ חגורה
curvare @ כופף
Benin @ בנין
basco @ כומתה
berkelio @ ברקליום
Berlino @ ברלין
Bermuda @ ברמודה
bacca @ :he:גרגר
berillio @ בריליום
scommessa @ התערבות
Betlemme @ בית לחם
tra @ בין
bevanda @ משקה
bicicletta @ אופניים
grande @ גדול
bilingue @ דו-לשוני
miliardo @ מיליארד
biochimica @ ביוכימיה
biologia @ ביולוגיה
Psicosi maniaco-depressiva @ הפרעה דו-קוטבית
uccello @ צפור
nascita @ לידה
compleanno @ יום הולדת
voglia @ כתם לידה
biscotto @ ביסקוויט
vescovo @ בישוף
alfiere @ רץ
bismuto @ ביסמות
cagna @ כלבה
stronza @ כלבה
mordere @ לנגוס
morsicare @ לנשוך
morso @ נגיסה
bizzarro @ מוזר
nero @ שחור
peste nera @ המוות השחור
buco nero @ חור שחור
Mar Nero @ הים השחור
lavagna @ לוח
ricatto @ סחיטה
ricattare @ לסחוט
lama @ להב
incolpare @ האשים
coperta @ שמיכה
blasfemia @ חילול השם
varechina @ אקונומיקה
imbiancare @ הלבין
sanguinare @ דימם
benedire @ ברך
dirigibile floscio @ ספינת אוויר
cieco @ עיוור
cecità @ עיוורון
sbattere @ למצמץ
guerra lampo @ מלחמת בזק
bloccare @ לחסום
blocco @ גוש
diario in rete @ בלוג
biondo @ בלונדיני
pressione @ לחץ דם
bagno di sangue @ מרחץ-דמים
spargimento di sangue @ שפיכות דמים
asciugacapelli @ מייבש שיער
pompino @ מציצה
(''dark blue'') blu @ כחול
Bluetooth @ בלוטות׳
arrossire @ הסמיק
vantarsi @ להתרברב
barca @ סירה
guardia del corpo @ שומר ראש
Bogotà @ בוגוטה
bohrio @ בוהריום
bollire @ להרתיח
uovo sodo @ ביצה קשה
uovo à la coque @ ביצה רכה
cavolo cinese @ כרוב סיני
sfrontato @ אמיץ
grassetto @ דגוש
Bolivia @ בוליביה
bomba @ פצצה
buon appetito @ בתאבון
buon viaggio @ נסיעה טובה
osso @ עצם
bonsai @ בונסאי
libro @ ספר
libreria @ ארון ספרים
libreria @ חנות ספרים
boomerang @ בומרנג
stivale @ מגף
confine @ גבול
annoiato @ משועמם
noia @ שעמום
noioso @ משעמם
boro @ בורון
prendere in prestito @ לשאול
condensato di Bose-Einstein @ עיבוי בוז-איינשטיין
Bosnia @ בוסניה
Bosnia-Erzegovina @ בוסניה הרצגובינה
Bosforo @ בוספורוס
botanica @ בוטניקה
entrambi @ שני
Botswana @ בוצוונה
fondo @ תחתית
sedere @ תחת
mazzo @ זר
arco @ קשת
inchino @ קידה
curvarsi @ התכופף
inchinarsi @ קד
scodella @ קערה
cravatta a farfalla @ עניבת פרפר
scatola @ קופסה
boxare @ להתאגרף
pugile @ מתאגרף
boxe @ אגרוף
bambino @ ילד
ragazzo @ חבר
reggipetto @ חזייה
cervello @ מוח
tronco encefalico @ גזע המוח
freno @ בלמים
frenare @ בלם
ramo @ ענף
Brasilia @ ברזיליה
coraggioso @ אמיץ
Brasile @ ברזיל
brasiliano @ ברזילאי
pane @ לחם
rompere @ נשבר
rompere @ שבר
rompersi @ התקלקל
colazione @ ארוחת־בוקר
seno @ שד
respirare @ נשם
Bretone @ בריטנית
tangente @ שוחד
offrire @ לשחד
mattone @ לבנה
fidanzata @ כַּלָּה
sposo @ חָתָן
ponte @ גשר
bandito @ שודד
brillante @ בהיר
brillante @ מבריק
Isole Vergini britanniche @ איי הבתולה הבריטיים
bromo @ ברום
bronzo @ ארד
covare @ דגר
ruscello @ פלג
scopa @ מטאטא
bordello @ בית-בושת
fratello @ אח
fratellanza @ אחווה
nane brune @ ננס חום
Brunei @ ברוניי
spazzola @ מברשת
spazzolare @ להבריש
Bruxelles @ בריסל
secchio @ דלי
buddismo @ בודהיזם
bufalo @ באפלו
bison @ ביזון
Buffalo @ באפלו
bacarozzo @ חרק
malfunzionamento @ באג
costruire @ לבנות
edificio @ בניין
costruzione @ בניה
Bulgaria @ בולגריה
bulgaro @ בולגרית
bulldozer @ בולדוזר
toromachia @ מלחמת שוורים
bullo @ בריון
bombo @ דבורה
carico @ נטל
responsabilità @ נטל
ufficio @ לשכה
Burkina Faso @ בורקינה פאסו
Birmania @ בורמה
bruciare @ להישרף
bruciare @ לשרוף
bruciatura @ כוויה
Burundi @ בורונדי
autobus @ אוטובוס
arbusto @ שיח
biglietto da visita @ כרטיס ביקור
uomo d'affari @ איש-עסקים
donna d'affari @ אשת-עסקים
occupato @ עסוק
ma @ אבל (aval), אולם
eccetto @ פרט ל
ma @ אבל
macellaio @ שוחט
burro @ חמאה
farfalla @ פרפר
comprare @ לקנות (liknot)
da @ מאת
da @ על ידי
per @ לפי
del @ Err:508
byte @ בייט
Impero bizantino @ האימפריה הביזנטית
Bisanzio @ ביזנטיון
Ka'ba @ כעבה
cavolo @ כרוב
cacao @ קקאו
cadmio @ קדמיום
cesio @ צזיום
caffè @ בית־קפה
caffeteria @ מזנון
gabbia @ כלוב
il Cairo @ קהיר
torta @ עוגה
calcolare @ חישב
calcolatrice @ מחשבון
calcolatrice @ מונה
Calcolo delle variazioni @ חשבון וריאציות
calendario @ לוח שנה
calendario @ לוח זמנים
vitello @ עגל
California @ קליפורניה
californio @ קליפורניום
califfo @ ח׳ליפה
chiamare @ לקרוא
telefonata @ צלצול
chiamare @ לצלצל
urlo @ קריאה
richiamo @ קריאה
canto @ ציוץ
calligrafia @ כתיבה תמה
Cambogia @ קמבודיה
cammello @ גמל
fotocamera @ מצלמה
videocamera @ מצלמה
Camerun @ קמרון
camuffamento @ הסוואה
campo @ מחנה
campagna @ מערכה
sapere @ יכול
potere @ יכול
scatoletta @ קופסת שימורים
tacere @ סתם
licenziare @ פיטר
Canada @ קנדה
canale @ תעלה
Canberra @ קנברה
cancro @ סרטן
candidato @ מועמד
candela @ נר
caramella @ סוכריה
zucchero filato @ שערות סבתא
bastone da passeggio @ מקל הליכה
canna @ קנה
cannone @ תותח
canoa @ סירת קנו
gola @ קניון
vaso capillare @ נים
capitale @ בירה
capitale @ הון
capitalismo @ קפיטליזם
Campidoglio @ הקפיטול
capitano @ סרן
capitano @ קברניט
capitano @ קפטן
macchina @ מכונית
vagone @ קרון
cabina @ קרון
Caracalla @ קרקלה
carbonio @ פחמן
acido carbossilico @ חומצה קרבוקסילית
Gli Orsetti del Cuore @ דובוני אכפת לי
carriera @ קריירה
libero da preoccupazioni @ חסר-דאגות
prudente @ זהיר
carneficina @ מרחץ דמים
carpa @ קרפיון
carpentiere @ נגר
tappeto @ שטיח
carota @ גזר
portare @ לשאת
Cartagine @ קרתגו
caso @ יחסה
caso @ מקרה
causa @ תיק
contanti @ מזומן
noce di acagiù @ אגוֹז קשיוּ
Mar Caspio @ הים הכספי
casta @ קאסטה
castello @ טירה
rocco @ צריח
arrocco @ הצרחה
castrare @ לסרס
castrazione @ סירוס
gatto @ חתול
felino @ חתול
catalano @ קטלונית
Catalogna @ קטלוניה
catapulta @ קטפולטה
categoria @ קטגוריה
bruco @ זחל
Caucaso @ קווקז
cavolfiore @ כרובית
causa @ סיבה
causa @ מטרה
caverna @ מערה
cessare @ לחדול
cessate il fuoco @ הפסקת-אש
cedro @ ארז
celeste @ שמימי
cellula @ תא
cella @ תא
telefono cellulare @ טלפון סלולרי
cellulosa @ תאית
cimitero @ בית־קברות
centesimo @ סנט
centimetro @ סנטימטר
centopiedi @ נדל
Repubblica Centrafricana @ הרפובליקה המרכז־אפריקנית
secolo @ מאה
centuria @ קנטוריה
ceramica @ קרמיקה
cervelletto @ המוח הקטן
cerimonia @ טקס
cerio @ סריום
certamente @ בוודאות
certamente @ בוודאי
Ciad @ צ'אד
catena @ שרשרת
catena @ רשת
presidente @ יושב־ראש
calcedonio @ כלקדון
calice @ גביע
gessetto @ גיר
campione @ אלוף
possibilità @ סיכוי
cambio @ שינוי
cambiare @ להשתנות
cambiare @ לשנות
resto @ עודף
canale @ ערוץ
caos @ תוהו
teoria del caos @ תורת הכאוס
capitolo @ פרק
personaggio @ דמות
carattere @ : מאפיין
carattere @ אופי
carattere @ אות
carattere @ תו
costo @ חיוב
carità @ צדקה
inseguire @ לרדוף
caccia @ מרדף
fregare @ רימה
ceceno @ צ'צ'נית
assegno @ המחאה
controllare @ בדק
Formaggio Cheddar @ צ'דר
guancia @ לחי
cin cin @ לחיים
formaggio @ גבינה
ghepardo @ ברדלס
cuoco @ שף
ciliegia @ דובדבן
ciliegio @ עץ דובדבן
scacchi @ שחמט
scacchiera @ לוח-שחמט
petto @ חזה
masticare @ לעס
gomma da masticare @ גומי לעיסה
Chicago @ שיקגו
pulcino @ אפרוח
gnocca @ פרגית
pollo @ תרנגול
varicella @ אבעבועות רוח
infantile @ ילדותי
Cile @ צ׳ילה
scimpanzé @ שימפנזה
mento @ סנטר
Cina @ סין
porcellana @ חרסינה
cinese @ סינית
cinese @ סיני
scalpello @ אזמל
Chisinau @ קישינב
erba cipollina @ עירית
cloro @ כלור
cioccolato @ שוקולד
scelta @ ברירה
scelta @ בחירה
coro @ מקהלה
soffocare @ נחנק
eleggere @ בחר
scegliere @ בחר
bacchette @ מקלות אכילה
cristiano @ נוצרי
cristianità @ נצרות
Natale @ חג המולד
albero di Natale @ עץ חג המולד
Cristoforo @ כריסטופר
cromo @ כרום
chiesa @ כנסייה
Chiesa @ כנסייה
sidro @ סיידר
sigaro @ סיגר
sigaretta @ סיגריה
cinema @ בית־קולנוע
cinematografo @ קולנוע
cannella @ קינמון
circa @ בקירוב
cerchio @ מעגל
disco @ מעגל
circolo @ חוג
orbita @ מסלול
curva @ סיבוב
circondare @ להקיף
ruotare @ להסתובב
cerchiare @ לסוב
cerchiare @ להקיף בעיגול
sfera @ כדור
circoncisione @ ברית מילה
circostanza @ נסיבות
circo @ קרקס
città @ עיר
reclamo @ תביעה
applaudire @ מחא כפיים
clarino @ קלרנית
ceto @ מעמד
classe @ כיתה
classe @ מחלקה
ceto @ מעמדות
classe @ שכבה
corso @ קורס
claustrofobia @ קלאוסטרופוביה
argilla @ ש״ע
trasparente @ צלול
chiaro @ נקי
chiaro @ בהיר
chiaro @ ברור
libero @ פנוי
pulito @ נקי
impiegato @ פקיד
cliché @ קלישאה
cliente @ לקוח
rupe @ צוק
clima @ אקלים
arrampicare @ עלה
clitoride @ דגדגן
orologio @ שעון
chiudere @ סגר
concludere @ סגר
vicino @ קרוב
chiuso @ סגור
reticente @ שתקן
stoffa @ בד
panno @ בד
vestiti @ בגדים
pagliaccio @ ליצן
club @ מועדון
bastone @ אלה
allenatore @ מאמן
allenare @ אימן
carbone @ פחם
rude @ גס
costa @ שְׂפַת הַיָּם
cobalto @ קובלט
coca @ קוקה
Coca-Cola @ קוקה-קולה
cazzo @ זין
gallo @ תרנגול
chicchirichí @ צפה בפרופיל
blatta @ ג'וק
cacao @ אבקת קקאו
noce di cocco @ קוקוס
celiachia @ כרסת
coercizione @ כפייה
caffè @ קפה
chicco di caffè @ פולי קפה
marrone @ קפה
conoscenza @ הכרה
moneta @ מטבע
coincidenza @ צירוף-מקרים
freddo @ קר
fusione fredda @ היתוך קר
guerra fredda @ מלחמה קרה
Guerra fredda @ מלחמה קרה
collaborare @ לשתף פעולה
bavero @ צווארון
collare @ קולר
collega @ עמית
raccolta @ אוסף
Colonia @ קלן
Colombia @ קולומביה
due punti @ נקודתיים
colonia @ מושבה
coma @ תרדמת
pettine @ מסרק
venire @ בא
cometa @ שביט
comico @ קומי
comico @ קומיקאי
Comintern @ קומינטרן
virgola @ פסיק
comune @ שכיח
comune @ משותף
comune @ נפוץ
ordinario @ רגיל
buonsenso @ שכל הישר
comunismo @ קומוניזם
comunista @ קומוניסט
Comore @ קומורו
consuocera @ מחותנת
bussola @ מצפן
competere @ להתחרות
competizione @ תחרות
completamente @ לגמרי
numero complesso @ מספר מרוכב
complessità @ מורכבות
complimento @ מחמאה
componente @ מרכיב
obbligatorio @ חובה
calcolatore @ מחשב
linguaggio di programmazione @ שפת תכנות
informatica @ מדעי המחשב
concetto @ מושג
fisarmonica @ מפוחית יד
conciso @ תמציתי
condimento @ תבלין
condizione @ תנאי
preservativo @ קונדום
direttore d'orchestra @ מנצח
conducente @ כרטיסן
conducente @ מוליך
confidenziale @ חסוי
confiscare @ להחרים
conflagrazione @ דליקה
conflitto @ סכסוך
incompatibilità @ התנגשות
Confucio @ קונפוציוס
confuso @ מבולבל
Congo @ קונגו
congratulazione @ כל הכבוד
congratulazioni @ מזל טוב
conquistare @ לנצח
consanguinità @ קרבת-דם
coscienza @ מצפון
conoscenza @ מודעות
consenso @ הסכמה
consonante @ עיצור
cospirazione @ קנוניה
Costantinopoli @ קונסטנטינופול
costituzione @ חוקה
costituzione @ הרכב
costruire @ להרכיב
consolato @ קונסוליה
consumatore @ צרכן
contattare @ ליצור קשר
contenuto @ תכולה
concorso @ תחרות
contesto @ הקשר
continente @ יבשת
deriva dei continenti @ נדידת היבשות
piattaforma continentale @ מדף יבשתי
continuare @ להימשך
continuare @ להמשיך
continuo @ רציף
contratto @ חוזה
contradire @ לסתור
contraddizione @ סתירה
contribuire @ לתרום
controversia @ מחלוקת
conveniente @ נוח
conversazione @ שיחה
convesso @ קעור
comunicare @ מסר
convincere @ שכנע
cuoco @ טבח
cuocere @ בישל
cucinare @ בישל
cuocere @ התבשל
Isole Cook @ איי קוק
ricettario @ ספר בישול
cucinato @ מבושל
biscotto @ עוגייה
fresco @ צונן
a posto @ סבבה
figo @ מגניב
Copenhagen @ קופנהאגן
rame @ נְחוֹשֶת
copra @ קופרה
copiare @ הכין עותק
imitare @ חיקה
corallo @ אלמוג
nucleo @ ליבה
angolo @ פינה
cornovagliese @ קורנית
società @ תאגיד
correggere @ לתקן
corretto @ נכון
corridoio @ מסדרון
corsetto @ מחוך
Corsica @ קורסיקה
corvetta @ קורבטה
cosmologia @ קוסמולוגיה
cosmonauta @ קוסמונאוט
costo @ עלות
Costa Rica @ קוסטה ריקה
cotone @ כותנה
consiglio @ מועצה
conte @ רוזן
contessa @ רוזנת
paese @ ארץ
campagna @ כפר
di campagna @ כפרי
coppia @ זוג
paio @ מעט
coraggio @ אומץ
corte @ בית-משפט
cortile @ חצר
corte @ חצר
cortesia @ :he:אדיבות
cugino @ דּוֹדָן
patto @ ברית
coprire @ לכסות
copertina @ כריכה
copertura @ כיסוי
coprire @ לחפות
vacca @ פרה
stronza @ פרה
bovino @ פרה
codardo @ פחדן
coyote @ זאב ערבות
granchio @ סרטן
culla @ עריסה
gru @ עגור
cratere @ מכתש
aragosta @ סרטן הנהרות
pazzo @ משוגע
panna @ שמנת
crema @ קרם
crema @ קצפת
creazione @ יצירה
creativo @ יוצר
creatore @ יוצר
creatura @ יצור
creditore @ נושה
credo @ דת
Creta @ כרתים
grillo @ צרצור
crimine @ פשע
criminalità @ פשע
tataro di Crimea @ טטרית של קרים
criminale @ פושע
crisi @ משבר
criterio @ קריטריון
critica @ ביקורת
Croazia @ קרואטיה
croato @ קרואטית
coccodrillo @ תנין
cruciverba @ תשבץ
cornacchia @ עורב
folla @ המון
corona @ כתר
incoronare @ להכתיר
crudele @ אַכְזָרִי
stampella @ קב
piangere @ בכה
cristallo @ גביש
cucciolo @ גור
Cuba @ קובה
cubismo @ קוביזם
cuculo @ קוקייה
cetriolo @ מלפפון
culto @ כת
culturale @ תרבותי
cultura @ תרבות
sborra @ שפיך
cumino @ כמון
fascia di seta @ אבנט
Amore @ קופידון
Curaçao @ קוראסאו
cura @ מרפא
curare @ לרפא
coprifuoco @ עוצר
curiosità @ סקרנות
curioso @ סקרן
curio @ קיוריום
valuta @ מטבע
maledizione @ קללה
maledire @ לקלל
imprecazione @ קללה
tenda @ וילון
cliente @ צרכן
tagliare @ חתך
carino @ חמוד
ciclo @ מחזור
ciclista @ רוכב אופניים
ciclone @ ציקלון
cinico @ ציניקן
cipresso @ ברוש
Cipro @ קפריסין
cirillico @ קירילית
zar @ צאר
ceco @ צ׳כית
ceco @ צ'כי
la repubblica Ceca @ הרפובליקה הצ׳כית
Cechia @ צ'כיה
papà @ אבא
daga @ פגיון
quotidianamente @ מדי יום
quotidiano @ יומיומי
quotidiano @ יומון
caseificio @ מחלבה
latticini @ מוצרי חלב
argine @ סכר
Damasco @ דמשק
ballo @ ריקוד
ballare @ לרקוד
pericolo @ סכנה
pericoloso @ מסוכן
danese @ דנית
danese @ דני
Danubio @ דנובה
Dario @ דריווש
scuro @ חשוך
oscurità @ חושך
materia oscura @ חומר אפל
oscurità @ חשיכה
Dart Fener @ דארת' ויידר
dato @ נתונים
database @ בסיס נתונים
dattero @ תמר
data @ תאריך
incontro @ פגישה
palma da dattero @ תמר
figlia @ בת
nuora @ כלה
Davide @ דוד
alba @ שחר
albori @ שחר
giorno @ יממה
dopodomani @ מחרתיים
altroieri @ שלשום
l'altro ieri @ שלשום
morto @ מת
Mar Morto @ ים המלח
sordo @ חירש
morte @ מוות
debito @ חוב
debitore @ חייב
decennio @ עשור
ingannare @ לרמות
dicembre @ דצמבר
decimetro @ דצימטר
declinazione @ נטייה
fatto @ מעשה
profondo @ עמוק
cervo @ איל
diffamazione @ השמצה
sconfitta @ תבוסה
sconfiggere @ להביס
disfattismo @ תבוסתנות
difetto @ פגם
grado @ מעלה
laurea @ תואר
deismo @ דאיזם
delicato @ עדין
squisito @ טעים
delirio @ טירוף
esigere @ דרש
democrazia @ דמוקרטיה
democratico @ דמוקרטי
demografia @ דמוגרפיה
demolire @ הרס
dimostrazione @ הפגנה
Danimarca @ דנמרק
dentista @ רוֹפֵא שִׁינַּייִם
deodorante @ דאודורנט
partire @ עזב
depressione @ דיכאון
depressione @ שפל
profondità @ עומק
derviscio @ דרוויש
discendente @ צאצא
descrizione @ תיאור
deserto @ מדבר
desiderio @ תשוקה
desiderare @ לחשוק
scrivania @ שולחן
disperazione @ ייאוש
nonostante @ למרות
dolce @ קינוח
destinazione @ יעד
distruzione @ הריסה
distruttivo @ הרסני
dettaglio @ פרט
sviluppare @ להתפתח
apparecchio @ מתקן
rugiada @ טל
diabete @ סכרת
diagnosi @ אבחון
diagonale @ אלכסוני
dialetto @ ניב
dialogo @ דו-שיח
diametro @ קוטר
diamante @ יהלום
pannolino @ חיתול
diario @ יומן
diaspora @ גלות
pisello @ זין
dittatore @ דיקטאטור
dittatura @ דיקטטורה
dizionario @ מילון
dado @ קובייה
diesel @ דיזל
differenza @ הפרש
differenza @ שוני
differenza @ הבדל
difficoltà @ קושי
scavare @ לחפור
digerire @ לעכל
digestione @ עיכול
digitale @ דיגיטאלי
dignità @ כבוד
dimensione @ מימד
diminutivo @ צורת הקטנה
fossetta @ גומת חן
dinosauro @ דינוזאור
diplomatico @ דיפלומט
aeronave @ ספינת אוויר
sporco @ מלוכלך
sporco @ מלכלך
sporcare @ לכלך
sparire @ להיעלם
disastro @ אסון
discoteca @ דיסקוטק
dibattere @ דן
discussione @ דיון
malattia @ מחלה
disgusto @ גועל
disgustoso @ מגעיל
piatto @ מאכל
piatto @ צלחת
piatto @ כלים
lavastoviglie @ מדיח כלים
distanza @ מרחק
immergersi @ לצלול
tuffarsi @ קפיצת ראש
diverso @ מגוון
dividere @ חילק
dividi e domina @ הפרד ומשול
divisione @ חלוקה
divisione @ חילוק
Gibuti @ ג׳יבוטי
fare @ עשה
parli inglese @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
medico @ רופא
dottore @ דוקטור
documento @ תעודה
dodecaedro @ דודקהדרון
dodo @ דודו
cane @ כלב
bambola @ בובה
dollaro @ דולר
delfino @ דולפין
sfera @ תחום
dominio @ תחום
Dominica @ דומיניקה
Repubblica dominicana @ הרפובליקה הדומיניקנית
donare @ לתרום
donazione @ תרומה
asino @ חמור
non piangere sul latte versato @ אין בוכים על חלב שנשפך
porta @ דלת
dormitorio @ מעונות
doppio @ כפול
pasta @ בצק
colomba @ יונה
abbasso @ מטה
scaricare @ להוריד
download @ הורדה
Sindrome del Down @ תסמונת דאון
dote @ נדוניה
dozzina @ תריסר
trainare @ גרר
drago @ דרקון
libellula @ שפירית
drastico @ דרסטי
sogno @ חלום
sognare @ חלם
vestito @ שמלה
vestire @ הלביש
vestirsi @ התלבש
abbigliamento @ לבוש
trapano @ מקדחה
perforare @ לקדוח
bere @ לשתות
pioggerella @ טיפטוף
goccia @ טיפה
droga @ סם
batteria @ תוף
ubriaco @ שיכור
secco @ יבש
asciugarsi @ התייבש
asciugare @ ייבש
dubnio @ דובניום
tipo @ חבוב
duca @ דוכס
dulcimero @ דולצ׳ימר
duma @ דומה
prigione sotterranea @ צינוק
polvere @ אבק
nederlandese @ הולנדית
abitazione @ שכן
dinastía @ שושלת
dislessia @ דיסלקציה
disprosio @ דיספרוסיום
ad es. @ לדוגמה
aquila @ עיט
orecchio @ אוזן
timpano @ עור התוף
la it @ ארץ
terra @ אדמה
terremoto @ רעידת אדמה
est @ מזרח
Timor Est @ מזרח טימור
Pasqua @ פסחא
Isola di Pasqua @ אי הפסחא
Europa orientale @ מזרח אירופה
facile @ קל
mangiare @ אכל
mangiare @ סעד
eclisse @ ליקוי מאורות
eco- @ אקו-
ecologia @ אקולוגיה
economia @ כלכלה
commestibile @ אכיל
redigere @ לערוך
edizione @ הוצאה
redattore @ עורך
efendi @ אפנדי
uovo @ ביצה
ovulo @ ביצית
tuorlo @ חלמון
Egitto @ מצרים
egiziano @ מצרי
otto @ שמונה
diciotto @ שמונה עשרה
ottanta @ שמונים
ottantotto @ שמונים־ושמונה
ottantacinque @ שמנים־וחמשה
ottantaquattro @ שמנים־וארבעה
ottantanove @ שמנים־ותשעה
ottantuno @ שמנים־ואחד
ottantasette @ שמנים־ושבעה
ottantasei @ שמנים־וששה
ottantatré @ שמנים־ושלשה
ottantadue @ שמנים־ושנים
einstenio @ אינשטייניום
eiaculazione @ שפיכה
gomito @ מרפק
elettricità @ חשמל
elettromagnetismo @ אלקטרומגנטיות
elettrone @ אלקטרון
sigaretta elettronica @ סיגריה אלקטרונית
elettronica @ אלקטרוניקה
elefante @ פיל
undici @ אחת עשרה
elfo @ שד גמד
olmo @ בוקיצה
chiarire @ ביאר
posta elettronica @ דואר אלקטרוני
messaggio di posta elettronica @ דוא&quot;ל
ambasciata @ שגרירות
incastonare @ לשבץ
embrione @ עובר
smeraldo @ אזמרגד
imperatore @ קיסר
impero @ אימפריה
enantiomero @ אננטיומר
incoraggiare @ עודד
enciclopedia @ אנציקלופדיה
fine @ סוף
nemico @ אויב
energia @ אנרגיה
ingegneria @ הנדסה
Inghilterra @ אנגליה
italian @ hebrew
inglese @ אנגלית
inglese @ אנגלי
godere @ &amp;rlm;נהנה
abbastanza @ מספיק
basta @ מספיק
entrare @ נכנס
entomologia @ :he:אנטומולוגיה
imprenditore @ יזם
busta @ מעטפה
epididimo @ יותרת האשך
Guinea Equatoriale @ גינאת המשוונית
era @ עידן
erbio @ ארביום
erezione @ זיקפה
Err:508 @ Err:508
Err:508 @ ־ות
Esaù @ עשו
schivare @ נמנע
esperanto @ אספרנטו
spionaggio @ ריגול
Estonia @ אסטוניה
eccetera @ וכדומה
ecc @ וכו׳
eccetera @ וכולי וכולי
eternità @ נצח
pulizia etnica @ טיהור אתני
eucalitto @ אקליפטוס
geometria euclidea @ גאומטריה אוקלידית
eucariota @ איקריוטיים
formula di Eulero @ נוסחת אוילר
Euripide @ אוריפידס
Europa @ אירופה
Unione Europea @ האיחוד האירופי
europio @ אירופיום
Concorso Eurovisione della canzone @ אירוויזיון
eutanasia @ המתת חסד
Eva @ חוה
anche @ אפילו
pari @ זוגי
sera @ ערב
orizzonte degli eventi @ אופק אירועים
ogni @ כל
ciascuno @ כולם
male @ רוע
evoluzione @ אבולוציה
evoluzione @ התפתחות
pecora @ רחל
esagerare @ להגזים
superare @ הצטיין
punto esclamativo @ סימן קריאה
scomunica @ חרם
scusa @ תירוץ
esistenza @ קיום
Esodo @ שמות
esorcismo @ גירוש שדים
spiegare @ הסביר
sfruttare @ לנצל
esplosione @ פיצוץ
espressione @ הבעה
espressione @ ביטוי
percezione extrasensoriale @ תפיסה על-חושית
occhio @ עין
cruna @ קוף
sopracciglio @ גבה
ciglio @ ריס
palpebra @ עפעף
testimone oculare @ עד ראיה
Ezechiele @ יחזקאל
Esdra @ עזרא
fallimento @ כשלון
falco @ בז
isole Falkland @ איי פוקלנד
fama @ מוניטין
famoso @ מפורסם
ventaglio @ מניפה
ventilatore @ מאוורר
lontano @ רחוק
arrivederci @ שלום
agricoltore @ אכּר
le isole Faeroer @ איי פארו
maniscalco @ פרזול סוסים
persiano @ פרסית
scoreggia @ נפיחנות
fascismo @ פשיזם
fascista @ פשיסט
digiuno @ צום
digiunare @ צם
padre @ אב
suocero @ חם
favore @ ''ש&quot;ע'' טובה
fax, telefax @ פקס
paura @ אימה
fattibile @ בר ביצוע
piuma @ נוצה
febbraio @ פברואר
sentimento @ הרגשה
senso @ הרגשה
intuito @ הרגשה
urtare la suscettibiltà @ רגש
emozioni @ רגש
femminile @ נקבה
scherma @ סייף
fermio @ פרמיום
ferromagnetismo @ פרומגנטיות
traghetto @ מעבורת
feto @ עובר
poco @ אחדים
meno @ פחות
campo @ שׁדה
quindici @ חמש עשרה
quinto @ חמישי
cinquanta @ חמישים
cinquantotto @ חמשים־ושמנה
cinquantacinque @ חמשים־וחמשה
cinquantaquattro @ חמשים־וארבעה
cinquantanove @ חמשים־ותשעה
cinquantuno @ חמשים־ואחד
cinquantasette @ חמשים־ושבעה
cinquantasei @ חמשים־וששה
cinquantatré @ חמשים־ושלשה
cinquantadue @ חמשים־ושנים
fico @ תאנה
aereo da caccia @ מטוס קרב
figura @ שרטוט
cifra @ ספרה
figura @ צורה
film @ סרט
film @ כרום
girare @ הסריט
finanziare @ מימן
trovare @ מצא
scoperta @ מציאה
multa @ קנס
dito @ אצבע
Finlandia @ פינלנד
finlandese @ פינית
fuoco @ אש
primo @ ראשון
nome @ שם פרטי
pesce @ דג
pugno @ אגרוף
cinque @ חמש
cinquecento @ חמש מאות
bandiera @ דגל
nave ammiraglia @ אוניית דגל
fiamma @ להבה
lanciafiamme @ להביור
inondazione @ מבול
pavimento @ רצפה
farina @ קמח
fiore @ פרח
fiorire @ פרח
influenza @ שפעת
fluente @ משוטף
fluido @ נוזל
fluoro @ פלואור
flauto @ חליל
mosca @ זבוב
volare @ טס
arco rampante @ תמיכות דואות
schiuma @ קצף
nebbia @ ערפל
cibo @ אכל
calcio-balilla @ כדורגל שולחן
piede @ רגל
calcio @ כדורגל
football americano @ פוטבול אמריקאי
per @ ל־
per @ בגלל
proibire @ אסר
forza @ כח
straniero @ זר
estraneo @ זר
estero @ נכר
prepuzio @ עָרְלָה
foresta @ יער
formula @ נוסחא
fortezza @ מבצר
quaranta @ ארבעים
quarantotto @ ארבעים־ושמנה
quarantacinque @ ארבעים־וחמשה
quarantaquattro @ ארבעים־וארבעה
quarantanove @ ארבעים־ותשעה
quarantuno @ ארבעים־ואחד
quarantasette @ ארבעים־ושבעה
quarantasei @ ארבעים־וששה
quarantatré @ ארבעים־ושלשה
quarantadue @ ארבעים־ושנים
quattro @ ארבע
motore a quattro tempi @ מחזור ארבע פעימות
quattordici @ ארבע עשרה
volpe @ שועל
Francia @ צרפת
francio @ פרנציום
libero @ חופשי
gratuito @ חינם
liberare @ שחרר
libertà di parola @ חופש הביטוי
francese @ צרפתית
i francesi @ צרפתים
Guiana francese @ גיאנה הצרפתית
slinguata @ נשיקה צרפתית
venerdì @ יום שישי
amico @ ידיד
fuoco amico @ אש כוחותינו
amici @ חברים
amicizia @ ידידות
frisbee @ פריזבי
rana @ צפרדע
uova di rana @ ביצי צפרדע‬
frutta @ פרי
scopare @ זיין
vaffanculo @ לך תזדיין
pieno @ מלא
divertimento @ הנאה
divertente @ מהנה
funerale @ לוויה
fungo @ פטריות
futuro @ עתיד
futuro @ עתידי
gadolinio @ גדוליניום
guadagnare @ קיבל
cistifellea @ כיס המרה
gallio @ גליום
gioco @ משחק
Ganesha @ גנש
Gange @ גנגס
giardino @ גן
aglio @ שום
gas @ גז
benzina @ דלק
camera a gas @ תא גזים
benzina @ בנזין
striscia di Gaza @ רצועת עזה
Geenna @ גיא בן הינום
caso genitivo @ יחס הקנײן
Genova @ גנואה
genocidio @ רצח עם
genuino @ מקורי
Sistema informativo geografico @ מערכת מידע גאוגרפית
geografia @ גאוגרפיה
geometria @ גאומטריה
Giorgio @ ג׳ורג׳
Georgia @ גרוזיה
georgiano @ גרוזינית
georgiano @ גרוזיני
tedesco @ גרמנית
tedesco @ גרמני
pastore tedesco @ רועה גרמני
germanio @ גרמניום
Germania @ גרמניה
eliminare @ נפטר
geyser @ גייזר
Gand @ גנט
fantasma @ רוח רפאים
gula @ ע'ול
gigante @ נפיל
colosso @ ענק
ostrogoto @ ג'יבריש
Gibilterra @ גיברלטר
arri @ דיו
giraffa @ ג׳ירף
bambina @ ילדה
ragazza @ חברה
amica del cuore @ חברה
glasnost @ גלאסנוסט
vetro @ זכוכית
bicchiere @ כוס
aliante @ דאון
riscaldamento globale @ התחממות עולמית
globo @ גלובוס
gloria @ כבוד
guanto @ כפפה
colla @ דבק
incollare @ הדביק
gnosticismo @ גנוסטיקה
andare @ הלך
sparire @ עזב
Goa @ גואה
portiere @ שוער
capra @ עֵז
dio @ אלוהים
Dio @ יהוה
a Dio piacendo @ בעזרת השם
Dea @ שכינה
timorato di Dio @ ירא אלקים
oro @ זהב
oro @ מדליית זהב
Golden Gate Bridge @ גשר שער הזהב
sezione aurea @ יחס הזהב
golf @ גולף
gondola @ גונדולה
gonorrea @ זיבה
bene @ טוב
buon pomeriggio @ צהרים טובים
buon giorno @ יום נעים
buona sera @ ערב טוב
buona fortuna @ בהצלחה
buon giorno @ בוקר טוב
buona notte @ לילה טוב
arrivederci @ להתראות
merce @ סחורה
oca @ אווז
pettegolezzo @ רכילות
governo @ ממשלה
grammatica @ דקדוק
nipote @ נֶכְדָּה
nonno @ סב
nonna @ סבתא (safta)
nonna @ סבה
nipote @ נכד
acino @ ענבה
pompelmo @ אשכולית
erba @ דשא
cavalletta @ חגב
gratis @ חינם
cimitero @ בית קברות
bene @ מעולה
Gran Bretagna @ בריטניה
danese @ דני ענק
Piramide di Cheope @ הפירמידה הגדולה של גיזה
bisnonno @ סבא רבא
bisnonna @ סבתא רבא
greco @ יוונית
greco @ יווני
verde @ ירוק
tè verde @ תה ירוק
serra @ חֲמָמָה
effetto serra @ אפקט החממה
Groenlandia @ גרינלנד
grigio @ אפור
rete elettrica @ רשת
Groninga @ גרונינגן
gruppo @ קבוצה
crescita @ גדילה
Guadalcanal @ גוודלקנל
Guam @ גואם
custodire @ שמר
guava @ גויאבה
Guernsey @ גרנסי
ospite @ אורח
cliente @ אורח
sindrome di Guillain-Barré @ תסמונת גיאן-בארה
colpa @ אַשְׁמָה
Guinea @ גינאה
Guinea Bissau @ גינאה ביסאו
chitarra @ גיטרה
Gujarati @ גוג'רטית
Golfo di Botnia @ המפרץ הבוטני
Golfo di Finlandia @ המפרץ הפיני
Golfo di Riga @ מפרץ ריגה
interiora @ מעיים
fegato @ ביצים
Guido @ גיא
zingaro @ צועני
afnio @ הפניום
capello @ שערה
peli @ שיער
taglio di capelli @ תספורת
peloso @ שעיר
hajj @ חג׳
metà @ חצי
emivita @ מחצית חיים
alitosi @ באשת
halva @ חלבה
hamburger @ המבורגר
martello @ פטיש
amaca @ ערסל
criceto @ אוגר
mano @ יד
andicappato @ נכה
postumi della sbornia @ חמרמורת
Chanukah @ חנוכה
accadere @ הלך
felice @ מאושר
buon compleanno @ יום הולדת שמח
felice anno nuovo @ שנה טובה
lepre @ ארנב
harem @ הרמון
arpa @ נבל
hassio @ הסיום
cappello @ כובע
odio @ שנאה
lui @ הוא
testa @ ראש
cuffie @ אוזניות
sentire @ שמע
cuore @ לב
nocciolo @ מרכז
infarto del miocardio @ התקף לב
focolare @ אח
cielo @ שמים
cielo @ גן־עדן
ebraico @ עברית
ebraico @ עברי
ebreo @ עברי
riccio @ קפוד
edonismo @ הדוניזם
elicottero @ מסוק
elio @ הליום
inferno @ גהינום
ciao @ שלום
casco @ קסדה
aiuto @ עזרה
aiutare @ לעזור
aiuto @ הצילו
gallina @ תרנגולת
il suo @ שלה
prego @ בבקשה
eroe @ גבור
Erodoto @ הרודוטוס
herpes zoster @ שלבקת חוגרת
diagramma Hertzsprung-Russell @ דיאגרמת הרצשפרונג-ראסל
eterosessualità @ הטרוסקסואליות
euristica @ יורסיטיקה
Hezbollah @ חיזבאללה
strada maestra @ כביש מהיר
collina @ גבעה
anca @ ירך
ippopotamo @ היפופוטם
suo @ שלו
fin @ עד כה
hobbit @ הוביט
hobby @ תחביב
zappa @ מעדר
Hokkaido @ הוקאידו
olmio @ הולמיום
olocausto @ השואה
Spirito Santo @ רוח הקדש
omeopatia @ הומאופתיה
compito @ עבודרת בית
omosessualità @ הומוסקסואליות
Honduras @ הונדורס
miele @ דבש
Hong Kong @ הונג קונג
zoccolo @ פרסה
speranza @ תקווה
sperare @ לקוות
arrapato @ חרמן
oroscopo @ הורוסקופ
cavallo @ סוס
rafano @ חזרת הגינה
ospedale @ בית חולים
(molto @ חם
mongolfiera @ כדור פורח
albergo @ מלון
ora @ שעה
casa @ בית
come stai @ ?מה שלומך
però @ אף על פי כן
legge di Hubble @ קבוע האבל
abbraccio @ חיבוק
essere umano @ בן אדם
Amministrazione delle risorse umane @ ניהול אנשי הצוות
diritti umani @ זכויות האדם
traffico di esseri umani @ סחר בבני אדם
umanesimo @ הומניזם
cento @ מאה
ungherese @ הונגרית
Ungheria @ הונגריה
fame @ רעב
affamato @ רעב
caccia @ מצוד
marito @ בעל
giacinto @ יקינתון
idrogeno @ מימן
iena @ צבוע
variabile casuale ipergeometrica @ התפלגות היפרגאומטרית
trattino @ מקף
Ipno @ היפנוס
ipocrisia @ צביעות
io @ אני
non lo so @ אני לא יודע
penso di no @ אני לא חושב ככה
non capisco @ אני לא מבין
Ti amo @ אני עהו התו תרא
penso di sì @ אני חושב ככה
penso dunque sono @ אני חושב, משמע אני קיים
magari @ לו
stambecco @ יעל
ghiaccio @ קרח
era glaciale @ עידן קרח
gelato @ גלידה
rompighiaccio @ שוברת קרח
Islanda @ איסלנד
islandese @ איסלנדית
ittiologia @ איכתיולוגיה
idea @ רעיון
gas ideale @ גז אידאלי
idiotismo @ מטבע לשון
se @ אם
se e solo se @ אם ורק אם
iglù @ איגלו
roccia magmatica @ סלע יסוד
ikebana @ איקבנה
malattia @ חֹלִי
ilmenite @ אילמניט
immagine @ תמונה
immunologia @ אימונולוגיה
importante @ חשוב
per @ על מנת
incenso @ קטורת
infaticabile @ לא מתעיף
indice @ מפתח
India @ הודו
indiano @ הֹדִי
indiano @ אִינְדִּיַאנִי
indio @ אינדיום
Indonesia @ אינדונזיה
infezione @ זיהום
infinito @ שם הפועל
inflazione @ אינפלציה
informazione @ מידע
ingrediente @ מרכיב
abitante @ תושב
ferita @ פציעה
inchiostro @ טוש
innocuo @ לא מזיק
insetto @ חרק
alla rovescia @ הפוך
installare @ התקין
istante @ רגע
istinto @ אינסטינקט
strumento @ כלי נגינה
strumento @ כלי
strumento @ מכשיר
insulina @ אינסולין
insorto @ מתקומם
intelligenza @ אינטליגנציה
disegno intelligente @ תכנון תבוני
intensità @ עוצמה
intenzione @ כוונה
interessante @ מעניין
interfacciamento @ ממשק
interferone @ אינטרפרון
interlingua @ אינטרלינגואה
motore a combustione interna @ מנוע בעירה פנימית
alfabeto fonetico internazionale @ אלפבית פונטי בינלאומי
Internet @ מרשתת
intersezione @ חיתוך
intestino @ מעי
verbo intransitivo @ פועל עומד
invenzione @ המצאה
investimento @ השקעה
investitore @ משקיע
invisibile @ בלתי-נראה
invitare @ להזמין
iodio @ יוד
Iran @ איראן
Iraq @ עיראק
iracheno @ עיראקי
Irlanda @ אירלנד
iridio @ אירידיום
irlandese @ אירית
ferro @ ברזל
ferro da stiro @ מגהץ
età del ferro @ תקופת הברזל
è @ זה
Isacco @ יצחק
Isaia @ ישעיהו
Ismaele @ ישמעאל
islamico @ אסלאמי
isola @ אי
isoprene @ איזופרן
Israele @ ישראל
esso @ זה
italiano @ איטלקית
italiano @ איטלקי
Italia @ איטליה
articolo @ אבזר
per me è arabo @ זה סינית בשבילי
Costa d'Avorio @ חוף השנהב
Jackson @ ג׳קסון
Giacobbe @ יעקב
Giamaica @ ג'מייקה
gennaio @ ינואר
Giappone @ יפן
giapponese @ יפנית
diaspro @ ישפה
itterizia @ צהבת
medusa @ מדוזה
Geremia @ ירמיה
Gerusalemme @ ירושלים
Gesù @ ישוע
Gesù Cristo @ ישו הנוצרי
ebreo @ יהודי
ebrea @ יהודיה
scacciapensieri @ נבל פה
Gezabele @ איזבל
jihad @ ג׳יהאד
sospensorio @ מגן ביצים
Giovanni @ יהוחנן
barzelletta @ בדיחה
battuta @ בדיחה
scherzare @ להתלוצץ
Giordania @ ירדן
Giordano @ ירדן
Giuseppe @ יוסף
Giosuè @ יהושע
joule @ ג׳ול
giornalismo @ עיתונאות
gioia @ שמחה
succo @ מיץ
luglio @ יולי
giugno @ יוני
giungla @ ג'ונגל
ginepro @ ערער
Giove @ צדק
Giustino @ יוסטינוס
canguro @ קנגורו
Kansas City @ קנזס סיטי
Karnataka @ קארנאטקה
Kazakistan @ קזחסטן
Kenya @ קניה
chiave @ מפתח
tasto @ מקש
tasto @ קליד
tastiera @ מקלדת
tastiera @ קלידים
Charkiv @ חרקוב
Khartum @ חרטום
Chruščëv @ חרושצ׳וב
calcio @ בעיטה
capretto @ גדי
rapire @ חטף
sequestro @ חטיפה
Kijev @ קייב
uccidere @ רצח
chilometro @ קילומטר
chimono @ קימונו
re @ מלך
chiosco @ קיוסק
kippah @ כפה
bacio @ נשיקה
baciare @ לנשק
baciarsi @ להתנשק
cucina @ מטבח
kitsch @ קיטש
kiwi @ קיוי
klingon @ קלינגונית
inginocchiarsi @ כרע
coltello @ סכין
lama @ סכין
cavaliere @ פרש
cavallo @ פרש
sapere è potere @ ידע הוא כוח
koala @ קואלה
kolchoz @ קולחוז
Komondor @ קומונדור
kumis @ קומיס
Krasnodar @ קרסנודאר
cripto @ קריפטון
Ku Klux Klan @ קו קלוקס קלאן
Kuala Lumpur @ קואלה לומפור
kumquat @ קומקוט
curdo @ כורדית
il Kuwait @ כווית
cianite @ קיאניט
Kyoto @ קיוטו
lacca @ לכה
lattosio @ לקטוז
scala @ סולם
signora @ גברת
coccinella @ מושית
lago @ אגם
terra @ ארץ
lingua @ לשון
linguaggio @ שפה
linguaggio @ לשון
lantanio @ לנתן
Laos @ לאוס
lascivo @ תאותני
laser @ לייזר
ultimo @ אחרון
latente @ חבוי
tornio @ מחרטה
latino @ לטינית
latino @ לטיני
romano @ רומאי
sudamericano @ לטיני
alfabeto latino @ אלפבית לטיני
Lettonia @ לטביה
riso @ צחוק
lava @ לבה
legge @ דין
prato @ דשא
laurenzio @ לורנציום
profano @ הדיוט
piombo @ עופרת
guidare @ הוביל
condurre @ הוביל
convincere @ הוביל
comportarsi @ הוביל
capo @ מנהיג
foglia @ עלה
saltare @ קפץ
imparare @ למד
guinzaglio @ רצועה להולכת כלב
lasciare @ השאיר
(il) it @ לבנון
sanguisuga @ עלוקה
porro @ כרישה
gamba @ רגל
legale @ חוקי
legale @ משפטי
agio @ פנאי
limone @ לימון
citronella @ מליסה
limonata @ לימונדה
lemure @ למור
lunghezza @ אורך
leninismo @ לניניזם
Leone @ אריה
leopardo @ נמר
lebbra @ צרעת
lezione @ שיעור
lettera @ אות
lettera @ מכתב
lattuga @ חסה
bugiardo @ שקרן
biblioteca @ ספריה
Libia @ לוב
lichene @ טחלב
leccare @ לקק
essere sdraiato @ שכב
bugia @ שקר
mentire @ שיקר
vita @ חיים
scialuppa @ סירת הצלה
anno luce @ שנת אור
accendino @ מצית
faro @ מגדלור
fulmine @ ברק
tale padre, tale figlio @ התפוח לא נפל רחוק מהעץ
lime @ ליים
calcare @ גיר
linguista @ בלשן
linguistica @ בלשנות
collegamento @ קשר
anello @ חוליה
leone @ אריה
labbro @ שפה
rossetto @ שפתון
Lisbona @ ליסבון
letteralmente @ באופן מילולי
letteratura @ ספרות
litio @ ליתיום
Lituania @ ליטא
litro @ ליטר
piccolo @ קטן
poco @ קצת
fegato @ כבד
lucertola @ לטאה
lama @ לאמה
aragosta @ סרטן־ים
locusta @ ארבה
ciocco @ בול עץ
logica @ הגיון
Londra @ לונדון
brama @ כמיהה
guardare @ הסתכל
sembrare @ נראה
cercare @ חיפש
scappatoia @ פרצה
loto @ לוטוס
pidocchio @ כינה
Lovanio @ לוון
amore @ אהבה
amare @ אהב
amore @ אהוב
voler @ אהב
succhiotto @ נשיכת אהבה
fortuna @ מזל
fortunato @ בר מזל
ninna nanna @ שיר ערש
lustro @ מאור
liuto @ לאוטה
lutezio @ לוטטיום
Lussemburgo @ לוקסמבורג
lirica @ מלים לשיר
lisina @ ליזין
mazza @ אלה
Macedonia @ מקדוניה
Macedonia @ מוקדון
macedone @ מקדונית
machete @ סכין
linguaggio macchina @ שפת מכונה
Madrid @ מדריד
magma @ מאגמה
Magna Carta @ מגנה כרטה
magnesio @ מגנזיום
magnete @ מגנט
magnetismo @ מגנטיות
principale @ ראשי
granturco @ תירס
fare @ בנה
lingua @ מליילם
Malesia @ מלזיה
Maldive @ האיים המלדיביים
malva @ חוטמית
Malta @ מלטה
mammifero @ יונק
uomo @ אדם
uomo @ אנושות
Manciuria @ מנצ׳וריה
mandarino @ מנדרינית
anatra mandarina @ מנדרין סיני
obbligatorio @ הכרחי
manganese @ מנגן
Manitoba @ מניטובה
molti @ רבים
grazie molte @ תודה רבה
maoismo @ מאואיזם
mappa @ מפה
acero @ אדר
marzo @ מרס
marcia @ צעידה
marcia @ מארש
marcia @ מצעד
erba @ מריחואנה
segno @ סימן
voto @ ציון
mercato @ שוק
sposato @ נשוי
Marte @ מאדים
Marte @ מארס
palude @ ביצה
Isole Marshall @ איי מרשל
altea @ נטופית רפואית
marshmallow @ מרשמלו
marsupiale @ חיית כיס
arti marziali @ אמנות לחימה
Maria @ מרים
mezzi di comunicazione @ תקשורת המונים
mastino @ מסטיף
masturbare @ אונן
masturbazione @ אוננות
fiammifero @ גפרור
materiale @ חומר
materno @ אימהי
nonno materno @ סב
zio @ דוד
matematica @ מתמטיקה
Maurizio @ מאוריציוס
maggio @ מאי
forse @ אולי
maionese @ מיונז
sindaco @ ראש עירייה
McDonald's @ מקדונלד׳ס
idromele @ צוף
pasto @ ארוחה
voler dire @ התכוון
mezzo @ אמצעי
carne @ בשר
meccanica @ מכניקה
medicina @ תרופה
medicina @ רפואה
Mar Mediterraneo @ הים התיכון
riunione @ פגישה
meitnerio @ מיטנריום
Melbourne @ מלבורן
meme @ מם
memoria @ זכרון
signori @ גברים
mendelevio @ מנדלביום
menorah @ מנורה
mestruazione @ וסת
mentore @ יועץ, מחנך. אב רוחני
mercurio @ כספית
(il pianeta @ חמה
Buon Natale @ חג מולד שמח
mesolitico @ תקופת האבן התיכונה
messaggero @ מלאך
metastasi @ גרורה
metro @ מטר
metionina @ מתיונין
metodo @ מתודה
metrosessuale @ מטרוסקסואל
Messico @ מקסיקו
Michele @ מיכאל
Topolino @ מיקי מאוס
microrganismo @ מיקרואורגניזם
Medio Oriente @ המזרח התיכון
mezzanotte @ חצות הלילה
Milano @ מילנו
latte @ חלב
mungere @ לחלוב
dente da latte @ שן חלב
minareto @ צריח
mente @ רוח
mineralogia @ מינרלוגיה
Minsk @ מינסק
minuto @ דקה
attimo @ רגע
minuscolo @ זעיר
miracolo @ נס
lingua mirandese @ מירנדזית
Miriam @ מרים
avaro @ קמצן
mancare @ התגעגע
Mississippi @ מיסיסיפי
Missouri @ מיזורי
errore @ שגיאת כתיב
mitocondrio @ מיטוכונדריון
fossato @ חפיר
cellulare @ פלפון
modem @ מודם
melassa @ דבשה
Moldavia @ מולדובה
talpa @ חפרפרת
molibdeno @ מוליבדן
mamma @ אמא
lunedì @ יום שני
mongolo @ מונגולי
mongolico @ מונגולית
scimmia @ קוף
mese @ חודש
umore @ מצב רוח
luna @ ירח
satellite @ ירח
alce @ צבי אמריקני
moralità @ מוסר
mattina @ בוקר
Marocco @ מרוקו
Morfeo @ מורפאוס
codice Morse @ קוד מורס
ipoteca @ משכנתא
Mosca @ מוסקבה
Mosè @ משה
moschea @ מסגד
musco @ טחבי עלים
la maggioranza @ רוב
falena @ עש
madre @ אם
madre @ אֵם
madrelingua @ שפת אם
figlio di puttana @ בן זונה
suocera @ חמות
movimento @ תנועה
motocicletta @ אופנוע
l’Everest @ אוורסט
montagna @ הר
topo @ עכבר
mouse @ עכבר
baffi @ שפם
bocca @ פה
muoversi @ זז
muovere @ הזיז
smuoversi @ פעל
cinema @ סרט
nastro di Möbius @ טבעת מביוס
Sig @ ׳הא
Sig.ra @ 'הגב
fango @ בץ
muffin @ מופין
Babbano @ מוגל
Maometto @ מוחמד
multiverso @ יקום מקביל
Monaco @ מינכן
Muntenia @ מונטניה
assassinio @ רצח
assassinare @ רצח
muscolo @ שריר
fungo @ פטרייה
musica @ מוסיקה
strumento musicale @ כלי נגינה
musulmano @ מוסלמי
senape @ חרדל
mio @ שלי
Myanmar @ מיאנמר
mirra @ מור
me stesso @ עצמי
misterioso @ מִסְתּוֹרִי
mistero @ תעלומה
mitologia @ מיתולוגיה
Nagykanizsa @ נאגיקניזסה
ingenuo @ נאיבי
nudo @ עירום
nome @ שם
fama @ שם
Namibia @ נמיביה
tovagliolo @ מפית
Napoli @ נאפולי
nazione @ אומה
nazionalismo @ לאומיות
N.A.T.O. @ נאט״ו
naturale @ טבעי
natura @ טבע
marina @ חיל הים
Naypyidaw @ נייפידאו
nazismo @ נאציזם
circa @ קרוב
ago @ מחט
lancetta @ מחט
puntina @ מחט
neodimio @ ניאודימיום
Nepal @ נפאל
nepotismo @ נפוטיזם
nettunio @ נפטוניום
nido @ קן
nido @ מחבוא
Paesi Bassi @ הולנד
Antille olandesi @ האנטילים ההולנדיים
neutrino @ נייטרינו
giammai @ אף פעם
non @ לא משנה
nuovo @ חד&quot;ש
Nuova Caledonia @ קלדוניה החדשה
Nuova Guinea @ גינאה החדשה
Nuovo Galles del Sud @ ניו סאות' ויילס
Nuovo Testamento @ ברית חדשה
New York @ ניו יורק
Nuova York @ ניו יורק
Nuova Zelanda @ ניו זילנד
telegiornale @ חדשות
giornale @ עיתון
nichel @ ניקל
soprannome @ כינוי חיבה
negro @ כושי
notte @ לילה
incubo @ סיוט
Nike @ ניקה
Nilo @ הנילוס
nove @ תשע
diciannove @ תשע עשרה
novanta @ תשעים
novantaotto @ תשעים־ושמנה
novantacinque @ תשעים־וחמשה
novantaquattro @ תשעים־וארבעה
novantanove @ תשעים־ותשעה
novantuno @ תשעים־ואחד
novantasette @ תשעים־ושבעה
novantasei @ תשעים־וששה
novantatré @ תשעים־ושלשה
novantadue @ תשעים־ושנים
ninja @ נינג'ה
niobio @ ניוביום
capezzolo @ פטמה
azoto @ חנקן
no @ לא
non @ לא
per apparire bisogna soffrire @ הזורעים בדמעה, ברינה יקצורו
vietato fumare @ לא לעשן
Noè @ נוח
nobelio @ נובליום
nobiltà @ אצולה
rumore @ רעש
nominativo @ נושא
nonuccidere @ אל-הרג
sciocchezza @ שטויות
(''string'') it @ אטריה
nord @ צפון
Corea del Nord @ צפון קוריאה
Mar del Nord @ הים הצפוני
Europa settentrionale @ צפון אירופה
Irlanda del Nord @ צפון אירלנד
Territorio del Nord @ הטריטוריה הצפונית
Norvegia @ נורווגיה
norvegese @ נורווגית
narice @ נחיר
blocco @ מחברת
non @ שום דבר
sostantivo @ שם־עצם
Novaja Zemlja @ נוביה זמליה
novembre @ נובמבר
nudo @ ערום
nudità @ עירום
numero @ מספר
noce @ אגוז
dado @ האם
nutrizione @ תזונה
quercia @ אלון
rovere @ אלון
remo @ משוט
giuramento @ שבועה
obbedienza @ ציתנות
obesità @ שומן
oggetto @ אוביקט
oggetto @ מושא
oblast' @ אובלסט
oblio @ שכחה
oboe @ אבוב
osservatorio @ מצפה
ostacolo @ מכשול
rasoio di Occam @ תערו של אוקאם
occitano @ אוקיטן
occulto @ אוקולטיזם
occorrenza @ מקרה
oceano @ ים
Oceania @ אוקיאניה
ottobre @ אוקטובר
piovra @ תמנון
odore @ ריח
Odissea @ אודיסיאה
esofago @ ושט
ufficio @ משרד
spesso @ לעתים קרובות
Dio mio @ אוי אלוהים
ohm @ אוהם
olio @ שמן
petrolio @ שמן
oliare @ לשמן
vecchio @ ישן
vecchio @ זקן
''translated by avere @ בן
antico slavo ecclesiastico @ סלאבית כנסייתית עתיקה
oliva @ זית
Oltenia @ אולטניה
giochi olimpici @ המשחקים האולימפיים
Olimpiadi invernali @ משחקי החורף האולימפיים
omleta @ חביתה
su @ על פני
c'era una volta @ לפני שנים רבות
uno @ אחת
cipolla @ בצל
aperto @ פתוח
operazione @ נתוח
operazione @ מבצע
opinione @ דיעה
sesso orale @ מין אוראלי
arancia @ תפוז
arancio @ תפוז
arancione @ כתום
orbe @ כדור
orchidea @ :he:סחלב
minerale @ עפרה
origano @ אורגנו
organo @ איבר
organo @ :he:אורגן
orgasmo @ אורגזמה
Orinoco @ אורינוקו
orfano @ יָתוֹם
osmio @ אוסמיום
struzzo @ יען
Ottawa @ אוטווה
Ouagadougou @ ואגאדוגו
fuori @ חוץ
ovale @ סגלגל
ovaia @ שחלה
gufo @ ינשוף
possedere @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
bue @ שור
bove @ שור
ossigeno @ חמצן
ozono @ :he:אוזון
Oceano Pacifico @ האוקינוס הפסיפי
paganesimo @ פגניות
Cercapersone @ איתורית
dolore @ כאב
antidolorifico @ משכך כאבים
pittore @ צבע
compasso @ מחוגה
occhiali @ משקפיים
Pakistan @ פקיסטן
palazzo @ ארמון
palato @ חך
pallido @ חור
Palestina @ פלשתינה
palindromo @ פלינדרום
palladio @ פלדיום
pancreas @ לבלב
pandeismo @ פנדאיזם
Pandora @ פנדורה
Pangea @ פנגיאה
panteismo @ פנתאיזם
pantera nera @ פנתר שחור
carta @ נייר
di it @ נייר
Papua Nuova Guinea @ פפואה־גינאה החדשה
paradigma @ פאראדיגמה
paradosso @ פרדוקס
paragrafo @ פסקה
parassita @ טפיל
genitori @ הורים
Parigi @ פריז
parco @ פרק
parte del discorso @ חלק דיבור
fisica delle particelle @ פיזיקת חלקיקים
festa @ מסיבה
partito @ מפלגה
pascià @ פחה
piccione migratore @ יונה נודדת
passato @ עבר
nonno paterno @ סב
pazienza @ סבלנות
paziente @ מטופל
pedone @ חייל
pisello @ אפונה
pace @ שלום
pace @ שלווה
pesca @ אפרסק
arachide @ בוטן
pera @ אגס
penna @ עט
matita @ עפרון
penicillina @ פניצילין
penisola @ חצי אי
pene @ פין
pentagono @ מחומש
gente @ אנשים
popolo @ עם
pepe @ פלפל שחור
(''spicy'') peperoncino @ פלפל
per cento @ אחוז
perestroika @ פרסטרויקה
profumo @ בושם
profumare @ בישם
Pericle @ פריקלס
perineo @ חיץ הנקביים
tavola periodica @ הטבלה המחזורית
Persefone @ פרספונה
cachi @ אפרסמון
persona @ בן אדם
persona @ גוף
personale @ סגל
persuadere @ שכנע
Perù @ פרו
peruviano @ פרואני
peruviano @ פרואנית
faraone @ פרעה
Filippine @ הפיליפינים
pietra filosofale @ אבן החכמים
flogisto @ פלוגיסטון
fobia @ he:פוביה
fenice @ עוף החול
fosforo @ זרחן
fotografare @ צילם
fotosintesi @ פוטוסינתזה
espressione @ צרוף לשון
fisico @ ממשי
clinico @ רופא
fisiologia @ פיזיולוגיה
pianista @ פסנתרן
pianoforte @ פסנתר
cetriolino @ מלפפון חמוץ
borseggiatore @ כייס
pittoresco @ ציורי
maiale @ חזיר
piccione @ תסיל
maialino @ חזרזיר
guanciale @ כרית
pilota @ טייס
pustola @ פצעון
spillo @ סיכה
pino @ אורן
ghiandola pineale @ בלוטת האצטרובל
ananas @ אננס
ping-pong @ &amp;rlm;טניס שולחן
rosa @ ורוד
pionere @ חלוץ
pipa @ מקטרת
pistacchio @ פיסטוק
pizza @ פיצה
collocare @ מיקם
costante di Planck @ קבוע פלאנק
pialla @ מקצוע
piano @ מישור
piallare @ הקציע
platano @ דולב
pianta @ צמח
plasma @ פלזמה
plastica @ פלסטיק
platino @ פלטינה
ornitorinco @ ברווזן
giocare @ שיחק
dramma @ משחק
suonare @ ניגן
recitare @ שיחק
carta da gioco @ קלף משחק
per favore @ בבקשה
piacere @ ענג
plettro @ מפרט
Pleiadi @ פליאדות
pleroma @ פלרומה
presa @ תקע
prugna @ שזיף
plurale @ לשון רבים
più @ פלוס
Plutarco @ פלוטארכוס
Plutone @ פלוטו
plutonio @ פלוטוניום
tasca @ כיס
Podgorica @ פודגוריצה
poema @ שיר
poesia @ שירה
punto @ נקודה
virgola @ נקודה
veleno @ רעל
Polonia @ פולין
orso polare @ דוב הקוטב
polizia @ משטרה
poliziotto @ שוטר
politica @ מדיניות
polacco @ פולנית
cortese @ מנומס
politica @ פוליטיקה
polonio @ פולוניום
poliamore @ פוליאמוריה
polietilene @ פוליאתילן
poligono @ מצולע
melagrana @ רימון
citrus maxima @ פומלו
stagno @ אגם
povero @ עני
papa @ אפיפיור
popolazione @ אוכלוסייה
maiale @ בשר חזיר
pornografia @ פורנוגרפיה
inferriata @ שער מתרומם
Portogallo @ פורטוגל
portoghese @ פורטוגזית
cartolina @ גְּלוּיָה
postmodernismo @ פוסטמודרניזם
disturbo post traumatico da stress @ הפרעת דחק פוסט-טראומטית
potassio @ אשלגן
patata @ תפוח אדמה
vasaio @ קדר
sacchetto @ 'פאוץ
polvere @ אבקה
potenza @ כח
potere @ סמכות
potenza @ הספק
potenza @ חזקה
elettricità @ הספק
potenza @ עוצמה
Praga @ פראג
praseodimio @ פרסיאודימיום
vero @ נכון
pregare @ התפלל
preferire @ העדיף
preistorico @ פרהיסטורי
preparare @ הכין
prepuzio @ עורלה
presidente @ נשיא
grazioso @ מרוצה
prete @ גלח
primo ministro @ ראש ממשלה
numero primo @ מספר ראשוני
stampante @ מדפסת
intimità @ פרטיות
problema @ בעיה
professore @ פרופ
progetto @ פרויקט
promezio @ פרומתיום
promessa @ הבטחה
promettere @ הבטיח
pronome @ כינוי גוף
pronuncia @ ביטוי
propaganda @ תעמולה
prostituta @ זונה
protoattinio @ פרוטקטיניום
proteina @ חלבון
prototipo @ :he:אב טיפוס
proverbio @ פתגם
provvedere @ סִפֵּק
Prussia @ פרוסיה
psicocinesi @ טלקינזיס
Porto Rico @ פורטו ריקו
pomice @ פומיס
purgatorio @ כור המצרף
porpora @ סגול
proposito @ מטרה
fica @ כוס
Pitagora @ פיתגורס
qualità @ איכות
qualità @ תכונה
di qualità @ איכותי
Punto quantistico @ נקודה קוונטית
quarto @ רבע
regina @ מלכה
ape regina @ מלכה
domanda @ שאלה
fila @ תוֹר
rapidamente @ מהר
Quidditch @ קווידיץ׳
citazione @ צטוט
virgolette @ מרכאות
corano @ הקוראן
corano @ קוראן
rabbino @ רבי
coniglio @ ארנב
rabbia @ כלבת
razza @ גזע
Rachele @ רחל
ravanello @ צנון
radio @ רדיום
radon @ רדון
ferrovia @ מסילת רכבת
pioggia @ גשם
arcobaleno @ קשת בענן
uvetta @ צמוק
ariete @ איל
riscatto @ כופר
stupro @ אונס
ratificare @ אשרר
corvo @ עורב
crudo @ נא
raggio @ קרן
leggere @ קרוא
pronto @ מוכן
realismo @ ריאליזם
reame @ ממלכה
reame @ תחום
rebus @ רבוס
ricevere @ לקבל
recente @ טרי
recessione @ מיתון
ricetta @ מתכון
ricreazione @ נופש
rettangolo @ מלבן
rosso @ אדם
rosso @ אדום
rosso @ אדמני
Mar Rosso @ ים סוף
testarossa @ (1): ג'ינג'י
spostamento verso il rosso @ היסט לאדום
riflettere @ שיקף
frigorifero @ מקרר
regione @ אזור
rimpiangere @ להצטער
rammarico @ חרטה
regolare @ רגיל
sollievo @ הקלה
religione @ דת
rinomanza @ מוניטין
reptilia @ זוחל
repubblica @ רפובליקה
Repubblica di Armenia @ רפובליקת ארמניה
Repubblica di Corea @ רפובליקת קוריאה
reputazione @ מוניטין
rispettivamente @ בהתאמה
ristorante @ מסעדה
restringere @ הגביל
restituire @ החזיר
rivelare @ גילה
vendetta @ נקמה
rivoluzione @ מהפכה
renio @ רניום
rinoceronte @ קרנף
rodio @ רודיום
costola @ צלע
riso @ אורז
fucile @ רובה
destro @ ימין
suoneria @ נעימון
rito @ פולחן
rituale @ טקס
strada @ כביש
robot @ רובוט
razzo @ טיל
roditore @ מכרסם
far rotolare @ גלגל
arrotolare @ גלגל
montagne russe @ רכבת הרים
matterello @ מערוך
romano @ הרומית
Impero romano @ האימפריה הרומית
numero romano @ ספרה רומית
Romania @ רומניה
romeno @ רומנית
romeno @ רומני
Roma @ רומא
tetto @ גג
radice @ שורש
radice @ מקור
corda @ חבל
rosa @ ורד
rosmarino @ רוזמרין
Stele di Rosetta @ אבן רוזטה
Rostov-sul-Don @ רוסטוב על הדון
rubidio @ רובידיום
rubino @ אדם
ruta @ פיגם
righello @ סרגל
correre @ לרוץ
Russia @ רוסיה
russo @ רוסית
rutenio @ רותניום
rutherfordio @ רותרפורדיום
rutilo @ רוטיל
sacco @ שק
barca a vela @ מפרשית
marinaio @ מלח
San Pietroburgo @ סנט פטרסבורג
sakè @ סאקה
salamandra @ בעלי זנב
stipendio @ משכורת
saliva @ רוק
salare @ המליח
samario @ סמריום
stesso @ אותו ה...
Samuele @ שמואל
samurai @ סמוראי
sabbia @ חול
sandalo @ סנדל
tramezzino @ כריך
sanscrito @ סנסקריט
San Paolo @ סאו פאולו
zaffiro @ ספיר
Sara @ שרה
Sarajevo @ סאראייבו
sarcofago @ קלוסקמע
Sardegna @ סרדיניה
Satana @ שטן
satellite @ לוויין
sabato @ שבת
Saturno @ שבתאי
Arabia Saudita @ ערב הסעודית
aiutare @ הציל
salvare @ חסך
sega @ מסור
sassofono @ סקספון
crosta @ גלד
fodero @ נדן
(acaro @ גרדת
scaglia @ קשקש
scala @ קנה מידה
scalpo @ קרקפת
scam @ תרגיל עוקץ
scandio @ סקנדיום
cicatrice @ צלקת
scena @ סצנה
Schelda @ סכלדה
schizofrenia @ סכיזופרניה
scuola @ בית ספר
università @ אוניברסיטה
schooner @ סקונר חופים
paradosso del gatto di Schrödinger @ החתול של שרדינגר
scientifico @ מדעי
forbici @ מספריים
scorpione @ עקרב
Scozia @ סקוטלנד
scautismo @ צופיות
cacciavite @ מברג
scroto @ כיס האשכים
mare @ ים
riccio di mare @ קיפוד ים
seaborgio @ סיבורגיום
seduta spiritica @ העלאה באוב
stagione @ עונה
condire @ תיבל
fuca @ אצה
secondo @ שניה
secondo @ שני
segreto @ סוד
segreto @ סודי
setta @ כת
sezione @ קטע
vedere @ ראה
seme @ זרע
sismologia @ סייסמולוגיה
selenio @ סלניום
punto e virgola @ נקודה ופסיק
senato @ כנסט
inviare @ לשלוח
senso @ תחושה
senso @ מובן
senso @ חוש
senso @ הגיון
frase @ משפט
Seul @ סיאול
settembre @ ספטמבר
Septuaginta @ תרגום השבעים
serafino @ שרף
Serbia @ סרביה
Serbia e Montenegro @ סרביה ומונטנגרו
serbo @ סרבית
serbo @ סרבי
serie @ טור
serie @ סדרה
serpente @ נחש
server @ שרת
sessione @ ישיבה
deporre @ הניח
teoria degli insiemi @ תורת הקבוצות
asentamiento @ התנחלות
sette @ שבע
sette peccati capitali @ שבעת החטאים
diciassette @ שבע עשרה
settanta @ שבעים
settantotto @ שבעים־ושמנה
settantacinque @ שבעים־וחמשה
settantaquattro @ שבעים־וארבעה
settantanove @ שבעים־ותשעה
settantuno @ שבעים־ואחד
settantasette @ שבעים־ושבעה
settantasei @ שבעים־וששה
settantatré @ שבעים־ושלשה
settantadue @ שבעים־ושנים
Siviglia @ סביליה
sessuologia @ סקסולוגיה
orientamento sessuale @ נטייה מינית
sexy @ סקסי
ombra @ צל
shahada @ שהאדה
sciampo @ שמפו
Shanghai @ שאנגחאי
parte @ חלק
condividere @ לתת
squalo @ כריש
scialle @ של
lei @ היא
pecora @ כבש
pastore @ רועה
Sherlock Holmes @ שרלוק הולמס
scudo @ שריון
scudo @ מגן
stinco @ שוק
fuoco di Sant'Antonio @ שלבקת חוגרת
shintoismo @ שינטו
nave @ אונייה
camicia @ חולצה
merda @ חרא
scarpa @ נעל
shōgun @ שוגון
sparare @ ירה
magazzino @ חנות
vetrina @ חלון ראווה
spalla @ כתף
banchina @ שוליים
mostrare @ להציג
dimostrare @ להראות
spettacolo @ הופעה
mostra @ מופע
reliquiario @ מקדש
gatto siamese @ חתול סיאמי
Sicilia @ סיציליה
ammalato @ חולה
falce @ מגל
basette @ שפם
setaccio @ נפה
vista @ ראייה
vista @ מראה
spettacolo @ אתר
mirino @ כוונת
cartello stradale @ שלט תנועה
segno @ מזל
segnale @ אות
silicio @ צורן
seta @ משי
baco da seta @ טוואי המשי
argenteo @ כסף
semplice @ פשוט
cinese semplificato @ סינית מפושטת
peccare @ לחטוא
cantare @ שר
sorella @ אחות
sei @ שש
sedici @ שש עשרה
sessanta @ שישים
sessantotto @ ששים־ושמנה
sessantacinque @ ששים־וחמשה
sessantaquattro @ ששים־וארבעה
sessantanove @ ששים־ותשעה
sessantuno @ ששים־ואחד
sessantasette @ ששים־ושבעה
sessantasei @ ששים־וששה
sessantatré @ ששים־ושלשה
sessantadue @ ששים־ושנים
skateboard @ סקייטבורד
scheletro @ שלד
sci @ סקי
abilità @ יכולת
pelle @ עור
gonna @ חצאית
cranio @ גולגולת
moffetta @ בואש
cielo @ שמיים
grattacielo @ גורד שחקים
gergo @ סלנג
sonno @ שינה
dormire @ ישן
sacco a pelo @ שק שינה
Slovacchia @ סלובקיה
lento @ לאט
sorriso @ חיוך
fumo @ עשן
fumare @ עישן
liscio @ חלק
chiocciola @ שבלול
bocca di leone @ לוע הארי
snob @ סנוב
neve @ שלג
leopardo delle nevi @ נמר שלג מצוי
Biancaneve @ שלגיה
finora @ עד כה
sapone @ סבון
Soči @ סוצ'י
socialismo @ סוציאליזם
calza @ גרב
Socrate @ סוקראטס
sodio @ נתרן
benzoato di sodio @ סודיום בנזואט
divano @ ספה
Sofia @ סופיה
software @ תוכנה
solitudine @ בדידות
Salomone @ שלמה
Isole Salomone @ איי שלמה
soluzione @ פתרון
soluzione @ תמיסה
qualche volta @ לפעמים
in qualche luogo @ היכן שהוא
sonnambulismo @ סהרוריות
genero @ חתן
stregone @ מכשף
tristezza @ צער
scusi @ סליחה
specie @ סוג
anima @ נשמה
suonare @ להשמיע קול
minestra @ מרק
sud @ דרום
meridionale @ דרומי
Sudafrica @ דרום אפריקה
Corea del Sud @ דרום קוריאה
Ossezia del Sud @ דרום אוסטיה
Sud-est asiatico @ דרום-מזרח אסיה
Europa meridionale @ דרום אירופה
Unione Sovietica @ ברית המועצות
salsa di soia @ רוטב סויה
spazio @ נפח
spazio @ חלל
nave spaziale @ חללית
astronave @ ספינת-חלל
spaziotempo @ מרחב-זמן
Spagna @ ספרד
spam @ דואר זבל
spagnolo @ ספרדית
passero @ דרור
Sparta @ ספרטה
parlare @ דיבר
altoparlante @ רמקול
velocità @ מהירות
velocità della luce @ מהירות האור
velocità del suono @ מהירות הקול
spelta @ כוסמין
sperma @ זרע
ragno @ עכביש
Uomo Ragno @ ספיידרמן
ragnatela @ קורי עכביש
spinacio @ תרד
midollo spinale @ חוט השדרה
spirito @ רוח
sputare @ ירק
milza @ טחול
fendere @ פיצל
spartire @ התחלק
separare @ נפרד
andare @ התקלקל
raggio @ זק
spugna @ ספוג
cucchiaio @ כף
sport @ ספורטאי
sportivo @ ספורטאי
primavera @ אביב
fonte @ מעיין
molla @ קפיץ
spyware @ רוגלה
quadrato @ ריבוע
piazza @ כיכר
calamaro @ דיונון
scoiattolo @ סנאי
fuoco di Sant'Elmo @ אש אלמו הקדוש
bastone @ מקל
scena @ במה
stalinismo @ סטליניזם
balbettare @ גמגם
stella @ כוכב
carambola @ קרמבולה
Guerre Stellari @ מלחמת הכוכבים
amido @ עמילן
stato @ מדינה
stato @ מצב
dichiarare @ להצהיר
stazione @ תחנה
statua @ פסל
rubare @ גנב
vapore @ אד
acciaio @ פלדה
sterzo @ הגה
Stefano @ סטפן
stomaco @ קיבה
pancia @ בטן
pietra @ אבן
Età della pietra @ תקופת האבן
fermare @ עצר
fermare @ גמר
cicogna @ חסידה
racconto @ סיפר
stufa @ תנור
strano @ מוּזָר
fragola @ תות שדה
corrente @ יובל
strada @ רחוב
forza @ חוזק
accento @ דגש
stress @ מצוקה
disputa @ מדון
forte @ חזק
stronzio @ סטרונציום
ostinato @ עקשן
studente @ סטודנט
balbuzie @ גמגום
stile @ סגנון
soggetto @ נושא
messaggio subliminale @ מסר תת סיפי
sottomarino @ צוללת
sottoinsieme @ תת קבוצה
Clima subtropicale @ סובטרופי
di successo @ מוצלח
all'improvviso @ פתאום
Canale di Suez @ תעלת סואץ
zucchero @ סוכר
canna da zucchero @ קנה סוכר
proporre @ להציע
vestito @ חליפה
valigia @ מזוודה
zolfo @ גופרית
somma @ סכום
riassunto @ תקציר
estate @ קיץ
colmo @ פסגה
domenica @ יום ראשון
girasole @ חמנית
occhiali da sole @ משקפי־שמש
levar del sole @ זריחה
super or supra @ סופר
superstizione @ אמונה תפלה
supporre @ להניח
Guida suprema @ המנהיג העליון
sicuro @ בטוח
cognome @ שם משפחה
surrealismo @ סוריאליזם
rondine @ סנונית
cigno @ ברבור
canto del cigno @ שירת הברבור
svastica @ צלב הקרס
sudore @ זיעה
sudare @ להזיע
Svezia @ שוודיה
svedese @ שבדית
dolce @ מתוק
dolcificato @ מתוק
simpatico @ מתוק
dolcetto @ מתוק
dolcemente @ במתיקות
patata dolce @ בטטה
dolcificante @ ממתיק
nuotare @ שחה
piscina @ בריכת שחייה
costume da bagno @ בגד ים
suino @ חזיר
Sydney @ סידני
sintomo @ תסמין
sintetizzatore @ סינתיסייזר
Siria @ סוריה
sistema @ שיטה
tavola @ שולחן
tennistavolo @ טניס שולחן
girino @ ראשן
taiga @ טייגה
coda @ זנב
Taiwan @ הרפובליקה הסינית
Tagikistan @ טג'יקיסטן
racconto @ מעשיה
talento @ כשרון
alto @ גבוה
Tallinn @ טאלין
Lago Tanganica @ אגם טנגנייקה
Tanganika @ טנגנייקה
carro armato @ טנק
tanica @ מיכל
tantalio @ טנטלום
bizza @ התקף זעם
Tanzania @ טנזניה
rubinetto @ ברז
tapiro @ טפיר
tarsio @ קופיף
Tartu @ טרטו
tatuaggio @ קעקע
deridere @ סנט
taxi @ מונית
Tbilisi @ טביליסי
Čajkovskij @ צ'ייקובסקי
tè @ תה
tè @ עלי תה
tisana @ תה צמחים
foglia di tè @ עלה תה
insegnare @ ללמד
insegnante @ מורה
teiera @ תיון
cucchiaino da tè @ כפית
tecnezio @ טכנתיום
Teheran @ טהראן
Tel Aviv @ תל אביב
telepatia @ טלפתיה
telefono @ טלפון
televisione @ טלוויזיה
televisore @ טלוויזיה
tellurio @ טלוריום
centro @ מרכז
colore @ צבע
colorare @ לצבוע
arrossire @ להסמיק
difesa @ הגנה
specchio @ מראה
programma @ תוכנית
tempio @ מקדש
tempia @ רקה
tentazione @ פיתוי
dieci @ עשר
dieci comandamenti @ עשרת הדיברות
tendenza @ נטיה
tennis @ טניס
terbio @ טרביום
termite @ טרמיט
terraformazione @ הארצה
territorio @ שטח
terrorismo @ טרור
terrorista @ טרוריסט
provetta @ מבחנה
testicolo @ אשך
testimonianza @ עדות
testosterone @ טסטוסטרון
tetragramma @ השם המפורש
tetraidrocannabinolo @ טטרה-הידרו-קנאבינול
Tetris @ טטריס
Cavalieri Teutonici or Ordine Teutonico @ המסדר הטבטוני
testo @ טקסט
tailandese @ תאילנדית
tailandese @ תאילנדי
Thailandia @ תילנד
tallio @ תליום
Tamigi @ תמזה
di @ מ־
Tanato @ תנטוס
grazie @ תודה
tante grazie @ תודה רבה!
quello @ ההוא
che @ ...ש
che @ ש־
il @ &amp;rlm;ה-
l'erba del vicino è sempre più verde @ הדשא של השכן ירוק יותר
L'Aia @ האג
tema @ עצם
teologia @ תאולוגיה
là @ ‎שם
c'è @ יש
termosfera @ תרמוספירה
tesi @ תזה
Teti @ תטיס
essi @ הם
spesso @ עבה
coscia @ ירך
cosa @ דבר
pensare @ חשב
sete @ צמא
tredici @ שלוש עשרה
trenta @ שלושים
trentotto @ שלשים־ושמנה
trentacinque @ שלשים־וחמשה
trentaquattro @ שלשים־וארבעה
trentanove @ שלשים־ותשעה
trentuno @ שלשים־ואחד
trentasette @ שלשים־ושבעה
trentasei @ שלשים־וששה
trentatrè @ שלשים־ושלשה
trentadue @ שלשים־ושנים
questo @ זה
torio @ תוריום
tu @ אתה
mille @ אלף
filo @ חוט
tre @ שלוש
tre @ פי שלוש
gola @ גרון
gettare @ זרק
tulio @ תוליום
pollice @ אגודל
giovedì @ יום חמישי
quindi @ כך
Tibet @ טיבט
tigre @ טיגריס
fino @ עד
tempo @ זמן
volta @ פעם
Timişoara @ טימישוארה
stagno @ בדיל
minuscolo @ קטנטן
mancia @ תשר
pneumatico @ צמיג
stanco @ עייף
titanio @ טיטניום
titolo @ כותר
a @ אל
oggi @ היום
dito del piede @ אצבע כף הרגל
pomodoro @ עגבניה
succo di pomodoro @ מיץ עגבניות
domani @ מחר
che non ha orecchio @ חירש לצלילים
stasera @ הלילה
anche @ גם כן
troppo @ מדי
arnese @ כלי
attrezzo @ מכשיר
dente @ שן
mal di denti @ כאב שיניים
dentifricio @ משחת שיניים
fiaccola @ אבוקה
toccare @ לנגוע
commuovere @ לרגש
turista @ תייר
torre @ מגדל
Torre di Babele @ מגדל בבל
tradizione @ מסורת
cinese tradizionale @ סינית מסורתית
treno @ רכבת
allenare @ תרגל
carovana @ שיירה
esercitarsi @ התאמן
tram @ חשמליה
tradurre @ תרגם
traduzione @ תרגום
traduttore @ תרגמן
Transnistria @ טרנסניסטריה
transrealismo @ ריאליזם
Transilvania @ טרנסילבניה
viaggiatore @ נוסע
trabucco @ טרבושה
albero @ עץ
triciclo @ תלת אופן
consonante vibrante @ עיצורים מורעדים
trimarano @ טרימרן
trinità @ השילוש הקדוש
trotskismo @ טרוצקיזם
calzoni @ מכנסיים
autocarro @ משאית
tromba @ חצוצרה
maglietta @ חלצה
tsunami @ צונמי
martedì @ יום שלישי
tughra @ טורה
tulipano @ צבעוני
tungsteno @ טונגסטן
stronzo @ חרא
tacchino @ תרנגול הודו
Turchia @ טורקיה
turco @ טורקית
Turkmenistan @ טורקמניסטן
curcuma @ כורכום
rapa @ לפת
turchese @ טורקיז
tartaruga @ צב
TV @ טלוויזיה
dodici @ שתים עשרה
venti @ עשרים
ventiotto @ עשרים־ושמנה
venticinque @ עשרים־וחמשה
ventiquattro @ עשרים־וארבעה
ventinove @ עשרים־ותשעה
ventuno @ עשרים־ואחד
ventisette @ עשרים־ושבעה
ventisei @ עשרים־וששה
ventitré @ עשרים־ושלשה
ventidue @ עשרים־ושנים
gemello @ תאום
Torri Gemelle @ מרכז הסחר העולמי
due @ שתיים
Tiro @ צור
Ucraina @ אוקראינה
ucraino @ אוקראינית
Uluṟu @ אולורו
ONU @ או&quot;ם
capire @ להבין
uniforme @ מדים
unione @ איחוד
Emirati Arabi Uniti @ איחוד האמירויות הערביות
Regno Unito @ הממלכה המאוחדת
Stati Uniti @ ארצות הברית
Stati Uniti d'America @ ארצות הברית של אמריקה
uranio @ אורניום
uretra @ שופכה
Isole Vergini americane @ איי הבתולה האמריקניים
U.S.A. @ ארה״ב
usare @ השתמש
utile @ שמושי
utero @ רחם
Uzbekistan @ אוזבקיסטן
vuoto @ ואקום
valle @ עמק
imposta sul valore aggiunto @ מס ערך מוסף
vampiro @ ערפד
vanadio @ ונדיום
variabile @ משתנה
dotto deferente @ צינור הזרע
IVA @ מע״מ
Stato della Città del Vaticano @ קריית הוותיקן
vena @ וריד
Venezuela @ ונצואלה
Venezia @ ונציה
Venere @ נוגה
verbo @ פועל
contro @ נגד
molto @ מאוד
videogioco @ משחק מחשב
Vienna @ וינה
guardare @ רואה
villaggio @ כפר
aceto @ חומץ
violazione @ עבירה
viola @ סגל
violino @ כינור
violinista @ כנר
vipera @ צפע
vergine @ בתול
virtuale @ מציאות
realità virtuale @ מציאות מדומה
virus @ נגיף
vista @ ויזה
Vishnu @ וישנו
vitamina @ ויטמין
Vladimir @ ולדימיר
vocativo @ יחסת פנייה
vodka @ וודקה
vulcano @ הר געש
volt @ וולט
volume @ נפח
volume @ עוצמת קול
vomitare @ להקיא
viaggio @ טיול
salario @ משכורת
aspettare @ חיכה
cameriere @ מלצר
Galles @ וולס
camminare @ הלך
camminata @ טיול
bastone @ מקל הליכה
muro @ קיר
muro @ חומה
Valacchia @ ולאכיה
portafoglio @ ארנק
carta da parati @ טפט
tricheco @ ניבתן
volere @ רצה
guerra @ מלחמה
Varsavia @ וורשה
unità militari navali @ ספינת מלחמה
facocero @ חזיר יבלות מצוי
lavare @ לרחוץ
lavabo @ כיור
vespa @ צרעה
acqua @ מים
acqua @ מים מינרלים
watt @ ואט
noi @ אנחנו
arma @ נשק
arma di distruzione di massa @ נשק בלתי קונבנציונלי
donnola @ סמור
sito web @ אתר אינטרנט
mercoledì @ יום רביעי
settimana @ שבוע
weekend @ סוף שבוע
settimanalmente @ כל שבוע
settimanalmente @ אחת לשבוע
Repubblica di Weimar @ רפובליקת ויימאר
benvenuto @ !ברוך הבא
pozzo @ באר
bene @ בריא
Wellington @ ולינגטון
ovest @ מערב
Cisgiordania @ יהודה ושומרון
Europa occidentale @ מערב אירופה
Sahara Occidentale @ סהרה המערבית
balena @ לויתן
che cosa @ מה
cosa @ מה
Come si chiama @ מה שמך
che cazzo @ מה לעזאזל
che ora è @ ?מה השעה
Come ti chiami @ ?מה שמך
frumento @ חיטה
ruota @ גלגל
La Ruota Della Fortuna @ גלגל המזל
quando @ מתי
quando @ כאשר
paese che vai, usanza che trovi @ ברומא התנהג כרומי
quando gli asini voleranno @ כשחזירים יעופו
dove @ איפה
dove @ מאין
dov'è il bagno @ איפה השרוטים
frusta @ שוט
whisky @ וויסקי
bianco @ לבן
Casa Bianca @ הבית הלבן
chi @ מי
puttana @ זונה
perché @ למה
largo @ רחב
vedova @ אלמנה
sposa @ אשה
wiki @ ויקי
Wikipedia @ ויקיפדיה
Wikizionario @ ויקימילון
salice @ ערבה
vittoria @ נצחון
vento @ רוח
finestra @ חלון
vino @ יין
ala @ כנף
inverno @ חרף
dente del giudizio @ שן בינה
strega @ מכשפה
senza @ בלי
lupo @ זאב
donna @ אישה
donne @ נשים
domandarsi @ לתהות
legno @ עץ
legno @ כלי נשיפה מעץ
lana @ צמר
parola @ מלה
parola per parola @ מילה במילה
lavorare @ עבד
mondo @ עולם
la it @ המקצוע העתיק ביותר בעולם
verme @ תולע
miserabile @ נבזה
amarella @ ארטימיסיה
preoccupazione @ דאגה
preoccuparsi @ דאג
disturbare @ הדאיג
privo di valore @ חסר ערך
collisione @ גרוטאה
polso @ פרק
scrittore @ סופר
Breslavia @ ורוצלב
xenon @ קסנון
xenofobia @ שנאת זרים
xenotrapianto @ השתלה שלא מבן-מינו
radiografia @ צילום רנטגן
xilofono @ קסילופון
yak @ יאק
voi @ אתם
fiume Azzurro @ יאנגצה
anno @ שנה
brama @ כיסופים
lievito @ שמרים
urlare @ צרח
giallo @ צהוב
Mar Giallo @ הים הצהוב
Yemen @ תימן
Yerevan @ ירוואן
ieri @ אתמול
yiddish @ יידיש
yogurt @ יוגורט
giovane @ צעיר
modulo di Young @ מודול האלסטיות
itterbio @ איטרביום
ittrio @ איטריום
Zagabria @ זאגרב
zebra @ זברה
zero @ אפס
azzerare @ איפס
Zimbabwe @ זימבבואה
zinco @ אבץ
zirconio @ זירקוניום
cetra @ ציתר
Zoroastrismo @ זורואסטריות
Zurigo @ ציריך
