apenstaartje @ שטרודל
beetje @ קצת
a priori @ אפריורי
aardvarken @ שנבוב
Aäron @ אהרן
telraam @ חשבונייה
afkorting @ ראשי תיבות
Abdoella @ עבדאללה
Abidjan @ אביג'אן
Abchazisch @ אבחזית
ablatief @ אבלטיבי
in staat @ יָכֹל
afschaffen @ ביטל
atoombom @ פצצה אטומית
miskraam @ הפלה
om @ &lt;span dir=rtl&gt;סביב
ongeveer @ &lt;span dir=rtl&gt;(ב)סביבות
omheen @ באיזור
op het punt @ &lt;span dir=rtl&gt;עמד
rond @ על
ongeveer @ &lt;span dir=rtl&gt;בערך
rond @ &lt;span dir=rtl&gt;מסביב
boven @ מעל
bovenal @ קודם כל
Abraham @ אברהם
absorberen @ לספוג
verdiepen @ לשקוע
zich onthouden @ התנזר
onthouding @ הימנעות
abstractie @ הפשטה
absurd @ אבסורד
Abu Dhabi @ אבו דאבי
misbruik @ ניצול לרעה
mishandeling @ התעללות
misbruiken @ ניצל לרעה
mishandelen @ התעלל
misbruik @ תקיפה מינית
versnelling @ האצה
versnelling @ תאוצה
toegang @ גישה
toevallig @ במקרה
acclimatisatie @ התאקלמות
accu @ מצבר
accusatief @ יחס הפעול
aas @ אס
aceton @ אצטון
Achilles @ אכילס
zure regen @ גשם חומצי
acrobaat @ לולין
acromegalie @ אקרומגליה
acroniem @ ראשי תיבות
handeling @ פעולה
akte @ מערכה
handeling @ אקט
wet @ חק
actinium @ אקטיניום
acteur @ שחקן
eigenlijk @ למעשה
acupunctuur @ דיקור סיני
ad hoc @ אד הוק
Adam @ אדם
Adam en Eva @ אדם וחוה
adamsappel @ גרוגרת
optellen @ חיבור
toevoeging @ הוספה
toevoeging @ תוספת
adres @ כתובת
Aden @ עדן
bijvoeglijk naamwoord @ שם תואר
aanpassing @ כוון
bewondering @ פלא
bewonderen @ להעריץ
volwassene @ מבוגר
overspel @ ניאוף
avontuur @ הרפתקה
bijwoord @ תואר הפועל
tegenstander @ יריב
reclame @ פרסומת
raad @ עצה
advocaat @ עורך־דין
Egeïsche Zee @ הים האגאי
vliegtuig @ מטוס
Aischylos @ אייסכילוס
etiologie @ אטיולוגיה
Afghanistan @ אפגניסטן
Afrika @ אפריקה
Afrikaans @ אפריקאנס
na @ אחרי
achter @ אחרי
ondanks @ למרות
vanwege @ בעקבות
nadien @ אחר־כך
opnieuw @ שוב
agaat @ אגט
leeftijd @ גיל
tijdperk @ תקופה
generatie @ דור
ouderdom @ זקנה
vertegenwoordiger @ סוכן
agressief @ מתגרה
geleden @ לפני
agorafobie @ אגורפוביה
landbouw @ חקלאות
hulp @ סיוע
aids @ איידס
Ainu @ שפת איינו
lucht @ אויר
luchten @ אוורר
vliegtuig @ כלי טיס
luchthaven @ נמל-תעופה
Akkadisch @ אכדית
Al Jazeera @ אלג'זירה
Al-Andalus @ אל־אנדלוס
Alaska @ אלסקה
Albanië @ אלבניה
Albanees @ אלבני
Albanees @ אלבנית
Albany @ אולבני
Alberta @ אלברטה
alg @ :he:אצה
Algerije @ אלג׳יריה
Algiers @ אלג׳יר
alkyn @ אלקין
Allah @ אללה
God is het grootst @ אללה אכבר
legering @ סגסוגת
legeren @ נתך
amandel @ שקד
alleen @ לבד
alfabet @ אלף־בית
Al Qaida @ אל־קאעידה
al @ כבר
ook @ גם
aluminium @ אלומיניום
ziekte van Alzheimer @ מחלת אלצהיימר
niet-professioneel @ חובבן
ambassadeur @ שגריר
ambigram @ אמביגראמה
ambrozijn @ אמברוסיה
Amerika @ אמריקה
Amerikaan @ אמריקני
Amerikaans Samoa @ סמואה האמריקנית
americium @ he
Amhaars @ אמהרית
amoebe @ אמבה
hoeveelheid @ סכום
ampère @ אמפר
en-teken @ א‏מפ‏רסנד
amfibie @ דו־חי
Amsterdam @ אמסטרדם
Amoer @ אמור
amylase @ עמילאז
een @ ''not used''
anachronistisch @ אנכרוניסטי
anagram @ אנגרמה
pijnstiller @ שיכוך כאב
analoog @ אָנָלוֹגִי
analyse @ ניתוח
anarchisme @ אנרכיזם
anker @ עוגן
antiek @ עתיק
en @ Err:508
en zo voorts @ 'וכלה
Andorra @ אנדורה
boosheid @ כעס
Angkor Wat @ אנגקור ואט
invalshoek @ זווית ראיה
Oudengels @ אנגלית עתיקה
Angola @ אנגולה
dier @ בעל חיים
dierlijk @ חייתי
beest @ חיה
anime @ אנימציה יפנית
Ankara @ אנקרה
enkel @ קרסול
Anna @ חַנָּה (Hannah)
na Christus @ ספירת הנוצרים
aankondiging @ הודעה
jaarlijks @ שנתי
antwoord @ תשובה
mier @ נמלה
Antigua en Barbuda @ אנטיגואה וברבודה
antimonium @ אנטימון
anus @ פי הטבעת
aambeeld @ סדן
apatiet @ אפטיט
verschijnen @ הופיע
lijken @ נראה
verschijning @ הופעה
appel @ תפוח
appelboom @ תפוח
waarderen @ להעריך
naar/op waarde schatten @ להעריך
abrikoos @ משמש
april @ אפריל
aquifer @ אקוויפר
Arabier @ ערבי
Arabisch @ ערבי
Arabische Republiek Egypte @ רפובליקת מצרים הערבית
Arabisch @ ערבית
willekeurig @ שרירותי
Arcadië @ ארקאדיה
archeologie @ ארכאולוגיה
aartsengel @ רב־מלאך
Archipel @ ארכיפלג
architect @ אדריכל
architectuur @ אדריכלות
gebied @ אזור
zilver @ כסף
Argentinië @ ארגנטינה
Argentijns @ ארגנטיני
Argentijn @ ארגנטינאי
arginine @ ארגינין
argon @ ארגון
Argonaut @ ארגונאוטים
redetwisten @ להתווכח
ruzie @ ויכוח
arm @ זרוע
Armenië @ ארמניה
Armeens @ ארמני
Armeniër @ ארמני
Armeens @ ארמנית
pantser @ שריון
leger @ צבא
komst @ הגעה
aankomen @ הגיע
bereiken @ הגיע
arrogant @ יהיר
pijl @ חץ
arseen @ ארסן
brandstichting @ הַצָּתָה
artisjok @ ארטישוק
artificieel @ מלאכותי
kunstmatige intelligentie @ אינטליגנציה מלאכותית
kunstenaar @ אמן
zo @ כל כך
zoals @ כמו
toen @ באותו הרגע
terwijl @ בינתיים
als @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
omdat @ כי
naarmate @ כמה ש...
als @ כמו
stijgen @ לעלות
Asclepius @ אסקלפיוס
as @ אפר
asbak @ מאפרה
Azië @ אסיה
kont @ ישבן
moord @ התנקשות
aanvalsgeweer @ רובה סער
astatium @ אסטטין
ruimtevaarder @ טייס חלל
astronomie @ אסטרונומיה
astrofysica @ אסטרופיזיקה
minstens @ לפחות
Athene @ אתונה
Atlantische Oceaan @ האוקינוס האטלנטי
atmosfeer @ אטמוספרה
sfeer @ אווירה
atoom @ אטום
wreedheid @ פשע נגד האנושות
vastmaken @ לחבר
pogen @ לנסות
zolder @ עליית גג
Attica @ אטיקה
advocaat @ פרקליט
aantrekkingskracht @ משיכה
attractie @ אטרקציה
aubergine @ חציל
veiling @ מכירה פומבית
augustus @ אוגוסט
Australiër @ אוסטרלי
Oostenrijk @ אוסטריה
Oostenrijker @ אוסטרי
bevoegdheid @ סמכות
autoriteit @ רשויות
autoriteit @ בר-סמכא
autisme @ אוטיזם
autocratie @ אוטוקרטיה
autonomie @ אוטונומיה
herfst @ סתו
weg @ שׂדרה
gemiddelde @ ממוצע
luchtvaart @ תעופה
avocado @ אבוקדו
wakker @ ער
wekken @ עורר
ontwaken @ התעורר
bijl @ גרזן
as @ ציר
ayatollah @ אייתוללה
Uluru @ אולורו
Azerbeidzjan @ אזרבייג׳ן
jong @ גור
babyboomer @ בייבי בומר
babyoppas @ שמרטף
Bach @ באך
vrijgezel @ רווק
rug @ גב
achterkant @ גב
achterkant @ סוֹף
verdediger @ מגן
backgammon @ שש בש
bacteriologie @ בקטריולוגיה
slecht @ רע
das @ גירית
doedelzak @ חמת־חלילים
Bahama's @ בהאמה
Bahrein @ בחריין
borgtocht @ ערבות
bakker @ אופה
bakkerij @ מאפייה
baklava @ בקלוה
Bakoe @ באקו
balkon @ מרפסת
kaal @ קירח
de Balearen @ האיים הבלאריים
Bali @ באלי
bol @ כדור
bal @ כדור
bolbliksem @ כדור ברק
ballon @ בלון
luchtballon @ כדור פורח
bamboe @ במבוק
banaan @ בננה
band @ להקה
Bangladesh @ בנגלדש
baluster @ מעקה
bank @ בנק
bankier @ בנקאי
bankbiljet @ שטר
bankroet @ פושט רגל
bankroet @ פשיטת רגל
doop @ (הטבלה (טקס נוצרי
Barbados @ ברבדוס
barbecuesaus @ רוטב ברביקיו
kapper @ ספר
streepjescode @ ברקוד
(barrevoets @ יחף
barium @ בריום
schors @ שיעול
gerst @ שעורה
kerkuil @ תנשמת
basalt @ בזלת
basis @ בסיס
base @ בסיס
basis @ נקודת מוצא
honkbal @ כדור-בסיס
kelder @ מרתף
basilicum @ בזיליקום
mand @ סל
gescoorde korf @ סל
basketbal @ כדורסל
vleermuis @ עטלף
bad @ אמבטיה
bad @ רחצה
badkamer @ חדר־אמבטיה
toilet @ שירותים
bathyscaaf @ בתיסקף
batterij @ סוללה
batterij @ גֻנְדָה
bajonet @ כידון רובה
v. Chr. @ לפנה״ס
strand @ חוף
bakenvuur @ משואה
boon @ שעועית
beer @ דוב
baren @ להוליד
dragen @ סחב
verdragen @ העלה נושא
baard @ זקן
beest @ בהמה
slaan @ להכות
mooi @ יפה
mooi @ נאה
bed @ מיטה
bedding @ קרקעית
bed @ ערוגה
bedwants @ פשפש
slaapkamer @ חדר-שינה
bij @ דבורה
beuk @ אשור
bijenkorf @ כוורת
biet @ סלק
kever @ חיפושית
voor @ לפני
vóór @ לפני
vooraf @ מבעוד מועד
bedelen @ להתחנן
smeken @ להתחנן
bedelaar @ קבצן
beginnen @ להתחיל
begin @ התחלה
onthoofden @ לערוף ראשים
onthoofding @ עריפה
Peking @ בייג׳ינג
wezen @ בריה
bestaan @ ישות
Beiroet @ ביירות
Wit-Rusland @ בלארוס
Wit-Russisch @ ביילרוסית
België @ בלגיה
Belgrado @ בלגרד
verloochenen @ הסתיר
Belize @ בליז
bel @ פעמון
bel @ צלצול
gordel @ חגורה
buikdans @ מחול מזרחי
buigen @ כופף
Benin @ בנין
baret @ כומתה
berkelium @ ברקליום
Berlijn @ ברלין
Bermuda @ ברמודה
bes @ :he:גרגר
beryllium @ בריליום
naast @ לצד
weddenschap @ התערבות
gokken @ להתערב
Bethlehem @ בית לחם
verraad @ בגידה
tussen @ בין
drankje @ משקה
fiets @ אופניים
groot @ גדול
volwassen @ גדול
tweetalig @ דו-לשוני
miljard @ מיליארד
miljardair @ מיליארדר
biochemie @ ביוכימיה
biologie @ ביולוגיה
Bipolaire stoornis @ הפרעה דו-קוטבית
vogel @ צפור
geboorte @ לידה
baren @ הוליד
verjaardag @ יום הולדת
moedervlek @ כתם לידה
koekje @ ביסקוויט
bisschop @ בישוף
loper @ רץ
bismut @ ביסמות
bit @ ביט
teef @ כלבה
slet @ כלבה
bijten @ לנגוס
bijten @ נגיסה
Bitola @ ביטולה
zwart @ שחור
Zwarte Dood @ המוות השחור
zwart gat @ חור שחור
Zwarte Zee @ הים השחור
schoolbord @ לוח
afpersing @ סחיטה
blad @ להב
beschuldigen @ האשים
deken @ שמיכה
godslastering @ חילול השם
bleekwater @ אקונומיקה
bleken @ הלבין
bloeden @ דימם
zegenen @ ברך
zegen @ ברכה
blimp @ ספינת אוויר
blind @ עיוור
blindheid @ עיוורון
knipperen @ למצמץ
versperren @ לחסום
blok @ גוש
blond @ בלונדיני
bloeddruk @ לחץ דם
bloedbad @ מרחץ-דמים
bloedbad @ שפיכות דמים
springen @ התפוצץ
pijpbeurt @ מציצה
blauw @ כחול
Bluetooth @ בלוטות׳
blozen @ הסמיק
plank @ לוח
bord @ לוח
bogen @ להתרברב
boot @ סירה
lijfwacht @ שומר ראש
bohrium @ בוהריום
koken @ להרתיח
moedig @ אמיץ
vet @ דגוש
Bolivia @ בוליביה
bout @ בורג
bom @ פצצה
smakelijk eten @ בתאבון
goede reis @ נסיעה טובה
been @ עצם
boek @ ספר
boekenkast @ ארון ספרים
boekwinkel @ חנות ספרים
boemerang @ בומרנג
laars @ מגף
rand @ גבול
vervelen @ לשעמם
verveeld @ משועמם
verveling @ שעמום
saai @ משעמם
boor @ בורון
lenen @ לשאול
Bose-Einsteincondensaat @ עיבוי בוז-איינשטיין
Bosnië @ בוסניה
Bosnië en Herzegovina @ בוסניה הרצגובינה
botanicus @ בוטניקאי
plantkunde @ בוטניקה
beide @ שני
Botswana @ בוצוונה
onderkant @ תחתית
hoofdweg @ שדרה
bouquet @ זר
boog @ קשת
strijkstok @ קשת
buiging @ קידה
buigen @ התכופף
een buiging @ קד
schaal @ קערה
vlinderdas @ עניבת פרפר
doos @ קופסה
boksen @ להתאגרף
boxer @ בוקסר
boksen @ אגרוף
jongen @ ילד
vriend @ חבר
bustenhouder @ חזייה
hersenen @ מוח
verstand @ שכל
hersenstam @ גזע המוח
rem @ בלמים
remmen @ בלם
tak @ ענף
filiaal @ סניף
Bratislava @ ברטיסלאבה
Brazilië @ ברזיל
brood @ לחם
breken @ נשבר
breken @ שבר
stukgaan @ התקלקל
kapotmaken @ שבר
breken @ הפר
ontbijt @ ארוחת־בוקר
borst @ שד
borst @ חזה
borstbeen @ עצם החזה
ademen @ נשם
steekpenning @ שוחד
omkopen @ לשחד
omkoperij @ שיחוד
baksteen @ לבנה
bruid @ כַּלָּה
bruidegom @ חָתָן
brug @ גשר
rover @ שודד
helder @ בהיר
stralend @ מבריק
Britse Maagdeneilanden @ איי הבתולה הבריטיים
Brit @ בריטי
breed @ רחב
brochure @ עלון
broom @ ברום
bronchitis @ ברונכיטיס
brons @ ארד
broeden @ דגר
beek @ פלג
bezem @ מטאטא
bordeel @ בית-בושת
broer @ אח
broederschap @ אחווה
bruin @ חום
Bruine Dwerg @ ננס חום
Brunei @ ברוניי
borstel @ מברשת
borstelen @ להבריש
Brussel @ בריסל
emmer @ דלי
Boeddha @ בודה
boeddhisme @ בודהיזם
buffel @ באפלו
bizon @ ביזון
Buffalo @ באפלו
insect @ חרק
bug @ באג
bouwen @ לבנות
gebouw @ בניין
bouwen @ בניה
Bulgarije @ בולגריה
Bulgaars @ בולגרית
buldog @ בולדוג
stierenvechten @ מלחמת שוורים
hommel @ דבורה
agentschap @ לשכה
bureaucratie @ ביורוקרטיה
boerka @ בורקה
Burkina Faso @ בורקינה פאסו
Birma @ בורמה
branden @ להישרף
verbranden @ לשרוף
brandwond @ כוויה
Burundi @ בורונדי
bus @ אוטובוס
struik @ שיח
zaken @ עסקים
visitekaartje @ כרטיס ביקור
zakenman @ איש-עסקים
zakenvrouw @ אשת-עסקים
bezig @ עסוק
maar @ אבל (aval), אולם
behalve @ פרט ל
maar @ אבל
slager @ שוחט
boter @ חמאה
vlinder @ פרפר
kopen @ לקנות (liknot)
door @ מאת
door @ על ידי
met @ Err:508
uit het hoofd @ בעל-פה
Byzantijnse Keizerrijk @ האימפריה הביזנטית
Ka'aba @ כעבה
kool @ כרוב
cacaoboom @ קקאו
cactus @ צבר
cadmium @ קדמיום
cesium @ צזיום
café @ בית־קפה
kooi @ כלוב
Caïro @ קהיר
taart @ עוגה
berekenen @ חישב
rekenmachine @ מחשבון
kalender @ לוח שנה
agenda @ לוח זמנים
kalf @ עגל
Californië @ קליפורניה
californium @ קליפורניום
roepen @ לקרוא
opbellen @ לצלצל
schreeuwen @ לקרוא
noemen @ לקרוא
kalligrafie @ כתיבה תמה
kalm @ שלוו
rust @ שלווה
vredig @ רגוע
kalmeren @ להרגיע
sereniteit @ רוגע
Cambodja @ קמבודיה
kameel @ גמל
fototoestel @ מצלמה
camera @ מצלמה
Kameroen @ קמרון
camouflage @ הסוואה
camoufleren @ להסוות
campagne @ מערכה
kunnen @ יכול
mogen @ יכול
conservenblik @ קופסת שימורים
stil houden @ סתם
Canada @ קנדה
kanaal @ תעלה
Canarische Eilanden @ האיים הקנריים
kanker @ סרטן
kandidaat @ מועמד
kaars @ נר
snoep @ סוכריה
suikerspin @ שערות סבתא
wandelstok @ מקל הליכה
riet @ קנה
roe @ מקל
kanon @ תותח
kano @ סירת קנו
kloof @ קניון
haarvat @ נים
hoofdstad @ בירה
kapitaal @ הון
kapitalisme @ קפיטליזם
Capitool @ הקפיטול
auto @ מכונית
wagon @ קרון
Caracalla @ קרקלה
karamel @ קרמל
camper @ קרון
koolstof @ פחמן
carbonzuur @ חומצה קרבוקסילית
Troetelbeertjes @ דובוני אכפת לי
carrière @ קריירה
onbekommerd @ חסר-דאגות
voorzichtig @ זהיר
vracht @ מטען
bloedbad @ מרחץ דמים
karper @ קרפיון
timmerman @ נגר
tapijt @ שטיח
wortel @ גזר
dragen @ לשאת
Carthago @ קרתגו
naamval @ יחסה
geval @ מקרה
rechtszaak @ תיק
contanten @ מזומן
cashewnoot @ אגוֹז קשיוּ
Kaspische Zee @ הים הכספי
kaste @ קאסטה
kasteel @ טירה
toren @ צריח
rokade @ הצרחה
castreren @ לסרס
castratie @ סירוס
huiskat @ חתול
kat @ חתול
Catalaans @ קטלונית
Catalonië @ קטלוניה
katapult @ קטפולטה
vangen @ תפס
categorie @ קטגוריה
rups @ זחל
Kaukasus @ קווקז
bloemkool @ כרובית
oorzaak @ סיבה
veroorzaken @ גרם
doel @ מטרה
hol @ מערה
staakt-het-vuren @ הפסקת-אש
ceder @ ארז
hemels @ שמימי
cel @ תא
mobiele telefoon @ טלפון סלולרי
cellulose @ תאית
Kelt @ קלטי
kerkhof @ בית־קברות
cent @ סנט
centimeter @ סנטימטר
duizendpoot @ נדל
Centraal-Afrikaanse Republiek @ הרפובליקה המרכז־אפריקנית
eeuw @ מאה
centurie @ קנטוריה
keramiek @ קרמיקה
ceremonie @ טקס
cerium @ סריום
beslist @ בוודאות
beslist @ בוודאי
Tsjaad @ צ'אד
kaf @ מוץ
ketting @ שרשרת
aaneenschakeling @ שרשרת
keten @ רשת
voorzitter @ יושב־ראש
voorzitter @ יושב-ראש
kelk @ גביע
krijt @ גיר
uitdagen @ אתגר
kameleon @ זיקית
kampioen @ אלוף
kampioenschap @ אליפות
kans @ סיכוי
toeval @ מקרה
verandering @ שינוי
veranderen @ להשתנות
veranderen @ לשנות
wisselgeld @ עודף
verwisselen @ להחליף
andere kleren @ החלפה
kanaal @ ערוץ
chaos @ תוהו
chaostheorie @ תורת הכאוס
hoofdstuk @ פרק
karakter @ דמות
karakter @ : מאפיין
karakter @ אופי
karakter @ אות
karakter @ תו
achtervolgen @ לרדוף
achtervolging @ מרדף
vals spelen @ רימה
vreemdgaan @ בגד
Tsjetsjeens @ צ'צ'נית
cheque @ המחאה
controleren @ בדק
aanvinken @ סימן
verifiëren @ בדק
controlecijfer @ סכום ביקורת
Cheddar @ צ'דר
wang @ לחי
proost @ לחיים
kaas @ גבינה
jachtluipaard @ ברדלס
chefkok @ שף
kers @ דובדבן
kerselaar @ עץ דובדבן
kersenhout @ עץ דובדבן
schaakspel @ שחמט
schaakbord @ לוח-שחמט
romp @ חזה
kauwen @ לעס
kauwgom @ גומי לעיסה
Chicago @ שיקגו
kuiken @ אפרוח
griet @ פרגית
kip @ תרנגול
waterpokken @ אבעבועות רוח
kind @ ילד
kinderachtig @ ילדותי
Chili @ צ׳ילה
chimpansee @ שימפנזה
kin @ סנטר
China @ סין
Chinees @ סינית
Chinees @ סיני
beitel @ אזמל
Chisinau @ קישינב
bieslook @ עירית
chloor @ כלור
chocolade @ שוקולד
keuze @ ברירה
keuze @ בחירה
koor @ מקהלה
verstikken @ נחנק
kiezen @ בחר
eetstokje @ מקלות אכילה
akkoord @ אקורד
christen @ נוצרי
christelijk @ נוצרי
Christendom @ נצרות
Kerstmis @ חג המולד
kerstboom @ עץ חג המולד
Christoffel @ כריסטופר
chroom @ כרום
kerk @ כנסייה
cider @ סיידר
sigaar @ סיגר
sigaret @ סיגריה
cinema @ בית־קולנוע
film @ סרט
filmindustrie @ קולנוע
kaneel @ קינמון
circa @ בקירוב
cirkel @ מעגל
kring @ חוג
baan @ מסלול
kring @ סיבוב
omcirkelen @ להקיף
cirkelen @ להסתובב
omcirkelen @ לסוב
omcirkelen @ להקיף בעיגול
besnijdenis @ ברית מילה
circus @ קרקס
burgerschap @ אזרחות
stad @ עיר
stad @ עירוני
beschaving @ ציוויליזציה
applaudisseren @ מחא כפיים
klarinet @ קלרנית
klasse @ מעמד
klas @ כיתה
claustrofobie @ קלאוסטרופוביה
klei @ ש״ע
doorzichtig @ צלול
helder @ נקי
duidelijk @ ברור
vrij @ פנוי
zuiver @ נקי
verduidelijken @ הבהיר
klerk @ פקיד
klant @ לקוח
klip @ צוק
klimmen @ עלה
beklimmen @ טיפס
clitoris @ דגדגן
klok @ שעון
sluiten @ סגר
nabije @ קרוב
dichten @ סגר
gesloten @ סגור
niet spraakzaam @ שתקן
doek @ בד
vod @ בד
kleren @ בגדים
bewolkt @ מעונן
De clown @ ליצן
club @ מועדון
knuppel @ אלה
klaveren @ תלתן
coach @ מאמן
coachen @ אימן
kool @ פחם
ruw @ גס
kust @ שְׂפַת הַיָּם
kobalt @ קובלט
coca @ קוקה
Coca-Cola @ קוקה-קולה
lul @ זין
haan @ תרנגול
kukeleku @ צפה בפרופיל
kakkerlak @ ג'וק
cocktail @ קוקטייל
cacao @ קקאו
cacao @ אבקת קקאו
kokosnoot @ קוקוס
coeliakie @ כרסת
dwang @ כפייה
koffie @ קפה
mokka @ קפה
koffie @ פולי קפה
munt @ מטבע
koud @ קר
koude kernfusie @ היתוך קר
koude oorlog @ מלחמה קרה
Koude Oorlog @ מלחמה קרה
samenwerken @ לשתף פעולה
collaboreren @ לשתף פעולה
kraag @ צווארון
halsband @ קולר
sleutelbeen @ עצם הבריח
collega @ עמית
verzamelen @ אסף
Keulen @ קלן
Colombia @ קולומביה
dubbelpunt @ נקודתיים
kolonie @ מושבה
coma @ תרדמת
kam @ מסרק
maaidorser @ קומביין תבואות
komen @ בא
komeet @ שביט
grappig @ קומי
komiek @ קומיקאי
Comintern @ קומינטרן
komma @ פסיק
bevelen @ פקודה
reclame spotje @ פרסומת
commercieel @ מסחרי
comité @ ועדה
gemeen @ שכיח
gemeen @ משותף
veelvoorkomend @ נפוץ
gewoon @ רגיל
gezond verstand @ שכל הישר
gemenebest @ קהילייה
communisme @ קומוניזם
communist @ קומוניסט
Comoren @ קומורו
bedrijf @ חברה
vergelijken @ השווה
kompas @ מצפן
wedijveren @ להתחרות
concurrentie @ תחרות
compleet @ לגמרי
complex @ מורכב
ingewikkeldheid @ מורכבות
ingewikkeld @ מסובך
compliment @ מחמאה
onderdeel @ מרכיב
compromis @ פשרה
verplicht @ חובה
computer @ מחשב
computerspel @ משחק מחשב
programmeertaal @ שפת תכנות
informatica @ מדעי המחשב
kameraad @ חבר
opvatting @ מושג
concertina @ מפוחית יד
beknopt @ תמציתי
smaakversterker @ תבלין
conditie @ תנאי
condoom @ קונדום
dirigent @ מנצח
conducteur @ כרטיסן
geleider @ מוליך
conferentie @ ועידה
vertrouwelijk @ חסוי
confisqueren @ להחרים
vuurzee @ דליקה
conflict @ סכסוך
conflict @ התנגשות
aangeboren @ מולד
Kongo @ קונגו
feliciteren @ ברך
gelukwens @ כל הכבוד
gefeliciteerd @ מזל טוב
vervoegen @ להטות
vervoeging @ הטיה
verbinden @ לחבר
aansluiten @ לחבר
verbinding @ קישור
verbinding @ קשר
veroveren @ לנצח
bloedverwantschap @ קרבת-דם
geweten @ מצפון
bewustzijn @ מודעות
toestemming @ הסכמה
gevolg @ תוצאה
medeklinker @ עיצור
samenzwering @ קנוניה
Constantinopel @ קונסטנטינופול
grondwet @ חוקה
consul @ קונסול
consulaat @ קונסוליה
consument @ צרכן
consumptie @ צריכה
contacteren @ ליצור קשר
verachting @ בוז
inhoud @ תכולה
context @ הקשר
continent @ יבשת
continentverschuiving @ נדידת היבשות
continentaal plat @ מדף יבשתי
verdergaan @ להימשך
verdergaan @ להמשיך
continu @ רציף
tegenspreken @ לסתור
bijdragen @ לתרום
bijdrage @ תרומה
besturen @ לשלוט
controle @ שליטה
omstreden @ שנוי במחלוקת
controversie @ מחלוקת
gesprek @ שיחה
bol @ קעור
overbrengen @ מסר
overtuigen @ שכנע
kok @ טבח
koken @ בישל
koken @ התבשל
Cookeilanden @ איי קוק
kookboek @ ספר בישול
gekookt @ מבושל
koekje @ עוגייה
koel @ צונן
aanvaardbaar @ סבבה
Kopenhagen @ קופנהאגן
koper @ נְחוֹשֶת
kopra @ קופרה
kopiëren @ הכין עותק
nabootsen @ חיקה
koraal @ אלמוג
kern @ ליבה
koren @ דגן
hoek @ פינה
Cornisch @ קורנית
kroning @ הכתרה
bedrijf @ תאגיד
lijk @ גופה
corrigeren @ לתקן
correct @ נכון
gang @ מסדרון
korset @ מחוך
Corsica @ קורסיקה
korvet @ קורבטה
kosmologie @ קוסמולוגיה
Costa Rica @ קוסטה ריקה
katoen @ כותנה
raad @ מועצה
graaf @ רוזן
aftelling @ ספירה לאחור
gravin @ רוזנת
land @ ארץ
platteland @ כפר
plattelands @ כפרי
koppel @ זוג
paar @ זוג
paar @ מעט
moed @ אומץ
hoffelijkheid @ :he:אדיבות
neef @ דּוֹדָן
dekken @ לכסות
omslag @ כריכה
dekking @ כיסוי
dekken @ לחפות
koe @ פרה
domme @ פרה
rund @ פרה
lafaard @ פחדן
coyote @ זאב ערבות
krab @ סרטן
wieg @ עריסה
kraanvogel @ עגור
kruipen @ זחל
rivierkreeft @ סרטן הנהרות
gek @ משוגע
room @ שמנת
crème @ קרם
crème de la crème @ קצפת
creëren @ יצר
creëren @ ייצר
schepping @ בריאה
creatief @ יוצר
creativiteit @ יצירתיות
schepper @ יוצר
schepsel @ יצור
geloofsovertuiging @ דת
krekel @ צרצור
misdaad @ פשע
de Krim @ קרים
Krimtataars @ טטרית של קרים
misdadiger @ פושע
crisis @ משבר
criterium @ קריטריון
kritiek @ ביקורת
kritiseren @ ביקר
kwak kwak @ קרקור
Kroatië @ קרואטיה
Kroatisch @ קרואטית
krokodil @ תנין
kruiswoordraadsel @ תשבץ
kraai @ עורב
menigte @ המון
kroon @ כתר
kronen @ להכתיר
wreed @ אַכְזָרִי
kruistocht @ מסע צלב
kruk @ קב
huilen @ בכה
kristal @ גביש
kristal @ בדולח
welp @ גור
Cuba @ קובה
Cubaan @ קובני
kubisme @ קוביזם
koekoek @ קוקייה
komkommer @ מלפפון
komkommerplant @ מלפפון
cultureel @ תרבותי
cultuur @ תרבות
komijn @ כמון
breed @ אבנט
kast @ ארון משקאות
Cupido @ קופידון
curaçao @ קוראסאו
remedie @ מרפא
genezen @ לרפא
avondklok @ עוצר
nieuwsgierigheid @ סקרנות
nieuwsgierig @ סקרן
curium @ קיוריום
munteenheid @ מטבע
vloek @ קללה
vervloeken @ לקלל
klant @ צרכן
schattig @ חמוד
cyclus @ מחזור
cycloon @ ציקלון
cynicus @ ציניקן
cipres @ ברוש
Cyprus @ קפריסין
cyrillisch @ קירילית
tsaar @ צאר
Tsjechisch @ צ'כי
Tsjech @ צ'כי
Tsjechische Republiek @ הרפובליקה הצ׳כית
Tsjechië @ צ'כיה
pappa @ אבא
papa @ אבא
dolk @ פגיון
dagelijks @ מדי יום
dagelijks @ יומיומי
dagblad @ יומון
zuivel @ מוצרי חלב
dam @ סכר
schade @ נזק
beschadigen @ להזיק
Damascus @ דמשק
dans @ ריקוד
dansen @ לרקוד
gevaar @ סכנה
gevaarlijk @ מסוכן
Deens @ דנית
Deens @ דני
Donau @ דנובה
Darius @ דריווש
donker @ חשוך
donker @ חושך
donkere materie @ חומר אפל
duisternis @ חשיכה
gegeven @ נתונים
gegevensstructuur @ מבנה נתונים
database @ בסיס נתונים
dadel @ תמר
datum @ תאריך
dadelpalm @ תמר מצוי
afspraakje @ פגישה
dadelpalm @ תמר
dochter @ בת
schoondochter @ כלה
David @ דוד
dageraad @ שחר
dag @ יממה
dag @ יום
overmorgen @ מחרתיים
eergisteren @ שלשום
dood @ מת
Dode Zee @ ים המלח
doof @ חירש
(teer)nl @ יקיר
kostbaar @ יקר
dood @ מוות
debiteur @ חייב
decade @ עשור
overledene @ מנוח
misleiden @ לרמות
december @ דצמבר
verbuiging @ נטייה
daad @ מעשה
hert @ איל
belastering @ השמצה
nederlaag @ תבוסה
verslaan @ להביס
defaitisme @ תבוסתנות
tekort @ גרעון
graad @ מעלה
graad @ מידה
deïsme @ דאיזם
heerlijk @ טעים
delier @ טירוף
eisen @ דרש
vraag @ ביקוש
democratie @ דמוקרטיה
democratisch @ דמוקרטי
demonstratie @ הפגנה
Denemarken @ דנמרק
beschuldigen @ גינה
aanklagen @ גינה
tandarts @ רוֹפֵא שִׁינַּייִם
deodorant @ דאודורנט
depressie @ דיכאון
diepte @ עומק
derwisj @ דרוויש
afstammeling @ צאצא
beschrijven @ לתאר
beschrijving @ תיאור
woestijn @ מדבר
: deserteren @ ערק
bureau @ שולחן
dessert @ קינוח
bestemming @ יעד
vernietigen @ הרס
vernietiging @ הריסה
destructief @ הרסני
detail @ פרט
detail @ ; פרט
toestel @ מתקן
dauw @ טל
handigheid @ זריזות
diagnose @ אבחון
diagonaal @ אלכסוני
dialect @ ניב
dialoog @ דו-שיח
diameter @ קוטר
middellijn @ קוטר
diamant @ יהלום
luier @ חיתול
dagboek @ יומן
diaspora @ גלות
dictator @ דיקטאטור
dictatuur @ דיקטטורה
woordenboek @ מילון
dobbelsteen @ קובייה
diesel @ דיזל
verschil @ הפרש
verschil @ שוני
verschil @ הבדל
graven @ לחפור
spijsvertering @ עיכול
cijfer @ ספרה
digitaal @ דיגיטאלי
dimensie @ מימד
verkleinwoord @ צורת הקטנה
kuiltje @ גומת חן
dinosaurus @ דינוזאור
diplomaat @ דיפלומט
luchtschip @ ספינת אוויר
vuil @ מלוכלך
bevuilen @ לכלך
verdwijnen @ להיעלם
teleurstellen @ אכזב
teleurstelling @ אכזבה
ramp @ אסון
discotheek @ דיסקוטק
discussiëren @ דן
bespreking @ דיון
ziekte @ מחלה
afschuw @ גועל
gerecht @ מאכל
bord @ צלחת
vaat @ כלים
vaatwasser @ מדיח כלים
afstand @ מרחק
verwijderen @ להתרחק
ver @ מרוחק
verdelen @ לחלק
storen @ להפריע
duiken @ לצלול
duiken @ קפיצת ראש
divers @ מגוון
verdelen @ חילק
delen @ חילק
divide et impera @ הפרד ומשול
deling @ חלוקה
deling @ חילוק
divisie @ אוגדה
echtscheiding @ גירושים
Djibouti @ ג׳יבוטי
doen @ עשה
spreekt u Engels @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
dokter @ רופא
doctor @ דוקטור
document @ תעודה
dodecaëder @ דודקהדרון
dodo @ דודו
hond @ כלב
pop @ בובה
dollar @ דולר
dolfijn @ דולפין
domein @ תחום
Dominica @ דומיניקה
Dominicaanse Republiek @ הרפובליקה הדומיניקנית
schenking @ תרומה
ezel @ חמור
deur @ דלת
deeg @ בצק
donut @ ספגניה
duif @ יונה
Dover @ דובר
beneden @ מטה
downloaden @ להוריד
download @ הורדה
syndroom van Down @ תסמונת דאון
bruidsschat @ נדוניה
dozijn @ תריסר
slepen @ גרר
draak @ דרקון
libel @ שפירית
droom @ חלום
dromen @ חלם
jurk @ שמלה
kleden @ הלביש
zich aankleden @ התלבש
kledij @ לבוש
drinken @ לשתות
drank @ משקה
drinken @ שתייה
drop @ טיפטוף
druppel @ טיפה
drum @ תוף
dronken @ שיכור
dronkaard @ שיכור
droog @ יבש
droog worden @ התייבש
drogen @ ייבש
dubnium @ דובניום
kerel @ חבוב
hertog @ דוכס
hakkebord @ דולצ׳ימר
doema @ דומה
kerker @ צינוק
stof @ אבק
Nederlands @ הולנדית
dwerg @ גמדי
woning @ שכן
dynastie @ שושלת
nl @ דיסלקציה
dysprosium @ דיספרוסיום
bv. @ לדוגמה
arend @ עיט
oor @ אוזן
trommelvlies @ עור התוף
de Aarde @ ארץ
aarde @ אדמה
aardbeving @ רעידת אדמה
oosten @ מזרח
Oost-Timor @ מזרח טימור
Pasen @ פסחא
Paaseiland @ אי הפסחא
Oost-Europa @ מזרח אירופה
makkelijk @ קל
eten @ אכל
afluisteren @ לצותת
verduistering @ ליקוי מאורות
eco- @ אקו-
ecologie @ אקולוגיה
economie @ כלכלה
eetbaar @ אכיל
bewerken @ לערוך
wijziging @ עריכה
editie @ הוצאה
redacteur @ עורך
ei @ ביצה
dooier @ חלמון
Egypte @ מצרים
Egyptenaar @ מצרי
Suikerfeest @ עיד אל-פיטר
acht @ שמונה
achttien @ שמונה עשרה
tachtig @ שמונים
achtentachtig @ שמונים־ושמונה
negenentachtig @ שמנים־ותשעה
eenentachtig @ שמנים־ואחד
zevenentachtig @ שמנים־ושבעה
zesentachtig @ שמנים־וששה
tweeëntachtig @ שמנים־ושנים
einsteinium @ אינשטייניום
ejaculatie @ שפיכה
elleboog @ מרפק
elektriciteit @ חשמל
elektromagnetisme @ אלקטרומגנטיות
elektron @ אלקטרון
elektronica @ אלקטרוניקה
klaaglied @ הספד
olifant @ פיל
elf @ אחת עשרה
olm @ בוקיצה
verduidelijken @ ביאר
mail @ דואר אלקטרוני
mail @ דוא&quot;ל
ambassade @ שגרירות
vastleggen @ לשבץ
smaragd @ אזמרגד
keizer @ קיסר
rijk @ אימפריה
enantiomeer @ אננטיומר
bemoedigen @ עודד
encyclopedie @ אנציקלופדיה
einde @ סוף
vijand @ אויב
energie @ אנרגיה
ingenieurswetenschap @ הנדסה
Engeland @ אנגליה
dutch @ hebrew
Engels @ אנגלית
Engels @ אנגלי
Engelsman @ אנגלי
genieten @ &amp;rlm;נהנה
genoeg @ מספיק
binnengaan @ נכנס
entomologie @ :he:אנטומולוגיה
ondernemer @ יזם
envelop @ מעטפה
bijbal @ יותרת האשך
Equatoriaal-Guinea @ גינאת המשוונית
tijdperk @ עידן
erbium @ ארביום
erectie @ זיקפה
Err:508 @ Err:508
Err:508 @ יזם-
Err:508 @ ־ות
Esau @ עשו
roltrap @ דרגנוע
vermijden @ נמנע
Esperanto @ אספרנטו
bespieding @ ריגול
Ester @ אסתר
Estland @ אסטוניה
Ests @ אסטונית
enzovoort @ וכדומה
enz. @ וכו׳
etcetera, enzovoort @ וכולי וכולי
eeuwigheid @ נצח
etnische zuivering @ טיהור אתני
eucalyptus @ אקליפטוס
postulaten van euclides @ גאומטריה אוקלידית
eukaryoten @ איקריוטיים
formule van Euler @ נוסחת אוילר
Euripides @ אוריפידס
Europa @ אירופה
Europese Unie @ האיחוד האירופי
europium @ אירופיום
Eurovisie @ אירוויזיון
Eurovisie Songfestival @ אירוויזיון
euthanasie @ המתת חסד
Eva @ חוה
zelfs @ אפילו
even @ זוגי
gelijke @ חלק
avond @ ערב
waarnemingshorizon @ אופק אירועים
elk @ כל
iedereen @ כולם
kwaad @ רוע
evolutie @ אבולוציה
evolutie @ התפתחות
ooi @ רחל
overdrijven @ להגזים
uitblinken @ הצטיין
uitroepteken @ סימן קריאה
excommunicatie @ חרם
uitvlucht @ תירוץ
bestaan @ קיום
Exodus @ שמות
exorcisme @ גירוש שדים
experiment @ ניסוי
uitleggen @ הסביר
exploiteren @ לנצל
explosie @ פיצוץ
uitdrukking @ הבעה
uitdrukking @ ביטוי
buitenzintuiglijke waarneming @ תפיסה על-חושית
oog @ עין
oog @ קוף
wenkbrauw @ גבה
wimper @ ריס
ooglid @ עפעף
Ezra @ עזרא
mislukking @ כשלון
valk @ בז
Falklandeilanden @ איי פוקלנד
beroemd @ מפורסם
waaier @ מניפה
ventilator @ מאוורר
ver @ רחוק
boer @ אכּר
Faeröer @ איי פארו
hoefsmid @ פרזול סוסים
Perzisch @ פרסית
wind @ נפיחנות
fascisme @ פשיזם
vasten @ צום
vasten @ צם
vader @ אב
schoonvader @ חם
fatwa @ פתווה
dienst @ ''ש&quot;ע'' טובה
fax @ פקס
mogelijk @ בר ביצוע
veer @ נוצה
februari @ פברואר
gevoel @ הרגשה
voorgevoel @ הרגשה
gevoelens @ רגש
gevoelig @ רגיש
feijoa @ פיג׳ואה
vilt @ לבד
vrouwelijk @ נקבה
schermen @ סייף
fermium @ פרמיום
reuzenrad @ גלגל ענק
ferromagnetisme @ פרומגנטיות
veer @ מעבורת
mest @ דשן
kunstmest @ דשן
foetus @ עובר
weinig @ אחדים
minder @ פחות
veld @ שׁדה
vijftien @ חמש עשרה
vijfde @ חמישי
vijftig @ חמישים
achtenvijftig @ חמשים־ושמנה
vijfenvijftig @ חמשים־וחמשה
vierenvijftig @ חמשים־וארבעה
negenenvijftig @ חמשים־ותשעה
eenenvijftig @ חמשים־ואחד
zevenenvijftig @ חמשים־ושבעה
zesenvijftig @ חמשים־וששה
drieënvijftig @ חמשים־ושלשה
tweeënvijftig @ חמשים־ושנים
vijg @ תאנה
jachtvliegtuig @ מטוס קרב
afbeelding @ שרטוט
vorm @ צורה
personage @ דמות
bestand @ קובץ
laagje @ כרום
financieren @ מימן
vinden @ מצא
vondst @ מציאה
vinden @ הצביע
boete @ קנס
vinger @ אצבע
Finland @ פינלנד
Fins @ פינית
vuur @ אש
eerst @ ראשון
voornaam @ שם פרטי
vis @ דג
vuist @ אגרוף
passen @ להתאים
vijf @ חמש
vijfhonderd @ חמש מאות
vlag @ דגל
vlaggenschip @ אוניית דגל
vlam @ להבה
vlammenwerper @ להביור
overstroming @ מבול
vloer @ רצפה
meel @ קמח
bloem @ פרח
bloeien @ פרח
griep @ שפעת
vloeiend @ משוטף
vloeistof @ נוזל
fluor @ פלואור
fluit @ חליל
vlieg @ זבוב
vliegen @ טס
luchtboog @ תמיכות דואות
schuim @ קצף
mist @ ערפל
Volksdans @ ריקוד עם
lettertype @ גופן
voedsel @ אכל
tafelvoetbal @ כדורגל שולחן
voet @ רגל
voetbal @ כדורגל
rugby @ פוטבול אמריקאי
want @ כי
voor @ ל־
naar @ ל־
voor @ בשביל
verbieden @ אסר
kracht @ כח
macht @ כח
buitenlands @ זר
vreemd @ זר
voorhuid @ עָרְלָה
woud @ יער
formule @ נוסחא
vesting @ מבצר
veertig @ ארבעים
achtenveertig @ ארבעים־ושמנה
vijfenveertig @ ארבעים־וחמשה
vierenveertig @ ארבעים־וארבעה
negenenveertig @ ארבעים־ותשעה
eenenveertig @ ארבעים־ואחד
zevenenveertig @ ארבעים־ושבעה
zesenveertig @ ארבעים־וששה
drieënveertig @ ארבעים־ושלשה
tweeënveertig @ ארבעים־ושנים
stichting @ קרן
stichting @ ייסוד
fundament @ יסוד
vier @ ארבע
viertaktmotor @ מחזור ארבע פעימות
veertien @ ארבע עשרה
vos @ שועל
Frankrijk @ צרפת
francium @ פרנציום
sproet @ נמש
vrij @ חופשי
gratis @ חינם
bevrijden @ שחרר
vrijheid @ חופש
vrijheid van meningsuiting @ חופש הביטוי
Frans @ צרפתית
(de) nl @ צרפתים
Frans Guyana @ גיאנה הצרפתית
tongkus @ נשיקה צרפתית
vrijdag @ יום שישי
vriend @ ידיד
eigen vuur @ אש כוחותינו
vrienden @ חברים
vriendschap @ ידידות
frisbee @ פריזבי
kikker @ צפרדע
fruit @ פרי
neuken @ זיין
rot op @ לך תזדיין
brandstof @ דלק
vol @ מלא
lol @ הנאה
plezierig @ מהנה
begrafenis @ לוויה
zwam @ פטריות
toekomst @ עתיד
toekomstig @ עתידי
onvoltooid toekomstige tijd @ עתיד
gadolinium @ גדוליניום
Gagaoezië @ גגאוזיה
verkrijgen @ קיבל
galblaas @ כיס המרה
gallium @ גליום
spel @ משחק
Ganesh @ גנש
tuin @ גן
knoflook @ שום
gas @ גז
benzine @ דלק
gaskamer @ תא גזים
benzine @ בנזין
Gazastrook @ רצועת עזה
gehenna @ גיא בן הינום
geslacht @ מגדר
Genesis @ בראשית
genitief @ יחס הקנײן
tweede naamval @ יחס הקנײן
Genua @ גנואה
genocide @ רצח עם
echt @ מקורי
Geografisch informatiesysteem @ מערכת מידע גאוגרפית
geografie @ גאוגרפיה
geometrie @ גאומטריה
Joris @ ג׳ורג׳
Georgetown @ ג'ורג' טאון
Georgië @ גרוזיה
Georgisch @ גרוזינית
Georgiër @ גרוזיני
Georgisch @ גרוזינים
Duits @ גרמנית
Duitser @ גרמני
Duitse herdershond @ רועה גרמני
germanium @ גרמניום
Duitsland @ גרמניה
kwijt raken @ נפטר
geiser @ גייזר
Gent @ גנט
geest @ רוח רפאים
reus @ נפיל
gewauwel @ ג'יבריש
Gibraltar @ גיברלטר
hu @ דיו
ginseng @ ג'ינסנג
giraf @ ג׳ירף
meisje @ ילדה
vriendin @ חברה
klier @ בלוטה
eikel @ עטרה
glasnost @ גלאסנוסט
glas @ זכוכית
glas @ כוס
glazenmaker @ זגג
zweefvliegtuig @ דאון
opwarming van de aarde @ התחממות עולמית
wereldbol @ גלובוס
glorie @ כבוד
handschoen @ כפפה
lijm @ דבק
lijmen @ הדביק
gaan @ הלך
verdwijnen @ עזב
Goa @ גואה
keeper @ שוער
geit @ עֵז
god @ אלוהים
God @ יהוה
Godin @ שכינה
godvrezend @ ירא אלקים
goud @ זהב
goud @ מדליית זהב
gulden snede @ יחס הזהב
golf @ גולף
gondel @ גונדולה
gong @ גונג
gonorroe @ זיבה
goed @ טוב
goed @ בריא
goed @ מהנה
goed @ אכיל
goed @ טעים
goed @ מוצלח
goed @ יעיל
goedemiddag @ צהרים טובים
goedendag @ יום נעים
goede avond @ ערב טוב
veel geluk @ בהצלחה
goedemorgen @ בוקר טוב
''before going to sleep'': welterusten @ לילה טוב
tot ziens @ להתראות
goederen @ סחורה
gans @ אווז
kletspraatje @ רכילות
roddelen @ לרכל
regering @ ממשלה
spraakkunst @ דקדוק
kleindochter @ נֶכְדָּה
grootvader @ סב
oma @ סבתא (safta)
grootmoeder @ סבה
kleinzoon @ נכד
druif @ ענבה
pompelmoes @ אשכולית
gras @ דשא
sprinkhaan @ חגב
kerkhof @ בית קברות
de Grote @ גדול
Groot-Brittannië @ בריטניה
piramide van Cheops @ הפירמידה הגדולה של גיזה
overgrootvader @ סבא רבא
overgrootmoeder @ סבתא רבא
Grieks @ יוונית
Griek @ יווני
groen @ ירוק
groene thee @ תה ירוק
kas @ חֲמָמָה
Groenland @ גרינלנד
granaat @ רימון
grijs @ אפור
net @ רשת
groep @ קבוצה
groei @ גדילה
Guadalcanal @ גוודלקנל
Guam @ גואם
wacht @ מִשְׁמָר, שׁוֹמֵר
bewaken @ שמר
guave @ גויאבה
Guernsey @ גרנסי
gast @ אורח
syndroom van Guillain-Barré @ תסמונת גיאן-בארה
schuld @ אַשְׁמָה
Guinee @ גינאה
Guinee-Bissau @ גינאה ביסאו
gitaar @ גיטרה
Botnische Golf @ המפרץ הבוטני
Finse Golf @ המפרץ הפיני
Golf van Riga @ מפרץ ריגה
ingewanden @ מעיים
ballen @ ביצים
zigeuner @ צועני
hafnium @ הפניום
haar @ שערה
haar @ שיער
kapsel @ תספורת
harig @ שעיר
hadj @ חג׳
helft @ חצי
halfwaardetijd @ מחצית חיים
foetor ex ore @ באשת
halva @ חלבה
hamburger @ המבורגר
hamer @ פטיש
hangmat @ ערסל
hamster @ אוגר
hand @ יד
wijzer @ מחוג
kater @ חמרמורת
chanoeka @ חנוכה
gebeuren @ הלך
gelukkig @ מאושר
gelukkige verjaardag @ יום הולדת שמח
Gelukkig Nieuwjaar @ שנה טובה
haas @ ארנב
harem @ הרמון
harp @ נבל
hassium @ הסיום
hoed @ כובע
haat @ שנאה
hij @ הוא
leiden @ עמד בראש
horen @ שמע
hart @ לב
hart @ מרכז
hartaanval @ התקף לב
haard @ אח
hemel @ שמים
hemel @ גן־עדן
Hebreeuws @ עברית
Hebreeër @ עברי
egel @ קפוד
hedonisme @ הדוניזם
helikopter @ מסוק
helium @ הליום
hel @ גהינום
hallo @ שלום
helm @ קסדה
hulp @ עזרה
helpen @ לעזור
help @ הצילו
hen @ תרנגולת
haar @ שלה
kudde @ (''domestic''):he
alsjeblieft @ בבקשה
hermafrodiet @ הרמפרודיט
held @ גבור
Herodotus @ הרודוטוס
gordelroos @ שלבקת חוגרת
Hertzsprung-Russelldiagram @ דיאגרמת הרצשפרונג-ראסל
heteroseksualiteit @ הטרוסקסואליות
heuristiek @ יורסיטיקה
Hezbollah @ חיזבאללה
hoofdstraat @ כביש מהיר
heuvel @ גבעה
Hindi @ הינדית
heup @ ירך
nijlpaard @ היפופוטם
zijn @ שלו
tot hiertoe @ עד כה
hobbit @ הוביט
hobby @ תחביב
schoffel @ מעדר
Hokkaido @ הוקאידו
holmium @ הולמיום
jodenvervolging @ השואה
Heilige Geest @ רוח הקדש
thuisland @ מולדת
homeopathie @ הומאופתיה
huiswerk @ עבודרת בית
homoseksualiteit @ הומוסקסואליות
Honduras @ הונדורס
honing @ דבש
Hongkong @ הונג קונג
hoef @ פרסה
hoera @ !הידד
hoop @ תקווה
hopen @ לקוות
geil @ חרמן
horoscoop @ הורוסקופ
paard @ סוס
mierikswortel @ חזרת הגינה
ziekenhuis @ בית חולים
gijzelaar @ בן ערובה
heet @ חם
heteluchtballon @ כדור פורח
hotel @ מלון
uur @ שעה
huis @ בית
huisvrouw @ עקרת בית
hoe gaat het @ ?מה שלומך
daarentegen @ אף על פי כן
wet van Hubble @ קבוע האבל
knuffel @ חיבוק
menselijk wezen @ בן אדם
rechten van de mens @ זכויות האדם
mensenhandel @ סחר בבני אדם
humanisme @ הומניזם
honderd @ מאה
Hongaars @ הונגרית
Hongarije @ הונגריה
honger @ רעב
hongerig @ רעב
jacht @ מצוד
man @ בעל
hyacint @ יקינתון
waterstof @ מימן
hyena @ צבוע
hypergeometrische verdeling @ התפלגות היפרגאומטרית
afbreekteken @ מקף
Hypnos @ היפנוס
hypocrisie @ צביעות
ik @ אני
ik weet het niet @ אני לא יודע
ik begrijp het niet @ אני לא מבין
Ik houd van je @ אני עהו התו תרא
Ik denk, dus ik ben @ אני חושב, משמע אני קיים
was het maar zo dat @ לו
steenbok @ יעל
ijs @ קרח
ijstijd @ עידן קרח
roomijs @ גלידה
ijsbreker @ שוברת קרח
Ĳsland @ איסלנד
IJslands @ איסלנדית
viskunde @ איכתיולוגיה
idee @ רעיון
ideaal gas @ גז אידאלי
idioom @ מטבע לשון
idioot @ אידיוט
als @ אם
dan en slechts dan als @ אם ורק אם
iglo @ איגלו
stollingsgesteente @ סלע יסוד
ziekte @ חֹלִי
ilmeniet @ אילמניט
beeld @ תמונה
imaginair getal @ מספר מרוכב
verbeelding @ דמיון (dimyon)
zich inbeelden @ לתאר
belangrijk @ חשוב
om @ על מנת
wierook @ קטורת
inkomstenbelasting @ מס הכנסה
onvermoeibaar @ לא מתעיף
inhoud @ מפתח
India @ הודו
Indisch @ הֹדִי
Indiaans @ אִינְדִּיַאנִי
indium @ אינדיום
Indonesië @ אינדונזיה
Indonesisch @ אינדונזית
Indonesiër @ אינדונזי
Indonesisch @ אינדונזי
infectie @ זיהום
infinitief @ שם הפועל
inflatie @ אינפלציה
informatie @ מידע
ingrediënt @ מרכיב
bewoner @ תושב
verwonding @ פציעה
inkt @ טוש
onschadelijk @ לא מזיק
binnenstebuiten @ הפוך
installeren @ התקין
moment @ רגע
instrument @ כלי נגינה
instrument @ כלי
instrument @ מכשיר
insuline @ אינסולין
opstandeling @ מתקומם
intelligentie @ אינטליגנציה
inlichtingendienst @ אגף המודיעין
intelligent design @ תכנון תבוני
voornemen @ כוונה
interesse @ עניין
interest @ ריבית
belangstelling @ תשומת לב
interessant @ מעניין
koppeling @ ממשק
interferon @ אינטרפרון
Interlingua @ אינטרלינגואה
verbrandingsmotor @ מנוע בעירה פנימית
Internationaal Fonetisch Alfabet @ אלפבית פונטי בינלאומי
internet @ מרשתת
doorsnede @ חיתוך
darm @ מעי
onovergankelijk werkwoord @ פועל עומד
uitvinding @ המצאה
investering @ השקעה
onzichtbaar @ בלתי-נראה
uitnodigen @ להזמין
jood @ יוד
Iran @ איראן
Irak @ עיראק
Ierland @ אירלנד
iridium @ אירידיום
Iers @ אירית
ijzer @ ברזל
strijkijzer @ מגהץ
ijzertijd @ תקופת הברזל
is @ זה
Izaäk @ יצחק
Jesaja @ ישעיהו
Ismaël @ ישמעאל
islam @ איסלאם
islamitisch @ אסלאמי
eiland @ אי
Israël @ ישראל
Israëli @ ישראלי
Israëlisch @ ישראלי
het @ זה
Italiaans @ איטלקית
Italiaan @ איטלקי
Italiaans @ איטלקי
Italië @ איטליה
jeuk @ גירוד
exemplaar @ אבזר
dat is Chinees @ זה סינית בשבילי
Ivoorkust @ חוף השנהב
Jakob @ יעקב
Jaïnisme @ ג'ייניזם
Jamaica @ ג'מייקה
januari @ ינואר
Japan @ יפן
Japans @ יפנית
jaspis @ ישפה
geelzucht @ צהבת
kwal @ מדוזה
Jeremia @ ירמיה
Jeruzalem @ ירושלים
Jezus @ ישוע
Jezus Christus @ ישו הנוצרי
jood @ יהודי
jodin @ יהודיה
joods @ יהודי
mondharp @ נבל פה
Izebel @ איזבל
jihad @ ג׳יהאד
toque @ מגן ביצים
Jan @ יהוחנן
mop @ בדיחה
grappen @ להתלוצץ
Jordanië @ ירדן
Jozef @ יוסף
Jozua @ יהושע
joule @ ג׳ול
journalistiek @ עיתונאות
vreugde @ שמחה
sap @ מיץ
juli @ יולי
juni @ יוני
oerwoud @ ג'ונגל
Jupiter @ צדק
Justin @ יוסטינוס
Kaboel @ קאבול
kangoeroe @ קנגורו
Karnataka @ קארנאטקה
Kathmandu @ קטמנדו
Kazachstan @ קזחסטן
Kenia @ קניה
sleutel @ מפתח
toets @ מקש
toets @ קליד
toonladder @ מפתח
toetsenbord @ מקלדת
klavier @ קלידים
Khartoem @ חרטום
Chroesjtsjov @ חרושצ׳וב
schoppen @ בעט
schop @ בעיטה
ontvoeren @ חטף
gijzeling @ חטיפה
Kiëv @ קייב
doden @ רצח
kilometer @ קילומטר
kleuterschool @ גן
koning @ מלך
kus @ נשיקה
kussen @ לנשק
elkaar kussen @ להתנשק
keuken @ מטבח
kitsch @ קיטש
kiwi @ קיוי
Klingon @ קלינגונית
knielen @ כרע
mes @ סכין
ridder @ פרש
paard @ פרש
koala @ קואלה
kolchoz @ קולחוז
komondor @ קומונדור
koemis @ קומיס
krypton @ קריפטון
Ku Klux Klan @ קו קלוקס קלאן
kumquat @ קומקוט
Koerdisch @ כורדית
Koeweit @ כווית
kyaniet @ קיאניט
Kyoto @ קיוטו
lactose @ לקטוז
ladder @ סולם
dame @ גברת
lieveheersbeestje @ מושית
meer @ אגם
landen @ לנחות
taal @ לשון
taal @ שפה
lantaarn @ פנס
lanthaan @ לנתן
Laos @ לאוס
laser @ לייזר
laatste @ אחרון
laatste @ שעבר
draaibank @ מחרטה
Latijn @ לטינית
Latijns @ לטיני
Romein @ רומאי
Latijnse alfabet @ אלפבית לטיני
Letland @ לטביה
lach @ צחוק
lava @ לבה
wet @ דין
gazon @ דשא
lawrencium @ לורנציום
leek @ הדיוט
lood @ עופרת
leiden @ הוביל
leider @ מנהיג
blad @ עלה
springen @ קפץ
leren @ למד
drietal @ רצועה להולכת כלב
weggaan @ עזב
achterlaten @ השאיר
Libanon @ לבנון
bloedzuiger @ עלוקה
prei @ כרישה
been @ רגל
wettelijk @ חוקי
juridisch @ משפטי
legende @ אגדה
vrije tijd @ פנאי
citroen @ לימון
citroenmelisse @ מליסה
kwast @ לימונדה
lemur @ למור
lengte @ אורך
leninisme @ לניניזם
Leo @ אריה
Leeuw @ אריה
luipaard @ נמר
lepra @ צרעת
les @ שיעור
letter @ אות
brief @ מכתב
sla @ חסה
slaatje @ חסה
leukemie @ סרטן הדם
leugenaar @ שקרן
libido @ ליבידו
bibliotheek @ ספריה
Libië @ לוב
likken @ לקק
liggen @ שכב
leugen @ שקר
liegen @ שיקר
leven @ חיים
levenslang @ מאסר עולם
reddingsboot @ סירת הצלה
lichtjaar @ שנת אור
aansteker @ מצית
vuurtoren @ מגדלור
bliksem @ ברק
Zo vader, zo zoon @ התפוח לא נפל רחוק מהעץ
limoen @ ליים
kalksteen @ גיר
lineaire algebra @ אלגברה לינארית
linnen @ פשתן
taalkundige @ בלשן
linguïstiek @ בלשנות
link @ קשר
schakel @ חוליה
leeuw @ אריה
lip @ שפה
lippen @ שפתיים
lippenrood @ שפתון
vloeibaar @ נוזלי
Lissabon @ ליסבון
letterlijk @ באופן מילולי
literatuur @ ספרות
lithium @ ליתיום
Litouwen @ ליטא
Litouws @ ליטאית
Litouwer @ ליטאי
liter @ ליטר
klein @ קטן
weinig @ קצת
jongere @ קטן
lever @ כבד
hagedis @ לטאה
lama @ לאמה
zeekreeft @ סרטן־ים
treksprinkhaan @ ארבה
logica @ הגיון
Londen @ לונדון
lang @ ארוך
lang niet gezien @ מזמן לא התראנו
verlangen @ כמיהה
kijken @ הסתכל
zoeken @ חיפש
luis @ כינה
Leuven @ לוון
liefde @ אהבה
houden van @ אהב
schat @ אהוב
zuigzoen @ נשיכת אהבה
geluk @ מזל
gelukkig @ בר מזל
slaapliedje @ שיר ערש
lustrum @ מאור
luit @ לאוטה
lutetium @ לוטטיום
Luxemburg @ לוקסמבורג
liedtekst @ מלים לשיר
lysine @ ליזין
Macedonië @ מקדוניה
Macedonië @ מוקדון
Macedonisch @ מקדונית
kapmes @ סכין
machinetaal @ שפת מכונה
machinevertaling @ תרגום מכונה
gekke-koeienziekte @ מחלת הפרה המשוגעת
Madrid @ מדריד
magma @ מאגמה
Magna Carta @ מגנה כרטה
magnesium @ מגנזיום
magneet @ מגנט
magnetisme @ מגנטיות
voornaamste @ ראשי
maïs @ תירס
maken @ בנה
maken @ עשה
malaria @ מלריה
Malayalam @ מליילם
Maleisië @ מלזיה
Maladiven @ האיים המלדיביים
kaasjeskruid @ חוטמית
mout @ לתת
Malta @ מלטה
zoogdier @ יונק
man @ אדם
de mens @ אנושות
Mantsjoerije @ מנצ׳וריה
Mandarijns @ מנדרינית
mandarijneend @ מנדרין סיני
verplicht @ הכרחי
mangaan @ מנגן
mango @ מנגו
mangoboom @ מנגו
Manitoba @ מניטובה
mannelijk @ גברי
veel @ רבים
heel erg bedankt @ תודה רבה
maoïsme @ מאואיזם
kaart @ מפה
maart @ מרס
mars @ צעידה
mars @ מארש
mars @ מצעד
marihuana @ מריחואנה
markering @ סימן
punt @ ציון
markt @ שוק
getrouwd @ נשוי
Mars @ מאדים
Mars @ מארס
moeras @ ביצה
Marshalleilanden @ איי מרשל
heemst @ נטופית רפואית
marshmallow @ מרשמלו
buideldier @ חיית כיס
gevechtskunst @ אמנות לחימה
Maria @ מרים
mastiff @ מסטיף
masturberen @ אונן
zelfbevrediging @ אוננות
lucifer @ גפרור
materiaal @ חומר
moederlijk @ אימהי
oom @ דוד
wiskunde @ מתמטיקה
Mauritius @ מאוריציוס
mei @ מאי
misschien @ אולי
mayonaise @ מיונז
burgemeester @ ראש עירייה
McDonald's @ מקדונלד׳ס
mede @ צוף
maaltijd @ ארוחה
bedoelen @ התכוון
middel @ אמצעי
vlees @ בשר
vleessoort @ בשר
mechanica @ מכניקה
medicijn @ תרופה
geneeskunde @ רפואה
Middellandse Zee @ הים התיכון
vergadering @ פגישה
meitnerium @ מיטנריום
Melbourne @ מלבורן
lidmaatschap @ חברות
meme @ מם
geheugen @ זכרון
herinnering @ זכרון
mannen @ גברים
mendelevium @ מנדלביום
menora @ מנורה
menstruatiecyclus @ וסת
mentor @ יועץ, מחנך. אב רוחני
kwik @ כספית
Mercurius @ חמה
zalig kerstfeest @ חג מולד שמח
Mesolithicum @ תקופת האבן התיכונה
boodschapper @ מלאך
uitzaaiing @ גרורה
meter @ מטר
methionine @ מתיונין
methode @ מתודה
metroseksueel @ מטרוסקסואל
Mexico @ מקסיקו
Mexico @ מקסיקו סיטי
Michiel @ מיכאל
'''Mickey Mouse''' @ מיקי מאוס
Midden-Oosten @ המזרח התיכון
middernacht @ חצות הלילה
Milaan @ מילנו
melk @ חלב
melken @ לחלוב
minaret @ צריח
verstand @ רוח
mineralogie @ מינרלוגיה
ondergeschikte @ מְשָׁרֵת
minister @ שר
Minsk @ מינסק
minuut @ דקה
minuutje @ רגע
minuut @ דקת קשת
minuscuul @ זעיר
notulen @ פרוטוקול
notuleren @ סיכם
wonder @ נס
mirandees @ מירנדזית
Miriam @ מרים
gierigaard @ קמצן
missen @ התגעגע
Mississippi @ מיסיסיפי
Missouri @ מיזורי
spelfout @ שגיאת כתיב
moa @ מואה
slotgracht @ חפיר
mobiele telefoon @ פלפון
modem @ מודם
melasse @ דבשה
Moldavië @ מולדובה
mol @ חפרפרת
molybdeen @ מוליבדן
mama @ אמא
monarchie @ מונרכיה
maandag @ יום שני
Mongool @ מונגולי
Mongools @ מונגולי
Mongools @ מונגולית
aap @ קוף
monotheïsme @ מונותאיזם
maand @ חודש
humeur @ מצב רוח
maan @ ירח
maan @ חודש
eland @ צבי אמריקני
ethiek @ מוסר
ochtend @ בוקר
Marokko @ מרוקו
Morpheus @ מורפאוס
hypotheek @ משכנתא
hypothekeren @ משכן
Moskou @ מוסקבה
Mozes @ משה
moskee @ מסגד
mos @ טחבי עלים
meeste @ רוב
mot @ עש
moeder @ אם
moeder @ אֵם
moedertaal @ שפת אם
moederneuker @ בן זונה
schoonmoeder @ חמות
beweging @ תנועה
motorfiets @ אופנוע
Mount Everest @ אוורסט
berg @ הר
muis @ עכבר
snor @ שפם
mond @ פה
bewegen @ זז
zetten @ הזיז
zet @ מהלך בשחמט
(doen @ הזיז
verzetten @ הזיז
ontroeren @ רגש
verhuizing @ מעבר דירה
stappen ondernemen @ פעל
Möbiusband @ טבעת מביוס
Dhr @ ׳הא
Mevr @ 'הגב
Muay Thai @ אגרוף תאילנדי
modder @ בץ
muffin @ מופין
moefti @ מופתי
beker @ ספל
dreuzel @ מוגל
Mohammed @ מוחמד
matje @ מאלט
multiversum @ יקום מקביל
Munchen @ מינכן
Muntenië @ מונטניה
moord @ רצח
vermoorden @ רצח
vermoorden @ הביע כעס
Maskate @ מסקט
spier @ שריר
paddenstoel @ פטרייה
muziek @ מוסיקה
musical @ מחזמר
; nl @ כלי נגינה
moslim @ מוסלמי
moslims @ מוסלמי
mosterd @ חרדל
mijn @ שלי
Myanmar @ מיאנמר
mirre @ מור
ikzelf @ עצמי
geheimzinnig @ מִסְתּוֹרִי
mysterie @ תעלומה
mythe @ מיתוס
mythologie @ מיתולוגיה
Nagykanizsa @ נאגיקניזסה
naakt @ עירום
naam @ שם
Namibië @ נמיביה
servet @ מפית
verhalen @ לספר
natie @ אומה
nationalisme @ לאומיות
NAVO @ נאט״ו
natuurlijk @ טבעי
natuur @ טבע
zeemacht @ חיל הים
Naypyidaw @ נייפידאו
nabij @ קרוב
naald @ מחט
Nehemia @ נחמיה
neodymium @ ניאודימיום
Nepal @ נפאל
nepotisme @ נפוטיזם
neptunium @ נפטוניום
nest @ קן
nest @ מחבוא
Nederland @ הולנד
Nederlandse Antillen @ האנטילים ההולנדיים
neutrino @ נייטרינו
nooit @ אף פעם
laat maar @ לא משנה
nieuw @ חד&quot;ש
Nieuw-Caledonië @ קלדוניה החדשה
Nieuw-Guinea @ גינאה החדשה
Nieuw-Zuid-Wales @ ניו סאות' ויילס
New York @ ניו יורק
Nieuw-Zeeland @ ניו זילנד
journaal @ חדשות
krant @ עיתון
nikkel @ ניקל
bijnaam @ כינוי חיבה
nikker @ כושי
nacht @ לילה
hotelovernachting @ לילה
avondje @ לילה
nachtmerrie @ סיוט
Nikè @ ניקה
Nijl @ הנילוס
negen @ תשע
negentien @ תשע עשרה
negentig @ תשעים
vijfennegentig @ תשעים־וחמשה
zevenennegentig @ תשעים־ושבעה
tweeënnegentig @ תשעים־ושנים
ninja @ נינג'ה
niobium @ ניוביום
tepel @ פטמה
stikstof @ חנקן
nee @ לא
verboden te @ לא
voor iets hoort iets @ הזורעים בדמעה, ברינה יקצורו
verboden te roken @ לא לעשן
Noach @ נוח
nobelium @ נובליום
adel @ אצולה
geluid @ רעש
eerste naamval @ נושא
niet-doding @ אל-הרג
nonsens @ שטויות
noedel @ אטריה
noorden @ צפון
Noord-Korea @ צפון קוריאה
Noordzee @ הים הצפוני
Noord-Europa @ צפון אירופה
Noord-Ierland @ צפון אירלנד
Noordelijk Territorium @ הטריטוריה הצפונית
Noorwegen @ נורווגיה
Noors @ נורווגית
Noor @ נורווגית
neusgat @ נחיר
niet @ לא
schrift @ מחברת
niets @ שום דבר
zelfstandig naamwoord @ שם־עצם
Nova Zembla @ נוביה זמליה
november @ נובמבר
bloot @ ערום
naaktheid @ עירום
aantal @ מספר
Numeri @ במדבר
noot @ אגוז
moer @ האם
voeding @ תזונה
eik @ אלון
riem @ משוט
eed @ שבועה
Obama @ אובמה
gehoorzaamheid @ ציתנות
obesitas @ שומן
object @ אוביקט
lijdend voorwerp @ מושא
oblast @ אובלסט
hobo @ אבוב
obstakel @ מכשול
Ockhams scheermes @ תערו של אוקאם
Occitaans @ אוקיטן
occulte @ אוקולטיזם
voorval @ מקרה
oceaan @ ים
Oceanië @ אוקיאניה
oktober @ אוקטובר
octopus, kraak @ תמנון
Odessa @ אודסה
reuk @ ריח
Odyssee @ אודיסיאה
slokdarm @ ושט
van @ של
bureau @ משרד
vaak @ לעתים קרובות
Oguzen @ אוע'וז
Oh, mijn God @ אוי אלוהים
ohm @ אוהם
olie @ שמן
oliën @ לשמן
invetten @ לשמן
oud @ ישן
oud @ זקן
Oudkerkslavisch @ סלאבית כנסייתית עתיקה
Oud-Engels @ אנגלית עתיקה
olijf @ זית
Oltenië @ אולטניה
Olympische Spelen @ המשחקים האולימפיים
Olympische Winterspelen @ משחקי החורף האולימפיים
omelet @ חביתה
op @ על פני
bij @ נוגע
op @ בתאריך
over @ מכסה
over @ בנושא
expres @ דווקא
integendeel @ אפכא מסתברא
er was eens @ לפני שנים רבות
één @ אחת
ui @ בצל
onyx @ שוהם
open @ פתוח
mening @ דיעה
opossums @ אופוסום
sinaasappel @ תפוז
sinaasappelboom @ תפוז
oranje @ כתום
orkest @ תזמורת
orchidee @ :he:סחלב
erts @ עפרה
orgaan @ איבר
orgel @ :he:אורגן
orgasme @ אורגזמה
origami @ אוריגמי
Orinoco @ אורינוקו
wees @ יָתוֹם
orthoklaas @ אורתוקלז
osmium @ אוסמיום
struisvogel @ יען
Ouagadougou @ ואגאדוגו
uit; usually expressed by the prefix uit- @ חוץ
ovaal @ סגלגל
eierstok @ שחלה
uil @ ינשוף
bezitten @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
os @ שור
zuurstof @ חמצן
ozon @ :he:אוזון
Grote Oceaan @ האוקינוס הפסיפי
pagina @ עמוד
bieper @ איתורית
pijn @ כאב
pijnstiller @ משכך כאבים
schilder @ צבע
passer @ מחוגה
bril @ משקפיים
Pakistan @ פקיסטן
paleis @ ארמון
gehemelte @ חך
bleek @ חור
Palestina @ פלשתינה
palindroom @ פלינדרום
palladium @ פלדיום
alvleesklier @ לבלב
pandeïsme @ פנדאיזם
Pandora @ פנדורה
Pangaea @ פנגיאה
pantheïsme @ פנתאיזם
panter @ פנתר שחור
papier @ נייר
papieren @ נייר
Papoea-Nieuw-Guinea @ פפואה־גינאה החדשה
paradigma @ פאראדיגמה
paradox @ פרדוקס
alinea @ פסקה
parasiet @ טפיל
ouders @ הורים
Parijs @ פריז
park @ פרק
zinsdeel @ חלק דיבור
deeltjesfysica @ פיזיקת חלקיקים
feest @ מסיבה
partij @ מפלגה
pasja @ פחה
trekduif @ יונה נודדת
verleden @ עבר
verleden tijd @ עבר
paté @ פטה
pathologie @ פתולוגיה
geduld @ סבלנות
patiënt @ מטופל
pion @ חייל
vrede @ שלום
perzik @ אפרסק
pinda @ בוטן
peer @ אגס
pis @ שתן
plassen @ השתין
pen @ עט
potlood @ עפרון
penicilline @ פניצילין
schiereiland @ חצי אי
penis @ פין
vijfhoek @ מחומש
mensen @ אנשים
volk @ עם
peper @ פלפל שחור
(''spicy'') chilipeper @ פלפל
procent @ אחוז
perestrojka @ פרסטרויקה
parfum @ בושם
parfumeren @ בישם
Pericles @ פריקלס
perineum @ חיץ הנקביים
periodiek systeem @ הטבלה המחזורית
Persephone @ פרספונה
persoon @ בן אדם
persoon @ גוף
personeel @ סגל
Peru @ פרו
Peruaan @ פרואני
Peruaans @ פרואנית
farao @ פרעה
Filipijnen @ הפיליפינים
steen der wijzen @ אבן החכמים
phlogiston @ פלוגיסטון
fobie @ he:פוביה
feniks @ עוף החול
fosfor @ זרחן
fotograferen @ צילם
fotosynthese @ פוטוסינתזה
uitspraak @ צרוף לשון
fysisch @ ממשי
lichamelijk @ גופני
fysisch @ פיזי
fysiologie @ פיזיולוגיה
pianist @ פסנתרן
piano @ פסנתר
(ingemaakte) nl @ מלפפון חמוץ
zakkenroller @ כייס
zwijn @ חזיר
een kat in de zak @ חתול בשק
duif @ תסיל
big @ חזרזיר
bedevaart @ עליה לרגל
kussen @ כרית
piloot @ טייס
puist @ פצעון
pin @ סיכה
pijnboom @ אורן
epifyse @ בלוטת האצטרובל
ananas @ אננס
tafeltennis @ &amp;rlm;טניס שולחן
roze @ ורוד
pionier @ חלוץ
pijp @ מקטרת
pistache @ פיסטוק
pizza @ פיצה
plaatsen @ מיקם
eiser @ המבקש
constante van Planck @ קבוע פלאנק
schaaf @ מקצוע
vlak @ מישור
schaven @ הקציע
plataan @ דולב
vlak @ מישורי
plant @ צמח
plastic @ פלסטיק
platina @ פלטינה
vogelbekdier @ ברווזן
spelen @ שיחק
optreden @ משחק
spelen @ ניגן
optreden @ שיחק
spelen @ השמיע
spelbeweging @ משחק
speelkaart @ קלף משחק
alstublieft @ בבקשה
genoegen @ ענג
plectrum @ מפרט
Zevengesternte @ פליאדות
Pleiaden @ פליאדות
pruim @ שזיף
meervoudig @ לשון רבים
plus @ פלוס
Plutarchus @ פלוטארכוס
Pluto @ פלוטו
plutonium @ פלוטוניום
zak @ כיס
Podgorica @ פודגוריצה
gedicht @ שיר
poëzie @ שירה
punt @ נקודה
komma @ נקודה
gif @ רעל
Polen @ פולין
ijsbeer @ דוב הקוטב
politie @ משטרה
beleid @ מדיניות
Pools @ פולנית
beleefd @ מנומס
politiek @ פוליטיקה
polonium @ פולוניום
polyamorie @ פוליאמוריה
polyetheen @ פוליאתילן
veelhoek @ מצולע
granaatappel @ רימון
pompelmoes @ פומלו
vijver @ אגם
arm @ עני
paus @ אפיפיור
bevolking @ אוכלוסייה
bevolking @ אוכלוסיה
porselein @ חרסינה
varkensvlees @ בשר חזיר
pornografie @ פורנוגרפיה
pap @ דייסה
valhek @ שער מתרומם
Portugal @ פורטוגל
Portugees @ פורטוגזית
briefkaart @ גְּלוּיָה
postmodernisme @ פוסטמודרניזם
posttraumatische stressstoornis @ הפרעת דחק פוסט-טראומטית
kalium @ אשלגן
aardappel @ תפוח אדמה
pottenbakker @ קדר
zak @ 'פאוץ
poeder @ אבקה
macht @ סמכות
vermogen @ הספק
macht @ חזקה
voeding @ הספק
grootmacht @ עוצמה
Praag @ פראג
praseodymium @ פרסיאודימיום
echt @ נכון
waar @ חיובי
trouw @ נאמן
bidden @ התפלל
bidsprinkhaan @ גמלי שלמה
gezegde @ נשוא
voorkeur geven @ העדיף
prehistorisch @ פרהיסטורי
voorbereiden @ הכין
voorhuid @ עורלה
president @ נשיא
mooi @ מרוצה
priester @ גלח
eerste minister @ ראש ממשלה
priemgetal @ מספר ראשוני
printer @ מדפסת
afzondering @ פרטיות
probleem @ בעיה
hoogleraar @ פרופ
project @ פרויקט
promethium @ פרומתיום
belofte @ הבטחה
beloven @ הבטיח
voornaamwoord @ כינוי גוף
uitspraak @ ביטוי
propaganda @ תעמולה
profeet @ נביא
prostituee @ זונה
protactinium @ פרוטקטיניום
proteïne @ חלבון
prototype @ :he:אב טיפוס
spreekwoord @ פתגם
voorzien @ סִפֵּק
Pruisen @ פרוסיה
telekinese @ טלקינזיס
Puerto Rico, Porto Rico @ פורטו ריקו
puimsteen @ פומיס
vagevuur @ כור המצרף
purper @ סגול
reden @ מטרה
kut @ כוס
pyroclastische stroom @ זרם פירוקלסטי
Pythagoras @ פיתגורס
kwaliteit @ איכות
eigenschap @ תכונה
kwaliteit @ איכותי
quarantaine @ הסגר
kwart @ רבע
kwartaal @ רבעון
kade @ מֶזַח
koningin @ מלכה
dame @ מלכה
vrouw @ מלכה
vraag @ שאלה
rij @ תוֹר
wachtrij @ תוֹר
snel @ מהר
Zwerkbal @ קווידיץ׳
citaat @ צטוט
aanhalingsteken @ מרכאות
de Koran @ הקוראן
koran @ קוראן
rabbijn @ רבי
konijn @ ארנב
hondsdolheid @ כלבת
ras @ גזע
Rachel @ רחל
radijs @ צנון
radijsje @ צנון
radium @ רדיום
radon @ רדון
de nl @ מסילת רכבת
regen @ גשם
regenboog @ קשת בענן
rozijn @ צמוק
ram @ איל
losgeld @ כופר
verkrachting @ אונס
bekrachtigen @ אשרר
raaf @ עורב
rauw @ נא
straal @ קרן
lezen @ קרוא
gereed @ מוכן
realisme @ ריאליזם
rijk @ ממלכה
sfeer @ תחום
rebus @ רבוס
krijgen @ לקבל
recent @ טרי
recessie @ מיתון
recept @ מתכון
recreatie @ נופש
rechthoek @ מלבן
rood @ אדם
rood @ אדום
ros @ אדמני
Rode Zee @ ים סוף
roodverschuiving @ היסט לאדום
weerkaatsen @ שיקף
koelkast @ מקרר
regio @ אזור
betreuren @ להצטער
spijt @ חרטה
regelmatig @ רגיל
vrijlaten @ שחרר
opluchting @ הקלה
godsdienst @ דת
reptiel @ זוחל
republiek @ רפובליקה
faam @ מוניטין
reputatie @ מוניטין
respectievelijk @ בהתאמה
nachtrust @ מנוחה
restaurant @ מסעדה
beperken @ הגביל
terugkomen @ חזר
teruggeven @ החזיר
onthullen @ גילה
wraak @ נקמה
revolutie @ מהפכה
renium @ רניום
neushoorn @ קרנף
rhodium @ רודיום
rib @ צלע
rijst @ אורז
geweer @ רובה
rechts @ ימין
stijf @ נוקשה
ringtone @ נעימון
ritus @ פולחן
ritueel @ טקס
baan @ כביש
robot @ רובוט
raket @ טיל
hengelroede @ מקל דיג
knaagdier @ מכרסם
rollen @ גלגל
oprollen @ גלגל
achtbaan @ רכבת הרים
deegroller @ מערוך
Romeins @ הרומית
Romeinse Rijk @ האימפריה הרומית
Romeins cijfer @ ספרה רומית
Roemenië @ רומניה
Roemeens @ רומנית
Roemeen @ רומני
Roemeens @ רומני
Rome @ רומא
dak @ גג
wortel @ שורש
wortel @ מקור
stam @ שורש
touw @ חבל
roos @ ורד
rozemarijn @ רוזמרין
Steen van Rosette @ אבן רוזטה
rubidium @ רובידיום
wijnruit @ פיגם
meetlat @ סרגל
rennen @ לרוץ
Rusland @ רוסיה
Russisch @ רוסית
Rus @ רוסי
Russisch @ רוסי
Ruth @ רות
ruthenium @ רותניום
rutherfordium @ רותרפורדיום
rutiel @ רוטיל
sabbat @ שבת
sabotage @ חבלה
zak @ שק
droevig @ עצוב
zeilboot @ מפרשית
matroos @ מלח
sake @ סאקה
salamander @ בעלי זנב
salaris @ משכורת
speeksel @ רוק
samarium @ סמריום
hetzelfde @ אותו ה...
Samuel @ שמואל
samoerai @ סמוראי
zand @ חול
sandaal @ סנדל
boterham @ כריך
Sanskriet @ סנסקריט
saffier @ ספיר
Sara @ שרה
sarcofaag @ קלוסקמע
Sardinië @ סרדיניה
Satan @ שטן
satelliet @ לוויין
zaterdag @ שבת
Saturnus @ שבתאי
Saudi-Arabië @ ערב הסעודית
redden @ הציל
sparen @ חסך
zaag @ מסור
saxofoon @ סקספון
korst @ גלד
schede @ נדן
schurft @ גרדת
schub @ קשקש
schaal @ קנה מידה
schaal @ סולם
kruin @ קרקפת
oplichting @ תרגיל עוקץ
scandium @ סקנדיום
litteken @ צלקת
scène @ סצנה
Schelde @ סכלדה
schizofrenie @ סכיזופרניה
school @ בית ספר
school @ אוניברסיטה
school @ אסכולה
school @ להקה
scholen @ לימד
schoener @ סקונר חופים
Schrödingers kat @ החתול של שרדינגר
wetenschappelijk @ מדעי
schaar @ מספריים
schorpioen @ עקרב
Schotland @ סקוטלנד
scouting @ צופיות
kerkuil @ תנשמת לבנה
schroevendraaier @ מברג
scrotum @ כיס האשכים
zee @ ים
zee-egel @ קיפוד ים
seaborgium @ סיבורגיום
seance @ העלאה באוב
seizoen @ עונה
kruiden @ תיבל
zeewier @ אצה
seconde @ שניה
tweede @ שני
geheim @ סוד
geheim @ סודי
sekte @ כת
snijding @ קטע
veiligheid @ ביטחון
veiligheidsdienst @ ביטחון
zien @ ראה
zaad @ זרע
uitkiezen @ בחר
seleen @ סלניום
sperma @ זרע
puntkomma @ נקודה ופסיק
senaat @ כנסט
zenden @ לשלוח
gevoel @ תחושה
betekenis @ מובן
zintuig @ חוש
(gezond verstand @ הגיון
zin @ משפט
Seoul, Seoel @ סיאול
september @ ספטמבר
Septuagint @ תרגום השבעים
Servië @ סרביה
Servië en Montenegro @ סרביה ומונטנגרו
Servisch @ סרבית
Serviër @ סרבי
Servisch @ סרבי
Servokroatisch @ סרבו-קרואטית
sergeant @ סָמַל
reeks @ טור
reeks @ סדרה
serpent @ נחש
sessie @ ישיבה
zetten @ הניח
aanpassen @ כיוון
dekken @ ערך
harden @ קרש
ondergaan @ שקע
bepalen @ קבע
verzamelingenleer @ תורת הקבוצות
nederzetting @ התנחלות
zeven @ שבע
hoofdzonde @ שבעת החטאים
zeventien @ שבע עשרה
zeventig @ שבעים
vijfenzeventig @ שבעים־וחמשה
vierenzeventig @ שבעים־וארבעה
eenenzeventig @ שבעים־ואחד
zesenzeventig @ שבעים־וששה
drieënzeventig @ שבעים־ושלשה
tweeënzeventig @ שבעים־ושנים
Sevilla @ סביליה
seksuologie @ סקסולוגיה
seksuele geaardheid @ נטייה מינית
sexualiteit @ מיניות
sexy @ סקסי
schaduw @ צל
shahadah @ שהאדה
shampoo @ שמפו
Sjanghai @ שאנגחאי
deel @ חלק
aandeel @ מניה
haai @ כריש
zij @ היא
schaap @ כבש
herder @ רועה
Sherlock Holmes @ שרלוק הולמס
schild @ שריון
bescherming @ מגן
sjiiet @ שיעי
scheen @ שוק
Shintoïsme @ שינטו
schip @ אונייה
hemd @ חולצה
poep @ חרא
schoen @ נעל
schieten @ ירה
winkel @ חנות
etalage @ חלון ראווה
schouder @ כתף
berm @ שוליים
tonen @ להציג
aantonen @ להראות
show @ הופעה
tentoonstelling @ מופע
schrijn @ מקדש
siamees @ חתול סיאמי
Siberische husky @ האסקי סיבירי
Sicilië @ סיציליה
ziek @ חולה
sikkel @ מגל
tochtlatten @ שפם
zeef @ נפה
gezichtsvermogen @ ראייה
aanblik @ מראה
bezienswaardigheid @ אתר
vizier @ כוונת
teken @ סימן
verkeersbord @ שלט תנועה
voorteken @ אות
signaal @ אות
sikhisme @ סיקיזם
Silezië @ שלזיה
silicium @ צורן
zijde @ משי
zijdevlinderrups @ טוואי המשי
zilverkleurig @ כסף
eenvoudig @ פשוט
Vereenvoudigd Chinees @ סינית מפושטת
simulatie @ הדמיה
zingen @ שר
gootsteen @ כיור
zus @ אחות
zuster @ אחות
zes @ שש
zestien @ שש עשרה
zestig @ שישים
achtenzestig @ ששים־ושמנה
vijfenzestig @ ששים־וחמשה
vierenzestig @ ששים־וארבעה
negenenzestig @ ששים־ותשעה
eenenzestig @ ששים־ואחד
zevenenzestig @ ששים־ושבעה
zesenzestig @ ששים־וששה
drieënzestig @ ששים־ושלשה
tweeënzestig @ ששים־ושנים
skateboard @ סקייטבורד
skelet @ שלד
spies @ שיפוד
ski @ סקי
bekwaamheid @ יכולת
huid @ עור
rok @ חצאית
schedel @ גולגולת
hemel @ שמיים
wolkenkrabber @ גורד שחקים
Bargoens @ סלנג
schuine streep @ לוכסן
slaap @ שינה
slapen @ ישן
slaapzak @ שק שינה
Slowakije @ סלובקיה
traag @ לאט
geur @ ריח
reukzin @ חוש הריח
glimlach @ חיוך
glimlachen @ חייך
Jansen @ כהן
rook @ עשן
roken @ עישן
glad @ חלק
slak @ שבלול
slang @ נחש
leeuwenbek @ לוע הארי
snob @ סנוב
sneeuw @ שלג
sneeuwpanter @ נמר שלג מצוי
Sneeuwwitje @ שלגיה
tot zover @ עד כה
zeep @ סבון
Sotsji @ סוצ'י
Sociaal Darwinisme @ החברה Darwinism
socialisme @ סוציאליזם
sok @ גרב
Socrates @ סוקראטס
natrium @ נתרן
natriumbenzoaat @ סודיום בנזואט
bank @ ספה
Sofia @ סופיה
software @ תוכנה
eenzaamheid @ בדידות
Salomonseilanden @ איי שלמה
oplossing @ פתרון
oplossing @ תמיסה
soms @ לפעמים
ergens @ היכן שהוא
slaapwandelen @ סהרוריות
schoonzoon @ חתן
tovenaar @ מכשף
smart @ צער
het spijt me @ סליחה
soort @ סוג
sorteren @ סידור
ziel @ נשמה
ziel @ רוח חיים
soul @ נשמה
klinken @ להשמיע קול
soep @ מרק
zuiden @ דרום
zuid @ דרומי
Zuid-Afrika @ דרום אפריקה
Zuid-Korea @ דרום קוריאה
Zuid-Ossetië @ דרום אוסטיה
Zuidoost-Azië @ דרום-מזרח אסיה
Zuid-Europa @ דרום אירופה
Sovjet-Unie @ ברית המועצות
sojasaus @ רוטב סויה
ruimte @ נפח
spatie @ רווח
ruimteveer @ מעבורת חלל
ruimtetuig @ חללית
ruimteschip @ ספינת-חלל
ruimte-tijd @ מרחב-זמן
Spanje @ ספרד
spam @ דואר זבל
Spaans @ ספרדית
mus @ דרור
Sparta @ ספרטה
spreken @ דיבר
box @ רמקול
snelheid @ מהירות
geluidssnelheid @ מהירות הקול
spelt @ כוסמין
spermacel @ זרעון
spin @ עכביש
Spider-Man @ ספיידרמן
spinnenweb @ קורי עכביש
spinazie @ תרד
ruggenmerg @ חוט השדרה
geest @ רוח
spuwen @ ירק
milt @ טחול
splitsen @ פיצל
verdelen @ התחלק
bederven @ התקלקל
spaak @ זק
spons @ ספוג
lepel @ כף
sport @ ספורטאי
lente @ אביב
bron @ מעיין
veer @ קפיץ
vierkant @ ריבוע
plein @ כיכר
hekje @ סולמית
inktvis @ דיונון
eekhoorn @ סנאי
Sint-Elmusvuur @ אש אלמו הקדוש
stabiel @ יציב
:nl:staf @ מקל
toneel @ במה
gebrandschilderd glas @ ויטראז׳
Stalin @ סטאלין
stalinisme @ סטליניזם
stotteren @ גמגם
nietmachine @ מכלב
ster @ כוכב
carambola @ קרמבולה
stijfheid @ עמילן
staat @ מדינה
staat @ מצב
verklaren @ להצהיר
station @ תחנה
standbeeld @ פסל
stelen @ גנב
staal @ פלדה
stuurwiel @ הגה
stok @ מקל
tak @ מקל
voorraad @ מלאי
maag @ קיבה
buik @ בטן
steen @ אבן
Steentijd @ תקופת האבן
stoppen @ עצר
aanhouden @ עצר
stoppen @ נגמר
stoppen @ גמר
ooievaar @ חסידה
verhaal @ סיפר
fornuis @ תנור
kachel @ תנור
vreemd @ מוּזָר
aardbei @ תות שדה
stroom @ יובל
straat @ רחוב
kracht @ חוזק
klemtoon @ דגש
geschil @ מדון
sterk @ חזק
sterk @ נחוש
sterk @ מרוכז
strontium @ סטרונציום
hardnekkig @ עקשן
student @ סטודנט
stijl @ סגנון
onderwerp @ נושא
onderdaan @ נתין
subliminale reclame @ מסר תת סיפי
onderzeeër @ צוללת
deelverzameling @ תת קבוצה
succesvol @ מוצלח
plotseling @ פתאום
Suezkanaal @ תעלת סואץ
suiker @ סוכר
suikerriet @ קנה סוכר
voorstellen @ להציע
kostuum @ חליפה
valies @ מזוודה
zwavel @ גופרית
som @ סכום
samenvatting @ תקציר
zomer @ קיץ
zon @ שמש
zondag @ יום ראשון
zonnewijzer @ שעון שמש
zonnebloem @ חמנית
zonnebril @ משקפי־שמש
zonsopgang @ זריחה
super @ סופר
bijgeloof @ אמונה תפלה
aannemen @ להניח
hoogste leider @ המנהיג העליון
zeker @ בטוח
achternaam @ שם משפחה
Surrealisme @ סוריאליזם
zwaluw @ סנונית
zwaan @ ברבור
zwanenzang @ שירת הברבור
zweet @ זיעה
zweten @ להזיע
Zweden @ שוודיה
Zweeds @ שבדית
zoet @ מתוק
lief @ מתוק
snoep @ מתוק
zoete aardappel @ בטטה
zoetstof @ ממתיק
zwemmen @ שחה
zwembad @ בריכת שחייה
badpak @ בגד ים
syllogisme @ סילוגיזם
orthosympatisch zenuwstelsel @ המערכת הסימפתטית
symptoom @ תסמין
synthesizer @ סינתיסייזר
Syrië @ סוריה
systeem @ שיטה
tafel @ שולחן
tafeltennis @ טניס שולחן
dikkopje @ ראשן
taiga @ טייגה
staart @ זנב
Taiwan @ הרפובליקה הסינית
Tadzjikistan @ טג'יקיסטן
vertelsel @ מעשיה
talent @ כשרון
hoog @ גבוה
lang @ גבוה
Tallinn @ טאלין
Tamil tijgers @ הנמרים הטמילים
Tanganyikameer @ אגם טנגנייקה
Tanganyika @ טנגנייקה
tank @ טנק
tantaal @ טנטלום
Tanzania @ טנזניה
kraan @ ברז
tapir @ טפיר
spookdiertjes @ קופיף
Tartu @ טרטו
lekker @ טעים
tatoeage @ קעקע
hekelen @ סנט
taxi @ מונית
Tbilisi @ טביליסי
thee @ תה
thee @ עלי תה
theeblad @ עלה תה
aanleren @ ללמד
leraar @ מורה
theepot @ תיון
theelepeltje @ כפית
technetium @ טכנתיום
Teheran @ טהראן
Tel Aviv @ תל אביב
telepathie @ טלפתיה
telefoon @ טלפון
televisie @ טלוויזיה
vertellen @ הגיד
telluur @ טלוריום
midte; midden @ מרכז
centrum @ מרכז
kleur @ צבע
kleuren @ לצבוע
blozen @ להסמיק
verdediging @ הגנה
spiegel @ מראה
programma @ תוכנית
tempel @ מקדש
slaap @ רקה
verleiding @ פיתוי
tien @ עשר
tien geboden @ עשרת הדיברות
neiging @ נטיה
tennis @ טניס
terbium @ טרביום
termiet @ טרמיט
terravorming @ הארצה
grondgebied @ שטח
terrorisme @ טרור
terrorist @ טרוריסט
reageerbuis @ מבחנה
teelbal @ אשך
getuigenis @ עדות
testosteron @ טסטוסטרון
tetrahydrocannabinol @ טטרה-הידרו-קנאבינול
Tetris @ טטריס
Duitse Orde @ המסדר הטבטוני
tekst @ טקסט
Thailander @ תאילנדי
Thailand @ תילנד
thallium @ תליום
Theems @ תמזה
dan @ מ־
Thanatos @ תנטוס
dank u @ תודה
dank u wel @ תודה רבה!
bedankt @ תודה
dat @ ההוא
dat @ ...ש
de @ &amp;rlm;ה-
het gras is altijd groener aan de overkant @ הדשא של השכן ירוק יותר
Den Haag @ האג
thema @ עצם
toen @ אז
theologie @ תאולוגיה
daar @ ‎שם
daarheen @ ‎לשם
er is @ יש
thermosfeer @ תרמוספירה
proefschrift @ תזה
Thetis @ תטיס
zij @ הם
dik @ עבה
dij @ ירך
ding @ דבר
denken @ חשב
dorst @ צמא
dorstig @ צמא
dertien @ שלוש עשרה
dertig @ שלושים
achtendertig @ שלשים־ושמנה
vijfendertig @ שלשים־וחמשה
vierendertig @ שלשים־וארבעה
negenendertig @ שלשים־ותשעה
eenendertig @ שלשים־ואחד
zevenendertig @ שלשים־ושבעה
zesendertig @ שלשים־וששה
drieëndertig @ שלשים־ושלשה
tweeëndertig @ שלשים־ושנים
deze @ זה
daarheen @ שמה
thorium @ תוריום
gij @ אתה
duizend @ אלף
draad @ חוט
drie @ שלוש
driemaal @ פי שלוש
keel @ גרון
werpen @ זרק
thulium @ תוליום
duim @ אגודל
donderdag @ יום חמישי
bijgevolg @ כך
Tibet @ טיבט
tijger @ טיגריס
tijd @ זמן
keer @ פעם
Timişoara @ טימישוארה
tin @ בדיל
klein @ קטנטן
punt @ קצה
fooi @ תשר
band @ צמיג
moe @ עייף
weefsel @ רקמה
zakdoek @ טישו
titanium @ טיטניום
titel @ כותר
titel @ תואר
naar @ אל
vandaag @ היום
tegenwoordig @ היום
teen @ אצבע כף הרגל
tofu @ טופו
verdraagzaamheid @ סובלנות
tomaat @ עגבניה
tomatensap @ מיץ עגבניות
morgen @ מחר
toon @ צליל
hele toon @ טון
klankendoof @ חירש לצלילים
tong @ לשון
vanavond @ הלילה
ook @ גם כן
te @ מדי
gereedschap @ כלי
gereedschap @ מכשיר
tand @ שן
tandpasta @ משחת שיניים
toorts @ אבוקה
aanraken @ לנגוע
raken @ לרגש
toerist @ תייר
toren @ מגדל
toren van Babel @ מגדל בבל
gemeente @ עיר
traditie @ מסורת
Traditionele Chinees @ סינית מסורתית
trein @ רכבת
trainen @ תרגל
karavaan @ שיירה
tram @ חשמליה
vertalen @ תרגם
vertaling @ תרגום
vertaler @ תרגמן
Trans-Nistrië @ טרנסניסטריה
transrealisme @ ריאליזם
Transsylvanië @ טרנסילבניה
reiziger @ נוסע
slingerarm @ טרבושה
boom @ עץ
trimaran @ טרימרן
drievuldigheid @ השילוש הקדוש
trotskisme @ טרוצקיזם
broek @ מכנסיים
vrachtauto @ משאית
trompet @ חצוצרה
werkelijkheid @ אמת
t-shirt @ חלצה
tsunami @ צונמי
dinsdag @ יום שלישי
tughra @ טורה
tulp @ צבעוני
wolfraam @ טונגסטן
tulband @ טורבן
drol @ חרא
kalkoen @ תרנגול הודו
Turkije @ טורקיה
Turks @ טורקית
Turkmenistan @ טורקמניסטן
kurkuma @ כורכום
raap @ לפת
turkoois @ טורקיז
schildpad @ צב
tv @ טלוויזיה
twaalf @ שתים עשרה
twintig @ עשרים
achtentwintig @ עשרים־ושמנה
vijfentwintig @ עשרים־וחמשה
vierentwintig @ עשרים־וארבעה
negenentwintig @ עשרים־ותשעה
eenentwintig @ עשרים־ואחד
zevenentwintig @ עשרים־ושבעה
zesentwintig @ עשרים־וששה
drieëntwintig @ עשרים־ושלשה
tweeëntwintig @ עשרים־ושנים
tweeling @ תאום
twee @ שתיים
Tyrus @ צור
Oekraïne @ אוקראינה
Oekraïens @ אוקראינית
VN @ או&quot;ם
begrijpen @ להבין
Unicode @ יוניקוד
uniform @ מדים
vereniging @ איחוד
Verenigde Arabische Emiraten @ איחוד האמירויות הערביות
Verenigd Koninkrijk @ הממלכה המאוחדת
Verenigde Staten van Amerika @ ארצות הברית של אמריקה
universiteit @ אוניברסיטה
uranium @ אורניום
urinebuis @ שופכה
Amerikaanse Maagdeneilanden @ איי הבתולה האמריקניים
VSA @ ארה״ב
gebruiken @ השתמש
nuttig @ שמושי
baarmoeder @ רחם
Oezbeek @ אוזבקי
Oezbekistan @ אוזבקיסטן
vakantie @ חופש
vacuüm @ ואקום
vallei @ עמק
omzetbelasting @ מס ערך מוסף
vampier @ ערפד
van Gogh @ וינסנט ואן גוך
vanadium @ ונדיום
vandalisme @ ונדליזם
veranderlijk @ משתנה
zaadleider @ צינור הזרע
BTW @ מע״מ
Vaticaanstad @ קריית הוותיקן
ader @ וריד
Venezuela @ ונצואלה
Venetië @ ונציה
Venus @ נוגה
werkwoord @ פועל
tegen @ נגד
zeer @ מאוד
televisie @ וידאו
video @ וידאו
videospel @ משחק מחשב
Wenen @ וינה
bekijken @ רואה
dorp @ כפר
azijn @ חומץ
overtreding @ עבירה
viool @ סגל
viool @ כינור
violist @ כנר
adder @ צפע
maagd @ בתול
virtueel @ מציאות
virtual reality @ מציאות מדומה
virus @ נגיף
visum @ ויזה
Vishnoe @ וישנו
vitamine @ ויטמין
Vladimir @ ולדימיר
Vladivostok @ ולדיווסטוק
aanspreekvorm @ יחסת פנייה
wodka @ וודקה
vulkaan @ הר געש
volt @ וולט
volume @ נפח
volume @ עוצמת קול
overgeven @ להקיא
reis @ טיול
loon @ משכורת
wachten @ חיכה
ober @ מלצר
Wales @ וולס
lopen @ הלך
wandeling @ טיול
uitlaten @ הוליך
muur @ קיר
muur @ חומה
Walachije @ ולאכיה
behang @ טפט
walrus @ ניבתן
willen @ רצה
oorlog @ מלחמה
Warschau @ וורשה
oorlogsschip @ ספינת מלחמה
knobbelzwijn @ חזיר יבלות מצוי
wassen @ לרחוץ
wastafel @ כיור
wesp @ צרעה
horloge @ שעון
wacht @ אשמורת
water @ מים
mineraalwater @ מים מינרלים
witte waterkers @ גרגיר הנחלים
wij @ אנחנו
wapen @ נשק
massavernietigingswapen @ נשק בלתי קונבנציונלי
massavernietigingswapens @ נשק להשמדה המונית
wezel @ סמור
website @ אתר אינטרנט
woensdag @ יום רביעי
week @ שבוע
weekend @ סוף שבוע
wekelijks @ כל שבוע
wekelijks @ אחת לשבוע
Weimarrepubliek @ רפובליקת ויימאר
welkom @ !ברוך הבא
bron @ באר
gezond @ בריא
westen @ מערב
Westelijke Jordaanoever @ יהודה ושומרון
West-Europa @ מערב אירופה
Westelijke Sahara @ סהרה המערבית
walvis @ לויתן
wat @ מה
hoe heet u @ מה שמך
Hoe laat is het @ ?מה השעה
hoe heet u @ ?מה שמך
tarwe @ חיטה
wiel @ גלגל
Rad van Fortuin @ גלגל המזל
wanneer @ מתי
als @ כאשר
wanneer Pasen en Pinksteren op één dag vallen @ כשחזירים יעופו
waar @ איפה
waar @ מאין
waartoe @ לאן
waar is het toilet @ איפה השרוטים
zweep @ שוט
whisky @ וויסקי
wit @ לבן
Witte Huis @ הבית הלבן
wie @ מי
die @ אשר
hoer @ זונה
waarom @ למה
wijd @ רחב
weduwe @ אלמנה
weduwnaar @ אלמן
vrouw @ אשה
wiki @ ויקי
Wikipedia @ ויקיפדיה
Wiktionary  Wikiwoordenboek @ ויקימילון
Wiktionary @ ויקימילון
testament @ צוואה
wilg @ ערבה
overwinning @ נצחון
wind @ רוח
blaasinstrument @ כלי נשיפה
raam @ חלון
wijn @ יין
winter @ חרף
verstandskies @ שן בינה
heks @ מכשפה
zonder @ בלי
wolf @ זאב
vrouw @ אישה
vrouwen @ נשים
zich afvragen @ לתהות
hout @ עץ
houtblazer @ כלי נשיפה מעץ
wol @ צמר
woord @ מלה
woord voor woord @ מילה במילה
werken @ עבד
aarde @ עולם
het nl @ המקצוע העתיק ביותר בעולם
worm @ תולע
worm @ נבזה
bijvoet @ ארטימיסיה
bezorgd @ דאג
waardeloos @ חסר ערך
botsing @ גרוטאה
pols @ פרק
schrijver @ סופר
Wrocław @ ורוצלב
xenon @ קסנון
xenofobie @ שנאת זרים
xenotransplantatie @ השתלה שלא מבן-מינו
röntgenstraal @ קרני רנטגן
röntgenfoto @ צילום רנטגן
xylofoon @ קסילופון
jak @ יאק
jullie @ אתם
Blauwe Rivier @ יאנגצה
Yaoundé @ יאונדה
jaar @ שנה
gist @ שמרים
geel @ צהוב
laf @ פחדן
Gele Zee @ הים הצהוב
Jemen @ תימן
Jerevan @ ירוואן
gisteren @ אתמול
Jiddisch @ יידיש
yoghurt @ יוגורט
jong @ צעיר
jongeren @ צעיר
elasticiteitsmodulus @ מודול האלסטיות
graag gedaan @ בבקשה
ytterbium @ איטרביום
yttrium @ איטריום
Yucatán @ חצי האי יוקטן
bah @ איכס
Zagreb @ זאגרב
zebra @ זברה
nul @ אפס
op @ איפס
Zimbabwe @ זימבבואה
zink @ אבץ
zirkonium @ זירקוניום
citer @ ציתר
Zoroastrisme @ זורואסטריות
Zurich @ ציריך
