um @ קצת
a priori @ אפריורי
oricterope @ שנבוב
Aarão @ אהרן
ábaco @ חשבונייה
abreviatura @ ראשי תיבות
Abdala @ עבדאללה
Abidjan @ אביג'אן
abcaz @ אבחזית
ablativo @ אבלטיבי
abolir @ ביטל
''(Brazil)'' bomba atômica @ פצצה אטומית
aborto @ הפלה
perto @ &lt;span dir=rtl&gt;סביב
sobre @ &lt;span dir=rtl&gt;לגבי
por volta @ &lt;span dir=rtl&gt;(ב)סביבות
perto @ באיזור
estar preste @ &lt;span dir=rtl&gt;עמד
por aí @ על
sobretudo @ קודם כל
Abraão @ אברהם
absorver @ לספוג
absorver @ לשקוע
abstenção @ הימנעות
absurdo @ אבסורד
Abu Dhabi @ אבו דאבי
abuso @ ניצול לרעה
abuso @ התעללות
abusar @ ניצל לרעה
abusar @ התעלל
abuso @ תקיפה מינית
aceleração @ האצה
acesso @ גישה
acidentalmente @ במקרה
aclimação @ התאקלמות
acordo @ הסכם
acusativo @ יחס הפעול
ás @ אס
Aquiles @ אכילס
chuva ácida @ גשם חומצי
acrobata @ לולין
acromegalia @ אקרומגליה
sigla @ ראשי תיבות
ato @ פעולה
ato @ מערכה
ato @ אקט
ato @ חק
actínio @ אקטיניום
actor @ שחקן
na verdade @ למעשה
acupuntura @ דיקור סיני
ad hoc @ אד הוק
Adão @ אדם
Adão e Eva @ אדם וחוה
pomo de Adão @ גרוגרת
adição @ חיבור
adição @ הוספה
acréscimo @ תוספת
endereço @ כתובת
Adem @ עדן
adjectivo @ שם תואר
ajustamento @ כוון
admiração @ פלא
adolescência @ גיל ההתבגרות
adulto @ מבוגר
adultério @ ניאוף
aventura @ הרפתקה
advérbio @ תואר הפועל
adversário @ יריב
anúncio @ פרסומת
conselho @ עצה
advogado @ עורך־דין
Mar Egeu @ הים האגאי
avião @ מטוס
Ésquilo @ אייסכילוס
etiologia @ אטיולוגיה
Afeganistão @ אפגניסטן
África @ אפריקה
africâner @ אפריקאנס
depois de @ אחרי
atrás de @ אחרי
depois @ אחר־כך
de novo @ שוב
ágata @ אגט
idade @ גיל
edade @ תקופה
geração @ דור
época @ עידן
agente @ סוכן
agressivo @ מתגרה
agnosticismo @ אגנוסטיות
há @ לפני
agorafobia @ אגורפוביה
concordância @ הסכמה
agricultura @ חקלאות
ajuda @ סיוע
SIDA @ איידס
aino @ שפת איינו
ar @ אויר
arejar @ אוורר
aeronave @ כלי טיס
aeroporto @ נמל-תעופה
Al Jazira @ אלג'זירה
Al-Andalus @ אל־אנדלוס
Alasca @ אלסקה
Albânia @ אלבניה
albanês @ אלבני
albanês @ אלבנית
Alberta @ אלברטה
álcool @ אלכוהול
alga @ :he:אצה
Argélia @ אלג׳יריה
Argel @ אלג׳יר
alcino @ אלקין
liga @ סגסוגת
amêndoa @ שקד
sozinho @ לבד
alfabeto @ אלף־בית
al-Qaeda @ אל־קאעידה
já @ כבר
também @ גם
alumínio @ אלומיניום
doença de Alzheimer @ מחלת אלצהיימר
amador @ חובבן
ambigrama @ אמביגראמה
ambrosia @ אמברוסיה
emboscada @ מארב
América @ אמריקה
estado-unidense @ אמריקני
Samoa Americana @ סמואה האמריקנית
amerício @ he
amárico @ אמהרית
ameba @ אמבה
quantidade @ סכום
ampere @ אמפר
e comercial @ א‏מפ‏רסנד
anfíbio @ דו־חי
Amsterdã @ אמסטרדם
Amur @ אמור
amílase @ עמילאז
um @ ''not used''
anacrônico @ אנכרוניסטי
anagrama @ אנגרמה
sexo anal @ מין אנאלי
analgésico @ שיכוך כאב
analógico @ אָנָלוֹגִי
análise @ ניתוח
anarquismo @ אנרכיזם
âncora @ עוגן
antigo @ עתיק
e @ Err:508
e assim por diante @ 'וכלה
Andorra @ אנדורה
anjo @ מלאך
ira @ כעס
irar @ הכעיס
ângulo @ זווית ראיה
língua @ אנגלית עתיקה
Angola @ אנגולה
animal @ בעל חיים
animal @ חייתי
animal @ חיה
animal @ פרוע
animé @ אנימציה יפנית
Ancara @ אנקרה
tornozelo @ קרסול
Ana @ חַנָּה (Hannah)
anúncio @ הודעה
anual @ שנתי
resposta @ תשובה
resposta @ מענה
formiga @ נמלה
Anticristo @ אנטיכריסט
Antígua e Barbuda @ אנטיגואה וברבודה
antimónio @ אנטימון
ânus @ פי הטבעת
bigorna @ סדן
apatita @ אפטיט
aforismo @ פתגם
aparecer @ הופיע
aparição @ הופעה
maçã @ תפוח
macieira @ תפוח
aproximadamente @ בקירוב
damasco @ משמש
abril @ אפריל
aquário @ אקווריום
aqüífero @ אקוויפר
árabe @ ערבי
árabe @ ערבית
aracnofobia @ :he:ארכנופוביה
Arcádia @ ארקאדיה
arqueologia @ ארכאולוגיה
:pt:arquipélago @ ארכיפלג
arquiteto @ אדריכל
arquitectura @ אדריכלות
área @ אזור
Ares @ ארס
prata @ כסף
Argentina @ ארגנטינה
arginina @ ארגינין
argônio @ ארגון
Argonautas @ ארגונאוטים
argumento @ טענה
discussão @ ויכוח
braço @ זרוע
Arménia @ ארמניה
arménio @ ארמני
arménio @ ארמנית
armadura @ שריון
exército @ צבא
chegada @ הגעה
chegar @ הגיע
arrogante @ יהיר
flecha @ חץ
seta @ חץ
arsênio @ ארסן
incêndio @ הַצָּתָה
alcachofra @ ארטישוק
inteligência artificial @ אינטליגנציה מלאכותית
artesão @ אומן
tão @ כל כך
como @ כמו
quando @ באותו הרגע
enquanto @ בינתיים
(You're not '''as''' tall '''as''' I am = Você não é '''tão''' alto '''quanto''' eu) @ (You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני)
visto que @ כי
conforme @ כמה ש...
Esculápio @ אסקלפיוס
cinza @ אפר
cinzeiro @ מאפרה
Ásia @ אסיה
aspecto @ היבט
cu @ ישבן
assassinato @ התנקשות
fuzil de assalto @ רובה סער
assembléia @ אסיפה
astato @ אסטטין
astronomia @ אסטרונומיה
astrofísica @ אסטרופיזיקה
ao menos @ לפחות
arroba @ שטרודל
Atenas @ אתונה
Atlântico @ האוקינוס האטלנטי
atmosfera @ אטמוספרה
atmosfera @ אווירה
átomo @ אטום
bomba atômica @ פצצה אטומית
atrocidade @ פשע נגד האנושות
anexar @ לחבר
tentar @ לנסות
sótão @ עליית גג
Ática @ אטיקה
advogado @ פרקליט
berinjela @ חציל
leilão @ מכירה פומבית
agosto @ אוגוסט
Áustria @ אוסטריה
austríaco @ אוסטרי
autismo @ אוטיזם
autocracia @ אוטוקרטיה
autonomia @ אוטונומיה
outono @ סתו
avenida @ שׂדרה
média @ ממוצע
aviação @ תעופה
abacate @ אבוקדו
desperto @ ער
despertar @ עורר
acordar @ התעורר
machado @ גרזן
eixo @ ציר
Uluru @ אולורו
Azerbaijão @ אזרבייג׳ן
azerbaijano @ אזרית
azeri @ אזרי
Babilônia @ בבל
babá @ שמרטף
Bach @ באך
solteiro @ רווק
dorso @ גב
parte de trás @ סוֹף
zagueiro @ מגן
gamão @ שש בש
fundo @ רקע (reqa)
bacteriologia @ בקטריולוגיה
ruim @ רע
texugo @ גירית
gaita de foles @ חמת־חלילים
Bahamas ''f pl'' @ בהאמה
Bahrein @ בחריין
padeiro @ אופה
padaria @ מאפייה
Bacu @ באקו
sacada @ מרפסת
calvo @ קירח
Baleares @ האיים הבלאריים
bola @ כדור
raio globular @ כדור ברק
boletim @ פתק הצבעה
bambu @ במבוק
banana @ בננה
banda @ להקה
Banguecoque @ בנגקוק
Bangladeche @ בנגלדש
banco @ בנק
margem @ גדה
falência @ פשיטת רגל
batismo @ (הטבלה (טקס נוצרי
Barbados @ ברבדוס
molho barbecue @ רוטב ברביקיו
barbeiro @ ספר
código de barras @ ברקוד
descalço @ יחף
bário @ בריום
casca @ שיעול
cevada @ שעורה
coruja-das-torres @ תנשמת
basalto @ בזלת
base @ בסיס
porão @ מרתף
manjericão @ בזיליקום
cesto @ סל
cesta @ סל
basquete @ כדורסל
morcego @ עטלף
banheira @ אמבטיה
banho @ רחצה
banhar @ להתרחץ
banheiro @ חדר־אמבטיה
banheiro @ שירותים
batiscafo @ בתיסקף
baioneta @ כידון רובה
AC @ לפנה״ס
praia @ חוף
feijão @ שעועית
urso @ דוב
parir @ להוליד
portar @ סחב
suportar @ העלה נושא
barba @ זקן
fera @ בהמה
bater @ להכות
belo @ יפה
porque @ כי
cama @ מיטה
leito @ קרקעית
percevejo @ פשפש
quarto @ חדר-שינה
abelha @ דבורה
faia @ אשור
colmeia @ כוורת
beterraba @ סלק
escaravelho @ חיפושית
antes @ לפני
de antemão @ מבעוד מועד
mendigar @ להתחנן
suplicar @ להתחנן
mendigo @ קבצן
começar @ להתחיל
decapitar @ לערוף ראשים
decapitação @ עריפה
Pequim @ בייג׳ינג
ser @ בריה
existência @ ישות
Beirute @ ביירות
Bielorrússia @ בלארוס
belorusso @ ביילרוסית
Bélgica @ בלגיה
Belgrado @ בלגרד
Belize @ בליז
sino @ פעמון
sinal @ צלצול
belorusso @ בלארוסית
abaixo de @ מתחת
cinto @ חגורה
dobrar @ כופף
Benim @ בנין
berquélio @ ברקליום
Berlim @ ברלין
Bermudas @ ברמודה
baga @ :he:גרגר
berílio @ בריליום
ao @ לצד
aposta @ התערבות
apostar @ להתערב
Belém @ בית לחם
traição @ בגידה
entre @ בין
bebida @ משקה
bicicleta @ אופניים
grande @ גדול
maior @ גדול
bile @ מרה
bilhão @ מיליארד
bioquímica @ ביוכימיה
biologia @ ביולוגיה
Transtorno bipolar @ הפרעה דו-קוטבית
pássaro @ צפור
dar à luz @ הוליד
aniversário @ יום הולדת
marca @ כתם לידה
biscoito @ ביסקוויט
bispo @ בישוף
bispo @ רץ
bismuto @ ביסמות
cadela @ כלבה
puta @ כלבה
morder @ לנגוס
morder @ לנשוך
mordedura @ נגיסה
Bitola @ ביטולה
bizarro @ מוזר
negro @ שחור
preto @ שחור
peste negra @ המוות השחור
buraco negro @ חור שחור
Mar Negro @ הים השחור
chantagem @ סחיטה
chantagear @ לסחוט
lâmina @ להב
culpar @ האשים
cobertor @ שמיכה
blasfémia @ חילול השם
descorante @ אקונומיקה
branquear @ הלבין
sangrar @ דימם
abençoar @ ברך
bênção @ ברכה
cego @ עיוור
piscar @ למצמץ
Bloco @ גוש
blog @ בלוג
louro @ בלונדיני
banho de sangue @ מרחץ-דמים
explodir @ התפוצץ
boquete @ מציצה
azul @ כחול
Bluetooth @ בלוטות׳
tábua @ לוח
quadro @ לוח
ostentar @ להתרברב
barco @ סירה
guarda-costas @ שומר ראש
ferver @ להרתיח
ovo cozido @ ביצה קשה
ovo quente @ ביצה רכה
corajoso @ אמיץ
negrito @ דגוש
Bolívia @ בוליביה
bomba @ פצצה
bom apetite @ בתאבון
boa viagem @ נסיעה טובה
osso @ עצם
livro @ ספר
marcador @ סימנייה
estante @ ארון ספרים
livraria @ חנות ספרים
bumerangue @ בומרנג
bota @ מגף
borda @ גבול
chatear @ לשעמם
aborrecido @ משועמם
aborrecimento @ שעמום
entediante @ משעמם
boro @ בורון
tomar emprestado @ לשאול
condensado de Bose-Einstein @ עיבוי בוז-איינשטיין
Bósnia @ בוסניה
Bósnia e Herzegovina @ בוסניה הרצגובינה
Bósforo @ בוספורוס
botânico @ בוטניקאי
botânica @ בוטניקה
ambos @ שני
Botsuana @ בוצוונה
cu @ תחת
buquê @ זר
arco @ קשת
reverência @ קידה
curvar-se @ קד
tigela @ קערה
gravata de laço @ עניבת פרפר
caixa @ קופסה
boxeador @ מתאגרף
boxer @ בוקסר
boxe @ אגרוף
garoto @ ילד
namorado @ חבר
sutiã @ חזייה
cérebro @ מוח
intelecto @ שכל
tronco cerebral @ גזע המוח
galho @ ענף
ramo @ ענף
filial @ סניף
Brasília @ ברזיליה
Bratislava @ ברטיסלאבה
bravo @ אמיץ
Brasil @ ברזיל
brasileiro @ ברזילאי
pão @ לחם
quebrar @ נשבר
quebrar @ שבר
quebrar @ התקלקל
estragar @ שבר
desrespeitar @ הפר
café da manhã @ ארוחת־בוקר
seio @ שד
peito @ חזה
esterno @ עצם החזה
respirar @ נשם
bretão @ בריטנית
suborno @ שוחד
subornar @ לשחד
suborno @ שיחוד
tijolo @ לבנה
noiva @ כַּלָּה
ponte @ גשר
claro @ בהיר
brilhante @ מבריק
Ilhas Virgens Britânicas @ איי הבתולה הבריטיים
bretão @ בריטי
amplo @ רחב
bromo @ ברום
bronze @ ארד
chocar @ דגר
riacho @ פלג
vassoura @ מטאטא
bordel @ בית-בושת
irmão @ אח
castanho @ חום
anã marrom @ ננס חום
Brunei @ ברוניי
castanha @ ברונטית
brocha @ מברשת
Bruxelas @ בריסל
bolha @ בועה
balde @ דלי
Buda @ בודה
búfalo @ באפלו
bisão @ ביזון
bicho @ חרק
defeito @ באג
construir @ לבנות
edifício @ בניין
construção @ בניה
Bulgária @ בולגריה
búlgaro @ בולגרית
zangão @ דבורה
carga @ נטל
responsabilidade @ נטל
Escritório @ לשכה
burocracia @ ביורוקרטיה
burca @ בורקה
Burquina Faso @ בורקינה פאסו
Birmânia @ בורמה
arder @ להישרף
queimar @ לשרוף
queimadura @ כוויה
Burúndi @ בורונדי
ônibus @ אוטובוס
arbusto @ שיח
negócios @ עסקים
cartão @ כרטיס ביקור
empresário @ איש-עסקים
mulher de negócios @ אשת-עסקים
ocupado @ עסוק
mas @ אבל (aval), אולם
exceto @ פרט ל
embora @ אבל
talhante @ שוחט
manteiga @ חמאה
borboleta @ פרפר
comprar @ לקנות (liknot)
byte @ בייט
Império Bizantino @ האימפריה הביזנטית
Kaaba @ כעבה
repolho @ כרוב
cacaueiro @ קקאו
cacto @ צבר
cádmio @ קדמיום
césio @ צזיום
café @ בית־קפה
cafeteria @ מזנון
cafeína @ קפאין
gaiola @ כלוב
Cairo @ קהיר
bolo @ עוגה
calcular @ חישב
calculadora @ מחשבון
calendário @ לוח שנה
agenda @ לוח זמנים
bezerro @ עגל
Califórnia @ קליפורניה
califórnio @ קליפורניום
califa @ ח׳ליפה
chamar @ לקרוא
telefonema @ צלצול
telefonar @ לצלצל
gritar @ לקרוא
chamada @ קריאה
canto @ ציוץ
calmo @ שלוו
calma @ רגוע
Camboja @ קמבודיה
camelo @ גמל
câmara fotográfica(PT) @ מצלמה
Camarões @ קמרון
camuflagem @ הסוואה
poder @ יכול
lata @ קופסת שימורים
Canadá @ קנדה
canal @ תעלה
câncer @ סרטן
vela @ נר
castiçal @ פמוט
algodão-doce @ שערות סבתא
bengala @ מקל הליכה
cana de açúcar @ קנה
cassetete @ מקל
canhão @ תותח
canoa @ סירת קנו
canhão @ קניון
capilar @ נים
capital @ בירה
capital @ הון
capitalismo @ קפיטליזם
Capitólio @ הקפיטול
capitão @ קברניט
carro @ מכונית
carruagem @ קרון
Caracalla @ קרקלה
caramelo @ קרמל
caravana @ שיירה
carbono @ פחמן
ácido carboxílico @ חומצה קרבוקסילית
cartão @ קלף
Ursinhos Carinhosos @ דובוני אכפת לי
despreocupado @ חסר-דאגות
cauteloso @ זהיר
massacre @ מרחץ דמים
carpa @ קרפיון
marceneiro @ נגר
carpete @ שטיח
cenoura @ גזר
carregar @ לשאת
Cartago @ קרתגו
caso @ יחסה
caso @ מקרה
causa @ תיק
dinheiro @ מזומן
castanha de caju @ אגוֹז קשיוּ
Mar Cáspio @ הים הכספי
casta @ קאסטה
castelo @ טירה
torre @ צריח
castração @ סירוס
gato @ חתול
felino @ חתול
catalão @ קטלונית
Catalunha @ קטלוניה
catapulta @ קטפולטה
categoria @ קטגוריה
lagarta @ זחל
Cáucaso @ קווקז
couve-flor @ כרובית
causa @ סיבה
causar @ גרם
causa @ מטרה
caverna @ מערה
Ilhas Cayman @ איי קיימן
parar @ לחדול
cessar-fogo @ הפסקת-אש
cedro @ ארז
célula @ תא
cela @ תא
telefone celular @ טלפון סלולרי
celulose @ תאית
Celta @ קלטי
cemitério @ בית־קברות
centavo @ סנט
centímetro @ סנטימטר
centípede @ נדל
República Centro-Africana @ הרפובליקה המרכז־אפריקנית
século @ מאה
centúria @ קנטוריה
cerâmica @ קרמיקה
cério @ סריום
certamente @ בוודאות
certamente @ בוודאי
Chade @ צ'אד
cadeia @ שרשרת
cadeia @ רשת
presidente @ יושב־ראש
presidente @ יושב-ראש
calcedônia @ כלקדון
giz @ גיר
desafiar @ אתגר
camaleão @ זיקית
campeão @ אלוף
campeonato @ אליפות
chance @ סיכוי
mudança @ שינוי
mudar @ להשתנות
alterar @ לשנות
troco @ עודף
mudar @ להחליף
canal @ ערוץ
caos @ תוהו
teoria do caos @ תורת הכאוס
capítulo @ פרק
personagem @ דמות
caráter @ : מאפיין
fortaleza moral @ אופי
caractere @ תו
encargo @ חיוב
caridade @ צדקה
caçar @ לרדוף
perseguição @ מרדף
checheno @ צ'צ'נית
cheque @ המחאה
checar @ בדק
ticar @ סימן
damas @ דמקה
checksum @ סכום ביקורת
Cheddar @ צ'דר
bochecha @ לחי
saúde @ לחיים
queijo @ גבינה
guepardo @ ברדלס
cereja @ דובדבן
cerejeira @ עץ דובדבן
xadrez @ שחמט
tabuleiro de xadrez @ לוח-שחמט
tórax @ חזה
mastigar @ לעס
pintinho @ אפרוח
filhote de ave @ אפרוח
franguinha @ פרגית
frango @ תרנגול
filho @ ילד
criança @ ילד
infantil @ ילדותי
Chile @ צ׳ילה
chimpanzé @ שימפנזה
queixo @ סנטר
China @ סין
chinês @ סינית
chinês @ סיני
Chişinău @ קישינב
cloro @ כלור
chocolate @ שוקולד
escolha @ ברירה
escolha @ בחירה
coro @ מקהלה
escolher @ בחר
pausinho @ מקלות אכילה
acorde @ אקורד
cristão @ נוצרי
cristianismo @ נצרות
Natal @ חג המולד
árvore de Natal @ עץ חג המולד
Cristóvão @ כריסטופר
cromo @ כרום
igreja @ כנסייה
charuto @ סיגר
cigarro @ סיגריה
cinema @ בית־קולנוע
filme @ סרט
cinematografia @ קולנוע
canela @ קינמון
cerca @ בקירוב
círculo @ מעגל
círculo @ חוג
círculo @ מסלול
círculo @ סיבוב
circundar @ להקיף
circular @ להסתובב
circular @ לסוב
circular @ להקיף בעיגול
disco @ כדור
circuncisão @ ברית מילה
circo @ קרקס
cidadania @ אזרחות
cidade @ עיר
urbano @ עירוני
civil law @ המשפט הקונטיננטלי
reivindicação @ תביעה
clarinete @ קלרנית
classe @ מעמד
classe @ כיתה
classe @ מחלקה
classe @ מעמדות
turma @ שכבה
curso @ קורס
claustrofobia @ קלאוסטרופוביה
argila @ ש״ע
claro @ צלול
claro @ נקי
livre @ פנוי
rachadura @ שסע
penhasco @ צוק
subir @ עלה
clitóris @ דגדגן
relógio @ שעון
fechar @ סגר
próximo @ קרוב
fechado @ סגור
reticente @ שתקן
pano @ בד
roupa @ בגדים
palhaço @ ליצן
clube @ מועדון
clava @ אלה
pau @ תלתן
treinador @ מאמן
treinar @ אימן
carvão @ פחם
grosseiro @ גס
costa @ שְׂפַת הַיָּם
cobalto @ קובלט
coca @ קוקה
Coca-Cola @ קוקה-קולה
pinto @ זין
galo @ תרנגול
cucurucu @ צפה בפרופיל
barata @ ג'וק
cacau @ קקאו
cacau em pó @ אבקת קקאו
coco @ קוקוס
doença celíaca @ כרסת
coacção @ כפייה
café @ קפה
árvore de café @ קפה
cognição @ הכרה
moeda @ מטבע
coincidência @ צירוף-מקרים
frio @ קר
fusão a frio @ היתוך קר
guerra fria @ מלחמה קרה
Guerra Fria @ מלחמה קרה
colaborar @ לשתף פעולה
colarinho @ צווארון
colega @ עמית
juntar @ אסף
colecionar @ אסף
''(Brazil)'' coleção @ אוסף
Colômbia @ קולומביה
dois pontos @ נקודתיים
colônia @ מושבה
pente @ מסרק
vir @ בא
cometa @ שביט
cômico @ קומי
comediante @ קומיקאי
Comintern @ קומינטרן
vírgula @ פסיק
comité @ ועדה
comum @ שכיח
comum @ משותף
bom senso @ שכל הישר
comunismo @ קומוניזם
comunista @ קומוניסט
Comores @ קומורו
consogra @ מחותנת
companhia @ חברה
bússola @ מצפן
competir @ להתחרות
competição @ תחרות
número complexo @ מספר מרוכב
complexidade @ מורכבות
elogio @ מחמאה
componente @ מרכיב
acordo @ פשרה
computador @ מחשב
linguagem de computador @ שפת תכנות
ciência da computação @ מדעי המחשב
camarada @ חבר
conceito @ מושג
condimento @ תבלין
preservativo @ קונדום
maestro @ מנצח
condutor @ כרטיסן
condutor @ מוליך
conferência @ ועידה
Confúcio @ קונפוציוס
congênito @ מולד
Congo-Brazzaville @ קונגו
Congo-Kinshasa @ קונגו
parabenizar @ ברך
parabéns @ כל הכבוד
parabéns @ מזל טוב
conectar @ לחבר
consanguinidade @ קרבת-דם
consciência @ מצפון
consentimento @ הסכמה
conspiração @ קנוניה
Constantinopla @ קונסטנטינופול
constituição @ חוקה
constituição @ הרכב
construção @ בנייה
cônsul @ קונסול
consulado @ קונסוליה
consumidor @ צרכן
consumo @ צריכה
entrar @ ליצור קשר
contêiner @ מיכל
conteúdo @ תכולה
contexto @ הקשר
continente @ יבשת
deriva continental @ נדידת היבשות
plataforma continental @ מדף יבשתי
continuar @ להימשך
continuar @ להמשיך
contínuo @ רציף
contracto @ חוזה
contradizer @ לסתור
contradição @ סתירה
polémico @ שנוי במחלוקת
controvérsia @ מחלוקת
conversa @ שיחה
convexo @ קעור
comunicar @ מסר
convencer @ שכנע
cozinheiro @ טבח
cozinhar @ בישל
Ilhas Cook @ איי קוק
cozinhado @ מבושל
biscoito @ עוגייה
frio @ צונן
legal @ מגניב
cooperação @ שיתוף פעולה
cobre @ נְחוֹשֶת
copiar @ הכין עותק
imitar @ חיקה
quina @ פינה
esquina @ פינה
córnico @ קורנית
cadáver @ גופה
corrigir @ לתקן
Córsega @ קורסיקה
corveta @ קורבטה
custo @ עלות
Costa Rica @ קוסטה ריקה
algodão @ כותנה
conselho @ מועצה
conde @ רוזן
país @ ארץ
campo @ כפר
rural @ כפרי
casal @ זוג
dupla @ זוג
poucos @ מעט
coragem @ אומץ
tribunal @ בית-משפט
palácio @ חצר
primo @ דּוֹדָן
pacto @ ברית
acobertar @ לכסות
capa @ כריכה
esconderijo @ כיסוי
cobrir @ לחפות
cobrir @ לכסות
vaca @ פרה
covarde @ פחדן
covardia @ פחדנות
coiote @ זאב ערבות
caranguejo @ סרטן
berço @ עריסה
grou @ עגור
lagostim @ סרטן הנהרות
maluco @ משוגע
creme @ שמנת
creme @ קרם
creme @ קצפת
criar @ יצר
criação @ יצירה
criação @ בריאה
criativo @ יוצר
criatividade @ יצירתיות
criador @ יוצר
criatura @ יצור
grilo @ צרצור
crime @ פשע
Crimeia @ קרים
língua tártara da Criméia @ טטרית של קרים
criminoso @ פושע
critério @ קריטריון
criticar @ ביקר
Croácia @ קרואטיה
croata @ קרואטית
crocodilo @ תנין
palavras cruzadas @ תשבץ
corvo @ עורב
multidão @ המון
coroa @ כתר
cruel @ אַכְזָרִי
cruzada @ מסע צלב
muleta @ קב
chorar @ בכה
choro @ בכי
cristal @ גביש
cristal @ בדולח
filhote @ גור
Cuba @ קובה
cubismo @ קוביזם
cuco @ קוקייה
pepino @ מלפפון
pepineiro @ מלפפון
cozinha @ מטבח
cultural @ תרבותי
cultura @ תרבות
esperma @ שפיך
cominho @ כמון
Cupido @ קופידון
cura @ מרפא
curar @ לרפא
toque de recolher @ עוצר
curiosidade @ סקרנות
a curiosidade matou o gato @ הסקרנות הרגה את החתול
cúrio @ קיוריום
maldição @ קללה
amaldiçoar @ לקלל
cortina @ וילון
freguês @ צרכן
cortar @ חתך
ciclo @ מחזור
ciclone @ ציקלון
cipreste @ ברוש
Chipre @ קפריסין
cirílico @ קירילית
tsar @ צאר
tcheco @ צ׳כית
tcheco @ צ'כי
Tcheco @ צ'כי
República Tcheca @ הרפובליקה הצ׳כית
Chéquia @ צ'כיה
Tchecoslováquia @ צ'כוסלובקיה
papai @ אבא
adaga @ פגיון
diariamente @ מדי יום
diário @ יומיומי
diário @ יומון
leitaria @ מחלבה
lacticínios @ מוצרי חלב
barragem @ סכר
avaria @ נזק
dança @ ריקוד
dançar @ לרקוד
perigoso @ מסוכן
dinamarquês @ דנית
dinamarquês @ דני
Danúbio @ דנובה
Dario @ דריווש
escuro @ חשוך
matéria escura @ חומר אפל
escuridão @ חשיכה
dados @ נתונים
estrutura de dados @ מבנה נתונים
banco de dados @ בסיס נתונים
base de dados @ בסיס נתונים
tâmara @ תמר
data @ תאריך
tamareira @ תמר מצוי
encontro @ פגישה
tamareira @ תמר
filha @ בת
nora @ כלה
Davi @ דוד
dia @ יממה
dia @ יום
depois de amanhã @ מחרתיים
anteontem @ שלשום
morto @ מת
Mar Morto @ ים המלח
surdo @ חירש
querido @ יקיר
caro @ יקר
morte @ מוות
devedor @ חייב
falecido @ מנוח
enganar @ לרמות
dezembro @ דצמבר
decímetro @ דצימטר
declinação @ נטייה
ação @ מעשה
veado @ איל
difamação @ השמצה
derrota @ תבוסה
derrotar @ להביס
derrotismo @ תבוסתנות
defeito @ פגם
réu @ נאשם
déficit @ גרעון
grau @ מעלה
diploma @ תואר
grau @ מידה
deísmo @ דאיזם
delicioso @ טעים
delírio @ טירוף
demandar @ דרש
demanda @ ביקוש
democracia @ דמוקרטיה
democrático @ דמוקרטי
Dinamarca @ דנמרק
denunciar @ גינה
acusar @ גינה
dentista @ רוֹפֵא שִׁינַּייִם
negar @ הכחיש
saída @ עזב
depressão @ דיכאון
profundidade @ עומק
descrição @ תיאור
deserto @ מדבר
desertar @ ערק
desejo @ תשוקה
desejar @ להשתוקק
desejar @ לחשוק
desespero @ ייאוש
a despeito de @ למרות
sobremesa @ קינוח
destino @ יעד
destrutivo @ הרסני
detalhe @ פרט
detalhe @ ; פרט
orvalho @ טל
diagnóstico @ אבחון
dialeto @ ניב
diálogo @ דו-שיח
diâmetro @ קוטר
diamante @ יהלום
fralda @ חיתול
diário @ יומן
diáspora @ גלות
caralho @ זין
ditadura @ דיקטטורה
dicionário @ מילון
dado @ קובייה
diferença @ שוני
dificuldade @ קושי
cavar @ לחפור
dígito @ ספרה
dignidade @ כבוד
dimensão @ מימד
covinha @ גומת חן
dinossauro @ דינוזאור
direcção @ כיוון
sujo @ מלוכלך
sujo @ מלכלך
sujar @ לכלך
desaparecer @ להיעלם
decepção @ אכזבה
desastre @ אסון
discussão @ דיון
doença @ מחלה
repugnância @ גועל
prato @ מאכל
prato @ צלחת
louça @ כלים
lavalouça @ מדיח כלים
Disneylândia @ דיסנילנד
distância @ מרחק
distanciar @ להתרחק
distribuir @ לחלק
mergulhar @ לצלול
mergulhar @ קפיצת ראש
diverso @ מגוון
divórcio @ גירושים
Jibuti @ ג׳יבוטי
fazer @ עשה
fala inglês @ ?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?)
doutor @ רופא
doutor @ דוקטור
documento @ תעודה
dodecaedro @ דודקהדרון
dodó @ דודו
cão @ כלב
boneca @ בובה
dólar @ דולר
golfinho @ דולפין
domínio @ תחום
Domínica @ דומיניקה
República Dominicana @ הרפובליקה הדומיניקנית
doar @ לתרום
doação @ תרומה
asno @ חמור
jumento @ חמור
não chore sobre o leite derramado @ אין בוכים על חלב שנשפך
porta @ דלת
dormitório @ מעונות
duplo @ כפול
massa @ בצק
rosca @ ספגניה
pombo @ יונה
abaixo @ מטה
descarregar @ להוריד
síndrome de Down @ תסמונת דאון
dote @ נדוניה
dúzia @ תריסר
arrastar @ גרר
dragão @ דרקון
libélula @ שפירית
sonho @ חלום
sonhar @ חלם
vestido @ שמלה
vestir @ הלביש
vestir-se @ התלבש
furadeira @ מקדחה
furar @ לקדוח
beber @ לשתות
bebida @ שתייה
chuvisco @ טיפטוף
gota @ טיפה
tambor @ תוף
batucar @ לתופף
bêbado @ שיכור
seco @ יבש
secar @ התייבש
secar @ ייבש
cara @ חבוב
duque @ דוכס
saltério @ דולצ׳ימר
duma @ דומה
masmorra @ צינוק
pó @ אבק
holandês @ הולנדית
nanico @ גמדי
domicílio @ שכן
dislexia @ דיסלקציה
disprósio @ דיספרוסיום
p. ex. @ לדוגמה
águia @ עיט
orelha @ אוזן
tímpano @ עור התוף
Terra @ ארץ
terra @ אדמה
terramoto @ רעידת אדמה
este @ מזרח
Timor Leste @ מזרח טימור
Páscoa @ פסחא
Ilha de Páscoa @ אי הפסחא
Leste Europeu @ מזרח אירופה
comer @ אכל
interceptar @ לצותת
eclipse @ ליקוי מאורות
eco- @ אקו-
ecologia @ אקולוגיה
economia @ כלכלה
ecótone @ אקוטון
comestível @ אכיל
editar @ לערוך
edição @ הוצאה
editor @ עורך
ovo @ ביצה
óvulo @ ביצית
gema @ חלמון
Egipto @ מצרים
egípcio @ מצרי
oito @ שמונה
dezoito @ שמונה עשרה
oitenta @ שמונים
einstânio @ אינשטייניום
ejaculação @ שפיכה
cotovelo @ מרפק
eletricidade @ חשמל
electromagnetismo @ אלקטרומגנטיות
electrão @ אלקטרון
cigarro eletrônico @ סיגריה אלקטרונית
eletrônica @ אלקטרוניקה
elegia @ הספד
elefante @ פיל
onze @ אחת עשרה
elfo @ שד גמד
embaixada @ שגרירות
encaixar @ לשבץ
esmeralda @ אזמרגד
imperador @ קיסר
império @ אימפריה
encorajar @ עודד
enciclopédia @ אנציקלופדיה
fim @ סוף
inimigo @ אויב
energia @ אנרגיה
Inglaterra @ אנגליה
portuguese @ hebrew
inglês @ אנגלית
inglês @ אנגלי
bastante @ מספיק
basta @ מספיק
entrar @ נכנס
entomologia @ :he:אנטומולוגיה
empreendedor @ יזם
envelope @ מעטפה
epidídimo @ יותרת האשך
Guiné Equatorial @ גינאת המשוונית
era @ עידן
érbio @ ארביום
Err:508 @ Err:508
Err:508 @ ־ות
Esaú @ עשו
renegar @ נמנע
estabelecimento @ ייסוד
Estónia @ אסטוניה
et cetera @ וכדומה
etc. @ וכו׳
eucalipto @ אקליפטוס
geometria euclidiana @ גאומטריה אוקלידית
eukaryota @ איקריוטיים
fórmula de Euler @ נוסחת אוילר
Euripides @ אוריפידס
Europa @ אירופה
União Europeia @ האיחוד האירופי
európio @ אירופיום
Eurovisão @ אירוויזיון
Festival Eurovisão da Canção @ אירוויזיון
eutanásia @ המתת חסד
até @ אפילו
par @ זוגי
uniforme @ חלק
horizonte de eventos @ אופק אירועים
cada @ כל
todos @ כולם
mau @ רוע
ovelha @ רחל
exagerar @ להגזים
distinguir-se @ הצטיין
desculpa @ תירוץ
existência @ קיום
exorcismo @ גירוש שדים
experimento @ ניסוי
explicar @ הסביר
explosão @ פיצוץ
expressão @ הבעה
expressão @ ביטוי
percepção extra-sensorial @ תפיסה על-חושית
olho @ עין
sobrancelha @ גבה
cílio @ ריס
pálpebra @ עפעף
falha @ כשלון
falcão @ בז
ilhas Falkland @ איי פוקלנד
fama @ מוניטין
famoso @ מפורסם
leque @ מניפה
ventoinha @ מאוורר
longe @ רחוק
adeus @ שלום
fazendeiro @ אכּר
Faroé @ איי פארו
persa @ פרסית
peido @ נפיחנות
jejum @ צום
ficar @ צם
pai @ אב
sogro @ חם
favor @ ''ש&quot;ע'' טובה
fax @ פקס
medo @ אימה
possível @ בר ביצוע
pluma @ נוצה
fevereiro @ פברואר
emoção @ הרגשה
sensação @ הרגשה
intuição @ הרגשה
sentimentos @ רגש
sentimental @ רגיש
feijoa @ פיג׳ואה
fêmea @ נקבה
esgrima @ סייף
férmio @ פרמיום
roda-gigante @ גלגל ענק
ferromagnetismo @ פרומגנטיות
balsa @ מעבורת
fertilizante @ דשן
feto @ עובר
poucos @ אחדים
menos @ פחות
campo @ שׁדה
quinze @ חמש עשרה
quinto @ חמישי
cinquenta @ חמישים
cinqüenta e oito @ חמשים־ושמנה
figo @ תאנה
caça @ מטוס קרב
figura @ שרטוט
cifra @ ספרה
figura @ צורה
arquivo @ קובץ
filmar @ הסריט
financiar @ מימן
achar @ מצא
achar @ הצביע
multa @ קנס
dedo @ אצבע
Finlândia @ פינלנד
finlandês @ פינית
fogo @ אש
primeiro @ ראשון
prenome @ שם פרטי
peixe @ דג
punho @ אגרוף
caber @ להתאים
cinco @ חמש
quinhentos @ חמש מאות
consertar @ תיקן
bandeira @ דגל
navio-almirante @ אוניית דגל
chama @ להבה
lança-chamas @ להביור
piso @ רצפה
farinha @ קמח
flor @ פרח
florir @ פרח
gripe @ שפעת
fluente @ משוטף
fluido @ נוזל
flúor @ פלואור
flauta @ חליל
mosca @ זבוב
voar @ טס
arcobotante @ תמיכות דואות
espuma @ קצף
nevoeiro @ ערפל
comida @ אכל
totó @ כדורגל שולחן
pé @ רגל
futebol @ כדורגל
futebol americano @ פוטבול אמריקאי
para @ ל־
por @ בגלל
por @ בשביל
proibir @ אסר
força @ כח
estrangeiro @ זר
estranho @ זר
estrangeiro @ נכר
prepúcio @ עָרְלָה
floresta @ יער
fórmula @ נוסחא
quarenta @ ארבעים
quarenta e dois @ ארבעים־ושנים
fundação @ קרן
quatro @ ארבע
ciclo de Otto @ מחזור ארבע פעימות
catorze @ ארבע עשרה
raposa @ שועל
França @ צרפת
frâncio @ פרנציום
livre @ חופשי
grátis @ חינם
libertar @ שחרר
liberdade de expressão @ חופש הביטוי
francês @ צרפתית
franceses @ צרפתים
Guiana Francesa @ גיאנה הצרפתית
linguado @ נשיקה צרפתית
sexta-feira @ יום שישי
amigo @ ידיד
fogo amigo @ אש כוחותינו
amigos @ חברים
amizade @ ידידות
frisbee @ פריזבי
rã @ צפרדע
ovas de rã @ ביצי צפרדע‬
fruta @ פרי
foder @ זיין
vai-te foder @ לך תזדיין
combustível @ דלק
cheio @ מלא
funeral @ לוויה
fungo @ פטריות
futuro @ עתיד
gadolíneo @ גדוליניום
Gagaúzia @ גגאוזיה
ganhar @ קיבל
vesícula biliar @ כיס המרה
gálio @ גליום
jogo @ משחק
Ganesa @ גנש
Ganges @ גנגס
jardim @ גן
alho @ שום
gás @ גז
gasolina @ דלק
câmara de gás @ תא גזים
gaúcho @ גאוצ'ו
faixa de Gaza @ רצועת עזה
Geena @ גיא בן הינום
gênero @ מגדר
gênio @ ג'יני
genitivo @ יחס הקנײן
caso genitivo @ יחס הקנײן
genocídio @ רצח עם
genuíno @ מקורי
Sistema de informação geográfica @ מערכת מידע גאוגרפית
geografia @ גאוגרפיה
Jorge @ ג׳ורג׳
Georgetown @ ג'ורג' טאון
Geórgia @ גרוזיה
alemão @ גרמנית
alemão @ גרמני
pastor alemão @ רועה גרמני
germânio @ גרמניום
Alemanha @ גרמניה
livrar @ נפטר
géiser @ גייזר
Gante @ גנט
fantasma @ רוח רפאים
ghoul @ ע'ול
gigante @ נפיל
algaravia @ ג'יבריש
Gibraltar @ גיברלטר
ginseng @ ג'ינסנג
girafa @ ג׳ירף
menina @ ילדה
mulher @ אישה
namorada @ חברה
amiga @ חברה
glândula @ בלוטה
glande @ עטרה
glasnost @ גלאסנוסט
vidro @ זכוכית
copo @ כוס
planador @ דאון
aquecimento global @ התחממות עולמית
luva @ כפפה
cola @ דבק
colar @ הדביק
gnosticismo @ גנוסטיקה
ir @ הלך
desaparacer @ עזב
Goa @ גואה
bode @ עֵז
deus @ אלוהים
Deus @ יהוה
se Deus quiser @ בעזרת השם
Deusa @ שכינה
pio @ ירא אלקים
ouro @ זהב
dourado @ זהב
medalha de ouro @ מדליית זהב
proporção áurea @ יחס הזהב
golfe @ גולף
gôndola @ גונדולה
gongo @ גונג
gonorreia @ זיבה
bom @ טוב
bem @ טוב
boa tarde @ צהרים טובים
bom dia @ יום נעים
boa sorte! @ בהצלחה
bom dia @ בוקר טוב
boa noite @ לילה טוב
adeus @ להתראות
bens @ סחורה
ganso @ אווז
bisbilhotice @ רכילות
fofocar @ לרכל
governo @ ממשלה
gramática @ דקדוק
neta @ נֶכְדָּה
avô @ סב
vovó @ סבתא (safta)
avó @ סבה
neto @ נכד
uva @ ענבה
toranja @ אשכולית
erva @ דשא
gafanhoto @ חגב
cemitério @ בית קברות
Grã-Bretanha @ בריטניה
dogue alemão @ דני ענק
Pirâmide de Quéops @ הפירמידה הגדולה של גיזה
bisavô @ סבא רבא
grego @ יוונית
grego @ יווני
verde @ ירוק
chá verde @ תה ירוק
viveiro @ חֲמָמָה
efeito estufa @ אפקט החממה
Groenlândia @ גרינלנד
granada @ רימון
cinza @ אפור
Grupo @ קבוצה
grupo @ קבוצה
acréscimo @ גדילה
Guadalcanal @ גוודלקנל
Guame @ גואם
guarda @ מִשְׁמָר, שׁוֹמֵר
guardar @ שמר
goiaba @ גויאבה
Guernsey @ גרנסי
hóspede @ אורח
síndrome de Guillain-Barré @ תסמונת גיאן-בארה
culpa @ אַשְׁמָה
Guiné @ גינאה
Guiné-Bissau @ גינאה ביסאו
guitarra @ גיטרה
gujarati @ גוג'רטית
Golfo de Bótnia @ המפרץ הבוטני
Golfo da Finlândia @ המפרץ הפיני
tripas @ מעיים
fígado @ ביצים
Guido @ גיא
cigano @ צועני
háfnio @ הפניום
cabelo @ שערה
pelo @ שיער
peludo @ שעיר
hajj @ חג׳
metade @ חצי
meia-vida @ מחצית חיים
aleluia @ הללויה
martelo @ פטיש
hamster @ אוגר
mão @ יד
ponteiro @ מחוג
deficiente @ נכה
ressaca @ חמרמורת
Chanucá @ חנוכה
acontecer @ הלך
feliz @ מאושר
feliz aniversário @ יום הולדת שמח
Feliz Ano Novo @ שנה טובה
lebrão @ ארנב
harém @ הרמון
chapéu @ כובע
ódio @ שנאה
ele @ הוא
cabeça @ ראש
comandar @ עמד בראש
fone de ouvido @ אוזניות
ouvir @ שמע
coração @ לב
cerne @ מרכז
infarto agudo do miocárdio @ התקף לב
céu @ שמים
céu @ גן־עדן
hebraico @ עברית
hebraica @ עברי
hebreu @ עברי
hebraico @ עברי
porco-espinho @ קפוד
helicóptero @ מסוק
hélio @ הליום
inferno @ גהינום
oi @ שלום
capacete, elmo @ קסדה
ajuda @ עזרה
ajudar @ לעזור
socorro @ הצילו
galinha @ תרנגולת
seu @ שלה
manada @ (''domestic''):he
hermafrodita @ הרמפרודיט
herói @ גבור
Heródoto de Halicarnasso @ הרודוטוס
herpes-zóster @ שלבקת חוגרת
diagrama de Hertzsprung-Russell @ דיאגרמת הרצשפרונג-ראסל
heterossexualidade @ הטרוסקסואליות
heurística @ יורסיטיקה
Hizbollah @ חיזבאללה
olá @ שלום
rodovia @ כביש מהיר
monte @ גבעה
hindi @ הינדית
quadril @ ירך
hipopótamo @ היפופוטם
seu @ שלו
até então @ עד כה
hobbit @ הוביט
passatempo @ תחביב
enxada @ מעדר
Hokkaido @ הוקאידו
hólmio @ הולמיום
Holocausto @ השואה
Espírito Santo @ רוח הקדש
Espirito Santo @ רוח הקדש
pátria @ מולדת
homeopatia @ הומאופתיה
tarefa @ עבודרת בית
homossexualidade @ הומוסקסואליות
Honduras @ הונדורס
mel @ דבש
Hong Kong @ הונג קונג
casco @ פרסה
esperança @ תקווה
esperar @ לקוות
excitado @ חרמן
cavalo @ סוס
hospital @ בית חולים
refém @ בן ערובה
(muito @ חם
hotel @ מלון
hora @ שעה
casa @ בית
dona-de-casa @ עקרת בית
como @ כמה
como está @ ?מה שלומך
no entanto @ אף על פי כן
lei de Hubble-Homason @ קבוע האבל
abraço @ חיבוק
ser humano @ בן אדם
Gestão de recursos humanos @ ניהול אנשי הצוות
direitos humanos @ זכויות האדם
tráfico de pessoas @ סחר בבני אדם
humanismo @ הומניזם
cem @ מאה
húngaro @ הונגרית
Hungria @ הונגריה
fome @ רעב
caça @ מצוד
marido @ בעל
hidrogénio @ מימן
hiena @ צבוע
distribuição hipergeométrica @ התפלגות היפרגאומטרית
hífen @ מקף
Hipnos @ היפנוס
hipocrisia @ צביעות
eu @ אני
não sei @ אני לא יודע
eu acho que não @ אני לא חושב ככה
eu não entendo @ אני לא מבין
Amo-te @ אני עהו התו תרא
acho que sim @ אני חושב ככה
penso, logo existo @ אני חושב, משמע אני קיים
oxalá @ לו
cabra alpina @ יעל
gelo @ קרח
sorvete @ גלידה
quebra-gelo @ שוברת קרח
Islândia @ איסלנד
islandês @ איסלנדית
ictiologia @ איכתיולוגיה
ideia @ רעיון
gás perfeito @ גז אידאלי
idioma @ מטבע לשון
idiota @ אידיוט
se @ אם
se e somente se @ אם ורק אם
iglu @ איגלו
rocha ígnea @ סלע יסוד
doença @ חֹלִי
ilmenita @ אילמניט
imagem @ תמונה
número imaginário @ מספר מרוכב
imortalidade @ אלמות
imunologia @ אימונולוגיה
importante @ חשוב
a fim de que @ על מנת
incenso @ קטורת
imposto de renda @ מס הכנסה
infatig&amp;aacute;vel @ לא מתעיף
índice @ מפתח
Índia @ הודו
indiano @ הֹדִי
índio @ אִינְדִּיַאנִי
índio @ אינדיום
Indonésia @ אינדונזיה
infecção @ זיהום
inflação @ אינפלציה
informação @ מידע
ingrediente @ מרכיב
dano @ פציעה
tinta @ טוש
inócuo @ לא מזיק
inseto @ חרק
instalar @ התקין
instante @ רגע
instrumento @ כלי נגינה
instrumento @ כלי
instrumento @ מכשיר
insulina @ אינסולין
insurgente @ מתקומם
inteligência @ אינטליגנציה
inteligência @ אגף המודיעין
design inteligente @ תכנון תבוני
:pt:intensidade @ עוצמה
interesse @ עניין
juros @ ריבית
interesse @ תשומת לב
interessante @ מעניין
interface @ ממשק
interlíngua @ אינטרלינגואה
motor a explosão @ מנוע בעירה פנימית
alfabeto fonético internacional @ אלפבית פונטי בינלאומי
Internet @ מרשתת
predicação verbal @ פועל עומד
invenção @ המצאה
invisível @ בלתי-נראה
convidar @ להזמין
iodo @ יוד
Irã @ איראן
Iraque @ עיראק
Irlanda @ אירלנד
irídio @ אירידיום
Irlandês @ אירית
ferro @ ברזל
ferro @ מגהץ
Idade do Ferro @ תקופת הברזל
é @ זה
Islã @ איסלאם
ilha @ אי
isopreno @ איזופרן
Israel @ ישראל
ele @ זה
italiano @ איטלקית
italiano @ איטלקי
Itália @ איטליה
coceira @ גירוד
item @ אבזר
para mim você está falando grego @ זה סינית בשבילי
Costa do Marfim @ חוף השנהב
Jackson @ ג׳קסון
Jainismo @ ג'ייניזם
Jacarta @ ג'קרטה
Jamaica @ ג'מייקה
janeiro @ ינואר
Japão @ יפן
japonês @ יפנית
jaspe @ ישפה
medusa @ מדוזה
Jerusalém @ ירושלים
Jesus @ ישוע
Jesus Cristo @ ישו הנוצרי
judeu @ יהודי
judaico @ יהודי
harpa de boca @ נבל פה
Jezabel @ איזבל
jihad @ ג׳יהאד
João @ יהוחנן
piada @ בדיחה
Jordânia @ ירדן
José @ יוסף
joule @ ג׳ול
jornalismo @ עיתונאות
alegria @ שמחה
suco @ מיץ
julho @ יולי
junho @ יוני
selva @ ג'ונגל
Júpiter @ צדק
Justino @ יוסטינוס
Cabul @ קאבול
canguru @ קנגורו
karaokê @ קריוקי
Karnataka @ קארנאטקה
Katmandu @ קטמנדו
Cazaquistão @ קזחסטן
Quénia @ קניה
chave @ מפתח
tecla @ מקש
clave @ מפתח
teclado @ מקלדת
Carcóvia @ חרקוב
Cartum @ חרטום
Khrushchov @ חרושצ׳וב
chute @ בעיטה
sequestrar @ חטף
sequestro @ חטיפה
matar @ רצח
quilômetro @ קילומטר
quimono @ קימונו
jardim de infância @ גן
rei @ מלך
quiosque @ קיוסק
beijo @ נשיקה
beijar @ לנשק
beijar-se @ להתנשק
quivi @ קיוי
klingon @ קלינגונית
ajoelhar-se @ כרע
faca @ סכין
cavaleiro @ פרש
cavalo @ פרש
coala @ קואלה
kolkhoz @ קולחוז
kumis @ קומיס
Krasnodar @ קרסנודאר
crípton @ קריפטון
Ku Klux Klan @ קו קלוקס קלאן
curdo @ כורדית
Kuwait @ כווית
cianite @ קיאניט
Quioto @ קיוטו
laca @ לכה
escada @ סולם
joaninha @ מושית
lago @ אגם
terra @ ארץ
aterrar @ לנחות
idioma @ לשון
linguagem @ שפה
linguagem @ לשון
lanterna @ פנס
lantânio @ לנתן
Laos @ לאוס
lascivo @ תאותני
último @ אחרון
torno @ מחרטה
latim @ לטינית
latino @ לטיני
romano @ רומאי
latino-americano @ לטיני
alfabeto latino @ אלפבית לטיני
treliça @ סבכה
Letónia @ לטביה
riso @ צחוק
lava @ לבה
lei @ דין
lawrêncio @ לורנציום
profano @ הדיוט
chumbo @ עופרת
guiar @ הוביל
líder @ מנהיג
folha @ עלה
saltar @ קפץ
aprender @ למד
coleira @ רצועה להולכת כלב
partir @ עזב
o pt @ לבנון
sanguessuga @ עלוקה
porro @ כרישה
perna @ רגל
legal @ חוקי
legal @ משפטי
lenda @ אגדה
ócio @ פנאי
limão @ לימון
erva-cidreira @ מליסה
limonada @ לימונדה
lêmure @ למור
comprimento @ אורך
leninismo @ לניניזם
Leão @ אריה
leopardo @ נמר
lepra @ צרעת
lição @ שיעור
letra @ אות
carta @ מכתב
alface @ חסה
leucemia @ סרטן הדם
leucócito @ תא דם לבן
mentiroso @ שקרן
biblioteca @ ספריה
Líbia @ לוב
líquen @ טחלב
lamber @ לקק
estar deitado @ שכב
mentira @ שקר
mentir @ שיקר
vida @ חיים
perpétua @ מאסר עולם
ano-luz @ שנת אור
acendedor @ מצית
farol @ מגדלור
relâmpago @ ברק
tal pai, tal filho @ התפוח לא נפל רחוק מהעץ
lima @ ליים
calcário @ גיר
álgebra linear @ אלגברה לינארית
linho @ פשתן
lingüística @ בלשנות
ligação @ קשר
elo @ חוליה
leão @ אריה
lábio @ שפה
lábios @ שפתיים
batom @ שפתון
líquido @ נוזלי
líquido @ נוזל
líquido @ נזיל
Lisboa @ ליסבון
literalmente @ באופן מילולי
literatura @ ספרות
lítio @ ליתיום
Lituânia @ ליטא
litro @ ליטר
fígado @ כבד
lagarto @ לטאה
lagosta @ סרטן־ים
gafanhoto @ ארבה
tronco @ בול עץ
lógica @ הגיון
Londres @ לונדון
longo @ ארוך
há quanto tempo @ מזמן לא התראנו
saudade @ כמיהה
olhar @ הסתכל
brecha @ פרצה
piolho @ כינה
Lovaina @ לוון
amor @ אהבה
amar @ אהב
amor @ אהוב
adorar @ אהב
chupão @ נשיכת אהבה
sorte @ מזל
sortudo @ בר מזל
canção de ninar @ שיר ערש
lustre @ מאור
alaúde @ לאוטה
lutécio @ לוטטיום
Luxemburgo @ לוקסמבורג
lichia @ ליצ'י
lisina @ ליזין
Macau @ מקאו
maça @ אלה
Macedónia @ מקדוניה
catana @ סכין
máquina @ מכונה
código de máquina @ שפת מכונה
tradução automática @ תרגום מכונה
magma @ מאגמה
Magna Carta @ מגנה כרטה
magnésio @ מגנזיום
ímã @ מגנט
magnetismo @ מגנטיות
principal @ ראשי
milho @ תירס
fazer @ בנה
malária @ מלריה
malaiala @ מליילם
Malásia @ מלזיה
Maldivas @ האיים המלדיביים
malva @ חוטמית
Malta @ מלטה
mamífero @ יונק
homem @ אדם
homem @ אנושות
Manchúria @ מנצ׳וריה
Mandarim @ מנדרינית
obrigatório @ הכרחי
manganês @ מנגן
manga @ מנגו
mangueira @ מנגו
Manitoba @ מניטובה
varonil @ גברי
muitos @ רבים
muito obrigado @ תודה רבה
maoísmo @ מאואיזם
mapa @ מפה
bordo @ אדר
março @ מרס
marcha @ צעידה
marcha @ מארש
passeata @ מצעד
maconha @ מריחואנה
marco @ סימן
nota @ ציון
mercado @ שוק
Marte @ מאדים
Marte @ מארס
marisma @ ביצה
Ilhas Marshall @ איי מרשל
marshmallow @ מרשמלו
artes marciais @ אמנות לחימה
Maria @ מרים
meios de comunicação @ תקשורת המונים
massacre @ טבח
masturbar @ אונן
masturbação @ אוננות
palito de fósforo @ גפרור
avô maternal @ סב
tio @ דוד
matemática @ מתמטיקה
Maurícia @ מאוריציוס
maio @ מאי
talvez @ אולי
maionese @ מיונז
McDonald's @ מקדונלד׳ס
refeição @ ארוחה
querer dizer @ התכוון
meio @ אמצעי
carne @ בשר
mecânica @ מכניקה
remédio @ תרופה
medicina @ רפואה
Mediterrâneo @ הים התיכון
reunião @ פגישה
Melbourne @ מלבורן
associação @ חברות
mem @ מם
memória @ זכרון
lembrança @ זכרון
homens @ גברים
mendelévio @ מנדלביום
menorá @ מנורה
menstruação @ וסת
mentor @ יועץ, מחנך. אב רוחני
mercúrio @ כספית
(o planeta @ חמה
Feliz Natal @ חג מולד שמח
Mesolítico @ תקופת האבן התיכונה
mensageiro @ מלאך
metástase @ גרורה
metro @ מטר
metionina @ מתיונין
método @ מתודה
metrosexual @ מטרוסקסואל
México @ מקסיקו
Miguel @ מיכאל
Rato Mickey @ מיקי מאוס
microorganismo @ מיקרואורגניזם
Oriente Médio @ המזרח התיכון
meia-noite @ חצות הלילה
Milão @ מילנו
leite @ חלב
ordenhar @ לחלוב
mil milhões @ מיליארד
mente @ רוח
mineralogia @ מינרלוגיה
favorito @ מְשָׁרֵת
ministro @ שר
minuto @ דקה
minuto @ דקת קשת
minúsculo @ זעיר
ata @ פרוטוקול
milagre @ נס
língua mirandesa @ מירנדזית
avarento @ קמצן
sentir falta de @ התגעגע
Mississippi @ מיסיסיפי
Missouri @ מיזורי
mitocôndria @ מיטוכונדריון
moa @ מואה
fosso @ חפיר
telefone móvel @ פלפון
mojibake @ סינית
melaço @ דבשה
Moldávia @ מולדובה
toupeira @ חפרפרת
molibdénio @ מוליבדן
mamãe @ אמא
monarquia @ מונרכיה
segunda-feira @ יום שני
mongol @ מונגולי
mongol @ מונגולית
macaco @ קוף
monoteísmo @ מונותאיזם
mês @ חודש
humor @ מצב רוח
lua @ ירח
satélite @ ירח
lua @ חודש
alce @ צבי אמריקני
manhã @ בוקר
Marrocos @ מרוקו
Morfeu @ מורפאוס
hipoteca @ משכנתא
hipotecar @ משכן
Moscou @ מוסקבה
mesquita @ מסגד
musgo @ טחבי עלים
mariposa @ עש
mãe @ אם
mãe @ אֵם
língua materna @ שפת אם
(''Brazil:'') filho da puta @ בן זונה
sogra @ חמות
movimento @ תנועה
motocicleta @ אופנוע
Monte Everest @ אוורסט
montanha @ הר
rato @ עכבר
bigode @ שפם
boca @ פה
mover @ הזיז
fita de Möbius @ טבעת מביוס
Sr @ ׳הא
Sra @ 'הגב
lama @ בץ
caneca @ ספל
Maomé @ מוחמד
multiverso @ יקום מקביל
Bombaim @ מומבאי
Munique @ מינכן
Muntênia @ מונטניה
assassínio @ רצח
Mascate @ מסקט
músculo @ שריר
cogumelo @ פטרייה
música @ מוסיקה
muçulmano @ מוסלמי
mostarda @ חרדל
meu @ שלי
Mianmar @ מיאנמר
mirra @ מור
eu mesmo @ עצמי
misterioso @ מִסְתּוֹרִי
misterio @ תעלומה
mito @ מיתוס
mitologia @ מיתולוגיה
ingênuo @ נאיבי
nu @ עירום
nome @ שם
Namíbia @ נמיביה
guardanapo @ מפית
Nápoles @ נאפולי
narrar @ לספר
nação @ אומה
nacionalismo @ לאומיות
natural @ טבעי
língua natural @ שפה טבעית
natureza @ טבע
marinha @ חיל הים
Naypyidaw @ נייפידאו
nazismo @ נאציזם
perto @ קרוב
agulha @ מחט
neodímio @ ניאודימיום
Nepal @ נפאל
nepotismo @ נפוטיזם
neptúnio @ נפטוניום
ninho @ קן
covil @ מחבוא
Holanda @ הולנד
Antilhas Neerlandesas @ האנטילים ההולנדיים
neutrino @ נייטרינו
nunca @ אף פעם
novo @ חד&quot;ש
Nova Caledónia @ קלדוניה החדשה
Nova Deli @ ניו דלהי
Nova Guiné @ גינאה החדשה
Nova Gales do Sul @ ניו סאות' ויילס
Nova Iorque @ ניו יורק
Nova Zelândia @ ניו זילנד
noticiário @ חדשות
jornal @ עיתון
níquel @ ניקל
apelido @ כינוי חיבה
noite @ לילה
diária @ לילה
noitada @ לילה
pesadelo @ סיוט
Nilo @ הנילוס
nove @ תשע
dezanove @ תשע עשרה
noventa @ תשעים
noventa e um @ תשעים־ואחד
nióbio @ ניוביום
mamilo @ פטמה
nitrogénio @ חנקן
não @ לא
é proibido @ לא
sem dor, sem ganho @ הזורעים בדמעה, ברינה יקצורו
é proibido fumar @ לא לעשן
Noé @ נוח
nobélio @ נובליום
barulho @ רעש
caso nominativo @ נושא
não matar @ אל-הרג
besteira @ שטויות
talharim @ אטריה
norte @ צפון
Coreia do Norte @ צפון קוריאה
Mar do Norte @ הים הצפוני
Europa setentrional @ צפון אירופה
Território do Norte @ הטריטוריה הצפונית
Noruega @ נורווגיה
norueguês @ נורווגית
narina @ נחיר
caderno @ מחברת
nada @ שום דבר
substantivo @ שם־עצם
Nova Zembla @ נוביה זמליה
novembro @ נובמבר
nu @ ערום
nudez @ עירום
número @ מספר
noz @ אגוז
porca @ האם
nutrição @ תזונה
carvalho @ אלון
remo @ משוט
juramento @ שבועה
obediência @ ציתנות
obesidade @ שומן
objeto @ אוביקט
objeto @ מושא
óblast @ אובלסט
esquecido @ שכחה
oboé @ אבוב
observatório @ מצפה
obstáculo @ מכשול
navalha de Occam @ תערו של אוקאם
occitano @ אוקיטן
oculto @ אוקולטיזם
ocorrência @ מקרה
oceano @ ים
Oceania @ אוקיאניה
outubro @ אוקטובר
polvo @ תמנון
odor @ ריח
Odisséia @ אודיסיאה
de @ של
de @ מ־
escritório @ משרד
freqüentemente @ לעתים קרובות
meu Deus @ אוי אלוהים
ohm @ אוהם
óleo @ שמן
petróleo @ שמן
velho @ ישן
velho @ זקן
eslavo eclesiástico @ סלאבית כנסייתית עתיקה
azeitona @ זית
Oltênia @ אולטניה
Jogos Olímpicos @ המשחקים האולימפיים
Jogos Olímpicos de Inverno @ משחקי החורף האולימפיים
omelete @ חביתה
na @ על פני
na @ נוגע
na @ בתאריך
em @ מכסה
na @ בנושא
de propósito @ דווקא
era uma vez @ לפני שנים רבות
um @ אחת
cebola @ בצל
ónix @ שוהם
aberto @ פתוח
opinião @ דיעה
gambá @ אופוסום
sexo oral @ מין אוראלי
laranja @ תפוז
laranjeira @ תפוז
alaranjado @ כתום
orbe @ כדור
orquídea @ :he:סחלב
minério @ עפרה
órgão @ איבר
órgão @ :he:אורגן
orgasmo @ אורגזמה
Orinoco @ אורינוקו
órfão @ יָתוֹם
ortoclase @ אורתוקלז
ósmio @ אוסמיום
avestruz @ יען
Ouagadougou @ ואגאדוגו
fora @ חוץ
ovário @ שחלה
coruja @ ינשוף
possuir @ ''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה
boi @ שור
oxigénio @ חמצן
ozônio @ :he:אוזון
Oceano Pacífico @ האוקינוס הפסיפי
paganismo @ פגניות
página @ עמוד
dor @ כאב
analgésico @ משכך כאבים
pintor @ צבע
compasso @ מחוגה
óculos @ משקפיים
Paquistão @ פקיסטן
palácio @ ארמון
palato @ חך
pálido @ חור
palíndromo @ פלינדרום
paládio @ פלדיום
pâncreas @ לבלב
pandeísmo @ פנדאיזם
Pandora @ פנדורה
Pangéia @ פנגיאה
panteísmo @ פנתאיזם
mamão @ פּפּיה
papel @ נייר
de pt @ נייר
Papua-Nova Guiné @ פפואה־גינאה החדשה
paradigma @ פאראדיגמה
paradoxo @ פרדוקס
parágrafo @ פסקה
pais @ הורים
Paris @ פריז
parque @ פרק
classe gramatical @ חלק דיבור
física de partículas @ פיזיקת חלקיקים
festa @ מסיבה
partido @ מפלגה
paxá @ פחה
pombo-passageiro @ יונה נודדת
passado @ עבר
pretérito @ עבר
avô paterno @ סב
paciência @ סבלנות
paciente @ מטופל
peão @ חייל
ervilha @ אפונה
paz @ שלום
paz @ שלווה
pêssego @ אפרסק
amendoim @ בוטן
pêra @ אגס
xixi @ שתן
fazer xixi @ השתין
caneta @ עט
lápis @ עפרון
penicilina @ פניצילין
península @ חצי אי
pénis @ פין
pentágono @ מחומש
pessoas @ אנשים
povo @ עם
pimenta @ פלפל שחור
percento @ אחוז
perestroika @ פרסטרויקה
perfume @ בושם
perfumar @ בישם
Péricles @ פריקלס
períneo @ חיץ הנקביים
tabela periódica @ הטבלה המחזורית
Perséfone @ פרספונה
caqui @ אפרסמון
pessoa @ בן אדם
pessoa @ גוף
persuadir @ שכנע
Peru @ פרו
faraó @ פרעה
Filipinas @ הפיליפינים
pedra filosofal @ אבן החכמים
flogisto @ פלוגיסטון
fobia @ he:פוביה
fênix @ עוף החול
fósforo @ זרחן
fotografar @ צילם
expressão @ צרוף לשון
físico @ ממשי
médico @ רופא
pianista @ פסנתרן
piano @ פסנתר
pitoresco @ ציורי
porco @ חזיר
gato por lebre @ חתול בשק
pombo @ תסיל
porquinho @ חזרזיר
travesseiro @ כרית
piloto @ טייס
borbulha @ פצעון
alfinete @ סיכה
pinheiro @ אורן
glândula pineal @ בלוטת האצטרובל
ananás @ אננס
pingue-pongue @ &amp;rlm;טניס שולחן
cor-de-rosa @ ורוד
pioneiro @ חלוץ
cachimbo @ מקטרת
pistache @ פיסטוק
pizza @ פיצה
colocar @ מיקם
querelante @ המבקש
constante de Planck @ קבוע פלאנק
plaina @ מקצוע
plano @ מישור
aplainar @ הקציע
plano @ מישורי
planta @ צמח
plasma @ פלזמה
plástico @ פלסטיק
platina @ פלטינה
ornitorrinco @ ברווזן
jogar @ שיחק
peça @ משחק
tocar @ ניגן
atuar @ שיחק
gravar @ השמיע
carta @ קלף משחק
por favor @ בבקשה
prazer @ ענג
plectro @ מפרט
Plêiades @ פליאדות
pleroma @ פלרומה
ficha @ תקע
ameixa @ שזיף
mais @ פלוס
Plutarco @ פלוטארכוס
Plutão @ פלוטו
plutónio @ פלוטוניום
bolso @ כיס
poema @ שיר
poesia @ שירה
ponto @ נקודה
veneno @ רעל
Polónia @ פולין
urso-polar @ דוב הקוטב
polícia @ משטרה
política @ מדיניות
polonês @ פולנית
polido @ מנומס
política @ פוליטיקה
polónio @ פולוניום
poliamor @ פוליאמוריה
polietileno @ פוליאתילן
polígono @ מצולע
romã @ רימון
pomelo @ פומלו
lagoa @ אגם
pobre @ עני
papa @ אפיפיור
população @ אוכלוסייה
porcelana @ חרסינה
carne de porco @ בשר חזיר
pornografia @ פורנוגרפיה
mingau @ דייסה
grade levadiça @ שער מתרומם
Portugal @ פורטוגל
português @ פורטוגזית
cartão-postal @ גְּלוּיָה
pós-moderno @ פוסטמודרניזם
transtorno de estresse pós-traumático @ הפרעת דחק פוסט-טראומטית
potássio @ אשלגן
oleiro @ קדר
malote @ 'פאוץ
pó @ אבקה
poder @ סמכות
potencia @ הספק
potencia @ חזקה
força @ הספק
potência @ עוצמה
Praga @ פראג
praseodímio @ פרסיאודימיום
verdadeiro @ נכון
verdadeiro @ חיובי
verdadeiro @ נאמן
rezar @ התפלל
louva-a-deus @ גמלי שלמה
preferir @ העדיף
pré-histórico @ פרהיסטורי
preparar @ הכין
prepúcio @ עורלה
presidente @ נשיא
bonito @ מרוצה
padre @ גלח
primeiro ministro @ ראש ממשלה
número primo @ מספר ראשוני
impressora @ מדפסת
intimidade @ פרטיות
problema @ בעיה
professor @ פרופ
linguagens de programação @ שפת תכנות
projeto @ פרויקט
promécio @ פרומתיום
promessa @ הבטחה
prometer @ הבטיח
pronome @ כינוי גוף
pronúncia @ ביטוי
propaganda @ תעמולה
profeta @ נביא
prostituta @ זונה
protactínio @ פרוטקטיניום
protótipo @ :he:אב טיפוס
provérbio @ פתגם
prover @ סִפֵּק
telecinésia @ טלקינזיס
público @ ציבור
Porto Rico @ פורטו ריקו
pulsar @ פולסר
pedra-pomes @ פומיס
purgatório @ כור המצרף
roxo @ סגול
propósito @ מטרה
buceta @ כוס
fluxo piroclástico @ זרם פירוקלסטי
Pitágoras @ פיתגורס
qualidade @ איכות
qualidade @ תכונה
de @ איכותי
Ponto quântico @ נקודה קוונטית
quarto @ רבע
trimestre @ רבעון
cais @ מֶזַח
rainha @ מלכה
dama @ מלכה
questão @ שאלה
fila @ תוֹר
rápido @ מהר
Quidditch @ קווידיץ׳
citação @ צטוט
aspa @ מרכאות
Corão @ הקוראן
Alcorão @ קוראן
rabino @ רבי
coelho @ ארנב
raiva @ כלבת
Raquel @ רחל
rádio @ רדיו
rádio @ רדיום
rádon @ רדון
estrada de ferro @ מסילת רכבת
chuva @ גשם
arco-íris @ קשת בענן
carneiro @ איל
resgate @ כופר
estupro @ אונס
cru @ נא
raio @ קרן
ler @ קרוא
pronto @ מוכן
realismo @ ריאליזם
reino @ ממלכה
recente @ טרי
recessão @ מיתון
receita @ מתכון
recreação @ נופש
rectângulo @ מלבן
vermelho @ אדם
vermelho @ אדום
ruivo @ אדמני
mar Vermelho @ ים סוף
desvio para o vermelho @ היסט לאדום
refletir @ שיקף
refrigerador @ מקרר
região @ אזור
lamentar @ להצטער
pesar @ חרטה
regular @ רגיל
soltar @ שחרר
alívio @ הקלה
religião @ דת
réptil @ זוחל
república @ רפובליקה
República da Arménia @ רפובליקת ארמניה
reputação @ מוניטין
respectivamente @ בהתאמה
restaurante @ מסעדה
restringir @ הגביל
revelar @ גילה
vingança @ נקמה
revolução @ מהפכה
rénio @ רניום
rinoceronte @ קרנף
ródio @ רודיום
costela @ צלע
arroz @ אורז
fuzil @ רובה
direito @ ימין
de direita @ של האגף הימני
rígido @ נוקשה
rito @ פולחן
ritual @ טקס
estrada @ כביש
robot @ רובוט
foguete @ טיל
taco @ מוט
vara @ מקל דיג
roedor @ מכרסם
rolar @ גלגל
circular @ גלגל
rolo da massa @ מערוך
Romano @ הרומית
Império Romano @ האימפריה הרומית
número romano @ ספרה רומית
Roménia @ רומניה
romeno @ רומנית
romeno @ רומני
Roma @ רומא
telhado @ גג
raiz @ שורש
raiz @ מקור
corda @ חבל
rosa @ ורד
alecrim @ רוזמרין
Pedra de Roseta @ אבן רוזטה
rubídio @ רובידיום
rubi @ אדם
arruda @ פיגם
régua @ סרגל
governante @ מנהיג
correr @ לרוץ
Rússia @ רוסיה
russo @ רוסית
russo @ רוסי
ruténio @ רותניום
rutilo @ רוטיל
sabotagem @ חבלה
saco @ שק
marinheiro @ מלח
São Petersburgo @ סנט פטרסבורג
saqué @ סאקה
salamandra @ בעלי זנב
salário @ משכורת
saliva @ רוק
samário @ סמריום
mesmo @ אותו ה...
samurai @ סמוראי
areia @ חול
sandália @ סנדל
sanduíche @ כריך
sânscrito @ סנסקריט
São Paulo @ סאו פאולו
safira @ ספיר
Sara @ שרה
sarcófago @ קלוסקמע
Satanás @ שטן
satélite @ לוויין
sábado @ שבת
Saturno @ שבתאי
Arábia Saudita @ ערב הסעודית
ajudar @ הציל
armazenar @ חסך
serra @ מסור
saxofone @ סקספון
crosta @ גלד
bainha @ נדן
sarna @ גרדת
escama @ קשקש
escale @ קנה מידה
couro cabeludo @ קרקפת
pilantragem @ תרגיל עוקץ
escândio @ סקנדיום
cicatriz @ צלקת
cena @ סצנה
Escalda @ סכלדה
esquizofrenia @ סכיזופרניה
escola @ בית ספר
escola secundária @ אוניברסיטה
faculdade @ בית ספר
departamento @ אסכולה
cardume @ להקה
educar @ לימד
escuna @ סקונר חופים
gato de Schrödinger @ החתול של שרדינגר
científico @ מדעי
tesoura @ מספריים
escorpião @ עקרב
Escócia @ סקוטלנד
escotismo @ צופיות
coruja-das-torres @ תנשמת לבנה
chave de fenda @ מברג
escroto @ כיס האשכים
mar @ ים
ouriço-do-mar @ קיפוד ים
sessão espírita @ העלאה באוב
estação @ עונה
condimentar @ תיבל
segundo @ שניה
segundo @ שני
instante @ שניה
segredo @ סוד
secreto @ סודי
seita @ כת
seção @ קטע
segurança @ ביטחון
ver @ ראה
semente @ זרע
seismologia @ סייסמולוגיה
selénio @ סלניום
sêmen @ זרע
ponto-e-vírgula @ נקודה ופסיק
senado @ כנסט
enviar @ לשלוח
senso @ תחושה
sentido @ מובן
sentido @ חוש
sentido @ הגיון
frase @ משפט
Seul @ סיאול
setembro @ ספטמבר
Septuaginta @ תרגום השבעים
Sérvia @ סרביה
Sérvia e Montenegro @ סרביה ומונטנגרו
sérvio @ סרבית
sérvio @ סרבי
servo-croata @ סרבו-קרואטית
série @ טור
série @ סדרה
serpente @ נחש
sessão @ ישיבה
solidificar @ קרש
teoria de conjuntos @ תורת הקבוצות
povoação @ התנחלות
sete @ שבע
sete pecados capitais @ שבעת החטאים
dezassete @ שבע עשרה
setenta @ שבעים
sexologia @ סקסולוגיה
assédio sexual @ הטרדה מינית
orientação sexual @ נטייה מינית
sexualidade @ מיניות
sombra @ צל
chahada @ שהאדה
Xangai @ שאנגחאי
parte @ חלק
ação @ מניה
partilhar @ לתת
tubarão @ כריש
xale @ של
ela @ היא
carneiro @ כבש
pastor @ רועה
Sherlock Holmes @ שרלוק הולמס
escudo @ שריון
escudo @ מגן
canela @ שוק
zona @ שלבקת חוגרת
navio @ אונייה
camisa @ חולצה
merda @ חרא
calçado @ נעל
xogum @ שוגון
atirar @ ירה
loja @ חנות
montra @ חלון ראווה
ombro @ כתף
acostamento @ שוליים
mostrar @ להציג
demonstrar @ להראות
relicário @ מקדש
gato siamês @ חתול סיאמי
Sicília @ סיציליה
doente @ חולה
foice @ מגל
peneira @ נפה
visão @ ראייה
vista @ מראה
mira @ כוונת
sinal @ סימן
sinal @ אות
sikhismo @ סיקיזם
silício @ צורן
seda @ משי
bicho-da-seda @ טוואי המשי
simples @ פשוט
simulação @ הדמיה
pecar @ לחטוא
cantar @ שר
irmã @ אחות
enfermeira @ אחות
seis @ שש
dezasseis @ שש עשרה
sessenta @ שישים
sessenta e nove @ ששים־ותשעה
esqueleto @ שלד
espeto @ שיפוד
habilidade @ יכולת
pele @ עור
saia @ חצאית
crâneo @ גולגולת
cangambá @ בואש
céu @ שמיים
arranha-céu @ גורד שחקים
gíria @ סלנג
barra @ לוכסן
sono @ שינה
dormir @ ישן
Eslováquia @ סלובקיה
lento @ לאט
pequeno @ קטן
cheiro @ ריח
olfato @ חוש הריח
sorriso @ חיוך
sorrir @ חייך
Silva @ כהן
fumo @ עשן
fumar @ עישן
liso @ חלק
caramujo @ שבלול
neve @ שלג
leopardo-das-neves @ נמר שלג מצוי
Branca de Neve @ שלגיה
sabão @ סבון
Sóchi @ סוצ'י
socialismo @ סוציאליזם
meia @ גרב
Sócrates @ סוקראטס
sódio @ נתרן
benzoato de sódio @ סודיום בנזואט
sofá @ ספה
Sófia @ סופיה
software @ תוכנה
solidão @ בדידות
Ilhas Salomão @ איי שלמה
solução @ פתרון
às vezes @ לפעמים
algures @ היכן שהוא
sonambulismo @ סהרוריות
filho da puta @ בן זונה
genro @ חתן
feiticeiro @ מכשף
tristeza @ צער
desculpa @ סליחה
alma @ נשמה
soar @ להשמיע קול
sopa @ מרק
sul @ דרום
sulista @ דרומי
África do Sul @ דרום אפריקה
Coreia do Sul @ דרום קוריאה
Ossétia do Sul @ דרום אוסטיה
Sueste asiático @ דרום-מזרח אסיה
Europa meridional @ דרום אירופה
União Soviética @ ברית המועצות
espaço @ נפח
espaço @ חלל
espaço @ רווח
ônibus espacial @ מעבורת חלל
nave espacial @ חללית
espaçonave @ ספינת-חלל
espaço-tempo @ מרחב-זמן
Espanha @ ספרד
spam @ דואר זבל
espanhol @ ספרדית
pardal @ דרור
Esparta @ ספרטה
falar @ דיבר
alto-falante @ רמקול
velocidade @ מהירות
velocidade da luz @ מהירות האור
velocidade do som @ מהירות הקול
espelta @ כוסמין
esperma @ זרע
aranha @ עכביש
Homem-Aranha @ ספיידרמן
teia @ קורי עכביש
espinafre @ תרד
medula espinhal @ חוט השדרה
espírito @ רוח
cuspir @ ירק
baço @ טחול
partir @ פיצל
dividir @ התחלק
separar @ נפרד
esponja @ ספוג
colher @ כף
esporte @ ספורטאי
esportivo @ ספורטאי
primavera @ אביב
fonte @ מעיין
mola @ קפיץ
quadrado @ ריבוע
praça @ כיכר
sustenido @ סולמית
lula @ דיונון
esquilo @ סנאי
fogo de santelmo @ אש אלמו הקדוש
estável @ יציב
bengala @ מקל
palco @ במה
vitral @ ויטראז׳
stalinismo @ סטליניזם
grampeador @ מכלב
estrela @ כוכב
carambola @ קרמבולה
amido @ עמילן
atestar @ להצהיר
estação @ תחנה
estátua @ פסל
furtar @ גנב
vapor @ אד
aço @ פלדה
volante @ הגה
Estêvão @ סטפן
pau @ מקל
graveto @ מקל
bastão @ מקל
Estoque @ מלאי
estômago @ קיבה
barriga @ בטן
pedra @ אבן
Idade da Pedra @ תקופת האבן
parar @ עצר
parar @ נגמר
cegonha @ חסידה
estória @ סיפר
fogão @ תנור
aquecedor @ תנור
estranho @ מוּזָר
morango @ תות שדה
riacho @ יובל
rua @ רחוב
força @ חוזק
acento @ דגש
estresse @ מצוקה
conflito @ מדון
forte @ חזק
forte @ נחוש
forte @ מרוכז
estrôncio @ סטרונציום
teimoso @ עקשן
estudante @ סטודנט
gaguejar @ גמגם
gagueira @ גמגום
estilo @ סגנון
matéria @ נושא
sujeito @ נושא
súdito @ נתין
mensagem subliminar @ מסר תת סיפי
submarino @ צוללת
bem-sucedido @ מוצלח
de repente @ פתאום
Canal de Suez @ תעלת סואץ
açúcar @ סוכר
cana-de-açúcar @ קנה סוכר
propor @ להציע
terno @ חליפה
mala @ מזוודה
enxofre @ גופרית
soma @ סכום
resumo @ תקציר
verão @ קיץ
cume @ פסגה
sol @ שמש
domingo @ יום ראשון
girassol @ חמנית
óculos de sol @ משקפי־שמש
nascer do sol @ זריחה
aurora @ זריחה
súper @ סופר
superstição @ אמונה תפלה
supor @ להניח
Líder supremo @ המנהיג העליון
certo @ בטוח
sobrenome @ שם משפחה
surrealismo @ סוריאליזם
andorinha @ סנונית
pântano @ ביצה
cisne @ ברבור
canção do cisne @ שירת הברבור
suástica @ צלב הקרס
suor @ זיעה
transpirar @ להזיע
Suécia @ שוודיה
sueco @ שבדית
doce @ מתוק
batata-doce @ בטטה
adoçante @ ממתיק
nadar @ שחה
piscina @ בריכת שחייה
roupa de banho @ בגד ים
suíno @ חזיר
silogismo @ סילוגיזם
sistema nervoso simpático @ המערכת הסימפתטית
sintoma @ תסמין
Síria @ סוריה
sistema @ שיטה
mesa @ שולחן
tênis de mesa @ טניס שולחן
girino @ ראשן
taiga @ טייגה
rabo @ זנב
Taipé @ טאיפיי
Taiwan @ הרפובליקה הסינית
Tajiquistão @ טג'יקיסטן
conto @ מעשיה
talento @ כשרון
Tallinn @ טאלין
Lago Tanganica @ אגם טנגנייקה
carro de combate @ טנק
tanque @ מיכל
tântalo @ טנטלום
birra @ התקף זעם
Tanzânia @ טנזניה
torneira @ ברז
anta @ טפיר
tatuagem @ קעקע
zombar @ סנט
táxi @ מונית
Tbilisi @ טביליסי
Tchaikovsky @ צ'ייקובסקי
chá @ תה
folha de chá @ עלי תה
xícara @ ספל תה
folha de chá @ עלה תה
ensinar @ ללמד
professor @ מורה
bule @ תיון
colher de chá @ כפית
tecnécio @ טכנתיום
Teerã @ טהראן
Tel Aviv-Yafo @ תל אביב
telepatia @ טלפתיה
telefone @ טלפון
televisão @ טלוויזיה
televisor @ טלוויזיה
contar @ הגיד
telúrio @ טלוריום
centro @ מרכז
centro @ מרכז כובד
cor @ צבע
colorir @ לצבוע
defesa @ הגנה
espelho @ מראה
programa @ תוכנית
templo @ מקדש
têmpora @ רקה
tentação @ פיתוי
dez @ עשר
Dez Mandamentos @ עשרת הדיברות
tendência @ נטיה
tênis @ טניס
térbio @ טרביום
cupim @ טרמיט
terraformação @ הארצה
território @ שטח
terrorismo @ טרור
terrorista @ טרוריסט
testículo @ אשך
testemunho @ עדות
testosterona @ טסטוסטרון
tetragrama @ השם המפורש
tetraidrocanabinol @ טטרה-הידרו-קנאבינול
Tetris @ טטריס
Ordem dos Cavaleiros Teutônicos @ המסדר הטבטוני
texto @ טקסט
tailandês @ תאילנדית
tailandês @ תאילנדי
Tailândia @ תילנד
tálio @ תליום
Tâmisa @ תמזה
que @ מ־
Tânatos @ תנטוס
obrigado @ תודה
muito obrigado @ תודה רבה!
esse @ ההוא
que @ ...ש
que @ ש־
o @ &amp;rlm;ה-
A galinha da vizinha é melhor que a minha @ הדשא של השכן ירוק יותר
a Haia @ האג
tema @ עצם
então @ אז
teologia @ תאולוגיה
aí @ ‎שם
há @ יש
termosfera @ תרמוספירה
tese @ תזה
Tétis @ תטיס
eles @ הם
espesso @ עבה
coxa @ ירך
coisa @ דבר
pensar @ חשב
sede @ צמא
sequioso @ צמא
treze @ שלוש עשרה
trinta @ שלושים
trinta e um @ שלשים־ואחד
isto @ זה
tório @ תוריום
tu @ אתה
mil @ אלף
fio @ חוט
três @ שלוש
três @ פי שלוש
garganta @ גרון
lançar @ זרק
túlio @ תוליום
dedo polegar @ אגודל
quinta-feira @ יום חמישי
assim @ כך
Tibete @ טיבט
tigre @ טיגריס
tempo @ זמן
vez @ פעם
Timişoara @ טימישוארה
estanho @ בדיל
minúsculo @ קטנטן
ponta @ קצה
pneu @ צמיג
cansado @ עייף
tecido @ רקמה
folha @ טישו
titânio @ טיטניום
título @ כותר
título @ תואר
a @ אל
hoje @ היום
dedo @ אצבע כף הרגל
tofu @ טופו
tolerância @ סובלנות
tomate @ עגבניה
amanhã @ מחר
tom @ צליל
tom @ טון
sem ouvido musical @ חירש לצלילים
língua @ לשון
hoje à noite @ הלילה
também @ גם כן
dente @ שן
pasta de dente @ משחת שיניים
tocha @ אבוקה
tocar @ לנגוע
tocar @ לרגש
torre @ מגדל
Torre de Babel @ מגדל בבל
vila @ עיר
tradição @ מסורת
trem @ רכבת
treinar @ תרגל
elétrico @ חשמליה
traduzir @ תרגם
tradução @ תרגום
tradutor @ תרגמן
Transnístria @ טרנסניסטריה
transrealismo @ ריאליזם
Transilvânia @ טרנסילבניה
viajante @ נוסע
trabuco @ טרבושה
árvore @ עץ
tríade @ השילוש הקדוש
troll @ טרול
trotskismo @ טרוצקיזם
calça @ מכנסיים
caminhão @ משאית
trombeta @ חצוצרה
tsunami @ צונמי
terça-feira @ יום שלישי
tungstênio @ טונגסטן
turbante @ טורבן
tolete @ חרא
peru @ תרנגול הודו
Turquia @ טורקיה
turco @ טורקית
Turquemenistão @ טורקמניסטן
cúrcuma @ כורכום
nabo @ לפת
turquesa @ טורקיז
tartaruga @ צב
TV @ טלוויזיה
doze @ שתים עשרה
vinte @ עשרים
vinte e oito @ עשרים־ושמנה
vinte e cinco @ עשרים־וחמשה
vinte e quatro @ עשרים־וארבעה
vinte e nove @ עשרים־ותשעה
vinte e um @ עשרים־ואחד
vinte e sete @ עשרים־ושבעה
vinte e seis @ עשרים־וששה
vinte e três @ עשרים־ושלשה
vinte e dois @ עשרים־ושנים
gêmeo @ תאום
dois @ שתיים
duzentos @ מאתים
Ucrânia @ אוקראינה
ucraniano @ אוקראינית
ONU @ או&quot;ם
compreender @ להבין
Unicode @ יוניקוד
uniforme @ מדים
Emiratos Árabes Unidos @ איחוד האמירויות הערביות
Reino Unido @ הממלכה המאוחדת
Exército dos Estados Unidos da América @ צבא ארצות הברית
Estados Unidos da América @ ארצות הברית של אמריקה
universidade @ אוניברסיטה
urânio @ אורניום
uretra @ שופכה
Urim e Tumim @ אורים תמים
Ilhas Virgens Americanas @ איי הבתולה האמריקניים
EUA @ ארה״ב
usar @ השתמש
útil @ שמושי
útero @ רחם
Usbequistão @ אוזבקיסטן
vácuo @ ואקום
vale @ עמק
vampiro @ ערפד
vanádio @ ונדיום
vândalo @ ונדל
vandalismo @ ונדליזם
variável @ משתנה
ducto deferente @ צינור הזרע
IVA @ מע״מ
Vaticano @ קריית הוותיקן
veia @ וריד
Venezuela @ ונצואלה
Vénus @ נוגה
verbo @ פועל
literalmente @ מילה במילה
muito @ מאוד
video game @ משחק מחשב
Viena @ וינה
vietnamita @ ווייטנאמית
ver @ רואה
aldeia @ כפר
vinagre @ חומץ
violação @ עבירה
violeta @ סגל
víbora @ צפע
virtual @ מציאות
realidade virtual @ מציאות מדומה
vírus @ נגיף
visto @ ויזה
Vixnu @ וישנו
vitamina @ ויטמין
Vladimiro @ ולדימיר
vocativo @ יחסת פנייה
vodca @ וודקה
vulcão @ הר געש
volt @ וולט
volume @ נפח
volume @ עוצמת קול
vomitar @ להקיא
viagem @ טיול
esperar @ חיכה
garçom @ מלצר
País de Gales @ וולס
andar @ הלך
caminhada @ טיול
passear @ הוליך
parede @ קיר
muralha @ חומה
Valáquia @ ולאכיה
carteira @ ארנק
papel @ טפט
morsa @ ניבתן
querer @ רצה
guerra @ מלחמה
Varsóvia @ וורשה
navio de guerra @ ספינת מלחמה
lavar @ לרחוץ
lavabo @ כיור
vespa @ צרעה
vigília @ אשמורת
água @ מים מינרלים
agriões @ גרגיר הנחלים
watt @ ואט
nós @ אנחנו
arma @ נשק
arma de destruição em massa @ נשק בלתי קונבנציונלי
armas de destruição em massa @ נשק להשמדה המונית
sítio @ אתר אינטרנט
quarta-feira @ יום רביעי
semana @ שבוע
final de semana @ סוף שבוע
semanalmente @ כל שבוע
semanalmente @ אחת לשבוע
bem-vindo @ !ברוך הבא
poço @ באר
bem @ בריא
oeste @ מערב
Europa Ocidental @ מערב אירופה
Saara Ocidental @ סהרה המערבית
baleia @ לויתן
o que @ מה
o quê? @ מה
qual é o seu nome @ מה שמך
que porra @ מה לעזאזל
que horas são @ ?מה השעה
trigo @ חיטה
roda @ גלגל
quando @ מתי
quando @ כאשר
quando em Roma, faça como os romanos @ ברומא התנהג כרומי
quando a vaca tussa @ כשחזירים יעופו
onde @ איפה
onde @ מאין
aonde @ לאן
onde fica o banheiro @ איפה השרוטים
chicote @ שוט
uísque @ וויסקי
branco @ לבן
Casa Branca @ הבית הלבן
quem @ מי
que @ אשר
puta @ זונה
por que @ למה
porquê @ למה
largo @ רחב
viúva @ אלמנה
viúvo @ אלמן
esposa @ אשה
wiki @ ויקי
Wikipédia @ ויקיפדיה
Wikcionário @ ויקימילון
testamento @ צוואה
salgueiro @ ערבה
vento @ רוח
janela @ חלון
vinho @ יין
asa @ כנף
inverno @ חרף
siso @ שן בינה
bruxa @ מכשפה
sem @ בלי
lobo @ זאב
devorar @ זלל
mulheres @ נשים
ponderar @ לתהות
madeira @ עץ
lã @ צמר
palavra @ מלה
trabalhar @ עבד
funcionar @ עבד
mundo @ עולם
a pt @ המקצוע העתיק ביותר בעולם
verme @ תולע
miserável @ נבזה
artemísia @ ארטימיסיה
preocupação @ דאגה
preocupar-se @ דאג
sem valor @ חסר ערך
choque @ גרוטאה
pulso @ פרק
escritor @ סופר
Wrocław @ ורוצלב
xenônio @ קסנון
xenofobia @ שנאת זרים
xilofone @ קסילופון
vocês @ אתם
Yangum @ יאנגון
rio Yangtzé @ יאנגצה
Yaoundé @ יאונדה
ano @ שנה
saudade @ כיסופים
amarelo @ צהוב
Mar Amarelo @ הים הצהוב
Iémen @ תימן
Erevan @ ירוואן
ontem @ אתמול
iogurte @ יוגורט
jovem @ צעיר
jovens @ צעיר
módulo de Young @ מודול האלסטיות
de nada @ בבקשה
itérbio @ איטרביום
ítrio @ איטריום
Península de Iucatã @ חצי האי יוקטן
eca @ איכס
zebra @ זברה
zero @ אפס
zerar @ איפס
Zimbabué @ זימבבואה
zinco @ אבץ
zircónio @ זירקוניום
cítara @ ציתר
Zoroastrismo @ זורואסטריות
