آت @ kukac
قطرة في المحيط @ csepp a tengerben
رحلة الألف ميل تبدأ بخطوة واحدة @ az ezer mérföldes utazás is egyetlen lépéssel kezdődik
قليل @ egy kis
آخن @ Aachen
خنزير الأرض @ földimalac
هارون @ Áron
اختصار @ rövidítés
بطن @ has
ساكن أصلي @ bennszülött
فوق @ fölött
إبراهيم‎ @ Ábrahám
صفر مطلق @ abszolút nulla fok
قبل @ beleegyezik
حادث @ baleset
منصوب @ tárgyeset
آس @ ász
سرنام @ betűszó
ممثل @ színész
فعلا @ tulajdonképpen
إبر صينية @ akupunktúra
آدم @ Ádám
تفاحة آدم @ ádámcsutka
يزيد النار حطبا، يصب الزيت على النار @ olajat önt a tűzre
كاف @ adekvát
نعت @ melléknév
إعجاب @ bámulás
أعترف @ bevall
بالغ @ felnőtt
زناء @ házasságtörés
افضلية @ előny
ظرف @ határozószó
إيذان @ hirdetés
أفغانستان @ Afganisztán
أفريقيا @ Afrika
لغة أفريكانية @ afrikaans
بعد الزوال @ délután
مرة أخرى @ újra
زمن @ életkor
آغا @ aga
وافق @ egyetért
متلازمة نقص المناعة المكتسبة @ AIDS
هواء @ levegő
نغم @ ária
مطار @ repülőtér
ألبانيا @ Albánia
كحول @ alkohol
الجزائر @ Algéria
الجزائر @ Algír
حي @ életben lévő
كل @ minden
الله @ Allah
الله أكبر @ Allahu akbár
القاعدة @ al-Kaida
قبل الآن @ már
أيضا @ szintén
ألومنيوم @ alumínium
كهرباء @ borostyán
أمريكيوم @ amerícium
مبلغ @ összeg
''not used'' @ egy
تحليل رياضي @ analízis
تشريح @ anatómia
مرساة @ horgony
- @ és
أندورا @ Andorra
ملاك @ angyal
أنغولا @ Angola
غاضب @ haragos
حيوان @ állat
أنمي @ anime
كاحل @ boka
عيد @ évforduló
أزعج @ zavar
رد @ válasz
أنتوني @ Antal
عكس @ ellentét
صفق @ tapsol
فطيرة التفاح @ almás lepény
يُقَدِّر @ méltányol
يُقَدِّر قيمَة @ értékel
يُدْرِك ، يَتَفَهَّم @ tudatában van
يَرْفَع قيمَة أو ثَمَن @ felmegy az ára
مناسب @ megfelelő
حوالي @ megközelítőleg
مشمش @ sárgabarack
عربي @ arab
حيوان عنكبوتي @ pókszabású
رهاب العناكب @ araknofóbia
آثار @ archeológia
أرشيف @ levéltár
أركتيك @ Arktisz
أرمينيا @ Örményország
إبط @ hónalj
جيش @ hadsereg
اعتقل @ letartóztat
وصل @ elér
سهم @ nyíl
فن @ művészet
شريان @ artéria
خرشوف @ articsóka
مقال @ újságcikk
ذكاء اصطناعي @ mesterséges intelligencia
لما @ amint
كما لو @ mintha
رماد @ hamu
آسیا @ Ázsia
طلب @ kér
هليون @ spárga
عجيزة @ segg
حمار @ szamár
السلام عليكم @ szálem alejkum
مساعد @ asszisztens
آشور @ Asszíria
رجل فضاء @ űrhajós
فلك @ csillagászat
على الأقل @ legalább
إلحاد @ ateizmus
:آثين @ Athéna
قنبلة ذرية @ atombomba
بشاعة @ atrocitás
إلحاق @ melléklet
حضر @ eljár
باذنجان @ padlizsán
جمهور @ közönség
أستراليا @ Ausztrália
نمسا @ Ausztria
ماكينة الصراف الآلي @ pénzkiadó automata
تشريح @ boncolás
أفوكادو @ avokádó
تجنب @ elkerül
آية الله @ Ajatollah
باخ @ Bach
عمود فقري @ gerincoszlop
دعامة @ gerinc
طاولة @ ostábla
جرثومة @ baktérium
سيئ @ rossz
بدمينتون @ tollaslabda
البحرين @ Bahrein
خبز @ süt
ميزان @ mérleg
شرفة @ erkély
موز @ banán
بانكوك @ Bangkok
بنغلاديش @ Banglades
علم @ lobogó
حلاق @ borbély
شفرة خيطية @ vonalkód
حمام @ fürdőkád
حمام @ fürdőszoba
استحمام @ fürdés
بطارية @ elem
معركة @ csata
شرم @ öböl
منقار @ csőr
دب @ medve
لحية @ szakáll
لأن @ mert
بسبب @ miatt
شرشف @ ágynemű
غرفة النوم @ háló
نحلة @ méh
شمندر @ répa
قبل @ előtt
استجدى @ koldul
تسول @ könyörög
بداية @ ''(valami)'' hu
وراء @ mögött
وراء @ mögé
وراء @ valaminek a végén
بكين @ Peking
كائِن، مَخْلوق @ lény
وُجود @ lét
بيروت @ Bejrút
بيلاروسيا @ Fehéroroszország
بيلاروسي @ fehérorosz
بلجيكا @ Belgium
بلغراد @ Belgrád
اعتقد @ hisz
بليز @ Belize
جرس @ harang
حزام @ öv
رقص شرقي @ hastánc
مقعد @ pad
ثنى @ hajlít
برلين @ Berlin
توت @ bogyó
بيريليوم @ berillium
(+ @ legjobb
مع أطيب التحيات @ szívélyes üdvözlettel
بيت لحم‎ @ Betlehem
أفضل @ jobb
أن يأتي متأخرا خير من أن لا يأتي أبدا @ jobb későn, mint soha
بين @ között
بوتان @ Bhután
دراجة @ kerékpár
ثنائي اللغة @ bilingvális
مليار @ milliárd
علم الأحياء @ biológia
اضطراب ثنائي القطب @ Bipoláris zavar
طير @ madár
أسقف @ püspök
فيل @ futó
عض @ harap
مر @ keserű
أليم @ metsző
أسود @ fekete
بحر أسود @ Fekete-tenger
مثانة @ hólyag
يلوم @ hibáztat
كفر @ istenkáromlás
نزف @ vérzik
بارك @ megáld
أعمى @ vak
حصار @ blokád
مدونة إلكترونية @ blog
نفخ @ fúj
أزرق @ kék
بلوتوث @ Bluetooth
بوليفيا @ Bolívia
شهية طيبة @ jó étvágyat
رحلة سعيده @ jó utat
نقي العظم @ csontvelő
غطاء المحرك @ motorháztető
بونساي @ bonszai
كتاب @ könyv
مكتبة @ könyvesbolt
حقيبة أمتعة @ csomagtartó
مللّ @ unalom
بورون @ bór
البوسنة والهرسك @ Bosznia-Hercegovina
زبدية @ tál
حمالة صدر @ melltartó
مخ @ agy
فرملة @ fék
براتسلافا @ Pozsony
البرازيل @ Brazília
إفطار @ reggeli
سمك @ dévérkeszeg
تنفس @ lélegzik
طوبة @ tégla
عريس @ vőlegény
احضر @ hoz
بركولي @ brokkoli
بيت دعارة @ bordély
أسمر @ barna
فرشاة @ kefe
بروكسل @ Brüsszel
بوخارست @ Bukarest
بوذا @ Buddha
ميزانية @ költségvetés
جرارة @ bulldózer
رصاصة @ lövedék
حمل @ teher
حرق @ ég
موقف للحافلات @ buszmegálló
مشغول @ foglalt
جزار @ hentes
زر @ gomb
اشترى @ vásárol
ملفوف @ káposzta
القاهرة @ Kairó
كعكة @ torta
حسب @ kiszámít
تقويم @ naptár
كاليفورنيا @ Kalifornia
سمى @ hív
اتصل ب @ felhív
كامبوديا @ Kambodzsa
جمل @ teve
كاميرا @ kamera
مخيم @ tábor
حملة @ kampány
قدر @ tud
كندا @ Kanada
قناة @ csatorna
كانبرا @ Canberra
سرطان @ rák
شمعة @ gyertya
عاصمة @ főváros
إعدام @ halálbüntetés
قافلة @ karaván
كربون @ szén
اهتم @ foglalkozik
مُرْتاحُ البالِ، خالي القَلْبِ @ gondtalan
كاريكاتير @ karikatúra
قرنفل @ szegfű
سجادة @ szőnyeg
جزر @ sárgarépa
حمل @ visz
قرطاج @ Karthágó
غضروف @ porc
طبقة @ kaszt
قرنبيط @ karfiol
ورع @ óvatos
هدنة @ tűzszünet
سقف @ mennyezet
مركزي @ központi
اوروبا الوسطى @ Közép-Európa
الطرد المركزي @ centrifuga
تشاد @ Csád
كرسي @ szék
حرباء @ kaméleon
شمبانيا @ pezsgő
فرصة @ alkalom
ثريا @ csillár
غير @ változtat
فوضى @ káosz
فصل @ fejezet
عفة @ szüzesség
رخيص @ olcsó
غش @ csal
فهد @ gepárd
تشيرنوبيل @ Csernobil
صدر @ mellkas
كتكوت @ csibe
دجاج @ csirke
طفلة @ gyerek
شمبانزي @ csimpánz
الصين @ Kína
وتر @ akkord
سيجارة @ cigaretta
سينما @ mozi
قرفة @ fahéj
ختن @ körülmetél
مواطن @ állampolgár
حضارة @ civilizáció
فصل @ osztály
زميل دراسة @ osztálytárs
كليوباترا @ Kleopátra
مناخ @ éghajlat
الحافظة @ vágólap
بظر @ csikló
مقفول @ zárt
ملابس @ ruha
سحابة @ felhő
قرنفل @ szegfűszeg
كوكا كولا @ Coca-Cola
عصعص @ farkcsont
تابوت @ koporsó
كونياك @ konyak
حرب باردة @ hidegháború
يَتَعاوَن مَع @ közösen dolgozik
يَتَعاوَنُ مَعِ العَدو @ kollaborál
ياقة @ gallér
كولونيا @ Köln
كولومبيا @ Kolumbia
نقطة مزدوجة @ kettőspont
قولون @ vastagbél
مشط @ fésű
مشط @ fésül
جاء @ jön
مذنب @ üstökös
فاصلة @ vessző
لجنة @ bizottság
كومنولث @ nemzetközösség
الكومنولث الأسترالي @ Ausztrál Nemzetközösség
شيوعية @ kommunizmus
قارن @ összehasonlít
تنافس @ versenyez
تعقيد @ bonyolultság
حاسوب @ számítógép
فيروس كمبيوتر @ számítógépes vírus
رفيق @ elvtárs
عازل ذكري @ óvszer
مؤتمر @ konferencia
إقرار @ vallomás
يهنئ @ gratulál
مؤتمر @ kongresszus
إجماع @ egyezség
اعتبر @ megfontol
اعتبر @ tart
حرف صحيح @ mássalhangzó
معاصر @ kortárs
قارة @ kontinens
ساهم @ hozzájárul
جدال @ vita
حديث @ beszélgetés
كوبنهاجن @ Koppenhága
نحاس @ réz
ذرة @ kukorica
جثة @ holttest
صحح @ kijavít
صحيح @ hibátlan
رجل فضاء @ kozmonauta
كوستاريكا @ Costa Rica
سعل @ köhög
Majles/مجلس @ tanács
دورة @ kurzus
كركي @ daru
زحف @ kúszik
كرواتيا @ Horvátország
تمساح @ krokodil
كلمات متقاطعة @ keresztrejtvény
قاسي @ kegyetlen
حملة صليبية @ kereszteshadjárat
بكى @ sír
صاح @ kiált
قريس @ kristály
وقواق @ kakukk
خيار @ uborka
ثقافي @ kulturális
كمون @ római kömény
كس @ pina
حاليا @ jelenleg
لعنة @ átok
لعن @ átkozni
مخمد @ párna
فاتن @ aranyos
حبار @ tintahal
سريلية @ cirill
قيصر @ cár
تشيك @ Csehország
داغستان @ Dagesztán
دالاي لاما @ dalai láma
سد @ gát
عطل @ kár
دمشق @ Damaszkusz
رقص @ tánc
رقص @ táncol
راقص @ táncos
خطر @ veszély
خطر @ veszélyes
جرؤ @ mer
مظلم @ sötét
مادة مظلمة @ sötét anyag
شحطة @ kötőjel
بيانات @ adat
قاعدة بيانات @ adatbázis
ميت @ halott
أصم @ süket
عزيز @ drága
تمني الموت @ halálvágy
خدع @ átver
قرر @ dönt
قرار @ döntés
عميق @ mély
بالتأكيد @ biztosan
حذف @ töröl
لذيذ @ finom
توصيل @ átadás
دانمارك @ Dánia
طبيب الاسنان @ fogorvos
مزيل العرق @ dezodor
كساد @ hanyatlás
درويش @ dervis
وصف @ leírás
استحق @ érdemel
مكتبية @ íróasztal
رغم @ ellenére
حلوى @ desszert
دمر @ megsemmisít
تفصيل @ részlet
أداة @ készülék
شيطان @ ördög
مائل @ átlós
لهجة @ nyelvjárás
حفاض @ pelenka
إسهال @ hasmenés
يوميات @ napló
زب @ fasz
قاموس @ szótár
مات @ meghal
مختلف @ eltérő
حفر @ ás
هضم @ emészt
رقم @ számjegy
شبت @ kapor
مرض @ betegség
غسالة صحون @ mosogatógép
قرص @ lemez
قسم @ oszt
فرق تسد @ oszd meg és uralkodj
طلاق @ válás
أطلق @ elválaszt
أطلق @ elválik
جيبوتي @ Dzsibuti
هل تتكلم الإنجليزية @ beszélsz angolul
طبيب @ orvos
دكتور @ doktor
دمية @ baba
دلفين @ delfin
تبرع @ adományoz
شك @ kétségbe von
حمل @ letölt
تنين @ sárkány
داما @ dáma
رسم @ rajzol
لبس @ öltözik
كسوة @ ruha
شرب @ iszik
سائق @ sofőr
رذاذ @ szitálás
قطيرة @ cseppecske
سكران @ ittas
سكير @ részeges
جاف @ száraz
يبس @ szárít
بطة @ kacsa
دوق @ herceg
الدوما @ duma
أخرس @ néma
غبى @ ostoba
دوشنبه @ Dusanbe
هولندي @ holland
واجب @ kötelesség
منزل @ lak
على سبيل المثال @ pl.
حرث @ szánt
باكر @ korai
الأرض @ Föld
أرضي @ földlakó
زلزال @ földrengés
حامل @ festőállvány
تيمور الشرقية @ Kelet-Timor
عيد الفصح @ húsvét
أوروبا الشرقية @ Kelet-Európa
سهل @ könnyű
أكل @ eszik
تجارة إلكترونية @ e-kereskedelem
الإكوادور @ Ecuador
محرر @ szerkesztő
مصر @ Egyiptom
ثمانية @ nyolc
ثمانون @ nyolcvan
ثمانية وثمانين @ nyolcvannyolc
خمسة وثمانين @ nyolcvanöt
اربعة وثمانين @ nyolcvannégy
تسعة وثمانين @ nyolcvankilenc
واحد وثمانين @ nyolcvanegy
سبعة وثمانين @ nyolcvanhét
ستة وثمانين @ nyolcvanhat
ثلاثة وثمانين @ nyolcvanhárom
اثنين وثمانين @ nyolcvankettő
قذف @ magömlés
السلفادور @ El Salvador
كوع @ könyök
انتخاب @ választás
كهرباء @ elektromosság
إلكترون @ elektron
سيجارة إلكترونية @ elektronikus cigaretta
إلكترونيات @ elektronika
عنصر كيميائي @ elem
مصعد @ lift
قيصر @ császár
إمبراطورية @ birodalom
إمبراطورة @ császárnő
إمبراطورة @ császárné
شجع @ bátorít
نهاية @ vég
عدو @ ellenség
انجلترا @ Anglia
arabic @ hungarian
إنجليزي @ angol
استمتع @ élvez
‏كاف @ elég
دخل @ felír
بيئة @ környezet
غبط @ irigyel
انزيم @ enzim
وباء @ járvány
معادلة @ egyenlet
إرتريا @ Eritrea
إيروس @ Erósz
درج متحرك @ mozgólépcső
إستونيا @ Észtország
إثيوبيا @ Etiópia
تطهير عرقى @ etnikai tisztogatás
تأثيل @ etimológia
يوروسيا @ Eurázsia
حتى @ még
أفق الحدث @ eseményhorizont
كله @ minden
ممتاز @ kitűnő
إلا @ kivéve
! @ felkiáltójel
غائط @ ürülék
خرج @ kimegy
شرح @ magyaráz
انفجر @ robban
عين @ szem
أسطورة @ mese
وجه @ arc
واجه @ szembenéz
حقيقة @ tény
مصنع @ gyár
قصة خرافية @ tündérmese
صقر @ sólyom
وقع @ esik
نقص الغذاء @ éhínség
مسافر @ utas
وداع @ b&amp;uacute;cs&amp;uacute;
فارسي @ perzsa
حبق @ fingik
فاشية @ fasizmus
صيام @ böjt
صام @ böjtöl
صيام @ böjtölés
سمين @ kövér
قسمة @ végzet
فتوى @ fetva
صنبور @ csap
خلل @ hiba
خاف @ fél
خوف @ félelem
فبراير @ február
غذى @ etet
سور @ kerítés
أقل @ kevesebb
خطيب @ vőlegény
خاطبة @ menyasszony
حقل @ mező
خمسون @ ötven
تينة @ füge
قاتل @ harcol
فيجي @ Fidzsi-szigetek
ملأ @ tölt
فنلندا @ Finnország
نار @ tűz
مخرج طوارئ @ tűzlépcső
اول @ első
أول @ első
صياد @ halász
خمسة @ öt
خمسمائة @ ötszáz
علم @ zászló
لهب @ láng
مسطح @ lapos
أبابيل @ sereg
ارضية @ padló
طابق @ emelet
إنفلونزا @ influenza
طلق @ folyékony
فلور @ fluor
ذبابة @ légy
طار @ repül
رغوة @ hab
أکل @ étel
من أجل الله @ az isten szerelmére
حرم @ tilt
ممنوع @ tilos
غابة @ erdő
نسي @ felejt
صيغة @ képlet
اربعون @ negyven
رابع @ negyedik
فرنسا @ Franciaország
حر @ szabad
أوتوستراد @ autópálya
فرنسية @ francia
فرنسي @ francia
لطيف @ barátságos
صداقة @ barátság
من @ Err:508
ناك @ baszik
نكاح @ baszik
عليك اللعنة @ Menj a picsába
ممتلئ @ tele
badr @ holdtölte
وظيفة @ függvény
وظيفة @ funkció
مُضْحِك، هَزْلي @ vicces
اثاث @ bútor
مجرة @ galaxis
درب التبانة @ Tejút
لعب @ játék
حديقة @ kert
ثوم @ fokhagyma
غاز @ gáz
محطة بنزين @ benzinkút
بوابة @ kapu
مثلي @ meleg
قطاع غزة @ Gázai övezet
غيشا @ gésa
عام @ általános
لواء @ generális
حالة المضاف إليه @ birtokos eset
السيد @ úriember
سادتي @ urak
هندسة @ geometria
ﺟﻮﺭﺝ @ György
جورجيا @ Grúzia
جورجيا @ Georgia
ألمانية @ német
ألمانيا @ Németország
جينت @ Gent
شبح @ kísértet
عملاق @ óriás
رطانة @ badarság
زنجبيل @ gyömbér
زرافة @ zsiráf
بنت @ lány
حشفة القضيب @ makk
الاحترار العالمي @ globális felmelegedés
نهم @ torkosság
غنوصية @ gnoszticizmus
ذهب @ megy
غوا @ Goa
هدف @ kapu
هدف @ cél
معزة @ kecske
إله @ isten
الله @ Isten
حياك الله @ áldja meg az Isten
ذهب @ arany
غولد كوست @ Gold Coast
الرقم الذهبي @ aranymetszés
الخير @ jó
نهارك سعيد @ jó napot
حظ سعيد @ sok szerencsét
تصبح على خير @ jó éjszakát
مع السلامة @ viszlát
بضائع @ áru
الجائزة الكبرى @ Nagydíj
جد @ nagyapa
جدة @ nagyanya
حشيش @ fű
هرم أكبر @ Gízai piramisok
سور الصين العظيم @ kínai nagy fal
اليونان @ Görögország
أخضر @ zöld
حيى @ köszönt
رمادي @ szürke
شبكة مربعات او مستطيلات @ rács
فتخاء @ griff
طحن @ őröl
مجموعة @ csoport
نمى @ nő
ضامن @ garancia
غواتيمالا @ Guatemala
قيثارة @ gitár
غوجاراتية @ gudzsaráti
خليج فنلندا @ Finn-öböl
مدفع @ pisztoly
غويانا @ Guyana
جمباز @ gimnasztika
شعر @ haj
حلاقة @ hajvágás
تصفيفة @ frizura
مزين @ fodrász
هايتي @ Haiti
هامبورغ @ Hamburg
يد @ kéz
مقبض @ fogó
علق @ lóg
خمار @ másnaposság
و عاشو عيشة سعيده @ És boldogan éltek, míg meg nem haltak (they lived happily until they died)
سعادة @ boldogság
كل عام وأنتم بخير @ boldog születésnapot
عيد فصح سعيد @ kellemes húsvétot
كل عام وأنتم بخير @ boldog új évet
صلب @ kemény
صعب @ nehéz
رص صلب @ merevlemez
متعالي - متكبر - متغطرس @ dölyfös
''no verb is used'', prepositions: @ bír
هو @ ő
صداع @ fejfájás
قلب @ szív
احتشاء قلبي @ szívroham
قنفذ @ sün
عقب @ sarok
هيليوم @ hélium
النار @ pokol
مرحبًا @ szia
آلو @ halló
خوذة @ sisak
دجاجة @ tyúk
ها @ Err:508
ها @ őt
قطيع @ nyáj
فتق @ sérv
بطل @ hős
هيروين @ heroin
بطلة @ hősnő
مغايرة @ heteroszexualitás
مرحبا @ szia
أخفى @ rejt
إختبأ @ elbújik
مدرسة ثانوية @ középiskola
طريق @ autópálya
ه @ őt
هيمالايا @ Himalája
عاق @ gátol
عاق @ meggátol
خلفي @ hátsó
هندية @ hindi
ورك @ csípő
فرس النهر @ víziló
ه @ Err:508
تاریخ @ múlt
هوكايدو @ Hokkaidó
هولوكوست @ holokauszt
بيت @ otthon
حنين @ honvágy
واجب @ házi feladat
مثلية @ homoszexualitás
هندوراس @ Honduras
نزيه @ őszinte
هونغ كونغ @ Hongkong
أمل @ remél
قرن @ szarv
خريطة البروج @ horoszkóp
فجل @ torma
مضيف @ házigazda
حار @ forró
فندق @ szálloda
كيف @ milyen
بكم هذا @ mennyibe kerül
لكن @ mégis
ضخم @ hatalmas
حقوق الإنسان @ emberi jogok
إنسانية @ humanizmus
جائع @ éhes
اصطاد @ vadászik
زوج @ férj
حيدر أباد @ Haidarábád
هايدرات @ hidrát
هيدروجين @ hidrogén
فرضية @ hipotézis
أنا جائع @ éhes vagyok
أنا عطشان @ szomjas vagyok
أنا تعبان @ fáradt vagyok
لا أعرف @ nem tudom
أنا لا أتكلم الإنجليزية @ nem beszélek angolul
لا أفهم @ nem értem
أنا أكرهك @ utállak
مثلجات @ fagylalt
أيسلندا @ Izland
فكرة @ ötlet
مثالي @ ideális
لو @ ha
إذا @ ha
ليت @ bár
هلوسة @ illúzió
خيال @ képzelet
فورا @ azonnal
مستحيل @ lehetetlen
انطباع @ benyomás
حسن @ javít
حسن @ javul
لكي @ avégből
وبعبارة أخرى @ más szóval
سفاح محارم @ vérfertőzés
كابوس @ inkubusz
استقلال @ függetlenség
الهند @ India
مصدر @ főnévi igenév
تضخم @ infláció
نفوذ @ befolyás
معلومات @ felvilágosítás
الجنون @ elmebaj
حشرة @ rovar
إن شاء الله @ insallah
لحظة @ pillanat
بدلا من @ helyett
إنسولين @ inzulin
‏متمرد @ felkelő
عدد صحیح @ egész szám
قصد @ szándék
دولي @ nemzetközi
فاصل @ köz
مدة @ köz
أمعاء @ bél
مقدمة @ bevezető
مخترع @ feltaláló
مستثمر @ befektető
غير مرئيّ @ láthatatlan
إيران @ Irán
العراق @ Irak
حديد @ vas
مكواة كهربائية @ vasaló
قبضة حديدية @ vasököl
سخرية @ irónia
يكون @ van
لا مفر @ menthetetlen
إيطاليا @ Olaszország
واوي @ sakál
مربى @ dzsem
جامايكا @ Jamaica
الانكشارية @ janicsár
يناير @ január
اليابان @ Japán
جيب @ dzsip
جيسيكا @ Dzsesszika
يسوع المسيح @ Jézus Krisztus
عمل @ állás
مهمة @ feladat
حنا @ János
مزح @ tréfál
الأردن @ Jordánia
الأردن @ Jordán
رحلة @ utazás
سرور @ öröm
جودو @ cselgáncs
زير @ kanna
أدغال @ dzsungel
مشتري @ Jupiter
يوبيتر @ Jupiter
عدل @ igazságosság
عدل @ igazságszolgáltatás
برر @ indokol
كابل @ Kabul
كامشاتكا @ Kamcsatka
كنغر @ kenguru
كراتشي @ Karacsi
كاريلي @ Karelen
كاثماندو @ Katmandu
كازاخستان @ Kazahsztán
خاركوف @ Harkov
الخرطوم @ Kartúm
خوروشوف @ Hruscsov
طفل @ kölyök
كلية @ vese
كيلوغرام @ kilogramm
كيلومتر @ kilométer
كيمونو @ kimonó
رياض @ óvoda
كبة @ kipa
قبلة @ csók
قبل @ puszil
مطبخ @ konyha
ركع @ térdel
فارس @ lovag
حصان @ huszár
علم @ tudás
علم @ tudomás
المعرفة هي القوة @ a tudás hatalom
كوالا @ koala
كوسوفو @ Koszovó
كو كلوكس كلان @ Ku Klux Klan
برتقال ذهبي @ kumkvat
كيوتو @ Kiotó
قيرغيزستان @ Kirgizisztán
معمل @ laboratórium
سلم @ létra
سيداتي وسادتي @ hölgyeim és uraim
خنفساء @ katicabogár
خروف @ :hu:bárány
لاوس @ Laosz
كبير @ nagy
متأخر @ késő
لاتفيا @ Lettország
ضحك @ nevet
قانون @ törvény
دعوى @ per
محامي @ jogász
كسلان @ lusta
رصاص @ ólom
قاد @ vezet
تعلم @ tanul
لبنان @ Libanon
محاضرة @ előadás
محاضر @ előadó
كراث @ póréhagyma
يسار @ bal
تشريع @ törvényhozás
راحة @ szabadidő
ليمون @ citrom
لیمور @ maki
طول @ hossz
عدسة @ lencse
عدس @ lencse
سحاقية @ leszbia
درس @ lecke
سرطان الدم @ fehérvérűség
إل جي بي تي @ LMBT
لاسا @ Lhásza
غريزة جنسي @ libidó
ليبيا @ Líbia
رقد @ fekszik
أضاء @ gyújt
خفيف @ könnyű
أخف @ öngyújtó
منارة @ világítótorony
برق @ villám
حب @ szeret
ليلك @ orgona
كلس @ zöld citrom
ملابس النساء التحتية @ fehérnemű
لغة تواصل مشترك @ közvetítőnyelv
لسانيات @ nyelvészet
رابط @ hivatkozás
لبوة @ oroszlánhölgy
سائل @ folyadék
متجر كحول @ italbolt
لشبونة @ Lisszabon
قائمة @ lista
الأدب @ irodalom
ليثيوم @ lítium
لتوانيا @ Litvánia
كبد @ máj
قرض @ kölcsön
قفل @ zár
لندن @ London
وحيد @ magányos
نظر @ néz
بحث @ keres
رب @ úr
حب @ szeretet
حب @ szerelem
الحب من النظرة الأولى @ szerelem első látásra
عاشق @ szerelem
محظوظ @ szerencsés
تهويدة @ altatódal
حطاب @ favágó
كتلة @ csomó
رئة @ tüdő
لوتيتيوم @ lutécium
منشود @ dalszöveg
ماكاو @ Makaó
مقدونيا @ Macedónia
مقدونيا @ Makedónia
آلة @ gép
سحر @ varázslat
ماجنا كارتا @ Magna Charta Libertatum
مغنسيوم @ magnézium
بريد @ posta
شوه @ csonkít
ماكياج @ smink
رجل @ férfi
ذكوري @ hím
ذكر @ hím
ثديي @ emlős
انسان @ ember
إنسان @ ember
إدارة @ ügyintézés
يوسف @ mandarin
إجباري @ kötelező
منجو @ mangó
كثير @ sok
خريطة @ térkép
سكريه @ juhar
ماراثون @ maraton
كيف @ marihuána
سوق @ piac
لغة رقم @ jelölőnyelv
المريخ @ Mars
مارس @ Mars
مريم @ Mária
استمناء @ maszturbál
أمي @ anyai
رياضة @ matematika
فراش @ matrac
موريتانيا @ Mauritánia
ربما @ talán
ماكدونالدز @ McDonald's
ني @ engem
مرج @ rét
معنى @ jelentés
مكة‎ @ Mekka
دواء @ gyógyszer
الطب @ orvostudomány
لاقى @ találkozik
اجتماع @ találkozó
ملبورن @ Melbourne
ميمي @ mém
قائمة @ menü
عطارد @ Merkúr
رسالة @ üzenet
معدن @ fém
علم الطقس @ meteorológia
مترو @ metró
ميكروفون @ mikrofon
مجهر @ mikroszkóp
مايكرويف @ mikrohullámú sütő
العُصور الوُسْطى @ középkor
ميلانو @ Milánó
ميل @ mérföld
حليب @ tej
حالِبَه، عامِلَه في ملْبَنَه @ fejőlány
مليون @ millió
مئذنة @ minaret
عقل @ értelem
ماء معدني @ ásványvíz
التابع @ kegyenc
آنسة @ kisasszony
افتقد @ hiányol
أخطأ @ eltéveszt
صاروخ @ rakéta
قذيفة @ rakéta
أخطأ التهجئة @ elír
جوال @ mobiltelefon
نموذج @ modell
موديل @ manöken
مولدافيا @ Moldova
خلد @ vakond
خال @ anyajegy
نقود @ pénz
منغوليا @ Mongólia
راهب @ szerzetes
وحش @ szörny
الجبل الأسود @ Montenegró
قمر @ hold
الأخلاقية @ erkölcs
علاوة على ذلك @ sőt
المغرب @ Marokkó
موسكو @ Moszkva
مسجد @ dzsámi
معظم @ legtöbb
أم @ anya
اللغة الأم @ anyanyelv
محرك @ motor
شارب @ bajusz
فم @ száj
حرك @ mozog
مشغل إم بي ثري @ MP3 lejátszó
سيد @ úr
محمد @ Mohamed
متعدد اللغات @ soknyelvűség
ماما @ anya
مسقط @ Maszkat
عضلة @ izom
موسيقى @ zene
مسلم @ muszlim
خردل @ mustár
ي @ Err:508
مر @ mirha
غامض @ titokzatos
اسطورة @ rege
ناغاساكي @ Nagaszaki
اشتهار @ hírnév
ناميبيا @ Namíbia
قفا @ tarkó
نابولي @ Nápoly
حكى @ elbeszél
وطن @ nemzet
وطني @ nemzeti
جنسية @ nemzetiség
لغة أم @ anyanyelv
شرير @ rossz
سرة @ köldök
الناصرة‎ @ Názáret
الحاجة أم الإختراع @ a szükség találékonnyá tesz
رقبة @ nyak
رباط @ nyakkendő
سلبي @ negatív
مفاوضات @ tárgyalás
جوار @ szomszédság
تعبير جديد @ neologizmus
نيون @ neon
نيبال @ Nepál
زائف @ HAMIS
نيترينو @ neutrínó
أبدا @ soha
نيودلهي @ Újdelhi
العالم الجديد @ Újvilág
نيوزيلاندا @ Új-Zéland
منظمة غير حكومية @ NKSZ
نيكاراجوا @ Nicaragua
Nicola @ Miklós
نيجيريا @ Nigéria
ليلة @ éj
هُبوط @ alkony
كابوس @ lidércnyomás
تسعة @ kilenc
تسعون @ kilencven
ثمانية وتسعين @ kilencvennyolc
خمسة وتسعين @ kilencvenöt
اربعة وتسعين @ kilencvennégy
سبعة وتسعين @ kilencvenhét
ستة وتسعين @ kilencvenhat
ثلاثة وتسعين @ kilencvenhárom
اثنين وتسعين @ kilencvenkettő
نينجا @ nindzsa
حلمة @ mellbimbó
النرفانا @ nirvána
نيتروجين @ nitrogén
ﻻ @ nem
ﻻ @ semmi
التدخين ممنوع @ tilos a dohányzás
نوح @ Noé
كريم @ nemes
حالة الرفع @ alanyeset
منظمة غير حكومية @ nem kormányzati szervezet
لا قتل @ gyilkolásmentesség
هراء @ képtelenség
عادي @ rendes
عادي @ normális
شمال @ észak
كوريا الشمالية @ Észak-Korea
بحر الشمال @ Északi-tenger
أوروبا الشمالية @ Észak-Európa
أنف @ orr
منخر @ orrlyuk
لا @ nem
عفوا @ nincs mit
اسم @ főnév
رواية @ regény
عدد @ szám
عديد @ számos
راهبة @ apáca
ممرض @ ápoló
مطيع @ engedelmes
سمنة @ elhízás
مفعول @ tárgy
نسيان @ feledés
عفا عليها الزمن @ elavult
عرضي @ alkalmi
تنجيمية @ okkult
وظيفة @ foglalkozás
محيط @ óceán
مأمور @ rendőr
مسؤول @ hivatali
والله @ ó Istenem
حسنا @ OK
كبير السن @ öreg
عمان @ Omán
عمدا @ szándékosan
بصل @ hagyma
أوبال @ opál
مفتوح @ nyílt
فتح @ nyit
أ وبرا @ opera
بصربات @ optika
متفائل @ optimista
برتقالي @ narancssárga
أمر @ elrendel
ترتيب @ rendezés
يرتب @ rendez
ركاز @ érc
عضو @ szerv
أرغن @ orgona
منظمة @ szervezet
نشوة @ orgazmus
(يتيم),  (yatīm) @ árva
حلية @ jaj
نا @ Err:508
فرن @ kemence
ثور @ ökör
أكسجين @ oxigén
المحيط الهادي @ Csendes-óceán
وثنية @ pogányság
صفحة @ lap
لون @ fest
دهان @ szobafestő
لوحة @ festmény
فلسطين @ Palesztina
بلاديوم @ palládium
راحة @ tenyér
نخلة @ pálma
بنما @ Panama
كليلة و دمنة @ Pancsatantra
بندة @ panda
نمر أسود @ fekete párduc
نمر @ párduc
بنطلون @ nadrág
باراجواي @ Paraguay
موازي @ párhuzamos
طفيل @ élősködő
باريس @ Párizs
باريس @ Párisz
مجلس @ országgyűlés
ببغاء @ papagáj
بقدونس @ petrezselyem
جزء @ rész
اسم فاعل @ melléknévi igenév
فيزياء الجسيمات @ részecskefizika
ar @ összejövetel
حزب @ párt
ثمرة زهرة الآلام @ passiógyümölcs
كلمة المرور @ jelszó
أبوي @ apai
طريق @ ösvény
صبر @ türelem
نموذج @ sablon
جندي @ gyalog
سلام @ béke
طاووس @ páva
بول @ pisi
قشر @ hámoz
قلم @ toll
قلم @ ceruza
بطريق @ pingvin
قضيب @ pénisz
جمهورية الصين الشعبية @ Kínai Népköztársaság
فلفل @ bors
ادراك حسي @ felfogás
شاهين @ vándorsólyom
عطر @ parfüm
عجان @ gát
جدول دوري @ periódusos rendszer
عمودي @ merőleges
أقنع @ rábeszél
بيرو @ Peru
بنزين @ benzin
بيتروبافلوفسك-كامتشاتسكي @ Petropavlovszk-Kamcsatszkij
صيدلية @ gyógyszertár
الفلبين @ Fülöp-szigetek
حجر الفلاسفة @ bölcsek köve
صورة @ fotó
تصور فوتغرافيا @ fotózik
مصور @ fényképész
حاج @ zarándok
حج @ zarándoklat
طيار @ pilóta
بثرة @ pattanás
صنوبر @ fenyő
أناناس @ ananász
وردي @ rózsaszín
قرصنة @ kalózkodás
قرصان @ kalóz
وضع @ tenni
كوكب @ bolygó
طبق @ tányér
لَعِب @ játék
ورقة لعب @ játékkártya
من فضلك @ kérem
بودغوريتشا @ Podgorica
شاعر @ költő
شعر @ költészet
نقطة @ pont
سم @ méreg
سمي @ mérges
سياسة @ politika
مؤدب @ udvarias
تلويث @ környezetszennyezés
مضلع @ poligon
رمان @ gránátalma
فقير @ szegény
بابا @ pápa
شعبي @ népszerű
سكان @ lakosság
إباحية @ pornográfia
احتمال @ lehetőség
كرت البريدي @ képeslap
قدر @ edény
بوتاسيوم @ kálium
قوة @ erő
براغ @ Prága
خبر @ állítmány
تنبؤ @ jóslat
حامل @ terhes
تحيز @ előítélet
قلفة @ fityma
هدية @ ajándék
عدد أولي @ prímszám
تقدم @ haladás
وعد @ ígér
لفظ @ kiejt
نطق @ kiejtés
ملك @ tulajdon
خاصة @ tulajdonság
نثر @ próza
عاهرة @ prostituált
دعارة @ prostitúció
احتجاج @ tiltakozás
فخور @ büszke
طبيب نفساني @ pszichiáter
سيكولوجيا @ pszichológia
دار نشر @ könyvkiadó
غدير @ tócsa
نباض @ pulzár
نبضة @ pulzus
قرع @ tök
لعبة الكلمات @ szójáték
حدقة @ pupilla
تلميذ @ tanuló
أرجواني @ bíbor
لاحق @ üldöz
بوشكين @ Puskin
لغز @ rejtvény
بجامة @ pizsama
هرم @ piramis
فيثاغورث @ Püthagorasz
قطر @ Katar
كمية @ mennyiség
نزاع @ veszekedés
ملكة @ királynő
وزير @ királynő
؟ @ kérdőjel
سريع @ gyors
» @ idézőjel
القرآن @ Korán
ارنب @ nyúl
راديو @ rádió
رادون @ radon
سكة حديدية @ vasút
سكة حديدية @ sín
شوكة الحشائش @ gereblye
رمضان @ ramadán
عشوائي @ véletlenszerű
اغتصاب @ erőszakos közösülés
اغتصب @ megerőszakol
توت العليق @ málna
عقلاني @ racionális
غراب @ holló
موصى الحلاقة @ borotva
قرأ @ olvas
حقا @ valóban
رقم قياسي @ csúcs
أسطوانة @ lemez
مستطيل @ téglalap
أحمر @ piros
حمرة @ piros
حكم @ bíró
براد @ hűtőszekrény
لاجئ @ menekült
رفض @ visszautasít
نسبي @ relatív
نسبيا @ viszonylag
بقي @ marad
كرر @ megismétel
أجاب @ felel
زَحّافَة @ hüllő
جمهورية الصين @ Kínai Köztársaság
أنقذ @ megment
بحث @ kutatás
مقاومة @ ellenállás
مسؤولية @ felelősség
مطعم @ étterem
وحيد القرن @ rinocérosz
ضلع @ borda
أرز @ rizs
مغمة الرنة @ csengőhang
شطف @ öblít
برشام @ szegecs
روبوت @ robot
دور @ szerep
روما @ Róma
سقف @ tető
غرفة @ szoba
جذر @ gyökér
أصل @ ok
جذر @ gyök
روستوف @ Rosztov
روبل @ rubel
ياقوت @ rubin
قانون @ szabály
حكم @ szabályoz
روسيا @ Oroszország
كيس @ zsák
أمين @ biztonságos
سانت بطرسبرغ @ Szentpétervár
راتب @ fizetés
شيطانية @ sátánizmus
زحل @ Szaturnusz
ساتورن @ Szaturnusz
السعودية @ Szaúd-Arábia
نشر @ fűrészel
جلبة @ var
كبش فداء @ bűnbak
قرمزي @ skarlát
فصام @ skizofrénia
مقص @ olló
صرخ @ visít
الملعب @ csavar
مفك البراغي @ csavarhúzó
صفن @ herezacskó
فصل @ évszak
ثانية @ másodperc
سكرتير @ titkár
رأى @ lát
بذرة @ mag
باع @ ad
دلالات الألفاظ @ szemantikus
منى @ ondó
؛ @ pontosvessző
جملة @ mondat
سيئول @ Szöul
فصل @ elválaszt
منفصل @ külön
صربيا @ Szerbia
صربوـ كرواتي @ szerbhorvát
متسلسلة @ sor
جدي @ komoly
مجموعة @ halmaz
مستوطن @ telepes
سبعة @ hét
سبعون @ hetven
خمسة وسبعين @ hetvenöt
اربعة وسبعين @ hetvennégy
تسعة وسبعين @ hetvenkilenc
واحد وسبعين @ hetvenegy
سبعة وسبعين @ hetvenhét
ستة وسبعين @ hetvenhat
ثلاثة وسبعين @ hetvenhárom
اثنين وسبعين @ hetvenkettő
تسافد @ szex
هز @ ráz
ضحل @ lapos
شامبو @ sampon
شانغهاي @ Sanghaj
شارك @ megoszt
هي @ ő
ترْس @ pajzs
وِقايَه @ védelem
قصبة @ sípcsont
لمع @ ragyog
شنتو @ sintó
قميص @ ing
خراء @ szar
خرئ @ szarik
حذاء @ cipő
تسوق @ vásárol
شباك @ kirakat
صرخ @ kiált
عرض @ mutat
استحم @ zuhanyozik
صه @ kuss
سيبيريا @ Szibéria
مريض @ beteg
جانب @ oldal
حصار @ ostrom
تنهد @ sóhajt
إشارة @ jel
صمت @ csend
سيليزيا @ Szilézia
سليكون @ szilícium
منذ @ óta
مطرب @ énekes
أخت @ nővér
خريطة الموقع @ honlap térkép
حالة @ körülmények
حالة @ fekvés
حالة @ helyzet
ستة عشر @ tizenhat
ستون @ hatvan
ثمانية وستون @ hatvannyolc
خمسة وستون @ hatvanöt
اربعة وستون @ hatvannégy
تسعة وستون @ hatvankilenc
واحد وستون @ hatvanegy
سبعة وستون @ hatvanhét
ستة وستون @ hatvanhat
ثلاثة وستون @ hatvanhárom
اثنين وستون @ hatvankettő
مهارة @ ügyesség
نط الحبل @ ugrókötél
جمجمة @ koponya
سلاف @ szláv
عَبْد @ rabszolga
سلافي @ szláv
ذبح @ öl
نوم @ alvás
انزلق @ csúszik
كسلان @ lajhár
كسل @ lustaság
سلوفاكيا @ Szlovákia
سلوفينيا @ Szlovénia
بطيء @ lassú
ابتسم @ mosolyog
حداد @ Nagy
حداد @ Kovács
دخان @ füst
دخن @ dohányzik
دخن @ füstöl
تدخين @ dohányzás
ثعبان @ kígyó
عطس @ tüsszent
مخاط @ takony
بيضاء الثلج @ Hófehérke
سوتشي @ Szocsi
اشتراكية @ szocializmus
جورب @ zokni
صوديوم @ nátrium
بنزوات الصوديوم @ nátrium-benzoát
صوفيا @ Szófia
ناعم @ lágy
منظومة شمسية @ naprendszer
جندي @ katona
عزلة @ magány
حل @ megoldás
ذاب @ megold
الصومال‎ @ Szomália
احد @ valaki
أحد @ valaki
شيء @ valami
سونيت @ szonett
آسف @ elnézést
عفوا @ tessék
آسف @ sajnál
صوت @ hang
حامض @ savanyú
مصدر @ forrás
كوريا الجنوبية @ Dél-Korea
جنوب شرق آسيا @ Délkelet-Ázsia
الإتحاد السوفياتي @ Szovjetunió
فضاء @ űr
زمكان @ téridő
إسبانية @ Spanyolország
إسبانية @ spanyol
عصفور @ veréb
سماعة @ hangszóró
khatib @ beszélő
حديث @ beszéd
خطاب @ beszéd
سرعة الضوء @ fénysebesség
علم الإملاء @ betűzés
صرف @ költ
حريف @ fűszeres
الرجل العنكبوت @ Pókember
سبانخ @ spenót
بصق @ köp
طحال @ lép
شظية @ forgács
ملعقة @ kanál
ملء ملعقة @ kanálnyi
رياضة @ sport
نشر @ terjeszt
عين @ forrás
عصر @ nyom
سنجاب @ mókus
سريلانكا @ Srí Lanka
حرب النجوم @ Csillagok háborúja
نشاء @ keményítő
دولة @ állam
حالة @ állapot
ولاية @ állam
علم الإحصاء @ statisztika
إحصائيات @ statisztika
تمثال @ szobor
مكث @ marad
سرق @ lop
خطوة @ lépés
إصتفان @ István
مرعى @ sztyepp
سماعة @ sztetoszkóp
لسع @ szúr
نتن @ bűzlik
جورب @ harisnya
معدة @ gyomor
معدة @ has
قصة @ történet
غريف @ különös
إستراتيجية @ stratégia
إجهاد @ erő
يكافح @ küzd
طالب @ hallgató
نجاح @ eredmény
هذه هي الحياة @ ilyen az élet
اقترح @ javasol
بذلة @ öltöny
كبريت @ kén
سلطان @ szultán
مغرب @ naplemente
جراح @ sebész
عملية جراحية @ operáció
جراحة @ sebészet
مفاجأة @ meglepetés
باغت @ meglep
دهشة @ ámulat
طوق @ körbevesz
سنونو @ fecske
جرع @ nyel
صليب معقوف @ horogkereszt
السويد @ Svédország
ليلة سعيدة وأحلام لذيذة @ szép álmokat
إنفلونزا خنازير @ sertésinfluenza
تأرجح @ leng
تعاطف @ együttérzés
سوريا @ Szíria
حقنة @ fecskendő
نظام @ rendszer
طاولة @ asztal
جدول @ táblázat
تايغا @ tajga
خياط @ szabó
تايبيه @ Tajpej
تايوان @ Tajvan
بحيرة تنجانيقا @ Tanganyika-tó
تنجانيقا @ Tanganyika
دبابة @ harckocsi
ماء الحنفية @ sima víz
تارسير @ koboldmaki-alkatúak
ذوق @ ízlés
ذاق @ ízlik
لذيذ @ ízletes
وشم @ tetoválás
تفليس @ Tbiliszi
تشايكوفسكي @ Csajkovszkij
معلم @ tanár
دمع @ könny
مزق @ tép
مراهق @ serdülő
طهران @ Teherán
تلسكوب @ teleszkóp
تلفاز @ televízió
عشرة @ tíz
أرضة @ termesz
إعادة تأهيل @ terraformálás
رعب @ rémület
إرهابي @ terrorista
امتحان @ vizsga
بيضة @ here
تايلاندي @ Thai
تايلاند @ Thaiföld
من @ mint
شكرا @ köszönöm
شكرا جزيلا @ köszönöm szépen
عيد الشكر @ hálaadás
ال @ a
الغاية تبرر الوسيلة @ a cél szentesíti az eszközt
الروح تواقة ولكن الجسد ضعيف @ a lélek kész, de a test erőtlen
مسرح @ színház
‎ @ ott
‎ @ oda
(''singular and plural'') ar @ van
لذلك @ azért
ترمومتر @ hőmérő
سميك @ vastag
غليظ @ sűrű
فخذ @ comb
رفيع @ vékony
شيء @ dolog
ثالث @ harmadik
عطشان @ szomjas
ثلاثة عشر @ tizenhárom
ثلاثون @ harminc
هذا @ ez
‎الى هناك @ oda
فكر @ gondolkodás
الف @ ezer
خيط @ cérna
ثلاثة @ három
كرسي @ trón
صب @ dob
إبهام @ hüvelykujj
رعد @ mennydörgés
تذكرة @ jegy
نمر @ tigris
قرميدة @ cserép
زمن @ idő
ساعة @ idő
وقت @ idő
الزمن يعني المال @ az idő pénz
أوقات، مواقيت @ Err:508
قصدير @ ón
صفيحة @ konzerv
متعب @ fáradt
كل ابن آدم خطاء @ tévedni emberi dolog
تبغ @ dohány
اليوم @ ma
توفو @ tofu
طوكيو @ Tokió
فلان وعلان @ boldog-boldogtalan
قبر @ sír
غدا @ holnap
أصم للطبقات الصوتية @ botfülű
لسان @ nyelv
ايضا @ is
فرشاة أسنان @ fogkefe
معجون أسنان @ fogkrém
عود تخليل أسنان @ fogpiszkáló
تعذيب @ kín
اعصار @ tornádó
تعزيب @ kínzás
برج @ torony
جرار @ traktor
تقليد @ hagyomány
مرور @ forgalom
ازدحام المرور @ forgalmi dugó
إشارة المرور @ jelzőlámpa
قطار @ vonat
ترام @ villamos
محول @ transzformátor
ترجمة @ fordítás
مخلفات @ szemét
مسافرة @ út
محاكمة @ tárgyalás
مثلث @ háromszög
قبيلة @ törzs
الغابة المطيرة المدارية @ trópusi esőerdő
ورقة رابحة @ adu
حقيقة @ igazság
تي شيرت @ póló
طغراء @ tuğra
تندرا @ tundra
تونس @ Tunézia
عمامة @ turbán
تركيا @ Törökország
تركي @ török
كركم @ kurkuma
اثنا عشر @ tizenkettő
مائتين @ kétszáz
طبع @ gépel
آلة كاتبة @ írógép
خطأ مطبعي @ elírás
إطار هواء @ gumi
قبيح @ csúnya
أولان باتور @ Ulánbátor
الأمم المتحدة @ ENSZ
غير متوفر @ nem hozzáférhető
فهم @ ért
الولايات المتحدة @ Egyesült Államok
جامعة @ egyetem
أنون سيبتيوم @ ununseptium
يورانيوم @ urán
أورانوس @ Uránusz
مستخدم @ felhasználó
الاتحاد السوفيتي @ SZSZKSZ
خلاء @ vákuum
مكنسة كهربائية @ porszívó
مهبل @ hüvely
مصاصة @ vámpír
مختلف @ különböző
الفاتيكان @ Vatikán
خضر @ zöldség
نبات @ növény
نباتي @ vegetariánus
وريد @ ér
آلة بيع @ árusító automata
البندقية @ Velence
الزهرة @ Vénusz
فينوس @ Vénusz
شرفة @ veranda
صديري @ trikó
فيينا @ Bécs
فيتنام @ Vietnam
قرية @ falu
عنيف @ erőszakos
عنيف @ heves
ڤيروس @ vírus
فلاديمير @ Vladimír
مفردات @ szókincs
صيغة المنادى @ megszólító eset
كرة اليد @ röplabda
حرف تحريك @ magánhangzó
خصر @ derék
صحى @ felébred
جدار @ fal
حائط @ fal
الجدران لها آذان @ a falnak is füle van
أراد @ akar
خزانة @ szekrény
وارسو @ Varsó
ثؤلول @ szemölcs
غسل @ mos
غسالة @ mosógép
ساعة @ óra
راقب @ néz
رصد @ figyel
حرس @ figyel
ماء @ víz
تلوث الماء @ vízszennyezés
شلال @ vízesés
بطيخة @ görögdinnye
موج @ hullám
نحن @ mi
ضعيف @ gyenge
سلاح @ fegyver
عرس @ esküvő
عشبة ضارة @ gaz
وزن @ súly
ثقل @ súly
وزن @ tömeg
رحب @ üdvözöl
أوروبا الغربية @ Nyugat-Európa
الصحراء الغربية @ Nyugat-Szahara
مبلول @ nedves
ماذا @ mi
كم الساعة @ hány óra
متى @ mikor
عندما تكون في روما، افعل ما يفعله الرومان @ ha Rómában élsz, élj úgy, mint a rómaiak
كلما @ akármikor
أين @ hol
إلى أين @ hova
أين المرحاض؟ @ hol van az illemhely
إذا @ Err:508
همس @ suttog
أبيض @ fehér
البيت الأبيض @ Fehér Ház
من @ ki
عاهرة @ kurva
لمن @ kié
لماذا @ miért
زوجة @ asszony
شعر مستعار @ paróka
ويكيبيديا @ Wikipédia
الحياة البرية @ vadvilág
ويليام @ Vilmos
شباك @ ablak
نافذة @ ablak
نبيذ @ bor
جناح @ szárny
حكيم @ bölcs
أمنية @ kívánság
امرأة @ nő
زِير @ nőcsábász
خشب @ fa
صوف @ gyapjú
كلمة @ szó
عمل @ munka
عالم @ világ
الحرب العالمية @ világháború
شبكة عنكبوتية عالمية @ világháló
دودة @ kukac
قلق @ gondterhelt
معصم @ csukló
زرع الأعضاء @ xenotranszplantáció
أشعة إكس @ röntgensugárzás
زايلفون @ xilofon
يانغون @ Rangun
ياوندي @ Yaoundé
خمار @ nikáb
عام @ év
سنوي @ évenkénti
سنويا @ évenként
اشتاق @ sóvárog
أصفر @ sárga
اليمن @ Jemen
يريفان @ Jereván
نعم @ igen
امس @ tegnap
أمس @ tegnap
صغير @ fiatal
ك @ Err:508
كم @ Err:508
شاب @ fiatalember
يع @ pfuj
زغرب @ Zágráb
حمار وحشي @ zebra
كوسا @ cukkini
