アットマーク @ kukac
大海の一滴 @ csepp a tengerben
まさかの時の友こそ真の友 @ bajban ismerszik meg a jó barát
千里の道も一歩より始まる @ az ezer mérföldes utazás is egyetlen lépéssel kezdődik
ちょっと @ egy kis
沢山 @ sok
よく @ gyakran
ツチブタ @ földimalac
算盤 @ abakusz
頂板 @ abakusz
修道院 @ apátság
僧正 @ apát
略語 @ rövidítés
腹 @ has
欠格 @ abessivus
自然発生説 @ ősnemzés
アブハズ語 @ abház
アボリジニ @ bennszülött
...の上に @ fölött
アブラハム @ Ábrahám
エイブラハム @ Ábrahám
膿瘍 @ tályog
苦蓬 @ fehér üröm
アブサン @ abszint
絶対格 @ absolutivus
馬鹿らしい @ abszurd
大量 @ bőség
受理する @ beleegyezik
承諾する @ elfogad
アクセサリー @ kiegészítő
アコーデオン @ harmonika
正確性 @ pontosság
対格 @ tárgyeset
非難 @ vádló
エース @ ász
アキレス @ Akhilleusz
どんぐり @ makk
頭字語 @ betűszó
アクチニウム @ aktínium
活動 @ elfoglaltság
俳優 @ színész
女優 @ színésznő
本当 @ tulajdonképpen
鍼 @ akupunktúra
無限に @ végtelenségig
アダム @ Ádám
アダムとイヴ @ Ádám és Éva
喉仏 @ ádámcsutka
火に油を注ぐ @ olajat önt a tűzre
住所 @ cím
形容詞 @ melléknév
調整 @ beállítás
賞賛 @ bámulás
認める @ bevall
青年期 @ kamaszkor
少女 @ kamasz
成人 @ felnőtt
不倫 @ házasságtörés
得 @ előny
冒険 @ kaland
副詞 @ határozószó
広告 @ hirdetés
飛行機 @ repülőgép
アイスキュロス @ Aiszkhülosz
美学 @ esztétika
アフガニスタン人 @ afgán
アフガニスタンの @ afgán
アフガニスタン語 @ afgán
アフガニスタン @ Afganisztán
怖い @ fél
アフリカ @ Afrika
アフリカ人 @ afrikai
アフリカ @ afrikai
アフリカーンス語 @ afrikaans
アフロ・ユーラシア @ Afro-Eurázsia
午後 @ délután
その後 @ azután
又 @ újra
年齢 @ kor
寿命 @ életkor
代理人 @ ügynök
積極的 @ agresszív
以前に @ ezelőtt
同意する @ egyetért
農業 @ mezőgazdaság
エイズ @ AIDS
空気 @ levegő
アリア @ ária
空軍 @ légierő
空港 @ repülőtér
目覚まし時計 @ ébresztőóra
アラスカ州 @ Alaszka
アルバニア @ Albánia
アルベルト @ Béla
卵白 @ tojásfehérje
錬金術師 @ alkimista
錬金術 @ alkímia
アルコール @ alkohol
アルコール中毒者 @ alkoholista
アルコール依存症 @ alkoholizmus
アレクサンダー @ Sándor
代数 @ algebra
アルジェリア @ Algéria
アルジェリア人 @ algériai
アルジェリアの @ algériai
アルジェ @ Algír
アルゴリズム @ algoritmus
アリバイ @ alibi
宇宙人 @ földönkívüli
外国人 @ idegen
生きている @ életben lévő
アルキン @ alkin
全て @ minden
ずっと @ egész
大丈夫な @ jó
アッラーフ @ Allah
アッラーアクバル @ Allahu akbár
向格 @ allativus
アレルギー @ allergia
わに @ aligátor
合金 @ ötvözet
アーモンド @ mandula
アルファベット @ ábécé
アルプス @ Alpok
アルカーイダ @ al-Kaida
既に @ már
も @ szintén
祭壇 @ oltár
交流電流 @ váltóáram
アルミニウム @ alumínium
いつも @ mindig
いつも @ állandóan
です @ vagyok
琥珀 @ borostyán
あいまいな @ többértelmű
救急車 @ mentőautó
アメリカ州 @ Amerika
アメリカ英語 @ amerikai angol
アメリカン・サモア @ Amerikai Szamoa
アメリシウム @ amerícium
アムハラ語 @ amhara
弾薬 @ lőszer
アメーバ @ amőba
量 @ összeg
アンペア @ amper
アンフェタミン @ amfetamin
両生類 @ kétéltű
アムステルダム @ Amszterdam
アムール川 @ Amur
''not used'' @ egy
アナグラム @ anagramma
鎮痛剤 @ fájdalomcsillapító
解析学 @ analízis
アナキズム @ anarchizmus
錨 @ horgony
古代 @ antik
古代ギリシャ語 @ ógörög
と @ és
然して @ és
して @ és
アンドラ @ Andorra
アンドリュー @ András
貧血 @ vérszegénység
天使 @ angyal
アンコール・ワット @ Angkorvat
角 @ szög
魚釣り @ horgászik
古英語 @ óangol nyelv
アンゴラ @ Angola
怒る @ haragos
アンギラ @ Anguilla
動物 @ állat
アニメ @ anime
アニス @ ánizs
アンカラ @ Ankara
足首 @ boka
記念日 @ évforduló
煩わす @ zavar
毎年 @ évenként
答え @ válasz
返事 @ válasz
解答 @ megoldás
蟻 @ hangya
南極 @ Antarktisz
羚羊 @ antilop
アンソニー @ Antal
人類学 @ antropológia
反キリスト @ antikrisztus
左回り @ az óramutató járásával ellenkezően
アンティグア・バーブーダ @ Antigua és Barbuda
アンチモン @ antimon
昔 @ antikvitás
角 @ agancs
対義語 @ ellentét
金床 @ üllő
燐灰石 @ apatit
猿 @ majom
虫垂炎 @ vakbélgyulladás
付録 @ függelék
虫垂 @ vakbél
拍手する @ tapsol
拍手 @ taps
林檎 @ alma
リンゴジュース @ almalé
林檎パイ @ almás lepény
林檎の木 @ almafa
感謝する @ méltányol
鑑賞する @ értékel
理解する @ tudatában van
値上りする @ felmegy az ára
適切な @ megfelelő
およそ @ megközelítőleg
杏子 @ sárgabarack
四月 @ április
エプロン @ kötény
&lt;!-- @ Apuleius
水瓶座 @ Vízöntő
アラビア人 @ arab
アラブ @ arab
蜘蛛恐怖症 @ araknofóbia
考古学者 @ régész
考古学 @ archeológia
始祖鳥 @ archaeopteryx
大天使 @ arkangyal
射手 @ íjász
弓道 @ íjászat
掌院 @ arkimandrita
群島 @ szigetvilág
建築家 @ építész
書庫 @ levéltár
アーカイブに格納する @ archivál
北極 @ Arktisz
北極海 @ Jeges-tenger
アレス @ Árész
銀 @ ezüst
アルゼンチン @ Argentína
アルゴン @ argon
アルゴナウタイ @ Argonauták
牡羊座 @ Kos
起こる @ fakad
貴族 @ arisztokrácia
貴族政治 @ arisztokrácia
貴族 @ arisztokrata
アルハンゲリスク @ Arhangelszk
腕 @ kar
アルメニア @ Örményország
アルメニアの @ örmény
アルメニア人 @ örmény
アルメニア語 @ örmény
停戦 @ fegyverszünet
脇の下 @ hónalj
整える @ elintéz
逮捕する @ letartóztat
到着 @ érkezés
着く @ érkezik
着く @ elér
矢 @ nyíl
ヒ素 @ arzén
放火 @ gyújtogatás
放火犯 @ gyújtogató
技術 @ művészet
動脈 @ artéria
アーサー @ Artúr
(chosenazami @ articsóka
記事 @ újságcikk
冠詞 @ névelő
人工知能 @ mesterséges intelligencia
芸術家 @ művész
アルバ @ Aruba
...ja @ amint
として @ mint
ように @ mint
まるで @ mintha
アスクレーピオス @ Aszklépiosz
灰 @ hamu
トネリコ @ kőris
灰皿 @ hamutartó
アジア @ Ázsia
小アジア @ Kis-Ázsia
聞く @ kérdez
頼む @ kér
アスパラガス @ spárga
アスピリン @ aszpirin
尻 @ segg
アッサラームアライクム @ szálem alejkum
アサルトライフル @ gépkarabély
ケツ @ segglyuk
糞っ垂れ @ seggfej
助手 @ asszisztens
アスタチン @ asztácium
占星学 @ asztrológia
宇宙飛行士 @ űrhajós
天文学者 @ csillagász
天文学 @ csillagászat
宇宙物理学 @ asztrofizika
で @ Err:508
に @ Err:508
せめて @ legalább
無神論 @ ateizmus
アテーナー @ Athéna
アテネ @ Athén
大西洋 @ Atlanti-óceán
地図帳 @ atlasz
原子爆弾 @ atombomba
残虐行為 @ atrocitás
添付ファイル @ melléklet
出席 @ eljár
弁護士 @ ügyész
茄子 @ padlizsán
聴衆 @ közönség
八月 @ augusztus
おば @ nagynéni
オーストラリア @ Ausztrália
オーストリア @ Ausztria
著者 @ szerző
自閉症 @ autizmus
自伝 @ önéletrajz
現金自動預け払い機 @ pénzkiadó automata
自治の @ autonómia
検死 @ boncolás
秋 @ ősz
助動詞 @ segédige
雪崩 @ lavina
アヴァル語 @ avar
大道り @ út
平均 @ átlag
アボカド @ avokádó
避ける @ elkerül
突きぎり @ ár
斧 @ fejsze
アヤトラ @ Ajatollah
アイアイ @ véznaujjú maki
アゼルバイジャン @ Azerbajdzsán
アゼルバイジャン語 @ azerbajdzsán
狒々 @ pávián
ベビーシッター @ bébiszitter
バッハ @ Bach
背骨 @ gerincoszlop
バックギャモン @ ostábla
細菌 @ baktérium
悪い @ rossz
悪い @ kellemetlen
アナグマ @ borz
バドミントン @ tollaslabda
鞄 @ táska
バグパイプ @ duda
バハマ @ Bahamák
バーレーン @ Bahrein
焼く @ süt
パン屋 @ pék
パン屋 @ kenyérbolt
バクー @ Baki
バラライカ @ balalajka
秤 @ mérleg
バレアレス諸島 @ Baleár-szigetek
バリ島 @ Bali
玉 @ golyó
ボール @ labda
球 @ gömb
玉 @ gombolyag
球電 @ gömbvillám
風船 @ léggömb
気球 @ hőlégballon
ボールペン @ golyóstoll
バルト海 @ Balti-tenger
バンバラ語 @ bambara
竹 @ bambusz
竹製 @ bambusz
バナナ @ banán
バンコク @ Bangkok
バングラデシュ @ Banglades
バンジョー @ bendzsó
洗礼 @ keresztelő
バルバドス @ Barbados
野蛮 @ barbár
バーベキュー @ grillsütő
バーベキューソース @ barbecue-szósz
理髪師 @ borbély
バーコード @ vonalkód
バリウム @ bárium
樹皮 @ kéreg
吠え声 @ ugatás
大麦 @ árpa
メンフクロウ @ gyöngybagoly
男爵 @ báró
樽 @ hordó
玄武岩 @ bazalt
野球 @ baseball
バセンジー @ basenji
バシキール語 @ baskír
かご @ kosár
バスケットボール @ kosárlabda
バスク語 @ baszk
バスク人 @ baszk
バスク @ baszk
ファゴット @ fagott
蝙蝠 @ denevér
風呂 @ fürdőkád
浴室 @ fürdőszoba
入浴 @ fürdés
風呂場 @ fürdőszoba
トイレ @ mosdó
電池 @ elem
戦い @ csata
ボーキサイト @ bauxit
バイエルン @ Bajorország
湾 @ öböl
銃剣 @ szurony
紀元前 @ Kr. e.
有る @ lenni
浜 @ part
かがり火 @ jelzőtűz
嘴 @ csőr
豆 @ bab
熊 @ medve
生む @ szül
顎鬚 @ szakáll
美しい @ szép
美人 @ szépség
ビーバー @ hód
なぜなら @ mert
せい @ miatt
ベッド @ ágy
南京虫 @ poloska
寝室 @ háló
蜂 @ méh
ブナ @ bükk
牛肉 @ marhahús
ビール @ sör
甲虫 @ bogár
...の前 @ előtt
物乞い @ koldul
頼む @ könyörög
始める @ kezd
振舞い @ magatartás
打ち首 @ lefejezés
見る @ meglát
ベージュ @ bézs
北京 @ Peking
生き物 @ lény
存在 @ lét
ベイルート @ Bejrút
ベラルーシ @ Fehéroroszország
ベラルーシ語 @ fehérorosz
ベルギー @ Belgium
ベオグラード @ Belgrád
信じる @ hisz
軽視する @ lekicsinyel
ベリーズ @ Belize
ベルト @ öv
ベリーダンス @ hastánc
ベンチ @ pad
曲げる @ hajlít
ベナン @ Benin
ベレー帽 @ svájcisapka
バークリウム @ berkélium
ベルリン @ Berlin
バーミューダ @ Bermuda, Bermudák
ベリー @ bogyó
緑柱石 @ berill
ベリリウム @ berillium
敬具 @ szívélyes üdvözlettel
ベツレヘム @ Betlehem
もっと @ jobb
間 @ között
飲料 @ ital
ブータン @ Bhután
聖書 @ biblia
虎の巻 @ biblia
自転車 @ kerékpár
大きい @ nagy
大人 @ felnőtt
北斗七星 @ Göncölszekér
自転車 @ bicaj
バイク @ motor
バイリンガル @ bilingvális
十億 @ milliárd
億万長者 @ milliárdos
連星 @ kettőscsillag
双眼鏡 @ távcső
学名 @ kettős nevezéktan
生化学 @ biokémia
伝記 @ életrajz
生物学 @ biológiai
生物学 @ biológia
双極性障害 @ Bipoláris zavar
鳥 @ madár
猛禽類 @ ragadozó madár
誕生日 @ születésnap
主教 @ püspök
ビショップ @ futó
ビスマス @ bizmut
野牛 @ amerikai bölény
雌犬 @ szuka
すべた @ kurva
噛む @ harap
さんかのごい @ bölömbika
黒い @ fekete
黒 @ fekete
黒人 @ néger
ブラックホール @ fekete lyuk
黒海 @ Fekete-tenger
膀胱 @ hólyag
毛布 @ takaró
冒涜 @ istenkáromlás
漂白剤 @ fehérítő
漂白する @ kifehérít
出血 @ vérzik
恵む @ megáld
飛行船 @ léghajó
視覚障害者 @ vak
盲目 @ vakság
まばたきする @ pillant
封鎖 @ blokád
ブログ @ blog
血 @ vér
血縁 @ vérrokon
血液型 @ vércsoport
ブラウス @ blúz
吹く @ fúj
青い @ kék
青 @ kék
白長須鯨 @ kék bálna
ブルーベリー @ áfonya
ブルートゥース @ Bluetooth
野猪 @ vaddisznó
舟 @ csónak
ボディーガード @ testőr
ボヘミア @ Bohémia
はれもの @ kelés
ゆで卵 @ keménytojás
半熟卵 @ lágytojás
ボリビア @ Bolívia
爆弾 @ bomba
頂きます @ jó étvágyat
どうぞご無事で @ jó utat
骨 @ csont
骨髄 @ csontvelő
ボンネット @ motorháztető
盆栽 @ bonszai
ブービートラップ @ meglepő akna
本 @ könyv
予約 @ lefoglal
栞 @ könyvjelző
本屋 @ könyvesbolt
ブーメラン @ bumeráng
ブーツ @ csizma
トランク @ csomagtartó
退屈 @ unalom
ホウ素 @ bór
ボスニア @ Bosznia
ボスニア・ヘルツェゴヴィナ @ Bosznia-Hercegovina
胸 @ kebel
ボスポラス海峡 @ Boszporusz
ボツワナ @ Botswana
花束 @ virágcsokor
弓 @ íj
弓 @ vonó
辞儀する @ meghajol
ボール @ tál
箱 @ doboz
''kanji:'' 発券所の失敗 @ bukás
男の子 @ fiú
ボーイ @ szolga
ボイコットする @ bojkott
ブラ @ melltartó
ブレスレット @ karkötő
脳 @ agy
ブレーキ @ fék
ぬか @ korpa
ブラチスラヴァ @ Pozsony
勇敢な @ bátor
ブラジル @ Brazília
パン @ kenyér
割れる @ törik
割る @ tör
ひびが入る @ eltörik
壊れる @ elromlik
壊す @ elront
ひびが入る @ eltör
壊す @ elkedvtelenít
破る @ megszeg
胸 @ mell
呼吸する @ lélegzik
微風 @ szellő
ブルトン語 @ Breton
煉瓦 @ tégla
新郎 @ vőlegény
橋 @ híd
持って来る @ hoz
英領ヴァージン諸島 @ Brit Virgin-szigetek
ブルターニュ @ Bretagne
ブロッコリ @ brokkoli
臭素 @ bróm
ブローチ @ bross
だし @ húsleves
売春宿 @ bordély
兄弟 @ fivér
兄弟 @ féltestvér
修道士 @ hittestvér
茶色い @ barna
茶色 @ barna
褐色矮星 @ barna törpe
ウェブブラウザ @ böngésző
ブルネイ @ Brunei
刷子 @ kefe
磨く @ sikál
ブリュッセル @ Brüsszel
泡 @ buborék
ブカレスト @ Bukarest
バケツ @ vödör
ブダペスト @ Budapest
仏陀 @ Buddha
仏教 @ buddhizmus
予算 @ költségvetés
野牛 @ bivaly
野牛 @ bölény
球根 @ virághagyma
ブルガリア @ Bulgária
ブルガリア語 @ bolgár
出っ張り @ dudor
雄牛 @ bika
ブルドッグ @ buldog
ブルドーザー @ bulldózer
弾丸 @ lövedék
闘牛 @ bikaviadal
でたらめ @ süketelés
円花蜂 @ dongó
積み荷 @ teher
牛蒡 @ bojtorján
官僚制 @ bürokrácia
ブルキナファソ @ Burkina Faso
燃える @ ég
燃やす @ éget
やけど @ égés
やけどする @ megéget
ブルンジ @ Burundi
バス @ autóbusz
バスステーション @ buszállomás
バス停 @ buszmegálló
ビジネス @ üzlet
名刺 @ névjegykártya
実業家 @ üzletember
使用中 @ foglalt
が @ de
バター @ vaj
蝶々 @ pillangó
尻 @ fenék
ボタン @ gomb
買う @ vásárol
Err:508 @ Err:508
...に @ által
ところで @ egyébként
東ローマ帝国 @ Bizánci Birodalom
カアバ @ Kába
キャベツ @ káposzta
カカオ @ kakaófa
カカオ @ kakaóbab
サボテン @ kaktusz
カドミウム @ kadmium
セシウム @ cézium
中間休止 @ cezúra
カフェー @ kávéház
カイロ @ Kairó
ケーキ @ torta
方解石 @ kalcit
カルシウム @ kalcium
計算 @ kiszámít
微積分学 @ kalkulus
変分法 @ variációszámítás
暦 @ naptár
子牛 @ borjú
カリフォルニア州 @ Kalifornia
カリホルニウム @ kalifornium
呼ぶ @ hív
電話する @ felhív
叫ぶ @ kiált
訪ねる @ meglátogat
静かな @ csendes
カンボディア @ Kambodzsa
駱駝 @ teve
カメラ @ kamera
カメルーン @ Kamerun
カモフラージュ @ álcázás
キャンプ @ tábor
できる @ tud
カナダ @ Kanada
カナダガン @ kanadai lúd
運河 @ csatorna
カナリア @ kanári
キャンベラ @ Canberra
癌 @ rák
蝋燭 @ gyertya
燭台 @ gyertyatartó
カヌー @ kenu
メロン @ sárgadinnye
峡谷 @ kanyon
帽子 @ sapka
ケープタウン @ Fokváros
カーボベルデ @ Zöld-foki Köztársaság
首都 @ főváros
死刑 @ halálbüntetés
クルマ @ autó
客車 @ vagon
炭素 @ szén
炭 @ szén
カード @ kártya
枢機卿 @ bíboros
集合数 @ számosság
基数 @ tőszám
基数 @ tőszámnév
構う @ foglalkozik
のんきな @ gondtalan
風刺画 @ karikatúra
カーネーション @ szegfű
肉食動物 @ húsevő
鯉 @ ponty
大工 @ ács
カーペット @ szőnyeg
ニンジン @ sárgarépa
持って行く @ visz
カルタゴ @ Karthágó
軟骨 @ porc
格 @ eset
箱 @ láda
事件 @ eset
カシュー @ kesudió
カシューナッツ @ kesudió
カースト @ kaszt
城 @ vár
猫 @ macska
ネコ @ macska
カタルーニャ語 @ katalán
カタルーニャ @ Katalónia
白内障 @ hályog
部門 @ kategória
毛虫 @ hernyó
鯰 @ harcsa
大聖堂 @ székesegyház
家畜 @ szarvasmarha
カリフラワー @ karfiol
洞窟 @ barlang
ケイマン諸島 @ Kajmán-szigetek
停戦 @ tűzszünet
ヒマラヤスギ @ cédrus
天井 @ mennyezet
セロリ @ zeller
携帯電話 @ mobiltelefon
チェロ @ cselló
ケルト人 @ kelta
墓地 @ temető
慰霊碑 @ cenotáfium
セント @ penny
ケンタウロス @ kentaur
中央アフリカ共和国 @ Közép-afrikai Köztársaság
中央アメリカ @ Közép-Amerika
中央ヨーロッパ @ Közép-Európa
世紀 @ század
セリウム @ cérium
セイロン @ Ceylon
チャド @ Csád
ズアオアトリ @ erdei pinty
鎖 @ lánc
連続 @ sor
連鎖反応 @ láncreakció
椅子 @ szék
議長 @ elnök
カメレオン @ kaméleon
シャンパン @ pezsgő
チャンピオン @ bajnok
機会 @ alkalom
シャンデリア @ csillár
変化 @ változás
変わる @ változik
変える @ változtat
代える @ cserél
ごたごた @ káosz
カオス理論 @ káoszelmélet
章 @ fejezet
炭 @ faszén
木炭 @ rajzszén
追いかける @ üldöz
追跡 @ üldözés
貞潔 @ szüzesség
運転手 @ sofőr
安い @ olcsó
騙す @ csal
乾杯 @ egészségedre
チーズ @ sajt
チーター @ gepárd
化学者 @ vegyész
化学 @ kémia
小切手 @ csekk
チョルノーブィリ @ Csernobil
チェリー @ cseresznye
西洋将棋 @ sakk
胸 @ mellkas
栗 @ gesztenye
ヒヨコ @ csibe
鶏 @ csirke
ヒヨコ豆 @ csicseriborsó
おもに @ főleg
子供 @ gyerek
チリ @ Chile
キメラ @ Kiméra
煙突 @ kémény
煙突掃除夫 @ kéményseprő
チンパンジー @ csimpánz
顎 @ áll
中国 @ Kína
中国語 @ kínai
中国 @ kínai
中国人 @ kínai
塩素 @ klór
チョコレート @ csokoládé
チョコレート色 @ csokoládébarna
選択 @ választás
聖歌隊 @ kórus
コレラ @ kolera
選ぶ @ megválaszt
選ぶ @ kiválaszt
箸 @ evőpálcika
和音 @ akkord
キリスト教 @ kereszténység
クリスマス @ karácsony
クリスマスツリー @ karácsonyfa
クリストファー @ Kristóf
クロム @ króm
菊 @ krizantém
教会 @ templom
教会 @ egyház
教会 @ mise
蝉 @ kabóca
タバコ @ cigaretta
シンデレラ @ Hamupipőke
映画館 @ mozi
映画 @ film
映画産業 @ filmgyártás
シナモン @ fahéj
ニッケイ @ fahéjfa
円 @ kör
円形 @ körlap
周遊する @ köröz
割礼を行なう @ körülmetél
円周 @ kerület
サーカス @ cirkusz
CIS @ FÁK
市民 @ állampolgár
都市 @ város
内戦 @ polgárháború
透視 @ látnoki képesség
クラリネット @ klarinét
階級 @ osztály
クラス @ osztály
等級 @ osztály
学年 @ osztály
綱 @ osztály
同級生 @ osztálytárs
粘土 @ agyag
綺麗な @ tiszta
清潔にする @ tisztít
クレオパトラ @ Kleopátra
崖 @ szirt
気候 @ éghajlat
クリップボード @ vágólap
クリトリス @ csikló
時計 @ óra
右回り @ az óra
口堅い @ szűkszavú
衣服 @ ruha
洗濯ばさみ @ ruhaszárító csipesz
雲 @ felhő
ピエロ @ bohóc
倶楽部 @ klub
棒 @ bunkó
クラブ @ treff
ナイトクラブ @ nightclub
コーチ @ edző
粗い @ durva
紋章 @ címer
コバルト @ kobalt
コカ・コーラ @ Coca-Cola
尾骨 @ farkcsont
コケコッコ @ kukurikú
ゴキブリ @ csótány
カクテル @ koktél
ココア @ kakaó
ココナッツ @ kókusz
鱈 @ tőkehal
珈琲 @ kávé
棺 @ koporsó
コニャック @ konyak
認知 @ megismerés
硬貨 @ érme
冷たい @ hideg
風邪 @ megfázás
冷戦 @ hidegháború
米ソ冷戦 @ hidegháború
共同して働く @ közösen dolgozik
(敵に) 協力する @ kollaborál
襟 @ gallér
鎖骨 @ kulcscsont
同僚 @ kolléga
ケルン @ Köln
コロンビア @ Kolumbia
コロン @ kettőspont
大腸 @ vastagbél
大佐 @ ezredes
コロニー @ gyarmat
無色 @ színtelen
櫛 @ fésű
解かす @ fésül
来る @ jön
彗星 @ üstökös
コンマ @ vessző
コマーシャル @ reklám
商業の @ kereskedelmi
委員会 @ bizottság
風邪 @ nátha
カモメ @ viharsirály
普通名詞 @ köznév
常識 @ józan ész
連邦 @ nemzetközösség
オーストラリア連邦 @ Ausztrál Nemzetközösség
独立国家共同体 @ Független Államok Közössége
共産主義 @ kommunizmus
共産主義者 @ kommunista
コモロ @ Comore-szigetek
比べる @ összehasonlít
方位磁石 @ iránytű
方角 @ égtáj
争う @ versenyez
複素 @ komplex
複素数 @ komplex szám
複雑さ @ bonyolultság
部分 @ rész
包括的な @ átfogó
義務的な @ kötelező
コンピュータ @ számítógép
計算機言語 @ programozási nyelv
情報科学 @ informatika
コンピューター・ウイルス @ számítógépes vírus
同志 @ elvtárs
隠す @ titkol
概念 @ elképzelés
コンサート @ hangverseny
コンクリート @ beton
具体的な @ konkrét
実際 @ konkrét
コンドーム @ óvszer
指揮者 @ karmester
コンダクター @ kalauz
国家連合 @ konföderáció
白状 @ vallomás
混同する @ összekever
コンゴ @ Kongó
おめでとう @ gratulálok
コングレス @ kongresszus
会議 @ kongresszus
議員 @ kongresszusi képviselő
繋げる @ összekapcsol
引く @ kapcsol
鑑定家 @ műértő
血族 @ vérrokonság
良心 @ lelkiismeret
総意 @ egyezség
考慮する @ megfontol
見なす @ tart
子音 @ mássalhangzó
コンスタンティノス @ Szilárd
コンスタンティノポリス @ Konstantinápoly
憲法 @ alkotmány
編成 @ alkotmány
領事館 @ konzulátus
完璧な @ tökéletes
伝染 @ ragály
容器 @ tartály
コンテナ @ konténer
内容 @ tartalom
大陸 @ kontinens
契約 @ szerződés
矛盾 @ ellentmondás
貢献 @ hozzájárul
制御 @ szabályoz
論争 @ vita
便利な @ kényelmes
会話 @ beszélgetés
料理 @ főz
クック諸島 @ Cook-szigetek
クッキー @ sütemény
コペンハーゲン @ Koppenhága
銅 @ réz
写す @ másol
コピー @ másolat
縄 @ zsinór
鵜 @ kormorán
トウモロコシ @ kukorica
隅 @ sarok
伍長 @ tizedes
死体 @ holttest
正す @ kijavít
正しい @ hibátlan
コルセット @ fűző
コルベット @ korvett
宇宙飛行士 @ kozmonauta
コスタリカ @ Costa Rica
綿 @ pamut
咳をする @ köhög
クーロン @ coulomb
国 @ ország
田舎 @ vidék
田舎 @ vidéki
クーデター @ államcsíny
勇気 @ bátorság
コース @ kurzus
裁判所 @ bíróság
中庭 @ udvar
宮廷 @ udvar
aiso @ udvariasság
いとこ @ unokatestvér
雌牛 @ tehén
臆病者 @ gyáva
憶病 @ gyávaság
同僚 @ munkatárs
コヨーテ @ prérifarkas
カニ @ rák
揺りかご @ bölcső
クランベリー @ tőzegáfonya
鶴 @ daru
懇願する @ vágyik
這う @ kúszik
頭のおかしい @ őrült
クリーム @ krém
創造する @ teremt
創造性 @ kreativitás
蟋蟀 @ tücsök
クリケット @ krikett
犯罪者 @ bűnöző
深紅色 @ karmazsin
危機 @ válság
危機 @ krízis
クロアチア @ Horvátország
クロアチア語 @ horvát
鰐 @ krokodil
クロワッサン @ croissant
クロスワードパズル @ keresztrejtvény
烏 @ varjú
人込み @ tömeg
王冠 @ korona
はりつけ @ keresztrefeszítés
残酷 @ kegyetlen
泣く @ sír
結晶 @ kristály
クリスタル @ kristály
キューバ @ Kuba
立方体 @ kocka
角砂糖 @ kocka
三乗 @ köb
三乗 @ köbre emel
立方センチメートル @ köbcentiméter
立方メートル @ köbméter
キュビスム @ kubizmus
カッコウ @ kakukk
胡瓜 @ uborka
文化的 @ kulturális
まんこ @ pina
カップ @ csésze
キュラソー @ küraszó
夜間外出禁止令 @ kijárási tilalom
キュリウム @ kűrium
流れ @ áram
現行 @ jelenlegi
現在 @ jelenleg
履歴書 @ önéletrajz
呪い @ átok
呪う @ átkozni
曲線 @ görbe
クッション @ párna
客 @ vevő
可愛い @ aranyos
刃物 @ evőeszközök
シンバル @ cintányér
キプロス @ Ciprus
キリル文字 @ cirill
キリル文字 @ cirill ábécé
ツァー @ cár
チェコ語 @ cseh
チェコ @ cseh
チェコ人 @ cseh
チェコ @ Cseh Köztársaság
チェコ @ Csehország
ラッパズイセン @ nárcisz
ダゲスタン @ Dagesztán
短剣 @ tőr
ダライ・ラマ @ dalai láma
ダム @ gát
痛手 @ kár
ダマスカス @ Damaszkusz
踊り @ tánc
踊る @ táncol
ダンサー @ táncos
雲脂 @ korpa
危険 @ veszélyes
デンマーク語 @ dán
死の舞踏 @ haláltánc
ドナウ川 @ Duna
敢えてする @ mer
暗い @ sötét
暗黒 @ sötétség
隠密の @ sötét
暗黒物質 @ sötét anyag
闇 @ sötétség
ダッシュ @ kötőjel
データ @ adat
データベース @ adatbázis
ナツメヤシ @ datolya
日付 @ időpont
デート @ randevú
与格 @ részeshatározó eset
与格 @ részes eset
嫁 @ meny
ダビデ @ Dávid
夜明け @ pirkadat
あかつき @ hajnalodik
日 @ nap
明後日 @ holnapután
一昨日 @ tegnapelőtt
死んだ @ halott
ベラドンナ @ nadragulya
聴覚障害者 @ süket
愛しい @ drága
高い @ drága
死 @ halál
死神 @ halál
死の願望 @ halálvágy
(1) 朽ちる @ korhad
騙す @ átver
十二月 @ december
解決する @ dönt
決める @ dönt
決定 @ döntés
深い @ mély
鹿 @ szarvas
定冠詞 @ határozott névelő
確かに @ biztosan
度 @ fok
消す @ töröl
美味しい @ finom
せん妄 @ delírium
配達 @ átadás
民主主義 @ demokrácia
民主的な @ demokratikus
悪魔 @ démon
指示代名詞 @ mutató névmás
デンマーク @ Dánia
歯科医 @ fogorvos
デオドラント @ dezodor
鬱 @ levertség
不況 @ hanyatlás
デレク @ Detre
導関数 @ derivált függvény
ダーウィーシュ @ dervis
記述する @ leír
記述 @ leírás
砂漠 @ sivatag
脱走 @ dezertál
値する @ érdemel
机 @ íróasztal
絶望 @ kétségbeesés
破壊する @ megsemmisít
デーヴァナーガリー @ dévanágari
装置 @ készülék
悪魔 @ ördög
貪る @ fal
器用さ @ kézügyesség
筋交い @ átlós
方言 @ nyelvjárás
直径 @ átmérő
ダイヤモンド @ gyémánt
お襁褓 @ pelenka
下痢 @ hasmenés
日記 @ napló
ちんこ @ fasz
独裁者 @ diktátor
独裁政治 @ diktatúra
辞書 @ szótár
死ぬ @ meghal
賽子 @ dobókocka
異なる @ eltérő
特異な @ eltérő
掘る @ ás
消化 @ emészt
数字 @ számjegy
デジタル @ digitális
勤勉 @ szorgalmas
姫茴香 @ kapor
食堂 @ ebédlő
恐竜 @ dinoszaurusz
軽気球 @ kormányozható léghajó
汚い @ piszkos
災害 @ katasztrófa
災難 @ katasztrófa
議論 @ megbeszélés
病気 @ betegség
嫌気 @ undor
嫌気がさす @ undorít
食器洗浄機 @ mosogatógép
ディスク @ lemez
側溝 @ árok
分割する @ oszt
分割統治 @ oszd meg és uralkodj
離婚 @ válás
離婚させる @ elválaszt
離婚する @ elválik
ジブチ @ Dzsibuti
デオキシリボ核酸 @ DNS
する @ tesz
英語を話せますか @ beszélsz angolul
医師 @ orvos
博士 @ doktor
獣医師 @ állatorvos
正十二面体 @ dodekaéder
ドードー @ dodó
犬 @ kutya
人形 @ baba
海豚 @ delfin
家畜 @ háziállat
ドミニカ @ Dominikai Közösség
ドミニカ共和国 @ Dominikai Köztársaság
寄付 @ adomány
驢馬 @ szamár
どう致しまして @ nincs mit
戸 @ ajtó
コントラバス @ nagybőgő
不審 @ kétség
疑う @ kétségbe von
生地 @ tészta
鳩 @ galamb
下 @ le
ダウンロードする @ letölt
ダウンロード @ letöltés
下書き @ vázlat
竜 @ sárkány
ドラゴンボート @ sárkányhajó
蜻蛉 @ szitakötő
チェッカー @ dáma
描く @ rajzol
引き出し @ fiók
夢 @ álom
夢 @ álmodik
ワンピース @ öltözet
服を着せる @ öltöztet
服を着る @ öltözik
飲む @ iszik
飲み物 @ ital
お酒 @ ital
ストロー @ szívószál
飲用水 @ ivóvíz
ドライバー @ illesztőprogram
雄蜂 @ here
小滴 @ cseppecske
旱魃 @ aszály
麻薬 @ kábítószer
太鼓 @ dob
酔っ払い @ ittas
飲兵衛 @ részeges
酔っ払い @ részeg
乾いた @ száraz
乾く @ szárad
乾かす @ szárít
ドゥブロヴニク @ Dubrovnik
アヒル @ kacsa
ドゥーマ @ duma
口の利けない @ néma
愚かな @ ostoba
砂丘 @ dűne
肥料 @ trágya
ダンジョン @ kazamata
ドゥシャンベ @ Dusanbe
オランダ語 @ holland
オランダの @ holland
オランダ人 @ holland
義務 @ kötelesség
準惑星 @ törpebolygó
居留 @ lak
失読症 @ diszlexia
ジスプロシウム @ diszprózium
例 @ pl.
それぞれ @ minden
鷲 @ sas
耳 @ fül
耕す @ szánt
早く @ korán
早い @ korai
イヤリング @ fülbevaló
地球 @ Föld
地 @ talaj
地 @ föld
土 @ föld
地面 @ szárazföld
地球人 @ földlakó
地震 @ földrengés
ミミズ @ földi
耳垢 @ fülzsír
挟み虫 @ fülbemászó
画架 @ festőállvány
東 @ kelet
東ティモール @ Kelet-Timor
復活祭 @ húsvét
東欧 @ Kelet-Európa
簡単な @ könnyű
食べる @ eszik
コクタン @ ében
反響 @ visszhang
生 @ öko-
生態学 @ ökológia
電子商取引 @ e-kereskedelem
経済学 @ közgazdaságtan
経済学者 @ közgazdász
エクトプラズム @ ektoplazma
エクアドル @ Ecuador
浮腫 @ ödéma
辺 @ oldal
編集する @ szerkeszt
版 @ kiadás
編集者 @ szerkesztő
ウナギ @ angolna
卵 @ tojás
卵の殻 @ tojáshéj
エジプト @ Egyiptom
八 @ nyolc
十八 @ tizennyolc
八番目 @ nyolcadik
八 @ nyolcvan
八十八 @ nyolcvannyolc
八十五 @ nyolcvanöt
八十四 @ nyolcvannégy
八十九 @ nyolcvankilenc
八十一 @ nyolcvanegy
八十七 @ nyolcvanhét
八十六 @ nyolcvanhat
八十三 @ nyolcvanhárom
八十二 @ nyolcvankettő
アインスタイニウム @ einsteinium
射精 @ magömlés
エルサルバドル @ El Salvador
肘 @ könyök
接骨木 @ bodza
選挙 @ választás
電気 @ elektromosság
電磁気学 @ elektromágnesség
電子 @ elektron
電子工学 @ elektronika
優雅 @ elegancia
優雅 @ elegáns
象 @ elefánt
エレベーター @ lift
十一 @ tizenegy
妖精 @ elf
エリザベス @ Erzsébet
ニレ @ szil
困らせる @ zavarba hoz
大使館 @ nagykövetség
埋め込む @ beágyaz
種火 @ zsarátnok
塞栓 @ embólia
エメラルド @ smaragd
感情 @ érzés
帝王 @ császár
帝国 @ birodalom
従業員 @ alkalmazott
女帝 @ császárnő
皇后 @ császárné
空の @ üres
空集合 @ üres halmaz
勇気付ける @ bátorít
百科事典 @ enciklopédia
終了 @ vég
終わる @ befejeződik
近親婚 @ endogámia
敵 @ ellenség
技師 @ mérnök
イングランド @ Anglia
japanese @ hungarian
英語 @ angol
イギリス @ angol
イギリス人 @ angol
楽しむ @ élvez
十分な @ elég
続く @ következik
入る @ bemegy
昆虫学 @ entomológia
企業家 @ vállalkozó
封筒 @ boríték
環境 @ környezet
羨む @ irigyel
震源地 @ epicentrum
伝染病 @ járvány
流行性 @ járványos
赤道ギニア @ Egyenlítői Guinea
消しゴム @ radír
エルビウム @ erbium
能格 @ ergativus
エリック @ Erik
エリトリア @ Eritrea
性感帯 @ erogén zóna
エロース @ Erósz
学 @ Err:508
博学 @ műveltség
エスカレーター @ mozgólépcső
エスペラント @ eszperantó
エステル記 @ Eszter
エストニア @ Észtország
など @ satöbbi
など @ stb.
エーテル @ éter
エチオピア @ Etiópia
民族浄化 @ etnikai tisztogatás
語源学 @ etimológia
語源 @ etimológia
ユークリッド幾何学 @ euklideszi geometria
ユージン @ Jenő
ユーフラテス川 @ Eufrátesz
ユーラシア @ Eurázsia
ユーロ @ euró
ヨーロッパ @ Európa
ヨーロッパ @ európai
ヨーロッパ人 @ európai
欧州連合 @ Európai Unió
ユウロピウム @ európium
安楽死 @ eutanázia
さえ @ még
偶数 @ páros
平 @ egyenletes
夕方 @ este
あらゆる @ minden
楽あれば苦あり @ minden rosszban van valami jó
皆さん @ mindenki
すべて @ minden
どこでも @ mindenütt
証拠 @ bizonyíték
超える @ kimagaslik
超える @ felülmúl
優れた @ kitűnő
除いて @ kivéve
感嘆符 @ felkiáltójel
大便 @ ürülék
運動 @ edzés
存在 @ van
実存主義者 @ egzisztencialista
出口 @ kijárat
出る @ kimegy
国外追放者 @ száműzött
経験 @ tapasztal
経験 @ élmény
説明する @ magyaráz
爆発する @ robban
爆発 @ robbanás
表情 @ arckifejezés
表現 @ kifejezés
表現 @ szólás
高速道路 @ autópálya
異常 @ rendkívüli
(''adnominal @ földönkívüli
目 @ szem
眼球 @ szemgolyó
まゆ @ szemöldök
睫毛 @ szempilla
瞼 @ szemhéj
寓言 @ mese
顔 @ arc
表情 @ kép
面 @ lap
直面する @ szembenéz
事実 @ tény
糞便 @ széklet
妖精 @ tündér
童話 @ tündérmese
隼 @ sólyom
フォークランド諸島 @ Falkland-szigetek
落ちる @ esik
寝る @ elalszik
家族 @ család
親戚 @ család
種族 @ család
科 @ család
飢饉 @ éhínség
有名な @ híres
ファン @ szurkoló
遠い @ messze
乗客 @ utas
さようなら @ b&amp;uacute;cs&amp;uacute;
フェロー諸島 @ Feröer-szigetek
フェロー語 @ feröeri
ペルシア語 @ perzsa
おならをする @ fingik
屁 @ fing
ファシズム @ fasizmus
断食 @ böjtölés
ファースト・フード @ gyorsételek
太った @ kövér
運命 @ végzet
お父さん @ apa
神父 @ atya
義父 @ após
hiro @ öl
ファトワー @ fetva
欠点 @ hiba
恐れる @ fél
恐れ @ félelem
二月 @ február
食べさせる @ etet
感情 @ érzelem
感覚 @ érzés
敏感 @ érző
雌 @ nőstény
女性 @ nőstény
女性的な @ nőies
女らしい @ női
女性名詞 @ nőnemű
女性の @ női
フェミニズム @ feminizmus
垣 @ kerítés
フェンシング @ vívás
フェルミウム @ fermium
しだ @ páfrány
フェレット @ vadászgörény
強磁性 @ ferromágnesesség
フェリー @ komp
熱 @ láz
少し @ kevés
婚約者 @ vőlegény
婚約者 @ menyasszony
畑 @ mező
野外病院 @ tábori kórház
十五 @ tizenöt
五番目 @ ötödik
五十 @ ötven
五十八 @ ötvennyolc
五十五 @ ötvenöt
五十四 @ ötvennégy
五十九 @ ötvenkilenc
五十一 @ ötvenegy
五十七 @ ötvenhét
五十六 @ ötvenhat
五十三 @ ötvenhárom
五十二 @ ötvenkettő
イチジク @ füge
喧嘩する @ harcol
戦闘機 @ vadászrepülőgép
フィギュアスケート @ műkorcsolyázás
フィジー @ Fidzsi-szigetek
ファイル @ fájl
満たす @ tölt
指 @ ujj
フィンランド @ Finnország
フィンランド語 @ finn
樅の木 @ fenyő
燃焼 @ tűz
火 @ tűz
暖房機 @ kályha
首 @ kirúg
火災非難設備 @ tűzlépcső
消防士 @ tűzoltó
暖炉 @ tűzhely
第一 @ első
名前 @ utónév
魚 @ hal
釣り @ halászik
漁師 @ halász
拳 @ ököl
五 @ öt
五百 @ ötszáz
フィヨルド @ fjord
炎 @ láng
火炎放射器 @ lángszóró
フラミンゴ @ flamingó
平らな @ lapos
蚤 @ bolha
フリーマーケット @ bolhapiac
フラマン語 @ flamand
hitomure @ sereg
洪水 @ árvíz
床 @ padló
階 @ emelet
平目 @ lepényhal
小麦粉 @ liszt
花 @ virág
植木鉢 @ virágcserép
ぺらぺら @ folyékony
流体 @ folyadék
フッ素 @ fluor
フルート @ fuvola
蝿 @ légy
飛ぶ @ repül
泡 @ hab
霧 @ köd
フォークダンス @ néptánc
付いて行く @ követ
食べ物 @ étel
愚者 @ bolond
足 @ láb
サッカー @ labdarúgás
フットボール @ amerikai foci
例えば @ például
神様のために @ az isten szerelmére
禁じる @ tilt
禁じられた @ tilos
額 @ homlok
外国 @ külföldi
外国語 @ idegen nyelv
森 @ erdő
忘れる @ felejt
忘れる @ megfeledkezik
勿忘草 @ nefelejcs
フォーク @ villa
前 @ előző
公式 @ képlet
二週間 @ két hét
要塞 @ vár
四十 @ negyven
四十八 @ negyvennyolc
四十五 @ negyvenöt
四十四 @ negyvennégy
四十九 @ negyvenkilenc
四十一 @ negyvenegy
四十七 @ negyvenhét
四十六 @ negyvenhat
四十三 @ negyvenhárom
四十二 @ negyvenkettő
噴水 @ kút
四 @ négy
4サイクル機関 @ Otto-motor
十四 @ tizennégy
四番目 @ negyedik
狐 @ róka
フランス @ Franciaország
フランシウム @ francium
フランクフルト @ Frankfurt
自由な @ szabad
無料な @ ingyenes
自由 @ szabadság
言論の自由 @ szólásszabadság
フランス語 @ francia
フランス人 @ franciák
フランス @ francia
フランス人 @ francia
フランス領ギアナ @ Francia Guayana
金曜日 @ péntek
目玉焼き @ tükörtojás
友達 @ barát
彼氏 @ barát
親切な @ barátságos
友好的に @ barátságosan
友情 @ barátság
フライングディスク @ frizbi
蛙 @ béka
蛙の卵 @ békapete
から @ Err:508
果実 @ gyümölcs
エッチする @ baszik
畜生 @ baszik
犯して @ a kurva életbe
くたばれ @ Menj a picsába
くたばれ @ bazd meg
一杯 @ tele
満月 @ holdtölte
関数 @ függvény
機能 @ funkció
機能する @ működik
職務 @ funkció
菌類 @ gombaféle
漏斗 @ tölcsér
おもしろい @ vicces
家具 @ bútor
未来 @ jövő
未来時制 @ jövő idő
ガボン @ Gabon
ガドリニウム @ gadolínium
銀河 @ galaxis
天の川 @ Tejút
胆嚢 @ epe
ガレオン船 @ galleon
ガリウム @ gallium
絞首台 @ akasztófa
絞首台のヒューモア @ akasztófahumor
ガンビア @ Gambia
遊び @ játék
廃物 @ szemét
大蒜 @ fokhagyma
気体 @ gáz
ガス室 @ gázkamra
ガソリンスタンド @ benzinkút
ガソリン @ benzin
胃炎 @ gyomorhurut
門 @ kapu
同性愛 @ meleg
嬉しい @ boldog
派手 @ boldog
ガザ地区 @ Gázai övezet
芸者 @ gésa
騸馬 @ herélt
一般 @ általános
大将 @ generális
ジュネーヴ @ Genf
属格 @ birtokos
属格 @ birtokos eset
天才 @ géniusz
集団虐殺 @ népirtás
ジャンル @ műfaj
(''usually omitted''), ja @ úriember
本物 @ eredeti
属 @ nemzetség
地質学 @ geológia
幾何学 @ geometria
グルジア @ Grúzia
ジョージア州 @ Georgia
グルジア語 @ grúz
グルジア人 @ grúz
ドイツ語 @ német
ドイツ人 @ német
ドイツ @ német
ジャーマン・シェパード・ドッグ @ német juhászkutya
ゲルマニウム @ germánium
ドイツ @ Németország
間欠泉 @ gejzír
ガーナ @ Ghána
ヘント @ Gent
幽霊 @ kísértet
ゴーストタウン @ kísértetváros
巨人 @ óriás
パンダ @ óriáspanda
ちんぷんかんぷん @ badarság
ジブラルタル @ Gibraltár
ワオ @ gyí
巨大な @ gigászi
生姜 @ gyömbér
麒麟 @ zsiráf
女の子 @ lány
女 @ nő
彼女 @ barátnő
あげる @ ad
下さい @ add ide
氷河 @ gleccser
ガラス @ üveg
グラス @ pohár
アルモニカ @ üvegharmonika
地球温暖化 @ globális felmelegedés
鉄琴 @ harangjáték
手袋 @ kesztyű
糊 @ ragasztó
暴食 @ torkosság
ぶよ @ szúnyog
片麻岩 @ gneisz
グノーシス主義 @ gnoszticizmus
行く @ megy
見えなくなる @ eltűnik
ゴア州 @ Goa
やぎ @ kecske
山羊髭 @ kecskeszakáll
ゴブリン @ lidérc
神 @ isten
神 @ Isten
偶像 @ bálvány
お大事に @ egészségére
神様の祝福 @ áldja meg az Isten
女神 @ istennő
女神 @ Istennő
金 @ arany
金色 @ arany
黄金色 @ arany
ゴールドコースト @ Gold Coast
イヌワシ @ szirti sas
ゴールデンゲートブリッジ @ Golden Gate híd
黄金比 @ aranymetszés
金魚 @ aranyhal
ゴルフ @ golf
ゴンドラ @ gondola
淋病 @ kankó
こんにちは @ jó napot
聖金曜日 @ nagypéntek
頑張って @ sok szerencsét
おはようございます @ jó reggelt
おやすみなさい @ jó éjszakát
さようなら @ viszlát
品物 @ áru
グーゴルプレックス @ googolplex
ガチョウ @ lúd
鳥肌 @ libabőr
ゴリラ @ gorilla
福音書 @ evangélium
噂 @ pletyka
政府 @ kormány
穀物 @ gabona
グラム @ gramm
文法 @ nyelvtan
グランプリ @ Nagydíj
孫 @ unoka
お爺さん @ nagyapa
お婆さん @ nagyanya
花崗岩 @ gránit
葡萄 @ szőlő
グラフ @ gráf
草 @ fű
飛蝗 @ tücsök
引力 @ gravitáció
重力 @ nehézségi erő
グレービー @ húslé
脂肪 @ zsír
ギザの大ピラミッド @ Gízai piramisok
万里の長城 @ kínai nagy fal
ギリシャ @ Görögország
ギリシア語 @ görög
ギリシア人 @ görög
緑 @ zöld
緑茶 @ zöld tea
温室 @ üvegház
グリーンランド @ Grönland
グリーンランド人 @ grönlandi
グリーンランド語 @ grönlandi nyelv
挨拶する @ köszönt
挨拶 @ üdvözlet
グレナダ @ Grenada
榴弾 @ kézigránát
灰色 @ szürke
アオサギ @ szürke gém
グリフォン @ griff
挽く @ őröl
群 @ csoport
林 @ liget
成長する @ nő
グアドループ島 @ Guadeloupe
グアム @ Guam
保証 @ garancia
監視者 @ őr
グアテマラ @ Guatemala
グアバ @ gujávafa
ガーンジー島 @ Guernsey
客 @ vendég
有罪 @ bűn
ギニア @ Guinea
モルモット @ tengerimalac
ギニアビサウ @ Bissau-Guinea
ギター @ gitár
グジャラティ語 @ gudzsaráti
フィンランド湾 @ Finn-öböl
鴎 @ sirály
食道 @ garat
歯茎 @ íny
銃 @ pisztoly
銃 @ ágyú
砲艦 @ ágyúnaszád
ガイアナ @ Guyana
体操 @ gimnasztika
ジプシー @ cigány
ハフニウム @ hafnium
雹 @ jégszem
髪の毛 @ haj
毛 @ szőr
刈り込み @ hajvágás
理髪 @ frizura
美容師 @ fodrász
毛深い @ szőrös
ハイチ @ Haiti
半分 @ fél
輪っか @ glória
ハロゲン @ halogén
ハンブルグ @ Hamburg
金槌 @ kalapács
ハンモック @ függőágy
ハムスター @ hörcsög
手 @ kéz
ハンドボール @ kézilabda
ハンカチ @ zsebkendő
ハンドル @ fogó
掛ける @ lóg
掛ける @ akaszt
二日酔い @ másnaposság
ハヌカー @ hanukka
起る @ történik
幸福 @ boldogság
誕生日 @ boldog születésnapot
よい復活祭を @ kellemes húsvétot
硬い @ kemény
難しい @ nehéz
ハードディスク @ merevlemez
野兎 @ nyúl
ハーレム @ hárem
タテゴトアザラシ @ grönlandi fóka
銛 @ szigony
盲蜘蛛 @ kaszáspók
帽子 @ kalap
憎悪 @ gyűlölet
高慢な @ dölyfös
持つ @ bír
鷹 @ héja
サンザシ @ galagonya
干草 @ széna
ハシバミ @ mogyoró
彼 @ ő
頭 @ fej
ヘッドフォン @ fejhallgató
聞く @ hall
心臓 @ szív
ハート @ szív
中心 @ szív
ハート @ kőr
心筋梗塞 @ szívroham
ギリュウモドキ @ hanga
空 @ ég
天国 @ mennyország
重い @ nehéz
針鼠 @ sün
踵 @ sarok
高さ @ magasság
ヘリコプター @ helikopter
ヘリウム @ hélium
地獄 @ pokol
おはようございます @ szia
もしもし @ halló
ヘルメット @ sisak
助け @ segítség
助ける @ segít
助けて @ segítség
麻 @ kender
雌鶏 @ tyúk
彼女 @ Err:508
群れ @ nyáj
ここ @ itt
こちら @ ide
邪教 @ eretnekség
ヘルニア @ sérv
英雄 @ hős
ヘロイン @ heroin
勇婦 @ hősnő
鷺 @ gém
爬虫類学 @ herpetológia
ニシン @ hering
彼女自身 @ maga
ヘルツシュプルング・ラッセル図 @ Hertzsprung–Russell diagram
異性 @ heteroszexuális
六角形 @ hatszög
こんにちは @ szia
隠す @ rejt
隠れる @ elbújik
高い @ magas
高校 @ középiskola
公道 @ autópálya
丘 @ domb
柄 @ markolat
ヒマラヤ @ Himalája
彼自身 @ maga
妨げる @ gátol
妨げる @ meggátol
後ろの @ hátsó
ヒンディー語 @ hindi
ヒップ @ csípő
河馬 @ víziló
彼の @ Err:508
歴史 @ múlt
歴史 @ történelem
履歴 @ történet
病歴 @ kórtörténet
ホッケー @ jégkorong
鍬 @ kapa
北海道 @ Hokkaidó
ホルミウム @ holmium
ユダヤ人大虐殺 @ holokauszt
神聖な @ szent
[神聖ローマ帝国 @ Német-Római Császárság
精霊様 @ Szentlélek
セイヨウヒイラギ @ magyal
家 @ otthon
故郷 @ szülőföld
故郷 @ otthon
ホメオパシー @ homeopátia
郷愁 @ honvágy
宿題 @ házi feladat
同性愛者 @ homoszexuális
同性愛 @ homoszexualitás
ホンジュラス @ Honduras
正直な @ őszinte
蜂蜜 @ méz
香港 @ Hongkong
名誉 @ becsület
フード @ csuklya
蹄 @ pata
フック @ horog
釣り針 @ horog
希望 @ remény
希望する @ remél
雀蜂 @ lódarázs
ホロスコープ @ horoszkóp
馬 @ ló
虻 @ bögöly
西洋山葵 @ torma
病院 @ kórház
主人 @ házigazda
熱い @ forró
ホテル @ szálloda
時 @ óra
家 @ ház
ハツカネズミ @ házi egér
どのように @ milyen
お元気ですか @ hogy vagy
これは幾らですか @ mennyibe kerül
しかし @ mégis
ハッブルの法則 @ Hubble-törvény
ハグ @ ölelés
巨大 @ hatalmas
人間 @ ember
hito @ emberi
人権 @ emberi jogok
ヒューマニズム @ humanizmus
こぶ @ púp
百 @ száz
ハンガリー語 @ magyar
ハンガリー人 @ magyar
ハンガリー @ magyar
ハンガリアン記法 @ magyar jelölés
ハンガリー @ Magyarország
空腹 @ éhes
狩る @ vadászik
狩り @ vadászat
猟師 @ vadász
やった @ hurrá
傷つける @ fáj
夫 @ férj
水和物 @ hidrát
水素 @ hidrogén
ハイエナ @ hiéna
超幾何分布 @ hipergeometrikus eloszlás
ヒュプノス @ Hüpnosz
仮説 @ hipotézis
私 @ én
お腹が空いています @ éhes vagyok
喉が渇いています @ szomjas vagyok
私は疲れています @ fáradt vagyok
知りません @ nem tudom
私は英語は話せません @ nem beszélek angolul
分かりません @ nem értem
大嫌い @ utállak
大好き @ szeretlek
我思う、ゆえに我あり @ gondolkodom, tehát vagyok
氷 @ jég
アイス @ fagylalt
アイスクリーム @ fagylalt
アイスホッケー @ jégkorong
氷山 @ jéghegy
ちゃくそう @ ötlet
理想 @ eszmény
理想的 @ ideális
熟語 @ idióma
馬鹿 @ idióta
暇な @ tétlen
もし @ ha
かどうか @ ha
火成岩 @ magmás kőzet
失礼 @ modortalan
幻覚 @ illúzió
好きです @ szerelmes vagyok beléd
像 @ kép
心象 @ kép
虚数 @ képzetes szám
すぐに @ azonnal
広大な @ mérhetetlen
重要 @ fontos
不可能 @ lehetetlen
印象 @ benyomás
改良する @ javít
良くなる @ javul
...するために @ avégből
他の言葉で @ más szóval
無益 @ hiába
近親相姦 @ vérfertőzés
インチ @ hüvelyk
インキュナブラ @ ősnyomtatvány
不定冠詞 @ határozatlan névelő
独立 @ függetlenség
索引 @ névmutató
インド @ India
インドの @ indiai
インド人 @ indiai
インディアン @ indián
インド洋 @ Indiai-óceán
軽率 @ indiszkrét
インジウム @ indium
インドネシア @ Indonézia
不可避な @ elkerülhetetlen
梗塞 @ infarktus
不定詞 @ főnévi igenév
インフレ @ infláció
花序 @ virágzat
流行性感冒 @ influenza
情報 @ felvilágosítás
成分 @ alkotórész
傷害 @ hátrány
墨 @ tinta
精神異常 @ elmebaj
昆虫 @ rovar
インシャッラーフ @ insallah
裏表逆 @ kifordítva
瞬間 @ pillanat
代わり @ helyett
本能 @ ösztön
造格 @ eszközhatározó eset
インスリン @ inzulin
謀叛人 @ felkelő
整数 @ egész szám
知力 @ intelligencia
インテリジェント・デザイン @ intelligens tervezés
興味 @ érdeklődés
利子 @ kamat
面白い @ érdekes
インターフェース @ határfelület
インターリングア @ interlingva
国際的な @ nemzetközi
インターネット @ világháló
インターネット・プロトコル @ internetprotokoll
通訳 @ tolmács
間隔 @ köz
腸管 @ bél
序 @ bevezető
発明者 @ feltaláló
投資家 @ befektető
見えない @ láthatatlan
ヨウ素 @ jód
イオン @ ion
イラン @ Irán
イラク @ Irak
アイルランド @ Írország
エイレーネー @ Irén
イリジウム @ irídium
アイリッシュ海 @ Ír-tenger
鉄 @ vas
アイロン @ vasaló
アイロンをかける @ vasal
圧政 @ vasököl
反語 @ irónia
無理数 @ irracionális
無理数 @ irracionális szám
です @ van
雨は降るでしょうか @ esni fog
イスラム教 @ iszlám
島 @ sziget
イスラエル @ Izrael
イスタンブール @ Isztambul
それ @ az
仕方がない @ menthetetlen
イタリア語 @ olasz
イタリア人 @ olasz
イタリア @ olasz
イタリア @ Olaszország
かゆみ @ viszketés
ちんぷんかんぷん @ ez nekem kínai
それ自身 @ maga
ジャック @ bubi
起重機 @ emelő
雄驢馬 @ segg
ジャッカル @ sakál
翡翠 @ jáde
ジャイナ教 @ Dzsainizmus
ジャム @ dzsem
ジャマイカ @ Jamaica
一月 @ január
日本 @ Japán
日本語 @ japán
日本人 @ japán
ジャスミン @ jázmin
ジャズ @ dzsessz
ジーンズ @ farmer
ジープ @ dzsip
エホバの証人 @ Jehova Tanúi
ゼリー @ zselé
海月 @ medúza
エルサレム @ Jeruzsálem
ジェシカ @ Dzsesszika
イエスキリスト @ Jézus Krisztus
突堤 @ móló
ユダヤ人 @ zsidó
装身具 @ ékszer
ユダヤ自治州 @ Zsidó Autonóm Terület
口琴 @ doromb
ジハード @ dzsihád
仕事 @ állás
仕事 @ feladat
ジョン @ János
冗談 @ vicc
冗談 @ tréfa
冗談を言う @ tréfál
ジョーカー @ dzsóker
ヨルダン @ Jordánia
ヨルダン川 @ Jordán
ジュール @ joule
記者 @ újságíró
旅行 @ utazás
ジョイスティック @ botkormány
ユダヤ教 @ judaizmus
裁判官 @ bíró
柔道 @ cselgáncs
果汁 @ lé
七月 @ július
六月 @ június
密林 @ dzsungel
ビャクシン属 @ boróka
木星 @ Jupiter
ジュピター @ Jupiter
正義 @ igazságosság
正義 @ igazságszolgáltatás
言い開く @ indokol
ジャスティン @ Iousztinosz
カーブル @ Kabul
カムチャツカ @ Kamcsatka
カンガルー @ kenguru
カラチ @ Karacsi
カレリア @ Karelen
カレリア語 @ karjalai
カルナータカ州 @ Karnátaka
カトマンズ @ Katmandu
カヤック @ kajak
カザフスタン @ Kazahsztán
ケニア @ Kenya
ケチャップ @ ketchup
鍵 @ kulcs
キー @ billentyű
調 @ hangnem
キーボード @ billentyűzet
ハルキウ @ Harkov
ハルツーム @ Kartúm
クメール語 @ khmer
フルシチョフ @ Hruscsov
くたばる @ elpatkol
子供 @ kölyök
誘拐する @ elrabol
誘拐 @ emberrablás
腎臓 @ vese
殺す @ öl
さかまた @ kardszárnyú delfin
キログラム @ kilogramm
キロメートル @ kilométer
着物 @ kimonó
幼稚園 @ óvoda
国王 @ király
キング @ király
キッパー @ kipa
キリバス @ Kiribati
キス @ csók
キスする @ puszil
台所 @ konyha
凧 @ sárkány
鳶 @ kánya
子猫 @ kismacska
跪く @ térdel
ナイフ @ kés
騎士 @ lovag
ナイト @ huszár
結び目 @ csomó
知る @ tud
知る @ ismer
知識 @ tudás
知識 @ tudomás
知識は力である @ a tudás hatalom
コアラ @ koala
コルホーズ @ kolhoz
コソボ @ Koszovó
馬乳酒 @ kumisz
クリプトン @ kripton
クー・クラックス・クラン @ Ku Klux Klan
金柑 @ kumkvat
クルド語 @ kurd
クルド @ kurd
クウェート @ Kuvait
藍晶石 @ kianit
京都 @ Kiotó
キルギス @ Kirgizisztán
実験室 @ laboratórium
ラッカー @ lakk
梯子 @ létra
go-resseki-no minasama @ hölgyeim és uraim
夫人 @ úrnő
奥様 @ Hölgy
テントウムシ @ katicabogár
湖 @ tó
ニス @ lakk
ラマ @ láma
ランプ @ lámpa
ランプ @ olajlámpa
土地 @ ország
着陸 @ leszáll
地滑り @ földcsuszamlás
車線 @ sáv
言語 @ nyelv
ランタン @ lantán
ラオ語 @ lao
ラオス人 @ lao
ラオス @ Laosz
ラード @ szalonna
雲雀 @ pacsirta
咽喉科学者 @ gégész
喉頭 @ gége
レーザー @ lézer
最後 @ utolsó
昨年 @ tavaly
遅い @ késő
ラテン語 @ latin
ローマ字 @ latin ábécé
ラトビア @ Lettország
笑う @ nevet
溶岩 @ láva
ラベンダー @ levendula
法 @ törvény
法 @ Jog
ローレンシウム @ laurencium
訴訟 @ per
重ね @ réteg
無精 @ lustaság
ナマケモノ @ lusta
鉛 @ ólom
導く @ vezet
指導者 @ vezető
葉 @ levél
一枚 @ lap
漏れる @ szivárog
閏年 @ szökőév
習う @ tanul
最小 @ legkisebb
皮 @ bőr
出発 @ indul
レバノン @ Libanon
講義 @ előadás
講師 @ előadó
ヒル @ pióca
葱 @ póréhagyma
左 @ bal
左側 @ bal
左翼 @ bal
残って @ hátralévő
脚 @ láb
合法な @ jogi
法律 @ törvényes
読みやすい @ olvasható
法制化 @ törvényhozás
ライプツィヒ @ Lipcse
余暇 @ szabadidő
レモン @ citrom
西洋山薄荷 @ citromfű
キツネザル @ maki
長さ @ hossz
レンズ @ lencse
しし座 @ Oroszlán
ヒョウ @ leopárd
レソト @ Lesothó
より小さい @ kevesebb
授業 @ lecke
...させる @ hagy
文字 @ betű
手紙 @ levél
レタス @ saláta
白血病 @ fehérvérűség
標準 @ szint
エル ジー ビー ティー @ LMBT
ラサ @ Lhásza
リベリア @ Libéria
性衝動 @ libidó
天秤座 @ Mérleg
図書館 @ könyvtár
双書 @ könyvtár
リビア @ Líbia
免許 @ engedély
横になる @ fekszik
臥す @ lefektet
リヒテンシュタイン @ Liechtenstein
生存 @ élet
救命ボート @ mentőcsónak
光 @ fény
引火 @ gyújt
照らす @ világít
軽い @ könnyű
電球 @ égő
光年 @ fényév
ライター @ öngyújtó
灯台 @ világítótorony
稲妻 @ villám
ライトセ一バ一 @ fénykard
すき @ szeret
のように @ mint
蛙の子は蛙 @ nem esik messze az alma a fájától
ライラック @ orgona
ユリ @ liliom
石灰 @ mész
ライム @ zöld citrom
石灰岩 @ mészkő
限度 @ határ
亜麻布 @ vászon
ランジェリー @ fehérnemű
リングワ・フランカ @ közvetítőnyelv
言語学 @ nyelvészet
リンク @ hivatkozás
ライオン @ oroszlán
唇 @ ajak
口紅 @ rúzs
リキュール @ likőr
液体 @ folyadék
酒 @ likőr
酒店 @ italbolt
一覧 @ lista
聞く @ hallgat
文献 @ irodalom
リチウム @ lítium
リトアニア @ Litvánia
リットル @ liter
小さい @ kicsi
少ない @ keveset
男の子 @ kisfiú
女の子 @ kislány
生きる @ él
肝臓 @ máj
苔植物門 @ májmoha
トカゲ @ gyík
ラマ属 @ láma
貸付け @ kölcsön
借用語 @ jövevényszó
飛蝗 @ sáska
丸太 @ fatönk
論理 @ logika
ｗ @ lol, hfn
w @ hfn
飴ん棒 @ nyalóka
ロンドン @ London
ひとり @ egyedül
さびしい @ magányos
長い @ hosszú
寿 @ vivát
見る @ néz
探す @ keres
ゆるんだ @ laza
なくす @ elveszít
ロータス @ lótusz
大声 @ hangos
虱 @ tetű
愛 @ szeretet
恋する @ szeret
恋 @ szerelem
気に入る @ szeret
一目惚れ @ szerelem első látásra
恋人 @ szerelem
低い @ alacsony
ルキアノス @ Lukianosz
運 @ szerencse
幸運 @ szerencsés
運の良い @ szerencsés
荷物 @ poggyász
ぬるい @ langyos
冷めた @ lagymatag
子守歌 @ altatódal
材木 @ épületfa
昼食 @ ebéd
肺臓 @ tüdő
リュート @ lant
ルテチウム @ lutécium
ルクセンブルク @ Luxemburg
茘枝 @ licsifa
茘枝 @ licsi
山猫 @ hiúz
ライアー @ líra
歌詞 @ dalszöveg
リシン @ lizin
澳門 @ Makaó
メイス @ buzogány
マケドニア @ Macedónia
マケドニア @ Makedónia
マケドニア人 @ macedón
マケドニア語 @ macedón
マチェテ @ machete
機関銃 @ gépfegyver
マシン語 @ gépi kód
機械翻訳 @ gépi fordítás
鯖 @ makréla
気が狂った @ őrült
マダガスカル @ Madagaszkár
雑誌 @ folyóirat
弾倉 @ tár
弾薬庫 @ lőszerraktár
魔法 @ varázslat
杖 @ varázspálca
マグマ @ magma
マグナ・カルタ @ Magna Charta Libertatum
マグネシウム @ magnézium
磁石 @ mágnes
カササギ @ szarka
女中 @ szobalány
郵便 @ posta
不具 @ csonkít
主 @ fő
保持 @ karbantart
保守 @ szervíz
大アルカナ @ nagy arkánum
大多数 @ többség
作る @ készít
意味 @ logikus
化粧 @ smink
マラウイ @ Malawi
マレー語 @ maláj
マラヤーラム語 @ malajálam
マレーシア @ Malajzia
モルディブ @ Maldív-szigetek
男性 @ férfi
雄 @ hím
マリ @ Mali
マルタ @ Málta
マンボ @ mambó
哺乳類 @ emlős
人 @ ember
管理する @ igazgat
管理 @ ügyintézés
支配人 @ igazgató
満州 @ Mandzsúria
蜜柑 @ mandarin
オシドリ @ mandarinréce
強制的な @ kötelező
マンガン @ mangán
マンゴー @ mangó
檄 @ kiáltvány
やり方 @ mód
手引き @ kézikönyv
製造する @ készít
手書き原稿 @ kézirat
原稿 @ kézirat
多くの @ sok
どうもありがとう @ nagyon köszönöm
毛沢東思想 @ maoizmus
地図 @ térkép
かえで @ juhar
マラソン @ maraton
三月 @ március
マリワナ @ marihuána
絡繰り人形 @ marionett
マーク @ Márk
印 @ megjelöl
マークアップ言語 @ jelölőnyelv
マーマレード @ lekvár
マーモット @ mormota
結婚 @ házasság
火星 @ Mars
マルス @ Mars
湿地 @ mocsár
マーシャル諸島 @ Marsall-szigetek
ビロードアオイ @ orvosi ziliz
マシュマロ @ mályvacukor
格闘技 @ harcművészet
マルティニーク島 @ Martinique
驚くべき @ csodálatos
メアリー @ Mária
マスカラ @ szempillafesték
仮面 @ maszk
主人 @ mester
マスチフ @ masztiff
自慰行為をする @ maszturbál
マスターベーション @ önkielégítés
マッチ @ gyufa
母性 @ anyai
母方 @ nagyapa
数学 @ matematika
物質 @ anyag
マシュー @ Máté
マタイ @ Máté
蒲団 @ matrac
モーリタニア @ Mauritánia
モーリシャス @ Mauritius
五月 @ május
してもいい @ szabad
多分 @ lehet
多分 @ talán
マヨネーズ @ majonéz
マヨット @ Mayotte
迷路 @ labirintus
マクドナルド @ McDonald's
私に @ engem
私へ @ nekem
私も @ én is
草原 @ rét
食事 @ étkezés
意味する @ jelent
意味 @ jelentés
計る @ mértéket vesz
肉 @ hús
メッカ @ Mekka
修理工 @ gépész
賞牌 @ medália
薬 @ gyógyszer
医学 @ orvostudomány
地中海 @ Földközi-tenger
会う @ találkozik
会合 @ találkozó
会議 @ tárgyalás
会 @ találkozás
メラネシア @ Melanézia
メルボルン @ Melbourne
歌曲 @ dallam
メロン @ dinnye
会員 @ tag
ミーム @ mém
記憶 @ emlékezet
記憶 @ emlék
直す @ megjavít
虚偽の @ hazug
メンデレビウム @ mendelévium
メノーラー @ menóra
について @ megemlít
メニュー @ menü
傭兵 @ zsoldos
商人 @ kereskedő
水銀 @ higany
水星 @ Merkúr
メルクリウス @ Merkúr
人魚 @ hableány
陽気な @ vidám
メリークリスマス @ boldog karácsonyt
メリークリスマス、そして良いお年を @ kellemes karácsonyi ünnepeket és boldog új évet
伝言 @ üzenet
金属 @ fém
転移 (医学) @ áttét
流星 @ hullócsillag
気象学 @ meteorológia
メートル @ méter
メーター @ mérőóra
メチオニン @ metionin
方法 @ módszer
地下鉄 @ metró
マース川 @ Maas
メキシコ @ Mexikó
メキシコシティ @ Mexikóváros
マイケル @ Mihály
ミッキーマウス @ Miki egér
ミクロネシア @ Mikronézia
マイクロフォン @ mikrofon
顕微鏡 @ mikroszkóp
電子レンジ @ mikrohullámú sütő
中間 @ középső
深夜 @ éjfél
助産婦 @ bába
ミラノ @ Milánó
マイル @ mérföld
牛乳 @ tej
ミルクチョコレート @ tejcsokoládé
乳しぼりの女 @ fejőlány
製粉所 @ malom
千年紀 @ évezred
キビ @ köles
ミリリットル @ milliliter
ミリメートル @ milliméter
百万 @ millió
大富豪 @ milliomos
ミナレット @ minaret
心 @ értelem
鉱山 @ bánya
私の @ enyém
ミネラルウォーター @ ásványvíz
鉱物学 @ ásványtan
子分 @ kegyenc
メヌエット @ menüett
分 @ perc
蜃気楼 @ délibáb
不幸 @ csapás
お嬢さん @ kisasszony
憧れる @ hiányol
当てそこなう @ eltéveszt
ミサイル @ rakéta
弾丸 @ rakéta
任務 @ küldetés
つづりを間違う @ elír
間違い @ hiba
勘違い @ félreért
槲寄生 @ fagyöngy
愛人 @ szerető
だに @ atka
ミトコンドリア @ mitokondrium
まぜる @ kever
堀 @ sáncárok
模範 @ modell
モデル @ manöken
モダンな @ modern
湿った @ nyirkos
湿気 @ nedvesség
モクシャ語 @ moksa
糖蜜 @ melasz
かび @ penész
モルドヴァ @ Moldova
モグラ @ vakond
ほくろ @ anyajegy
分子 @ molekula
軟体動物 @ puhatestű
モリブデン @ molibdén
モナコ @ Monaco
修道院 @ kolostor
月曜日 @ hétfő
お金 @ pénz
モンゴル @ Mongólia
モンゴル人 @ mongol
僧侶 @ szerzetes
一神教 @ egyistenhit
怪物 @ szörny
モンテネグロ @ Montenegró
月 @ hónap
毎月 @ havi
モンセラト @ Montserrat
気分 @ hangulat
月 @ hold
衛星 @ hold
ムーア @ mocsár
モップ @ felmosórongy
道徳 @ erkölcs
その上 @ sőt
霊安所 @ hullaház
moruna @ morna
朝 @ reggel
モロッコ @ Marokkó
形態素 @ morféma
モルペウス @ Morpheusz
すり鉢 @ mozsár
迫撃砲 @ mozsárágyú
モスクワ @ Moszkva
モスク @ dzsámi
蚊 @ szúnyog
コケ @ moha
大部分 @ legtöbb
蛾 @ moly
お母さん @ anya
母 @ anya
母語 @ anyanyelv
くそったれ @ anyaszomorító
姑 @ anyós
動き @ mozgás
動機を与える @ motivál
動機 @ indíték
モーター @ motor
オートバイ @ motorkerékpár
ムフロン @ muflon
エベレスト @ Csomolungma
山 @ hegy
悲しむ @ gyászol
喪 @ gyász
鼠 @ egér
マウス @ egér
口ひげ @ bajusz
口 @ száj
動く @ mozog
引っ越す @ költözködik
動かす @ mozgat
感動させ @ meghat
モザンビーク @ Mozambik
メビウスの帯 @ Möbius-szalag
MP3プレーヤー @ MP3 lejátszó
さん @ úr
沢山 @ nagyon
泥 @ sár
ムアッジン @ müezzin
マフィン @ muffin
ムフティー @ mufti
マグル @ Muglik
マホメット @ Mohamed
クワ @ faeper
クワ @ eperfa
多言語化 @ soknyelvűség
掛ける @ megsokszorozódik
ミュンヘン @ München
ムンテニア @ Munténia
殺人 @ gyilkosság
殺す @ meggyilkol
人殺し @ gyilkos
マスカット @ Maszkat
筋肉 @ izom
キノコ @ gomba
音楽 @ zene
楽器 @ hangszer
音楽家 @ zenész
ムスリム @ muszlim
イガイ @ szívkagyló
...なければならない @ kell
からし @ mustár
黙々 @ néma
互い @ kölcsönös
僕の @ Err:508
私は...です @ ...(-nak/-nek) hívnak
ミャンマー @ Mianmar
ミル @ mirha
私自身 @ magam
ミステリー @ rejtély
神話 @ rege
神話 @ mitológia
長崎 @ Nagaszaki
爪 @ köröm
釘 @ szög
ネールポリッシュ @ körömlakk
裸 @ meztelen
名前 @ név
評判 @ hírnév
名付ける @ nevez
選ぶ @ említ
任命する @ kinevez
明示する @ meghatároz
聖名祝日 @ névnap
ナミビア @ Namíbia
項 @ tarkó
ナプキン @ szalvéta
ナポリ @ Nápoly
ナポリ県 @ Nápoly
物語る @ elbeszél
狭い @ szűk
ナッソー @ Nassau
国家 @ nemzet
国家 @ nemzeti
国籍 @ nemzetiség
自国 @ hazai
母国語 @ anyanyelv
自然な @ természetes
自然言語 @ természetes nyelv
性質 @ természet
自然 @ természet
わんぱく @ rossz
ナウル @ Nauru
酔い @ megcsömörlés
臍 @ köldök
海軍 @ haditengerészet
ネピドー @ Nepjida
ナザレ @ Názáret
近い @ közel
殆ど @ majdnem
きちんとした @ rendes
星雲 @ csillagköd
必要な @ szükséges
必要は発明の母 @ a szükség találékonnyá tesz
首 @ nyak
ネックレス @ nyaklánc
ネクタイ @ nyakkendő
ネクロマンシー @ nekromanta
必要 @ szükség
針 @ tű
否定 @ negatív
怠慢 @ elhanyagolás
交渉 @ tárgyalás
近所 @ szomszédság
隣人 @ szomszéd
ネオジム @ neodimium
ja @ neologizmus
ネオン @ neon
ネパール @ Nepál
甥 @ unokaöcs
虚偽 @ HAMIS
ネプツニウム @ neptúnium
神経 @ ideges
巣 @ fészek
オランダ @ Hollandia
オランダ @ holland
オランダ領アンティル @ Holland Antillák
ネットワーク @ hálózat
中立 @ semleges
中性微子 @ neutrínó
それでもやはり @ mindamellett
新しい @ új
ニューカレドニア @ Új-Kaledónia
ニューデリー @ Újdelhi
ニューサウスウェールズ @ Új-Dél-Wales
新約聖書 @ Újszövetség
新世界 @ Újvilág
新年 @ új év
大晦日 @ Szilveszter
ニューヨーク市 @ New York
ニューヨーク州 @ New York
ニュージーランド @ Új-Zéland
ニュース @ hírek
ニュース @ újság
新聞 @ hírlap
ニュースピーク @ újbeszél
次 @ következő
隣 @ legközelebbi
明くる @ legközelebbi
非政府組織 @ NKSZ
ニカラグア @ Nicaragua
快い @ kellemes
ニコラス @ Miklós
ニッケル @ nikkel
ニコチン @ nikotin
姪 @ unokahúg
ニジェール @ Niger
ナイジェリア @ Nigéria
黒いやつ @ néger
夜 @ éj
一泊 @ megszállás
一晩 @ éjszakázás
日暮れ @ alkony
宵っ張り @ éjjeli bagoly
日暮 @ alkony
鶯 @ csalogány
悪夢 @ lidércnyomás
ナイル川 @ Nilus
九 @ kilenc
十九 @ tizenkilenc
九十 @ kilencven
九十八 @ kilencvennyolc
九十五 @ kilencvenöt
九十四 @ kilencvennégy
九十九 @ kilencvenkilenc
九十一 @ kilencvenegy
九十七 @ kilencvenhét
九十六 @ kilencvenhat
九十三 @ kilencvenhárom
九十二 @ kilencvenkettő
忍者 @ nindzsa
九番目 @ kilencedik
ニオブ @ nióbium
乳首 @ mellbimbó
寂滅 @ nirvána
窒素 @ nitrogén
ニウエ @ Niue
いいえ @ nem
無い @ semmi
最早 @ már nem
苦は楽の種 @ mindenért meg kell szenvedni
禁煙 @ tilos a dohányzás
ノア @ Noé
ノーベリウム @ nobélium
高貴 @ nemes
誰も @ senki
雑音 @ zaj
主格 @ alanyeset
誰も @ egyik sem
どれにも @ egyik sem
非政府組織 @ nem kormányzati szervezet
不殺生 @ gyilkolásmentesség
無意味 @ képtelenség
ヌードル @ metélt
正午 @ dél
ノーフォーク島 @ Norfolk-sziget
普通 @ rendes
正常 @ normális
北 @ észak
北アメリカ @ Észak-Amerika
北朝鮮 @ Észak-Korea
北極 @ Északi-sark
北海 @ Északi-tenger
北東 @ északkelet
北ヨーロッパ @ Észak-Európa
北光 @ sarki fény
北マリアナ諸島 @ Északi Mariana-szigetek
北西 @ északnyugat
ノルウェー @ Norvégia
ノルウェー語 @ norvég
ノルウェー人 @ norvég
ノルウェー @ norvég
鼻 @ orr
鼻孔 @ orrlyuk
(...) ではない @ nem
メモ @ jegyzet
帳面 @ jegyzetfüzet
無 @ semmi
通告 @ értesít
名詞 @ főnév
小説 @ regény
小説家 @ regényíró
珍しさ @ újszerűség
十一月 @ november
ノヴィサド @ Újvidék
現在 @ most
原子核 @ atommag
裸体像 @ meztelenség
数 @ szám
多数 @ számos
修道女 @ apáca
看護師 @ ápoló
木の実 @ dió
気違い @ bolond ember
ニュクス @ Nüx
オーク @ tölgy
櫂 @ evező
オートムギ @ zab
誓い @ eskü
従順 @ engedelmesség
従順 @ engedelmes
肥満 @ túlsúlyos
肥満 @ elhízás
物体 @ tárgy
目的語 @ tárgy
反対 @ ellenvetés
目的 @ cél
オーボエ @ oboa
朦朧 @ kétes hírű
認める @ észlel
廃れた @ elavult
障害 @ akadály
手に入れる @ kap
明らかな @ nyilvánvaló
オッカムの剃刀 @ Occam borotvája
場合 @ alkalom
時折 @ alkalmi
オカルト @ okkult
仕事 @ foglalkozás
出来事 @ megtörténés
大洋 @ óceán
オセアニア @ Óceánia
八角形 @ nyolcszög
十月 @ október
タコ @ polip
変 @ furcsa
匂い @ szag
オデュッセイア @ Odüsszeia
勿論 @ persze
申し出る @ indítványoz
提供する @ felajánl
事務所 @ hivatal
役員 @ rendőr
公式 @ hivatali
昭武九姓 @ úzok
鬼 @ ogre
南無三宝 @ ó Istenem
油 @ olaj
石油 @ olaj
オーケー @ OK
古い @ régi
年寄 @ öreg
旧約聖書 @ Ószövetség
オルテニア @ Olténia
オリンピック @ olimpiai
オリンピック @ olimpiai játékok
オマーン @ Omán
オムレツ @ omlett
省略 @ elmulasztás
乗合 @ omnibusz
乗る @ Err:508
歩いて (あるいて, aruite) @ gyalog
一度 @ egyszer
昔々 @ hol volt, hol nem volt
一 @ egy
玉葱 @ hagyma
ただひとつ @ csak
前へ @ előrehaladó
オパール @ opál
開けた @ nyílt
歌劇 @ opera
運営する @ működik
オペレーティングシステム @ operációs rendszer
作業 @ működés
手術 @ operáció
意見 @ vélemény
反対 @ szembenlevő
圧迫 @ nyomorgat
光学 @ optika
楽観的な @ optimista
又は @ vagy
口頭の @ orális
オレンジ @ narancs
オレンジ @ narancsfa
オレンジ色 @ narancssárga
オランウータン @ orangután
軌道 @ űrpálya
鯱 @ kardszárnyú delfin
命令 @ parancs
秩序 @ rend
命令する @ elrendel
順序 @ rendezés
注文 @ rendelés
目 @ rend
通常 @ rendes
鉱石 @ érc
器官 @ szerv
オルガン @ orgona
組織 @ szervezet
オーガズム @ orgazmus
本来 @ eredeti
装飾 @ dísz
孤児 @ árva
オスミウム @ ozmium
鶚 @ halászsas
ダチョウ @ strucc
他の @ másik
(freshwater) 獺 @ vidra
痛い @ jaj
オンス @ uncia
私たち @ Err:508
我々自身 @ magunk
外へ @ kint; usually expressed by the prefix ki-
上に @ fölött
あそこ @ ott
克服 @ erőt vesz
オーバーヘッドプロジェクタ @ írásvetítő
借りがある @ tartozik
梟 @ bagoly
自身 @ saját
所有する @ birtokol
持主 @ tulajdonos
去勢雄牛 @ ökör
酸素 @ oxigén
牡蠣 @ osztriga
太平洋 @ Csendes-óceán
おしゃぶり @ cumi
包み @ csomag
ペイガニズム @ pogányság
ページ @ lap
パゴダ @ pagoda
痛み @ fájdalom
痛み止め @ fájdalomcsillapító
ペンキ @ festék
画く @ fest
画家 @ festő
絵画 @ festmény
一組 @ pár
コンパス @ körző
パジャマ @ pizsama
パキスタン @ Pakisztán
宮殿 @ palota
パラオ @ Palau
青ざめた @ sápadt
旧石器時代 @ paleolitikum
パレスチナ @ Palesztina
パラジウム @ palládium
手のひら @ tenyér
椰子 @ pálma
パナマ @ Panama
パンケーキ @ palacsinta
膵臓 @ hasnyálmirigy
パンダ @ panda
汎理神論 @ pandeizmus
パンドーラー @ Pandóra
豹 @ fekete párduc
豹 @ párduc
パンツ (pantsu) @ bugyi
ズボン @ nadrág
パンツ @ alsónadrág
紙 @ papír
パプリカ @ paprika
パプアニューギニア @ Pápua Új-Guinea
パレード @ szemle
逆説 @ paradoxon
パラグアイ @ Paraguay
平行 @ párhuzamos
超心理学 @ parapszichológia
御免なさい @ bocsánat
括弧 @ zárójel
両親 @ szülők
パリ @ Párizs
公園 @ park
駐車 @ parkol
議会 @ országgyűlés
オウム @ papagáj
パセリ @ petrezselyem
一部 @ rész
参加する @ részt vesz
分詞 @ melléknévi igenév
やまうずら @ fogoly
パーティー @ összejövetel
政党 @ párt
州知事 @ pasa
通る @ elmenni
リョコウバト @ vándorgalamb
通行人 @ járókelő
激情 @ szenvedély
パッションフルーツ @ passiógyümölcs
パスポート @ útlevél
パスワード @ jelszó
過去 @ múlt
過去時制 @ múlt idő
父性 @ apai
父方 @ nagyapa
小道 @ ösvény
辛抱 @ türelem
患者 @ beteg
模様 @ sablon
ポール @ Pál
休止 @ szünet
足の裏 @ mancs
ポーン @ gyalog
払う @ fizet
豌豆 @ borsó
平和 @ béke
平和 @ nyugalom
平和 @ békesség
和睦 @ béke
桃 @ őszibarack
桃 @ őszibarackfa
孔雀 @ páva
頂上 @ csúcs
ピーナツ @ földimogyoró
梨 @ körte
真珠 @ gyöngy
小作人 @ gazdálkodó
泥炭 @ tőzeg
歩行者 @ gyalogos
おしっこ @ pisi
皮 @ héj
ペリカン @ pelikán
ペン @ toll
罰 @ büntetés
鉛筆 @ ceruza
鉛筆削り @ ceruzafaragó
貫通 @ beszivárog
ペンギン @ pingvin
ペニシリン @ penicillin
半島 @ félsziget
陰茎 @ pénisz
五角形 @ ötszög
ペニー @ penny
人々 @ emberek
国民 @ nép
中華人民共和国 @ Kínai Népköztársaság
胡椒 @ bors
分かる @ felfog
香水 @ parfüm
ペリクレス @ Periklész
句点 @ pont
時代 @ időszak
周期表 @ periódusos rendszer
永久 @ állandó
許可 @ engedély
垂直 @ merőleges
ペルセポネー @ Perszephoné
忍耐 @ állhatatosság
人 @ személy
個人 @ személyi
人称代名詞 @ személyes névmás
人格 @ egyéniség
汗 @ izzadság
説得 @ rábeszél
ペルー @ Peru
ペシャーワル @ Pesavár
ペトロパブロフスク・カムチャツキー @ Petropavlovszk-Kamcsatszkij
ファラオ王 @ fáraó
薬屋 @ gyógyszertár
キジ @ fácán
現象 @ jelenség
現象 @ fenomén
フィリピン @ Fülöp-szigetek
賢者の石 @ bölcsek köve
哲学 @ filozófia
フロギストン @ flogiszton
恐怖症 @ fóbia
リン @ foszfor
写真 @ fotó
写真を撮る @ fotózik
撮影者 @ fényképész
光子 @ foton
句 @ mondás
肉体 @ fizikai
物理学 @ fizika
ピアノ @ zongora
絵 @ kép
写真 @ fénykép
パイ @ pite
一切れ @ darab
朝飯前 @ gyerekjáték
豚 @ sertés
積み重ね @ halom
巡礼者 @ zarándok
巡礼 @ zarándoklat
丸薬 @ pirula
柱 @ oszlop
枕 @ párna
パイロット @ pilóta
紐 @ strici
面皰 @ pattanás
ピン @ tű
松 @ fenyő
パイナップル @ ananász
卓球 @ pingpong
ピンク @ rózsaszín
パイプ @ cső
パイプ @ pipa
海賊 @ kalózkodás
海賊 @ kalóz
魚座 @ Halak
ピスタチオ @ pisztácia
憐れみ @ könyörület
場所 @ hely
広場 @ tér
配置する @ tenni
質素な @ egyszerű
計画 @ terv
計画する @ tervez
プランク定数 @ Planck-állandó
惑星 @ bolygó
植物 @ növény
植える @ letelepít
工場 @ gyár
皿 @ tányér
プラットホーム @ vágány
プラチナ @ platina
遊ぶ @ játszik
演劇 @ színdarab
演奏 @ játszik
トランプ @ játékkártya
愉快 @ kellemes
喜び @ gyönyörűség
ピック @ pengető
抵当 @ fogadalom
昴 @ Messier 45
沢山 @ bőség
鋤 @ eke
プラグ @ csatlakozó
セイヨウスモモ @ szilva
プルトニウム @ plutónium
ポケット @ zseb
ポドゴリツァ @ Podgorica
詩 @ vers
詩的表現 @ költemény
詩人 @ költő
詩 @ költészet
先 @ pont
点 @ pont
点 @ tizedesvessző
毒 @ méreg
毒を混入する @ megmérgez
ポーランド @ Lengyelország
ホッキョクグマ @ jegesmedve
ポーランド @ lengyel
警察 @ rendőrség
警察官 @ rendőr
政策 @ politika
契約内容 @ kötvény
ポーランド語 @ lengyel
磨く @ kifényesít
丁寧な @ udvarias
政治家 @ politikus
政治 @ politika
汚染 @ környezetszennyezés
ポロニウム @ polónium
多角形 @ poligon
多項式 @ polinom
多神教 @ politeizmus
石榴 @ gránátalma
ブンタン @ pomelo
池 @ tavacska
貧しい @ szegény
ポップコーン @ pattogatott kukorica
法王 @ pápa
ケシ @ mák
人気 @ népszerű
人口 @ lakosság
ヤマアラシ @ sül
豚肉 @ disznó
ポルノグラフィー @ pornográfia
港 @ kikötő
部分 @ adag
ポルトガル @ Portugália
ポルトガル語 @ portugál
ポルトガル人 @ portugál
ポルトガル @ portugál
位置 @ helyzet
明確な @ biztos
占有 @ van
可能性 @ lehetőség
可能な @ lehetséges
郵便局 @ posta
切手 @ postabélyeg
葉書 @ képeslap
ポストモダン @ posztmodern
延期する @ elhalaszt
鍋 @ edény
カリウム @ kálium
じゃがいも @ burgonya
陶工 @ fazekas
ポンド @ font
注ぐ @ önt
貧乏 @ szegénység
粉 @ por
力 @ erő
力 @ hatalom
仕事率 @ teljesítmény
乗 @ hatvány
権力 @ hatalom
練習 @ gyakorlat
プラハ @ Prága
プレーリードッグ @ prérikutya
褒める @ dicsér
悪ふざけ @ kópéság
プラセオジム @ prazeodímium
真実 @ IGAZ
祈る @ imádkozik
祈り @ ima
说教者 @ prédikátor
先例 @ precedens
判例 @ precedens
大切な @ értékes
厳密な @ pontos
述語 @ állítmány
予言 @ jóslat
尿道球腺液 @ előváladék
の方を好む @ szívesebben tesz
妊娠 @ terhesség
妊娠 @ terhes
偏見 @ előítélet
準備する @ előkészít
包皮 @ fityma
処方 @ recept
贈り物 @ ajándék
現在 @ jelen
進呈する @ bemutat
現在分詞 @ folyamatos melléknévi igenév
現在時制 @ jelen idő
大統領 @ elnök
押す @ nyom
報道 @ sajtó
圧力 @ nyomás
綺麗な @ csinos
予防 @ megakadályoz
価格 @ ár
費用 @ ár
司祭 @ pap
最初 @ első
素な @ prím
首相 @ miniszterelnök
素数 @ prímszám
王子 @ herceg
王子 @ fejedelem
主要な @ fő
公国 @ fejedelemség
主義 @ elv
印刷 @ nyomtat
プリンター @ nyomtató
印刷者 @ nyomdász
監獄 @ börtön
私立 @ magán-
特権 @ előny
賞 @ díj
たぶん @ valószínűleg
問題 @ probléma
手順 @ eljárás
手段 @ eljárás
生産 @ gyárt
職業 @ foglalkozás
教授 @ professzor
利益 @ haszon
プログラム言語 @ programozási nyelv
進歩 @ haladás
禁じる @ megtilt
プロジェクト @ terv
プロメチウム @ promécium
著名な @ jól ismert
約束 @ ígéret
約束する @ ígér
増進 @ előléptet
代名詞 @ névmás
発音する @ kiejt
発音 @ kiejtés
ふさわしい @ megfelelő
固有名詞 @ tulajdonnév
財産 @ tulajdon
資産 @ ingatlan
特徴 @ tulajdonság
申し込む @ javasol
散文 @ próza
検察 @ ügyész
売春婦 @ prostituált
淫売 @ prostitúció
プロトアクチニウム @ protaktínium
まもる @ védeni
抗議 @ tiltakozás
抗議 @ tiltakozik
新教徒 @ protestáns
印欧祖語 @ indoeurópai alapnyelv
陽子 @ proton
誇り @ büszke
諺 @ közmondás
供給 @ ellát
雅号 @ álnév
精神科医 @ pszichiáter
心理学者 @ pszichológus
心理学 @ pszichológia
公衆 @ nyilvános
出版 @ kiad
出版社 @ könyvkiadó
パック @ korong
プエルトリコ @ Puerto Rico
引く @ húz
パルサー @ pulzár
脈搏 @ pulzus
ピューマ @ puma
軽石 @ habkő
ポンプ @ szivattyú
南瓜 @ tök
駄洒落 @ szójáték
瞳孔 @ pupilla
児童 @ tanuló
子犬 @ kiskutya
純粋な @ tiszta
煉獄 @ purgatórium
紫 @ bíbor
紫色 @ bíbor
目的 @ szándék
財布 @ erszény
追跡 @ üldöz
膿 @ genny
押す @ tol
プーシキン @ Puskin
まんこ @ punci
謎 @ rejtvény
ピラミッド @ piramis
ピレネー山脈 @ Pireneusok
ピタゴラス @ Püthagorasz
カタール @ Katar
ヨアロッパウズラ @ fürj
品質 @ minőség
性質 @ tulajdonság
量 @ mennyiség
量子 @ kvantálás
クォーク @ kvark
言い争い @ veszekedés
四分の一 @ negyed
水晶 @ kvarc
波止場 @ rakpart
女王 @ királynő
クイーン @ királynő
クイーン @ dáma
王妃 @ királyné
質問 @ kérdés
？ @ kérdőjel
速い @ gyors
流砂 @ futóhomok
クィディッチ @ Kviddics
静か @ csendes
止める @ abbahagy
辞める @ otthagy
引用符 @ idézőjel
クルアーン @ Korán
ラビ @ rabbi
兎 @ nyúl
狂犬病 @ veszettség
競争 @ verseny
人種 @ faj
無線 @ rádió
大根 @ retek
ラドン @ radon
ラグナロク @ Ragnarök
鉄道 @ vasút
線路 @ vasút
線路 @ sín
虹 @ szivárvány
上げる @ emel
熊手 @ gereblye
牡羊, 雄羊 @ kos
ラマダン @ ramadán
無作為な @ véletlenszerű
強姦 @ erőszakos közösülés
強姦する @ megerőszakol
珍しい @ ritka
キイチゴ @ málna
鼠 @ patkány
合理的な @ racionális
有理の @ racionális
ガラガラヘビ @ csörgőkígyó
渡り鴉 @ holló
生 @ nyers
光線 @ sugár
えい @ rája
剃刀 @ borotva
読む @ felolvas
読む @ olvas
用意の出来た @ kész
現実の @ IGAZ
実数 @ valós szám
現実主義 @ realizmus
悟る @ rájön
実現 @ megvalósít
本当 @ valóban
思慮 @ értelem
領収書 @ nyugta
受け取る @ kap
受け取る @ megkap
最近 @ nem régi
接待 @ fogadás
不況 @ recesszió
調理手順 @ recept
認める @ felismer
推薦する @ ajánl
最高記録 @ csúcs
記録 @ feljegyez
レコード @ lemez
娯楽 @ szabadidő
長方形 @ téglalap
赤い @ piros
赤 @ piros
赤方偏移 @ vöröseltolódás
再帰代名詞 @ visszaható névmás
爽やか @ felüdít
冷蔵庫 @ hűtőszekrény
難民 @ menekült
断る @ visszautasít
地方 @ táj
登録 @ bejegyez
後悔する @ sajnál
規則 @ szabályos
調節 @ irányít
規則 @ előírás
トナカイ @ rénszarvas
拒絶 @ visszautasít
関係 @ kapcsolat
親戚 @ rokon
関連した @ relatív
関係代名詞 @ vonatkozó névmás
比較的に @ viszonylag
相対 @ viszonylagosság
解放する @ elenged
宗教 @ vallás
あてにする @ bízik
残る @ marad
注意 @ megjegyzés
思い出す @ emlékszik
思い出させる @ emlékeztet
遠隔 @ távoli
遠隔操作 @ távirányító
移す @ eltávolít
文芸復興 @ reneszánsz
ルネサンス @ reneszánsz
賃借 @ kiven
修理 @ megjavít
繰り返す @ megismétel
取り換える @ kicserél
返事 @ felel
報告 @ jelentés
報告 @ jelent
代表 @ képvisel
代表者 @ képviselő
爬虫類 @ hüllő
共和国 @ köztársaság
中華民国 @ Kínai Köztársaság
依頼 @ kérés
要求 @ szükséges
救う @ megment
研究 @ kutatás
似ている @ hasonlít
住宅 @ lakhely
抵抗 @ ellenállás
解く @ megold
尊敬 @ vonatkozás
責任 @ felelősség
休む @ pihen
レストラン @ étterem
結果 @ eredmény
復讐 @ bosszú
リボルバー @ revolver
報酬 @ jutalom
報いる @ megjutalmaz
レニウム @ rénium
犀 @ rinocérosz
ロードス島 @ Rhodosz
ロードス市 @ Rhodosz
ロジウム @ ródium
斜方形 @ rombusz
肋骨 @ borda
稲 @ rizs
金持 @ gazdag
リチャード @ Richárd
なぞなぞ @ rejtély
乗る @ lovagol
乗る @ autóz
ライダー @ lovas
馬鹿らしい @ nevetséges
小銃 @ puska
右 @ jobb
正しい @ helyes
権利 @ jog
右翼 @ jobboldal
まっすぐ @ egyenes
直角 @ derékszög
硬い @ merev
指輪 @ gyűrű
鳴る @ csenget
リング @ szorító
鳴らす @ csenget
環 @ gyűrű
着信音 @ csengőhang
そそぐ @ öblít
熟した @ érett
儀式 @ szertartás
川 @ folyó
リベット @ szegecs
道 @ út
ロバート @ Róbert
コマツグミ @ vándorrigó
ロボット @ robot
石 @ szikla
岩 @ szikla
齧歯動物 @ rágcsáló
卵 @ ikra
役 @ szerep
転がる @ gurít
ロールパン @ zsemle
ローマ @ római
ローマ帝国 @ Római Birodalom
ローマ数字 @ római szám
ルーマニア @ Románia
ルーマニア語 @ román
ルーマニア人 @ román
ローマ @ Róma
屋根 @ tető
ルーク @ bástya
城塞 @ bástya
部屋 @ szoba
空間 @ tér
根 @ gyökér
起源 @ ok
歯根 @ gyökér
ロープ @ kötél
ロザリオ @ rózsafüzér
薔薇 @ rózsa
バラ色 @ rózsaszín
ローズマリー @ rozmaring
ロゼッタ・ストーン @ Rosette-i kő
ロストフ @ Rosztov
でこぼこ @ durva
列 @ sor
ナナカマド @ vörösberkenye
こする @ dörzsöl
ゴム @ gumi
ルビジウム @ rubídium
ルーブル @ rubel
ルビー @ rubin
舵 @ kormánylapát
無礼な @ durva
破壊 @ rom
規則 @ szabály
統治する @ szabályoz
定規 @ vonalzó
ラム酒 @ rum
走る @ fut
ロシア @ Oroszország
ロシア語 @ orosz
ロシア人 @ orosz
ロシア @ orosz
錆 @ rozsda
ルテニウム @ ruténium
金紅石 @ rutil
ルワンダ @ Ruanda
ライムギ @ rozs
クロテン @ coboly
サーベル @ szablya
袋 @ zsák
犠牲 @ áldozat
鞍 @ nyereg
安全な @ biztonságos
賢い @ bölcs
賢人 @ bölcs
サゴ澱粉 @ szágó
サイガ @ szajga
帆船 @ vitorlás
帆走 @ vitorlázás
船員 @ matróz
セントヘレナ @ Szent Helena
セントクリストファー・ネイビス @ Szent Kitts és Nevis
セントルシア @ Szent Lucia
サンクトペテルブルク @ Szentpétervár
セントヴィンセントおよびグレナディーン諸島 @ Szent Vincent és Grenadine
サラダ @ saláta
イモリ @ szalamandra
サラミ @ szalámi
サラリー @ fizetés
販売 @ eladás
店員 @ eladó
店員 @ elárusító
唾 @ nyál
サーモン @ lazac
塩 @ só
サマリウム @ szamárium
同じ @ ugyanaz
サモア @ Szamoa
見本 @ minta
侍 @ szamuráj
サン・マリノ @ San Marino
砂 @ homok
サンダル @ szandál
砂場 @ homokozó
砂嵐 @ homokvihar
サンドイッチ @ szendvics
サンスクリット @ szanszkrit
サラエボ @ Szarajevó
石棺 @ szarkofág
サタン @ Sátán
サタニズム @ sátánizmus
衛星 @ műhold
土曜日 @ szombat
土星 @ Szaturnusz
サートゥルヌス @ Szaturnusz
ソース @ szósz
サウジアラビア @ Szaúd-Arábia
ソーセージ @ kolbász
鋸 @ fűrész
挽く @ fűrészel
ザクセン @ Szászország
サクソフォン @ szaxofon
鞘 @ hüvely
はかり @ mérleg
縮尺比 @ beosztás
不祥事 @ botrány
スカンジウム @ szkandium
傷 @ forradás
稀な @ ritka
マフラー @ sál
緋色 @ skarlát
恐い @ ijesztő
現場 @ szín
匂い @ illat
スヘルデ川 @ Schelde
学校 @ iskola
大学 @ egyetem
スクーナー @ szkúner
シュレーディンガーの猫 @ Schrödinger macskája
科学 @ tudomány
科学的 @ tudományos
鋏 @ olló
スコア @ eredmény
蠍 @ skorpió
スコットランド @ Skócia
スカウト @ cserkész
引っ掻く @ vakar
悲鳴を上げる @ visít
ねじ @ csavar
スクリュードライバー @ csavarhúzó
陰嚢 @ herezacskó
彫刻 @ szobor
鎌 @ kasza
海 @ tenger
ウミガメ @ tengeri teknős
海胆 @ tengeri sün
海豹 @ fóka
判 @ pecsét
水兵 @ tengerész
神降ろし @ szeánsz
水上機 @ hidroplán
貝殻 @ kagyló
船酔い @ tengeribetegség
季節 @ évszak
席 @ ülőhely
秒 @ másodperc
第二 @ második
二番目 @ második
秘密 @ titok
秘書 @ titkár
大臣 @ miniszter
カルト @ szekta
見る @ lát
理解する @ ért
種 @ mag
...らしい @ látszik
捉える @ megfog
稀に @ ritkán
セレン @ szelén
自分本位の @ önző
わがままな @ egoista
売る @ ad
セマンティック @ szemantikus
セミコロン @ pontosvessző
半母音 @ félhangzó
送る @ küld
セネガル @ Szenegál
意味 @ értelem
感覚 @ érzék
感覚 @ értelem
文 @ mondat
判決 @ ítélet
判決 @ elítél
ソウル @ Szöul
分ける @ elválaszt
分れた @ külön
九月 @ szeptember
セルビア @ Szerbia
セルビア・モンテネグロ @ Szerbia és Montenegró
セルビア語 @ szerb
セルビア・クロアチア @ szerbhorvát
軍曹 @ szakaszvezető
テレビシリーズ @ sorozat
系列 @ sor
真面目 @ komoly
蛇 @ kígyó
召使い @ szolga
務め @ szolgálat
胡麻 @ szezám
会期 @ ülés
セットする @ beállít
集合論 @ halmazelmélet
入植者 @ telepes
七 @ hét
七つの大罪 @ hét főbűn
十七 @ tizenhét
７番目 @ hetedik
七十 @ hetven
七十八 @ hetvennyolc
七十五 @ hetvenöt
七十四 @ hetvennégy
七十九 @ hetvenkilenc
七十一 @ hetvenegy
七十七 @ hetvenhét
七十六 @ hetvenhat
七十三 @ hetvenhárom
七十二 @ hetvenkettő
縫う @ varr
性交 @ szex
性別 @ nem
セイシェル @ Seychelle-szigetek
影 @ árny
揺する @ ráz
浅い @ lapos
浅い @ sekélyes
恥 @ szégyen
シャンプー @ sampon
上海 @ Sanghaj
形 @ alak
分担 @ részesedés
株 @ részvény
分配する @ megoszt
鮫 @ cápa
鋭い @ éles
彼女 @ ő
層 @ kéve
刈る @ megnyír
羊 @ juh
牧羊犬 @ juhászkutya
敷布 @ ágynemű
棚 @ polc
羊飼い @ pásztor
保安官 @ seriff
盾 @ pajzs
保護物 @ védelem
脛 @ sípcsont
脛骨 @ sípcsont
輝く @ ragyog
神道 @ sintó
船 @ hajó
発送する @ szállít
シャツ @ ing
糞 @ szar
大便をする @ szarik
クソッ @ francba
靴 @ cipő
蹄鉄 @ patkó
靴篦 @ cipőhúzó
撃つ @ lő
流れ星 @ hullócsillag
店 @ bolt
買い物をする @ vásárol
ショーウィンドウ @ kirakat
岸 @ part
短い @ rövid
肩 @ váll
ショベル @ lapát
見せる @ mutat
シャワー @ zuhany
浴びる @ zuhanyozik
とがりねずみ @ cickány
聖骨箱 @ kegyhely
閉める @ becsuk
シャム @ Sziám
シベリア @ Szibéria
シベリアン・ハスキー @ szibériai husky
同胞 @ testvér
病気 @ beteg
鎌 @ sarló
横 @ oldal
側面 @ oldal
揉み上げ @ barkó
攻城戦 @ ostrom
ふるい @ szita
印 @ jel
信号 @ jel
重要性 @ jelentőség
静けさ @ csend
シレジア @ Szilézia
ケイ素 @ szilícium
絹糸 @ selyemszál
絹地 @ selyem
カイコ @ selyemhernyó
銀色 @ ezüstös
銀 @ teríték
銀器 @ evőeszközök
SIMカード @ SIM-kártya
似ている @ hasonló
簡単な @ egyszerű
から @ óta
誠実 @ őszinte
歌う @ énekel
シンガポール @ Szingapúr
歌手 @ énekes
単数形 @ egyes
沈む @ elsüllyed
姉妹 @ nővér
姉 @ nővér
座る @ leül
サイトマップ @ honlap térkép
状況 @ körülmények
状態 @ fekvés
状態 @ helyzet
六 @ hat
十六 @ tizenhat
六番目 @ hatodik
六十 @ hatvan
六十八 @ hatvannyolc
六十五 @ hatvanöt
六十四 @ hatvannégy
六十九 @ hatvankilenc
六十一 @ hatvanegy
六十七 @ hatvanhét
六十六 @ hatvanhat
六十三 @ hatvanhárom
六十二 @ hatvankettő
スケートボード @ gördeszka
骨格 @ csontváz
スキー @ sí
スキル @ ügyesség
飛びはねる @ visszapattan
皮膚 @ bőr
革 @ bőr
膜 @ pille
縄跳び @ ugrókötél
スカート @ szoknya
スコピエ @ Szkopje
頭蓋骨 @ koponya
雲雀 @ mezei pacsirta
超高層ビル @ felhőkarcoló
中傷 @ rágalom
屠場 @ vágóhíd
スラブ人 @ szláv
奴隷 @ rabszolga
スラブ @ szláv
眠り @ alvás
寝る @ alszik
ほっそりした @ sovány
滑る @ csúszik
滑り台 @ csúszda
滑る @ elcsúszik
少し @ csekély
スリッパ @ papucs
ナマケモノ @ lajhár
怠惰 @ lustaság
スロヴァキア @ Szlovákia
スロヴェニア @ Szlovénia
遅い @ lassú
匂う @ szagol
嗅覚 @ szaglás
微笑み @ mosoly
微笑む @ mosolyog
佐藤 @ Nagy
煙 @ füst
タバコを吸う @ dohányzik
煙る @ füstöl
滑らか @ sima
蝸牛 @ csiga
スネアドラム @ kisdob
くしゃみをする @ tüsszent
くしゃみ @ tüsszentés
スノッブ @ sznob
鼻水 @ takony
雪 @ hó
ユキヒョウ @ hópárduc
白雪 @ Hófehérke
雪玉 @ hógolyó
雪花 @ hópehely
雪だるま @ hóember
暴風雪 @ hóvihar
石鹸 @ szappan
シラフな @ józan
ソチ @ Szocsi
社会主義 @ szocializmus
社会 @ társaság
靴下 @ zokni
ナトリウム @ nátrium
安息香酸ナトリウム @ nátrium-benzoát
ソフィア @ Szófia
柔らかい @ lágy
ソグディアナ @ Szogdia
日食 @ napfogyatkozás
太陽系 @ naprendszer
兵士 @ katona
固体 @ szilárd
孤独 @ magány
解決する @ megold
ソマリア @ Szomália
誰か @ valaki
なぜか @ valahogy
何か @ valami
時々 @ néha
息子 @ fiú
ソナタ形式 @ szonátaforma
歌 @ ének
婿 @ vő
ソネット @ szonett
すぐに @ hamar
シャーベット @ sörbet
ソルブ語 @ szorb
魔法使い @ varázsló
すみません @ elnézést
もう一回 @ tessék
類い @ fajta
並べ替え @ válogat
魂 @ lélek
音 @ hang
音 @ hangzás
スープ @ leves
すっぱい @ savanyú
源泉 @ forrás
ソースコード @ forráskód
南 @ dél
南アフリカ @ Dél-afrikai Köztársaság
南アメリカ @ Dél-Amerika
サウスカロライナ @ Dél-Karolina
韓国 @ Dél-Korea
南オセチア @ Dél-Oszétia
南東 @ délkelet
東南アジア @ Délkelet-Ázsia
南欧 @ Dél-Európa
南西 @ délnyugat
土産 @ szuvenír
ソビエト @ szovjet
ソ連 @ Szovjetunió
種 @ vet
醤油 @ szójaszósz
宇宙 @ űr
スペースシャトル @ űrsikló
宇宙ステーション @ űrállomás
宇宙船 @ űreszköz
宇宙船 @ űrhajó
時空 @ téridő
鋤 @ ásó
スペード @ pikk
スペイン @ Spanyolország
スペイン語 @ spanyol
スペイン @ spanyol
尻叩き @ elfenekelés
火花 @ szikra
雀 @ veréb
スパルタ @ Spárta
スパッツ @ kamásni
空間的 @ térbeli
話す @ beszél
スピーカー @ hangszóró
話者 @ beszélő
槍 @ dárda
特別 @ különleges
専門家 @ szakember
専門 @ különlegesség
特殊な @ sajátos
眼鏡 @ szemüveg
観客 @ megfigyelő
演説 @ beszéd
速さ @ sebesség
光速 @ fénysebesség
音速 @ hangsebesség
綴る @ betűz
綴る @ helyesírás
正字法 @ betűzés
使う @ költ
分野 @ hatáskör
スフィンクス @ szfinx
香辛料 @ fűszer
辛い @ fűszeres
蜘蛛 @ pók
スパイダーマン @ Pókember
クモの網 @ pókháló
ほうれん草 @ spenót
脊髄 @ gerincvelő
糸車 @ rokka
つば @ köp
脾臓 @ lép
破片 @ forgács
台無しにする @ rongál
腐る @ megsavanyodik
スプーン @ kanál
運動 @ sport
スポーツマン @ sportoló
斑 @ folt
配偶者 @ házastárs
広げる @ terjeszt
塗る @ ken
広がる @ terjed
春 @ tavasz
泉 @ forrás
ばね @ rugó
トウヒ @ lucfenyő
間諜 @ kém
スパイウェア @ kémprogram
平方メートル @ négyzetméter
イカ @ tintahal
栗鼠 @ mókus
スリランカ @ Srí Lanka
セントエルモの火 @ Szent Elmo tüze
舞台 @ színpad
段階 @ szakasz
ステンドグラス @ üvegfestmény
階段 @ lépcső
棒 @ karó
スターリニズム @ sztálinizmus
立つ @ áll
立つ @ feláll
突っ立つ @ áll
耐える @ kiáll
我慢する @ kiáll
立てる @ állít
星 @ csillag
星 @ sztár
スターフルーツ @ csillaggyümölcs
スター・ウォーズ @ Csillagok háborúja
デンプン @ keményítő
ヒトデ @ tengeri csillag
国 @ állam
状態 @ állapot
述べる @ kijelent
駅 @ állomás
統計学 @ statisztika
統計 @ statisztika
像 @ szobor
留まる @ marad
盗む @ lop
湯気 @ pára
蒸気 @ gőz
鋼鉄 @ acél
去勢雄牛 @ fiatal
ハンドル @ kormány
語幹 @ tő
幹細胞 @ őssejt
歩 @ lépés
継父 @ mostohaapa
スティーヴン @ István
義母 @ mostohaanya
ステップ @ sztyepp
船尾 @ tat
聴診器 @ sztetoszkóp
棒 @ bot
ステッキ @ bot
貼る @ ragasztani
食う @ szúr
けちな @ fösvény
臭う @ bűzlik
在庫 @ árukészlet
ストッキング @ harisnya
胃 @ gyomor
お腹 @ has
石 @ kő
小石 @ kavics
止まる @ megáll
止まる @ abbamarad
暴風 @ vihar
物語 @ történet
ストーブ @ tűzhely
真直ぐな @ egyenes
実直な @ egyenes
変な @ különös
兵法 @ stratégia
策略 @ stratégia
戦略 @ stratégia
藁 @ szalma
苺 @ eper
流れ @ patak
道 @ utca
ストレス @ erő
伸ばす @ kinyújt
紐 @ zsineg
強い @ erős
ストロンチウム @ stroncium
奮闘 @ küzdelem
闘争する @ küzd
頑固な @ makacs
学生 @ hallgató
学ぶ @ tanul
卒塔婆 @ sztúpa
馬鹿げた @ buta
様式 @ stílus
潜水艦 @ tengeralattjáró
購読する @ előfizet
骨子 @ lényeg
替える @ pótol
字幕 @ felirat
これが人生 @ ilyen az élet
スクロース @ cukor
突然 @ hirtelen
ズデーテン @ Szudéták
スエズ運河 @ Szuezi-csatorna
被る @ szenved
充分な @ elég
砂糖 @ cukor
甜菜 @ cukorrépa
サトウキビ @ cukornád
提案する @ javasol
自殺 @ öngyilkosság
自殺者 @ öngyilkos
洋服一そろい @ öltöny
スーツケース @ kézitáska
硫黄 @ kén
総額 @ összeg
シュメール語 @ sumer
夏 @ nyár
太陽 @ nap
日曜日 @ vasárnap
向日葵 @ napraforgó
サングラス @ napszemüveg
日の出 @ napkelte
日没 @ naplemente
夕焼け @ alkonypír
たそがれ @ alkony
日陰 @ napernyő
勝れた @ kiváló
最上級 @ felsőfok
スーパーモデル @ szupermodell
迷信 @ babona
夕食 @ vacsora
夜食 @ vacsora
供給する @ ellát
援助 @ támogatás
支え @ támasz
推測 @ feltesz
想定 @ feltételez
確か @ biztos
表面 @ felszín
外科 @ sebészet
姓 @ vezetéknév
驚き @ meglepetés
驚かす @ meglep
囲む @ körbevesz
疑う @ gyanúsít
スワヒリ語 @ szuahéli
燕 @ fecske
飲み込む @ nyel
沼地 @ mocsár
鵠 @ hattyú
卍 @ horogkereszt
誓う @ esküszik
悪態をつく @ káromkodik
スウェーデン @ Svédország
スウェーデン語 @ svéd
スウェーデン @ svéd
甘い @ édes
糖菓 @ édesség
良い夢を @ szép álmokat
クルマバソウ @ szagos müge
泳ぐ @ úszik
泳ぎ @ úszás
プール @ uszoda
水着 @ fürdőruha
豚インフルエンザ @ sertésinfluenza
振れる @ leng
スイス @ svájci
スイス人 @ svájci
スイス @ Svájc
刀 @ kard
音節 @ szótag
三段論法 @ szillogizmus
象徴 @ szimbólum
同情 @ együttérzés
交響曲 @ szimfónia
シリア @ Szíria
注射器 @ fecskendő
系 @ rendszer
机 @ asztal
表 @ táblázat
卓球 @ asztalitenisz
さじ @ evőkanál
おたまじゃくし @ ebihal
鬼ごっこ @ fogócska
タイガ @ tajga
尻尾 @ farok
台北 @ Tajpej
台湾 @ Tajvan
台湾人 @ tajvani
タージ・マハル @ Tádzs Mahal
タジキスタン @ Tádzsikisztán
運ぶ @ vesz
話し @ beszéd
おしゃべり好きな @ beszédes
なれた @ szelíd
日に焼ける @ lebarnulás
タンガニーカ湖 @ Tanganyika-tó
タンガニーカ @ Tanganyika
戦車 @ harckocsi
タンタル @ tantál
タンザニア @ Tanzánia
道教 @ taoizmus
水道水 @ sima víz
テープ @ szalag
テープレコーダー @ magnetofon
メガネザル @ koboldmaki-alkatúak
酒石酸 @ borkősav
タスマニア @ Tasmania
味わう @ ízlel
味覚 @ íz
味がする @ ízlik
美味しい @ ízletes
刺青 @ tetoválás
おうし座 @ Bika
税 @ adó
タクシー @ taxi
トビリシ @ Tbiliszi
チャイコフスキー @ Csajkovszkij
お茶 @ tea
お茶 @ csésze
茶 @ tealevél
教える @ tanít
先生 @ tanár
小鴨 @ réce
隊 @ csapat
ティーポット @ teáskanna
涙 @ könny
破る @ tép
テクネチウム @ technécium
テディベア @ maci
ティーネージャー @ serdülő
テヘラン @ Teherán
テルアビブ @ Tel-Aviv
電報 @ távirat
電話 @ telefon
電話 @ telefonál
電話番号 @ telefonszám
望遠鏡 @ teleszkóp
テレビ @ televízió
テルル @ tellúr
節制 @ megfontoltság
温度 @ hőmérséklet
型板 @ sablon
中心 @ középpont
色 @ szín
肌 @ bőrszín
幟 @ lobogó
色 @ színárnyalat
塗る @ színez
染める @ elpirul
鏡 @ tükör
算譜 @ program
番組 @ műsor
神殿 @ templom
蟀谷 @ halánték
臨時の @ ideiglenes
誘惑 @ kísértés
十 @ tíz
モーセの十戒 @ tízparancsolat
傾向 @ irány
テニス @ tenisz
テント @ sátor
十番目 @ tizedik
テルビウム @ terbium
言葉 @ szakkifejezés
学期 @ félév
シロアリ @ termesz
テラフォーミング @ terraformálás
テロリズム @ terror
テロリスト @ terrorista
試験 @ vizsga
実験 @ próba
睾丸 @ here
四面体 @ tetraéder
テトラヒドロカンナビノール @ tetrahidrokannabinol
ドイツ騎士団 ''(doitsu-kishidan)'' @ Német Lovagrend
テキスト @ szöveg
教科書 @ tankönyv
タイ語 @ Thai
タイ @ Thaiföld
タリウム @ tallium
テムズ川 @ Temze
タナトス @ Thanatosz
ありがとう @ köszönöm
どうもありがとうございます @ köszönöm szépen
感謝祭 @ hálaadás
その @ az
''(not used)'' @ ami
not used, but often translated into ja @ a
''not used'' @ a
蛙の子は蛙 @ nem esik messze az alma  a fájától
隣の芝生は青く見える @ a szomszéd rétje mindig zöldebb
ハーグ @ Hága
心熱けれど肉体は弱し @ a lélek kész, de a test erőtlen
劇場 @ színház
盗み @ lopás
彼ら @ Err:508
彼らを @ őket
主題 @ tárgy
そのとき @ akkor
それから @ aztán
そのとき @ ugyanakkor
そこ @ ott
そこへ @ oda
居ります @ van
温度計 @ hőmérő
熱圏 @ termoszféra
シソーラス @ szinonimaszótár
彼ら @ ők
太い @ vastag
濃い @ sűrű
泥棒 @ tolvaj
腿 @ comb
物 @ dolog
考える @ gondolkodik
思う @ gondol
三番目 @ harmadik
喉 @ szomjúság
喉が乾いた @ szomjas
十三 @ tizenhárom
三十 @ harminc
三十八 @ harmincnyolc
三十五 @ harmincöt
三十四 @ harmincnégy
三十九 @ harminckilenc
三十一 @ harmincegy
三十七 @ harminchét
三十六 @ harminchat
三十三 @ harminchárom
三十二 @ harminckettő
これ @ ez
この @ ez a
トリウム @ tórium
刺 @ tüske
汝 @ te
呼び捨て @ tegez
考え @ gondolat
考慮 @ gondolkodás
千 @ ezer
糸 @ cérna
三 @ három
三回 @ háromszor
喉 @ torok
王座 @ trón
: ...を通って @ át
: ...を通り抜けて @ át
投げる @ dob
棄てる @ eldob
つぐみ @ rigó
ツリウム @ túlium
親指 @ hüvelykujj
雷 @ mennydörgés
雷鳴 @ dörgés
轟音 @ robaj
木曜日 @ csütörtök
それだから @ így
だに @ kullancs
券 @ jegy
切符 @ jegy
津波 @ cunami
結ぶ @ köt
虎 @ tigris
チグリス川 @ Tigris
タイル @ cserép
...まで @ amíg
時間 @ idő
回 @ alkalom
時間 @ időtartam
時は金なり @ az idő pénz
掛ける @ Err:508
憶病な @ félénk
ティミショアラ @ Temesvár
錫 @ ón
罐詰 @ konzerv
タイヤ @ gumi
疲れた @ fáradt
チタン @ titán
標題 @ cím
へ @ Err:508
誤るのが人間である @ tévedni emberi dolog
ヒキガエル @ varangy
タバコ @ dohány
今日 @ ma
足指 @ lábujj
豆腐 @ tofu
一緒に @ együtt
トケラウ諸島 @ Tokelau-szigetek
東京 @ Tokió
猫も杓子も @ boldog-boldogtalan
トマト @ paradicsom
トマトジュース @ paradicsomlé
墓 @ sír
墓石 @ sírkő
明日 @ holnap
トン @ tonna
舌 @ nyelv
早口言葉 @ nyelvtörő
今夜 @ ma
今夜 @ ma este
も @ is
過ぎ @ túl
歯 @ fog
歯ブラシ @ fogkefe
歯磨 @ fogkrém
楊枝 @ fogpiszkáló
頂上 @ tető
話題 @ téma
松明 @ fáklya
苦痛 @ kín
竜巻 @ tornádó
魚雷 @ torpedó
胴 @ törzs
亀 @ teknősbéka
拷問 @ kínzás
総計 @ végösszeg
触る @ érint
接触 @ érintés
触覚 @ tapintás
タオル @ törülköző
塔 @ torony
そびえ立つ @ tornyosul
街 @ város
毒物学 @ toxikológia
おもちゃ @ játék
トラクター @ traktor
貿易 @ kereskedelem
伝統 @ hagyomány
交通 @ forgalom
交通渋滞 @ forgalmi dugó
交通信号 @ jelzőlámpa
列車 @ vonat
行列 @ karaván
駅(えき, eki) @ vasútállomás
市内電車 @ villamos
移す @ átvisz
変圧器 @ transzformátor
他動詞 @ tárgyas ige
訳す @ fordít
翻訳 @ fordítás
訳 @ fordítás
伝達 @ vált
翻訳者 @ fordító
沿ドニエストル共和国 @ Dnyeszter-menti Moldáv Köztársaság
透明 @ átlátszó
運送 @ szállít
トランシルヴァニア @ Erdély
台形 @ trapéz
ごみ @ szemét
旅行 @ utazik
盆 @ tálca
宝 @ kincs
条約 @ szerződés
木 @ fa
幹 @ fatörzs
裁判 @ tárgyalás
試験 @ próba
試練 @ bai
三角形 @ háromszög
トライアングル @ triangulum
民族 @ törzs
三輪車 @ tricikli
三位一体 @ Szentháromság
旅行 @ kirándulás
つまらない @ jelentéktelen
トロンボーン @ harsona
熱帯雨林 @ trópusi esőerdő
トロツキズム @ trockizmus
心配 @ baj
鱒 @ pisztráng
トラック @ teherautó
切札 @ adu
トランペット @ trombita
幹 @ törzs
行李 @ bőrönd
鼻 @ ormány
Tシャツ @ póló
管 @ cső
結核 @ tuberkulózis
火曜日 @ kedd
トゥグラ @ tuğra
チューリップ @ tulipán
鮪 @ tonhal
ツンドラ @ tundra
タングステン @ volfrám
チュニジア @ Tunézia
ターバン @ turbán
七面鳥 @ pulyka
トルコ @ Törökország
トルコ語 @ török
トルコの @ török
トルクメニスタン @ Türkmenisztán
鬱金 @ kurkuma
変える @ fordít
回る @ forog
変わる @ fordít
トスカーナ @ Toszkána
牙 @ agyar
タキシード @ szmoking
十二 @ tizenkettő
二十 @ húsz
二十八 @ huszonnyolc
二十五 @ huszonöt
二十四 @ huszonnégy
二十九 @ huszonkilenc
二十一 @ huszonegy
二十七 @ huszonhét
二十六 @ huszonhat
二十三 @ huszonhárom
二十二 @ huszonkettő
二度 @ kétszer
夕暮れ @ szürkület
双子 @ iker
ワールドトレードセンター @ Világkereskedelmi Központ
二 @ kettő
二百 @ kétszáz
二千 @ kétezer
タイプライターで打つ @ gépel
タイプライター @ írógép
台風 @ tájfun
誤植 @ elírás
UFO @ UFO
醜い @ csúnya
ウクライナ語 @ ukrán
ウクライナの @ ukrajnai
ウランバートル @ Ulánbátor
UN @ ENSZ
分かる @ ért
信じる @ értesül
分かる @ megért
下着 @ alsónemű
着物 @ levetkőzik
着物 @ levetkőztet
失業者 @ munkanélküli
失業 @ munkanélküliség
一角獣 @ unikornis
制服 @ egyenruha
統一された @ egyforma
普遍な @ egyforma
単位 @ egység
アラブ首長国連邦 @ Egyesült Arab Emírségek
英国 @ Egyesült Királyság
国際連合 @ Egyesült Nemzetek Szervezete
合衆国 @ Egyesült Államok
米国 @ Amerikai Egyesült Államok
全世界 @ egyetemes
不正 @ nem
もし @ hacsak nem
不必要 @ szükségtelen
利他的 @ önzetlen
ウンウンビウム @ ununbium
ウンウンエニウム @ ununennium
ウンウンヘキシウム @ ununhexium
ウンウンオクチウム @ ununoctium
ウンウンペンチウム @ ununpentium
ウンウンクアジウム @ ununquadium
ウンウンセプチウム @ ununseptium
ウンウントリウム @ ununtrium
上に @ fel
上に @ Err:508
起きている @ fent
上 @ felső
ウラン @ urán
天王星 @ Uránusz
ウラノス @ Uránusz
急を要する @ sürgős
尿 @ vizelet
用いる @ használ
有用 @ hasznos
使用者 @ felhasználó
ユーザー @ felhasználó
ソ連 @ SZSZKSZ
いつもの @ szokásos
ウズベキスタン @ Üzbegisztán
空 @ üres
休暇 @ szabadság
真空 @ vákuum
掃除機 @ porszívó
膣 @ hüvely
曖昧 @ bizonytalan
有効 @ érvényes
ヴァルキリー @ valkűr
谷 @ völgy
貴重 @ értékes
消費税 @ általános forgalmi adó
吸血鬼 @ vámpír
バナジウム @ vanádium
ヴァンダル族 @ vandál
いろいろ @ különböző
精管 @ ondóvezető
広大 @ óriási
バチカン @ Vatikán
ベクトル @ vektor
野菜 @ zöldség
菜食主義者 @ vegetariánus
草食 @ növényevő
乗りもの @ jármű
静脈 @ ér
ベルベット @ bársony
自動販売機 @ árusító automata
ヴェネツィア @ Velence
金星 @ Vénusz
ヴィーナス @ Vénusz
動詞 @ ige
対 @ kontra
とても @ nagyon
正に @ ugyanaz
船舶 @ vízi jármű
容器 @ edény
勝利 @ győzelem
cmn @ Bécs
ベトナム @ Vietnam
村 @ falu
酢 @ ecet
ビオラ @ brácsa
暴力的な @ erőszakos
激しい @ heves
菫色 @ ibolya
菫 @ ibolya
バイオリン @ hegedű
ウイルス @ vírus
査証 @ vízum
ヴィシュヌ @ Visnu
ウラジーミル @ Vladimír
語彙 @ szókincs
語彙集 @ szójegyzék
呼格 @ megszólító eset
呼格の @ megszólító
声 @ hang
ヴォラピュク @ volapük
火山 @ vulkán
ハタネズミ @ hörcsögfélék
ボルガ川 @ Volga
バレーボール @ röplabda
ボルト @ volt
体積 @ térfogat
音量 @ hangerő
巻 @ kötet
吐く @ hány
投票 @ szavazás
投票 @ szavaz
母音 @ magánhangzó
航海 @ utazás
ハゲタカ @ keselyű
ウエハース @ ostya
胴のくびれ @ derék
ウエーター @ pincér
ウェイトレス @ pincérnő
目覚める @ felébred
起こす @ felébreszt
起きる @ felébred
ウェールズ @ Wales
歩く @ járni
杖 @ sétabot
壁 @ fal
壁 @ sejtfal
財布 @ pénztárca
壁紙 @ tapéta
壁に耳あり @ a falnak is füle van
クルミ @ dió
クルミ @ diófa
ワルツ @ keringő
欲しい @ akar
戦争 @ háború
洋服だんす @ szekrény
戦士 @ harcos
ワルシャワ @ Varsó
軍艦 @ hadihajó
疣 @ szemölcs
洗う @ mos
洗濯機 @ mosógép
雀蜂 @ darázs
観察 @ figyel
見守る @ figyel
見張る @ vigyáz
水 @ víz
水時計 @ vízóra
スイレン @ tündérrózsa
水質汚染 @ vízszennyezés
クレソン @ vízitorma
滝 @ vízesés
鴨 @ vízimadár
じょうろ @ locsolókanna
スイカ @ görögdinnye
ワット @ watt
波 @ hullám
振り動かす @ integet
蝋 @ viasz
方法 @ mód
私達 @ mi
弱い @ gyenge
武器 @ fegyver
飯綱 @ menyét
天気 @ időjárás
結婚式 @ esküvő
ウェディングドレス @ esküvői ruha
結婚指輪 @ jegygyűrű
楔 @ ék
水曜日 @ szerda
雑草 @ gaz
週 @ hét
重さを計る @ lemér
重り @ súly
重さ @ tömeg
ようこそ @ Isten hozott
歓迎する @ üdvözöl
歓迎すべき @ szívesen látott
井戸 @ kút
狼男 @ farkasember
西 @ nyugat
西ヨーロッパ @ Nyugat-Európa
西サハラ @ Nyugat-Szahara
濡れた @ nedves
鯨 @ bálna
何 @ mi
''(no relative pronouns)'' @ mi
何時ですか @ hány óra
小麦 @ búza
車輪 @ kerék
運命の輪 @ szerencsekerék
手押し車 @ talicska
車椅子 @ tolószék
何時 @ mikor
郷に入っては郷に従え @ ha Rómában élsz, élj úgy, mint a rómaiak
鬼いぬ間の洗濯 @ ha nincs otthon a macska, cincognak az egerek
いつでも @ akármikor
何処 @ hol
何処 @ hova
トイレはどこですか @ hol van az illemhely
かどうか @ Err:508
...かどうか @ Err:508
どの @ melyik
どれ @ melyik
鞭 @ felhúzókötél
ウィスキー @ whisky
囁く @ suttog
囁き @ suttogás
笛 @ síp
口笛 @ füttyszó
白 @ fehér
白い @ fehér
白色矮星 @ fehér törpe
ホワイトハウス @ Fehér Ház
白ワイン @ fehérbor
誰 @ ki
売春婦 @ kurva
誰 @ kié
何故 @ miért
如何して @ miért
広い @ széles
未亡人 @ özvegy
巾 @ szélesség
妻 @ asszony
かつら @ paróka
ウィキ @ viki
ウィキペディア @ Wikipédia
野生 @ vad
イノシシ @ vaddisznó
山猫 @ vadmacska
野生動物 @ vadvilág
遺書 @ végrendelet
意志 @ szándék
''present-future tense form is used'' @ fog
鬼火 @ lidérc
ウィリアム @ Vilmos
ヤナギ @ fűzfa
風 @ szél
巻く @ csavar
巻く @ felhúz
窓 @ ablak
ウィンドウ @ ablak
窓辺 @ ablakpárkány
フロントガラス @ szélvédő
ワイパー @ ablaktörlő
ワイン @ bor
果実酒 @ bor
冬 @ tél
針金 @ huzal
知恵 @ bölcsesség
英知 @ bölcsesség
知識 @ bölcsesség
親知らず @ bölcsességfog
願う @ kíván
願い @ kívánság
魔女 @ boszorka
と @ Err:508
を伴う @ Err:508
...なしで @ nélkül
目撃者 @ szemtanú
証人 @ tanúság
証人 @ tanú
狼 @ farkas
女の人 @ nő
素晴しい @ csodálatos
求愛する @ udvarol
啄木鳥 @ harkály
ウール @ gyapjú
羊毛 @ gyapjú
言葉 @ szó
言質 @ szó
名誉の単語 @ becsületszó
仕事 @ munka
万国の労働者よ、団結せよ @ világ proletárjai, egyesüljetek
作業場 @ műhely
世界大戦 @ világháború
第一次世界大戦 @ első világháború
第二次世界大戦 @ második világháború
ワールド ワイド ウェブ @ világháló
虫 @ kukac
オウシュウヨモギ @ fekete üröm
心配 @ aggodalom
価値のない @ értéktelen
傷 @ seb
レスリング @ birkózás
しわ @ ránc
手首 @ csukló
書く @ ír
著者 @ író
ヴロツワフ @ Boroszló
キセノン @ xenon
外国人恐怖症 @ xenofóbia
異種移植 @ xenotranszplantáció
X線 @ röntgensugárzás
レントゲン写真 @ röntgen
木琴 @ xilofon
ヨット @ jacht
ヤク @ jak
ヤンゴン @ Rangun
長江 @ Jangce
ヤウンデ @ Yaoundé
庭 @ udvar
ヤシュマク @ nikáb
欠伸 @ ásít
欠伸 @ ásítás
年 @ év
毎年 @ évenkénti
年一回 @ évenként
憧れる @ sóvárog
酵母 @ élesztő
黄色 @ sárga
黄色い @ sárga
臆病な @ gyáva
黄海 @ Sárga-tenger
イエメン @ Jemen
エレバン @ Jereván
昨日 @ tegnap
イチイ @ tiszafa
ヨガ @ jóga
ヨーグルト @ joghurt
卵黄 @ tojássárgája
冗談 @ nem mondod
若い @ fiatal
ヤング率 @ Young-féle modulus
どういたしまして @ szívesen
若々しさ @ fiatalság
青春時代 @ serdülőkor
若者 @ fiatal
若い @ fiatalember
若い @ fiatalok
イッテルビウム @ itterbium
イットリウム @ ittrium
げ @ pfuj
ユーゴスラビア @ Jugoszlávia
ザグレブ @ Zágráb
シェラン島 @ Sjælland
縞馬 @ zebra
〇 @ nulla
亜鉛 @ cink
ジッパー @ cipzár
ジルコニウム @ cirkónium
黄道帯 @ állatöv
星座 @ állatöv
地帯 @ övezet
動物学 @ állattan
