aardvark @ földimalac
Harun @ Áron
abaküs @ abakusz
karın @ has
abiyogenez @ ősnemzés
Abazaca @ abház
İbrahim @ Ábrahám
apse @ tályog
absint @ abszint
mutlak sıfır @ abszolút nulla fok
akordiyon @ harmonika
akü @ akkumulátor
palamut @ makk
akrobat @ akrobata
aktinyum @ aktínium
aslında @ tulajdonképpen
ad hoc (amaca özel @ ad hoc
Adem @ Ádám
ateşe körükle gitmek @ olajat önt a tűzre
yeterli @ adekvát
sıfat @ melléknév
ayarlama @ beállítás
hayranlık @ bámulás
yetişkin @ felnőtt
avantaj @ előny
belirteç @ határozószó
reklâm @ hirdetés
uçak @ repülőgép
etiyoloji @ etiológia
afgan @ afgán
Afganistan @ Afganisztán
Afrika @ Afrika
Afrikanca @ afrikaans
sonradan @ azután
yeniden @ újra
yaş @ kor
ömür @ életkor
acente @ ügynök
saldırgan @ agresszív
ağa @ aga
önce @ ezelőtt
tarım @ mezőgazdaság
AIDS @ AIDS
hava @ levegő
havalimanı @ repülőtér
çalar saat @ ébresztőóra
Arnavutluk @ Albánia
Arnavut @ albán
Arnavutça @ albán
simyacı @ alkimista
simya @ alkímia
alkol @ alkohol
kızılağaç @ éger
İskender @ Sándor
cebir @ algebra
Cezayir @ Algéria
Cezayır @ Algír
algoritma @ algoritmus
alkin @ alkin
bütün @ minden
bütün @ egész
Allah @ Allah
Allah'u ekber @ Allahu akbár
timsah @ aligátor
alaşım @ ötvözet
sarı gagalı dağ kargası @ havasi csóka
Alpler @ Alpok
El Kaide @ al-Kaida
sunak @ oltár
alüminyum @ alumínium
belirsiz @ többértelmű
bizon @ amerikai bölény
Amerikan İngilizcesi @ amerikai angol
Amerikan Samoası @ Amerikai Szamoa
amerikyum @ amerícium
cephane @ lőszer
amip @ amőba
amper @ amper
amfetamin @ amfetamin
Amsterdam @ Amszterdam
Amur @ Amur
bir @ egy
analjezik @ fájdalomcsillapító
anarşızm @ anarchizmus
anatomi @ anatómia
ve @ és
Andora @ Andorra
anemi @ vérszegénység
melek @ angyal
Angkor Vat @ Angkorvat
Eski İngilizce @ óangol nyelv
Angola @ Angola
kızgın @ haragos
Anguilla @ Anguilla
hayvan @ állat
anime @ anime
Ankara @ Ankara
yıl dönümü @ évforduló
yanıt @ válasz
karınca @ hangya
Antarktika @ Antarktisz
karıncayiyen @ hangyász
ceylan @ antilop
Antümi @ Antal
saat yönünün tersinde @ az óramutató járásával ellenkezően
Antigua ve Barbuda @ Antigua és Barbuda
antimon @ antimon
anüs @ végbélnyílás
insansı maymun @ majom
apandisit @ vakbélgyulladás
kör bağırsak @ vakbél
alkışlamak @ tapsol
beğenmek @ helyesel
alkış @ taps
elma @ alma
elma suyu @ almalé
elma @ almafa
müteşekkir olmak @ méltányol
değerini bilmek @ értékel
anlamak @ tudatában van
değeri artmak @ felmegy az ára
kayısı @ sárgabarack
kayısı @ sárgabarackfa
nisan @ április
Kova @ Vízöntő
Arap @ arab
araknofobi @ araknofóbia
archaeopteryx @ archaeopteryx
baş melek @ arkangyal
okçu @ íjász
cezzar @ szigetvilág
mimar @ építész
arşiv @ levéltár
arşivlemek @ archivál
Ares @ Árész
gümüş @ ezüst
Arjantin @ Argentína
argon @ argon
Koç @ Kos
kalkmak @ felkel
tristotelesçilik @ arisztotelianizmus
kol @ kar
koltuk @ karszék
Ermenistan @ Örményország
Ermeni @ örmény
Ermenice @ örmény
ateşkes @ fegyverszünet
koltuk altı @ hónalj
ok @ nyíl
arsenik @ arzén
enginar @ articsóka
makale @ újságcikk
tanımlık @ névelő
Aruba @ Aruba
Asklepios @ Aszklépiosz
kül @ hamu
Asya @ Ázsia
sormak @ kérdez
dilemek @ kér
Asperger sendromu @ Asperger-syndroma
göt @ segg
eşek @ szamár
selamün aleiküm @ szálem alejkum
piyade Tüfeği @ gépkarabély
Asur @ Asszíria
astat @ asztácium
astım @ asztma
astronot @ űrhajós
gökbilim @ csillagászat
astrofizik @ asztrofizika
Err:508 @ Err:508
güzel a @ kukac
ateizm @ ateizmus
Athena @ Athéna
Atina @ Athén
Atlas Okyanusu @ Atlanti-óceán
patlıcan @ padlizsán
ağustos @ augusztus
hala @ nagynéni
teyze @ néni
Avustralya @ Ausztrália
Avusturya @ Ausztria
yazar @ szerző
otizm @ autizmus
sonbahar @ ősz
yardımcı fiil @ segédige
çığ @ lavina
Avarca @ avar
avokado @ avokádó
dingil @ fejsze
Azerbaycan @ Azerbajdzsán
Azerice @ azerbajdzsán
şebek @ pávián
çocuk @ bébiszitter
tavla @ ostábla
bakteri @ baktérium
Baktria @ Baktria
kötü @ rossz
porsuk @ borz
gayda @ duda
Bahamalar @ Bahamák
Bahreyn @ Bahrein
fırınlamak @ süt
fırın @ kenyérbolt
Bakü @ Baki
terazi @ mérleg
balkon @ erkély
kel @ kopasz
Balear Adaları @ Baleár-szigetek
top @ golyó
balon @ léggömb
Baltık Denizi @ Balti-tenger
tırabzan @ mellvéd
Bambara @ bambara
muz @ banán
Bangladeş @ Banglades
banco @ bendzsó
vaftiz @ keresztelő
Barbados @ Barbados
barbar @ barbár
barkod @ vonalkód
baryum @ bárium
havlamak @ ugat
arpa @ árpa
ahır @ csűr
peçeli baykuş @ gyöngybagoly
bazalt @ bazalt
temel @ alap
bejsbol @ baseball
Başkurtça @ baskír
basketbol @ kosárlabda
Baskça @ baszk
fagot @ fagott
yarasa @ denevér
banyo @ fürdőszoba
tuvalet @ mosdó
pazar @ bazár
kumsal @ part
fener @ jelzőtűz
gaga @ csőr
fasulye @ bab
ayı @ medve
sakal @ szakáll
güzel @ szép
kastor @ hód
çünkü @ mert
''(NOUN +)'' yüzünden @ miatt
yatak @ ágy
çarşaf @ ágynemű
tahtakurusu @ poloska
yatak odası @ háló
arı @ méh
kayın @ bükk
arıcı @ méhész
bira @ sör
pancar @ répa
böcek @ bogár
başlamak @ kezd
davranış @ magatartás
kafasını uçurmak @ lefejez
bej @ bézs
yaratik @ lény
varlik @ lét
Beyrut @ Bejrút
Beyaz Rusya @ Fehéroroszország
Beyaz Rusça @ fehérorosz
Belçika @ Belgium
Belgrad @ Belgrád
inanmak @ hisz
Belize @ Belize
çan @ harang
göbek dansı @ hastánc
Benin @ Benin
berkelyum @ berkélium
Berlin @ Berlin
Bermuda @ Bermuda, Bermudák
beril @ berill
berilyum @ berillium
daha @ jobb
içecek @ ital
Bhutan @ Bhután
bisiklet @ kerékpár
büyük @ nagy
dürbün @ távcső
ikili adlandırma @ kettős nevezéktan
biyokimya @ biokémia
biyoloji @ biológia
Bipolar bozukluk @ Bipoláris zavar
kuş @ madár
doğum günü @ születésnap
leke @ anyajegy
piskopos @ püspök
fil @ futó
bizmut @ bizmut
ısırmak @ harap
acı @ keserű
siyah @ fekete
siyah @ néger
orman horozu @ nyírfajd
kara delik @ fekete lyuk
Karadeniz @ Fekete-tenger
kara ağaçkakan @ fekete harkály
böğürtlen @ szeder
karatavuk @ feketerigó
battaniye @ takaró
çamaşır suyu @ fehérítő
kanamak @ vérzik
kör @ vak
web-kütüğü @ blog
kan @ vér
çiçek @ virág
mavi @ kék
yaban domuzu @ vaddisznó
kayık @ csónak
özlük muhafızı @ testőr
Bolivya @ Bolívia
bomba @ bomba
afiyet olsun @ jó étvágyat
kemik @ csont
bubi tuzağı @ meglepő akna
kitap @ könyv
yer ayırma @ lefoglal
kitabevi @ könyvesbolt
bumerang @ bumeráng
çizme @ csizma
bor @ bór
Bosna @ Bosznia
Bosna Hersek @ Bosznia-Hercegovina
İstanbul Boğazı @ Boszporusz
Botsvana @ Botswana
buket @ virágcsokor
yay @ íj
yay @ vonó
papyon @ csokornyakkendő
kutu @ doboz
oğlan @ fiú
sütyen @ melltartó
beyin @ agy
fren @ fék
dal @ ág
şube @ fiók
dal @ üzletág
Brezilya @ Brazília
ekmek @ kenyér
kırılmak @ törik
kırmak @ tör
kahvaltı @ reggeli
kahvaltı @ reggelizik
çapak balığı @ dévérkeszeg
göğüs @ mell
nefes almak @ lélegzik
meltem @ szellő
Bröton @ Breton
tuğla @ tégla
damat @ vőlegény
köprü @ híd
briç @ bridzs
köprü @ hid
Birleşik Krallık Virgin Adaları @ Brit Virgin-szigetek
brokoli @ brokkoli
brom @ bróm
broş @ bross
et suyu @ húsleves
kardeş @ fivér
enişte @ sógor
kahverengi @ barna
Bruney @ Brunei
Brüksel @ Brüsszel
Bükreş @ Bukarest
kova @ vödör
Budapeşte @ Budapest
kara sığır @ bivaly
bizonu @ bölény
Bulgaristan @ Bulgária
Bulgarca @ bolgár
Bulgar @ bolgár
boğa @ bika
hezen arısı @ dongó
dulavratotu @ bojtorján
Burkina Faso @ Burkina Faso
patlamak @ szétpukkan
patlatmak @ szétpukkaszt
Burundi @ Burundi
otobüs @ autóbusz
kartvizit @ névjegykártya
meşgul @ foglalt
ama @ de
hariç @ kivéve
ancak @ de
tereyağı @ vaj
kelebek @ pillangó
kelebek @ pillangóúszás
makat @ fenék
düğme @ gomb
dolgun @ pirospozsgás
şahin @ ölyv
Bizans İmparatorluğu @ Bizánci Birodalom
Kâbe @ Kába
kakao @ kakaófa
kadmiyum @ kadmium
sezyum @ cézium
kahvehane @ kávéház
Kahire @ Kairó
kalsit @ kalcit
kalsiyum @ kalcium
dana @ borjú
kaliforniyum @ kalifornium
halife @ kalifa
aramak @ hív
Kamboçya @ Kambodzsa
deve @ teve
fotoğraf makinesi @ kamera
Kamerun @ Kamerun
kamuflaj @ álcázás
Err:508 @ tud
Kanada @ Kanada
Kanada kazı @ kanadai lúd
ark @ csatorna
kanarya @ kanári
kanser @ rák
Yengeç @ Rák
mum @ gyertya
şamdan @ gyertyatartó
top @ ágyú
kano @ kenu
kanyon @ kanyon
kondansatör @ kondenzátor
çalihorozu @ siketfajd
başkent @ főváros
Kapadokya @ Kappadókia
Oğlak @ Bak
araba @ autó
kervan @ karaván
karbon @ szén
kömür @ szén
kaygısız @ gondtalan
karanfil @ szegfű
sazan @ ponty
dülger @ ács
halı @ szőnyeg
havuç @ sárgarépa
Kartaca @ Karthágó
kıkırdak @ porc
yazar kasa @ kassza
kaşu somun @ kesudió
kast @ kaszt
kale @ vár
kale @ bástya
kedi @ macska
Katalanca @ katalán
katarakt @ hályog
felaket @ katasztrófa
tırtıl @ hernyó
katedral @ székesegyház
sığır @ szarvasmarha
karnabahar @ karfiol
mağara @ barlang
havyar @ kaviár
durmak @ abbahagy
ateşkes @ tűzszünet
tavan @ mennyezet
kereviz @ zeller
semavi @ égi
cep telefonu @ mobiltelefon
viyolonsel @ cselló
mezarlık @ temető
santimetre @ centiméter
merkezi @ központi
Orta Afrika Cumhuriyeti @ Közép-afrikai Köztársaság
santrifül @ centrifuga
yüzyıl @ század
seryum @ cérium
Çad @ Csád
çador @ csador
zincir @ lánc
bukalemun @ kaméleon
dağ keçisi @ zerge
şampiyon @ bajnok
kaos teorisi @ káoszelmélet
odun kömürü @ faszén
kovalamak @ üldöz
peşinde koşma @ üldözés
Çeçence @ csecsen
şerefe @ egészségedre
peynir @ sajt
çita @ gepárd
Çernobil @ Csernobil
kiraz @ cseresznye
satranç @ sakk
göğüs @ mellkas
sandık @ láda
kestane @ gesztenye
sakız @ rágógumi
civciv @ csibe
piliç @ csirke
su çiçeği @ bárányhimlő
çocuk @ gyerek
Şili @ Chile
şempanze @ csimpánz
çene @ áll
Çin @ Kína
Çince @ kínai
Çinli @ kínai
klor @ klór
çikolata @ csokoládé
seçim @ választás
kolera @ kolera
seçmek @ megválaszt
akor @ akkord
Hristiyan @ keresztény
hıristiyanlık @ kereszténység
Noel @ karácsony
Kristof @ Kristóf
krom @ króm
kasımpatı @ krizantém
kilise @ templom
kilise @ egyház
kilise @ mise
sigara @ cigaretta
Külkedisi @ Hamupipőke
sinema @ mozi
film @ film
tarçın @ fahéj
tarçın @ fahéjfa
daire @ kör
sünnet etmek @ körülmetél
kent @ város
sağgörü @ látnoki képesség
şak @ tapsol
klarnet @ klarinét
sınıf @ osztály
kil @ agyag
temiz @ tiszta
temizlemek @ tisztít
Kleopatra @ Kleopátra
müvekkil @ kliens
uçurum @ szirt
iklim @ éghajlat
klitoris @ csikló
saat yönünde @ az óra
bulut @ felhő
yonca @ lóhere
palyaço @ bohóc
kulüp @ klub
sinek @ treff
kulüp @ nightclub
sahıl @ part
kobalt @ kobalt
horoz @ kakas
kuk-kurri-kuuu @ kukurikú
hamam böceği @ csótány
kokteyl @ koktél
Hindistan cevizi @ kókusz
kahve @ kávé
cezve @ kávéskanna
tabut @ koporsó
soğuk savaş @ hidegháború
Soğuk Savaş @ hidegháború
birlikte çalışmak @ közösen dolgozik
işbirliği yapmak @ kollaborál
yaka @ gallér
çalışma arkadaşı @ kolléga
Köln @ Köln
Kolombiya @ Kolumbia
tarak @ fésű
gelmek @ jön
virgül @ vessző
başla @ elkezd
soğuk algınlığı @ nátha
küçük gümüş martı @ viharsirály
bayağı kerkenez @ vörös vércse
cins isim @ köznév
komünizm @ kommunizmus
komünist @ kommunista
karşılaştırma @ összehasonlítás
pusula @ iránytű
tamamen @ teljesen
karmaşık sayı @ komplex szám
karmaşıklık @ bonyolultság
karmaşık @ bonyodalom
parça @ rész
samil @ átfogó
bilgisayar @ számítógép
programlama dili @ programozási nyelv
virüs @ számítógépes vírus
yoldaş @ elvtárs
konkav @ homorú
gizlemek @ titkol
bitirmek @ befejez
beton @ beton
prezervatif @ óvszer
külah @ toboz
mahrem @ bizalmas
karıştırmak @ összekever
Kongo @ Kongó
tebrikler @ gratulálok
farkında @ tudatos
bilinç @ tudatosság
oybirliği @ egyezség
Konstantino @ Szilárd
Konstantinopolis @ Konstantinápoly
eksiksiz @ tökéletes
salgın @ ragály
çağdaş @ kortárs
kıta @ kontinens
kontrol etmek @ szabályoz
konveks @ domború
Cook Adaları @ Cook-szigetek
kurabiye @ sütemény
Kopenhag @ Koppenhága
bakır @ réz
dari @ kukorica
düzeltmek @ kijavít
korvet @ korvett
kozmonot @ kozmonauta
Kosta Rika @ Costa Rica
pamuk @ pamut
kont @ gróf
kontes @ grófnő
ülke @ ország
taşra @ vidék
eyalet @ ország
kırsal @ vidéki
cesaret @ bátorság
mahkeme @ bíróság
kapak @ fedő
inek @ tehén
yengeç @ rák
beşik @ bölcső
turna @ daru
deli @ őrült
kaymak @ tejszín
krem @ krém
suç @ bűntény
kriter @ feltétel
Hırvatistan @ Horvátország
Hırvatça @ horvát
timsah @ krokodil
haç @ kereszt
karga @ varjú
kalabalık @ tömeg
çarmıh @ kereszt
haçlamak @ keresztrefeszít
zalim @ kegyetlen
haclilar @ kereszteshadjárat
ağlamak @ sír
yavru @ kölyök
Küba @ Kuba
küp @ kocka
küpü @ köb
küpünü almak @ köbre emel
metreküp @ köbméter
kübizm @ kubizmus
guguk @ kakukk
hıyar @ uborka
am @ pina
sokağa çıkma yasağı @ kijárási tilalom
küriyum @ kűrium
öz geçmiş @ önéletrajz
eğri @ görbe
siklon @ ciklon
servi @ ciprus
Kıbrıs @ Ciprus
Kiril alfabesi @ cirill ábécé
çar @ cár
çariçe @ cárnő
Çekçe @ cseh
Çek Cumhuriyeti @ Cseh Köztársaság
Çek Cumhuriyeti @ Csehország
Dağıstan @ Dagesztán
baraj @ gát
Şam @ Damaszkusz
dans @ tánc
dans etmek @ táncol
dansçı @ táncos
kepek @ korpa
tehlikeli @ veszélyes
Danca @ dán
Tuna nehri @ Duna
karanlık madde @ sötét anyag
veri @ adat
hurma @ datolya
tarih @ időpont
randevu @ randevú
kız @ lány
Davud @ Dávid
şafak @ pirkadat
gün @ nap
öbür gün @ holnapután
ölüm @ halál
aralık @ december
geyik @ szarvas
lezzetli @ finom
yikmak @ bont
demon @ démon
Danimarka @ Dánia
diş ipi @ fogselyem
diş tabibi @ fogorvos
depresyon @ levertség
derviş @ dervis
tanım @ leírás
çöl @ sivatag
tatlı @ desszert
aygıt @ készülék
İblis @ ördög
lehçe @ nyelvjárás
karo @ káró
günlük @ napló
yarak @ fasz
sözlük @ szótár
ölmek @ meghal
zar @ dobókocka
rakam @ számjegy
parmak @ ujj
yemek odası @ ebédlő
dinozor @ dinoszaurusz
münakaşa @ megbeszélés
hastalık @ betegség
disk @ lemez
hendek @ árok
boşanma @ válás
boşamak @ elválaszt
boşanmak @ elválik
Cibuti @ Dzsibuti
DNA @ DNS
yapmak @ tesz
İngilizce biliyor musun @ beszélsz angolul
dobra @ dobra
doktor @ orvos
doktor @ doktor
veteriner @ állatorvos
dodo, Mauritius dodosu @ dodó
köpek @ kutya
yunus @ delfin
Dominika @ Dominikai Közösség
Dominik Cumhuriyeti @ Dominikai Köztársaság
bağişlama @ adomány
kapı @ ajtó
kakırca @ pele
şüphe @ kétség
şüphelenmek @ kétségbe von
güvercin @ galamb
indirmek @ letölt
ejderha @ sárkány
kızböceği @ szitakötő
çekmece @ fiók
rüya @ álom
rüya görmek @ álmodik
içmek @ iszik
içki içmek @ iszik
alkollü içecek @ ital
ahmakıslatan @ szitálás
çiselemek @ szitál
hecin @ dromedár
insansız uçak @ here
damlacık @ cseppecske
sarhoş @ ittas
Dubrovnik @ Dubrovnik
düşes @ hercegné
düşes @ hercegnő
ördek @ kacsa
düet @ duett
dük @ herceg
santur @ cimbalom
dışkı @ trágya
zindan @ kazamata
Duşanbe @ Dusanbe
toz @ por
Hollandaca @ holland
Hollandalı @ holland
görev @ kötelesség
cüce @ törpe
disleksi @ diszlexia
disprosyum @ diszprózium
örneğin @ pl.
her @ minden
kartal @ sas
puhu @ uhu
kulak @ fül
erken @ korán
küpe @ fülbevaló
Dünya @ Föld
toprak @ talaj
toprak @ föld
yer @ szárazföld
deprem @ földrengés
doğu @ kelet
Doğu Timor @ Kelet-Timor
Paskalya @ húsvét
yankı @ visszhang
eko- @ öko-
ekologi @ ökológia
ekonometri @ ökonometria
iktisat @ közgazdaságtan
Ekvador @ Ecuador
ödem @ ödéma
yenilebilir @ ehető
değiştirmek @ szerkeszt
basım @ kiadás
yılan balığı @ angolna
Mısır @ Egyiptom
sekiz @ nyolc
on sekiz @ tizennyolc
sekizinci @ nyolcadik
seksen @ nyolcvan
aynştaynyum @ einsteinium
boşalma @ magömlés
El Salvador @ El Salvador
dirsek @ könyök
ceyran @ elektromosság
elektromanyetizma @ elektromágnesség
elektron @ elektron
elektronik sigara @ elektronikus cigaretta
fil @ elefánt
On Bir @ tizenegy
bin yüz @ ezeregyszáz
on birinci @ tizenegyedik
elf @ elf
ölümsüzlük iksiri @ életelixír
Emajõgi @ Emajõgi
sefarethane @ nagykövetség
kor @ zsarátnok
zümrüt @ smaragd
imparator @ császár
İmparator penguen @ császárpingvin
imparatorluk @ birodalom
çalışan @ alkalmazott
ansiklopedi @ enciklopédia
son @ vég
bitmek @ befejeződik
düşman @ ellenség
muhendis @ mérnök
İngiltere @ Anglia
turkish @ hungarian
İngilizce @ angol
yeterli @ elég
girmek @ bemegy
enterit @ bélgyulladás
zarf @ boríték
sara @ epilepszia
denklem @ egyenlet
Ekvator Ginesi @ Egyenlítői Guinea
ekinoks @ napéjegyenlőség
erbiyum @ erbium
Eritre @ Eritrea
kakim @ hermelin
erojen bölge @ erogén zóna
kurtulma hızı @ szökési sebesség
ezoterizm @ ezoterika
Estonya @ Észtország
ve saire @ satöbbi
Etiyopya @ Etiópia
etnik temizlik @ etnikai tisztogatás
öklid geometrisi @ euklideszi geometria
Fırat @ Eufrátesz
Avrasya @ Eurázsia
kara akbaba @ barátkeselyű
avro @ euró
Avrupa @ Európa
avrupa bizonu @ európai bölény
Avrupa Birliği @ Európai Unió
europyum @ európium
Eurovizyon Şarkı Yarışması @ Eurovíziós Dalfesztivál
ötanazi @ eutanázia
bile @ még
çift @ páros
olay ufku @ eseményhorizont
her şey @ minden
kesinlikle @ pontosan
örnek @ példány
örnek @ példa
mükemmel @ kitűnő
ünlem @ felkiáltójel
dışkı @ ürülék
varoluş @ van
varolmak @ lét
gurbetçi @ emigráns
sürgün @ száműzött
ifade @ arckifejezés
anlatım @ kifejezés
otoyol @ autópálya
uzaylı @ földönkívüli
göz @ szem
göz yuvan @ szemgolyó
kaş @ szemöldök
kirpik @ szempilla
göz kapağı @ szemhéj
fabl @ mese
yüz @ arc
fabrika @ gyár
bok @ széklet
ibne @ buzi
peri @ tündér
peri masalı @ tündérmese
doğan @ sólyom
Falkland Adaları @ Falkland-szigetek
düşmek @ esik
alageyik @ dámvad
aile @ család
uzak @ messze
yolcu @ utas
Faroe Adaları @ Feröer-szigetek
Farsça @ perzsa
osurmak @ fingik
osuruk @ fing
oruç tutmak @ böjtöl
oruç @ böjtölés
hazır @ gyorsételek
baba @ apa
kulaç @ öl
musluk @ csap
korkmak @ fél
tüy @ toll
şubat @ február
beslemek @ etet
dişi @ nőstény
fermiyum @ fermium
eğrelti otu @ páfrány
yaban @ vadászgörény
gübre @ trágya
nişanlı @ vőlegény
nişanlı @ menyasszony
on beş @ tizenöt
on beşinci @ tizenötödik
beşinci @ ötödik
elli @ ötven
elli sekiz @ ötvennyolc
elli beş @ ötvenöt
elli dokuz @ ötvenkilenc
elli yedi @ ötvenhét
elli altı @ ötvenhat
incir @ füge
savaşmak @ harcol
avcı uçağı @ vadászrepülőgép
Fiji @ Fidzsi-szigetek
dosya @ fájl
Finlandiya @ Finnország
Fince @ finn
Fin @ finn
ateş @ tűz
ocak @ kályha
yangın çıkışı @ tűzlépcső
birinci @ első
balık @ hal
balıkçı @ halász
yumruk @ ököl
beş @ öt
beş yüz @ ötszáz
bayrak @ zászló
flamingo @ flamingó
keten @ len
pire @ bolha
flamandaca @ flamand
sürü @ sereg
sürü @ nyáj
çiçekçi @ virágárus
un @ liszt
akışkan @ folyadék
flor @ fluor
sinek @ légy
uçmak @ repül
tay @ csikó
sis @ köd
izlemek @ követ
yiyecek @ étel
ayak @ láb
futbol @ labdarúgás
amerikan futbolu @ amerikai foci
futbol topu @ focilabda
alın @ homlok
yabancı @ külföldi
yabancı @ idegen
unutmabeni @ nefelejcs
önce @ előző
kırk @ negyven
kırk beş @ negyvenöt
kırk dört @ negyvennégy
kırk altı @ negyvenhat
çeşme @ kút
dolma kalem @ töltőtoll
dört @ négy
4 zamanlı motor @ Otto-motor
on dört @ tizennégy
on dörtüncü @ tizennegyedik
dördüncü @ negyedik
tilki @ róka
Fransa @ Franciaország
fransiyum @ francium
özgür @ szabad
bedava @ ingyenes
serbest @ szabad
ifade özgürlüğü @ szólásszabadság
Fransızca @ francia
fransızlar @ franciák
Fransız @ francia
Fransız Guyanası @ Francia Guayana
cuma @ péntek
arkadaş @ barát
erkek arkadaş @ barát
arkadaşlık @ barátság
fırkateyn @ fregatt
frizbi @ frizbi
kurbağa @ béka
meyve @ gyümölcs
sikmek @ baszik
a siktir @ baszik
ağzına vermek @ baszik
sikişmek @ baszás
siktir git @ Menj a picsába
siktir git @ bazd meg
dolu @ tele
mantar @ gombaféle
huni @ tölcsér
komik @ vicces
kürk @ bunda
mobilya @ bútor
Gabon @ Gabon
gadolinyum @ gadolínium
Galiçya @ Gácsország
safra kesesi @ epe
kalyon @ galleon
galyum @ gallium
kara mizah @ akasztófahumor
Gambiya @ Gambia
oyun kuramı @ játékelmélet
garaj @ garázs
çöp @ szemét
bahçe @ kert
park @ park
ön bahçe @ kert
sarmısak @ fokhagyma
gaz @ gáz
benzinlik @ benzinkút
benzin @ benzin
gastrit @ gyomorhurut
kapı @ kapu
homo @ meleg
neşeli @ boldog
parlak @ boldog
Gazze Şeridi @ Gázai övezet
geyşa @ gésa
İkizler @ Ikrek
general @ generális
Cenevre @ Genf
soykırım @ népirtás
jeoloji @ geológia
geometri @ geometria
Jorj @ György
Gürcistan @ Grúzia
Georgia @ Georgia
almanca @ német
alman @ német
Alman Çoban Köpeği @ német juhászkutya
germanyum @ germánium
Almanya @ Németország
kaynaç @ gejzír
Gana @ Ghána
Gent @ Gent
hayalet @ kísértet
dev @ óriás
saçma @ badarság
Cebelitarık @ Gibraltár
Cebelitarık Boğazı @ Gibraltári-szoros
deh @ gyí
zürafa @ zsiráf
vermek @ ad
bana veriniz @ add ide
buzul @ gleccser
bez @ mirigy
haşefe @ makk
cam @ üveg
bardak @ pohár
küresel ısınma @ globális felmelegedés
glokenspil @ harangjáték
eldiven @ kesztyű
yapıştırıcı @ ragasztó
oburluk @ torkosság
gnostisizm @ gnoszticizmus
gitmek @ megy
Goa @ Goa
kale @ kapu
amaç @ cél
gol @ gól
kaleci @ kapus
keçi @ kecske
keçi sakalı @ kecskeszakáll
küçük @ lidérc
Tanrı @ isten
Tanrı @ Isten
Allah senden razi olsun @ áldja meg az Isten
Tanrıça @ Istennő
altın @ arany
kaya kartalı @ szirti sas
Golden Gate Köprüsü @ Golden Gate híd
altın oran @ aranymetszés
saka @ tengelic
Japon balığı @ aranyhal
golf @ golf
gondol @ gondola
belsoğukluğu @ kankó
iyi @ jó
iyi öğlenler @ jó napot
iyi günler @ jó napot
iyi akşamlar @ jó estét
iyi şanslar @ sok szerencsét
günaydın @ jó reggelt
iyi geceler @ jó éjszakát
Allah'a ısmarladık @ viszlát
mal @ áru
googolplex @ googolplex
kaz @ lúd
goril @ gorilla
dedikodu @ pletyka
dedikodu yapmak @ pletykál
dedikoducu @ pletykás
hükümet @ kormány
gram @ gramm
gramer @ nyelvtan
Grand Prix @ Nagydíj
dede @ nagyapa
büyükanne @ nagyanya
kavramak @ felfog
ot @ fű
çekirge @ tücsök
mezar @ sír
etsuyu @ húslé
yağ @ zsír
Keops piramidi @ Gízai piramisok
orman alaca ağaçkakanı @ nagy fakopáncs
bas @ cinke
Yunanistan @ Görögország
Yunanca @ görög
Yunan @ görög
yeşil @ zöld
yeşil çay @ zöld tea
yeşil ağaçkakan @ zöld küllő
sera @ üvegház
Grönland @ Grönland
Kalaallisut @ grönlandi nyelv
Grenada @ Grenada
gri @ szürke
külrengi balıkçıl @ szürke gém
kregždė @ swallow
Guatemala @ Guatemala
misafir @ vendég
suç @ bűn
Gine @ Guinea
beçtavuğu @ gyöngytyúk
kobay @ tengerimalac
Gine-Bissau @ Bissau-Guinea
gitar @ gitár
Gujarati @ gudzsaráti
Finlandiya Körfezi @ Finn-öböl
martı @ sirály
dişeti @ íny
gambot @ ágyúnaszád
Guyana @ Guyana
lise @ gimnázium
çingene @ cigány
Çingene @ cigány
hafniyum @ hafnium
Aya Sofya @ Hagia Szophia
dolu @ jégszem
saç @ haj
kıl @ szőr
tıraş @ hajvágás
berber @ fodrász
kıllı @ szőrös
Haiti @ Haiti
haydut @ hajdú
çekiç @ kalapács
hamak @ függőágy
hamster, cırlak sıçan @ hörcsög
el @ kéz
mendil @ zsebkendő
akşamdan kalmalık @ másnaposság
Hanuka @ hanukka
olmak @ történik
ve hayatlarının sonuna kadar mutlu yaşadılar @ És boldogan éltek, míg meg nem haltak (they lived happily until they died)
mutlu @ boldog
şanslı @ szerencsés
doğum günün kutlu olsun @ boldog születésnapot
mutlu Paskalya @ kellemes húsvétot
yeni yılınız kutlu olsun @ boldog új évet
sert @ kemény
sabit disk @ merevlemez
tavşan @ nyúl
harem @ hárem
armoni @ akkord
arp @ hárfa
zıpkın @ szigony
müjdeci @ kaszáspók
şapka @ kalap
nefret @ gyűlölet
atmaca @ héja
saman @ széna
fındık @ mogyoró
o @ ő
baş @ fej
başağrısı @ fejfájás
makrama @ fejkendő
duymak @ hall
yürek @ szív
kalp krizi @ szívroham
kupa @ kőr
gökyüzü @ ég
cennet @ mennyország
kirpi @ sün
helyum @ hélium
cehennem @ pokol
merhaba @ szia
alo @ halló
miğfer @ sisak
yardım @ segítség
yardım etmek @ segít
kenevir @ kender
tavuk @ tyúk
onun @ Err:508
burada @ itt
buraya @ ide
fıtık @ sérv
kahraman @ hős
eroin @ heroin
kahraman @ hősnő
balıkçıl @ gém
ringa @ hering
Hertzsprung-Russell diyagramı @ Hertzsprung–Russell diagram
heteroseksüellik @ heteroszexualitás
uzun @ magas
lise @ középiskola
tepe @ domb
onu @ őt
Hintçe @ hindi
su aygırı @ víziló
tarih @ múlt
çapa @ kapa
Hokkaido @ Hokkaidó
holmiyum @ holmium
Nazi soykırımı @ holokauszt
ev @ otthon
vatan @ szülőföld
evde @ otthon
ödev @ házi feladat
eşcinsellik @ homoszexualitás
Honduras @ Honduras
bal @ méz
Hong Kong @ Hongkong
kıvanç @ becsület
tırnak @ pata
umut @ remény
ummak @ remél
eşek arısı @ lódarázs
horoskop @ horoszkóp
at @ ló
atsineği @ bögöly
hastane @ kórház
sıcak @ forró
sıcak çikolata @ forró csokoládé
otel @ szálloda
saat @ óra
kum saati @ homokóra
ev @ ház
ne kadar @ mennyire
nasılsınız @ hogy vagy
(genitive) + fiyatı nedir @ mennyibe kerül
bununla birlikte @ mégis
insan @ ember
insan hakları @ emberi jogok
hümanizm @ humanizmus
devasa @ óriási nagy
yüz @ száz
Macarca @ magyar
Macar @ magyar
Macaristan @ Magyarország
aç @ éhes
avlamak @ vadászik
av @ vadászat
kasırga @ hurrikán
ağrımak @ fáj
koca @ férj
hidrat @ hidrát
hidrojen @ hidrogén
sırtlan @ hiéna
ben @ én
acıktım @ éhes vagyok
susadım @ szomjas vagyok
yorgunum @ fáradt vagyok
bilmiyorum @ nem tudom
İngilizce bilmiyorum @ nem beszélek angolul
anlamıyorum @ nem értem
senden nefret ediyorum @ utállak
seni seviyorum @ szeretlek
düşünüyorum, öyleyse varım @ gondolkodom, tehát vagyok
yani @ azaz
dağ keçisi @ kőszáli kecske
buz @ jég
dondurma @ fagylalt
buz hokeyi @ jégkorong
aysberg @ jéghegy
İzlanda @ Izland
İzlandaca @ izlandi
İzlanda @ izlandi
deyim @ idióma
salak @ idióta
eğer @ ha
keşke @ bár
magmatik kayaçlar @ magmás kőzet
terbiyesiz @ modortalan
yanılsama @ illúzió
Sana aşığım @ szerelmes vagyok beléd
imajiner sayı @ képzetes szám
hayal gücü @ képzelet
imam @ imám
önemli @ fontos
olanaksız @ lehetetlen
inç @ hüvelyk
istiklal @ függetlenség
dizin @ névmutató
Hindistan @ India
hint @ indiai
hintli @ indiai
kızılderili @ indián
indiyum @ indium
Endonezya @ Indonézia
bebek @ csecsemő
enflasyon @ infláció
bilgi @ felvilágosítás
içerik @ alkotórész
zarar @ hátrány
mürekkep @ tinta
inovasyon @ innováció
delılıq @ elmebaj
böcek @ rovar
İnşallah @ insallah
an @ pillanat
içgüdü @ ösztön
enstrümental @ eszközhatározó eset
insülin @ inzulin
isyancı @ felkelő
tam sayı @ egész szám
zeka @ intelligencia
akıllı tasarım @ intelligens tervezés
ilginç @ érdekes
Interlingua @ interlingva
uluslararası @ nemzetközi
Uluslararası Fonetik Alfabesi @ nemzetközi fonetikai ábécé
tercüman @ tolmács
bağırsak @ bél
icat @ találmány
görünmez @ láthatatlan
iyot @ jód
İran @ Irán
Irak @ Irak
İrlanda @ Írország
iridyum @ irídium
İrlanda Denizi @ Ír-tenger
demir @ vas
ütü @ vasaló
ütülemek @ vasal
tezat @ irónia
irrasyonel sayı @ irracionális szám
var @ van
yağmur mu yağacak @ esni fog
İsmail @ Izmael
ada @ sziget
İsrail @ Izrael
İstanbul @ Isztambul
çaresi yok @ menthetetlen
İtalyanca @ olasz
İtalyan @ olasz
İtalya @ Olaszország
Bir şey anladıysam Arap olayım @ ez nekem kínai
çakal @ sakál
küçük karga @ csóka
Jainizm @ Dzsainizmus
reçel @ dzsem
Jamaika @ Jamaica
yeniçeri @ janicsár
ocak @ január
Japonya @ Japán
yasemin @ jázmin
alakarga @ szajkó
caz @ dzsessz
denizanası @ medúza
Kudüs @ Jeruzsálem
İsa @ Jézus
Hazreti İsa @ Jézus Krisztus
Yahudi @ zsidó
ziynet @ ékszer
yahudı @ zsidó
cihad @ dzsihád
Yahya @ János
fıkra @ vicc
şaka @ tréfa
şaka yapmak @ tréfál
Ürdün @ Jordánia
joule @ joule
haz @ öröm
judo @ cselgáncs
temmuz @ július
haziran @ június
ardıç @ boróka
Erendiz @ Jupiter
K2 Dağı @ K2
Kâbil @ Kabul
kanguru @ kenguru
Karaçi @ Karacsi
Karelya @ Karelen
Kareli @ karjalai
Karnataka @ Karnátaka
Kazakistan @ Kazahsztán
Kenya @ Kenya
kerkenez @ vércse
ketçap @ ketchup
anahtar @ kulcs
tuş @ billentyű
klavye @ billentyűzet
Hartum @ Kartúm
Khmer @ khmer
Kruşçev @ Hruscsov
kaçırmak @ elrabol
adam kaçırma @ emberrablás
böbrek @ vese
öldürmek @ öl
kilogram @ kilogramm
kilometre @ kilométer
kral @ király
şah @ király
papaz @ király
krallık @ királyság
alem @ Err:508
Kiribati @ Kiribati
kısmet @ kiszmet
öpmek @ puszil
mutfak @ konyha
uçurtma @ sárkány
diz @ térd
diz kapağı @ térdkalács
bıçak @ kés
şövalye @ lovag
at @ huszár
düğüm @ csomó
bilmek @ tud
tanımak @ ismer
bilim @ tudás
koala @ koala
kolhoz @ kolhoz
Kosova @ Koszovó
kımız @ kumisz
kripton @ kripton
Ku Klux Klan @ Ku Klux Klan
Kürtçe @ kurd
Kuveyt @ Kuvait
Kyoto @ Kiotó
Kırgızistan @ Kirgizisztán
laboratuvar @ laboratórium
uğur böceği @ katicabogár
göl @ tó
kuzu @ :hu:bárány
lamba @ lámpa
lamba @ olajlámpa
abajur @ lámpaernyő
mızrak @ lándzsa
peyzaj @ táj
dil @ nyelv
lantan @ lantán
Laos @ Laosz
geniş @ nagy
lazer @ lézer
son @ utolsó
geçen yıl @ tavaly
geç @ későn
sabun köpürmek @ szappanhab
Latince @ latin
Letonya @ Lettország
lav @ láva
lorentiyum @ laurencium
avukat @ jogász
tabaka @ réteg
tembel @ lusta
kurşun @ ólom
yaprak @ levél
yaprak @ lap
artık yıl @ szökőév
gelincik @ menyét
deri @ bőr
Lübnan @ Libanon
sülük @ pióca
pırasa @ póréhagyma
sol @ bal
bacak @ láb
yasal @ jogi
yasal @ törvényes
limon @ citrom
oğul otu @ citromfű
limonata @ limonádé
uzunluk @ hossz
mercek @ lencse
mercimek @ lencse
Aslan @ Oroszlán
leopar @ leopárd
cüzzam @ lepra
lezbiyen @ leszbia
Midilli @ Leszbosz
Lesotho @ Lesothó
küçük ağaçkakan @ kis fakopáncs
ders @ lecke
harf @ betű
mektup @ levél
marul @ saláta
lösemi @ fehérvérűség
LGBT @ LMBT
Liberya @ Libéria
hürriyet @ szabadság
Terazi @ Mérleg
kütüphane @ könyvtár
Libya @ Líbia
lisans @ engedély
kapak @ fedél
uzanmak @ fekszik
yaşam @ élet
ışık @ fény
yakmak @ gyújt
aydınlatmak @ világít
hafif @ könnyű
soluk @ világos
işık yılı @ fényév
çakmak @ öngyújtó
fener @ világítótorony
yıldırım @ villám
leylak @ orgona
inci çiçeği @ gyöngyvirág
kireç @ mész
kireç @ mészkő
dil bilimi @ nyelvészet
aslan @ oroszlán
dişi aslan @ oroszlánhölgy
dudak @ ajak
ruj @ rúzs
sıvı @ folyékony
sıvı @ folyadék
dinlemek @ hallgat
duymak @ hallgat
literatür @ irodalom
lityum @ lítium
Litvanya @ Litvánia
litre @ liter
kukumav @ kuvik
yaşamak @ él
canlı @ élő
karaciğer @ máj
kertenkele @ gyík
çekirge @ sáska
logaritma @ logaritmus
lolipop @ nyalóka
Londra @ London
uzun @ hosszú
kulaklı orman baykuşu @ erdei fülesbagoly
bakmak @ néz
kaybetmek @ elveszít
nilüfer @ lótusz
bit @ tetű
sevgi @ szeretet
sevmek @ szeret
sevgi @ szerelem
sevişmek @ szerelmeskedik
alçak @ alacsony
ılık @ langyos
umursamaz @ lagymatag
kereste @ épületfa
oduncu @ favágó
yumru @ csomó
akciğer @ tüdő
parıltı @ fénylés
ut @ lant
lütesyum @ lutécium
Lüksemburg @ Luxemburg
vaşak @ hiúz
lir @ líra
güfte @ dalszöveg
lizin @ lizin
Makedonya @ Macedónia
makine @ gép
makineli tüfek @ gépfegyver
makine dili @ gépi kód
otomatik çeviri @ gépi fordítás
uskumru @ makréla
Madagaskar @ Madagaszkár
sihirli değnek @ varázspálca
magma @ magma
Magna Carta Libertatum @ Magna Charta Libertatum
magnezyum @ magnézium
mıknatıs @ mágnes
saksağan @ szarka
ana @ fő
mısır @ kukorica
makyaj @ smink
Malavi @ Malawi
Malezya @ Malajzia
Maldivler @ Maldív-szigetek
Mali @ Mali
Malta @ Málta
adam @ férfi
taş @ paraszt
Kuzeydoğu Çin @ Mandzsúria
mangan @ mangán
mango, hint kirazı @ mangó
çok @ sok
çok teşekkür ederim @ nagyon köszönöm
maoculuk @ maoizmus
mart @ március
kısrak @ kanca
esrar @ marihuána
pekmez @ lekvár
dağ sıçanı @ mormota
Mars @ Mars
bataklık @ mocsár
Marshall Adaları @ Marsall-szigetek
hatmi @ orvosi ziliz
sansar @ nyuszt
savaş sanatları @ harcművészet
Meryem @ Mária
maskara @ szempillafesték
kütle @ tömeg
usta @ mester
komodor @ mester
mastürbasyon yapmak @ maszturbál
mastürbasyon @ önkielégítés
kibrit @ gyufa
teyze @ nagynéni
dayı @ nagybácsi
matematik @ matematika
döşek @ matrac
Moritanya @ Mauritánia
bireyselci @ független
mayıs @ május
belki @ talán
mayonez @ majonéz
McDonald's @ McDonald's
bende @ én is
yemek @ étkezés
et @ hús
Mekke @ Mekka
madalya @ medália
ilaç @ gyógyszer
Akdeniz @ Földközi-tenger
karşılaşmak @ találkozik
melodi @ dallam
kavun @ dinnye
üye @ tag
hafıza @ emlékezet
hatıra @ emlék
bellek @ memória
erkerler @ férfiak
onarmak @ megjavít
mendelevyum @ mendelévium
menora @ menóra
cıva @ higany
Merkür @ Merkúr
deniz kızı @ hableány
mutlu Noeller @ boldog karácsonyt
Noeliniz ve yeni yılınız kutlu olsun @ kellemes karácsonyi ünnepeket és boldog új évet
metastaz @ áttét
metre @ méter
metre @ mérőóra
metiyonin @ metionin
Meksika @ Mexikó
Mikail @ Mihály
Miki Fare @ Miki egér
Mikronezya @ Mikronézia
mikrofon @ mikrofon
mikroskop @ mikroszkóp
gece yarısı @ éjfél
ebe @ bába
Milano @ Milánó
mil @ mérföld
süt @ tej
süt sağan kadın @ fejőlány
değirmen @ malom
milenyum @ évezred
darı @ köles
milyar @ milliárd
milimetre @ milliméter
bir milyon @ millió
minare @ minaret
mineraloji @ ásványtan
dalkavuk @ kegyenc
dakika @ perc
serap @ délibáb
bayan @ kisasszony
özlemek @ hiányol
ıskalamak @ eltéveszt
kaçırmak @ lekésik
hata @ hiba
yanlış anlamak @ félreért
ökseotu @ fagyöngy
mitokondri @ mitokondrium
mobil telefon @ mobiltelefon
çağdaş @ modern
nemli @ nyirkos
Mokşa @ moksa
küf @ penész
Moldova @ Moldova
köstebek @ vakond
ben @ anyajegy
molekül @ molekula
yumuşakça @ puhatestű
molibden @ molibdén
Monako @ Monaco
manastır @ kolostor
pazartesi @ hétfő
para @ pénz
Moğolistan @ Mongólia
Moğol @ mongol
firavun faresi @ mongúz
maymun @ majom
tektanrıcılık @ egyistenhit
Karadağ @ Montenegró
ay @ hónap
aylık @ havi
ay @ hold
uydu @ hold
paspas @ felmosórongy
ahlâk @ erkölcs
sabah @ reggel
Fas @ Marokkó
Moskova @ Moszkva
Musa @ Mózes
cami @ dzsámi
sivrisinek @ szúnyog
yosun @ moha
güve @ moly
anne @ anya
kaynana @ anyós
yaban koyunu @ muflon
Everest Dağı @ Csomolungma
dağ @ hegy
fare @ egér
bıyık @ bajusz
ağız @ száj
taşınmak @ költözködik
Mozambik @ Mozambik
çamur @ sár
müezzin @ müezzin
müftü @ mufti
muggle @ Muglik
Muhammed @ Mohamed
dut @ faeper
katır @ öszvér
mumya @ múmia
cinayet @ gyilkosság
öldürmek @ meggyilkol
Murphy kanunları @ Murphy törvénye
kas @ izom
mantar @ gomba
müzik @ zene
müzisyen @ zenész
misk sıçanı @ pézsma
Müslüman @ muszlim
hardal @ mustár
Myanmar @ Mianmar
mür @ mirha
gizemli @ titokzatos
gizem @ rejtély
Nagasaki @ Nagaszaki
Kanije'nin @ Nagykanizsa
tırnak @ köröm
çivi @ szög
oje @ körömlakk
çıplak @ meztelen
ad @ név
nam @ hírnév
isim günü @ névnap
Namibya @ Namíbia
peçete @ szalvéta
Napoli @ Nápoly
dar @ szűk
millet @ nemzet
doğal @ természetes
Nauru @ Nauru
Naypyidaw @ Nepjida
gerdanlık @ nyaklánc
kravat @ nyakkendő
nekromansi @ nekromanta
civar @ szomszédság
komşu @ szomszéd
neodim @ neodimium
neon @ neon
Nepal @ Nepál
yeğen @ unokaöcs
yanlış @ HAMIS
neptünyum @ neptúnium
yuva @ fészek
Hollanda @ Hollandia
Hollanda Antilleri @ Holland Antillák
nötrino @ neutrínó
asla @ soha
bununla birlikte @ mindamellett
yeni @ új
Yeni Kaledonya @ Új-Kaledónia
Yeni Delhi @ Újdelhi
Yeni Zelanda @ Új-Zéland
haberler @ hírek
gazete @ hírlap
gelecek @ következő
yakın @ legközelebbi
yanında @ mellett
Nikaragua @ Nicaragua
hoş @ kellemes
nikel @ nikkel
nikotin @ nikotin
yeğen @ unokahúg
Nijer @ Niger
Nijerya @ Nigéria
zenci @ néger
gecelik @ hálóing
akşam karanlığı @ alkony
bülbül @ csalogány
kabus @ lidércnyomás
Nike @ Niké
Nil @ Nilus
dokuz @ kilenc
on dokuz @ tizenkilenc
doksan @ kilencven
doksan sekiz @ kilencvennyolc
doksan dokuz @ kilencvenkilenc
doksan bir @ kilencvenegy
doksan yedi @ kilencvenhét
doksan altı @ kilencvenhat
dokuzuncu @ kilencedik
niyobyum @ nióbium
meme başı @ mellbimbó
azot @ nitrogén
Niue @ Niue
hayır @ nem
''agglutinative particle'' mi @ semmi
yasaktır @ tilos
kimse @ senki
sigara içmek yasaktır @ tilos a dohányzás
Nuh @ Noé
nobelyum @ nobélium
soylu @ nemes
ismin yalın hali @ alanyeset
sivil toplum kuruluşu @ nem kormányzati szervezet
öldürmeme @ gyilkolásmentesség
saçma @ képtelenség
öğle @ dél
Norfolk Adası @ Norfolk-sziget
kuzey @ észak
Kuzey Kore @ Észak-Korea
kuzeydoğu @ északkelet
Kuzey Mariana Adaları @ Északi Mariana-szigetek
kuzeybatı @ északnyugat
kuzeybatı @ északnyugati
Norveç @ Norvégia
Norveççe @ norvég
Norveçli @ norvég
Norveç @ norvég
burun @ orr
burun deliği @ orrlyuk
değil @ nem
defter @ jegyzetfüzet
hiç @ semmi
isim @ főnév
roman @ regény
kasım @ november
çekirdek fiziği @ magfizika
çıplaklık @ meztelenség
sayı @ szám
ceviz @ dió
meşe @ tölgy
kürek @ evező
vaha @ oázis
yulaf @ zab
itaat @ engedelmesség
obezite @ elhízás
unutulma @ feledés
obua @ oboa
eskimiş @ elavult
okültizm @ okkult
oluş @ megtörténés
okyanus @ óceán
Okyanusya @ Óceánia
ekim @ október
ahtapot @ polip
tabii ki @ persze
resmî @ hivatali
Oğuz @ úzok
Aman tanrım @ ó Istenem
yağ @ olaj
onay @ OK
eski @ régi
yaşlı @ öreg
eski moda @ ódivatú
eski kafalı @ régimódi
Olimpiyat Oyunları @ olimpiai játékok
Umman @ Omán
omlet @ omlett
evvel zaman içinde @ hol volt, hol nem volt
bir @ egyes
yüz bir @ százegy
sadece @ egyetlen
sade @ csak
açık @ nyílt
görüş @ vélemény
karşı @ szembenlevő
iyimser @ optimista
veya @ vagy
portakal @ narancs
portakal @ narancsfa
turuncu @ narancssárga
orangutan @ orangután
yörünge @ űrpálya
orkestra @ zenekar
emir @ parancs
düzen @ rendezés
sipariş @ rendelés
sıradan @ rendes
organ @ szerv
org @ orgona
orgazm @ orgazmus
yetim @ árva
osmiyum @ ozmium
balık kartalı @ halászsas
deve kuşu @ strucc
su samuru @ vidra
ons @ uncia
bizim @ Err:508
yenmek @ erőt vesz
baykuş @ bagoly
öküz @ ökör
oksijen @ oxigén
istiridye @ osztriga
Büyük Okyanus @ Csendes-óceán
paganlık @ pogányság
sayfa @ lap
acı @ fájdalom
ağrı kesen @ fájdalomcsillapító
ressam @ festő
boyacı @ szobafestő
pergel @ körző
Pakistan @ Pakisztán
saray @ palota
Palau @ Palau
Filistin @ Palesztina
palladyum @ palládium
aya @ tenyér
palmiye @ pálma
Panama @ Panama
pankreas @ hasnyálmirigy
pandeizm @ pandeizmus
Pandora @ Pandóra
panter @ fekete párduc
panter @ párduc
külot @ bugyi
pantolon @ nadrág
kâğıt @ papír
Papua Yeni Gine @ Pápua Új-Guinea
paradoks @ paradoxon
Paraguay @ Paraguay
Paris @ Párizs
papağan @ papagáj
maydanoz @ petrezselyem
parçacık fiziği @ részecskefizika
çilkeklik @ fogoly
parti @ összejövetel
parti @ párt
paşa @ pasa
pasaport @ útlevél
parola @ jelszó
geçmiş @ múlt
geçmiş zaman @ múlt idő
amca @ nagybácsi
pati @ mancs
ödemek @ fizet
barış @ béke
huzur @ nyugalom
huzur @ békesség
huzur @ béke
şeftali @ őszibarack
şeftali @ őszibarackfa
tavuskuşu @ páva
yer fıstığı @ földimogyoró
armut @ körte
inci @ gyöngy
yaya @ gyalogos
pelikan @ pelikán
kalem @ toll
kalem @ ceruza
kalemtıraş @ ceruzafaragó
sarkaç @ inga
penguen @ pingvin
penisilin @ penicillin
yarımada @ félsziget
penis @ pénisz
halk @ emberek
Çin Halk Cumhuriyeti @ Kínai Népköztársaság
karabiber @ bors
doğan @ vándorsólyom
perine @ gát
nokta @ pont
dönem @ időszak
periyodik tablo @ periódusos rendszer
Persephone @ Perszephoné
Fars @ perzsa
kişi @ személy
Peru @ Peru
firavun @ fáraó
sülün @ fácán
fenomen @ jelenség
Filipinler @ Fülöp-szigetek
felsefeci @ filozófus
felsefe taşı @ bölcsek köve
fosfor @ foszfor
fotoğraf @ fotó
fotoğraf çekmek @ fotózik
foton @ foton
şube @ törzs
fizik @ fizika
piyano @ zongora
kazma @ csákány
kapkaççı @ zsebtolvaj
parça @ darab
domuz @ sertés
domuz @ malac
yastık @ párna
pezevenk @ strici
sivilce @ pattanás
çam @ fenyő
ananas @ ananász
pembe @ rózsaszín
korsan @ kalóz
Balik @ Halak
Balık @ Halak
fıstık @ pisztácia
tabanca @ pisztoly
veba @ pestis
Planck sabiti @ Planck-állandó
rende @ gyalu
gezegen @ bolygó
bitki @ növény
ekmek @ letelepít
platin @ platina
oynamak @ játszik
oyun @ játék
oyun @ színdarab
çalmak @ játszik
çalmak @ játszik ''(noun specifying instrument in superessive case)
lütfen @ kérem
zevk @ gyönyörűség
mızrap @ pengető
Ülker @ Messier 45
saban @ eke
erik @ szilva
plütonyum @ plutónium
cep @ zseb
nazım @ vers
şiir @ költemény
şiir @ költészet
zehir @ méreg
zehirli @ mérges
poker @ póker
Polonya @ Lengyelország
kutup ayısı @ jegesmedve
Polonyalı @ lengyel
kokarca @ görény
polis @ rendőrség
poliçe @ kötvény
Lehçe @ lengyel
politika @ politika
polonyum @ polónium
çokgen @ poligon
politeizm @ politeizmus
nar @ gránátalma
fakir @ szegény
papa @ pápa
kavak @ nyár
gelincik @ mák
porno @ pornográf
tarla sürgüsü @ hullórostély
Portekiz @ Portugália
Portekizce @ portugál
portekizli @ portugál
pozitif @ biztos
olası @ lehetséges
postane @ posta
kartpostal @ képeslap
postacı @ postás
postmodernizm @ posztmodern
ertelemek @ elhalaszt
potasyum @ kálium
çömlekçi @ fazekas
libre @ font
güç @ erő
güç @ teljesítmény
Prag @ Prága
praseodim @ prazeodímium
gerçek @ IGAZ
vaiz @ prédikátor
hamilelik @ terhesség
hamile @ terhes
sünnet derisi @ fityma
cumhurbaşkanı @ elnök
papaz @ pap
asal sayı @ prímszám
prens @ herceg
prens @ fejedelem
yazıcı @ nyomtató
matbaacı @ nyomdász
sorun @ probléma
profesör @ professzor
programlama dilleri @ programozási nyelv
proje @ terv
prometyum @ promécium
söz @ ígéret
söz vermek @ ígér
zamir @ névmás
sesletim @ kiejtés
düzgün @ megfelelő
mal @ tulajdon
mülk @ ingatlan
nitelik @ tulajdonság
orospu @ prostituált
fahişelik @ prostitúció
protaktinyum @ protaktínium
korumak @ védeni
proton @ proton
atasözü @ közmondás
psikiyatr @ pszichiáter
psilkosomatik @ pszichoszomatikus
yayıncı @ könyvkiadó
Porto Riko @ Puerto Rico
çekmek @ húz
ponza @ habkő
gözbebeği @ pupilla
mor @ bíbor
cüzdan @ erszény
irin @ genny
Puşkin @ Puskin
amcık @ punci
piramit @ piramis
Pisagor @ Püthagorasz
piton @ piton
Katar @ Katar
bıldırcın @ fürj
kaliteli @ minőség
kuantum fiziği @ kvantummechanika
kuark @ kvark
kavga @ veszekedés
çeyrek @ negyed
kuvars @ kvarc
kraliçe @ királynő
vezir @ királynő
kız @ dáma
soru @ kérdés
kuyruk @ sor
sessiz @ csendes
ayva @ birs
tırnak işareti @ idézőjel
kuduz @ veszettség
yarış @ verseny
ırk @ faj
Radyasyon @ sugárzás
radon @ radon
yağmur @ eső
gökkuşağı @ szivárvány
rakı @ pálinka
koç @ kos
ramazan @ ramadán
ırza tecavüz @ erőszakos közösülés
tecavüz etmek @ megerőszakol
ahududu @ málna
sıçan @ patkány
rasyonel sayı @ racionális szám
çıngıraklı yılan @ csörgőkígyó
kuzgun @ holló
ışın @ sugár
okumak @ felolvas
hazır @ kész
gerçek sayı @ valós szám
Gerçekçilik @ realizmus
aslında @ valóban
yeni @ nem régi
dikdörtgen @ téglalap
kırmızı @ piros
kırmızı şarap @ vörösbor
saz @ nád
hakem @ bíró
sığınmacı @ menekült
mülteci @ menekült
düzenli @ szabályos
Ren geyiği @ rénszarvas
reddetmek @ visszautasít
ilgi adılı @ vonatkozó névmás
tahliye etmek @ elenged
din @ vallás
kalmak @ marad
hatırlamak @ emlékszik
kumanda @ távirányító
tekrarlamak @ megismétel
sürüngen @ hüllő
cumhuriyet @ köztársaság
sonuç @ eredmény
intikam @ bosszú
renyum @ rénium
gergedan @ rinocérosz
Rodos @ Rhodosz
rodyum @ ródium
eşkenar dörtgen @ rombusz
pirinç @ rizs
sürmek @ lovagol
saçma @ nevetséges
tüfek @ puska
sağ @ jobb
doğru @ helyes
hak @ jog
sağ @ jobboldal
düz @ egyenes
tutucu @ jobboldal
yüzük @ gyűrű
olgun @ érett
ırmak @ folyó
perçin @ szegecs
cadde @ út
kızılgerdan @ vörösbegy
Amerika nar bülbülü @ vándorrigó
robot @ robot
kaya güvercini @ szirti galamb
sallanan sandalye @ hintaszék
karaca @ őz
Romanlar @ roma
Roma İmparatorluğu @ Római Birodalom
Romanya @ Románia
Roma @ Róma
çatı @ tető
oda @ szoba
yer @ tér
kök @ gyökér
kaynak @ ok
kök @ gyök
gül @ rózsa
gül @ rózsaszín
Rosetta Taşı @ Rosette-i kő
çürük @ rohadt
ovmak @ dörzsöl
rubidyum @ rubídium
yakut @ rubin
sedef otu @ ruta
cetvel @ vonalzó
Rusya @ Oroszország
Rusça @ orosz
Rus @ orosz
rus @ orosz
pas @ rozsda
rutenyum @ ruténium
samur @ coboly
çuval @ zsák
kurban @ áldozat
kurban @ feláldoz
eyer @ nyereg
Yay @ Nyilas
sayga @ szajga
mellah @ matróz
St. Petersburg @ Szentpétervár
semender @ szalamandra
maaş @ fizetés
salya @ nyál
somon @ lazac
tuz @ só
tuzlamak @ sóz
samaryum @ szamárium
samuray @ szamuráj
kum @ homok
sandalet @ szandál
kum fırtınası @ homokvihar
sandviç @ szendvics
Sanskritçe @ szanszkrit
Saraybosna @ Szarajevó
Şeytan @ Sátán
uydu @ műhold
cumartesi @ szombat
salça @ szósz
Suudi Arabistan @ Szaúd-Arábia
sosis @ kolbász
kabuk @ var
kın @ hüvely
skandal @ botrány
skandiyum @ szkandium
günah keçisi @ bűnbak
yara izi @ forradás
nadir @ ritka
şizofreni @ skizofrénia
okul @ iskola
bilimsel @ tudományos
makas @ olló
akrep @ skorpió
Akrep @ Skorpió
İskoçya @ Skócia
tornavida @ csavarhúzó
skrotum @ herezacskó
kerenti @ kasza
deniz @ tenger
deniz kaplumbağası @ tengeri teknős
fok @ fóka
seans @ szeánsz
deniz kabuğu @ kagyló
mevsim @ évszak
mevsim @ évad
saniye @ másodperc
ikinci @ második
sır @ titok
sekreter @ titkár
görmek @ lát
anlamak @ ért
tohum @ mag
''aramak'', bulmaya calismak @ keres
görünmek @ látszik
günü yakala @ élj a mának
selenyum @ szelén
satmak @ ad
meni @ ondó
noktalı virgül @ pontosvessző
göndermek @ küld
duyu @ érzék
Seul @ Szöul
eylül @ szeptember
Sırbistan ve Karadağ @ Szerbia és Montenegró
Sırpça @ szerb
Sırp @ szerb
Sırp-Hırvatça @ szerbhorvát
ciddi @ komoly
hızmet @ szolgálat
küme @ halmaz
takım @ szett
ayarlamak @ beállít
yedi @ hét
yedi ölümcül günah @ hét főbűn
yedi yüz elli @ hétszázötven
on yedi @ tizenhét
yedinci @ hetedik
yetmiş @ hetven
cinsel ilişki @ szex
cinsiyet @ nem
cinsel yönelim @ szexuális irányultság
gölge @ árny
şampuan @ sampon
Şanghay @ Sanghaj
köpek balığı @ cápa
keskin @ éles
tıraş @ borotvál
şal @ kendő
kırkmak @ megnyír
koyun @ juh
raf @ polc
çoban @ pásztor
şerif @ seriff
kalkan @ pajzs
kalkan @ védelem
şinto @ sintó
gemi @ hajó
gömlek @ ing
bok @ szar
dışkılamak @ szarik
kundura @ cipő
dükkan @ bolt
vitrin @ kirakat
kir faresi @ cickány
türbe @ kegyhely
Siyam @ Sziám
Sibirya @ Szibéria
kardeş @ testvér
orak @ sarló
yan @ oldal
favori @ barkó
süzgeç @ szita
of çekmek @ sóhajt
işaret @ jel
sessizlik @ csend
Silezya @ Szilézia
silisyum @ szilícium
ipek @ selyemszál
ipek böceği @ selyemhernyó
Simkart @ SIM-kártya
basit @ egyszerű
samimi @ őszinte
şarkı söylemek @ énekel
şarkıcı @ énekes
abla @ nővér
rahibe @ apáca
hemşire @ ápolónő
oturmak @ ül
altı @ hat
on altı @ tizenhat
altıncı @ hatodik
altmış @ hatvan
altmış sekiz @ hatvannyolc
altmış beş @ hatvanöt
altmış dört @ hatvannégy
altmış dokuz @ hatvankilenc
altmış bir @ hatvanegy
altmış yedi @ hatvanhét
altmış altı @ hatvanhat
altmış üç @ hatvanhárom
altmış iki @ hatvankettő
kaykay @ gördeszka
iskelet @ csontváz
kayak @ sí
sekmek @ visszapattan
yüzmek @ nyúz
Üsküp @ Szkopje
kafatası @ koponya
tarla kuşu @ mezei pacsirta
gökdelen @ felhőkarcoló
uyku @ alvás
uyumak @ alszik
Uyuyan Güzel @ Csipkerózsika
terlik @ papucs
Slovenya @ Szlovénia
yavaş @ lassú
küçük @ kicsi
gülüş @ mosoly
gülümsemek @ mosolyog
demirci @ kovács
duman @ füst
pürüzsüz @ sima
salyangoz @ csiga
yılan @ kígyó
aslanağzı @ oroszlánszáj
hapşırmak @ tüsszent
hapşırık @ tüsszentés
kar @ hó
kar leoparı @ hópárduc
Pamuk Prenses @ Hófehérke
kar topu @ hógolyó
kar tanesi @ hópehely
tipi @ hóvihar
sabun @ szappan
Soçi @ Szocsi
sosyalizm @ szocializmus
çorap @ zokni
sodyum @ nátrium
Sofya @ Szófia
güneş sistemi @ naprendszer
asker @ katona
katı @ szilárd
yalnızlık @ magány
çözüm @ megoldás
Somalice @ szomáli
Somali @ Szomália
biraz @ néhány
orospu çocuğu @ kurafi
şarkı @ ének
sone @ szonett
birazdan @ hamar
şerbet @ sörbet
büyücü @ varázsló
pardon @ elnézést
pardon @ tessék
üzgün @ sajnál
cins @ fajta
ruh @ lélek
ses @ hang
çorba @ leves
kaynak kodu @ forráskód
güney @ dél
Güney Afrika @ Dél-afrikai Köztársaság
Güney Kore @ Dél-Korea
Güney Osetya @ Dél-Oszétia
güneydoğu @ délkelet
Güneydoğu Asya @ Délkelet-Ázsia
güneybatı @ délnyugat
hatıra @ szuvenír
Sovyetler Birliği @ Szovjetunió
boşluk @ tér
uzay @ űr
boşluk @ szóköz
uzay @ tér
uzay gemisi @ űrhajó
uzayzaman @ téridő
maça @ pikk
İspanyolca @ spanyol
serçe @ veréb
Sparta @ Spárta
konuşmak @ beszél
mızrak @ dárda
gözlük @ szemüveg
konuşma @ beszéd
ışık hızı @ fénysebesség
hecelemek @ betűz
küre @ gömb
alan @ hatáskör
baharat @ fűszer
örümcek @ pók
Örümcek Adam @ Pókember
omurilik @ gerincvelő
tükürmek @ köp
dalak @ lép
kaşık @ kanál
spor @ sport
benek @ folt
eş @ házastárs
yaymak @ terjeszt
sürmek @ ken
yayılmak @ terjed
ilkbahar @ tavasz
kaynak @ forrás
yay @ rugó
casus yazılım @ kémprogram
kare @ négyzet
metrekare @ négyzetméter
kalamar @ tintahal
sincap @ mókus
makaslıböcek @ szarvasbogár
sahne @ színpad
vitray @ üvegfestmény
kazık @ karó
stalinizm @ sztálinizmus
aygır @ csődör
yıldız @ csillag
nişasta @ keményítő
denizyıldızı @ tengeri csillag
sığırcık @ seregély
devlet @ állam
durum @ állapot
eyalet @ állam
durak @ állomás
istatistik @ statisztika
heykel @ szobor
çelik @ acél
yönetmek @ kormányoz
İstefanos @ István
çubuk @ bot
baston @ bot
yapışmak @ ragadni
neden olmak @ felkavar
mide @ gyomor
taş @ kő
taş @ kavics
durmak @ megáll
durdurmak @ megállít
durmak @ abbamarad
durdurmak @ abbahagy
leylek @ gólya
garip @ különös
çilek @ eper
sokak @ utca
ip @ zsineg
stronsiyum @ stroncium
öğrenci @ hallgató
aptal @ buta
denizaltı @ tengeralattjáró
madde @ anyag
altyazı @ felirat
aniden @ hirtelen
Süveyş Kanalı @ Szuezi-csatorna
elem çekecek @ szenved
şeker @ cukor
şeker kamışı @ cukornád
intihar @ öngyilkosság
uygun @ megfelelő
kükürt @ kén
sultan @ szultán
Sümerce @ sumer
yaz @ nyár
güneş @ nap
Güneş @ nap
pazar @ vasárnap
ayçiçeği @ napraforgó
güneş gözlüğü @ napszemüveg
destek @ támogatás
destek @ támasz
emin @ biztos
yüzey @ felszín
sörf @ szörfdeszka
soyadı @ vezetéknév
hayatta kalmak @ életben marad
kır kırlangıcı @ fecske
yutmak @ nyel
kuğu @ hattyú
gamalı haç @ horogkereszt
İsveç @ Svédország
İsveççe @ svéd
İsveç @ svéd
tatlı rüyalar @ szép álmokat
yüz- @ úszik
mayo @ fürdőruha
domuz gribi @ sertésinfluenza
salıncak @ hinta
İsviçre @ Svájc
kılıç @ kard
Suriye @ Szíria
enjektör @ fecskendő
usul @ rendszer
masa @ asztal
cetvel @ táblázat
masa örtüsü @ abrosz
iribaş @ ebihal
tayga @ tajga
Tayvan @ Tajvan
Tac Mahal @ Tádzs Mahal
Tacikistan @ Tádzsikisztán
almak @ vesz
konuşkan @ beszédes
Tanganika Gölü @ Tanganyika-tó
tank @ harckocsi
tantal @ tantál
Tanzanya @ Tanzánia
katran @ kátrány
dövme @ tetoválás
dövme yapmak @ tetovál
alay etmek @ kigúnyol
Boğa @ Bika
alaca baykuş @ macskabagoly
taksi @ taxi
Tiflis @ Tbiliszi
çay @ tea
bardak @ csésze
öğretmek @ tanít
öğretmen @ tanár
çakırkanat @ réce
çaydanlık @ teáskanna
gözyaşı @ könny
kırmak @ tép
teknetyum @ technécium
genç @ serdülő
Tahran @ Teherán
Tel Aviv @ Tel-Aviv
telefon @ telefon
telefon etmek @ telefonál
telefon numarası @ telefonszám
teleskop @ teleszkóp
televizyon @ televízió
söylemek @ elmond
tellür @ tellúr
ayna @ tükör
tapınak @ templom
on @ tíz
On @ tizes
On Emir @ tízparancsolat
çadır @ sátor
onuncu @ tizedik
Tepedelen @ Tepelena
terbiyum @ terbium
terim @ szakkifejezés
terraforming @ terraformálás
terör @ rémület
terörizm @ terror
terörist @ terrorista
sınav @ vizsga
test @ próba
Töton Şövalyeleri @ Német Lovagrend
Taylandca @ Thai
Tayland @ Thaiföld
talyum @ tallium
Thanatos @ Thanatosz
teşekkür ederim @ köszönöm
çok teşekkürler @ köszönöm szépen
teşekkürler @ köszönöm
Şükran Günü @ hálaadás
''not used'' @ a
davulun sesi uzaktan hoş gelir @ a szomszéd rétje mindig zöldebb
Lahey @ Hága
soygun @ lopás
konu @ tárgy
teorik @ elméleti
şurada @ ott
şuraya @ oda
sözlük @ szinonimaszótár
yoğun @ sűrű
hırsız @ tolvaj
uyluk @ comb
yüksük @ gyűszű
şey @ dolog
düşünmek @ gondolkodik
üçüncü @ harmadik
susuzluk @ szomjúság
susuz @ szomjas
on üç @ tizenhárom
on üçüncü @ tizenharmadik
otuz @ harminc
otuz beş @ harmincöt
otuz dört @ harmincnégy
otuz bir @ harmincegy
otuz üç @ harminchárom
otuz iki @ harminckettő
bu @ ez a
toryum @ tórium
düşünce @ gondolat
düşünüş @ gondolkodás
bin @ ezer
tire @ cérna
üç @ három
trombositopeni @ trombocitopénia
taht @ trón
atmak @ eldob
tulyum @ túlium
başparmak @ hüvelykujj
perşembe @ csütörtök
kekik @ kakukkfű
bilet @ jegy
bağlamak @ köt
kaplan @ tigris
Dicle @ Tigris
zaman @ idő
saat @ idő
vakt @ idő
defa @ alkalom
Tamışvar @ Temesvár
kalay @ ón
küçük @ apró
yorgun @ fáradt
titan @ titán
herkes hata yapar @ tévedni emberi dolog
tütün @ dohány
bugün @ ma
Tokyo @ Tokió
domates @ paradicsom
domates suyu @ paradicsomlé
yarın @ holnap
ton @ tonna
de @ is
çok @ túl
diş @ fog
kürdan @ fogpiszkáló
meşale @ fáklya
şiddetli acı @ kín
torpido @ torpedó
kaplumbağa @ teknősbéka
havlu @ törülköző
kule @ torony
ilçe @ város
oyuncak @ játék
gelenek @ hagyomány
tren @ vonat
tramvay @ villamos
transfer etmek @ átvisz
tercüme @ fordít
çeviri @ fordítás
çevirmen @ fordító
Erdel Beyliği @ Erdély
tepsi @ tálca
hazine @ kincs
ağaç @ fa
duruşma @ tárgyalás
deney @ próba
tecrübe @ bai
üçgen @ háromszög
tropik yağmur ormanı @ trópusi esőerdő
troçkizm @ trockizmus
yalak @ vályú
ala @ pisztráng
kamyon @ teherautó
trampet @ trombita
gerçek @ igazság
tsunami @ cunami
tüp @ cső
tüberküloz @ tuberkulózis
salı @ kedd
tuğra @ tuğra
lâle @ tulipán
ton balığı @ tonhal
tundra @ tundra
volfram @ volfrám
türban @ turbán
hindi @ pulyka
Türkiye @ Törökország
Türkçe @ török
Türk @ török
Türkmenistan @ Türkmenisztán
döndürmek @ fordít
dönmek @ forog
dönmek @ fordít
üveyik @ vadgerle
smokin @ szmoking
on ikinci @ tizenkettedik
On Iki @ tizenkettő
yirmi @ húsz
yirmi sekiz @ huszonnyolc
yirmi beş @ huszonöt
yirmi dört @ huszonnégy
yirmi dokuz @ huszonkilenc
yirmi bir @ huszonegy
yirmi yedi @ huszonhét
yirmi altı @ huszonhat
yirmi üç @ huszonhárom
yirmi iki @ huszonkettő
çift @ iker
Dünya Ticaret Merkezi @ Világkereskedelmi Központ
iki @ kettő
iki yüz @ kétszáz
iki bin @ kétezer
tayfun @ tájfun
Ukraynaca @ ukrán
inanılmaz @ hihetetlen
iç çamaşırı @ alsónemű
soyunmak @ levetkőzik
soymak @ levetkőztet
tek boynuzlu at @ unikornis
Birleşik Arap Emirlikleri @ Egyesült Arab Emírségek
Birleşik Krallık @ Egyesült Királyság
Birleşmiş Milletler @ Egyesült Nemzetek Szervezete
Amerika Birleşik Devletleri @ Amerikai Egyesült Államok
üniversite @ egyetem
uranyum @ urán
Uranüs @ Uránusz
çiş @ vizelet
kullanmak @ használ
faydalı @ hasznos
SSCB @ SZSZKSZ
Özbekistan @ Üzbegisztán
vajina @ hüvely
muğlak @ bizonytalan
vadi @ völgy
katma @ általános forgalmi adó
vanadyum @ vanádium
vas deferans @ ondóvezető
Vatikan @ Vatikán
sebze @ zöldség
vejetaryen @ vegetariánus
otçul @ növényevő
taşıt @ jármű
damar @ ér
Venedik @ Velence
Venüs @ Vénusz
veranda @ veranda
fiil @ ige
yelek @ mellény
zafer @ győzelem
Viyana @ Bécs
Vietnam @ Vietnam
köy @ falu
sirke @ ecet
mor @ ibolya
menekşe @ ibolya
keman @ hegedű
Başak @ Szűz
virüs @ vírus
vize @ vízum
Vişnu @ Visnu
vezir @ vezír
vokatif @ megszólító eset
Volapük @ volapük
yanardağ @ vulkán
voleybol @ röplabda
volt @ volt
hacim @ térfogat
ses @ hangerő
cilt @ kötet
kusmak @ hány
kusmuk @ hányás
seyahat @ utazás
akbaba @ keselyű
garson @ pincér
Galler @ Wales
yürümek @ járni
baston @ sétabot
duvar @ fal
Eflak @ Havasalföld
cüzdan @ pénztárca
duvar kâğıdı @ tapéta
istemek @ akar
savaş @ háború
savaş gemisi @ hadihajó
siğil @ szemölcs
yıkamak @ mos
çamaşır makinası @ mosógép
yaban arısı @ darázs
soda @ ásványvíz
su saati @ vízóra
şelale @ vízesés
karpuz @ görögdinnye
watt @ watt
dalga @ hullám
balmumu @ viasz
yol @ út
yol @ mód
biz @ mi
silah @ fegyver
düğün @ esküvő
gelinlik @ esküvői ruha
çarşamba @ szerda
hafta @ hét
tartmak @ lemér
ağırlık @ súly
ağırlık @ tömeg
hoş geldiniz @ Isten hozott
buyurmak @ üdvözöl
kuyu @ kút
batı @ nyugat
Batı Avrupa @ Nyugat-Európa
Batı Sahra @ Nyugat-Szahara
ıslak @ nedves
balina @ bálna
ne @ mi
saat kaç @ hány óra
buğday @ búza
tekerlek @ kerék
Roma'dayken Romalılar gibi davran @ ha Rómában élsz, élj úgy, mint a rómaiak
bilen varsa yazsın @ ha nincs otthon a macska, cincognak az egerek
nerede @ hol
nereye @ hova
kamçi @ felhúzókötél
viski @ whisky
beyaz @ fehér
Beyaz Saray @ Fehér Ház
beyaz şarap @ fehérbor
kim @ ki
orospu @ kurva
dul @ özvegy
karı @ asszony
peruka @ paróka
viki @ viki
Vikipedi @ Wikipédia
hindi @ vadpulyka
yaban kedisi @ vadmacska
vahşi yaşam @ vadvilág
vasiyet @ végrendelet
(2): suffix for all verbs: -ecek @ fog
söğüt @ fűzfa
rüzgâr @ szél
pencere @ ablak
şarap @ bor
kış @ tél
tel @ huzal
akıllı @ bölcs
istemek @ kíván
dilek @ kívánság
basmak @ boszorka
ile @ Err:508
siz @ nélkül
kurt @ farkas
kadın @ nő
bayanlar @ nők
harika @ csodálatos
kur yapmak @ udvarol
odun @ fa
ağaçkakan @ harkály
orman @ erdő
yün @ gyapjú
sözcük @ szó
iş @ munka
bütün ülkelerin işçileri, birleşin @ világ proletárjai, egyesüljetek
1. Dünya Savaşı @ első világháború
İkinci Dünya Savaşı @ második világháború
kurt @ kukac
misk otu @ fekete üröm
hasar @ seb
nabız @ csukló
yazmak @ ír
Wroclaw @ Boroszló
ksenon @ xenon
zenofobi @ xenofóbia
zenotransplantasyon @ xenotranszplantáció
Tibet öküzü @ jak
Yangtze @ Jangce
yaşmak @ nikáb
esnemek @ ásít
yıl @ év
sarı @ sárga
Sarıdeniz @ Sárga-tenger
Yemen @ Jemen
Erivan @ Jereván
evet @ igen
dün @ tegnap
yoga @ jóga
yoğurt @ joghurt
yumurta @ tojássárgája
genç @ fiatal
Young katsayısı @ Young-féle modulus
bir şey değil @ szívesen
gençlik @ fiatalság
gençlik @ serdülőkor
iterbiyum @ itterbium
itriyum @ ittrium
ıy @ pfuj
Yugoslavya @ Jugoszlávia
yurt @ jurta
Zagrep @ Zágráb
Sjaelland @ Sjælland
Zelanda @ Zeeland
zebra @ zebra
sıfır @ nulla
çinko @ cink
fermuar @ cipzár
zirkonyum @ cirkónium
