cmn @ egy kis
许多 @ sok
常常 @ gyakran
土豚 @ földimalac
亚伦 @ Áron
接受 @ beleegyezik
控告 @ vádló
阿喀琉斯 @ Akhilleusz
橡子 @ makk
錒 @ aktínium
活動 @ elfoglaltság
女演员 @ színésznő
實際 @ valóságos
現實 @ jelenlegi
無限制 @ végtelenségig
亞當和伊夫 @ Ádám és Éva
适当的，足够的 @ adekvát
有利的 @ előny
佔有優勢的 @ fölény
飛機 @ repülőgép
埃斯库罗斯 @ Aiszkhülosz
美学 @ esztétika
病原學 @ etiológia
阿富汗 @ Afganisztán
下午 @ délután
以前 @ ezelőtt
cmn @ egyetért
機場 @ repülőtér
闹钟 @ ébresztőóra
唉呀 @ ajjaj
cmn @ Alaszka
艾伯特 @ Béla
煉金術 @ alkímia
代数学 @ algebra
外星人 @ földönkívüli
外国人 @ idegen
異客 @ idegen
炔烴 @ alkin
全 @ egész
cmn @ allativus
杏仁 @ mandula
字母 @ ábécé
阿尔卑斯 @ Alpok
模稜兩可 @ többértelmű
救護車 @ mentőautó
亞美利加洲 @ Amerika
美属萨摩亚 @ Amerikai Szamoa
cmn @ amerícium
阿比西尼亚官语 @ amhara
军火 @ lőszer
變形蟲 @ amőba
安非他明 @ amfetamin
阿姆斯特丹 @ Amszterdam
一 @ egy
镇痛药 @ fájdalomcsillapító
无政府主义 @ anarchizmus
安德魯 @ András
吴哥窟 @ Angkorvat
古英语 @ óangol nyelv
八角 @ ánizsmag
安卡拉 @ Ankara
廢除 @ érvénytelenít
南极洲 @ Antarktisz
羚羊 @ antilop
反基督 @ antikrisztus
銻 @ antimon
無尾猿 @ majom
附录 @ függelék
阑尾 @ vakbél
cmn @ tapsol
鼓掌 @ taps
蘋果派 @ almás lepény
苹果树 @ almafa
杏樹 @ sárgabarackfa
四月 @ április
围裙 @ kötény
射手 @ íjász
北冰洋 @ Jeges-tenger
阿瑞斯 @ Árész
銀 @ ezüst
阿根廷 @ Argentína
氩 @ argon
起來 @ fakad
贵族 @ arisztokrácia
阿尔汉格尔斯克 @ Arhangelszk
胳膊 @ kar
亚美尼亚 @ örmény
亚美尼亚人 @ örmény
亚美尼亚语 @ örmény
停火 @ fegyverszünet
cmn @ elintéz
到達 @ érkezik
到達 @ elér
砷 @ arzén
文章 @ újságcikk
阿鲁巴 @ Aruba
阿斯克勒庇俄斯 @ Aszklépiosz
cmn @ gépkarabély
砹 @ asztácium
哮喘 @ asztma
在 @ Err:508
雅典娜 @ Athéna
雅典 @ Athén
大西洋 @ Atlanti-óceán
阿特兰蒂斯 @ Atlantisz
大地图 @ atlasz
暴行 @ atrocitás
茄子 @ padlizsán
八月 @ augusztus
自治 @ autonómia
雪崩 @ lavina
大道 @ út
平均 @ átlag
cmn @ elkerül
錐子 @ ár
斧 @ fejsze
阿塞拜疆 @ Azerbajdzsán
狒 @ pávián
坏 @ rossz
包 @ táska
cmn @ süt
麵包師 @ pék
麵包店 @ kenyérbolt
巴庫 @ Baki
禿 @ kopasz
巴厘岛 @ Bali
球 @ golyó
球 @ labda
球體 @ gömb
毛球 @ gombolyag
球状闪电 @ gömbvillám
气球 @ léggömb
Mandarin: cmn @ bambara
禁止 @ tilt
香蕉 @ banán
巴巴多斯 @ Barbados
鋇 @ bárium
树皮 @ kéreg
倉鴞 @ gyöngybagoly
男爵 @ báró
基礎 @ alap
棒球 @ baseball
Mandarin: cmn @ baskír
巴斯克語 @ baszk
巴斯克 @ baszk
低音管 @ fagott
蝙蝠 @ denevér
戰役 @ csata
拜恩 @ Bajorország
海湾 @ öböl
公元前 @ Kr. e.
在 @ lenni
海滩 @ part
烽 @ jelzőtűz
豆 @ bab
魋 @ medve
鬍子 @ szakáll
漂亮 @ szép
美麗 @ szépség
美女 @ szépség
海狸 @ hód
床 @ ágy
臭虫 @ poloska
蜜蜂 @ méh
牛肉 @ marhahús
啤酒 @ sör
...以前 @ előtt
央求 @ koldul
開始 @ kezd
行爲 @ magatartás
砍头 @ lefejez
後面 @ mögé
米黄 @ bézs
貝魯特 @ Bejrút
Mandarin: cmn @ fehérorosz
輕視 @ lekicsinyel
白俄罗斯语 @ fehérorosz
cmn @ hajlít
锫 @ berkélium
百慕大 @ Bermuda, Bermudák
此致敬意 @ szívélyes üdvözlettel
圣经 @ biblia
北斗七星 @ Göncölszekér
億萬富翁 @ milliárdos
生物 @ biológiai
生物物理学 @ biofizika
鳥 @ madár
痣 @ anyajegy
鉍 @ bizmut
母狗 @ szuka
咬 @ harap
黑色 @ fekete
cmn @ néger
膀胱 @ hólyag
毯子 @ takaró
cmn @ vérzik
保佑 @ megáld
盲目性 @ vakság
cmn @ vér
cmn @ vérrokon
血型 @ vércsoport
cmn @ fúj
蓝色 @ kék
野猪 @ vaddisznó
船 @ csónak
保鑣 @ testőr
拴緊 @ csavar
炸弹 @ bomba
骨 @ csont
乏味 @ unalom
波斯尼亚 @ Bosznia
胸部 @ kebel
博斯普鲁斯海峡 @ Boszporusz
博茨瓦納 / 博茨瓦纳 @ Botswana
弓 @ íj
弦樂器的弓 @ vonó
箱子 @ doboz
證人席 @ páholy
男人 @ férfi
男僕 @ szolga
老弟 @ haverok
手鐲 @ karkötő
麩皮 @ korpa
勇敢 @ bátor
麵包 @ kenyér
打破 @ törik
打破 @ tör
cmn @ lélegzik
布列塔尼语 @ Breton
cmn @ vőlegény
橋 @ híd
強盜 @ briganti
英伦诸岛 @ Brit-szigetek
英属维尔京群岛 @ Brit Virgin-szigetek
布列塔尼 @ Bretagne
溴 @ bróm
別針 @ bross
棕矮星 @ barna törpe
網頁瀏覽器 @ böngésző
文萊 @ Brunei
&lt;!-- @ Bukarest
水桶 @ vödör
布達佩斯 @ Budapest
佛教 @ buddhizmus
保加利亚 @ bolgár
保加利亚人 @ bolgár
公牛 @ bika
特 @ bika
牛頭犬 @ buldog
土蜂 @ dongó
官僚 @ bürokrácia
cmn @ ég
布隆迪 @ Burundi
商业 @ üzlet
名片 @ névjegykártya
商人 @ üzletember
鸨 @ túzok
可是 @ de
黃油 @ vaj
蝴蝶 @ pillangó
釦子 @ gomb
買 @ vásárol
被 @ által
拜占庭帝国 @ Bizánci Birodalom
仙人掌 @ kaktusz
鎘 @ kadmium
銫 @ cézium
開羅 @ Kairó
鈣 @ kalcium
cmn @ kiszámít
計算機 @ számológép
微積分學 @ kalkulus
变分法 @ variációszámítás
犢 @ borjú
鉲 @ kalifornium
會 @ tud
金丝雀 @ kanári
大烛台 @ kandeláber
烛台 @ gyertyatartó
食人者 @ kannibál
独木舟 @ kenu
灯笼果 @ perui földicseresznye
開普敦 @ Fokváros
佛得角 @ Zöld-foki Köztársaság
車廂 @ vagon
煤 @ szén
卡 @ kártya
基數 @ tőszám
純數 @ tőszámnév
食肉动物 @ húsevő
迦太基 @ Karthágó
格 @ eset
腰果果仁 @ kesudió
城堡 @ vár
貓 @ macska
猫 @ macska
加泰罗尼亚 @ Katalónia
類別 @ kategória
洞 @ barlang
开曼群岛 @ Kajmán-szigetek
西洋杉 @ cédrus
芹菜 @ zeller
凱爾特人 @ kelta
公墓 @ temető
分 @ penny
厘米 @ centiméter
中非共和国 @ Közép-afrikai Köztársaság
中美 @ Közép-Amerika
世纪 @ század
鈰 @ cérium
狮子国 @ Ceylon
鏈 @ lánc
连锁反应 @ láncreakció
室內 @ kamra
房間 @ hálószoba
尿盆 @ éjjeliedény
錦標賽 @ bajnokság
纷乱 @ káosz
混沌理论 @ káoszelmélet
章 @ fejezet
角色 @ szereplő
符號 @ betű
追逐 @ üldöz
低級 @ olcsó
價廉 @ olcsó
不忠 @ megcsal
車臣語 @ csecsen
乾杯 @ egészségedre
支票 @ csekk
箱 @ láda
板栗 @ gesztenye
雛 @ csibe
雞 @ csirke
鸡肉 @ csirkehús
主要 @ főleg
智利 @ Chile
煙囪 @ kémény
黑猩猩 @ csimpánz
頷 @ áll
中国人 @ kínai
中國人 @ kínai
氯 @ klór
巧克力 @ csokoládébarna
選擇 @ választás
合唱团 @ kórus
選舉 @ megválaszt
選擇 @ kiválaszt
筷子 @ evőpálcika
弦 @ akkord
克里斯托弗 @ Kristóf
鉻 @ króm
教堂 @ templom
教會 @ egyház
禮拜 @ mise
蟬 @ kabóca
cmn @ Hamupipőke
電影院 @ mozi
電影 @ film
電影業 @ filmgyártás
rou4gui4 (肉 @ fahéj
圓 @ körlap
圍著 @ körülvesz
旋轉 @ köröz
畫圓圈 @ bekarikáz
球 @ gömb
城市 @ város
内战 @ polgárháború
文化 @ civilizáció
黏土 @ agyag
乳溝 @ dekoltázs
聪明 @ okos
峭壁 @ szirt
气候 @ éghajlat
嘴严 @ szűkszavú
丁香 @ szegfűszeg
小丑 @ bohóc
教練 @ edző
粗糙 @ durva
岸 @ part
鈷 @ kobalt
咕咕咕 @ kukurikú
蟑螂 @ csótány
鱈魚 @ tőkehal
硬币 @ érme
冷的 @ hideg
感冒 @ megfázás
寒冷 @ hideg
同僚 @ kolléga
拓殖 @ gyarmatosít
殖民地 @ gyarmat
豔 @ színes
無色 @ színtelen
伤风 @ nátha
andarin: cmn @ viharsirály
科摩羅 @ Comore-szigetek
cmn @ összehasonlít
复数 @ komplex szám
元件 @ rész
病毒 @ számítógépes vírus
概念 @ elképzelés
演奏 @ karmester
cmn @ konferencia
cmn @ összekever
鑒定家 @ műértő
同族 @ vérrokonság
cmn @ lelkiismeret
思考 @ fontol
君士坦丁堡 @ Konstantinápoly
使馆 @ konzulátus
完美 @ tökéletes
容器 @ tartály
内容 @ tartalom
争议 @ vitás
方便 @ kényelmes
菜谱 @ szakácskönyv
煮熟 @ főtt
饼干 @ sütemény
複製 @ másol
摹本 @ másolat
cmn @ kijavít
护卫舰 @ korvett
棉花 @ pamut
政變 @ államcsíny
勇气 @ bátorság
懦夫 @ gyáva
胆怯 @ gyávaság
同事 @ munkatárs
土狼 @ prérifarkas
鶴 @ daru
cmn @ kúszik
奶油 @ tejszín
創造 @ teremt
創造性 @ alkotó
蟋蟀 @ tücsök
板球 @ krikett
罪 @ bűntény
罪行 @ bűnözés
犯人 @ bűnöző
危機 @ válság
危機 @ krízis
標準 @ feltétel
克罗地亚语 @ horvát
克罗地亚人的 @ horvát
克罗地亚人 @ horvát
牛角面包 @ croissant
烏鴉 @ varjú
古巴 @ Kuba
腹帶 @ övkendő
杯子 @ csésze
鋦 @ kűrium
流 @ áram
活期 @ jelenlegi
履歷表 @ önéletrajz
利器 @ evőeszközök
烏賊 @ tintahal
鐃鈸 @ cintányér
西里尔字母 @ cirill ábécé
捷克的 @ cseh
捷克人 @ cseh
黄水仙 @ nárcisz
头皮屑 @ korpa
黑暗 @ sötétség
枣儿 @ datolya
日期 @ időpont
女兒 @ lány
大衛 @ Dávid
天亮 @ pirkadat
拂晓 @ hajnal
后天, trad. 後天 (hòu tiān) @ holnapután
前天 @ tegnapelőtt
腐爛 @ korhad
十二月 @ december
分米 @ deciméter
拉屎 @ székel
度 @ fok
民主 @ demokrácia
牙科医生 @ fogorvos
德瑞克 @ Detre
伊斯蘭教苦行僧 @ dervis
描述 @ leír
绝望 @ kétségbeesés
日记 @ napló
字典 @ szótár
死 @ meghal
勤勉 @ szorgalmas
恐龍 @ dinoszaurusz
飞艇 @ kormányozható léghajó
討論 @ megbeszélés
cmn @ oszt
核酸 @ DNS
做 @ tesz
醫生 @ orvos
博士 @ doktor
玩偶 @ baba
多米尼加 @ Dominikai Közösség
多米尼加共和国 @ Dominikai Köztársaság
驢 @ szamár
怀疑 @ kétség
下 @ le
cmn @ sárkány
龍舟 @ sárkányhajó
蜻蜓 @ szitakötő
大刀闊斧 @ drasztikus
夢 @ álom
夢見 @ álmodik
連衣裙 @ öltözet
穿衣 @ öltözik
喝 @ iszik
吸管 @ szívószál
司機 @ sofőr
驅動程序 @ illesztőprogram
杜布羅夫尼克 @ Dubrovnik
沙丘 @ dűne
糞 @ trágya
地牢 @ kazamata
黄昏 @ alkony
：荷兰的 @ holland
：荷兰人 @ holland
cmn @ törpe
鏑 @ diszprózium
例如 @ pl.
每隔 @ minden
耳朵 @ fül
耕 @ szánt
早 @ korán
耳環 @ fülbevaló
泥土 @ föld
土 @ föld
地震 @ földrengés
蜈蚣 @ fülbemászó
東 @ kelet
復活節 @ húsvét
吃 @ eszik
竊聽 @ hallgatózik
回声 @ visszhang
生 @ öko-
生態 @ ökológia
计量经济学 @ ökonometria
边界 @ szél
刃 @ él
版 @ kiadás
鳗鱼 @ angolna
蛋 @ tojás
十八 @ tizennyolc
第八 @ nyolcadik
八 @ nyolcvan
八十一 @ nyolcvanegy
锿 @ einsteinium
競選 @ választás
电磁学 @ elektromágnesség
高雅 @ elegancia
典雅 @ elegáns
象 @ elefánt
十一 @ tizenegy
精靈 @ elf
金浆 @ életelixír
榆木 @ szil
使困窘 @ zavarba hoz
大使館 @ nagykövetség
镶嵌 @ beágyaz
感情 @ érzés
雇員 @ alkalmazott
百科全書 @ enciklopédia
cmn @ befejeződik
敵人 @ ellenség
工程师 @ mérnök
chinese @ hungarian
進入 @ bemegy
昆虫学 @ entomológia
入口 @ bejárat
幸災樂禍 @ káröröm
cmn @ járványos
癫痫症 @ epilepszia
赤道几内亚 @ Egyenlítői Guinea
橡皮擦 @ radír
鉺 @ erbium
主義 @ Err:508
爱沙尼亚语 @ észt
爱沙尼亚 @ észt
爱沙尼亚人 @ észt
以太 @ éter
欧几里德几何 @ euklideszi geometria
cmn @ Jenő
cmn @ Eufrátesz
尤里卡 @ heuréka
欧洲 @ Európa
銪 @ európium
安乐死 @ eutanázia
晚上 @ este
一切 @ minden
到處 @ mindenütt
恰恰 @ pontosan
存在 @ van
存在 @ lét
存在主義者 @ egzisztencialista
出口 @ kijárat
異乎尋常 @ egzotikus
侨 @ emigráns
流人 @ száműzött
爆炸 @ robban
爆炸 @ robbanás
高速公路 @ autópálya
非凡 @ rendkívüli
眼睛 @ szem
睛球 @ szemgolyó
眼眉 @ szemöldök
眼皮 @ szemhéj
粪便 @ széklet
獵鷹 @ sólyom
家庭 @ család
家族 @ család
有名 @ híres
法罗语 @ feröeri
屁 @ fing
''See Mandarin'' @ böjt
''See Mandarin'' @ böjtöl
''See Mandarin'' @ böjtölés
快餐 @ gyorsételek
父 @ apa
神父 @ atya
cmn @ após
一臂长 @ öl
cmn @ fél
cmn @ félelem
二月 @ február
粪 @ széklet
cmn @ etet
女性 @ nőstény
陰性 @ nőnemű
鐨 @ fermium
十五 @ tizenöt
五十 @ ötven
文件 @ fájl
填裝 @ tölt
手指 @ ujj
冷杉 @ fenyő
消防员 @ tűzoltó
壁爐 @ tűzhely
名字 @ utónév
魚 @ hal
火焰 @ láng
火焰喷射器 @ lángszóró
simplified: 火鹤 @ flamingó
完美 @ hibátlan
cmn @ padló
比目魚 @ lepényhal
麵粉 @ liszt
流行性感冒 @ influenza
液体 @ folyadék
氟 @ fluor
长笛 @ fuvola
仇敵 @ ellenség
雾 @ köd
民族舞蹈 @ néptánc
跟隨 @ követ
食物 @ étel
腳 @ láb
足球 @ labdarúgás
橄榄球 @ amerikai foci
前額 @ homlok
勿忘草 @ nefelejcs
cmn @ villa
四十 @ negyven
四冲程循环 @ Otto-motor
十四 @ tizennégy
第四 @ negyedik
狐狸 @ róka
框 @ keret
画格 @ kép
钫 @ francium
雀斑 @ szeplő
言論自由 @ szólásszabadság
法國人 @ franciák
星期五 @ péntek
男朋友 @ barát
青蛙 @ béka
從 @ Err:508
肏 @ baszik
菌类 @ gombaféle
家具 @ bútor
未來 @ jövő
未来 @ jövő idő
將來時態 @ jövő idő
釓 @ gadolínium
胆囊 @ epe
西班牙大帆船 @ galleon
鎵 @ gallium
冈比亚 @ Gambia
恆河 @ Gangesz
垃圾 @ szemét
垃圾車 @ kukásautó
花園 @ kert
气体 @ gáz
毒气室 @ gázkamra
胃炎 @ gyomorhurut
門口 @ kapu
加沙地帶 @ Gázai övezet
日内瓦 @ Genf
天才 @ géniusz
風格 @ műfaj
格鲁吉亚语 @ grúz
格鲁吉亚人 @ grúz
格鲁吉亚的 @ grúz
德國人 @ német
德國牧羊犬 @ német juhászkutya
鍺 @ germánium
間歇泉 @ gejzír
加纳 @ Ghána
鬼鎮 @ kísértetváros
cmn @ óriáspanda
直布罗陀 @ Gibraltár
cmn @ gyí
少女 @ lányos
给我 @ add ide
冰川 @ gleccser
杯子 @ pohár
手套 @ kesztyű
胶 @ ragasztó
蚋 @ szúnyog
片麻岩 @ gneisz
去 @ megy
走 @ eltűnik
果阿邦 @ Goa
守门员 @ kapus
羊 @ kecske
半兽人 @ lidérc
天主 @ Isten
女神 @ istennő
金 @ arany
金色 @ arany
金牌 @ arany
金雕 @ szirti sas
金门大桥 @ Golden Gate híd
金魚 @ aranyhal
贡多拉 @ gondola
好 @ jó
下午好 @ jó napot
晚上好 @ jó estét
產品 @ áru
鹅 @ lúd
大猩猩 @ gorilla
政府 @ kormány
克 @ gramm
語法 @ nyelvtan
cmn @ nagyanya
图 @ gráf
草 @ fű
引力 @ gravitáció
小湯 @ húslé
油脂 @ zsír
綠色 @ zöld
格陵兰 @ Grönland
格陵兰语 @ grönlandi nyelv
格林纳达 @ Grenada
苍鹭 @ szürke gém
網格 / 网格 @ rács
集團 @ csoport
團體 @ csoport
瓜德罗普 @ Guadeloupe
关岛 @ Guam
衛兵 @ őr
根西岛 @ Guernsey
客人 @ vendég
罪状 @ bűn
几内亚 @ Guinea
几内亚比绍 @ Bissau-Guinea
ボスニア湾 @ Botteni-öböl
芬蘭灣 @ Finn-öböl
海鷗 @ sirály
食管 @ garat
齒齦 @ íny
cmn @ ágyú
吉普賽人 @ cigány
鉿 @ hafnium
雹 @ jégszem
半 @ fél
鹵 @ halogén
漢堡 @ Hamburg
倉鼠 @ hörcsög
手 @ kéz
手球 @ kézilabda
手帕 @ zsebkendő
再獻聖殿節 @ hanukka
cmn @ ötletszerű
發生 @ történik
從此過著幸福快樂的日子 @ És boldogan éltek, míg meg nem haltak (they lived happily until they died)
復活節快樂 @ kellemes húsvétot
港 @ kikötő
野兔 @ nyúl
和声 @ akkord
魚叉 @ szigony
盲蛛 @ kaszáspók
帽子 @ kalap
有 @ bír
干草 @ széna
榛子 @ mogyoró
(formal in all dialects) 他 @ ő
頭 @ fej
耳机 @ fejhallgató
聽見 @ hall
心臟 @ szív
天空 @ ég
天堂 @ mennyország
重的 @ nehéz
刺猬 @ sün
直升机 @ helikopter
地獄 @ pokol
盔甲 @ sisak
幫 @ segítség
救命 @ segítség
大麻 @ kender
这里 @ itt
到这儿 @ ide
她自己 @ maga
赫羅圖 @ Hertzsprung–Russell diagram
小山 @ domb
刀柄 @ markolat
他自己 @ maga
搭便车 @ stoppol
搭便车的旅行者 @ stoppos
曲棍球 @ jégkorong
鋤 @ kapa
鈥 @ holmium
神聖, 聖潔 @ szent
圣靈 @ Szentlélek
顺势疗法 @ homeopátia
体内平衡 @ homeosztázis
同質 @ homogén
蜂蜜 @ méz
希望 @ remény
辣根 @ torma
热 @ forró
小時 @ óra
房屋 @ ház
几多 @ hány
哈勃定律 @ Hubble-törvény
紧抱 @ ölelés
巨大 @ hatalmas
人 @ ember
人文主义 @ humanizmus
蜂鸟 @ kolibri
百 @ száz
匈牙利语 @ magyar
匈牙利人 @ magyar
匈牙利 @ magyar
匈牙利 @ Magyarország
颶風 @ hurrikán
cmn @ férj
超几何分布 @ hipergeometrikus eloszlás
許普諾斯 @ Hüpnosz
假定 @ hipotézis
冰球 @ jégkorong
冰山 @ jéghegy
闲 @ tétlen
粗陋 @ modortalan
cmn @ képzetes szám
cmn @ benyomás
徒然 @ hiába
收入 @ bevétel
cmn @ függetlenség
印度洋 @ Indiai-óceán
銦 @ indium
印度尼西亞 @ Indonézia
cmn @ inessivus
無可避免 @ elkerülhetetlen
婴儿 @ csecsemő
梗塞 @ infarktus
通货膨胀 @ infláció
花序 @ virágzat
成份 @ alkotórész
创 @ hátrány
墨水 @ tinta
革新 @ innováció
疯狂 @ elmebaj
昆虫 @ rovar
本能 @ ösztön
心智 @ intelligencia
興趣 @ érdeklődés
利息 @ kamat
有趣 @ érdekes
接口 @ határfelület
國際語 @ interlingva
網際協議 @ internetprotokoll
譯員 @ tolmács
无形 @ láthatatlan
碘 @ jód
愛爾蘭 @ Írország
铱 @ irídium
熨 @ vasal
是 @ van
要下雨了吗 @ esni fog
回教 @ iszlám
島 @ sziget
以色列 @ Izrael
伊斯坦堡 @ Isztambul
这 @ az
意大利語 @ olasz
意大利人 @ olasz
一竅不通 @ ez nekem kínai
它本身 @ maga
耆那教 @ Dzsainizmus
一月 @ január
茉莉 @ jázmin
耶和華的證人 @ Jehova Tanúi
水母 @ medúza
耶穌 @ Jézus
防波堤 @ móló
首饰 @ ékszer
猶太人 @ zsidó
cmn @ zsidó
猶太自治州 @ Zsidó Autonóm Terület
皇牌 @ dzsóker
焦耳 @ joule
控制桿 @ botkormány
七月 @ július
六月 @ június
刺柏 @ boróka
賈斯汀 @ Iousztinosz
喬戈里峰 @ K2
卡累里亚语 @ karjalai
卡纳塔克邦 @ Karnátaka
肯尼亚 @ Kenya
鑰匙 @ kulcs
拐带 @ elrabol
杀死 @ öl
cmn @ Kiribati
厨房 @ konyha
風箏 @ sárkány
鳶 @ kánya
氪 @ kripton
三K党 @ Ku Klux Klan
库尔德语 @ kurd
库尔德的 @ kurd
科威特 @ Kuvait
桼 @ lakk
瓢虫 @ katicabogár
羔 @ :hu:bárány
燈 @ lámpa
燈 @ olajlámpa
灯罩 @ lámpaernyő
土地 @ ország
語言 @ nyelv
鑭 @ lantán
老挝语 @ lao
老挝人 @ lao
豬油 @ szalonna
喉科家 (houkejia) @ gégész
喉 @ gége
雷射 @ lézer
晚 @ későn
泡沫儿 @ szappanhab
拉丁字母表 @ latin ábécé
熔岩 @ láva
薰衣草 @ levendula
法律 @ törvény
鐒 @ laurencium
层 @ réteg
惰性 @ lustaság
漏 @ szivárog
絏 @ póráz
最少 @ legkisebb
皮革 @ bőr
蚂蟥 @ pióca
韭葱 @ póréhagyma
左 @ bal
腿 @ láb
合法 @ jogi
法定 @ törvényes
萊比錫 @ Lipcse
列宁主义 @ leninizmus
大齋期 @ nagyböjt
狮子座 @ Oroszlán
貔 @ leopárd
较少 @ kevesebb
讓 @ hagy
字母 @ betű
信 @ levél
莴苣 @ saláta
cmn @ fehérvérűség
水平 @ szint
利比里亚 @ Libéria
自由 @ szabadság
执照 @ engedély
躺 @ fekszik
偃 @ lefektet
生命 @ élet
光 @ fény
照明 @ világít
輕 @ könnyű
燈塔 @ világítótorony
光剑 @ fénykard
石灰岩 @ mészkő
极限 @ határ
线性代数 @ lineáris algebra
cmn @ oroszlánhölgy
利口酒 @ likőr
烈酒 @ likőr
单子 @ lista
文学 @ irodalom
小 @ kicsi
少 @ keveset
住 @ él
苔门 @ májmoha
外来语 @ jövevényszó
鎻 @ zár
蝗蟲 @ sáska
木头 @ fatönk
逻辑 @ logika
孤独 @ egyedül
渴望 @ vágyik
長 @ hosszú
看 @ néz
鬆弛 @ laza
大声 @ hangos
虱子 @ tetű
做爱 @ szerelmeskedik
低 @ alacsony
琉善 @ Lukianosz
運氣 @ szerencse
幸運 @ szerencsés
木料 @ épületfa
午飯 @ ebéd
魯特琴 @ lant
镥 @ lutécium
cmn @ licsifa
cmn @ licsi
里拉 @ líra
大砍刀 @ machete
机器语言 @ gépi kód
機器翻譯 @ gépi fordítás
鯖魚 @ makréla
疯狂 @ őrült
岩漿 @ magma
鎂 @ magnézium
磁鐵 @ mágnes
喜鵲 @ szarka
女仆 @ szobalány
邮件 @ posta
首要 @ fő
维持 @ karbantart
大阿爾克那 @ nagy arkánum
多数 @ többség
制造 @ készít
马拉雅拉姆语 @ malajálam
馬來西亞 @ Malajzia
马尔代夫 @ Maldív-szigetek
男 @ hím
馬里 @ Mali
锦葵 @ papsajt
馬耳他 @ Málta
馬耳他島 @ Málta
哺乳類 @ emlős
管理 @ igazgat
经营 @ ügyintézés
經理 @ igazgató
满洲 @ Mandzsúria
cmn @ mandarin
官 @ mandarin
鴛鴦 @ mandarinréce
錳 @ mangán
宣言 @ kiáltvány
方式 @ mód
手冊 @ kézikönyv
很多 @ sok
万分感谢 @ nagyon köszönöm
槭树 @ juhar
三月 @ március
cmn @ marihuána
活动木偶 @ marionett
标记 @ megjelöl
市場 @ piac
市場 @ tőzsde
橘子果酱 @ lekvár
婚姻 @ házasság
cmn @ velő
沼泽 @ mocsár
马绍尔群岛 @ Marsall-szigetek
有袋動物 @ erszényes
武术 @ harcművészet
马丁 @ Márton
马提尼克 @ Martinique
奇妙 @ csodálatos
cmn @ tömeg
技师 @ mester
主人 @ mester
cmn @ maszturbál
外公 @ nagyapa
物質 @ anyag
床墊 @ matrac
毛里求斯 @ Mauritius
五月 @ május
可以 @ szabad
可能 @ lehet
飯 @ étkezés
测良 @ mértéket vesz
技工 @ gépész
奖章 @ medália
药 @ gyógyszer
醫學 @ orvostudomány
会员 @ tag
内存 @ memória
修补 @ megjavít
说谎 @ hazug
鍆 @ mendelévium
提到 @ megemlít
商人 @ kereskedő
水銀 @ higany
cmn @ hableány
愉快 @ vidám
聖誕快樂 @ kellemes karácsonyi ünnepeket és boldog új évet
金 @ fém
米 @ méter
計量表 @ mérőóra
蛋氨酸 @ metionin
方法 @ módszer
都市美男 @ metroszexuális
墨西哥 @ Mexikó
墨西哥城 @ Mexikóváros
米老鼠 @ Miki egér
中間 @ középső
小米 @ köles
毫米 @ milliméter
百萬富翁 @ milliomos
cmn @ ásványtan
奴才 @ kegyenc
小步舞曲 @ menüett
分鐘 @ perc
不幸 @ csapás
誤會 @ félreért
混合 @ kever
護城河 @ sáncárok
現代 @ modern
潮濕 @ nyirkos
濕氣 @ nedvesség
霉菌 @ penész
分子 @ molekula
鉬 @ molibdén
摩纳哥 @ Monaco
星期一 @ hétfő
蒙古人 @ mongol
一神教 @ egyistenhit
月 @ hónap
按月 @ havi
蒙特塞拉 @ Montserrat
心情 @ hangulat
月 @ hold
石南属 @ mocsár
早晨 @ reggel
詞素 @ morféma
蚊子 @ szúnyog
青苔 @ moha
蛾 @ moly
妈妈 @ anya
母親 @ anya
cmn @ anyós
动作 @ mozgás
激发 @ motivál
动机 @ indíték
山 @ hegy
哀悼 @ gyászol
捕鼠器 @ egérfogó
胡子 @ bajusz
動 @ mozog
搬家 @ költözködik
动 @ mozgat
莫桑比克 @ Mozambik
许多 @ nagyon
黏液 @ nyálka
坭 @ sár
痳瓜 @ Muglik
乘 @ megsokszorozódik
木乃伊 @ múmia
凶手 @ gyilkos
cmn @ múzeum
蘑菇 @ gomba
樂器 @ hangszer
音楽家 @ zenész
穆斯林 @ muszlim
cmn @ szívkagyló
鬍子 @ bajusz
芥末 @ mustár
相互 @ kölcsönös
我 @ ...(-nak/-nek) hívnak
緬甸 @ Mianmar
我自己 @ magam
神秘的 @ titokzatos
神秘 @ rejtély
神话 @ mitológia
名 @ név
命名 @ nevez
任命 @ kinevez
命名日 @ névnap
餐巾 @ szalvéta
那不勒斯 @ Nápoly
国家 @ nemzet
國家 @ nemzeti
本地 @ hazai
自然 @ természetes
自然语言 @ természetes nyelv
自然 @ természet
瑙鲁 @ Nauru
恶心 @ megcsömörlés
奈比多 @ Nepjida
近 @ közel
几乎 @ majdnem
整齐 @ rendes
首飾 @ nyaklánc
領帶 @ nyakkendő
需求 @ szükség
针 @ tű
疏忽 @ elhanyagolás
釹 @ neodimium
(''fraternal'') 姪 @ unokaöcs
镎 @ neptúnium
紧张 @ ideges
鸟巢 @ fészek
荷属安的列斯 @ Holland Antillák
網絡 @ hálózat
中立 @ semleges
中微子 @ neutrínó
还是 @ mindamellett
新 @ új
新喀里多尼亚 @ Új-Kaledónia
新南威爾士 @ Új-Dél-Wales
新约圣经 @ Újszövetség
新年 @ új év
新聞 @ hírek
消息 @ újság
報 @ hírlap
cmn @ újbeszél
尼克拉 @ Miklós
鎳 @ nikkel
尼古丁 @ nikotin
(''fraternal'') 侄女 @ unokahúg
黑鬼 @ néger
夜晚 @ éj
尼刻 @ Niké
尼罗河 @ Nilus
十九 @ tizenkilenc
九十 @ kilencven
九十一 @ kilencvenegy
第九 @ kilencedik
鈮 @ nióbium
没人 @ senki
鍩 @ nobélium
夜的 @ éjjeli
噪音 @ zaj
没有人 @ egyik sem
没有 @ egyik sem
cmn @ gyilkolásmentesség
cmn @ metélt
正午 @ dél
北美 @ Észak-Amerika
北海 @ Északi-tenger
东北 @ északkelet
北马里亚纳群岛 @ Északi Mariana-szigetek
北洋 @ északnyugat
挪威 @ Norvégia
挪威人 @ norvég
挪威语的 @ norvég
字条 @ jegyzet
筆記本 @ jegyzetfüzet
通知 @ értesít
小說家 @ regényíró
新奇 @ újszerűség
十一月 @ november
現在 @ most
麻木 @ dermedt
數 @ szám
很多 @ számos
護士 @ ápoló
堅果 @ dió
纽克斯 @ Nüx
槳 @ evező
燕麥 @ zab
誓词 @ eskü
百依百顺 @ engedelmesség
物体 @ tárgy
异议 @ ellenvetés
目标 @ cél
不清楚 @ kétes hírű
观察 @ észlel
障碍 @ akadály
获得 @ kap
明显 @ nyilvánvaló
奥卡姆剃刀 @ Occam borotvája
场合 @ alkalom
事件 @ megtörténés
大洋洲 @ Óceánia
十月 @ október
章魚 @ polip
奇怪 @ furcsa
气味 @ szag
奥德赛 @ Odüsszeia
當然 @ persze
办公室 @ hivatal
官員 @ rendőr
昭武九姓 @ úzok
食人魔 @ ogre
油 @ olaj
石油 @ olaj
膏 @ kenőcs
省略 @ elmulasztás
一次 @ egyszer
往事 @ hol volt, hol nem volt
自己 @ maga
唯一 @ egyetlen
只有 @ csak
向前 @ előrehaladó
開 @ nyit
操作 @ működik
运营 @ működés
手术 @ operáció
意見 @ vélemény
机会 @ alkalom
对面 @ szembenlevő
压迫 @ nyomorgat
或 @ vagy
口头 @ orális
橙 @ narancs
橙树 @ narancsfa
橙色 @ narancssárga
乐团 @ zenekar
命令 @ parancs
次序 @ rend
有序对 @ rendezett pár
普通 @ rendes
生物 @ organizmus
原 @ eredeti
装饰品 @ dísz
孤儿 @ árva
鋨 @ ozmium
水獺 @ vidra
盎司 @ uncia
我们 @ Err:508
我们自己 @ magunk
外头 @ kint; usually expressed by the prefix ki-
在之上 @ fölött
征服 @ erőt vesz
欠债 @ tartozik
自己 @ saját
拥有 @ birtokol
所有者 @ tulajdonos
牛 @ ökör
奶嘴 @ cumi
包裹 @ csomag
塔 @ pagoda
镇痛 @ fájdalomcsillapító
油漆 @ festék
画家 @ festő
油匠 @ szobafestő
双 @ pár
睡衣 @ pizsama
宮殿 @ palota
帕劳 @ Palau
苍白 @ sápadt
旧石器时代 @ paleolitikum
薄烤饼 @ palacsinta
紙 @ papír
巴布亚新几内亚 @ Pápua Új-Guinea
游行 @ szemle
超心理學 @ parapszichológia
对不起 @ bocsánat
公園 @ park
停 @ parkol
議會 @ országgyűlés
参加 @ részt vesz
政黨 @ párt
激情 @ szenvedély
護照 @ útlevél
過去時態 @ múlt idő
爺爺 @ nagyapa
患者 @ beteg
保羅 @ Pál
付 @ fizet
和平 @ béke
和平 @ nyugalom
平靜 @ békesség
和睦相處 @ béke
桃樹 @ őszibarackfa
孔雀 @ páva
尖峰 @ csúcs
梨樹 @ körtefa
珍珠 @ gyöngy
果皮 @ héj
鵜鶘 @ pelikán
惩罚 @ büntetés
深入 @ beszivárog
企鹅 @ pingvin
青霉素 @ penicillin
半岛 @ félsziget
便士 @ penny
人們 @ emberek
人民 @ nép
''traditional'': cmn @ felfogás
伯里克利 @ Periklész
句號 @ pont
永久 @ állandó
珀耳塞福涅 @ Perszephoné
坚定 @ állhatatosság
私人 @ személyi
性格 @ egyéniség
汗 @ izzadság
白沙瓦 @ Pesavár
魔法石 @ bölcsek köve
哲学 @ filozófia
燃素说 @ flogiszton
凤凰 @ főnix
磷 @ foszfor
cmn @ fotogén
照片 @ fotó
片語 @ mondás
物理 @ fizikai
医生 @ orvos
物理學 @ fizika
图画 @ kép
照片 @ fénykép
绘画般的 @ festői
馅饼 @ pite
豬 @ sertés
鴿子 @ galamb
堆 @ halom
药丸 @ pirula
枕頭 @ párna
丘疹 @ pattanás
别针 @ tű
松 @ fenyő
乒乓球 @ pingpong
粉红色 @ rózsaszín
管子 @ cső
烟斗 @ pipa
双鱼座 @ Halak
开心果 @ pisztácia
怜悯 @ könyörület
地方 @ hely
平 @ egyszerű
計劃 @ terv
普朗克常数 @ Planck-állandó
cmn @ bolygó
行星 @ bolygó
植物 @ növény
種 @ letelepít
工廠 @ gyár
盘子 @ tányér
月台 @ vágány
铂 @ platina
玩 @ játszik
玩 @ játék
戲劇 @ színdarab
表演 @ játszik
放 @ lejátszik
欢乐 @ gyönyörűség
撥子 @ pengető
誓言 @ fogadalom
畊 @ szánt
塞子 @ dugó
钚 @ plutónium
口袋 @ zseb
点 @ pont
北極熊 @ jegesmedve
警察 @ rendőrség
擦亮 @ kifényesít
釙 @ polónium
多元之爱 @ tártszerelműség
池塘 @ tavacska
玉米花 @ pattogatott kukorica
受欢迎 @ népszerű
人口 @ lakosság
豬肉 @ disznó
cmn @ pornográf
一部分 @ adag
葡萄牙 @ Portugália
葡萄牙语 @ portugál
葡萄牙人 @ portugál
葡萄牙的 @ portugál
位置 @ helyzet
拥有 @ van
可能性 @ lehetőség
可能 @ lehetséges
邮局 @ posta
郵票 @ postabélyeg
延缓 @ elhalaszt
cmn @ edény
陶瓷工 @ fazekas
磅 @ font
贫穷 @ szegénység
粉 @ por
练习 @ gyakorlat
熟能生巧 @ gyakorlat teszi a mestert
草原犬鼠 @ prérikutya
胡鬧 @ kópéság
鐠 @ prazeodímium
祈祷 @ imádkozik
宝贵 @ értékes
准确 @ pontos
比较喜欢 @ szívesebben tesz
怀孕 @ terhesség
懷孕 @ terhes
准备 @ előkészít
現在 @ jelen
提出 @ bemutat
现在 @ jelen
現在時態 @ jelen idő
總統 @ elnök
壓 @ nyom
漂亮 @ csinos
预防 @ megakadályoz
以前 @ előző
千金 @ ár
第一 @ első
總理 @ miniszterelnök
cmn @ herceg
主要 @ fő
原則 @ elv
印刷 @ nyomtat
打印機 @ nyomtató
私立 @ magán-
私立 @ külön
特权 @ előny
奖品 @ díj
大概 @ valószínűleg
程序 @ eljárás
做法 @ eljárás
制造 @ gyárt
职业 @ foglalkozás
老师 @ professzor
程序设计语言 @ programozási nyelv
禁止 @ megtilt
鉕 @ promécium
杰出 @ jól ismert
增进 @ előléptet
证据 @ bizonyíték
提議 @ javasol
鏷 @ protaktínium
抗议 @ tiltakozik
新教 @ protestáns
原始印歐語 @ indoeurópai alapnyelv
質子 @ proton
箴言 @ közmondás
供给 @ ellát
心理醫生 @ pszichiáter
公共 @ nyilvános
出版 @ kiad
冰球 @ korong
波多黎各 @ Puerto Rico
拖拉 @ húz
美洲狮 @ puma
唧筒 @ szivattyú
懲罰 @ büntetés
刑罰 @ büntetés
小狗 @ kiskutya
纯 @ tiszta
煉獄 @ purgatórium
目的 @ szándék
追求 @ üldöz
膿 @ genny
推 @ tol
迷惑 @ rejtvény
比利牛斯山脉 @ Pireneusok
蟒 @ piton
質量 @ minőség
性质 @ tulajdonság
誇克 @ kvark
四分之一 @ negyed
碼頭 @ rakpart
問題 @ kérdés
快 @ gyors
安靜 @ csendes
放棄 @ abbahagy
拉比 @ rabbi
兔子 @ nyúl
競賽 @ verseny
种 @ faj
比赛 @ verseny
氡 @ radon
鐵路 @ vasút
鐵道 @ vasút
雨 @ eső
cmn @ esőfelhő
提高 @ emel
迅速 @ gyors
稀少 @ ritka
老鼠 @ patkány
生 @ nyers
射線 @ sugár
念 @ felolvas
看 @ olvas
准備 @ kész
真 @ IGAZ
cmn @ valós szám
醒腔 @ rájön
實現 @ megvalósít
原因 @ ok
理致 @ értelem
收條 @ nyugta
收到 @ kap
收 @ megkap
最近 @ nem régi
衰退 @ recesszió
認出 @ felismer
推薦 @ ajánl
碌 @ feljegyez
娛樂中心 @ szabadidő
紅色 @ piros
紅移 @ vöröseltolódás
提神 @ felüdít
冰箱 @ hűtőszekrény
地区 @ táj
登记 @ bejegyez
常 @ szabályos
管制 @ irányít
規則 @ előírás
馴鹿 @ rénszarvas
拒绝 @ visszautasít
关系 @ kapcsolat
亲戚 @ rokon
放出 @ elenged
依赖 @ bízik
; @ marad
评论 @ megjegyzés
提醒 @ emlékeztet
遥远 @ távoli
遙控器 @ távirányító
租 @ kiven
重複 @ megismétel
代表 @ képvisel
代表 @ képviselő
需求 @ szükséges
相似 @ hasonlít
居所 @ lakhely
解决 @ megold
尊重 @ vonatkozás
休息 @ pihen
报仇 @ bosszú
報酬 @ jutalom
錸 @ rénium
銠 @ ródium
菱形 @ rombusz
富 @ gazdag
理查 @ Richárd
燈謎 @ rejtély
騎 @ lovagol
乘 @ autóz
車手 @ lovas
可笑 @ nevetséges
步枪 @ puska
右 @ jobb
正確 @ helyes
權利 @ jog
戒指 @ gyűrű
熟的 @ érett
仪 @ szertartás
儀式 @ szertartás
路 @ út
扒手 @ rabló
石頭 @ szikla
獐鹿 @ ikra
滾動 @ gurít
羅馬 @ római
羅馬帝國 @ Római Birodalom
罗马数字 @ római szám
罗马尼亚语 @ román
罗马尼亚人 @ román
罗马尼亚的 @ román
空間 @ tér
繩子 @ kötél
玫瑰经 @ rózsafüzér
月季,玫瑰 @ rózsa
羅塞塔石碑 @ Rosette-i kő
粗魯 @ durva
排 @ sor
擦 @ dörzsöl
銣 @ rubídium
舵 @ kormánylapát
粗暴的 @ durva
毀滅 @ rom
尺子 @ vonalzó
尺 @ vonalzó
蘭姆酒 @ rum
跑 @ fut
俄語 @ orosz
俄羅斯人 @ orosz
俄羅斯 @ orosz
钌 @ ruténium
金红石 @ rutil
黑麥 @ rozs
佩剑 @ szablya
犧牲 @ áldozat
祭献 @ feláldoz
人马座 @ Nyilas
西米 @ szágó
高鼻羚羊 @ szajga
帆船 @ vitorlás
航行 @ vitorlázás
水手 @ matróz
圣赫勒拿 @ Szent Helena
圣基茨和尼维斯 @ Szent Kitts és Nevis
圣卢西亚 @ Szent Lucia
圣文森特和格林纳丁斯 @ Szent Vincent és Grenadine
沙拉 @ saláta
蠑螈 @ szalamandra
拍賣 @ eladás
推銷元 @ eladó
推銷元 @ elárusító
唾液 @ nyál
三文鱼 @ lazac
钐 @ szamárium
萨摩亚 @ Szamoa
樣品 @ minta
圣马力诺 @ San Marino
沙 @ homok
凉鞋 @ szandál
沙尘暴 @ homokvihar
萨拉热窝 @ Szarajevó
撒旦教 @ sátánizmus
卫星 @ műhold
星期六 @ szombat
香腸 @ kolbász
鋸子 @ fűrész
萨克森 @ Szászország
標度 @ beosztás
磅秤 @ mérleg
醜事 @ botrány
鈧 @ szkandium
替罪羊 @ bűnbak
傷痕 @ forradás
缺乏 @ ritka
恐怖 @ ijesztő
景色 @ szín
氣味 @ illat
薛定谔的猫 @ Schrödinger macskája
科學 @ tudomány
剪刀 @ olló
蝎子 @ skorpió
蘇格蘭 @ Skócia
抓 @ vakar
螺絲刀 @ csavarhúzó
雕像 @ szobor
海 @ tenger
海龟 @ tengeri teknős
海胆 @ tengeri sün
印章 @ pecsét
降神会 @ szeánsz
晕船 @ tengeribetegség
秒 @ másodperc
第二 @ második
秘密 @ titok
明白 @ ért
種子 @ mag
好像 @ látszik
捕抓 @ megfog
花開堪折直須折 @ élj a mának
很少 @ ritkán
選 @ kiválaszt
硒 @ szelén
塞内加尔 @ Szenegál
感覺 @ érzés
意義 @ értelem
句子 @ mondat
判刑 @ ítélet
分別 @ külön
九月 @ szeptember
塞尔维亚和黑山 @ Szerbia és Montenegró
僕人 @ szolga
会期 @ ülés
集合论 @ halmazelmélet
十七 @ tizenhét
第七 @ hetedik
七十 @ hetven
七十五 @ hetvenöt
七十一 @ hetvenegy
塞舌尔 @ Seychelle-szigetek
陰影 @ árny
羞辱 @ szégyen
形狀 @ alak
部分 @ részesedés
股 @ részvény
銳利 @ éles
(formal in all dialects) 她 @ ő
层 @ kéve
床单 @ ágynemű
架子 @ polc
船 @ hajó
马蹄 @ patkó
射 @ lő
商店 @ bolt
短 @ rövid
矮 @ alacsony
trad. 發射 @ lövés
射 @ lövés
肩 @ váll
路肩 @ útpadka
鏟子 @ lapát
神社 @ kegyhely
暹罗 @ Sziám
邊 @ oldal
連鬢鬍子 @ barkó
篩子 @ szita
嘆氣 @ sóhajt
cmn @ sóhaj
重要性 @ jelentőség
cmn @ Szilézia
矽 @ szilícium
絲 @ selyemszál
家蚕 @ selyemhernyó
銀器 @ evőeszközök
類似 @ hasonló
自從 @ óta
真誠 @ őszinte
新加坡 @ Szingapúr
單數 @ egyes
姐姐 @ nővér
姊妹 @ nővér
坐下 @ leül
十六 @ tizenhat
第六 @ hatodik
六十 @ hatvan
骨骼 @ csontváz
皮膚 @ bőr
裙 @ szoknya
摩天大樓 @ felhőkarcoló
誹謗 @ rágalom
眠 @ alszik
苗條 @ sovány
輕微 @ csekély
聞 @ szagol
煙 @ füst
平滑 @ sima
蛇 @ kígyó
小鼓 @ kisdob
雪 @ hó
雪豹 @ hópárduc
cmn @ Hófehérke
暴風雪 @ hóvihar
肥皂 @ szappan
社會 @ társaság
鈉 @ nátrium
粟特 @ Szogdia
太阳系 @ naprendszer
堅實 @ szilárd
孤寂 @ magány
索马里语 @ szomáli
某事 @ valami
有時候 @ néha
婊子養的 @ kurafi
cmn @ szonett
不久 @ hamar
文德语 @ szorb
灵魂 @ lélek
湯 @ leves
南非 @ Dél-afrikai Köztársaság
南美 @ Dél-Amerika
南极 @ Déli-sark
东南 @ délkelet
播種 @ vet
醬油 @ szójaszósz
航天飞机 @ űrsikló
太空船 @ űreszköz
太空船 @ űrhajó
鏟 @ ásó
(''Hong Kong'') 揆扇 @ pikk
西班牙的 @ spanyol
cmn @ elfenekelés
火花 @ szikra
麻雀 @ veréb
斯巴達 @ Spárta
説 @ beszél
特别 @ különleges
專家 @ szakember
擅長 @ különlegesség
特定的 @ sajátos
速度 @ sebesség
音速 @ hangsebesség
拼 @ betűz
拼 @ helyesírás
狮身人面像 @ szfinx
香料 @ fűszer
cmn @ Pókember
菠菜 @ spenót
脊髓 @ gerincvelő
''simp.'' 勇气 @ kedv
運動 @ sport
斑點 @ folt
配偶者 @ házastárs
春天 @ tavasz
泉 @ forrás
弹簧 @ rugó
雲杉 @ lucfenyő
間諜 @ kém
暗中偵察 @ kémkedik
间谍软件 @ kémprogram
朿 @ döf
舞台 @ színpad
花窗玻璃 @ üvegfestmény
不銹鋼 @ rozsdamentes acél
樓梯 @ lépcső
鐵砧 @ karó
星 @ sztár
cmn @ Csillagok háborúja
cmn @ keményítő
海星 @ tengeri csillag
站 @ állomás
鋼 @ acél
(''Simplified Chinese'') 继父 @ mostohaapa
继母 @ mostohaanya
船尾 @ tat
棍 @ bot
小氣 @ fösvény
石 @ kő
停 @ megáll
停 @ abbamarad
故事 @ történet
樓 @ emelet
爐子 @ tűzhely
草莓 @ eper
水流 @ patak
街 @ utca
力氣 @ erő
伸張 @ kinyújt
罷工 @ sztrájk
線 @ zsineg
強的 @ erős
鍶 @ stroncium
頑固的 @ makacs
學習 @ tanul
窣堵坡 @ sztúpa
笨 @ buta
鱘魚 @ tokhal
樣式 @ stílus
潛水艇 @ tengeralattjáró
訂閱 @ előfizet
代替 @ pótol
字幕 @ felirat
蔗糖 @ cukor
突然 @ hirtelen
足夠 @ elég
糖 @ cukor
甘蔗 @ cukornád
自殺者 @ öngyilkos
手提箱 @ kézitáska
硫 @ kén
總數 @ összeg
苏美尔语 @ sumer
夏季 @ nyár
星期日 @ vasárnap
日晷 @ napóra
太陽眼鏡 @ napszemüveg
優越 @ kiváló
最 @ felsőfok
迷信 @ babona
晚餐 @ vacsora
夜宵 @ vacsora
假定 @ feltételez
確定 @ biztos
一定 @ biztosan
表面 @ felszín
姓 @ vezetéknév
生存 (shēngcún) @ életben marad
懷疑 @ gyanúsít
斯瓦希利语 @ szuahéli
瑞典语 @ svéd
瑞典的 @ svéd
游泳 @ úszik
游泳池 @ uszoda
鞦韆 @ hinta
瑞士 @ Svájc
劍 @ kard
音節 @ szótag
''simp.'' 同义词 @ szinonima
乒乓球 @ asztalitenisz
大湯匙 @ evőkanál
蝌蚪 @ ebihal
尾巴 @ farok
裁缝 @ szabó
台湾人 @ tajvani
拿 @ vesz
說話 @ beszél
嘴敞 @ beszédes
馴服的 @ szelíd
鉭 @ tantál
錄音帶 @ szalag
錄音機 @ magnetofon
塔斯馬尼亞 @ Tasmania
刺 @ tetovál
金牛座 @ Bika
稅 @ adó
避稅港 @ adóparadicsom
茶 @ tea
茶 @ tealevél
教 @ tanít
隊 @ csapat
锝 @ technécium
技术 @ technika
特拉維夫 @ Tel-Aviv
電報 @ távirat
打電話 @ telefonál
碲 @ tellúr
温度 @ hőmérséklet
模板 @ sablon
中心 @ középpont
填色 @ színez
镜子 @ tükör
应用程式 @ program
节目 @ műsor
暫時 @ ideiglenes
誘惑 @ kísértés
趨勢 @ irány
網球 @ tenisz
帳篷 @ sátor
第十 @ tizedik
鋱 @ terbium
术语 @ szakkifejezés
考試 @ vizsga
試驗 @ próba
課文 @ szöveg
鉈 @ tallium
塔納托斯 @ Thanatosz
那 @ ami
classifier @ a
有其父，必有其子 @ nem esik messze az alma  a fájától
捷足先登 @ ki korán kel, aranyat lel
海牙 @ Hága
盜竊 @ lopás
主題 @ tárgy
当時 @ akkor
接著 @ aztán
那麼 @ akkor
那裡 @ ott
热成层 @ termoszféra
賊 @ tolvaj
想 @ gondolkodik
第三 @ harmadik
口渴 @ szomjúság
十三 @ tizenhárom
三十 @ harminc
這 @ ez a
釷 @ tórium
你 @ te
嗓子 @ torok
弃置 @ eldob
画眉鸟 @ rigó
銩 @ túlium
雷 @ mennydörgés
星期四 @ csütörtök
綁 @ köt
cmn @ tigris
膽小 @ félénk
蒂米什瓦拉 @ Temesvár
cmn @ ón
罐頭 @ konzerv
轮胎 @ gumi
鈦 @ titán
標題 @ cím
到 @ Err:508
脚趾 @ lábujj
番茄 @ paradicsom
墓碑 @ sírkő
噸 @ tonna
cmn @ nyelvtörő
今晚 @ ma
今晚 @ ma este
牙齒 @ fog
頂 @ tető
主題 @ téma
薪火 @ fáklya
手电筒 @ zseblámpa
cmn @ tornádó
軀幹 @ törzs
草龟 @ teknősbéka
煎熬 @ kínzás
總計 @ végösszeg
鵎鵼 @ tukán
接觸 @ érint
毛巾 @ törülköző
玩具 @ játék
火車 @ vonat
转移 @ átvisz
翻譯 @ fordít
譯者 @ fordító
輸送 @ szállít
cmn @ trapéz
旅行 @ utazik
珍寶 @ kincs
壕沟 @ árok
(''Simplified Chinese'') 三位一体 @ Szentháromság
旅行 @ kirándulás
托洛茨基主义 @ trockizmus
麻煩 @ baj
裤子 @ nadrág
小号 @ trombita
管 @ cső
星期二 @ kedd
鬱金香 @ tulipán
金槍魚 @ tonhal
鎢 @ volfrám
火雞 @ pulyka
土耳其语 @ török
土耳其的 @ török
土庫曼斯坦 @ Türkmenisztán
cmn @ fordít
烏龜 @ teknősbéka
第 @ tizenkettedik
十二 @ tizenkettő
第二十 @ huszadik
二十 @ húsz
兩次 @ kétszer
双胞胎 @ iker
世界贸易中心 @ Világkereskedelmi Központ
二 @ kettő
颱風 @ tájfun
脫衣 @ levetkőzik
脫衣 @ levetkőztet
失業的 @ munkanélküli
失業 @ munkanélküliség
麒麟 @ unikornis
制服 @ egyenruha
单位 @ egység
普遍 @ egyetemes
不公正 @ nem
除非 @ hacsak nem
多餘 @ szükségtelen
元素113 @ ununtrium
上邊 @ felső
鈾 @ urán
天王星 @ Uránusz
尿 @ vizelet
用 @ használ
通常 @ szokásos
空 @ üres
含糊 @ bizonytalan
有效 @ érvényes
山谷 @ völgy
寶貴 @ értékes
增值税 @ általános forgalmi adó
釩 @ vanádium
破壞者 @ vandál
浩大 @ óriási
苦艾酒 @ vermut
很 @ nagyon
醋 @ ecet
紫羅蘭 @ ibolya
签证 @ vízum
毗湿奴 @ Visnu
詞匯 @ szókincs
詞彙表 @ szójegyzék
聲音 @ hang
火山 @ vulkán
伏爾加河 @ Volga
排球 @ röplabda
cmn @ volt
表決 @ szavazás
投票 @ szavaz
旅行 @ utazás
侍者 @ pincér
女服务生 @ pincérnő
威尔士 @ Wales
走 @ járni
青藜 @ sétabot
核桃 @ dió
暖和 @ meleg
cmn @ szemölcs
水鳥 @ vízimadár
西瓜 @ görögdinnye
瓦特 @ watt
波浪 @ hullám
招手 @ integet
蜡 @ viasz
道 @ út
方法 @ mód
cmn @ menyét
婚礼 @ esküvő
婚纱 @ esküvői ruha
劈 @ ék
星期三 @ szerda
井 @ kút
西 @ nyugat
麦 @ búza
獨輪車 @ talicska
甚麼時候 @ mikor
除非太陽從西邊出來 @ majd ha fagy
鞭子 @ felhúzókötél
威士忌酒 @ whisky
ěryǔ @ suttogás
白色 @ fehér
白矮星 @ fehér törpe
cmn @ Fehér Ház
誰 @ kié
宽 @ széles
寡婦 @ özvegy
妻子 @ asszony
維基 @ viki
野生 @ vad
野貓 @ vadmacska
將 @ fog
鬼火 @ lidérc
柳樹 @ fűzfa
風 @ szél
葡萄酒 @ bor
果酒 @ bor
翅膀 @ szárny
机翼 @ szárny
冬天 @ tél
巫婆 @ boszorka
跟 @ Err:508
用 @ Err:508
沒有 @ nélkül
木 @ fa
鴷 @ harkály
林 @ erdő
榮譽的詞 @ becsületszó
工作 @ munka
蟲 @ kukac
艾草 @ fekete üröm
沒價值 @ értéktelen
伤口 @ seb
弗罗茨瓦夫 @ Boroszló
氙 @ xenon
排外主義 @ xenofóbia
cmn @ jak
院子 @ udvar
哈欠 @ ásítás
年級 @ év
酵母 @ élesztő
黄海 @ Sárga-tenger
昨天 @ tegnap
瑜伽 @ jóga
酸奶 @ joghurt
杨氏模量 @ Young-féle modulus
鐿 @ itterbium
釔 @ ittrium
南斯拉夫 @ Jugoszlávia
零 @ nulla
宙斯 @ Zeusz
鋅 @ cink
拉鏈 @ cipzár
鋯 @ cirkónium
cmn @ citera
