שטרודל @ chiocciola
קצת @ un poco
אפריורי @ a priori
שנבוב @ oritteropo
אהרן @ Aronne
חשבונייה @ abaco
ראשי תיבות @ abbreviazione
אביג'אן @ Abidjan
אבחזית @ abcaso
אבלטיבי @ ablativo
ביטל @ abolire
הפלה @ aborto
&lt;span dir=rtl&gt;סביב @ circa
&lt;span dir=rtl&gt;לגבי @ riguardando
&lt;span dir=rtl&gt;(ב)סביבות @ vicino a
באיזור @ vicino
&lt;span dir=rtl&gt;עמד @ stare per
קודם כל @ soprattutto
אברהם @ Abramo
לספוג @ assorbire
לשקוע @ assorto
התנזר @ astenersi
הימנעות @ astensione
הפשטה @ astrazione
אבסורד @ assurdo
אבו דאבי @ Abu Dhabi
ניצול לרעה @ abuso
התעללות @ abuso
ניצל לרעה @ abusare
התעלל @ abusare
תקיפה מינית @ abuso sessuale
האצה @ accelerazione
תאוצה @ accelerazione
גישה @ accesso
במקרה @ casualmente
התאקלמות @ acclimatazione
הסכם @ accordo
יחס הפעול @ accusativo
אס @ asso
אצטון @ acetone
אכילס @ Achille
גשם חומצי @ pioggia acida
אקרומגליה @ acromegalia
ראשי תיבות @ acronimo
פעולה @ atto
מערכה @ atto
אקט @ atto
חק @ legge
אקטיניום @ attinio
פעולה @ azione
פעיל @ attivista
שחקן @ attore
למעשה @ realmente
דיקור סיני @ agopuntura
אד הוק @ ad hoc
אדם @ Adamo
גרוגרת @ pomo d'Adamo
אדיס אבבה @ Addis Ababa
חיבור @ addizione
הוספה @ Addizione
כתובת @ indirizzo
עדן @ Aden
שם תואר @ aggettivo
כוון @ adattamento
פלא @ ammirazione
מבוגר @ adulto
ניאוף @ adulterio
הרפתקה @ avventura
תואר הפועל @ avverbio
פרסומת @ annuncio
עצה @ consiglio
עורך־דין @ avvocato
הים האגאי @ Mar Egeo
אוירודינמיקה @ aerodinamica
מטוס @ aereo
אייסכילוס @ Eschilo
אטיולוגיה @ eziologia
אפגניסטן @ Afghanistan
אפריקה @ l’it
אפריקאנס @ afrikaans
אחרי @ seguente
אחרי @ dietro
למרות @ sparte
בעקבות @ per causa di
אחר־כך @ dopo
שוב @ di nuovo
אגט @ agata
גיל @ età
תקופה @ età
דור @ generazione
עידן @ epoca
סוכן @ agente
מתגרה @ aggressivo
אגנוסטיות @ agnosticismo
לפני @ fa
אגורפוביה @ agorafobia
הסכים @ essere d'accordo
הסכמה @ concordanza
חקלאות @ agricoltura
איידס @ SIDA
שפת איינו @ lingua ainu
אויר @ aria
אוורר @ aerare
נמל-תעופה @ aeroporto
אלג'זירה @ Al Jazeera
אל־אנדלוס @ Al-Andalus
אלסקה @ Alaska
אלבניה @ Albania
אלבני @ albanese
אלבנית @ albanese
אולבני @ Albany
אלברטה @ Alberta
אלכוהול @ alcol
:he:אצה @ alga
אלג׳יריה @ Algeria
אלג׳יר @ Algeri
אלקין @ alchino
סגסוגת @ lega
שקד @ mandorla
אלף־בית @ alfabeto
אל־קאעידה @ al-Qaida
כבר @ già
גם @ anche
אלומיניום @ alluminio
חובבן @ dilettante
שגריר @ ambasciatore
אמביגראמה @ ambigramma
אמברוסיה @ ambrosia
מארב @ imboscata
אמריקה @ America
אמריקני @ americano
סמואה האמריקנית @ Samoa americane
he @ americio
אמהרית @ amarico
אמבה @ amoeba
אמפר @ ampere
א‏מפ‏רסנד @ e commerciale
דו־חי @ anfibio
אמסטרדם @ Amsterdam
אמור @ Amur
עמילאז @ amilasi
''not used'' @ un
אנכרוניסטי @ anacronistico
אנגרמה @ anagramma
מין אנאלי @ sesso anale
שיכוך כאב @ analgesico
אָנָלוֹגִי @ analogico
ניתוח @ analisi
אנרכיזם @ anarchismo
עוגן @ ancora
עתיק @ antico
Err:508 @ e
אנדורה @ Andorra
מלאך @ angelo
כעס @ ira
זווית ראיה @ punto di vista
אנגלית עתיקה @ anglosassone
אנגולה @ Angola
בעל חיים @ animale
חייתי @ animale
חיה @ animale
פרוע @ animale
אנימציה יפנית @ anime
אנקרה @ Ankara
קרסול @ caviglia
חַנָּה (Hannah) @ Anna
ספירת הנוצרים @ Anno Domini
שנתי @ annuale
תשובה @ risposta
נמלה @ formica
אנטיכריסט @ Anticristo
אנטיגואה וברבודה @ Antigua e Barbuda
אנטימון @ antimonio
פי הטבעת @ ano
סדן @ incudine
כל @ qualsiasi
אפטיט @ apatite
פתגם @ aforisma
אפוקליפסה @ apocalisse
הופעה @ apparizione
תשואות @ applauso
תפוח @ mela
תפוח @ melo
להעריך @ apprezzare
בקירוב @ approssimativamente
משמש @ albicocca
אפריל @ aprile
אקווריום @ acquario
ערבי @ arabo
רפובליקת מצרים הערבית @ Repubblica Araba d'Egitto
ערבית @ arabo
:he:ארכנופוביה @ aracnofobia
שרירותי @ arbitrario
ארקאדיה @ Arcadia
ארכאולוג @ archeologista
ארכאולוגיה @ archeologia
רב־מלאך @ arcangelo
ארכיפלג @ arcipelago
אדריכל @ architetto
אדריכלות @ architettura
אזור @ area
ארס @ Ares
כסף @ argento
ארגנטינה @ Argentina
ארגנטיני @ argentino
ארגינין @ arginina
ארגון @ argon
ארגונאוטים @ argonauta
להתווכח @ discutere
לטעון @ litigare
טענה @ argomento
ויכוח @ discussione
זרוע @ braccio
ארמניה @ Armenia
ארמני @ armeno
ארמנית @ armeno
שריון @ armatura
צבא @ esercito
הגעה @ arrivo
הגיע @ arrivare
יהיר @ arrogante
חץ @ freccia
ארסן @ arsenico
הַצָּתָה @ incendio
ארטישוק @ carciofo
מלאכותי @ artificiale
אינטליגנציה מלאכותית @ intelligenza artificiale
אומן @ artigiano
אמן @ artista
כל כך @ tanto
כמו @ come
באותו הרגע @ quando
בינתיים @ mentre
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ quanto
כי @ siccome
לעלות @ salire
אסקלפיוס @ Asclepio
אפר @ cenere
מאפרה @ portacenere
אסיה @ Asia
היבט @ aspetto
ישבן @ culo
התנקשות @ assassinio
רובה סער @ Fucile d'assalto
אסטטין @ astato
אסטרונומיה @ astronomia
אסטרופיזיקה @ astrofisica
לפחות @ almeno
אתונה @ Atene
האוקינוס האטלנטי @ Oceano Atlantico
אטום @ atomo
פצצה אטומית @ bomba atomica
פשע נגד האנושות @ atrocità
לחבר @ legare
לנסות @ tentare
אטיקה @ Attica
פרקליט @ avvocato
משיכה @ attrazione
אטרקציה @ attrazione
חציל @ melanzana
מכירה פומבית @ asta
אוגוסט @ agosto
אוסטריה @ Austria
אוסטרי @ austriaco
סמכות @ autorità
רשויות @ autorità
בר-סמכא @ autorità
אוטיזם @ autismo
אוטונומיה @ autonomia
סתו @ autunno
שׂדרה @ viale
ממוצע @ media
אבוקדו @ avocado
ער @ veglia
עורר @ svegliare
התעורר @ svegliarsi
גרזן @ ascia
ציר @ asse
אייתוללה @ ayatollah
אזרבייג׳ן @ Azerbaigian
אזרית @ azerbaigiano
תינוק @ bambino
גור @ piccolo
בייבי בומר @ baby boomer
שמרטף @ baby-sitter
רווק @ scapolo
גב @ retro
סוֹף @ fondo
מגן @ difensore
שש בש @ backgammon
רקע (reqa) @ sfondo
רע @ cattivo
גירית @ tasso
חמת־חלילים @ cornamusa
בהאמה @ Bahama
בחריין @ Bahrain
ערבות @ cauzione
אופה @ panettiere
מאפייה @ panetteria
בקלוה @ baklava
באקו @ Baku
מרפסת @ balcone
קירח @ calvo
האיים הבלאריים @ Isole Baleari
כדור @ palla
כדור @ pallone
כדור ברק @ fulmine globulare
בלון @ palloncino
פתק הצבעה @ scheda elettorale
במבוק @ bambù
בננה @ banana
להקה @ gruppo musicale
בנגקוק @ Bangkok
בנגלדש @ Bangladesh
מעקה @ ringhiera
בנק @ banca
גדה @ riva
שטר @ banconota
פושט רגל @ fallito
פשיטת רגל @ bancarotta
(הטבלה (טקס נוצרי @ battesimo
ברבדוס @ Barbados ''f sing''
רוטב ברביקיו @ salsa barbecue
ספר @ barbiere
ברקוד @ codice a barre
בריום @ bario
שיעול @ corteccia
שעורה @ orzo
תנשמת @ barbagianni
בזלת @ basalto
בסיס @ basi
בסיס @ base
נקודת מוצא @ base
כדור-בסיס @ baseball
בזיליקום @ basilico
סל @ cestino
כדורסל @ pallacanestro
עטלף @ pipistrello
אמבטיה @ bagno
רחצה @ bagno
חדר־אמבטיה @ stanza da bagno
שירותים @ toiletta
בתיסקף @ batiscafo
סוללה @ pila
עלי רפנה @ alloro
כידון רובה @ baionetta
לפנה״ס @ a. C.
חוף @ spiaggia
שעועית @ fagiolo
דוב @ orso
להוליד @ partorire
סחב @ portare
העלה נושא @ sopportare
זקן @ barba
בהמה @ bestia
להכות @ colpire
יפה @ bello
נאה @ bel
כי @ perché
מיטה @ letto
קרקעית @ letto
פשפש @ cimice
דבורה @ ape
אשור @ faggio
סלק @ bietola
חיפושית @ scarafaggio
לפני @ prima
להתחנן @ mendicare
להתחנן @ implorare
להתחיל @ cominciare
התחלה @ inizio
לערוף ראשים @ decapitare
עריפה @ decapitazione
בייג׳ינג @ Pechino
בריה @ essere
ישות @ esistenza
ביירות @ Beirut
בלארוס @ Bielorussia
ביילרוסית @ bielorusso
בלגיה @ Belgio
בלגרד @ Belgrado
הסתיר @ smentire
בליז @ Belize
פעמון @ campana
בלארוסית @ bielorusso
חגורה @ cintura
כופף @ curvare
בנין @ Benin
כומתה @ basco
ברקליום @ berkelio
ברלין @ Berlino
ברמודה @ Bermuda
:he:גרגר @ bacca
בריליום @ berillio
התערבות @ scommessa
בית לחם @ Betlemme
בין @ tra
משקה @ bevanda
אופניים @ bicicletta
גדול @ grande
דו-לשוני @ bilingue
מיליארד @ miliardo
ביוכימיה @ biochimica
ביולוגיה @ biologia
הפרעה דו-קוטבית @ Psicosi maniaco-depressiva
צפור @ uccello
לידה @ nascita
יום הולדת @ compleanno
כתם לידה @ voglia
ביסקוויט @ biscotto
בישוף @ vescovo
רץ @ alfiere
ביסמות @ bismuto
כלבה @ cagna
כלבה @ stronza
לנגוס @ mordere
לנשוך @ morsicare
נגיסה @ morso
מוזר @ bizzarro
שחור @ nero
המוות השחור @ peste nera
חור שחור @ buco nero
הים השחור @ Mar Nero
לוח @ lavagna
סחיטה @ ricatto
לסחוט @ ricattare
להב @ lama
האשים @ incolpare
שמיכה @ coperta
חילול השם @ blasfemia
אקונומיקה @ varechina
הלבין @ imbiancare
דימם @ sanguinare
ברך @ benedire
ספינת אוויר @ dirigibile floscio
עיוור @ cieco
עיוורון @ cecità
למצמץ @ sbattere
מלחמת בזק @ guerra lampo
לחסום @ bloccare
גוש @ blocco
בלוג @ diario in rete
בלונדיני @ biondo
לחץ דם @ pressione
מרחץ-דמים @ bagno di sangue
שפיכות דמים @ spargimento di sangue
מייבש שיער @ asciugacapelli
מציצה @ pompino
כחול @ (''dark blue'') blu
בלוטות׳ @ Bluetooth
הסמיק @ arrossire
להתרברב @ vantarsi
סירה @ barca
שומר ראש @ guardia del corpo
בוגוטה @ Bogotà
בוהריום @ bohrio
להרתיח @ bollire
ביצה קשה @ uovo sodo
ביצה רכה @ uovo à la coque
כרוב סיני @ cavolo cinese
אמיץ @ sfrontato
דגוש @ grassetto
בוליביה @ Bolivia
פצצה @ bomba
בתאבון @ buon appetito
נסיעה טובה @ buon viaggio
עצם @ osso
בונסאי @ bonsai
ספר @ libro
ארון ספרים @ libreria
חנות ספרים @ libreria
בומרנג @ boomerang
מגף @ stivale
גבול @ confine
משועמם @ annoiato
שעמום @ noia
משעמם @ noioso
בורון @ boro
לשאול @ prendere in prestito
עיבוי בוז-איינשטיין @ condensato di Bose-Einstein
בוסניה @ Bosnia
בוסניה הרצגובינה @ Bosnia-Erzegovina
בוספורוס @ Bosforo
בוטניקה @ botanica
שני @ entrambi
בוצוונה @ Botswana
תחתית @ fondo
תחת @ sedere
זר @ mazzo
קשת @ arco
קידה @ inchino
התכופף @ curvarsi
קד @ inchinarsi
קערה @ scodella
עניבת פרפר @ cravatta a farfalla
קופסה @ scatola
להתאגרף @ boxare
מתאגרף @ pugile
אגרוף @ boxe
ילד @ bambino
חבר @ ragazzo
חזייה @ reggipetto
מוח @ cervello
גזע המוח @ tronco encefalico
בלמים @ freno
בלם @ frenare
ענף @ ramo
ברזיליה @ Brasilia
אמיץ @ coraggioso
ברזיל @ Brasile
ברזילאי @ brasiliano
לחם @ pane
נשבר @ rompere
שבר @ rompere
התקלקל @ rompersi
ארוחת־בוקר @ colazione
שד @ seno
נשם @ respirare
בריטנית @ Bretone
שוחד @ tangente
לשחד @ offrire
לבנה @ mattone
כַּלָּה @ fidanzata
חָתָן @ sposo
גשר @ ponte
שודד @ bandito
בהיר @ brillante
מבריק @ brillante
איי הבתולה הבריטיים @ Isole Vergini britanniche
ברום @ bromo
ארד @ bronzo
דגר @ covare
פלג @ ruscello
מטאטא @ scopa
בית-בושת @ bordello
אח @ fratello
אחווה @ fratellanza
ננס חום @ nane brune
ברוניי @ Brunei
מברשת @ spazzola
להבריש @ spazzolare
בריסל @ Bruxelles
דלי @ secchio
בודהיזם @ buddismo
באפלו @ bufalo
ביזון @ bison
באפלו @ Buffalo
חרק @ bacarozzo
באג @ malfunzionamento
לבנות @ costruire
בניין @ edificio
בניה @ costruzione
בולגריה @ Bulgaria
בולגרית @ bulgaro
בולדוזר @ bulldozer
מלחמת שוורים @ toromachia
בריון @ bullo
דבורה @ bombo
נטל @ carico
נטל @ responsabilità
לשכה @ ufficio
בורקינה פאסו @ Burkina Faso
בורמה @ Birmania
להישרף @ bruciare
לשרוף @ bruciare
כוויה @ bruciatura
בורונדי @ Burundi
אוטובוס @ autobus
שיח @ arbusto
כרטיס ביקור @ biglietto da visita
איש-עסקים @ uomo d'affari
אשת-עסקים @ donna d'affari
עסוק @ occupato
אבל (aval), אולם @ ma
פרט ל @ eccetto
אבל @ ma
שוחט @ macellaio
חמאה @ burro
פרפר @ farfalla
לקנות (liknot) @ comprare
מאת @ da
על ידי @ da
לפי @ per
Err:508 @ del
בייט @ byte
האימפריה הביזנטית @ Impero bizantino
ביזנטיון @ Bisanzio
כעבה @ Ka'ba
כרוב @ cavolo
קקאו @ cacao
קדמיום @ cadmio
צזיום @ cesio
בית־קפה @ caffè
מזנון @ caffeteria
כלוב @ gabbia
קהיר @ il Cairo
עוגה @ torta
חישב @ calcolare
מחשבון @ calcolatrice
מונה @ calcolatrice
חשבון וריאציות @ Calcolo delle variazioni
לוח שנה @ calendario
לוח זמנים @ calendario
עגל @ vitello
קליפורניה @ California
קליפורניום @ californio
ח׳ליפה @ califfo
לקרוא @ chiamare
צלצול @ telefonata
לצלצל @ chiamare
קריאה @ urlo
קריאה @ richiamo
ציוץ @ canto
כתיבה תמה @ calligrafia
קמבודיה @ Cambogia
גמל @ cammello
מצלמה @ fotocamera
מצלמה @ videocamera
קמרון @ Camerun
הסוואה @ camuffamento
מחנה @ campo
מערכה @ campagna
יכול @ sapere
יכול @ potere
קופסת שימורים @ scatoletta
סתם @ tacere
פיטר @ licenziare
קנדה @ Canada
תעלה @ canale
קנברה @ Canberra
סרטן @ cancro
מועמד @ candidato
נר @ candela
סוכריה @ caramella
שערות סבתא @ zucchero filato
מקל הליכה @ bastone da passeggio
קנה @ canna
תותח @ cannone
סירת קנו @ canoa
קניון @ gola
נים @ vaso capillare
בירה @ capitale
הון @ capitale
קפיטליזם @ capitalismo
הקפיטול @ Campidoglio
סרן @ capitano
קברניט @ capitano
קפטן @ capitano
מכונית @ macchina
קרון @ vagone
קרון @ cabina
קרקלה @ Caracalla
פחמן @ carbonio
חומצה קרבוקסילית @ acido carbossilico
דובוני אכפת לי @ Gli Orsetti del Cuore
קריירה @ carriera
חסר-דאגות @ libero da preoccupazioni
זהיר @ prudente
מרחץ דמים @ carneficina
קרפיון @ carpa
נגר @ carpentiere
שטיח @ tappeto
גזר @ carota
לשאת @ portare
קרתגו @ Cartagine
יחסה @ caso
מקרה @ caso
תיק @ causa
מזומן @ contanti
אגוֹז קשיוּ @ noce di acagiù
הים הכספי @ Mar Caspio
קאסטה @ casta
טירה @ castello
צריח @ rocco
הצרחה @ arrocco
לסרס @ castrare
סירוס @ castrazione
חתול @ gatto
חתול @ felino
קטלונית @ catalano
קטלוניה @ Catalogna
קטפולטה @ catapulta
קטגוריה @ categoria
זחל @ bruco
קווקז @ Caucaso
כרובית @ cavolfiore
סיבה @ causa
מטרה @ causa
מערה @ caverna
לחדול @ cessare
הפסקת-אש @ cessate il fuoco
ארז @ cedro
שמימי @ celeste
תא @ cellula
תא @ cella
טלפון סלולרי @ telefono cellulare
תאית @ cellulosa
בית־קברות @ cimitero
סנט @ centesimo
סנטימטר @ centimetro
נדל @ centopiedi
הרפובליקה המרכז־אפריקנית @ Repubblica Centrafricana
מאה @ secolo
קנטוריה @ centuria
קרמיקה @ ceramica
המוח הקטן @ cervelletto
טקס @ cerimonia
סריום @ cerio
בוודאות @ certamente
בוודאי @ certamente
צ'אד @ Ciad
שרשרת @ catena
רשת @ catena
יושב־ראש @ presidente
כלקדון @ calcedonio
גביע @ calice
גיר @ gessetto
אלוף @ campione
סיכוי @ possibilità
שינוי @ cambio
להשתנות @ cambiare
לשנות @ cambiare
עודף @ resto
ערוץ @ canale
תוהו @ caos
תורת הכאוס @ teoria del caos
פרק @ capitolo
דמות @ personaggio
: מאפיין @ carattere
אופי @ carattere
אות @ carattere
תו @ carattere
חיוב @ costo
צדקה @ carità
לרדוף @ inseguire
מרדף @ caccia
רימה @ fregare
צ'צ'נית @ ceceno
המחאה @ assegno
בדק @ controllare
צ'דר @ Formaggio Cheddar
לחי @ guancia
לחיים @ cin cin
גבינה @ formaggio
ברדלס @ ghepardo
שף @ cuoco
דובדבן @ ciliegia
עץ דובדבן @ ciliegio
שחמט @ scacchi
לוח-שחמט @ scacchiera
חזה @ petto
לעס @ masticare
גומי לעיסה @ gomma da masticare
שיקגו @ Chicago
אפרוח @ pulcino
פרגית @ gnocca
תרנגול @ pollo
אבעבועות רוח @ varicella
ילדותי @ infantile
צ׳ילה @ Cile
שימפנזה @ scimpanzé
סנטר @ mento
סין @ Cina
חרסינה @ porcellana
סינית @ cinese
סיני @ cinese
אזמל @ scalpello
קישינב @ Chisinau
עירית @ erba cipollina
כלור @ cloro
שוקולד @ cioccolato
ברירה @ scelta
בחירה @ scelta
מקהלה @ coro
נחנק @ soffocare
בחר @ eleggere
בחר @ scegliere
מקלות אכילה @ bacchette
נוצרי @ cristiano
נצרות @ cristianità
חג המולד @ Natale
עץ חג המולד @ albero di Natale
כריסטופר @ Cristoforo
כרום @ cromo
כנסייה @ chiesa
כנסייה @ Chiesa
סיידר @ sidro
סיגר @ sigaro
סיגריה @ sigaretta
בית־קולנוע @ cinema
קולנוע @ cinematografo
קינמון @ cannella
בקירוב @ circa
מעגל @ cerchio
מעגל @ disco
חוג @ circolo
מסלול @ orbita
סיבוב @ curva
להקיף @ circondare
להסתובב @ ruotare
לסוב @ cerchiare
להקיף בעיגול @ cerchiare
כדור @ sfera
ברית מילה @ circoncisione
נסיבות @ circostanza
קרקס @ circo
עיר @ città
תביעה @ reclamo
מחא כפיים @ applaudire
קלרנית @ clarino
מעמד @ ceto
כיתה @ classe
מחלקה @ classe
מעמדות @ ceto
שכבה @ classe
קורס @ corso
קלאוסטרופוביה @ claustrofobia
ש״ע @ argilla
צלול @ trasparente
נקי @ chiaro
בהיר @ chiaro
ברור @ chiaro
פנוי @ libero
נקי @ pulito
פקיד @ impiegato
קלישאה @ cliché
לקוח @ cliente
צוק @ rupe
אקלים @ clima
עלה @ arrampicare
דגדגן @ clitoride
שעון @ orologio
סגר @ chiudere
סגר @ concludere
קרוב @ vicino
סגור @ chiuso
שתקן @ reticente
בד @ stoffa
בד @ panno
בגדים @ vestiti
ליצן @ pagliaccio
מועדון @ club
אלה @ bastone
מאמן @ allenatore
אימן @ allenare
פחם @ carbone
גס @ rude
שְׂפַת הַיָּם @ costa
קובלט @ cobalto
קוקה @ coca
קוקה-קולה @ Coca-Cola
זין @ cazzo
תרנגול @ gallo
צפה בפרופיל @ chicchirichí
ג'וק @ blatta
אבקת קקאו @ cacao
קוקוס @ noce di cocco
כרסת @ celiachia
כפייה @ coercizione
קפה @ caffè
פולי קפה @ chicco di caffè
קפה @ marrone
הכרה @ conoscenza
מטבע @ moneta
צירוף-מקרים @ coincidenza
קר @ freddo
היתוך קר @ fusione fredda
מלחמה קרה @ guerra fredda
מלחמה קרה @ Guerra fredda
לשתף פעולה @ collaborare
צווארון @ bavero
קולר @ collare
עמית @ collega
אוסף @ raccolta
קלן @ Colonia
קולומביה @ Colombia
נקודתיים @ due punti
מושבה @ colonia
תרדמת @ coma
מסרק @ pettine
בא @ venire
שביט @ cometa
קומי @ comico
קומיקאי @ comico
קומינטרן @ Comintern
פסיק @ virgola
שכיח @ comune
משותף @ comune
נפוץ @ comune
רגיל @ ordinario
שכל הישר @ buonsenso
קומוניזם @ comunismo
קומוניסט @ comunista
קומורו @ Comore
מחותנת @ consuocera
מצפן @ bussola
להתחרות @ competere
תחרות @ competizione
לגמרי @ completamente
מספר מרוכב @ numero complesso
מורכבות @ complessità
מחמאה @ complimento
מרכיב @ componente
חובה @ obbligatorio
מחשב @ calcolatore
שפת תכנות @ linguaggio di programmazione
מדעי המחשב @ informatica
מושג @ concetto
מפוחית יד @ fisarmonica
תמציתי @ conciso
תבלין @ condimento
תנאי @ condizione
קונדום @ preservativo
מנצח @ direttore d'orchestra
כרטיסן @ conducente
מוליך @ conducente
חסוי @ confidenziale
להחרים @ confiscare
דליקה @ conflagrazione
סכסוך @ conflitto
התנגשות @ incompatibilità
קונפוציוס @ Confucio
מבולבל @ confuso
קונגו @ Congo
כל הכבוד @ congratulazione
מזל טוב @ congratulazioni
לנצח @ conquistare
קרבת-דם @ consanguinità
מצפון @ coscienza
מודעות @ conoscenza
הסכמה @ consenso
עיצור @ consonante
קנוניה @ cospirazione
קונסטנטינופול @ Costantinopoli
חוקה @ costituzione
הרכב @ costituzione
להרכיב @ costruire
קונסוליה @ consolato
צרכן @ consumatore
ליצור קשר @ contattare
תכולה @ contenuto
תחרות @ concorso
הקשר @ contesto
יבשת @ continente
נדידת היבשות @ deriva dei continenti
מדף יבשתי @ piattaforma continentale
להימשך @ continuare
להמשיך @ continuare
רציף @ continuo
חוזה @ contratto
לסתור @ contradire
סתירה @ contraddizione
לתרום @ contribuire
מחלוקת @ controversia
נוח @ conveniente
שיחה @ conversazione
קעור @ convesso
מסר @ comunicare
שכנע @ convincere
טבח @ cuoco
בישל @ cuocere
בישל @ cucinare
התבשל @ cuocere
איי קוק @ Isole Cook
ספר בישול @ ricettario
מבושל @ cucinato
עוגייה @ biscotto
צונן @ fresco
סבבה @ a posto
מגניב @ figo
קופנהאגן @ Copenhagen
נְחוֹשֶת @ rame
קופרה @ copra
הכין עותק @ copiare
חיקה @ imitare
אלמוג @ corallo
ליבה @ nucleo
פינה @ angolo
קורנית @ cornovagliese
תאגיד @ società
לתקן @ correggere
נכון @ corretto
מסדרון @ corridoio
מחוך @ corsetto
קורסיקה @ Corsica
קורבטה @ corvetta
קוסמולוגיה @ cosmologia
קוסמונאוט @ cosmonauta
עלות @ costo
קוסטה ריקה @ Costa Rica
כותנה @ cotone
מועצה @ consiglio
רוזן @ conte
רוזנת @ contessa
ארץ @ paese
כפר @ campagna
כפרי @ di campagna
זוג @ coppia
מעט @ paio
אומץ @ coraggio
בית-משפט @ corte
חצר @ cortile
חצר @ corte
:he:אדיבות @ cortesia
דּוֹדָן @ cugino
ברית @ patto
לכסות @ coprire
כריכה @ copertina
כיסוי @ copertura
לחפות @ coprire
פרה @ vacca
פרה @ stronza
פרה @ bovino
פחדן @ codardo
זאב ערבות @ coyote
סרטן @ granchio
עריסה @ culla
עגור @ gru
מכתש @ cratere
סרטן הנהרות @ aragosta
משוגע @ pazzo
שמנת @ panna
קרם @ crema
קצפת @ crema
יצירה @ creazione
יוצר @ creativo
יוצר @ creatore
יצור @ creatura
נושה @ creditore
דת @ credo
כרתים @ Creta
צרצור @ grillo
פשע @ crimine
פשע @ criminalità
טטרית של קרים @ tataro di Crimea
פושע @ criminale
משבר @ crisi
קריטריון @ criterio
ביקורת @ critica
קרואטיה @ Croazia
קרואטית @ croato
תנין @ coccodrillo
תשבץ @ cruciverba
עורב @ cornacchia
המון @ folla
כתר @ corona
להכתיר @ incoronare
אַכְזָרִי @ crudele
קב @ stampella
בכה @ piangere
גביש @ cristallo
גור @ cucciolo
קובה @ Cuba
קוביזם @ cubismo
קוקייה @ cuculo
מלפפון @ cetriolo
כת @ culto
תרבותי @ culturale
תרבות @ cultura
שפיך @ sborra
כמון @ cumino
אבנט @ fascia di seta
קופידון @ Amore
קוראסאו @ Curaçao
מרפא @ cura
לרפא @ curare
עוצר @ coprifuoco
סקרנות @ curiosità
סקרן @ curioso
קיוריום @ curio
מטבע @ valuta
קללה @ maledizione
לקלל @ maledire
קללה @ imprecazione
וילון @ tenda
צרכן @ cliente
חתך @ tagliare
חמוד @ carino
מחזור @ ciclo
רוכב אופניים @ ciclista
ציקלון @ ciclone
ציניקן @ cinico
ברוש @ cipresso
קפריסין @ Cipro
קירילית @ cirillico
צאר @ zar
צ׳כית @ ceco
צ'כי @ ceco
הרפובליקה הצ׳כית @ la repubblica Ceca
צ'כיה @ Cechia
אבא @ papà
פגיון @ daga
מדי יום @ quotidianamente
יומיומי @ quotidiano
יומון @ quotidiano
מחלבה @ caseificio
מוצרי חלב @ latticini
סכר @ argine
דמשק @ Damasco
ריקוד @ ballo
לרקוד @ ballare
סכנה @ pericolo
מסוכן @ pericoloso
דנית @ danese
דני @ danese
דנובה @ Danubio
דריווש @ Dario
חשוך @ scuro
חושך @ oscurità
חומר אפל @ materia oscura
חשיכה @ oscurità
דארת' ויידר @ Dart Fener
נתונים @ dato
בסיס נתונים @ database
תמר @ dattero
תאריך @ data
פגישה @ incontro
תמר @ palma da dattero
בת @ figlia
כלה @ nuora
דוד @ Davide
שחר @ alba
שחר @ albori
יממה @ giorno
מחרתיים @ dopodomani
שלשום @ altroieri
שלשום @ l'altro ieri
מת @ morto
ים המלח @ Mar Morto
חירש @ sordo
מוות @ morte
חוב @ debito
חייב @ debitore
עשור @ decennio
לרמות @ ingannare
דצמבר @ dicembre
דצימטר @ decimetro
נטייה @ declinazione
מעשה @ fatto
עמוק @ profondo
איל @ cervo
השמצה @ diffamazione
תבוסה @ sconfitta
להביס @ sconfiggere
תבוסתנות @ disfattismo
פגם @ difetto
מעלה @ grado
תואר @ laurea
דאיזם @ deismo
עדין @ delicato
טעים @ squisito
טירוף @ delirio
דרש @ esigere
דמוקרטיה @ democrazia
דמוקרטי @ democratico
דמוגרפיה @ demografia
הרס @ demolire
הפגנה @ dimostrazione
דנמרק @ Danimarca
רוֹפֵא שִׁינַּייִם @ dentista
דאודורנט @ deodorante
עזב @ partire
דיכאון @ depressione
שפל @ depressione
עומק @ profondità
דרוויש @ derviscio
צאצא @ discendente
תיאור @ descrizione
מדבר @ deserto
תשוקה @ desiderio
לחשוק @ desiderare
שולחן @ scrivania
ייאוש @ disperazione
למרות @ nonostante
קינוח @ dolce
יעד @ destinazione
הריסה @ distruzione
הרסני @ distruttivo
פרט @ dettaglio
להתפתח @ sviluppare
מתקן @ apparecchio
טל @ rugiada
סכרת @ diabete
אבחון @ diagnosi
אלכסוני @ diagonale
ניב @ dialetto
דו-שיח @ dialogo
קוטר @ diametro
יהלום @ diamante
חיתול @ pannolino
יומן @ diario
גלות @ diaspora
זין @ pisello
דיקטאטור @ dittatore
דיקטטורה @ dittatura
מילון @ dizionario
קובייה @ dado
דיזל @ diesel
הפרש @ differenza
שוני @ differenza
הבדל @ differenza
קושי @ difficoltà
לחפור @ scavare
לעכל @ digerire
עיכול @ digestione
דיגיטאלי @ digitale
כבוד @ dignità
מימד @ dimensione
צורת הקטנה @ diminutivo
גומת חן @ fossetta
דינוזאור @ dinosauro
דיפלומט @ diplomatico
ספינת אוויר @ aeronave
מלוכלך @ sporco
מלכלך @ sporco
לכלך @ sporcare
להיעלם @ sparire
אסון @ disastro
דיסקוטק @ discoteca
דן @ dibattere
דיון @ discussione
מחלה @ malattia
גועל @ disgusto
מגעיל @ disgustoso
מאכל @ piatto
צלחת @ piatto
כלים @ piatto
מדיח כלים @ lavastoviglie
מרחק @ distanza
לצלול @ immergersi
קפיצת ראש @ tuffarsi
מגוון @ diverso
חילק @ dividere
הפרד ומשול @ dividi e domina
חלוקה @ divisione
חילוק @ divisione
ג׳יבוטי @ Gibuti
עשה @ fare
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ parli inglese
רופא @ medico
דוקטור @ dottore
תעודה @ documento
דודקהדרון @ dodecaedro
דודו @ dodo
כלב @ cane
בובה @ bambola
דולר @ dollaro
דולפין @ delfino
תחום @ sfera
תחום @ dominio
דומיניקה @ Dominica
הרפובליקה הדומיניקנית @ Repubblica dominicana
לתרום @ donare
תרומה @ donazione
חמור @ asino
אין בוכים על חלב שנשפך @ non piangere sul latte versato
דלת @ porta
מעונות @ dormitorio
כפול @ doppio
בצק @ pasta
יונה @ colomba
מטה @ abbasso
להוריד @ scaricare
הורדה @ download
תסמונת דאון @ Sindrome del Down
נדוניה @ dote
תריסר @ dozzina
גרר @ trainare
דרקון @ drago
שפירית @ libellula
דרסטי @ drastico
חלום @ sogno
חלם @ sognare
שמלה @ vestito
הלביש @ vestire
התלבש @ vestirsi
לבוש @ abbigliamento
מקדחה @ trapano
לקדוח @ perforare
לשתות @ bere
טיפטוף @ pioggerella
טיפה @ goccia
סם @ droga
תוף @ batteria
שיכור @ ubriaco
יבש @ secco
התייבש @ asciugarsi
ייבש @ asciugare
דובניום @ dubnio
חבוב @ tipo
דוכס @ duca
דולצ׳ימר @ dulcimero
דומה @ duma
צינוק @ prigione sotterranea
אבק @ polvere
הולנדית @ nederlandese
שכן @ abitazione
שושלת @ dinastía
דיסלקציה @ dislessia
דיספרוסיום @ disprosio
לדוגמה @ ad es.
עיט @ aquila
אוזן @ orecchio
עור התוף @ timpano
ארץ @ la it
אדמה @ terra
רעידת אדמה @ terremoto
מזרח @ est
מזרח טימור @ Timor Est
פסחא @ Pasqua
אי הפסחא @ Isola di Pasqua
מזרח אירופה @ Europa orientale
קל @ facile
אכל @ mangiare
סעד @ mangiare
ליקוי מאורות @ eclisse
אקו- @ eco-
אקולוגיה @ ecologia
כלכלה @ economia
אכיל @ commestibile
לערוך @ redigere
הוצאה @ edizione
עורך @ redattore
אפנדי @ efendi
ביצה @ uovo
ביצית @ ovulo
חלמון @ tuorlo
מצרים @ Egitto
מצרי @ egiziano
שמונה @ otto
שמונה עשרה @ diciotto
שמונים @ ottanta
שמונים־ושמונה @ ottantotto
שמנים־וחמשה @ ottantacinque
שמנים־וארבעה @ ottantaquattro
שמנים־ותשעה @ ottantanove
שמנים־ואחד @ ottantuno
שמנים־ושבעה @ ottantasette
שמנים־וששה @ ottantasei
שמנים־ושלשה @ ottantatré
שמנים־ושנים @ ottantadue
אינשטייניום @ einstenio
שפיכה @ eiaculazione
מרפק @ gomito
חשמל @ elettricità
אלקטרומגנטיות @ elettromagnetismo
אלקטרון @ elettrone
סיגריה אלקטרונית @ sigaretta elettronica
אלקטרוניקה @ elettronica
פיל @ elefante
אחת עשרה @ undici
שד גמד @ elfo
בוקיצה @ olmo
ביאר @ chiarire
דואר אלקטרוני @ posta elettronica
דוא&quot;ל @ messaggio di posta elettronica
שגרירות @ ambasciata
לשבץ @ incastonare
עובר @ embrione
אזמרגד @ smeraldo
קיסר @ imperatore
אימפריה @ impero
אננטיומר @ enantiomero
עודד @ incoraggiare
אנציקלופדיה @ enciclopedia
סוף @ fine
אויב @ nemico
אנרגיה @ energia
הנדסה @ ingegneria
אנגליה @ Inghilterra
hebrew @ italian
אנגלית @ inglese
אנגלי @ inglese
&amp;rlm;נהנה @ godere
מספיק @ abbastanza
מספיק @ basta
נכנס @ entrare
:he:אנטומולוגיה @ entomologia
יזם @ imprenditore
מעטפה @ busta
יותרת האשך @ epididimo
גינאת המשוונית @ Guinea Equatoriale
עידן @ era
ארביום @ erbio
זיקפה @ erezione
Err:508 @ Err:508
־ות @ Err:508
עשו @ Esaù
נמנע @ schivare
אספרנטו @ esperanto
ריגול @ spionaggio
אסטוניה @ Estonia
וכדומה @ eccetera
וכו׳ @ ecc
וכולי וכולי @ eccetera
נצח @ eternità
טיהור אתני @ pulizia etnica
אקליפטוס @ eucalitto
גאומטריה אוקלידית @ geometria euclidea
איקריוטיים @ eucariota
נוסחת אוילר @ formula di Eulero
אוריפידס @ Euripide
אירופה @ Europa
האיחוד האירופי @ Unione Europea
אירופיום @ europio
אירוויזיון @ Concorso Eurovisione della canzone
המתת חסד @ eutanasia
חוה @ Eva
אפילו @ anche
זוגי @ pari
ערב @ sera
אופק אירועים @ orizzonte degli eventi
כל @ ogni
כולם @ ciascuno
רוע @ male
אבולוציה @ evoluzione
התפתחות @ evoluzione
רחל @ pecora
להגזים @ esagerare
הצטיין @ superare
סימן קריאה @ punto esclamativo
חרם @ scomunica
תירוץ @ scusa
קיום @ esistenza
שמות @ Esodo
גירוש שדים @ esorcismo
הסביר @ spiegare
לנצל @ sfruttare
פיצוץ @ esplosione
הבעה @ espressione
ביטוי @ espressione
תפיסה על-חושית @ percezione extrasensoriale
עין @ occhio
קוף @ cruna
גבה @ sopracciglio
ריס @ ciglio
עפעף @ palpebra
עד ראיה @ testimone oculare
יחזקאל @ Ezechiele
עזרא @ Esdra
כשלון @ fallimento
בז @ falco
איי פוקלנד @ isole Falkland
מוניטין @ fama
מפורסם @ famoso
מניפה @ ventaglio
מאוורר @ ventilatore
רחוק @ lontano
שלום @ arrivederci
אכּר @ agricoltore
איי פארו @ le isole Faeroer
פרזול סוסים @ maniscalco
פרסית @ persiano
נפיחנות @ scoreggia
פשיזם @ fascismo
פשיסט @ fascista
צום @ digiuno
צם @ digiunare
אב @ padre
חם @ suocero
''ש&quot;ע'' טובה @ favore
פקס @ fax, telefax
אימה @ paura
בר ביצוע @ fattibile
נוצה @ piuma
פברואר @ febbraio
הרגשה @ sentimento
הרגשה @ senso
הרגשה @ intuito
רגש @ urtare la suscettibiltà
רגש @ emozioni
נקבה @ femminile
סייף @ scherma
פרמיום @ fermio
פרומגנטיות @ ferromagnetismo
מעבורת @ traghetto
עובר @ feto
אחדים @ poco
פחות @ meno
שׁדה @ campo
חמש עשרה @ quindici
חמישי @ quinto
חמישים @ cinquanta
חמשים־ושמנה @ cinquantotto
חמשים־וחמשה @ cinquantacinque
חמשים־וארבעה @ cinquantaquattro
חמשים־ותשעה @ cinquantanove
חמשים־ואחד @ cinquantuno
חמשים־ושבעה @ cinquantasette
חמשים־וששה @ cinquantasei
חמשים־ושלשה @ cinquantatré
חמשים־ושנים @ cinquantadue
תאנה @ fico
מטוס קרב @ aereo da caccia
שרטוט @ figura
ספרה @ cifra
צורה @ figura
סרט @ film
כרום @ film
הסריט @ girare
מימן @ finanziare
מצא @ trovare
מציאה @ scoperta
קנס @ multa
אצבע @ dito
פינלנד @ Finlandia
פינית @ finlandese
אש @ fuoco
ראשון @ primo
שם פרטי @ nome
דג @ pesce
אגרוף @ pugno
חמש @ cinque
חמש מאות @ cinquecento
דגל @ bandiera
אוניית דגל @ nave ammiraglia
להבה @ fiamma
להביור @ lanciafiamme
מבול @ inondazione
רצפה @ pavimento
קמח @ farina
פרח @ fiore
פרח @ fiorire
שפעת @ influenza
משוטף @ fluente
נוזל @ fluido
פלואור @ fluoro
חליל @ flauto
זבוב @ mosca
טס @ volare
תמיכות דואות @ arco rampante
קצף @ schiuma
ערפל @ nebbia
אכל @ cibo
כדורגל שולחן @ calcio-balilla
רגל @ piede
כדורגל @ calcio
פוטבול אמריקאי @ football americano
ל־ @ per
בגלל @ per
אסר @ proibire
כח @ forza
זר @ straniero
זר @ estraneo
נכר @ estero
עָרְלָה @ prepuzio
יער @ foresta
נוסחא @ formula
מבצר @ fortezza
ארבעים @ quaranta
ארבעים־ושמנה @ quarantotto
ארבעים־וחמשה @ quarantacinque
ארבעים־וארבעה @ quarantaquattro
ארבעים־ותשעה @ quarantanove
ארבעים־ואחד @ quarantuno
ארבעים־ושבעה @ quarantasette
ארבעים־וששה @ quarantasei
ארבעים־ושלשה @ quarantatré
ארבעים־ושנים @ quarantadue
ארבע @ quattro
מחזור ארבע פעימות @ motore a quattro tempi
ארבע עשרה @ quattordici
שועל @ volpe
צרפת @ Francia
פרנציום @ francio
חופשי @ libero
חינם @ gratuito
שחרר @ liberare
חופש הביטוי @ libertà di parola
צרפתית @ francese
צרפתים @ i francesi
גיאנה הצרפתית @ Guiana francese
נשיקה צרפתית @ slinguata
יום שישי @ venerdì
ידיד @ amico
אש כוחותינו @ fuoco amico
חברים @ amici
ידידות @ amicizia
פריזבי @ frisbee
צפרדע @ rana
ביצי צפרדע‬ @ uova di rana
פרי @ frutta
זיין @ scopare
לך תזדיין @ vaffanculo
מלא @ pieno
הנאה @ divertimento
מהנה @ divertente
לוויה @ funerale
פטריות @ fungo
עתיד @ futuro
עתידי @ futuro
גדוליניום @ gadolinio
קיבל @ guadagnare
כיס המרה @ cistifellea
גליום @ gallio
משחק @ gioco
גנש @ Ganesha
גנגס @ Gange
גן @ giardino
שום @ aglio
גז @ gas
דלק @ benzina
תא גזים @ camera a gas
בנזין @ benzina
רצועת עזה @ striscia di Gaza
גיא בן הינום @ Geenna
יחס הקנײן @ caso genitivo
גנואה @ Genova
רצח עם @ genocidio
מקורי @ genuino
מערכת מידע גאוגרפית @ Sistema informativo geografico
גאוגרפיה @ geografia
גאומטריה @ geometria
ג׳ורג׳ @ Giorgio
גרוזיה @ Georgia
גרוזינית @ georgiano
גרוזיני @ georgiano
גרמנית @ tedesco
גרמני @ tedesco
רועה גרמני @ pastore tedesco
גרמניום @ germanio
גרמניה @ Germania
נפטר @ eliminare
גייזר @ geyser
גנט @ Gand
רוח רפאים @ fantasma
ע'ול @ gula
נפיל @ gigante
ענק @ colosso
ג'יבריש @ ostrogoto
גיברלטר @ Gibilterra
דיו @ arri
ג׳ירף @ giraffa
ילדה @ bambina
חברה @ ragazza
חברה @ amica del cuore
גלאסנוסט @ glasnost
זכוכית @ vetro
כוס @ bicchiere
דאון @ aliante
התחממות עולמית @ riscaldamento globale
גלובוס @ globo
כבוד @ gloria
כפפה @ guanto
דבק @ colla
הדביק @ incollare
גנוסטיקה @ gnosticismo
הלך @ andare
עזב @ sparire
גואה @ Goa
שוער @ portiere
עֵז @ capra
אלוהים @ dio
יהוה @ Dio
בעזרת השם @ a Dio piacendo
שכינה @ Dea
ירא אלקים @ timorato di Dio
זהב @ oro
מדליית זהב @ oro
גשר שער הזהב @ Golden Gate Bridge
יחס הזהב @ sezione aurea
גולף @ golf
גונדולה @ gondola
זיבה @ gonorrea
טוב @ bene
צהרים טובים @ buon pomeriggio
יום נעים @ buon giorno
ערב טוב @ buona sera
בהצלחה @ buona fortuna
בוקר טוב @ buon giorno
לילה טוב @ buona notte
להתראות @ arrivederci
סחורה @ merce
אווז @ oca
רכילות @ pettegolezzo
ממשלה @ governo
דקדוק @ grammatica
נֶכְדָּה @ nipote
סב @ nonno
סבתא (safta) @ nonna
סבה @ nonna
נכד @ nipote
ענבה @ acino
אשכולית @ pompelmo
דשא @ erba
חגב @ cavalletta
חינם @ gratis
בית קברות @ cimitero
מעולה @ bene
בריטניה @ Gran Bretagna
דני ענק @ danese
הפירמידה הגדולה של גיזה @ Piramide di Cheope
סבא רבא @ bisnonno
סבתא רבא @ bisnonna
יוונית @ greco
יווני @ greco
ירוק @ verde
תה ירוק @ tè verde
חֲמָמָה @ serra
אפקט החממה @ effetto serra
גרינלנד @ Groenlandia
אפור @ grigio
רשת @ rete elettrica
גרונינגן @ Groninga
קבוצה @ gruppo
גדילה @ crescita
גוודלקנל @ Guadalcanal
גואם @ Guam
שמר @ custodire
גויאבה @ guava
גרנסי @ Guernsey
אורח @ ospite
אורח @ cliente
תסמונת גיאן-בארה @ sindrome di Guillain-Barré
אַשְׁמָה @ colpa
גינאה @ Guinea
גינאה ביסאו @ Guinea Bissau
גיטרה @ chitarra
גוג'רטית @ Gujarati
המפרץ הבוטני @ Golfo di Botnia
המפרץ הפיני @ Golfo di Finlandia
מפרץ ריגה @ Golfo di Riga
מעיים @ interiora
ביצים @ fegato
גיא @ Guido
צועני @ zingaro
הפניום @ afnio
שערה @ capello
שיער @ peli
תספורת @ taglio di capelli
שעיר @ peloso
חג׳ @ hajj
חצי @ metà
מחצית חיים @ emivita
באשת @ alitosi
חלבה @ halva
המבורגר @ hamburger
פטיש @ martello
ערסל @ amaca
אוגר @ criceto
יד @ mano
נכה @ andicappato
חמרמורת @ postumi della sbornia
חנוכה @ Chanukah
הלך @ accadere
מאושר @ felice
יום הולדת שמח @ buon compleanno
שנה טובה @ felice anno nuovo
ארנב @ lepre
הרמון @ harem
נבל @ arpa
הסיום @ hassio
כובע @ cappello
שנאה @ odio
הוא @ lui
ראש @ testa
אוזניות @ cuffie
שמע @ sentire
לב @ cuore
מרכז @ nocciolo
התקף לב @ infarto del miocardio
אח @ focolare
שמים @ cielo
גן־עדן @ cielo
עברית @ ebraico
עברי @ ebraico
עברי @ ebreo
קפוד @ riccio
הדוניזם @ edonismo
מסוק @ elicottero
הליום @ elio
גהינום @ inferno
שלום @ ciao
קסדה @ casco
עזרה @ aiuto
לעזור @ aiutare
הצילו @ aiuto
תרנגולת @ gallina
שלה @ il suo
בבקשה @ prego
גבור @ eroe
הרודוטוס @ Erodoto
שלבקת חוגרת @ herpes zoster
דיאגרמת הרצשפרונג-ראסל @ diagramma Hertzsprung-Russell
הטרוסקסואליות @ eterosessualità
יורסיטיקה @ euristica
חיזבאללה @ Hezbollah
כביש מהיר @ strada maestra
גבעה @ collina
ירך @ anca
היפופוטם @ ippopotamo
שלו @ suo
עד כה @ fin
הוביט @ hobbit
תחביב @ hobby
מעדר @ zappa
הוקאידו @ Hokkaido
הולמיום @ olmio
השואה @ olocausto
רוח הקדש @ Spirito Santo
הומאופתיה @ omeopatia
עבודרת בית @ compito
הומוסקסואליות @ omosessualità
הונדורס @ Honduras
דבש @ miele
הונג קונג @ Hong Kong
פרסה @ zoccolo
תקווה @ speranza
לקוות @ sperare
חרמן @ arrapato
הורוסקופ @ oroscopo
סוס @ cavallo
חזרת הגינה @ rafano
בית חולים @ ospedale
חם @ (molto
כדור פורח @ mongolfiera
מלון @ albergo
שעה @ ora
בית @ casa
?מה שלומך @ come stai
אף על פי כן @ però
קבוע האבל @ legge di Hubble
חיבוק @ abbraccio
בן אדם @ essere umano
ניהול אנשי הצוות @ Amministrazione delle risorse umane
זכויות האדם @ diritti umani
סחר בבני אדם @ traffico di esseri umani
הומניזם @ umanesimo
מאה @ cento
הונגרית @ ungherese
הונגריה @ Ungheria
רעב @ fame
רעב @ affamato
מצוד @ caccia
בעל @ marito
יקינתון @ giacinto
מימן @ idrogeno
צבוע @ iena
התפלגות היפרגאומטרית @ variabile casuale ipergeometrica
מקף @ trattino
היפנוס @ Ipno
צביעות @ ipocrisia
אני @ io
אני לא יודע @ non lo so
אני לא חושב ככה @ penso di no
אני לא מבין @ non capisco
אני עהו התו תרא @ Ti amo
אני חושב ככה @ penso di sì
אני חושב, משמע אני קיים @ penso dunque sono
לו @ magari
יעל @ stambecco
קרח @ ghiaccio
עידן קרח @ era glaciale
גלידה @ gelato
שוברת קרח @ rompighiaccio
איסלנד @ Islanda
איסלנדית @ islandese
איכתיולוגיה @ ittiologia
רעיון @ idea
גז אידאלי @ gas ideale
מטבע לשון @ idiotismo
אם @ se
אם ורק אם @ se e solo se
איגלו @ iglù
סלע יסוד @ roccia magmatica
איקבנה @ ikebana
חֹלִי @ malattia
אילמניט @ ilmenite
תמונה @ immagine
אימונולוגיה @ immunologia
חשוב @ importante
על מנת @ per
קטורת @ incenso
לא מתעיף @ infaticabile
מפתח @ indice
הודו @ India
הֹדִי @ indiano
אִינְדִּיַאנִי @ indiano
אינדיום @ indio
אינדונזיה @ Indonesia
זיהום @ infezione
שם הפועל @ infinito
אינפלציה @ inflazione
מידע @ informazione
מרכיב @ ingrediente
תושב @ abitante
פציעה @ ferita
טוש @ inchiostro
לא מזיק @ innocuo
חרק @ insetto
הפוך @ alla rovescia
התקין @ installare
רגע @ istante
אינסטינקט @ istinto
כלי נגינה @ strumento
כלי @ strumento
מכשיר @ strumento
אינסולין @ insulina
מתקומם @ insorto
אינטליגנציה @ intelligenza
תכנון תבוני @ disegno intelligente
עוצמה @ intensità
כוונה @ intenzione
מעניין @ interessante
ממשק @ interfacciamento
אינטרפרון @ interferone
אינטרלינגואה @ interlingua
מנוע בעירה פנימית @ motore a combustione interna
אלפבית פונטי בינלאומי @ alfabeto fonetico internazionale
מרשתת @ Internet
חיתוך @ intersezione
מעי @ intestino
פועל עומד @ verbo intransitivo
המצאה @ invenzione
השקעה @ investimento
משקיע @ investitore
בלתי-נראה @ invisibile
להזמין @ invitare
יוד @ iodio
איראן @ Iran
עיראק @ Iraq
עיראקי @ iracheno
אירלנד @ Irlanda
אירידיום @ iridio
אירית @ irlandese
ברזל @ ferro
מגהץ @ ferro da stiro
תקופת הברזל @ età del ferro
זה @ è
יצחק @ Isacco
ישעיהו @ Isaia
ישמעאל @ Ismaele
אסלאמי @ islamico
אי @ isola
איזופרן @ isoprene
ישראל @ Israele
זה @ esso
איטלקית @ italiano
איטלקי @ italiano
איטליה @ Italia
אבזר @ articolo
זה סינית בשבילי @ per me è arabo
חוף השנהב @ Costa d'Avorio
ג׳קסון @ Jackson
יעקב @ Giacobbe
ג'מייקה @ Giamaica
ינואר @ gennaio
יפן @ Giappone
יפנית @ giapponese
ישפה @ diaspro
צהבת @ itterizia
מדוזה @ medusa
ירמיה @ Geremia
ירושלים @ Gerusalemme
ישוע @ Gesù
ישו הנוצרי @ Gesù Cristo
יהודי @ ebreo
יהודיה @ ebrea
נבל פה @ scacciapensieri
איזבל @ Gezabele
ג׳יהאד @ jihad
מגן ביצים @ sospensorio
יהוחנן @ Giovanni
בדיחה @ barzelletta
בדיחה @ battuta
להתלוצץ @ scherzare
ירדן @ Giordania
ירדן @ Giordano
יוסף @ Giuseppe
יהושע @ Giosuè
ג׳ול @ joule
עיתונאות @ giornalismo
שמחה @ gioia
מיץ @ succo
יולי @ luglio
יוני @ giugno
ג'ונגל @ giungla
ערער @ ginepro
צדק @ Giove
יוסטינוס @ Giustino
קנגורו @ canguro
קנזס סיטי @ Kansas City
קארנאטקה @ Karnataka
קזחסטן @ Kazakistan
קניה @ Kenya
מפתח @ chiave
מקש @ tasto
קליד @ tasto
מקלדת @ tastiera
קלידים @ tastiera
חרקוב @ Charkiv
חרטום @ Khartum
חרושצ׳וב @ Chruščëv
בעיטה @ calcio
גדי @ capretto
חטף @ rapire
חטיפה @ sequestro
קייב @ Kijev
רצח @ uccidere
קילומטר @ chilometro
קימונו @ chimono
מלך @ re
קיוסק @ chiosco
כפה @ kippah
נשיקה @ bacio
לנשק @ baciare
להתנשק @ baciarsi
מטבח @ cucina
קיטש @ kitsch
קיוי @ kiwi
קלינגונית @ klingon
כרע @ inginocchiarsi
סכין @ coltello
סכין @ lama
פרש @ cavaliere
פרש @ cavallo
ידע הוא כוח @ sapere è potere
קואלה @ koala
קולחוז @ kolchoz
קומונדור @ Komondor
קומיס @ kumis
קרסנודאר @ Krasnodar
קריפטון @ cripto
קו קלוקס קלאן @ Ku Klux Klan
קואלה לומפור @ Kuala Lumpur
קומקוט @ kumquat
כורדית @ curdo
כווית @ il Kuwait
קיאניט @ cianite
קיוטו @ Kyoto
לכה @ lacca
לקטוז @ lattosio
סולם @ scala
גברת @ signora
מושית @ coccinella
אגם @ lago
ארץ @ terra
לשון @ lingua
שפה @ linguaggio
לשון @ linguaggio
לנתן @ lantanio
לאוס @ Laos
תאותני @ lascivo
לייזר @ laser
אחרון @ ultimo
חבוי @ latente
מחרטה @ tornio
לטינית @ latino
לטיני @ latino
רומאי @ romano
לטיני @ sudamericano
אלפבית לטיני @ alfabeto latino
לטביה @ Lettonia
צחוק @ riso
לבה @ lava
דין @ legge
דשא @ prato
לורנציום @ laurenzio
הדיוט @ profano
עופרת @ piombo
הוביל @ guidare
הוביל @ condurre
הוביל @ convincere
הוביל @ comportarsi
מנהיג @ capo
עלה @ foglia
קפץ @ saltare
למד @ imparare
רצועה להולכת כלב @ guinzaglio
השאיר @ lasciare
לבנון @ (il) it
עלוקה @ sanguisuga
כרישה @ porro
רגל @ gamba
חוקי @ legale
משפטי @ legale
פנאי @ agio
לימון @ limone
מליסה @ citronella
לימונדה @ limonata
למור @ lemure
אורך @ lunghezza
לניניזם @ leninismo
אריה @ Leone
נמר @ leopardo
צרעת @ lebbra
שיעור @ lezione
אות @ lettera
מכתב @ lettera
חסה @ lattuga
שקרן @ bugiardo
ספריה @ biblioteca
לוב @ Libia
טחלב @ lichene
לקק @ leccare
שכב @ essere sdraiato
שקר @ bugia
שיקר @ mentire
חיים @ vita
סירת הצלה @ scialuppa
שנת אור @ anno luce
מצית @ accendino
מגדלור @ faro
ברק @ fulmine
התפוח לא נפל רחוק מהעץ @ tale padre, tale figlio
ליים @ lime
גיר @ calcare
בלשן @ linguista
בלשנות @ linguistica
קשר @ collegamento
חוליה @ anello
אריה @ leone
שפה @ labbro
שפתון @ rossetto
ליסבון @ Lisbona
באופן מילולי @ letteralmente
ספרות @ letteratura
ליתיום @ litio
ליטא @ Lituania
ליטר @ litro
קטן @ piccolo
קצת @ poco
כבד @ fegato
לטאה @ lucertola
לאמה @ lama
סרטן־ים @ aragosta
ארבה @ locusta
בול עץ @ ciocco
הגיון @ logica
לונדון @ Londra
כמיהה @ brama
הסתכל @ guardare
נראה @ sembrare
חיפש @ cercare
פרצה @ scappatoia
לוטוס @ loto
כינה @ pidocchio
לוון @ Lovanio
אהבה @ amore
אהב @ amare
אהוב @ amore
אהב @ voler
נשיכת אהבה @ succhiotto
מזל @ fortuna
בר מזל @ fortunato
שיר ערש @ ninna nanna
מאור @ lustro
לאוטה @ liuto
לוטטיום @ lutezio
לוקסמבורג @ Lussemburgo
מלים לשיר @ lirica
ליזין @ lisina
אלה @ mazza
מקדוניה @ Macedonia
מוקדון @ Macedonia
מקדונית @ macedone
סכין @ machete
שפת מכונה @ linguaggio macchina
מדריד @ Madrid
מאגמה @ magma
מגנה כרטה @ Magna Carta
מגנזיום @ magnesio
מגנט @ magnete
מגנטיות @ magnetismo
ראשי @ principale
תירס @ granturco
בנה @ fare
מליילם @ lingua
מלזיה @ Malesia
האיים המלדיביים @ Maldive
חוטמית @ malva
מלטה @ Malta
יונק @ mammifero
אדם @ uomo
אנושות @ uomo
מנצ׳וריה @ Manciuria
מנדרינית @ mandarino
מנדרין סיני @ anatra mandarina
הכרחי @ obbligatorio
מנגן @ manganese
מניטובה @ Manitoba
רבים @ molti
תודה רבה @ grazie molte
מאואיזם @ maoismo
מפה @ mappa
אדר @ acero
מרס @ marzo
צעידה @ marcia
מארש @ marcia
מצעד @ marcia
מריחואנה @ erba
סימן @ segno
ציון @ voto
שוק @ mercato
נשוי @ sposato
מאדים @ Marte
מארס @ Marte
ביצה @ palude
איי מרשל @ Isole Marshall
נטופית רפואית @ altea
מרשמלו @ marshmallow
חיית כיס @ marsupiale
אמנות לחימה @ arti marziali
מרים @ Maria
תקשורת המונים @ mezzi di comunicazione
מסטיף @ mastino
אונן @ masturbare
אוננות @ masturbazione
גפרור @ fiammifero
חומר @ materiale
אימהי @ materno
סב @ nonno materno
דוד @ zio
מתמטיקה @ matematica
מאוריציוס @ Maurizio
מאי @ maggio
אולי @ forse
מיונז @ maionese
ראש עירייה @ sindaco
מקדונלד׳ס @ McDonald's
צוף @ idromele
ארוחה @ pasto
התכוון @ voler dire
אמצעי @ mezzo
בשר @ carne
מכניקה @ meccanica
תרופה @ medicina
רפואה @ medicina
הים התיכון @ Mar Mediterraneo
פגישה @ riunione
מיטנריום @ meitnerio
מלבורן @ Melbourne
מם @ meme
זכרון @ memoria
גברים @ signori
מנדלביום @ mendelevio
מנורה @ menorah
וסת @ mestruazione
יועץ, מחנך. אב רוחני @ mentore
כספית @ mercurio
חמה @ (il pianeta
חג מולד שמח @ Buon Natale
תקופת האבן התיכונה @ mesolitico
מלאך @ messaggero
גרורה @ metastasi
מטר @ metro
מתיונין @ metionina
מתודה @ metodo
מטרוסקסואל @ metrosessuale
מקסיקו @ Messico
מיכאל @ Michele
מיקי מאוס @ Topolino
מיקרואורגניזם @ microrganismo
המזרח התיכון @ Medio Oriente
חצות הלילה @ mezzanotte
מילנו @ Milano
חלב @ latte
לחלוב @ mungere
שן חלב @ dente da latte
צריח @ minareto
רוח @ mente
מינרלוגיה @ mineralogia
מינסק @ Minsk
דקה @ minuto
רגע @ attimo
זעיר @ minuscolo
נס @ miracolo
מירנדזית @ lingua mirandese
מרים @ Miriam
קמצן @ avaro
התגעגע @ mancare
מיסיסיפי @ Mississippi
מיזורי @ Missouri
שגיאת כתיב @ errore
מיטוכונדריון @ mitocondrio
חפיר @ fossato
פלפון @ cellulare
מודם @ modem
דבשה @ melassa
מולדובה @ Moldavia
חפרפרת @ talpa
מוליבדן @ molibdeno
אמא @ mamma
יום שני @ lunedì
מונגולי @ mongolo
מונגולית @ mongolico
קוף @ scimmia
חודש @ mese
מצב רוח @ umore
ירח @ luna
ירח @ satellite
צבי אמריקני @ alce
מוסר @ moralità
בוקר @ mattina
מרוקו @ Marocco
מורפאוס @ Morfeo
קוד מורס @ codice Morse
משכנתא @ ipoteca
מוסקבה @ Mosca
משה @ Mosè
מסגד @ moschea
טחבי עלים @ musco
רוב @ la maggioranza
עש @ falena
אם @ madre
אֵם @ madre
שפת אם @ madrelingua
בן זונה @ figlio di puttana
חמות @ suocera
תנועה @ movimento
אופנוע @ motocicletta
אוורסט @ l’Everest
הר @ montagna
עכבר @ topo
עכבר @ mouse
שפם @ baffi
פה @ bocca
זז @ muoversi
הזיז @ muovere
פעל @ smuoversi
סרט @ cinema
טבעת מביוס @ nastro di Möbius
׳הא @ Sig
'הגב @ Sig.ra
בץ @ fango
מופין @ muffin
מוגל @ Babbano
מוחמד @ Maometto
יקום מקביל @ multiverso
מינכן @ Monaco
מונטניה @ Muntenia
רצח @ assassinio
רצח @ assassinare
שריר @ muscolo
פטרייה @ fungo
מוסיקה @ musica
כלי נגינה @ strumento musicale
מוסלמי @ musulmano
חרדל @ senape
שלי @ mio
מיאנמר @ Myanmar
מור @ mirra
עצמי @ me stesso
מִסְתּוֹרִי @ misterioso
תעלומה @ mistero
מיתולוגיה @ mitologia
נאגיקניזסה @ Nagykanizsa
נאיבי @ ingenuo
עירום @ nudo
שם @ nome
שם @ fama
נמיביה @ Namibia
מפית @ tovagliolo
נאפולי @ Napoli
אומה @ nazione
לאומיות @ nazionalismo
נאט״ו @ N.A.T.O.
טבעי @ naturale
טבע @ natura
חיל הים @ marina
נייפידאו @ Naypyidaw
נאציזם @ nazismo
קרוב @ circa
מחט @ ago
מחט @ lancetta
מחט @ puntina
ניאודימיום @ neodimio
נפאל @ Nepal
נפוטיזם @ nepotismo
נפטוניום @ nettunio
קן @ nido
מחבוא @ nido
הולנד @ Paesi Bassi
האנטילים ההולנדיים @ Antille olandesi
נייטרינו @ neutrino
אף פעם @ giammai
לא משנה @ non
חד&quot;ש @ nuovo
קלדוניה החדשה @ Nuova Caledonia
גינאה החדשה @ Nuova Guinea
ניו סאות' ויילס @ Nuovo Galles del Sud
ברית חדשה @ Nuovo Testamento
ניו יורק @ New York
ניו יורק @ Nuova York
ניו זילנד @ Nuova Zelanda
חדשות @ telegiornale
עיתון @ giornale
ניקל @ nichel
כינוי חיבה @ soprannome
כושי @ negro
לילה @ notte
סיוט @ incubo
ניקה @ Nike
הנילוס @ Nilo
תשע @ nove
תשע עשרה @ diciannove
תשעים @ novanta
תשעים־ושמנה @ novantaotto
תשעים־וחמשה @ novantacinque
תשעים־וארבעה @ novantaquattro
תשעים־ותשעה @ novantanove
תשעים־ואחד @ novantuno
תשעים־ושבעה @ novantasette
תשעים־וששה @ novantasei
תשעים־ושלשה @ novantatré
תשעים־ושנים @ novantadue
נינג'ה @ ninja
ניוביום @ niobio
פטמה @ capezzolo
חנקן @ azoto
לא @ no
לא @ non
הזורעים בדמעה, ברינה יקצורו @ per apparire bisogna soffrire
לא לעשן @ vietato fumare
נוח @ Noè
נובליום @ nobelio
אצולה @ nobiltà
רעש @ rumore
נושא @ nominativo
אל-הרג @ nonuccidere
שטויות @ sciocchezza
אטריה @ (''string'') it
צפון @ nord
צפון קוריאה @ Corea del Nord
הים הצפוני @ Mar del Nord
צפון אירופה @ Europa settentrionale
צפון אירלנד @ Irlanda del Nord
הטריטוריה הצפונית @ Territorio del Nord
נורווגיה @ Norvegia
נורווגית @ norvegese
נחיר @ narice
מחברת @ blocco
שום דבר @ non
שם־עצם @ sostantivo
נוביה זמליה @ Novaja Zemlja
נובמבר @ novembre
ערום @ nudo
עירום @ nudità
מספר @ numero
אגוז @ noce
האם @ dado
תזונה @ nutrizione
אלון @ quercia
אלון @ rovere
משוט @ remo
שבועה @ giuramento
ציתנות @ obbedienza
שומן @ obesità
אוביקט @ oggetto
מושא @ oggetto
אובלסט @ oblast'
שכחה @ oblio
אבוב @ oboe
מצפה @ osservatorio
מכשול @ ostacolo
תערו של אוקאם @ rasoio di Occam
אוקיטן @ occitano
אוקולטיזם @ occulto
מקרה @ occorrenza
ים @ oceano
אוקיאניה @ Oceania
אוקטובר @ ottobre
תמנון @ piovra
ריח @ odore
אודיסיאה @ Odissea
ושט @ esofago
משרד @ ufficio
לעתים קרובות @ spesso
אוי אלוהים @ Dio mio
אוהם @ ohm
שמן @ olio
שמן @ petrolio
לשמן @ oliare
ישן @ vecchio
זקן @ vecchio
בן @ ''translated by avere
סלאבית כנסייתית עתיקה @ antico slavo ecclesiastico
זית @ oliva
אולטניה @ Oltenia
המשחקים האולימפיים @ giochi olimpici
משחקי החורף האולימפיים @ Olimpiadi invernali
חביתה @ omleta
על פני @ su
לפני שנים רבות @ c'era una volta
אחת @ uno
בצל @ cipolla
פתוח @ aperto
נתוח @ operazione
מבצע @ operazione
דיעה @ opinione
מין אוראלי @ sesso orale
תפוז @ arancia
תפוז @ arancio
כתום @ arancione
כדור @ orbe
:he:סחלב @ orchidea
עפרה @ minerale
אורגנו @ origano
איבר @ organo
:he:אורגן @ organo
אורגזמה @ orgasmo
אורינוקו @ Orinoco
יָתוֹם @ orfano
אוסמיום @ osmio
יען @ struzzo
אוטווה @ Ottawa
ואגאדוגו @ Ouagadougou
חוץ @ fuori
סגלגל @ ovale
שחלה @ ovaia
ינשוף @ gufo
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ possedere
שור @ bue
שור @ bove
חמצן @ ossigeno
:he:אוזון @ ozono
האוקינוס הפסיפי @ Oceano Pacifico
פגניות @ paganesimo
איתורית @ Cercapersone
כאב @ dolore
משכך כאבים @ antidolorifico
צבע @ pittore
מחוגה @ compasso
משקפיים @ occhiali
פקיסטן @ Pakistan
ארמון @ palazzo
חך @ palato
חור @ pallido
פלשתינה @ Palestina
פלינדרום @ palindromo
פלדיום @ palladio
לבלב @ pancreas
פנדאיזם @ pandeismo
פנדורה @ Pandora
פנגיאה @ Pangea
פנתאיזם @ panteismo
פנתר שחור @ pantera nera
נייר @ carta
נייר @ di it
פפואה־גינאה החדשה @ Papua Nuova Guinea
פאראדיגמה @ paradigma
פרדוקס @ paradosso
פסקה @ paragrafo
טפיל @ parassita
הורים @ genitori
פריז @ Parigi
פרק @ parco
חלק דיבור @ parte del discorso
פיזיקת חלקיקים @ fisica delle particelle
מסיבה @ festa
מפלגה @ partito
פחה @ pascià
יונה נודדת @ piccione migratore
עבר @ passato
סב @ nonno paterno
סבלנות @ pazienza
מטופל @ paziente
חייל @ pedone
אפונה @ pisello
שלום @ pace
שלווה @ pace
אפרסק @ pesca
בוטן @ arachide
אגס @ pera
עט @ penna
עפרון @ matita
פניצילין @ penicillina
חצי אי @ penisola
פין @ pene
מחומש @ pentagono
אנשים @ gente
עם @ popolo
פלפל שחור @ pepe
פלפל @ (''spicy'') peperoncino
אחוז @ per cento
פרסטרויקה @ perestroika
בושם @ profumo
בישם @ profumare
פריקלס @ Pericle
חיץ הנקביים @ perineo
הטבלה המחזורית @ tavola periodica
פרספונה @ Persefone
אפרסמון @ cachi
בן אדם @ persona
גוף @ persona
סגל @ personale
שכנע @ persuadere
פרו @ Perù
פרואני @ peruviano
פרואנית @ peruviano
פרעה @ faraone
הפיליפינים @ Filippine
אבן החכמים @ pietra filosofale
פלוגיסטון @ flogisto
he:פוביה @ fobia
עוף החול @ fenice
זרחן @ fosforo
צילם @ fotografare
פוטוסינתזה @ fotosintesi
צרוף לשון @ espressione
ממשי @ fisico
רופא @ clinico
פיזיולוגיה @ fisiologia
פסנתרן @ pianista
פסנתר @ pianoforte
מלפפון חמוץ @ cetriolino
כייס @ borseggiatore
ציורי @ pittoresco
חזיר @ maiale
תסיל @ piccione
חזרזיר @ maialino
כרית @ guanciale
טייס @ pilota
פצעון @ pustola
סיכה @ spillo
אורן @ pino
בלוטת האצטרובל @ ghiandola pineale
אננס @ ananas
&amp;rlm;טניס שולחן @ ping-pong
ורוד @ rosa
חלוץ @ pionere
מקטרת @ pipa
פיסטוק @ pistacchio
פיצה @ pizza
מיקם @ collocare
קבוע פלאנק @ costante di Planck
מקצוע @ pialla
מישור @ piano
הקציע @ piallare
דולב @ platano
צמח @ pianta
פלזמה @ plasma
פלסטיק @ plastica
פלטינה @ platino
ברווזן @ ornitorinco
שיחק @ giocare
משחק @ dramma
ניגן @ suonare
שיחק @ recitare
קלף משחק @ carta da gioco
בבקשה @ per favore
ענג @ piacere
מפרט @ plettro
פליאדות @ Pleiadi
פלרומה @ pleroma
תקע @ presa
שזיף @ prugna
לשון רבים @ plurale
פלוס @ più
פלוטארכוס @ Plutarco
פלוטו @ Plutone
פלוטוניום @ plutonio
כיס @ tasca
פודגוריצה @ Podgorica
שיר @ poema
שירה @ poesia
נקודה @ punto
נקודה @ virgola
רעל @ veleno
פולין @ Polonia
דוב הקוטב @ orso polare
משטרה @ polizia
שוטר @ poliziotto
מדיניות @ politica
פולנית @ polacco
מנומס @ cortese
פוליטיקה @ politica
פולוניום @ polonio
פוליאמוריה @ poliamore
פוליאתילן @ polietilene
מצולע @ poligono
רימון @ melagrana
פומלו @ citrus maxima
אגם @ stagno
עני @ povero
אפיפיור @ papa
אוכלוסייה @ popolazione
בשר חזיר @ maiale
פורנוגרפיה @ pornografia
שער מתרומם @ inferriata
פורטוגל @ Portogallo
פורטוגזית @ portoghese
גְּלוּיָה @ cartolina
פוסטמודרניזם @ postmodernismo
הפרעת דחק פוסט-טראומטית @ disturbo post traumatico da stress
אשלגן @ potassio
תפוח אדמה @ patata
קדר @ vasaio
'פאוץ @ sacchetto
אבקה @ polvere
כח @ potenza
סמכות @ potere
הספק @ potenza
חזקה @ potenza
הספק @ elettricità
עוצמה @ potenza
פראג @ Praga
פרסיאודימיום @ praseodimio
נכון @ vero
התפלל @ pregare
העדיף @ preferire
פרהיסטורי @ preistorico
הכין @ preparare
עורלה @ prepuzio
נשיא @ presidente
מרוצה @ grazioso
גלח @ prete
ראש ממשלה @ primo ministro
מספר ראשוני @ numero primo
מדפסת @ stampante
פרטיות @ intimità
בעיה @ problema
פרופ @ professore
פרויקט @ progetto
פרומתיום @ promezio
הבטחה @ promessa
הבטיח @ promettere
כינוי גוף @ pronome
ביטוי @ pronuncia
תעמולה @ propaganda
זונה @ prostituta
פרוטקטיניום @ protoattinio
חלבון @ proteina
:he:אב טיפוס @ prototipo
פתגם @ proverbio
סִפֵּק @ provvedere
פרוסיה @ Prussia
טלקינזיס @ psicocinesi
פורטו ריקו @ Porto Rico
פומיס @ pomice
כור המצרף @ purgatorio
סגול @ porpora
מטרה @ proposito
כוס @ fica
פיתגורס @ Pitagora
איכות @ qualità
תכונה @ qualità
איכותי @ di qualità
נקודה קוונטית @ Punto quantistico
רבע @ quarto
מלכה @ regina
מלכה @ ape regina
שאלה @ domanda
תוֹר @ fila
מהר @ rapidamente
קווידיץ׳ @ Quidditch
צטוט @ citazione
מרכאות @ virgolette
הקוראן @ corano
קוראן @ corano
רבי @ rabbino
ארנב @ coniglio
כלבת @ rabbia
גזע @ razza
רחל @ Rachele
צנון @ ravanello
רדיום @ radio
רדון @ radon
מסילת רכבת @ ferrovia
גשם @ pioggia
קשת בענן @ arcobaleno
צמוק @ uvetta
איל @ ariete
כופר @ riscatto
אונס @ stupro
אשרר @ ratificare
עורב @ corvo
נא @ crudo
קרן @ raggio
קרוא @ leggere
מוכן @ pronto
ריאליזם @ realismo
ממלכה @ reame
תחום @ reame
רבוס @ rebus
לקבל @ ricevere
טרי @ recente
מיתון @ recessione
מתכון @ ricetta
נופש @ ricreazione
מלבן @ rettangolo
אדם @ rosso
אדום @ rosso
אדמני @ rosso
ים סוף @ Mar Rosso
(1): ג'ינג'י @ testarossa
היסט לאדום @ spostamento verso il rosso
שיקף @ riflettere
מקרר @ frigorifero
אזור @ regione
להצטער @ rimpiangere
חרטה @ rammarico
רגיל @ regolare
הקלה @ sollievo
דת @ religione
מוניטין @ rinomanza
זוחל @ reptilia
רפובליקה @ repubblica
רפובליקת ארמניה @ Repubblica di Armenia
רפובליקת קוריאה @ Repubblica di Corea
מוניטין @ reputazione
בהתאמה @ rispettivamente
מסעדה @ ristorante
הגביל @ restringere
החזיר @ restituire
גילה @ rivelare
נקמה @ vendetta
מהפכה @ rivoluzione
רניום @ renio
קרנף @ rinoceronte
רודיום @ rodio
צלע @ costola
אורז @ riso
רובה @ fucile
ימין @ destro
נעימון @ suoneria
פולחן @ rito
טקס @ rituale
כביש @ strada
רובוט @ robot
טיל @ razzo
מכרסם @ roditore
גלגל @ far rotolare
גלגל @ arrotolare
רכבת הרים @ montagne russe
מערוך @ matterello
הרומית @ romano
האימפריה הרומית @ Impero romano
ספרה רומית @ numero romano
רומניה @ Romania
רומנית @ romeno
רומני @ romeno
רומא @ Roma
גג @ tetto
שורש @ radice
מקור @ radice
חבל @ corda
ורד @ rosa
רוזמרין @ rosmarino
אבן רוזטה @ Stele di Rosetta
רוסטוב על הדון @ Rostov-sul-Don
רובידיום @ rubidio
אדם @ rubino
פיגם @ ruta
סרגל @ righello
לרוץ @ correre
רוסיה @ Russia
רוסית @ russo
רותניום @ rutenio
רותרפורדיום @ rutherfordio
רוטיל @ rutilo
שק @ sacco
מפרשית @ barca a vela
מלח @ marinaio
סנט פטרסבורג @ San Pietroburgo
סאקה @ sakè
בעלי זנב @ salamandra
משכורת @ stipendio
רוק @ saliva
המליח @ salare
סמריום @ samario
אותו ה... @ stesso
שמואל @ Samuele
סמוראי @ samurai
חול @ sabbia
סנדל @ sandalo
כריך @ tramezzino
סנסקריט @ sanscrito
סאו פאולו @ San Paolo
ספיר @ zaffiro
שרה @ Sara
סאראייבו @ Sarajevo
קלוסקמע @ sarcofago
סרדיניה @ Sardegna
שטן @ Satana
לוויין @ satellite
שבת @ sabato
שבתאי @ Saturno
ערב הסעודית @ Arabia Saudita
הציל @ aiutare
חסך @ salvare
מסור @ sega
סקספון @ sassofono
גלד @ crosta
נדן @ fodero
גרדת @ (acaro
קשקש @ scaglia
קנה מידה @ scala
קרקפת @ scalpo
תרגיל עוקץ @ scam
סקנדיום @ scandio
צלקת @ cicatrice
סצנה @ scena
סכלדה @ Schelda
סכיזופרניה @ schizofrenia
בית ספר @ scuola
אוניברסיטה @ università
סקונר חופים @ schooner
החתול של שרדינגר @ paradosso del gatto di Schrödinger
מדעי @ scientifico
מספריים @ forbici
עקרב @ scorpione
סקוטלנד @ Scozia
צופיות @ scautismo
מברג @ cacciavite
כיס האשכים @ scroto
ים @ mare
קיפוד ים @ riccio di mare
סיבורגיום @ seaborgio
העלאה באוב @ seduta spiritica
עונה @ stagione
תיבל @ condire
אצה @ fuca
שניה @ secondo
שני @ secondo
סוד @ segreto
סודי @ segreto
כת @ setta
קטע @ sezione
ראה @ vedere
זרע @ seme
סייסמולוגיה @ sismologia
סלניום @ selenio
נקודה ופסיק @ punto e virgola
כנסט @ senato
לשלוח @ inviare
תחושה @ senso
מובן @ senso
חוש @ senso
הגיון @ senso
משפט @ frase
סיאול @ Seul
ספטמבר @ settembre
תרגום השבעים @ Septuaginta
שרף @ serafino
סרביה @ Serbia
סרביה ומונטנגרו @ Serbia e Montenegro
סרבית @ serbo
סרבי @ serbo
טור @ serie
סדרה @ serie
נחש @ serpente
שרת @ server
ישיבה @ sessione
הניח @ deporre
תורת הקבוצות @ teoria degli insiemi
התנחלות @ asentamiento
שבע @ sette
שבעת החטאים @ sette peccati capitali
שבע עשרה @ diciassette
שבעים @ settanta
שבעים־ושמנה @ settantotto
שבעים־וחמשה @ settantacinque
שבעים־וארבעה @ settantaquattro
שבעים־ותשעה @ settantanove
שבעים־ואחד @ settantuno
שבעים־ושבעה @ settantasette
שבעים־וששה @ settantasei
שבעים־ושלשה @ settantatré
שבעים־ושנים @ settantadue
סביליה @ Siviglia
סקסולוגיה @ sessuologia
נטייה מינית @ orientamento sessuale
סקסי @ sexy
צל @ ombra
שהאדה @ shahada
שמפו @ sciampo
שאנגחאי @ Shanghai
חלק @ parte
לתת @ condividere
כריש @ squalo
של @ scialle
היא @ lei
כבש @ pecora
רועה @ pastore
שרלוק הולמס @ Sherlock Holmes
שריון @ scudo
מגן @ scudo
שוק @ stinco
שלבקת חוגרת @ fuoco di Sant'Antonio
שינטו @ shintoismo
אונייה @ nave
חולצה @ camicia
חרא @ merda
נעל @ scarpa
שוגון @ shōgun
ירה @ sparare
חנות @ magazzino
חלון ראווה @ vetrina
כתף @ spalla
שוליים @ banchina
להציג @ mostrare
להראות @ dimostrare
הופעה @ spettacolo
מופע @ mostra
מקדש @ reliquiario
חתול סיאמי @ gatto siamese
סיציליה @ Sicilia
חולה @ ammalato
מגל @ falce
שפם @ basette
נפה @ setaccio
ראייה @ vista
מראה @ vista
אתר @ spettacolo
כוונת @ mirino
שלט תנועה @ cartello stradale
מזל @ segno
אות @ segnale
צורן @ silicio
משי @ seta
טוואי המשי @ baco da seta
כסף @ argenteo
פשוט @ semplice
סינית מפושטת @ cinese semplificato
לחטוא @ peccare
שר @ cantare
אחות @ sorella
שש @ sei
שש עשרה @ sedici
שישים @ sessanta
ששים־ושמנה @ sessantotto
ששים־וחמשה @ sessantacinque
ששים־וארבעה @ sessantaquattro
ששים־ותשעה @ sessantanove
ששים־ואחד @ sessantuno
ששים־ושבעה @ sessantasette
ששים־וששה @ sessantasei
ששים־ושלשה @ sessantatré
ששים־ושנים @ sessantadue
סקייטבורד @ skateboard
שלד @ scheletro
סקי @ sci
יכולת @ abilità
עור @ pelle
חצאית @ gonna
גולגולת @ cranio
בואש @ moffetta
שמיים @ cielo
גורד שחקים @ grattacielo
סלנג @ gergo
שינה @ sonno
ישן @ dormire
שק שינה @ sacco a pelo
סלובקיה @ Slovacchia
לאט @ lento
חיוך @ sorriso
עשן @ fumo
עישן @ fumare
חלק @ liscio
שבלול @ chiocciola
לוע הארי @ bocca di leone
סנוב @ snob
שלג @ neve
נמר שלג מצוי @ leopardo delle nevi
שלגיה @ Biancaneve
עד כה @ finora
סבון @ sapone
סוצ'י @ Soči
סוציאליזם @ socialismo
גרב @ calza
סוקראטס @ Socrate
נתרן @ sodio
סודיום בנזואט @ benzoato di sodio
ספה @ divano
סופיה @ Sofia
תוכנה @ software
בדידות @ solitudine
שלמה @ Salomone
איי שלמה @ Isole Salomone
פתרון @ soluzione
תמיסה @ soluzione
לפעמים @ qualche volta
היכן שהוא @ in qualche luogo
סהרוריות @ sonnambulismo
חתן @ genero
מכשף @ stregone
צער @ tristezza
סליחה @ scusi
סוג @ specie
נשמה @ anima
להשמיע קול @ suonare
מרק @ minestra
דרום @ sud
דרומי @ meridionale
דרום אפריקה @ Sudafrica
דרום קוריאה @ Corea del Sud
דרום אוסטיה @ Ossezia del Sud
דרום-מזרח אסיה @ Sud-est asiatico
דרום אירופה @ Europa meridionale
ברית המועצות @ Unione Sovietica
רוטב סויה @ salsa di soia
נפח @ spazio
חלל @ spazio
חללית @ nave spaziale
ספינת-חלל @ astronave
מרחב-זמן @ spaziotempo
ספרד @ Spagna
דואר זבל @ spam
ספרדית @ spagnolo
דרור @ passero
ספרטה @ Sparta
דיבר @ parlare
רמקול @ altoparlante
מהירות @ velocità
מהירות האור @ velocità della luce
מהירות הקול @ velocità del suono
כוסמין @ spelta
זרע @ sperma
עכביש @ ragno
ספיידרמן @ Uomo Ragno
קורי עכביש @ ragnatela
תרד @ spinacio
חוט השדרה @ midollo spinale
רוח @ spirito
ירק @ sputare
טחול @ milza
פיצל @ fendere
התחלק @ spartire
נפרד @ separare
התקלקל @ andare
זק @ raggio
ספוג @ spugna
כף @ cucchiaio
ספורטאי @ sport
ספורטאי @ sportivo
אביב @ primavera
מעיין @ fonte
קפיץ @ molla
רוגלה @ spyware
ריבוע @ quadrato
כיכר @ piazza
דיונון @ calamaro
סנאי @ scoiattolo
אש אלמו הקדוש @ fuoco di Sant'Elmo
מקל @ bastone
במה @ scena
סטליניזם @ stalinismo
גמגם @ balbettare
כוכב @ stella
קרמבולה @ carambola
מלחמת הכוכבים @ Guerre Stellari
עמילן @ amido
מדינה @ stato
מצב @ stato
להצהיר @ dichiarare
תחנה @ stazione
פסל @ statua
גנב @ rubare
אד @ vapore
פלדה @ acciaio
הגה @ sterzo
סטפן @ Stefano
קיבה @ stomaco
בטן @ pancia
אבן @ pietra
תקופת האבן @ Età della pietra
עצר @ fermare
גמר @ fermare
חסידה @ cicogna
סיפר @ racconto
תנור @ stufa
מוּזָר @ strano
תות שדה @ fragola
יובל @ corrente
רחוב @ strada
חוזק @ forza
דגש @ accento
מצוקה @ stress
מדון @ disputa
חזק @ forte
סטרונציום @ stronzio
עקשן @ ostinato
סטודנט @ studente
גמגום @ balbuzie
סגנון @ stile
נושא @ soggetto
מסר תת סיפי @ messaggio subliminale
צוללת @ sottomarino
תת קבוצה @ sottoinsieme
סובטרופי @ Clima subtropicale
מוצלח @ di successo
פתאום @ all'improvviso
תעלת סואץ @ Canale di Suez
סוכר @ zucchero
קנה סוכר @ canna da zucchero
להציע @ proporre
חליפה @ vestito
מזוודה @ valigia
גופרית @ zolfo
סכום @ somma
תקציר @ riassunto
קיץ @ estate
פסגה @ colmo
יום ראשון @ domenica
חמנית @ girasole
משקפי־שמש @ occhiali da sole
זריחה @ levar del sole
סופר @ super or supra
אמונה תפלה @ superstizione
להניח @ supporre
המנהיג העליון @ Guida suprema
בטוח @ sicuro
שם משפחה @ cognome
סוריאליזם @ surrealismo
סנונית @ rondine
ברבור @ cigno
שירת הברבור @ canto del cigno
צלב הקרס @ svastica
זיעה @ sudore
להזיע @ sudare
שוודיה @ Svezia
שבדית @ svedese
מתוק @ dolce
מתוק @ dolcificato
מתוק @ simpatico
מתוק @ dolcetto
במתיקות @ dolcemente
בטטה @ patata dolce
ממתיק @ dolcificante
שחה @ nuotare
בריכת שחייה @ piscina
בגד ים @ costume da bagno
חזיר @ suino
סידני @ Sydney
תסמין @ sintomo
סינתיסייזר @ sintetizzatore
סוריה @ Siria
שיטה @ sistema
שולחן @ tavola
טניס שולחן @ tennistavolo
ראשן @ girino
טייגה @ taiga
זנב @ coda
הרפובליקה הסינית @ Taiwan
טג'יקיסטן @ Tagikistan
מעשיה @ racconto
כשרון @ talento
גבוה @ alto
טאלין @ Tallinn
אגם טנגנייקה @ Lago Tanganica
טנגנייקה @ Tanganika
טנק @ carro armato
מיכל @ tanica
טנטלום @ tantalio
התקף זעם @ bizza
טנזניה @ Tanzania
ברז @ rubinetto
טפיר @ tapiro
קופיף @ tarsio
טרטו @ Tartu
קעקע @ tatuaggio
סנט @ deridere
מונית @ taxi
טביליסי @ Tbilisi
צ'ייקובסקי @ Čajkovskij
תה @ tè
עלי תה @ tè
תה צמחים @ tisana
עלה תה @ foglia di tè
ללמד @ insegnare
מורה @ insegnante
תיון @ teiera
כפית @ cucchiaino da tè
טכנתיום @ tecnezio
טהראן @ Teheran
תל אביב @ Tel Aviv
טלפתיה @ telepatia
טלפון @ telefono
טלוויזיה @ televisione
טלוויזיה @ televisore
טלוריום @ tellurio
מרכז @ centro
צבע @ colore
לצבוע @ colorare
להסמיק @ arrossire
הגנה @ difesa
מראה @ specchio
תוכנית @ programma
מקדש @ tempio
רקה @ tempia
פיתוי @ tentazione
עשר @ dieci
עשרת הדיברות @ dieci comandamenti
נטיה @ tendenza
טניס @ tennis
טרביום @ terbio
טרמיט @ termite
הארצה @ terraformazione
שטח @ territorio
טרור @ terrorismo
טרוריסט @ terrorista
מבחנה @ provetta
אשך @ testicolo
עדות @ testimonianza
טסטוסטרון @ testosterone
השם המפורש @ tetragramma
טטרה-הידרו-קנאבינול @ tetraidrocannabinolo
טטריס @ Tetris
המסדר הטבטוני @ Cavalieri Teutonici or Ordine Teutonico
טקסט @ testo
תאילנדית @ tailandese
תאילנדי @ tailandese
תילנד @ Thailandia
תליום @ tallio
תמזה @ Tamigi
מ־ @ di
תנטוס @ Tanato
תודה @ grazie
תודה רבה! @ tante grazie
ההוא @ quello
...ש @ che
ש־ @ che
&amp;rlm;ה- @ il
הדשא של השכן ירוק יותר @ l'erba del vicino è sempre più verde
האג @ L'Aia
עצם @ tema
תאולוגיה @ teologia
‎שם @ là
יש @ c'è
תרמוספירה @ termosfera
תזה @ tesi
תטיס @ Teti
הם @ essi
עבה @ spesso
ירך @ coscia
דבר @ cosa
חשב @ pensare
צמא @ sete
שלוש עשרה @ tredici
שלושים @ trenta
שלשים־ושמנה @ trentotto
שלשים־וחמשה @ trentacinque
שלשים־וארבעה @ trentaquattro
שלשים־ותשעה @ trentanove
שלשים־ואחד @ trentuno
שלשים־ושבעה @ trentasette
שלשים־וששה @ trentasei
שלשים־ושלשה @ trentatrè
שלשים־ושנים @ trentadue
זה @ questo
תוריום @ torio
אתה @ tu
אלף @ mille
חוט @ filo
שלוש @ tre
פי שלוש @ tre
גרון @ gola
זרק @ gettare
תוליום @ tulio
אגודל @ pollice
יום חמישי @ giovedì
כך @ quindi
טיבט @ Tibet
טיגריס @ tigre
עד @ fino
זמן @ tempo
פעם @ volta
טימישוארה @ Timişoara
בדיל @ stagno
קטנטן @ minuscolo
תשר @ mancia
צמיג @ pneumatico
עייף @ stanco
טיטניום @ titanio
כותר @ titolo
אל @ a
היום @ oggi
אצבע כף הרגל @ dito del piede
עגבניה @ pomodoro
מיץ עגבניות @ succo di pomodoro
מחר @ domani
חירש לצלילים @ che non ha orecchio
הלילה @ stasera
גם כן @ anche
מדי @ troppo
כלי @ arnese
מכשיר @ attrezzo
שן @ dente
כאב שיניים @ mal di denti
משחת שיניים @ dentifricio
אבוקה @ fiaccola
לנגוע @ toccare
לרגש @ commuovere
תייר @ turista
מגדל @ torre
מגדל בבל @ Torre di Babele
מסורת @ tradizione
סינית מסורתית @ cinese tradizionale
רכבת @ treno
תרגל @ allenare
שיירה @ carovana
התאמן @ esercitarsi
חשמליה @ tram
תרגם @ tradurre
תרגום @ traduzione
תרגמן @ traduttore
טרנסניסטריה @ Transnistria
ריאליזם @ transrealismo
טרנסילבניה @ Transilvania
נוסע @ viaggiatore
טרבושה @ trabucco
עץ @ albero
תלת אופן @ triciclo
עיצורים מורעדים @ consonante vibrante
טרימרן @ trimarano
השילוש הקדוש @ trinità
טרוצקיזם @ trotskismo
מכנסיים @ calzoni
משאית @ autocarro
חצוצרה @ tromba
חלצה @ maglietta
צונמי @ tsunami
יום שלישי @ martedì
טורה @ tughra
צבעוני @ tulipano
טונגסטן @ tungsteno
חרא @ stronzo
תרנגול הודו @ tacchino
טורקיה @ Turchia
טורקית @ turco
טורקמניסטן @ Turkmenistan
כורכום @ curcuma
לפת @ rapa
טורקיז @ turchese
צב @ tartaruga
טלוויזיה @ TV
שתים עשרה @ dodici
עשרים @ venti
עשרים־ושמנה @ ventiotto
עשרים־וחמשה @ venticinque
עשרים־וארבעה @ ventiquattro
עשרים־ותשעה @ ventinove
עשרים־ואחד @ ventuno
עשרים־ושבעה @ ventisette
עשרים־וששה @ ventisei
עשרים־ושלשה @ ventitré
עשרים־ושנים @ ventidue
תאום @ gemello
מרכז הסחר העולמי @ Torri Gemelle
שתיים @ due
צור @ Tiro
אוקראינה @ Ucraina
אוקראינית @ ucraino
אולורו @ Uluṟu
או&quot;ם @ ONU
להבין @ capire
מדים @ uniforme
איחוד @ unione
איחוד האמירויות הערביות @ Emirati Arabi Uniti
הממלכה המאוחדת @ Regno Unito
ארצות הברית @ Stati Uniti
ארצות הברית של אמריקה @ Stati Uniti d'America
אורניום @ uranio
שופכה @ uretra
איי הבתולה האמריקניים @ Isole Vergini americane
ארה״ב @ U.S.A.
השתמש @ usare
שמושי @ utile
רחם @ utero
אוזבקיסטן @ Uzbekistan
ואקום @ vuoto
עמק @ valle
מס ערך מוסף @ imposta sul valore aggiunto
ערפד @ vampiro
ונדיום @ vanadio
משתנה @ variabile
צינור הזרע @ dotto deferente
מע״מ @ IVA
קריית הוותיקן @ Stato della Città del Vaticano
וריד @ vena
ונצואלה @ Venezuela
ונציה @ Venezia
נוגה @ Venere
פועל @ verbo
נגד @ contro
מאוד @ molto
משחק מחשב @ videogioco
וינה @ Vienna
רואה @ guardare
כפר @ villaggio
חומץ @ aceto
עבירה @ violazione
סגל @ viola
כינור @ violino
כנר @ violinista
צפע @ vipera
בתול @ vergine
מציאות @ virtuale
מציאות מדומה @ realità virtuale
נגיף @ virus
ויזה @ vista
וישנו @ Vishnu
ויטמין @ vitamina
ולדימיר @ Vladimir
יחסת פנייה @ vocativo
וודקה @ vodka
הר געש @ vulcano
וולט @ volt
נפח @ volume
עוצמת קול @ volume
להקיא @ vomitare
טיול @ viaggio
משכורת @ salario
חיכה @ aspettare
מלצר @ cameriere
וולס @ Galles
הלך @ camminare
טיול @ camminata
מקל הליכה @ bastone
קיר @ muro
חומה @ muro
ולאכיה @ Valacchia
ארנק @ portafoglio
טפט @ carta da parati
ניבתן @ tricheco
רצה @ volere
מלחמה @ guerra
וורשה @ Varsavia
ספינת מלחמה @ unità militari navali
חזיר יבלות מצוי @ facocero
לרחוץ @ lavare
כיור @ lavabo
צרעה @ vespa
מים @ acqua
מים מינרלים @ acqua
ואט @ watt
אנחנו @ noi
נשק @ arma
נשק בלתי קונבנציונלי @ arma di distruzione di massa
סמור @ donnola
אתר אינטרנט @ sito web
יום רביעי @ mercoledì
שבוע @ settimana
סוף שבוע @ weekend
כל שבוע @ settimanalmente
אחת לשבוע @ settimanalmente
רפובליקת ויימאר @ Repubblica di Weimar
!ברוך הבא @ benvenuto
באר @ pozzo
בריא @ bene
ולינגטון @ Wellington
מערב @ ovest
יהודה ושומרון @ Cisgiordania
מערב אירופה @ Europa occidentale
סהרה המערבית @ Sahara Occidentale
לויתן @ balena
מה @ che cosa
מה @ cosa
מה שמך @ Come si chiama
מה לעזאזל @ che cazzo
?מה השעה @ che ora è
?מה שמך @ Come ti chiami
חיטה @ frumento
גלגל @ ruota
גלגל המזל @ La Ruota Della Fortuna
מתי @ quando
כאשר @ quando
ברומא התנהג כרומי @ paese che vai, usanza che trovi
כשחזירים יעופו @ quando gli asini voleranno
איפה @ dove
מאין @ dove
איפה השרוטים @ dov'è il bagno
שוט @ frusta
וויסקי @ whisky
לבן @ bianco
הבית הלבן @ Casa Bianca
מי @ chi
זונה @ puttana
למה @ perché
רחב @ largo
אלמנה @ vedova
אשה @ sposa
ויקי @ wiki
ויקיפדיה @ Wikipedia
ויקימילון @ Wikizionario
ערבה @ salice
נצחון @ vittoria
רוח @ vento
חלון @ finestra
יין @ vino
כנף @ ala
חרף @ inverno
שן בינה @ dente del giudizio
מכשפה @ strega
בלי @ senza
זאב @ lupo
אישה @ donna
נשים @ donne
לתהות @ domandarsi
עץ @ legno
כלי נשיפה מעץ @ legno
צמר @ lana
מלה @ parola
מילה במילה @ parola per parola
עבד @ lavorare
עולם @ mondo
המקצוע העתיק ביותר בעולם @ la it
תולע @ verme
נבזה @ miserabile
ארטימיסיה @ amarella
דאגה @ preoccupazione
דאג @ preoccuparsi
הדאיג @ disturbare
חסר ערך @ privo di valore
גרוטאה @ collisione
פרק @ polso
סופר @ scrittore
ורוצלב @ Breslavia
קסנון @ xenon
שנאת זרים @ xenofobia
השתלה שלא מבן-מינו @ xenotrapianto
צילום רנטגן @ radiografia
קסילופון @ xilofono
יאק @ yak
אתם @ voi
יאנגצה @ fiume Azzurro
שנה @ anno
כיסופים @ brama
שמרים @ lievito
צרח @ urlare
צהוב @ giallo
הים הצהוב @ Mar Giallo
תימן @ Yemen
ירוואן @ Yerevan
אתמול @ ieri
יידיש @ yiddish
יוגורט @ yogurt
צעיר @ giovane
מודול האלסטיות @ modulo di Young
איטרביום @ itterbio
איטריום @ ittrio
זאגרב @ Zagabria
זברה @ zebra
אפס @ zero
איפס @ azzerare
זימבבואה @ Zimbabwe
אבץ @ zinco
זירקוניום @ zirconio
ציתר @ cetra
זורואסטריות @ Zoroastrismo
ציריך @ Zurigo
