آت @ アットマーク
قطرة في المحيط @ 大海の一滴
رحلة الألف ميل تبدأ بخطوة واحدة @ 千里の道も一歩より始まる
قليل @ ちょっと
خنزير الأرض @ ツチブタ
اختصار @ 略語
بطن @ 腹
عبد الله @ アブドラ
أبخازيا @ アブハジア
قادر @ できる
قادر @ 有能な
صحي @ 健康な
ساكن أصلي @ アボリジニ
إجهاض @ 流産
خداج @ 妊娠中絶
فوق @ ...の上に
إبراهيم‎ @ アブラハム
إبراهيم‎ @ エイブラハム
امتنع @ 慎む
أبوظبي @ アブダビ
; @ 学会
; @ 専門学校
; @ 学園
نبر @ アクセント
لكنة @ なまり
علامة نبر @ アクセント
نبر @ 強調
قبل @ 受理する
تفاهم @ 合意
حسب ل @ によると
حساب @ 口座
منصوب @ 対格
اتهم @ 問う
آس @ エース
إنجاز @ 達成
حامض @ すっぱい
متلازِمة نقص المناعة المكتسب @ 後天性免疫不全症候群
سرنام @ 頭字語
صيغة معلوم @ 能動態
ممثل @ 俳優
فعلا @ 本当
إبر صينية @ 鍼
نبرة حادة @ アキュート・アクセント
آدم @ アダム
تفاحة آدم @ 喉仏
اضاف @ 追加する
جمع @ 足す
يزيد النار حطبا، يصب الزيت على النار @ 火に油を注ぐ
مسبب للإدمان @ 中毒性
عدن @ アデン
نعت @ 形容詞
وصفي @ 形容詞
اجرائي @ 手続き上
إعجاب @ 賞賛
عجب @ 感心する
أعترف @ 認める
بالغ @ 成人
زناء @ 不倫
افضلية @ 得
ظرف @ 副詞
إيذان @ 広告
نصح @ 助言する
رسغ @ 接辞
أفغانستان @ アフガニスタン
أفريقيا @ アフリカ
لغة أفريكانية @ アフリカーンス語
بعد الزوال @ 午後
مرة أخرى @ 又
زمن @ 寿命
عدوان @ 侵略
لاأدرية @ 不可知論
وافق @ 同意する
متلازمة نقص المناعة المكتسبة @ エイズ
هواء @ 空気
نغم @ アリア
مطار @ 空港
ألبانيا @ アルバニア
كحول @ アルコール
سكير @ 小虎
روحي @ アルコール入りの
الإسكندرية @ アレキサンドリア
الجزائر @ アルジェリア
الجزائر @ アルジェ
حي @ 生きている
كل @ 全て
الله @ アッラーフ
الله أكبر @ アッラーアクバル
زقاق @ 裏通り
تقريباً @ ほとんど
وحد @ 一人
القاعدة @ アルカーイダ
قبل الآن @ 既に
أيضا @ も
ألومنيوم @ アルミニウム
الزهايمر @ アルツハイマー病
سفير @ 大使
كهرباء @ 琥珀
امريكي @ アメリカ人
أمريكيوم @ アメリシウム
عمان @ アンマン
مبلغ @ 量
''not used'' @ ''not used''
حلل @ 分析
تحليل @ 分析
تحليل رياضي @ 解析学
تحليل مختبري @ 分析
محلل متخصص @ アナリスト
أناتولي @ アナトーリー
مرساة @ 錨
مذيع أخبار @ アンカーマン
- @ と
أندورا @ アンドラ
ملاك @ 天使
غضب @ 怒り
أنغولا @ アンゴラ
غاضب @ 怒る
حيوان @ 動物
أنمي @ アニメ
كاحل @ 足首
عيد @ 記念日
أعلن @ 発表する
اعلام @ 発表
أزعج @ 煩わす
سنوي @ 毎年
آخر @ 他の
رد @ 答え
أجاب @ 答える
أنتوني @ アンソニー
عكس @ 対義語
على أي حال @ とにかく
شقة @ アパート
إعتذار @ 侘び
ظاهرا @ 明らか
ظهر @ 思われる
مزة @ アペタイザー
صفق @ 拍手する
فطيرة التفاح @ 林檎パイ
يُقَدِّر @ 感謝する
يُقَدِّر قيمَة @ 鑑賞する
يُدْرِك ، يَتَفَهَّم @ 理解する
يَرْفَع قيمَة أو ثَمَن @ 値上りする
مناسب @ 適切な
حوالي @ およそ
مشمش @ 杏子
عربي @ アラビア人
عربي @ アラブ
العربية @ アラビア語
رهاب العناكب @ 蜘蛛恐怖症
آثار @ 考古学
عمارة @ 建築
أرشيف @ 書庫
أركتيك @ 北極
ناقش @ 議論
شجر @ 議論
أرمجدون @ ハルマゲドン
أرمينيا @ アルメニア
إبط @ 脇の下
اعتقل @ 逮捕する
وصل @ 着く
سهم @ 矢
سهم @ 矢印
فن @ 技術
شريان @ 動脈
خرشوف @ (chosenazami
مقال @ 記事
ذكاء اصطناعي @ 人工知能
فنان @ 芸術家
لما @ ...ja
كما لو @ まるで
ما أن @ ...とすぐ
في أقرب وقت ممكن @ できるだけ早く
رماد @ 灰
عشق آباد @ アシガバート
آسیا @ アジア
طلب @ 頼む
هليون @ アスパラガス
عجيزة @ 尻
السلام عليكم @ アッサラームアライクム
مساعد @ 助手
cemiyet @ 協会
كويكب @ 小惑星
رجل فضاء @ 宇宙飛行士
فلك @ 天文学
لجوء @ アジール
على الأقل @ せめて
إلحاد @ 無神論
ملحد @ 無神論者
:آثين @ アテーナー
جو @ 大気
نووي @ 原子
قنبلة ذرية @ 原子爆弾
بشاعة @ 残虐行為
ربط @ 付ける
إلحاق @ 添付ファイル
حضر @ 出席
جذاب @ 魅力的
باذنجان @ 茄子
جمهور @ 聴衆
أستراليا @ オーストラリア
نمسا @ オーストリア
سلطة @ 権力
ماكينة الصراف الآلي @ 現金自動預け払い機
سيارة @ 自動
تشريح @ 検死
أفوكادو @ アボカド
تجنب @ 避ける
مستيقظ @ 目が覚めて
آية الله @ アヤトラ
لغة أيمارا @ アイマラ語
باخ @ バッハ
ً @ 独身者
عمود فقري @ 背骨
طاولة @ バックギャモン
بكتيريا @ 細菌
جرثومة @ 細菌
سيئ @ 悪い
بدمينتون @ バドミントン
بغداد @ バグダード
البحرين @ バーレーン
خبز @ 焼く
ميزان @ 秤
باليه @ バレエー
موز @ バナナ
ﺮﻮﻠﺎﻜﺬﺎﺒ @ バンガルール
بانكوك @ バンコク
بنغلاديش @ バングラデシュ
مصرف @ 銀行
مفلس @ 破産
إفلاس @ 破産
باراك @ バラク
حلاق @ 理髪師
شفرة خيطية @ バーコード
حمام @ 風呂
حمام @ 浴室
استحمام @ 入浴
بانيو @ 浴槽
بطارية @ 電池
معركة @ 戦い
شرم @ 湾
كرة طائرة شاطئية @ ビーチバレー
منقار @ 嘴
دب @ 熊
احتمل @ 耐え忍ぶ
لحية @ 顎鬚
هزم @ 勝つ
لأن @ なぜなら
بسبب @ せい
غرفة النوم @ 寝室
نحلة @ 蜂
قبل @ ...の前
استجدى @ 物乞い
تسول @ 頼む
بكين @ 北京
كائِن، مَخْلوق @ 生き物
وُجود @ 存在
بيروت @ ベイルート
بيلاروسيا @ ベラルーシ
بيلاروسي @ ベラルーシ語
بلجيكا @ ベルギー
بيلغورود @ ベルゴロド
بلغراد @ ベオグラード
اعتقد @ 信じる
مؤمن @ 信徒
بليز @ ベリーズ
حزام @ ベルト
رقص شرقي @ ベリーダンス
مقعد @ ベンチ
ثنى @ 曲げる
إستفاده @ 利益
برلين @ ベルリン
توت @ ベリー
بيريليوم @ ベリリウム
أفضل @ 最高
مع أطيب التحيات @ 敬具
راهن @ 賭ける
بيت لحم‎ @ ベツレヘム
أفضل @ もっと
بين @ 間
بوتان @ ブータン
دراجة @ 自転車
ثنائي اللغة @ バイリンガル
فاتورة @ 勘定
بنكنوت @ 紙幣
مليار @ 十億
تريليون @ 兆
ربط @ 繋ぐ
علم الأحياء @ 生物学
اضطراب ثنائي القطب @ 双極性障害
طير @ 鳥
ولادة @ 誕生
بشكيك @ ビシュケク
أسقف @ 主教
فيل @ ビショップ
عض @ 噛む
مقيت @ 憎らしい
أسود @ 黒い
أسود @ 黒
موت أسود @ ペスト
بحر أسود @ 黒海
نورس اسود الرأس @ ユリカモメ
مثانة @ 膀胱
خال @ 空
كفر @ 冒涜
نزف @ 出血
بارك @ 恵む
بركة @ 祝福
أعمى @ 視覚障害者
حرب خاطفة @ 電撃戦
حصار @ 封鎖
مدونة إلكترونية @ ブログ
نفخ @ 吹く
أزرق @ 青い
بلوتوث @ ブルートゥース
تباهى @ 自慢する
كمال أجسام @ ボディビル
بوغوتا @ ボゴタ
غلى @ 沸かす
كرنب صيني @ 白菜
بوليفيا @ ボリビア
شهية طيبة @ 頂きます
رحلة سعيده @ どうぞご無事で
نقي العظم @ 骨髄
غطاء المحرك @ ボンネット
بونساي @ 盆栽
كتاب @ 本
مكتبة @ 本屋
حقيبة أمتعة @ トランク
حد @ 国境
مللّ @ 退屈
بورون @ ホウ素
استعار @ 借りる
البوسنة والهرسك @ ボスニア・ヘルツェゴヴィナ
كل @ 両方
جنون البقر @ 牛海綿状脳症
زبدية @ ボール
ملاكمة @ ボクシング
خليل @ カレ
حمالة صدر @ ブラ
مخ @ 脳
فرملة @ ブレーキ
فرمل @ ブレーキをかける
براندي @ ブランデー
برازيليا @ ブラジリア
براتسلافا @ ブラチスラヴァ
البرازيل @ ブラジル
تنفس @ 呼吸する
ربى @ 育てる
طوبة @ 煉瓦
عروس @ 花嫁
عريس @ 新郎
احضر @ 持って来る
بركولي @ ブロッコリ
مكسور @ 壊れた
كسير القلب @ 失恋
غدير @ 小川
بيت دعارة @ 売春宿
أسمر @ 茶色い
فرشاة @ 刷子
بروكسل @ ブリュッセル
بوخارست @ ブカレスト
حنطة سوداء @ 蕎
بوذا @ 仏陀
ميزانية @ 予算
مبنى @ 建物
جرارة @ ブルドーザー
رصاصة @ 弾丸
شينكانسن @ 新幹線
مستأسد @ 苛め
حمل @ 積み荷
حمل @ 負担
برقع @ ブルカ
بورما @ ビルマ
حرق @ 燃える
تجشؤ @ げっぷする
موقف للحافلات @ バス停
مشغول @ 使用中
زر @ ボタン
اشترى @ 買う
ملفوف @ キャベツ
ولادة قيصرية @ 帝王切開
كافيين @ カフェイン
القاهرة @ カイロ
كعكة @ ケーキ
حسب @ 計算
تقويم @ 暦
بطة @ 脹脛
كاليفورنيا @ カリフォルニア州
سمى @ 呼ぶ
اتصل ب @ 電話する
خطاط @ 書家
كامبوديا @ カンボディア
جمل @ 駱駝
كاميرا @ カメラ
كاميرا @ ビデオカメラ
مخيم @ キャンプ
قدر @ できる
كندا @ カナダ
قناة @ 運河
كانبرا @ キャンベラ
سرطان @ 癌
مرشح @ 候補
شمعة @ 蝋燭
غزل البنات @ 綿菓子
قادر @ 有能
عاصمة @ 首都
رأسمال @ 資本
حرف كبير @ 大文字
إعدام @ 死刑
رأسمالية @ 資本主義
كراكاس @ カラカス
كربون @ 炭素
حمض كربوكسيلي @ カルボン酸
اهتم @ 構う
مُرْتاحُ البالِ، خالي القَلْبِ @ のんきな
كاريكاتير @ 風刺画
قرنفل @ カーネーション
سجادة @ カーペット
جزر @ ニンジン
حمل @ 持って行く
قرطاج @ カルタゴ
غضروف @ 軟骨
كرتون @ カートゥーン
نقد @ 現金
طبقة @ カースト
‏الإخصاء @ 去勢
أمسك @ 捕まえる
كاثوليكي @ カトリック
القوقاز @ カフカース
قرنبيط @ カリフラワー
تسبب @ 原因となる
هدنة @ 停戦
سديلا @ セディーユ
سقف @ 天井
احتفال @ お祝い
أسمنت @ セメント
رقابة @ 検閲
تعداد السكان @ 人口調査
آسيا الوسطى @ 中央アジア
اوروبا الوسطى @ 中央ヨーロッパ
مراسم @ 儀式
رسميات @ 典礼
أكيد @ 確か
محدّد @ ある
بالتأكيد @ 確かに
بالتأكيد @ その通り
تشاد @ チャド
كرسي @ 椅子
تحدي @ 挑戦
تحدي @ チャレンジ
حرباء @ カメレオン
شمبانيا @ シャンパン
فرصة @ 機会
ثريا @ シャンデリア
غير @ 変える
فوضى @ ごたごた
فصل @ 章
عفة @ 貞潔
رخيص @ 安い
غش @ 騙す
الشيشان @ チェチェン
استأنى @ 点検する
فهد @ チーター
طباخ @ 料理人
تشيرنوبيل @ チョルノーブィリ
صدر @ 胸
كتكوت @ ヒヨコ
دجاج @ 鶏
طفلة @ 子供
مخاض @ 分身
طفولة @ 子供時代
أولاد @ 子供たち
شمبانزي @ チンパンジー
الصين @ 中国
وتر @ 和音
سيجار @ シガー
سيجارة @ タバコ
سينما @ 映画館
قرفة @ シナモン
ختن @ 割礼を行なう
ختان @ 割礼
حالة @ 状況
مواطن @ 市民
مواطنية @ 市民権
بلدية @ 市役所
فصل @ クラス
زميل دراسة @ 同級生
كليوباترا @ クレオパトラ
مناخ @ 気候
تمسك @ 掛ける
الحافظة @ クリップボード
بظر @ クリトリス
ملابس @ 衣服
سحابة @ 雲
معطف @ コート
كوكا كولا @ コカ・コーラ
كوكايين @ コカイン
عصعص @ 尾骨
زب @ ちんこ
(bunni) &lt;!--AED--&gt; @ コーヒー
تابوت @ 棺
كونياك @ コニャック
حرب باردة @ 冷戦
حرب باردة @ 米ソ冷戦
يَتَعاوَن مَع @ 共同して働く
يَتَعاوَنُ مَعِ العَدو @ (敵に) 協力する
ياقة @ 襟
جمع @ 集める
كولونيا @ ケルン
ماء كولونيا @ コロン
كولومبيا @ コロンビア
نقطة مزدوجة @ コロン
قولون @ 大腸
مشط @ 櫛
مشط @ 解かす
قتال @ 戦闘
جاء @ 来る
مذنب @ 彗星
مريح @ 快適
فاصلة @ コンマ
آمر @ 司令
لجنة @ 委員会
كومنولث @ 連邦
الكومنولث الأسترالي @ オーストラリア連邦
شيوعية @ 共産主義
شركة @ 会社
قارن @ 比べる
تنافس @ 争う
تذمر @ ぼやく
كامل @ 完成
انتهى @ 完了する
تعقيد @ 複雑さ
حاسوب @ コンピュータ
فيروس كمبيوتر @ コンピューター・ウイルス
رفيق @ 同志
شرط @ 条件
حالة @ 状態
عازل ذكري @ コンドーム
إقرار @ 白状
إقرار @ 懺悔
كونفوشيوس @ 孔子
مؤتمر @ 会議
حرف عطف @ 接続詞
إجماع @ 総意
اعتبر @ 考慮する
اعتبر @ 見なす
حرف صحيح @ 子音
مؤامرة @ 密議
إمساك @ 便秘
قارة @ 大陸
ساهم @ 貢献
جدال @ 論争
حديث @ 会話
أقنع @ 説得
تعاون @ 協力する
تعاون @ 協力
كوبنهاجن @ コペンハーゲン
نحاس @ 銅
رابطة @ 繋辞
ذرة @ トウモロコシ
غلة @ 穀物
قرنية @ 角膜
جثة @ 死体
صحح @ 正す
صحيح @ 正しい
جيب تمام @ コサイン
ساوى @ 費やす
كوستاريكا @ コスタリカ
ظل التمام @ 余接
فراش @ カウチ
سعل @ 咳をする
سعال @ 咳
سعل @ 咳払いをする
انقلاب @ クーデター
دورة @ コース
محكمة @ 裁判所
غطى @ 覆う
بقرة @ 牛
سرطان @ カニ
كركي @ 鶴
فوهة البركان @ クレーター
زحف @ 這う
القرم @ クリミア
انتقد @ 批判する
كرواتيا @ クロアチア
تمساح @ 鰐
عبر @ 渡る
مفترق طرق @ 十字路
كلمات متقاطعة @ クロスワードパズル
قاسي @ 残酷
بكى @ 泣く
قريس @ 結晶
ديوث @ コキュー
وقواق @ カッコウ
خيار @ 胡瓜
طبخ @ 料理
ثقافي @ 文化的
ثقافة @ 文化
لحس بظر @ クンニ
كس @ まんこ
كوريتيبا @ クリチバ
حاليا @ 現在
لعنة @ 呪い
لعن @ 呪う
مؤشر @ カーソル
ستارة @ カーテン
مخمد @ クッション
جرح @ 切る
قطع @ 切る
فاتن @ 可愛い
سريلية @ キリル文字
قيصر @ ツァー
تشيك @ チェコ
بابا @ お父さん
داغستان @ ダゲスタン
دالاي لاما @ ダライ・ラマ
سد @ ダム
عطل @ 痛手
دمشق @ ダマスカス
رقص @ 踊り
رقص @ 踊る
راقص @ ダンサー
خطر @ 危険
جرؤ @ 敢えてする
مظلم @ 暗い
مادة مظلمة @ 暗黒物質
حبيب @ 愛すべき
شحطة @ ダッシュ
بيانات @ データ
قاعدة بيانات @ データベース
ميت @ 死んだ
أصم @ 聴覚障害者
تمني الموت @ 死の願望
خدع @ 騙す
قرر @ 解決する
قرر @ 決める
قرار @ 決定
عميق @ 深い
غلب @ 負かす
مدعى عليه @ 被告
شهادة @ 学位
تأخير @ 遅れ
سوف @ 遅らせる
حذف @ 消す
دلهي @ デリー
لذيذ @ 美味しい
توصيل @ 配達
طلب @ 要求する
ديموغرافيا @ 人口学
دانمارك @ デンマーク
قاسم @ 分母
طبيب الاسنان @ 歯科医
مزيل العرق @ デオドラント
كساد @ 不況
درويش @ ダーウィーシュ
سليل @ 子孫
وصف @ 記述
استحق @ 値する
مكتبية @ 机
احتقر @ 軽蔑する
قسمة @ 運命
دمر @ 破壊する
تدمير @ 破壊
كشف @ 検出する
أداة @ 装置
شيطان @ 悪魔
حركة @ ダイアクリティカルマーク
مائل @ 筋交い
لهجة @ 方言
حفاض @ お襁褓
إسهال @ 下痢
يوميات @ 日記
قاموس @ 辞書
مات @ 死ぬ
مختلف @ 異なる
حفر @ 掘る
هضم @ 消化
رقم @ 数字
شبت @ 姫茴香
شهادة @ 卒業証書
اختفى @ 消える
اكتشف @ 発見する
تمييز @ 差別
مرض @ 病気
غسالة صحون @ 食器洗浄機
قرص @ ディスク
ديزني لاند @ ディズニーランド
مَسافة @ 距離
غاص @ 潜る
غطس @ 飛び込む
تنوع @ 多様性
قسم @ 分割する
قسم @ 割る
فرق تسد @ 分割統治
مقسوم @ 被除数
حصة @ 配当
طلاق @ 離婚
أطلق @ 離婚させる
أطلق @ 離婚する
جيبوتي @ ジブチ
هل تتكلم الإنجليزية @ 英語を話せますか
طبيب @ 医師
دكتور @ 博士
دمية @ 人形
دولار @ ドル
دلفين @ 海豚
حمار @ 驢馬
مهجع @ 寮
نقطة @ ドット
شك @ 疑う
حمل @ ダウンロードする
تنين @ 竜
دراما @ 劇
داما @ チェッカー
رسم @ 描く
لبس @ 服を着る
شرب @ 飲む
سائق @ 運転手
قطيرة @ 小滴
غرق @ 水死
مدمن @ 麻薬常習者
سكران @ 酔っ払い
سكير @ 飲兵衛
جاف @ 乾いた
يبس @ 乾かす
بطة @ アヒル
الدوما @ ドゥーマ
أخرس @ 口の利けない
غبى @ 愚かな
اثنا عشري @ 十二指腸
خلال @ ...の間 (-no aida), ...のうち (-no uchi)
دوشنبه @ ドゥシャンベ
هولندي @ オランダ語
واجب @ 義務
منزل @ 居留
صبغة @ 染料
صبغ @ 染める
ديناميت @ ダイナマイト
سلالة @ 王朝
على سبيل المثال @ 例
حرث @ 耕す
باكر @ 早い
كسب @ 稼ぐ
الأرض @ 地球
أرضي @ 地球人
زلزال @ 地震
حامل @ 画架
تيمور الشرقية @ 東ティモール
عيد الفصح @ 復活祭
أوروبا الشرقية @ 東欧
سهل @ 簡単な
أكل @ 食べる
كتاب إلكتروني @ 電子書籍
كسوف @ 食
تجارة إلكترونية @ 電子商取引
اقتصاد @ 経済
الإكوادور @ エクアドル
حرر @ 編集
محرر @ 編集者
تأثير @ 影響
مصر @ エジプト
عيد الفطر @ イド・アル＝フィトル
ثمانية @ 八
ثمانون @ 八
ثمانية وثمانين @ 八十八
خمسة وثمانين @ 八十五
اربعة وثمانين @ 八十四
تسعة وثمانين @ 八十九
واحد وثمانين @ 八十一
سبعة وثمانين @ 八十七
ستة وثمانين @ 八十六
ثلاثة وثمانين @ 八十三
اثنين وثمانين @ 八十二
أي @ どちらか
قذف @ 射精
السلفادور @ エルサルバドル
كوع @ 肘
انتخاب @ 選挙
كهربائي @ 電動の
كهرباء @ 電気
إلكترون @ 電子
إلكترونيات @ 電子工学
مصعد @ エレベーター
حذف @ …
بريد إلكتروني @ 電子メール
إيميل @ 電子メール
قيصر @ 帝王
إمبراطورية @ 帝国
إمبراطورة @ 女帝
إمبراطورة @ 皇后
شجع @ 勇気付ける
موسوعة @ 大事典
نهاية @ 終了
أنهى @ 終了
عدو @ 敵
طاقة @ エネルギー
محرك @ エンジン
قاطرة @ 機車
انجلترا @ イングランド
arabic @ japanese
إنجليزي @ 英語
إنجليزي @ イギリス
استمتع @ 楽しむ
‏كاف @ 十分な
مه @ 十分だ
أغاظ @ 息巻く
حماس @ 熱意
مدخل @ 入口
مدخل @ 項目
بيئة @ 環境
حسد @ 嫉妬
غبط @ 羨む
وباء @ 伝染病
عصر @ 時代
عدل @ 等しい
إرتريا @ エリトリア
إيروس @ エロース
درج متحرك @ エスカレーター
هرب @ 逃げる
مقالة @ エッセイ
إستونيا @ エストニア
الأبد @ 永遠
إثيوبيا @ エチオピア
تطهير عرقى @ 民族浄化
تأثيل @ 語源学
يوروسيا @ ユーラシア
تبخّر @ 蒸発する
حواء @ イブ
حتى @ さえ
حتى لو @ (たとえ
كل @ あらゆる
كله @ すべて
شر @ 邪悪
بالغ @ 誇張する
امتحان @ 試験
ممتاز @ 優れた
إلا @ 除いて
زائد @ 過度
! @ 感嘆符
غائط @ 大便
غفر @ 許す
عذر @ 言い訳
عفوا @ もう いちど いって ください
عن إذنك @ すみません
يعدم @ 死刑する
وجودية @ 実存主義
خرج @ 出る
توقع @ 期待する
شرح @ 説明する
انفجر @ 爆発する
اتساع @ 程度
شديد @ 極度
عين @ 目
أسطورة @ 寓言
وجه @ 顔
واجه @ 直面する
مظهر @ 体面
حقيقة @ 事実
معلومة @ 事実
أخفق @ 矢敗する
قصة خرافية @ 童話
إيمان @ 信頼
صقر @ 隼
وقع @ 落ちる
وقع بحب @ 大好きになる
نقص الغذاء @ 飢饉
مسافر @ 乗客
وداع @ さようなら
مزرعة @ 農場 (のうじょう) (noojoo)
فارسي @ ペルシア語
حبق @ おならをする
فاشية @ ファシズム
فاشستي @ ファシスト
سريع @ 速い
صيام @ 断食
سمين @ 太った
فتح @ ファタハ
فتوى @ ファトワー
خلل @ 欠点
مفضل @ お気に入り
خاف @ 恐れる
خوف @ 恐れ
فبراير @ 二月
اتحاد @ 連邦
غذى @ 食べさせる
مص قضيب @ フェラチオ
سور @ 垣
خصب @ 肥沃な
عيد @ 祭り
فاس @ フェズ
خطيب @ 婚約者
خاطبة @ 婚約者
حقل @ 畑
حقل @ 原野
خمسون @ 五十
تينة @ イチジク
قاتل @ 喧嘩する
تشبيه @ 言葉のあや
فيجي @ フィジー
ملف @ 綴じ込み
ملأ @ 満たす
وجد @ 発見
فرغ @ 終了
فنلندا @ フィンランド
نار @ 燃焼
مخرج طوارئ @ 火災非難設備
اول @ 第一
صياد @ 漁師
صيد السمك @ 釣り
ناسب @ 合う
خمسة @ 五
خمسمائة @ 五百
صلح @ 修理する
لهب @ 炎
مسطح @ 平らな
نفخ @ 屁
أبابيل @ hitomure
ارضية @ 床
طابق @ 階
فلورنسا @ フィレンツェ
فلوريدا @ フロリダ州
طلق @ ぺらぺら
فلور @ フッ素
ذبابة @ 蝿
طار @ 飛ぶ
رغوة @ 泡
طوى @ 折る
ملف @ フォルダ
خط @ 字体
أکل @ 食べ物
من أجل الله @ 神様のために
حرم @ 禁じる
ممنوع @ 禁じられた
أجبر @ 強いる
ساعد @ 前腕
يتنبئ @ 予想
توقعات طقس @ 天気予報
قلفة @ 包皮
غابة @ 森
نسي @ 忘れる
سامح @ 許す
صيغة @ 公式
هجر @ 見捨てる
اربعون @ 四十
رابع @ 四番目
فرنسا @ フランス
حر @ 自由な
أوتوستراد @ 高速道路
جمد @ 凍る
فرنسية @ フランス語
فرنسي @ フランス
فرنسي @ フランス語
فرنسي @ フランス人
براد @ 冷蔵庫
لطيف @ 親切な
صداقة @ 友情
من @ から
قلا @ (油
مقلاة @ フライパン
ناك @ エッチする
نكاح @ 畜生
عليك اللعنة @ くたばれ
ممتلئ @ 一杯
badr @ 満月
نقطة @ 。
وظيفة @ 関数
وظيفة @ 機能
جنازة @ 葬式
مُضْحِك، هَزْلي @ おもしろい
اثاث @ 家具
مجرة @ 銀河
درب التبانة @ 天の川
لعب @ 遊び
ثوم @ 大蒜
غاز @ 気体
محطة بنزين @ ガソリンスタンド
بوابة @ 門
مثلي @ 同性愛
قطاع غزة @ ガザ地区
غيشا @ 芸者
جنس @ 性
عام @ 一般
لواء @ 大将
عمومي @ 一般的
كريم @ 気の大きい
التكوين @ 創世記
جن @ 精霊
أعضاء تناسلية @ 性器
حالة المضاف إليه @ 属格
السيد @ (''usually omitted''), ja
جنتلمان @ 紳士
هندسة @ 幾何学
جورجتاون @ ジョージタウン
جورجيا @ グルジア
جورجيا @ ジョージア州
ألمانية @ ドイツ語
ألمانيا @ ドイツ
صيغة فعل @ 動名詞
اغرب عن وجهي @ 消えて
تخلص @ 取り除く
قام @ 起きる
جينت @ ヘント
شبح @ 幽霊
غول @ グール
عملاق @ 巨人
رطانة @ ちんぷんかんぷん
هدية @ 贈り物
قريحة @ 天分
زنجبيل @ 生姜
زرافة @ 麒麟
بنت @ 女の子
غلاسنوست @ グラスノスチ
الاحترار العالمي @ 地球温暖化
أكال @ 食いしん坊
نهم @ 暴食
غنوصية @ グノーシス主義
ذهب @ 行く
غو @ 囲碁
غوا @ ゴア州
معزة @ やぎ
إله @ 神
الله @ 神
اله @ 神
حياك الله @ 神様の祝福
إن شاء الله @ もし神が望めば
غوغول @ ゴーゴリ
ذهب @ 金
غولد كوست @ ゴールドコースト
الرقم الذهبي @ 黄金比
نهارك سعيد @ こんにちは
حظ سعيد @ 頑張って
تصبح على خير @ おやすみなさい
مع السلامة @ さようなら
بضائع @ 品物
جوجل @ グーグル
الجائزة الكبرى @ グランプリ
حفيدة @ 孫娘
جد @ お爺さん
جدة @ お婆さん
حفيد @ 孫息子
حشيش @ 草
حشيش @ 芝生
نبرة خفيضة @ グレイヴ・アクセント
بريطانيا العظمى @ ブリテン
هرم أكبر @ ギザの大ピラミッド
سور الصين العظيم @ 万里の長城
اليونان @ ギリシャ
أخضر @ 緑
الاحتباس الحراري @ 温室効果
حيى @ 挨拶する
رمادي @ 灰色
فتخاء @ グリフォン
طحن @ 挽く
غرودنو @ フロドナ
أربية @ 脚の付け根
نمى @ 成長する
قوانغتشو @ 広州
ضامن @ 保証
حرس @ 守る
غواتيمالا @ グアテマラ
خمن @ 推測する
عامل ضيف @ 外国人労働者
مرشد @ 案内人
دل @ 案内する
قيثارة @ ギター
غوجاراتية @ グジャラティ語
خليج فنلندا @ フィンランド湾
مدفع @ 銃
بارود @ 火薬
غويانا @ ガイアナ
صالة رياضية @ 体育館
جمباز @ 体操
كارون @ ハーチェク
هاها @ わはは
هايكو @ 俳句
شعر @ 髪の毛
حلاقة @ 刈り込み
تصفيفة @ 理髪
مزين @ 美容師
هايتي @ ハイチ
حج @ ハッジ
هالووين @ ハロウィーン
هلوسة @ 幻覚
حلاوة @ ハルバ
هامبورغ @ ハンブルグ
يد @ 手
مقبض @ ハンドル
علق @ 掛ける
خمار @ 二日酔い
هانوي @ ハノイ
سعادة @ 幸福
كل عام وأنتم بخير @ 誕生日
عيد فصح سعيد @ よい復活祭を
صلب @ 硬い
صعب @ 難しい
رص صلب @ ハードディスク
مشقة @ 苦難
هسيوم @ ハッシウム
كره @ 憎む
متعالي - متكبر - متغطرس @ 高慢な
هافانا @ ハバナ
''no verb is used'', prepositions: @ 持つ
هو @ 彼
قلب @ 心臓
قلب @ ハート
قلب @ 中心
احتشاء قلبي @ 心筋梗塞
قنفذ @ 針鼠
مذهب اللذّة @ 快楽主義
عقب @ 踵
كعب @ 踵
هيليوم @ ヘリウム
النار @ 地獄
مرحبًا @ おはようございます
آلو @ もしもし
خوذة @ ヘルメット
دجاجة @ 雌鶏
ها @ 彼女
قطيع @ 群れ
تفضل @ どうぞ
خنثى @ 双成り
فتق @ ヘルニア
بطل @ 英雄
نصير @ 主人公
هيرودوت @ ヘロドトス
هيروين @ ヘロイン
بطلة @ 勇婦
تردد @ ためらう
ياه @ おい
حزب الله @ ヒズボラ
مرحبا @ こんにちは
أخفى @ 隠す
إختبأ @ 隠れる
مدرسة ثانوية @ 高校
طريق @ 公道
هيمالايا @ ヒマラヤ
عاق @ 妨げる
خلفي @ 後ろの
هندية @ ヒンディー語
مفصلة @ 蝶番
ورك @ ヒップ
فرس النهر @ 河馬
ه @ 彼の
تاریخ @ 歴史
ضرب @ 打つ
حتى الآن @ 今まで
أدولف هتلر @ アドルフ・ヒトラー
هواية @ 趣味
هوكايدو @ 北海道
مسك @ 持つ
حفرة @ 穴
عيد @ 祭日
إجازة @ 休暇
عطل @ 休日
هولوكوست @ ユダヤ人大虐殺
جهاد @ 聖戦
بيت @ 家
حنين @ 郷愁
واجب @ 宿題
لفظة متجانسة @ 同音語
مثلية @ 同性愛
هندوراس @ ホンジュラス
نزيه @ 正直な
هونغ كونغ @ 香港
هونشو @ 本州
أمل @ 希望する
أفق @ 地平線
أفقي @ 水平
خريطة البروج @ ホロスコープ
فجل @ 西洋山葵
مضيف @ 主人
مضيف @ 主催者
حار @ 熱い
فندق @ ホテル
ربة منزل @ 主婦
كيف @ どのように
كيف @ どう
بكم هذا @ これは幾らですか
لكن @ しかし
عانق @ だく
ضخم @ 巨大
حقوق الإنسان @ 人権
إنسانية @ ヒューマニズム
أخزى @ 辱める
إذلال @ 屈辱
جائع @ 空腹
اصطاد @ 狩る
جرح @ 傷つける
زوج @ 夫
هايدرات @ 水和物
هيدروجين @ 水素
سيارة هيدروجينية @ 水素自動車
غشاء البكارة @ 処女膜
هايبرتكست @ 超文面
شحطة @ ハイフン
فرضية @ 仮説
القصور الدرقي @ 甲状腺機能低下症
أنا جائع @ お腹が空いています
أنا عطشان @ 喉が渇いています
أنا تعبان @ 私は疲れています
لا أعرف @ 知りません
أنا لا أتكلم الإنجليزية @ 私は英語は話せません
لا أفهم @ 分かりません
أنا أكرهك @ 大嫌い
يجب أن أذهب @ 私は行かなければなりません
أريد أن أعرف @ 私は知りたいです
مثلجات @ アイスクリーム
أيقونة @ アイコン
فكرة @ ちゃくそう
مثالي @ 理想的
صنم @ 偶像
صنم @ アイドル
لو @ もし
إذا @ かどうか
تجاهل @ 顧みない
إيكيبانا @ 生け花
مريض @ 病気
تخيل @ 想像する
فورا @ すぐに
إمبريالية @ 帝国主義
نفذ @ 実行する
انطوى @ ほのめかす
استورد @ 輸入する
مستحيل @ 不可能
انطباع @ 印象
حسن @ 改良する
حسن @ 良くなる
في الحقيقة @ 実は
أمام @ ...の前
لكي @ ...するために
وبعبارة أخرى @ 他の言葉で
سفاح محارم @ 近親相姦
استقلال @ 独立
الهند @ インド
عدوى @ 伝染
مصدر @ 不定詞
تضخم @ インフレ
إنفلونزا @ 流行性感冒
معلومات @ 情報
تقنية المعلومات @ 情報技術
تحت الحمراء @ 赤外
إنغوشيتيا @ イングーシ
ورث @ 受継ぐ
منغوليا الداخلية @ 内モンゴル
الجنون @ 精神異常
حشرة @ 昆虫
إن شاء الله @ インシャッラーフ
إصر @ 主張する
لحظة @ 瞬間
بدلا من @ 代わり
إنسولين @ インスリン
أهان @ 侮辱する
تأمين @ 保険
‏متمرد @ 謀叛人
عدد صحیح @ 整数
شدة @ 強度
حرف نداء @ 感嘆詞
دولي @ 国際的な
مقاطعة @ 中断する
فاصل @ 間隔
مدة @ 間隔
أمعاء @ 腸管
لازم @ 自動
فعل لازم @ 自動詞
مقدمة @ 序
مخترع @ 発明者
استثمار @ 投資
مستثمر @ 投資家
غير مرئيّ @ 見えない
دعى @ 誘う
آيوا @ アイオワ州
إيران @ イラン
العراق @ イラク
قزحية @ 虹彩
حديد @ 鉄
مكواة كهربائية @ アイロン
قبضة حديدية @ 圧政
خام الحديد @ 鉄鉱
سخرية @ 反語
يكون @ です
لا مفر @ 仕方がない
إيطاليا @ イタリア
بند @ 項目
واوي @ ジャッカル
جاكسون @ ジャクソン
جاكرتا @ ジャカルタ
جلال آباد @ ジャラーラーバード
مربى @ ジャム
جامايكا @ ジャマイカ
جايمز @ ジェームズ
يناير @ 一月
اليابان @ 日本
جافا @ ジャワ
فك @ 齶
غيرة @ 嫉妬
جيب @ ジープ
جيسيكا @ ジェシカ
يسوع المسيح @ イエスキリスト
عمل @ 仕事
مهمة @ 仕事
حنا @ ジョン
مزح @ 冗談を言う
الأردن @ ヨルダン
الأردن @ ヨルダン川
صحافة @ ジャーナリズム
رحلة @ 旅行
يهوذا @ ユダ
جودو @ 柔道
جوكبوكس @ ジュークボックス
أدغال @ 密林
مدمن @ ジャンキー
خونتا @ 軍事政権
مشتري @ 木星
يوبيتر @ ジュピター
عدل @ 正義
برر @ 言い開く
كابل @ カーブル
كالينينغراد @ カリーニングラード
كامشاتكا @ カムチャツカ
كنغر @ カンガルー
كاوشيونغ @ 高雄
كراتشي @ カラチ
كراوكي @ カラオケ
كاراتيه @ 空手
كاريلي @ カレリア
كاثماندو @ カトマンズ
كازاخستان @ カザフスタン
احتفظ @ 保持する
غلاية @ 薬缶
خاباروفسك @ ハバロフスク
خاقان @ ハーン
خاركوف @ ハルキウ
الخرطوم @ ハルツーム
خوروشوف @ フルシチョフ
رفس @ keru
طفل @ 子供
كلية @ 腎臓
كييف @ キエフ
كيلوغرام @ キログラム
كيلومتر @ キロメートル
كيمونو @ 着物
حنون @ 親切
رياض @ 幼稚園
كبة @ キッパー
قبلة @ キス
قبل @ キスする
مطبخ @ 台所
كيوي @ キーウィフルーツ
كلينغونية @ クリンゴン語
ركبة @ 膝
ركع @ 跪く
فارس @ 騎士
حصان @ ナイト
حاك @ 編む
علم @ 知識
المعرفة هي القوة @ 知識は力である
برجمة @ 指関節
كوالا @ コアラ
كوسوفو @ コソボ
كراسنودار @ クラスノダール
كو كلوكس كلان @ クー・クラックス・クラン
كوالا لمبور @ クアラルンプール
الكوبان @ クバン川
برتقال ذهبي @ 金柑
كفاس @ クワス
كيوتو @ 京都
قيرغيزستان @ キルギス
كيوشو @ 九州
لاباز @ ラパス
معمل @ 実験室
اللاكروس @ ラクロス
سلم @ 梯子
سيداتي وسادتي @ go-resseki-no minasama
خاتون @ 婦人
خنفساء @ テントウムシ
لاوس @ ラオス
كبير @ 大きい
فاسق @ 嫌らしい
آخر @ 最後に
متأخر @ 遅い
لاحقاً @ 後で
لاتفيا @ ラトビア
ضحك @ 笑う
مصبغة @ ランドリー
مغسلة @ 洗濯物
غسيل @ 洗濯
قانون @ 法
قانون @ 法律
دعوى @ 訴訟
وضع @ 置く
كسلان @ ナマケモノ
رصاص @ 鉛
قاد @ 導く
وثب @ 飛躍
تعلم @ 習う
درس @ 勉強
ترك @ 引き離す
لبنان @ レバノン
محاضرة @ 講義
محاضر @ 講師
كراث @ 葱
يسار @ 左翼
تشريع @ 法制化
راحة @ 余暇
ليمون @ レモン
لیمور @ キツネザル
أعار @ 貸す
طول @ 長さ
عدسة @ レンズ
درس @ 授業
ناهيك @ どころか
ياالله @ 行きましょう
سرطان الدم @ 白血病
إل جي بي تي @ エル ジー ビー ティー
لاسا @ ラサ
غريزة جنسي @ 性衝動
ليبيا @ リビア
لحس @ なめる
رقد @ 横になる
أضاء @ 引火
خفيف @ 軽い
أخف @ ライター
منارة @ 灯台
برق @ 稲妻
حب @ すき
مثل @ のように
ليلك @ ライラック
كلس @ ライム
ملابس النساء التحتية @ ランジェリー
لغة تواصل مشترك @ リングワ・フランカ
لغوي @ 言語学者
لسانيات @ 言語学
رابط @ リンク
لينوكس @ リナックス
سائل @ 液体
متجر كحول @ 酒店
قائمة @ 一覧
الأدب @ 文献
ليثيوم @ リチウム
لتوانيا @ リトアニア
كبد @ 肝臓
ليوبليانا @ リュブリャナ
قرض @ 貸付け
كركند @ 伊勢海老
لندن @ ロンドン
وحيد @ さびしい
لم أرك منذ وقت طويل @ 久しぶり
نظر @ 見る
بحث @ 探す
رب @ 上帝
لويزيانا @ ルイジアナ州
لوفان @ ルーヴェン
حب @ 愛
حب @ 恋する
حب @ 恋
حبيب @ 恋人
الحب من النظرة الأولى @ 一目惚れ
مثلث الحب @ 三角関係
عاشق @ 恋人
محظوظ @ 幸運
تهويدة @ 子守歌
رئة @ 肺臓
رغبة @ 色欲
لوتيتيوم @ ルテチウム
لفيف @ リヴィウ
ليديا @ リディヤ
منشود @ 歌詞
ماكاو @ 澳門
مقدونيا @ マケドニア
علامة المد @ マクロン
جنون البقر @ 狂牛病
سيدة @ 奥様
مدريد @ マドリード
سحر @ 魔法
ماجنا كارتا @ マグナ・カルタ
مغنسيوم @ マグネシウム
بريد @ 郵便
شوه @ 不具
ماكياج @ 化粧
رجل @ 男性
ذكر @ 雄
ثديي @ 哺乳類
انسان @ 人
إنسان @ 人
إدارة @ 管理
يوسف @ 蜜柑
إجباري @ 強制的な
مانغا @ 漫画
منجو @ マンゴー
مانيلا @ マニラ
كثير @ 多くの
ماو تسي تونغ @ 毛沢東
خريطة @ 地図
سكريه @ かえで
ماراثون @ マラソン
كيف @ マリワナ
لغة رقم @ マークアップ言語
تزوج @ 結婚する
المريخ @ 火星
مارس @ マルス
شهید @ 殉教者
ماركسية @ マルクス主義
مريم @ メアリー
وسائل الإعلام @ マスメディア
مذبحة @ 大虐殺
تدليك @ マッサージ
استمناء @ 自慰行為をする
أمي @ 母性
رياضة @ 数学
ماتسوياما @ 松山
فراش @ 蒲団
ناضج @ 成熟
نضج @ 成熟
موريتانيا @ モーリタニア
ربما @ 多分
ماكدونالدز @ マクドナルド
ني @ 私に
ي @ 私
مرج @ 草原
لئيم @ どうかしている
معنى @ 意味
مكة‎ @ メッカ
دواء @ 薬
الطب @ 医学
سرقاط @ ミーアキャット
لاقى @ 会う
التقى @ 待ち合わせる
اجتماع @ 会合
ملبورن @ メルボルン
غشاء @ 膜
ميمي @ ミーム
حيض @ 月経
قائمة @ メニュー
نو نو @ ニャー
عطارد @ 水星
رسالة @ 伝言
معدن @ 金属
مجاز @ 比喩
علم الطقس @ 気象学
مترو @ 地下鉄
ميكروفون @ マイクロフォン
مجهر @ 顕微鏡
مايكرويف @ 電子レンジ
ميلانو @ ミラノ
ميل @ マイル
عسكرية @ 軍国主義
حليب @ 牛乳
حالِبَه، عامِلَه في ملْبَنَه @ 乳しぼりの女
مليون @ 百万
مئذنة @ ミナレット
عقل @ 心
معدن @ 鉱物
ماء معدني @ ミネラルウォーター
التابع @ 子分
مينسك @ ミンスク
لغة ميراندية @ ミランダ語
آنسة @ お嬢さん
افتقد @ 憧れる
أخطأ @ 当てそこなう
صاروخ @ ミサイル
قذيفة @ 弾丸
أخطأ التهجئة @ つづりを間違う
إملائيا @ スペルミス
سيد @ さん
جوال @ 携帯電話
نموذج @ 模範
موديل @ モデル
مودم @ モデム
موغيليوف @ モギリョフ
موجيباكي @ 文字化け
مولدافيا @ モルドヴァ
خلد @ モグラ
خال @ ほくろ
نقود @ お金
منغوليا @ モンゴル
راهب @ 僧侶
أحادي اللغة @ 単一言語
وحش @ 怪物
الجبل الأسود @ モンテネグロ
مونتيفيديو @ モンテヴィデオ
قمر @ 月
الأخلاقية @ 道徳
أكثر @ よりたくさん
علاوة على ذلك @ その上
المغرب @ モロッコ
صرف @ 形態学
مورفولوجيا @ 形態学
شفرة مورس @ モールス信号
رهن @ 抵当
موسكو @ モスクワ
مسجد @ モスク
معظم @ 大部分
(+ @ 最も
أم @ 母
اللغة الأم @ 母語
محرك @ モーター
شارب @ 口ひげ
فم @ 口
حرك @ 動く
حركة @ 運動
مشغل إم بي ثري @ MP3プレーヤー
سيدة @ 夫人
محمد @ マホメット
متعدد اللغات @ 多言語
متعدد اللغات @ 多言語化
ماما @ お母さん
ممباي @ ムンバイ
بلدية @ 自治体
مسقط @ マスカット
عضلة @ 筋肉
موسيقى @ 音楽
مسلم @ ムスリム
خردل @ からし
أخرس @ 黙々
ي @ 僕の
مر @ ミル
اسطورة @ 神話
ناغاساكي @ 長崎
ساذج @ 無邪気な
اشتهار @ 評判
ناميبيا @ ナミビア
قفا @ 項
نابولي @ ナポリ
حكى @ 物語る
وطن @ 国家
وطني @ 国家
قومية @ 民族主義
جنسية @ 国籍
لغة أم @ 母国語
شرير @ わんぱく
سرة @ 臍
الناصرة‎ @ ナザレ
نازي @ ナチス
نازية @ ナチズム
الحاجة أم الإختراع @ 必要は発明の母
رقبة @ 首
رباط @ ネクタイ
احتاج @ 必要とする
سلبي @ 否定
صورة سالبة @ ネガフィルム
مفاوضات @ 交渉
جوار @ 近所
تعبير جديد @ ja
نيون @ ネオン
نيبال @ ネパール
زائف @ 虚偽
نيرد @ オタク
عصب @ 神経
مسكن @ 巣
عشش @ 巣籠る
نيترينو @ 中性微子
نترون @ 中性子
نيودلهي @ ニューデリー
العالم الجديد @ 新世界
نيوزيلاندا @ ニュージーランド
منظمة غير حكومية @ 非政府組織
نيكاراجوا @ ニカラグア
Nicola @ ニコラス
لقب @ 愛称
نيجيريا @ ナイジェリア
ليلة @ 夜
ناد ليلي @ ナイトクラブ
هُبوط @ 日暮
كابوس @ 悪夢
تسعة @ 九
تسعون @ 九十
ثمانية وتسعين @ 九十八
خمسة وتسعين @ 九十五
اربعة وتسعين @ 九十四
سبعة وتسعين @ 九十七
ستة وتسعين @ 九十六
ثلاثة وتسعين @ 九十三
اثنين وتسعين @ 九十二
نينجا @ 忍者
حلمة @ 乳首
النرفانا @ 寂滅
نيتروجين @ 窒素
ﻻ @ いいえ
ﻻ @ 無い
لا بأس @ 問題はありません
التدخين ممنوع @ 禁煙
نوح @ ノア
جائزة نوبل @ ノーベル賞
كريم @ 高貴
حالة الرفع @ 主格
لا قتل @ 不殺生
هراء @ 無意味
عادي @ 普通
عادي @ 正常
شمال @ 北
كوريا الشمالية @ 北朝鮮
بحر الشمال @ 北海
أوروبا الشمالية @ 北ヨーロッパ
مقاطعة شمالية @ ノーザンテリトリー
أنف @ 鼻
منخر @ 鼻孔
لا @ (...) ではない
عفوا @ どう致しまして
لاحظ @ 気が付く
اسم @ 名詞
نوفايا زيمليا @ ノヴァヤゼムリャ
رواية @ 小説
عدد @ 数字
عديد @ 多数
راهبة @ 修道女
نورنبيرغ @ ニュルンベルク
ممرض @ 看護師
تغذية @ 営養
نايلون @ ナイロン
أوباما @ オバマ
مطيع @ 従順
سمنة @ 肥満
مفعول @ 目的語
عفا عليها الزمن @ 廃れた
عرضي @ 時折
تنجيمية @ オカルト
وظيفة @ 仕事
حرفة @ 占領
محيط @ 大洋
أوديسا @ オデッサ
مريئ @ 食道
''genitive construction is used - ( @ ...の
مأمور @ 役員
مسؤول @ 公式
والله @ 南無三宝
حسنا @ オーケー
كبير السن @ 年寄
إنجليزية عتيقة @ 古英語
زيتون @ オリーブ
عمان @ オマーン
من طرف @ 為に
على العكس @ それどころか
أعور @ 一つ目
بصل @ 玉葱
متصل @ オンライン
محاكاة صوتية @ 擬音
أوبال @ オパール
مفتوح @ 開けた
أ وبرا @ 歌劇
بصربات @ 光学
متفائل @ 楽観的な
جنس فموي @ 口内性交
برتقالي @ オレンジ色
أمر @ 命令する
ترتيب @ 順序
ركاز @ 鉱石
عضو @ 器官
أرغن @ オルガン
منظمة @ 組織
نشوة @ オーガズム
أوريغامي @ 折り紙
(يتيم),  (yatīm) @ 孤児
أرثوذكسي @ オーソドックス
علم الإملاء @ 正字法
أوتاوا @ オタワ
حلية @ 痛い
نا @ 私たち
استغرق في النوم @ 寝過ごす
غلب @ 圧倒
ثور @ 去勢雄牛
أكسجين @ 酸素
المحيط الهادي @ 太平洋
وثنية @ ペイガニズム
صفحة @ ページ
بيجر @ ポケットベル
لون @ 画く
لون @ 塗る
لوحة @ 絵画
طلاء @ 絵画
حنك @ 口蓋
فلسطين @ パレスチナ
بلاديوم @ パラジウム
راحة @ 手のひら
نخلة @ 椰子
بنما @ パナマ
بندة @ パンダ
نمر أسود @ 豹
نمر @ 豹
بنطلون @ ズボン
بابايا @ パパイヤ
جنة @ 楽園
باراجواي @ パラグアイ
موازي @ 平行
باريس @ パリ
مجلس @ 議会
ببغاء @ オウム
بقدونس @ パセリ
جزء @ 一部
دور @ 役
اسم فاعل @ 分詞
أداة @ 助詞
ar @ パーティー
حزب @ 政党
ثمرة زهرة الآلام @ パッションフルーツ
صيغة مجهول @ 受動態
كلمة المرور @ パスワード
أبوي @ 父性
طريق @ 小道
صبر @ 辛抱
وطني @ 愛国者
نموذج @ 模様
جندي @ ポーン
سلام @ 平和
سلام @ 和睦
طاووس @ 孔雀
لواط @ 少年愛
بول @ おしっこ
بول @ おしっこをする
قلم @ ペン
قلم @ 鉛筆
بطريق @ ペンギン
قضيب @ 陰茎
جمهورية الصين الشعبية @ 中華人民共和国
فلفل @ 胡椒
بيبسي @ ペプシコーラ
في المئة @ パーセント
بيريسترويكا @ ペレストロイカ
كامل @ 完璧な
عطر @ 香水
أريج @ 香り
جدول دوري @ 周期表
أذن @ 許可する
عمودي @ 垂直
برسيمون @ かき
بيرو @ ペルー
بنزين @ ガソリン
نفط @ 石油
بيتروبافلوفسك-كامتشاتسكي @ ペトロパブロフスク・カムチャツキー
صيدلية @ 薬屋
بلعومي @ 咽頭
حلقي @ 咽頭音
بلعوم @ 咽頭
الفلبين @ フィリピン
حجر الفلاسفة @ 賢者の石
تلفن @ denwa
فونولوجيا @ 音韻論
صورة @ 写真
تصور فوتغرافيا @ 写真を撮る
مصور @ 撮影者
سمك في ماء @ 衝動買い
حاج @ 巡礼者
حج @ 巡礼
طيار @ パイロット
بثرة @ 面皰
صنوبر @ 松
أناناس @ パイナップル
وردي @ ピンク
قرصنة @ 海賊
قرصان @ 海賊
بول @ 小便をする
بيتزا @ ピザ
هدأ @ なだめる
وضع @ 配置する
كوكب @ 惑星
طبق @ 皿
فصيلة عسكرية @ 小隊
لَعِب @ 遊び
لاعب @ 選手
ورقة لعب @ トランプ
سباك @ 配管工
بودغوريتشا @ ポドゴリツァ
شاعر @ 詩人
شعر @ 詩
سم @ 毒
بوكيمون @ ポケモン
قطب @ 極
سياسة @ 政策
مؤدب @ 丁寧な
تلويث @ 汚染
بولي إثيلين @ ポリエチレン
مضلع @ 多角形
رمان @ 石榴
براز @ うんち
فقير @ 貧しい
بابا @ 法王
شعبي @ 人気
سكان @ 人口
خزف @ 磁器
إباحية @ ポルノグラフィー
منفذ @ ポート
احتمال @ 可能性
كرت البريدي @ 葉書
ملصق @ ポスター
قدر @ 鍋
بوتاسيوم @ カリウム
قوة @ 力
طاقة كهربائية @ 電力
براغ @ プラハ
صلى @ 祈る
هطول @ 降水量
خبر @ 述語
تنبؤ @ 予言
حامل @ 妊娠
تحيز @ 偏見
ادعى @ 振りをする
قبل @ 予め
عدد أولي @ 素数
برشتينا @ プリシュティナ
معالج @ プロセッサー
إنتاج @ 生産
نسل @ 子孫
برمجة @ プログラミング
تقدم @ 進歩
وعد @ 約束する
لفظ @ 発音する
نطق @ 発音
ملك @ 財産
خاصة @ 特徴
مقترح @ 提案
نثر @ 散文
عاهرة @ 売春婦
دعارة @ 淫売
حماية @ 保護
احتجاج @ 抗議
فخور @ 誇り
أثبت @ 証明する
طبيب نفساني @ 精神科医
سيكولوجيا @ 心理学
بلوغ @ 青春期
دار نشر @ 出版社
نباض @ パルサー
نبضة @ 脈搏
قرع @ 南瓜
لعبة الكلمات @ 駄洒落
حدقة @ 瞳孔
تلميذ @ 児童
أرجواني @ 紫色
لاحق @ 追跡
بوشكين @ プーシキン
لغز @ 謎
أحجية @ パズル
بجامة @ パジャマ
بيونيانغ @ 平壌
هرم @ ピラミッド
هرم @ 角錐
فيثاغورث @ ピタゴラス
مبرهنة فيثاغورس @ ピタゴラスの定理
قطر @ カタール
كمية @ 量
نزاع @ 言い争い
ملكة @ 女王
وزير @ クイーン
؟ @ ？
» @ 引用符
القرآن @ クルアーン
ارنب @ 兎
عرقية @ 人種差別
عرقي @ 人種差別主義者
راديو @ 無線
مذياع @ ラジオ
رادون @ ラドン
سكة حديدية @ 鉄道
سكة حديدية @ 線路
شوكة الحشائش @ 熊手
رمضان @ ラマダン
عشوائي @ 無作為な
اغتصاب @ 強姦
اغتصب @ 強姦する
توت العليق @ キイチゴ
معدل @ 比率
عقلاني @ 合理的な
غراب @ 渡り鴉
موصى الحلاقة @ 剃刀
قرأ @ 読む
قراءة @ 読書
حقا @ 本当
رقم قياسي @ 最高記録
أسطوانة @ レコード
تسجيل @ 記録
سجل @ 記録
مستطيل @ 長方形
أحمر @ 赤い
حمرة @ 赤
بحر أحمر @ 紅海
ملجأ @ 避難所
لاجئ @ 難民
رفض @ 断る
أسف @ 後悔
نسبي @ 関連した
نسبيا @ 比較的に
بقي @ 残る
أجر @ 給料
كرر @ 繰り返す
أجاب @ 返事
زَحّافَة @ 爬虫類
جمهورية الصين @ 中華民国
كوريا الجنوبية @ 大韓民国
سمعة @ 評判
طلب @ 要望する
أنقذ @ 救う
بحث @ 研究
أقام @ 住む
مقاومة @ 抵抗
مسؤولية @ 責任
مطعم @ レストラン
شبكية عين @ 網膜
تراجع @ 退却する
أعادة توحيد @ 統一
ثورة @ 革命
ريكيافيك @ レイキャビク
وحيد القرن @ 犀
ضلع @ 肋骨
أرز @ 稲
ريغا @ リガ
مغمة الرنة @ 着信音
شطف @ そそぐ
نهض @ あがる
برشام @ リベット
الرياض @ リヤド
روبوت @ ロボット
روك @ ロック
صاروخ @ ロケット
رومنة @ ラテン文字化
روما @ ローマ
سقف @ 屋根
غرفة @ 部屋
جذر @ 根
أصل @ 起源
جذر @ 歯根
روستوف-نا-دونو @ ロストフ・ナ・ドヌ
روستوف @ ロストフ
زورق @ 手漕ぎ舟
روبل @ ルーブル
ياقوت @ ルビー
قانون @ 規則
حكم @ 統治する
روس @ ルーシ
روسيا @ ロシア
الاتحاد الروسي @ ロシア連邦
السبت @ 安息日
كيس @ 袋
حزين @ 悲しい
أمين @ 安全な
زعفران @ サフラン
أبحر @ 航海する
سانت بطرسبرغ @ サンクトペテルブルク
عيد الحب @ バレンタインデー
ساكي @ 酒
راتب @ サラリー
مالح @ 塩っぱい
ملحي @ 塩っぱい
سان فرانسسكو @ サンフランシスコ
ساو باولو @ サンパウロ
شيطانية @ サタニズム
زحل @ 土星
ساتورن @ サートゥルヌス
السعودية @ サウジアラビア
ساونا @ サウナ
نشر @ 挽く
قال @ 言う
ميزان @ はかり
فروة الرأس @ 頭皮
قرمزي @ 緋色
عالم @ 科学者
مقص @ 鋏
وبخ @ 叱る
صرخ @ 悲鳴を上げる
الملعب @ ねじ
مفك البراغي @ スクリュードライバー
صفن @ 陰嚢
سيبورجيوم @ シーボーギウム
مأكولات بحرية @ シーフード
محرك البحث @ サーチエンジン
فصل @ 季節
ثانية @ 秒
مستعمل @ 中古
سكرتير @ 秘書
غاوية @ 男たらし
رأى @ 見る
إلى اللقاء @ また後で
بذرة @ 種
علم الزلازل @ 地震学
باع @ 売る
دلالات الألفاظ @ セマンティック
؛ @ セミコロン
شبه موصل @ 半導体
جملة @ 文
سيئول @ ソウル
فصل @ 分ける
منفصل @ 分れた
صربيا @ セルビア
صربوـ كرواتي @ セルビア・クロアチア
جدي @ 真面目
نادل @ サーバー
مستعمرة @ 入植
مستوطن @ 入植者
سبعة @ 七
سبعون @ 七十
خمسة وسبعين @ 七十五
اربعة وسبعين @ 七十四
تسعة وسبعين @ 七十九
واحد وسبعين @ 七十一
سبعة وسبعين @ 七十七
ستة وسبعين @ 七十六
ثلاثة وسبعين @ 七十三
اثنين وسبعين @ 七十二
ماكينة خياطة @ ミシン
تسافد @ 性交
طب جنسي @ 性科学
تحرش جنسي @ セクシャルハラスメント
جماع @ 性交
مثير @ セクシー
هز @ 揺する
شكسبير @ シェイクスピア
ضحل @ 浅い
شامبو @ シャンプー
شانغهاي @ 上海
شارك @ 分配する
هي @ 彼女
ترْس @ 盾
وِقايَه @ 保護物
يَقي @ 保護する
شيعي @ シーア
قصبة @ 脛
لمع @ 輝く
شنتو @ 神道
قميص @ シャツ
خراء @ 糞
خرئ @ 大便をする
حذاء @ 靴
شوغون @ 将軍
تسوق @ 買い物をする
شباك @ ショーウィンドウ
صرخ @ 叫ぶ
عرض @ 見せる
دش @ シャワー
شتوة @ にわか雨
استحم @ 浴びる
روبيان @ エビ
سيبيريا @ シベリア
جانب @ 横
حصار @ 攻城戦
وقع @ 署名する
إشارة @ 信号
توقيع @ 署名
صمت @ 静けさ
سيليزيا @ シレジア
سليكون @ ケイ素
منذ @ から
جيب @ サイン
مطرب @ 歌手
أعزب @ 独身
مجلى @ シンク
أستاذ @ だんな
أخت @ 姉妹
خريطة الموقع @ サイトマップ
ستة عشر @ 十六
ستون @ 六十
ثمانية وستون @ 六十八
خمسة وستون @ 六十五
اربعة وستون @ 六十四
تسعة وستون @ 六十九
واحد وستون @ 六十一
سبعة وستون @ 六十七
ستة وستون @ 六十六
ثلاثة وستون @ 六十三
اثنين وستون @ 六十二
مهارة @ スキル
ماهر @ 上手
نط الحبل @ 縄跳び
جمجمة @ 頭蓋骨
جنة @ 天
سلاف @ スラブ人
عَبْد @ 奴隷
سلافي @ スラブ
ذبح @ 殺す
نوم @ 眠り
انزلق @ 滑る
كسل @ 怠惰
سلوفاكيا @ スロヴァキア
سلوفينيا @ スロヴェニア
بطيء @ 遅い
خبيث @ 狡い
ابتسم @ 微笑む
حداد @ 佐藤
دخان @ 煙
دخن @ タバコを吸う
دخن @ 煙る
ثعبان @ 蛇
عطس @ くしゃみをする
مخاط @ 鼻水
بيضاء الثلج @ 白雪
أوبرا الصابون @ 昼メロ
سوتشي @ ソチ
اشتراكية @ 社会主義
جورب @ 靴下
صوديوم @ ナトリウム
بنزوات الصوديوم @ 安息香酸ナトリウム
صوفيا @ ソフィア
ناعم @ 柔らかい
منظومة شمسية @ 太陽系
جندي @ 兵士
تضامن @ 連帯
عزلة @ 孤独
حل @ 解答
ذاب @ 解決する
الصومال‎ @ ソマリア
بعض @ 或る
احد @ 誰か
أحد @ 誰か
شيء @ 何か
سونيت @ ソネット
عاجلا أم آجلا @ 遅かれ早かれ
حماض بستاني @ ギシギシ
آسف @ すみません
عفوا @ もう一回
صوت @ 音
مصدر @ 源泉
كوريا الجنوبية @ 韓国
جنوب شرق آسيا @ 東南アジア
الإتحاد السوفياتي @ ソ連
فضاء @ 宇宙
زمكان @ 時空
إسبانية @ スペイン
سبام @ スパム
إسبانية @ スペイン語
عصفور @ 雀
سماعة @ スピーカー
khatib @ 話者
حديث @ 演説
خطاب @ 演説
سرعة الضوء @ 光速
صرف @ 使う
مني @ 精液
حريف @ 辛い
الرجل العنكبوت @ スパイダーマン
سبانخ @ ほうれん草
بصق @ つば
طحال @ 脾臓
شظية @ 破片
سفنج @ スポンジ
ملعقة @ スプーン
رياضة @ 運動
نشر @ 広げる
نشر @ 散らす
عين @ 泉
جذر تربيعي @ 平方根
حبار @ イカ
سنجاب @ 栗鼠
سريلانكا @ スリランカ
ستالين @ スターリン
حرب النجوم @ スター・ウォーズ
نشاء @ デンプン
دولة @ 国
علم الإحصاء @ 統計学
إحصائيات @ 統計
تمثال @ 像
مكث @ 留まる
سرق @ 盗む
باخرة @ 蒸気船
نتانة @ 悪臭
خطوة @ 歩
إصتفان @ スティーヴン
مرعى @ ステップ
سماعة @ 聴診器
لسع @ 食う
نتن @ 臭う
جورب @ ストッキング
معدة @ 胃
معدة @ お腹
قصة @ 物語
مضيق @ 海峡
غريف @ 変な
إستراتيجية @ 兵法
إستراتيجية @ 策略
إستراتيجية @ 戦略
إجهاد @ ストレス
نبر @ 強音
كافح @ 努力
يكافح @ 闘争する
طالب @ 学生
هذه هي الحياة @ これが人生
مص @ 吸う
السودان @ スーダン
اقترح @ 提案する
بذلة @ 洋服一そろい
كبريت @ 硫黄
مبلغ @ 金額
مغرب @ 日没
عملية جراحية @ 手術
جراحة @ 外科
سورينام @ スリナム
مفاجأة @ 驚き
باغت @ 驚かす
طوق @ 囲む
سوشي @ 鮨
سنونو @ 燕
جرع @ 飲み込む
صليب معقوف @ 卍
بذاءة @ 猥褻
السويد @ スウェーデン
مسح @ 掃除
ليلة سعيدة وأحلام لذيذة @ 良い夢を
بطاطا حلوة @ 薩摩芋
انتفخ @ 膨れる
إنفلونزا خنازير @ 豚インフルエンザ
تأرجح @ 振れる
سيدني @ シドニー
تعاطف @ 同情
سوريا @ シリア
حقنة @ 注射器
نظام @ 系
طاولة @ 机
جدول @ 表
فهرس @ 目次
تايغا @ タイガ
تايبيه @ 台北
تايوان @ 台湾
اخذ @ 取る
طالبان @ ターリバーン
تالين @ タリン
بحيرة تنجانيقا @ タンガニーカ湖
تنجانيقا @ タンガニーカ
مماس @ 接線
ظل الزاوية @ タンジェント
دبابة @ 戦車
فورة غضب، نوبة غضب، سورة، هيجان @ 癇癪
ماء الحنفية @ 水道水
تابیر @ バク
تارسير @ メガネザル
طشقند @ タシケント
ذاق @ 味がする
وشم @ 刺青
تفليس @ トビリシ
تشايكوفسكي @ チャイコフスキー
الشاي @ 茶葉
معلم @ 先生
دمع @ 涙
مزق @ 破る
مراهق @ ティーネージャー
طهران @ テヘラン
تخاطر @ テレパシー
تلسكوب @ 望遠鏡
تلفاز @ テレビ
تلفاز @ テレビジョン
أخبر @ 教える
عشرة @ 十
مصطلح @ 用語
أرضة @ シロアリ
إعادة تأهيل @ テラフォーミング
إرهابي @ テロリスト
بيضة @ 睾丸
تستوستيرون @ テストステロン
تايلاندي @ タイ語
تايلاندي @ タイ人
تايلاند @ タイ
شكرا @ ありがとう
شكرا جزيلا @ どうもありがとうございます
عيد الشكر @ 感謝祭
ال @ not used, but often translated into ja
كلما كان... كان... @ (''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い
الروح تواقة ولكن الجسد ضعيف @ 心熱けれど肉体は弱し
مسرح @ 劇場
مبرهنة @ 定理
نظرية @ 憶測
نظرية @ 理論
نظرية @ 定理
‎ @ そこ
‎ @ そこへ
(''singular and plural'') ar @ 居ります
ترمومتر @ 温度計
سميك @ 太い
غليظ @ 濃い
فخذ @ 腿
شيء @ 物
ظن @ 考える
خلية تفكير @ シンクタンク
ثالث @ 三番目
عطشان @ 喉が乾いた
ثلاثة عشر @ 十三
ثلاثون @ 三十
هذا @ これ
‎الى هناك @ そこへ
فكر @ 考慮
الف @ 千
خيط @ 糸
موضوع @ スレッド
تهديد @ 脅迫
ثلاثة @ 三
كرسي @ 王座
صب @ 投げる
إبهام @ 親指
رعد @ 雷
التبت @ チベット
تذكرة @ 券
نمر @ 虎
تلدة @ チルダ
قرميدة @ タイル
زمن @ 時間
ساعة @ 時間
وقت @ 時間
الزمن يعني المال @ 時は金なり
أوقات، مواقيت @ 掛ける
قصدير @ 錫
صفيحة @ 罐詰
أسلة @ 先
بقشيش @ チップ
تيرانا @ ティラナ
متعب @ 疲れた
كل ابن آدم خطاء @ 誤るのが人間である
محمصة @ トースター
تبغ @ タバコ
اليوم @ 今日
توفو @ 豆腐
مرحاض @ トイレ
طوكيو @ 東京
فلان وعلان @ 猫も杓子も
قبر @ 墓
غدا @ 明日
نغمة @ 声調
لسان @ 舌
لوزة @ 扁桃腺
ايضا @ も
أداة @ 道具
فرشاة أسنان @ 歯ブラシ
معجون أسنان @ 歯磨
عود تخليل أسنان @ 楊枝
تعذيب @ 苦痛
اعصار @ 竜巻
تعزيب @ 拷問
سياحة @ 観光
سائح @ 旅行者
برج @ 塔
برج بابل @ バベルの塔
جرار @ トラクター
تقليد @ 伝統
مرور @ 交通
ازدحام المرور @ 交通渋滞
إشارة المرور @ 交通信号
قطار @ 列車
تدريب @ 訓練
خائن @ 売国奴
ترام @ 市内電車
محول @ 変圧器
ترجمة @ 訳
مخلفات @ ごみ
خيانة @ 反逆
محاكمة @ 裁判
مثلث @ 三角形
قبيلة @ 民族
طرول @ トロール
الغابة المطيرة المدارية @ 熱帯雨林
ورقة رابحة @ 切札
حاول @ 挑戦する
تي شيرت @ Tシャツ
طغراء @ トゥグラ
تندرا @ ツンドラ
تونس @ チュニジア
نفق @ トンネル
عمامة @ ターバン
غائط @ 糞
تورينو @ トリノ
تركيا @ トルコ
تركي @ トルコの
كركم @ 鬱金
لف @ 曲る
لفت @ カブ
اثنا عشر @ 十二
لوى @ 捻る
مائتين @ 二百
طبع @ タイプライターで打つ
آلة كاتبة @ タイプライター
خطأ مطبعي @ 誤植
إطار هواء @ タイヤ
قبيح @ 醜い
أوكرانيا @ ウクライナ
أولان باتور @ ウランバートル
الموجات فوق الصوتية @ 超音波
الأمم المتحدة @ UN
فهم @ 分かる
توحيد @ 統一
الولايات المتحدة @ 合衆国
جامعة @ 大学
أنون سيبتيوم @ ウンウンセプチウム
يورانيوم @ ウラン
أورانوس @ 天王星
إحليل @ 尿道
أوروغواي @ ウルグアイ
نا @ wata (私達) ''or
مستخدم @ 使用者
مستخدم @ ユーザー
اسم مستخدم @ ユーザー名
الاتحاد السوفيتي @ ソ連
رحم @ 子宮
أوتسونوميا @ 宇都宮
خلاء @ 真空
مكنسة كهربائية @ 掃除機
مهبل @ 膣
مصاصة @ 吸血鬼
مختلف @ いろいろ
زهرية @ 花瓶
الفاتيكان @ バチカン
خضر @ 野菜
نبات @ 植物
نباتي @ 菜食主義者
وريد @ 静脈
آلة بيع @ 自動販売機
فنزويلا @ ベネズエラ
البندقية @ ヴェネツィア
الزهرة @ 金星
فينوس @ ヴィーナス
فيديو @ ビデオ
فيينا @ cmn
فيانتيان @ ビエンチャン
فيتنام @ ベトナム
قرية @ 村
فيلنيوس @ ビリニュス
عنيف @ 暴力的な
عنيف @ 激しい
بكارة @ 処女性
ڤيروس @ ウイルス
زار @ 訪れる
زيارة @ 訪問
فيتامين @ ビタミン
فيتيبسك @ ヴィチェプスク
فلاديمير @ ウラジーミル
فلاديفوستوك @ ウラジオストク
مفردات @ 語彙
صيغة المنادى @ 呼格
فودكا @ ウオッカ
صوت @ 声
كرة اليد @ バレーボール
متطوع @ ボランティア
حرف تحريك @ 母音
فولكس فاجن @ フォルクスワーゲン
خصر @ 胴のくびれ
انتظر @ 待つ
صحى @ 起きる
جدار @ 壁
حائط @ 壁
الجدران لها آذان @ 壁に耳あり
أراد @ 欲しい
خزانة @ 洋服だんす
مخزن @ 倉庫
صراع @ 戦い
حذر @ 警告する
تحذير @ 警告
وارسو @ ワルシャワ
ثؤلول @ 疣
غسل @ 洗う
غسالة @ 洗濯機
واشنطن @ ワシントン
راقب @ 見る
رصد @ 観察
حرس @ 見守る
ماء @ 水
تلوث الماء @ 水質汚染
شلال @ 滝
بطيخة @ スイカ
موج @ 波
نحن @ 私達
ضعيف @ 弱い
سلاح @ 武器
لبس @ 着る
موقع ويب @ ウェブサイト
عرس @ 結婚式
عشبة ضارة @ 雑草
نهاية الأسبوع @ 週末
ثقل @ 重り
وزن @ 重さ
رحب @ 歓迎する
ويلنجتون @ ウェリントン
أوروبا الغربية @ 西ヨーロッパ
الصحراء الغربية @ 西サハラ
مبلول @ 濡れた
ماذا @ 何
ما اسمك @ あなたのお名前は何ですか
كم الساعة @ 何時ですか
أي شيء @ 何でも
متى @ 何時
عندما @ ...の時
عندما تكون في روما، افعل ما يفعله الرومان @ 郷に入っては郷に従え
كلما @ いつでも
أين @ 何処
اين @ 何処
إلى أين @ 何処
أين المرحاض؟ @ トイレはどこですか
همس @ 囁く
أبيض @ 白い
البيت الأبيض @ ホワイトハウス
من @ 誰
لمن @ 誰
لماذا @ 何故
زوجة @ 妻
شعر مستعار @ かつら
ويكيبيديا @ ウィキペディア
ويكاموس @ ウィクショナリー
الحياة البرية @ 野生動物
ويليام @ ウィリアム
آلة الفم @ 管楽器
شباك @ 窓
نافذة @ ウィンドウ
ويندوز @ Windows
نبيذ @ ワイン
حكيم @ 賢い
أمنية @ 願い
داخل @ ...の中
امرأة @ 女の人
خشب @ 木
آلة نفخ خشبية @ 木管楽器
هو هو @ ワン
صوف @ ウール
كلمة @ 言葉
عمل @ 働く
الحرب العالمية @ 世界大戦
شبكة عنكبوتية عالمية @ ワールド ワイド ウェブ
أقدم مهنة @ 世界最古の職業
دودة @ 虫
قلق @ 心配する
أسوأ @ さらに。。。悪い
عبد @ 崇拝
قيمة @ 価値
جرح @ 傷
معصم @ 手首
خَطَأ @ 間違い
زرع الأعضاء @ 異種移植
شينجيانغ @ 新疆
أشعة إكس @ X線
زايلفون @ 木琴
يانغون @ ヤンゴン
ياوندي @ ヤウンデ
خمار @ ヤシュマク
أيوة @ うん
عام @ 年
سنويا @ 年一回
اشتاق @ 憧れる
شوق @ あこがれ
أصفر @ 黄色い
اليمن @ イエメン
يريفان @ エレバン
امس @ 昨日
أمس @ 昨日
كم @ &lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt;
صغير @ 若い
شاب @ 若い
ولاية يوكاتان @ ユカタン州
يع @ げ
زغرب @ ザグレブ
زامبيا @ ザンビア
حماس @ 熱情
حمار وحشي @ 縞馬
سَمْت @ 天頂
سَمْت @ 頂点
صفر @ 零
زيمبابوي @ ジンバブエ
