závináč @ アットマーク
v nouzi poznáš přítele @ まさかの時の友こそ真の友
cesta dlouhá tisíc mil začíná jedním krokem @ 千里の道も一歩より始まる
trochu @ ちょっと
a priori @ アプリオリ
hrabáč kapský @ ツチブタ
zpět @ 後方
vzdát se @ 断念する
opustit @ 放置する
zahanbit @ 狼狽
opatství @ 修道院
opat @ 僧正
zkratka @ 略語
zkrácení @ 省略
břicho @ 腹
unést @ 誘拐する
Abidžan @ アビジャン
abcházsky @ アブハズ語
domorodec @ アボリジニ
potrat @ 流産
interrupce @ 妊娠中絶
o @ について
nad @ ...の上に
Abrahám @ アブラハム
Abraham @ エイブラハム
absces @ 膿瘍
nepřítomnost @ 欠席
nepřítomný @ 欠席する
pelyněk @ 苦蓬
absinth @ アブサン
vstřebat @ 吸う
vstřebat @ 吸収する
zdržet @ 慎む
výtah @ 概要
absurdní @ 馬鹿らしい
hojnost @ 大量
hojný @ 豊かな
akademie @ 学会
akademie @ 専門学校
zrychlit @ 加速する
urychlit @ 促進する
zrychlení @ 加速
zrychlení @ 加速度
přízvuk @ なまり
přijmout @ 受理する
doplněk @ アクセサリー
podle @ によると
podle @ の分だけ
akordeon @ アコーデオン
účet @ 口座
přesnost @ 正確性
přesný @ 正確
obvinit @ 問う
eso @ エース
Achilleus @ アキレス
kyselina @ 酸
kyselý déšť @ 酸性雨
žalud @ どんぐり
akustika @ 音響
akustika @ 音響学
známý @ 知人
akromegalie @ 先端巨大症
akronym @ 頭字語
přes @ 向こう
actinium @ アクチニウム
aktivita @ 活動
činnost @ 活動
herec @ 俳優
herečka @ 女優
akupunktura @ 鍼
čárka @ アキュート・アクセント
Adam @ アダム
Adam a Eva @ アダムとイヴ
ohryzek @ 喉仏
přizpůsobit @ 適応する
přidat @ 追加する
sečíst @ 足す
přilít olej do ohně @ 火に油を注ぐ
návykový @ 中毒性
sčítání @ 足し算
adresa @ 住所
přídavné jméno @ 形容詞
správa @ 管理
admirál @ 海軍大将
obdiv @ 賞賛
obdivovat @ 感心する
připustit @ 認める
dospívání @ 青年期
dospívající @ 少女
Jaderské moře @ アドリア海
dospělý @ 成人
cizoložství @ 不倫
výhoda @ 得
dobrodružství @ 冒険
příslovce @ 副詞
reklama @ 広告
rada @ 助言
radit @ 助言する
poradce @ 顧問
Egejské moře @ エーゲ海
letoun @ 飛行機
estetický @ 美的な
estetika @ 美学
Afghánec @ アフガニスタン人
afgánský @ アフガニスタンの
Afgánistán @ アフガニスタン
Afrika @ アフリカ
Afričan @ アフリカ人
africký @ アフリカ
afrikánština @ アフリカーンス語
Eurafasie @ アフロ・ユーラシア
po @ 後
po @ 後ろ
odpoledne @ 午後
zase @ 又
věk @ 年齢
doba @ 時代
stáří @ 老齢
stárnout @ 年
útočný @ 積極的
agnosticismus @ 不可知論
před @ 以前に
agorafobie @ 広場恐怖症
shodovat @ 同意する
domluva @ 合意
dohoda @ 合意
souhlas @ 納得
zemědělství @ 農業
pomoc @ 助け
AIDS @ エイズ
záměr @ 目標
ainština @ アイヌ語
vzduch @ 空気
větrat @ 干す
popěvek @ アリア
letadlo @ 航空機
letadlová loď @ 航空母艦
letadlo @ 飛行機
letiště @ 空港
Al-Džazíra @ アルジャジーラ
Ålandy @ オーランド諸島
budík @ 目覚まし時計
Aljaška @ アラスカ州
Albánie @ アルバニア
albatros @ あほうどり
Albert @ アルベルト
bílek @ 卵白
alchymista @ 錬金術師
alkohol @ アルコール
alkoholik @ アルコール中毒者
alkoholismus @ アルコール依存症
Alexandr @ アレクサンダー
Alexandr Veliký @ アレキサンダー大王
Alexandrie @ アレキサンドリア
algebra @ 代数
Alžírsko @ アルジェリア
Alžířan @ アルジェリア人
Alžír @ アルジェ
algoritmus @ アルゴリズム
alibi @ アリバイ
mimozemšťan @ 宇宙人
cizinec @ 外国人
živý @ 生きている
všichni @ 全て
celý @ ずっと
všechno @ 完全に
Alláh @ アッラーフ
alergie @ アレルギー
slitina @ 合金
mandle @ アーモンド
skoro @ ほとんど
sám @ 一人
abeceda @ アルファベット
Alpy @ アルプス
už @ 既に
také @ も
oltář @ 祭壇
střídavý proud @ 交流電流
hliník @ アルミニウム
vždy @ いつも
Alzheimerova choroba @ アルツハイマー病
jsem @ です
velvyslanec @ 大使
jantar @ 琥珀
mnohoznačný @ あいまいな
ctižádost @ アンビション
sanitka @ 救急車
amen @ アーメン
Američan @ アメリカ人
americký @ アメリカ
americká angličtina @ アメリカ英語
americium @ アメリシウム
amharština @ アムハラ語
aminokyselina @ アミノ酸
čpavek @ アンモニア
munice @ 弾薬
mezi @ 中
ampér @ アンペア
ampersand @ アンパサンド
obojživelník @ 両生類
Amsterdam @ アムステルダム
Amur @ アムール川
zábava @ アミューズメント
amyláza @ アミラーゼ
''not used'' @ ''not used''
anagram @ アナグラム
analgetikum @ 鎮痛剤
analogie @ 類推
analýza @ 解析学
rozbor @ 分析
anarchismus @ アナキズム
předek @ 先祖
kotva @ 錨
ančovička @ 片口鰯
starobylý @ 古代
starořečtina @ 古代ギリシャ語
a @ と
a @ 然して
a @ して
Andorra @ アンドラ
Ondřej @ アンドリュー
Ondřej @ アンデレ
chudokrevnost @ 貧血
anděl @ 天使
vztek @ 怒り
Angkor Wat @ アンコール・ワット
úhel @ 角
anglosaština @ 古英語
Angola @ アンゴラ
živočich @ 動物
anime @ アニメ
Ankara @ アンカラ
kotník @ 足首
výročí @ 記念日
léta Páně @ 紀元
oznámit @ 発表する
oznámení @ 発表
výroční @ 毎年
jiný @ 他の
další @ もう一つ
odpověď @ 答え
záznamník @ 留守番電話
mravenec @ 蟻
Antarktida @ 南極
antilopa @ 羚羊
anténa @ アンテナ
tykadlo @ 触角
Antonín @ アンソニー
anthrax @ 炭疽症
antropologie @ 人類学
protilátka @ 抗体
proti směru hodinových ručiček @ 左回り
Antigua a Barbuda @ アンティグア・バーブーダ
antimon @ アンチモン
antika @ 昔
paroh @ 角
antonymum @ 対義語
kovadlina @ 金床
úzkost @ 心配
kdokoliv @ 誰か
kdekoliv @ どこでも
byt @ アパート
apatie @ 無感動
apatit @ 燐灰石
opice @ 猿
mšice @ アブラムシ
aforismus @ 格言
omluva @ 侘び
odpadlictví @ 背信
apostrof @ アポストロフィー
zánět slepého střeva @ 虫垂炎
příloha @ 付録
slepé střevo @ 虫垂
tleskat @ 拍手する
potlesk @ 拍手
jablko @ 林檎
jabloň @ 林檎の木
vážit si @ 感謝する
cenit @ 鑑賞する
uvědomovat si @ 理解する
stoupnout v ceně @ 値上りする
odpovídající @ 適切な
přibližně @ およそ
meruňka @ 杏子
duben @ 四月
Vodnář @ 水瓶座
vodní @ 水生
Arab @ アラビア人
arabský @ アラビア
arabština @ アラビア語
náladový @ 任意
archeolog @ 考古学者
archeologie @ 考古学
archaeopteryx @ 始祖鳥
lučištník @ 射手
lukostřelba @ 弓道
souostroví @ 群島
architekt @ 建築家
architektura @ 建築
archiv @ 書庫
archivovat @ アーカイブに格納する
Severní ledový oceán @ 北極海
ar @ アール
Arés @ アレス
stříbro @ 銀
Argentina @ アルゼンチン
argentinský @ アルゼンチンの
Argentinec @ アルゼンチン人
argon @ アルゴン
Argonauti @ アルゴナウタイ
vzniknout @ 起こる
aristokracie @ 貴族
aristokracie @ 貴族政治
šlechtic @ 貴族
aritmetika @ 算数
paže @ 腕
Arménie @ アルメニア
arménský @ アルメニアの
příměří @ 停戦
brnění @ 鎧
podpaží @ 脇の下
příchod @ 到着
šíp @ 矢
šipka @ 矢印
arzen @ ヒ素
žhářství @ 放火
žhář @ 放火犯
umění @ 技術
tepna @ 動脈
artritida @ 関節炎
členovec @ 節足動物
Artur @ アーサー
artyčok @ (chosenazami
článek @ 記事
člen @ 冠詞
článek @ 条項
artikl @ 物品
umělý @ 人工の
umělá inteligence @ 人工知能
umělec @ 芸術家
jak @ ...ja
jak @ ように
jakmile @ ...とすぐ
co nejdříve @ できるだけ早く
Asklépios @ アスクレーピオス
popel @ 灰
jasan @ トネリコ
Ašchabad @ アシガバート
popelník @ 灰皿
Asie @ アジア
asijský @ アジア
ptát @ 聞く
žádat @ 頼む
chřest @ アスパラガス
stránka @ 相
vid @ 相
aspirin @ アスピリン
prdel @ 尻
útočná puška @ アサルトライフル
prdel @ ケツ
blbec @ 糞っ垂れ
pomáhat @ 手伝う
asistent @ 助手
sdružení @ 協会
astat @ アスタチン
asteroid @ 小惑星
astrologie @ 占星学
kosmonaut @ 宇宙飛行士
astronom @ 天文学者
astronomie @ 天文学
astrofyzika @ 宇宙物理学
útočiště @ アジール
u @ で
v @ に
na @ に
alespoň @ せめて
zavináč @ アットマーク
ateismus @ 無神論
ateista @ 無神論者
Athéna @ アテーナー
Atény @ アテネ
Atlantský oceán @ 大西洋
atlas @ 地図帳
atomový @ 原子
atomová bomba @ 原子爆弾
atomové číslo @ 原子番号
zvěrstvo @ 残虐行為
připojit @ 付ける
útok @ 攻撃
pokus @ 試み
advokát @ 弁護士
přitažlivý @ 魅力的
aukce @ 競売
obecenstvo @ 聴衆
srpen @ 八月
teta @ おば
Austrálie @ オーストラリア
Austrálie @ オーストラリア大陸
Australan @ オーストラリア人
australský @ オーストラリア
Rakousko @ オーストリア
Rakušan @ オーストリア人
rakouský @ オーストリアの
autor @ 著者
autorita @ 権力
autorita @ 権威
autismus @ 自閉症
autokracie @ 独裁政治
bankomat @ 現金自動預け払い機
automatický @ 自動な
automobil @ 自動
podzim @ 秋
pomocné sloveso @ 助動詞
dostupnost @ 供給
lavina @ 雪崩
avarština @ アヴァル語
chamtivost @ 強欲
třída @ 大道り
průměr @ 平均
ptačí chřipka @ 鳥インフルエンザ
avokádo @ アボカド
vyhnout @ 避ける
vzbudit @ 起こす
vzbudit se @ 目覚める
nepříjemný @ ぎごちない
neobratný @ 不器用な
šídlo @ 突きぎり
sekera @ 斧
ajmarština @ アイマラ語
Ázerbájdžán @ アゼルバイジャン
Ázerbajdžánsky @ アゼルバイジャン語
pavián @ 狒々
děťátko @ 赤ちゃん
dozor @ ベビーシッター
záda @ 背
rub @ 裏
zpět @ 戻り
zadní konec @ 後ろ
zadek @ 最後
zadní @ 後ろの
vrhcáby @ バックギャモン
batoh @ バックパック
slanina @ ベーコン
bakterie @ 細菌
špatný @ 悪い
zlý @ 悪い
nepříjemný @ 悪い
vadný @ 悪い
jezevec @ アナグマ
badminton @ バドミントン
taška @ 鞄
Bagdád @ バグダード
dudy @ バグパイプ
Bahamy @ バハマ
Bahrajn @ バーレーン
kauce @ 保釈金
návnada @ 餌
péci @ 焼く
pekař @ パン屋
pekárna @ パン屋
Baku @ バクー
balalajka @ バラライカ
rovnováha @ 均衡
Baleáry @ バレアレス諸島
koule @ 玉
koule @ 筋玉
míč @ ボール
ples @ 舞踏会
koule @ 球
klubko @ 玉
kulový blesk @ 球電
balet @ バレエー
balón @ 風船
balón @ 気球
kuličkové pero @ ボールペン
Baltské moře @ バルト海
bambarština @ バンバラ語
bambusový @ 竹製
banán @ バナナ
Bangladéš @ バングラデシュ
bendžo @ バンジョー
banka @ 銀行
úpadek @ 破産
křest @ 洗礼
Barbados @ バルバドス
barbar @ 野蛮
gril @ バーベキュー
holič @ 理髪師
čárový kód @ バーコード
baryum @ バリウム
kůra @ 樹皮
ječmen @ 大麦
sova pálená @ メンフクロウ
sud @ 樽
čedič @ 玄武岩
baseball @ 野球
baškirský @ バシキール語
bazalka @ バジル
umyvadlo @ たらい
povodí @ 盆地
koš @ かご
basketbal @ バスケットボール
baskičtina @ バスク語
Bask @ バスク人
baskický @ バスク
fagot @ ファゴット
netopýr @ 蝙蝠
pálka @ バット
vana @ 風呂
koupelna @ 浴室
koupelna @ 風呂場
záchod @ トイレ
batyskaf @ バチスカーフ
baterie @ 電池
bitva @ 戦い
boj @ 戦い
Bavorsko @ バイエルン
záliv @ 湾
bajonet @ 銃剣
být @ 有る
být @ 在る
být @ &lt;subj.&gt;は
být @ 行って来る
''doesn't have continuous tenses'' @ &lt;subj.&gt;は&lt;continuous of pred.&gt;ている
mít @ &lt;subj.&gt;は
být @ &lt;time&gt;です
být @ &lt;noun of the day&gt;は
pláž @ 浜
zobák @ 嘴
fazole @ 豆
medvěd @ 熊
rodit @ 生む
brada @ 顎鬚
zvíře @ ''wild beast'': 野獣
bít @ 打つ
kráska @ 美人
bobr @ ビーバー
protože @ なぜなら
stát @ ～になる
postel @ ベッド
ložnice @ 寝室
včela @ 蜂
buk @ ブナ
hovězí @ 牛肉
pivo @ ビール
pivo @ ビール1杯
včelí vosk @ 蜜蝋
brouk @ 甲虫
před @ ...の前
začít @ 始める
chování @ 振舞い
Peking @ 北京
bytost @ 生き物
existence @ 存在
Beirut @ ベイルート
Bělorusko @ ベラルーシ
běloruština @ ベラルーシ語
Bělorus @ ベラルーシ人
běloruský @ ベラルーシ
Belgie @ ベルギー
Belgorod @ ベルゴロド
Bělehrad @ ベオグラード
věřit @ 信じる
věřící @ 信徒
shazovat @ 軽視する
Belize @ ベリーズ
Běloruský @ ベラルーシ語
pásek @ ベルト
lavička @ ベンチ
ohnout @ 曲げる
výhoda @ 利益
Benin @ ベナン
baret @ ベレー帽
Beringovo moře @ ベーリング海
berkelium @ バークリウム
Berlín @ ベルリン
Bermudy @ バーミューダ
beryl @ 緑柱石
beryllium @ ベリリウム
s upřímným pozdravem @ 敬具
vsadit @ 賭ける
Betlém @ ベツレヘム
lepší @ もっと
mezi @ 間
nápoj @ 飲料
Bhútán @ ブータン
biatlon @ バイアスロン
pibimbap @ ビビンバ
Bible @ 聖書
kolo @ 自転車
bidet @ ビデ
velký @ 大きい
motorka @ バイク
účet @ 勘定
bankovka @ 紙幣
miliarda @ 十億
bilión @ 兆
miliardář @ 億万長者
bilokace @ バイロケーション
dvojhvězda @ 連星
vázat @ 繋ぐ
dalekohled @ 双眼鏡
binominální nomenklatura @ 学名
biochemie @ 生化学
životopis @ 伝記
biologický @ 生物学
biologie @ 生物学
bipolární afektivní porucha @ 双極性障害
pták @ 鳥
dravec @ 猛禽類
vrána k vráně sedá @ 類は友を呼ぶ
porod @ 出産
zrod @ 誕生
narozeniny @ 誕生日
narozeniny @ 生年月日
biskup @ 主教
střelec @ ビショップ
bismut @ ビスマス
bizon @ 野牛
kousek @ ちょっと
bit @ ビット
fena @ 雌犬
kurva @ すべた
kousat @ 噛む
Bitola @ ビトラ
bukač @ さんかのごい
černý @ 黒い
čerň @ 黒
černá díra @ ブラックホール
Černé moře @ 黒海
tabule @ 黒板
černý rybíz @ カシス
kovář @ 鍛冶屋
podkovář @ 鍛冶屋
měchýř @ 膀胱
deka @ 毛布
rouhání @ 冒涜
krvácet @ 出血
požehnat @ 恵む
na zdraví @ お大事に
požehnání @ 祝福
neztužená vzducholoď @ 飛行船
slepý @ 視覚障害者
slepota @ 盲目
mrknout @ まばたきする
blokáda @ 封鎖
blog @ ブログ
krev @ 血
krev @ 血縁
krevní tlak @ 血圧
krevní skupina @ 血液型
vát @ 吹く
modrý @ 青い
modř @ 青
sýkora modřinka @ アオガラ
plejtvák obrovský @ 白長須鯨
borůvka @ ブルーベリー
Bluetooth @ ブルートゥース
divočák @ 野猪
chlubit @ 自慢する
loď @ 舟
kulturistika @ ボディビル
Čechy @ ボヘミア
bohrium @ ボーリウム
vařit @ 沸かす
nežit @ はれもの
Bolívie @ ボリビア
bomba @ 爆弾
bombardovat @ 爆撃
dobrou chuť @ 頂きます
šťastnou cestu @ どうぞご無事で
kost @ 骨
kniha @ 本
rezervovat @ 予約
záložka @ 栞
knihkupectví @ 本屋
bumerang @ ブーメラン
bota @ ブーツ
hranice @ 国境
nuda @ 退屈
nudný @ つまらない
bor @ ホウ素
půjčit @ 借りる
Bose-Einsteinův kondenzát @ ボース＝アインシュタイン凝縮
Bosna @ ボスニア
Bosna a Hercegovina @ ボスニア・ヘルツェゴヴィナ
poprsí @ 胸
Bospor @ ボスポラス海峡
botanika @ 植物学
oba @ 両方
Botswana @ ボツワナ
láhev @ 瓶
kytice @ 花束
nemoc šílených krav @ 牛海綿状脳症
luk @ 弓
smyčec @ 弓
poklona @ 辞儀
klanět @ 辞儀する
klička @ 蝶結び
mísa @ ボール
schránka @ 箱
box @ ボクシング
chlapec @ 男の子
podprsenka @ ブラ
náramek @ ブレスレット
chvástat @ 自慢する
mozek @ 脳
mozek @ 知的指導者
mozkový kmen @ 脳幹
brzda @ ブレーキ
brzdit @ ブレーキをかける
otruby @ ぬか
Bratislava @ ブラチスラヴァ
odvážný @ 勇敢な
statečnost @ 勇気
Brazílie @ ブラジル
chléb @ パン
rozbít @ 割れる
zlomit si @ ひびが入る
pokazit @ 壊す
přestávka @ 休憩
prs @ 胸
hrudní kost @ 胸骨
dýchat @ 呼吸する
bretonština @ ブルトン語
úplatek @ 賄賂
úplatkářství @ 賄賂
cihla @ 煉瓦
nevěsta @ 花嫁
ženich @ 新郎
most @ 橋
přinést @ 持って来る
britský @ イギリスの
Britové @ イギリス人
Britské Panenské ostrovy @ 英領ヴァージン諸島
Brit @ 英国人
Bretaň @ ブルターニュ
brokolice @ ブロッコリ
brožura @ 小冊子
brom @ 臭素
bronz @ 青銅
bronzová @ 青銅色
potok @ 小川
koště @ 箒
vývar @ だし
nevěstinec @ 売春宿
bratr @ 兄弟
hnědý @ 茶色い
hnědý @ 茶色
prohlížeč @ ウェブブラウザ
Brunej @ ブルネイ
štětec @ 刷子
Brusel @ ブリュッセル
bublina @ 泡
Bukurešť @ ブカレスト
kýbl @ バケツ
pupen @ 芽
Budapešť @ ブダペスト
buddhismus @ 仏教
andulka @ 脊黄青鸚哥
rozpočet @ 予算
buvol @ 野牛
štěnice @ 盗聴器
stavět @ 建てる
budova @ 建物
stavba @ 建築
bulva @ 球根
Bulharsko @ ブルガリア
bulharština @ ブルガリア語
boule @ 出っ張り
býk @ 雄牛
buldok @ ブルドッグ
kulka @ 弾丸
čmelák @ 円花蜂
byrokracie @ 官僚制
byrokrat @ 官僚
burka @ ブルカ
Burkina Faso @ ブルキナファソ
Barma @ ビルマ
hořet @ 燃える
pálit @ 燃やす
popálenina @ やけど
popálit @ やけどする
Burundi @ ブルンジ
autobus @ バス
autobusové nádraží @ バスステーション
zastávka @ バス停
keř @ 低木
obchod @ ビジネス
vizitka @ 名刺
zaměstnaný @ 使用中
ale @ が
máslo @ バター
motýl @ 蝶々
zadek @ 尻
knoflík @ ボタン
tlačítko @ ボタン
kupovat @ 買う
u @ Err:508
do @ Err:508
mimochodem @ ところで
Byzantská říše @ 東ローマ帝国
Byzantion @ ビュザンティオン
zelí @ キャベツ
kakaovník @ カカオ
kadmium @ カドミウム
cesium @ セシウム
kavárna @ カフェー
jídelna @ 食堂
kofein @ カフェイン
klec @ 檻
Káhira @ カイロ
dort @ ケーキ
vápník @ カルシウム
spočítat @ 計算
kalkulačka @ 電卓
počet @ 微積分学
Variační počet @ 変分法
kalendář @ 暦
tele @ 子牛
lýtko @ 脹脛
Kalifornie @ カリフォルニア州
kalifornium @ カリホルニウム
hovor @ 呼び出し
volat @ 電話する
křičet @ 叫ぶ
říkat @ 呼ぶ
křik @ 呼び声
volání @ 呼び出し
klidný @ 静かな
Kambodža @ カンボディア
velbloud @ 駱駝
fotoaparát @ カメラ
kamera @ ビデオカメラ
Kamerun @ カメルーン
kamufláž @ カモフラージュ
tábor @ キャンプ
moci @ できる
plechovka @ 缶
konev @ 缶
Kanada @ カナダ
kanál @ 運河
kanár @ カナリア
rakovina @ 癌
kandidát @ 候補
svíce @ 蝋燭
svícen @ 燭台
cukrová vata @ 綿菓子
špičák @ 犬歯
konopí @ 大麻
kánoe @ カヌー
kaňon @ 峡谷
čepice @ 帽子
mys Dobré naděje @ 喜望峰
Kapverdy @ カーボベルデ
vlásečnice @ 毛管
hlavní město @ 首都
trest smrti @ 死刑
kapitalismus @ 資本主義
kapitán @ 大尉
kapitán @ 大佐
auto @ クルマ
vagón @ 客車
sacharid @ 炭水化物
uhlík @ 炭素
uhlí @ 炭
oxid uhličitý @ 二酸化炭素
karboxylová kyselina @ カルボン酸
karta @ カード
kardinál @ 枢機卿
kardinální číslo @ 集合数
kardiolog @ 心臓学医
starat se @ 構う
Starostliví medvídci @ ケアーベア
kariéra @ 経歴
bezstarostný @ のんきな
laskat @ 愛撫する
karikatura @ 風刺画
karafiát @ カーネーション
karneval @ カーニバル
masožravec @ 肉食動物
kapr @ 鯉
tesař @ 大工
koberec @ カーペット
mrkev @ ニンジン
nést @ 持って行く
Kartágo @ カルタゴ
chrupavka @ 軟骨
pád @ 格
bedna @ 箱
případ @ 事件
hotovost @ 現金
kešu @ カシューナッツ
Kaspické moře @ カスピ海
kastaněty @ カスタネット
kasta @ カースト
hrad @ 城
kastrace @ 去勢
kočka @ 猫
šelma kočkovitá @ ネコ
katalánsky @ カタルーニャ語
katamaran @ カタマラン
šedý zákal @ 白内障
chytit @ 捕まえる
kategorie @ 部門
housenka @ 毛虫
sumec @ 鯰
katedrála @ 大聖堂
katolický @ カトリック
jehněda @ 尾状花序
skot @ 家畜
Kavkaz @ カフカース
květák @ カリフラワー
příčina @ 原因
způsobit @ 原因となる
jeskyně @ 洞窟
cedr @ ヒマラヤスギ
strop @ 天井
oslava @ お祝い
celer @ セロリ
buňka @ 細胞
cela @ 独房
článek @ セル
mobilní telefon @ 携帯電話
violoncello @ チェロ
celulóza @ セルロース
Kelt @ ケルト人
cement @ セメント
hřbitov @ 墓地
kenotaf @ 慰霊碑
cenzura @ 検閲
sčítání lidu @ 人口調査
stonožka @ ムカデ
Středoafrická republika @ 中央アフリカ共和国
Střední Asie @ 中央アジア
střední Evropa @ 中央ヨーロッパ
století @ 世紀
keramica @ 陶器
mozeček @ 小脳
obřad @ 儀式
cér @ セリウム
jistý @ 確か
jistý @ ある
Čad @ チャド
pěnkava @ ズアオアトリ
řetěz @ 鎖
řetěz @ 連続
řetězec @ チェーン
řetězová reakce @ 連鎖反応
židle @ 椅子
předseda @ 議長
chalcedon @ 玉髄
křída @ チョーク
křída @ 白亜
výzva @ 挑戦
výzva @ チャレンジ
chameleon @ カメレオン
šampaňské @ シャンパン
mistr @ チャンピオン
šance @ 機会
lustr @ シャンデリア
změna @ 変化
měnit @ 変わる
drobné @ お釣り
teorie chaosu @ カオス理論
kapitola @ 章
dřevěné uhlí @ 炭
uhel @ 木炭
honit @ 追いかける
honba @ 追跡
cudnost @ 貞潔
levný @ 安い
podvádět @ 騙す
Čečensko @ チェチェン
šek @ 小切手
mat @ 詰み
líčko @ 頬
na zdraví @ 乾杯
sýr @ チーズ
gepard @ チーター
šéfkuchař @ 料理人
chemický @ 化学
chemik @ 化学者
chemie @ 化学
Černobyl @ チョルノーブィリ
třešně @ チェリー
třešeň @ 桜
šachy @ 西洋将棋
hruď @ 胸
kaštan @ 栗
žvýkat @ 噛む
kuře @ ヒヨコ
slepice @ 鶏
cizrna @ ヒヨコ豆
dítě @ 子供
porod @ 分身
dětství @ 子供時代
děti @ 子供たち
komín @ 煙突
kominík @ 煙突掃除夫
šimpanz @ チンパンジー
brada @ 顎
Čína @ 中国
čínština @ 中国語
čínský @ 中国
Číňan @ 中国人
Číňané @ 中国人
čínština @ 北京官話
čína @ 中華料理
Kišiněv @ キシナウ
chlór @ 塩素
chlorofyl @ クロロフィル
čokoláda @ チョコレート
čokoládový @ チョコレート色
čokoládový @ チョコレート
volba @ 選択
cholera @ コレラ
volit @ 選ぶ
jídelní hůlka @ 箸
akord @ 和音
křesťanství @ キリスト教
Vánoce @ クリスマス
vánoční stromeček @ クリスマスツリー
Kryštof @ クリストファー
chrom @ クロム
chromozom @ 染色体
kronika @ 記録
kostel @ 教会
církev @ 教会
bohoslužba @ 教会
cikáda @ 蝉
cigareta @ タバコ
Popelka @ シンデレラ
kino @ 映画館
kino @ 映画
skořice @ シナモン
skořicovník @ ニッケイ
přibližně @ 約
kružnice @ 円
kruh @ 円形
kruh @ サークル
kroužit @ 周遊する
obřízka @ 割礼
obvod @ 円周長
okolnost @ 状況
cirkus @ サーカス
občan @ 市民
občanství @ 市民権
město @ 都市
městskỳ @ 市立
radnice @ 市役所
občanská válka @ 内戦
jasnovidnost @ 透視
klarinet @ クラリネット
třída @ 階級
třída @ クラス
třída @ 等級
třída @ 綱
klasifikace @ 分類
spolužák @ 同級生
třída @ 教室
jíl @ 粘土
čistý @ 綺麗な
čistit @ 清潔にする
Kleopatra @ クレオパトラ
klišé @ 決まり文句
útes @ 崖
podnebí @ 気候
růst @ 登る
schránka @ クリップボード
poštěváček @ クリトリス
hodiny @ 時計
po směru hodinových ručiček @ 右回り
zavřít @ 閉じる
blízký @ 近い
tichý @ 口堅い
látka @ 布
mrak @ 雲
klaun @ ピエロ
klub @ 倶楽部
kříž @ クラブ
trenér @ コーチ
kabát @ コート
erb @ 紋章
kobalt @ コバルト
kobra @ コブラ
kokainovník pravý @ コカ
Coca-Cola @ コカ・コーラ
kokain @ コカイン
kostrč @ 尾骨
kykyrikí @ コケコッコ
šváb @ ゴキブリ
koktejl @ カクテル
kakao @ ココア
kokos @ ココナッツ
treska @ 鱈
celiakie @ セリアック病
donucení @ 強制
káva @ 珈琲
kávovník @ コーヒーの木
rakev @ 棺
koňak @ コニャック
mince @ 硬貨
studený @ 冷たい
nachlazení @ 風邪
studená fúze @ 常温核融合
studená válka @ 冷戦
Studená válka @ 米ソ冷戦
spolupracovat @ 共同して働く
kolaborovat @ (敵に) 協力する
koláž @ コラージュ
límec @ 襟
obojek @ 首輪
klíční kost @ 鎖骨
kolega @ 同僚
shromažďovat @ 集める
hovorový @ 口語
Kolín nad Rýnem @ ケルン
kolínská voda @ コロン
Kolumbie @ コロンビア
dvojtečka @ コロン
tračník @ 大腸
plukovník @ 大佐
bezbarvý @ 無色
sloup @ 柱
sloupec @ 列
sloupek @ コラム
bezvědomí @ 昏睡
hřeben @ 櫛
česat @ 解かす
boj @ 戦闘
kombajn @ コンバインハーベスター
přijít @ 来る
kometa @ 彗星
pohodlný @ 快適
Kominterna @ コミンテルン
čárka @ コンマ
reklama @ コマーシャル
obchodní @ 商業の
výbor @ 委員会
společný @ 共通
racek bouřní @ カモメ
zdravý rozum @ 常識
komunismus @ 共産主義
komunista @ 共産主義者
Komory @ コモロ
společnost @ 会社
komparativ @ 比較級
porovnat @ 比べる
kompas @ 方位磁石
soutěžit @ 争う
stěžovat @ ぼやく
úplný @ 完成
dokončit @ 完了する
komplexní @ 複素
komplexní číslo @ 複素数
složitost @ 複雑さ
komplikovaný @ 複雑
součástka @ 部分
porozumění @ 理解
obsáhlý @ 包括的な
povinný @ 義務的な
počítač @ コンピュータ
počítačová hra @ コンピューターゲーム
programovací jazyk @ 計算機言語
informatika @ 情報科学
soudruh @ 同志
pojem @ 概念
koncertina @ アコーディオン式
beton @ コンクリート
podmínka @ 条件
stav @ 状態
kondom @ コンドーム
dirigent @ 指揮者
průvodčí @ コンダクター
vodič @ 導体
konfederace @ 国家連合
vyznání @ 白状
zpověď @ 懺悔
požár @ 大火災
Konfucius @ 孔子
splést @ 混同する
kongres @ コングレス
kongres @ 会議
časování @ 活用
spojka @ 接続詞
konjunkce @ 連接
spojení @ 連結
spojení @ 連絡
svědomí @ 良心
branec @ 徴集兵
souhláska @ 子音
spiknutí @ 密議
Konstantinopol @ コンスタンティノポリス
souhvězdí @ 星群
souhvězdí @ 星座
zácpa @ 便秘
ústava @ 憲法
konzulát @ 領事館
spotřeba @ 消費
kontakt @ 接触
nákaza @ 伝染
opovržení @ 軽蔑
obsah @ 内容
kontinent @ 大陸
kontinentální drift @ 大陸移動
kontinentální šelf @ 大陸棚
pokračovat @ 続く
pokračovat @ 続ける
smlouva @ 契約
rozpor @ 矛盾
přispět @ 貢献
řídit @ 制御
ovládání @ 制御
konverzace @ 会話
sdělit @ 伝える
přesvědčit @ 説得
vařit @ 料理
Cookovy ostrovy @ クック諸島
spolupracovat @ 協力する
spolupráce @ 協力
souřadnice @ 座標
Kodaň @ コペンハーゲン
měď @ 銅
kopra @ コプラ
kopírovat @ 写す
kopie @ コピー
korál @ 珊瑚
provaz @ 縄
zátka @ コルク栓
kormorán @ 鵜
kukuřice @ トウモロコシ
rohovka @ 角膜
kout @ 隅
společnost @ 法人
mrtvola @ 死体
opravit @ 正す
správný @ 正しい
chodba @ 廊下
koridor @ 空中回廊
korzet @ コルセット
korveta @ コルベット
kosinus @ コサイン
kosmologie @ 宇宙論
stát @ 費やす
náklad @ 費用
cena @ 代償
Kostarika @ コスタリカ
kotangens @ 余接
pohovka @ カウチ
kašlat @ 咳をする
kašel @ 咳
coulomb @ クーロン
země @ 国
venkov @ 田舎
puč @ クーデター
odvaha @ 勇気
kurz @ コース
dvůr @ 裁判所
dvůr @ 中庭
dvůr @ 宮廷
bratranec @ いとこ
kráva @ 雌牛
tur @ 牛
kráva @ 雌
zbabělec @ 臆病者
zbabělost @ 憶病
kojot @ コヨーテ
krab @ カニ
Krakov @ クラクフ
kolébka @ 揺りかご
brusinka @ クランベリー
jeřáb @ 鶴
plazit @ 這う
rak @ ザリガニ
krém @ クリーム
krémová @ クリーム色
tvořivost @ 創造性
tvůrce @ 創作者
kreditní karta @ クレジットカード
věřitel @ 債権者
kríjština @ クリー語
vyznání @ 教義
kremace @ 火葬
Kréta @ クレタ島
cvrček @ 蟋蟀
kriket @ クリケット
Krym @ クリミア
zločinec @ 犯罪者
karmínový @ 深紅色
krize @ 危機
kritizovat @ 批判する
Chorvatsko @ クロアチア
charvátština @ クロアチア語
krokodýl @ 鰐
rohlík @ クロワッサン
přecházet @ 渡る
kuše @ 石弓
rozcestí @ 十字路
křížovka @ クロスワードパズル
vrána @ 烏
dav @ 人込み
koruna @ 王冠
ukřižování @ はりつけ
krutý @ 残酷
korýš @ 甲殻類
plakat @ 泣く
kryptografie @ 暗号論
krystal @ 結晶
křišťál @ クリスタル
Kuba @ キューバ
krychle @ 立方体
kostka @ 角砂糖
metr krychlový @ 立方メートル
kubismus @ キュビスム
paroháč @ コキュー
kukačka @ カッコウ
okurka @ 胡瓜
kulturní @ 文化的
kultura @ 文化
píča @ まんこ
šálek @ カップ
Curaçao likér @ キュラソー
zvědavost @ 好奇心
curium @ キュリウム
proud @ 流れ
proud @ 電流
současný @ 現行
momentálně @ 現在
životopis @ 履歴書
kletba @ 呪い
proklít @ 呪う
závěs @ カーテン
opona @ 幕
křivka @ 曲線
polštářek @ クッション
polštář @ クッション
mantinel @ クッション
zákazník @ 客
roztomilý @ 可愛い
příbor @ 刃物
Kypr @ キプロス
car @ ツァー
čeština @ チェコ語
český @ チェコ
Čech @ チェコ人
Česká republika @ チェコ
Česko @ チェコ
Československo @ チェコスロバキア
tatínek @ お父さん
narcis @ ラッパズイセン
dýka @ 短剣
denně @ 毎日
denní @ 毎日
mlékárna @ 牧場
dalajláma @ ダライ・ラマ
hráz @ ダム
poškození @ 痛手
Damašek @ ダマスカス
tanec @ 踊り
tančit @ 踊る
tanečník @ ダンサー
pampeliška @ たんぽぽ
lupy @ 雲脂
nebezpečný @ 危険
Daniel @ ダニエル
dánština @ デンマーク語
Dunaj @ ドナウ川
odvážit @ 敢えてする
tmavý @ 暗い
temnota @ 暗黒
temný @ 隠密の
temná hmota @ 暗黒物質
tma @ 闇
darwinismus @ ダーウィニズム
pomlčka @ ダッシュ
data @ データ
databáze @ データベース
datle @ ナツメヤシ
datum @ 日付
datlovník @ ナツメヤシ
schůzka @ デート
třetí pád @ 与格
dativ @ 与格
snacha @ 嫁
východ @ 夜明け
den @ 日
mrtvý @ 死んだ
Mrtvé moře @ 死海
rulík zlomocný @ ベラドンナ
hluchý @ 聴覚障害者
drahý @ 愛しい
drahý @ 高い
smrt @ 死
smrt @ 死神
smrtka @ 死神
dlužník @ 債務者
zesnulý @ 亡くなった
klamat @ 騙す
prosinec @ 十二月
rozhodnout @ 解決する
rozhodnout @ 決める
rozhodnutí @ 決定
deklinace @ 語形変化
zdobit @ 飾る
skutek @ 行為
hluboký @ 深い
jelen @ 鹿
porazit @ 負かす
poraženectví @ 敗北主義
závada @ 欠陥
obžalovaný @ 被告
deficit @ 赤字
určitý člen @ 定冠詞
rozhodně @ 確かに
stupeň @ 度
stupeň @ 度合
zpoždění @ 遅れ
vymazat @ 消す
Dillí @ デリー
lahodný @ 美味しい
doručení @ 配達
demokracie @ 民主主義
demokratický @ 民主的な
Démokritos @ デモクリトス
demografie @ 人口学
démon @ 悪魔
Dánsko @ デンマーク
jmenovatel @ 分母
zubař @ 歯科医
deprese @ 鬱
deprese @ 不況
hloubka @ 深さ
Dětřich @ デレク
derivace @ 導関数
popis @ 記述
poušť @ 砂漠
zasloužit @ 値する
návrh @ 設計
psací stůl @ 机
zoufalství @ 絶望
osud @ 運命
zničit @ 破壊する
odhalit @ 検出する
zařízení @ 装置
ďábel @ 悪魔
ďáblův advokát @ 悪魔の代弁者
rosa @ 露
zručnost @ 器用さ
divehi @ ディベヒ語
cukrovka @ 糖尿病
diakritické znaménko @ ダイアクリティカルマーク
nářečí @ 方言
průměr @ 直径
plena @ お襁褓
průjem @ 下痢
deník @ 日記
diaspora @ ディアスポラ
čurák @ ちんこ
diktátor @ 独裁者
diktatura @ 独裁政治
slovník @ 辞書
umřít @ 死ぬ
kostka @ 賽子
lišit @ 異なる
rozdíl @ 差
obtížný @ 難しい
kopat @ 掘る
trávit @ 消化
trávení @ 消化
číslice @ 数字
číslicový @ デジタル
pilný @ 勤勉
kopr @ 姫茴香
rozměr @ 面積
dinosaurus @ 恐竜
diecéze @ 教区
diplom @ 卒業証書
ředitel @ 監督
adresář @ 一覧
vzducholoď @ 軽気球
špinavý @ 汚い
zmizet @ 消える
zklamání @ 失望
pohroma @ 災害
objevit @ 発見する
objevování @ 発見
rozpor @ 違い
diskriminace @ 差別
diskuse @ 議論
nemoc @ 病気
hnus @ 嫌気
zhnusit @ 嫌気がさす
pokrm @ 料理
myčka @ 食器洗浄機
disketa @ ディスケット
vzdálenost @ 距離
vzdálený @ 遠い
rušit @ 乱す
rozmanitost @ 多様性
dělit @ 分割する
dělit @ 割る
rozděl a panuj @ 分割統治
dělenec @ 被除数
dividenda @ 配当
rozvod @ 離婚
rozvést @ 離婚させる
rozvést @ 離婚する
Džibutsko @ ジブチ
dělat @ する
mluvíte anglicky @ 英語を話せますか
mluvíte český @ 日本語ができますか
doktor @ 医師
doktor @ 博士
veterinář @ 獣医師
dvanáctistěn @ 正十二面体
dronte mauricijský @ ドードー
pes @ 犬
panenka @ 人形
dolar @ ドル
delfín @ 海豚
kupole @ 円屋根
Dominika @ ドミニカ
Dominikánská republika @ ドミニカ共和国
dar @ 寄付
osel @ 驢馬
neplač nad rozlitým mlékem @ 覆水盆に返らず
není zač @ どう致しまして
dveře @ 戸
noclehárna @ 寮
kontrabas @ コントラバス
pochybnost @ 不審
pochybovat @ 疑う
těsto @ 生地
holub @ 鳩
dolů @ 下
dolů @ 南
stáhnout @ ダウンロードする
stažení @ ダウンロード
tucet @ ダース
náčrt @ 下書き
drak @ 竜
dračí loď @ ドラゴンボート
vážka @ 蜻蛉
drama @ 劇
dáma @ チェッカー
kreslit @ 描く
zásuvka @ 引き出し
sen @ 夢
snít @ 夢
šaty @ ワンピース
obléknout @ 服を着せる
obléknout se @ 服を着る
pít @ 飲む
pití @ 飲み物
drink @ お酒
pití @ 飲用
slámka @ ストロー
pitná voda @ 飲用水
řidič @ 運転手
ovladač @ ドライバー
řidičský průkaz @ 運転免許証
trubec @ 雄蜂
sucho @ 旱魃
utopit @ 水死
buben @ 太鼓
opilý @ 酔っ払い
opilec @ 飲兵衛
suchý @ 乾いた
schnout @ 乾く
pochybný @ 疑わしい
vévodství @ 公国
kachna @ アヒル
němý @ 口の利けない
duna @ 砂丘
hnůj @ 肥料
dvanáctník @ 十二指腸
holandština @ オランダ語
holandský @ オランダの
Holanďan @ オランダ人
povinnost @ 義務
clo @ 関税
trpasličí planeta @ 準惑星
bydlet @ 住む
obydlí @ 居留
dyslexie @ 失読症
dysprosium @ ジスプロシウム
např. @ 例
každý @ それぞれ
orel @ 鷲
ucho @ 耳
klas @ 穂
bubínek @ 鼓膜
brzy @ 早く
raný @ 早い
vydělat @ 稼ぐ
náušnice @ イヤリング
Země @ 地球
země @ 地
země @ 土
země @ 地面
uzemnit @ 接地する
uzemnění @ 接地
Pozemšťan @ 地球人
zemětřesení @ 地震
žížala @ ミミズ
ušní maz @ 耳垢
škvor @ 挟み虫
podstavec @ 画架
východ @ 東
východní @ 東部
východní @ 東
Východní Timor @ 東ティモール
Velikonoce @ 復活祭
Velikonoční ostrov @ イースター島
východní Evropa @ 東欧
snadný @ 簡単な
pomalu @ ゆっくりやれ落ち着け
jíst @ 食べる
Ebook @ 電子書籍
ozvěna @ 反響
zatmění @ 食
ekolog @ 環境学者
ekologie @ 生態学
ekonomie @ 経済学
ekonom @ 経済学者
ekonomika @ 経済
Ekvádor @ エクアドル
hrana @ 辺
Edinburgh @ エディンバラ
editovat @ 編集する
vydání @ 版
redaktor @ 編集者
Edvard @ エドワード
účinek @ 影響
vejce @ 卵
vajíčko @ 卵
lilek @ 茄子
skořápka @ 卵の殻
Egypt @ エジプト
osm @ 八
osmnáct @ 十八
osmý @ 八番目
osmdesát @ 八
einsteinium @ アインスタイニウム
ejakulace @ 射精
Salvádor @ エルサルバドル
loket @ 肘
bez @ 接骨木
volba @ 選挙
elektrický @ 電動の
náboj @ 電荷
elektřina @ 電気
elektřina a magnetismus @ 電磁気学
elektron @ 電子
elektronika @ 電子工学
elegance @ 優雅
elegantní @ 優雅
slon @ 象
výtah @ エレベーター
jedenáct @ 十一
elf @ 妖精
Alžběta @ エリザベス
elipsa @ 楕円
trojtečka @ …
jilm @ ニレ
e-mail @ 電子メール
velvyslanectví @ 大使館
zapustit @ 埋め込む
embolie @ 塞栓
zárodek @ 胚
Emílie @ エミリア
emoce @ 感情
císař @ 帝王
říše @ 帝国
zaměstnat @ 雇う
zaměstnanec @ 従業員
císařovna @ 女帝
císařovna @ 皇后
prázdný @ 空の
vyprázdnit @ 空にする
prázdná množina @ 空集合
emu @ エミュー
povzbudit @ 勇気付ける
encyklopedie @ 百科事典
konec @ 終了
končit @ 終わる
endogamie @ 近親婚
nepřítel @ 敵
energie @ エネルギー
motor @ エンジン
lokomotiva @ 機車
inženýr @ 技師
inženýrství @ 工学
Anglie @ イングランド
czech @ japanese
angličtina @ 英語
anglický @ 英語
anglický @ イギリス
Angličan @ イギリス人
bavit @ 楽しむ
rozzuřit @ 息巻く
vstoupit @ 入る
podnik @ 企業
zábava @ 娯楽
nadšení @ 熱意
entomologie @ 昆虫学
podnikatel @ 企業家
heslo @ 項目
obálka @ 封筒
prostředí @ 環境
životní prostředí @ 環境
závist @ 嫉妬
závidět @ 羨む
epicentrum @ 震源地
epidemie @ 伝染病
epidemický @ 流行性
hrtanová příklopka @ 喉頭蓋
epitaf @ エピタフ
eponymum @ 名祖
stejný @ 等しい
rovník @ 赤道
guma @ 消しゴム
erbium @ エルビウム
Erik @ エリック
Eritrea @ エリトリア
Err:508 @ 学
Err:508 @ Err:508
uniknout @ 逃げる
esoterický @ 秘儀の
akademický @ 深遠な
esperanto @ エスペラント
esej @ エッセイ
Estonsko @ エストニア
a tak dále @ など
atd. @ など
věčný @ 永遠の
věčnost @ 永遠
etan @ エタン
Etiopie @ エチオピア
etymologie @ 語源学
etymologie @ 語源
euklidovská geometrie @ ユークリッド幾何学
Evžen @ ユージン
eukaryota @ 真核生物
Eulerův vzorec @ オイラーの公式
eufemismus @ 婉曲表現
eufemismus @ 婉曲法
Eufrat @ ユーフラテス川
euro @ ユーロ
Evropa @ ヨーロッパ
evropský @ ヨーロッパ
Evropan @ ヨーロッパ人
Evropská unie @ 欧州連合
europium @ ユウロピウム
eutanazie @ 安楽死
vypařit @ 蒸発する
Eva @ イブ
sudý @ 偶数
rovný @ 平
každý @ あらゆる
Všechno zlé je k něčemu dobré. (every bad thing is good for something) @ 楽あれば苦あり
každý @ 皆さん
všichni @ 皆さん
všechno @ すべて
všude @ どこでも
zlo @ 邪悪
ovce @ 牝羊, 雌羊
přehánět @ 誇張する
zkouška @ 試験
vynikat @ 超える
překonat @ 超える
výtečný @ 優れた
kromě @ 除いて
nadměrný @ 過度
výměna @ 為替
měnový kurz @ 為替レート
vykřičník @ 感嘆符
exkomunikace @ 破門
výkal @ 大便
vyloučit @ 排泄する
omluvit @ 許す
omluva @ 言い訳
promiňte @ もう いちど いって ください
s dovolením @ すみません
popravit @ 死刑する
cvičení @ 運動
cvičení @ 練習
být @ 存在
existencialismus @ 実存主義
existencialista @ 実存主義者
východ @ 出口
exorcismus @ 悪魔払い
očekávat @ 期待する
zkušenost @ 経験
pokus @ 実験
odborník @ 専門家
vysvětlit @ 説明する
vybuchnout @ 爆発する
výbuch @ 爆発
vyvézt @ 輸出する
výraz @ 表情
výraz @ 表現
výraz @ 数式
rozsáhlý @ 広汎
zánik @ 絶滅
neobyčejný @ 異常
mimosmyslové vnímání @ 超能力
mimozemský @ (''adnominal
extrémní @ 極度
extrémně @ 極端に
oko @ 目
oční bulva @ 眼球
obočí @ まゆ
řasa @ 睫毛
oční víčko @ 瞼
bajka @ 寓言
fasáda @ 正面
tvář @ 顔
tvář @ 表情
strana @ 面
čelit @ 直面する
fakt @ 事実
fakt @ 現実
fakt @ 実情
faktoriál @ 階乗
faktický @ 事実上の
stolice @ 糞便
propadnout @ 矢敗する
nezdar @ 失敗
víla @ 妖精
pohádka @ 童話
víra @ 信頼
sokol @ 隼
padat @ 落ちる
pád @ 落下
usnout @ 寝る
zamilovat se @ 大好きになる
rodina @ 家族
čeleď @ 科
hladomor @ 飢饉
slavný @ 有名な
vějíř @ 扇子
větrák @ 扇風機
milovník @ ファン
vějíř @ 扇
tesák @ 牙
daleký @ 遠い
cestující @ 乗客
farma @ 農場 (のうじょう) (noojoo)
rolník @ 農夫
Faerské ostrovy @ フェロー諸島
Faerština @ フェロー語
podkovářství @ 装蹄師
perština @ ペルシア語
prdět @ おならをする
prd @ 屁
fašismus @ ファシズム
rychlý @ 速い
půst @ 断食
rychlé občerstvení @ ファースト・フード
tlustý @ 太った
otec @ お父さん
tchán @ 義父
sáh @ hiro
chyba @ 欠点
laskavost @ 好意
oblíbený @ お気に入り
kolouch @ 子鹿
fax @ ファクシミリ
se @ 恐れる
strach @ 恐れ
strach @ 恐怖症
strach @ 畏れ
hostina @ ごちそう
čin @ 業績
únor @ 二月
federace @ 連邦
poplatek @ 料金
krmit @ 食べさせる
pocítit @ 感じる
pocit @ 感覚
žena @ 女性
ženský @ 女性名詞
plot @ 垣
šerm @ フェンシング
koruna @ フェルマータ
fermium @ フェルミウム
kapradina @ しだ
fretka @ フェレット
úrodný @ 肥沃な
slavnost @ 祭り
plod @ 胎児
feudalismus @ 封建制度
horečka @ 熱
snoubenec @ 婚約者
snoubenka @ 婚約者
beletrie @ フィクション
pastvina @ 畑
patnáct @ 十五
pátý @ 五番目
padesát @ 五十
fík @ イチジク
bojovat @ 喧嘩する
bojovat @ 対決
bojovat @ 戦う
stíhací letoun @ 戦闘機
krasobruslení @ フィギュアスケート
Fidži @ フィジー
soubor @ ファイル
pořadač @ 綴じ込み
pilník @ 鑢
pilovat @ やすりを掛ける
koncovka souboru @ 拡張子
plnit @ 満たす
vyplnit @ 記入
nalézt @ 発見
objevit @ 指摘
prst @ 指
nehet @ 爪
dokončit @ 終了
Finsko @ フィンランド
Fin @ フィンランド人
finština @ フィンランド語
jedle @ 樅の木
oheň @ 燃焼
požár @ 火事
oheň @ 火
kamna @ 暖房機
vyhodit @ 首
vystřelit @ 発射
palba @ 発砲弾
hasič @ 消防士
krb @ 暖炉
ohňostroj @ 花火
první @ 第一
první pomoc @ 救急
křestní jméno @ 名前
první osoba @ 一人称
ryba @ 魚
ryba @ 魚肉
rybařit @ 釣り
rybář @ 漁師
háček @ 釣り針
rybářský prut @ 釣り竿
pěst @ 拳
sedět @ 合う
pět @ 五
fjord @ フィヨルド
vlajková loď @ 旗艦
plamen @ 炎
plamenomet @ 火炎放射器
plameňák @ フラミンゴ
plynatost @ 屁
blecha @ 蚤
vlámština @ フラマン語
pazourek @ 燧石
hejno @ hitomure
povodeň @ 洪水
patro @ 階
mouka @ 小麦粉
květ @ 花
kvést @ 咲く
květináč @ 植木鉢
plynulý @ ぺらぺら
kapalina @ 流体
fluor @ フッ素
flétna @ フルート
moucha @ 蝿
letět @ 飛ぶ
pěna @ 泡
ohnisko @ 焦点
krmivo @ 飼葉
mlha @ 霧
složka @ フォルダ
sledovat @ 付いて行く
písmo @ 字体
potrava @ 食べ物
hlupák @ 愚か
šašek @ 道化
blázen @ 愚者
noha @ 足
fotbal @ サッカー
americký fotbal @ フットボール
neboť @ ～ため
například @ 例えば
krmit @ （食糧を）あさる
zakázat @ 禁じる
nutit @ 強いる
předloktí @ 前腕
předpověď @ 予想
předpověď @ 天気予報
ukazovák @ 人差し指
čelo @ 額
cizí @ 外国
cizí @ 外来
předvídat @ 予見
les @ 森
zapomenout @ 忘れる
pomněnka @ 勿忘草
odpustit @ 許す
vidlička @ フォーク
rozcestí @ 分岐点
formulář @ 用紙
formaldehyd @ ホルムアルデヒド
bývalý @ 前
dříve @ 旧来
formule @ 公式
pevnost @ 要塞
čtyřicet @ 四十
přeposlat @ 送る
fontána @ 噴水
čtyři @ 四
čtyřdobý spalovací motor @ 4サイクル機関
čtrnáct @ 十四
čtvrtý @ 四番目
liška @ 狐
zlomek @ 分数
zlomek @ 断片
Francie @ フランス
francium @ フランシウム
svobodný @ 自由な
bezplatný @ 無料な
volný @ 自由な
svobodný @ フリーな
volný @ そのままの
svoboda @ 自由
svoboda slova @ 言論の自由
dálnice @ 高速道路
zmrznout @ 凍る
zmrazit @ 凍る
ztuhnout @ 凍る
mraznička @ フリーザー
francouzština @ フランス語
Francouzi @ フランス人
francouzský @ フランス
francouzský @ フランス語
francouzský @ フランス人
častý @ 頻繁
pátek @ 金曜日
lednička @ 冷蔵庫
přítel @ 友達
kluk @ 彼氏
přátelský @ 親切な
přátelství @ 友情
frisbee @ フライングディスク
žába @ 蛙
z @ から
čas od času @ 時々
předek @ 前
fronta @ 前線
předek @ 正面
fruktóza @ フルクトース
ovoce @ 果実
smažit @ (油
pánev @ フライパン
mrdat @ エッチする
kurva @ 畜生
jdi do prdele @ くたばれ
uprchlík @ 逃亡者
opěrný bod @ 支点
úplněk @ 満月
tečka @ 。
funkce @ 関数
funkce @ 機能
funkce @ 職務
fundamentalismus @ 根本主義
pohřeb @ 葬式
houba @ 菌類
trychtýř @ 漏斗
legrační @ おもしろい
nábytek @ 家具
pojistka @ ヒューズ
doutnák @ 導火線
budoucnost @ 未来
budoucí čas @ 未来時制
Gabon @ ガボン
Gabriel @ ガブリエル
gadolinium @ ガドリニウム
gaelský @ ゲール族
Gagauzsko @ ガガウズ共和国
galaxie @ 銀河
Mléčná dráha @ 天の川
žlučník @ 胆嚢
galeona @ ガレオン船
gallium @ ガリウム
Gambie @ ガンビア
hra @ 遊び
česnek @ 大蒜
plyn @ 気体
benzín @ ガソリン
plynová komora @ ガス室
čerpací stanice @ ガソリンスタンド
gastritida @ 胃炎
Gatling @ ガトリング
homosexuální @ 同性愛
veselý @ 嬉しい
Pásmo Gazy @ ガザ地区
HDP @ GDP
gejša @ 芸者
valach @ 騸馬
klenot @ 宝石
rod @ 性
pohlaví @ 性
gen @ 遺伝子
generál @ 大将
obecný @ 一般的
štědrý @ 気の大きい
Ženeva @ ジュネーヴ
genitivní @ 属格
genitiv @ 属格
génius @ 天才
Janov @ ジェノヴァ
genocida @ 集団虐殺
genom @ ゲノム
žánr @ ジャンル
pan @ (''usually omitted''), ja
pravý @ 本物
rod @ 属
zeměpis @ 地理学
geologie @ 地質学
geometrie @ 幾何学
Gruzie @ グルジア
němčina @ ドイツ語
Němec @ ドイツ人
německý @ ドイツ
německý ovčák @ ジャーマン・シェパード・ドッグ
germanium @ ゲルマニウム
Německo @ ドイツ
dostávat @ 受け取る
dostat @ 手に入れる
zbavit @ 取り除く
vstát @ 起きる
gejzír @ 間欠泉
Ghana @ ガーナ
Gent @ ヘント
duch @ 幽霊
zaniklé sídlo @ ゴーストタウン
obr @ 巨人
panda velká @ パンダ
Gibraltar @ ジブラルタル
dar @ 贈り物
obrovský @ 巨大な
zázvor @ 生姜
žirafa @ 麒麟
holka @ 女の子
darovat @ あげる
ledovec @ 氷河
glasnosť @ グラスノスチ
sklo @ ガラス
sklenice @ グラス
glaukom @ 緑内障
sklenář @ ガラス工
globální oteplování @ 地球温暖化
zvonkohra @ 鉄琴
rukavice @ 手袋
glukóza @ グルコース
lepidlo @ 糊
žrout @ 食いしん坊
obžerství @ 暴食
rula @ 片麻岩
gnosticismus @ グノーシス主義
jet @ 行く
odejít @ 見えなくなる
go @ 囲碁
Goa @ ゴア州
koza @ やぎ
bradka @ 山羊髭
bůh @ 神
Bůh @ 神
bůh @ 偶像
Bůh ti žehnej @ 神様の祝福
dá-li Bůh @ もし神が望めば
bohyně @ 女神
kmotra @ 教母
zlato @ 金
zlatá @ 金色
zlatý @ 黄金色
orel skalní @ イヌワシ
zlatý řez @ 黄金比
zlatá rybka @ 金魚
zlatník @ 金細工人
golf @ ゴルフ
kapavka @ 淋病
dobrý den @ こんにちは
hodně štěstí @ 頑張って
dobré ráno @ おはようございます
dobrou noc @ おやすみなさい
na shledanou @ さようなら
zboží @ 品物
vygooglovat @ ググる
googolplex @ グーゴルプレックス
husa @ ガチョウ
husí kůže @ 鳥肌
rokle @ 峡谷
gorila @ ゴリラ
evangelium @ 福音書
dna @ 痛風
vláda @ 政府
guvernér @ 知事
zrno @ 穀物
gram @ グラム
mluvnice @ 文法
gramatika @ 文法
vnouče @ 孫
děda @ お爺さん
babička @ お婆さん
vnuk @ 孫息子
žula @ 花崗岩
graf @ グラフ
teorie grafů @ グラフ理論
grafit @ 石墨
tráva @ 草
trávník @ 芝生
kobylka @ 飛蝗
vděčnost @ 感謝
přitažlivost @ 引力
šťáva z masa @ グレービー
veliký @ 偉い
skvělý @ すごい
veliký @ 大王
Chufuova pyramida @ ギザの大ピラミッド
Řecko @ ギリシャ
chtivý @ 貪欲な
řečtina @ ギリシア語
Řek @ ギリシア人
zelený @ 緑
zelená @ 緑
zelený čaj @ 緑茶
skleník @ 温室
skleníkový efekt @ 温室効果
Grónsko @ グリーンランド
grónština @ グリーンランド語
zdravit @ 挨拶する
pozdrav @ 挨拶
Grenada @ グレナダ
šedý @ 灰色
volavka popelavá @ アオサギ
gril @ グリル
mlít @ 挽く
Hrodna @ フロドナ
rozkrok @ 脚の付け根
grupa @ 群
růst @ 成長する
Guadalcanal @ ガダルカナル島
Kanton @ 広州
záruka @ 保証
stráž @ 監視者
střežit @ 守る
Guatemala @ グアテマラ
guava @ グアバ
Guernsey @ ガーンジー島
hádat @ 推測する
host @ 客
průvodce @ 案内人
průvodce @ 手引き
provést @ 案内する
průvodce @ 旅行ガイドブック
vina @ 有罪
Guinea @ ギニア
morče @ モルモット
Guinea-Bissau @ ギニアビサウ
kytara @ ギター
kytarista @ ギタリスト
Gudžarátský @ グジャラティ語
Finský záliv @ フィンランド湾
Rižský záliv @ リガ湾
racek @ 鴎
jícen @ 食道
dáseň @ 歯茎
pistole @ 銃
dělo @ 銃
dělový člun @ 砲艦
střelný prach @ 火薬
Guyana @ ガイアナ
posilovna @ 体育館
gymnastika @ 体操
Cikán @ ジプシー
háček @ ハーチェク
vnitřní @ 出血
hafnium @ ハフニウム
kroupy @ 雹
vlasy @ 髪の毛
srst @ 毛
kadeřník @ 美容師
účes @ 理髪
Haiti @ ハイチ
hadždž @ ハッジ
Zápach z úst @ 口臭
Halloween @ ハロウィーン
halucinace @ 幻覚
svatozář @ 輪っか
Hamburk @ ハンブルグ
hamburgr @ ハンバーガー
kladivo @ 金槌
křeček @ ハムスター
ruka @ 手
předat @ 引き渡す
házená @ ハンドボール
kapesník @ ハンカチ
rukojeť @ ハンドル
pohledný @ ハンサム
viset @ 掛ける
kocovina @ 二日酔い
Hanoj @ ハノイ
Chanuka @ ハヌカー
stát @ 起る
štěstí @ 幸福
všechno nejlepší @ 誕生日
Veselé Vélikonoce @ よい復活祭を
tvrdý @ 硬い
těžký @ 難しい
pevný disk @ ハードディスク
hardware @ ハードウェア
zajíc @ 野兎
harém @ ハーレム
tuleň grónský @ タテゴトアザラシ
harpuna @ 銛
cembalo @ チェンバロ
sekáči @ 盲蜘蛛
klobouk @ 帽子
nenávidět @ 憎む
nenávist @ 憎悪
pyšný @ 高慢な
mít @ 持つ
jestřáb @ 鷹
seno @ 干草
senná rýma @ 花粉症
lískový ořech @ ハシバミ
on @ 彼
hlava @ 頭
hlava @ 指導者
sluchátka @ ヘッドフォン
hojit @ 治す
zdraví @ 健康
zdravý @ 健康な
zdravý @ 健康的な
slyšet @ 聞く
srdce @ 心臓
srdce @ ハート
srdce @ 中心
srdce @ 気持ち
infarkt myokardu @ 心筋梗塞
vřes @ ギリュウモドキ
nebe @ 空
těžký @ 重い
hebrejština @ ヘブライ語
hekto- @ ヘクト
ježek @ 針鼠
hédonismus @ 快楽主義
pata @ 踵
podpatek @ 踵
hidžra @ ヘジラ
výška @ 高さ
vrtulník @ ヘリコプター
helium @ ヘリウム
peklo @ 地獄
ahoj @ おはようございます
haló @ もしもし
haló @ おーい
helma @ ヘルメット
pomoct @ 助ける
pomoc @ 助けて
polokoule @ 半球
krvácení @ 出血
konopí @ 麻
slepice @ 雌鶏
její @ 彼女
heraldika @ 紋章学
bylina @ 薬草
stádo @ 群れ
tady @ ここ
sem @ こちら
kacířství @ 邪教
hermafrodit @ 双成り
kýla @ ヘルニア
hrdina @ 英雄
hrdina @ 主人公
heroin @ ヘロイン
hrdinka @ 勇婦
volavka @ 鷺
pásový opar @ 帯状疱疹
herpetologie @ 爬虫類学
sleď @ ニシン
Hertzsprung-Russelův diagram @ ヘルツシュプルング・ラッセル図
váhat @ ためらう
heterosexuální @ 異性
hexadecimální soustava @ 16進数
šestiúhelník @ 六角形
Hizballáh @ ヒズボラ
ahoj @ こんにちは
přezimovat @ 冬眠
cucflek @ キスマーク
schovat @ 隠す
schovat @ 隠れる
schovávaná @ かくれんぼ
vysoký @ 高い
střední škola @ 高校
kopec @ 丘
jílec @ 柄
Himálaj @ ヒマラヤ
sám @ 彼自身
překážet @ 妨げる
hindština @ ヒンディー語
pant @ 蝶番
kyčel @ ヒップ
hroch @ 河馬
jeho @ 彼の
dějiny @ 歴史
dějepis @ 歴史
dějiny @ 履歴
historie @ 履歴
doposud @ 今まで
hobit @ ホビット
koníček @ 趣味
Hokkaidó @ 北海道
díra @ 穴
svátek @ 祭日
dovolená @ 休暇
svátek @ 休日
dutý @ くぼんだ
holmium @ ホルミウム
holocaust @ ユダヤ人大虐殺
Svatý grál @ 聖杯
Svatá říše římská @ [神聖ローマ帝国
cesmína @ セイヨウヒイラギ
domov @ 家
domov @ 故郷
domov @ 生息地
vlast @ 故郷
nostalgie @ 郷愁
domácí úkol @ 宿題
homonymum @ 同音異義語
homofonum @ 同音語
homosexuální @ 同性愛者
homosexualita @ 同性愛
Honduras @ ホンジュラス
poctivý @ 正直な
poctivost @ 正直
med @ 蜂蜜
včela medonosná @ 蜜蜂
Hongkong @ 香港
čest @ 名誉
kapuce @ フード
kopyto @ 蹄
hák @ フック
naděje @ 希望
doufat @ 希望する
obzor @ 地平線
vodorovný @ 水平
hormon @ ホルモン
habr @ 四手
sršeň @ 雀蜂
horoskop @ ホロスコープ
kůň @ 馬
křen @ 西洋山葵
nemocnice @ 病院
hostitel @ 主人
horký @ 熱い
hodina @ 時
dům @ 家
jak @ どのように
jak @ どう
jak se máš @ お元気ですか
kolik stojí @ これは幾らですか
nicméně @ しかし
Hubbleova konstanta @ ハッブルの法則
objetí @ ハグ
obejmout @ だく
ohromný @ 巨大
člověk @ 人間
lidský @ hito
lidská bytost @ 人間
personalistika @ 人材管理
lidská práva @ 人権
humanismus @ ヒューマニズム
ponížit @ 辱める
ponížení @ 屈辱
pokora @ 謙遜
hrb @ こぶ
sto @ 百
Maďar @ ハンガリー人
maďarský @ ハンガリー
Maďarsko @ ハンガリー
hladový @ 空腹
lovit @ 狩る
lov @ 狩り
lovec @ 猟師
ranit @ 傷つける
bolet @ 傷つける
manžel @ 夫
kyselina chlorovodíková @ 塩酸
vodík @ 水素
hyena @ ハイエナ
panenská blána @ 処女膜
chvalozpěv @ 賛美歌
hyperbola @ 双曲線
hypergeometrické rozdělení @ 超幾何分布
hypertenze @ 高血圧
spojovník @ ハイフン
Hypnos @ ヒュプノス
hyponymum @ 下位語
hypotenze @ 低血圧
přepona @ 斜辺
hypotéza @ 仮説
já @ 私
chci pít @ 喉が渇いています
jsem unavený @ 私は疲れています
nevím @ 知りません
nemluvím anglicky @ 私は英語は話せません
nerozumím @ 分かりません
miluji tě @ 大好き
musím jít @ 私は行かなければなりません
myslím, tedy jsem @ 我思う、ゆえに我あり
chci vědět @ 私は知りたいです
led @ 氷
zmrzlina @ アイス
zmrzlina @ アイスクリーム
hokej @ アイスホッケー
kra @ 氷山
ledoborec @ 砕氷船
ikona @ 聖像
ikona @ アイコン
ikonostas @ イコノスタシス
občanský průkaz @ ＩＤカード
nápad @ ちゃくそう
ideál @ 理想
ideální @ 理想的
ideální plyn @ 理想気体
idiom @ 熟語
idiomatický @ 熟語
idiot @ 馬鹿
jestliže @ もし
magmatická hornina @ 火成岩
ignorovat @ 顧みない
ilmenit @ イルメナイト
obraz @ 像
představa @ 心象
imaginární číslo @ 虚数
představit si @ 想像する
okamžitý @ 即時
ihned @ すぐに
přistěhovalec @ 移民
imigrace @ 移民
nesmrtelný @ 不滅
nesmrtelnost @ 不老不死
imunologie @ 免疫学
nedokonavý vid @ 未完了相
imperialismus @ 帝国主義
uskutečnit @ 実行する
dovézt @ 輸入する
důležitý @ 重要
nemožný @ 不可能
dojem @ 印象
uvěznit @ 刑務所に入れる
zlepšit @ 改良する
aby @ ...するために
jinými slovy @ 他の言葉で
osobně @ 直々に
incest @ 近親相姦
palec @ インチ
zahrnout @ 含む
stoupat @ 増える
zvýšit @ 増える
neuvěřitelný @ ありえない
inkunábule @ インキュナブラ
neurčitý člen @ 不定冠詞
nezávislost @ 独立
rejstřík @ 索引
Indie @ インド
indický @ インドの
Ind @ インド人
indiánský @ インディアン
Indický oceán @ インド洋
indiskrétní @ 軽率
indium @ インジウム
Indonésie @ インドネシア
indonéština @ インドネシア語
indonézan @ インドネシア人
indonéský @ インドネシアの
průmysl @ 産業
nevyhnutelný @ 不可避な
infarkt @ 梗塞
infekce @ 感化
infekce @ 伝染
nevěřící @ 不信者
neurčitek @ 不定詞
inflace @ インフレ
květenství @ 花序
chřipka @ 流行性感冒
informace @ 情報
přísada @ 成分
Ingušsko @ イングーシ
zdědit @ 受継ぐ
urážka @ 傷害
inkoust @ 墨
hostinec @ 宿屋
Vnitřní Mongolsko @ 内モンゴル
šílenství @ 精神異常
hmyz @ 昆虫
naruby @ 裏表逆
nevýznamný @ 些細
trvat @ 主張する
instalovat @ 導入する
okamžik @ 瞬間
pud @ 本能
nástroj @ 楽器
přístroj @ 計器
sedmý pád @ 造格
inzulin @ インスリン
urazit @ 侮辱する
pojištění @ 保険
pojišťovna @ 保険業
povstalec @ 謀叛人
celé číslo @ 整数
integrace @ 積分
inteligence @ 知力
inteligentní plán @ インテリジェント・デザイン
intenzita @ 強度
zájem @ 興味
úrok @ 利子
zajímavý @ 面白い
rozhraní @ インターフェース
citoslovce @ 感嘆詞
interlingua @ インターリングア
motor s vnitřním spalováním @ 内燃機関
mezinárodní @ 国際的な
internet @ インターネット
tlumočník @ 通訳
přerušit @ 中断する
průnik @ 積集合
křižovatka @ 交差
průsečík @ 交点
interval @ 間隔
přijímací pohovor @ 面接
střevo @ 腸管
úvod @ 序
vynálezce @ 発明者
zkoumat @ 調べる
investice @ 投資
investor @ 投資家
neviditelný @ 見えない
jód @ ヨウ素
Jónské moře @ イオニア海
Írán @ イラン
Irák @ イラク
Irsko @ アイルランド
Irena @ エイレーネー
iridium @ イリジウム
duhovka @ 虹彩
kosatec @ あやめ
irština @ アイルランド語
irský @ アイルランド
Irské moře @ アイリッシュ海
železo @ 鉄
žehlička @ アイロン
doba železná @ 鉄器時代
železná ruda @ 鉄鉱
ironie @ 反語
iracionální @ 無理数
je @ です
Izaiáš @ イザヤ書
islám @ イスラム教
ostrov @ 島
Izrael @ イスラエル
to @ それ
toho @ それ
nedá se nic dìlat @ 仕方がない
italština @ イタリア語
Ital @ イタリア人
italský @ イタリア
Itálie @ イタリア
to je pro mě španělská vesnice @ ちんぷんかんぷん
Ivalo @ イヴァロ
slonovina @ 象牙
Pobřeží slonoviny @ コートジボワール
kluk @ ジャック
Honza @ ジャック
šakal @ ジャッカル
džem @ ジャム
Jamajka @ ジャマイカ
Jakub @ ジェームズ
Jana @ ジェーン
leden @ 一月
Janus? @ ヤヌス
Japonsko @ 日本
japonština @ 日本語
Japonec @ 日本人
jasmín @ ジャスミン
jaspis @ 碧玉
Jáva @ ジャワ
Java @ ジャワ
čelist @ 齶
džez @ ジャズ
žárlivost @ 嫉妬
džíny @ ジーンズ
džíp @ ジープ
medůza @ 海月
Jeremiáš @ エレミヤ書
Jeruzalém @ エルサレム
Ježíš Kristus @ イエスキリスト
Žid @ ユダヤ人
klenoty @ 装身具
židovský @ ユダヤ人
Židovská autonomní oblast @ ユダヤ自治州
brumle @ 口琴
suspenzor @ ジョックストラップ
Jan @ ジョン
vtip @ 冗談
žolík @ ジョーカー
Jordánsko @ ヨルダン
Jordán @ ヨルダン川
joule @ ジュール
novinářství @ ジャーナリズム
novinář @ 記者
cesta @ 旅行
židovství @ ユダヤ教
soudce @ 裁判官
judo @ 柔道
šťáva @ 果汁
džus @ ジュース
červenec @ 七月
červen @ 六月
džungle @ 密林
jalovec @ ビャクシン属
nezdravá @ ジャンクフード
Jupiter @ 木星
Jupiter @ ジュピター
spravedlnost @ 正義
Justin @ ジャスティン
Kábul @ カーブル
Kamčatka @ カムチャツカ
klokan @ カンガルー
kannadština @ カンナダ語
Kao-siung @ 高雄
karate @ 空手
Karnátaka @ カルナータカ州
Káthmándú @ カトマンズ
kajak @ カヤック
Kazachstán @ カザフスタン
Kazaň @ カザン
pokračovat @ 継続する
Keňa @ ケニア
kečup @ ケチャップ
konvice @ 薬缶
klíč @ 鍵
klávesa @ キー
klávesa @ 鍵
tónina @ 調
klávesnice @ キーボード
klávesnice @ 鍵盤
klávesy @ キーボード
Chabarovsk @ ハバロフスク
Charkov @ ハルキウ
Chartúm @ ハルツーム
Chruščov @ フルシチョフ
kopnout @ keru
zaklepat bačkorama @ くたばる
únos @ 誘拐
ledvina @ 腎臓
Kyjev @ キエフ
zabít @ 殺す
zabít dvě mouchy jednou ranou @ 一石二鳥
kosatka @ さかまた
kilogram @ キログラム
kilometr @ キロメートル
kimono @ 着物
laskavý @ 親切
mateřská škola @ 幼稚園
král @ 国王
král @ キング
kipa @ キッパー
Kiribati @ キリバス
polibek @ キス
líbat @ キスする
kuchyně @ 台所
drak @ 凧
luňák @ 鳶
kotě @ 子猫
kiwi @ キーウィフルーツ
klingonský @ クリンゴン語
koleno @ 膝
kleknout @ 跪く
nůž @ ナイフ
rytíř @ 騎士
jezdec @ ナイト
plést @ 編む
uzel @ 結び目
uzel @ ノット
vědět @ 知る
znát @ 知る
vědět @ Err:508
znát @ 理解する
znalost @ 知識
vědomí @ 知識
koala, medvídek koala @ コアラ
kolchoz @ コルホーズ
korejština @ 韓国語
Kosovo @ コソボ
Královec @ ケーニヒスベルク
Krasnodar @ クラスノダール
krypton @ クリプトン
Kubáň @ クバン川
Kurdský @ クルド語
Kuvajt @ クウェート
kvas @ クワス
Kjóto @ 京都
Kyrgyzstán @ キルギス
laboratoř @ 実験室
laboratoř @ 研究所
lakros @ ラクロス
laktóza @ 乳糖
žebřík @ 梯子
naběračka @ お玉杓子
dáma @ 婦人
slunéčko @ テントウムシ
jezero @ 湖
láma @ ラマ
lamia @ ラミアー
lampa @ ランプ
mihule @ ヤツメウナギ
přistát @ 着陸
vnitrozemský @ 内陸
pruh @ 車線
jazyk @ 言語
jazyk @ 用語
lanthan @ ランタン
Laos @ ラオス
modřín @ カラマツ
vepř @ ラード
skřivan @ 雲雀
larva @ 幼虫
hrtan @ 喉頭
laser @ レーザー
poslední @ 最後
trvat @ 続く
nakonec @ 最後に
včera večer @ 昨晩
včerejší večer @ 昨晩
loni @ 昨年
soustruh @ 旋盤
latina @ ラテン語
latinský @ ラテン語
Říman @ 古代ローマ人
Latinka @ ローマ字
Lotyšsko @ ラトビア
smát @ 笑う
posmívat @ 笑い飛ばす
prádelna @ ランドリー
prádlo @ 洗濯物
praní @ 洗濯
láva @ 溶岩
levandule @ ラベンダー
zákon @ 法
zákoník @ 法律
právo @ 法
zákon @ 法則
sekačka na trávu @ 芝刈り機
lawrencium @ ローレンシウム
soudní proces @ 訴訟
vrstva @ 重ね
lenost @ 無精
líný @ ナマケモノ
olovo @ 鉛
vést @ 導く
list @ 葉
list @ 一枚
přestupný rok @ 閏年
učit @ 習う
učit @ 勉強
kůže @ 皮
nechat @ 残す
opustit @ 引き離す
zbýt @ 残す
Libanon @ レバノン
přednáška @ 講義
pijavice @ ヒル
pórek @ 葱
levý @ 左
zbývající @ 残って
noha @ 脚
právní @ 法的な
pověst @ 伝説
čitelný @ 読みやすい
Lipsko @ ライプツィヒ
volný čas @ 余暇
citrón @ レモン
meduňka @ 西洋山薄荷
půjčit @ 貸す
délka @ 長さ
čočka @ レンズ
Lesotho @ レソト
natož @ どころか
pojďme @ 行きましょう
dělej @ 急いで
písmeno @ 文字
dopis @ 手紙
hlávkový salát @ レタス
leukemie @ 白血病
úroveň @ 標準
lexém @ 語彙素
lexikografie @ 辞書編集
LGBT @ エル ジー ビー ティー
lhář @ 嘘つき
Libérie @ リベリア
libidózní @ 嫌らしい
knihovna @ 図書館
knihovna @ 双書
knihovna @ ライブラリー
Libye @ リビア
licence @ 免許
lišejník @ 地衣類
lízat @ なめる
ležet @ 横になる
lež @ 嘘
lhát @ 嘘を吐く
lehnout @ 臥す
Lichtenštejnsko @ リヒテンシュタイン
poručík @ 中尉
život @ 生存
život @ 存在
život @ 生命
životnost @ 寿命
život @ 人生
záchranný člun @ 救命ボート
světlo @ 光
zapálit @ 引火
osvětlit @ 照らす
žárovka @ 電球
světelný rok @ 光年
maják @ 灯台
blesk @ 稲妻
mít rád @ すき
jako @ のように
lilie @ ユリ
vápno @ 石灰
limeta @ ライム
vápenec @ 石灰岩
mez @ 限度
řádek @ 行
plátno @ 亜麻布
jazykovědec @ 言語学者
jazykověda @ 言語学
odkaz @ リンク
lev @ ライオン
ret @ 唇
rtěnka @ 口紅
likér @ リキュール
kapalina @ 液体
seznam @ 一覧
poslouchat @ 聞く
naslouchat @ 聞く
literatura @ 文献
lithium @ リチウム
Litva @ リトアニア
litevština @ リトアニア語
Litevec @ リトアニア人
litevský @ リトアニア
litr @ リットル
malý @ 小さい
málo @ 少ない
malík @ 小指
Červená karkulka @ 赤ずきん
žít @ 生きる
žít @ 住む
živě @ 生
játra @ 肝臓
dobytek @ 家畜
ještěrka @ トカゲ
Lublaň @ リュブリャナ
půjčka @ 貸付け
humr @ 伊勢海老
poloha @ 位置
šestý pád @ 処格
saranče @ 飛蝗
logika @ 論理
logika @ 論理学
lízátko @ 飴ん棒
Londýn @ ロンドン
osamělý @ さびしい
dlouhý @ 長い
dlouho jsme se neviděli @ 久しぶり
dívat @ 見る
vypadat @ 見える
dívat @ 探す
hledat @ 探す
těšit se @ 楽しみにする
volný @ ゆるんだ
ztratit @ なくす
ztratit @ 負ける
veš @ 虱
Lovaň @ ルーヴェン
láska @ 愛
milovat @ 恋する
láska @ 恋
lásko @ 恋人
milostný trojúhelník @ 三角関係
štěstí @ 運
mít kliku @ 幸運
zavazadla @ 荷物
ukolébavka @ 子守歌
houser @ 腰痛
šílenec @ 気違い
oběd @ 昼食
plíce @ 肺臓
chtíč @ 色欲
loutna @ リュート
lutecium @ ルテチウム
Lucembursko @ ルクセンブルク
Lvov @ リヴィウ
Lýdie @ リディヤ
míza @ リンパ液
rys @ 山猫
lyra @ ライアー
lysin @ リシン
palcát @ メイス
Makedonie @ マケドニア
Makedonec @ マケドニア人
polníček @ コーンサラダ
kulomet @ 機関銃
strojový kód @ マシン語
strojový překlad @ 機械翻訳
makrela @ 鯖
makroekonomie @ マクロ経済学
šílený @ 気が狂った
nemoc šílených krav @ 狂牛病
Madagaskar @ マダガスカル
paní @ 奥様
Madrid @ マドリード
časopis @ 雑誌
zásobník @ 弾倉
kouzelný proutek @ 杖
magma @ マグマ
Magna charta libertatum @ マグナ・カルタ
hořčík @ マグネシウム
magnet @ 磁石
magnetický @ 磁気
magnetismus @ 磁気
straka @ カササギ
služka @ 女中
pošta @ 郵便
hlavní @ 主
udržovat @ 保持
údržba @ 保守
velká arkána @ 大アルカナ
Mallorca @ マジョルカ島
většina @ 大多数
stavět @ 作る
vyrábět @ 創る
dávat smysl @ 意味
malárie @ マラリア
Malawi @ マラウイ
malajština @ マレー語
malajálamština @ マラヤーラム語
Malajsie @ マレーシア
Maledivy @ モルディブ
muž @ 男性
samec @ 雄
Mali @ マリ
Malta @ マルタ
savec @ 哺乳類
mamut @ マンモス
člověk @ 人
řízení @ 管理
Mandžusko @ 満州
mandarínština @ 北京語
mandarinka @ 蜜柑
kachnička mandarinská @ オシドリ
mandarinka @ みかん
povinný @ 強制的な
mangan @ マンガン
mango @ マンゴー
manifest @ 檄
Manila @ マニラ
způsob @ やり方
příručka @ 手引き
rukopis @ 手書き原稿
rukopis @ 原稿
mnoho @ 多くの
mokcrát děkuji @ どうもありがとう
maoismus @ 毛沢東思想
mapa @ 地図
javor @ かえで
maraton @ マラソン
kulička @ ビー玉
březen @ 三月
marihuana @ マリワナ
marioneta @ 絡繰り人形
Marek @ マーク
značkovací jazyk @ マークアップ言語
marmeláda @ マーマレード
svišť @ マーモット
sňatek @ 結婚
ženit @ 結婚する
Mars @ 火星
Mars @ マルス
Marshallovy ostrovy @ マーシャル諸島
proskurník lékařský @ ビロードアオイ
bojové umění @ 格闘技
Marťan @ 火星人
mučedník @ 殉教者
marxismus @ マルクス主義
Marie @ メアリー
mužský @ 男性名詞
maska @ 仮面
masmédia @ マスメディア
masakr @ 大虐殺
masáž @ マッサージ
pán @ 主人
masturbace @ マスターベーション
zápalka @ マッチ
materiál @ 物質
mateřský @ 母性
děda @ 母方
matematik @ 数学者
matematika @ 数学
Macujama @ 松山
záležet @ 重要
hmota @ 物質
Matej @ マシュー
matrace @ 蒲団
vyspělý @ 成熟
Mauritánie @ モーリタニア
Mauricius @ モーリシャス
květen @ 五月
smět @ してもいい
moci @ 多分
asi @ 多分
bludiště @ 迷路
McDonald's, mekáč @ マクドナルド
mě @ 私に
mně @ 私へ
mě @ 私
medovina @ はちみつ酒
louka @ 草原
jídlo @ 食事
znamenat @ 意味する
chtít @ 意図する
význam @ 意味
měřit @ 計る
maso @ 肉
mechanik @ 修理工
mechanika @ 力学
medaile @ 賞牌
medián @ 中間数
lék @ 薬
lékařství @ 医学
průměrný @ 平凡
Středozemní moře @ 地中海
potkat @ 会う
sejít @ 待ち合わせる
schůze @ 会合
schůze @ 会議
setkání @ 会
melodie @ 歌曲
meloun @ メロン
tavit @ 溶ける
člen @ 会員
membrána @ 膜
mem @ ミーム
paměť @ 記憶
vzpomínka @ 記憶
prolhaný @ 虚偽の
mendelevium @ メンデレビウム
menstruace @ 月経
zmínit @ について
nabídka @ メニュー
jídelní lístek @ メニュー
mňoukání @ にゃ
mňau @ ニャー
mňoukat @ にゃあ
žoldák @ 傭兵
kupec @ 商人
rtuť @ 水銀
Merkur @ 水星
Merkur @ メルクリウス
Veselé Vánoce @ メリークリスマス
Veselé Vánoce a šťastný Nový rok! @ メリークリスマス、そして良いお年を
mesolit @ 中石器時代
zpráva @ 伝言
posel @ メッセンジャー
kov @ 金属
metafora @ 比喩
metafyzika @ 形而上学
metastáza @ 転移 (医学)
meteorologie @ 気象学
metr @ メートル
metan @ メタン
methionin @ メチオニン
metoda @ 方法
metrologie @ 測定学
Mexiko @ メキシコ
Michal @ マイケル
mikroorganismus @ 微生物
mikrofon @ マイクロフォン
mikroskop @ 顕微鏡
mikrovlnná trouba @ 電子レンジ
střední mozek @ 中脳
prostředník @ 中指
půlnoc @ 深夜
porodní bába @ 助産婦
migréna @ 偏頭痛
Milán @ ミラノ
mírný @ 穏やか
míle @ マイル
vojenský @ 軍事的な
mléko @ 牛乳
mléčná čokoláda @ ミルクチョコレート
mléčný zub @ 乳歯
dojička @ 乳しぼりの女
Mléčná dráha @ 銀河
mlýn @ 製粉所
tisíciletí @ 千年紀
proso @ キビ
milimetr @ ミリメートル
milión @ 百万
milionář @ 大富豪
mysl @ 心
důl @ 鉱山
můj @ 私の
mina @ 地雷
minerál @ 鉱物
mineralogie @ 鉱物学
minimum @ 最小
oblíbenec @ 子分
ministr @ 大臣
norek @ ミンク
Minsk @ ミンスク
mincovna @ 造幣局
máta @ ミント
menuet @ メヌエット
minuta @ 分
zápis @ 議事録
zázrak @ 奇跡
slečna @ お嬢さん
postrádat @ 憧れる
minout @ 当てそこなう
střela @ ミサイル
střela @ 弾丸
poslání @ 任務
mlha @ 霞み
chyba @ 間違い
zaměnit @ 勘違い
jmelí @ 槲寄生
neporozumět @ 勘違い
mitochondrie @ ミトコンドリア
míchat @ まぜる
moa @ モア
vodní příkop @ 堀
model @ 模範
model @ モデル
moderní @ モダンな
vlhkost @ 湿気
stolička @ 臼歯
plíseň @ かび
Moldavsko @ モルドヴァ
krt @ モグラ
mateřské znaménko @ ほくろ
mol @ モル
molekula @ 分子
měkkýš @ 軟体動物
molybden @ モリブデン
moment síly @ モーメント
Monako @ モナコ
panovník @ 君主
monarchie @ 君主制
klášter @ 修道院
pondělí @ 月曜日
peníze @ お金
Mongolsko @ モンゴル
Mongol @ モンゴル人
mongolština @ モンゴル語
mongoloid @ モンゴロイド
monitor @ モニター
mnich @ 僧侶
opičák @ 猿
monoteismus @ 一神教
nestvůra @ 怪物
Černá hora @ モンテネグロ
měsíc @ 月
nálada @ 気分
způsob @ 法
Měsíc @ 月
měsíc @ 衛星
vřesoviště @ ムーア
los @ ヘラジカ
morálnost @ 道徳
(''uses a suffix'') @ もっと
víc @ よりたくさん
morna @ moruna
ráno @ 朝
Maroko @ モロッコ
morfém @ 形態素
Morfeus @ モルペウス
morfologie @ 形態学
smrtelný @ 死を免れな
smrtelnost @ 死亡率
hypotéka @ 抵当
Moskva @ モスクワ
mešita @ モスク
komár @ 蚊
mech @ コケ
většina @ 大部分
mol @ 蛾
matka @ お母さん
matka @ 母
mateřský jazyk @ 母語
zkurvysyn @ くそったれ
tchýně @ 姑
pohyb @ 動き
motivovat @ 動機を与える
motiv @ 動機
motocykl @ オートバイ
muflon @ ムフロン
hora @ 山
myš @ 鼠
myš @ マウス
knír @ 口ひげ
ústa @ 口
pohnout @ 動く
stěhovat @ 引っ越す
pohnout @ 動かす
pohnout @ 移動させ
pohnout @ 感動させ
hnutí @ 運動
film @ 映画
sekat @ 刈る
Mozambik @ モザンビーク
Möbiova páska @ メビウスの帯
pán @ さん
Muay Thai @ ムエタイ
Mudla @ マグル
Mohamed @ マホメット
moruše @ クワ
deka @ マレット
vícejazyčný @ 多言語
vícejazyčnost @ 多言語化
násobení @ 掛け算
mnohovesmír @ 多元宇宙
máma @ お母さん
příušnice @ 流行性耳下腺炎
Mnichov @ ミュンヘン
obec @ 自治体
vražda @ 殺人
zavraždit @ 殺す
vrah @ 人殺し
Maskat @ マスカット
sval @ 筋肉
houba @ キノコ
hudba @ 音楽
hudební nástroj @ 楽器
hudebník @ 音楽家
mušketa @ マスケット銃
muslim @ ムスリム
hořčice @ からし
hořčice @ カラシ
němý @ 黙々
vzájemný @ 互い
můj @ 僕の
jmenuji se @ 私は...です
Myanmar @ ミャンマー
záhada @ ミステリー
mýtus @ 神話
mytologie @ 神話
nahuatl @ ナワトル語
hřebík @ 釘
naivní @ 無邪気な
nahý @ 裸
jméno @ 名前
jméno @ 評判
pojmenovat @ 名付ける
jmenovat @ 選ぶ
jmenovat @ 任命する
pojmenovat @ 明示する
svátek @ 聖名祝日
Namibie @ ナミビア
ubrousek @ ナプキン
Neapol @ ナポリ
Neapol @ ナポリ県
vyprávět @ 物語る
vyprávění @ 物語
úzký @ 狭い
národ @ 国家
národní @ 国家
národní hymna @ 国歌
nacionalismu @ 民族主義
národnost @ 国籍
rodný @ 母国語
přírodní @ 自然な
zemní plyn @ 天然ガス
přirozený jazyk @ 自然言語
povaha @ 性質
příroda @ 自然
Nauru @ ナウル
nevolnost @ 酔い
pupek @ 臍
námořnictvo @ 海軍
Naypyidaw @ ネピドー
Nazaret @ ナザレ
nacismus @ ナチズム
mlhovina @ 星雲
nutný @ 必要な
krk @ 首
náhrdelník @ ネックレス
vázanka @ ネクタイ
nekromancie @ ネクロマンシー
potřeba @ 必要
jehla @ 針
negativní @ 否定
negativ @ ネガフィルム
zanedbání @ 怠慢
zanedbatelný @ 取るに足らない
vyjednávání @ 交渉
Nehemiáš @ ネヘミヤ記
sousedství @ 近所
soused @ 隣人
neodym @ ネオジム
novotvar @ ja
neon @ ネオン
Nepál @ ネパール
synovec @ 甥
nepravdivý @ 虚偽
Neptun @ 海王星
neptunium @ ネプツニウム
nerv @ 神経
nervózní @ 神経
hnízdo @ 巣
hnízdečko @ 巣
hnízdit @ 巣籠る
Nizozemsko @ オランダ
nizozemský @ オランダ
síť @ 編み目
síť @ ネットワーク
neutron @ 中性子
nicméně @ それでもやはり
nový @ 新しい
Nová Kaledonie @ ニューカレドニア
Nové Dillí @ ニューデリー
Nová Guinea @ ニューギニア島
nov @ 新月
Nový Jižní Wales @ ニューサウスウェールズ
Nový zákon @ 新約聖書
Nový rok @ 元日
New York @ ニューヨーク市
Nový Zéland @ ニュージーランド
noviny @ 新聞
příští @ 次
Nikaragua @ ニカラグア
hezký @ 快い
Mikuláš @ ニコラス
nikl @ ニッケル
přezdívka @ 愛称
nikotin @ ニコチン
neteř @ 姪
Niger @ ニジェール
Nigérie @ ナイジェリア
noc @ 夜
noc @ 一泊
večer @ 一晩
soumrak @ 日暮
slavík obecný @ 鶯
noční můra @ 悪夢
Nil @ ナイル川
devět @ 九
devatenáct @ 十九
devadesát @ 九十
devátý @ 九番目
niob @ ニオブ
bradavka @ 乳首
dusík @ 窒素
ne @ いいえ
žádný @ 無い
zakázáno kouřiti @ 禁煙
Noe @ ノア
nobelium @ ノーベリウム
vznešený @ 高貴
vzácný plyn @ 貴ガス
nikdo @ 誰も
hluk @ 雑音
nominativ @ 主格
žádný @ 誰も
žádný @ どれにも
nevládní nezisková organizace @ 非政府組織
nezabíjení @ 不殺生
nesmysl @ 無意味
poledne @ 正午
normální @ 普通
sever @ 北
Severní Amerika @ 北アメリカ
Severní Korea @ 北朝鮮
Severní moře @ 北海
severní Evropa @ 北ヨーロッパ
Severní teritorium @ ノーザンテリトリー
Norsko @ ノルウェー
norština @ ノルウェー語
Nor @ ノルウェー人
norský @ ノルウェー
nos @ 鼻
nozdra @ 鼻孔
ne @ (...) ではない
zápis @ メモ
zápisník @ 帳面
nic @ 無
všimnout @ 気が付く
upozornit @ 通告
podstatné jméno @ 名詞
Nová země @ ノヴァヤゼムリャ
román @ 小説
originální @ 新奇
novela @ 短編小説
listopad @ 十一月
teď @ 現在
jádro @ 原子核
jádro @ 細胞核
nahý @ 裸の
číslo @ 数
číslo @ 番号
čitatel @ 分子
četný @ 多数
jeptiška @ 修道女
sestra @ 看護師
chůva @ 保母
ořech @ 木の実
výživa @ 営養
nylon @ ナイロン
nymfa @ 水の精
Nyx @ ニュクス
dub @ オーク
dub @ オーク材
veslo @ 櫂
oves @ オートムギ
přísaha @ 誓い
přísaha @ 宣誓
Abdiáš @ オバデヤ書
poslušnost @ 従順
poslušný @ 従順
obezita @ 肥満
předmět @ 物体
předmět @ 目的語
oblast @ オーブラスチ
hoboj @ オーボエ
temný @ 朦朧
pozorovat @ 認める
překážka @ 障害
získat @ 手に入れる
zřejmý @ 明らかな
Occamova břitva @ オッカムの剃刀
příležitost @ 場合
příležitostný @ 時折
zaměstnání @ 仕事
obsazení @ 占領
výskyt @ 出来事
oceán @ 大洋
Oceánie @ オセアニア
osmiúhelník @ 八角形
říjen @ 十月
chobotnice @ タコ
z @ ...の
samozřejmě @ 勿論
nabídnout @ 申し出る
nabídnout @ 提供する
kancelář @ 事務所
potomstvo @ 胤
často @ よく
obr lidožrout @ 鬼
Ó, můj bože @ 南無三宝
olej @ 油
nafta @ 石油
starý @ 古い
starý @ 年寄
staroslověnština @ 古代教会スラヴ語
stará angličtina @ 古英語
Starý zákon @ 旧約聖書
oliva @ オリーブ
olympijské hry @ オリンピック
Zimní olympijské hry @ 冬季オリンピック
Omán @ オマーン
omeleta @ オムレツ
na @ 乗る
pěšky @ 歩いて (あるいて, aruite)
jednou @ 一度
jeden @ 一
oneirologie @ oniroroji
cibule @ 玉葱
jen @ ただひとつ
onomatopoeia @ 擬音
opál @ オパール
neprůhledný @ 不透明な
otevřený @ 開けた
opera @ 歌劇
operační systém @ オペレーティングシステム
operace @ 手術
operace @ 作戦
názor @ 意見
vačice @ オポッサム
příležitost @ 機会
druhý @ 反対
utiskovat @ 圧迫
optika @ 光学
optimista @ 楽観主義者
optimistický @ 楽観的な
nebo @ 又は
ústní @ 口頭の
orální sex @ 口内性交
pomeranč @ オレンジ
oranžový @ オレンジ色
orangutan @ オランウータン
oběžná dráha @ 軌道
kosatka @ 鯱
rozkaz @ 命令
řád @ 秩序
rozkázat @ 命令する
pořadí @ 順序
objednávka @ 注文
řád @ 目
obyčejný @ 通常
ruda @ 鉱石
orgán @ 器官
varhany @ オルガン
organický @ 有機
organizace @ 組織
orgasmus @ オーガズム
původní @ 本来
Orinoco @ オリノコ川
sirotek @ 孤児
ortoklas @ 正長石
pravoslavný @ オーソドックス
pravopis @ 正字法
osmium @ オスミウム
orlovec říční @ 鶚
Osetie @ オセチア
pštros @ ダチョウ
druhý @ 他の
druhý @ 他
vydra @ (freshwater) 獺
Ouagadougou @ ワガドゥグー
unce @ オンス
náš @ 私たち
ven @ 外へ
překonat @ 凌ぐ
překonat @ 克服
zaspat @ 寝過ごす
uchvátit @ 圧倒
dlužit @ 借りがある
sova @ 梟
vlastní @ 自身
vlastnit @ 所有する
majitel @ 持主
vůl @ 去勢雄牛
kyslík @ 酸素
ústřice @ 牡蠣
Tichý oceán @ 太平洋
dudlík @ おしゃぶり
balík @ 包み
pohanství @ ペイガニズム
strana @ ページ
bolest @ 痛み
barva @ ペンキ
malovat @ 画く
malovat @ 塗る
malíř @ 画家
obraz @ 絵画
kružítko @ コンパス
brýle @ 眼鏡
pyžamo @ パジャマ
Pákistán @ パキスタン
palác @ 宮殿
Paleolit @ 旧石器時代
patro @ 口蓋
Palau @ パラオ
bledý @ 青ざめた
paleolit @ 旧石器時代
Palestina @ パレスチナ
palladium @ パラジウム
dlaň @ 手のひら
palma @ 椰子
Panama @ パナマ
palačinka @ パンケーキ
Pančhenlama @ パンチェン・ラマ
slinivka břišní @ 膵臓
pandeismus @ 汎理神論
Pandóra @ パンドーラー
Pangea @ パンゲア大陸
pansexualita @ 全性愛
panteismus @ 汎神論
kalhotky @ パンツ (pantsu)
kalhoty @ ズボン
papír @ 紙
Papua-Nová Guinea @ パプアニューギニア
parabola @ 放物線
paradox @ 逆説
paragliding @ パラグライダー
Paraguay @ パラグアイ
rovnoběžný @ 平行
rovnoběžník @ 平行四辺形
ochrnutí @ まひ状態
parapsychologie @ 超心理学
závorka @ 括弧
rodiče @ 両親
Paříž @ パリ
Parkinsonova nemoc @ パーキンソン病
parlament @ 議会
papoušek @ オウム
petržel @ パセリ
část @ 一部
role @ 役
účastnit @ 参加する
příčestí @ 分詞
částice @ 粒子
částice @ 助詞
koroptev @ やまうずら
večírek @ パーティー
strana @ 政党
holub stěhovavý @ リョコウバト
vášeň @ 激情
plody mučenky @ パッションフルーツ
heslo @ パスワード
minulost @ 過去
příčestí minulé @ 過去分詞
minulý čas @ 過去時制
těstoviny @ パスタ
patent @ 特許
otcovský @ 父性
děda @ 父方
patologie @ 病理学
trpělivost @ 辛抱
pacient @ 患者
trpělivý @ 忍耐
vlastenec @ 愛国者
Pavel @ ポール
přestávka @ 休止
packa @ 足の裏
pěšec @ ポーン
platit @ 払う
platba @ 支払い
hrách @ 豌豆
mír @ 平和
pokoj @ 平和
klid @ 平和
klid @ 和睦
broskev @ 桃
broskvoň @ 桃
páv @ 孔雀
arašíd @ ピーナツ
hruška @ 梨
rašelina @ 泥炭
oblázek @ 小石
pederastie @ 少年愛
chodec @ 歩行者
pedofil @ 小児愛者
pelikán @ ペリカン
tužka @ 鉛筆
ořezávátko @ 鉛筆削り
proniknout @ 貫通
tučňák @ ペンギン
penicilín @ ペニシリン
poloostrov @ 半島
pyj @ 陰茎
lid @ 人々
lid @ 国民
lid @ 平民
Čínská lidová republika @ 中華人民共和国
pepř @ 胡椒
vnímat @ 分かる
procento @ パーセント
přestavba @ ペレストロイカ
dokonalý @ 完璧な
dokonavý vid @ 完了相
parfém @ 香水
možná @ 多分
Perikles @ ペリクレス
tečka @ 句点
období @ 時代
trvalý @ 永久
povolení @ 許可
povolit @ 許可する
kolmý @ 垂直
Persefona @ ペルセポネー
osoba @ 人
osoba @ 人称
osoba @ 法人
osoba @ 個人
osobní @ 個人
osobnost @ 人格
pocení @ 汗
Peru @ ペルー
Péšávar @ ペシャーワル
ropa @ 石油
faraon @ ファラオ王
lékárna @ 薬屋
hltan @ 咽頭
bažant @ キジ
úkaz @ 現象
Filipíny @ フィリピン
kámen mudrců @ 賢者の石
filozofie @ 哲学
flogiston @ フロギストン
telefon @ 電話
sex po telefonu @ サイバーセックス
foném @ 音素
fonologie @ 音韻論
fosfor @ リン
fotka @ 写真
fotografie @ 写真
foton @ 光子
fotosyntéza @ 光合成
lékař @ 医師
fyzik @ 物理学者
fyzika @ 物理学
fyziologie @ 生理学
klavír @ ピアノ
obraz @ 絵
koláč @ パイ
kus @ 一切れ
prase @ 豚
zajíc v pytli @ 衝動買い
hromada @ 積み重ね
poutník @ 巡礼者
pouť @ 巡礼
pilulka @ 丸薬
pilíř @ 柱
polštář @ 枕
pilot @ パイロット
pasák @ 紐
uher @ 面皰
špendlík @ ピン
borovice @ 松
šišinka @ 松果体
ananas @ パイナップル
růžový @ ピンク
trubka @ パイプ
dýmka @ パイプ
pirát @ 海賊
Ryby @ 魚座
čurat @ 小便をする
pistácie @ ピスタチオ
pizza @ ピザ
místo @ 場所
umístit @ 配置する
prostý @ 質素な
žalobce @ 原告
plán @ 計画
plánovat @ 計画する
plán @ 設計図
Planckova konstanta @ プランク定数
planeta @ 惑星
rostlina @ 植物
talíř @ 皿
nástupiště @ プラットホーム
platina @ プラチナ
četa @ 小隊
ptakopysk @ カモノハシ
hrát @ 遊ぶ
hra @ 演劇
hrát @ 演奏
hráč @ 選手
hráč @ 奏者
příjemný @ 愉快
potěšit @ お願い
potěšení @ 喜び
trsátko @ ピック
Plejády @ 昴
Plejády @ プレイアデス
kleště @ プライヤー
pluh @ 鋤
orat @ 耕す
zástrčka @ プラグ
švestka @ セイヨウスモモ
množné číslo @ 複数形
plus @ を加えて
Pluto @ 冥王星
plutonium @ プルトニウム
zápal plic @ 肺炎
kapsa @ ポケット
lusk @ さや
Podgorica @ ポドゴリツァ
báseň @ 詩
báseň @ 詩的表現
básník @ 詩人
poezie @ 詩
bod @ 先
místo @ 点
čárka @ 点
jed @ 毒
otrávit @ 毒を混入する
Polsko @ ポーランド
medvěd lední @ ホッキョクグマ
Polák @ ポーランド
pól @ 極
policie @ 警察
policista @ 警察官
politika @ 政策
pojistka @ 契約内容
polština @ ポーランド語
polský @ ポーランド
leštit @ 磨く
leštidlo @ 研磨剤
zdvořilý @ 丁寧な
politicky korektní @ 政治的に正しい
politik @ 政治家
politolog @ 政治学者
politika @ 政治
pyl @ 花粉
polonium @ ポロニウム
polyetylen @ ポリエチレン
mnohoúhelník @ 多角形
polymer @ 重合体
polynom @ 多項式
polyteismus @ 多神教
pomelo @ ブンタン
rybník @ 池
chudý @ 貧しい
nebohý @ 哀れな
papež @ 法王
oblíbený @ 人気
populace @ 人口
porcelán @ 磁器
porcelán @ 陶磁器
dikobraz @ ヤマアラシ
vepřové @ 豚肉
pornografie @ ポルノグラフィー
sviňucha @ ネズミイルカ
přístav @ 港
Portugalsko @ ポルトガル
portugalština @ ポルトガル語
Portugalec @ ポルトガル人
portugalský @ ポルトガル
genitiv @ 所有格
možnost @ 可能性
možný @ 可能な
pošta @ 郵便局
poštovní známka @ 切手
pohlednice @ 葉書
plakát @ ポスター
postmoderna @ ポストモダン
odložit @ 延期する
posttraumatická stresová porucha @ 心的外傷後ストレス障害
hrnec @ 鍋
draslík @ カリウム
brambor @ じゃがいも
hrnčíř @ 陶工
libra @ ポンド
lít @ 注ぐ
chudoba @ 貧乏
síla @ 力
moc @ 力
výkon @ 仕事率
mocnina @ 乗
mocnost @ 権力
potenční množina @ 冪集合
Praha @ プラハ
psoun stepní @ プレーリードッグ
chválit @ 褒める
praseodym @ プラセオジム
pravdivý @ 真実
modlit @ 祈る
modlit se @ 祈る
pěkně prosit @ 願う
modlitba @ 祈り
kazatel @ 说教者
srážky @ 降水量
přesný @ 厳密な
přísudek @ 述語
upřednostňovat @ の方を好む
předpona @ 接頭辞
těhotenství @ 妊娠
těhotná @ 妊娠
předsudek @ 偏見
připravit @ 準備する
předložka @ 前置詞
předkožka @ 包皮
předpis @ 処方
přítomnost @ 存在
dárek @ 贈り物
přítomný @ 現在
uvést @ 進呈する
přítomnost @ 現在
přítomný @ 出席
příčestí přítomné @ 現在分詞
přítomný čas @ 現在時制
prezident @ 大統領
tisknout @ 押す
tisk @ 報道
tlak @ 圧力
předstírat @ 振りをする
bránit @ 予防
předchozí @ 前
cena @ 価格
cena @ 費用
hrdost @ 誇り
kněz @ 司祭
premiér @ 首相
prvočíslo @ 素数
slabikář @ 入門書
princ @ 王子
princezna @ 姫
knížectví @ 公国
tisknout @ 印刷
tiskárna @ プリンター
tiskař @ 印刷者
vězení @ 監獄
vězeň @ 囚人
zajatec @ 捕虜
Priština @ プリシュティナ
soukromí @ グライバシー
soukromý @ 私立
výsada @ 特権
pravděpodobně @ たぶん
problém @ 問題
postup @ 手段
proces @ 過程
součin @ 積
povolání @ 職業
zisk @ 利益
potomstvo @ 子孫
programovat @ プログラムを供給する
programátor @ プログラマー
programování @ プログラミング
programovací jazyk @ プログラム言語
pokrok @ 進歩
projekt @ プロジェクト
promethium @ プロメチウム
prominentní @ 著名な
slib @ 約束
slíbit @ 約束する
povýšit @ 増進
zájmeno @ 代名詞
vyslovovat @ 発音する
výslovnost @ 発音
slušný @ きちんとした
správný @ ふさわしい
vlastní jméno @ 固有名詞
majetek @ 財産
nemovitost @ 資産
vlastnost @ 特徴
návrh @ 提案
navrhnout @ 申し込む
próza @ 散文
předstojná žláza @ 前立腺
prostitutka @ 売春婦
prostituce @ 淫売
protaktinium @ プロトアクチニウム
chránit @ まもる
ochrana @ 保護
protest @ 抗議
protestovat @ 抗議
proton @ 陽子
praslovanština @ スラヴ祖語
hrdý @ 誇り
dokázat @ 証明する
přísloví @ 諺
pseudonym @ 雅号
psychiatr @ 精神科医
telekineze @ 念力
psycholog @ 心理学者
psychologie @ 心理学
puberta @ 青春期
veřejný @ 公衆
vydavatel @ 出版社
puk @ パック
táhnout @ 引く
tep @ 脈搏
pemza @ 軽石
čerpadlo @ ポンプ
dýně @ 南瓜
slovní hříčka @ 駄洒落
trest @ 罰
zornice @ 瞳孔
žák @ 児童
loutka @ パペット
štěně @ 子犬
ryzí @ 純粋な
očistec @ 煉獄
účel @ 目的
peněženka @ 財布
pronásledovat @ 追跡
hnis @ 膿
tlačit @ 押す
Puškin @ プーシキン
piča @ まんこ
dát @ 置く
hlavolam @ パズル
pyramida @ ピラミッド
pyroklastický proud @ 火砕流
Pythagoras @ ピタゴラス
Pythagorova věta @ ピタゴラスの定理
Katar @ カタール
c.b.d. (''co bylo dokázat'') @ 証明終わり
čtyřúhelník @ 四辺形
biliarda @ 千兆
křepelka @ ヨアロッパウズラ
kvalita @ 品質
vlastnost @ 性質
množství @ 量
kvark @ クォーク
hádka @ 言い争い
čtvrt @ 四分の一
čtvrtletí @ ４半期
křemen @ 水晶
kečuánština @ ケチュア語
královna @ 女王
dáma @ クイーン
královna @ 王妃
otázka @ 質問
otazník @ ？
tekutý písek @ 流砂
Famfrpál @ クィディッチ
kvíz @ クイズ
citát @ 引用
uvozovky @ 引用符
podíl @ 商
Korán @ クルアーン
rabín @ ラビ
králík @ 兎
vzteklina @ 狂犬病
mýval @ アライグマ
závod @ 競争
rasa @ 人種
rasismus @ 人種差別
rádio @ 無線
rádio @ ラジオ
poloměr @ 半径
radon @ ラドン
železnice @ 鉄道
kolej @ 線路
lít jako z konve @ 土砂降りになる
duha @ 虹
Pstruh duhový @ 虹鱒
deštný prales @ 熱帯雨林
zvednout @ 上げる
hrábě @ 熊手
beran @ 牡羊, 雄羊
náhodný @ 無作為な
výkupné @ 身代金
znásilnění @ 強姦
znásilnit @ 強姦する
vzácný @ 珍しい
malina @ キイチゴ
krysa @ 鼠
racionální @ 合理的な
racionální @ 有理の
chřestýš @ ガラガラヘビ
krkavec @ 渡り鴉
syrový @ 生
paprsek @ 光線
břitva @ 剃刀
číst @ 読む
čtení @ 読書
připravený @ 用意の出来た
reálný @ 実数の
nemovitost @ 不動産
reálné číslo @ 実数
realismus @ 現実主義
uvědomit @ 悟る
uskutečnit @ 実現
říše @ 王国
rozum @ 思慮
bouřit @ 反逆する
povstalec @ 反逆者
povstání @ 反乱
stvrzenka @ 領収書
obdržet @ 受け取る
nedávný @ 最近
recepce @ 受付
recese @ 不況
recept @ 調理手順
poznat @ 認める
doporučit @ 推薦する
rekord @ 最高記録
zaznamenat @ 記録
deska @ レコード
záznam @ 記録
rekreace @ 娯楽
obdélník @ 長方形
červený @ 赤い
červený @ 赤
červený trpaslík @ 赤色矮星
Rudé moře @ 紅海
rudý posuv @ 赤方偏移
zvratné zájmeno @ 再帰代名詞
lednice @ 冷蔵庫
útočiště @ 避難所
uprchlík @ 難民
kraj @ 地方
litovat @ 後悔する
lítost @ 後悔
pravidelný @ 規則
regulovat @ 調節
nařízení @ 規則
sob @ トナカイ
odmítnout @ 拒絶
vztah @ 関係
relace @ 関係
příbuzný @ 親戚
relativní @ 関連した
poměrně @ 比較的に
uvolnit @ 解放する
úleva @ 安心
náboženství @ 宗教
spoléhat @ あてにする
zůstat @ 残る
poznámka @ 注意
pamatovat @ 思い出す
zapamatovat @ 覚える
připomenout @ 思い出させる
dálkový ovladač @ 遠隔操作
odebrat @ 移す
mzda @ 給料
renesance @ 文芸復興
renesance @ ルネサンス
pronajmout @ 賃借
nájemné @ 家賃
spravit @ 修理
opakovat @ 繰り返す
nahradit @ 取り換える
odpovědět @ 返事
odpověď @ ; 返事
zpráva @ 報告
reprezentovat @ 代表
zástupce @ 代表者
plaz @ 爬虫類
republika @ 共和国
pověst @ 評判
prosba @ 依頼
podmínka @ 要求
zachránit @ 救う
výzkum @ 研究
připomínat @ 似ている
vyřešit @ 解く
respekt @ 尊敬
respektovat @ 尊敬する
odpovědnost @ 責任
odpočívat @ 休む
restaurace @ レストラン
výsledek @ 結果
sítnice @ 網膜
výslužba @ ていねんたいしょく
ustoupit @ 退却する
znovusjednocení @ 統一
odhalit @ 現す
odhalení @ 暴露
pomsta @ 復讐
revoluce @ 革命
odměna @ 報酬
odměnit @ 報いる
rhenium @ レニウム
rhodium @ ロジウム
kosočtverec @ 斜方形
rebarbora @ ルバーブ
žebro @ 肋骨
stuha @ リボン
páska @ リボン
bohatý @ 金持
Richard @ リチャード
hádanka @ なぞなぞ
jet @ 乗る
jezdec @ ライダー
směšný @ 馬鹿らしい
puška @ 小銃
pravý @ 右
právo @ 権利
pravice @ 右翼
pravý @ まっすぐ
napravit @ 訂正する
pravý úhel @ 直角
tuhý @ 硬い
prsten @ 指輪
zvonit @ 鳴る
ring @ リング
zvonit @ 鳴らす
prstenec @ 環
prsteník @ 薬指
vyzváněcí melodie @ 着信音
opláchnout @ そそぐ
stoupat @ あがる
rituál @ 儀式
řeka @ 川
nýt @ リベット
silnice @ 道
Robert @ ロバート
drozd stěhovavý @ コマツグミ
robot @ ロボット
skála @ 岩石
kámen @ 石
skála @ 岩
raketa @ ロケット
tyč @ 棒
prut @ 竿
hlodavec @ 齧歯動物
jikra @ 卵
válet @ 転がる
římský @ ローマ
Rumunsko @ ルーマニア
rumunština @ ルーマニア語
Rumun @ ルーマニア人
romanizace @ ラテン文字化
Řím @ ローマ
střecha @ 屋根
věž @ ルーク
pokoj @ 部屋
kořen @ 根
kořen @ 起源
kořen @ 歯根
lano @ ロープ
růženec @ ロザリオ
růže @ 薔薇
rozmarýn @ ローズマリー
Rostov na Donu @ ロストフ・ナ・ドヌ
Rostov @ ロストフ
hnít @ 腐る
hrubý @ でこぼこ
kulatý @ 丸い
řada @ 列
jeřáb @ ナナカマド
veslice @ 手漕ぎ舟
třít @ こする
guma @ ゴム
rubidium @ ルビジウム
rubl @ ルーブル
rubín @ ルビー
kormidlo @ 舵
sprostý @ 無礼な
zřícenina @ 破壊
pravidlo @ 規則
vládnout @ 統治する
pravítko @ 定規
rum @ ラム酒
běžet @ 走る
běh @ 走り
Rus @ ルーシ
Rusko @ ロシア
ruština @ ロシア語
Rus @ ロシア人
ruský @ ロシア
Ruská federace @ ロシア連邦
rusifikace @ ロシア化
tuřín @ カブハボタン
ruthenium @ ルテニウム
rutherfordium @ ラザホルジウム
rutil @ 金紅石
Rwanda @ ルワンダ
Rjazaň @ リャザン
žito @ ライムギ
šavle @ サーベル
šavle @ サーブル
pytel @ 袋
oběť @ 犠牲
smutný @ 悲しい
sedlo @ 鞍
sedlo @ サドル
trezor @ 金庫
šafrán @ サフラン
moudrý @ 賢い
mudrc @ 賢人
šalvěj @ セージ
plavit @ 航海する
plachetnice @ 帆船
námořník @ 船員
Svatý Kryštof a Nevis @ セントクリストファー・ネイビス
Svatá Lucie @ セントルシア
Sankt Petěrburg @ サンクトペテルブルク
Svatý Vincenc a Grenadiny @ セントヴィンセントおよびグレナディーン諸島
salamandr @ イモリ
salám @ サラミ
plat @ サラリー
prodej @ 販売
slina @ 唾
losos @ サーモン
sůl @ 塩
slaný @ 塩っぱい
samarium @ サマリウム
tentýž @ 同じ
stejný @ 同じ
Samoa @ サモア
vzorek @ 見本
San Marino @ サン・マリノ
písek @ 砂
pláž @ 砂浜
sandál @ サンダル
pískoviště @ 砂場
smirkový papír @ 研磨紙
sanskrt @ サンスクリット
Svatý Tomáš a Princův ostrov @ サントメプリンシペ
safír @ サファイア
sarkofág @ 石棺
satanismus @ サタニズム
družice @ 衛星
sobota @ 土曜日
Saturn @ 土星
Saturn @ サートゥルヌス
kastrol @ 鍋
Saúdská Arábie @ サウジアラビア
sauna @ サウナ
párek @ ソーセージ
uložit @ 保存する
pila @ 鋸
Sasko @ ザクセン
saxofon @ サクソフォン
říct @ 言う
pochva @ 鞘
lešení @ 足場
váha @ はかり
měřítko @ 縮尺比
stupnice @ 目盛り
stupnice @ 強度
váhy @ 秤
skenovat @ スキャンする
skandium @ スカンジウム
jizva @ 傷
vzácný @ 稀な
strašák @ かかし
šála @ マフラー
scéna @ 現場
rozvrh @ 予定
Šelda @ スヘルデ川
škola @ 学校
škola @ 大学
škola @ 大学院
škuner @ スクーナー
Schrödingerova kočka @ シュレーディンガーの猫
věda @ 科学
vědecký @ 科学的
vědec @ 科学者
turecká šavle @ シミター
nůžky @ 鋏
skóre @ スコア
Skot @ スコットランド人
Skotsko @ スコットランド
skotská gaelština @ スコットランド・ゲール語
skaut @ スカウト
skauting @ ボーイスカウト
vykřiknout @ 悲鳴を上げる
vrut @ ねじ
šroubovák @ スクリュードライバー
šourek @ 陰嚢
socha @ 彫刻
kosa @ 鎌
moře @ 海
lachtan @ 海馬
Japonské moře @ 日本海
mořská želva @ ウミガメ
mořský ježek @ 海胆
lachtan @ 海豹
pečeť @ 判
námořník @ 水兵
vyhledávač @ サーチエンジン
schránka @ 貝殻
mořská nemoc @ 船酔い
roční období @ 季節
okořenit @ 味付けする
chaluha @ 海草
vteřina @ 秒
druhý @ 第二
sekundant @ セコンド
druhá osoba @ 二人称
tajemství @ 秘密
sekretář @ 秘書
sekta @ カルト
řez @ 部分
svůdkyně @ 男たらし
vidět @ 見る
sbohem @ また後で
semeno @ 種
zdát @ ...らしい
zřídka @ 稀に
vybrat @ 選ぶ
selen @ セレン
sobecký @ 自分本位の
sobecký @ わがままな
1.prodat @ 売る
sémantický @ セマンティック
středník @ セミコロン
polovodič @ 半導体
polosamohláska @ 半母音
poslat @ 送る
Senegal @ セネガル
smysl @ 意味
smysl @ 感覚
věta @ 文
rozsudek @ 判決
odsoudit @ 判決
Soul @ ソウル
oddělit @ 分ける
září @ 九月
Septuaginta @ 七十人訳聖書
Srbsko @ セルビア
Srbsko a Černá Hora @ セルビア・モンテネグロ
srbština @ セルビア語
srbochorvatština @ セルビア・クロアチア
serenáda @ セレナーデ
četař @ 軍曹
seriál @ テレビシリーズ
řada @ 系列
vážný @ 真面目
had @ 蛇
sluha @ 召使い
práce @ 務め
nastavit @ セットする
teorie množin @ 集合論
osada @ 入植
osadník @ 入植者
sedm @ 七
sedm hlavních hříchů @ 七つの大罪
sedmnáct @ 十七
sedmý @ ７番目
sedmdesát @ 七十
šít @ 縫う
šicí stroj @ ミシン
soulož @ 性交
pohlaví @ 性別
pohlavní styk @ 性交
Seychely @ セイシェル
stín @ 影
mělký @ 浅い
povrchní @ 浅い
stud @ 恥
škoda @ 恥
šampón @ シャンプー
Šanghaj @ 上海
tvar @ 形
podíl @ 分担
akcie @ 株
sdílet @ 分配する
žralok @ 鮫
ostrý @ 鋭い
ona @ 彼女
pouzdro @ 鞘
ovce @ 羊
prostěradlo @ 敷布
list @ 枚
police @ 棚
ulita @ 殻
skořápka @ 殻
pastýř @ 羊飼い
štít @ 盾
štít @ 保護物
chránit @ 保護する
holeň @ 脛
svítit @ 輝く
šintoismus @ 神道
loď @ 船
Šíráz @ シーラーズ
košile @ シャツ
hovno @ 糞
srát @ 大便をする
kurva @ クソッ
bota @ 靴
lžíce na boty @ 靴篦
šógun @ 将軍
střelit @ 撃つ
střílet @ 撃つ
obchod @ 店
nakupovat @ 買い物をする
výloha @ ショーウィンドウ
břeh @ 岸
krátký @ 短い
malý @ 低い
rameno @ 肩
lopatka @ 肩胛骨
lopata @ ショベル
ukázat @ 見せる
ukázat @ 示す
podívaná @ 興行
přehlídka @ 展示会
ukázka @ 誇示
sprcha @ シャワー
sprchovat @ 浴びる
kreveta @ エビ
svatyně @ 聖骨箱
siamská kočka @ シャム
Sibiř @ シベリア
sibiřský husky @ シベリアン・ハスキー
sourozenec @ 同胞
Sicílie @ シチリア
nemocný @ 病気
srp @ 鎌
kotlety @ 揉み上げ
obležení @ 攻城戦
Sierra Leone @ シエラレオネ
síto @ ふるい
podepsat @ 署名する
znamení @ 信号
podpis @ 署名
ticho @ 静けさ
Slezsko @ シレジア
křemík @ ケイ素
hedvábí @ 絹地
bourec morušový @ カイコ
stříbrný @ 銀色
stříbrná @ 銀
SIM karta @ SIMカード
podobný @ 似ている
jednoduchý @ 簡単な
zároveň @ 同時に
hřích @ 罪
upřímný @ 誠実
sinus @ サイン
zpívat @ 歌う
Singapur @ シンガポール
jednotné číslo @ 単数形
potopit @ 沈む
dřez @ シンク
potopit @ 沈める
hříšník @ 罪人
zánět dutin @ 副鼻腔炎
pan @ だんな
sestra @ 姉妹
posadit @ 座る
situace @ 状況
situace @ 状態
šest @ 六
šestnáct @ 十六
šestý @ 六番目
šedesát @ 六十
skateboard @ スケートボード
kostra @ 骨格
lyže @ スキー
schopnost @ スキル
listovat @ ざっと読む
kůže @ 皮膚
sukně @ スカート
Skopje @ スコピエ
lebka @ 頭蓋骨
skřivan polní @ 雲雀
mrakodrap @ 超高層ビル
pomluva @ 中傷
lomítko @ スラッシュ
jatky @ 屠場
Slovan @ スラブ人
otrok @ 奴隷
slovanský @ スラブ
spánek @ 眠り
spát @ 寝る
ospalý @ 眠
štíhlý @ ほっそりした
skluzavka @ 滑り台
pantofel @ スリッパ
slogan @ スローガン
šalupa @ スループ
lenochod @ ナマケモノ
lenost @ 怠惰
Slovák @ スロヴァキア人
slovenština @ スロヴァキア語
slovenský @ スロヴァキアの
Slovensko @ スロヴァキア
slovinština @ スロベニア語
Slovinec @ スロベニア人
Slovinsko @ スロヴェニア
pomalý @ 遅い
slimák @ 蛞蝓
prohnaný @ 狡い
neštovice @ 天然痘
cítit @ 匂う
čich @ 嗅覚
úsměv @ 微笑み
usmát @ 微笑む
Novák @ 佐藤
dým @ 煙
kouřit @ タバコを吸う
hladký @ 滑らか
hlemýžď @ 蝸牛
kýchat @ くしゃみをする
kýchnutí @ くしゃみ
sníh @ 雪
sněžit @ 雪
irbis @ ユキヒョウ
Sněhurka @ 白雪
sněhová koule @ 雪玉
sněhová vločka @ 雪花
sněhulák @ 雪だるま
sněhová bouře @ 暴風雪
mýdlo @ 石鹸
střízlivý @ シラフな
Soči @ ソチ
socialismus @ 社会主義
sociologie @ 社会学
ponožka @ 靴下
Sókratés @ ソクラテス
sodík @ ナトリウム
benzoát sodný @ 安息香酸ナトリウム
pohovka @ ソファー
Sofie @ ソフィア
měkký @ 柔らかい
půda @ 土
sluneční soustava @ 太陽系
voják @ 兵士
tuhý @ 固体
samota @ 孤独
Šalamounovy ostrovy @ ソロモン諸島
řešení @ 解答
vyřešit @ 解決する
Somálsko @ ソマリア
nějaký @ 或る
nějak @ なぜか
někdo @ 誰か
něco @ 何か
někdy @ 時々
někde @ どこかに
syn @ 息子
píseň @ 歌
zeť @ 婿
sonet @ ソネット
brzy @ すぐに
dříve nebo později @ 遅かれ早かれ
Lužickosrbský @ ソルブ語
čaroděj @ 魔法使い
čirok @ モロコシ
smutek @ 悲哀
promiň @ すみません
prosím @ もう一回
seřadit @ 整列する
třídit @ 選別する
duše @ 魂
zvuk @ 音
znít @ 鳴る
polévka @ スープ
kyselý @ すっぱい
zdrojový kód @ ソースコード
jih @ 南
Jihoafrická republika @ 南アフリカ
Jižní Amerika @ 南アメリカ
Jižní Karolína @ サウスカロライナ
Jižní Korea @ 韓国
Jižní Osetie @ 南オセチア
Jihovýchodní Asie @ 東南アジア
jižní Evropa @ 南欧
suvenýr @ 土産
svrchovaný @ 独立した
vládce @ 君主
Sovětský svaz @ ソ連
sít @ 種
vesmír @ 宇宙
prostor @ 空間
raketoplán @ スペースシャトル
časoprostor @ 時空
rýč @ 鋤
špagety @ スパゲッティ
Španělsko @ スペイン
Španěl @ スペイン人
španělština @ スペイン語
španělský @ スペイン
výprask @ 尻叩き
vrabec @ 雀
Sparta @ スパルタ
prostorový @ 空間的
mluvit @ 話す
reproduktor @ スピーカー
mluvčí @ 話者
kopí @ 槍
zvláštní @ 特別
specialista @ 専門家
druh @ 種
řeč @ 演説
rychlost zvuku @ 音速
hláskovat @ 綴る
tvořit @ 綴る
utratit @ 使う
semeno @ 精液
kulová plocha @ 球
sfinx @ スフィンクス
koření @ 香辛料
ostrý @ 辛い
pavouk @ 蜘蛛
Spider-Man @ スパイダーマン
pavučina @ クモの網
špenát @ ほうれん草
mícha @ 脊髄
páteř @ 背骨
hřbet @ 本の背
káča @ 独楽
duch @ 精神
duch @ 妖怪
spiritismus @ スピリティズム
duchovní @ 精神的
plivnout @ つば
slezina @ 脾臓
tříska @ 破片
zkazit @ 腐る
houba @ スポンジ
lžíce @ スプーン
sport @ 運動
choť @ 配偶者
šířit @ 広げる
namazat @ 塗る
šířit @ 広がる
jaro @ 春
pramen @ 泉
pružina @ ばね
smrk @ トウヒ
vyzvědač @ 間諜
druhá odmocnina @ 平方根
krakatice @ イカ
veverka @ 栗鼠
Šrí Džajavardanapura Kotte @ スリジャヤワルダナプラコッテ
Srí Lanka @ スリランカ
oheň svatého Eliáše @ セントエルモの火
jeviště @ 舞台
stádium @ 段階
vitraj @ ステンドグラス
schodiště @ 階段
kůl @ 棒
pat @ 行き詰り
Stalin @ スターリン
stalinismus @ スターリニズム
koktat @ 吃る
stát @ 立つ
postavit @ 立つ
stát @ 突っ立つ
přestát @ 耐える
vystát @ 我慢する
postavit @ 立てる
hvězda @ 星
karambola @ スターフルーツ
start @ スタート地点
stát @ 国
nádraží @ 駅
statistika @ 統計学
statistika @ 統計
socha @ 像
ukrást @ 盗む
parník @ 蒸気船
ocel @ 鋼鉄
volant @ ハンドル
kmen @ 語幹
kmenová buňka @ 幹細胞
krok @ 歩
nevlastní otec @ 継父
Štěpán @ スティーヴン
macecha @ 義母
sterilizovat @ 殺菌する
stetoskop @ 聴診器
klacek @ 棒
hůl @ ステッキ
hůl @ スティック
bodnout @ 食う
lakomý @ けちな
smrdět @ 臭う
smrad @ 悪臭
zásoba @ 備蓄
punčocha @ ストッキング
žaludek @ 胃
břicho @ お腹
kámen @ 小石
doba kamenná @ 石器時代
zastavit @ 止まる
skončit @ 止まる
bouře @ 暴風
příběh @ 物語
podlaží @ 階
přímý @ 真直ぐな
přímý @ 実直な
přímo @ 真っすぐに
průliv @ 海峡
zvláštní @ 変な
Štrasburg @ ストラスブール
strategie @ 兵法
strategie @ 策略
sláma @ 藁
jahoda @ 苺
potok @ 流れ
ulice @ 道
sypat @ 散らす
svár @ 争い
provázek @ 紐
usilovat @ 努力
silný @ 強い
stroncium @ ストロンチウム
zápas @ 奮闘
zápasit @ 闘争する
tvrdohlavý @ 頑固な
student @ 学生
studovat @ 学ぶ
hloupý @ 馬鹿げた
styl @ 様式
podmět @ 主語
předmět @ 学科
podprahový signál @ サブリミナル効果
ponorka @ 潜水艦
podmnožina @ 部分集合
látka @ 物質
nahradit @ 替える
titulky @ 字幕
odečíst @ 引く
odčítání @ 引き算
úspěšný @ 成功した
sát @ 吸う
sacharóza @ スクロース
Súdán @ スーダン
náhlý @ 突然
náhle @ 突然
Sudety @ ズデーテン
Suezský průplav @ スエズ運河
dostatečný @ 充分な
přípona @ 接尾辞
cukr @ 砂糖
cukr @ 糖
cukrová řepa @ 甜菜
cukrová třtina @ サトウキビ
navrhnout @ 提案する
sebevražda @ 自殺
sebevrah @ 自殺者
oblek @ 洋服一そろい
kufr @ スーツケース
síra @ 硫黄
kyselina sírová @ 硫酸
součet @ 総額
léto @ 夏
slunce @ 太陽
Slunce @ 太陽
neděle @ 日曜日
slunečnice @ 向日葵
západ @ 日没
slunečník @ 日陰
zbytečný @ 冗長な
superlativ @ 最上級
pověra @ 迷信
večeře @ 夕食
zásoba @ 補給
podpora @ 援助
podpěra @ 支え
předpokládat @ 推測
předpokládat @ 想定
povrch @ 表面
Surinam @ スリナム
příjmení @ 姓
překvapení @ 驚き
překvapit @ 驚かす
surrealismus @ シュルレアリスム
obklopit @ 囲む
obklíčit @ 囲む
suši @ 鮨
podezřívat @ 疑う
svahilština @ スワヒリ語
vlaštovka @ 燕
polknout @ 飲み込む
bažina @ 沼地
labuť @ 鵠
Svazijsko @ スワジランド
přísahat @ 誓う
klít @ 悪態をつく
pot @ 汗
potit @ 汗をかく
Švéd @ スウェーデン
Švédsko @ スウェーデン
švédština @ スウェーデン語
švédský @ スウェーデン
zamést @ 掃除
sladký @ 甘い
slazený @ 甘い
milý @ 可愛い
sladkost @ 糖菓
milý @ 親切な
sladký @ しょっぱくない
voňavý @ 芳しい
melodický @ 心地よい
čerstvý @ 新鮮な
povijnice batátová @ 薩摩芋
otéct @ 膨れる
plavat @ 泳ぐ
plavání @ 泳ぎ
bazén @ プール
plavky @ 水着
švýcarský @ スイス
Švýcar @ スイス人
vypínač @ スイッチ
výhybka @ ポイント
Švýcarsko @ スイス
meč @ 刀
slabika @ 音節
sylogismus @ 三段論法
sympatická nervová soustava @ 交感神経系
soustrast @ 同情
příznak @ 症状
synchronizovat @ 同調
Sýrie @ シリア
injekční stříkačka @ 注射器
systém @ 系
stůl @ 机
tabulka @ 表
obsah @ 目次
pulec @ おたまじゃくし
honěná @ 鬼ごっこ
tajga @ タイガ
ocas @ 尻尾
Tchaj-pej @ 台北
Tchaj-wan @ 台湾
Tádž Mahal @ タージ・マハル
Tádžikistán @ タジキスタン
vzít @ 運ぶ
vzít @ 取る
dobýt @ 占拠する
vzít @ 襲う
vzít @ 選ぶ
talent @ 才能
upovídaný @ おしゃべり好きな
Tallinn @ タリン
krotký @ なれた
tampón @ タンポン
opálení @ 日に焼ける
Tanganika @ タンガニーカ湖
Tanganika @ タンガニーカ
tečna @ 接線
tangens @ タンジェント
tank @ 戦車
tantal @ タンタル
Tanzanie @ タンザニア
magnetofon @ テープレコーダー
tapírovití @ バク
nártoun @ メガネザル
Kyselina vínna @ 酒石酸
Taškent @ タシケント
Tasmánie @ タスマニア
ochutnat @ 味わう
chuť @ 味覚
chutnat @ 味がする
chutný @ 美味しい
tetování @ 刺青
daň @ 税
taxík @ タクシー
Tbilisi @ トビリシ
Čajkovskij @ チャイコフスキー
čaj @ お茶
čaj @ 茶葉
čaj @ 茶
čajový lístek @ 茶
učit @ 教える
učitel @ 先生
tým @ 隊
čajová konvice @ ティーポット
slza @ 涙
roztrhnout @ 破る
čajová lžička @ ティースプーン
technecium @ テクネチウム
výrostek @ ティーネージャー
Teherán @ テヘラン
Tel Aviv @ テルアビブ
telepatie @ テレパシー
telefonovat @ 電話
dalekohled @ 望遠鏡
televize @ テレビ
televizor @ テレビ
televize @ テレビジョン
říci @ 教える
tellur @ テルル
telugština @ テルグ語
umění @ 節制
teplota @ 温度
šablona @ 型板
střed @ 中心
středisko @ 中心地
barva @ 色
barva @ 肌
vlajka @ 幟
odstín @ 色
obarvit @ 塗る
zardít se @ 染める
obrana @ 防御
zrcadlo @ 鏡
program @ 算譜
program @ プログラム
chrám @ 神殿
spánek @ 蟀谷
dočasný @ 臨時の
pokušení @ 誘惑
deset @ 十
Desatero @ モーセの十戒
sklon @ 傾向
šlacha @ 腱
stan @ テント
desátý @ 十番目
terbium @ テルビウム
termín @ 言葉
názvosloví @ 用語
termit @ シロアリ
terraformace @ テラフォーミング
terorismus @ テロリズム
terorista @ テロリスト
varle @ 睾丸
svědectví @ 証言
testosteron @ テストステロン
čtyřstěn @ 四面体
tetrahydrocannabinol @ テトラヒドロカンナビノール
Tetris @ テトリス
učebnice @ 教科書
thajština @ タイ語
Thajsko @ タイ
thallium @ タリウム
Temže @ テムズ川
Thanatos @ タナトス
děkuji @ ありがとう
děkuji pěkně @ どうもありがとうございます
díky @ ありがとう
tamten @ その
jenž @ ''(not used)''
''not used'' @ not used, but often translated into ja
čím @ (''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い
jablko nepadá daleko od stromu @ 蛙の子は蛙
Haag @ ハーグ
divadlo @ 劇場
krádež @ 盗み
jejich @ 彼ら
nim @ 彼らを
tehdy @ そのとき
pak @ それから
pak @ そのとき
Teodor @ セオドア
teologie @ 神学
věta @ 定理
teorie @ 理論
léčba @ 治療
tam @ そこ
tam @ そこへ
je @ 居ります
teploměr @ 温度計
termosféra @ 熱圏
tezaurus @ シソーラス
diplomová práce @ 論文
teze @ 論題
Thetis @ テティス
oni @ 彼ら
tlustý @ 太い
hustý @ 濃い
zloděj @ 泥棒
stehno @ 腿
věc @ 物
přemýšlet @ 考える
myslet @ 考える
myslet @ 思う
mít @ 考える
třetí @ 三番目
třetí osoba @ 三人称
žízeň @ 喉
žíznivý @ 喉が乾いた
třináct @ 十三
třicet @ 三十
toto @ これ
tento @ この
thorium @ トリウム
trn @ 刺
ty @ 汝
tykat @ 呼び捨て
myšlenka @ 考え
myšlení @ 考慮
tisíc @ 千
nit @ 糸
hrozba @ 脅迫
tři @ 三
třikrát @ 三回
hrdlo @ 喉
trůn @ 王座
skrz @ : ...を通って
skrz @ : ...を通り抜けて
skrz @ : ...を通して
vrhnout @ 投げる
thulium @ ツリウム
palec @ 親指
hrom @ 雷
zahřmění @ 雷鳴
hřmění @ 轟音
bouřka @ 雷雨
čtvrtek @ 木曜日
a tak @ それだから
tak @ そう
Tibet @ チベット
holenní kost @ 脛骨
klíště @ だに
lístek @ 券
lístek @ 切符
lechtat @ くすぐる
příliv @ 潮
tygr @ 虎
Tigris @ チグリス川
vlnovka @ チルダ
dlaždice @ タイル
čas @ 時間
(''uses various adverbs'') @ 回
čas jsou peníze @ 時は金なり
krát @ 掛ける
bojácný @ 憶病な
Temešvár @ ティミショアラ
cín @ 錫
spropitné @ チップ
Tirana @ ティラナ
pneumatika @ タイヤ
unavený @ 疲れた
titan @ チタン
název @ 標題
titul @ 称号
k @ へ
ku @ に
mýlit se je lidské @ 誤るのが人間である
ropucha @ ヒキガエル
toustovač @ トースター
tabák @ タバコ
dnes @ 今日
dnešek @ 今日
prst @ 足指
společně @ 一緒に
dohromady @ 一緒に
Togo @ トーゴ
toaleta @ トイレ
tomahavk @ トマホーク
rajče @ トマト
hrobka @ 墓
zítřek @ 明日
zítra @ 明日
tuna @ トン
Tonga @ トンガ
jazyk @ 舌
krční mandle @ 扁桃腺
příliš @ 過ぎ
nástroj @ 道具
zub @ 歯
zubní kartáček @ 歯ブラシ
zubní pasta @ 歯磨
párátko @ 楊枝
téma @ 話題
pochodeň @ 松明
utrpení @ 苦痛
tornádo @ 竜巻
točivý moment @ トルク
trup @ 胴
želva @ 亀
mučení @ 拷問
úhrn @ 総計
dotyk @ 接触
hmat @ 触覚
turistika @ 観光
turista @ 旅行者
turnaj @ トーナメント
ručník @ タオル
věž @ 塔
věž @ タワー
město @ 街
hračka @ おもちゃ
průdušnice @ 気管
traktor @ トラクター
obchod @ 貿易
ochranná známka @ 商標
tradice @ 伝統
doprava @ 交通
dopravní zácpa @ 交通渋滞
semafor @ 交通信号
vlak @ 列車
trénovat @ 練習
cvičit @ 訓練
železniční stanice @ 駅(えき, eki)
rys @ 特徴
zrádce @ 売国奴
tramvaj @ 市内電車
přenést @ 移す
transformace @ 変態
přeložit @ 訳す
překládání @ 翻訳
překlad @ 訳
translace @ 平行移動
překladatel @ 翻訳者
transliterovat @ 字訳
Podněstří @ 沿ドニエストル共和国
průhledný @ 透明
zřejmý @ 明らか
doprava @ 運送
transvestita @ 異性装者
Sedmihradsko @ トランシルヴァニア
lichoběžník @ 台形
cestovat @ 旅行
tácek @ 盆
velezrada @ 反逆
poklad @ 宝
mezinárodní smlouva @ 条約
strom @ 木
kmen @ 幹
přelíčení @ 裁判
zkouška @ 試練
trojúhelník @ 三角形
triangl @ トライアングル
kmen @ 民族
goniometrická funkce @ 三角関数
trigonometrie @ 三角法
Trinidad a Tobago @ トリニダード・トバゴ
trojice @ 三位一体
výlet @ 旅行
bezvýznamný @ つまらない
trombón @ トロンボーン
obratník @ 回帰線
trockismus @ トロツキズム
pstruh @ 鱒
kamión @ トラック
trumf @ 切札
trumfy @ 切札
trubka @ トランペット
kufr @ トランク
kufr @ 行李
chobot @ 鼻
zkusit @ 挑戦する
tričko @ Tシャツ
tsunami @ 津波
roura @ 管
tuberkulóza @ 結核
úterý @ 火曜日
tulipán @ チューリップ
nádor @ 腫瘍
tuňák @ 鮪
tundra @ ツンドラ
wolfram @ タングステン
Tunisko @ チュニジア
tunel @ トンネル
turban @ ターバン
Turek @ トルコ人
krocan @ 七面鳥
Turecko @ トルコ
turecký @ トルコ語
turecký @ トルコの
Turkmenistán @ トルクメニスタン
kurkuma @ 鬱金
vodnice @ カブ
tyrkys @ トルコ石
kel @ 牙
Tutanchamon @ ツタンカーメン
Tuvalu @ ツバル
smokink @ タキシード
dvanáct @ 十二
dvacet @ 二十
dvacet čtyři @ 二十四
dvacet @ 二十七
dvacet tři @ 二十三
dvakrát @ 二度
dvojče @ 双子
kroutit @ 捻る
dva @ 二
dvojka @ 二
psací stroj @ タイプライター
tajfun @ 台風
překlep @ 誤植
UFO @ UFO
Uganda @ ウガンダ
ošklivý @ 醜い
hulán @ ウーラン
Ukrajina @ ウクライナ
Ukrajinština @ ウクライナ語
Ukrajinec @ ウクライナ人
vřed @ 潰瘍
ultrazvuk @ 超音波
Uluru @ ウルル
rozumět @ 分かる
spodní prádlo @ 下着
nezaměstnaný @ 失業者
nezaměstnanost @ 失業
Unicode @ ユニコード
jednorožec @ 一角獣
neidentifikovatelný létající předmět @ UFO
sjednocení @ 統一
uniforma @ 制服
sjednocení @ 和集合
jedinečný @ 唯一
jednotka @ 単位
jednotka @ 一式
sjednotit @ 結合
Spojené arabské emiráty @ アラブ首長国連邦
Velká Británie @ 英国
Spojené státy @ 合衆国
Armáda Spojených států @ アメリカ陸軍
Spojené státy americké @ 米国
univerzita @ 大学
nesobecký @ 利他的
nahoru @ 上に
vzhůru @ 起きている
horní @ 上
uran @ ウラン
Uran @ 天王星
Uran @ ウラノス
urdština @ ウルドゥー語
močová trubice @ 尿道
naléhavý @ 急を要する
moč @ 尿
Uruguay @ ウルグアイ
USA @ 米
použít @ 用いる
použití @ 使用
užitečný @ 有用
uživatel @ ユーザー
SSSR @ ソ連
obvyklý @ いつもの
děloha @ 子宮
utopie @ 理想郷
Ucunomija @ 宇都宮
čípek @ 口蓋垂
Uzbekistán @ ウズベキスタン
prázdniny @ 休暇
očkovací látka @ ワクチン
vakuum @ 真空
vysavač @ 掃除機
pochva @ 膣
valkýra @ ヴァルキリー
údolí @ 谷
hodnotný @ 貴重
daň z přidané hodnoty @ 消費税
upír @ 吸血鬼
vanad @ バナジウム
vandalismus @ 荒らし
Vanuatu @ バヌアツ
proměnná @ 変数
chámovod @ 精管
váza @ 花瓶
rozlehlý @ 広大
Vatikán @ バチカン
vektor @ ベクトル
žíla @ 静脈
samet @ ベルベット
automat @ 自動販売機
Venezuela @ ベネズエラ
Benátky @ ヴェネツィア
Venuše @ 金星
Venuše @ ヴィーナス
sloveso @ 動詞
verze @ バージョン
provedení @ バージョン
obratlovec @ 脊椎動物
svislý @ 垂直
velmi @ とても
týž @ 正に
loď @ 船舶
nádoba @ 容器
veto @ 拒否権
Viktorie @ ビクトリア
vítězství @ 勝利
videohra @ テレビゲーム
herní konzole @ ゲーム機
Vídeň @ cmn
Vietnam @ ベトナム
Vietnamec @ ベトナム人
vietnamština @ ベトナム語
vesnice @ 村
ocet @ 酢
viola @ ビオラ
porušení @ 違反
násilný @ 暴力的な
prudký @ 激しい
housle @ バイオリン
panna @ 処女
panenství @ 処女性
virologie @ ウイルス学
virus @ ウイルス
vízum @ 査証
vazký @ 粘性
Višnu @ ヴィシュヌ
viditelný @ 見える
zrak @ 視覚
vidění @ 幻視
vize @ 目標
navštívit @ 訪れる
návštěva @ 訪問
vitamín @ ビタミン
Vitebsk @ ヴィチェプスク
Vladimír @ ウラジーミル
Vladimir @ ウラジーミル
slovní zásoba @ 語彙
slovník @ 語彙集
vokativ @ 呼格
vokativní @ 呼格の
vodka @ ウオッカ
hlas @ 声
hlas @ 音
rod @ 態
prchavý @ 揮発性
sopka @ 火山
(every genus from Arvicolinae have got it's specific Czech name): hryzec @ ハタネズミ
Volha @ ボルガ川
odbíjená @ バレーボール
volt @ ボルト
napětí @ 電圧
objem @ 体積
hlasitost @ 音量
svazek @ 巻
dobrovolník @ ボランティア
zvracet @ 吐く
hlasovat @ 投票
samohláska @ 母音
plavba @ 航海
zranitelný @ 傷つきやすい
sup @ ハゲタカ
oplatka @ ウエハース
pas @ 胴のくびれ
vesta @ チョッキ
čekat @ 待つ
číšník @ ウエーター
probudit se @ 起きる
jít @ 歩く
procházka @ 散歩
zeď @ 壁
hradba @ 壁
stěna @ 壁
tapeta @ 壁紙
vlašský ořech @ クルミ
mrož @ セイウチ
valčík @ ワルツ
toulat @ ぶらつく
chtít @ 欲しい
válka @ 戦争
šatník @ 洋服だんす
sklad @ 倉庫
teplý @ 暖かい
vřelý @ 温かい
varovat @ 警告する
varování @ 警告
bojovník @ 戦士
Varšava @ ワルシャワ
válečná loď @ 軍艦
bradavice @ 疣
mýt @ 洗う
umyvadlo @ 洗面器
pračka @ 洗濯機
vosa @ 雀蜂
dívat se @ 見る
dívat se @ 観察
hlídat @ 見守る
hlídka @ 警戒
voda @ 水
znečištění vody @ 水質汚染
potočnice @ クレソン
vodopád @ 滝
konev @ じょうろ
watt @ ワット
vlna @ 波
vlnová délka @ 周波数
vosk @ 蝋
cesta @ 道
způsob @ 方法
my @ 私達
slabý @ 弱い
slabost @ 虚弱
zbraň @ 武器
zbraň hromadného ničení @ 大量破壊兵器
lasice @ 飯綱
počasí @ 天気
tkadlec @ 織工
svatba @ 結婚式
klín @ 楔
středa @ 水曜日
plevel @ 雑草
tráva @ クサ
týden @ 週
týdně @ 毎週
vážit @ 重さを計る
závaží @ 重り
váha @ 重さ
vítáme tě @ ようこそ
vítat @ 歓迎する
studna @ 井戸
zdravý @ 良い
dobře @ 良く
no @ ええと
no @ うーん
velština @ ウェールズ語
Velšané @ ウェールズ人
vlkodlak @ 狼男
západ @ 西
západní @ 西部
západní @ 西洋
Západní břeh Jordánu @ ヨルダン川西岸地区
západní Evropa @ 西ヨーロッパ
Západní Sahara @ 西サハラ
mokrý @ 濡れた
velryba @ 鯨
co @ 何
co @ ''(no relative pronouns)''
cože @ 何
kolik je hodin @ 何時ですか
jak se jmenujete @ あなたの名前はなんですか
pšenice @ 小麦
kolo @ 車輪
kolo štěstí @ 運命の輪
kolečko @ 手押し車
invalidní vozík @ 車椅子
kdy @ 何時
když @ ...の時
když není kocour doma, myši mají pré @ 鬼いぬ間の洗濯
kdykoliv @ いつでも
kde @ 何処
kam @ 何処
kde @ 場所
kde je zachód @ トイレはどこですか
zda @ かどうか
zda @ ...かどうか
který @ どの
který @ どれ
zatímco @ 間に
bič @ 鞭
whisky @ ウィスキー
šeptat @ 囁く
šeptání @ 囁き
bílá @ 白
bílý @ 白い
Bílý dům @ ホワイトハウス
bílé víno @ 白ワイン
kdo @ 誰
celý @ 全体の
celek @ 全体
děvka @ 売春婦
čí @ 誰
proč @ 何故
široký @ 広い
vdova @ 未亡人
šířka @ 巾
manželka @ 妻
paruka @ かつら
Wikipedie @ ウィキペディア
Wikislovník @ ウィクショナリー
divoký @ 野生
divočák @ イノシシ
husa velká @ 雁
kočka divoká @ 山猫
závěť @ 遺書
vůle @ 意志
Vilém @ ウィリアム
vrba @ ヤナギ
vyhrát @ 勝つ
výhra @ 勝ち
vítr @ 風
okno @ 窓
okno @ ウィンドウ
okenní parapet @ 窓辺
víno @ ワイン
vítěz @ 勝者
zima @ 冬
drát @ 針金
moudrost @ 知恵
zub moudrosti @ 親知らず
přát @ 願う
přání @ 願い
čarodějnice @ 魔女
s @ と
s @ を伴う
s @ に賛成
(''uses the instrumental case or (less often)'')cs @ で
stáhnout @ 引き出す
v @ ...の中
bez @ ...なしで
svědek @ 目撃者
svědectví @ 証人
svědek @ 証人
vlk @ 狼
rosomák @ クズリ
žena @ 女の人
div @ 驚嘆
dřevo @ 木
svinka @ ワラジムシ
datel @ 啄木鳥
dřevěný nástroj @ 木管楽器
haf @ ワン
slovo @ 言葉
slovo @ 言質
práce @ 仕事
pracovat @ 働く
práce @ 労力
dílo @ 作品
zaměstnání @ 仕事場
dělník @ 働く人
proletáři všech zemí, spojte se @ 万国の労働者よ、団結せよ
světová válka @ 世界大戦
první světová válka @ 第一次世界大戦
druhá světová válka @ 第二次世界大戦
nejstarší řemeslo @ 世界最古の職業
červ @ 虫
pelyněk @ オウシュウヨモギ
starost @ 心配
dělat starosti @ 心配する
znepokojovat @ 心配する
horší @ さらに。。。悪い
uctívat @ 崇拝
bezcenný @ 価値のない
rána @ 傷
zranit @ 傷
ranit @ 傷
hněv @ 激怒
zápas @ レスリング
vráska @ しわ
zápěstí @ 手首
psát @ 書く
napsat @ 書く
spisovatel @ 著者
Vratislav @ ヴロツワフ
xenon @ キセノン
xenofóbie @ 外国人恐怖症
Sin-ťiang @ 新疆
rentgen @ X線
RTG @ レントゲン写真
xylofon @ 木琴
jachta @ ヨット
jak @ ヤク
Jalta @ ヤルタ
Rangún @ ヤンゴン
Jang-c'-ťiang @ 長江
Yaoundé @ ヤウンデ
příze @ 糸
niqáb @ ヤシュマク
zívnout @ 欠伸
zívnutí @ 欠伸
jo @ うん
rok @ 年
kvasinka @ 酵母
droždí @ 酵母
droždí @ イースト菌
žlutá @ 黄色
žlutý @ 黄色い
Žluté moře @ 黄海
Jemen @ イエメン
Jerevan @ エレバン
včera @ 昨日
včerejšek @ 昨日
ještě @ これまでで
tis @ イチイ
jidiš @ イディッシュ語
výnos @ 収穫
jóga @ ヨガ
jogurt @ ヨーグルト
žloutek @ 卵黄
vy @ &lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt;
vás @ &lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt;
mladý @ 若い
tvůj @ あなたの
není zač @ どういたしまして
mládí @ 若々しさ
mládí @ 青春時代
mladík @ 若い
mládež @ 若い
ytterbium @ イッテルビウム
yttrium @ イットリウム
Yucatán @ ユカタン半島
fuj @ げ
Jugoslávie @ ユーゴスラビア
Záhřeb @ ザグレブ
Zambie @ ザンビア
Sjælland @ シェラン島
zebra @ 縞馬
Zachariáš @ ゼカリヤ書
zelkova @ ケヤキ
nadhlavník @ 天頂
zenit @ 頂点
nula @ 〇
Zimbabwe @ ジンバブエ
zinek @ 亜鉛
zirkonium @ ジルコニウム
zvěrokruh @ 黄道帯
zvěrokruh @ 星座
zoo @ 動物園
zoolog @ 動物学者
zoologie @ 動物学
Zoroastrismus @ ゾロアスター教
Curych @ チューリッヒ
