i nøden kender man sine venner @ まさかの時の友こそ真の友
lidt @ ちょっと
DSS @ またの名を, 別名
jordsvin @ ツチブタ
abaca @ マニラアサ
kugleramme @ 算盤
abacus @ 頂板
opgive @ 断念する
forlade @ 放置する
forvise @ 見捨てる
ydmyge @ 貶める
abbed @ 僧正
forkorte @ 省略する
forkortelse @ 略語
forkortelse @ 省略
abdicere @ 退位する
bug @ 腹
bortføre @ 誘拐する
Abidjan @ アビジャン
evne @ 手腕
i stand til @ できる
habil @ 有能な
sund @ 健康な
unormal @ 不自然な
atombombe @ 原子爆弾
aboriginer @ アボリジニ
om @ について
til @ ところ
ovenover @ ...の上に
Abraham @ アブラハム
Abraham @ エイブラハム
afholde sig fra @ 慎む
abstrakt @ 概要
absurd @ 馬鹿らしい
Abu Dhabi @ アブダビ
misbrug @ 濫用
misbruge @ 濫用する
mishandle @ 酷使する
ifølge @ によると
ifølge @ の分だけ
trækharmonika @ アコーデオン
nøjagtighed @ 正確性
eddikesyre @ 酢酸
udførelse @ 達成
Achilleus @ アキレス
akillessene @ アキレス腱
sur @ すっぱい
syre @ 酸
Err:508 @ 酸性
sur nedbør @ 酸性雨
akronym @ 頭字語
actinium @ アクチニウム
akupunktur @ 鍼
e.Kr. @ 西暦
Adam @ アダム
adamsæble @ 喉仏
puste til ilden @ 火に油を注ぐ
adresse @ 住所
Aden @ アデン
tillægsord @ 形容詞
justering @ 調整
voksen @ 成人
fordel @ 得
advent @ 降臨節
adverbium @ 副詞
reklame @ 広告
Ægæiske Hav @ エーゲ海
flyvemaskine @ 飛行機
æstetisk @ 美的な
æstetik @ 美学
Afghanistan @ アフガニスタン
bange @ 怖い
Afrika @ アフリカ
afrikaner @ アフリカ人
afrikaans @ アフリカーンス語
Afrika-Eurasien @ アフロ・ユーラシア
efter @ 後
efter @ 後ろ
eftermiddag @ 午後
igen @ 又
alder @ 年齢
epoke @ 時代
levetid @ 寿命
generation @ 世代
alderdom @ 老齢
myndig @ 成人
agent @ 代理人
aggressiv @ 積極的
for @ 以前に
agorafobia @ 広場恐怖症
være enig @ 同意する
aftale @ 合意
enighed @ 合意
samtykke @ 納得
hjælp @ 助け
hjælpe @ 補助する
aids @ エイズ
luft @ 空気
arie @ アリア
flyvevåben @ 空軍
lufthavn @ 空港
Al-Jazeera @ アルジャジーラ
Ålandsøerne @ オーランド諸島
Alaska @ アラスカ州
Albanien @ アルバニア
Albert @ アルベルト
Alberta @ アルバータ州
alkymist @ 錬金術師
alkohol @ アルコール
alkoholiker @ アルコール中毒者
alkoholiker @ 小虎
alkoholisme @ アルコール依存症
lyst øl @ エール
Alexander @ アレクサンダー
Algeriet @ アルジェリア
Algier @ アルジェ
alibi @ アリバイ
alkyn @ アルキン
hele @ ずっと
aldeles @ 完全に
Allah @ アッラーフ
gyde @ 裏通り
alligator @ わに
legering @ 合金
næsten @ ほとんど
alfabet @ アルファベット
Alperne @ アルプス
Al-Qaida @ アルカーイダ
allerede @ 既に
alter @ 祭壇
aluminium @ アルミニウム
altid @ いつも
Alzheimers sygdom @ アルツハイマー病
er @ です
tvetydig @ あいまいな
ambulance @ 救急車
Amerika @ アメリカ州
amerikaner @ アメリカ人
amerikansk @ アメリカ
amerikansk @ 南北アメリカ
Amerikansk Samoa @ アメリカン・サモア
americium @ アメリシウム
aminosyre @ アミノ酸
ammunition @ 弾薬
amøbe @ アメーバ
mellem @ 中
antal @ 量
og-tegn @ アンパサンド
amfibium @ 両生類
Amsterdam @ アムステルダム
Amur @ アムール川
underholdning @ アミューズメント
amylase @ アミラーゼ
en @ ''not used''
anagram @ アナグラム
lokalbedøvelse @ 鎮痛剤
analyse @ 分析
analyse @ 解析学
anarkisme @ アナキズム
anker @ 錨
programvært @ アンカーマン
og @ と
og @ 然して
Andorra @ アンドラ
Andreas @ アンドリュー
Andreas @ アンデレ
engel @ 天使
vrede @ 怒り
Angkor Wat @ アンコール・ワット
vinkel @ 角
vinkel @ 角度
vinkel @ 見地
hjørne @ 角
angelsaksisk @ 古英語
Angola @ アンゴラ
vred @ 怒る
Anguilla @ アンギラ
dyr @ 動物
anime @ アニメ
anis @ アニス
Ankara @ アンカラ
kno @ 足首
Anno Domini @ 紀元
en anden @ 他の
en til @ もう一つ
svar @ 答え
svar @ 返事
svar @ 解答
myre @ 蟻
antilope @ 羚羊
Anton @ アンソニー
miltbrand @ 炭疽症
Antigua og Barbuda @ アンティグア・バーブーダ
antimon @ アンチモン
antonym @ 対義語
ambolt @ 金床
ambolt @ 砧骨
lejlighed @ アパート
aforisme @ 格言
undskyldning @ 侘び
apostrof @ アポストロフィー
apparat @ 装置
blindtarmsbetændelse @ 虫垂炎
æble @ 林檎
æblemost @ リンゴジュース
æblekage @ 林檎パイ
æbletræ @ 林檎の木
værdsætte @ 感謝する
værdsætte @ 鑑賞する
forstå @ 理解する
stige i værdi @ 値上りする
omtrent @ およそ
abrikos @ 杏子
april @ 四月
Apuleius @ &lt;!--
Vandmanden @ 水瓶座
arabisk @ アラビア
arabisk @ アラビア語
vilkårlig @ 任意
arkæologi @ 考古学
archaeopteryx @ 始祖鳥
ærkeengel @ 大天使
Bueskydning @ 弓道
arkitekt @ 建築家
arkitektur @ 建築
arkiv @ 書庫
arkivere @ アーカイブに格納する
ar @ アール
Ares @ アレス
sølv @ 銀
Argentina @ アルゼンチン
argentinsk @ アルゼンチンの
argentiner @ アルゼンチン人
argon @ アルゴン
Argonaut @ アルゴナウタイ
aristokrati @ 貴族
arm @ 腕
våben @ 武器
Armageddon @ ハルマゲドン
Armenien @ アルメニア
armenisk @ アルメニアの
Armenier @ アルメニア人
arrangere @ 整える
anholde @ 逮捕する
pil @ 矢
pil @ 矢印
arsen @ ヒ素
leddyr @ 節足動物
Arthur @ アーサー
artiskok @ (chosenazami
artikel @ 記事
kendeord @ 冠詞
artikel @ 条項
artikel @ 物品
kunstner @ 芸術家
Aruba @ アルバ
da @ ...ja
som @ として
som @ ように
så vidt jeg ved @ 知る限り
så hurtigt som muligt @ できるだけ早く
Æskulap @ アスクレーピオス
aske @ 灰
askebæger @ 灰皿
Asien @ アジア
spørge @ 聞く
bede @ 頼む
asparges @ アスパラガス
stormgevær @ アサルトライフル
antage @ 仮定する
astat @ アスタチン
småplanet @ 小惑星
astrologi @ 占星学
astronaut @ 宇宙飛行士
astrofysik @ 宇宙物理学
asyl @ アジール
på @ で
på @ に
til @ に
snabel-a @ アットマーク
Athene @ アテーナー
atmosfære @ 大気
atom @ 元素
grusomhed @ 残虐行為
angreb @ 攻撃
forsøge @ 試みる
forsøg @ 試み
aubergine @ 茄子
august @ 八月
faster @ おば
Australien @ オーストラリア
Australien @ オーストラリア大陸
Østrig @ オーストリア
autisme @ 自閉症
automatik @ 自動な
autopsi @ 検死
efterår @ 秋
lavine @ 雪崩
allé @ 大道り
avocado @ アボカド
vågen @ 目が覚めて
vække @ 起こす
vågne @ 目覚める
aye aye @ アイアイ
Uluru @ ウルル
aymara @ アイマラ語
Aserbajdsjan @ アゼルバイジャン
Aserbajdsjansk @ アゼルバイジャン語
bavian @ 狒々
spædbarn @ 赤ちゃん
babysitter; barnepige @ ベビーシッター
baccarat @ バカラ
ryg @ 背
bagside @ 裏
tilbage @ 戻り
rygrad @ 背骨
backgammon @ バックギャモン
rygsæk @ バックパック
flæsk @ ベーコン
bakterie @ 細菌
dårlig @ 悪い
ond @ 悪い
grævling @ アナグマ
bagel @ ベーゲル
Bahamas @ バハマ
Bahrain @ バーレーン
bage @ 焼く
bager @ パン屋
bageri @ パン屋
baklava @ バクラヴァ
Baku @ バクー
Baleariske Øer @ バレアレス諸島
Bali @ バリ島
bold @ ボール
kuglelyn @ 球電
ballet @ バレエー
ballon @ 風船
luftballon @ 気球
Østersøen @ バルト海
bambara @ バンバラ語
banan @ バナナ
Bangladesh @ バングラデシュ
banjo @ バンジョー
bank @ 銀行
bank, bankfilial @ 銀行
bankerot @ 破産
dåb @ 洗礼
Barbados @ バルバドス
barbecue @ バーベキュー
stregkode @ バーコード
barium @ バリウム
bark @ 樹皮
gøen @ 吠え声
afbarke @ 樹皮を剥ぐ
byg @ 大麦
slørugle @ メンフクロウ
basalt @ 玄武岩
baseball @ 野球
basenji @ バセンジー
basjkirsk @ バシキール語
basilikum @ バジル
kurv @ かご
kurv @ ゴールのネット
scoring @ ゴール得点
basketball @ バスケットボール
baskisk @ バスク語
basker @ バスク人
baskisk @ バスク
fagot @ ファゴット
flagermus @ 蝙蝠
slag @ 戦い
kamp @ 戦い
Bayern @ バイエルン
bajonet @ 銃剣
være @ 有る
være @ 在る
finde sted @ 有る
blive @ &lt;subj.&gt;は
være @ &lt;subj.&gt;は
være @ 行って来る
''(not translated)'' @ &lt;subj.&gt;は&lt;continuous of pred.&gt;ている
strand @ 浜
næb @ 嘴
bønne @ 豆
bjørn @ 熊
skæg @ 顎鬚
smuk @ 美しい
bæver @ ビーバー
fordi @ なぜなら
på grund af @ せい
blive @ ～になる
seng @ ベッド
væggelus @ 南京虫
soveværelse @ 寝室
bi @ 蜂
bøg @ ブナ
bøf @ 牛肉
øl @ ビール
øl @ ビール1杯
bille @ 甲虫
rødbede @ ビートの根
før @ ...の前
foran @ ...の前
begynde @ 始める
beige @ ベージュ
Beijing @ 北京
væsen @ 生き物
opstå @ 存在
Beirut @ ベイルート
Hviderusland @ ベラルーシ
hviderussisk @ ベラルーシ語
Belgien @ ベルギー
Beograd @ ベオグラード
Belize @ ベリーズ
piccolo @ ベルボーイ
Benin @ ベナン
berkelium @ バークリウム
Berlin @ ベルリン
Bermuda @ バーミューダ
beryl @ 緑柱石
beryllium @ ベリリウム
med venlig hilsen @ 敬具
Betlehem @ ベツレヘム
bedre @ もっと
mellem @ 間
Bhutan @ ブータン
skiskydning @ バイアスロン
bibel @ 聖書
cykel @ 自転車
stor @ 大きい
Karlsvognen @ 北斗七星
milliard @ 十億
dobbeltstjerne @ 連星
kikkert @ 双眼鏡
biokemi @ 生化学
biologi @ 生物学
Bipolær affektiv sindslidelse @ 双極性障害
fugl @ 鳥
rovfugl @ 猛禽類
fødselsdag @ 誕生日
fødselsdag @ 生年月日
biskop @ 主教
løber @ ビショップ
vismuth @ ビスマス
tæve @ 雌犬
kælling @ すべた
bide @ 噛む
Bitola @ ビトラ
bitter @ 憎らしい
sort @ 黒い
sort @ 黒
neger @ 黒人
den sorte død @ ペスト
sort hul @ ブラックホール
Sortehavet @ 黒海
solbær @ カシス
hættemåge @ ユリカモメ
urinblære @ 膀胱
tom @ 空
blasfemi @ 冒涜
blegemiddel @ 漂白剤
blege @ 漂白する
bløde @ 出血
velsigne @ 恵む
blind @ 視覚障害者
blog @ ブログ
blod @ 血
blod @ 血縁
blodtype @ 血液型
blæse @ 吹く
blå @ 青い
blå @ 青
blåmejse @ アオガラ
blåhval @ 白長須鯨
blåbær @ ブルーベリー
Blåtand @ ブルートゥース
vildsvin @ 野猪
prale @ 自慢する
båd @ 舟
bodybuilding @ ボディビル
bohrium @ ボーリウム
Bolivia @ ボリビア
bombe @ 爆弾
bombe @ 爆撃
velbekomme @ 頂きます
knogle @ 骨
bog @ 本
reservere @ 予約
grænse @ 国境
bor @ ホウ素
låne @ 借りる
Bose-Einstein-kondensat @ ボース＝アインシュタイン凝縮
Bosnien-Hercegovina @ ボスニア・ヘルツェゴヴィナ
botanik @ 植物学
Botswana @ ボツワナ
flaske @ 瓶
kogalskab @ 牛海綿状脳症
bue @ 弓
buk @ 辞儀
bukke @ 辞儀する
sløjfe @ 蝶結び
kasse @ 箱
boksning @ ボクシング
dreng @ 男の子
kæreste @ カレ
hjerne @ 脳
hjernestamme @ 脳幹
bremse @ ブレーキ
Brasilien @ ブラジル
brød @ パン
gå i stykke @ 割れる
slå i stykke @ 割る
brække @ ひびが入る
gå i stykke @ 壊れる
ødelægge @ 壊す
knække @ 壊す
bryde @ 破る
holde pause @ 休憩する
bryst @ 胸
ånde @ 呼吸する
brise @ 微風
Bretonsk @ ブルトン語
mursten @ 煉瓦
brud @ 花嫁
bro @ 橋
Britiske Jomfruøer @ 英領ヴァージン諸島
Bretagne @ ブルターニュ
broccoli @ ブロッコリ
brochure @ 小冊子
brom @ 臭素
bronze @ 青銅
Bronzealder @ 青銅器時代
broder @ 兄弟
brun @ 茶色い
brun @ 茶色
brun dværg @ 褐色矮星
Brunei @ ブルネイ
børste @ 刷子
børste @ 磨く
Bruxelles @ ブリュッセル
Bukarest @ ブカレスト
boghvede @ 蕎
Buddha @ 仏陀
undulat @ 脊黄青鸚哥
bøffel @ 野牛
bison @ 野牛
bygge @ 建てる
bygning @ 建物
byggeri @ 建築
Bulgarien @ ブルガリア
bulgarsk @ ブルガリア語
tyr @ 雄牛
kugle @ 弾丸
bølle @ 苛め
humlebi @ 円花蜂
burre @ 牛蒡
Bourgogne @ ブルゴーニュ地域圏
Burkina Faso @ ブルキナファソ
brænde @ 燃える
brandsår @ やけど
Burundi @ ブルンジ
bus @ バス
busk @ 低木
branche @ ビジネス
travl @ 使用中
men @ が
røv @ お尻
smør @ バター
sommerfugl @ 蝶々
balde @ 尻
købe @ 買う
modeord @ バズワード
ved @ Err:508
af @ ...に
for resten @ ところで
farvel @ では
Østromerske Kejserdømme @ 東ローマ帝国
Ka'ba @ カアバ
kakao @ カカオ
kadmium @ カドミウム
kejsersnit @ 帝王切開
cæsium @ セシウム
café @ カフェー
bur @ 檻
kage @ ケーキ
kalcium @ カルシウム
kalv @ 子牛
læg @ 脹脛
Californien @ カリフォルニア州
californium @ カリホルニウム
opkald @ 呼び出し
rolig @ 静かな
ro @ 静か
Cambodja @ カンボディア
kamel @ 駱駝
Cameroun @ カメルーン
camouflage; sløring @ カモフラージュ
kunne @ できる
dåse @ 缶
kande @ 缶
Canada @ カナダ
Canadagås @ カナダガン
canadier @ カナダ
kanal @ 運河
kanariefugl @ カナリア
kræft @ 癌
lys @ 蝋燭
candyfloss @ 綿菓子
hamp @ 大麻
kantalup @ メロン
kløft @ 峡谷
Kap Verde @ カーボベルデ
hovedstad @ 首都
bil @ クルマ
vogn @ 客車
Caracalla @ カラカラ
karamel @ キャラメル
kulhydrat @ 炭水化物
carbon @ 炭素
kul @ 炭
gennemslagskopi @ カーボンコピー
kuldioxid @ 二酸化炭素
carboxylsyre @ カルボン酸
kardinaltal @ 集合数
kardinaltal @ 基数
sorgløs @ のんきな
kærtegne @ 愛撫する
gods @ 積荷
karneval @ カーニバル
kødæder @ 肉食動物
karpe @ 鯉
tømmermand @ 大工
gulerod @ ニンジン
bære @ 持って行く
Karthago @ カルタゴ
tegneserie @ 風刺画
tegnefilm @ カートゥーン
fald @ 格
cashewnød @ カシューナッツ
Kaspiske Hav @ カスピ海
kaste @ カースト
slot @ 城
huskat @ 猫
kat @ ネコ
catalansk @ カタルーニャ語
catalonier @ カタルーニャ人
kategori @ 部門
kvæg @ 家畜
Kaukasus @ カフカース
hule @ 洞窟
mobiltelefon @ 携帯電話
cello @ チェロ
cellulose @ セルロース
kirkegård @ 墓地
Centralafrikanske Republik @ 中央アフリカ共和国
århundred @ 世紀
lillehjerne @ 小脳
ceremoni @ 儀式
ceremoni @ 典礼
cerium @ セリウム
sikker @ 確か
vis @ ある
Tchad @ チャド
bogfinke @ ズアオアトリ
stol @ 椅子
kamæleon @ カメレオン
champagne @ シャンパン
mester @ チャンピオン
ændring @ 変化
ændre @ 変わる
ændre @ 変える
småpenge @ お釣り
skifte @ 代える
kanalisere @ 向ける
jagte @ 追いかける
jagt @ 追跡
billig @ 安い
tarvelig @ 安い
skakmat @ チェックメイト
Cheddar ost @ チェダーチーズ
cheek @ 頬
skål @ 乾杯
ost @ チーズ
gepard @ チーター
kemisk @ 化学
kemiker @ 化学者
kemi @ 化学
check @ 小切手
Tjernobyl @ チョルノーブィリ
kirsebær @ チェリー
skak @ 西洋将棋
kastanje @ 栗
kastanjebrunt @ 栗色
kylling @ ヒヨコ
kylling @ 鶏
barn @ 子供
barndom @ 子供時代
Chile @ チリ
chimpanse @ チンパンジー
hage @ 顎
Kina @ 中国
kinesisk @ 中国語
kinesisk @ 中国
kineser @ 中国人
kinesere @ 中国人
mandarin @ 北京官話
kinesisk @ 中華料理
klor @ 塩素
klorofyl @ クロロフィル
chokolade @ チョコレート
valg @ 選択
kolera @ コレラ
vælge @ 選ぶ
udvælge @ 選ぶ
akkord @ 和音
jul @ クリスマス
juletræ @ クリスマスツリー
Christoffer @ クリストファー
krom @ クロム
kromosom @ 染色体
kirke @ 教会
cigar @ シガー
cigaret @ タバコ
Askepot @ シンデレラ
kanel @ シナモン
cirka @ 約
cirkel @ 円
cirkel @ 円形
kreds @ サークル
poser under øjnene @ 目の下のくま
omstændighed @ 状況
circus @ サーカス
borgerjournalistik @ 市民ジャーナリズム
by @ 都市
borgerkrig @ 内戦
clairvoyance @ 透視
klarinet @ クラリネット
klaustrofobi @ 閉所恐怖症
ler @ 粘土
ren @ 綺麗な
rense @ 清潔にする
Kleopatra @ クレオパトラ
ur @ 時計
lukke @ 閉じる
stof @ 布
tøj @ 衣服
tøjklemme @ 洗濯ばさみ
sky @ 雲
klovn @ ピエロ
frakke @ コート
lag @ 塗装
våben @ 紋章
kobolt @ コバルト
Coca-Cola @ コカ・コーラ
kokain @ コカイン
pik @ ちんこ
kykeliky @ コケコッコ
kakerlak @ ゴキブリ
chokolade @ ココア
kakao @ ココア
kokosnød @ ココナッツ
kokosnød @ ココ椰子
torsk @ 鱈
cøliaki @ セリアック病
tvang @ 強制
kaffe @ 珈琲
kaffebusk @ コーヒーの木
cognac @ コニャック
kognition @ 認知
mønt @ 硬貨
kold @ 冷たい
forkølelse @ 風邪
kold fusion @ 常温核融合
kolde krig @ 冷戦
Den kolde krig @ 米ソ冷戦
samarbejde @ 共同して働く
kollaborere @ (敵に) 協力する
kraveben @ 鎖骨
dagligsprog @ 口語
Colombia @ コロンビア
koloni @ コロニー
kamp @ 戦闘
mejetærsker @ コンバインハーベスター
Komintern @ コミンテルン
fælles @ 共通
stormmåge @ カモメ
kommunisme @ 共産主義
Comorerne @ コモロ
sammenligne @ 比べる
kompas @ 方位磁石
Konkurrere @ 争う
komplekse tal @ 複素数
fyldestgørende @ 包括的な
regnemaskine @ コンピュータ
computerspil @ コンピューターゲーム
programmeringssprog @ 計算機言語
koncert @ コンサート
koncertina @ アコーディオン式
beton @ コンクリート
konkret @ 具体的な
konkret @ 実際
bekostning @ 条件
kondom @ コンドーム
forveksle @ 混同する
Congo @ コンゴ
tillykke @ おめでとう
bindeord @ 接続詞
konsangvinitet @ 血族
konsensus @ 総意
Konstantin @ コンスタンティノス
forfatning @ 憲法
kontakte @ 連絡する
kontakt @ 接触
indhold @ 内容
kontinent @ 大陸
kontinentaldrift @ 大陸移動
kontinentalsokkel @ 大陸棚
styre @ 制御
kontrol @ 制御
konversation @ 会話
Cookøerne @ クック諸島
småkage @ クッキー
samarbejde @ 協力する
samarbejde @ 協力
koordinat @ 座標
København @ コペンハーゲン
kobber @ 銅
kopiere @ 写す
kopi @ コピー
prop @ コルク栓
skarv @ 鵜
majs @ トウモロコシ
hornhinde @ 角膜
kornisk @ コーンウォール語
lig @ 死体
korrekt @ 正しい
korset @ コルセット
korvet @ コルベット
Costa Rica @ コスタリカ
hyggelig @ 居心地のいい
Elfenbenskysten @ コートジボワール
bomuld @ 綿
sofa @ カウチ
hoste @ 咳をする
hoste @ 咳
hoste @ 咳払いをする
land @ 国
statskup @ クーデター
mod @ 勇気
kursus @ コース
fætter @ いとこ
ko @ 雌牛
ko @ 牛
ko @ 雌
bangebuks @ 臆病者
prærieulv @ コヨーテ
krabbe @ カニ
vugge @ 揺りかご
tranebær @ クランベリー
trane @ 鶴
krebs @ ザリガニ
skør @ 頭のおかしい
creme @ クリーム
cremefarve @ クリーム色
skabe @ 創造する
lave @ 産生する
krybe @ 這う
krisetilstand @ 危機
krise @ 危機
Kroatien @ クロアチア
kroatisk @ クロアチア語
krokodille @ 鰐
armbrøst @ 石弓
krydsordsopgave @ クロスワードパズル
krage @ 烏
grusom @ 残酷
græde @ 泣く
kryptografi @ 暗号論
Cuba @ キューバ
kubus @ 立方体
kubikcentimeter @ 立方センチメートル
kubismen @ キュビスム
gøg @ カッコウ
agurk @ 胡瓜
kultur @ 文化
kusse @ まんこ
kop @ カップ
udgangsforbud @ 夜間外出禁止令
nysgerrighed @ 好奇心
curium @ キュリウム
aktuel @ 現行
forbandelse @ 呪い
pude @ クッション
bande @ クッション
kunde @ 客
skære @ 切る
udskære @ 切る
nuttet @ 可愛い
bestik @ 刃物
cyklus @ 周期
Cypern @ キプロス
tjekkisk @ チェコ語
tjekkisk @ チェコ
Tjekker @ チェコ人
Tjekkiet @ チェコ
Tjekkoslovakiet @ チェコスロバキア
skade @ 痛手
Damaskus @ ダマスカス
danse @ 踊る
danser @ ダンサー
mælkebøtte @ たんぽぽ
farlig @ 危険
Daniel @ ダニエル
dansk @ デンマーク語
Donau @ ドナウ川
mørk @ 暗い
mørke @ 暗黒
dunkel @ 隠密の
mørke- @ 暗い
mørkt stof @ 暗黒物質
mørke @ 闇
elskede @ 愛すべき
data @ データ
datastruktur @ データ構造
databank @ データベース
database @ データベース
daddel @ ナツメヤシ
tidspunkt @ 日付
ægte daddelpalme @ ナツメヤシ
stævnemøde @ デート
svigerdatter @ 嫁
David @ ダビデ
døgn @ 日
død @ 死んだ
Det Døde Hav @ 死海
galnebær @ ベラドンナ
kære @ 愛しい
død @ 死
december @ 十二月
afgøre @ 解決する
afgøre @ 決める
beslutning @ 決定
dyb @ 深い
hjort @ 鹿
deja-vu @ 既視感
delikat @ 美味しい
kræve @ 要求する
demokrati @ 民主主義
dæmon @ 悪魔
demonstration @ デモ
Danmark @ デンマーク
nævner @ 分母
tandlæge @ 歯科医
beskrive @ 記述する
beskrivelse @ 記述
ørken @ 砂漠
ødelægge @ 破壊する
ødelæggelse @ 破壊
djævelens advokat @ 悪魔の代弁者
dug @ 露
maldivisk @ ディベヒ語
dialekt @ 方言
diamant @ ダイヤモンド
ble @ お襁褓
dagbog @ 日記
diaspora @ ディアスポラ
ordbog @ 辞書
dø @ 死ぬ
terning @ 賽子
differens @ 差
forskellig @ 異なる
anderledes @ 特異な
grave @ 掘る
jolle @ ディンギー
beskidt @ 汚い
forsvinde @ 消える
katastrofe @ 災害
katastrofe @ 災難
opdagelse @ 発見
[1 @ 議論
sygdom @ 病気
afsky @ 嫌気
fremkalde @ 嫌気がさす
skive @ ディスク
del og hersk @ 分割統治
Djibouti @ ジブチ
dna @ デオキシリボ核酸
gøre @ する
taler du engelsk @ 英語を話せますか
taler du dansk @ 日本語ができますか
læge @ 医師
doktor @ 博士
dyrlæge @ 獣医師
dodekaeder @ 正十二面体
dronte @ ドードー
hund @ 犬
hundestilling @ 後背位
dukke @ 人形
delfin @ 海豚
Dominica @ ドミニカ
Dominikanske Republik @ ドミニカ共和国
Anders And @ ドナルドダック
æsel @ 驢馬
dør @ 戸
Dorisk @ dōriku
tvivl @ 不審
tvivle @ 疑う
dej @ 生地
donut @ ドーナツ
due @ 鳩
ned @ 下
ned @ 南
nedlagre @ ダウンロードする
drage @ 竜
guldsmed @ 蜻蛉
skuffe @ 引き出し
drøm @ 夢
drømme @ 夢
drømme @ 願う
kjole @ ワンピース
beklæde @ 服を着せる
klæde @ 服を着る
drikke @ 飲む
drink @ 飲み物
drink @ お酒
tår @ 飲用
drink @ 飲料
drikkevand @ 飲用水
kørekort @ 運転免許証
narkoman @ 麻薬常習者
tromme @ 太鼓
fuld @ 酔っ払い
beruset @ 酔っ払い
tør @ 乾いた
dubiøs @ 疑わしい
dubnium @ ドブニウム
and @ アヒル
dumaen @ ドゥーマ
stum @ 口の利けない
dum @ 愚かな
gødning @ 肥料
fangekælder @ ダンジョン
tolvfingertarm @ 十二指腸
i @ ...の間 (-no aida), ...のうち (-no uchi)
hollandsk @ オランダ語
hollandsk @ オランダの
hollænder @ オランダ人
pligt @ 義務
told @ 関税
farve @ 染める
dynasti @ 王朝
ordblindhed @ 失読症
dysprosium @ ジスプロシウム
f.eks. @ 例
hver @ それぞれ
ørn @ 鷲
øre @ 耳
aks @ 穂
ørering @ イヤリング
Jorden @ 地球
jord @ 地
jord @ 土
jord @ 地面
jordforbinde @ 接地する
jordforbindelse @ 接地
jordskælv @ 地震
regnorm @ ミミズ
ørevoks @ 耳垢
ørentvist @ 挟み虫
øst @ 東
Østtimor @ 東ティモール
påske @ 復活祭
Påskeøen @ イースター島
Østeuropa @ 東欧
let @ 簡単な
forsigtig @ ゆっくりやれ落ち着け
spise @ 食べる
spise @ 食事をする
ibenholt @ コクタン
myrepindsvin @ エキドナ
ekko @ 反響
øko- @ 生
økologi @ 生態学
økonomi @ 経済学
ektoplasma @ エクトプラズム
Ecuador @ エクアドル
redigere @ 編集する
Edvard @ エドワード
ål @ ウナギ
æg @ 卵
Egypten @ エジプト
otte @ 八
atten @ 十八
ottende @ 八番目
firs @ 八
enogfirs @ 八十一
einsteinium @ アインスタイニウム
udløsning @ 射精
El Salvador @ エルサルバドル
albue @ 肘
hyld @ 接骨木
valg @ 選挙
ladning @ 電荷
elektricitet @ 電気
elektromagnetisme @ 電磁気学
elektron @ 電子
elektronik @ 電子工学
elefant @ 象
elevator @ エレベーター
elleve @ 十一
alf @ 妖精
Elisabeth @ エリザベス
Elisabeth @ エリザベツ
e-mail @ 電子メール
ambassade @ 大使館
emboli @ 塞栓
smaragd @ エメラルド
Emilie @ エミリア
kejser @ 帝王
riget @ 帝国
ansætte @ 雇う
ansat @ 従業員
kejserinde @ 女帝
kejserinde @ 皇后
tom @ 空の
tomme mængde @ 空集合
emu @ エミュー
opmuntre @ 勇気付ける
leksikon @ 大事典
encyklopædi @ 百科事典
ende @ 終了
endogami @ 近親婚
energi @ エネルギー
ingeniør @ 技師
England @ イングランド
danish @ japanese
engelsk @ 英語
engelsk @ イギリス
englænder @ イギリス人
nyde @ 楽しむ
nok @ 十分な
gå ind @ 入る
virksomhed @ 企業
underholdning @ 娯楽
entomologi @ 昆虫学
kuvert @ 封筒
miljø @ 環境
misundelse @ 嫉妬
epicenter @ 震源地
Ækvatorialguinea @ 赤道ギニア
æra @ 時代
erbium @ エルビウム
Erik @ エリック
Eritrea @ エリトリア
Err:508 @ 学
esoterisk @ 秘儀の
Ester @ エステル記
Estland @ エストニア
og så videre @ など
etc. @ など
evighed @ 永遠
Etiopien @ エチオピア
etnisk udrensning @ 民族浄化
etymologi @ 語源学
etymologi @ 語源
euklidisk geometri @ ユークリッド幾何学
Eulers formel @ オイラーの公式
euro @ ユーロ
Europa @ ヨーロッパ
Europæiske Union @ 欧州連合
europium @ ユウロピウム
aktiv dødshjælp @ 安楽死
evakuere @ 避難する
Eva @ イブ
aften @ 夕方
hver @ あらゆる
over skyerne er himlen altid blå @ 楽あれば苦あり
alle @ 皆さん
alt @ すべて
overalt @ どこでも
bevis @ 証拠
vidneudsagn @ 証拠
ond @ 邪悪
moderfår @ 牝羊, 雌羊
overdrive @ 誇張する
udråbstegn @ 感嘆符
undskyld @ すみません
undskyld mig @ すみません
undskyld @ 御免なさい
eksistere @ 存在
eksistens @ 存在
udgang @ 出口
udvist @ 国外追放者
dyr @ 高い
opleve @ 経験
oplevelse @ 経験
eksplodere @ 爆発する
udtryk @ 表情
udtryk @ 表現
udtryk @ 数式
ekstensiv @ 広汎
uddøen @ 絶滅
extra-sensorisk perception @ 超能力
ekstrem @ 極度
øje @ 目
øjenbryn @ まゆ
øjenvippe @ 睫毛
øjelåg @ 瞼
Ezekiel @ エゼキエル書
Ezra @ エズラ記
fabel @ 寓言
facade @ 正面
facade @ 外観
ansigt @ 顔
ansigt @ 表情
flade @ 面
konfrontere @ 直面する
facade @ 体面
vende @ 向かう
virkelighed @ 事実
kendsgerning @ 事実
kendsgerning @ 現実
kendsgerning @ 実情
fakultet @ 階乗
afføring @ 糞便
dumpe @ 矢敗する
fejl @ 失敗
fe @ 妖精
tro @ 信頼
falk @ 隼
Falklandsøerne @ フォークランド諸島
falde @ 落ちる
fald @ 落下
fald @ 没落
forelske sig i @ 大好きになる
familie @ 家族
familie @ 親戚
slægt @ 種族
familie @ 科
hungersnød @ 飢饉
vifte @ 扇子
ventilator @ 扇風機
fan @ ファン
vifte @ 扇
langt borte @ 遠い
kunde @ 乗客
gård @ 農場 (のうじょう) (noojoo)
landmand @ 農夫
Færøerne @ フェロー諸島
færøsk @ フェロー語
beslagsmed @ 装蹄師
persisk @ ペルシア語
fjærte @ おならをする
fjært @ 屁
fascisme @ ファシズム
hurtig @ 速い
faste @ 断食
fast @ しっかりした
forbehanele @ ファースト・フード
fed @ 太った
skæbne @ 運命
far @ お父さん
svigerfar @ 義父
favn @ hiro
(hjorte)kalv @ 子鹿
frygte @ 恐れる
angst @ 恐れ
angst @ 恐怖症
frygt @ 畏れ
festmåltid @ ごちそう
præstation @ 業績
februar @ 二月
føderation @ 連邦
gebyr @ 料金
fodre @ 食べさせる
hun- @ 雌
kvinde @ 女性
kvindelig @ 女性的な
kvindelig @ 女らしい
hunkøn @ 女性名詞
kvinde @ 女性の
feminisme @ フェミニズム
fægtning @ フェンシング
fermium @ フェルミウム
fritte @ フェレット
pariserhjul @ 観覧車
færge @ フェリー
frugtbar @ 肥沃な
festival @ 祭り
foster @ 胎児
få @ 少し
forlovet @ 婚約者
fiktion @ フィクション
mark @ 畑
femten @ 十五
femte @ 五番目
halvtreds @ 五十
slås @ 喧嘩する
udkæmpe @ 対決
bekæmpe @ 戦う
slagsmål @ 喧嘩
kamp @ 試合
jagerfly @ 戦闘機
talemåde @ 言葉のあや
Fiji @ フィジー
fil @ ファイル
arkivalie @ 綴じ込み
fil @ 鑢
kø @ 列
filtype @ 拡張子
fylde @ 満たす
finde @ 発見
finde @ 指摘
dømme @ 評決
finger @ 指
negl @ 爪
Finland @ フィンランド
finne @ フィンランド人
finsk @ フィンランド語
ild @ 燃焼
brand @ 火事
ild @ 火
ovn @ 暖房機
fyre @ 首
fyre @ 発射
ild @ 発砲弾
brandstige @ 火災非難設備
brandmand @ 消防士
ildflue @ 蛍
fyrværkeri @ 花火
først @ 第一
førstehjælp @ 救急
fornavn @ 名前
fisk @ 魚
fisk @ 魚肉
fiske @ 釣り
fiskekrog @ 釣り針
fiskestang @ 釣り竿
passe til @ 合う
passe sammen @ 合う
fem @ 五
fem hundrede @ 五百
flagskib @ 旗艦
flamme @ 炎
flammekaster @ 火炎放射器
flamingo @ フラミンゴ
flad @ 平らな
fladt @ パンクする
loppe @ 蚤
flamsk @ フラマン語
ildsten @ 燧石
flok @ hitomure
oversvømmelse @ 洪水
gulv @ 床
etage @ 階
Firenze @ フィレンツェ
Florida @ フロリダ州
skrubbe @ 平目
mel @ 小麦粉
blomst @ 花
blomstre @ 咲く
flydende @ ぺらぺら
væske @ 流体
fluor @ フッ素
fløjte @ フルート
flue @ 蝿
flyve @ 飛ぶ
fokus @ 焦点
foder @ 飼葉
fjende @ 敵
tåge @ 霧
følge @ 付いて行く
skrifttype @ 字体
mad @ 食べ物
fjols @ 愚か
nar @ 道化
fod @ 足
fodbold @ サッカー
amerikansk fodbold @ フットボール
fodspor @ 足跡
for eksempel @ 例えば
forbyde @ 禁じる
forbudt @ 禁じられた
tvinge @ 強いる
pegefinger @ 人差し指
pande @ 額
udlænding @ 外国
fremmed @ 外来
forudse @ 予見
skov @ 森
glemme @ 忘れる
forglemmigej @ 勿忘草
gaffel @ フォーク
fork @ 鍬
skillevej @ 分岐点
formular @ 用紙
formaldehyd @ ホルムアルデヒド
fæstning @ 要塞
fyrre @ 四十
toogfyrre @ 四十二
fossil @ 化石
springvand @ 噴水
fire @ 四
firtal @ 四
firetaktsmotor @ 4サイクル機関
fjorten @ 十四
fjerde @ 四番目
ræv @ 狐
brøk @ 分数
brøkdel @ 断片
Frankrig @ フランス
francium @ フランシウム
fri @ 自由な
gratis @ 無料な
fri @ フリーな
frihed @ 自由
ytringsfrihed @ 言論の自由
fryser @ フリーザー
fransk @ フランス語
franskmænd @ フランス人
fransk @ フランス
fransk @ フランス人
pomfrit @ フライド・ポテト
Fransk Guyana @ フランス領ギアナ
fredag @ 金曜日
køleskab @ 冷蔵庫
spejlæg @ 目玉焼き
ven @ 友達
venlig @ 親切な
venlig @ 気さくな
venligt @ 友好的に
venskab @ 友情
frisbee @ フライングディスク
frø @ 蛙
frøyngel @ 蛙の卵
fra @ から
fra tid til anden @ 時々
fruktose @ フルクトース
frugt @ 果実
kneppe @ エッチする
skrid @ くたばれ
flygtning @ 逃亡者
understøttelsespunkt @ 支点
fuld @ 一杯
punktum @ 。
funktion @ 関数
funktion @ 機能
fungere @ 機能する
funktion @ 職務
begravelse @ 葬式
begravelses- @ 葬式の
svamp @ 菌類
tragt @ 漏斗
morsom @ おもしろい
møbel @ 家具
fremtid @ 未来
fremtid @ 未来時制
Gabon @ ガボン
Gabriel @ ガブリエル
gadolinium @ ガドリニウム
gælisk @ ゲール族
gamache @ 脚絆
galakse @ 銀河
Mælkevejen @ 天の川
gallego @ ガリシア語
galeon @ ガレオン船
gallium @ ガリウム
galge @ 絞首台
Gambia @ ガンビア
spil @ 遊び
Ganesha @ ガネーシャ
affald @ 廃物
hvidløg @ 大蒜
gaskammer @ ガス室
benzin @ ガソリン
bøsse @ 同性愛
glad @ 嬉しい
sjov @ 派手
Gazastriben @ ガザ地区
ædelsten @ 宝石
køn @ 性
generel @ 一般
general @ 大将
almen @ 一般的
Geneve @ ジュネーヴ
ejefald @ 属格
Genova @ ジェノヴァ
folkedrab @ 集団虐殺
genre @ ジャンル
ægte @ 本物
slægt @ 属
GIS @ 地理情報システム
geografi @ 地理学
geometri @ 幾何学
Georgetown @ ジョージタウン
Georgien @ グルジア
tysk @ ドイツ語
Tysker @ ドイツ人
tysk @ ドイツ
schæferhund @ ジャーマン・シェパード・ドッグ
germanium @ ゲルマニウム
Tyskland @ ドイツ
gerundium @ 動名詞
få @ 受け取る
få fat i @ 手に入れる
blive @ 成る
gejser @ 間欠泉
Ghana @ ガーナ
Gent @ ヘント
spøgelse @ 幽霊
spøgelsesby @ ゴーストタウン
panda @ パンダ
vrøvl @ ちんぷんかんぷん
Gibraltar @ ジブラルタル
gave @ 贈り物
ingefær @ 生姜
ginseng-slægten @ オタネニンジン
giraf @ 麒麟
pige @ 女の子
kæreste @ 彼女
vil de give mig @ 下さい
gletsjer @ 氷河
kirtel @ 腺
glasnost @ グラスノスチ
glas @ ガラス
glas @ グラス
glasharmonika @ アルモニカ
global opvarmning @ 地球温暖化
klokkespil @ 鉄琴
handske @ 手袋
glukose @ グルコース
myg @ ぶよ
gnejs @ 片麻岩
gnosticisme @ グノーシス主義
gå @ 行く
Goa @ ゴア州
ged @ やぎ
fipskæg @ 山羊髭
nisse @ ゴブリン
gud @ 神
Gud @ 神
afgud @ 偶像
Gudinde @ 女神
guld @ 金
gylden farve @ 金色
gylden @ 黄金色
kongeørn @ イヌワシ
Golden Gate-broen @ ゴールデンゲートブリッジ
guldfisk @ 金魚
guldsmed @ 金細工人
golf @ ゴルフ
gonoré @ 淋病
god eftermiddag @ こんにちは
goddag @ こんにちは
langfredag @ 聖金曜日
held og lykke @ 頑張って
godmorgen @ おはようございます
godnat @ おやすみなさい
farvel @ さようなら
google @ ググる
googolplex @ グーゴルプレックス
gås @ ガチョウ
regering @ 政府
grammatik @ 文法
barnebarn @ 孫
bedstefar @ お爺さん
bedstemor @ お婆さん
granit @ 花崗岩
grapefrugt @ グレープフルーツ
graf @ グラフ
grafteori @ グラフ理論
græshoppe @ 飛蝗
Storbritannien @ ブリテン
granddanois @ グレート・デーン
islom @ ハシグロアビ
Keopspyramiden @ ギザの大ピラミッド
Grækenland @ ギリシャ
græsk @ ギリシア語
græker @ ギリシア人
grøn @ 緑
grøn te @ 緑茶
Grønland @ グリーンランド
grønlænder @ グリーンランド人
grønlandsk @ グリーンランド語
hilsen @ 挨拶
Grenada @ グレナダ
grå @ 灰色
fiskehejre @ アオサギ
manden med leen @ 死神
lyske @ 脚の付け根
BNI per indbygger @ ジーディーピー
gruppe @ 群
lund @ 林
vokse @ 成長する
Guadalcanal @ ガダルカナル島
Guadeloupe @ グアドループ島
Guam @ グアム
garanti @ 保証
vagt @ 監視者
bevogte @ 守る
Guatemala @ グアテマラ
guava @ グアバ
gæt @ 推測
gæst @ 客
skyld @ 有罪
Guinea @ ギニア
marsvin @ モルモット
Guinea-Bissau @ ギニアビサウ
guitar @ ギター
guitarist @ ギタリスト
Den Finske Bugt @ フィンランド湾
den Mexicanske Golf @ メキシコ湾
måge @ 鴎
kanonbåd @ 砲艦
Guyana @ ガイアナ
gymnastik @ 体操
hafnium @ ハフニウム
haiku @ 俳句
hagl @ 雹
hår @ 髪の毛
hår @ 毛
håret @ 毛深い
Haiti @ ハイチ
hajj @ ハッジ
halveringstid @ 半減期
helleflynder @ オヒョウ
Hamborg @ ハンブルグ
hammer @ 金槌
hængekøje @ ハンモック
hamster @ ハムスター
hånd @ 手
håndbold @ ハンドボール
håndtag @ ハンドル
tømmermænd @ 二日酔い
ske @ 起る
tillykke med fødselsdagen @ 誕生日
Glædelig Påske @ よい復活祭を
havn @ 港
harddisk @ ハードディスク
hardware @ ハードウェア
hare @ 野兎
harem @ ハーレム
harpun @ 銛
mejere @ 盲蜘蛛
hassium @ ハッシウム
hat @ 帽子
hade @ 憎む
had @ 憎悪
have @ 持つ
høg @ 鷹
hø @ 干草
han @ 彼
høre @ 聞く
hjerte @ 心臓
hjerte @ ハート
hjerte @ 中心
hjerter @ ハート
hjerte @ 気持ち
hedelyng @ ギリュウモドキ
tung @ 重い
hebraisk @ ヘブライ語
pindsvin @ 針鼠
hedonisme @ 快楽主義
hæl @ 踵
helikopter @ ヘリコプター
helium @ ヘリウム
helvede @ 地獄
hej @ おはようございます
hallo @ もしもし
hallo @ おーい
hjelm @ ヘルメット
hjælpe @ 助ける
hjælp @ 助けて
høne @ 雌鶏
hendes @ 彼女
heraldik @ 紋章学
hjord @ 群れ
her @ ここ
herhen @ こちら
kætteri @ 邪教
hermafrodit @ 双成り
brok @ ヘルニア
helt @ 英雄
Herodot @ ヘロドトス
heroin @ ヘロイン
heltinde @ 勇婦
hejre @ 鷺
helvedesild @ 帯状疱疹
sild @ ニシン
Hertzsprung-Russell-diagrammet @ ヘルツシュプルング・ラッセル図
tøve @ ためらう
heteroseksuel @ 異性
hexadecimale talsystem @ 16進数
Hizbollah @ ヒズボラ
hallo @ こんにちは
bakke @ 丘
hindre @ 妨げる
bagest @ 後ろの
hindi @ ヒンディー語
hofte @ ヒップ
flodhest @ 河馬
historie @ 歴史
historie @ 履歴
slå @ 打つ
hidtil @ 今まで
hmong @ ミャオ族
hobby @ 趣味
Hokkaido @ 北海道
Holland @ オランダ
holmium @ ホルミウム
Holocaust @ ユダヤ人大虐殺
helligånden @ 精霊様
kristtorn @ セイヨウヒイラギ
hjem @ 家
hjemland @ 故郷
lektier @ 宿題
homoseksuel @ 同性愛者
homoseksualitet @ 同性愛
Honduras @ ホンジュラス
ærlighed @ 正直
honning @ 蜂蜜
Hongkong @ 香港
hov @ 蹄
krog @ フック
krog @ 釣り針
håb @ 希望
håbe @ 希望する
hormon @ ホルモン
hveps @ 雀蜂
horoskop @ ホロスコープ
hest @ 馬
peberrod @ 西洋山葵
vært @ 主人
vært @ 主催者
varm @ 熱い
hotel @ ホテル
time @ 時
hus @ 家
hvor @ どのように
hvordan @ どう
hvordan har du det @ お元気ですか
hvad koster det @ これは幾らですか
kram @ ハグ
omfavne @ だく
enorm @ 巨大
menneske @ 人間
menneskelig @ hito
menneskerettighederne @ 人権
menneskehandel @ 人身売買
humanisme @ ヒューマニズム
hundred @ 百
ungarsk @ ハンガリー語
ungarer @ ハンガリー人
ungarsk @ ハンガリー
Ungarn @ ハンガリー
sulten @ 空腹
jage @ 狩る
jagt @ 狩り
mand @ 夫
hydrat @ 水和物
saltsyre @ 塩酸
brint @ 水素
hyæne @ ハイエナ
jomfruhinde @ 処女膜
hypertekst @ 超文面
bindestreg @ ハイフン
Hypnos @ ヒュプノス
hypotese @ 仮説
jeg @ 私
jeg er sulten @ お腹が空いています
jeg er tørstig @ 喉が渇いています
jeg er træt @ 私は疲れています
jeg ved det ikke @ 知りません
jeg taler ikke engelsk @ 私は英語は話せません
jeg forstår ikke @ 分かりません
jeg hader dig @ 大嫌い
jeg elsker dig @ 大好き
jeg må gå @ 私は行かなければなりません
jeg tænker, derfor er jeg @ 我思う、ゆえに我あり
jeg vil vide @ 私は知りたいです
is @ 氷
is @ アイス
is @ アイスクリーム
ishockey @ アイスホッケー
skøjte @ スケート靴
isbjerg @ 氷山
isbryder @ 砕氷船
idiom @ 熟語
idiomatisk @ 熟語
idiot @ 馬鹿
hvis @ もし
om @ かどうか
uvidenhed @ 無知
ignorere @ 顧みない
syg @ 病気
illusion @ 幻覚
Jeg er forelsket i dig @ 好きです
billede @ 像
imaginære tal @ 虚数
øjeblikkelig @ 即時
øjeblikkeligt @ すぐに
udødelig @ 不滅
impala @ インパラ
vigtig @ 重要
fængsle @ 刑務所に入れる
for at @ ...するために
indespære @ 投獄する
røgelse @ 薫香
tomme @ インチ
inkunabel @ インキュナブラ
uafhængighed @ 独立
indeks @ 索引
Indien @ インド
Indien @ インドの
indium @ インジウム
Indonesien @ インドネシア
Indonesisk @ インドネシア語
Indoneser @ インドネシア人
Induskulturen @ インダス文明
infektion @ 感化
inflation @ インフレ
information, informationer @ 情報
infrarød @ 赤外
sår @ 傷害
blæk @ 墨
sindssyge @ 精神異常
insekt @ 昆虫
øjeblik @ 瞬間
insulin @ インスリン
forsikring @ 保険
forsikring @ 保険業
heltal @ 整数
intelligens @ 知力
efterretninger @ 情報
intelligent design @ インテリジェント・デザイン
interesse @ 興味
interessant @ 興味
udråbsord @ 感嘆詞
interlingua @ インターリングア
internetprotokol @ インターネット・プロトコル
tolk @ 通訳
afbryde @ 中断する
fællesmængde @ 積集合
kryds @ 交差
skæring @ 交点
jod @ ヨウ素
Ioniske Hav @ イオニア海
Iran @ イラン
Irak @ イラク
Irland @ アイルランド
Irene @ エイレーネー
iridium @ イリジウム
regnbuehinde @ 虹彩
irsk @ アイルランド語
irsk @ アイルランド
irer @ アイルランド人
jern @ 鉄
strygejern @ アイロン
stryge @ アイロンをかける
jern- @ 鉄
jernalder @ 鉄器時代
jernnæve @ 圧政
ironisk @ 風刺的な
kommer det til at regne? @ 雨は降るでしょうか
Esajas @ イザヤ書
islam @ イスラム教
ø @ 島
Mön @ マン島
Israel @ イスラエル
italiensk @ イタリア語
italiener @ イタリア人
italiensk @ イタリア
Italien @ イタリア
stykke @ 項目
elfenben @ 象牙
knægt @ ジャック
donkraft @ 起重機
æselhingst @ 雄驢馬
Jackson @ ジャクソン
Jainisme @ ジャイナ教
Jamaica @ ジャマイカ
Jacob @ ジェームズ
Johanne @ ジェーン
januar @ 一月
Janus @ ヤヌス
Japan @ 日本
japansk @ 日本語
japaner @ 日本人
jarbua @ コトヒキ（ヤガタイサキ）
jazz @ ジャズ
Jehova @ エホバ
Jehovas Vidner @ エホバの証人
Jehovas vidne @ エホバの証人
gople @ 海月
Jeremias @ エレミヤ書
Jerusalem @ エルサレム
Jessica @ ジェシカ
Jesus Kristus @ イエスキリスト
jøde @ ユダヤ人
smykker @ 装身具
jødinde @ ユダヤ人
jødeharpe @ 口琴
jihad @ ジハード
skridtbeskytter @ ジョックストラップ
Joel @ ヨエル書
Jens @ ジョン
Johannes @ ヨハネ
(Evangeliet etter) Johannes @ ヨハネによる福音書
vittighed @ 冗談
spøg @ 冗談
spøge @ 冗談を言う
Jonas @ ヨナ書
Jordan @ ヨルダン
Jordan @ ヨルダン川
Josva @ ヨシュア記
joule @ ジュール
journalistik @ ジャーナリズム
judo @ 柔道
saft @ 果汁
jukeboks @ ジュークボックス
juli @ 七月
juni @ 六月
jungle @ 密林
ene @ ビャクシン属
junk food @ ジャンクフード
narkoman @ ジャンキー
ret @ 正義
retfærdighed @ 正義
Kali @ カーリー
kænguru @ カンガルー
kannada @ カンナダ語
Karachi @ カラチ
Karelsk @ カレリア語
Karnataka @ カルナータカ州
Katmandu @ カトマンズ
kajak @ カヤック
Kasakhstan @ カザフスタン
Kenya @ ケニア
nøgle @ 鍵
tast @ キー
tangent @ 鍵
nøgle @ 調
Khartoum @ ハルツーム
khmer @ クメール語
Khrusjtjov @ フルシチョフ
spark @ keru
nyre @ 腎臓
dræbe @ 殺す
slå to fluer med et smæk @ 一石二鳥
rar @ 親切
børnehave @ 幼稚園
konge @ 国王
konge @ キング
slægt @ 血族関係
Kiribati @ キリバス
kys @ キス
kysse @ キスする
køkken @ 台所
drage @ 凧
glente @ 鳶
killing @ 子猫
kiwi @ キーウィフルーツ
klingonsk @ クリンゴン語
knæ @ 膝
kniv @ ナイフ
ridder @ 騎士
springer @ ナイト
knytte @ 編む
knude @ 結び目
knob @ ノット
vide @ 知る
kende @ 知る
kende @ Err:508
forstå sig på @ 理解する
viden @ 知識
kno @ 指関節
koala @ コアラ
kolkhoz @ コルホーズ
koreansk @ 韓国
Koreaner @ 朝鮮人
Kosovo @ コソボ
krypton @ クリプトン
Kuwait @ クウェート
Kyoto @ 京都
Kirgisistan @ キルギス
lacrosse @ ラクロス
laktose @ 乳糖
mariehøne @ テントウムシ
lahar @ ラハール
sø @ 湖
lampe @ ランプ
land @ 土地
lande @ 着陸
landmine @ 地雷
indlands- @ 内陸
bjergskred @ 地滑り
sprog @ 言語
sprog @ 用語
sprog @ 言い回し
lanthan @ ランタン
Laos @ ラオス
lærke @ 雲雀
senere @ 後で
latin @ ラテン語
latinsk @ ラテン語
romer @ 古代ローマ人
latinamerikansk @ ラテンアメリカ
romersk @ 古代
romersk @ ラテン系
latinsk @ ラテン
Letland @ ラトビア
le @ 笑う
latter @ 笑い
le ad @ 笑い飛ばす
lava @ 溶岩
lov @ 法
lov @ 法律
jura @ 法
lov @ 法則
lawrencium @ ローレンシウム
lægge @ 置く
dovenskab @ 無精
doven @ ナマケモノ
bly @ 鉛
springe @ 飛躍
spring @ 跳躍
skudår @ 閏年
lære @ 習う
lære @ 勉強
læder @ 皮
forlade @ 出発
efterlade @ 残す
forlade @ 引き離す
tilbage @ 残す
Libanon @ レバノン
blodigle @ ヒル
porre @ 葱
venstre @ 左
ben @ 脚
læsbar @ 読みやすい
citron @ レモン
citron-melisse @ 西洋山薄荷
låne @ 貸す
længde @ 長さ
Løven @ しし座
Lesotho @ レソト
tillade @ ...させる
endnu mindre @ どころか
bogstav @ 文字
brev @ 手紙
leukæmi @ 白血病
niveau @ 標準
HBT @ エル ジー ビー ティー
løgner @ 嘘つき
Liberia @ リベリア
Vægten @ 天秤座
bibliotek @ 図書館
bibliotek @ 双書
bibliotek @ ライブラリー
Libyen @ リビア
lav @ 地衣類
ligge @ 横になる
løgn @ 嘘
lyve @ 嘘を吐く
Liechtenstein @ リヒテンシュタイン
løjtnant @ 中尉
liv @ 生存
liv @ 存在
liv @ 生命
liv @ 人生
lys @ 光
antænde @ 引火
belyse @ 照らす
let @ 軽い
pære @ 電球
lysår @ 光年
fyrtårn @ 灯台
lyn @ 稲妻
kan lide @ すき
som @ のように
syren @ ライラック
lilje @ ユリ
kalk @ 石灰
lime @ ライム
kalksten @ 石灰岩
lingvist @ 言語学者
lingvistik @ 言語学
link @ リンク
løve @ ライオン
læbe @ 唇
væske @ 液体
likør @ 酒
lytte @ 聞く
høre efter @ 聞く
litteratur @ 文献
lithium @ リチウム
Litauen @ リトアニア
litauisk @ リトアニア語
litauer @ リトアニア人
litauisk @ リトアニア
lille @ 小さい
lillefinger @ 小指
leve @ 生きる
bo @ 住む
lever @ 肝臓
firben @ トカゲ
låneord @ 借用語
hummer @ 伊勢海老
vandregræshoppe @ 飛蝗
logistik @ 物流
slikkepind @ 飴ん棒
London @ ロンドン
længe siden @ 久しぶり
kikke @ 見る
se ud @ 見える
kikke efter @ 探す
tabe @ なくす
tabe @ 負ける
tabe @ 痩せる
tabt @ 失った
lus @ 虱
kærlighed @ 愛
elsker @ 恋する
kærlighed @ 恋
skat @ 恋人
Lukian @ ルキアノス
held @ 運
heldig @ 幸運
heldig @ 運の良い
lunken @ ぬるい
godnatsang @ 子守歌
frokost @ 昼食
lunge @ 肺臓
begær @ 色欲
lutetium @ ルテチウム
Luxembourg @ ルクセンブルク
Lydia @ リディヤ
lymfe @ リンパ液
los @ 山猫
lyre @ ライアー
Makedonien @ マケドニア
Græsk Makedonien @ マケドニア
tandfri vårsalat @ コーンサラダ
maskingevär @ 機関銃
maskinkode @ マシン語
maskinoversættelse @ 機械翻訳
makrel @ 鯖
makroøkonomi @ マクロ経済学
vanvittig @ 気が狂った
Madagaskar @ マダガスカル
Madrid @ マドリード
tidsskrift @ 雑誌
magasin @ 弾薬庫
magma @ マグマ
Magna Carta @ マグナ・カルタ
magnesium @ マグネシウム
skade @ カササギ
lemlæste @ 不具
vedligeholde @ 保持
vedligeholdelse @ 保守
lave @ 作る
lave @ 創る
give mening @ 意味
makeup @ 化粧
malaria @ マラリア
Malawi @ マラウイ
malayalam @ マラヤーラム語
Malaysia @ マレーシア
Maldiverne @ モルディブ
Mali @ マリ
Malta @ マルタ
pattedyr @ 哺乳類
mammut @ マンモス
mand @ 男性
menneske @ 人
bestyrer @ 支配人
Manchuriet @ 満州
kinesisk @ 北京語
mandarin @ 蜜柑
obligatorisk @ 強制的な
mangan @ マンガン
Manitoba @ マニトバ州
mandig @ 男らしい
manual @ 手引き
håndskrift @ 手書き原稿
manuskript @ 原稿
mange @ 多くの
mange tak @ どうもありがとう
maoisme @ 毛沢東思想
ahorn @ かえで
marts @ 三月
Marcus @ マーク
murmeldyr @ マーモット
maron @ くり色
ægteskab @ 結婚
mose @ 湿地
Marshalløerne @ マーシャル諸島
kampsport @ 格闘技
Martinique @ マルティニーク島
Maria @ メアリー
Maria @ マリア
mascara @ マスカラ
maskulin @ 男性的な
mandlig @ 男らしい
hankøn @ 男性名詞
maskulin @ 男性の
massakre @ 大虐殺
masturbere @ 自慰行為をする
masturbation @ マスターベーション
tændstik @ マッチ
materiale @ 物質
moster @ おば
morfar @ 母方
mormor @ 外祖母
matematik @ 数学
Mathias @ マシュー
Matthæus @ マタイ
madras @ 蒲団
Mauretanien @ モーリタニア
Mauritius @ モーリシャス
maj @ 五月
må @ してもいい
måske @ 多分
mayonnaise @ マヨネーズ
Mayotte @ マヨット
McDonald's @ マクドナルド
mig @ 私に
mig @ 私へ
mig @ 私
mjød @ はちみつ酒
eng @ 草原
måltid @ 食事
betyde @ 意味する
mene @ 意味する
betydning @ 意味
mening @ 意義
betydning @ 意義
kød @ 肉
Mekka @ メッカ
mekaniker @ 修理工
medalje @ 賞牌
medicin @ 薬
medicin @ 医学
middelmådig @ 平凡
Middelhavet @ 地中海
møde @ 会う
mødes @ 待ち合わせる
møde @ 会合
meitnerium @ マイトネリウム
melanom @ メラノーマ
medlem @ 会員
mendelevium @ メンデレビウム
menstruation @ 月経
miav @ にゃ
mjav @ ニャー
lejesoldat @ 傭兵
købmand @ 商人
kviksølv @ 水銀
Merkur @ 水星
havfrue @ 人魚
glædelig jul @ メリークリスマス
Glædelig Jul og Godt Nytår @ メリークリスマス、そして良いお年を
ældre stenalder @ 中石器時代
budskab @ 伝言
bud @ メッセンジャー
metal @ 金属
metastase @ 転移 (医学)
meter @ メートル
Meuse @ マース川
Mexico @ メキシコ
Mexico City @ メキシコシティ
Michael @ マイケル
Mikael @ ミカエル
'''Mickey Mouse''' @ ミッキーマウス
Mikronesien @ ミクロネシア
mikroorganisme @ 微生物
mikroskop @ 顕微鏡
mikrobølge @ 電子レンジ
mesencephalon @ 中脳
Mellemøsten @ 中東
langfinger @ 中指
midnat @ 深夜
jordemoder @ 助産婦
Milano @ ミラノ
mælk @ 牛乳
malkepige @ 乳しぼりの女
mølle @ 製粉所
hirse @ キビ
sind @ 心
danskvand @ ミネラルウォーター
mineralogi @ 鉱物学
frøken @ お嬢さん
savne @ 憧れる
Mississippi @ ミシシッピ州
Missouri @ ミズーリ州
stave forkert @ つづりを間違う
misforstå @ 勘違い
mistelten @ 槲寄生
blande @ まぜる
moa @ モア
voldgrav @ 堀
Moldova @ モルドヴァ
muldvarp @ モグラ
modermærke @ ほくろ
molekyle @ 分子
molybdæn @ モリブデン
Monaco @ モナコ
mandag @ 月曜日
betalingsmiddel @ お金
valuta @ お金
Mongoliet @ モンゴル
mongol @ モンゴル人
mongolsk @ モンゴル語
mongol @ モンゴロイド
munk @ 僧侶
abe @ 猿
monoteisme @ 一神教
Uhyre @ 怪物
måned @ 月
Montserrat @ モンセラト
månen @ 月
Månen @ 月
måne @ 衛星
hede @ ムーア
mere @ もっと
mere @ よりたくさん
morna @ moruna
morgen @ 朝
Marokko @ モロッコ
Morfeus @ モルペウス
Moskva @ モスクワ
moské @ モスク
møl @ 蛾
moder @ お母さん
moder @ 母
svigermor @ 姑
bevæggrund @ 動機
motorcykel @ オートバイ
muflon @ ムフロン
bjerg @ 山
sørge @ 悲しむ
mus @ 鼠
mus @ マウス
overskæg @ 口ひげ
mund @ 口
bevæge sig @ 動く
flytte @ 引っ越す
trække @ 動かす
flytte @ 動かす
flytte @ 移動させ
bevæge @ 感動させ
bevægelse @ 運動
Mozambique @ モザンビーク
möbiusbånd @ メビウスの帯
mp3-afspiller @ MP3プレーヤー
Hr @ さん
fr. @ 夫人
ælte @ 泥
muaddhin @ ムアッジン
Muhammed @ マホメット
morbær @ クワ
multe @ ボラ
svenskerhår @ マレット
München @ ミュンヘン
kommune @ 自治体
mord @ 殺人
myrde @ 殺す
muskel @ 筋肉
svamp @ キノコ
musik @ 音楽
musikinstrument @ 楽器
muslim @ ムスリム
sennep @ からし
sennep @ カラシ
min @ 僕の
jeg hedder @ 私は...です
Myanmar @ ミャンマー
myrra @ ミル
mysterium @ ミステリー
mytologi @ 神話
nahuatl @ ナワトル語
nagle @ 釘
naiv @ 無邪気な
nøgen @ 裸
navn @ 名前
døbe @ 名付ける
nævne @ 選ぶ
navnedag @ 聖名祝日
Namibia @ ナミビア
No'omi @ ナオミ
nakke @ 項
snæver @ 狭い
narhval @ 一角
nation @ 国家
natur @ 性質
natur @ 自然
slem @ わんぱく
Nauru @ ナウル
kvalme @ 酔い
navle @ 臍
marine @ 海軍
marineblå @ ネービーブルー
Naypyidaw @ ネピドー
nazisme @ ナチズム
nær @ 近い
nødvendig @ 必要な
nød lærer nøgen kvinde at spinde @ 必要は発明の母
hals @ 首
slips @ ネクタイ
nektarin @ ネクタリン
behøve @ 必要とする
behov @ 必要
nål @ 針
ubetydelig @ 取るに足らない
Nehemias @ ネヘミヤ記
nabo @ 隣人
neodym @ ネオジム
neon @ ネオン
Nepal @ ネパール
nevø @ 甥
falsk @ 虚偽
neptunium @ ネプツニウム
nørd @ オタク
nervøs @ 神経
rede @ 巣
Nederlandske Antiller @ オランダ領アンティル
netværk @ ネットワーク
net @ 編み目
intetkøn @ 中性の
neutrum @ 自動詞の
neutrino @ 中性微子
ny @ 新しい
ny @ 慣れる
Ny Kaledonien @ ニューカレドニア
Ny Guinea @ ニューギニア島
New Jersey @ ニュージャージー州
New South Wales @ ニューサウスウェールズ
nytår @ 新年
New York @ ニューヨーク市
New Zealand @ ニュージーランド
nyheder @ ニュース
nyt @ ニュース
næste @ 次
ngo @ 非政府組織
Nicaragua @ ニカラグア
Niels @ ニコラス
nikkel @ ニッケル
øgenavn @ 愛称
niece @ 姪
Niger @ ニジェール
Nigeria @ ナイジェリア
neger @ 黒いやつ
nat @ 夜
overnatning @ 一泊
aften @ 一晩
nat @ 闇
aften @ 日暮れ
natklub @ ナイトクラブ
skumring @ 日暮
sydlig nattergal @ 鶯
mareridt @ 悪夢
Nilen @ ナイル川
ni @ 九
nitten @ 十九
halvfems @ 九十
enoghalvfems @ 九十一
ninja @ 忍者
niende @ 九番目
niobium @ ニオブ
brystvorte @ 乳首
salpetersyre @ 硝酸
nitrogen @ 窒素
Niue @ ニウエ
nej @ いいえ
ingen @ 無い
røgning forbudt @ 禁煙
Noah @ ノア
nobelium @ ノーベリウム
ingen @ 誰も
støj @ 雑音
ikkedrab @ 不殺生
nonsens @ 無意味
middag @ 正午
løkke @ 輪縄
Norden @ 北欧諸国
Norfolk Island @ ノーフォーク島
normal @ 正常
nord @ 北
Nordkorea @ 北朝鮮
Nordsøen @ 北海
Nordeuropa @ 北ヨーロッパ
nordlys @ 北光
Nordmarianerne @ 北マリアナ諸島
Northern Territory @ ノーザンテリトリー
Norge @ ノルウェー
norsk @ ノルウェー語
nordmand @ ノルウェー人
norsk @ ノルウェー
næse @ 鼻
ikke @ (...) ではない
skrivehæfte @ 帳面
intet @ 無
bemærke @ 気が付く
navneord @ 名詞
november @ 十一月
nu @ 現在
ingensteds @ どこにも
nøgen @ 裸の
nøgenhed @ 裸体像
tal @ 数
tæller @ 分子
nød @ 木の実
ernæring @ 営養
nymfe @ 水の精
Nyx @ ニュクス
eg @ オーク
eg @ オーク材
havre @ オートムギ
Obadias @ オバデヤ書
fed @ 肥満
fedme @ 肥満
objekt @ 物体
oblast @ オーブラスチ
obo @ オーボエ
betragte @ 認める
gået af brug @ 廃れた
tydelig @ 明らかな
Ockhams ragekniv @ オッカムの剃刀
lejlighed @ 場合
okkultisme @ オカルト
arbejde @ 仕事
besættelse @ 占領
Oceanien @ オセアニア
oktober @ 十月
blæksprutte @ タコ
Odysseen @ オデュッセイア
spiserør @ 食道
af @ ...の
selvfølgelig @ 勿論
tilbyde @ 申し出る
tilbyde @ 提供する
kontor @ 事務所
Åh min gud @ 南無三宝
olie @ 油
olie @ 石油
smøre @ 油
gammel @ 古い
gammel @ 年寄
olding @ 親父
oliven @ オリーブ
Olympiske lege @ オリンピック
Vinter-OL @ 冬季オリンピック
Oman @ オマーン
omelet @ オムレツ
en gang @ 一度
én @ 一
enøjet @ 一つ目
løg @ 玉葱
kun @ ただひとつ
onomatopoietikon @ 擬音語
åben @ 開けた
opera @ 歌劇
styresystem @ オペレーティングシステム
opinion @ 意見
eller @ 又は
oralsex @ 口内性交
appelsin @ オレンジ
appelsintræ @ オレンジ
orange @ オレンジ色
ordre @ 命令
ordre @ 注文
malm @ 鉱石
oregano @ 花薄荷
organ @ 器官
orgel @ オルガン
orgasme @ オーガズム
Orinoco @ オリノコ川
Orissa @ オリッサ州
forældreløst barn @ 孤児
Oslo @ オスロ
osmium @ オスミウム
fiskeørn @ 鶚
struds @ ダチョウ
andre @ 他の
odder @ (freshwater) 獺
Ouagadougou @ ワガドゥグー
av @ 痛い
derovre @ あそこ
overheadprojektor @ オーバーヘッドプロジェクタ
overvælde @ 圧倒
ugle @ 梟
ejer @ 持主
ilt @ 酸素
østers @ 牡蠣
Stillehavet @ 太平洋
side @ ページ
smerte @ 痛み
maler @ 画家
brille @ 眼鏡
Pakistan @ パキスタン
palads @ 宮殿
Ældste stenalder @ 旧石器時代
Palau @ パラオ
bleg @ 青ざめた
ældste stenalder @ 旧石器時代
Palæstina @ パレスチナ
palladium @ パラジウム
håndflade @ 手のひら
palmetræ @ 椰子
Panama @ パナマ
Panchen Lama @ パンチェン・ラマ
bugspytkirtel @ 膵臓
pandeisme @ 汎理神論
Pandora @ パンドーラー
Pangæa @ パンゲア大陸
panseksualitet @ 全性愛
panteisme @ 汎神論
panter @ 豹
trusser @ パンツ (pantsu)
bukser @ ズボン
papir @ 紙
Papua Ny Guinea @ パプアニューギニア
Paraguay @ パラグアイ
forældre @ 両親
Paris @ パリ
parlament @ 議会
papegøje @ オウム
persille @ パセリ
del @ 一部
deltage @ 参加する
partikel @ 粒子
småord @ 助詞
agerhøne @ やまうずら
fest @ パーティー
pasha, sværmeri @ 州知事
vandredue @ リョコウバト
forbipasserende @ 通行人
kodeord @ パスワード
datids tillægsform @ 過去分詞
farfar @ 父方
sti @ 小道
tålmod @ 辛抱
patient @ 患者
tålmodig @ 忍耐
Poul @ ポール
Paulus @ パウロ
bonde @ ポーン
betale @ 払う
ært @ 豌豆
fred @ 平和
sindsro @ 平和
fersken @ 桃
ferskentræ @ 桃
påfugl @ 孔雀
jordnød @ ピーナツ
pære @ 梨
ral @ 小石
tisse @ おしっこをする
blyant @ 鉛筆
pingvin @ ペンギン
penicillin @ ペニシリン
penis @ 陰茎
pentagon @ 五角形
folk @ 人々
Folkerepublikken Kina @ 中華人民共和国
peber @ 胡椒
begribe @ 分かる
procent @ パーセント
perestrojka @ ペレストロイカ
perfume @ 香水
Perikles @ ペリクレス
tillade @ 許可する
Persefone @ ペルセポネー
persisk @ ペルシア
persisk @ ペルシア人
kaki @ かき
person @ 人
person @ 人称
person @ 法人
legeme @ 個人
personlig @ 個人
personlighed @ 人格
overbevise @ 説得
Peru @ ペルー
Peter @ in Biblical contexts ペトロ
Peter, Petersbrev; 1,2, Pet @ ペテロの手紙
Phaistos @ Besutosu
farao @ ファラオ王
apotek @ 薬屋
svælg @ 咽頭
fasan @ キジ
Filippinerne @ フィリピン
de vises sten @ 賢者の石
fobi @ 恐怖症
telefonsex @ サイバーセックス
fonem @ 音素
fonologi @ 音韻論
fosfor @ リン
foto @ 写真
fotografere @ 写真を撮る
fotosyntese @ 光合成
klaver @ ピアノ
tærte @ パイ
stykke @ 一切れ
svin @ 豚
pille @ 丸薬
pude @ 枕
pilot @ パイロット
alfons @ 紐
filipens @ 面皰
knappenål @ ピン
fyr @ 松
ananas @ パイナップル
lyserød @ ピンク
pirateri @ 海賊
sørøver @ 海賊
pirat @ 海賊
pis @ 小便
pistacie @ ピスタチオ
pixel @ ピクセル
Plancks konstant @ プランク定数
planet @ 惑星
plante @ 植物
så @ 植える
virksomhed @ 工場
tallerken @ 皿
platin @ プラチナ
deling @ 小隊
næbdyr @ カモノハシ
leg @ 遊び
stykke @ 演劇
spiller @ 選手
spillemand @ 奏者
spillekort @ トランプ
behagelig @ 愉快
plekter @ ピック
Plejaderne @ 昴
Plejaderne @ プレイアデス
tang @ プライヤー
plov @ 鋤
pløje @ 耕す
blomme @ セイヨウスモモ
flertal @ 複数
og @ を加えて
Pluto @ 冥王星
plutonium @ プルトニウム
lomme @ ポケット
Podgorica @ ポドゴリツァ
digt @ 詩
digt @ 詩的表現
poesi @ 詩
gift @ 毒
forgifte @ 毒を混入する
Polen @ ポーランド
isbjørn @ ホッキョクグマ
politi @ 警察
politibetjent @ 警察官
Polsk @ ポーランド語
polere @ 磨く
pudsecreme @ 研磨剤
politisk korrekt @ 政治的に正しい
politiker @ 政治家
politolog @ 政治学者
forurening @ 汚染
polonium @ ポロニウム
polyætylen @ ポリエチレン
polygon @ 多角形
granatæble @ 石榴
pomelo @ ブンタン
fattig @ 貧しい
pave @ 法王
valmue @ ケシ
befolkning @ 人口
sildehaj @ ニシネズミザメ
porcelæn @ 磁器
porcelæn @ 陶磁器
pornografi @ ポルノグラフィー
Portugal @ ポルトガル
portugisisk @ ポルトガル語
ejefald @ 所有格
posthus @ 郵便局
frimærke @ 切手
brevkort @ 葉書
postmodernisme @ ポストモダン
posttraumatisk belastningsreaktion @ 心的外傷後ストレス障害
kalium @ カリウム
kartoffel @ じゃがいも
pund @ ポンド
pragmatisk @ 実利的な
Prag @ プラハ
ros @ 褒める
spilopper @ 悪ふざけ
praseodymium @ プラセオジム
sand @ 真実
bede @ 祈る
bede @ 願う
nedbør @ 降水量
præcis @ 厳密な
præejakulat @ 尿道球腺液
foretrække @ の方を好む
præfiks @ 接頭辞
gravid @ 妊娠
forholdsord @ 前置詞
forhud @ 包皮
præsident @ 大統領
foregående @ 前
pris @ 価格
pris @ 費用
prik @ ちんこ
præst @ 司祭
primær @ 最初
primtal @ 素な
primtal @ 素数
hovedsagelig @ 主要な
fængsel @ 監獄
antageligvis @ たぶん
problem @ 問題
erhverv @ 職業
programmeringssprog @ プログラム言語
projekt @ プロジェクト
promethium @ プロメチウム
løfte @ 約束
pronomen @ 代名詞
udtale @ 発音
proprium @ 固有名詞
ejendom @ 財産
ejendom @ 資産
egenskab @ 特徴
ejendomsret @ 資産
foreslå @ 申し込む
protactinium @ プロトアクチニウム
beskytte @ まもる
urgermansk @ ゲルマン祖語
protoindoeuropæisk @ 印欧祖語
proton @ 陽子
ordsprog @ 諺
Preussen @ プロイセン
pseudonym @ 雅号
psykokinese @ 念力
psykometri @ サイコメトリー
offentlig @ 公衆
Puerto Rico @ プエルトリコ
trække @ 引く
pimpsten @ 軽石
græskar @ 南瓜
ordspil @ 駄洒落
pupil @ 瞳孔
elev @ 児童
marionet @ パペット
hvalp @ 子犬
skærsilden @ 煉獄
lilla @ 紫
lilla @ 紫色
mål @ 目的
pus @ 膿
mis @ ねこちゃん
pyramide @ ピラミッド
pyramide @ 角錐
pyroklastisk vulkanudbrud @ 火砕流
Pythagoras @ ピタゴラス
Qatar @ カタール
vagtel @ ヨアロッパウズラ
Kvanteø @ 量子ドット
skænderi @ 言い争い
fjerdedel @ 四分の一
kvartal @ ４半期
kaj @ 波止場
quechua @ ケチュア語
dronning @ 女王
dronning @ クイーン
dame @ クイーン
dronning @ 王妃
spørgsmål @ 質問
Quidditch @ クィディッチ
anførelsestegn @ 引用符
kvotient @ 商
Koranen @ クルアーン
rabbiner @ ラビ
kanin @ 兎
vaskebjørn @ アライグマ
Rakel @ ラケル
racisme @ 人種差別
radon @ ラドン
raseri @ 激怒
ragnarok @ ラグナロク
regnbue @ 虹
regnskov @ 熱帯雨林
vædder @ 牡羊, 雄羊
tilfældig @ 無作為な
løsesum @ 身代金
voldtægt @ 強姦
voldtage @ 強姦する
sjælden @ 珍しい
hindbær @ キイチゴ
rotte @ 鼠
rationel @ 合理的な
klapperslange @ ガラガラヘビ
ravn @ 渡り鴉
rå @ 生
kniv @ 剃刀
læse @ 読む
Realismen @ 現実主義
rige @ 王国
fornuft @ 思慮
rebel @ 反逆する
kvittering @ 領収書
frisk @ 最近
anbefale @ 推薦する
rekord @ 最高記録
optegne @ 記録
plade @ レコード
optegnelse @ 記録
post @ 記録
rekreation @ 娯楽
rektangel @ 長方形
genanvendelse @ リサイクル
rød @ 赤い
Røde Hav @ 紅海
rødforskydning @ 赤方偏移
henvise @ 問い合わせる
angre @ 後悔する
regelmæssig @ 規則
ren @ トナカイ
afvise @ 拒絶
pårørende @ 親戚
relativ @ 関連した
bemærkning @ 注意
gentage @ 繰り返す
svare @ 返事
svar @ ; 返事
krybdyr @ 爬虫類
Republikken Kina @ 中華民国
anseelse @ 評判
ligne @ 似ている
bopæl @ 住宅
ansvar @ 責任
restaurant @ レストラン
resultat @ 結果
genforening @ 統一
Réunion @ レユニオン
åbenbaring @ 暴露
hævn @ 復讐
rhenium @ レニウム
næsehorn @ 犀
rhodium @ ロジウム
rombe @ 斜方形
rabarber @ ルバーブ
ribben @ 肋骨
ris @ 稲
rig @ 金持
Richard @ リチャード
køre @ 乗る
riffel @ 小銃
højre @ 右
rigtig @ 正しい
ret @ 権利
højre @ 右翼
ret @ まっすぐ
rette @ 訂正する
ret @ 垂直
konservativ @ 右翼
ringfinger @ 薬指
moden @ 熟した
rite @ 儀式
ritual @ 儀式
flod @ 川
gade @ 道
Robert @ ロバート
robot @ ロボット
stang @ 棒
stang @ 竿
stav @ 鞭
gnaver @ 齧歯動物
rogn @ 卵
rutschebane @ ローラーコースター
Romer @ ローマ
Romerriget @ ローマ帝国
Rumænien @ ルーマニア
rumænsk @ ルーマニア語
rumæner @ ルーマニア人
Rom @ ローマ
Rom blev ikke bygget på en dag @ ローマは一日にして成らず
tag @ 屋根
tårn @ ルーク
rum @ 部屋
rum @ 空間
rod @ 根
rod @ 起源
rod @ 歯根
tov @ ロープ
bedekrans @ ロザリオ
rose @ 薔薇
rosmarin @ ローズマリー
Rosettastenen @ ロゼッタ・ストーン
rådne @ 腐る
række @ 列
række @ 行
røn @ ナナカマド
robåd @ 手漕ぎ舟
gnide @ こする
gummi @ ゴム
rubidium @ ルビジウム
ror @ 舵
ruin @ 破壊
rom @ ラム酒
løbe @ 走る
rune @ ルーン文字
Rusland @ ロシア
russisk @ ロシア語
russer @ ロシア人
russisk @ ロシア
kålroe @ カブハボタン
Ruth @ ルツ記
ruthenium @ ルテニウム
rutherfordium @ ラザホルジウム
Rwanda @ ルワンダ
rug @ ライムギ
sæk @ 袋
sejle @ 航海する
kutter @ 帆船
sejlskib @ 帆船
matros @ 船員
Saint Helena @ セントヘレナ
Saint Kitts og Nevis @ セントクリストファー・ネイビス
Sankt Petersborg @ サンクトペテルブルク
valentinsdag @ バレンタインデー
Saint Vincent og Grenadinerne @ セントヴィンセントおよびグレナディーン諸島
salat @ サラダ
laks @ サーモン
salt @ 塩
samarium @ サマリウム
samme @ 同じ
Samoa @ サモア
Samosata @ Samosata
San Marino @ サン・マリノ
sand @ 砂
sandstrand @ 砂浜
sandkasse @ 砂場
sandpapir @ 研磨紙
sandstorm @ 砂嵐
sandwich @ サンドイッチ
Sanskrit @ サンスクリット
sankt Nikolaus @ サンタクロース
São Tomé og Príncipe @ サントメプリンシペ
safir @ サファイア
sarkofag @ 石棺
Satan @ サタン
satanisme @ サタニズム
lørdag @ 土曜日
Saudi-Arabien @ サウジアラビア
pølse @ ソーセージ
sav @ 鋸
sige @ 言う
forårsløg @ ネギ
skandale @ 不祥事
skandium @ スカンジウム
ar @ 傷
fugleskræmsel @ かかし
halstørklæde @ マフラー
scene @ 現場
Schelde @ スヘルデ川
skole @ 学校
Skole @ 大学
skole @ 大学院
skonnert @ スクーナー
Schrödingers kat @ シュレーディンガーの猫
videnskab @ 科学
viden @ 技能
krumsabel @ シミター
saks @ 鋏
skorpion @ 蠍
skotte @ スコットランド人
Skotland @ スコットランド
spejder @ スカウト
skrotum @ 陰嚢
le @ 鎌
hav @ 海
søløve @ 海馬
søpindsvin @ 海胆
seaborgium @ シーボーギウム
sæl @ 海豹
vandfly @ 水上機
konkylie @ 貝殻
årstid @ 季節
tang @ 海草
sekund @ 秒
anden @ 第二
nummer to @ 二番目
sekundant @ セコンド
sekt @ カルト
afsnit @ 部分
forførerske @ 男たらし
se @ 見る
frø @ 種
synes @ ...らしい
gribe @ 捉える
sjælden @ 稀に
selen @ セレン
egoistisk @ 自分本位の
egoistisk @ わがままな
sælge @ 売る
halvvokal @ 半母音
sende @ 送る
Senegal @ セネガル
fornemmelse @ 感覚
sætning @ 文
adskille @ 分ける
september @ 九月
Septuaginta @ 七十人訳聖書
seraf @ 熾天使
Serbien og Montenegro @ セルビア・モンテネグロ
serbisk @ セルビア語
serbo-kroatisk @ セルビア・クロアチア
alvorlig @ 真面目
sætte @ セットする
stille @ セットする
mængdelære @ 集合論
syv @ 七
sytten @ 十七
syvende @ ７番目
halvfjerds @ 七十
enoghalvfjerds @ 七十一
symaskine @ ミシン
sex, kønsliv @ 性交
køn @ 性別
sexologi @ 性科学
samleje @ 性交
sexet @ セクシー
Seychellerne @ セイシェル
skygge @ 影
shahadah @ シャハーダ
ryste @ 揺する
flad @ 浅い
overfladisk @ 浅い
del @ 分担
aktie @ 株
dele @ 分配する
haj @ 鮫
skarp @ 鋭い
får @ 羊
fårehund @ 牧羊犬
lagen @ 敷布
ark @ 枚
hylde @ 棚
fårehyrde @ 羊飼い
Sherlock Holmes @ シャーロック・ホームズ
skjold @ 盾
skjold @ 保護物
beskytte @ 保護する
skinneben @ 脛骨
skinne @ 輝く
glimte @ 輝く
skin @ 輝き
skib @ 船
bluse @ シャツ
lort @ 糞
sko @ 靴
sko @ 蹄鉄
sko @ 石突き
butik @ 店
handle @ 買い物をする
butiksvindue @ ショーウィンドウ
bred @ 岸
kort @ 短い
lav @ 低い
haglbøsse @ 散弾銃
skulder @ 肩
skulderblad @ 肩胛骨
råbe @ 叫ぶ
skovl @ ショベル
spidsmus @ とがりねずみ
reje @ エビ
siameser @ シャム
Sicilien @ シチリア
segl @ 鎌
bakkenbarter @ 揉み上げ
Sierra Leone @ シエラレオネ
si @ ふるい
underskrift @ 署名
tavshed @ 静けさ
silicium @ ケイ素
silke @ 絹糸
sølvfarvet @ 銀色
sølvmønt @ 銀貨
samtidigt @ 同時に
siden @ から
synge @ 歌う
Singapore @ シンガポール
ental @ 単数形
søster @ 姉妹
nonne @ 修道女
svigerinde @ 義姉
svigerinde @ 兄嫁
seks @ 六
seksten @ 十六
sjette @ 六番目
tres @ 六十
niogtres @ 六十九
niogtres @ シックスナイン
skelet @ 骨格
ski @ スキー
rikochettere @ 飛びはねる
skimme @ ざっと読む
hud @ 皮膚
skind @ 革
skind @ 膜
sjippetov @ 縄跳び
nederdel @ スカート
himmel @ 空
himmel @ 天
skyskraber @ 超高層ビル
bagvaskelse @ 中傷
slave @ 奴隷
søvn @ 眠り
sove @ 寝る
søvnig @ 眠
slup @ スループ
dovendyr @ ナマケモノ
slovak @ スロヴァキア人
slovakisk @ スロヴァキア語
slovakisk @ スロヴァキアの
Slovakiet @ スロヴァキア
slovensk @ スロベニア語
slovener @ スロベニア人
Slovenien @ スロヴェニア
kopper @ 天然痘
lugte @ 匂う
lugtesans @ 嗅覚
smil @ 微笑み
smile @ 微笑む
Jensen @ 佐藤
røg @ 煙
ryge @ タバコを吸う
ryge @ 煙る
snegl @ 蝸牛
slange @ 蛇
nyse @ くしゃみをする
nys @ くしゃみ
snob @ スノッブ
sne @ 雪
sneleopard @ ユキヒョウ
Snehvide @ 白雪
snefnug @ 雪花
snemand @ 雪だるま
sæbe @ 石鹸
sæbeopera @ 昼メロ
ædru @ シラフな
Sotji @ ソチ
socialisme @ 社会主義
Sokrates @ ソクラテス
natrium @ ナトリウム
sofa @ ソファー
Sofija @ ソフィア
Solsystemet @ 太陽系
soldat @ 兵士
fast @ 固体
grundig @ 堅実な
solidaritet @ 連帯
ensomhed @ 孤独
Salomonøerne @ ソロモン諸島
Somalia @ ソマリア
noget @ 何か
nogensteds @ どこかに
søvngængeri @ 睡眠時遊行症
søn @ 息子
sang @ 歌
sonet @ ソネット
snart @ すぐに
sorbet @ シャーベット
Sorbisk @ ソルブ語
durra @ モロコシ
sorg @ 悲哀
undskyld @ もう一回
lyd @ 音
lyde @ 鳴る
suppe @ スープ
kilde @ 源泉
kildekode @ ソースコード
syd @ 南
Sydafrika @ 南アフリカ
Sydamerika @ 南アメリカ
South Carolina @ サウスカロライナ
Sydkorea @ 韓国
Sydossetien @ 南オセチア
Sydøstasien @ 東南アジア
Sydeuropa @ 南欧
rumfærge @ スペースシャトル
rumtid @ 時空
spade @ 鋤
spar @ スペード
Spanien @ スペイン
spanier @ スペイン人
spansk @ スペイン語
gnist @ 火花
spurv @ 雀
Sparta @ スパルタ
tale @ 話す
højttaler @ スピーカー
taler @ 話者
spyd @ 槍
art @ 種
hastighed @ 速さ
lysets hastighed @ 光速
lydens hastighed @ 音速
stave @ 綴る
kaskelot @ マッコウクジラ
kugle @ 球
sfære @ 分野
sfinks @ スフィンクス
Sfinksen @ スフィンクス
edderkop @ 蜘蛛
Spider-Man @ スパイダーマン
spindelvæv @ クモの網
spinat @ ほうれん草
rygsøjle @ 背骨
ryg @ 本の背
ånd @ 精神
ånd @ 妖怪
spiritisme @ スピリティズム
åndelig @ 精神的
spytte @ つば
milt @ 脾臓
ske @ スプーン
ægtefælle @ 配偶者
sprede @ 広げる
smøre @ 塗る
brede @ 広がる
fordele @ 開く
sprede @ 散らす
sprede @ 開かせる
forår @ 春
kilde @ 泉
fjeder @ ばね
springe @ 跳ね上がる
blæksprutte @ イカ
egern @ 栗鼠
Sri Lanka @ スリランカ
Sanktelmsild @ セントエルモの火
trappe @ 階段
stalinisme @ スターリニズム
stå @ 立つ
rejse @ 立つ
stå @ 突っ立つ
klare @ 耐える
udholde @ 我慢する
stille @ 立てる
stjerne @ 星
karambol @ スターフルーツ
stivelse @ デンプン
stat @ 国
tilstand @ 状態
station @ 駅
statistik @ 統計学
statistik @ 統計
statue @ 像
damp @ 湯気
damp @ 蒸気
dampskib @ 蒸気船
stål @ 鋼鉄
stud @ 去勢雄牛
trit @ 歩
stedfar @ 継父
Stefan @ スティーヴン
stedmor @ 義母
agterstævn @ 船尾
kæp @ 棒
pind @ 棒
stok @ ステッキ
stav @ 棒
stav @ スティック
fedtet @ けちな
bug @ 胃
sten @ 石
Stenalder @ 石器時代
storm @ 嵐
storm @ 暴風
historie @ 物語
stræde @ 海峡
halm @ 藁
jordbær @ 苺
tryk @ 強音
streng @ 紐
stærk @ 強い
stærk @ 強力な
strontium @ ストロンチウム
kamp @ 奮闘
kæmpe @ 闘争する
stædig @ 頑固な
dum @ 馬鹿げた
bygkorn @ 麦粒腫
emne @ 主題
grundled @ 主語
fag @ 学科
ubåd @ 潜水艦
delmængde @ 部分集合
substans @ 物質
substans @ 骨子
undertekst @ 字幕
Subtropisk @ 亜熱帯
sukrose @ スクロース
Sudan @ スーダン
brat @ 突然
pludseligt @ 突然
Suez-kanalen @ スエズ運河
lide @ 被る
sukker @ 砂糖
sukker @ 糖
sukker @ 糖質
sukkerroe @ 甜菜
sukkerrør @ サトウキビ
selvmord @ 自殺
selvmorder @ 自殺者
svovl @ 硫黄
svovlsyre @ 硫酸
sumerisk @ シュメール語
sommer @ 夏
Solen @ 太陽
søndag @ 日曜日
solbriller @ サングラス
solnedgang @ 日没
super @ 超
superlativ @ 最上級
supermarked @ スーパーマーケット
supermodel @ スーパーモデル
overtro @ 迷信
aftensmad @ 夕食
levere @ 供給する
forsyning @ 補給
religiøse leder @ 最高指導者
Surinam @ スリナム
efternavn @ 姓
overraskelse @ 驚き
overraske @ 驚かす
surrealismen @ シュルレアリスム
rugemor @ 代理母
omringe @ 囲む
suspekt @ 疑う
Svalbard @ スバールバル
svale @ 燕
mose @ 沼地
svane @ 鵠
svastika @ 卍
Swaziland @ スワジランド
sved @ 汗
Sverige @ スウェーデン
svensk @ スウェーデン語
svensk @ スウェーデン
sød @ 甘い
sødet @ 甘い
sød @ 可愛い
konfekt @ 糖菓
usaltet @ しょっぱくない
sød @ 芳しい
melodisk @ 心地よい
frisk @ 新鮮な
sødt @ 快く
batat @ 薩摩芋
sødestof @ 甘味料
svømme @ 泳ぐ
svømmetur @ 泳ぎ
svømmebassin @ プール
badedragt @ 水着
Schweiz @ スイス
sværd @ 刀
stavelse @ 音節
syllogisme @ 三段論法
sympatiske nervesystem @ 交感神経系
symfoni @ 交響曲
synkronisere @ 同調
synthesizer @ シンセサイザー
Syrien @ シリア
system @ 系
bord @ 机
tabel @ 表
indholdsfortegnelse @ 目次
haletudse @ おたまじゃくし
nåleskov @ タイガ
hale @ 尻尾
Taiwan @ 台湾
Tadsjikistan @ タジキスタン
samtale @ 話し
foredrag @ 講義
snaksom @ おしゃべり好きな
høj @ 高い
tam @ なれた
tampon @ タンポン
Tanganyikasøen @ タンガニーカ湖
kampvogn @ 戦車
tantal @ タンタル
Tanzania @ タンザニア
postevand @ 水道水
båndoptager @ テープレコーダー
tapir @ バク
spøgelsesabe @ メガネザル
Tartu @ タルトゥ
Tasmanien @ タスマニア
skat @ 税
taxi @ タクシー
Tbilisi @ トビリシ
Tjajkovskij @ チャイコフスキー
te @ お茶
undervise @ 教える
lærer @ 先生
tepotte @ ティーポット
tåre @ 涙
flå @ 破る
technetium @ テクネチウム
bamse @ テディベア
teenager @ ティーネージャー
Tel Aviv @ テルアビブ
telefon @ 電話
tv @ テレビ
fjernsyn @ テレビ
tv @ テレビジョン
tellur @ テルル
telugu @ テルグ語
skabelon @ 型板
farve @ 色
hudfarve @ 肌
farve @ 塗る
få kulør @ 染める
male @ 塗る
forsvar @ 防御
spejl @ 鏡
tempel @ 神殿
tinding @ 蟀谷
midlertidig @ 臨時の
fristelse @ 誘惑
ti @ 十
de ti bud @ モーセの十戒
telt @ テント
tiende @ 十番目
terbium @ テルビウム
termitter @ シロアリ
terraformning @ テラフォーミング
terrorisme @ テロリズム
terrorist @ テロリスト
testikel @ 睾丸
testosteron @ テストステロン
tetrahydrocannabinol @ テトラヒドロカンナビノール
Tyske Orden @ ドイツ騎士団 ''(doitsu-kishidan)''
lærebog @ 教科書
Thailandsk @ タイ語
Thailand @ タイ
thallium @ タリウム
Themsen @ テムズ川
Thanatos @ タナトス
tak @ ありがとう
mange tak @ どうもありがとうございます
som @ ''(not used)''
æblet falder ikke langt fra stammen @ 蛙の子は蛙
græsset er altid grønnere på den anden side af hækken @ 隣の芝生は青く見える
Haag @ ハーグ
teater @ 劇場
tyveri @ 盗み
Theodor @ セオドア
Religionsvidenskab @ 神学
terapi @ 治療
der @ そこ
did @ そこへ
der findes @ 居ります
termosfære @ 熱圏
synonymordbog @ シソーラス
afhandling @ 論文
tesis @ 論題
Thetis @ テティス
de @ 彼ら
tyk @ 太い
tyk @ 濃い
tyv @ 泥棒
ting @ 物
tænke @ 考える
mene @ 考える
mene @ 思う
synes @ 考える
tænketank @ シンクタンク
tredje @ 三番目
tredje person @ 三人称
tørst @ 喉
tørstig @ 喉が乾いた
tretten @ 十三
tredive @ 三十
otteogtredive @ 三十八
femogtredive @ 三十五
fireogtredive @ 三十四
niogtredive @ 三十九
enogtredive @ 三十一
syvogtredive @ 三十七
seksogtredive @ 三十六
treogtredive @ 三十三
toogtredive @ 三十二
dette @ これ
thorium @ トリウム
torn @ 刺
du @ 汝
dog @ だが
tanke @ 考え
tankevirksomhed @ 考慮
tusinde @ 千
tre @ 三
tre @ san
tre @ 三回
hals @ 喉
gennem @ : ...を通って
gennem @ : ...を通り抜けて
på grund af @ : ...を通して
kaste @ 投げる
thulium @ ツリウム
tommelfinger @ 親指
torden @ 雷
torsdag @ 木曜日
således @ それだから
dennelunde @ そう
tibetansk @ チベット語
billet @ 券
billet @ 切符
flodbølge @ 津波
lag @ 層
tiger @ 虎
tegl @ タイル
tid @ 時間
klokken @ 時間
gang @ 回
tid er penge @ 時は金なり
tin @ 錫
træt @ 疲れた
titan @ チタン
tudse @ ヒキガエル
i dag @ 今日
tå @ 足指
Togo @ トーゴ
toilet @ トイレ
toilet @ 便器
Tokelau @ トケラウ諸島
tomat @ トマト
tomatjuice @ トマトジュース
gravsten @ 墓石
imorgen @ 明日
i morgen @ 明日
tone @ 声調
tunge @ 舌
i aften @ 今夜
ligeså @ も
instrument @ 道具
værktøj @ 道具
pik @ 道具
tand @ 歯
tandbørste @ 歯ブラシ
tandpasta @ 歯磨
fakkel @ 松明
smerte @ 苦痛
tornado @ 竜巻
tortur @ 拷問
røre @ 触る
turist @ 旅行者
håndklæde @ タオル
tårn @ 塔
tårn @ タワー
Babelstårnet @ バベルの塔
by @ 街
traktor @ トラクター
handel @ 貿易
tradition @ 伝統
trafikprop @ 交通渋滞
tog @ 列車
øve @ 練習
optog @ 行列
træne @ 訓練
sporvogn @ 市内電車
overføre @ 移す
transformation @ 変態
oversætte @ 訳す
oversættelse @ 翻訳
oversættelse @ 訳
oversætter @ 翻訳者
gennemskuelig @ 透明
åbenbar @ 明らか
transportere @ 運送
transport @ 運送
transvestit @ 異性装者
Transsylvanien @ トランシルヴァニア
trapez @ 台形
affald @ ごみ
trawler @ トロール船
forræderi @ 反逆
træ @ 木
trekant @ 三角形
triangel @ トライアングル
Trinidad og Tobago @ トリニダード・トバゴ
triumf @ 大勝利
basun @ トロンボーン
trotskisme @ トロツキズム
ørred @ 鱒
lastbil @ トラック
trompet @ トランペット
snabel @ 鼻
forsøge @ 挑戦する
zar @ ツァー
tuberkulose @ 結核
tirsdag @ 火曜日
tun @ 鮪
wolfram @ タングステン
Tunesien @ チュニジア
turban @ ターバン
Torino @ トリノ
kalkun @ 七面鳥
Tyrkiet @ トルコ
Turkmenistan @ トルクメニスタン
Turks- og Caicosøerne @ タークス・カイコス諸島
gurkemeje @ 鬱金
dreje @ 変える
dreje @ 回る
blive @ 変わる
dreje @ 曲る
majroe @ カブ
skildpadde @ 亀
stødtand @ 牙
Tuvalu @ ツバル
smoking @ タキシード
tolv @ 十二
tyve @ 二十
otteogtyve @ 二十八
femogtyve @ 二十五
fireogtyve @ 二十四
niogtyve @ 二十九
enogtyve @ 二十一
syvogtyve @ 二十七
seksogtyve @ 二十六
treogtyve @ 二十三
toogtyve @ 二十二
tusmørke @ 夕暮れ
skumring @ 薄明かり
tvilling @ 双子
to @ 二
total @ 二
to tusind @ 二千
tyfon @ 台風
dæk @ タイヤ
Uganda @ ウガンダ
Ukraine @ ウクライナ
Ukrainsk @ ウクライナ語
ultralyd @ 超音波
forstå @ 分かる
forstå @ 信じる
arbejdsløs @ 失業者
arbejdsløshed @ 失業
Unicode @ ユニコード
unicykel @ 一輪車
enhed @ 単位
enhed @ 一式
Forenede Arabiske Emirater @ アラブ首長国連邦
Forenede Kongerige @ 英国
Amerikas Forenede Stater @ 米国
universitet @ 大学
medmindre @ もし
unødvendig @ 不必要
opad @ 上に
op @ 上に
oppe @ 起きている
uran @ ウラン
urin @ 尿
Uruguay @ ウルグアイ
Amerikanske Jomfruøer @ アメリカ領ヴァージン諸島
nyttig @ 有用
bruger @ 使用者
bruger @ ユーザー
livmoder @ 子宮
utopi @ 理想郷
Usbekistan @ ウズベキスタン
ledig @ 空
ferie @ 休暇
tage @ 休暇を取る
støvsuger @ 掃除機
valkyrie @ ヴァルキリー
dal @ 谷
moms @ 消費税
vampyr @ 吸血鬼
vanadium @ バナジウム
Vancouver @ ヴァンクーヴァー
Vanuatu @ バヌアツ
forskellige @ いろいろ
sædleder @ 精管
enorm @ 広大
Vatikanstaten @ バチカン
Ve @ ヴェー
vektor @ ベクトル
grøntsag @ 野菜
fløjl @ ベルベット
Venezuela @ ベネズエラ
Venedig @ ヴェネツィア
Venus @ 金星
udsagnsord @ 動詞
hvirveldyr @ 脊椎動物
veto @ 拒否権
Victoria @ ビクトリア
sejr @ 勝利
videospil @ テレビゲーム
Vietnam @ ベトナム
udsigt @ 景色
landsby @ 村
eddike @ 酢
bratsch @ ビオラ
voldelig @ 暴力的な
voldsom @ 激しい
violin @ バイオリン
jomfru @ 処女
virtuel @ 仮想
virtuos @ 名人
virus @ ウイルス
visum @ 査証
viskøs @ 粘性
Vishnu @ ヴィシュヌ
synlig @ 見える
vitamin @ ビタミン
vodka @ ウオッカ
stemme @ 声
form @ 態
volapyk @ ヴォラピュク
vulkan @ 火山
studsmus @ ハタネズミ
brække sig @ 吐く
afstemning @ 投票
sårbar @ 傷つきやすい
grib @ ハゲタカ
talje @ 胴のくびれ
vente @ 待つ
servitrice @ ウェイトレス
vågn op @ 起きる
Wales @ ウェールズ
gå @ 歩く
gåtur @ 散歩
gå tur med @ 散歩する
fodsti @ 歩道
gåtur @ 徒歩
væg @ 壁
mur @ 壁
tegnebog @ 財布
Wallis og Futunaøerne @ ワリー・エ・フトゥーナ諸島
tapet @ 壁紙
valnød @ クルミ
valnøddetræ @ クルミ
ville @ 欲しい
krig @ 戦争
garderobe @ 洋服だんす
varm @ 暖かい
varm @ 温かい
varme @ 暖める
advare @ 警告する
advarsel @ 警告
kriger @ 戦士
Warszawa @ ワルシャワ
krigsskib @ 軍艦
vorte @ 疣
vortesvinet @ 疣猪
vaske @ 洗う
vaskemaskine @ 洗濯機
iagttage @ 観察
se efter @ 見守る
vagt @ 警戒
holde øje med @ 見張る
vand @ 水
vandforurening @ 水質汚染
tykskulpet Brøndkarse @ クレソン
vandfald @ 滝
vandkande @ じょうろ
vandmelon @ スイカ
bølge @ 波
vinke @ 振り動かす
voks @ 蝋
vi @ 私達
masseødelæggelsesvåben @ 大量破壊兵器
have @ 着る
brud @ 飯綱
vejr @ 天気
hjemmeside @ ウェブサイト
bryllup @ 結婚式
kile @ 楔
onsdag @ 水曜日
ukrudt @ 雑草
hash @ クサ
uge @ 週
weekend @ 週末
Weimarrepublikken @ ヴァイマル共和政
velkommen @ ようこそ
brønd @ 井戸
varulv @ 狼男
vest @ 西
Vesteuropa @ 西ヨーロッパ
Vestsahara @ 西サハラ
våd @ 濡れた
hval @ 鯨
brygge @ 波止場
hvad @ 何
hvad hedder du @ あなたのお名前は何ですか
hvad er klokken @ 何時ですか
hvad end @ 何でも
hvede @ 小麦
hjul @ 車輪
Lykke Hjulet @ 転変
trillebør @ 手押し車
rullestol @ 車椅子
hvornår @ 何時
når @ ...の時
skik følge eller land fly @ 郷に入っては郷に従え
når katten er ude, spiller musene på bordet @ 鬼いぬ間の洗濯
når som helst @ いつでも
hvor @ 何処
hvor @ 場所
hvor er toilettet @ トイレはどこですか
pisk @ 鞭
whisky @ ウィスキー
hviske @ 囁く
hvisken @ 囁き
fløjte @ 笛
fløjt @ 口笛
hvid @ 白
hvid @ 白い
hvid dværg @ 白色矮星
Det hvide hus @ ホワイトハウス
hvem @ 誰
hel @ 全体の
hele @ 全体
luder @ 売春婦
hvorfor @ 何故
bred @ 広い
enke @ 未亡人
hustru @ 妻
paryk @ かつら
wiki @ ウィキ
wikifere @ ウィキ化
Wikipedia @ ウィキペディア
Wikiordbog @ ウィクショナリー
vild @ 野生
vildsvin @ イノシシ
grågås @ 雁
vildkat @ 山猫
Vilhelm @ ウィリアム
vind @ 風
sno @ 巻く
trække op @ 巻く
vindue @ 窓
vindue @ ウィンドウ
vin @ ワイン
vin @ 果実酒
vinder @ 勝者
vinter @ 冬
visdom @ 知恵
visdom @ 英知
visdom @ 知識
ønske @ 願う
ønske @ 願い
heks @ 魔女
uden @ ...の中
uden @ ...なしで
vidne @ 目撃者
vidne @ 証人
ulv @ 狼
jærv @ クズリ
kvinde @ 女の人
kurtisere @ 求愛する
bænkebider @ ワラジムシ
spætte @ 啄木鳥
træblæser @ 木管楽器
vov @ ワン
ord @ 言葉
arbejde @ 働く
arbejde @ 労力
værk @ 作品
arbejde @ 仕事場
proletarer i alle lande, foren jer @ 万国の労働者よ、団結せよ
verdens ældste erhverv @ 世界最古の職業
orm @ 虫
malurt @ オウシュウヨモギ
skade @ 傷
såre @ 傷
krølle @ しわになる
håndled @ 手首
skrive @ 書く
forfatter @ 著者
Wrocław @ ヴロツワフ
xenon @ キセノン
xenofobi @ 外国人恐怖症
xenotransplantation @ 異種移植
røntgenstråling @ X線
røntgenbillede @ レントゲン写真
xylofon @ 木琴
Jalta @ ヤルタ
yams @ 山芋
Rangoon @ ヤンゴン
Yangtze @ 長江
Yaoundé @ ヤウンデ
år @ 年
gær @ 酵母
gær @ イースト菌
gul @ 黄色
gul @ 黄色い
Gule Hav @ 黄海
Yemen @ イエメン
Jerevan @ エレバン
i går @ 昨日
endnu @ これまでで
taks @ イチイ
takstræ @ イチイ
jiddisch @ イディッシュ語
jogurt @ ヨーグルト
jer @ &lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt;
Det siger du ikke @ 冗談
Deres Majestæt @ 陛下
det var så lidt @ どういたしまして
ytterbium @ イッテルビウム
yttrium @ イットリウム
Yucatán-halvøen @ ユカタン半島
Yucatán @ ユカタン州
Jugoslavien @ ユーゴスラビア
Zagreb @ ザグレブ
Zambia @ ザンビア
Sjælland @ シェラン島
zebra @ 縞馬
Zakarias @ ゼカリヤ書
zelkova @ ケヤキ
nul @ 〇
nul @ 零
Zimbabwe @ ジンバブエ
zink @ 亜鉛
zirkonium @ ジルコニウム
zone @ 地帯
Zarathustrianisme @ ゾロアスター教
