uma viagem de mil milhas começa com um único passo @ 千里の道も一歩より始まる
um @ ちょっと
um monte @ 沢山
muito @ よく
a priori @ アプリオリ
TCC @ またの名を, 別名
oricterope @ ツチブタ
abaca @ マニラアサ
atraz @ 後方
ábaco @ 算盤
ábaco @ 頂板
abandonar @ 断念する
abandonar @ 放置する
rebaixar @ 貶める
envergonhar @ 狼狽
abadia @ 修道院
abade @ 僧正
abreviar @ 省略する
abreviado @ 略した
abreviatura @ 略語
abreviatura @ 省略
abdicar @ 退位する
abdicação @ 退位
abdómen @ 腹
raptar @ 誘拐する
Abdala @ アブドラ
caso abessivo @ 欠格
Abidjan @ アビジャン
habilidade @ 手腕
abcaz @ アブハズ語
ablativo @ 奪格
abolir @ 廃止する
''(Brazil)'' bomba atômica @ 原子爆弾
aborígene @ アボリジニ
aborto @ 流産
sobre @ について
estar preste @ ところ
Abraão @ アブラハム
Abraão @ エイブラハム
ausência @ 欠席
ausente @ 欠席する
absinto @ 苦蓬
absinto @ アブサン
caso absolutivo @ 絶対格
eximir @ 解放する
absorver @ 吸う
absorver @ 吸収する
abstenção @ 棄権
resumo @ 概要
abstrato @ 抽象的
absurdo @ 馬鹿らしい
Abu Dhabi @ アブダビ
abundância @ 大量
abundante @ 豊かな
abuso @ 濫用
abusar @ 濫用する
abusar @ 酷使する
acelerar @ 加速する
acelerar @ 促進する
aceleração @ 加速
acento @ アクセント
sotaque @ なまり
acento @ 強調
aceitar @ 受理する
aceitar @ 承諾する
aceitar @ 受け取る
aceitar @ 堪え忍ぶ
acessório @ アクセサリー
acidentalmente @ 無意識的に
acordo @ 合意
de acordo com @ によると
de acordo com @ の分だけ
acordeão @ アコーデオン
conta @ 口座
acumular @ 蓄積する
exatidão @ 正確性
preciso @ 正確
acusativo @ 対格
acusar @ 問う
ás @ エース
acetileno @ アセチレン
dor @ 痛み
Aquiles @ アキレス
tendão de Aquiles @ アキレス腱
atchim @ ハクション
ácido @ すっぱい
ácido @ 酸
ácido @ 酸性
chuva ácida @ 酸性雨
acidez @ 酸性度
reconhecimento @ 承認
bolota @ どんぐり
conhecido @ 知人
síndrome da imunodeficiência adquirida @ 後天性免疫不全症候群
acromegalia @ 先端巨大症
sigla @ 頭字語
actínio @ アクチニウム
atividade @ 活動
actor @ 俳優
actriz @ 女優
na verdade @ 本当
acupuntura @ 鍼
acento agudo @ アキュート・アクセント
sem fim @ 無限に
Adão @ アダム
Adão e Eva @ アダムとイヴ
pomo de Adão @ 喉仏
adicionar @ 追加する
somar @ 足す
acrescentar @ 加える
por lenha na fogueira @ 火に油を注ぐ
adição @ 足し算
adição @ 付加
acréscimo @ (''making addition to a house'') 建て増し
endereço @ 住所
Adem @ アデン
adjectivo @ 形容詞
adjectivo @ 手続き上
ajustamento @ 調整
administração @ 管理
administração @ 政権
almirante @ 海軍大将
admiração @ 賞賛
adolescência @ 青年期
adolescente @ 少女
adulto @ 成人
adultério @ 不倫
vantagem @ 得
aventura @ 冒険
advérbio @ 副詞
anúncio @ 広告
conselho @ 助言
aconselhar @ 助言する
conselheiro @ 顧問
Mar Egeu @ エーゲ海
avião @ 飛行機
Ésquilo @ アイスキュロス
estético @ 美的な
estética @ 美学
afixo @ 接辞
afegão @ アフガニスタン人
afegão @ アフガニスタンの
afegão @ アフガニスタン語
Afeganistão @ アフガニスタン
supracitado @ 前述の
África @ アフリカ
africano @ アフリカ人
africano @ アフリカ
africâner @ アフリカーンス語
depois de @ 後
atrás de @ 後ろ
vida após a morte @ 来世
depois @ その後
de novo @ 又
idade @ 年齢
edade @ 時代
geração @ 世代
agente @ 代理人
agressivo @ 積極的
agnosticismo @ 不可知論
há @ 以前に
agorafobia @ 広場恐怖症
consenso @ 合意
contrato @ 合意
acordo @ 納得
agricultura @ 農業
ajuda @ 助け
ajudar @ 補助する
SIDA @ エイズ
aino @ アイヌ語
ar @ 空気
arejar @ 干す
aeronave @ 航空機
porta-aviões @ 航空母艦
aeroporto @ 空港
Al Jazira @ アルジャジーラ
Al-Andalus @ アンダルス
despertador @ 目覚まし時計
Alasca @ アラスカ州
Albânia @ アルバニア
albatroz @ あほうどり
Alberto @ アルベルト
Alberta @ アルバータ州
alquimista @ 錬金術師
alquimia @ 錬金術
álcool @ アルコール
alcoólatra @ アルコール中毒者
alcoólatra @ 小虎
cerveja inglesa @ エール
Alexandre @ アレクサンダー
álgebra @ 代数
Argélia @ アルジェリア
argeliano @ アルジェリア人
argeliano @ アルジェリアの
Argel @ アルジェ
algoritmo @ アルゴリズム
álibi @ アリバイ
alienígena @ 宇宙人
estrangeiro @ 外国人
alcino @ アルキン
todo @ 全て
todo @ ずっと
alativo @ 向格
fidelidade @ 忠誠
beco @ 裏通り
jacaré @ わに
liga @ 合金
amêndoa @ アーモンド
quase @ ほとんど
alfa @ アルファ
alfabeto @ アルファベット
alpes @ アルプス
al-Qaeda @ アルカーイダ
já @ 既に
Alsácia @ アルザス
também @ も
altar @ 祭壇
embora @ でも
alumínio @ アルミニウム
sempre @ いつも
doença de Alzheimer @ アルツハイマー病
sou @ です
amador @ アマチュア
âmbar @ 琥珀
ambíguo @ あいまいな
ambição @ アンビション
ambulância @ 救急車
aperfeiçoar @ よくなる
América @ アメリカ州
estado-unidense @ アメリカ人
americano @ アメリカ
americano @ 南北アメリカ
inglês americano @ アメリカ英語
Samoa Americana @ アメリカン・サモア
amerício @ アメリシウム
amárico @ アムハラ語
aminoácido @ アミノ酸
amoníaco @ アンモニア
munição @ 弾薬
ameba @ アメーバ
entre @ 中
quantidade @ 量
ampere @ アンペア
e comercial @ アンパサンド
anfíbio @ 両生類
Amsterdã @ アムステルダム
Amur @ アムール川
divertimento @ アミューズメント
amílase @ アミラーゼ
um @ ''not used''
anacrônico @ 時代錯誤の
anagrama @ アナグラム
analgésico @ 鎮痛剤
analogia @ 類推
analisar @ 分析
análise @ 分析
análise @ 解析学
analista @ アナリスト
anarquismo @ アナキズム
ancestral @ 先祖
âncora @ 錨
âncora @ アンカーマン
anchova @ 片口鰯
antigo @ 古代
e @ と
e @ 然して
Andorra @ アンドラ
André @ アンドリュー
anedota @ 逸話
anjo @ 天使
ira @ 怒り
ângulo @ 角
ângulo @ 角度
ângulo @ 見地
esquina @ 角
pescar @ 魚釣り
língua @ 古英語
Angola @ アンゴラ
raivoso @ 怒る
Anguila @ アンギラ
anilingus @ アニリングス
animal @ 動物
animé @ アニメ
ânion @ 陰イオン
Ancara @ アンカラ
tornozelo @ 足首
aniversário @ 記念日
anúncio @ 発表
irritar @ 煩わす
anual @ 毎年
resposta @ 答え
resposta @ 返事
responder @ 答える
resposta @ 解答
formiga @ 蟻
Antártica @ 南極
antílope @ 羚羊
Antônio @ アンソニー
carbúnculo @ 炭疽症
antropologia @ 人類学
anticorpo @ 抗体
anticristo @ 反キリスト
Anticristo @ 反キリスト
Antígua e Barbuda @ アンティグア・バーブーダ
antimónio @ アンチモン
antiguidade @ 昔
chifre @ 角
antônimo @ 対義語
bigorna @ 金床
bigorna @ 砧骨
angústia @ 心配
apartamento @ アパート
apatita @ 燐灰石
macaco @ 猿
aforismo @ 格言
apócrifo @ 典拠が疑わしい, うその
apostasia @ 背信
apóstrofo @ アポストロフィー
aparelho @ 装置
aparecer @ 現れる
apêndice @ 付録
apêndice @ 虫垂
aplaudir @ 拍手する
maçã @ 林檎
macieira @ 林檎の木
aproximadamente @ およそ
damasco @ 杏子
abril @ 四月
avental @ エプロン
Apuleio @ &lt;!--
Aquário @ 水瓶座
aquático @ 水生
aqüífero @ 帯水層
árabe @ アラビア人
árabe @ アラブ
árabe @ アラビア
árabe @ アラビア語
aracnofobia @ 蜘蛛恐怖症
arqueologia @ 考古学
arqueopterix @ 始祖鳥
arcaico @ 初期
arqueiro @ 射手
arco-e-flecha @ 弓道
Arquimandrita @ 掌院
:pt:arquipélago @ 群島
arquiteto @ 建築家
arquitectura @ 建築
arquivo @ 書庫
arquivar @ アーカイブに格納する
Ares @ アレス
prata @ 銀
Argentina @ アルゼンチン
arginina @ アルギニン
argônio @ アルゴン
Argonautas @ アルゴナウタイ
discussão @ 論争
Carneiro @ 牡羊座
surgir @ 起こる
aristocracia @ 貴族
aristocracia @ 貴族政治
aristocrata @ 貴族
aritmética @ 算数
braço @ 腕
arma @ 武器
Armagedão @ ハルマゲドン
Arménia @ アルメニア
arménio @ アルメニアの
arménio @ アルメニア人
arménio @ アルメニア語
armistício @ 停戦
armadura @ 鎧
axila @ 脇の下
arranjar @ 整える
prender @ 逮捕する
chegada @ 到着
chegar @ 着く
flecha @ 矢
seta @ 矢印
arsênio @ ヒ素
incêndio @ 放火
incendiário @ 放火犯
artéria @ 動脈
Artur @ アーサー
alcachofra @ (chosenazami
artigo @ 記事
artigo @ 冠詞
artigo @ 条項
artigo @ 物品
inteligência artificial @ 人工知能
Aruba @ アルバ
quando @ ...ja
(You're not '''as''' tall '''as''' I am = Você não é '''tão''' alto '''quanto''' eu) @ として
como @ ように
assim como @ のほかに
Esculápio @ アスクレーピオス
cinza @ 灰
freixo @ トネリコ
cinzeiro @ 灰皿
Ásia @ アジア
asiático @ アジア
perguntar @ 聞く
pedir @ 頼む
aspecto @ 相
aspirina @ アスピリン
cu @ 尻
fuzil de assalto @ アサルトライフル
pentelho @ 糞っ垂れ
assistir @ 手伝う
associação @ 協会
supor @ 仮定する
astato @ アスタチン
asteróide @ 小惑星
astrónomo @ 天文学者
astronomia @ 天文学
astrofísica @ 宇宙物理学
asilo @ アジール
a @ で
a @ に
ao menos @ せめて
arroba @ アットマーク
Atena @ アテーナー
Atenas @ アテネ
Atlântico @ 大西洋
atlas @ 地図帳
atmosfera @ 大気
atmosfera @ 雰囲気
átomo @ 元素
bomba atômica @ 原子爆弾
número atômico @ 原子番号
atrocidade @ 残虐行為
anexar @ 付ける
ataque @ 攻撃
tentar @ 試みる
tentativa @ 試み
assistir @ 出席
Ática @ アッティカ
advogado @ 弁護士
atraente @ 魅力的
berinjela @ 茄子
leilão @ 競売
aumentar @ 増やす
agosto @ 八月
Augusto @ アウグストゥス
tia @ おば
Austrália @ オーストラリア
Áustria @ オーストリア
austríaco @ オーストリア人
austríaco @ オーストリアの
autismo @ 自閉症
autocracia @ 独裁政治
caixa automático @ 現金自動預け払い機
autônomo @ 自治の
autonomia @ 自治
autópsia @ 検死
outono @ 秋
verbo auxiliar @ 助動詞
disponibilidade @ 供給
avalanche @ 雪崩
língua avar @ アヴァル語
avarícia @ 強欲
avenida @ 大道り
média @ 平均
aviação @ 航空
abacate @ アボカド
evitar @ 避ける
desperto @ 目が覚めて
despertar @ 起こす
acordar @ 目覚める
constrangedor @ ぎごちない
desajeitado @ 不器用な
furador @ 突きぎり
machado @ 斧
aie-aie @ アイアイ
Uluru @ ウルル
língua aimará @ アイマラ語
aimará @ アイマラ
Azerbaijão @ アゼルバイジャン
azerbaijano @ アゼルバイジャン語
babuíno @ 狒々
babá @ ベビーシッター
bacará @ バカラ
Bach @ バッハ
solteiro @ 独身者
dorso @ 裏
parte de trás @ 後ろ
coluna vertebral @ 背骨
gamão @ バックギャモン
fundo @ 背景
mochila @ バックパック
toucinho @ ベーコン
bactérias @ 細菌
bacteriologia @ 細菌学
bactéria @ 細菌
ruim @ 悪い
mau @ 悪い
quebrado @ 悪い
texugo @ アナグマ
Bagdá @ バグダード
gaita de foles @ バグパイプ
Bahamas ''f pl'' @ バハマ
Bahrein @ バーレーン
isca @ 餌
padeiro @ パン屋
padaria @ パン屋
Bacu @ バクー
balalaika @ バラライカ
balança @ 秤
Baleares @ バレアレス諸島
bola @ 玉
saco @ 筋玉
baile @ 舞踏会
círculo @ 球
raio globular @ 球電
boletim @ 投票用紙
caneta esferográfica @ ボールペン
Mar Báltico @ バルト海
bambara @ バンバラ語
bambu @ 竹
bambu @ 竹材
banana @ バナナ
Banguecoque @ バンコク
Bangladeche @ バングラデシュ
banjo @ バンジョー
banco @ 銀行
falência @ 破産
batismo @ 洗礼
Barbados @ バルバドス
bárbaro @ 野蛮
churrasqueira @ バーベキュー
molho barbecue @ バーベキューソース
barbeiro @ 理髪師
código de barras @ バーコード
apenas @ ぎりぎり
bário @ バリウム
casca @ 樹皮
latido @ 吠え声
cevada @ 大麦
coruja-das-torres @ メンフクロウ
barril @ 樽
basalto @ 玄武岩
bachquir @ バシキール語
manjericão @ バジル
cesto @ かご
cesta @ ゴール得点
basquete @ バスケットボール
basco @ バスク語
basco @ バスク人
basco @ バスク
baixo @ ベース
fagote @ ファゴット
morcego @ 蝙蝠
bastão @ バット
banheira @ 風呂
banheiro @ 浴室
banho @ 入浴
banheiro @ 風呂場
banheiro @ トイレ
banheira @ 浴槽
batiscafo @ バチスカーフ
batalha @ 戦い
Baviera @ バイエルン
baía @ 湾
baioneta @ 銃剣
AC @ 紀元前
estar @ 有る
ser @ 在る
ser @ 有る
poder @ 出来る
praia @ 浜
voleibol de praia @ ビーチバレー
bico @ 嘴
feijão @ 豆
urso @ 熊
parir @ 生む
suportar @ 耐え忍ぶ
barba @ 顎鬚
fera @ ''wild beast'': 野獣
fera @ 獣
bater @ 勝つ
bater @ 打つ
belo @ 美しい
beleza @ 美人
castor @ ビーバー
porque @ なぜなら
tornar @ ～になる
cama @ ベッド
percevejo @ 南京虫
quarto @ 寝室
abelha @ 蜂
faia @ ブナ
cerveja @ ビール
cera de abelha @ 蜜蝋
escaravelho @ 甲虫
beterraba @ ビートの根
antes @ ...の前
de antemão @ 予め
mendigar @ 物乞い
suplicar @ 頼む
começar @ 始める
comportamento @ 振舞い
decapitação @ 打ち首
ver @ 見る
bege @ ベージュ
Pequim @ 北京
ser @ 生き物
existência @ 存在
Beirute @ ベイルート
Bielorrússia @ ベラルーシ
belorusso @ ベラルーシ語
belorusso @ ベラルーシ人
belorusso @ ベラルーシ
Bélgica @ ベルギー
Belgrado @ ベオグラード
acreditar @ 信じる
depreciar @ 軽視する
Belize @ ベリーズ
mandarete @ ベルボーイ
cinto @ ベルト
dobrar @ 曲げる
benefício @ 利益
pagamento, subsídio @ 慈善
bengali @ ベンガル語
Benim @ ベナン
berquélio @ バークリウム
Berlim @ ベルリン
Bermudas @ バーミューダ
baga @ ベリー
berilo @ 緑柱石
berílio @ ベリリウム
melhor @ 最高
apostar @ 賭ける
Belém @ ベツレヘム
melhor @ もっと
entre @ 間
bebida @ 飲料
Butão @ ブータン
biatlo @ バイアスロン
Bíblia @ 聖書
Bíblia @ 虎の巻
bicicleta @ 自転車
bidê @ ビデ
grande @ 大きい
maior @ 大人
mota @ バイク
bilhar @ ビリヤード
bilhão @ 十億
bilião @ 兆
conectar @ 繋ぐ
binóculo @ 双眼鏡
nomenclatura binomial @ 学名
bioquímica @ 生化学
biológico @ 生物学
biologia @ 生物学
Transtorno bipolar @ 双極性障害
pássaro @ 鳥
ave de rapina @ 猛禽類
diga-me com quem andas e eu te direi quem és @ 類は友を呼ぶ
aniversário @ 誕生日
data de nascimento @ 生年月日
biscoito @ ビスケット
bispo @ 主教
bispo @ ビショップ
bismuto @ ビスマス
bisão @ 野牛
bocado @ ちょっと
bit @ ビット
cadela @ 雌犬
puta @ すべた
morder @ 噛む
mordedura @ 咬傷
Bitola @ ビトラ
negro @ 黒い
preto @ 黒
negro @ 黒人
peste negra @ ペスト
buraco negro @ ブラックホール
Mar Negro @ 黒海
guincho-comum @ ユリカモメ
ferreiro @ 鍛冶屋
bexiga @ 膀胱
em branco @ 空
cobertor @ 毛布
blasfémia @ 冒涜
descorante @ 漂白剤
branquear @ 漂白する
sangrar @ 出血
abençoar @ 恵む
saúde @ お大事に
bênção @ 祝福
cego @ 視覚障害者
piscar @ まばたきする
blog @ ブログ
sangue @ 血
soprar @ 吹く
explodir @ 爆発
azul @ 青い
azul @ 青
chapim-azul @ アオガラ
baleia-azul @ 白長須鯨
mirtilo @ ブルーベリー
Bluetooth @ ブルートゥース
javali @ 野猪
tábua @ 板
quadro @ 黒板
conselho @ 委員会
ostentar @ 自慢する
barco @ 舟
fisiculturismo @ ボディビル
guarda-costas @ ボディーガード
Boémia @ ボヘミア
ferver @ 沸かす
abcesso @ はれもの
ferver @ ゆでる
ovo cozido @ ゆで卵
ovo quente @ 半熟卵
Bolívia @ ボリビア
bomba @ 爆弾
bombardear @ 爆撃
bom apetite @ 頂きます
boa viagem @ どうぞご無事で
osso @ 骨
medula óssea @ 骨髄
capô @ ボンネット
livro @ 本
reservar @ 予約
marcador @ 栞
estante @ 本棚
livraria @ 本屋
bumerangue @ ブーメラン
bota @ ブーツ
fronteira @ 国境
chatear @ いらいらさせる
aborrecido @ うんざり
aborrecimento @ 退屈
entediante @ つまらない
nascido @ 生まれた
boro @ ホウ素
tomar emprestado @ 借りる
condensado de Bose-Einstein @ ボース＝アインシュタイン凝縮
Bósnia @ ボスニア
Bósnia e Herzegovina @ ボスニア・ヘルツェゴヴィナ
Bósforo @ ボスポラス海峡
botânica @ 植物学
ambos @ 両方
Botsuana @ ボツワナ
garrafa @ 瓶
buquê @ 花束
arco @ 弓
reverência @ 辞儀
curvar-se @ 辞儀する
tigela @ ボール
caixa @ 箱
boxeador @ ボクサー
boxer @ ボクサー
boxe @ ボクシング
fracasso de bilheteria @ ''kanji:'' 発券所の失敗
garoto @ 男の子
namorado @ カレ
sutiã @ ブラ
cérebro @ 脳
intelecto @ 頭脳
crânio @ 頭のいい人
tronco cerebral @ 脳幹
farelo @ ぬか
Brasília @ ブラジリア
Bratislava @ ブラチスラヴァ
bravo @ 勇敢な
bravura @ 勇気
Brasil @ ブラジル
pão @ パン
quebrar @ 割れる
quebrar @ 割る
quebrar @ ひびが入る
quebrar @ 壊れる
estragar @ 壊す
quebrar @ 壊す
desrespeitar @ 破る
pausar @ 休憩する
seio @ 胸
peito @ 乳房
esterno @ 胸骨
respirar @ 呼吸する
procriar @ 育てる
brisa @ 微風
bretão @ ブルトン語
suborno @ 賄賂
tijolo @ 煉瓦
noiva @ 花嫁
ponte @ 橋
Ilhas Virgens Britânicas @ 英領ヴァージン諸島
bretão @ 英国人
brócolis @ ブロッコリ
coração partido @ 失恋
bromo @ 臭素
bronze @ 青銅
bronze @ 青銅色
Edade de bronço @ 青銅器時代
riacho @ 小川
vassoura @ 箒
caldo @ だし
bordel @ 売春宿
irmão @ 兄弟
castanho @ 茶色い
castanho @ 茶色
anã marrom @ 褐色矮星
navegador @ ウェブブラウザ
Brunei @ ブルネイ
brocha @ 刷子
Bruxelas @ ブリュッセル
bolha @ 泡
Bucareste @ ブカレスト
balde @ バケツ
Budapeste @ ブダペスト
Buda @ 仏陀
orçamento @ 予算
búfalo @ 野牛
bicho @ 虫
construir @ 建てる
edifício @ 建物
construção @ 建築
bulbo @ 球根
Bulgária @ ブルガリア
búlgaro @ ブルガリア語
protuberância @ 出っ張り
touro @ 雄牛
bala @ 弾丸
zangão @ 円花蜂
carga @ 積み荷
responsabilidade @ 負担
bardana @ 牛蒡
burocracia @ 官僚制
burocrata @ 官僚
Borgonha @ ブルゴーニュ地域圏
burca @ ブルカ
Burquina Faso @ ブルキナファソ
Birmânia @ ビルマ
arder @ 燃える
queimar @ 燃やす
queimadura @ やけど
queimar @ やけどする
arrotar @ げっぷする
Burúndi @ ブルンジ
ônibus @ バス
arbusto @ 低木
negócios @ ビジネス
cartão @ 名刺
empresário @ 実業家
mulher de negócios @ 女性実業家
ocupado @ 使用中
mas @ が
embora @ が
cu @ お尻
manteiga @ バター
bajular @ お世辞を言う
borboleta @ 蝶々
nádega @ 尻
botão @ ボタン
comprar @ 買う
próximo de @ Err:508
aliás @ ところで
tchau @ では
Império Bizantino @ 東ローマ帝国
Kaaba @ カアバ
repolho @ キャベツ
cacaueiro @ カカオ
cacau @ カカオ
cacto @ サボテン
cádmio @ カドミウム
césio @ セシウム
cesura @ 中間休止
café @ カフェー
cafeteria @ 食堂
cafeína @ カフェイン
gaiola @ 檻
Cairo @ カイロ
bolo @ ケーキ
calcita @ 方解石
cálcio @ カルシウム
calcular @ 計算
calculadora @ 電卓
cálculo @ 微積分
cálculo @ 微積分学
calendário @ 暦
bezerro @ 子牛
panturrilha @ 脹脛
Califórnia @ カリフォルニア州
califórnio @ カリホルニウム
chamar @ 呼ぶ
telefonema @ 呼び出し
telefonar @ 電話する
gritar @ 叫ぶ
chamada @ 呼び声
chamada @ 呼び出し
visita @ 訪問
visitar @ 訪ねる
canto @ 鳴き声
calígrafo @ 書家
calmo @ 静かな
Camboja @ カンボディア
camelo @ 駱駝
câmara fotográfica(PT) @ カメラ
Camarões @ カメルーン
camuflagem @ カモフラージュ
poder @ できる
lata @ 缶
regador @ 缶
Canadá @ カナダ
Ganso-do-canadá @ カナダガン
canadense @ カナダ
canal @ 運河
canário @ カナリア
câncer @ 癌
vela @ 蝋燭
castiçal @ 燭台
algodão-doce @ 綿菓子
canoa @ カヌー
cantaloupe @ メロン
canhão @ 峡谷
boné @ 帽子
capaz @ 有能
Cabo da Boa Esperança @ 喜望峰
Cidade do Cabo @ ケープタウン
Cabo Verde @ カーボベルデ
capilar @ 毛管
capital @ 首都
capital @ 資本
(letra maiúscula @ 大文字
punição importanta @ 死刑
capitalismo @ 資本主義
Capitólio @ 連邦議会議事堂
capitão @ 船長
carro @ クルマ
carruagem @ 客車
Caracalla @ カラカラ
caramelo @ キャラメル
carbono @ 炭素
carvão @ 炭
carbono @ カーボンコピー
dióxido de carbono @ 二酸化炭素
ácido carboxílico @ カルボン酸
cartão @ カード
cardinal @ 基数
cardeal @ 枢機卿
cardeal @ 基本
cardeal @ 基数
número cardinal @ 集合数
número cardinal @ 基数
numeral cardinal @ 基数
cardiólogo @ 心臓学医
Ursinhos Carinhosos @ ケアーベア
despreocupado @ のんきな
acariciar @ 愛撫する
caricatura @ 風刺画
massacre @ 大虐殺
cravo @ カーネーション
carnaval @ カーニバル
carnivora @ 肉食動物
carpa @ 鯉
marceneiro @ 大工
carpete @ カーペット
carniça @ 骸
cenoura @ ニンジン
carregar @ 持って行く
Cartago @ カルタゴ
caso @ 格
caso @ 事件
dinheiro @ 現金
caju @ カシュー
castanha de caju @ カシューナッツ
Mar Cáspio @ カスピ海
castanhola @ カスタネット
casta @ カースト
castelo @ 城
castração @ 去勢
gato @ 猫
felino @ ネコ
catalão @ カタルーニャ語
catalão @ カタルーニャ人
Catalunha @ カタルーニャ
catamaran @ カタマラン
catapulta @ カタパルト
categoria @ 部門
lagarta @ 毛虫
peixe-gato @ 鯰
gado @ 家畜
Cáucaso @ カフカース
causa @ 原因
causar @ 原因となる
caverna @ 洞窟
Ilhas Cayman @ ケイマン諸島
cessar-fogo @ 停戦
cedro @ ヒマラヤスギ
cedilha @ セディーユ
teto @ 天井
aipo @ セロリ
célula @ 細胞
cela @ 独房
(pt @ ケータイ
telefone celular @ 携帯電話
violoncelo @ チェロ
celulose @ セルロース
Celta @ ケルト人
cimento @ セメント
cemitério @ 墓地
cenotáfio @ 慰霊碑
censura @ 検閲
centavo @ セント
centauro @ ケンタウロス
centípede @ ムカデ
República Centro-Africana @ 中央アフリカ共和国
século @ 世紀
cerâmica @ 陶器
cério @ セリウム
certamente @ 確かに
certamente @ その通り
Ceilão @ セイロン
Chade @ チャド
tentilhão @ ズアオアトリ
cadeia @ 鎖
cadeia @ 連続
cadeia @ チェーン
cadeira @ 椅子
presidente @ 議長
calcedônia @ 玉髄
giz @ チョーク
cal @ 白亜
desafio @ 挑戦
desafio @ チャレンジ
câmara de comércio @ 商工会議所
camaleão @ カメレオン
campeão @ チャンピオン
chance @ 機会
lustre @ シャンデリア
mudança @ 変化
mudar @ 変わる
alterar @ 変える
troco @ お釣り
mudar @ 代える
canal @ チャンネル
canalizar @ 向ける
caos @ ごたごた
teoria do caos @ カオス理論
capítulo @ 章
carvão @ 木炭
caçar @ 追いかける
perseguição @ 追跡
castidade @ 貞潔
barato @ 安い
Chechénia @ チェチェン
cheque @ 小切手
checar @ 点検する
xeque-mate @ 詰み
checksum @ チェックサム
Cheddar @ チェダーチーズ
bochecha @ 頬
saúde @ 乾杯
queijo @ チーズ
guepardo @ チーター
químico @ 化学
químico @ 化学者
química @ 化学
cereja @ チェリー
cerejeira @ 桜
xadrez @ 西洋将棋
tórax @ 胸
castanha @ 栗
mastigar @ 噛む
pintinho @ ヒヨコ
frango @ 鶏
grão-de-bico @ ヒヨコ豆
principalmente @ おもに
filho @ 子供
criança @ 子供
Chile @ チリ
chaminé @ 煙突
limpador de chaminés @ 煙突掃除夫
chimpanzé @ チンパンジー
queixo @ 顎
China @ 中国
chinês @ 中国語
chinês @ 中国
chinês @ 中国人
os chineses @ 中国人
mandarim @ 北京官話
comida chinesa @ 中華料理
Chişinău @ キシナウ
chlamydia @ クラミジア
cloro @ 塩素
chocolate @ チョコレート
chocolate @ チョコレート色
escolha @ 選択
coro @ 聖歌隊
escolher @ 選ぶ
pausinho @ 箸
acorde @ 和音
cristianismo @ キリスト教
Natal @ クリスマス
árvore de Natal @ クリスマスツリー
Cristóvão @ クリストファー
cromo @ クロム
cromossoma @ 染色体
crónica @ 記録
crisântemo @ 菊
igreja @ 教会
culto @ 教会
cigarra @ 蝉
charuto @ シガー
cigarro @ タバコ
Cinderela @ シンデレラ
cinema @ 映画館
filme @ 映画
cinematografia @ 映画産業
cinematografia @ 撮影
canela @ シナモン
caneleira @ ニッケイ
cerca @ 約
círculo @ 円
círculo @ 円形
círculo @ サークル
circular @ 周遊する
circular @ 回る
olheiras @ 目の下のくま
circuncidar @ 割礼を行なう
circuncisão @ 割礼
comprimento da circunferência @ 円周長
circunferência @ 円周
circo @ サーカス
CEI @ CIS
jornalismo comunitário @ 市民ジャーナリズム
cidadania @ 市民権
cidade @ 都市
urbano @ 市立
civil law @ 大陸法
clarividência @ 透視
amêijoa @ 蛤
clandestino @ 秘密の
clarinete @ クラリネット
classe @ 階級
classe @ クラス
classe @ 等級
turma @ 学年
classe @ 綱
curso @ 授業
classificação @ 分類
claustrofobia @ 閉所恐怖症
argila @ 粘土
limpo @ 綺麗な
limpar @ 清潔にする
cutelo @ 包丁
rachadura @ 裂け目
Cleópatra @ クレオパトラ
penhasco @ 崖
subir @ 登る
agarrar @ 掛ける
clitóris @ クリトリス
relógio @ 時計
sentido horário @ 右回り
fechar @ 閉じる
próximo @ 近い
fechar @ 閉める
reticente @ 口堅い
pano @ 布
roupa @ 衣服
nuvem @ 雲
palhaço @ ピエロ
clube @ 倶楽部
clava @ 棒
pau @ クラブ
treinador @ コーチ
carvão @ 石炭
grosseiro @ 粗い
casaco @ コート
cobertura @ 塗装
brasão de armas @ 紋章
cobalto @ コバルト
cobra @ コブラ
coca @ コカ
Coca-Cola @ コカ・コーラ
cocaína @ コカイン
cóccix @ 尾骨
pinto @ ちんこ
cucurucu @ コケコッコ
barata @ ゴキブリ
cacau @ ココア
cacau em pó @ ココア
coco @ ココナッツ
coco @ ココ椰子
bacalhau @ 鱈
doença celíaca @ セリアック病
coacção @ 強制
café @ 珈琲
árvore de café @ コーヒーの木
caixão @ 棺
cognição @ 認知
moeda @ 硬貨
frio @ 冷たい
resfriado @ 風邪
frio @ つれない
fusão a frio @ 常温核融合
guerra fria @ 冷戦
Guerra Fria @ 米ソ冷戦
colaborar @ 共同して働く
colaborar @ (敵に) 協力する
colagem @ コラージュ
colarinho @ 襟
colega @ 同僚
juntar @ 集める
Colômbia @ コロンビア
dois pontos @ コロン
cólon @ 大腸
coronel @ 大佐
colônia @ コロニー
pente @ 櫛
pentear @ 解かす
batalha @ 戦闘
vir @ 来る
cometa @ 彗星
confortável @ 快適
cartun @ 漫画
Comintern @ コミンテルン
vírgula @ コンマ
anúncio @ コマーシャル
comité @ 委員会
comum @ 共通
gaivota-parda @ カモメ
bom senso @ 常識
Comunidade da Austrália @ オーストラリア連邦
Comunidade de Estados Independentes @ 独立国家共同体
comunismo @ 共産主義
comunista @ 共産主義者
Comores @ コモロ
companhia @ 会社
companhia @ 仲間
comparativo @ 比較級
bússola @ 方位磁石
competir @ 争う
completo @ 完成
terminar @ 完了する
número complexo @ 複素数
complexidade @ 複雑さ
componente @ 部分
abrangente @ 包括的な
computador @ コンピュータ
linguagem de computador @ 計算機言語
ciência da computação @ 情報科学
virus @ コンピューター・ウイルス
camarada @ 同志
esconder @ 隠す
conceito @ 概念
concerto @ コンサート
betão @ コンクリート
concreto @ 具体的な
concreto @ コンクリート
concreto @ 実際
preservativo @ コンドーム
maestro @ 指揮者
condutor @ コンダクター
condutor @ 導体
confederação @ 国家連合
Confúcio @ 孔子
Congo-Brazzaville @ コンゴ
Congo-Kinshasa @ コンゴ
parabéns @ おめでとう
congressista @ 議員
conjunção @ 接続詞
conjunção @ 連接
conectar @ 繋げる
conectar @ 引く
connaisseur @ 鑑定家
consanguinidade @ 血族
consciência @ 良心
consenso @ 総意
consentimento @ 承諾
consentir @ 承諾する
conspiração @ 密議
Constantino @ コンスタンティノス
Constantinopla @ コンスタンティノポリス
constituição @ 憲法
constituição @ 編成
consulado @ 領事館
consumo @ 消費
entrar @ 連絡する
contato @ 接触
contágio @ 伝染
contêiner @ コンテナ
conteúdo @ 内容
continente @ 大陸
deriva continental @ 大陸移動
plataforma continental @ 大陸棚
continuar @ 続く
continuar @ 続ける
contracto @ 契約
contradição @ 矛盾
controvérsia @ 論争
conversa @ 会話
comunicar @ 伝える
convencer @ 説得
cozinhar @ 料理
Ilhas Cook @ クック諸島
biscoito @ クッキー
cooperação @ 協力
coordenada @ 座標
cobre @ 銅
copiar @ 写す
direitos autorais @ 著作権
corda @ 縄
rolha @ コルク栓
milho @ トウモロコシ
quina @ 隅
córnico @ コーンウォール語
cadáver @ 死体
corrigir @ 正す
corveta @ コルベット
co-seno @ コサイン
custar @ 費やす
custo @ 費用
Costa Rica @ コスタリカ
íntimo @ 居心地のいい
co-tangente @ 余接
Costa do Marfim @ コートジボワール
algodão @ 綿
sofá @ カウチ
tossir @ 咳をする
tosse @ 咳
tossir @ 咳払いをする
coulomb @ クーロン
país @ 国
campo @ 田舎
rural @ 田舎
golpe de estado @ クーデター
casal @ カップル
coragem @ 勇気
curso @ コース
tribunal @ 裁判所
palácio @ 宮廷
primo @ いとこ
acobertar @ 覆う
vaca @ 雌牛
covarde @ 臆病者
covardia @ 憶病
coiote @ コヨーテ
caranguejo @ カニ
berço @ 揺りかご
oxicoco @ クランベリー
grou @ 鶴
lagostim @ ザリガニ
pastel @ クレヨン
maluco @ 頭のおかしい
creme @ クリーム
creme @ クリーム色
criar @ 創造する
criatividade @ 創造性
criador @ 創作者
língua cree @ クリー語
rastejar @ 這う
cremação @ 火葬
grilo @ 蟋蟀
Crimeia @ クリミア
língua tártara da Criméia @ クリミア・タタール語
criminoso @ 犯罪者
carmim @ 深紅色
criticar @ 批評する
Croácia @ クロアチア
croata @ クロアチア語
crocodilo @ 鰐
croissant @ クロワッサン
atravessar @ 渡る
besta @ 石弓
cruzamento @ 十字路
palavras cruzadas @ クロスワードパズル
corvo @ 烏
multidão @ 人込み
pilha @ 積み重ね
coroa @ 王冠
cruel @ 残酷
crustáceo @ 甲殻類
chorar @ 泣く
criptografia @ 暗号論
cristal @ 結晶
cristal @ クリスタル
Cuba @ キューバ
cubo @ 立方体
cubo @ 角砂糖
cubo @ 三乗
cubar @ 三乗
cubismo @ キュビスム
corno @ コキュー
cuco @ カッコウ
pepino @ 胡瓜
pepineiro @ 胡瓜
cozinha @ 料理
cultural @ 文化的
cultura @ 文化
ejacular @ いく
boceta @ まんこ
xícara @ カップ
Cupido @ キューピッド
cura @ 治療
toque de recolher @ 夜間外出禁止令
curiosidade @ 好奇心
cúrio @ キュリウム
corrente @ 流れ
corrente @ 電流
corrente @ 現行
atualmente @ 現在
curriculum vitae @ 履歴書
maldição @ 呪い
amaldiçoar @ 呪う
cortina @ カーテン
cortina @ 幕
almofada @ クッション
amortecedor @ クッション
tabela @ クッション
freguês @ 客
cortar @ 切る
talheres @ 刃物
turquesa @ シアン
ciclo @ 周期
Chipre @ キプロス
cirílico @ キリル文字
tsar @ ツァー
tcheco @ チェコ語
tcheco @ チェコ
Tcheco @ チェコ人
República Tcheca @ チェコ
Chéquia @ チェコ
Tchecoslováquia @ チェコスロバキア
papai @ お父さん
narciso @ ラッパズイセン
adaga @ 短剣
diariamente @ 毎日
diário @ 毎日
diário @ 日刊新聞
leitaria @ 牧場
lacticínios @ 牛乳屋
barragem @ ダム
avaria @ 痛手
porra @ しまった
dança @ 踊り
dançar @ 踊る
caspa @ 雲脂
perigoso @ 危険
dinamarquês @ デンマーク語
dança macabra @ 死の舞踏
Danúbio @ ドナウ川
ousar @ 敢えてする
escuro @ 暗い
matéria escura @ 暗黒物質
escuridão @ 闇
darmstádtio @ ダルムスタチウム
travessão @ ダッシュ
dados @ データ
estrutura de dados @ データ構造
banco de dados @ データベース
base de dados @ データベース
tâmara @ ナツメヤシ
data @ 日付
tamareira @ ナツメヤシ
encontro @ デート
caso dativo @ 与格
nora @ 嫁
amanhecer @ あかつき
dia @ 日
depois de amanhã @ 明後日
anteontem @ 一昨日
morto @ 死んだ
Mar Morto @ 死海
beladona @ ベラドンナ
surdo @ 聴覚障害者
querido @ 愛しい
caro @ 高い
morte @ 死
a morte @ 死神
morte @ 死神
devedor @ 債務者
falecido @ 亡くなった
falecido @ 死人
enganar @ 騙す
dezembro @ 十二月
declinação @ 語形変化
decorar @ 飾る
ação @ 行為
veado @ 鹿
derrotar @ 負かす
derrotismo @ 敗北主義
defeito @ 欠陥
réu @ 被告
déficit @ 赤字
artigo definido @ 定冠詞
definitivamente @ 確かに
grau @ 度
diploma @ 学位
grau @ 度合
atraso @ 遅れ
atrasar @ 遅らせる
delicioso @ 美味しい
delírio @ せん妄
entrega @ 配達
demandar @ 要求する
democracia @ 民主主義
democrático @ 民主的な
Demócrito @ デモクリトス
demónio @ 悪魔
pronome demonstrativo @ 指示代名詞
Dinamarca @ デンマーク
dentista @ 歯科医
ácido desoxirribonucléico @ デオキシリボ核酸
depressão @ 鬱
profundidade @ 深さ
Teodorico @ デレク
descrição @ 記述
deserto @ 砂漠
desertar @ 脱走
merecer @ 値する
projeto @ 設計
desespero @ 絶望
desprezar @ 軽蔑する
destino @ 目的地
destino @ 運命
deutério @ 重水素
devanágari @ デーヴァナーガリー
diabo @ 悪魔
advogado do diabo @ 悪魔の代弁者
devorar @ 貪る
orvalho @ 露
língua divehi @ ディベヒ語
dialeto @ 方言
diâmetro @ 直径
diamante @ ダイヤモンド
fralda @ お襁褓
diarreia @ 下痢
diário @ 日記
diáspora @ ディアスポラ
caralho @ ちんこ
ditadura @ 独裁政治
dicionário @ 辞書
morrer @ 死ぬ
dado @ 賽子
diferenciação @ 微分
difícil @ 難しい
cavar @ 掘る
dígito @ 数字
endro @ 姫茴香
dimensão @ 面積
pequeno barco @ ディンギー
sala de jantar @ 食堂
dinossauro @ 恐竜
diocese @ 教区
diretório @ 一覧
sujo @ 汚い
desaparecer @ 消える
decepção @ 失望
desastre @ 災難
descoberta @ 発見
discriminação @ 差別
discussão @ 議論
doença @ 病気
repugnância @ 嫌気
prato @ 料理
prato @ 皿
lavalouça @ 食器洗浄機
disco @ ディスク
disquete @ ディスケット
Disneylândia @ ディズニーランド
distância @ 距離
distribuir @ 分ける
Trincheira @ 側溝
mergulhar @ 潜る
mergulhar @ 飛び込む
dividendo @ 被除数
divórcio @ 離婚
divorciar @ 離婚させる
Jibuti @ ジブチ
ADN @ デオキシリボ核酸
fazer @ する
fala inglês @ 英語を話せますか
doutor @ 医師
doutor @ 博士
doutor @ 獣医師
dodecaedro @ 正十二面体
dodó @ ドードー
corça @ 麀
cão @ 犬
cão @ 牡犬
boneca @ 人形
dólar @ ドル
golfinho @ 海豚
domo @ 円屋根
animal domesticado @ 家畜
Domínica @ ドミニカ
República Dominicana @ ドミニカ共和国
Pato Donald @ ドナルドダック
doação @ 寄付
asno @ 驢馬
não chore sobre o leite derramado @ 覆水盆に返らず
de nada @ どう致しまして
porta @ 戸
dórico @ dōriku
dormitório @ 寮
ponto @ ドット
dúvida @ 不審
duvidar @ 疑う
massa @ 生地
rosca @ ドーナツ
pombo @ 鳩
abaixo @ 下
síndrome de Down @ ダウン症
descarregar @ ダウンロードする
dúzia @ ダース
esboço @ 下書き
arrastar @ 引く
dragão @ 竜
barco dragão @ ドラゴンボート
libélula @ 蜻蛉
damas @ チェッカー
desenhar @ 描く
gaveta @ 引き出し
sonho @ 夢
sonhar @ 夢
sonhar @ 願う
vestido @ ワンピース
vestir @ 服を着せる
vestir-se @ 服を着る
beber @ 飲む
bebida @ お酒
bebida @ 飲用
canudo @ ストロー
motorista @ 運転手
controlador @ ドライバー
carta de condução @ 運転免許証
zangão @ 雄蜂
zumbido @ ブンブン
gotinha @ 小滴
seca @ 旱魃
tambor @ 太鼓
bêbado @ 酔っ払い
beberrão @ 飲兵衛
seco @ 乾いた
secar @ 乾く
secar @ 乾かす
duvidoso @ 疑わしい
pato @ アヒル
duma @ ドゥーマ
mudo @ 口の利けない
duna @ 砂丘
fezes @ 肥料
masmorra @ ダンジョン
durante @ ...の間 (-no aida), ...のうち (-no uchi)
Duchambe @ ドゥシャンベ
holandês @ オランダ語
holandês @ オランダの
holandês @ オランダ人
dever @ 義務
imposto @ 関税
planeta anão @ 準惑星
habitar @ 住む
domicílio @ 居留
corante @ 染料
tingir @ 染める
dinâmica @ 原動力
dinamite @ ダイナマイト
dislexia @ 失読症
disprósio @ ジスプロシウム
p. ex. @ 例
cada @ それぞれ
águia @ 鷲
orelha @ 耳
arar @ 耕す
espiga @ 穂
tímpano @ 鼓膜
cedo @ 早く
ganhar @ 稼ぐ
brinco @ イヤリング
Terra @ 地球
terra @ 地
terra @ 土
terra @ 地面
terra @ 接地
terráqueo @ 地球人
terramoto @ 地震
minhoca @ ミミズ
cera de ouvido @ 耳垢
cavalete @ 画架
este @ 東
oriental @ 東部
ao leste @ 東
Timor Leste @ 東ティモール
Páscoa @ 復活祭
Ilha de Páscoa @ イースター島
Leste Europeu @ 東欧
vá com calma @ ゆっくりやれ落ち着け
comer @ 食べる
equidna @ エキドナ
eco @ 反響
eclipse @ 食
eco- @ 生
ecologista @ 環境学者
ecologia @ 生態学
comércio electrónico @ 電子商取引
economia @ 経済学
ectoplasma @ エクトプラズム
Equador @ エクアドル
lado @ 辺
editar @ 編集する
edição @ 版
editor @ 編集者
Eduardo @ エドワード
enguia @ ウナギ
efeito @ 影響
ovo @ 卵
óvulo @ 卵
gema @ 卵黄
beringela @ 茄子
Egipto @ エジプト
oito @ 八
dezoito @ 十八
oitavo @ 八番目
oitenta @ 八
einstânio @ アインスタイニウム
ejaculação @ 射精
Salvador @ エルサルバドル
elativo @ 出格
cotovelo @ 肘
eleição @ 選挙
elétrico @ 電動の
carga @ 電荷
eletricidade @ 電気
eletroímã @ 電磁石
onda eletromagnética @ 電磁波
electromagnetismo @ 電磁気学
electrão @ 電子
eletrônica @ 電子工学
elegante @ 優雅
elefante @ 象
elevador @ エレベーター
onze @ 十一
elfo @ 妖精
Isabel @ エリザベス
elipse @ 楕円
embaraçar @ 困らせる
embaixada @ 大使館
encaixar @ 埋め込む
peculato @ 横領
embrião @ 胚
esmeralda @ エメラルド
emergência @ 創発科学
Emília @ エミリア
emoção @ 感情
imperador @ 帝王
império @ 帝国
contratar @ 雇う
empregado @ 従業員
vazio @ 空の
esvaziar @ 空にする
encorajar @ 勇気付ける
enciclopédia @ 大事典
enciclopédia @ 百科事典
fim @ 終了
acabar @ 終わる
acabar @ 終了
endogamia @ 近親婚
inimigo @ 敵
energia @ エネルギー
motor @ エンジン
locomotiva @ 機車
engenheiro @ 技師
maquinista @ 機関士
Inglaterra @ イングランド
portuguese @ japanese
inglês @ 英語
inglês @ イギリス
inglês @ イギリス人
reedição melhorada @ 高められる作り直しなさい (koumerareru kurishinasai)
enigma @ 謎
bastante @ 十分な
basta @ 十分だ
resultar @ 続く
entrar @ 入る
entusiasmo @ 熱意
entomologia @ 昆虫学
empreendedor @ 企業家
entrada @ 入口
verbete @ 項目
envelope @ 封筒
meio @ 環境
meio ambiente @ 環境
ambiente @ 環境
inveja @ 嫉妬
invejar @ 羨む
epicentro @ 震源地
epidêmico @ 流行性
epitáfio @ エピタフ
época @ 時代
epônimo @ 名祖
equador @ 赤道
Guiné Equatorial @ 赤道ギニア
era @ 時代
érbio @ エルビウム
caso ergativo @ 能格
portanto @ かくして
Érico @ エリック
Eritreia @ エリトリア
zona erógena @ 性感帯
Eros @ エロース
Err:508 @ 学
errante @ 常識はずれ
Esaú @ エサウ
ensaio @ エッセイ
estabelecimento @ 設立
Estónia @ エストニア
et cetera @ など
etc. @ など
etanol @ エタノール
éter @ エーテル
Etiópia @ エチオピア
etimologia @ 語源学
etimologia @ 語源
eucalipto @ ユーカリ
geometria euclidiana @ ユークリッド幾何学
eukaryota @ 真核生物
fórmula de Euler @ オイラーの公式
eufemismo @ 婉曲法
Euripides @ エウリピデス
euro @ ユーロ
Europa @ ヨーロッパ
europeu @ ヨーロッパ
europeu @ ヨーロッパ人
União Europeia @ 欧州連合
európio @ ユウロピウム
eutanásia @ 安楽死
evacuar @ 避難する
evacuação @ 避難
evaporar @ 蒸発する
até @ さえ
par @ 偶数
plano @ 平
mesmo @ (たとえ
finalmente @ とうとう
cada @ あらゆる
todos @ 皆さん
tudo @ すべて
em toda parte @ どこでも
evidência @ 証拠
mal @ 邪悪
ovelha @ 牝羊, 雌羊
exagerar @ 誇張する
exame @ 試験
distinguir-se @ 超える
superar @ 超える
excelente @ 優れた
taxa de câmbio @ 為替レート
direito exclusivo @ 占有権
desculpar @ 許す
desculpa @ 言い訳
executar @ 死刑する
existir @ 存在
saída @ 出口
exorcismo @ 悪魔払い
experienciar @ 経験
experiência @ 経験
experimento @ 実験
explicar @ 説明する
explosão @ 爆発
expressão @ 表情
expressão @ 表現
expressão @ 数式
auto-estrada @ 高速道路
extensivo @ 広汎
externo @ 外側の
extinção @ 絶滅
extraordinário @ 異常
percepção extra-sensorial @ 超能力
extraterrestre @ (''adnominal
extremamente @ 極端に
olho @ 目
dente canino @ 犬歯
globo ocular @ 眼球
sobrancelha @ まゆ
cílio @ 睫毛
pálpebra @ 瞼
fachada @ 正面
fachada @ 外観
face @ 顔
cara @ 表情
face @ 面
encarar @ 直面する
face @ 体面
encarar @ 向かう
fato @ 事実
fato @ 現実
fato @ 実情
fatorial @ 階乗
falha @ 失敗
feira @ フェアー
fada @ 妖精
conto de fadas @ 童話
fé @ 信頼
falcão @ 隼
ilhas Falkland @ フォークランド諸島
cair @ 落ちる
queda @ 落下
perda @ 没落
adormecer @ 寝る
apaixonar-se @ 大好きになる
família @ 家族
família @ 親戚
família @ 種族
família @ 科
fome @ 飢饉
leque @ 扇子
ventoinha @ 扇風機
fã @ ファン
leque @ 扇
presa @ 牙
longe @ 遠い
passageiro @ 乗客
adeus @ さようなら
fazenda @ 農場 (のうじょう) (noojoo)
fazendeiro @ 農夫
Faroé @ フェロー諸島
faroês @ フェロー語
persa @ ペルシア語
peidar @ おならをする
peido @ 屁
rápido @ 速い
rapidamente @ 速く
firme @ しっかりした
fast food @ ファースト・フード
gordo @ 太った
fado @ 運命
pai @ お父さん
padre @ 神父
sogro @ 義父
braça @ hiro
culpa @ 欠点
favor @ 好意
favorito @ お気に入り
fax @ ファクシミリ
temer @ 恐れる
medo @ 恐れ
fobia @ 恐怖症
banquete @ ごちそう
feito @ 業績
fevereiro @ 二月
taxa @ 料金
alimentar @ 食べさせる
sentir @ 感じる
sensação @ 感覚
intuição @ 直感
sentimentos @ 気
sentimentos @ 恋
sentimental @ 敏感
feijoa @ フェイジョア
felação @ フェラチオ
fêmea @ 雌
fêmea @ 女性
feminino @ 女性的な
feminino @ 女らしい
feminino @ 女性名詞
feminino @ 女性の
cerca @ 垣
esgrima @ フェンシング
fermata @ フェルマータ
férmio @ フェルミウム
samambaia @ しだ
furăo @ フェレット
roda-gigante @ 観覧車
ferromagnetismo @ 強磁性
balsa @ フェリー
fértil @ 肥沃な
feto @ 胎児
febre @ 熱
poucos @ 少し
Fez @ フェズ
noivo @ 婚約者
noiva @ 婚約者
literatura @ フィクション
campo @ 畑
campo @ 原野
quinze @ 十五
quinto @ 五番目
cinquenta @ 五十
cinqüenta e oito @ 五十八
figo @ イチジク
figueira @ イチジク
lutar @ 喧嘩する
combater @ 対決
lutar @ 戦う
briga @ 喧嘩
luta @ 試合
caça @ 戦闘機
figura de linguagem @ 言葉のあや
patinação artística @ フィギュアスケート
Fiji @ フィジー
arquivo @ ファイル
arquivo @ 綴じ込み
lima @ 鑢
fila @ 列
extensão do nome de ficheiro @ 拡張子
encher @ 満たす
preencher @ 記入
achar @ 発見
achar @ 指摘
dedo @ 指
unha @ 爪
Finlândia @ フィンランド
finlandês @ フィンランド人
finlandês @ フィンランド語
abeto @ 樅の木
fogo @ 燃焼
incêndio @ 火事
fogo @ 火
fogão @ 暖房機
despedir @ 首
disparar @ 発射
saída de incêndio @ 火災非難設備
bombeiro @ 消防士
vaga-lume @ 蛍
lareira @ 暖炉
fogos de artifício @ 花火
primeiro @ 第一
prenome @ 名前
primeira pessoa @ 一人称
peixe @ 魚
pescar @ 釣り
pescador @ 漁師
anzol @ 釣り針
punho @ 拳
caber @ 合う
cinco @ 五
quinhentos @ 五百
consertar @ 修理する
navio-almirante @ 旗艦
chama @ 炎
lança-chamas @ 火炎放射器
flamingo @ フラミンゴ
plano @ 平らな
flatulência @ 屁
pulga @ 蚤
flamengo @ フラマン語
sílex @ 燧石
boiar @ 浮かぶ
bando @ hitomure
dilúvio @ 洪水
piso @ 床
flexível @ だらしない
Flórida @ フロリダ州
solha @ 平目
farinha @ 小麦粉
flor @ 花
florir @ 咲く
o vaso de flores @ 植木鉢
fluente @ ぺらぺら
fluido @ 流体
flúor @ フッ素
flauta @ フルート
mosca @ 蝿
voar @ 飛ぶ
espuma @ 泡
foco @ 焦点
nevoeiro @ 霧
dobrar @ 折る
seguir @ 付いて行く
comida @ 食べ物
bobo @ 愚か
bobo da corte @ 道化
o louco @ 愚者
pé @ 足
futebol @ サッカー
futebol americano @ フットボール
porque @ ～ため
por exemplo @ 例えば
Pelo amor de Deus @ 神様のために
proibir @ 禁じる
forçar @ 強いる
prever @ 予想
previsão @ 予想
previsão @ 天気予報
dedo indicador @ 人差し指
testa @ 額
estrangeiro @ 外国
estranho @ 外来
estrangeiro @ 海外
forense @ 法廷の
forense @ 法医学の
prever @ 予見
prepúcio @ 包皮
floresta @ 森
esquecer @ 忘れる
não-me-esqueças @ 勿忘草
perdoar @ 許す
garfo @ フォーク
forcado @ 鍬
bifurcação @ 分岐点
formulário @ 用紙
anterior @ 前
fórmula @ 公式
abandonar @ 見捨てる
quinzena @ 二週間
quarenta @ 四十
quarenta e dois @ 四十二
fóssil @ 化石
fonte @ 噴水
quatro @ 四
ciclo de Otto @ 4サイクル機関
catorze @ 十四
quarto @ 四番目
raposa @ 狐
(''Brazil'') fração @ 分数
(''Brazil'') fração @ 断片
França @ フランス
frâncio @ フランシウム
livre @ 自由な
grátis @ 無料な
livre @ フリーな
livre @ そのままの
liberdade @ 自由
liberdade de expressão @ 言論の自由
gelar @ 凍る
congelar @ 凍る
congelador @ フリーザー
Freiburg im Breisgau @ フライブルク
francês @ フランス語
franceses @ フランス人
francês @ フランス
francês @ フランス人
batatas fritas @ フライド・ポテト
Guiana Francesa @ フランス領ギアナ
freqüente @ 頻繁
sexta-feira @ 金曜日
amigo @ 友達
namorado @ 彼氏
amigos @ 友人
amizade @ 友情
frisbee @ フライングディスク
rã @ 蛙
ovas de rã @ 蛙の卵
de @ から
do @ ゼロから、はじめから、ハンデなしで
dianteira @ 前
frente @ 前線
frente @ 正面
fruta @ 果実
fritar @ (油
frigideira @ フライパン
foder @ エッチする
porra @ 畜生
vai-te foder @ くたばれ
ponto de apoio @ 支点
cheio @ 一杯
Lua cheia @ 満月
função @ 関数
função @ 機能
função @ 職務
funcionalidade @ 機能性
funeral @ 葬式
funeral @ 葬式の
fungo @ 菌類
funil @ 漏斗
engraçado @ おもしろい
estranho @ 変な
mobília @ 家具
fusível @ ヒューズ
futuro @ 未来
futuro @ 未来時制
Gabão @ ガボン
Gabriel @ ガブリエル
gadolíneo @ ガドリニウム
gaélico @ ゲール族
Gagaúzia @ ガガウズ共和国
galáxia @ 銀河
Via Láctea @ 天の川
galego @ ガリシア語
vesícula biliar @ 胆嚢
galeão @ ガレオン船
gálio @ ガリウム
forca @ 絞首台
humor negro @ 絞首台のヒューモア
Gâmbia @ ガンビア
jogo @ 遊び
Ganesa @ ガネーシャ
lixo @ 廃物
alho @ 大蒜
gás @ 気体
gasolina @ ガソリン
câmara de gás @ ガス室
posto de gasolina @ ガソリンスタンド
gastrite @ 胃炎
portão @ 門
gaúcho @ ガウチョ
bicha @ 同性愛
alegre @ 嬉しい
festivo @ 派手
faixa de Gaza @ ガザ地区
PIB @ GDP
Geena @ ゲヘナ
capão @ 騸馬
gema @ 宝石
pedra preciosa @ 宝石
sexo @ 性
gênero @ 性
gene @ 遺伝子
geral @ 一般
Genebra @ ジュネーヴ
gênio @ 精霊
genitivo @ 属格
caso genitivo @ 属格
genocídio @ 集団虐殺
genoma @ ゲノム
gênero @ ジャンル
senhor @ (''usually omitted''), ja
genuíno @ 本物
gênero @ 属
Sistema de informação geográfica @ 地理情報システム
geografia @ 地理学
geologia @ 地質学
Georgetown @ ジョージタウン
Geórgia @ グルジア
Geórgia @ ジョージア州
alemão @ ドイツ語
alemão @ ドイツ人
alemão @ ドイツ
pastor alemão @ ジャーマン・シェパード・ドッグ
germânio @ ゲルマニウム
Alemanha @ ドイツ
gerúndio @ 動名詞
receber @ 受け取る
obter @ 手に入れる
tornar @ 成る
vá embora @ 消えて
livrar @ 取り除く
géiser @ 間欠泉
Gana @ ガーナ
Gante @ ヘント
fantasma @ 幽霊
cidade fantasma @ ゴーストタウン
ghoul @ グール
gigante @ 巨人
panda @ パンダ
algaravia @ ちんぷんかんぷん
Gibraltar @ ジブラルタル
presente @ 贈り物
dom @ 天分
gigantesco @ 巨大な
ginseng @ オタネニンジン
girafa @ 麒麟
menina @ 女の子
mulher @ 女
namorada @ 彼女
dar @ あげる
dê-me @ 下さい
glaciar @ 氷河
glândula @ 腺
Glasgow @ グラスゴー
glasnost @ グラスノスチ
vidro @ ガラス
copo @ グラス
aquecimento global @ 地球温暖化
campainha @ 鉄琴
luva @ 手袋
cola @ 糊
gula @ 暴食
mosquito @ ぶよ
gneisse @ 片麻岩
gnosticismo @ グノーシス主義
ir @ 行く
desaparacer @ 見えなくなる
Goa @ ゴア州
bode @ やぎ
cavanhaque @ 山羊髭
duende @ ゴブリン
deus @ 神
Deus @ 神
Deus te abençoe @ 神様の祝福
se Deus quiser @ もし神が望めば
deusa @ 女神
Deusa @ 女神
madrinha @ 教母
óculos @ ゴーグル
ouro @ 金
dourado @ 金色
dourado @ 黄金色
Gold Coast @ ゴールドコースト
águia-real @ イヌワシ
proporção áurea @ 黄金比
doirada @ 金魚
ourives @ 金細工人
golfe @ ゴルフ
gôndola @ ゴンドラ
gongo @ どら
gonorreia @ 淋病
boa tarde @ こんにちは
bom dia @ こんにちは
boa sorte! @ 頑張って
bom dia @ おはようございます
boa noite @ おやすみなさい
bens @ 品物
googlar @ ググる
googolplex @ グーゴルプレックス
ganso @ ガチョウ
pele de galinha @ 鳥肌
garganta @ 峡谷
gorila @ ゴリラ
evangelho @ 福音書
bisbilhotice @ 噂
cabaça @ 瓢箪
cabaça @ ヒョウタン
governo @ 政府
grão @ 穀物
grama @ グラム
gramática @ 文法
gramática @ 文法書
Grande Prémio @ グランプリ
neto @ 孫
neta @ 孫娘
avô @ お爺さん
avó @ お婆さん
neto @ 孫息子
uva @ 葡萄
toranja @ グレープフルーツ
grafo @ グラフ
gráfico @ グラフ
teoria dos grafos @ グラフ理論
erva @ 草
erva @ 芝生
gafanhoto @ 飛蝗
gratidão @ 感謝
acento grave @ グレイヴ・アクセント
gravitação @ 引力
gravidade @ 重力
molho @ グレービー
gordura @ 脂肪
Grã-Bretanha @ ブリテン
dogue alemão @ グレート・デーン
Pirâmide de Quéops @ ギザの大ピラミッド
bisavô @ 曾祖父
Grécia @ ギリシャ
guloso @ 貪欲な
grego @ ギリシア語
grego @ ギリシア人
verde @ 緑
chá verde @ 緑茶
viveiro @ 温室
efeito estufa @ 温室効果
Groenlândia @ グリーンランド
groenlandês @ グリーンランド人
língua groenlandesa @ グリーンランド語
saudação @ 挨拶
Granada @ グレナダ
granada @ 榴弾
cinza @ 灰色
grifo @ グリフォン
grelha @ グリル
A Morte @ 死神
virilha @ 脚の付け根
noivo @ 新郎
produto interno bruto @ ジーディーピー
terra zero @ 爆心地点
grupo @ 群
bosque @ 林
crescer @ 成長する
Guadalcanal @ ガダルカナル島
Guadalupe @ グアドループ島
Guame @ グアム
guarda @ 監視者
guardar @ 守る
Guatemala @ グアテマラ
goiaba @ グアバ
Guernsey @ ガーンジー島
suposição @ 推測
hóspede @ 客
guia @ 案内人
guia @ 手引き
guiar @ 案内する
guia @ 旅行ガイドブック
síndrome de Guillain-Barré @ ギラン・バレー症候群
culpa @ 有罪
Guiné @ ギニア
cobaia @ モルモット
Guiné-Bissau @ ギニアビサウ
guitarra @ ギター
gujarati @ グジャラティ語
Golfo da Finlândia @ フィンランド湾
Golfo do México @ メキシコ湾
gaivota @ 鴎
gengiva @ 歯茎
canhoneira @ 砲艦
pólvora @ 火薬
Guiana @ ガイアナ
cigano @ ジプシー
hemorragia @ 出血
háfnio @ ハフニウム
granizo @ 雹
cabelo @ 髪の毛
pelo @ 毛
cabeleireiro @ 美容師
peludo @ 毛深い
Haiti @ ハイチ
hajj @ ハッジ
metade @ 半分
meio irmão @ 異父母兄弟
meia-vida @ 半減期
hipoglosso @ オヒョウ
auréola @ 輪っか
halogênio @ ハロゲン
martelo @ 金槌
hamster @ ハムスター
mão @ 手
ponteiro @ 針
mão @ 手札
entregar @ 引き渡す
andebol @ ハンドボール
algema @ 手錠
lenço @ ハンカチ
bonito @ ハンサム
estar @ 掛ける
pendurar @ 掛ける
ressaca @ 二日酔い
Chanucá @ ハヌカー
acontecer @ 起る
felicidade @ 幸福
feliz aniversário @ 誕生日
feliz páscoa @ よい復活祭を
cais @ 港
duro @ 硬い
disco rígido @ ハードディスク
hardware @ ハードウェア
lebrão @ 野兎
harém @ ハーレム
arpão @ 銛
cravo @ チェンバロ
áspero @ 粗い
aranha-alho @ 盲蜘蛛
chapéu @ 帽子
odiar @ 憎む
ódio @ 憎悪
soberbo @ 高慢な
casa assombrada @ お化け屋敷
ter @ 持つ
gavião @ 鷹
feno @ 干草
febre de feno @ 花粉症
avelã @ ハシバミ
ele @ 彼
cabeça @ 頭
chefe @ 指導者
comandar @ 指導する
dirigir-se @ 向かう
fone de ouvido @ ヘッドフォン
saúde @ 健康
ouvir @ 聞く
coração @ 心臓
coração @ ハート
cerne @ 中心
copas @ ハート
amabilidade @ 気持ち
infarto agudo do miocárdio @ 心筋梗塞
céu @ 空
céu @ 天国
pesado @ 重い
hebraico @ ヘブライ語
hecto- @ ヘクト
porco-espinho @ 針鼠
calcanhar @ 踵
tacão @ 踵
hégira @ ヘジラ
altura @ 高さ
helicóptero @ ヘリコプター
hélio @ ヘリウム
inferno @ 地獄
oi @ おはようございます
alô @ もしもし
olá @ おーい
capacete, elmo @ ヘルメット
ajudar @ 助ける
socorro @ 助けて
Helsínquia @ ヘルシンキ
hemisfério @ 半球体
hemisfério @ 半球
galinha @ 雌鶏
doravante @ 今後
hena @ ヘンナ
seu @ 彼女
heráldica @ 紋章学
erva @ ハーブ
manada @ 群れ
aqui @ ここ
para aqui @ こちら
heresia @ 邪教
hermafrodita @ 双成り
hérnia @ ヘルニア
herói @ 英雄
herói @ 主人公
Heródoto de Halicarnasso @ ヘロドトス
heroína @ ヘロイン
heroína @ 勇婦
herpes-zóster @ 帯状疱疹
arenque @ ニシン
ela mesma @ 彼女自身
diagrama de Hertzsprung-Russell @ ヘルツシュプルング・ラッセル図
Hesíodo @ ヘシオドス
hesitar @ ためらう
heterossexual @ 異性
sistema hexadecimal @ 16進数
hexágono @ 六角形
ei @ おい
Hizbollah @ ヒズボラ
olá @ こんにちは
hibernar @ 冬眠
esconder-se @ 隠れる
esconde-esconde @ かくれんぼ
alto @ 高い
rodovia @ 公道
monte @ 丘
empunhadura @ 柄
ele mesmo @ 彼自身
impedir @ 妨げる
hindi @ ヒンディー語
Dobradiça @ 蝶番
quadril @ ヒップ
Hipócrates @ ヒポクラテス
hipopótamo @ 河馬
seu @ 彼の
histórico @ 歴史
história @ 歴史
documentário @ 履歴
histórico @ 病歴
histórico @ 履歴
golpear @ 打つ
até então @ 今まで
hobbit @ ホビット
passatempo @ 趣味
hóquei @ ホッケー
enxada @ 鍬
Hokkaido @ 北海道
segurar @ 持つ
feriado @ 祭日
Holanda @ オランダ
vazio @ くぼんだ
hólmio @ ホルミウム
Holocausto @ ユダヤ人大虐殺
sagrada @ 神聖な
Espírito Santo @ 精霊様
o Santo Graal @ 聖杯
Espirito Santo @ 精霊様
guerra sagrada @ 聖戦
lar @ 家
lar @ 故郷
lar @ 生息地
pátria @ 故郷
homeopatia @ ホメオパシー
saudade @ 郷愁
tarefa @ 宿題
homossexual @ 同性愛者
homossexualidade @ 同性愛
Honduras @ ホンジュラス
honesto @ 正直な
honestidade @ 正直
mel @ 蜂蜜
querida @ ハニー
abelha @ 蜜蜂
Hong Kong @ 香港
honra @ 名誉
capuz @ フード
casco @ 蹄
gancho @ フック
esperança @ 希望
esperar @ 希望する
horizonte @ 地平線
vespão @ 雀蜂
cavalo @ 馬
mutuca @ 虻
hospital @ 病院
anfitrião @ 主人
organizador @ 主催者
(muito @ 熱い
hotel @ ホテル
hora @ 時
casa @ 家
apreensão da casa @ 自宅軟禁
camundongo @ ハツカネズミ
house @ ハウス
dona-de-casa @ 主婦
como @ どのように
como @ どう
como está @ お元気ですか
no entanto @ しかし
lei de Hubble-Homason @ ハッブルの法則
abraço @ ハグ
abraçar @ だく
enorme @ 巨大
humano @ 人間
humano @ hito
ser humano @ 人間
Gestão de recursos humanos @ 人材管理
direitos humanos @ 人権
tráfico de pessoas @ 人身売買
humanismo @ ヒューマニズム
humilhar @ 辱める
corcunda @ こぶ
cem @ 百
húngaro @ ハンガリー語
húngaro @ ハンガリー人
húngaro @ ハンガリー
notação húngara @ ハンガリアン記法
Hungria @ ハンガリー
caçar @ 狩る
caça @ 狩り
caçador @ 猟師
urra @ やった
ferir @ 傷つける
marido @ 夫
hidrato @ 水和物
ácido clorídico @ 塩酸
hidrogénio @ 水素
hiena @ ハイエナ
hímen @ 処女膜
hino @ 賛美歌
hipérbole @ 双曲線
distribuição hipergeométrica @ 超幾何分布
hipertexto @ 超文面
hífen @ ハイフン
Hipnos @ ヒュプノス
hipotenusa @ 斜辺
hipótese @ 仮説
hipotiroidismo @ 甲状腺機能低下症
eu @ 私
eu tenho sede @ 喉が渇いています
estou cansado @ 私は疲れています
não sei @ 知りません
eu não falo inglês @ 私は英語は話せません
eu não entendo @ 分かりません
eu odeio-te @ 大嫌い
Amo-te @ 大好き
penso, logo existo @ 我思う、ゆえに我あり
gelo @ 氷
sorvete @ アイスクリーム
hóquei no gelo @ アイスホッケー
icebergue @ 氷山
quebra-gelo @ 砕氷船
ictiologia @ 魚類学
ícone @ 聖像
ícone @ アイコン
ícone @ 偶像
iconóstase @ イコノスタシス
ideia @ ちゃくそう
gás perfeito @ 理想気体
roubo da identidade @ アイデンティティの盗難
idioma @ 熟語
idiota @ 馬鹿
ocioso @ 暇な
ídolo @ 偶像
ídolo @ アイドル
se @ もし
rocha ígnea @ 火成岩
ignorância @ 無知
mal-educado @ 失礼
ilmenita @ イルメナイト
Eu estou apaixonado por você @ 好きです
imagem @ 像
número imaginário @ 虚数
imediato @ 即時
imediatamente @ すぐに
imigrante @ 移民
imortal @ 不滅
imortalidade @ 不老不死
imunologia @ 免疫学
impala @ インパラ
imperfeito @ 未完了相
imperialismo @ 帝国主義
importante @ 重要
impossível @ 不可能
aprisionar @ 刑務所に入れる
melhorar @ 改良する
a fim de que @ ...するために
por outras palavras @ 他の言葉で
na pessoa @ 直々に
em vão @ 無益
incenso @ 薫香
incesto @ 近親相姦
polegada @ インチ
aumentar @ 増える
inacreditável @ ありえない
incunábulo @ インキュナブラ
índice @ 索引
Índia @ インド
indiano @ インドの
hindu @ インド人
índio @ インディアン
indiscreto @ 軽率
índio @ インジウム
Indonésia @ インドネシア
civilização do Vale do Indo @ インダス文明
barato @ 安価
infarto @ 梗塞
infecção @ 感化
inflação @ インフレ
inflorescência @ 花序
gripe @ 流行性感冒
informação @ 情報
ingrediente @ 成分
herdar @ 受継ぐ
dano @ 傷害
tinta @ 墨
insanidade @ 精神異常
inseto @ 昆虫
oxalá @ インシャッラーフ
insignificante @ 些細
insistir @ 主張する
instalar @ 導入する
instante @ 瞬間
em vez de @ 代わり
instrumento @ 楽器
instrumento @ 計器
caso instrumental @ 造格
insulina @ インスリン
seguro @ 保険
insurgente @ 謀叛人
inteiro @ 整数
integração @ 積分
inteligência @ 知力
inteligência @ 情報
design inteligente @ インテリジェント・デザイン
:pt:intensidade @ 強度
interesse @ 興味
juros @ 利子
interessante @ 面白い
interface @ インターフェース
interlíngua @ インターリングア
motor a explosão @ 内燃機関
internacional @ 国際的な
Internet @ インターネット
protocolo de Internet @ インターネット・プロトコル
intervalo @ 間隔
entrevista @ 面接
entrevista @ インタビュー
intransitivo @ 自動
predicação verbal @ 自動詞
introdução @ 序
invisível @ 見えない
convidar @ 誘う
iodo @ ヨウ素
Mar Jônico @ イオニア海
Iowa @ アイオワ州
Irã @ イラン
Iraque @ イラク
Irlanda @ アイルランド
Irene @ エイレーネー
irídio @ イリジウム
íris @ 虹彩
íris @ あやめ
Irlandês @ アイルランド語
irlandês @ アイルランド
irlandês @ アイルランド語
Irlandês @ アイルランド人
ferro @ 鉄
ferro @ アイロン
passar a ferro @ アイロンをかける
de ferro @ 鉄
Idade do Ferro @ 鉄器時代
punho de ferro @ 圧政
ironia @ 反語
é @ です
Será que vai chover @ 雨は降るでしょうか
Islã @ イスラム教
ilha @ 島
Ilha de Man @ マン島
Israel @ イスラエル
Istambul @ イスタンブール
ele @ それ
o @ それ
italiano @ イタリア語
italiano @ イタリア人
italiano @ イタリア
Itália @ イタリア
coceira @ かゆみ
item @ 項目
para mim você está falando grego @ ちんぷんかんぷん
si mesmo @ それ自身
marfim @ 象牙
Ixião @ &lt;!--
valete @ ジャック
macaco @ 起重機
burro @ 雄驢馬
João @ ジャック
pau pra toda obra @ 広く浅く
chacal @ ジャッカル
Jackson @ ジャクソン
jade @ 翡翠
Jainismo @ ジャイナ教
Jacarta @ ジャカルタ
Jalalabad @ ジャラーラーバード
geléia @ ジャム
Jamaica @ ジャマイカ
Diogo @ ジェームズ
janeiro @ 一月
Jano @ ヤヌス
Japão @ 日本
japonês @ 日本語
japonês @ 日本人
peixe-zebra violão @ コトヒキ（ヤガタイサキ）
jasmim @ ジャスミン
jaspe @ 碧玉
Java @ ジャワ
mandíbula @ 齶
Testemunhas de Jeová @ エホバの証人
gelatina @ ゼリー
medusa @ 海月
Jerusalém @ エルサレム
Jesus Cristo @ イエスキリスト
jato @ 噴射
quebra-mar @ 突堤
judeu @ ユダヤ人
judaico @ ユダヤ人
harpa de boca @ 口琴
Jezabel @ イゼベル
jihad @ ジハード
trabalho @ 仕事
João @ ジョン
piada @ 冗談
curinga @ ジョーカー
Jordânia @ ヨルダン
joule @ ジュール
jornalismo @ ジャーナリズム
viagem @ 旅行
manche @ ジョイスティック
judaísmo @ ユダヤ教
juiz @ 裁判官
suco @ 果汁
julho @ 七月
junho @ 六月
selva @ 密林
comida @ ジャンクフード
Júpiter @ 木星
Júpiter @ ジュピター
só @ 只
Justino @ ジャスティン
Cabul @ カーブル
Kali @ カーリー
canguru @ カンガルー
língua canaresa @ カンナダ語
Kaohsiung @ 高雄
Carachi @ カラチ
karaokê @ カラオケ
caratê @ 空手
careliano @ カレリア語
Karnataka @ カルナータカ州
Katmandu @ カトマンズ
Cazaquistão @ カザフスタン
Quénia @ ケニア
ketchup @ ケチャップ
chave @ 鍵
tecla @ キー
clave @ 調
segredo @ 鍵
teclado @ キーボード
teclado @ 鍵盤
Carcóvia @ ハルキウ
Cartum @ ハルツーム
khmer @ クメール語
Khrushchov @ フルシチョフ
sequestrar @ 誘拐する
sequestro @ 誘拐
rim @ 腎臓
matar @ 殺す
matar dois coelhos de uma cajatada só @ 一石二鳥
baleia-assassina @ さかまた
quilograma @ キログラム
quilômetro @ キロメートル
quimono @ 着物
amável @ 親切
jardim de infância @ 幼稚園
rei @ 国王
rei @ キング
parentesco @ 血族関係
Quiribáti @ キリバス
beijo @ キス
beijar @ キスする
cozinha @ 台所
papagaio @ 凧
milhafre @ 鳶
gatinho @ 子猫
quivi @ キーウィ
quivi @ キーウィフルーツ
klingon @ クリンゴン語
joelho @ 膝
ajoelhar-se @ 跪く
faca @ ナイフ
cavaleiro @ 騎士
cavalo @ ナイト
tricotar @ 編む
Cnossos @ クノッソス
nó @ 結び目
nó @ ノット
saber @ 知る
conhecer @ 知る
conhecer @ Err:508
saber @ 理解する
coala @ コアラ
kolkhoz @ コルホーズ
Coreia @ 朝鮮
coreano @ 韓国語
coreano @ 韓国
coreano @ 朝鮮人
Kosovo @ コソボ
kumis @ 馬乳酒
Conisberga @ ケーニヒスベルク
Krasnodar @ クラスノダール
crípton @ クリプトン
Ku Klux Klan @ クー・クラックス・クラン
curdo @ クルド語
curdo @ クルド
Kuwait @ クウェート
cianite @ 藍晶石
Quioto @ 京都
Quirguizistão @ キルギス
La Paz @ ラパス
laboratório @ 実験室
laca @ ラッカー
lacrosse @ ラクロス
escada @ 梯子
senhoras e senhores @ go-resseki-no minasama
concha @ お玉杓子
senhora @ 夫人
joaninha @ テントウムシ
lahar @ ラハール
lago @ 湖
laca @ ニス
lama @ ラマ
candeia @ ランプ
terra @ 土地
aterrar @ 着陸
mina terrestre @ 地雷
pista @ 車線
idioma @ 言語
linguagem @ 言語
linguagem @ 用語
linguagem @ 言い回し
lantânio @ ランタン
Laos @ ラオス
cotovia @ 雲雀
larva @ 幼虫
lascivo @ 嫌らしい
último @ 最後
ontem à noite @ 昨晩
noite passada @ 昨晩
tarde @ 遅い
depois @ 後で
torno @ 旋盤
latim @ ラテン語
latino @ ラテン語
romano @ 古代ローマ人
latino-americano @ ラテンアメリカ
romano @ 古代
latino @ ラテン系
latino @ ラテン
alfabeto latino @ ローマ字
América Latina @ ラテンアメリカ
Letónia @ ラトビア
rir @ 笑う
riso @ 笑い
lava @ 溶岩
lei @ 法
lei @ 法律
direito @ 法
lei @ 法則
lawrêncio @ ローレンシウム
camada @ 重ね
preguiça @ 無精
preguiçoso @ ナマケモノ
chumbo @ 鉛
guiar @ 導く
líder @ 指導者
folha @ 葉
folha @ 一枚
vazar @ 漏れる
saltar @ 飛躍
salto @ 跳躍
ano bissexto @ 閏年
aprender @ 習う
mínimo @ 最小
couro @ 皮
partir @ 出発
o pt @ レバノン
conferência @ 講義
sanguessuga @ ヒル
porro @ 葱
esquerdo @ 左
esquerda @ 左側
esquerda @ 左翼
deixado @ 残って
perna @ 脚
legal @ 合法な
legal @ 法的な
legal @ 法律
lenda @ 伝説
legislação @ 法制化
Leipzig @ ライプツィヒ
ócio @ 余暇
ócio @ レジャー
limão @ レモン
erva-cidreira @ 西洋山薄荷
lêmure @ キツネザル
emprestar @ 貸す
comprimento @ 長さ
lente @ レンズ
Leão @ しし座
leopardo @ ヒョウ
Lesoto @ レソト
menos @ より小さい
lição @ 授業
deixar @ ...させる
vamos @ 行きましょう
vamos @ 急いで
letra @ 文字
carta @ 手紙
alface @ レタス
leucemia @ 白血病
leucócito @ 白血球
nível @ 標準
lexicografia @ 辞書編集
LGBT @ エル ジー ビー ティー
Lassa @ ラサ
mentiroso @ 嘘つき
Libéria @ リベリア
biblioteca @ 図書館
Líbia @ リビア
licença @ 免許
líquen @ 地衣類
lamber @ なめる
estar deitado @ 横になる
mentira @ 嘘
mentir @ 嘘を吐く
deitar-se @ 臥す
Liechtenstein @ リヒテンシュタイン
tenente @ 中尉
vida @ 生存
vida @ 存在
vida @ 生命
duração @ 寿命
vida @ 人生
luz @ 光
acender @ 引火
iluminar @ 照らす
leve @ 軽い
lâmpada @ 電球
ano-luz @ 光年
acendedor @ ライター
farol @ 灯台
relâmpago @ 稲妻
sabre de luz @ ライトセ一バ一
gostar de @ すき
como @ のように
semelhante @ のように
tal pai, tal filho @ 蛙の子は蛙
lírio @ ユリ
lima @ ライム
calcário @ 石灰岩
limite @ 限度
linha @ 線
linha @ 行
linho @ 亜麻布
roupa de baixo @ ランジェリー
lingua franca @ リングワ・フランカ
lingüística @ 言語学
ligação @ リンク
Linux @ リナックス
leão @ ライオン
lábio @ 唇
batom @ 口紅
líquido @ 液体
bebida alcoólica @ 酒
loja de bebidas @ 酒店
lista @ 一覧
escutar @ 聞く
literatura @ 文献
lítio @ リチウム
Lituânia @ リトアニア
litro @ リットル
dedo mínimo @ 小指
viver @ 生きる
viver @ 住む
fígado @ 肝臓
fígado @ レバー
hepática @ 苔植物門
animais domésticos @ 家畜
lagarto @ トカゲ
empréstimo @ 貸付け
lagosta @ 伊勢海老
localização @ 位置
tronco @ 丸太
lógica @ 論理
lógica @ 論理学
logística @ 物流
rs @ w
pirulito @ 飴ん棒
Londres @ ロンドン
London @ ロンドン
só @ ひとり
solitário @ さびしい
longo @ 長い
viva @ 寿
há quanto tempo @ 久しぶり
olhar @ 見る
pesquisar @ 探す
brecha @ 抜け道
frouxo @ ゆるんだ
Senhor @ 上帝
perder @ なくす
perdido @ 失った
barulhento @ 大声
Luisiana @ ルイジアナ州
piolho @ 虱
Lovaina @ ルーヴェン
amor @ 愛
amar @ 恋する
amor @ 恋
amor @ 恋人
adorar @ 気に入る
amante @ 恋人
baixo @ 低い
Luciano @ ルキアノス
sorte @ 運
sortudo @ 幸運
sortudo @ 運の良い
bagagem @ 荷物
morno @ ぬるい
morno @ 冷めた
canção de ninar @ 子守歌
madeira @ 材木
almoço @ 昼食
pulmão @ 肺臓
alaúde @ リュート
lutécio @ ルテチウム
Luxemburgo @ ルクセンブルク
lichia @ 茘枝
Lídia @ リディヤ
lince @ 山猫
lira @ ライアー
lisina @ リシン
Macau @ 澳門
maça @ メイス
Macedónia @ マケドニア
macedônico @ マケドニア人
alface @ コーンサラダ
catana @ マチェテ
metralhadora @ 機関銃
código de máquina @ マシン語
tradução automática @ 機械翻訳
macroeconomia @ マクロ経済学
mácron @ マクロン
louco @ 気が狂った
Madagáscar @ マダガスカル
revista @ 雑誌
arsenal @ 弾倉
depósito @ 弾薬庫
magenta @ マジェンタ
mágica @ 魔法
barinha mágica @ 杖
magma @ マグマ
Magna Carta @ マグナ・カルタ
magnésio @ マグネシウム
ímã @ 磁石
magnético @ 磁気
magnético @ 引きつける
magnetismo @ 磁気
magnífico @ 素晴しい
magnólia @ モクレン
gralha @ カササギ
empregada @ 女中
correio @ 郵便
mutilar @ 不具
principal @ 主
manter @ 保持
manutenção @ 保守
arcanos maiores @ 大アルカナ
Maiorca @ マジョルカ島
maioria @ 大多数
fazer @ 作る
maquiagem @ 化粧
malária @ マラリア
Malávi @ マラウイ
malaiala @ マラヤーラム語
Malásia @ マレーシア
Maldivas @ モルディブ
homem @ 男性
Mali @ マリ
Malta @ マルタ
maltês @ マルタ人
maltês @ マルタ語
mambo @ マンボ
mamífero @ 哺乳類
homem @ 人
manejar @ 管理する
gerente @ 支配人
peixe-boi @ マナティ
Manchúria @ 満州
Mandarim @ 北京語
mandarina @ 蜜柑
bergamota @ みかん
obrigatório @ 強制的な
mangá @ 漫画
manganês @ マンガン
manga @ マンゴー
mangueira @ マンゴー
manifesto @ 檄
Manitoba @ マニトバ州
varonil @ 男らしい
maneira @ やり方
manual @ 手引き
fabricar @ 製造する
manuscrito @ 手書き原稿
muitos @ 多くの
muito obrigado @ どうもありがとう
maoísmo @ 毛沢東思想
mapa @ 地図
bordo @ かえで
maratona @ マラソン
bola @ ビー玉
março @ 三月
maconha @ マリワナ
marionete @ 絡繰り人形
marcar @ 印
nota @ 成績
linguagem de marcação @ マークアップ言語
marmota @ マーモット
casamento @ 結婚
Marte @ 火星
Marte @ マルス
marisma @ 湿地
Ilhas Marshall @ マーシャル諸島
marshmallow @ マシュマロ
artes marciais @ 格闘技
Martinica @ マルティニーク島
maravilhoso @ 驚くべき
Maria @ メアリー
máscara @ 仮面
meios de comunicação @ マスメディア
mestre @ 主人
masturbar @ 自慰行為をする
masturbação @ マスターベーション
palito de fósforo @ マッチ
morte da gravidez @ 妊娠の死
avô maternal @ 母方
matemático @ 数学者
matemática @ 数学
Matsuyama @ 松山
matéria @ 物質
importar @ 重要
Mateus @ マシュー
colchão @ 蒲団
maduro @ 成熟
maturidade @ 成熟
Mauritânia @ モーリタニア
Maurícia @ モーリシャス
maio @ 五月
poder @ してもいい
poder @ 多分
talvez @ 多分
maionese @ マヨネーズ
Mayotte @ マヨット
labirinto @ 迷路
McDonald's @ マクドナルド
me @ 私に
eu tambem @ 私も
refeição @ 食事
significar @ 意味する
tencionar @ 意図する
médio @ 平均の
querer dizer @ 意味する
mau @ どうかしている
significado @ 意味
significado @ 意義
medir @ 計る
carne @ 肉
Meca @ メッカ
mecânico @ 修理工
mecânica @ 力学
medalha @ 賞牌
remédio @ 薬
medicina @ 医学
medíocre @ 平凡
Mediterrâneo @ 地中海
suricate @ ミーアキャット
encontrar @ 会う
encontrar @ 待ち合わせる
reunião @ 会合
reunião @ 会議
encontro @ 会
Melanésia @ メラネシア
melanoma @ メラノーマ
Melbourne @ メルボルン
melodia @ 歌曲
melão @ メロン
derreter @ 溶ける
membro @ 会員
mem @ ミーム
decorar @ 記憶する
memória @ 記憶
lembrança @ 記憶
consertar @ 直す
mentiroso @ 虚偽の
mendelévio @ メンデレビウム
menorá @ メノーラー
menstruação @ 月経
mencionar @ について
cardápio @ メニュー
menu @ メニュー
miau @ にゃ
miau @ ニャー
miar @ にゃあ
comerciante @ 商人
mercúrio @ 水銀
(o planeta @ 水星
Mercúrio @ メルクリウス
convergir @ 合同
mérito @ 価値
sereia @ 人魚
alegre @ 陽気な
Feliz Natal @ メリークリスマス
Mesolítico @ 中石器時代
mensagem @ 伝言
mensageiro @ メッセンジャー
metal @ 金属
metáfora @ 比喩
metafísica @ 形而上学
metástase @ 転移 (医学)
metempsicose @ 輪廻
meteoro @ 流星
meteorito @ 隕石
metro @ メートル
contador @ メーター
metionina @ メチオニン
método @ 方法
metrô @ 地下鉄
metrologia @ 測定学
Mosa @ マース川
México @ メキシコ
México @ メキシコシティ
Miguel @ マイケル
Rato Mickey @ ミッキーマウス
Micronésia @ ミクロネシア
microorganismo @ 微生物
forno de microondas @ 電子レンジ
mesencéfalo @ 中脳
médio @ 中間
Oriente Médio @ 中東
dedo médio @ 中指
meia-noite @ 深夜
parteira @ 助産婦
poderoso @ 強大
enxaqueca @ 偏頭痛
Milão @ ミラノ
suave @ 穏やか
milha @ マイル
militarismo @ 軍国主義
militar @ 軍事的な
exército @ 軍事
leite @ 牛乳
leite de chocolate @ ミルクチョコレート
ordenhadora @ 乳しぼりの女
a Via Láctea @ 銀河
moenda @ 製粉所
milénio @ 千年紀
mil milhões @ 十億
milímetro @ ミリメートル
milhão @ 百万
milionário @ 大富豪
milissegundo @ ミリ秒
mente @ 心
mina @ 鉱山
meu @ 私の
mina @ 地雷
mineral @ 鉱物
mineralogia @ 鉱物学
favorito @ 子分
ministro @ 大臣
visom @ ミンク
casa de moeda @ 造幣局
menta @ ミント
minueto @ メヌエット
menos @ マイナス
minuto @ 分
ata @ 議事録
milagre @ 奇跡
miragem @ 蜃気楼
língua mirandesa @ ミランダ語
desgraça @ 不幸
senhorita @ お嬢さん
sentir falta de @ 憧れる
falhar @ 当てそこなう
míssil @ ミサイル
Mississippi @ ミシシッピ州
Missouri @ ミズーリ州
névoa @ 霞み
erro @ 間違い
confundir-se @ 勘違い
senhor @ さん
visco @ 槲寄生
entender mal @ 勘違い
ácaro @ だに
mitocôndria @ ミトコンドリア
misturar @ まぜる
moa @ モア
fosso @ 堀
móvel @ 可動
celular @ 携帯電話
telefone móvel @ 携帯電話
modelo @ 模範
modelo @ モデル
moderno @ モダンな
húmido @ 湿った
umidade @ 湿気
mojibake @ 文字化け
moksha @ モクシャ語
dente @ 臼歯
melaço @ 糖蜜
Moldávia @ モルドヴァ
toupeira @ モグラ
pinta @ ほくろ
espião @ 二重スパイ
mol @ モル
genética molecular @ 分子遺伝学
molécula @ 分子
molibdénio @ モリブデン
momento @ モーメント
Mónaco @ モナコ
monarquia @ 君主制
mosteiro @ 修道院
segunda-feira @ 月曜日
dinheiro @ お金
Mongólia @ モンゴル
mongol @ モンゴル人
mongol @ モンゴル語
mongol @ モンゴロイド
monitor @ モニター
monge @ 僧侶
monoteísmo @ 一神教
Montevidéu @ モンテヴィデオ
mês @ 月
mensal @ 毎月
Monserrate @ モンセラト
humor @ 気分
lua @ 月
satélite @ 衛星
charneca @ ムーア
alce @ ヘラジカ
esfregão @ モップ
pânico moral @ 道徳的なパニック
demais @ その上
necrotério @ 霊安所
morna @ moruna
manhã @ 朝
Marrocos @ モロッコ
morfema @ 形態素
Morfeu @ モルペウス
mortalidade @ 死亡率
hipoteca @ 抵当
Moscou @ モスクワ
mesquita @ モスク
mosquito @ 蚊
musgo @ コケ
o/a/os/as mais @ 最も
mariposa @ 蛾
mãe @ お母さん
mãe @ 母
língua materna @ 母語
(''Brazil:'') filho da puta @ くそったれ
sogra @ 姑
movimento @ 動き
montivar @ 動機を与える
motivo @ 動機
motor @ モーター
motocicleta @ オートバイ
muflăo @ ムフロン
Monte Everest @ エベレスト
montanha @ 山
lamentar @ 悲しむ
luto @ 喪
rato @ 鼠
rato @ マウス
almofada de rato @ マウスパッド
bigode @ 口ひげ
boca @ 口
mover @ 動かす
movimento @ 運動
cortar @ 刈る
Moçambique @ モザンビーク
fita de Möbius @ メビウスの帯
Sr @ さん
Sra @ 夫人
muito @ 沢山
lama @ 泥
almuadem @ ムアッジン
Maomé @ マホメット
amora @ クワ
amoreira @ クワ
tainha @ ボラ
plurilingüismo @ 多言語化
multiplicar @ 掛ける
multiverso @ 多元宇宙
mamãe @ お母さん
Bombaim @ ムンバイ
caxumba @ 流行性耳下腺炎
Munique @ ミュンヘン
Muntênia @ ムンテニア
assassínio @ 殺人
assassino @ 人殺し
Mascate @ マスカット
músculo @ 筋肉
cogumelo @ キノコ
música @ 音楽
músico @ 音楽家
muçulmano @ ムスリム
mexilhão @ イガイ
dever @ ...なければならない
mostarda @ からし
mudo @ 黙々
mútuo @ 互い
meu @ 僕の
Mianmar @ ミャンマー
mirra @ ミル
eu mesmo @ 私自身
misterio @ ミステリー
mito @ 神話
mito @ 架空
mito @ 伝説
mitologia @ 神話
língua nahuatl @ ナワトル語
prego @ 釘
esmalte para as unhas @ ネールポリッシュ
ingênuo @ 無邪気な
nu @ 裸
nome @ 名前
nome @ 評判
nomear @ 名付ける
nomear @ 任命する
especificar @ 明示する
Namíbia @ ナミビア
sesta @ うたた寝
nuca @ 項
guardanapo @ ナプキン
Nápoles @ ナポリ
Nápoles @ ナポリ県
narrar @ 物語る
narrativa @ 物語
estreito @ 狭い
narval @ 一角
Nassau @ ナッソー
nação @ 国家
nacional @ 国家
hino nacional @ 国歌
nacionalismo @ 民族主義
nacionalidade @ 国籍
nativo @ 自国
natural @ 自然な
gás natural @ 天然ガス
língua natural @ 自然言語
natureza @ 性質
natureza @ 自然
travesso @ わんぱく
Nauru @ ナウル
náusea @ 酔い
umbigo @ 臍
marinha @ 海軍
azul-marinho @ ネービーブルー
Naypyidaw @ ネピドー
nazismo @ ナチズム
perto @ 近い
perto @ 近く
quase @ 殆ど
asseado @ きちんとした
nebulosa @ 星雲
necessário @ 必要な
A necessidade aguça o engenho @ 必要は発明の母
pescoço @ 首
colar @ ネックレス
gravata @ ネクタイ
necromancia @ ネクロマンシー
nectarina @ ネクタリン
necessitar @ 必要とする
necessidade @ 必要
agulha @ 針
negativo @ 否定
negligência @ 怠慢
negociação @ 交渉
vizinhança @ 近所
vizinho @ 隣人
neodímio @ ネオジム
neologismo @ ja
néon @ ネオン
Nepal @ ネパール
sobrinho @ 甥
falso @ 虚偽
Netuno @ 海王星
Netuno @ ネプチューン
neptúnio @ ネプツニウム
nerdi @ オタク
nervo @ 神経
nervoso @ 神経
ninho @ 巣
covil @ 巣
aninhar @ 巣籠る
holandês @ オランダ
Antilhas Neerlandesas @ オランダ領アンティル
neutro @ 中性の
neutro @ 中立
neutrino @ 中性微子
nêutron @ 中性子
estrela de nêutrons @ 中性子星
não obstante @ それでもやはり
novo @ 新しい
novo @ 慣れる
Nova Caledónia @ ニューカレドニア
Nova Deli @ ニューデリー
Nova Guiné @ ニューギニア島
Lua nova @ 新月
Nova Gales do Sul @ ニューサウスウェールズ
Ano Novo @ 新年
Nova Iorque @ ニューヨーク市
Nova Iorque @ ニューヨーク州
Nova Zelândia @ ニュージーランド
Terra Nova @ ニューファンドランド
noticiário @ ニュース
notícias @ ニュース
jornal @ 新聞
papel de periódico @ 新聞紙
novilíngua @ ニュースピーク
newton @ ニュートン
próximo @ 次
perto @ 隣
próximo @ 明くる
Nicarágua @ ニカラグア
bonito @ 快い
Nicolau @ ニコラス
níquel @ ニッケル
apelido @ 愛称
sobrinha @ 姪
Níger @ ニジェール
Nigéria @ ナイジェリア
noite @ 夜
diária @ 一泊
noitada @ 一晩
boate @ ナイトクラブ
anoitecer @ 日暮
rouxinol @ 鶯
pesadelo @ 悪夢
Nilo @ ナイル川
nove @ 九
dezanove @ 十九
noventa @ 九十
noventa e um @ 九十一
nono @ 九番目
nióbio @ ニオブ
mamilo @ 乳首
nitrogénio @ 窒素
Niue @ ニウエ
não @ いいえ
nenhum @ 無い
já não @ 最早
sem dor, sem ganho @ 苦は楽の種
sem problemas @ 問題はありません
é proibido fumar @ 禁煙
Noé @ ノア
Prêmio Nobel @ ノーベル賞
nobélio @ ノーベリウム
nobre @ 高貴
ninguém @ 誰も
barulho @ 雑音
caso nominativo @ 主格
nenhum @ どれにも
organização não governamental @ 非政府組織
não matar @ 不殺生
besteira @ 無意味
talharim @ ヌードル
meio-dia @ 正午
laço @ 輪縄
países nórdicos @ 北欧諸国
Ilha Norfolk @ ノーフォーク島
normal @ 普通
norte @ 北
América do Norte @ 北アメリカ
Coreia do Norte @ 北朝鮮
Mar do Norte @ 北海
nordeste @ 北東
Europa setentrional @ 北ヨーロッパ
Marianas do Norte @ 北マリアナ諸島
Território do Norte @ ノーザンテリトリー
noroeste @ 北西
Noruega @ ノルウェー
norueguês @ ノルウェー語
norueguês @ ノルウェー人
norueguês @ ノルウェー
nariz @ 鼻
narina @ 鼻孔
não @ (...) ではない
nota @ メモ
caderno @ 帳面
nada @ 無
notar @ 気が付く
notificar @ 通告
substantivo @ 名詞
Nova Zembla @ ノヴァヤゼムリャ
novela @ 小説
novidade @ 珍しさ
novembro @ 十一月
agora @ 現在
nenhures @ どこにも
nu @ 裸の
nudez @ 裸体像
número @ 数
número @ 番号
número @ 数字
numerador @ 分子
numeroso @ 多数
freira @ 修道女
Nuremberga @ ニュルンベルク
enfermeira @ 看護師
babá @ 保母
noz @ 木の実
louco @ 気違い
nutrição @ 営養
nutritivo @ 栄養
ninfa @ 水の精
Nix @ ニュクス
carvalho @ オーク
carvalho @ オーク材
remo @ 櫂
aveia @ オートムギ
juramento @ 誓い
obediência @ 従順
obesidade @ 肥満
objeto @ 物体
objeto @ 目的語
objeto @ オブジェクト
objeção @ 反対
objetivo @ 目的
óblast @ オーブラスチ
oboé @ オーボエ
obscuro @ 朦朧
observar @ 認める
obsoleto @ 廃れた
obstáculo @ 障害
obvio @ 明らかな
navalha de Occam @ オッカムの剃刀
ocasião @ 場合
ocasional @ 時折
oculto @ オカルト
ocupação @ 仕事
ocorrência @ 出来事
oceano @ 大洋
Oceania @ オセアニア
uma hora @ 一
outubro @ 十月
polvo @ タコ
estranho @ 変
odor @ 匂い
Odisséia @ オデュッセイア
de @ ...の
de @ の
naturalmente @ 勿論
oferecer @ 申し出る
escritório @ 事務所
freqüentemente @ よく
ogro @ 鬼
meu Deus @ 南無三宝
ohm @ オーム
óleo @ 油
petróleo @ 石油
ojíbuas @ オジブワ族
quiabeiro @ オクラ
velho @ 古い
velho @ 年寄
eslavo eclesiástico @ 古代教会スラヴ語
azeitona @ オリーブ
verde-oliva @ オリーブ色
Oltênia @ オルテニア
olímpico @ オリンピック
Jogos Olímpicos @ オリンピック
Jogos Olímpicos de Inverno @ 冬季オリンピック
Omã @ オマーン
ómega @ オメガ
omelete @ オムレツ
omissão @ 省略
ônibus @ 乗合
na @ 乗る
em nome de @ 為に
a pé @ 歩いて (あるいて, aruite)
uma @ 一度
era uma vez @ 昔々
um @ 一
caolho @ 一つ目
oneirologia @ oniroroji
cebola @ 玉葱
em linha @ オンライン
somente @ ただひとつ
onomatopéia @ 擬音語
para diante @ 前へ
opala @ オパール
aberto @ 開けた
operar @ 運営する
sistema operativo @ オペレーティングシステム
operação @ 作業
opinião @ 意見
gambá @ オポッサム
oportunidade @ 機会
oposto @ 反対
oprimir @ 圧迫
óptica @ 光学
otimista @ 楽観的な
ou @ 又は
oral @ 口頭の
sexo oral @ 口内性交
laranja @ オレンジ
laranjeira @ オレンジ
alaranjado @ オレンジ色
orangotango @ オランウータン
orbe @ 球体
órbita @ 軌道
orca @ 鯱
orquídea @ 蘭
ordem @ 命令
ordem @ 秩序
ordenar @ 命令する
ordem @ 順序
encomenda @ 注文
ordem @ 目
ordinário @ 通常
minério @ 鉱石
órgão @ 器官
órgão @ オルガン
orgânico @ 有機
organização @ 組織
orgasmo @ オーガズム
original @ 本来
Orinoco @ オリノコ川
ornamento @ 装飾
órfão @ 孤児
ortoclase @ 正長石
ortografia @ 正字法
ósmio @ オスミウム
águia-pesqueira @ 鶚
Ossétia @ オセチア
avestruz @ ダチョウ
outro @ 他の
lontra @ (freshwater) 獺
Ouagadougou @ ワガドゥグー
ai @ 痛い
onça @ オンス
nosso @ 私たち
nós mesmos @ 我々自身
fora @ 外へ
sobre @ 上に
vencer @ 克服
retroprojetor @ オーバーヘッドプロジェクタ
dever @ 借りがある
coruja @ 梟
próprio @ 自身
possuir @ 所有する
proprietário @ 持主
boi @ 去勢雄牛
oxigénio @ 酸素
ostra @ 牡蠣
Oceano Pacífico @ 太平洋
pacote @ 包み
paganismo @ ペイガニズム
página @ ページ
pagode @ パゴダ
analgésico @ 痛み止め
tinta @ ペンキ
pintar @ 画く
pintar @ 塗る
pintor @ 画家
pintura @ 絵画
par @ 一組
compasso @ コンパス
óculos @ 眼鏡
pijama @ パジャマ
Paquistão @ パキスタン
palácio @ 宮殿
Paleolítico @ 旧石器時代
palato @ 口蓋
Palau @ パラオ
pálido @ 青ざめた
paleolítico @ 旧石器時代
paládio @ パラジウム
palma @ 手のひら
palma @ 椰子
Panamá @ パナマ
panqueca @ パンケーキ
Panchen Lama @ パンチェン・ラマ
pâncreas @ 膵臓
pandeísmo @ 汎理神論
Pandora @ パンドーラー
Pangéia @ パンゲア大陸
pansexualidade @ 全性愛
panteísmo @ 汎神論
pantera @ 豹
calças @ ズボン
mamão @ パパイヤ
papel @ 紙
Papua-Nova Guiné @ パプアニューギニア
parábola @ 放物線
parada @ パレード
paraíso @ 楽園
paradoxo @ 逆説
parapente @ パラグライダー
Paraguai @ パラグアイ
paralelo @ 平行
paralisia @ まひ状態
parapsicologia @ 超心理学
desculpe-me @ 御免なさい
parêntese @ 括弧
pais @ 両親
Paris @ パリ
parque @ 公園
estacionar @ 駐車
doença de Parkinson @ パーキンソン病
parlamento @ 議会
papagaio @ オウム
salsa @ パセリ
parte @ 一部
classe gramatical @ 品詞
participar @ 参加する
particípio @ 分詞
partícula @ 粒子
partícula @ 助詞
perdiz @ やまうずら
festa @ パーティー
partido @ 政党
paxá @ 州知事
passar @ 通る
pombo-passageiro @ リョコウバト
transeunte @ 通行人
maracujá @ パッションフルーツ
passaporte @ パスポート
passado @ 過去
pretérito @ 過去時制
avô paterno @ 父方
trilha @ 小道
paciência @ 辛抱
paciente @ 患者
Paulo @ ポール
pausa @ 休止
pata @ 足の裏
peão @ ポーン
pagar @ 払う
ervilha @ 豌豆
paz @ 平和
pêssego @ 桃
pessegueiro @ 桃
pavão real @ 孔雀
pico @ 頂上
amendoim @ ピーナツ
pêra @ 梨
camponês @ 小作人
:pt:turfa @ 泥炭
seixo @ 小石
pederastia @ 少年愛
pedestre @ 歩行者
pedófilo @ 小児愛者
xixi @ おしっこ
fazer xixi @ おしっこをする
casca @ 皮
pelicano @ ペリカン
caneta @ ペン
penalidade @ 罰
lápis @ 鉛筆
penetrar @ 貫通
pinguim @ ペンギン
penicilina @ ペニシリン
península @ 半島
pénis @ 陰茎
pentágono @ 五角形
pêni @ ペニー
pessoas @ 人々
povo @ 国民
povo @ 平民
República Popular da China @ 中華人民共和国
pimenta @ 胡椒
perceber @ 分かる
percento @ パーセント
perestroika @ ペレストロイカ
perfeito @ 完了相
perfume @ 香水
perfume @ 香り
Péricles @ ペリクレス
ponto @ 句点
período @ 時代
tabela periódica @ 周期表
permanente @ 永久
permissão @ 許可
perpendicular @ 垂直
Perséfone @ ペルセポネー
perseverança @ 忍耐
Pérsia @ ペルシア
persa @ ペルシア
persa @ ペルシア人
caqui @ かき
pessoa @ 人
pessoa @ 人称
pessoal @ 個人
pronome pessoal @ 人称代名詞
personalidade @ 人格
suor @ 汗
persuadir @ 説得
Peru @ ペルー
Festo @ Besutosu
faraó @ ファラオ王
farmácia @ 薬屋
faisăo @ キジ
fenómeno @ 現象
Filipinas @ フィリピン
pedra filosofal @ 賢者の石
filosofia @ 哲学
flogisto @ フロギストン
telefone @ 電話
telefonar @ denwa
fonema @ 音素
fósforo @ リン
foto @ 写真
fotografia @ 写真
fotografar @ 写真を撮る
fotógrafo @ 撮影者
fotofobia @ 光線恐怖症
expressão @ 句
físico @ 肉体
médico @ 医師
físico @ 物理学者
física @ 物理学
piano @ ピアノ
figura @ 絵
torta @ パイ
peça @ 一切れ
fácil @ 朝飯前
porco @ 豚
gato por lebre @ 衝動買い
pocilga @ 豚舎
pílula @ 丸薬
pilar @ 柱
travesseiro @ 枕
piloto @ パイロット
cafetão @ 紐
borbulha @ 面皰
alfinete @ ピン
pinheiro @ 松
glândula pineal @ 松果体
ananás @ パイナップル
pingue-pongue @ 卓球
cor-de-rosa @ ピンク
cano @ パイプ
cachimbo @ パイプ
pirataria @ 海賊
corsário @ 海賊
pirata @ 海賊
mijar @ 小便をする
mijo @ 小便
pistache @ ピスタチオ
compaixão @ 憐れみ
pizza @ ピザ
lugar @ 場所
praça @ 広場
colocar @ 配置する
simples @ 質素な
querelante @ 原告
plano @ 計画
planejar @ 計画する
planta @ 設計図
constante de Planck @ プランク定数
planeta @ 惑星
planeta X @ 惑星X
planta @ 植物
plantar @ 植える
fábrica @ 工場
plantação @ プランテーション
plasma @ プラズマ
plasma @ 血漿
plástico @ プラスチック
plataforma @ プラットホーム
plataforma @ 台
platina @ プラチナ
pelotão @ 小隊
ornitorrinco @ カモノハシ
jogar @ 遊ぶ
peça @ 演劇
tocar @ 演奏
jogador @ 選手
carta @ トランプ
agradável @ 愉快
agradar @ お願い
prazer @ 喜び
plectro @ ピック
promessa @ 抵当
Plêiades @ 昴
Plêiades @ プレイアデス
abundância @ 沢山
pleroma @ プレーローマ
alicates @ プライヤー
arado @ 鋤
ficha @ プラグ
ameixa @ セイヨウスモモ
ameixeira @ セイヨウスモモ
bombeiro @ 配管工
encanamento @ 配管
plural @ 複数形
mais @ を加えて
Plutarco @ プルタルコス
Plutão @ 冥王星
plutónio @ プルトニウム
bolso @ ポケット
vagem @ さや
poema @ 詩
poema @ 詩的表現
poeta @ 詩人
poesia @ 詩
ponto @ 先
ponto @ 点
veneno @ 毒
envenenar @ 毒を混入する
Polónia @ ポーランド
urso-polar @ ホッキョクグマ
polonês @ ポーランド
pólo @ 極
polícia @ 警察
polícia @ 警察官
política @ 政策
apólice @ 契約内容
polonês @ ポーランド語
polir @ 磨く
cera @ 研磨剤
polido @ 丁寧な
político @ 政治家
cientista político @ 政治学者
política @ 政治
pólen @ 花粉
poluente @ 汚染物質
polónio @ ポロニウム
polietileno @ ポリエチレン
polígono @ 多角形
polinómio @ 多項式
politeísmo @ 多神教
romã @ 石榴
pomelo @ ブンタン
lagoa @ 池
pobre @ 貧しい
pipoca @ ポップコーン
papa @ 法王
papoula @ ケシ
popular @ 人気
população @ 人口
porcelana @ 磁器
porcelana @ 陶磁器
porco-espinho @ ヤマアラシ
carne de porco @ 豚肉
filme pornô @ ポルノ
pornografia @ ポルノグラフィー
toninha @ ネズミイルカ
porto @ 港
porta @ ポート
porção @ 部分
Portugal @ ポルトガル
português @ ポルトガル語
português @ ポルトガル人
português @ ポルトガル
Cão de água português @ ポヂュギース・ウォーター・ドッグ
posição @ 位置
positivo @ 明確な
possuir @ 占有
caso possessivo @ 所有格
possibilidade @ 可能性
possível @ 可能な
estação de correios @ 郵便局
selo @ 切手
cartão-postal @ 葉書
cartaz @ ポスター
pós-moderno @ ポストモダン
adiar @ 延期する
transtorno de estresse pós-traumático @ 心的外傷後ストレス障害
pote @ 鍋
potássio @ カリウム
oleiro @ 陶工
malote @ 袋
libra @ ポンド
pobreza @ 貧乏
pó @ 粉
força @ 力
poder @ 力
potencia @ 仕事率
potencia @ 乗
força @ 電力
potência @ 権力
conjunto de partes @ 冪集合
prática @ 練習
pragmático @ 実利的な
Praga @ プラハ
louvar @ 褒める
travessura @ 悪ふざけ
praseodímio @ プラセオジム
verdadeiro @ 真実
verdadeiro @ 真
verdadeiro @ 本物
verdadeiro @ 本当
verdadeiro @ 正統
rezar @ 祈る
oração @ 祈り
louva-a-deus @ カマキリ
pregador @ 说教者
precioso @ 大切な
precipício @ 絶壁
preciso @ 厳密な
predizer @ 予言する
predição @ 予言
fluido pré-ejaculatório @ 尿道球腺液
preferir @ の方を好む
prefixo @ 接頭辞
gravidez @ 妊娠
grávida @ 妊娠
preconceito @ 偏見
preparar @ 準備する
preposição @ 前置詞
receita @ 処方
presença @ 存在
presente @ 現在
apresentar @ 進呈する
particípio presente @ 現在分詞
presidente @ 大統領
prensar @ 押す
imprensa @ 報道
pressão @ 圧力
fingir @ 振りをする
bonito @ 綺麗な
impedir @ 予防
prévio @ 前
preço @ 価格
preço @ 費用
pau @ ちんこ
orgulho @ 誇り
padre @ 司祭
primário @ 最初
primo @ 素な
primeiro ministro @ 首相
número primo @ 素数
primitivo @ 原始
princesa @ 姫
principal @ 主要な
princípio @ 主義
imprimir @ 印刷
impressora @ プリンター
prisão @ 監獄
prisioneiro @ 囚人
prisioneiro de guerra @ 捕虜
intimidade @ グライバシー
privado @ 私立
privilégio @ 特権
prêmio @ 賞
provavelmente @ たぶん
problema @ 問題
procedimento @ 手順
procedimento @ 手段
processo @ 過程
produzir @ 生産
produto @ 積
produto @ 商品
produto @ 生成物
produto @ 結果
profissão @ 職業
professor @ 教授
lucro @ 利益
linguagens de programação @ プログラム言語
progresso @ 進歩
projeto @ プロジェクト
promécio @ プロメチウム
conhecido @ 著名な
promessa @ 約束
prometer @ 約束する
promover @ 増進
pronome @ 代名詞
pronunciar @ 発音する
pronúncia @ 発音
prova @ 証拠
substantivo próprio @ 固有名詞
propriedade @ 財産
propor @ 申し込む
prosa @ 散文
promotor @ 検察
próstata @ 前立腺
prostituta @ 売春婦
prostituição @ 淫売
protactínio @ プロトアクチニウム
proteger @ まもる
protecção @ 保護
protesto @ 抗議
protestar @ 抗議
protestante @ 新教徒
proto-indo-europeu @ 印欧祖語
próton @ 陽子
orgulhoso @ 誇り
provar @ 証明する
provérbio @ 諺
prover @ 供給
pseudónimo @ 雅号
psiquiatra @ 精神科医
telecinésia @ 念力
psicólogo @ 心理学者
psicometria @ サイコメトリー
público @ 公衆
publicar @ 出版
Editor @ 出版社
disco de hóquei @ パック
Porto Rico @ プエルトリコ
puxar @ 引く
pulsar @ パルサー
pulso @ 脈搏
puma @ ピューマ
pedra-pomes @ 軽石
bomba @ ポンプ
abóbora @ 南瓜
trocadilho @ 駄洒落
pupila @ 瞳孔
pupilo @ 児童
fantoche @ パペット
filhote de cachorro @ 子犬
puro @ 純粋な
purgatório @ 煉獄
roxo @ 紫
propósito @ 目的
perseguir @ 追跡
empurrar @ 押す
buceta @ まんこ
chaninho @ ねこちゃん
covarde @ 怖がりや
pôr @ 置く
charada @ 謎
pirâmide @ ピラミッド
pirâmide @ 角錐
fluxo piroclástico @ 火砕流
Pitágoras @ ピタゴラス
Catar @ カタール
C.Q.D. (''como queríamos demonstrar''),  c.q.d. @ 証明終わり
codorna @ ヨアロッパウズラ
qualidade @ 品質
qualidade @ 性質
de @ 品質の良い
quantizacão @ 量子
Ponto quântico @ 量子ドット
quark @ クォーク
discussão @ 言い争い
quarto @ 四分の一
trimestre @ ４半期
cais @ 波止場
quíchua @ ケチュア語
rainha @ 女王
dama @ クイーン
questão @ 質問
ponto de interrogação @ ？
areia movediça @ 流砂
Quidditch @ クィディッチ
quieto @ 静か
parar @ 止める
sair @ 辞める
quiz @ クイズ
citação @ 引用
aspa @ 引用符
quociente @ 商
Corão @ クルアーン
rabino @ ラビ
coelho @ 兎
raiva @ 狂犬病
guaxinim @ アライグマ
corrida @ 競争
Raquel @ ラケル
rádio @ 無線
rádio @ ラジウム
raio @ 半径
rádon @ ラドン
raiva @ 激怒
estrada de ferro @ 鉄道
arco-íris @ 虹
truta @ 虹鱒
floresta @ 熱帯雨林
levantar @ 上げる
ancinho @ 熊手
carneiro @ 牡羊, 雄羊
aleatório @ 無作為な
resgate @ 身代金
estupro @ 強姦
estuprar @ 強姦する
raro @ 珍しい
framboesa @ キイチゴ
taxa @ 比率
racional @ 合理的な
racional @ 有理の
Cascavel @ ガラガラヘビ
corvo @ 渡り鴉
ravina @ 峡谷
cru @ 生
raio @ 光線
arraia @ えい
navalha @ 剃刀
reação @ 反応
ler @ 読む
leitura @ 読書
pronto @ 用意の出来た
real @ 現実の
real @ 本物の
real @ 実数の
realismo @ 現実主義
perceber @ 悟る
realizar @ 実現
reino @ 王国
razão @ 思慮
rebelar @ 反逆する
rebelde @ 反逆者
rebelião @ 反乱
recibo @ 領収書
recente @ 最近
recepção @ 接待
recepção @ 受付
recessão @ 不況
receita @ 調理手順
reconhecer @ 認める
recomendar @ 推薦する
recorde @ 最高記録
registrar @ 記録
recreação @ 娯楽
rectângulo @ 長方形
vermelho @ 赤い
vermelho @ 赤
mar Vermelho @ 紅海
desvio para o vermelho @ 赤方偏移
referir @ 問い合わせる
refletir @ 移す
pronome reflexivo @ 再帰代名詞
refrescar @ 爽やか
refrigerador @ 冷蔵庫
recusar @ 断る
mudança do regimen @ 政体の変更
região @ 地方
registrar @ 登録
lamentar @ 後悔する
pesar @ 後悔
regular @ 規則
regular @ 調節
regulamento @ 規則
rena @ トナカイ
reforçar @ 補強
rejeitar @ 拒絶
relacionamento @ 関係
parente @ 親戚
pronome relativo @ 関係代名詞
relativamente @ 比較的に
soltar @ 解放する
alívio @ 安心
religião @ 宗教
contar com @ あてにする
permanecer @ 残る
observação @ 注意
lembrar @ 思い出す
decorar @ 覚える
recordar @ 思い出させる
remoto @ 遠隔
controle remoto @ 遠隔操作
remover @ 移す
alugar @ 賃借
renda @ 家賃
reparar @ 修理
conserto @ 修理
repetir @ 繰り返す
substituir @ 取り換える
responder @ 返事
relatório @ 報告
relatar @ 報告
representar @ 代表
representante @ 代表者
réptil @ 爬虫類
república @ 共和国
República da China @ 中華民国
reputação @ 評判
pedido @ 依頼
exigência @ 要求
pesquisa @ 研究
assemelhar @ 似ている
residir @ 住む
residência @ 住宅
demitir-se @ 辞任する
resistência @ 抵抗
resolver @ 解く
respeito @ 尊敬
responsabilidade @ 責任
descansar @ 休む
restaurante @ レストラン
restringir @ 制限
aposentadoria @ ていねんたいしょく
retirar-se @ 退却する
Reunião @ レユニオン
revelar @ 現す
revelação @ 暴露
Apocalipse @ ヨハネの黙示録
vingança @ 復讐
revolução @ 革命
revólver @ リボルバー
recompensa @ 報酬
recompensar @ 報いる
Reiquijavique @ レイキャビク
rénio @ レニウム
rinoceronte @ 犀
ródio @ ロジウム
rombicosidodecaedro @ 斜方二十・十二面体
losango @ 斜方形
ruibarbo @ ルバーブ
costela @ 肋骨
fita @ リボン
arroz @ 稲
rico @ 金持
Ricardo @ リチャード
enigma @ なぞなぞ
andar @ 乗る
cavaleiro @ ライダー
ridículo @ 馬鹿らしい
fuzil @ 小銃
direito @ 右
correto @ 正しい
direito @ 権利
direita @ 右
direita @ 右翼
direto @ まっすぐ
corrigir @ 訂正する
de direita @ 右翼
ângulo reto @ 直角
triângulo reto @ 直角三角形
rígido @ 硬い
anel @ 指輪
tocar @ 鳴る
ringue @ リング
anel @ 環
dedo anular @ 薬指
maduro @ 熟した
rito @ 儀式
ritual @ 儀式
rio @ 川
rebite @ リベット
estrada @ 道
robot @ ロボット
rocha @ 岩石
rocha @ 石
rocha @ 岩
rock @ ロック
foguete @ ロケット
taco @ 棒
vara @ 竿
vara @ 鞭
roedor @ 齧歯動物
ovas @ 卵
roentgênio @ レントゲニウム
papel @ 役
rolar @ 転がる
circular @ 巻け上がる
rolar @ 巻く
rolo da massa @ :麺棒
Romano @ ローマ
Império Romano @ ローマ帝国
número romano @ ローマ数字
Roménia @ ルーマニア
romeno @ ルーマニア語
romeno @ ルーマニア人
romanização @ ラテン文字化
Roma @ ローマ
Roma e Pavia não se fizeram num dia @ ローマは一日にして成らず
telhado @ 屋根
torre @ ルーク
sala @ 部屋
espaço @ 空間
raiz @ 根
raiz @ 起源
raiz @ 歯根
corda @ ロープ
rosário @ ロザリオ
rosa @ 薔薇
rosa @ バラ色
alecrim @ ローズマリー
Pedra de Roseta @ ロゼッタ・ストーン
putrefazer @ 腐る
áspero @ でこぼこ
fileira @ 列
VLAVAAV @ セキ・ト・オ・リョク・セイ・ラン・シ
friccionar @ こする
borracha @ ゴム
borracha @ 消しゴム
rubídio @ ルビジウム
rubi @ ルビー
leme @ 舵
rude @ 無礼な
ruína @ 破壊
regra @ 規則
reinar @ 統治する
régua @ 定規
rum @ ラム酒
correr @ 走る
corrida @ 走り
runa @ ルーン文字
Rússia @ ロシア
russo @ ロシア語
russo @ ロシア人
russo @ ロシア
Federação Russa @ ロシア連邦
russificação @ ロシア化
ferrugem @ 錆
ruténio @ ルテニウム
rutilo @ 金紅石
Ruanda @ ルワンダ
centeio @ ライムギ
sabre @ サーベル
saco @ 袋
sacrifício @ 犠牲
triste @ 悲しい
sela @ 鞍
selim @ サドル
cofre @ 金庫
açafrão @ サフラン
sábio @ 賢い
sábio @ 賢人
sálvia @ セージ
saiga @ サイガ
velejar @ 航海する
navegação @ 帆走
veleiro @ 帆船
marinheiro @ 船員
Santa Helena @ セントヘレナ
São Cristóvão e Neves @ セントクリストファー・ネイビス
Santa Lúcia @ セントルシア
São Petersburgo @ サンクトペテルブルク
São Vicente e Granadinas @ セントヴィンセントおよびグレナディーン諸島
saqué @ 酒
salada @ サラダ
salamandra @ イモリ
salame @ サラミ
salário @ サラリー
venda @ 販売
liquidação @ 安売り
vendedor @ 店員
saliva @ 唾
salmão @ サーモン
sal @ 塩
samário @ サマリウム
mesmo @ 同じ
Samoa @ サモア
Samosata @ Samosata
amostra @ 見本
samurai @ 侍
São Marinho @ サン・マリノ
areia @ 砂
praia @ 砂浜
sandália @ サンダル
lixa @ 研磨紙
tempestade de areia @ 砂嵐
sanduíche @ サンドイッチ
sânscrito @ サンスクリット
Pai Natal @ サンタクロース
São Paulo @ サンパウロ
São Tomé e Príncipe @ サントメプリンシペ
safira @ サファイア
sarcófago @ 石棺
Satanás @ サタン
sábado @ 土曜日
Saturno @ 土星
Saturno @ サートゥルヌス
molho @ ソース
Arábia Saudita @ サウジアラビア
salsicha @ ソーセージ
ajudar @ 救う
armazenar @ 保存する
guardar @ 保存する
serra @ 鋸
serrar @ 挽く
saxofone @ サクソフォン
dizer @ 言う
bainha @ 鞘
andaime @ 足場
escama @ 鱗
escale @ 縮尺比
cebolinha-verde @ ネギ
vieira @ ホタテガイ
couro cabeludo @ 頭皮
Escandinávia @ スカンディナヴィア
escândio @ スカンジウム
cicatriz @ 傷
escasso @ 稀な
espantalho @ かかし
cachecol @ マフラー
assustador @ 恐い
cena @ 現場
cheiro @ 匂い
agenda @ 予定
Escalda @ スヘルデ川
escola @ 学校
escola secundária @ 大学
faculdade @ 大学
departamento @ 大学院
cardume @ 群れ
escuna @ スクーナー
gato de Schrödinger @ シュレーディンガーの猫
ciência @ 科学
ciência @ 技能
ciência @ 知識
científico @ 科学的
cientista @ 科学者
cimitarra @ シミター
tesoura @ 鋏
ralhar @ 叱る
marcador @ スコア
desprezo @ 軽蔑
escorpião @ 蠍
Escócia @ スコットランド
língua gaélica escocesa @ スコットランド・ゲール語
escotismo @ ボーイスカウト
coçar @ 引っ掻く
gritar @ 悲鳴を上げる
parafuso @ ねじ
hélice @ スクリュー
chave de fenda @ スクリュードライバー
escroto @ 陰嚢
escultura @ 彫刻
mar @ 海
cavalo-marinho @ タツノオトシゴ
leão-marinho @ 海馬
tartaruga-marinha @ ウミガメ
ouriço-do-mar @ 海胆
foca @ 海豹
selo @ 判
vedação @ 封
marinheiro @ 水兵
sessão espírita @ 神降ろし
hidroavião @ 水上機
máquina de busca @ サーチエンジン
concha @ 貝殻
estação @ 季節
condimentar @ 味付けする
assento @ 席
segundo @ 秒
segundo @ 第二
segundo @ 二番目
de segunda mão @ 中古
segredo @ 秘密
secretário @ 秘書
secretário @ 大臣
seita @ カルト
seção @ 部分
sedutora @ 男たらし
semente @ 種
procurar @ 探す
parecer @ ...らしい
seismologia @ 地震学
agarrar @ 捉える
raramente @ 稀に
selénio @ セレン
vender @ 売る
semântico @ セマンティック
semelfativo @ 単一
ponto-e-vírgula @ セミコロン
semivogal @ 半母音
enviar @ 送る
Senegal @ セネガル
senso @ 感覚
sentido @ 意味
sentido @ 感覚
frase @ 文
sentença @ 判決
pena @ 判決
sentenciar @ 判決
Seul @ ソウル
separar @ 分ける
separado @ 分れた
setembro @ 九月
Septuaginta @ 七十人訳聖書
Sérvia @ セルビア
Sérvia e Montenegro @ セルビア・モンテネグロ
sérvio @ セルビア語
servo-croata @ セルビア・クロアチア
serenata @ セレナーデ
série @ テレビシリーズ
série @ 系列
sério @ 真面目
serpente @ 蛇
servente @ 召使い
serviço @ 務め
sessão @ 会期
teoria de conjuntos @ 集合論
povoação @ 入植
sete @ 七
sete pecados capitais @ 七つの大罪
dezassete @ 十七
sétimo @ ７番目
setenta @ 七十
costurar @ 縫う
máquina de costura @ ミシン
sexo @ 性交
sexo @ 性別
sexologia @ 性科学
assédio sexual @ セクシャルハラスメント
relação sexual @ 性交
Seicheles @ セイシェル
sombra @ 影
chahada @ シャハーダ
raso @ 浅い
superficial @ 浅い
vergonha @ 恥
Xangai @ 上海
forma @ 形
parte @ 分担
ação @ 株
partilhar @ 分配する
tubarão @ 鮫
afiado @ 鋭い
ela @ 彼女
feixe @ 層
carneiro @ 羊
lençol @ 敷布
folha @ 枚
prateleira @ 棚
concha @ 殻
casca @ 殻
pastor @ 羊飼い
xerife @ 保安官
Sherlock Holmes @ シャーロック・ホームズ
escudo @ 盾
escudo @ 保護物
proteger @ 保護する
canela @ 脛
tíbia @ 脛骨
brilhar @ 輝く
cintilar @ 輝く
brilho @ 輝き
zona @ 帯状疱疹
navio @ 船
mandar @ 発送する
Xiraz @ シーラーズ
camisa @ シャツ
merda @ 糞
cagar @ 大便をする
merda @ クソッ
diarréia @ 下痢
calçado @ 靴
ferradura @ 蹄鉄
sapata @ 石突き
calçadeira @ 靴篦
xogum @ 将軍
atirar @ 撃つ
estrela cadente @ 流れ星
loja @ 店
ir às compras @ 買い物をする
montra @ ショーウィンドウ
praia @ 岸
curto @ 短い
ombro @ 肩
omoplata @ 肩胛骨
pá @ ショベル
mostrar @ 見せる
demonstrar @ 示す
chuveiro @ シャワー
musaranho @ とがりねずみ
camarão @ エビ
relicário @ 聖骨箱
gato siamês @ シャム
irmão @ 同胞
Sicília @ シチリア
doente @ 病気
foice @ 鎌
lado @ 側面
sítio @ 攻城戦
Serra Leoa @ シエラレオネ
peneira @ ふるい
sinal @ 印
assinar @ 署名する
sinal @ 信号
significação @ 重要性
silêncio @ 静けさ
silício @ ケイ素
dióxido do silicone @ ケイ素二酸化物
seda @ 絹糸
seda @ 絹地
bicho-da-seda @ カイコ
prata @ 銀色
(moeda @ 銀貨
prataria @ 銀
talher @ 銀器
cartão SIM @ SIMカード
semelhante @ 似ている
simples @ 簡単な
simultâneo @ 同時
simultaneamente @ 同時に
pecado @ 罪
desde @ から
desde que @ から
já que @ ため
sincero @ 誠実
seno @ サイン
cantar @ 歌う
cantor @ 歌手
solteiro @ 独身
singular @ 単数形
afundar @ 沈む
irmã @ 姉妹
irmã @ 修道女
cunhada @ 義姉
cunhada @ 兄嫁
irmãs @ 姉
sentar-se @ 座る
situação @ 状況
situação @ 状態
seis @ 六
dezasseis @ 十六
sexto @ 六番目
sessenta @ 六十
sessenta e nove @ 六十九
meia-nove @ シックスナイン
esqueleto @ 骨格
habilidade @ スキル
ricochetear @ 飛びはねる
ler @ ざっと読む
pele @ 皮膚
pele @ 革
saltitar @ はね回る
escaramuça @ 小競り合い
saia @ スカート
crâneo @ 頭蓋骨
céu @ 天
arranha-céu @ 超高層ビル
Calúnia @ 中傷
barra @ スラッシュ
abatedouro @ 屠場
escravo @ 奴隷
sono @ 眠り
dormir @ 寝る
remela @ 目やに
granizo @ 霙
esbelto @ ほっそりした
deslizar @ 滑る
escorrego @ 滑り台
insignificante @ 少し
chinelo @ スリッパ
bicho-preguiça @ ナマケモノ
preguiça @ 怠惰
eslovaco @ スロヴァキア人
eslovaco @ スロヴァキア語
eslovaco @ スロヴァキアの
Eslováquia @ スロヴァキア
esloveno @ スロベニア語
esloveno @ スロベニア人
Eslovénia @ スロヴェニア
lento @ 遅い
devagar @ ゆっくり
lesma @ 蛞蝓
pequeno @ 小さい
cheirar @ 匂う
olfato @ 嗅覚
sorriso @ 微笑み
sorrir @ 微笑む
Silva @ 佐藤
fumo @ 煙
fumar @ タバコを吸う
fumegar @ 煙る
liso @ 滑らか
caramujo @ 蝸牛
caixa @ スネアドラム
espirrar @ くしゃみをする
espirro @ くしゃみ
muco @ 鼻水
neve @ 雪
nevar @ 雪
leopardo-das-neves @ ユキヒョウ
Branca de Neve @ 白雪
floco de neve @ 雪花
nevasca @ 暴風雪
sabão @ 石鹸
telenovela @ 昼メロ
sóbrio @ シラフな
Sóchi @ ソチ
socialismo @ 社会主義
sociedade @ 社会
sociologia @ 社会学
meia @ 靴下
Sócrates @ ソクラテス
sódio @ ナトリウム
benzoato de sódio @ 安息香酸ナトリウム
sofá @ ソファー
Sófia @ ソフィア
mole @ 柔らかい
macio @ 柔らかい
refrigerante @ 清涼飲料水
software @ ソフトウェア
Sogdiana @ ソグディアナ
solo @ 土
sistema solar @ 太陽系
soldado @ 兵士
sólido @ 固体
sólido @ 堅実な
solidariedade @ 連帯
solidão @ 孤独
Ilhas Salomão @ ソロモン諸島
solução @ 解答
resolver @ 解決する
Somália @ ソマリア
alguém @ 誰か
de alguma forma @ なぜか
algo @ 何か
às vezes @ 時々
algures @ どこかに
sonambulismo @ 睡眠時遊行症
filho @ 息子
forma-sonata @ ソナタ形式
canção @ 歌
genro @ 婿
soneto @ ソネット
logo @ すぐに
feiticeiro @ 魔法使い
tristeza @ 悲哀
desculpa @ すみません
quê @ もう一回
ordenar @ 整列する
classificar @ 選別する
assim assim @ まあまあ
alma @ 魂
soar @ 鳴る
sopa @ スープ
azedo @ すっぱい
origem @ 源泉
código fonte @ ソースコード
sul @ 南
África do Sul @ 南アフリカ
América do Sul @ 南アメリカ
Coreia do Sul @ 韓国
Ossétia do Sul @ 南オセチア
sudeste @ 南東
Sueste asiático @ 東南アジア
Europa meridional @ 南欧
sudoeste @ 南西
suvenir @ 土産
soberano @ 独立した
União Soviética @ ソ連
semear @ 種
espaço @ 宇宙
ônibus espacial @ スペースシャトル
estação de espaço @ 宇宙ステーション
nave espacial @ 宇宙船
espaçonave @ 宇宙船
espaço-tempo @ 時空
pá @ 鋤
espada @ スペード
espaguete @ スパゲッティ
Espanha @ スペイン
spam @ スパム
espanhol @ スペイン人
espanhol @ スペイン語
espanhol @ スペイン
faísca @ 火花
pardal @ 雀
Esparta @ スパルタ
falar @ 話す
alto-falante @ スピーカー
especial @ 特別
especialidade @ 専門
específico @ 特殊な
fala @ 演説
discurso @ 演説
velocidade @ 速さ
velocidade da luz @ 光速
velocidade do som @ 音速
soletrar @ 綴る
compor @ 綴る
gastar @ 使う
esperma @ 精液
esfera @ 球
esfera @ 分野
esfinge @ スフィンクス
Esfinge @ スフィンクス
especiaria @ 香辛料
aranha @ 蜘蛛
Homem-Aranha @ スパイダーマン
teia @ クモの網
espinafre @ ほうれん草
medula espinhal @ 脊髄
espinhaço @ 背骨
pião @ 独楽
espírito @ 精神
espírito @ 妖怪
espiritismo @ スピリティズム
espiritual @ 精神的
cuspir @ つば
baço @ 脾臓
farpa @ 破片
partir @ 割る
separar @ 別れる
estragado @ 腐った
esponja @ 海綿
esponja @ スポンジ
colher @ スプーン
esporte @ 運動
esportivo @ スポーツマン
mancha @ 斑
cónjuge @ 配偶者
espalhar @ 広げる
espalhar @ 散らす
primavera @ 春
fonte @ 泉
mola @ ばね
abeto vermelho @ トウヒ
espião @ 間諜
raiz quadrada @ 平方根
lula @ イカ
esquilo @ 栗鼠
Kotte @ スリジャヤワルダナプラコッテ
Sri Lanka @ スリランカ
fogo de santelmo @ セントエルモの火
palco @ 舞台
fase @ 段階
vitral @ ステンドグラス
escada @ 階段
estaca @ 棒
stalinismo @ スターリニズム
tronco @ 茎
permanecer @ 立つ
levantar-se @ 立つ
parar @ 突っ立つ
agüentar @ 耐える
tolerar @ 我慢する
encostar @ 立てる
grampeador @ ホッチキス
estrela @ 星
carambola @ スターフルーツ
amido @ デンプン
estrela-do-mar @ ヒトデ
começo @ 開始
largada @ スタート地点
inanição @ 飢餓
atestar @ 述べる
estação @ 駅
estatística @ 統計学
estatísticas @ 統計
estátua @ 像
ficar @ 留まる
ficar @ とどまる
bife @ ステーキ
furtar @ 盗む
vapor @ 湯気
barco a vapor @ 蒸気船
aço @ 鋼鉄
volante @ ハンドル
célula-tronco @ 幹細胞
fedor @ 悪臭
padrasto @ 継父
Estêvão @ スティーヴン
madrasta @ 義母
popa @ 船尾
Capim doce, Erva doce, Estévia (Brazil), Folhas da stévia, Stévia @ アマハステビア (Amaha sutebia)
pau @ 棒
graveto @ 棒
bengala @ ステッキ
grudar @ 貼る
bastão @ 棒
ávaro @ けちな
feder @ 臭う
Estoque @ 在庫
Ação @ 株
meia @ ストッキング
estômago @ 胃
barriga @ お腹
pedra @ 石
pedra @ 小石
Idade da Pedra @ 石器時代
parar @ 止まる
estória @ 物語
andar @ 階
fogão @ ストーブ
reto @ 真直ぐな
direto @ 実直な
Estrasburgo @ ストラスブール
estratégia @ 兵法
estratégia @ 策略
estratégia @ 戦略
canudo @ 藁
palha @ 藁
morango @ 苺
riacho @ 流れ
rua @ 道
tensão @ ストレス
acento @ 強音
esticar @ 伸ばす
conflito @ 争い
acertar @ 打つ
eliminar @ 消す
barbante @ 紐
esforçar-se @ 努力
forte @ 強い
forte @ 強力な
forte @ 強烈な
estrôncio @ ストロンチウム
luta @ 奮闘
lutar @ 闘争する
teimoso @ 頑固な
estudante @ 学生
estudar @ 学ぶ
estúpido @ 馬鹿げた
gagueira @ どもり
hordéolo @ 麦粒腫
estilo @ 様式
matéria @ 主題
sujeito @ 主語
disciplina @ 学科
subjuntivo @ 接続法
mensagem subliminar @ サブリミナル効果
submarino @ 潜水艦
assinar @ 購読する
substância @ 物質
substância @ 骨子
substituir @ 替える
subtrair @ 引く
subtração @ 引き算
metro @ 地下鉄
bem-sucedido @ 成功した
assim é a vida @ これが人生
chupar @ 吸う
sacarose @ スクロース
Sudão @ スーダン
repentino @ 突然
de repente @ 突然
Canal de Suez @ スエズ運河
sofrer @ 被る
sofrer @ 苦しむ
suficiente @ 充分な
sufixo @ 接尾辞
açúcar @ 砂糖
cana-de-açúcar @ サトウキビ
propor @ 提案する
suicídio @ 自殺
suicida @ 自殺者
terno @ 洋服一そろい
mala @ スーツケース
enxofre @ 硫黄
soma @ 総額
língua suméria @ シュメール語
verão @ 夏
sol @ 太陽
domingo @ 日曜日
girassol @ 向日葵
óculos de sol @ サングラス
nascer do sol @ 日の出
aurora @ 朝焼け
crepúsculo @ 日没
crepúsculo @ たそがれ
toldo @ 日陰
súper @ 超
supérfluo @ 冗長な
superior @ 勝れた
superlativo @ 最上級
supermodelo @ スーパーモデル
superstição @ 迷信
jantar @ 夕食
jantar @ 夜食
provisão @ 補給
apoio @ 援助
apoio @ 支え
supor @ 推測
supor @ 想定
supremo @ 最高
Líder supremo @ 最高指導者
certo @ 確か
superfície @ 表面
operação @ 手術
Suriname @ スリナム
sobrenome @ 姓
surpresa @ 驚き
surpreender @ 驚かす
surrealismo @ シュルレアリスム
mãe sustituta @ 代理母
contornar @ 囲む
cercar @ 囲む
suchi @ 鮨
suspeitar @ 疑う
Svalbard @ スバールバル
andorinha @ 燕
engolir @ 飲み込む
pântano @ 沼地
cisne @ 鵠
suástica @ 卍
Suazilândia @ スワジランド
jurar @ 誓う
praguejar @ 悪態をつく
palavrão @ 猥褻
transpirar @ 汗をかく
sueco @ スウェーデン
Suécia @ スウェーデン
sueco @ スウェーデン語
varrer @ 掃除
doce @ 甘い
doce @ 糖菓
doce @ しょっぱくない
perfumado @ 芳しい
batata-doce @ 薩摩芋
adoçante @ 甘味料
inflar-se @ 膨れる
nadar @ 泳ぐ
piscina @ プール
roupa de banho @ 水着
suíno @ ブタ
gripe suína @ 豚インフルエンザ
suíço @ スイス
suíço @ スイス人
interruptor @ スイッチ
Suíça @ スイス
espada @ 刀
pecespada @ メカジキ
sílaba @ 音節
silogismo @ 三段論法
sistema nervoso simpático @ 交感神経系
sintoma @ 症状
sincronizar @ 同調
Síria @ シリア
seringa @ 注射器
sistema @ 系
mesa @ 机
tabela @ 表
tênis de mesa @ 卓球
colher @ さじ
girino @ おたまじゃくし
taiga @ タイガ
rabo @ 尻尾
Taipé @ 台北
Taiwan @ 台湾
taiwanês @ 台湾人
língua tadjique @ タジク語
Tajiquistão @ タジキスタン
tomar @ 運ぶ
talento @ 才能
conversa @ 話し
discurso @ 講義
falador @ おしゃべり好きな
Tallinn @ タリン
tamborim @ タンバリン
domesticado @ なれた
Lago Tanganica @ タンガニーカ湖
tangente @ 接線
tangente @ タンジェント
carro de combate @ 戦車
tanque @ タンク
tântalo @ タンタル
birra @ 癇癪
Tanzânia @ タンザニア
fita @ テープ
gravador @ テープレコーダー
anta @ バク
ácido tartárico @ 酒石酸
sentir o gosto @ 味わう
tártaro @ タタール語
tatuagem @ 刺青
zombaria @ 嘲笑
imposto @ 税
táxi @ タクシー
Tbilisi @ トビリシ
Tchaikovsky @ チャイコフスキー
chá @ お茶
folha de chá @ 茶葉
xícara @ お茶
folha de chá @ 茶
ensinar @ 教える
professor @ 先生
patinho @ 小鴨
equipe @ 隊
bule @ ティーポット
lágrima @ 涙
rasgar @ 破る
colher de chá @ ティースプーン
tecnécio @ テクネチウム
ursinho de pelúcia @ テディベア
adolescente @ ティーネージャー
Teerã @ テヘラン
Tel Aviv-Yafo @ テルアビブ
telegrama @ 電報
telepatia @ テレパシー
número telefônico @ 電話番号
telescópio @ 望遠鏡
televisão @ テレビ
televisor @ テレビ
televisão @ テレビジョン
contar @ 教える
telúrio @ テルル
língua telugu @ テルグ語
a temperança @ 節制
temperatura @ 温度
modelo @ 型板
centro @ 中心
centro @ 中心地
centro @ 重心
centro @ 核心
cor @ 色
cor @ 肌
colorir @ 塗る
defesa @ 防御
espelho @ 鏡
programa @ 算譜
programa @ 番組
programa @ プログラム
templo @ 神殿
têmpora @ 蟀谷
temporário @ 臨時の
tentação @ 誘惑
dez @ 十
Dez Mandamentos @ モーセの十戒
tendência @ 傾向
tênis @ テニス
tenda @ テント
décimo @ 十番目
térbio @ テルビウム
termo @ 言葉
terminologia @ 用語
cupim @ シロアリ
terraformação @ テラフォーミング
terrorismo @ テロリズム
terrorista @ テロリスト
prova @ 実験
testículo @ 睾丸
testemunho @ 証言
testosterona @ テストステロン
tetragrama @ テトラグラマトン
tetraedro @ 四面体
tetraidrocanabinol @ テトラヒドロカンナビノール
Tetris @ テトリス
Ordem dos Cavaleiros Teutônicos @ ドイツ騎士団 ''(doitsu-kishidan)''
texto @ テキスト
apostila @ 教科書
tailandês @ タイ語
tailandês @ タイ人
Tailândia @ タイ
tálio @ タリウム
Tâmisa @ テムズ川
Tânatos @ タナトス
obrigado @ ありがとう
muito obrigado @ どうもありがとうございます
esse @ その
que @ ''(not used)''
o @ not used, but often translated into ja
a @ (''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い
o @ ''not used''
A galinha da vizinha é melhor que a minha @ 隣の芝生は青く見える
a Haia @ ハーグ
o espírito está pronto, mas a carne é fraca @ 心熱けれど肉体は弱し
teatro @ 劇場
roubo @ 盗み
seu @ 彼ら
os @ 彼らを
tema @ 主題
então @ そのとき
então @ それから
ao mesmo tempo @ そのとき
teologia @ 神学
teoria @ 憶測
teoria @ 理論
teoria @ 定理
aí @ そこ
há @ 居ります
termômetro @ 温度計
termosfera @ 熱圏
dicionário @ シソーラス
tese @ 論文
tese @ 論題
Tétis @ テティス
eles @ 彼ら
espesso @ 太い
espesso @ 濃い
grosso @ 太い
ladrão @ 泥棒
coxa @ 腿
coisa @ 物
pensar @ 考える
pensar @ 思う
considerar @ 考える
terceiro @ 三番目
terceira pessoa @ 三人称
sede @ 喉
sequioso @ 喉が乾いた
treze @ 十三
trinta @ 三十
trinta e um @ 三十一
isto @ これ
este @ この
tório @ トリウム
espinho @ 刺
tu @ 汝
apesar @ だが
no entanto @ にもかかわらず
pensamento @ 考え
pensamento @ 考慮
mil @ 千
fio @ 糸
tópico @ スレッド
ameaça @ 脅迫
ameaçar @ 脅す
três @ 三
três @ san
três @ 三回
garganta @ 喉
trono @ 王座
pelo @ : ...を通って
através de @ : ...を通り抜けて
por @ : ...を通して
através de @ : ...を通って
lançar @ 投げる
jogar fora @ 棄てる
túlio @ ツリウム
dedo polegar @ 親指
trovão @ 雷
quinta-feira @ 木曜日
assim @ それだから
assim @ そう
Tibete @ チベット
carrapato @ だに
c%C3%B3cega @ くすぐる
maré @ 潮
atar @ 結ぶ
camada @ 層
tigre @ 虎
Tigre @ チグリス川
til @ チルダ
azulejo @ タイル
viga @ 梁
tempo @ 時間
hora @ 時間
vez @ 回
tempo é dinheiro @ 時は金なり
tímido @ 憶病な
Timişoara @ ティミショアラ
estanho @ 錫
lata @ 罐詰
ponta @ 先
pneu @ タイヤ
cansado @ 疲れた
titânio @ チタン
título @ 標題
título @ 称号
a @ へ
sapo @ ヒキガエル
tabaco @ タバコ
hoje @ 今日
dedo @ 足指
tofu @ 豆腐
junto @ 一緒に
Togo @ トーゴ
vaso sanitário @ 便器
papel higiênico @ トイレットペーパー
Tokelau @ トケラウ諸島
Tóquio @ 東京
tolerar @ 黙認
Fulano, Beltrano e Cicrano @ 猫も杓子も
tomate @ トマト
túmulo @ 墓
lápide @ 墓石
amanhã @ 明日
amanhã à noite @ 明日の晩
tonelada @ トン
tom @ 声調
tenaz @ -
língua @ 舌
esta @ 今夜
hoje à noite @ 今夜
instrumento @ 道具
dente @ 歯
escova de dentes @ 歯ブラシ
pasta de dente @ 歯磨
palito de dentes @ 楊枝
cima @ 頂上
tópico @ 話題
tocha @ 松明
ciclone @ 竜巻
tartaruga @ 亀
tortura @ 拷問
total @ 総計
tocar @ 触る
tocar @ 接触
toque @ 触覚
torneio @ トーナメント
toalha @ タオル
torre @ 塔
a torre @ 塔
elevar-se @ そびえ立つ
Torre de Babel @ バベルの塔
vila @ 街
toxicologia @ 毒物学
brinquedo @ おもちゃ
traqueia @ 気管
trator @ トラクター
comércio @ 貿易
marca registrada @ 商標
tradição @ 伝統
tráfego @ 交通
engarrafamento @ 交通渋滞
trem @ 列車
treinar @ 練習
traço @ 特徴
elétrico @ 市内電車
transferir @ 移す
transformação @ 変態
transformador @ 変圧器
traduzir @ 訳す
tradução @ 翻訳
tradução @ 訳
translação @ 平行移動
transmissão @ 伝達
tradutor @ 翻訳者
transliterar @ 字訳
Transnístria @ 沿ドニエストル共和国
transportar @ 運送
transporte @ 運送
Transilvânia @ トランシルヴァニア
lixo @ ごみ
viajar @ 旅行
arrastão @ トロール船
bandeja @ 盆
tesouro @ 宝
tratado @ 条約
trabuco @ トレビュシェット
árvore @ 木
tronco @ 幹
processo @ 裁判
ensaio @ 試験
provação @ 試練
triângulo @ 三角形
triângulo @ トライアングル
tribo @ 民族
função trigonométrica @ 三角関数
trigonometria @ 三角法
Trindade e Tobago @ トリニダード・トバゴ
tríade @ 三位一体
triunfo @ 大勝利
trivial @ つまらない
troll @ トロール
floresta tropical @ 熱帯雨林
trotskismo @ トロツキズム
problema @ 心配
calça @ ズボン
truta @ 鱒
caminhão @ トラック
trufa @ トリュフ
trunfo (m) @ 切札
trunfo ((m)) @ 切札
trombeta @ トランペット
porta-malas @ トランク
baú @ 行李
tentar @ 挑戦する
tsunami @ 津波
tubo @ 管
terça-feira @ 火曜日
tumor @ 腫瘍
tundra @ ツンドラ
tungstênio @ タングステン
Tunísia @ チュニジア
turbante @ ターバン
tolete @ 糞
peru @ 七面鳥
Turquia @ トルコ
turco @ トルコ語
turco @ トルコの
Turquemenistão @ トルクメニスタン
Ilhas Turcas e Caicos @ タークス・カイコス諸島
cúrcuma @ 鬱金
fazer girar @ 変える
girar @ 回る
nabo @ カブ
turquesa @ トルコ石
Tuvalu @ ツバル
TV @ テレビ
doze @ 十二
vinte @ 二十
vinte e oito @ 二十八
vinte e cinco @ 二十五
vinte e quatro @ 二十四
vinte e nove @ 二十九
vinte e um @ 二十一
vinte e sete @ 二十七
vinte e seis @ 二十六
vinte e três @ 二十三
vinte e dois @ 二十二
duas @ 二度
crepúsculo @ 夕暮れ
gêmeo @ 双子
torcer @ 捻る
dois @ 二
duzentos @ 二百
dois mil @ 二千
datilografar @ タイプライターで打つ
máquina de escrever @ タイプライター
erro de digitação @ 誤植
OVNI @ UFO
Uganda @ ウガンダ
ulano @ ウーラン
Ucrânia @ ウクライナ
ucraniano @ ウクライナ語
úlcera @ 潰瘍
ONU @ UN
compreender @ 分かる
despir-se @ 着物
despir @ 着物
desempregado @ 失業者
desemprego @ 失業
infelizmente @ ainiku
Unicode @ ユニコード
monociclo @ 一輪車
uniforme @ 制服
uniforme @ 統一された
único @ 唯一
unidade @ 単位
unir @ 結合
Emiratos Árabes Unidos @ アラブ首長国連邦
Reino Unido @ 英国
Organização das Nações Unidas @ 国際連合
Exército dos Estados Unidos da América @ アメリカ陸軍
Estados Unidos da América @ 米国
universal @ 全世界
universidade @ 大学
injusto @ 不正
a menos que @ もし
desnecessário @ 不必要
amor não correspondido @ 片思い
unúnbio @ ウンウンビウム
ununénnio @ ウンウンエニウム
ununhéxio @ ウンウンヘキシウム
ununóctio @ ウンウンオクチウム
ununpentio @ ウンウンペンチウム
ununquádio @ ウンウンクアジウム
ununséptio @ ウンウンセプチウム
ununtrio @ ウンウントリウム
(para) cima @ 上に
alto @ 上に
superior @ 上
urânio @ ウラン
Urano @ 天王星
Urano @ ウラノス
Urdu @ ウルドゥー語
uretra @ 尿道
urgente @ 急を要する
Urim e Tumim @ ウリムとトンミム
urina @ 尿
Uruguai @ ウルグアイ
nos @ wata (私達) ''or
Ilhas Virgens Americanas @ アメリカ領ヴァージン諸島
EUA @ 米
usar @ 用いる
uso @ 使用
útil @ 有用
consumidor @ 使用者
estado-unidense @ 米国人
URSS @ ソ連
usual @ いつもの
útero @ 子宮
utopia @ 理想郷
Utsunomiya @ 宇都宮
úvula @ 口蓋垂
Usbequistão @ ウズベキスタン
vago @ 空
sair @ 休暇を取る
vacina @ ワクチン
vácuo @ 真空
aspirador de pó @ 掃除機
aspirador @ 掃除機
vago @ 曖昧
válido @ 有効
valquíria @ ヴァルキリー
vale @ 谷
valioso @ 貴重
vampiro @ 吸血鬼
vanádio @ バナジウム
Vancouver @ ヴァンクーヴァー
vândalo @ ヴァンダル族
vandalismo @ 荒らし
Vanuatu @ バヌアツ
vapor @ 蒸気
variável @ 可変な
variável @ 変数
variável @ 変わりうる
vários @ いろいろ
ducto deferente @ 精管
vasto @ 広大
Vaticano @ バチカン
Ve @ ヴェー
vector @ ベクトル
verdura @ 野菜
vegetal @ 植物
vegetariano @ 菜食主義者
vegetariano @ 菜食主義の
veículo @ 乗りもの
veia @ 静脈
Venezuela @ ベネズエラ
vingança @ 復讎 [ふくしゅう
Vénus @ 金星
verbo @ 動詞
versão @ バージョン
vertebrado @ 脊椎動物
vertebrado @ 脊椎
muito @ とても
barco @ 船舶
vasilha @ 容器
vitória @ 勝利
video game @ テレビゲーム
Viena @ cmn
vietnamita @ ベトナム
vista @ 景色
aldeia @ 村
justificação @ 擁護
videira @ 蔓
vinagre @ 酢
vinhedo @ ぶどう園
violação @ 違反
violeta @ 菫色
violeta @ 菫
virologia @ ウイルス学
virtual @ 仮想
vírus @ ウイルス
visto @ 査証
viscoso @ 粘性
Vixnu @ ヴィシュヌ
visível @ 見える
visão @ 視覚
visão @ 幻視
objetivo @ 目標
visitar @ 訪れる
vital @ 絶対に必要な
vitamina @ ビタミン
Vladimiro @ ウラジーミル
vocativo @ 呼格
vodca @ ウオッカ
volapuque @ ヴォラピュク
volátil @ 揮発性
vulcão @ 火山
voleibol @ バレーボール
volt @ ボルト
volume @ 体積
volume @ 音量
voluntário @ ボランティア
vomitar @ 吐く
voto @ 投票
votar @ 投票
vogal @ 母音
viagem @ 航海
latim vulgar @ 一般ラテン語
abutre @ ハゲタカ
salário @ 給料
carro @ 荷馬車
cintura @ 胴のくびれ
colete @ チョッキ
esperar @ 待つ
garçom @ ウエーター
garçonete @ ウェイトレス
acordar @ 起こす
País de Gales @ ウェールズ
andar @ 歩く
caminhada @ 散歩
passear @ 散歩する
bengala @ 杖
parede @ 壁
muralha @ 壁
carteira @ 財布
Wallis e Futuna @ ワリー・エ・フトゥーナ諸島
papel @ 壁紙
noz @ クルミ
nogueira @ クルミ
morsa @ セイウチ
valsa @ ワルツ
varinha @ 魔法のつえ
vagar @ ぶらつく
querer @ 欲しい
guerra @ 戦争
armazém @ 倉庫
guerra @ 戦い
caloroso @ 暖かい
aviso @ 警告
Varsóvia @ ワルシャワ
navio de guerra @ 軍艦
verruga @ 疣
lavar @ 洗う
lavabo @ 洗面器
vespa @ 雀蜂
assistir @ 観察
vigília @ 警戒
clepsidra @ 水時計
poluição da água @ 水質汚染
agriões @ クレソン
cachoeira @ 滝
regador @ じょうろ
melancia @ スイカ
watt @ ワット
onda @ 波
acenar @ 振り動かす
comprimento @ 周波数
cera @ 蝋
caminho @ 道
maneira @ 方法
nós @ 私達
fraqueza @ 虚弱
arma de destruição em massa @ 大量破壊兵器
armas de destruição em massa @ 大量破壊兵器
trazer @ 着る
sítio @ ウェブサイト
casamento @ 結婚式
cunha @ 楔
quarta-feira @ 水曜日
erva daninha @ 雑草
maconha @ クサ
semana @ 週
final de semana @ 週末
semanalmente @ 毎週
semanal @ 毎週の
peso @ 重り
bem-vindo @ ようこそ
dar @ 歓迎する
bem-vindo @ 歓迎すべき
poço @ 井戸
bem @ 良い
bem @ 良く
é @ ええと
bem @ うーん
galês @ ウェールズ語
galês @ ウェールズ人
lobisomem @ 狼男
oeste @ 西
ocidental @ 西
ocidental @ 西部
ocidental @ 西洋
Europa Ocidental @ 西ヨーロッパ
Saara Ocidental @ 西サハラ
molhado @ 濡れた
baleia @ 鯨
o que @ 何
o que @ ''(no relative pronouns)''
o quê? @ 何
qual é o seu nome @ あなたのお名前は何ですか
que porra @ 一体なんだ
que horas são @ 何時ですか
trigo @ 小麦
roda @ 車輪
a roda da fortuna @ 運命の輪
carrinho de mão @ 手押し車
quando @ 何時
quando @ ...の時
quando em Roma, faça como os romanos @ 郷に入っては郷に従え
quando o gato sai, os ratos fazem a festa @ 鬼いぬ間の洗濯
onde @ 何処
aonde @ 何処
de onde @ 場所
onde fica o banheiro @ トイレはどこですか
enquanto @ 間に
chicote @ 鞭
uísque @ ウィスキー
whisky @ ウィスキー
murmurar @ 囁く
murmúrio @ 囁き
apito @ 笛
apito @ 口笛
branco @ 白
branco @ 白い
anã branca @ 白色矮星
Casa Branca @ ホワイトハウス
quem @ 誰
inteiro @ 全体の
puta @ 売春婦
de pt @ 誰
por que @ 何故
por que @ 如何して
porquê @ 何故
mau @ 意地悪い
largo @ 広い
viúva @ 未亡人
esposa @ 妻
peruca @ かつら
wiki @ ウィキ
wikificar @ ウィキ化
Wikipédia @ ウィキペディア
Wikcionário @ ウィクショナリー
selvagem @ 野生
javali @ イノシシ
ganso-bravo @ 雁
gatobravo @ 山猫
testamento @ 遺書
vontade @ 意志
''Use the future tense'' -arei @ ''present-future tense form is used''
fogo-fátuo @ 鬼火
Guilherme @ ウィリアム
de boa vontade @ 進んで
salgueiro @ ヤナギ
vencer @ 勝つ
vento @ 風
enrolar @ 巻く
dar @ 巻く
janela @ 窓
janela @ ウィンドウ
Windows® @ Windows
parapeito @ 窓辺
pára-brisa @ フロントガラス
vinho @ ワイン
vinho @ 果実酒
ganhador @ 勝者
inverno @ 冬
arame @ 針金
sagacidade @ 知恵
siso @ 親知らず
desejar @ 願う
desejo @ 願い
bruxa @ 魔女
com @ と
com @ を伴う
com @ に賛成
com @ で
retirar @ 引き出す
dentro @ ...の中
sem @ ...なしで
bruxo @ 魔法使い
lobo @ 狼
wollastonite @ 珪灰石
carcaju @ クズリ
mulher @ 女の人
maravilha @ 驚嘆
maravilhoso @ 素晴しい
namorar @ 求愛する
madeira @ 木
bicho-de-conta @ ワラジムシ
pica-pau @ 啄木鳥
mata @ 森
lã @ ウール
lã @ 羊毛
palavra @ 言葉
palavra @ 言質
verbo @ 福音
palavra @ 言語
palavra da honra @ 名誉の単語
trabalhar @ 働く
trabalhador @ 働く人
trabalhadores do mundo, uni-vos @ 万国の労働者よ、団結せよ
Copa do Mundo @ ワールドカップ
guerra mundial @ 世界大戦
Segunda Guerra Mundial @ 第二次世界大戦
a pt @ 世界最古の職業
verme @ 虫
artemísia @ オウシュウヨモギ
preocupação @ 心配
preocupar-se @ 心配する
pior @ さらに。。。悪い
valor @ 価値
sem valor @ 価値のない
ferimento @ 傷
ferir @ 傷
magoar @ 傷
mágoa @ 傷
cólera @ 激怒
choque @ 残がい
luta @ レスリング
ruga @ しわ
enrugar @ しわになる
pulso @ 手首
escrever @ 書く
escritor @ 著者
Wrocław @ ヴロツワフ
errado @ 間違い
errado @ 悪
xenônio @ キセノン
Xenófanes @ (Kusenofanesu)  Category:Entries which need Japanese kanji
xenofobia @ 外国人恐怖症
língua xhosa @ コサ語
xilofone @ 木琴
Ialta @ ヤルタ
inhame @ 山芋
Yangum @ ヤンゴン
rio Yangtzé @ 長江
Yaoundé @ ヤウンデ
Yap @ ヤップ州
quintal @ 庭
bocejar @ 欠伸
bocejo @ 欠伸
sim @ うん
ano @ 年
anualmente @ 年一回
ansiar @ 憧れる
saudade @ あこがれ
fermento @ 酵母
amarelo @ 黄色
amarelo @ 黄色い
covarde @ 臆病な
Mar Amarelo @ 黄海
Iémen @ イエメン
Erevan @ エレバン
ontem @ 昨日
ainda @ これまでで
iogurte @ ヨーグルト
não diga! @ 冗談
jovem @ 若い
jovens @ 若者
módulo de Young @ ヤング率
Sua Majestade @ 陛下
de nada @ どういたしまして
juventude @ 若々しさ
infância @ 青春時代
jovem @ 若者
rapaz @ 若い
jovens @ 若い
itérbio @ イッテルビウム
ítrio @ イットリウム
Península de Iucatã @ ユカタン半島
Iucatã @ ユカタン州
eca @ げ
Jugoslávia @ ユーゴスラビア
Zâmbia @ ザンビア
Zelândia @ シェラン島
zebra @ 縞馬
olmo cinzento @ ケヤキ
zênite @ 天頂
zero @ 〇
Zimbabué @ ジンバブエ
zinco @ 亜鉛
zíper @ ジッパー
zircónio @ ジルコニウム
zodíaco @ 黄道帯
zôo @ 動物園
zoologista @ 動物学者
Zoroastrismo @ ゾロアスター教
