无伴奏 @ アカペラに
cmn @ ちょっと
许多 @ 沢山
常常 @ よく
先验 @ アプリオリ
別名 @ またの名を, 別名
上午 @ 午前
土豚 @ ツチブタ
蕉麻 @ マニラアサ
放棄 @ 放置する
丟棄 @ 見捨てる
为了缩写 @ 省略する
縮寫 @ 省略
阿比让 @ アビジャン
为了废止 @ 廃止する
關於 @ について
關於 @ に関して
缺席 @ 欠席する
使免除 @ 解放する
cmn @ 吸う
吸收 @ 吸収する
全神貫注 @ 吸収する
丰富 @ 豊かな
學院 @ 学会
學院 @ 専門学校
學院 @ 学園
加速 @ 加速する
加速 @ 促進する
變快 @ 加速する
接受 @ 受理する
控告 @ 非難
乙炔 @ アセチレン
阿喀琉斯 @ アキレス
酸雨 @ 酸性雨
橡子 @ どんぐり
後天免疫力缺乏症候群 @ 後天性免疫不全症候群
錒 @ アクチニウム
活動 @ 活動
動作 @ 活動
女演员 @ 女優
無限制 @ 無限に
亞當和伊夫 @ アダムとイヴ
亞的斯亞貝巴 @ アジスアベバ
海軍上將 @ 海軍大将
有利的 @ 得
爱琴海 @ エーゲ海
飛機 @ 飛行機
埃斯库罗斯 @ アイスキュロス
美学 @ 美学
附 @ 接辞
阿富汗 @ アフガニスタン
...以後 @ 後
...後面 @ 後ろ
下午 @ 午後
时代 @ 時代
以前 @ 以前に
cmn @ 同意する
阿伊努語 @ アイヌ語
航空器 @ 航空機
航空母舰 @ 航空母艦
機場 @ 空港
半岛电视台 @ アルジャジーラ
闹钟 @ 目覚まし時計
cmn @ アラスカ州
信天翁 @ あほうどり
艾伯特 @ アルベルト
亞伯達 @ アルバータ州
煉金術 @ 錬金術
強麥酒 @ エール
代数学 @ 代数
外星人 @ 宇宙人
外国人 @ 外国人
異客 @ 外国人
炔烴 @ アルキン
全 @ ずっと
cmn @ 向格
(''Simplified Chinese'') 忠诚 @ 忠誠
弄 @ 裏通り
杏仁 @ アーモンド
字母 @ アルファベット
阿尔卑斯 @ アルプス
老年痴呆症 @ アルツハイマー病
孤挺花 @ 彼岸花
cmn @ 大使
模稜兩可 @ あいまいな
救護車 @ 救急車
[改善 @ よくなる
亞美利加洲 @ アメリカ州
美國 @ アメリカ
美属萨摩亚 @ アメリカン・サモア
cmn @ アメリシウム
阿比西尼亚官语 @ アムハラ語
氨气 @ アンモニア
军火 @ 弾薬
變形蟲 @ アメーバ
安非他明 @ アンフェタミン
兩棲 @ 水陸両用
阿姆斯特丹 @ アムステルダム
cmn @ アミラーゼ
一 @ ''not used''
不合时代 @ 時代錯誤の
镇痛药 @ 鎮痛剤
无政府主义 @ アナキズム
simplified: 凤尾鱼 @ 片口鰯
安德魯 @ アンドリュー
吴哥窟 @ アンコール・ワット
古英语 @ 古英語
安卡拉 @ アンカラ
公元 @ 紀元
公告 @ 発表
回答 @ 答える
南极洲 @ 南極
羚羊 @ 羚羊
cmn @ 抗体
反基督 @ 反キリスト
銻 @ アンチモン
公寓 @ アパート
無尾猿 @ 猿
蚜 @ アブラムシ
杜撰 @ 典拠が疑わしい, うその
變節 @ 背信
cmn @ 思われる
附录 @ 付録
阑尾 @ 虫垂
cmn @ 拍手する
鼓掌 @ 拍手
蘋果派 @ 林檎パイ
苹果树 @ 林檎の木
四月 @ 四月
围裙 @ エプロン
王水 @ 王水
水生 @ 水生
阿拉伯的 @ アラビア
任意 @ 任意
古體 @ 初期
射手 @ 射手
建筑学 @ 建築
北冰洋 @ 北極海
公畝 @ アール
阿瑞斯 @ アレス
銀 @ 銀
阿根廷 @ アルゼンチン
氩 @ アルゴン
起來 @ 起こる
贵族 @ 貴族
阿尔汉格尔斯克 @ アルハンゲリスク
胳膊 @ 腕
亚美尼亚 @ アルメニアの
亚美尼亚人 @ アルメニア人
亚美尼亚语 @ アルメニア語
停火 @ 停戦
cmn @ 整える
到達 @ 着く
砷 @ ヒ素
文章 @ 記事
人造的 @ 人工の
火炮 @ 大砲
阿鲁巴 @ アルバ
阿斯克勒庇俄斯 @ アスクレーピオス
體 @ 相
cmn @ アサルトライフル
假定 @ 仮定する
砹 @ アスタチン
在 @ で
在 @ に
雅典娜 @ アテーナー
雅典 @ アテネ
大西洋 @ 大西洋
大地图 @ 地図帳
原子 @ 元素
原子序 @ 原子番号
暴行 @ 残虐行為
茄子 @ 茄子
增加 @ 増やす
八月 @ 八月
屋大维 @ アウグストゥス
独裁 @ 独裁政治
自治 @ 自治の
自治權 @ 自治
可及性 @ 供給
雪崩 @ 雪崩
大道 @ 大道り
平均 @ 平均
禽流感 @ 鳥インフルエンザ
cmn @ 避ける
錐子 @ 突きぎり
斧 @ 斧
邪恶轴心 @ 悪の枢軸
艾雅斯岩 @ ウルル
艾马拉语 @ アイマラ
阿塞拜疆 @ アゼルバイジャン
發咩聲 @ 羊
狒 @ 狒々
cmn @ バックパック
熏咸肉 @ ベーコン
cmn @ 細菌
坏 @ 悪い
恶 @ 悪い
包 @ 鞄
百吉捲 @ ベーゲル
誘餌 @ 餌
cmn @ 焼く
麵包師 @ パン屋
麵包店 @ パン屋
巴庫 @ バクー
巴厘岛 @ バリ島
球 @ 玉
球 @ ボール
球體 @ 球
毛球 @ 玉
球状闪电 @ 球電
cmn @ バレエー
气球 @ 風船
Mandarin: cmn @ バンバラ語
香蕉 @ バナナ
班加羅爾 @ バンガルール
銀行 @ 銀行
巴巴多斯 @ バルバドス
巴比土酸鹽 @ 精神安定剤
鋇 @ バリウム
树皮 @ 樹皮
倉鴞 @ メンフクロウ
男爵 @ 男爵
棒球 @ 野球
Mandarin: cmn @ バシキール語
巴斯克語 @ バスク語
巴斯克 @ バスク人
低音管 @ ファゴット
蝙蝠 @ 蝙蝠
球棒 @ バット
cmn @ バットマン
戰役 @ 戦い
拜恩 @ バイエルン
海湾 @ 湾
公元前 @ 紀元前
在 @ 有る
是 @ 在る
被 @ &lt;subj.&gt;は
是 @ &lt;subj.&gt;は
''absent with adjectives'' @ &lt;subj.&gt;は
是 @ 行って来る
在 @ &lt;subj.&gt;は&lt;continuous of pred.&gt;ている
''no grammatical marker needed to indicate age'' @ &lt;subj.&gt;は
''no grammatical marker needed to indicate height'' @ &lt;subj.&gt;は
''no grammatical marker needed to indicate time'' @ &lt;time&gt;です
''no grammatical marker needed to indicate weather, etc'' @ &lt;noun of the day&gt;は
''does not use the perfect aspect'' @ &lt;subj.&gt;は
海滩 @ 浜
沙滩排球 @ ビーチバレー
烽 @ かがり火
豆 @ 豆
魋 @ 熊
忍受 @ 耐え忍ぶ
鬍子 @ 顎鬚
四足獸 @ ''wild beast'': 野獣
凶暴 @ 獣
贏 @ 勝つ
漂亮 @ 美しい
美女 @ 美人
海狸 @ ビーバー
成 @ ～になる
床 @ ベッド
臭虫 @ 南京虫
蜜蜂 @ 蜂
牛肉 @ 牛肉
啤酒 @ ビール
...以前 @ ...の前
央求 @ 物乞い
開始 @ 始める
行爲 @ 振舞い
米黄 @ ベージュ
貝魯特 @ ベイルート
Mandarin: cmn @ ベラルーシ語
白俄罗斯人 @ ベラルーシ人
白俄罗斯 @ ベラルーシ
輕視 @ 軽視する
白俄罗斯语 @ ベラルーシ語
cmn @ 曲げる
孟加拉语 @ ベンガル語
锫 @ バークリウム
百慕大 @ バーミューダ
伯爾尼 @ ベルン
此致敬意 @ 敬具
圣经 @ 虎の巻
北斗七星 @ 北斗七星
台球 @ ビリヤード
億萬富翁 @ 億万長者
cmn @ 繋ぐ
生物 @ 生物学
鳥 @ 鳥
出生 @ 出産
誕生 @ 誕生
出生日期 @ 生年月日
鉍 @ ビスマス
母狗 @ 雌犬
咬 @ 噛む
比托拉 @ ビトラ
黑色 @ 黒
黑板 @ 黒板
红嘴鸥 @ ユリカモメ
膀胱 @ 膀胱
毯子 @ 毛布
cmn @ 出血
保佑 @ 恵む
一百歲 @ お大事に
盲目性 @ 盲目
cmn @ 血
cmn @ 血縁
血型 @ 血液型
cmn @ 吹く
蓝色 @ 青
野猪 @ 野猪
cmn @ 自慢する
船 @ 舟
保鑣 @ ボディーガード
𨨏 @ ボーリウム
煮沸 @ 沸かす
博洛尼亚 @ ボローニャ
炸弹 @ 爆弾
到炸弹 @ 爆撃
骨 @ 骨
骨質 @ 骨
乏味 @ 退屈
乏味 @ つまらない
出生 @ 生まれた
cmn @ 借りる
玻色-爱因斯坦凝聚 @ ボース＝アインシュタイン凝縮
波斯尼亚 @ ボスニア
胸部 @ 胸
博斯普鲁斯海峡 @ ボスポラス海峡
博茨瓦納 / 博茨瓦纳 @ ボツワナ
瓶子 @ 瓶
弓 @ 弓
弦樂器的弓 @ 弓
蝴蝶結 @ 蝶結び
箱子 @ 箱
男僕 @ ボーイ
手鐲 @ ブレスレット
麩皮 @ ぬか
勇敢 @ 勇敢な
勇敢 @ 勇気
麵包 @ パン
打破 @ 割れる
打破 @ 割る
cmn @ 呼吸する
繁殖 @ 育てる
布列塔尼语 @ ブルトン語
新娘 @ 花嫁
cmn @ 新郎
橋 @ 橋
英属维尔京群岛 @ 英領ヴァージン諸島
英国人 @ 英国人
布列塔尼 @ ブルターニュ
小册子 @ 小冊子
溴 @ 臭素
別針 @ ブローチ
棕矮星 @ 褐色矮星
網頁瀏覽器 @ ウェブブラウザ
文萊 @ ブルネイ
&lt;!-- @ ブカレスト
水桶 @ バケツ
芽 @ 芽
布達佩斯 @ ブダペスト
佛教 @ 仏教
蟲 @ 虫
竊聽器 @ 盗聴器
公牛 @ 雄牛
牛頭犬 @ ブルドッグ
土蜂 @ 円花蜂
官僚 @ 官僚制
勃艮第公國 @ ブルゴーニュ地域圏
cmn @ 燃える
打嗝 @ げっぷする
布隆迪 @ ブルンジ
灌木 @ 低木
商业 @ ビジネス
名片 @ 名刺
商人 @ 実業家
女实业家 @ 女性実業家
可是 @ が
黃油 @ バター
奉承 @ お世辞を言う
蝴蝶 @ 蝶々
釦子 @ ボタン
按鈕 @ ボタン
小徽章 @ ボタン
買 @ 買う
被 @ ...に
再見 @ では
拜占庭帝国 @ 東ローマ帝国
拜占庭 @ ビュザンティオン
仙人掌 @ サボテン
鎘 @ カドミウム
銫 @ セシウム
食堂 @ 食堂
開羅 @ カイロ
鈣 @ カルシウム
cmn @ 計算
計算機 @ 電卓
微積分 @ 微積分
微積分學 @ 微積分学
变分法 @ 変分法
犢 @ 子牛
鉲 @ カリホルニウム
业余无线电呼号 @ 識別信号
會 @ できる
罐頭 @ 缶
容器 @ 缶
加拿大人 @ カナダ
加拿大 @ カナダ
金丝雀 @ カナリア
候选人 @ 候補
烛台 @ 燭台
棉花糖 @ 綿菓子
独木舟 @ カヌー
開普敦 @ ケープタウン
佛得角 @ カーボベルデ
毛细血管 @ 毛管
上尉 @ 大尉
艦長 @ 船長
機長 @ 機長
隊長 @ キャプテン
船長 @ 大佐
車廂 @ 客車
升降梯 @ 客車
焦糖 @ キャラメル
碳水化合物 @ 炭水化物
煤 @ 炭
一氧化碳 @ 一酸化炭素
卡 @ カード
基數 @ 基数
純數 @ 基数
大屠殺 @ 大虐殺
食肉动物 @ 肉食動物
迦太基 @ カルタゴ
格 @ 格
腰果果仁 @ カシューナッツ
裡海 @ カスピ海
城堡 @ 城
貓 @ 猫
猫 @ ネコ
加泰罗尼亚 @ カタルーニャ人
加泰罗尼亚 @ カタルーニャ
彈射器 @ カタパルト
類別 @ 部門
cmn @ 原因
cmn @ 原因となる
洞 @ 洞窟
开曼群岛 @ ケイマン諸島
西洋杉 @ ヒマラヤスギ
芹菜 @ セロリ
纤维素 @ セルロース
凱爾特人 @ ケルト人
公墓 @ 墓地
分 @ セント
蜈蚣 @ ムカデ
中非共和国 @ 中央アフリカ共和国
中美 @ 中央アメリカ
世纪 @ 世紀
陶瓷 @ 陶器
鈰 @ セリウム
狮子国 @ セイロン
鏈 @ 鎖
连锁反应 @ 連鎖反応
粉筆 @ チョーク
白堊 @ 白亜
挑戰 @ 挑戦
挑戰 @ チャレンジ
纷乱 @ ごたごた
混沌理论 @ カオス理論
章 @ 章
追逐 @ 追いかける
低級 @ 安い
支票 @ 小切手
將死 @ 詰み
將死 @ チェックメイト
校验和 @ チェックサム
臉頰 @ 頬
乾杯 @ 乾杯
化学的 @ 化学
板栗 @ 栗
嚼 @ 噛む
雛 @ ヒヨコ
雞 @ 鶏
主要 @ おもに
孩子 @ 子供たち
智利 @ チリ
煙囪 @ 煙突
黑猩猩 @ チンパンジー
頷 @ 顎
中国人 @ 中国人
中國人 @ 中国人
氯 @ 塩素
叶绿素 @ クロロフィル
巧克力 @ チョコレート
巧克力 @ チョコレート色
選擇 @ 選択
合唱团 @ 聖歌隊
選舉 @ 選ぶ
選擇 @ 選ぶ
筷子 @ 箸
弦 @ 和音
克里斯托弗 @ クリストファー
鉻 @ クロム
染色體 @ 染色体
教堂 @ 教会
教會 @ 教会
禮拜 @ 教会
蟬 @ 蝉
cmn @ シンデレラ
電影院 @ 映画館
電影 @ 映画
電影業 @ 映画産業
電影 @ 撮影
rou4gui4 (肉 @ シナモン
圓 @ 円形
圈子 @ サークル
旋轉 @ 周遊する
運轉 @ 回る
城市 @ 都市
欧陆法系 @ 大陸法
内战 @ 内戦
分類 @ 分類
教室 @ 教室
黏土 @ 粘土
砍肉刀 @ 包丁
裂縫 @ 裂け目
鉛板 @ 決まり文句
峭壁 @ 崖
气候 @ 気候
關 @ 閉じる
近 @ 近い
關 @ 閉める
嘴严 @ 口堅い
小丑 @ ピエロ
教練 @ コーチ
粗糙 @ 粗い
鈷 @ コバルト
眼鏡蛇 @ コブラ
cmn @ コカイン
咕咕咕 @ コケコッコ
蟑螂 @ ゴキブリ
鱈魚 @ 鱈
咖啡豆 @ コーヒー豆
硬币 @ 硬貨
冷的 @ 冷たい
感冒 @ 風邪
冷核聚变 @ 常温核融合
拼贴画 @ コラージュ
同僚 @ 同僚
cmn @ 集める
殖民地 @ コロニー
無色 @ 無色
伤风 @ 風邪
andarin: cmn @ カモメ
科摩羅 @ コモロ
公司 @ 会社
cmn @ 比べる
cmn @ 完了する
复数 @ 複素数
元件 @ 部分
病毒 @ コンピューター・ウイルス
概念 @ 概念
演奏 @ 指揮者
傳導 @ 導体
爆燃 @ 大火災
cmn @ 混同する
變位 @ 活用
鑒定家 @ 鑑定家
同族 @ 血族
cmn @ 良心
承诺 @ 承諾
承诺 @ 承諾する
君士坦丁堡 @ コンスタンティノポリス
使馆 @ 領事館
完美 @ 完璧な
容器 @ 容器
内容 @ 内容
大陆漂移 @ 大陸移動
繼續 @ 続く
繼續 @ 続ける
方便 @ 便利な
饼干 @ クッキー
cmn @ 協力する
cmn @ 協力
複製 @ 写す
摹本 @ コピー
椊 @ コルク栓
康瓦耳语 @ コーンウォール語
公司 @ 法人
cmn @ 正す
护卫舰 @ コルベット
宇宙学 @ 宇宙論
棉花 @ 綿
政變 @ クーデター
勇气 @ 勇気
懦夫 @ 臆病者
胆怯 @ 憶病
同事 @ 同僚
土狼 @ コヨーテ
舒适 @ 居心地のいい
鶴 @ 鶴
cmn @ 這う
小龍蝦 @ ザリガニ
蠟筆 @ クレヨン
創造 @ 創造する
產生 @ 産生する
創作者 @ 創作者
克里特岛 @ クレタ島
蟋蟀 @ 蟋蟀
板球 @ クリケット
犯人 @ 犯罪者
危機 @ 危機
克罗地亚语 @ クロアチア語
牛角面包 @ クロワッサン
石弓 @ 石弓
烏鴉 @ 烏
密码学 @ 暗号論
古巴 @ キューバ
cmn @ 文化
杯子 @ カップ
丘比特 @ キューピッド
治療 @ 治療
好奇 @ 好奇心
庫里奇巴 @ クリチバ
鋦 @ キュリウム
流 @ 流れ
電流 @ 電流
活期 @ 現行
履歷表 @ 履歴書
cmn @ 切る
利器 @ 刃物
青色 @ シアン
鐃鈸 @ シンバル
西里尔字母 @ キリル文字
捷克的 @ チェコ
捷克人 @ チェコ人
黄水仙 @ ラッパズイセン
糟糕 @ しまった
蒲公英花 @ たんぽぽ
头皮屑 @ 雲脂
黑暗 @ 闇
親愛的 @ 愛すべき
鐽 @ ダルムスタチウム
達斯·維達 @ ダース・ヴェイダー
数据结构 @ データ構造
枣儿 @ ナツメヤシ
日期 @ 日付
枣椰树 @ ナツメヤシ
大衛 @ ダビデ
天亮 @ 夜明け
后天, trad. 後天 (hòu tiān) @ 明後日
前天 @ 一昨日
死海 @ 死海
腐爛 @ (1) 朽ちる
十二月 @ 十二月
行為 @ 行為
缺乏 @ 赤字
度 @ 度
學位 @ 学位
民主 @ 民主主義
德谟克利特 @ デモクリトス
牙科医生 @ 歯科医
核酸 @ デオキシリボ核酸
德瑞克 @ デレク
伊斯蘭教苦行僧 @ ダーウィーシュ
描述 @ 記述する
設計 @ 設計
绝望 @ 絶望
目的地 @ 目的地
氘 @ 重水素
迪维希语 @ ディベヒ語
直徑 @ 直径
日记 @ 日記
猶太人散居地 @ ディアスポラ
字典 @ 辞書
死 @ 死ぬ
難 @ 難しい
勤勉 @ 勤勉
恐龍 @ 恐竜
文憑 @ 卒業証書
飞艇 @ 軽気球
cmn @ 消える
失望 @ 失望
發現 @ 発見
討論 @ 議論
磁碟 @ ディスケット
dǎrǎo @ 乱す
跳水 @ 飛び込む
cmn @ 分割する
cmn @ 割る
做 @ する
你會說國語嗎 @ 日本語ができますか
醫生 @ 医師
博士 @ 博士
cmn @ 後背位
玩偶 @ 人形
元 @ ドル
圓屋頂 @ 円屋根
多米尼加 @ ドミニカ
多米尼加共和国 @ ドミニカ共和国
驢 @ 驢馬
覆水難收 @ 覆水盆に返らず
怀疑 @ 不審
下 @ 下
cmn @ 竜
龍舟 @ ドラゴンボート
蜻蜓 @ 蜻蛉
夢 @ 夢
夢見 @ 夢
夢想 @ 夢
夢想 @ 願う
連衣裙 @ ワンピース
穿衣 @ 服を着る
喝 @ 飲む
吸管 @ ストロー
司機 @ 運転手
驅動程序 @ ドライバー
駕駛執照 @ 運転免許証
都柏林 @ ダブリン
𨧀 @ ドブニウム
杜布羅夫尼克 @ ドゥブロヴニク
沙丘 @ 砂丘
糞 @ 肥料
地牢 @ ダンジョン
：荷兰的 @ オランダの
：荷兰人 @ オランダ人
鏑 @ ジスプロシウム
例如 @ 例
每隔 @ それぞれ
耳朵 @ 耳
耕 @ 耕す
早 @ 早く
耳環 @ イヤリング
泥土 @ 地
土 @ 土
地震 @ 地震
蜈蚣 @ 挟み虫
東 @ 東
復活節 @ 復活祭
復活節島 @ イースター島
吃 @ 食べる
针鼹 @ エキドナ
回声 @ 反響
生 @ 生
生態 @ 生態学
經濟 @ 経済
爱丁堡 @ エディンバラ
版 @ 版
愛 @ エドワード
鳗鱼 @ ウナギ
蛋 @ 卵
卵 @ 卵
自我 @ 自我
十八 @ 十八
第八 @ 八番目
八 @ 八
八十一 @ 八十一
锿 @ アインスタイニウム
競選 @ 選挙
電磁體 @ 電磁石
电磁学 @ 電磁気学
高雅 @ 優雅
典雅 @ 優雅
象 @ 象
十一 @ 十一
精靈 @ 妖精
(tuoyuanxing, tuo3yuan2xing2) @ 楕円
榆木 @ ニレ
使困窘 @ 困らせる
大使館 @ 大使館
镶嵌 @ 埋め込む
盗用 @ 横領
胚胎 @ 胚
感情 @ 感情
雇員 @ 従業員
百科全书 @ 大事典
百科全書 @ 百科事典
cmn @ 終わる
cmn @ 終了
敵人 @ 敵
能量 @ エネルギー
工程师 @ 技師
工程 @ 工学
chinese @ japanese
提高重制 @ 高められる作り直しなさい (koumerareru kurishinasai)
神秘 @ 謎
進入 @ 入る
娛樂 @ 娯楽
熱情 @ 熱意
昆虫学 @ 昆虫学
cmn @ 流行性
會厭 @ 喉頭蓋
赤道 @ 赤道
赤道几内亚 @ 赤道ギニア
橡皮擦 @ 消しゴム
鉺 @ エルビウム
因此 @ かくして
迷失 @ 常識はずれ
以扫 @ エサウ
cmn @ 逃げる
杂文 @ エッセイ
乙烷 @ エタン
cmn @ エタノール
以太 @ エーテル
桉树 @ ユーカリ
欧几里德几何 @ ユークリッド幾何学
cmn @ ユージン
真核生物 @ 真核生物
欧拉公式 @ オイラーの公式
cmn @ ユーフラテス川
欧里庇得斯 @ エウリピデス
欧洲 @ ヨーロッパ
銪 @ ユウロピウム
安乐死 @ 安楽死
蒸发掉 @ 蒸発する
晚上 @ 夕方
最后, 终于 @ とうとう
大家 @ 皆さん
一切 @ すべて
到處 @ どこでも
考試 @ 試験
交換 @ 為替
匯率 @ 為替レート
專有權 @ 占有権
排泄 @ 排泄する
存在 @ 存在
存在主義者 @ 実存主義者
出口 @ 出口
驅魔 @ 悪魔払い
流人 @ 国外追放者
期望 @ 期待する
贵 @ 高い
專家 @ 専門家
爆炸 @ 爆発する
爆炸 @ 爆発
高速公路 @ 高速道路
廣泛 @ 広汎
非凡 @ 異常
cmn @ 極端に
眼睛 @ 目
睛球 @ 眼球
眼眉 @ まゆ
眼皮 @ 瞼
階乘 @ 階乗
事實 @ 事実上の
粪便 @ 糞便
cmn @ 矢敗する
獵鷹 @ 隼
家庭 @ 家族
家族 @ 親戚
有名 @ 有名な
风扇 @ 扇子
电风扇 @ 扇風機
扇 @ 扇
尖牙 @ 牙
法罗语 @ フェロー語
屁 @ 屁
''See Mandarin'' @ 速い
''See Mandarin'' @ 断食
''See Mandarin'' @ 速く
''See Mandarin'' @ しっかりした
快餐 @ ファースト・フード
父 @ お父さん
神父 @ 神父
cmn @ 義父
一臂长 @ hiro
喜爱 @ 好意
傳真 @ ファクシミリ
cmn @ 恐れる
cmn @ 恐れ
cmn @ 恐怖症
技藝 @ 業績
二月 @ 二月
粪 @ 糞便
cmn @ 食べさせる
触 @ 感じる
女性 @ 雌
陰性 @ 女性名詞
鐨 @ フェルミウム
摩天輪 @ 観覧車
胎兒 @ 胎児
十五 @ 十五
五十 @ 五十
文件 @ ファイル
文件扩展名 @ 拡張子
填裝 @ 満たす
找到 @ 発見
手指 @ 指
冷杉 @ 樅の木
消防员 @ 消防士
壁爐 @ 暖炉
妇女消防人员 @ 女性消防士
cmn @ 花火
名字 @ 名前
魚 @ 魚
魚鉤 @ 釣り針
釣竿 @ 釣り竿
修理 @ 修理する
旗艦 @ 旗艦
火焰 @ 炎
火焰喷射器 @ 火炎放射器
simplified: 火鹤 @ フラミンゴ
cmn @ 床
懶散 @ だらしない
比目魚 @ 平目
麵粉 @ 小麦粉
液体 @ 流体
氟 @ フッ素
长笛 @ フルート
飼料 @ 飼葉
仇敵 @ 敵
雾 @ 霧
cmn @ 折る
民族舞蹈 @ フォークダンス
跟隨 @ 付いて行く
北落师门 @ フォーマルハウト
食物 @ 食べ物
傻瓜 @ 愚か
腳 @ 足
足球 @ サッカー
橄榄球 @ フットボール
脚印 @ 足跡
搜尋 @ （食糧を）あさる
食指 @ 人差し指
前額 @ 額
海外 @ 海外
勿忘草 @ 勿忘草
cmn @ フォーク
城堡 @ 要塞
四十 @ 四十
四 @ 四
四冲程循环 @ 4サイクル機関
十四 @ 十四
第四 @ 四番目
狐狸 @ 狐
钫 @ フランシウム
言論自由 @ 言論の自由
法國人 @ フランス人
法国薯条 @ フライド・ポテト
頻繁 @ 頻繁
星期五 @ 金曜日
冰箱 @ 冷蔵庫
男朋友 @ 彼氏
恐怖的 @ 恐い
青蛙 @ 蛙
從 @ から
从最基本的原料开始制作, 手工制作 @ ゼロから、はじめから、ハンデなしで
果糖 @ フルクトース
逃亡者 @ 逃亡者
功能 @ 機能性
&lt; @ 根本主義
葬 @ 葬式の
菌类 @ 菌類
家具 @ 家具
未來 @ 未来
將來時態 @ 未来時制
釓 @ ガドリニウム
胆囊 @ 胆嚢
西班牙大帆船 @ ガレオン船
鎵 @ ガリウム
冈比亚 @ ガンビア
垃圾 @ 廃物
气体 @ 気体
cmn @ ガソリン
毒气室 @ ガス室
胃炎 @ 胃炎
門口 @ 門
加特林机枪 @ ガトリング
加沙地帶 @ ガザ地区
宝石 @ 宝石
基因 @ 遺伝子
chuàngshìjì @ 創世記
日内瓦 @ ジュネーヴ
日内瓦湖 @ レマン湖
天才 @ 天才
热那亚 @ ジェノヴァ
風格 @ ジャンル
地理信息系统 @ 地理情報システム
地理学 @ 地理学
格鲁吉亚语 @ グルジア語
格鲁吉亚人 @ グルジア人
德國人 @ ドイツ人
德國牧羊犬 @ ジャーマン・シェパード・ドッグ
鍺 @ ゲルマニウム
收到 @ 受け取る
获得 @ 手に入れる
成 @ 成る
起床 @ 起きる
間歇泉 @ 間欠泉
加纳 @ ガーナ
鬼鎮 @ ゴーストタウン
食屍鬼 @ グール
cmn @ パンダ
直布罗陀 @ ジブラルタル
cmn @ ワオ
人參 @ オタネニンジン
给我 @ 下さい
冰川 @ 氷河
封墊 @ 腺
格拉斯哥 @ グラスゴー
杯子 @ グラス
青光眼 @ 緑内障
玻璃剪裁工 @ ガラス工
光彩 @ 見事
手套 @ 手袋
cmn @ グルコース
胶 @ 糊
蚋 @ ぶよ
片麻岩 @ 片麻岩
去 @ 行く
走 @ 見えなくなる
果阿邦 @ ゴア州
羊 @ やぎ
半兽人 @ ゴブリン
天主 @ 神
神 @ 神
女神 @ 女神
护眼镜 @ ゴーグル
金 @ 金
金色 @ 金色
金雕 @ イヌワシ
金门大桥 @ ゴールデンゲートブリッジ
金魚 @ 金魚
冶金匠 @ 金細工人
贡多拉 @ ゴンドラ
鑼 @ どら
下午好 @ こんにちは
產品 @ 品物
鹅 @ ガチョウ
峽谷 @ 峡谷
大猩猩 @ ゴリラ
痛風 @ 痛風
政府 @ 政府
克 @ グラム
語法 @ 文法
大统一理论 @ 大統一理論
cmn @ お婆さん
图 @ グラフ
石墨 @ 石墨
草 @ 草
感恩 @ 感謝
引力 @ 引力
小湯 @ グレービー
油脂 @ 脂肪
大丹狗 @ グレート・デーン
普通潜鸟 @ ハシグロアビ
贪吃的 @ 貪欲な
綠色 @ 緑
格陵兰 @ グリーンランド
格陵兰语 @ グリーンランド語
格林纳达 @ グレナダ
灰 @ 灰色
苍鹭 @ アオサギ
格羅寧根 @ フローニンゲン
国内生产总值 @ ジーディーピー
爆心投影 @ 爆心地点
團體 @ 群
瓜德罗普 @ グアドループ島
关岛 @ グアム
衛兵 @ 監視者
守护天使 @ 守護天使
根西岛 @ ガーンジー島
猜測 @ 推測
客人 @ 客
罪状 @ 有罪
几内亚 @ ギニア
几内亚比绍 @ ギニアビサウ
芬蘭灣 @ フィンランド湾
海鷗 @ 鴎
食管 @ 食道
齒齦 @ 歯茎
cmn @ 銃
吉普賽人 @ ジプシー
(''PRC'') 栖息地 @ 生息地
出血 @ 出血
鉿 @ ハフニウム
雹 @ 雹
半 @ 半分
半衰期 @ 半減期
鹵 @ ハロゲン
漢堡 @ ハンブルグ
倉鼠 @ ハムスター
手 @ 手
手球 @ ハンドボール
手銬 @ 手錠
手帕 @ ハンカチ
再獻聖殿節 @ ハヌカー
發生 @ 起る
復活節快樂 @ よい復活祭を
野兔 @ 野兎
魚叉 @ 銛
大鍵琴 @ チェンバロ
苛刻 @ 粗い
盲蛛 @ 盲蜘蛛
钅黑 @ ハッシウム
帽子 @ 帽子
鬼屋 @ お化け屋敷
有 @ 持つ
干草 @ 干草
榛子 @ ハシバミ
(formal in all dialects) 他 @ 彼
頭 @ 頭
耳机 @ ヘッドフォン
痊癒 @ 治す
健康 @ 健康
聽見 @ 聞く
心臟 @ 心臓
心 @ 気持ち
天空 @ 空
天堂 @ 天国
重的 @ 重い
百 @ ヘクト
刺猬 @ 針鼠
直升机 @ ヘリコプター
地獄 @ 地獄
有人吗 @ おーい
盔甲 @ ヘルメット
幫 @ 助け
救命 @ 助けて
赫爾辛基 @ ヘルシンキ
半球 @ 半球体
半球 @ 半球
大麻 @ 麻
cmn @ ハーブ
草药 @ 薬草
除草藥 @ 除草剤
这里 @ ここ
到这儿 @ こちら
這裡 @ ここ
希羅多德 @ ヘロドトス
带状疱疹 @ 帯状疱疹
她自己 @ 彼女自身
赫羅圖 @ ヘルツシュプルング・ラッセル図
赫西奥德 @ ヘシオドス
小山 @ 丘
刀柄 @ 柄
他自己 @ 彼自身
苗族 @ ミャオ族
曲棍球 @ ホッケー
鋤 @ 鍬
荷蘭 @ オランダ
鈥 @ ホルミウム
神聖, 聖潔 @ 神聖な
圣洁鬼魂 @ 精霊様
圣靈 @ 精霊様
顺势疗法 @ ホメオパシー
蜂蜜 @ 蜂蜜
蜜蜂 @ 蜜蜂
希望 @ 希望
愿望 @ 希望
cmn @ ホルモン
辣根 @ 西洋山葵
热 @ 熱い
小時 @ 時
房屋 @ 家
浩室 @ ハウス
怎样 @ どう
怎麼樣 @ どう
哈勃定律 @ ハッブルの法則
紧抱 @ ハグ
巨大 @ 巨大
人 @ 人間
人力資源管理 @ 人材管理
人文主义 @ ヒューマニズム
謙卑 @ 謙遜
百 @ 百
匈牙利语 @ ハンガリー語
匈牙利人 @ ハンガリー人
匈牙利 @ ハンガリー
cmn @ 夫
盐酸 @ 塩酸
过氧化氢 @ 過酸化水素
双曲线 @ 双曲線
超几何分布 @ 超幾何分布
許普諾斯 @ ヒュプノス
假定 @ 仮説
冰球 @ アイスホッケー
冰山 @ 氷山
破冰船 @ 砕氷船
魚類學 @ 魚類学
身分證 @ ＩＤカード
理想氣體 @ 理想気体
闲 @ 暇な
无知 @ 無知
粗陋 @ 失礼
cmn @ 虚数
直接 @ 即時
移民 @ 移民
不朽 @ 不滅
cmn @ 不老不死
免疫学 @ 免疫学
未完成體 @ 未完了相
cmn @ 印象
...面前 @ ...の前
亲自 @ 直々に
cmn @ 直々に
徒然 @ 無益
禁闭 @ 投獄する
cmn @ 独立
印度洋 @ インド洋
銦 @ インジウム
印度尼西亞 @ インドネシア
印度河流域文明 @ インダス文明
工業 @ 産業
無可避免 @ 不可避な
低廉 @ 安価
梗塞 @ 梗塞
感染 @ 感化
''simp.'' 传染 @ 伝染
下等 @ 劣った
不信神的 @ 不信者
通货膨胀 @ インフレ
花序 @ 花序
錠 @ インゴット
成份 @ 成分
繼承 @ 受継ぐ
创 @ 傷害
墨水 @ 墨
疯狂 @ 精神異常
昆虫 @ 昆虫
無意義 @ 些細
本能 @ 本能
侮辱 @ 侮辱する
造反 @ 暴動
心智 @ 知力
興趣 @ 興味
利息 @ 利子
有趣 @ 面白い
接口 @ インターフェース
干扰素 @ インターフェロン
國際語 @ インターリングア
内燃机 @ 内燃機関
網際協議 @ インターネット・プロトコル
譯員 @ 通訳
交集 @ 積集合
面試 @ 面接
走訪 @ インタビュー
侵占 @ 侵略
无形 @ 見えない
碘 @ ヨウ素
愛爾蘭 @ アイルランド
铱 @ イリジウム
熨 @ アイロンをかける
鐵製的 @ 鉄
是 @ です
要下雨了吗 @ 雨は降るでしょうか
回教 @ イスラム教
伊斯蘭教 @ イスラム教の
島 @ 島
以色列 @ イスラエル
伊斯坦堡 @ イスタンブール
这 @ それ
意大利語 @ イタリア語
意大利人 @ イタリア人
一竅不通 @ ちんぷんかんぷん
它本身 @ それ自身
象牙 @ 象牙
小行星 @ &lt;!--
周身刀 @ 広く浅く
耆那教 @ ジャイナ教
一月 @ 一月
杰纳斯 @ ヤヌス
細鱗鯻 @ コトヒキ（ヤガタイサキ）
茉莉 @ ジャスミン
耶和華的證人 @ エホバの証人
水母 @ 海月
防波堤 @ 突堤
首饰 @ 装身具
猶太人 @ ユダヤ人
cmn @ ユダヤ人
猶太自治州 @ ユダヤ自治州
皇牌 @ ジョーカー
焦耳 @ ジュール
旅行 @ 旅
控制桿 @ ジョイスティック
七月 @ 七月
六月 @ 六月
刺柏 @ ビャクシン属
賈斯汀 @ ジャスティン
卡纳达语 @ カンナダ語
堪薩斯城 @ カンザスシティ
卡累里亚语 @ カレリア語
卡纳塔克邦 @ カルナータカ州
喀山 @ カザン
肯尼亚 @ ケニア
鑰匙 @ 鍵
可汗 @ ハーン
拐带 @ 誘拐する
杀死 @ 殺す
一石二鳥 @ 一石二鳥
親屬關係 @ 血族関係
cmn @ キリバス
厨房 @ 台所
風箏 @ 凧
鳶 @ 鳶
懂 @ Err:508
朝鮮 @ 朝鮮
韓語 @ 韓国語
韓國人 @ 朝鮮人
氪 @ クリプトン
三K党 @ クー・クラックス・クラン
库尔德语 @ クルド語
库尔德的 @ クルド
科威特 @ クウェート
桼 @ ラッカー
瓢虫 @ テントウムシ
拉克 @ 洛叉
拉米亞 @ ラミアー
燈 @ ランプ
土地 @ 土地
內陸 @ 内陸
語言 @ 言語
鑭 @ ランタン
老挝语 @ ラオ語
老挝人 @ ラオス人
豬油 @ ラード
喉科家 (houkejia) @ 咽喉科学者
喉 @ 喉頭
雷射 @ レーザー
车床 @ 旋盤
拉丁字母表 @ ローマ字
拉丁美洲 @ ラテンアメリカ
熔岩 @ 溶岩
薰衣草 @ ラベンダー
法律 @ 法
鐒 @ ローレンシウム
层 @ 重ね
惰性 @ 無精
漏 @ 漏れる
最少 @ 最小
皮革 @ 皮
蚂蟥 @ ヒル
韭葱 @ 葱
左 @ 左
腿 @ 脚
合法 @ 合法な
法律 @ 法的な
法定 @ 法律
萊比錫 @ ライプツィヒ
空闲 @ レジャー
狮子座 @ しし座
貔 @ ヒョウ
较少 @ より小さい
讓 @ ...させる
字母 @ 文字
信 @ 手紙
莴苣 @ レタス
cmn @ 白血病
cmn @ 白血球
水平 @ 標準
詞典編輯 @ 辞書編集
说谎者 @ 嘘つき
利比里亚 @ リベリア
自由 @ 自由
执照 @ 免許
躺 @ 横になる
谎言 @ 嘘
說謊 @ 嘘を吐く
偃 @ 臥す
陆军中尉 @ 中尉
生命 @ 生存
光 @ 光
照明 @ 照らす
輕 @ 軽い
燈塔 @ 灯台
光剑 @ ライトセ一バ一
褐煤 @ 褐炭
相像 @ のように
石灰岩 @ 石灰岩
极限 @ 限度
直線 @ 線
利口酒 @ リキュール
烈酒 @ 酒
单子 @ 一覧
文学 @ 文献
立陶宛人 @ リトアニア人
立陶宛 @ リトアニア
小 @ 小さい
少 @ 少ない
小指 @ 小指
小红帽 @ 赤ずきん
住 @ 生きる
居住 @ 住む
利物浦 @ リバプール
苔门 @ 苔植物門
家畜 @ 家畜
外来语 @ 借用語
位置 @ 位置
蝗蟲 @ 飛蝗
木头 @ 丸太
逻辑 @ 論理
孤独 @ ひとり
長 @ 長い
看 @ 見る
鬆弛 @ ゆるんだ
失去 @ 失った
大声 @ 大声
虱子 @ 虱
低 @ 低い
琉善 @ ルキアノス
運氣 @ 運
幸運 @ 運の良い
腰痛 @ 腰痛
木料 @ 材木
午飯 @ 昼食
魯特琴 @ リュート
镥 @ ルテチウム
cmn @ 茘枝
利季娅 @ リディヤ
里拉 @ ライアー
萵苣纈草 @ コーンサラダ
大砍刀 @ マチェテ
机器语言 @ マシン語
機器翻譯 @ 機械翻訳
鯖魚 @ 鯖
宏观经济学 @ マクロ経済学
疯狂 @ 気が狂った
狂牛病 @ 狂牛病
岩漿 @ マグマ
鎂 @ マグネシウム
磁鐵 @ 磁石
磁性 @ 磁気
堂皇 @ 素晴しい
木蘭 @ モクレン
喜鵲 @ カササギ
女仆 @ 女中
邮件 @ 郵便
首要 @ 主
维持 @ 保持
大阿爾克那 @ 大アルカナ
多数 @ 大多数
制造 @ 作る
瘧疾 @ マラリア
马拉雅拉姆语 @ マラヤーラム語
馬來西亞 @ マレーシア
马尔代夫 @ モルディブ
馬里 @ マリ
馬耳他 @ マルタ
馬耳他島 @ マルタ
马耳他人 @ マルタ人
马耳他语 @ マルタ語
馬耳他的 @ マルタの
哺乳類 @ 哺乳類
cmn @ マンモス
人 @ 人
管理 @ 管理する
经营 @ 管理
經理 @ 支配人
满洲 @ 満州
cmn @ 蜜柑
鴛鴦 @ オシドリ
錳 @ マンガン
宣言 @ 檄
方式 @ やり方
手冊 @ 手引き
制造 @ 製造する
很多 @ 多くの
万分感谢 @ どうもありがとう
槭树 @ かえで
三月 @ 三月
cmn @ マリワナ
活动木偶 @ 絡繰り人形
标记 @ 印
橘子果酱 @ マーマレード
栗色 @ くり色
婚姻 @ 結婚
馬賽 @ マルセイユ
沼泽 @ 湿地
马绍尔群岛 @ マーシャル諸島
武术 @ 格闘技
马提尼克 @ マルティニーク島
奇妙 @ 驚くべき
陽性 @ 男性名詞
主人 @ 主人
cmn @ 自慰行為をする
外公 @ 母方
外婆 @ 外祖母
数学家 @ 数学者
物質 @ 物質
事關 @ 重要
床墊 @ 蒲団
cmn @ 成熟
毛里求斯 @ モーリシャス
五月 @ 五月
可以 @ してもいい
可能 @ 多分
飯 @ 食事
测良 @ 計る
技工 @ 修理工
力学 @ 力学
奖章 @ 賞牌
药 @ 薬
醫學 @ 医学
䥑 @ マイトネリウム
忧郁 @ 憂鬱
融化 @ 溶ける
会员 @ 会員
死记硬背 @ 記憶する
修补 @ 直す
说谎 @ 虚偽の
鍆 @ メンデレビウム
提到 @ について
喵 @ にゃ
商人 @ 商人
水銀 @ 水銀
合并 @ 合同
功勞 @ 価値
cmn @ 人魚
愉快 @ 陽気な
聖誕快樂 @ メリークリスマス、そして良いお年を
中石器時代 @ 中石器時代
信使 @ メッセンジャー
金 @ 金属
形而上学 @ 形而上学
米 @ メートル
計量表 @ メーター
甲烷 @ メタン
蛋氨酸 @ メチオニン
方法 @ 方法
墨西哥 @ メキシコ
墨西哥城 @ メキシコ市
墨西哥城 @ メキシコシティ
米迦勒 @ ミカエル
米老鼠 @ ミッキーマウス
中間 @ 中間
中东地区 @ 中東
中指 @ 中指
强大 @ 強大
偏頭痛 @ 偏頭痛
溫和 @ 穏やか
軍事 @ 軍事的な
軍事 @ 軍事
小米 @ キビ
毫米 @ ミリメートル
百萬富翁 @ 大富豪
毫秒 @ ミリ秒
cmn @ 鉱物学
最小 @ 最小
奴才 @ 子分
小步舞曲 @ メヌエット
負 @ マイナス
分鐘 @ 分
奇迹 @ 奇跡
不幸 @ 不幸
密西西比州 @ ミシシッピ州
密西西比河 @ ミシシッピ川
密蘇里州 @ ミズーリ州
密蘇里河 @ ミズーリ川
bówù @ 霞み
誤會 @ 勘違い
混合 @ まぜる
恐鳥 @ モア
護城河 @ 堀
現代 @ モダンな
潮濕 @ 湿った
濕氣 @ 湿気
霉菌 @ かび
分子 @ 分子
鉬 @ モリブデン
力矩 @ モーメント
摩纳哥 @ モナコ
君主制 @ 君主制
星期一 @ 月曜日
蒙古人 @ モンゴル人
蒙古语 @ モンゴル語
一神教 @ 一神教
月 @ 月
按月 @ 毎月
蒙特塞拉 @ モンセラト
心情 @ 気分
語氣 @ 法
石南属 @ ムーア
大鹿 @ ヘラジカ
道德恐慌 @ 道徳的なパニック
早晨 @ 朝
詞素 @ 形態素
臨死 @ 死を免れな
必死 @ 死亡率
蚊子 @ 蚊
青苔 @ コケ
蛾 @ 蛾
妈妈 @ お母さん
母親 @ 母
cmn @ 姑
动作 @ 動き
激发 @ 動機を与える
动机 @ 動機
山 @ 山
哀悼 @ 悲しむ
胡子 @ 口ひげ
動 @ 動く
搬家 @ 引っ越す
动 @ 動かす
莫桑比克 @ モザンビーク
坭 @ 泥
痳瓜 @ マグル
乘法 @ 掛け算
乘 @ 掛ける
平行宇宙 @ 多元宇宙
凶手 @ 人殺し
蘑菇 @ キノコ
樂器 @ 楽器
音楽家 @ 音楽家
穆斯林 @ ムスリム
cmn @ イガイ
鬍子 @ 口ひげ
芥末 @ からし
相互 @ 互い
我 @ 私は...です
緬甸 @ ミャンマー
我自己 @ 私自身
神秘 @ ミステリー
神话 @ 神話
名 @ 名前
命名 @ 名付ける
任命 @ 任命する
命名日 @ 聖名祝日
餐巾 @ ナプキン
那不勒斯 @ ナポリ県
記敘文 @ 物語
一角鲸 @ 一角
国家 @ 国家
國家 @ 国家
民族主义 @ 民族主義
本地 @ 自国
自然 @ 自然な
天然气 @ 天然ガス
自然语言 @ 自然言語
自然 @ 自然
瑙鲁 @ ナウル
恶心 @ 酔い
奈比多 @ ネピドー
近 @ 近く
几乎 @ 殆ど
整齐 @ きちんとした
首飾 @ ネックレス
領帶 @ ネクタイ
需求 @ 必要
针 @ 針
疏忽 @ 怠慢
釹 @ ネオジム
(''fraternal'') 姪 @ 甥
海王星 @ 海王星
镎 @ ネプツニウム
紧张 @ 神経
鸟巢 @ 巣
荷属安的列斯 @ オランダ領アンティル
網絡 @ ネットワーク
中性 @ 中性の
中立 @ 中立
中微子 @ 中性微子
中子 @ 中性子
还是 @ それでもやはり
新 @ 新しい
新喀里多尼亚 @ ニューカレドニア
新幾內亞 @ ニューギニア島
新澤西 @ ニュージャージー州
新南威爾士 @ ニューサウスウェールズ
新约圣经 @ 新約聖書
新年 @ 新年
新聞 @ ニュース
消息 @ ニュース
報 @ 新聞
新聞 @ 新聞紙
cmn @ ニュースピーク
尼斯 @ ニース
尼克拉 @ ニコラス
鎳 @ ニッケル
尼古丁 @ ニコチン
(''fraternal'') 侄女 @ 姪
黑鬼 @ 黒いやつ
夜晚 @ 夜
黄昏 @ 日暮れ
尼罗河 @ ナイル川
十九 @ 十九
九十 @ 九十
九十一 @ 九十一
第九 @ 九番目
鈮 @ ニオブ
鍩 @ ノーベリウム
没人 @ 誰も
噪音 @ 雑音
没有人 @ 誰も
没有 @ どれにも
cmn @ 不殺生
cmn @ ヌードル
正午 @ 正午
北美 @ 北アメリカ
北海 @ 北海
东北 @ 北東
北马里亚纳群岛 @ 北マリアナ諸島
北洋 @ 北西
挪威 @ ノルウェー
挪威人 @ ノルウェー人
挪威语的 @ ノルウェー
字条 @ メモ
筆記本 @ 帳面
通知 @ 通告
新穎 @ 新奇
小說家 @ 小説家
中篇小說 @ 短編小説
新奇 @ 珍しさ
十一月 @ 十一月
現在 @ 現在
無處 @ どこにも
核子 @ 核子
數 @ 数
號碼 @ 番号
很多 @ 多数
護士 @ 看護師
保育員 @ 保母
堅果 @ 木の実
營養 @ 栄養
纽克斯 @ ニュクス
槳 @ 櫂
燕麥 @ オートムギ
誓词 @ 誓い
誓言 @ 宣誓
百依百顺 @ 従順
物体 @ 物体
异议 @ 反対
目标 @ 目的
不清楚 @ 朦朧
观察 @ 認める
障碍 @ 障害
明显 @ 明らかな
奥卡姆剃刀 @ オッカムの剃刀
场合 @ 場合
事件 @ 出来事
大洋洲 @ オセアニア
一點鐘 @ 一
十月 @ 十月
章魚 @ タコ
奇怪 @ 変
气味 @ 匂い
奥德赛 @ オデュッセイア
食道 @ 食道
當然 @ 勿論
办公室 @ 事務所
官員 @ 役員
昭武九姓 @ 昭武九姓
食人魔 @ 鬼
歐姆 @ オーム
油 @ 油
石油 @ 石油
㺢㹢狓 @ オカピ
橄欖 @ オリーブ
冬季奥林匹克运动会 @ 冬季オリンピック
省略 @ 省略
在 @ 乗る
一次 @ 一度
往事 @ 昔々
只有 @ ただひとつ
向前 @ 前へ
操作 @ 運営する
运营 @ 作業
手术 @ 手術
意見 @ 意見
机会 @ 機会
对面 @ 反対
压迫 @ 圧迫
或 @ 又は
口头 @ 口頭の
橙 @ オレンジ
橙树 @ オレンジ
橙色 @ オレンジ色
天體 @ 球体
命令 @ 命令
次序 @ 秩序
普通 @ 通常
原 @ 本来
奥里萨邦 @ オリッサ州
装饰品 @ 装飾
孤儿 @ 孤児
正长石 @ 正長石
奧斯陸 @ オスロ
鋨 @ オスミウム
奧塞梯 @ オセチア
水獺 @ (freshwater) 獺
瓦加杜古 @ ワガドゥグー
盎司 @ オンス
我们 @ 私たち
我们自己 @ 我々自身
外头 @ 外へ
在之上 @ 上に
征服 @ 克服
欠债 @ 借りがある
自己 @ 自身
拥有 @ 所有する
打败 @ 負かす
所有者 @ 持主
牛 @ 去勢雄牛
奶嘴 @ おしゃぶり
包裹 @ 包み
塔 @ パゴダ
痛苦 @ 痛み
镇痛 @ 痛み止め
油漆 @ ペンキ
画家 @ 画家
双 @ 一組
睡衣 @ パジャマ
宮殿 @ 宮殿
旧石器时代 @ 旧石器時代
帕劳 @ パラオ
苍白 @ 青ざめた
薄烤饼 @ パンケーキ
班禪喇嘛 @ パンチェン・ラマ
盤古大陸 @ パンゲア大陸
紙 @ 紙
巴布亚新几内亚 @ パプアニューギニア
抛物线 @ 放物線
游行 @ パレード
樂園 @ 楽園
滑翔伞 @ パラグライダー
超心理學 @ 超心理学
对不起 @ 御免なさい
公園 @ 公園
停 @ 駐車
帕金森的疾病 @ パーキンソン病
議會 @ 議会
詞類 @ 品詞
参加 @ 参加する
政黨 @ 政党
激情 @ 激情
護照 @ パスポート
過去時態 @ 過去時制
爺爺 @ 父方
患者 @ 患者
保羅 @ ポール
付 @ 払う
和平 @ 平和
平靜 @ 平和
和睦相處 @ 和睦
桃樹 @ 桃
孔雀 @ 孔雀
尖峰 @ 頂上
珍珠 @ 真珠
小卵石 @ 小石
果皮 @ 皮
鵜鶘 @ ペリカン
惩罚 @ 罰
深入 @ 貫通
企鹅 @ ペンギン
青霉素 @ ペニシリン
半岛 @ 半島
便士 @ ペニー
人們 @ 人々
人民 @ 国民
百分之 @ パーセント
完成體 @ 完了相
伯里克利 @ ペリクレス
句號 @ 句点
永久 @ 永久
珀耳塞福涅 @ ペルセポネー
坚定 @ 忍耐
柿子 @ かき
私人 @ 個人
性格 @ 人格
汗 @ 汗
白沙瓦 @ ペシャーワル
魔法石 @ 賢者の石
哲学 @ 哲学
燃素说 @ フロギストン
電話 @ 電話
電話性交 @ サイバーセックス
磷 @ リン
照片 @ 写真
攝影 @ 写真撮影
光合作用 @ 光合成
片語 @ 句
物理 @ 肉体
医生 @ 医師
物理学家 @ 物理学者
物理學 @ 物理学
生理 @ 生理学
图画 @ 絵
馅饼 @ パイ
豬 @ 豚
鴿子 @ 鳩
堆 @ 積み重ね
药丸 @ 丸薬
枕頭 @ 枕
丘疹 @ 面皰
别针 @ ピン
松 @ 松
乒乓球 @ 卓球
粉红色 @ ピンク
管子 @ パイプ
烟斗 @ パイプ
双鱼座 @ 魚座
小便 @ 小便
开心果 @ ピスタチオ
怜悯 @ 憐れみ
地方 @ 場所
平 @ 質素な
計劃 @ 計画
普朗克常数 @ プランク定数
cmn @ 惑星
行星 @ 惑星
浮游生物 @ プランクトン
植物 @ 植物
種 @ 植える
工廠 @ 工場
種植園 @ プランテーション
電離體 @ プラズマ
血浆 @ 血漿
cmn @ プラスチック
盘子 @ 皿
月台 @ プラットホーム
台 @ 台
铂 @ プラチナ
鸭嘴兽 @ カモノハシ
玩 @ 遊ぶ
玩 @ 遊び
戲劇 @ 演劇
討好 @ お願い
欢乐 @ 喜び
撥子 @ ピック
誓言 @ 抵当
钳子 @ プライヤー
畊 @ 耕す
複數 @ 複数形
複數 @ 複数
加 @ を加えて
冥王星 @ 冥王星
钚 @ プルトニウム
口袋 @ ポケット
点 @ 先
北極熊 @ ホッキョクグマ
極 @ 極
警察 @ 警察
擦亮 @ 磨く
釙 @ ポロニウム
騷靈現象 @ ポルターガイスト現象
聚乙烯 @ ポリエチレン
池塘 @ 池
可怜 @ 哀れな
玉米花 @ ポップコーン
受欢迎 @ 人気
人口 @ 人口
鼠鯊 @ ニシネズミザメ
cmn @ 磁器
cmn @ 陶磁器
豬肉 @ 豚肉
海豚 @ ネズミイルカ
一部分 @ 部分
葡萄牙 @ ポルトガル
葡萄牙语 @ ポルトガル語
葡萄牙人 @ ポルトガル人
葡萄牙的 @ ポルトガル
拥有 @ 占有
可能性 @ 可能性
可能 @ 可能な
邮局 @ 郵便局
郵票 @ 切手
延缓 @ 延期する
创伤后心理压力紧张综合症 @ 心的外傷後ストレス障害
cmn @ 鍋
陶瓷工 @ 陶工
囊 @ 袋
磅 @ ポンド
贫穷 @ 貧乏
粉 @ 粉
冪集 @ 冪集合
练习 @ 練習
草原犬鼠 @ プレーリードッグ
胡鬧 @ 悪ふざけ
鐠 @ プラセオジム
祈祷 @ 祈る
宝贵 @ 大切な
准确 @ 厳密な
预测 @ 予言する
比较喜欢 @ の方を好む
怀孕 @ 妊娠
懷孕 @ 妊娠
准备 @ 準備する
介詞 @ 前置詞
出席 @ 存在
提出 @ 進呈する
现在 @ 現在
出席 @ 出席
現在時態 @ 現在時制
總統 @ 大統領
壓 @ 押す
漂亮 @ 綺麗な
预防 @ 予防
以前 @ 前
以前 @ 予め
千金 @ 費用
骄傲 @ 誇り
第一 @ 最初
總理 @ 首相
原始 @ 原始的
原始 @ 原始
cmn @ 王子
公主 @ 姫
主要 @ 主要な
原則 @ 主義
印刷 @ 印刷
打印機 @ プリンター
战俘 @ 捕虜
隱私 @ グライバシー
私立 @ 私立
特权 @ 特権
奖品 @ 賞
大概 @ たぶん
程序 @ 手順
做法 @ 手段
制造 @ 生産
职业 @ 職業
老师 @ 教授
程序員 @ プログラマー
程序设计语言 @ プログラム言語
禁止 @ 禁じる
計劃 @ プロジェクト
鉕 @ プロメチウム
杰出 @ 著名な
增进 @ 増進
证据 @ 証拠
提議 @ 申し込む
鏷 @ プロトアクチニウム
保护 @ 保護
抗议 @ 抗議
新教 @ 新教徒
原始印歐語 @ 印欧祖語
質子 @ 陽子
箴言 @ 諺
供给 @ 供給
心理醫生 @ 精神科医
念力 @ 念力
接觸感應 @ サイコメトリー
公共 @ 公衆
出版 @ 出版
冰球 @ パック
波多黎各 @ プエルトリコ
拖拉 @ 引く
美洲狮 @ ピューマ
唧筒 @ ポンプ
懲罰 @ 罰
刑罰 @ 罰
小狗 @ 子犬
纯 @ 純粋な
煉獄 @ 煉獄
目的 @ 目的
追求 @ 追跡
膿 @ 膿
推 @ 押す
迷惑 @ 謎
比利牛斯山脉 @ ピレネー山脈
火山碎屑流 @ 火砕流
質量 @ 品質
性质 @ 性質
優質 @ 品質の良い
誇克 @ クォーク
四分之一 @ 四分の一
碼頭 @ 波止場
克丘亞語 @ ケチュア語
問題 @ 質問
快 @ 速い
安靜 @ 静か
放棄 @ 止める
引語 @ 引用
拉比 @ ラビ
兔子 @ 兎
浣熊 @ アライグマ
競賽 @ 競争
种 @ 人種
拉结 @ ラケル
鐳 @ ラジウム
氡 @ ラドン
鐵路 @ 鉄道
鐵道 @ 線路
提高 @ 上げる
迅速 @ 速い
稀少 @ 珍しい
老鼠 @ 鼠
cmn @ 比率
山溝 @ 峡谷
射線 @ 光線
反應 @ 反応
念 @ 読む
看 @ 読む
准備 @ 用意の出来た
真 @ 現実の
cmn @ 実数
醒腔 @ 悟る
實現 @ 実現
理致 @ 思慮
反叛者 @ 反逆者
叛亂 @ 反乱
收條 @ 領収書
收 @ 受け取る
最近 @ 最近
衰退 @ 不況
認出 @ 認める
推薦 @ 推薦する
碌 @ 記録
娛樂中心 @ 娯楽
紅色 @ 赤
紅矮星 @ 赤色矮星
红海 @ 紅海
紅移 @ 赤方偏移
談到 @ 問い合わせる
反映 @ 移す
提神 @ 爽やか
地区 @ 地方
登记 @ 登録
常 @ 規則
管制 @ 調節
規則 @ 規則
馴鹿 @ トナカイ
加强 @ 補強
拒绝 @ 拒絶
关系 @ 関係
亲戚 @ 親戚
放出 @ 解放する
解除 @ 安心
依赖 @ あてにする
; @ 残る
逗留 @ 残る
评论 @ 注意
提醒 @ 思い出させる
遥远 @ 遠隔
遙控器 @ 遠隔操作
租 @ 賃借
修复 @ 修理
重複 @ 繰り返す
代表 @ 代表
代表 @ 代表者
大韓民國 @ 大韓民国
聲望 @ 評判
需求 @ 要求
相似 @ 似ている
保留 @ 予約
居所 @ 住宅
解决 @ 解く
尊重 @ 尊敬
尊重 @ 尊敬する
休息 @ 休む
限制 @ 制限
返回 @ 戻る
送還 @ 戻す
揭示 @ 暴露
启示录 @ ヨハネの黙示録
报仇 @ 復讐
報酬 @ 報酬
雷克雅維克 @ レイキャビク
錸 @ レニウム
銠 @ ロジウム
菱形 @ 斜方形
富 @ 金持
理查 @ リチャード
燈謎 @ なぞなぞ
騎 @ 乗る
乘 @ 乗る
車手 @ ライダー
可笑 @ 馬鹿らしい
步枪 @ 小銃
里加 @ リガ
右 @ 右
正確 @ 正しい
權利 @ 権利
戒指 @ 指輪
无名指 @ 薬指
熟的 @ 熟した
仪 @ 儀式
儀式 @ 儀式
路 @ 道
石頭 @ 岩
獐鹿 @ 卵
錀 @ レントゲニウム
滾動 @ 転がる
羅馬 @ ローマ
羅馬帝國 @ ローマ帝国
罗马数字 @ ローマ数字
罗马尼亚语 @ ルーマニア語
罗马尼亚人 @ ルーマニア人
冰凍三尺，非一日之寒 @ ローマは一日にして成らず
空間 @ 空間
繩子 @ ロープ
玫瑰经 @ ロザリオ
月季,玫瑰 @ 薔薇
羅塞塔石碑 @ ロゼッタ・ストーン
腐化 @ 腐る
粗魯 @ でこぼこ
圓 @ 丸い
排 @ 列
劃艇 @ 手漕ぎ舟
擦 @ こする
銣 @ ルビジウム
舵 @ 舵
粗暴的 @ 無礼な
橄欖球 @ ラグビー
毀滅 @ 破壊
尺 @ 定規
蘭姆酒 @ ラム酒
跑 @ 走る
俄語 @ ロシア語
俄羅斯人 @ ロシア人
俄羅斯 @ ロシア
大頭菜 @ カブハボタン
钌 @ ルテニウム
鑪 @ ラザホルジウム
金红石 @ 金紅石
梁贊 @ リャザン
黑麥 @ ライムギ
佩剑 @ サーベル
犧牲 @ 犠牲
番紅花 @ サフラン
西米 @ サゴ澱粉
高鼻羚羊 @ サイガ
帆船 @ 帆船
航行 @ 帆走
水手 @ 船員
圣赫勒拿 @ セントヘレナ
圣基茨和尼维斯 @ セントクリストファー・ネイビス
圣卢西亚 @ セントルシア
圣文森特和格林纳丁斯 @ セントヴィンセントおよびグレナディーン諸島
沙拉 @ サラダ
蠑螈 @ イモリ
拍賣 @ 販売
推銷元 @ 店員
唾液 @ 唾
三文鱼 @ サーモン
钐 @ サマリウム
萨摩亚 @ サモア
樣品 @ 見本
圣马力诺 @ サン・マリノ
沙 @ 砂
凉鞋 @ サンダル
沙尘暴 @ 砂嵐
聖誕老人 @ サンタクロース
萨拉热窝 @ サラエボ
萨丁岛 @ サルデーニャ島
撒旦教 @ サタニズム
卫星 @ 衛星
星期六 @ 土曜日
香腸 @ ソーセージ
鋸子 @ 鋸
萨克森 @ ザクセン
說 @ 言う
脚手架 @ 足場
標度 @ 縮尺比
磅秤 @ 秤
cmn @ ネギ
醜事 @ 不祥事
鈧 @ スカンジウム
傷痕 @ 傷
缺乏 @ 稀な
稻草人 @ かかし
恐怖 @ 恐い
景色 @ 現場
氣味 @ 匂い
薛定谔的猫 @ シュレーディンガーの猫
科學 @ 科学
科学家 @ 科学者
剪刀 @ 鋏
輕蔑 @ 軽蔑
蝎子 @ 蠍
蘇格蘭 @ スコットランド
抓 @ 引っ掻く
螺絲刀 @ スクリュードライバー
雕像 @ 彫刻
海 @ 海
海馬 @ タツノオトシゴ
海龟 @ ウミガメ
海胆 @ 海胆
钅喜 @ シーボーギウム
海鸥 @ 鴎
印章 @ 判
降神会 @ 神降ろし
晕船 @ 船酔い
给 @ 味付けする
海带 @ 海草
秒 @ 秒
第二 @ 第二
秘密 @ 秘密
块 @ 部分
明白 @ 理解する
種子 @ 種
好像 @ ...らしい
捕抓 @ 捉える
很少 @ 稀に
選 @ 選ぶ
硒 @ セレン
自己 @ 自己
塞内加尔 @ セネガル
感覺 @ 感覚
意義 @ 意味
句子 @ 文
判刑 @ 判決
九月 @ 九月
七十士譯本 @ 七十人訳聖書
塞尔维亚和黑山 @ セルビア・モンテネグロ
小夜曲 @ セレナーデ
僕人 @ 召使い
会期 @ 会期
集合论 @ 集合論
十七 @ 十七
第七 @ ７番目
七十 @ 七十
七十五 @ 七十五
七十一 @ 七十一
塞舌尔 @ セイシェル
陰影 @ 影
作证言 @ シャハーダ
羞辱 @ 恥
形狀 @ 形
形状 @ 形
部分 @ 分担
股 @ 株
銳利 @ 鋭い
(formal in all dialects) 她 @ 彼女
层 @ 層
刀鞘 @ 鞘
床单 @ 敷布
篇 @ 枚
架子 @ 棚
歇洛克·福尔摩斯 @ シャーロック・ホームズ
船 @ 船
马蹄 @ 蹄鉄
射 @ 撃つ
商店 @ 店
岸 @ 岸
短 @ 短い
矮 @ 低い
肩 @ 肩
鏟子 @ ショベル
神社 @ 聖骨箱
暹罗 @ シャム
暹罗猫 @ シャム
西西里 @ シチリア
页 @ 面
邊 @ 側面
連鬢鬍子 @ 揉み上げ
篩子 @ ふるい
重要性 @ 重要性
cmn @ シレジア
矽 @ ケイ素
二氧化硅 @ ケイ素二酸化物
絲 @ 絹糸
家蚕 @ カイコ
銀器 @ 銀器
類似 @ 似ている
同時 @ 同時
同時 @ 同時に
自從 @ から
真誠 @ 誠実
新加坡 @ シンガポール
單數 @ 単数形
罪人 @ 罪人
姐姐 @ 姉妹
姊妹 @ 姉
坐下 @ 座る
十六 @ 十六
第六 @ 六番目
六十 @ 六十
骨骼 @ 骨格
皮膚 @ 皮膚
小冲突 @ 小競り合い
裙 @ スカート
摩天大樓 @ 超高層ビル
誹謗 @ 中傷
眠 @ 寝る
苗條 @ ほっそりした
輕微 @ 少し
斯洛伐克人 @ スロヴァキア人
斯洛伐克语 @ スロヴァキア語
斯洛伐克的 @ スロヴァキアの
斯洛文尼亚语 @ スロベニア語
斯洛文尼亚人 @ スロベニア人
慢 @ ゆっくり
鼻涕虫 @ 蛞蝓
年轻 @ 小さい
天花 @ 天然痘
聞 @ 匂う
煙 @ 煙
平滑 @ 滑らか
蛇 @ 蛇
小鼓 @ スネアドラム
雪 @ 雪
下雪 @ 雪
雪豹 @ ユキヒョウ
cmn @ 白雪
暴風雪 @ 暴風雪
肥皂 @ 石鹸
社會 @ 社会
苏格拉底 @ ソクラテス
鈉 @ ナトリウム
粟特 @ ソグディアナ
泥土 @ 土
太阳系 @ 太陽系
堅實 @ 固体
孤寂 @ 孤独
所罗门群岛 @ ソロモン諸島
某事 @ 何か
有時候 @ 時々
某處 @ どこかに
cmn @ ソネット
不久 @ すぐに
文德语 @ ソルブ語
cmn @ モロコシ
悲傷 @ 悲哀
灵魂 @ 魂
湯 @ スープ
南非 @ 南アフリカ
南美 @ 南アメリカ
东南 @ 南東
播種 @ 種
醬油 @ 醤油
航天飞机 @ スペースシャトル
太空船 @ 宇宙船
鏟 @ 鋤
(''Hong Kong'') 揆扇 @ スペード
意粉 @ スパゲッティ
西班牙人 @ スペイン人
西班牙的 @ スペイン
cmn @ 尻叩き
火花 @ 火花
麻雀 @ 雀
斯巴達 @ スパルタ
説 @ 話す
特别 @ 特別
擅長 @ 専門
特定的 @ 特殊な
速度 @ 速さ
音速 @ 音速
拼 @ 綴る
球 @ 球
狮身人面像 @ スフィンクス
香料 @ 香辛料
cmn @ スパイダーマン
菠菜 @ ほうれん草
脊髓 @ 脊髄
陀螺 @ 独楽
cmn @ 精神
幽灵 @ 妖怪
通灵术 @ スピリティズム
精神 @ 精神的
腐敗 @ 腐った
海綿 @ 海綿
運動 @ 運動
斑點 @ 斑
配偶者 @ 配偶者
春天 @ 春
泉 @ 泉
弹簧 @ ばね
雲杉 @ トウヒ
間諜 @ 間諜
间谍软件 @ スパイウェア
舞台 @ 舞台
花窗玻璃 @ ステンドグラス
樓梯 @ 階段
鐵砧 @ 棒
對峙狀態 @ 行き詰り
莖 @ 茎
订书机 @ ホッチキス
星 @ 星
cmn @ スター・ウォーズ
cmn @ デンプン
海星 @ ヒトデ
站 @ 駅
雕像 @ 像
; @ 留まる
鋼 @ 鋼鉄
(''Simplified Chinese'') 继父 @ 継父
继母 @ 義母
消炎 @ 殺菌する
船尾 @ 船尾
甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf) @ アマハステビア (Amaha sutebia)
棍 @ 棒
死胎 @ 死産
小氣 @ けちな
斯德哥爾摩 @ ストックホルム
石 @ 石
石器 @ 石器時代
停 @ 止まる
故事 @ 物語
樓 @ 階
爐子 @ ストーブ
直 @ 真っすぐに
草莓 @ 苺
水流 @ 流れ
街 @ 道
力氣 @ 力
伸張 @ 伸ばす
散开 @ 散らす
衝突 @ 争い
線 @ 紐
強的 @ 強い
鍶 @ ストロンチウム
頑固的 @ 頑固な
學習 @ 学ぶ
窣堵坡 @ 卒塔婆
笨 @ 馬鹿げた
樣式 @ 様式
主題 @ 主題
潛水艇 @ 潜水艦
訂閱 @ 購読する
子集 @ 部分集合
代替 @ 替える
字幕 @ 字幕
扣除 @ 引く
亚热带 @ 亜熱帯
蔗糖 @ スクロース
突然 @ 突然
足夠 @ 充分な
糖 @ 砂糖
甘蔗 @ サトウキビ
自殺者 @ 自殺者
手提箱 @ スーツケース
硫 @ 硫黄
硫酸 @ 硫酸
總數 @ 総額
苏美尔语 @ シュメール語
夏季 @ 夏
星期日 @ 日曜日
太陽眼鏡 @ サングラス
優越 @ 勝れた
最 @ 最上級
超級市場 @ スーパーマーケット
迷信 @ 迷信
晚餐 @ 夕食
夜宵 @ 夜食
假定 @ 想定
至尊 @ 最高
精神领袖 @ 最高指導者
確定 @ 確か
一定 @ 確かに
表面 @ 表面
姓 @ 姓
超现实主义 @ シュルレアリスム
懷疑 @ 疑う
斯瓦希利语 @ スワヒリ語
斯威士兰 @ スワジランド
瑞典语 @ スウェーデン語
瑞典的 @ スウェーデン
游泳 @ 泳ぐ
游泳池 @ プール
瑞士 @ スイス
劍 @ 刀
音節 @ 音節
交感神经 @ 交感神経系
合成器 @ シンセサイザー
大湯匙 @ さじ
蝌蚪 @ おたまじゃくし
尾巴 @ 尻尾
台湾人 @ 台湾人
塔吉克语 @ タジク語
拿 @ 運ぶ
拿 @ 取る
才能 @ 才能
說話 @ 話す
嘴敞 @ おしゃべり好きな
馴服的 @ なれた
泰米尔人 @ タミル人
棉塞 @ タンポン
鉭 @ タンタル
錄音帶 @ テープ
錄音機 @ テープレコーダー
塔斯馬尼亞 @ タスマニア
塔塔尔语 @ タタール語
嘲弄 @ 嘲笑
金牛座 @ おうし座
稅 @ 税
茶 @ お茶
茶葉 @ 茶葉
茶 @ 茶
教 @ 教える
隊 @ 隊
茶匙 @ ティースプーン
锝 @ テクネチウム
特拉維夫 @ テルアビブ
電報 @ 電報
打電話 @ 電話
碲 @ テルル
温度 @ 温度
模板 @ 型板
中心 @ 中心
填色 @ 塗る
防御 @ 防御
镜子 @ 鏡
应用程式 @ 算譜
节目 @ 番組
暫時 @ 臨時の
誘惑 @ 誘惑
趨勢 @ 傾向
cmn @ 腱
網球 @ テニス
時態 @ 時制
帳篷 @ テント
第十 @ 十番目
鋱 @ テルビウム
术语 @ 言葉
試驗 @ 実験
證言 @ 証言
cmn @ テストステロン
課文 @ テキスト
泰國人 @ タイ人
鉈 @ タリウム
塔納托斯 @ タナトス
那 @ ''(not used)''
classifier @ not used, but often translated into ja
有其父，必有其子 @ 蛙の子は蛙
海牙 @ ハーグ
盜竊 @ 盗み
当時 @ そのとき
接著 @ それから
那麼 @ そのとき
神学 @ 神学
那裡 @ そこ
热成层 @ 熱圏
這些 @ これら
论文 @ 論文
忒提斯 @ テティス
賊 @ 泥棒
想 @ 考える
第三 @ 三番目
口渴 @ 喉
十三 @ 十三
三十 @ 三十
這 @ この
釷 @ トリウム
你 @ 汝
嗓子 @ 喉
弃置 @ 棄てる
画眉鸟 @ つぐみ
銩 @ ツリウム
雷 @ 雷
雷暴 @ 雷雨
星期四 @ 木曜日
藏语 @ チベット語
綁 @ 結ぶ
cmn @ 虎
膽小 @ 憶病な
蒂米什瓦拉 @ ティミショアラ
cmn @ 錫
罐頭 @ 罐詰
轮胎 @ タイヤ
鈦 @ チタン
標題 @ 標題
到 @ へ
比 @ に
脚趾 @ 足指
多哥 @ トーゴ
忍受 @ 黙認
番茄 @ トマト
墓碑 @ 墓石
明晚 @ 明日の晩
噸 @ トン
鉗子 @ -
cmn @ 早口言葉
今晚 @ 今夜
牙齒 @ 歯
頂 @ 頂上
主題 @ 話題
薪火 @ 松明
cmn @ 竜巻
力矩 @ トルク
軀幹 @ 胴
草龟 @ 亀
煎熬 @ 拷問
總計 @ 総計
接觸 @ 触る
比賽 @ トーナメント
毛巾 @ タオル
城市 @ 街
玩具 @ おもちゃ
氣管 @ 気管
火車 @ 列車
特征 @ 特徴
转移 @ 移す
变换 @ 変態
翻譯 @ 訳す
譯者 @ 翻訳者
字译 @ 字訳
輸送 @ 運送
cmn @ 台形
垃圾 @ ごみ
旅行 @ 旅行
珍寶 @ 宝
三角函数 @ 三角法
顫音 @ ふるえ音
特立尼达和多巴哥 @ トリニダード・トバゴ
(''Simplified Chinese'') 三位一体 @ 三位一体
托洛茨基主义 @ トロツキズム
麻煩 @ 心配
裤子 @ ズボン
小号 @ トランペット
管 @ 管
星期二 @ 火曜日
鬱金香 @ チューリップ
金槍魚 @ 鮪
鎢 @ タングステン
火雞 @ 七面鳥
土耳其语 @ トルコ語
土耳其的 @ トルコの
土庫曼斯坦 @ トルクメニスタン
特克斯和凯科斯 @ タークス・カイコス諸島
cmn @ 変える
烏龜 @ 亀
十二 @ 十二
二十 @ 二十
兩次 @ 二度
双胞胎 @ 双子
世界贸易中心 @ ワールドトレードセンター
二 @ 二
颱風 @ 台風
乌干达 @ ウガンダ
明白 @ 分かる
脫衣 @ 着物
失業的 @ 失業者
失業 @ 失業
麒麟 @ 一角獣
制服 @ 制服
单位 @ 単位
部件 @ 一式
結合 @ 結合
美国陆军 @ アメリカ陸軍
普遍 @ 全世界
不公正 @ 不正
除非 @ もし
多餘 @ 不必要
元素113 @ ウンウントリウム
上邊 @ 上
鈾 @ ウラン
天王星 @ 天王星
烏陵與土明 @ ウリムとトンミム
尿 @ 尿
美國 @ 米
用 @ 用いる
美国人 @ 米国人
通常 @ いつもの
宇都宮 @ 宇都宮
空 @ 空
cmn @ ワクチン
含糊 @ 曖昧
有效 @ 有効
山谷 @ 谷
寶貴 @ 貴重
增值税 @ 消費税
文森特·梵高 @ フィンセント・ファン・ゴッホ
釩 @ バナジウム
温哥华 @ ヴァンクーヴァー
涂鸦 @ 荒らし
消失 @ 消える
瓦努阿图 @ バヌアツ
蒸气 @ 蒸気
浩大 @ 広大
复仇 @ 復讎 [ふくしゅう
白话 @ 方言
很 @ とても
維多利亞 @ ビクトリア
电子游戏控制台 @ ゲーム機
越南的 @ ベトナム
越南人 @ ベトナム人
越南语 @ ベトナム語
觀點 @ 景色
维尔纽斯 @ ビリニュス
藤 @ 蔓
醋 @ 酢
葡萄園 @ ぶどう園
違規 @ 違反
紫羅蘭 @ 菫
艺术鉴赏家 @ 名人
签证 @ 査証
毗湿奴 @ ヴィシュヌ
看得見 @ 見える
生命的 @ 絶対に必要な
詞匯 @ 語彙
詞彙表 @ 語彙集
伏特加酒 @ ウオッカ
聲音 @ 声
火山 @ 火山
伏爾加河 @ ボルガ川
排球 @ バレーボール
cmn @ ボルト
表決 @ 投票
投票 @ 投票
旅行 @ 航海
粗俗拉丁語 @ 一般ラテン語
脆弱 @ 傷つきやすい
武装党卫队 @ 武装親衛隊
運貨馬車 @ 荷馬車
等 @ 待つ
侍者 @ ウエーター
女服务生 @ ウェイトレス
威尔士 @ ウェールズ
走 @ 歩く
青藜 @ 杖
核桃 @ クルミ
海象 @ セイウチ
cmn @ 疣
水鳥 @ 鴨
西瓜 @ スイカ
瓦特 @ ワット
波浪 @ 波
招手 @ 振り動かす
波長 @ 周波数
蜡 @ 蝋
道 @ 道
虛弱 @ 虚弱
大规模杀伤性武器 @ 大量破壊兵器
穿 @ 着る
cmn @ 飯綱
織法 @ 編み方
織布工 @ 織工
网 @ 蜘蛛
網站 @ ウェブサイト
婚礼 @ 結婚式
婚纱 @ ウェディングドレス
劈 @ 楔
星期三 @ 水曜日
每週 @ 毎週の
魏玛共和国 @ ヴァイマル共和政
井 @ 井戸
好 @ 良い
好 @ 良く
西 @ 西
約旦河西岸地區 @ ヨルダン川西岸地区
你的電話號碼是什麼 @ 電話番号は何ですか
麦 @ 小麦
抓阄转轮 @ 転変
獨輪車 @ 手押し車
甚麼時候 @ 何時
當 @ 間に
鞭子 @ 鞭
威士忌酒 @ ウィスキー
ěryǔ @ 囁き
白色 @ 白
白矮星 @ 白色矮星
cmn @ ホワイトハウス
白铁匠 @ 板金工
誰 @ 誰
邪惡 @ 意地悪い
宽 @ 広い
寡婦 @ 未亡人
妻子 @ 妻
維基 @ ウィキ
维基化 @ ウィキ化
野生 @ 野生
野貓 @ 山猫
將 @ ''present-future tense form is used''
鬼火 @ 鬼火
樂意 @ 進んで
柳樹 @ ヤナギ
勝利 @ 勝ち
風 @ 風
吹奏乐器 @ 管楽器
葡萄酒 @ ワイン
果酒 @ 果実酒
优胜者 @ 勝者
冬天 @ 冬
巫婆 @ 魔女
跟 @ と
跟 @ を伴う
用 @ で
在 @ ...の中
沒有 @ ...なしで
硅灰石 @ 珪灰石
奇蹟 @ 驚嘆
奇妙 @ 素晴しい
木 @ 木
潮蟲 @ ワラジムシ
鴷 @ 啄木鳥
林 @ 森
榮譽的詞 @ 名誉の単語
工作 @ 仕事
工作 @ 労力
工作 @ 仕事場
工人 @ 働く人
艾草 @ オウシュウヨモギ
沒價值 @ 価値のない
伤口 @ 傷
伤害 @ 傷
碰撞 @ 残がい
弗罗茨瓦夫 @ ヴロツワフ
氙 @ キセノン
色诺芬尼 @ (Kusenofanesu)  Category:Entries which need Japanese kanji
排外主義 @ 外国人恐怖症
科萨语 @ コサ語
cmn @ ヤク
雅尔塔 @ ヤルタ
雅蒲島 @ ヤップ州
院子 @ 庭
哈欠 @ 欠伸
酵母 @ 酵母
叫 @ 叫ぶ
黄海 @ 黄海
昨天 @ 昨日
意第绪语 @ イディッシュ語
瑜伽 @ ヨガ
酸奶 @ ヨーグルト
杨氏模量 @ ヤング率
你的 @ あなたの
鐿 @ イッテルビウム
釔 @ イットリウム
南斯拉夫 @ ユーゴスラビア
櫸木 @ ケヤキ
零 @ 〇
鋅 @ 亜鉛
拉鏈 @ ジッパー
鋯 @ ジルコニウム
動物學家 @ 動物学者
琐罗亚斯德教 @ ゾロアスター教
