παπάκι @ 골뱅이
λίγο @ 작은
π.μ. @ 오전
άβακας @ 주판
συντομέυω @ 생략하다
Αμπιντζάν @ 아비장
αβχαζιανά @ 압하스어
δυνάμενος @ 할 수 있는
ικανός @ 능란한
ικανός @ 기운 있는
αρτιμελής @ 유자격의
Αβραάμ @ 아브라함
απόστημα @ 농양
απόλυτο μηδέν @ 절대 영도
Αμπού Νταμπί @ 아부다비
σύμφωνα με @ ...에 따르면 (...e ddareumyon)
ακορντεόν @ 아코디언
συσσωρευτής @ 축적자
ξινός @ 시다
οξύ @ 산
όξινος @ 산성의
βελανίδι @ 에이콘
Σύνδρομο Επίκτητης Ανοσολογικής Ανεπάρκειας @ 후천성면역결핍증
ακροβάτης @ 곡예사
ακτίνιο @ 악티늄
δραστηριότητα @ 활동
ηθοποιός @ 여배우
βελονισμός @ 침술
Αδάμ @ 아담
Αντίς Αμπέμπα @ 아디스아바바
επίθετο @ 형용사
επιθετικός @ 형용사
θαυμασμός @ 감탄
θαυμάζω @ 존경하다
ενήλικας @ 성인
μοιχεία @ 간통
επίρρημα @ 부사
διαφήμιση @ 광고
αεροπλάνο @ 비행기
Αισχύλος @ 아이스퀼로스
αισθητική @ 미학
Αφγανιστάν @ 아프가니스탄
Αφρική @ 아프리카
αφρικάανς @ 아프리칸스어
μετά @ 다음
κατόπιν @ 다음
μετά θάνατον ζωή @ 내세
απόγευμα @ 오후
ξανά @ 다시
ηλικία @ 연령
εποχή @ 시대
επιθετικός @ 호전
αγνωστικισμός @ 불가지론
πριν @ 전에
αγοραφοβία @ 광장공포증
σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας @ 에이즈
αερολιμένας @ 공항
Al-Jazeera @ 알 자지라
Αλβανία @ 알바니아
αλχημιστής @ 연금술사
οινόπνευμα @ 술
αλκοόλη @ 알코올
αγγλική μπίρα @ 에일
Αλγερία @ 알제리
Αλγέρι @ 알제
αλγορίθμος @ 알고리즘
άλλοθι @ 알리바이
εξωγήινος @ 우주인
ξένος @ 외국인
όλοι @ 모든
μια @ 괜찮다
σχεδόν @ 거의
άλφα @ 알파
αλφάβητο @ 알파벳
αλφαβητικός @ 알파벳
ήδη @ 벌써
αργίλιο @ 알루미늄
Αμερική @ 아메리카
Αμερικανική Σαμόα @ 미국령 사모아
αμερίκιο @ ko
πυρομαχικά @ 탄약
αμπέρ @ 암페어
αμφεταμίνη @ 암페타인
αμφίβιο @ 수륙양용비행기
αμφίβιος @ 수륙 양용
Άμστερνταμ @ 암스테르담
ένας @ ''not used''
αναβολισμός @ 합성대사
αναχρονιστικός @ 시대 착오
(analogos)&lt;!--this is the transcription and requires Greek script--&gt;, αναλογικός @ 아날로그
ανάλυση @ 분석
αναρχισμός @ 아나키즘
Ανατολή @ 아나톨리
ανατομία @ 해부학
πρόγονος @ 조상
αντσούγια @ 멸치
Ανδόρρα @ 안도라
θυμός @ 성
θυμώνω @ 화나게
γωνία @ 각
γωνία @ 귀
αρχαία αγγλική γλώσσα @ 고대 영어
Ανγκόλα @ 앙골라
θυμωμένος @ 화난
Ανγκουίλα @ 앙길라
anime @ 일본의 애니메이션
Άγκυρα @ 앙카라
αστράγαλος @ 발목
ανακοίνωση @ 발표
Αντίγκουα και Μπαρμπούντα @ 앤티가 바부다
αντιμόνιο @ 안티몬
αντώνυμο @ 반대어
πρωκτός @ 똥구멍
διαμέρισμα @ 아파트
αποστασία @ 배교
σκωληκοειδίτιδα @ 맹장염
μήλο @ 사과
μηλιά @ 사과나무
εκτιμώ @ 감사하다
εκτιμώ @ 진가를 알다
αντιλαμβάνομαι @ 이해하다
παίρνω αξία @ 시세가 오르다
βερίκοκο @ 살구
Απρίλιος @ 사월
ποδιά @ 앞치마
Απουλήιος @ &lt;!--
υδρόβιος @ 물
Άραβας @ 아라비아인
Αραβική Δημοκρατία της Αιγύπτου @ 이집트 아랍 공화국
τοξότης @ 사수
αρχιπέλαγος @ 군도
Άρης @ 아레스
Αργεντινή @ 아르헨티나
αργό @ 아르곤
Αργοναύτες @ 아르고나우타이
Αρχάγγελσκ @ 아르한겔스크
βραχίονας @ 팔
Αρμαγεδδώνας @ 아마겟돈
πολυθρόνα @ 팔걸이의자
Αρμενία @ 아르메니아
πανοπλία @ 갑옷
μασχάλη @ 겨드랑이
βέλος @ 화살
αρσενικό @ 비소
εμπρησμός @ 방화
αρτηρία @ 동맥
Αρούμπα @ 아루바
ανεβαίνω @ 올라가다
Ασκληπιός @ 아스클레피오스
Ασία @ 아시아
ρωτώ @ 묻다
παρακαλώ @ 청하다
όνος @ 나귀
σαλάμ αλέκουμ @ 살람 알레쿰
κωλοτρυπίδα @ 항문
άστατο @ 아스타틴
Αστερίξ @ 아스테릭스
αστροναύτης @ 우주비행사
αστρονομία @ 천문학
στον @ ~에서
στον @ ~에
στον @ ~에게
αθεϊσμός @ 무신론
άθεος @ 무신론자
Αθηνά @ 아테나
άτομο @ 원자
θηριωδία @ 극악
επίθεση @ 공격
πλειστηριασμός @ 경매
ακροατήριο @ 관중
Αύγουστος @ 팔월
Αύγουστος @ 아우구스투스
θεία @ 고모
Αυστραλία @ 오스트레일리아
Αυστρία @ 오스트리아
συγγραφέας @ 저자
εξουσία @ 권력
αρχές @ 권력자
αυθεντία @ 권위자
αυτισμός @ 자폐증
αυτόνομος @ 자치
αυτονομία @ 자치
φθινόπωρο @ 가을
βοηθητικός @ 보조
διαθεσιμότητα @ 가용도
χιονοστιβάδα @ 눈사태
πλεονεξία @ 탐욕
λεωφόρος @ 도로
μέσος όρος @ 평균
γρύπη των πουλερικών @ 조류 독감
αβοκάντο @ 아보카도
σουβλί @ 송곳
τσεκούρι @ 도끼
πέλεκυς @ 도끼
άξων @ 축
άξονας του κακού @ 악의 주축
Αζερμπαϊτζάν @ 아제르바이잔
Αζερικά @ 아젤바이자니어
μωρό @ 아기
μπακαράς @ 바카라
Μπαχ @ 바흐
τάβλι @ 주사위 놀이
μπέικον @ 베이컨
βακτήρια @ 세균
κακός @ 나쁜
ασβός @ 오소리
Βαγδάτη @ 바그다드
Μπαχάμες @ 바하마
Μπαχρέιν @ 바레인
αρτοποιείο @ 빵집
Μπακού @ 바쿠
Βαλεαρίδες Νήσοι @ 발레아레스 제도
σφαίρα @ 공
μπαλόνι @ 기구
μπαμπάρα @ 밤바라어
μπανάνα @ 바나나
συγκρότημα @ 밴드
ιμάντας @ 묶는끈(띠)
ομάδα @ 단체
ζώνη @ 밴드
μπαμ @ 빵
Μπανκόκ @ 방콕
Μπαγγλαντές @ 방글라데시
τράπεζα @ 은행
βαρβιτουρικό @ 바르비투르 산염
γραμμοκωδικός @ 바코드
βάριο @ 바륨
κριθάρι @ 보리
μπέιζμπολ @ 야구
καλάθι @ 바구니
καλαθοσφαίριση @ 농구
νυχτερίδα @ 박쥐
ρόπαλο @ 방망이
λουτήρας @ 욕조
λουτρό @ 욕실
λουτρό @ 목욕
Μπάτμαν @ 배트맨
μπαταρία @ 전지
μάχη @ 전쟁
κόλπος @ 만
''usually translated using the passive form of the active verb'' @ (passive form of the verb) -
είμαι @ (adjective conjugates with no additional word)
''(use imperfective verb form of the appropriate tense)'' @ -
αμμουδιά @ 바닷가
αρκούδα @ 곰
διότι @ Err:508
γίνομαι @ 되다
κρεβάτι @ 침대
κοίτη @ 하상
κοίτασμα @ 지층
κρεββατοκάμαρα @ 침실
μπίρα @ 맥주
συμπεριφορά @ 행동
αποκεφαλίζω @ 목을 베다
Πεκίνο @ 베이징
πλάσμα @ 생명체
ύπαρξη @ 존재
Βηρυττός @ 베이루트
Λευκορωσία @ 벨라루스
λευκορωσικά @ 벨라루스어
Βέλγιο @ 벨기에
Βελιγράδι @ 베오그라드
πιστεύω @ 믿다
λευκορωσικά @ 벨로루시아어
παγκάκι @ 벤치
Μπενίν @ 베닌
μπερκέλιο @ 버클륨
Βερολίνο @ 배를린
Βερμούδες @ 버뮤다
μώρον @ 딸기
βιρύλλιο @ 베릴륨
με φιλικούς χαιρετισμούς @ 안부 인사
Βηθλεέμ @ 베들레헴
καλύτερος @ 더 좋은
Μπουτάν @ 부탄
βιβλίο @ 성경
ποδήλατο @ 자전거
μεγάλος @ 큰
μπικίνι @ 비키니
μπιλιάρδο @ 당구
δισεκατομμυριούχος @ 억만장자
διώνυμη ονοματολογία @ 학명
βιοχημεία @ 생화학
βιολογία @ 생물학
βιοφυσική @ 생물물리학
διπολική διαταραχή @ 조울증
γενέθλια @ 생일
γενέθλια μέρα @ 생년월일
σημάδι @ 모반
αξιωματικός @ 비숍
βισμούθιο @ 비스무트
σκύλα @ 암캐
μαύρο @ 검정
μαύρη πανώλη @ 흑사병
λυροπετεινός @ 멧닭
μάυρη τρύπα @ 블랙홀
Μαύρη Θάλασσα @ 흑해
κουβέρτα @ 이불
λευκαίνω @ 바래다
αιμορραγώ @ 피를 흘리다
τύφλωση @ 장님
ιστολόγιο @ 블로그
αίμα @ 피
γαλάζιος @ 푸르다
γαλάζιο @ (''blue'') 파랑
κάπρος @ 멧돼지
κάπρος @ 수퇘지
βάρκα @ 배
σώμα @ 몸
κορμός @ 몸통
πτώμα @ 주검
Μπογκοτά @ 보고타
Βολιβία @ 볼리비아
βόμβα @ 폭탄
βομβαρδίζω @ 폭격하다
καλή όρεξη @ 맛있게 드세요
οστό @ 뼈
κόκαλο @ 뼈
κρατώ @ 예약하다
βιβλιοπωλείο @ 서점
τρυπημένος @ 도려낸
πλήξη @ 갑갑증
τρυπώντας @ 무료한
βόριο @ 붕소
συμπύκνωμα Bose-Einstein @ 보즈-아인슈타인 응축
Βοσνία @ 보스니아
Βοσνία-Ερζεγοβίνη @ 보스니아 헤르체고비나
Βόσπορος @ 보스포루스 해협
Βοστώνη @ 보스턴
βοοειδής σπογγοειδής εγκεφαλοπάθεια @ 광우병
μπολ @ 사발
κιβώτιο @ 상자
πυγμαχία @ 권투
αποτυχία ταινιών @ 매표소 실패
παιδί @ 소년
σουτιέν @ 브래지어
βραχιόλι @ 팔찌
πίτουρο @ 겨
ανδρεία @ 용감성
Βραζιλία @ 브라질
σπάω @ 부러지다
χαλάω @ 부서지다
χαλάω @ 부수다
πρόγευμα @ 조반
μαστός @ 유방
Βρετονικά @ 브루타뉴어
γέφυρα @ 다리
βρώμιο @ 브롬
βρογχίτις @ 기관지염
ορείχαλκος @ 청동
εποχή του χαλκού @ 청동기 시대
πόρπη @ 브로치
αδελφός @ 형제
καστανό @ 갈색
Μπρουνέι @ 브루나이
Βρυξέλλες @ 브뤼셀
Βουκουρέστι @ 부쿠레슈티
κουβάς @ 버킷
οφθαλμός @ 움
βλαστήσει @ 움트다
Βουδαπέστη @ 부다페스트
Βούδας @ 부처
βουδισμός @ 불교
κτίριο @ 건물
βολβός @ 알뿌리
Βουλγαρία @ 불가리아
βουλγαρικά @ 불가리아어
ταύρος @ 황소
βόδι @ 수컷
μπουλντόγκ @ 불독
γαιοπροωθητής @ 불도저
σφαίρα @ 탄알
ταυρομαχία @ 황소 싸움
οχυρό @ 엄폐호
Μπουρκίνα Φάσο @ 부르키나파소
Βιρμανία @ 미얀마
ρεύομαι @ 트림
ρέψιμο @ 트림
Μπουρούντι @ 부룬디
λεωφορείο @ 버스
επιχειρηματίας @ 실업가
επιχειρηματίη @ 여자 실업가
πολυάσχολος @ 바쁜
ωστόσο @ 그러나
βούτυρο @ 버터
γλουτός @ 궁둥이
αγοράζω @ 사다
γερακίνα @ 말똥가리
γειά @ 안녕
Βασιλεία Ῥωμαίων @ 비잔티움 제국
Βυζάντιο @ 비잔티온
κάκτος @ 선인장
κάδμιο @ 카드뮴
καίσιο @ 세슘
καφεΐνη @ 카페인
ασβεστίτης @ 방해석
ασβέστιο @ 칼슘
καλιφόρνιο @ 칼리포르늄
τηλεφωνική κλήση @ 전화
καλώ @ 부르다
πρόσκληση @ 방문
καλλιγράφος @ 서예가
σημάδι κλήσης @ 호출 부호
Καμπότζη @ 캄보디아
καμήλα @ 낙타
φωτογραφική μηχανή @ 카메라
Καναδάς @ 캐나다
Καναδός @ 캐나다
καναδικός @ 캐나다
καναρίνι @ 카나리아
Καμπέρα @ 캔버라
καρκίνος @ 암
υποψήφιος @ 후보
καννάβεις @ 마리화나
κανόνι @ 캐넌
φαράγγι @ 협곡
ακρωτήρι @ 곶
τριχοειδές αγγείο @ 모세관
πρωτεύουσα @ 수도
κεφάλαιο @ 자본
κεφαλαίο @ 대사
κιονόκρανο @ 대문자
κεφαλαιώδης @ 가장 중요한
κεφαλαίος @ 어퍼케이스
θανατική ποινή @ 사형
αυτοκίνητο @ 자동차
βαγόνι @ 객차
Καρακάλλα @ 카라칼라
Καράκας @ 카라카스
υδατάνθρακας @ 탄수화물
άνθρακας @ 탄소
αντίγραφο από καρμπόν @ 카아본지
διοξείδιο του άνθρακα @ 이산화탄소
μονοξείδιο άνθρακα @ 일산화탄소
καρβονικός @ 카복실
καρβονικό οξύ @ 카복실산
καρδιολόγος @ 심장병 전문의
ξέγνοιαστος @ 태평한
ανθρωποσφαγή @ 대학살
σαρκοφάγος @ 육식 동물
κυπρίνος @ 잉어
ξυλουργός @ 목수
τάπητας @ 양탄자
άμαξα @ 마차
καρότο @ 당근
Καρχηδόνα @ 카르타고
πτώση @ 격
περίπτωση @ 경우
μετρητά @ 현찰
κάστρο @ 성
ευνουχισμός @ 거세
γάτα @ 고양이
Καταλανικά @ 카탈로니아어
καταμαράν @ 뗏목
καταπέλτης @ 노포
γατόψαρο @ 메기
ανθήλη @ 버들
σπηλιά @ 동굴
άνθρωπος των σπηλαίων @ 동굴 거주인
χαβιάρι @ 캐비어
εκεχειρία @ 정전
κινητό τηλέφωνο @ 휴대전화
Κέλτης @ 켈트족
κοιμητήριο @ 묘지
λογοκρισία @ 검열
σεντ @ 센트
σαρανταποδαρούσα @ 지네
αιώνας @ 세기
δημήτριο @ 세륨
Τσαντ @ 차드
αλυσίδα @ 사슬
καρέκλα @ 의자
κιμωλία @ 분필
θαλάμη @ 약실
σαμπάνια @ cs=KOchar
αλλαγή @ 변화
ρέστα @ 거스름돈
θεωρία του χάους @ 혼돈 이론
κάρβουνο @ 숯
κυνηγώ @ 쫓다
καταδίωξη @ 추격
μάγουλο @ 볼
κωλομέρι @ 볼기
εις υγείαν @ 건배
αρχιμάγειρος @ 요리사
Τσερνομπίλ @ 체르노빌
σκάκι @ 교판
Σικάγο @ 시카고
κοτόπουλο @ 닭
κοτόπουλο @ 닭고기
παιδική ηλικία @ 유년 시대
Χιλή @ 칠레
χιμπατζής @ 침팬지속
σαγόνι @ 턱
Κίνα @ 중국
κινέζικα @ 중국어
σινικός @ 중국
Κινέζος @ 중국인
Κινέζοι @ 중국인
κινέζικο @ 중국식
Κισινάου @ 키시너우
χλώριο @ 염소
σοκολάτα @ 초콜렛
επιλογή @ 선택
εκλέγω @ 고르다
χορδή @ 화음
χριστιανισμός @ 기독교
Χριστούγεννα @ 크리스마스
Χριστόφορος @ 크리스토퍼
χρώμιο @ 크롬
χρωμόσωμα @ 염색체
εκκλησία @ 교회
τσιγάρο @ 담배
κινηματογράφος @ 영화관
κινηματογράφος @ 촬영
πόλη @ 도시
πολιτισμός @ 문화
κλαρινέτο @ 클라리넷
ταξινόμηση @ 분류
άργιλος @ 찰흙
Κλεοπάτρα @ 클레오파트라
βουνοπλαγιά @ 절벽
κλόουν @ 어릿광대
ρόπαλο @ 쇠몽둥이
ακρογιαλιά @ 연안
κοβάλτιο @ 코발트
κόμπρα @ 코브라
Κόκα-κόλα @ 코카콜라
κοκαΐνη @ 코카인
πούτσα @ 좆
κουκουρίκου @ 코키요 코코
κατσαρίδα @ 바퀴벌레
κοκτέιλ @ 칵테일
κακάο @ 핫초코
κακάο @ 코코아
καρύδα @ 코코넛
καφές @ 커피
μπρίκι @ 커피포트
νόμισμα @ 동전
κρύος @ 찬
ψυχρός πόλεμος @ 냉전
Ψυχρός πόλεμος @ 냉전
συνεργάζομαι @ 공동으로 일하다
συνεργάζομαι @ (적국에) 협력하다
Κολομβία @ 콜롬비아
δίστιγμο @ 쌍점
κόλον @ 큰창자
αποικία @ 식민지
άχρωμος @ 무색
αγώνας @ 싸움
έρχομαι @ 오다
γλάρος @ 갈매기
κοινοπολιτεία @ 공화국
κομμουνισμός @ 공산주의
συμπεθέρα @ 안
εταιρία @ 회사
μιγαδικός @ 복소수
υπολογιστής @ 컴퓨터
παιχνίδι υπολογιστών @ 컴퓨터 게임
γλώσσα προγραμματισμού @ 프로그래밍 언어
σύντροφος @ 동지
κοίλος @ 요면
αποκρύπτω @ 숨기다
κονσερτίνα @ 콘서티나
προφυλακτικό @ 콘돔
πυρκαγιά @ 대화재
Κομφούκιος @ 공자
Δημοκρατία του Κογγό @ 콩고
Λαϊκή Δημοκρατία του Κογγό @ 콩고
ειδήμων @ 감정가
συγγένεια εξ αίματος @ 동족
Κωνσταντινούπολη @ 콘스탄티노폴리스
δυσκοιλιότητα @ 변비
κατασκευή @ 건설
μεταδοτική ασθένεια @ 감염
δοχείο @ 그릇
κοντέινερ @ 콘테이너
ήπειρος @ 대륙
μετατόπισις των ηπείρων @ 대륙이동
συνεχίζω @ 계속하다
συντεταγμένη @ 좌표
Κοπεγχάγη @ 코펜하겐
χαλκός @ 구리
αντιγράφω @ 복사하다
αντιγράφω @ 베끼다
αγγλικό κόρνο @ 잉글리시 호른
τιρμπουσόν @ 마개뽑이
κορμοράνος @ 가마우지
εταιρία @ 기업
κοσμολογία @ 우주론
κοσμοναύτης @ 우주비행사
Κόστα Ρίκα @ 코스타리카
βήχω @ 기침하다
βήχας @ 기침
κουλόμπ @ 쿨롱
χώρα @ 나라
ύπαιθρος @ 시골
αγροτικός @ 시골
πραξικόπημα @ 불시의 일격
κουράγιο @ 용기
ξάδελφος @ 사촌
τσακάλι της ΒΔ Αμερικής @ 코요테
γερανός @ 두루미
αστακός @ 가재
κηρομπογιά @ 크레용
αφρόγαλα @ 크림
δημιουργικός @ 창조적인
δημιουργός @ 창조자
πιστωτής @ 채권자
γρύλος @ 귀뚜라미
έγκλημα @ 범죄
εγκληματικότητα @ 범죄
Κριμαία @ 크림
Κριμαϊκή Ταταρική γλώσσα @ 크림 타타르어
Κροατία @ 크로아티아
Κροατικά @ 크로아티아어
κροκόδειλος @ 악어
βαλλίστρα @ 석궁
σταυρόλεξο @ 십자말
κουρούνα @ 까마귀
σκληρός @ 잔인한
Κούβα @ 쿠바
κύβος @ 입방
κυβισμός @ 입체파
κερατάς @ 오쟁이진
κοϋκος @ 뻐꾸기
ec=Grek @ 문화
αιδιολειχία @ 쿠닐링구스
μουνί @ 보지
θεραπεία @ 치료
περιέργεια @ 호기심
Κουριτίμπα @ 쿠리치바
κιούριο @ 퀴륨
βιογραφικό σημείωμα @ 이력서
κατάρα @ 저주
πελάτης @ 손님
μαχαιροπήρουνα @ 칼붙이
κύμβαλο @ 제금
Κύπρος @ 키프로스
κυριλλιακόν @ 키릴 문자
τσεχικά @ 체크어
Τσέχος @ 체코인
Δημοκρατία της Τσεχίας @ 체코 공화국
Τσεχία @ 체코
Νταγκεστάν @ 다게스탄
Δαμασκός @ 다마스쿠스
επικίνδυνος @ 위험
δανέζικα @ 덴마크어
Δούναβης @ 다뉴브 강
σκοτεινός @ 어둡다
σκοτάδι @ 어둠
σούρουπο @ 해질녘
σκοτεινή ύλη @ 암흑 물질
σκοτάδι @ 암흑
Νταρθ Βέιντερ @ 다스 베이더
δεδομένα @ 자료
βάση δεδομένων @ 데이터베이스
κόρη @ 딸
νύφη @ 며느리
Δαβίδ @ 다윗 왕
ξημέρωμα @ 해돋이
Νεκρά θάλασσα @ 사해
θάνατος @ 죽음
Δεκέμβριος @ 십이월
εύγευστος @ 맛있다
δημοκρατία @ 민주주의
Δημόκριτος @ 데모크리토스
, @ 데몬
Δανία @ 덴마크
οδοντίατρος @ 치과의사
αποσμητικό @ 탈취제
κατάθλιψη @ 우울
ύφεση @ 불경기
περιγραφή @ 묘사
σχέδιο @ 디자인
επιθυμώ @ 바라다
επιδόρπιο @ 후식
προορισμός @ 목적지
πεπρωμένο @ 운명
δευτέριο @ 중수소
διάβολος @ 악마
Διάβολος @ 악마
διάλεκτος @ 사투리
διάμετρος @ 직경
πάνα @ 기저귀
διάρροια @ 설사
ημερολόγιο @ 일기
διασπορά @ 디아스포라
λεξικό @ 사전
πεθαίνω @ 죽다
ζάρι @ 주사위
δύσκολος @ 어렵다
λακκάκι @ 보조개
ανακάλυψη @ 발견
συζήτηση @ 토론
ασθένεια @ 질병
δισκέτα @ 디스켓
Ντίσνεϋλαντ @ 디즈니랜드
διαίρει και βασίλευε @ 분열시킨 뒤에 정복한다
Τζιμπουτί @ 지부티
κάμνω @ 하다
ιατρός @ 의사
διδώ @ 도도
σκύλος @ 개
κούκλα @ 인형
δολλάριο @ 달러
εξημερωμένο ζώο @ 길들인 동물
δωρεά @ 기부금
γάιδαρος @ 당나귀
πόρτα @ 문
δωρική @ dorig?
κουκίδα @ 점
τελεία @ 온점
υποδιαστολή @ 소수점
τελεία @ 점
αμφιβολία @ 의혹
ζύμη @ 떡
περιστέρι @ 비둘기
καταφόρτωση @ 다운로드
προίκα @ 지참금
λιβελλούλη @ 잠자리
σχεδιάζω @ 그리다
σχέδιο @ 그림 (''geulim'')
όνειρο @ 꿈
ονειρεύομαι @ 꿈꾸다
όραμα @ 꿈
πίνω @ 마시다
ναρκωτικό @ 마약
στεγνός @ 마른
Δουβλίνο @ 더블린
πάπια @ 오리
κοπριά @ 똥
μπουντρούμι @ 던전
Ντουσαμπέ @ 두샨베
σκόνη @ 먼지
ολλανδικά @ 네덜란드어
ολλανδικός @ 네덜란드의
Ολλανδός @ 네덜란드인
δυσπρόσιο @ 디스프로슘
π.χ. @ 예
έκαστος @ 각각의
αετός @ 독수리
αυτί @ 귀
ζευγαρίζω @ 갈다
νωρίς @ 일찍
Γη @ 지구
γη @ 흙
γείωση @ 어어드
σεισμός @ 지진
κερί @ 귀에지
ανατολή @ 동
Ανατολικό Τιμόρ @ 동티모르
Πάσχα @ 부활절
Ανατολική Ευρώπη @ 동유럽
τρώγω @ 먹다
έχιδνα @ 가시두더지
ηχώ @ 메아리
εκλείψη @ 식현상
οικο- @ 생태학
οικολογία @ 생태학
οικονομικά @ 경제학
Ισημερινός @ 에콰도르
εκπαίδευση @ 교육
εγώ @ 자아
Αίγυπτος @ 이집트
οχτώ @ 여덟
δεκαοκτώ @ 열여덟
ογδόντα @ 여든
αϊνστάνιο @ 아인시타이늄
αγκώνας @ 팔꿈치
ηλεκτρομαγνήτης @ 전자석
ηλεκτρόνιο @ 전자
ηλεκτρονική @ 전자공학
κομψότητα @ 우아
κομψός @ 우아한
ελέφαντας @ 코끼리
έντεκα @ 열하나
ξωτικά @ 엘프
λεύκα @ 느릅나무
ηλεκτρονικό ταχυδρομείο @ 이메일
πρεσβεία @ 대사관
κατάχρηση @ 횡령
έμβρυο @ 태아
αυτοκρατορία @ 제국
εγκεφαλοπάθεια @ 뇌질환
εγκυκλοπαίδεια @ 백과사전
τέλος @ 끝
ενδογαμία @ 근친혼
εχθρός @ 적
μηχανικός @ 공학자
μηχανικός @ 기술자
Αγγλία @ 잉글랜드
greek @ korean
αγγλικά @ 영어
Αγγλικά @ 영어
Άγγλος @ 영국
Άγγλος @ 영국인
ενισχυμένη νέα έκδοση @ 강화하는 개작하십시요
μπαίνω @ 들어가다
ενθουσιασμός @ 열의
φάκελος @ 봉투
περιβάλλον @ 환경
έρβιο @ 에르븀
Err:508 @ 학
περιπλανώμενος @ 편력하는
πολυμάθεια @ 박학
Εσπεράντο @ 에스페란토
δοκίμιο @ 수필
Εσθονία @ 에스토니아
Αιθιοπία @ 에티오피아
ευκάλυπτος @ 유칼리나무
ευκλείδεια γεωμετρία @ 유클리드 기하학
Ευγένιος @ 유진
ευφορία @ 다행증
Ευριπίδης @ 에우리피테스
Ευρώπη @ 유럽
Ευρωπαϊκή Ένωση @ 유럽연합
ευρώπιο @ 유로퓸
ευθανασία @ 안락사
εκκενώσει @ 비우다
εκκένωση @ 철수
Εύα @ 이브
εσπέρα @ 저녁
ορίζοντας γεγονότων @ 사상의 지평선
κάθε @ 각
όλα @ 모두
όπου @ 어디에나
υπερβάλλω @ 과장하십시요
υπερβολικός @ 과도의
θαυμαστικό @ 느낌표
αποκλειστικό δικαίωμα @ 점유권
αφορισμός @ 파문
εξορκισμός @ 굿
ειδικός @ 숙련자
εξηγήσει @ 설명하다
έκρηξη @ 폭발
έκφραση @ 표현
εκτενής @ 광대한
εξωγήινος @ 지구밖
οπή @ 귀
μάτι @ 눈
βλεφαρίδα @ 속눈썹
βλέφαρο @ 눈꺼풀
αυτόπτης μάρτυρας @ 목격자
πρόσωπο @ 얼굴
πραγματικός @ 사실
περιττώματα @ 똥
νεράιδα @ 페어리
πίστη @ 믿음
, @ 매
πέφτω @ 넘어지다
μακριά @ 먼
επιβάτης @ 여객
αγρόκτημα @ 농장 (nongjang)
αγρότης @ 농부  農夫 (nongbu)
περσικά @ 페르샤어
πέρδω @ 방귀뀌다
πορδή @ 방귀
φασισμός @ 파시즘
μοίρα @ 숙명
μοίρα @ 운명
πεθερός @ (''wife’s father-in-law'') 시아버지
τηλεομοιοτυπία @ 팩스
φοβάμαι @ 공포
άθλος @ 공적
Φεβρουάριος @ 이월
κόπρανα @ 똥
αμοιβή @ 요금
νιώθω @ 느끼다
θηλυκός @ 여성
θήλυ @ 여성
φεμινισμός @ 페미니즘
φέρμιο @ 페르뮴
φεστιβάλ @ 축제
λίγοι (pl. of el @ 적다
μοχθηρός @ 악마
δεκαπέντε @ 열다섯
πενήντα @ 쉰
σύκο @ 무화과
συκιά @ 무화과
πολεμώ @ 싸우다
Φίτζι @ 피지
λίμα @ 줄
χρηματοδοτώ @ 융자하다
δάχτυλο @ 손가락
Φινλανδία @ 핀란드
φιλανδικά @ 핀란드어
έλατο @ 전나무
φωτιά @ 큰불
θερμάστρα @ 화덕
πυροσβέστης @ 소방수
πυροσβέστης @ 기관병
εστία @ 벽난로
βαπτιστικό @ 이름
ψάρι @ 물고기
πέντε @ 다섯
φλόγα @ 화염
φοινικόπτερος @ 홍학
μετεωρισμός @ 방귀
ψύλλος @ 벼룩
δάπεδο @ 바닥
πλαδαρός @ 느슨한
πλευρονήκτης @ 도다리
αλεύρι @ 밀가루
ανθός @ 꽃
ανθώ @ 피다
ρευστό @ 액체
φθόριο @ 플루오린
φλάουτο @ 플루트
μύγα @ 파리
αφρός @ 거품은
χορτονομή @ 꼴
τροφή @ 음식
ανόητος @ 바보
πόδι @ 발
ποδόσφαιρο @ 축구
αμερικανικό ποδόσφαιρο @ 미식축구
μπάλα ποδοφαίρου @ 축구공
διότι @ ~때문에
μέτωπο @ 이마
αλλοεθνής @ 외국
δάσος @ 숲
πηρούνι @ 포크
δικράνι @ 쇠스랑
δίστρατο @ 갈림길
σαράντα @ 마흔
τέσσερις @ 네
δεκατέσσαρες @ 열넷
Γαλλία @ 프랑스
φράγκιο @ 프랑슘
φακίδα @ 주근깨
ελεύθερος @ 자유
δωρεάν @ 무료
ελεύθερος @ 자유적
ελεύθερος @ 자의
ελεύθερος @ 막힘
ελευθερία έκφρασης @ 표현의 자유
γαλλικά @ 프랑스어
συχνός @ 빈번한
Παρασκευή @ 금요일
φίλος @ 친구
φίλοι @ 친구
βάτραχος @ 개구리
καρπός @ 과일
φρουτοχυμός @ 과일주스
συνουσιάζομαι @ 씹
γαμήσου @ 엿먹어
πλήρης @ 부르다
πανσέληνος @ 보름
συνάρτηση @ 함수
λειτουργία @ 기능
φονταμενταλισμός @ 근본주의
κηδεία @ 장례
μύκητας @ 균계
αστείος @ 우스운
έπιπλο @ 가구
γαδολίνιο @ 가돌리늄
Γκαγκαουζία @ 가가우지아
κερδίζω @ 얻다
γαλαξίας @ 은하
ο γαλαξίας @ 은하수
γάλλιο @ 갈륨
χιούμορ αγχονών @ 교수대 유머
παιχνίδι @ 놀이
απορρίματα @ 쓰레기
βενζίνη @ 가솔린
γαστρίτιδα @ 위염
πύλη @ 문
Λωρίδα της Γάζας @ 가자 지구
γένος @ 성
μεγαλοφυία @ 천재
γενοκτονία @ 대량학살
ύφος @ 장르
γεωγραφία @ 지리학
γεωμετρία @ 기하학
Γεώργιος @ 조지
Τζόρτζταουν @ 조지타운
Γεωργία @ 그루지야
γερμανικά @ 독일어
Γερμανός @ 독일사람
Γερμανικός Ποιμενικός @ 셰퍼드
γερμάνιο @ 게르마늄
Γερμανία @ 독일
φάντασμα @ 유령
γίγαντας @ 거인
ασυναρτησίες @ 난센스
Γιβραλτάρ @ 지브롤터
καμηλοπάρδαλη @ 지라프
κορίτσι @ 여자
κοριτσίστικος @ 소녀다운
δώστε μου @ 주세요
παγετώνας @ 빙하
αδένας @ 동맥
ποτήρι @ 글라스
γλαύκωμα @ 녹내장
παγκόσμια θέρμανση @ 지구 온난화
λαμπρός @ 영광스럽은
κολλα @ 풀
γνωστικισμός @ 영지주의
πάω @ 가다
θεός @ 신
Γκόγκολ @ 고골
χρυσός @ 금
χρυσό @ 골드
χρυσή τομή @ 황금비
χρυσόψαρο @ 금붕어
χρυσοχόος @ 금 세공인
γκολφ @ 골프
γόνδολα @ 곤돌라
γκονγκ @ 징
καλός @ 착함
καλό απόγευμα @ 안녕하세요
καλημέρα @ 안녕하세요
καλή τύχη @ 행운을 빕니다
καληνύχτα @ 안녕히 주무십시요
γειά @ 안녕히 계세요
αγαθά @ 상품
Γκουγκλ @ 구글
χήνα @ 기러기
φαράγγι @ 골짜기
γορίλλας @ 고릴라
κυβέρνηση @ 정부
εγγονή @ 손녀
παππούς @ 할아버지
γιαγιά @ 할머니
εγγονός @ 손자
σταφύλι @ 포도
γραφικό περιβάλλον διασύνδεσης @ GUI
χαλίκι @ 자갈
νεκροταφείο @ 묘지
ζωμός @ 그레이비
πυραμίδα του Χέοπα @ 기자의 피라미드
προπάππος @ 증조부
ελληνικά @ 그리스어
ελληνικός @ 그리스의
πράσινος @ 푸르다
πράσινο τσάι @ 녹차
κοινωνικός @ 사교적인
Γρενάδα @ 그레나다
σταχτοτσικνιάς @ 왜가리
χήνα @ 회색기러기
γρύπας @ 그리핀
βουβώνας @ 샅
έδαφος @ 땅
άλεσε μηδέν @ 그라운드 제로
Γουατεμάλα @ 과테말라
γκουάβα @ 구아바
εικασία @ 추측
ενοχή @ 죄
Γουινέα @ 기니
Γουινέα-Μπισσάου @ 기니비사우
κιθάρα @ 기타
Γκουτζαρατικά @ 구자라트어
Φινλανδικός κόλπος @ 핀란드 만
έντερα @ 배알
τσιγγάνος @ 집시
αιμορραγία @ 출혈
άφνιο @ 하프늄
χαλάζι @ 우박
μαλλιά @ 머리칼
κούρεμα @ 이발
ετεροθαλής αδελφός @ 의붓 형제
Χάλοουϊν @ 할로윈
χάμπουργκερ @ 햄버거
κρικετόμυς @ 햄스터
χέρι @ 손
χειροσφαίριση @ 송구
Ανόι @ 하노이
συμβαίνω @ 일어낟
ευχαριστημένος @ 행복하다
ευτυχής @ 운좋은
χρόνια πολλά @ 생일
καλή χρονιά @ 새해 복 많이 받으세요
υλισμικό @ 하드웨어
χαρέμι @ 하렘
καμάκι @ 작살
αρπίχορδο @ 하프시코드
σκληρός @ 가혹한
καπέλο @ 모자
μίσος @ 증오심
Αβάνα @ 아바나
έχω @ 있다
φουντούκι @ 개암나무
αυτός @ 그
κεφάλι @ 머리
υγεία @ 건강
τζακί @ 부뚜막
ουρανός @ 하늘
παράδεισος @ 하늘
βαρύς @ 무거운
σκαντζόχοιρος @ 고슴도치
φτέρνα @ 발뒤꿈치
ελικόπτερο @ 헬리콥터
ήλιο @ 헬륨
κόλαση @ 지옥
εμπρός @ 여보세요
κράνος @ 헬멧
βοήθεια @ 도움
κάνναβη @ 대마
κότα @ 암탉
εφεξής @ 이제부터는
χορταρικό @ 향초
βότανο @ 약초
ζιζανιοκτόνο @ 제초제
εδώ @ 여기
Ηρόδοτος @ 헤로도토스
ερωδιός @ 왜가리
ερπετολογία @ 파충류학
γεια @ 안녕
ψηλός @ 높다
λεωφόρος @ 고속도로
λόφος @ 언덕
παρεμποδίζω @ 방해하다
παρεμποδίζω @ 저지하다
πισινός @ 뒤
χίντι @ 힌디어
ισχίο @ 엉덩이
ιπποπόταμος @ 하마
του @ 그의
ιστορικός @ 역사적인
ιστορία @ 역사
ιστορία @ 사학
ιστορικό @ 병력
Αδόλφος Χίτλερ @ 아돌프 히틀러
χόμπυ @ 취미
χόκεϋ @ 하키
Ολλανδία @ 네델란드
όλμιο @ 홀뮴
Ολοκαύτωμα @ 홀로코스트
ιερό @ 신성한
ομοιοπαθητική @ 동종요법
ομοφυλοφιλία @ 동성애
Ονδούρα @ 온두라스
εντιμότητα @ 정직
μέλι @ 꿀
γλύκα @ 애인
Χονγκ Κονγκ @ 홍콩
Χονσού @ 혼슈
άγκιστρο @ 갈고리
αγκίστρι @ 낚시
ελπίδα @ 바램
ορμόνη @ 호르몬
, @ 뿔
αρμορακία @ 양고추냉
νοσοκομείο @ 병원
ξενοδοχείο @ 호텔
ώρα @ 시
σπίτι @ 집
σύλληψη σπιτιών @ 가택 구류
τι κάνετε; @ 처음 뵙겠읍니다
τεράστιος @ 거대한
, @ 사람
ταπεινότητα @ 겸손
καμπούρα @ 곱사
εκατό @ 백
ουγγρικά @ 헝가리어
Ούγγρος @ 헝가리 사람
πεινασμένος @ 배고픈
κυνήγι @ 사냥
σύζυγος @ 남편
υδρογόνο @ 수소
παρθενικός υμένας @ 처녀막
υπέρταση @ 고혈압
παύλα @ 붙임표
υποκρισία @ 위선
υποκριτής @ 위선자
υπόταση @ 저혈압
υποθυρεοειδισμός @ 갑상선
εγώ @ 나
δεν ξέρω @ 몰라
Σ' αγαπώ @ 당신을 사랑해요
πάγος @ 얼음
παγωτό @ 아이스크림
παγόβουνο @ 빙산
ιχθυολογία @ 어류학
ιδεώδες @ 이상
κλοπή ταυτότητας @ 신원 도둑질
ιδίωμα @ 숙어
(1) ηλίθιος @ 백치
άνεργος @ 게으른
είδωλο @ 우상
άρρωστος @ 아픈
αγράμματος @ 문맹
ασθένεια @ 병
παραίσθηση @ 환각
φανταστικός αριθμός @ 허수
άμεσος @ 즉시
αθάνατος @ 불사하는
αθανασία @ 불사신
φυλακίζω @ 투옥하다
προσωπικά @ 스스로
λιβάνι @ 향
κατάλογος @ 색인
ίνδιο @ 인듐
Ινδονησία @ 인도네시아
Πολιτισμός της κοιλάδας του Ινδού @ &lt;!--
ανέξοδος @ 싸
κατώτερος @ 열등한
πληροφορία @ 안내
τεχνολογία της πληροφορίας @ 정보기술
πλίνθωμα @ 주괴
ζημία @ 상해
παραφροσύνη @ 광기
έντομο @ 곤충
ασήμαντος @ 하찮은
ένστικτο @ 본능
όργανο @ 악기
εργαλείο @ 도구
όργανο @ 계기
ινσουλίνη @ 인슐린
αντάρτης @ 반역자
εξέγερση @ 폭동
νοημοσύνη @ 지혜
πληροφορία @ 정보
ενδιαφέρων @ 흥미로운
διεθνής @ 국제
Διεθνές Φωνητικό Αλφάβητο @ 국제 음성 기호
Διαδίκτυο @ 인터넷
διερμηνέας @ 통역자
έντερο @ 창자
ιώδιο @ 요오드
Ιράκ @ 이라크
Ιρακινός @ 이라크 사람
Ιρλανδία @ 아일랜드
Ειρήνη @ 이레네
ιρίδιο @ 이리듐
ίρις @ 홍채
σίδηρος @ 철
σίδερο σιδερώματος @ 다리미
Εποχή του Σιδήρου @ 철기 시대
είναι @ 이다
Ισλάμ @ 이슬람교
Ισραήλ @ 이스라엘
το @ 그것
ιταλικά @ 이탈리아어
Ιταλία @ 이탈리아
Ιξίονας @ &lt;!--
κάργια @ 갈까마귀
Τζάκσον @ 잭슨
νεφρίτης @ 비취
Τζακάρτα @ 자카르타
μαρμελάδα @ 짬
Τζαμάικα @ 자메이카
Ιανουάριος @ 일월
Ιαπωνία @ 일본
ιαπωνικά @ 일본어
Ιάπωνας @ 일본인
τζαζ @ 재즈
Μάρτυρες του Ιεχωβά @ 여호와의 증인
τσούχτρα @ 해파리
Ιεροσόλυμα @ 예루살렘
Ιησούς @ 예수
Ιησούς Χριστός @ 예수 그리스도
λιμενοβραχίονας @ 방파제
Εβραίος @ 유태인
εβραϊκός @ 유태인
σπασουάρ @ 낭심보호대
Ιωάννης @ 요한
Ιορδανία @ 요르단
πηδάλιο @ 조이스틱
χυμός @ 즙
Ιούλιος @ 칠월
Ιούνιος @ 유월
Καμπούλ @ 카불
καγκουelρό @ 캥거루
Κατμαντού @ 카트만두
Καζαχστάν @ 카자흐스탄
Καζάν @ 카잔
βραχοκιρκίνεζο @ 황조롱이
κλειδί @ 열쇠
πληκτρολόγιο @ 자판
κλαβιέ @ 건반
Χαρτούμ @ 하르툼
χμερ @ 크메르어
Χρουστσόφ @ 흐루쇼프
Κίεβο @ 키예프
χιλιόγραμμο @ 킬로그램
χιλιόμετρο @ 킬롬미터
κιμονό @ 기모노
συγγενής @ 친척
βασίλειο @ 왕국
συγγένεια @ 친족 관계
Κιριμπάτι @ 키리바시
φιλώ @ 입맞추다
χαρταετός @ 연
γόνατο @ 무릎
γονατίσει @ 꿇다
Κνωσός @ &lt;!--
ξέρω @ 알다
γνωρίζω @ ...와 친한 사이다
Κοσσυφοπέδιο @ 코소보
κρυπτό @ 크립톤
Κου Κλουξ Κλαν @ 쿠 클럭스 클랜
Κουάλα Λουμπούρ @ 쿠알라룸푸르
κουμ κουάτ @ 금귤
Κουβέιτ @ 쿠웨이트
Κιότο @ 교토
Κιργιζία @ 키르기스스탄
εργαστήριο @ 연구소
λαβύρινθος @ 미로
­­­­­λάκη @ 래커
λακρός @ 라크로스
σκάλα @ 사닥다리
πασχαλίτσα @ 무당벌레
λίμνη @ 호수
Λάμια @ 라미아
ξηρά @ 땅
προσγειώνω @ 내리다
γαίες @ 땅
γλώσσα προγραμματισμού @ 언어
ιδιογλωσσία @ 용어
λανθάνιο @ 란탄
Λάος @ 라오스
σταρήθρα @ 종다리
λάρυγγας @ 후두
λέιζερ @ 레이저
πέρυσι @ 작년
λατινικά @ 라틴어
καφάσι @ 격자
λωρέντσιο @ 로렌슘
δικηγόρος @ 범률가
μόλυβδος @ 납
φύλλο @ 안장
νυφίτσα @ 무산쇠족제비
φεύγω @ 떠나다
Λίβανος @ 레바논
διάλεξη @ 강의
βδέλλα @ 거머리
πράσο @ 파
πόδι @ 다리
νόμιμος @ 합법적인
λεμόνι @ 레몬
λεμονιά @ 레몬
Μελίσσα @ 멜리사
μήκος @ 길이
Σαρακοστή @ 사순절
μάθημα @ 수업
γράμμα @ 문자
επιστολή @ 편지
μαρούλι @ 상치
λευχαιμία @ 백혈병
μοχλός @ 지레
λεξικογραφία @ 사전학
Λάσα @ 라싸
Λιβερία @ 라이베리아
φιλήδονος @ 음탕한
βιβλιοθήκη @ 도서관
Λιβύη @ 리비아
λειχήνα @ 지의
γλείφω @ 핥다
κείτομαι @ 놓이다
ψέμμα @ 거짓말
ψεύδομαι @ 거짓말하다
υπολοχαγός @ 중위
ζωή @ 생명
φως @ 빛
ανάβω @ 불붙이다
φωτίζω @ 불켜다
φως @ 불
ηλεκτρική λάμπα @ 전구
έτος φωτός @ 광년
φάρος @ 등대
αστραπή @ 번개
λιγνίτη @ 갈탄
μου αρέσει @ 좋아하다
σαν @ 비슷한
ασβεστόλιθος @ 석회암
γραμμή @ 줄
γλωσσολογία @ 언어학
Λίνουξ @ 리눅스
λιοντάρι @ 사자
λιονταράκι @ 새끼사자
χείλος @ 입술
κραγιόν @ 립스틱
Λισσαβώνα @ 리스본
κατάλογος @ 명부
ακούω @ 듣다
ακούω @ 들리다
λογοτεχνία @ 문학
λίθιο @ 리튬
λίτρο @ 리터
Κοκκινοσκουφίτσα @ 빨강모자 소녀
ζω @ 살다
συκώτι @ 간장
Λίβερπουλ @ 리버풀
ζωικό κεφάλαιο @ 가축
σαύρα @ 도마뱀
Λιουμπλιάνα @ 류블랴나
λάμα @ 라마
δάνειο @ 대부
ακρίδα @ 메뚜기
Λονδίνο @ 런던
νανόμπουφος @ 부엉이
θορυβώδης @ 시끄러운
Λουιζιάνα @ 루이지애나 주
ψείρα @ 이
αγάπη @ 사랑
αγαπώ @ 사랑하다
αγάπη @ 연정
αγάπη @ 연인
λατρεύω @ 좋아하다
εκτιμώ @ 애정
εραστής @ 애인
γεύμα @ 점심
πνεύμονας @ 부아
λουτέτσιο @ 루테튬
λύγκας @ 스라소니
στίχοι @ 가사
Μακάου @ 아오먼
πολυβόλο @ 기관총
γλώσσα μηχανής @ 기계어
σκουμπρί @ 고등어
Μακροοικονομία @ 거시경제학
τρελός @ 미친
Μαδρίτη @ 마드리드
περιοδικό @ 잡지
γεμιστήρας @ 탄약고
μάγμα @ 마그마
Μάγκνα Κάρτα @ 마그나 카르타
μαγνήσιο @ 마그네슘
μαγνήτης @ 자석
μαγνητισμός @ 자기
καρακάξα @ 까치
ταχυδρομείο @ 우편물
αραβόσιτος @ 옥수수
κατασκευάζω @ 만들다
ελονοσία @ 말라리아
μαλαγιαλαμικά @ 말라얄람어
Μαλαισία @ 말레이시아
Μαλδίβες @ 몰디브
αγριόπαπια @ 물오리
βύνη @ 엿기름
Μάλτα @ 몰타
θηλαστικό @ 포유류
άνθρωπος @ 남자
άνθρωπος @ 사람
διευθυντής @ 관리자
Μαντζουρία @ 만주
μαγγάνιο @ 망간
Μανίλα @ 마닐라
εγχειρίδιο @ 안내서
πολλοί @ 많은
ευχαριστώ πολύ @ 감사합니다
Μάο Τσετούνγκ @ 마오쩌둥
μαοϊσμός @ 마오쩌둥주의
χάρτης @ 지도
σφεντάμι @ 단풍나무
Μάρτιος @ 삼월
φοράδα @ 암말
μαριχουάνα @ 마리화나
αρκτόμυς @ 마멋
Άρης @ 화성
Άρης @ 마르스
Νήσοι Μάρσαλ @ 마셜 제도
πολεμικές τέχνες @ 무예
Μαρία @ 마리아
ανδρικός @ 남자 같은
αρσενικός @ 남자다운
αρσενικός @ 남성
ανδρικός @ 남자의
σφαγή @ 학살
σπίρτο @ 성냥
ματς @ 맞대결
μητρικός @ 임신하는
μαιευτικός θάνατος @ 산과 죽음
μαθηματικά @ 수학
Μαυριτανία @ 모리타니
Μάϊος @ 오월
μπορώ @ 할 수 있다
ίσως @ 아마
McDonald's @ 맥도날드
με @ 나를
γεύμα @ 끼니
άλφιτο @ 기울
σημασία @ 뜻
κρέας @ 고기
σάρκα @ 고기
μηχανικός @ 직공
μηχανική @ 역학
Μεσόγειος Θάλασσα @ 지중해
Μελβούρνη @ 멜버른
πεπόνι @ 멜론
τήκω @ 녹다
μέλος @ 회원
μιμίδιο @ 밈
μνήμη @ 기억
μεντελέβιο @ 멘델레븀
νιαούρισμα @ 야옹
υδράργυρος @ 수은
Ερμής @ 수성
Ερμής @ 수은
Καλά Χριστούγεννα @ 메리 크리스마스
μήνυμα @ 소식
αγγελιοφόρος @ 메신저
μεταβολισμός @ 신진대사
μετέωρο @ 유성
μετεωρολογία @ 기상학
μέτρο @ 미터
μέτρο @ 계량기
μεθάνιο @ 메탄
μέθοδος @ 방법
μετρό @ 지하철
Μεξικό @ 멕시코
Πόλη του Μεξικού @ 멕시코시티
Μιχαήλ @ 마이클
ημικρανία @ 편두통
Μιλάνο @ 밀라노
ήπιος @ 온화한
μίλι @ 마일
στρατοκρατία @ 군국주의
γάλα @ 우유
αρμέχτρα @ 젖짜는 여자
μύλος @ 방아
κεχρί @ 기장
δισεκατομμύριο @ 십억
εκατομμύριο @ 백만
εκατομμυριούχος @ 백만장자
μυλόπετρα @ 맷돌
νους @ 마음
ορυχείο @ 광산
δικός μου @ 나의 것
νάρκη @ 지뢰
Μίνσκ @ 민스크
πλην @ 빼다
λεπτό @ 분
θαύμα @ 기적
αντικατοπτρισμός @ 신기루
δεσποινίδα @ 숙녀
αστοχώ @ 놓치다
κύριος @ 씨
μιτοχόνδριο @ 미토콘드리아
αναμιγνύω @ 석다
τάφρος @ 해자
διαποδιαμορφωτής @ 모뎀
νοτισμένος @ 축축한
υγρασία @ 습기
γομφίος @ 어금니
Μολδαβία @ 몰도바
τυφλοπόντικας @ 두더지
μολυβδένιο @ 몰리브덴
στιγμή @ 순간
μοναστήρι @ 수도원
Δευτέρα @ 월요일
χρήματα @ 돈
νόμισμα @ 돈
Μογγολία @ 몽골
Μογγολικά @ 몽골어
πίθηκος @ 원숭이
τέρας @ 괴물
Μαυροβούνιο @ 몬테네그로
μήνας @ 달
σελήνη @ 달
φεγγάρι @ 달
σεληνιακός μήνας @ 달
ηθικός πανικός @ 도덕적인 공황
μόρνα @ moruna
πρωί @ 아침
Μαρόκο @ 모로코
σκυθρωπός @ 슬픈,시무룩한
μόρφημα @ 형태소
θνητός @ 운명
θνησιμότητα @ 사망
Μόσχα @ 모스크바
τέμενος @ 모스크
βρύο @ 이끼
νυχτοπεταλούδα @ 나방
μητρική γλώσσα @ 모어
μηχανή @ 모터
μηχανή @ 모터싸이클
Έβερεστ @ 에베레스트
όρος @ 산
πένθος @ 애도
ποντίκι @ 생쥐
ποντίκι @ 마우스
μαξιλάρι ποντικιών @ 마우스 패드
ποντικοπαγίδα @ 쥐덫
μουστάκι @ 콧수염
, @ 입
, @ 하구
κινώ @ 움직이다
μετακομίζω @ 이사하다
συγκινώ @ 움직이다
ταινία @ 영화
λάσπη @ 진흙
Μωάμεθ @ 무함마드
μούρο @ 오디
μουριά @ 뽕
κέφαλος @ 숭어과
πολλαπλασιάζω @ 곱하다
Βομβάη @ 뭄바이
Μόναχο @ 뮌헨
φόνος @ 살인
φόνος @ 살인죄
Μασκάτ @ 무스카트
μυς @ 힘살
μουσείο @ 박물관
μύκης @ 버섯
μουσική @ 음악
μοσχοπόντικας @ 사향쥐
μουσουλμανικός @ 무슬림
μύδι @ 조개
μουστάρδα @ 겨자
εμένα @ 나의
το όνομα μου είναι @ 제 이름은...입니다
μυστήριος @ 신비한
μυστήριο @ 신비
μυθολογία @ 신화학
μυθολογία @ 신화
Ναγκασάκι @ 나가사키
γυμνός @ 벌거벗은
γύμνια @ 벌거숭이
όνομα @ 평판
ονομάζω @ 이름짓다
διορίζω @ 지명하다
Ναμίμπια @ 나미비아
σβέρκος @ 목덜미
αφήγημα @ 설화
φάλαινα νάρβαλ @ 일각고래
έθνος @ 국가
εθνικός @ 국민의
εθνικισμός @ 민족주의
ντόπιος @ 토산의
φύση @ 자연
ναυτία @ 구역질
ομφαλός @ 배꼽
ναυτικό @ 해군
Ναζί @ 나치
Ναζισμός @ 나치즘
(nephos) @ 성운
αυχένας @ 목
γραβάτα @ 넥타이
βελόνα @ 바늘
γειτονιά @ 근처
γείτονας @ 이웃사람
νεοδύμιο @ 네오디뮴
νεολογισμός @ 신어
νέον @ 네온
Νεπάλ @ 네팔
ποσειδώνιο @ 넵투늄
φωλιά @ 둥지
δίχτυ @ 그물
Κάτω Χώρες @ 네덜란드
ουδέτερος @ 중성
αμετάβατος @ 자동사
νετρίνο @ 중성미자
ποτέ @ 절대로
μολαταύτα @ 그렇치만
νέος @ 새로운
Νέο Δελχί @ 뉴델리
Νέα Νότια Ουαλία @ 뉴사우스웨일스 주
Νέα Υόρκη @ 뉴욕 시
Νέα Υόρκη @ 뉴욕 주
Νέα Ζηλανδία @ 뉴질랜드
εφημερίδα @ 신문
επόμενος @ 다음의
καλός @ 좋은
Νικόλαος @ 니콜라스
νικέλιο @ 니켈
ανεψιά @ 조카딸
νύχτα @ 밤
εφιάλτης @ 악몽
εννέα @ 아홉
δεκαεννέα @ 열 아홉
ενενήντα @ 아흔
νίντζα @ 닌자
νιόβιο @ 니오브
ρώγα @ 젖꼭지
άζωτο @ 질소
όχι @ 아니오
απαγορεύεται το κάπνισμα @ 금연
Νώε @ 노아
νομπέλιο @ 노벨륨
κανένας @ 아무도
μη κυβερνητικές οργανώσεις @ 비정부 기구
βορράς @ 북
Βόρεια Αμερική @ 북미
Βόρεια Κορέα @ 북조선
Βόρεια Θάλασσα @ 북해
Βόρεια Ευρώπη @ 북유럽
Νορβηγία @ 노르웨이
μύτη @ 코
δεν @ 아니다
σημείωση @ 기록
σημειωματάριο @ 공책
τίποτε @ 아무것도
ουσιαστικό @ 명사
μυθιστόρημα @ 소설
μυθιστοριογράφος @ 소설가
Νοέμβριος @ 십일월
τώρα @ 지금
πουθενά @ 아무데도
γυμνός @ 나체의
γυμνότητα @ 벌거숭이
ναρκωμένος @ 마비되는
αριθμός @ 수
νοσοκόμα @ 간호원
διατροφή @ 영양
θρεπτικός @ 영양
κουπί @ 노
βρώμη @ 귀리
όρκος @ 맹세
Ομπάμα @ 오바마
υπακοή @ 복종
παχύσαρκος @ 뚱뚱한
παχυσαρκία @ 비만
όμποε @ 오보에
οσιτανικά @ 오크어
απασχόληση @ 직업
ωκεανός @ 대양
Οκτώβριος @ 시월
χταπόδι @ 문어
οσμή @ 냄새
Οδύσσεια @ 오디세이아
οισοφάγος @ 밥줄
βέβαια @ 물론
γραφείο @ 사무소
συχνά @ 수시로
ωμ @ 옴
λάδι @ 기름
πετρέλαιο @ 기름
οκαπία @ 오카피
μπάμια @ 오크라
παλιός @ 낡다
γηραιός @ 늙다
πρώην @ 오래되다
ελαία @ 올리브
λαδί @ 올리브색
ελαιόδενδρο @ 올리브나무
Ολυμπιακοί Αγώνες @ 올림픽 경기
Ομάν @ 오만
πάνω @ ...위에
μια @ 한번
μια φορά και έναν καιρό @ 옛날 옛적에
ένας @ 하나
, @ 양파
μόνο @ 유일한
ονοματοποιία @ 의성어
ανοίγω @ 열다
λειτουργία @ 작용
εγχείριση @ 수술
επιχείρηση @ 작전
γνώμη @ 의견
όπιο @ 아편
ή @ 또는
στοματικός @ 구두의
στοματικός έρωτας @ 오럴 섹스
πορτοκάλι @ 오렌지
πορτοκαλιά @ 오렌지나무
πορτοκαλί @ 주황색
σφαίρα @ 천체
διαταγή @ 명령
σειρά @ 질서
κοινός @ 정규
μετάλλευμα @ 광석
οργάνωση @ 조직
οργασμός @ 오르가슴
αρχικός @ 최초의
διακόσμηση @ 장신구
ορφανός @ 고아
Όσλο @ 오슬로
όσμιο @ 오스뮴
αλιάετος @ 물수리
Οτάβα @ 오타와
Ουαγκαντούγκου @ 와가두구
ουγκιά @ 온스
έξω @ 밖으로
γλαύκα @ 올빼미
οξυγόνο @ 산소
Ειρηνικός Ωκεανός @ 태평양
λουκέτο @ 통제는
σελίδα @ 페이지
παγόδα @ 탑
πόνος @ 아픔
βαφή @ 페인트
ζωγράφος @ 화가
ζευγάρι @ 한쌍
Πακιστάν @ 파키스탄
παλάτι @ 궁
Παλαιολιθική @ 석기시대
παλαϊκή @ 팔라어
ουρανίσκος @ 입천장
χλωμός @ 창백한
χλωμιάζω @ 파리하다
παλαιολιθική @ 석기시대
παλλάδιο @ 팔라듐
παλάμη @ 손바닥
φοίνικας @ 야자수
τηγανίτα @ 팬케이크
πάγκρεας @ 이자
παντεϊσμός @ 범이신론
Πανδώρα @ 판도라
Παγγαία @ 판게아 대륙
πανθεϊσμός @ 범신론
πάνθηρας @ 흑표범
χαρτί @ 종이
αλεξίπτωτο @ 낙하산
παράλληλος @ 평행의
παράλυση @ 마비
παραψυχολογία @ 초심리학
ορίστε @ 용서하십시요
Παρίσι @ 파리
Πάρις @ 파리스
παπαγάλος @ 앵무새
μαϊντανός @ 파슬리
μέρος @ 부분
συμμέτοχος @ 참가자
συμμετέχω @ 참가하다
σωματιδιακή φυσική @ 입자물리학
κόμμα @ 정당
πασάς @ 파샤
παρελθόν @ 과거
αόριστος @ 과거형
περασμένος @ 지나간
ζυμαρικά @ 파스타
ασθενής @ 환자
πιόνι @ 폰
μπιζέλι @ 완두
ροδάκινο @ 복숭아
φυστίκι @ 땅콩
αχλάδι @ 서양배
μαργαριτάρι @ 진주
πελεκάνος @ 펠리컨
στιλό @ 펜
αντίτιμο @ 형벌
μολύβι @ 연필
πιγκουίνος @ 펭귄
πενικιλίνη @ 페니실린
χερσόνησος @ 반도
κόσμος @ 사람들
λαός @ 국민
σόι @ 가족
μάζες @ 평민
Λαοκρατική δημοκρατία της Κίνας @ 중화인민공화국
Πέπσι κόλα @ 펩시콜라
τοις εκατό @ 퍼센트
πετρίτης @ 매
άρωμα @ 향수
άρωμα @ 향기
περίνεο @ 회음부
άδεια @ 허가
Περσεφόνη @ 페르세포네
προσωπικότητα @ 인격
εφίδρωση @ 땀
Περού @ 페루
Πεσαβάρ @ 페샤와르
Φαιστός @ Besutosu
φάρυγγας @ 인두
φασιανόs @ 꿩
Φιλιππίνες @ 필리핀
φιλοσοφική λίθος @ 마법사의 돌
φοίνικας @ 불사조
τηλέφωνο @ 전화
τηλεφωνικό σεξ @ 폰섹스
φώνημα @ 표음
φώσφορος @ 인
φωτογραφία @ 사진
φωτοφοβία @ 수명
φωτοσύνθεση @ 광합성
φυσική @ 물리학
φυσιολογία @ 생리학
πιάνο @ 피아노
εικόνα @ 그림
πίτα @ 파이
κομμάτι @ 한조각
γουρούνι @ 돼지
χάπι @ 알약
μαξιλάρι @ 베개
πιλότος @ 조종사
σωματέμπορος @ 뚜쟁이
σπυρί @ 여드름
πεύκο @ 솔
κωνάριον @ 송과선
ανανάς @ 파인애플
πιγγ-πογγ @ 탁구
ροζ @ 분홍빛
αγωγός @ 파이프
πίπα @ 담뱃대
πειρατής @ 해적
πίτσα @ 피자
πλατεία @ 곳
σχεδιάζω @ 계획하다
σταθερά του Πλανκ @ 플랑크 상수
πλανήτης @ 행성
φυτεία @ 재배지
πλαστικό @ 플라스틱
πλατίνα @ 백금
πλατύπους @ 오리너구리
παρακαλώ @ 제발
ευχαριστώ @ 기쁘게 하다
ευχαρίστηση @ 쾌락
Πλειάδες @ 플레이아데스성단
αλέτρι @ 쟁기
δαμάσκηνο @ 자두
δαμασκηνιά @ 자두나무
συν @ 더하기
Πλούταρχος @ 플루타르크
πλουτώνιο @ 플루토늄
πνευμοκονίωση @ 진폐증
βαλάντιο @ 호주머니
ποίημα @ 시
ποίηση @ 시
σημείο @ 점
δηλητήριο @ 독
Πολωνία @ 폴란드
πολική αρκούδα @ 흰곰
αστυνομία @ 경찰
πολωνικά @ 폴란드어
γύρη @ 꽃가루
πολώνιο @ 폴로늄
ρόδι @ 석류
φτωχός @ 가난한
πάπας; παπάς @ 로마 교황
ακανθόχοιρος @ 고슴도치
χοιρινό @ 돼지고기
πορνογραφία @ 포르노그래피
λιμάνι @ 항구
Πορτογαλία @ 포르투갈
πορτογαλικά @ 포르투갈어
θέση @ 지위
δυνατότητα @ 가능성
ταχυδρομείο @ 우체국
γραμματόσημο @ 우표
κάρτα @ 그림엽서
αφίσα @ 포스터
μεταμοντερνισμός @ 포스트모더니즘
κάλιον @ 칼륨
σακούλα @ 주머니
λίβρα @ 파운드
σκόνη @ 가루
δύναμη @ 힘
επιρροή @ 힘
εξάσκηση @ 연습
Πράγα @ 프라하
φάρσα @ 농담
πρασεοδύμιο @ 프라세오디뮴
αληθινός @ 참되다
αληθής @ 참이다
προηγούμενο @ 사례
δεδικασμένο @ 판례
γκρεμός @ 절벽
προβλέπω @ 예언하다
εγκυμοσύνη @ 임신
πρόθεση @ 전치사
ακροποσθία @ 포피
συνταγή @ 처방
τωρινός @ 현재의
παρουσιάζω @ 선사하다
παρόν @ 현재
πρόεδρος @ 대통령
πίεση @ 압력
ωραίος @ 예쁜
αποτρέπω @ 막다
τιμή @ 값
τίμημα @ 품삯
ιερέας @ 신부
πρώτος αριθμός @ 소수
πρωτόγονος @ 원시
πρίγκιπας @ 왕자
αρχή @ 원리
φυλακή @ 교도소
αιχμάλωτος πολέμου @ 전쟁 포로
Πρίστινα @ 프리슈티나
καθηγητής @ 교수
κέρδος @ 이익
πρόοδος @ 전진
προμηθείο @ 프로메튬
αντωνυμία @ 대명사
προφέρω @ 발음하다
έλικας @ 프로펠러
ιδιοκτησία @ 재산
κτήμα @ 재산
ιδιότητα @ 성질
ιδιοκτησία @ 소유관
προτείνω @ 제안하다
πεζολογία @ 산문
πόρνη @ 갈보
πορνεία @ 성매매
πρωτακτίνιο @ 프로트악티늄
προστατεύω @ 보호하다
παροιμία @ 속담
Πρωσία @ 프로이센
ψευδώνυμο @ 익명
ψυχίατρος @ 심리학자
τηλεκίνηση @ 정신감응
δημόσιος @ 공중의
σφαίρα @ 장난 좋아하는 요정
πάλσαρ @ 펄서
παλμός @ 맥박
κολοκύθα @ 호박
μαριονέτα @ 꼭두각시
κουτάβι @ 강아지
καθαρτήριο @ 연옥
πύον @ 고름
Πούσκιν @ 푸시킨
γατάκι @ 보지
Πιονγιάνγκ @ 평양
πυραμίς @ 피라미드
Πυθαγόρας @ 피타고라스
Κατάρ @ 카타르
αγυρτία @ 엉터리 치료
ποιότητα @ 특질
ποιοτικός @ 품질
κουάρκ @ 쿼크
τέταρτο @ 사본의 일
προκυμαία @ 부두
βασίλισσα @ 여왕
ερώτηση @ 질문
; @ ？
Κουίντιτς @ 퀴디치
ήρεμος @ 조용한
εισαγωγικά @ 따옴표
ραββίνος @ 랍비
λύσσα @ 광견병
φυλή @ 인종
ραδιόφωνο @ 라디오
ραδίκι @ 무
ραπάνι @ 무
ραδόνιο @ 라돈
σιδηρόδρομος @ 철도
βροχή @ 비
ουράνιο τόξο @ 무지개
(Amerikaniki Pestrofa) @ 무지개송어
τσουγκράνα @ 갈퀴
σπάνιος @ 드문
σμεουριά @ 나무딸기
αρουραίος @ 쥐
ωμός @ 날것의
ακτίνα @ 광선
ξυράφι @ 면도칼
διαβάζω @ 읽다
αληθινός @ 실제의
λόγος @ 이유
λόγος @ 이성
επαναστατήσει @ 모반한 위하여
πρόσφατος @ 최근
υποδοχή @ 환영회
ρεκόρ @ 기록
καταγράφω @ 기록하다
ορθογώνιο παραλληλόγραμμο @ 직사각형
ερυθρός @ 빨간
κόκκινο @ 빨강
ελάφι @ 붉은사슴
Ερυθρά θάλασσα @ 홍해
παραπέμπω @ 언급하다
διαιτητής @ 심판
διαιτητής @ 중재인
ψυγείο @ 냉장고
αλλαγή καθεστώτος @ 정권 변화
καταχωρώ @ 등록하다
μετανιώνω @ 후회하다
σχέση @ 관계
ανακούφιση @ 제고
θρησκεία @ 종교
θυμάμαι @ 기억하다
επιδιορθώνω @ 고치다
αντικαθιστώ @ 대치하다
αναφορά @ 보고
Δημοκρατία της Κίνας @ 중화민국
Δημοκρατία της Κορέας @ 대한민국
φήμη @ 평판
επιφύλαξη @ 예약
κατοικία @ 주소
σεβασμός @ 존중
αναπνοή @ 숨쉬기
αναπαύομαι @ 쉬다
εστιατόριο @ 식당
αμφιβληστροειδής @ 눈의 망막
επανένωση @ 통일
αποκαλύπτω @ 나타내다
αποκάλυψη @ 폭로
εκδίκηση @ 복수
επανάσταση @ 혁명
περίστροφο @ 리볼버
ανταμοιβή @ 보수
ρήνιο @ 레늄
ρινόκερος @ 코뿔소
ρόδιο @ 로듐
ρύζι @ 쌀
όρυζα @ 벼
πλούσιος @ 풍부한
αναβάτης @ 라이더
τυφέκιον @ 소총
δαχτυλίδι @ 가락지
παράμεσος @ 약지
τελετουργικό @ 의례
καρφί @ 리베트
οδός @ 길
ρομπότ @ 로봇
ροκ @ 록
τρωκτικό @ 설치류
αυγοτάραχα @ 물고기
ζ αρκάδι @ 노루
ρωμαϊκός @ 로마
Ρωμαίος @ 로마
Ρωμαϊκή Αυτοκρατορία @ 로마 제국
Ρουμανία @ 루마니아
Ρώμη @ 로마
πύργος @ 룩
δωμάτιο @ 방
χώρος @ 자리
κόκορας @ 수탉
ρίζα @ 뿌리
ρίζα @ 근원
σκοινί @ 밧줄
ροζάριο @ 로사리오
τριαντάφυλλο @ 장미
Στήλη της Ροζέττας @ 로제타석
Ροστόφ στον Ντον @ 로스토프나도누
Ροστόφ @ 로스토프
σαπίζω @ 썩다
βασιλικός @ 왕실의
τρίβω @ 비비다
ελαστικό κόμμι @ 고무
ρουβίδιο @ 루비듐
αγενής @ 버릇없는
, @ 규칙
ρούμι @ 럼
μηρυκαστικό @ 반추 동물
τρέχω @ 달리다
Ρωσία @ 러시아
ρουθήνιο @ 루테늄
σίκαλη @ 호밀
Σάμι @ 사미어
σάκκος @ 자루
λυπημένος @ 슬픈
πανί @ 돛
κότερο @ 범선
ιστιοπλοΐα @ 항해
ναύτης @ 선원
Αγία Πετρούπολη @ 상트 페테르부르크
τρώξιμα @ 샐러드
μισθός @ 급료
πώληση @ 판매
σίελος @ 침
σαμάριο @ 사마륨
Σαν Φρανσίσκο @ 샌프란시스코
άμμος @ 모래
σάντουιτς @ 샌드위치
σανσκριτική γλώσσα @ 산스크리트어
Σάο Πάολο @ 상파울루
ζαφείρι @ 사파이어
Σαράγεβο @ 사라예보
σατανισμός @ 사탄교
τεχνητός δορυφόρος @ 위성
Σάββατο @ 토요일
Σαουδική Αραβία @ 사우디아라비아
λουκάνικο @ 소시지
πριόνι @ 톱
πριονίζω @ 켜다
σαξόφωνο @ 색소폰
θηκάρι @ 칼집
λέπι @ 비늘
σκάνdιο @ 스칸듐
ουλή @ 흉터
σκηνή @ 장면
σχιζοφρένεια @ 정신분열증
σχολείο @ 학교
πανεπιστήμιο @ 학교
σχολή @ 학교
επιστήμη @ 과학
περιφρόνηση @ 경멸
σκορπιός @ 전갈
Σκωτία @ 스코틀랜드
κατσαβίδι @ 나사돌리개
όσχεο @ 불
γλυπτό @ 조각
θάλασσα @ 바다
φώκια @ 물범
εποχή @ 계절
δευτερόλεπτο @ 초
μυστικότητα @ 기밀
μυστικό @ 비밀
γραμματέας @ 비서
βλέπω @ 보다
σπόρος @ 씨
φαίνομαι @ 보이다
τραμπάλα @ 널
σελήνιο @ 셀렌
σπέρμα @ 정액
Σενεγάλη @ 세네갈
Σεούλ @ 서울
Σεπτέμβριος @ 구월
Σερβία @ 세르비아
Σερβία και Μαυροβούνιο @ 세르비아-몬테네그로
Σερβικά @ 세르비아어
σοβαρός @ 심각한
υπηρέτης @ 하인
υπηρεσία @ 봉사
βάζω @ 두다
επτά @ 일곱
δεκαεπτά @ 열일곱
εβδομήντα @ 일흔
συνουσία @ 성교
φύλο @ 성
ερωτική επαφή @ 성교
σκιά @ 그림자
Σαίξπηρ @ 셰익스피어
ντροπή @ 수치
Σανγκάη @ 상해
αυτή @ 그녀
πρόβατο @ 양
φύλλο @ 장
ασπίδα @ 보호물
προστατεύω @ 을 보호하다
ςιντοϊσμός @ 신토
πλοίο @ 배
πουκάμισο @ 셔츠
σκατό @ 똥
κακής ποιότητας @ 재생모
κατάστημα @ 가게
βιτρίνα @ 쇼윈도
φτυάρι @ 삽
ντους @ 샤워
ντους @ 소나기
νανομυγαλίδα @ 뒤쥐
ιερό @ 성당
δρεπάνι @ 낫
φαβορίτες @ 구레나룻
πολιορκία @ 포위 공격
κόσκινο @ 체
σημάδι @ 신호
σιωπή @ 침묵
Σιλεσία @ 슐롱스크
πυρίτιο @ 규소
διοξείδιο πυριτίου @ 이산화 실리콘
ασημικά @ 은제품
παρόμοιος @ 비슷한
τα απλουστευμένα κινέζικα @ 간결체 한자
ταυτόχρονα @ 동시에
τραγουδάω @ 노래하다
Σιγκαπούρη @ 싱가포르
βυθίζομαι @ 가라앉다
αδελφή @ 자매
καλόγρια @ 수녀
έξι @ 여섯
δεκαέξι @ 열여섯
εξήντα @ 예순
σκελετός @ 해골
σκι @ 스키
δέρμα @ 살갗
δέρμα @ 가죽
φούστα @ 치마
Σκόπια @ 스코페
κρανίο @ 두개골
ουρανοξύστης @ 마천루
δυσφήμηση @ 악담
βαρειά @ 대형 쇠망치
κοιμάμαι @ 자다
νωθρότης @ 나무늘보
Σλοβακία @ 슬로바키아
Σλοβενία @ 슬로베니아 공화국
αργός @ 느린
μικρός @ 작은
ευλογιά @ 천연두
χαμόγελο @ 미소
καπνός @ 연기
καπνίζω @ 피우다
καπνίζω @ 담배피우다
καπνίζω @ 뿜다
καπνίζω @ 훈제하다
σαλιγκάρι @ 달팽이
χιονίζω @ 눈
χιόνι @ 스노우화면
Χιονάτη @ 백설공주
χιονάνθρωπος @ 눈사람
χιονοθύελλα @ 눈보라
Σότσι @ 소치
σοσιαλισμός @ 사회주의
κοινωνία @ 사회
σύλλογος @ 모임
κοινωνιολογία @ 사회학
κάλτσα @ 양말
Σωκράτης @ 소크라테스
νάτριο @ 나트륨
καναπές @ 소파
Σόφια @ 소피아
λογισμικό @ 소프트웨어
παρηγοριά @ 위안
ηλιακό σύστημα @ 태양계
στερεός @ 굳다
στερεό @ 고체
μοναξιά @ 고독
Νήσοι Σολομώντος @ 솔로몬제도
Σομαλία @ 소말리아
κάποιος @ 누군가
κάτι @ 무언가
πότε-πότε @ 때때로
κάπου @ 어딘가에
κάθαρμα @ 개새끼
τραγούδι @ 노래
σύντομα @ 곧
σόργο @ 수수
θλίψη @ 슬픔
ψυχή @ 영혼
ψυχή @ 넋
σόουλ @ 소울
σούπα @ 죽
νότος @ 남
Νότια Αφρική @ 남아프리카
Νότια Αμερική @ 남미
Νότια Κορέα @ 남한
Νότια Οσετία @ 남오세티아
Σοβιετική Ένωση @ 쏘련
χώρος @ 공간
διαστημόπλοιο @ 우주선
χωρόχρονος @ 시공간
μακαρόνια @ 스파게티
Ισπανία @ 스페인
Ισπανός @ 스페인 사람
ισπανικά @ 스페인어
σπουργίτης @ 참새
ξεφτέρι @ 새매
Σπάρτη @ 스파르타
μιλώ @ 말하다
ειδικότητα @ 특산물
ειδοποιός @ 특정한
γράφω @ 철자하다
ξόρκι @ 주문
σφαίρα @ 구체
σφίγγα @ 스핑크스
αράχνη @ 거미
, @ 시금치
σβούρα @ 팽이
πνεύμα @ 넋
πνεύμα @ 귀신
οινοπνευματώδες @ 주정
πνευματικός @ 영적인
σπλήνα @ 지라
σφουγγάρι @ 갯솜
βούλα @ 점
σύζυγος @ 배우자
άνοιξη @ 봄
νερομάνα @ 샘
ελατήριο @ 용수철
ερυθρελάτη @ 가문비 나무
κατάσκοπος @ 간첩
τετράγωνο @ 정사각형
καλαμάρι @ 오징어
σκίουρος @ 다람쥐
Σρι Λάνκα @ 스리랑카
Άγιοι Νικόληδες @ 세인트 엘모의 불
σκάλα @ 계단
πάσσαλος @ 말뚝
πατ @ 교착상태
Στάλιν @ 스탈린
μίσχος @ 그루
αστέρι @ 별
Ο Πόλεμος των Άστρων @ 스타워즈
άμυλο @ 녹말
αστερίας @ 불가사리
κράτος @ 국가
στατιστική @ 통계
άγαλμα @ 조상
χάλυβας @ 강철
πατριός @ 계부
θετή μητέρα @ 계모
αποστειρώσει @ 살균하십시요
πρύμνη @ 선미
ραβδί @ 막대기
θνησιγένεια @ 사산
στομάχι @ 배
λίθος @ 돌
Εποχή του Λίθου @ 석기시대
παύω @ 청지
τελειώνω @ 구치다
πελαργός @ 황새
ιστορία @ 이야기
παράξενος @ 이상한
φράουλα @ 딸기
οδός @ 거리
ένταση @ 변형력
τόνος @ 강세
άγχος @ 압박
σύγκρουση @ 투쟁
σπάγγος @ 끈
στρόντιο @ 스트론튬
αγώνας @ 투쟁
βλάκας @ 어리석은
οξύρρυγχος @ 철갑 상어
ύφος @ 작풍
θέμα @ 주제
υποκείμενο @ 주어
αντικείμενο @ 헉과
υποτελής @ 신하
υποτακτική @ 가정법
υποβρύχιο @ 잠수함
σακχαρόζη @ 자당
Σουδάν @ 수단
ξαφνικός @ 급격한
Διώρυγα Σουέζ @ 수에즈 운하
προτείνω @ 암시하다
αυτοκτονία @ 자살
θείο @ 황
άθροισμα @ 합계
Σουμεριακή γλώσσα @ 수메르어
καλοκαίρι @ 여름
ήλιος @ 해
Κυριακή @ 일요일
γυαλιά ηλίου @ 색안경
ανατολή @ 해돋이
δύση @ 해넘이
δύση @ 황혼
ανώτερος @ 우수한
υπεραγορά @ 슈퍼마켓
δείπνο @ 저녁식사
ανώτατος @ 최고
Σουρινάμ @ 수리남
επώνυμο @ 성
υπερρεαλισμός @ sarialismu?
αναπληρωματική μητέρα @ 대리모
χελιδόνι @ 제비
καταπίνω @ 삼키다
κύκνος @ 고니
γουλί @ 무
Σουηδία @ 스웨덴
σουηδικά @ 스웨덴어
γλυκός @ 달콤하다
γλυκός @ 달다
πράος @ 마음좋다
ανάλατος @ 삼삼하다
ευωδιαστός @ 향기롭다
γλυκόηχος @ 감미
γλυκοπατάτα @ 고구마
γλυκαντικό @ 감미료
κολυμπώ @ 수영하다
κούνια @ 그네
Ελβετία @ 스위스
ξίφος @ 검
Σύδνεϋ @ 시드니
συλλαβή @ 음절
συνθέτης @ 합성기
Συρία @ 시리아
σύστημα @ 체계
τραπέζι @ 테이블
επιτραπέζια αντισφαίριση @ 탁구
κουτάλι @ 큰스푼
τάιγκα @ 타이가
Ταϊπέι @ 타이베이
Ταϊβάν @ 타이완
ταϊβανικά @ 대만사람
Τατζικιστάν @ 타지키스탄
τάλαντο @ 재능
Ταλλίν @ 탈린
Modern: el @ 탕가니카 호
άρμα μάχης @ 전차
ταντάλιο @ 탄탈
Τανζανία @ 탄자니아
μαγνητόφωνο @ 녹음기
Τασκένδη @ 타슈켄트
τατουάζ @ 문신
λοιδορώ @ 조롱하다
χλευασμός @ 조롱
ταξί @ 택시
Τιφλίδα @ 트빌리시
Τσαϊκόφσκι @ 차이콥스키
τσάι @ 차
διδάσκω @ 가르치다
κουταλάκι του γλυκού @ 찻숱가락
τεχνήτιο @ 테크네튬
έφηβος @ 틴에이저
Τεχεράνη @ 테헤란
Τελ Αβίβ - Γιάφα @ 텔아비브
τηλεγράφημα @ 전보
τηλεσκόπιο @ 망원경
τηλεόραση @ 텔레비전
τελλούριο @ 텔루르
τελούγκου @ 텔루구어
θερμοκρασία @ 온도
πρότυπο @ 템플렛
κέντρο @ 가운데
κέντρο @ 중심
κέντρο @ 센터
άμυνα @ 방어
καθρέφτης @ 거울
πρόγραμμα @ 프로그램
ναός @ 절
κρόταφος @ 관자놀이
δέκα @ 열
δέκα εντολές @ 십계명
τένοντας @ 심줄
αντισφαίριση @ 테니스
σκηνή @ 텐트
τέρβιο @ 테르븀
τερμίτες @ 흰개미
τρόμος @ 공포
τρομοκρατία @ 테러리즘
τρομοκράτης @ 테러리스트
διαγώνισμα @ 시험
δοκιμασία @ 검사
όρχις @ 불알
Ταϊλανδικά @ 타일랜드어
Ταϊλάνδη @ 타이
θάλλιο @ 탈륨
ευχαριστώ @ 고맙습니다
εκείνος @ 그
αυτός @ 그것
ο @ ''not used''
Χάγη @ 헤이그
εκεί @ 거기
θερμόμετρο @ 온도계
θερμόσφαιρα @ 열권
Θέτις @ 테티스
αυτοί @ 그들
παχής @ 두껍다
κλέφτης @ 도둑
μηρός @ 허벅다리
πράγμα @ 물건
δίψα @ 목마름
διψασμένος @ 목마른
τριάντα @ 서른
ούτος @ 이것
θόριο @ 토륨
νήμα @ 실
τρείς @ 셋
λαιμός @ 멱
τραχεία @ 목구멍
θούλιο @ 툴륨
κεραυνός @ 우레
Πέμπτη @ 목요일
Θιβέτ @ 티베트
τίγρη @ 호랑이
Τίγρις @ 티그리스 강
ξυλεία @ 재목
ξυλεία @ 입목
δοκάρι @ 들보
ώρα @ 시간
κασσίτερος @ 주석
κονσέρβα @ 깡통
Τίρανα @ 티라나
ελαστικό @ 타이어
τιτάνιο @ 티탄
τίτλος @ 칭호
προς @ 으로
φρύνος @ 두꺼비
καπνός @ 담배
σήμερα @ 오늘
σήμερα @ 오늘날
Τόγκο @ 토고
Τόκιο @ 도쿄
ντομάτα @ 토마토
τάφος @ 무덤
αύριο @ 내일
χθες νύχτα @ 어제 밤
λαβίδες @ 집게
γλώσσα @ 혀
γλωσσοδέτης @ 빨리 발음하기 어려운 문장
απόψε @ 오늘저녁
δόντι @ 이
δόντι @ 톱니
οδοντογλυφίδα @ 이쑤시개
θέμα @ 화제
μαρτύριο @ 고통
ανεμοστρόβιλος @ 폭풍
πρωτάθλημα @ 경기 대회
κωμόπολη @ 읍
παιχνίδι @ 장난감
τραχεία @ 숨통
ελκυστήρας @ 트랙타
τα παραδοσιακά κινέζικα @ 전통 중국어
αμαξοστοιχία @ 기차
προδότης @ 친일파
τραμπολίνο @ 트램펄린
μετακινώ @ 옮기다
μετασχηματισμός @ 변태
μεταφράζω @ 번역하다
μετάφραση @ 번역
μεταφραστής @ 번역자
Μεταγραφή @ 자역
μεταγραφή @ 음역
Υπερδνειστερία @ 트란스니스트리아
θησαυρός @ 보물
δέντρο @ 나무
κορμός @ 그루
φύλο @ 겨레
τριάδα @ 삼위일체
ταξίδι @ 여행
θρίαμβος @ 승리
τροτσκισμός @ 트로츠키주의
φορτηγό @ 트럭
τρομπέτα @ 트럼펫
σωλήνας @ 관
Τρίτη @ 화요일
τουλίπα @ 튤립
βολφράμιο @ 텅스텐
Τουρκία @ 터키
Τουρκμενιστάν @ 투르크메니스탄
χελώνη @ 거북
δώδεκα @ 열둘
είκοσι @ 스물
δυό @ 두번
δίδυμος @ 쌍둥이
Παγκόσμιο Κέντρο Εμπορίου @ 세계 무역 센터
δύο @ 둘
τυφώνας @ 태풍
λάστιχο @ 타이어
Ουγκάντα @ 우간다
άσχημος @ 추악한
Ουκρανία @ 우크라이나
Ουκρανικά @ 우크라이나어
Ουλάν Μπατόρ @ 울란바토르
υπέρηχος @ 초음파
ομπρέλα @ 우산
ανεργία @ 실업
Unicode @ 유니코드
μονόκερος @ 유니콘
στολή @ 제복
ομοιόμορφος @ 같다
μοναδικός @ 독특하다
μονάδα @ 단위
Ηνωμένο Βασίλειο @ 영국
Οργανισμός Ηνωμένων Εθνών @ 국제 연합
Ηνωμένες Πολιτείες της Αμερικής @ 미국
καθολικός @ 우주의
πανεπιστήμιο @ 대학교
περιττός @ 불필요한
απλήρωτη αγάπη @ 짝사랑
ουνουντριος @ 우눈트륨
ουράνιο @ 우라늄
Ουρανός @ 천왕성
Ουρανός @ 우라누스
ουρήθρα @ 요도
ούρα @ 오줌
Ουρουγουάη @ 우루과이
χρήσιμος @ 쓸모
μήτρα @ 자궁
ουτοπία @ 이상향
Ουζμπεκιστάν @ 우즈베키스탄
κενό @ 진공
ηλεκτριτή σκούπα @ 진공청소기
κόλπος @ 보지
κοιλάδα @ 골짜기
βαν Γκογκ @ 빈센트 반 고흐
βανάδιο @ 바나듐
ανθοδοχείο @ 꽃병
απέραντος @ 광막한
μοσχάρι @ 송아지
διάνυσμα @ 벡터
λαχανικό @ 채소
φυτό @ 푸성귀
, @ 정맥
Βενεζουέλα @ 베네수엘라
Βενετία @ 베니스
Αφροδίτη @ 금성
ρήμα @ 동사
πολύ @ 아주
σκεύος @ 그릇
νίκη @ 승리
τηλεοπτικό παιχνίδι @ 비디오 게임
τηλεοπτική κονσόλα παιχνιδιών @ 비디오 게임 장치
Βιέννη @ 빈
Βιετνάμ @ 베트남
χωριό @ 마을
δικαίωση @ 옹호
άμπελος @ 덩굴
ξύδι @ 식초
αμπελώνας @ 포도원
παραβίαση @ 위반
βιολί @ 바이올린
έχιδνα @ 독사
φιλότεχνος @ 미술품 감정가
ιός @ 바이러스
επισκέπτομαι @ 방문하다
βιταμίνη @ 비타민
Βλαντίμιρ @ 블라디미르
Βλαδιβοστόκ @ 블라디보스토크
βότκα @ 보드카
ηφαίστειο @ 화산
πετοσφαίριση @ 배구
βολτ @ 볼트
εμώ @ 게우다
ψηφοφορία @ 투표
ψηφίζω @ 투표하다
Χυδαία λατινικά @ 저속한 라틴어
γύπας @ 독수리
αιδοίο @ 보지
μισθός @ 임금
μέση @ 허리
σερβιτόρος @ 웨이터
χρηματοφυλάκιο @ 지갑
θαλάσσιος ίππος @ 바다코끼리
θέλω @ 빌다
πόλεμος @ 전쟁
εχθροπραξία @ 전쟁
Βαρσοβία @ 바르샤바
πολεμικό πλοίο @ 군함
καταρράκτης @ 폭포
υδρόβια πουλιά @ 물새
υδροπεπόνι @ 수박
υδροπεπονιά @ 수박
βατ @ 와트
κύμα @ 물결
κερί @ 밀랍
δρόμος @ 길
εμείς @ 우리
όπλο @ 무기
νυφίτσα @ 족제비
υφαντής @ 직공
ιστότοπος @ 웹 사이트
γάμος @ 결혼
σφήνα @ 쐐기
Τετάρτη @ 수요일
ζιζάνιο @ 김
εβδομάδα @ 주
πηγάδι @ 샘
Ουέλλινγκτον @ 웰링턴
δύση @ 서
Δυτική Ευρώπη @ 서유럽
Δυτική Σαχάρα @ 서사하라
βρεγμένος @ 젖다
φάλαινα @ 고래
αποβάθρα @ 선창
τί @ 무엇
τι ώρα είναι; @ 지금 몇 시입니까
σιτάρι @ 밀
τροχός @ 바퀴
(O trocho tes tychos) @ 운의 행운의 수레바퀴 쇼
πού @ 어디
μαστίγιο @ 채찍
ουίσκι @ 위스키
άσπρο @ 하양
άσπρος @ 희다
Λευκός Οίκος @ 백악관
ποιος @ 누구
γιατί @ 왜
χήρα @ 홀어미
σύζυγος @ 아내
περούκα @ 가발
βίκι @ 위키
Βικιπαίδεια @ 위키백과
Βικιλεξικό @ 위키낱말사전
άγριος @ 야생의
αγριογούρουνο @ 멧돼지
αγριόγατος @ 살쾡이
ιτιά @ 버들
άνεμος @ 바람
παράθυρο @ 창
χειμώνας @ 겨울
σύρμα @ 철사
σοφός @ 총명한
εύχομαι @ 빌다
ευχή @ 소원
μαραίνομαι @ 시들다
χωρίς @ ...없이
λύκος @ 늑대
καταβροχθίζω @ 게걸스레 먹다
θαυμάσιος @ 놀라운
, @ 나무
ξύλα @ 땔나무
δρυοκολάπτης @ 딱따구리
γαβ-γαβ @ 멍멍
λέξη @ 말
λόγος @ 말
λόγος @ 말씀
λόγος της τιμής @ 명예의 낱말
έργο @ 일
προλετάριοι όλου του κόσμου, ενωθείτε @ 만국의 노동자들이여, 단결하라
παγκόσμιος ιστός @ 월드 와이드 웹
το el @ 세계에서 가장 오래된 직업
σκουλήκι @ (''figurative'') 버러지
άρχηστος @ 가치없는
τραύμα @ 상처
ζαρώνω @ 주름지다
καρπός @ 손목
γράφω @ 쓰다
συγγραφέας @ 작가
Βρότσλαβ @ 브로츠와프
ξένο @ 크세논
Ξενοφάνης @ 크세노파네스
ξυλόφωνο @ 실로폰
Γιάλτα @ 얄타
Ρανγκούν @ 양곤
Γιαουντέ @ 야운데
χασμουριέμαι @ 하품
χασμουρητό @ 하품
μαγιά @ 효모
ωρύομαι @ 소리치다
κίτρινο @ 황색
κίτρινος @ 노란
Υεμένη @ 예멘
Γιερεβάν @ 예레반
χθές @ 어제
εχτές @ 어제
γιαούρτι @ 요구르트
νεαρός @ 어리다
τίποτα @ 천만에요
υττέρβιο @ 이테르븀
ύττριο @ 이트륨
Γιουγκοσλαβία @ 유고슬라비아
Ζάγκρεμπ @ 자그레브
Ζάμπια @ 잠비아
ζέβρος @ 얼룩말
μηδέν @ 영
ψευδάργυρος @ 아연
ζιρκόνιο @ 지르코늄
Ζωροαστρισμός @ 배화교
