arroba @ 골뱅이
a cappella @ 반주 없게
un viaje de mil millas comienza con un solo paso @ 천리 길도 첫걸음부터
un poco @ 작은
mucho @ 많은
frecuentemente @ 자주
a. m. @ 오전
cerdo hormiguero @ 땅돼지
ábaco @ 주판
abreviar @ 생략하다
abdomen @ 배
Abiyán @ 아비장
abjaso @ 압하스어
capaz @ 할 수 있는
diestro @ 능란한
sano @ 기운 있는
competente @ 유자격의
Abraham @ 아브라함
absceso @ 농양
cero absoluto @ 절대 영도
Abu Dhabi @ 아부다비
accidentalmente @ 우연히도
según @ ...에 따르면 (...e ddareumyon)
acordeón @ 아코디언
acumulador @ 축적자
agrio @ 시다
ácido @ 산
ácido @ 산성의
bellota @ 에이콘
acróbata @ 곡예사
actinio @ 악티늄
actividad @ 활동
actriz @ 여배우
acupuntura @ 침술
al infinito @ 영구히
Adam @ 아담
Adán @ 아담
Adán y Eva @ 아담과 하와
Addis Abeba @ 아디스아바바
Adén @ 아덴
adjetivo @ 형용사
admiración @ 감탄
admirar @ 존경하다
adulterio @ 간통
adverbio @ 부사
anuncio @ 광고
azuela @ 까뀌
avión @ 비행기
Esquilo @ 아이스퀼로스
estética @ 미학
Afganistán @ 아프가니스탄
ya mencionado @ 상기
África @ 아프리카
afrikáans @ 아프리칸스어
después @ 다음
detrás de @ 뒤
tras @ 추구하여
por @ 연유하여
ultratumba @ 내세
tarde @ 오후
otra vez @ 다시
edad @ 연령
edad @ 시대
años @ 일생
generación @ 세대
tercera edad @ 노령
mayoría @ 성년
agente @ 대리인
agresivo @ 호전
agnosticismo @ 불가지론
hace @ 전에
agorafobia @ 광장공포증
SIDA @ 에이즈
ainu @ 아이누어
aire @ 공기
portaaviones @ 항공모함
aeropuerto @ 공항
acano @ 아칸어군
akan @ 아칸어군
Al-Yazira @ 알 자지라
Alaska @ 알래스카 주
Albania @ 알바니아
albatros @ 신천옹
Alberta @ 앨버타 주
alquimista @ 연금술사
alcohol @ 술
alcohol @ 알코올
cerveza inglesa @ 에일
Argelia @ 알제리
Argel @ 알제
algoritmo @ 알고리즘
coartada @ 알리바이
extraterrestre @ 우주인
extranjero @ 외국인
desconocido @ 외국인
todos @ 모든
Alá @ 알라
fidelidad @ 충성
callejón @ 골목
casi @ 거의
alfa @ 알파
alfabeto @ 알파벳
alfabético @ 알파벳
Al Qaida @ 알카에다
ya @ 벌써
aluminio @ 알루미늄
enfermedad de Alzheimer @ 알츠하이머 병
ambulancia @ 앰뷸런스
América @ 아메리카
estadounidense @ 미국인
norteamericano @ 미국
ingles americano @ 미국 영어
Samoa Americana @ 미국령 사모아
americio @ ko
amárico @ 암하라어
ameba @ 아메바
amperio @ 암페어
anfetamina @ 암페타인
anfibio @ 수륙양용비행기
anfibio @ 수륙 양용
Amsterdam @ 암스테르담
Amur @ 아무르강
un @ ''not used''
anabolismo @ 합성대사
anacrónico @ 시대 착오
análisis @ 분석
anarquismo @ 아나키즘
anatomía @ 해부학
ancestro @ 조상
ancla @ 닻
anchoa @ 멸치
antiguo @ 고대
y @ 와
Andorra @ 안도라
ángel @ 천사
ira @ 성
enojar @ 화나게
ángulo @ 각
esquina @ 귀
idioma @ 고대 영어
Angola @ 앙골라
enojado @ 화난
Anguila @ 앙길라
anilingus @ 애닐링구스
animal @ 동물
anime @ 일본의 애니메이션
Angora @ 앙카라
tobillo @ 발목
hormiga @ 개미
Antigua y Barbuda @ 앤티가 바부다
antimonio @ 안티몬
cornamenta @ 뿔
antónimo @ 반대어
ano @ 똥구멍
apartamento @ 아파트
apatita @ 인회석
mono @ 원숭이
apostasía @ 배교
apendicitis @ 맹장염
manzana @ 사과
manzano @ 사과나무
agradecer @ 감사하다
valorar @ 진가를 알다
comprender @ 이해하다
aumentar su valor @ 시세가 오르다
albaricoque @ 살구
abril @ 사월
delantal @ 앞치마
Apuleyo @ &lt;!--
agua regia @ 왕수
acuático @ 물
árabe @ 아라비아인
República Árabe de Egipto @ 이집트 아랍 공화국
árabe @ 아랍
arquero @ 사수
archipiélago @ 군도
Ártico @ 북극
Ares @ 아레스
Argentina @ 아르헨티나
argón @ 아르곤
argonauta @ 아르고나우타이
surgir @ 일어나다
Arjánguelsk @ 아르한겔스크
brazo @ 팔
arma @ 무기
Armagedón @ 아마겟돈
sillón @ 팔걸이의자
Armenia @ 아르메니아
armadura @ 갑옷
axila @ 겨드랑이
disponer @ 조정하다
flecha @ 화살
arsénico @ 비소
incendio @ 방화
arteria @ 동맥
artritis @ 관절염
Aruba @ 아루바
subir @ 올라가다
Asclepio @ 아스클레피오스
Asjabad @ 아스하바트
Asia @ 아시아
preguntar @ 묻다
pedir @ 청하다
asno @ 나귀
culo @ 항문
astato @ 아스타틴
Astérix @ 아스테릭스
asteroide @ 소행성
astronauta @ 우주비행사
astronomía @ 천문학
astrofísica @ 천체물리학
en @ ~에서
a @ ~에
a @ ~에게
ateo @ 무신론자
Atenea @ 아테나
Atenas @ 아테네
Océano Atlántico @ 대서양
átomo @ 원자
atrocidad @ 극악
ataque @ 공격
subasta @ 경매
audiencia @ 관중
agosto @ 팔월
Augusto @ 아우구스투스
tía @ 고모
Australia @ 오스트레일리아
Austria @ 오스트리아
autor @ 저자
autoridad @ 권력
autismo @ 자폐증
autónomo @ 자치
autonomía @ 자치
otoño @ 가을
verbo auxiliar @ 조동사
disponibilidad @ 가용도
alud @ 눈사태
idioma avar @ 아바르어
avaricia @ 탐욕
avenida @ 도로
promedio @ 평균
gripe aviar @ 조류 독감
aguacate @ 아보카도
lezna @ 송곳
hacha @ 도끼
eje @ 축
eje del mal @ 악의 주축
ayatolá @ 아야톨라
idioma aimara @ 아이마라어
Azerbaiyán @ 아제르바이잔
azerbaiyano @ 아젤바이자니어
bebé @ 아기
Babilonia @ 바빌론
bacarrá @ 바카라
Bach @ 바흐
espalda @ 등
backgammon @ 주사위 놀이
fondo @ 배경
tocino @ 베이컨
bacterias @ 세균
malo @ 나쁜
tejón @ 오소리
panecillo @ 배글 빵
las es @ 바하마
Bahréin @ 바레인
carnada @ 미끼
panadería @ 빵집
Bakú @ 바쿠
Islas Baleares @ 발레아레스 제도
Bali @ 발리 섬
bola @ 공
huevos @ 불알
globo @ 기구
bolígrafo @ 볼펜
bambara @ 밤바라어
banana @ 바나나
banda @ 밴드
cinta @ 묶는끈(띠)
banda @ 단체
pum @ 빵
Bangkok @ 방콕
Bangladesh @ 방글라데시
banco @ 은행
barbitúrico @ 바르비투르 산염
código de barras @ 바코드
bario @ 바륨
corteza @ 나무
cebada @ 보리
barril @ 통
basalto @ 현무암
béisbol @ 야구
baskir @ 바시키르어
cesta @ 바구니
baloncesto @ 농구
bajón @ 바순
murciélago @ 박쥐
bate @ 방망이
bañera @ 욕조
cuarto de baño @ 욕실
baño @ 목욕
Batman @ 배트맨
pila @ 전지
batalla @ 전쟁
bahía @ 만
(reflexive form of the verb) -es @ (passive form of the verb) -
ser @ (adjective conjugates with no additional word)
estar @ -
playa @ 바닷가
haba @ 콩
oso @ 곰
porque @ Err:508
volver @ 되다
cama @ 침대
chinche @ 빈대
alcoba @ 침실
abeja @ 벌
cerveza @ 맥주
comportamiento @ 행동
descabezar @ 목을 베다
Pekín @ 베이징
ser @ 생명체
existencia @ 존재
Beirut @ 베이루트
Bielorrusia @ 벨라루스
bielorruso @ 벨라루스어
bielorruso @ 벨로루시아
eructar @ 트림
Bélgica @ 벨기에
Belgrado @ 베오그라드
creer @ 믿다
botones @ 사환
bielorruso @ 벨로루시아어
banco @ 벤치
bengalí @ 벵골어
Benín @ 베닌
berkelio @ 버클륨
Berlín @ 배를린
Bermudas @ 버뮤다
baya @ 딸기
berilio @ 베릴륨
atentamente @ 안부 인사
Belén @ 베들레헴
mejor @ 더 좋은
Bután @ 부탄
bicicleta @ 자전거
grande @ 큰
mayor @ 어른
biquini @ 비키니
billares @ 당구
multimillonario @ 억만장자
nomenclatura binominal @ 학명
bioquímica @ 생화학
biología @ 생물학
Trastorno bipolar @ 조울증
abedul @ 박달나무
pájaro @ 새
cumpleaños @ 생일
fecha de nacimiento @ 생년월일
mancha @ 모반
alfil @ 비숍
bismuto @ 비스무트
bocado @ 재갈
perra @ 암캐
morder @ 물어떼다
avetoro @ 알락해오라기
negro @ 검정
negro @ 흑인
peste negra @ 흑사병
gallo lira @ 멧닭
agujero negro @ 블랙홀
Mar Negro @ 흑해
vejiga @ 오줌통
cobija @ 이불
blanquear @ 바래다
sangrar @ 피를 흘리다
ceguera @ 장님
bitácora @ 블로그
sangre @ 피
grupo sanguíneo @ 혈액형
blusa @ 블라우스
soplar @ 불다
chupar @ 아양떨다
azul @ 푸르다
azul @ (''blue'') 파랑
rorcual azul @ 대왕고래
arándano @ 블루베리
Bluetooth @ 블루투스
jabalí @ 멧돼지
verraco @ 수퇘지
barca @ 배
cuerpo @ 몸
torso @ 몸통
cuerpo @ 주검
Bogotá @ 보고타
bohrio @ 보륨
Bolivia @ 볼리비아
bomba @ 폭탄
bombardear @ 폭격하다
buen provecho @ 맛있게 드세요
hueso @ 뼈
fogata @ 화톳불
bonsái @ 분재
libro @ 책
reservar @ 예약하다
librería @ 서점
bota @ 부팅
baúl @ 트렁크
frontera @ 국경
aburrido @ 도려낸
aburrimiento @ 갑갑증
aburrido @ 무료한
boro @ 붕소
condensado de Bose-Einstein @ 보즈-아인슈타인 응축
Bosnia @ 보스니아
Bosnia y Hercegovina @ 보스니아 헤르체고비나
Bósforo @ 보스포루스 해협
Boston @ 보스턴
fondo @ 바닥
culo @ 궁둥이
encefalopatía espongiforme bovina @ 광우병
arco @ 활
tazón @ 사발
caja @ 상자
boxeo @ 권투
fracaso en taquilla @ 매표소 실패
niño @ 소년
novio @ 남자 친구
ajustador @ 브래지어
salvado @ 겨
Bratislava @ 브라티슬라바
valor @ 용감성
Brasil @ 브라질
romper @ 부러지다
romper @ 깨트리다
desayuno @ 조반
pecho @ 유방
criar @ 낳다
criar @ 치다
raza @ 계통
bretón @ 브루타뉴어
novio @ 신랑
puente @ 다리
claro @ 밝다
brillante @ 밝다
folleto @ 팜플렛
corazón partido @ 실련
bromo @ 브롬
bronquitis @ 기관지염
bronce @ 청동
Edad de Bronce @ 청동기 시대
broche @ 브로치
hermano @ 형제
marrón @ 갈색
Brunéi @ 브루나이
Bruselas @ 브뤼셀
burbuja @ 거품
Bucarest @ 부쿠레슈티
balde @ 버킷
hebilla @ 솔기
alforfón @ 메밀
brote @ 움
florecer @ 움트다
Budapest @ 부다페스트
Buda @ 부처
budismo @ 불교
bisonte @ 들소
construir @ 만들다
edificio @ 건물
bulbo @ 알뿌리
Bulgaria @ 불가리아
búlgaro @ 불가리아어
bulto @ 부루퉁이
toro @ 황소
bula @ 불라
bulldog @ 불독
aplanadora @ 불도저
bala @ 탄알
tren @ 신칸센
toreo @ 황소 싸움
abejorro @ 뒝벌
búnker @ 엄폐호
carga @ 짐
Burkina Faso @ 부르키나파소
Birmania @ 미얀마
Burundi @ 부룬디
autobús @ 버스
estación de autobús @ 버스 터미널
arbusto @ 수풀
hombre de negocios @ 실업가
mujer de negocios @ 여자 실업가
ocupado @ 바쁜
pero @ 그러나
mantequilla @ 버터
lisonjear @ 아첨하다
mariposa @ 나비
nalga @ 궁둥이
comprar @ 사다
ratonero común @ 말똥가리
por @ 옆
para @ ~까지
adiós @ 안녕
Imperio Bizantino @ 비잔티움 제국
Bizancio @ 비잔티온
col @ 양배추
cadmio @ 카드뮴
cesio @ 세슘
cafeína @ 카페인
calcita @ 방해석
calcio @ 칼슘
calcular @ 정산하다
californio @ 칼리포르늄
califa @ 칼리파
llamar @ 불러내다
llamada @ 전화
gritar @ 소리치다
llamar @ 부르다
grito @ 외침
convocatoria @ 부름
llamar @ 불리다
visita @ 방문
visitar @ 찾아가다
canto @ 울음
calígrafo @ 서예가
indicativo @ 호출 부호
Camboya @ 캄보디아
camello @ 낙타
cámara @ 카메라
Canadá @ 캐나다
canadiense @ 캐나다
canal @ 운하
canario @ 카나리아
cáncer @ 암
candidato @ 후보
vela @ 초
candelero @ 촛대
cañón @ 캐넌
canoa @ 카누
cantalupo @ 멜론
cañón @ 협곡
gorro @ 모자
cabo @ 곶
tubo capilar @ 모세관
capital @ 수도
capital @ 자본
mayúscula @ 대사
capitel @ 대문자
capital @ 가장 중요한
mayúscula @ 어퍼케이스
castigo capital @ 사형
automóvil @ 자동차
Caracas @ 카라카스
carbohidrato @ 탄수화물
carbono @ 탄소
copia con papel carbón @ 카아본지
bióxido de carbono @ 이산화탄소
monóxido de carbono @ 일산화탄소
ácido carboxílico @ 카복실산
cardiólogo @ 심장병 전문의
despreocupado @ 태평한
carnicería @ 대학살
carnívoro @ 육식 동물
carpa @ 잉어
carpintero @ 목수
alfombra @ 양탄자
coche @ 마차
zanahoria @ 당근
Cartago @ 카르타고
chiste @ 만화
caso @ 격
caso @ 경우
efectivo @ 현찰
anacardo @ 캐슈
casta @ 카스트
castillo @ 성
castración @ 거세
gato @ 고양이
catalán @ 카탈로니아어
catamarán @ 뗏목
catapulta @ 노포
atajar @ 잡다
bagre @ 메기
Catalina @ 캐서린
amento @ 버들
Cáucaso @ 카프카스
cueva @ 동굴
cavernícola @ 동굴 거주인
alto el fuego @ 정전
cedilla @ 세디유
apio @ 셀러리
teléfono celular @ 휴대전화
celulosa @ 섬유소
celta @ 켈트족
cemento @ 시멘트
pegamento @ 시멘트
cementerio @ 묘지
censura @ 검열
centavo @ 센트
ciempiés @ 지네
centuria @ 세기
cerio @ 세륨
Chad @ 차드
cadena @ 사슬
silla @ 의자
tiza @ 분필
recámara @ 약실
cámara de comercio @ 상공회의소
champaña @ cs=KOchar
araña de luces @ 샹들리에
cambio @ 변화
cambio @ 거스름돈
teoría del caos @ 혼돈 이론
carbón @ 숯
perseguir @ 쫓다
persecución @ 추격
mejilla @ 볼
nalga @ 볼기
pómulo @ 광대뼈
salud @ 건배
queso @ 치즈
guepardo @ 치타
cereza @ 버찌
ajedrez @ 교판
masticar @ 깨물다
Chicago @ 시카고
pollo @ 닭
pollo @ 닭고기
principalmente @ 주로
Chile @ 칠레
chimpancé @ 침팬지속
barbilla @ 턱
China @ 중국
chino @ 중국어
chino @ 중국
chino @ 중국인
los chinos @ 중국인
mandarín @ 중국보통어
comida china @ 중국식
Chisinau @ 키시너우
cloro @ 염소
chocolate @ 초콜렛
selección @ 선택
coro @ 합창단
elegir @ 고르다
palillo @ 젓가락
acorde @ 화음
cristianismo @ 기독교
Navidad @ 크리스마스
Isla de Navidad @ 크리스마스섬
Cristóbal @ 크리스토퍼
cromo @ 크롬
cromosoma @ 염색체
crisantemo @ 국화
iglesia @ 교회
chicharra @ 매미
cigarrillo @ 담배
cinematógrafo @ 영화관
cerca @ ~경
círculo @ 원
ojeras @ 다크 서클
ciudadanía @ 시민권
ciudad @ 도시
derecho continental @ 대륙법
almeja @ 조개
clarinete @ 클라리넷
clasificación @ 분류
arcilla @ 찰흙
limpio @ 깨끗한
transparente @ 맑다
claro @ 맑다
despejado @ 맑다
hendidura @ 골
Cleopatra @ 클레오파트라
acantilado @ 절벽
en el sentido de las agujas del reloj @ 시계 방향
cerrar @ 닫다
ropa @ 옷
payaso @ 어릿광대
bastón @ 쇠몽둥이
costa @ 연안
cobalto @ 코발트
cobra @ 코브라
Coca-Cola @ 코카콜라
cocaína @ 코카인
polla @ 좆
quiquiriquí @ 코키요 코코
cucaracha @ 바퀴벌레
coctel @ 칵테일
cacao en polvo @ 코코아
coco @ 코코넛
café @ 커피
cafetera @ 커피포트
moneda @ 동전
frío @ 찬
guerra fría @ 냉전
Guerra Fría @ 냉전
colaborar @ 공동으로 일하다
colaborar @ (적국에) 협력하다
collage @ 콜라주
colega @ 동료
Colombia @ 콜롬비아
dos puntos @ 쌍점
colon @ 큰창자
colonia @ 식민지
peine @ 빗
cresta @ 볏
batalla @ 싸움
venir @ 오다
comité @ 위원회
gaviota @ 갈매기
cernícalo común @ 황조롱이
comunidad @ 공화국
comunismo @ 공산주의
consuegra @ 안
empresa @ 회사
completamente @ 완전히
número complejo @ 복소수
componente @ 부분
juego de computadora @ 컴퓨터 게임
lenguaje de programación @ 프로그래밍 언어
camarada @ 동지
cóncavo @ 요면
campo de concentración @ 강제수용소
acordeón @ 콘서티나
condenar @ 비난하다
preservativo @ 콘돔
conflagración @ 대화재
Confucio @ 공자
Congo @ 콩고
República Democrática del Congo @ 콩고
felicitación @ 축하합니다
connaisseur @ 감정가
consanguinidad @ 동족
conciencia @ 의식
Constantinopla @ 콘스탄티노폴리스
estreñimiento @ 변비
constreñir @ 제한
contagio @ 감염
recipiente @ 그릇
contenedor @ 콘테이너
contexto @ 문맥
continente @ 대륙
deriva continental @ 대륙이동
continuar @ 계속하다
controversia @ 논쟁
conversación @ 대화
cobre @ 구리
copiar @ 복사하다
imitar @ 베끼다
corno inglés @ 잉글리시 호른
alma @ 골
sacacorchos @ 마개뽑이
cormorán @ 가마우지
maíz @ 옥수수
corporación @ 기업
cosmología @ 우주론
cosmonauta @ 우주비행사
Costa Rica @ 코스타리카
toser @ 기침하다
culombio @ 쿨롱
país @ 나라
campo @ 시골
golpe de estado @ 불시의 일격
coraje @ 용기
primo @ 사촌
cobardía @ 비겁
coyote @ 코요테
cangrejo @ 게
arándano @ 크렌베리
grulla @ 두루미
cangrejo @ 가재
creyón @ 크레용
nata @ 크림
creativo @ 창조적인
creador @ 창조자
tripulación @ 승무원
grillo @ 귀뚜라미
delito @ 범죄
delincuencia @ 범죄
Crimea @ 크림
tártaro de Crimea @ 크림 타타르어
Croacia @ 크로아티아
croata @ 크로아티아어
cocodrilo @ 악어
lágrimas de cocodrilo @ 악어의 눈물
media luna @ 크르와상
atravesar @ 건너다
ballesta @ 석궁
crucigrama @ 십자말
corneja @ 까마귀
muchedumbre @ 군중
montón @ 무더기
crudo @ 원유
cruel @ 잔인한
llorar @ 울다
llanto @ 울음
Cuba @ 쿠바
cubo @ 입방
cubismo @ 입체파
cornudo @ 오쟁이진
cuco @ 뻐꾸기
cultura @ 문화
cunilinguo @ 쿠닐링구스
chocha @ 보지
Cupido @ 큐핏
Curaçao @ 퀴라소 리큐어
cura @ 치료
curiosidad @ 호기심
curio @ 퀴륨
currículum vítae @ 이력서
maldición @ 저주
cojín @ 쿠션
cliente @ 손님
cubertería @ 칼붙이
Chipre @ 키프로스
cirílico @ 키릴 문자
checo @ 체크어
checo @ 체코인
la República Checa @ 체코 공화국
Chequia @ 체코
papá @ 아버지
Daguestán @ 다게스탄
Damasco @ 다마스쿠스
maldición @ 망할
baile @ 춤
peligroso @ 위험
danés @ 덴마크어
Danubio @ 다뉴브 강
oscuro @ 어둡다
oscuridad @ 어둠
anochecer @ 해질녘
oscuridad @ 무식
materia oscura @ 암흑 물질
oscuridad @ 암흑
darmstadtio @ 다름슈타튬
dato @ 자료
base de datos @ 데이터베이스
fecha @ 날자
cita @ 만날 약속
hija @ 딸
nuera @ 며느리
David @ 다윗 왕
amanecer @ 해돋이
amanecer @ 밝다
pasado mañana @ 모레
Mar Muerto @ 사해
muerte @ 죽음
la muerte @ 죽음
pena de muerte @ 사형
pudrirse @ 썩다
diciembre @ 십이월
hecho @ 행위
borrar @ 삭제하다
delicioso @ 맛있다
Demócrito @ 데모크리토스
demonio @ 데몬
Dinamarca @ 덴마크
dentista @ 치과의사
desodorante @ 탈취제
depresión @ 우울
depresión @ 불경기
derviche @ 탁발승
descendiente @ 자손
descripción @ 묘사
desierto @ 사막
diseño @ 디자인
desear @ 바라다
desdeñar @ 괄시
dulce @ 후식
destino @ 목적지
destino @ 운명
deuterio @ 중수소
diablo @ 악마
idioma dhivehi @ 디베히어
dialecto @ 사투리
diámetro @ 직경
pañal @ 기저귀
diarrea @ 설사
diario @ 일기
diáspora @ 디아스포라
diccionario @ 사전
morir @ 죽다
dado @ 주사위
difícil @ 어렵다
dique @ 둑
hoyuelo @ 보조개
dinosaurio @ 공룡
dirigible @ 기구
descubrimiento @ 발견
discusión @ 토론
enfermedad @ 질병
Disneylandia @ 디즈니랜드
distancia @ 거리
bucear @ 무자맥질
desunir @ 나누다
divide y conquista @ 분열시킨 뒤에 정복한다
divorcio @ 이혼
Yibuti @ 지부티
hacer @ 하다
médico @ 의사
dodecaedro @ 정십이면체
dodo @ 도도
perro @ 개
muñeca @ 인형
dólar @ 달러
delfín @ 돌고래
animal domesticado @ 길들인 동물
donación @ 기부금
asno @ 당나귀
puerta @ 문
dórico @ dorig?
punto @ 점
punto @ 온점
punto @ 소수점
duda @ 의혹
dudar @ 의심한 위하여
masa @ 떡
dona @ 도넛
paloma @ 비둘기
descarga @ 다운로드
dote @ 지참금
dragón @ 용
libélula @ 잠자리
dibujar @ 그리다
desenvainar @ 뽑다
dibujo @ 그림 (''geulim'')
sueño @ 꿈
soñar @ 꿈꾸다
beber @ 마시다
permiso de conducir @ 운전 면허증
droga @ 마약
seco @ 마른
secarse @ 마르다
secar @ 말리다
Dublín @ 더블린
dubnio @ 더브늄
pato @ 오리
duma @ 두마
duna @ 둔
excremento @ 똥
mazmorra @ 던전
duodeno @ 십이지장
Dusambé @ 두샨베
polvo @ 먼지
neerlandés @ 네덜란드어
neerlandés @ 네덜란드의
holandés @ 네덜란드인
planeta enano @ 왜행성
disprosio @ 디스프로슘
por ejemplo @ 예
cada @ 각각의
águila @ 독수리
oído @ 귀
arar @ 갈다
temprano @ 일찍
temprano @ 이르다
prematuro @ 이르다
ganar @ 벌다
arete @ 귀고리
la es @ 지구
tierra @ 흙
terreno @ 땅
tierra @ 어어드
terrícola @ 지구인
terremoto @ 지진
cerumen @ 귀에지
tijereta @ 집게벌레
caballete @ 화가
este @ 동
Timor Oriental @ 동티모르
pascua @ 부활절
Isla de Pascua @ 이스터 섬
Europa Oriental @ 동유럽
comer @ 먹다
equidna @ 가시두더지
eco @ 메아리
eclipse @ 식현상
eco- @ 생태학
ecología @ 생태학
economía @ 경제학
Ecuador @ 에콰도르
eczema @ 습진
editar @ 편집하다
educación @ 교육
anguila @ 장어
efecto @ 효과
ego @ 자아
Egipto @ 이집트
ocho @ 여덟
dieciocho @ 열여덟
ochenta @ 여든
einstenio @ 아인시타이늄
elasticidad @ 탄력성
codo @ 팔꿈치
electroimán @ 전자석
electrón @ 전자
electrónica @ 전자공학
elegancia @ 우아
elegante @ 우아한
elefante @ 코끼리
once @ 열하나
elfo @ 엘프
elíxir de la vida @ 불로장생의 영약
olmo @ 느릅나무
avergonzar @ 난처하다
embajada @ 대사관
apropiación indebida @ 횡령
émbolo @ 색전증
emperador @ 황제
imperio @ 제국
vacío @ 비다
vaciar @ 비우다
enantiómero @ 거울상체
encefalopatía @ 뇌질환
animar @ 격려하다
inmiscuirse @ 침입하다
enciclopedia @ 백과사전
fin @ 끝
endogamia @ 근친혼
enemigo @ 적
energía @ 에너지
ingeniero @ 공학자
Inglaterra @ 잉글랜드
spanish @ korean
inglés @ 영어
inglés @ 영국
inglés @ 영국인
nueva versión mejorada @ 강화하는 개작하십시요
entrar @ 들어가다
entusiasmo @ 열의
entomología @ 곤충학
sobre @ 봉투
medio ambiente @ 환경
efímero @ 재지 않는
alegría maligna @ 고소하다
epiglotis @ 후두개
erbio @ 에르븀
Err:508 @ 학
errante @ 편력하는
erudición @ 박학
escalera mecánica @ 에스컬레이터
esperanto @ 에스페란토
ensayo @ 수필
Estonia @ 에스토니아
Etiopía @ 에티오피아
limpieza étnica @ 민족청소
eucalipto @ 유칼리나무
geometría euclidiana @ 유클리드 기하학
Eugenio @ 유진
eukarya @ 진핵생물
fórmula de Euler @ 오일러의 공식
euforia @ 다행증
Euripides @ 에우리피테스
Europa @ 유럽
Unión Europea @ 유럽연합
europio @ 유로퓸
eutanasia @ 안락사
evacuar @ 비우다
evacuación @ 철수
Eva @ 이브
tarde @ 저녁
horizonte de sucesos @ 사상의 지평선
al @ 결국
cada @ 각
todo @ 모두
por todas partes @ 어디에나
exactamente @ 정확하게
exagerar @ 과장하십시요
signo de exclamación @ 느낌표
derecho exclusivo @ 점유권
excomunión @ 파문
existencialismo @ 실존주의
existencialista @ 실존주의자
exorcismo @ 굿
experimentar @ 경험하다
explicar @ 설명하다
expresión @ 표현
extenso @ 광대한
extinción @ 멸종
extraordinario @ 특별한
percepción extrasensorial @ 초감각적 지각
extraterrestre @ 지구밖
ojo @ 눈
ojo @ 귀
ojo del huracán @ 눈
ceja @ 눈썹
pestaña @ 속눈썹
párpado @ 눈꺼풀
testigo ocular @ 목격자
cara @ 얼굴
faz @ 면
enfrentar @ 다루다
encarar @ 향하다
efectivo @ 사실
heces @ 똥
hada @ 페어리
fe @ 믿음
halcón @ 매
caer @ 넘어지다
abanico @ 부채
lejano @ 먼
pasajero @ 여객
adiós @ 작별
finca @ 농장 (nongjang)
granjero (m), granjera (f) @ 농부  農夫 (nongbu)
faroés @ 파로스어
persa @ 페르샤어
peer @ 방귀뀌다
pedo @ 방귀
fascismo @ 파시즘
Fatah @ 파타
destino @ 숙명
padre @ 아버지
suegro @ (''wife’s father-in-law'') 시아버지
fax @ 팩스
miedo @ 공포
hazaña @ 공적
febrero @ 이월
defecar @ 배변하십시요
honorario @ 요금
sentir @ 느끼다
femenino @ 여성
hembra @ 여성
feminismo @ 페미니즘
fermio @ 페르뮴
ferromagnetismo @ 강자성
ferri @ 㴀리
festival @ 축제
feto @ 태아
poco @ 적다
novio @ 약혼자
campo @ 밭
diabólico @ 악마
quince @ 열다섯
cincuenta @ 쉰
higo @ 무화과
higuera @ 무화과
pelear @ 다투다
combatir @ 싸우다
avión de caza @ 전투기
Fiyi @ 피지
lima @ 줄
limar @ 쓸다
fila @ 줄
financiar @ 융자하다
multa @ 벌금
dedo @ 손가락
uña @ 손톱
Finlandia @ 핀란드
finlandés @ 핀란드어
abeto @ 전나무
fuego @ 불
incendio @ 큰불
estufa @ 화덕
bombero @ 소방수
bombero @ 기관병
chimenea @ 벽난로
bombera @ 여자 소방수
leña @ 땔나무
nombre @ 이름
pez @ 물고기
hamo @ 낚시
caña de pesca @ 낚싯대
cinco @ 다섯
flama @ 화염
flamenco @ 홍학
llano @ 판판하다
flatulencia @ 방귀
pulga @ 벼룩
pedernal @ 플린트
piso @ 바닥
flojo @ 느슨한
Florida @ 플로리다
platija @ 도다리
harina @ 밀가루
flor @ 꽃
florecer @ 피다
flúido @ 액체
flúor @ 플루오린
flauta @ 플루트
mosca @ 파리
espuma @ 거품은
foco @ 초점
forraje @ 꼴
seguir @ 따르다
alimento @ 음식
bobo @ 바보
el loco @ 광대
futbolín @ 테이블
pie @ 발
fútbol @ 축구
fútbol americano @ 미식축구
porque @ ~때문에
frente @ 이마
extranjero @ 외국
prepucio @ 포피
bosque @ 숲
tenedor @ 포크
bifurcación @ 갈림길
formulario @ 용지
fortaleza @ 요새
cuarenta @ 마흔
fuente @ 분수
cuatro @ 네
catorce @ 열넷
zorro @ 여우
Francia @ 프랑스
francio @ 프랑슘
peca @ 주근깨
libre @ 자유
gratis @ 무료
libre @ 자유적
libre @ 자의
libre @ 막힘
liberdad de palabra @ 표현의 자유
helar @ 얼다
helar @ 얼리다
congelador @ 냉동고
francés @ 프랑스어
frecuente @ 빈번한
viernes @ 금요일
amigo @ 친구
amigos @ 친구
rana @ 개구리
fructosa @ 과당
fruta @ 과일
joder @ 좆되다
jódete @ 엿먹어
satisfecho @ 부르다
diversión @ 재미
función @ 함수
función @ 기능
funcionalidad @ 기능
fundamentalismo @ 근본주의
funeral @ 장례
funeral @ 장례의
hongo @ 균계
embudo @ 퍼널
divertido @ 우스운
extraño @ 이상한
gadolineo @ 가돌리늄
ganar @ 얻다
galaxia @ 은하
Vía Láctea @ 은하수
galio @ 갈륨
humor de la horca @ 교수대 유머
juego @ 놀이
Ganges @ 갠지스
basura @ 쓰레기
ajo @ 마늘
gasolina @ 가솔린
gastritis @ 위염
franja de Gaza @ 가자 지구
piedra preciosa @ 보석
género @ 성
genio @ 천재
genocidio @ 대량학살
genoma @ 게놈
género @ 장르
geografía @ 지리학
geometría @ 기하학
Jorge @ 조지
Georgetown @ 조지타운
Georgia @ 그루지야
alemán @ 독일어
alemán @ 독일사람
pastor alemán @ 셰퍼드
germanio @ 게르마늄
Alemania @ 독일
fantasma @ 유령
despoblado @ 유령 도시
gigante @ 거인
algarabía @ 난센스
Gibraltar @ 지브롤터
jirafa @ 지라프
niño @ 여자
novia @ 여자친구
~ de niña @ 소녀다운
dar @ 주다
deme @ 주세요
glaciar @ 빙하
glándula @ 동맥
glande @ 귀두
glásnost @ 글라스노스트
cristal @ 유리
vaso @ 글라스
vidrio @ 유리
glaucoma @ 녹내장
calentamiento global @ 지구 온난화
glorioso @ 영광스럽은
gloria @ 영광
glucosa @ 포도당
cola @ 풀
mosquito @ 모기
neis @ 편마암
gnosticismo @ 영지주의
ir @ 가다
desaparecer @ 사라지다
Goa @ 고아 주
cabra @ 염소
perilla @ 염소 수염
dios @ 신
Gógol @ 고골
oro @ 금
oro @ 골드
Costa de Oro @ 골드코스트
águila real @ 검독수리
puente Golden Gate @ 골든 게이트 브리지
número áureo @ 황금비
pez dorado @ 금붕어
forjador del oro @ 금 세공인
golf @ 골프
góndola @ 곤돌라
gongo @ 징
gonorrea @ 임질
bien @ 착함
buenas tardes @ 안녕하세요
buenos días @ 안녕하세요
buena suerte @ 행운을 빕니다
buenas noches @ 안녕히 주무십시요
adiós @ 안녕히 계세요
géneros @ 상품
googolplex @ 구골플렉스
ganso @ 기러기
escalofrío @ 옴
garganta @ 골짜기
gorila @ 고릴라
calabaza @ 박
gota @ 통풍
gobierno @ 정부
gramo @ 그램
Gran Premio @ 그랑프리
teoría de gran unificación @ 대통일 이론
nieta @ 손녀
abuelo @ 할아버지
abuela @ 할머니
nieto @ 손자
uva @ 포도
interfaz gráfica de usuario @ GUI
grafito @ 석묵
pasto @ 풀
saltamontes @ 메뚜기
grava @ 자갈
salsa @ 그레이비
grasa @ 기름
Gran Pirámide de Giza @ 기자의 피라미드
Gran Muralla China @ 만리장성
bisabuelo @ 증조부
Grecia @ 그리스
codicia @ 탐욕
codicioso @ 욕심 많은
griego @ 그리스어
griego @ 그리스의
verde @ 푸르다
verde @ 풋나기다
té verde @ 녹차
idioma groenlandés @ 그린란드어
gregario @ 사교적인
Granada @ 그레나다
bernat pescaire @ 왜가리
ganso bravo @ 회색기러기
grifo @ 그리핀
ingle @ 샅
producto nacional bruto @ 국내 총생산
punto cero @ 그라운드 제로
Guadalcanal @ 과달카날 섬
Guatemala @ 과테말라
guayaba @ 구아바
conjetura @ 추측
huésped @ 손님
culpa @ 죄
Guinea @ 기니
Guinea-Bissau @ 기니비사우
guitarra @ 기타
Guyarat @ 구자라트 주
Gujaratí @ 구자라트어
Golfo de Botnia @ 보트니아 만
Golfo de Finlandia @ 핀란드 만
esófago @ 밥줄
encía @ 잇몸
huevos @ 배짱
tipo @ 녀석
gitano @ 집시
costumbre @ 버릇
hemorragia @ 출혈
hafnio @ 하프늄
granizo @ 우박
cabello @ 머리칼
corte de pelo @ 이발
hajj @ 메카
mitad @ 반
medio hermano @ 의붓 형제
Halloween @ 할로윈
alucinación @ 환각
halo @ 무리
jamón @ 햄
hamburguesa @ 햄버거
hamaca @ 해먹
hámster @ 햄스터
mano @ 손
balonmano @ 송구
minusválido @ 불리한
Hanoi @ 하노이
Jánuca @ 하누카
suceder @ 일어낟
feliz @ 행복하다
afortunado @ 운좋은
feliz cumpleaños @ 생일
próspero año nuevo @ 새해 복 많이 받으세요
puerto @ 항구
liebre @ 산토끼
harén @ 하렘
arpón @ 작살
clavicordio @ 하프시코드
grada @ 써레
segador @ 장님거미
hassio @ 하슘
sombrero @ 모자
odio @ 증오심
la Habana @ 아바나
tener @ 있다
que tenga un buen día @ 좋은 하루 되세요
avellana @ 개암나무
él @ 그
cabeza @ 머리
salud @ 건강
oír @ 듣다
corazón @ 심장
infarto agudo de miocardio @ 심근경색
hogar @ 부뚜막
cielo @ 하늘
pesado @ 무거운
seto @ 울타리
erizo @ 고슴도치
talón @ 발뒤꿈치
helicóptero @ 헬리콥터
helio @ 헬륨
infierno @ 지옥
aló @ 여보세요
¿aló @ 계세요
casco @ 헬멧
ayuda @ 도움
cáñamo @ 대마
gallina @ 암탉
en adelante @ 이제부터는
hierba @ 향초
herbicida @ 제초제
aquí @ 여기
acá @ 이리
garza @ 왜가리
herpes zóster @ 대상포진
herpetología @ 파충류학
ella misma @ 그 여자 자신
diagrama de Hertzsprung-Russell @ 헤르츠스프룽-러셀 도표
Hezbolá @ 헤즈볼라
hola @ 안녕
esconder @ 숨기다
esconderse @ 숨다
piel @ 가죽
escondidas @ 숨박꼭질
alto @ 높다
carretera @ 고속도로
cerro @ 언덕
empuñadura @ 칼자루
Himalaya @ 히말라야
estorbar @ 방해하다
impedir @ 저지하다
hindi @ 힌디어
cadera @ 엉덩이
hipopótamo @ 하마
su @ 그의
historiador @ 역사학자
historia @ 역사
historia @ 사학
antecedentes @ 병력
hasta ahora @ 여태
miao @ 먀오족
pasatiempo @ 취미
Hokkaido @ 홋카이도
festividad @ 축제일
vacación @ 휴가
día feriado @ 휴일
(los) Países Bajos @ 네델란드
holmio @ 홀뮴
Holocausto @ 홀로코스트
patria @ 고국
homeopatía @ 동종요법
homeostasis @ 항상성
homónimo @ 동음 이의어
homosexualidad @ 동성애
Honduras @ 온두라스
honradez @ 정직
miel @ 꿀
cariño @ 애인
abeja @ 꿀벌
Hong Kong @ 홍콩
Honshū @ 혼슈
pezuña @ 굽
gancho @ 갈고리
anzuelo @ 낚시
enganchar @ 낚다
¡hurra @ 만세
esperanza @ 바램
esperar @ 바라다
horizontal @ 가로
hormona @ 호르몬
cuerno @ 뿔
caballo @ 말
rábano picante @ 양고추냉
hospital @ 병원
hotel @ 호텔
hora @ 시
casa @ 집
detención de la casa @ 가택 구류
ratón casero @ 생쥐
cómo @ 어찌
como @ 방법
¿es @ 처음 뵙겠읍니다
enorme @ 거대한
humano @ 사람
derechos humanos @ 인권
humanismo @ 인문주의
humildad @ 겸손
joroba @ 곱사
cien @ 백
húngaro @ 헝가리어
húngaro @ 헝가리 사람
hambriento @ 배고픈
caza @ 사냥
doler @ 아프다
marido @ 남편
hidrógeno @ 수소
peróxido de hidrógeno @ 과산화수소
himen @ 처녀막
hipertensión @ 고혈압
guión @ 붙임표
hipnosis @ 최면
hipocresía @ 위선
hipócrita @ 위선자
hipotensión @ 저혈압
hipotiroidismo @ 갑상선
yo @ 나
no sé @ 몰라
Te quiero @ 당신을 사랑해요
hielo @ 얼음
helado @ 아이스크림
hockey sobre hielo @ 아이스하키
banquisa @ 빙산
ictiología @ 어류학
ideal @ 이상
hurto de la identidad @ 신원 도둑질
idiotismo @ 숙어
idiota @ 백치
ocioso @ 게으른
ídolo @ 우상
si @ 만약에
roca ígnea @ 화성암
ikebana @ 꽃꽂이
enfermo @ 아픈
enfermedad @ 병
ilusión @ 환각
Estoy enamorado de ti @ 너를 사랑해
número imaginario @ 허수
inmediato @ 즉시
inmortal @ 불사하는
inmortalidad @ 불사신
importante @ 중요한
encarcelar @ 투옥하다
en persona @ 스스로
en vano @ 헛되이
incienso @ 향
aumentar @ 증가시키다
íncubo @ 몽마
índice @ 색인
India @ 인도
indio @ 인듐
Indonesia @ 인도네시아
inevitable @ 피할 수 없는
barato @ 싸
infarto @ 경색
inferior @ 열등한
gripe @ 인플루엔자
información @ 안내
tecnología de la información @ 정보기술
infrarrojo @ 적외선
lingote @ 주괴
herida @ 상해
Mongolia Interior @ 네이멍구 자치구
locura @ 광기
insecto @ 곤충
ojalá @ 인샬라
insignificante @ 하찮은
en vez de @ 대신에
Instinto (Ins-tin-to) @ 본능
instrumento @ 악기
instrumento @ 도구
insulina @ 인슐린
insurgente @ 반역자
insurrección @ 폭동
inteligencia @ 지혜
diseño inteligente @ 지적 설계
interesante @ 흥미로운
interjección @ 감탄사
interlingua @ 인테르링구아
internacional @ 국제
Alfabeto Fonético Internacional @ 국제 음성 기호
internet @ 인터넷
intérprete @ 통역자
intestino @ 창자
intransitivo @ 자동사
verbo intransitivo @ 자동사
invisible @ 보이지 않
yodo @ 요오드
Iraq @ 이라크
iraquí @ 이라크 사람
iraquí @ 이라크어
Irlanda @ 아일랜드
Irene @ 이레네
iridio @ 이리듐
iris @ 홍채
lirio @ 붓꽃
Mar Irlandés @ 아일랜드 해
hierro @ 철
plancha @ 다리미
Edad de Hierro @ 철기 시대
mineral de hierro @ 철광석
es @ 이다
Isaac @ 이삭
Islam @ 이슬람교
isla @ 섬
Israel @ 이스라엘
ello @ 그것
le @ 그것
italiano @ 이탈리아어
Italia @ 이탈리아
marfil @ 상아
Ixión @ &lt;!--
asno @ 수탕나귀
idiota @ 멍청이
grajilla @ 갈까마귀
Jackson @ 잭슨
mermelada @ 짬
Jamaica @ 자메이카
Diego @ 야고보
enero @ 일월
Japón @ 일본
japonés @ 일본어
japonés @ 일본인
pote @ 단지
bluejeans @ 청바지
Testigos de Jehová @ 여호와의 증인
medusa @ 해파리
Jerusalén @ 예루살렘
Jesús @ 예수
Jesucristo @ 예수 그리스도
embarcadero @ 방파제
judío @ 유태인
judía @ 유태인
suspensor @ 낭심보호대
Juan @ 요한
Jordania @ 요르단
Josué @ 여호수아
julio @ 줄
palanca de mando @ 조이스틱
judaísmo @ 유대교
judo @ 유도
zumo @ 즙
jugo @ 즙
julio @ 칠월
junio @ 유월
Júpiter @ 목성
Júpiter @ 주피터
Kabul @ 카불
Kaliningrado @ 칼리닌그라드
Kamchatka @ 캄차카
canguro @ 캥거루
idioma canarés @ 칸나다어
Kansas City @ 캔자스시티
Kaohsiung @ 가오슝
Karachi @ 카라치
Karnataka @ 카르나타카 주
Katmandú @ 카트만두
Kazajistán @ 카자흐스탄
Kazán @ 카잔
llave @ 열쇠
teclado @ 자판
teclado @ 건반
Jabárovsk @ 하바롭스크
Járkov @ 하르키우
Jartum @ 하르툼
jemer @ 크메르어
Jrushchov @ 흐루쇼프
matar @ 죽이다
kilogramo @ 킬로그램
kilómetro @ 킬롬미터
kimono @ 기모노
pariente @ 친척
parvulario @ 유치원
reino @ 왕국
parentesco @ 친족 관계
Kiribati @ 키리바시
beso @ 입맞춤
besar @ 입맞추다
cometa @ 연
arrodillarse @ 꿇다
caballo @ 나이트
saber @ 알다
conocer @ ...와 친한 사이다
nudillo @ 손가락
koala @ 코알라
Corea @ 조선
Kosovo @ 코소보
kumis @ 마유주
Krasnodar @ 크라스노다르
criptón @ 크립톤
Kuala Lumpur @ 쿠알라룸푸르
Kubán @ 쿠반 강
kuncuat @ 금귤
Kuwait @ 쿠웨이트
kvas @ 크바스
Kioto @ 교토
Kirguizistán @ 키르기스스탄
Kyūshū @ 규슈
laboratorio @ 연구소
laberinto @ 미로
laca @ 래커
lacrosse @ 라크로스
escalera @ 사닥다리
mariquita @ 무당벌레
lago @ 호수
lamia @ 라미아
tierra @ 땅
aterrizar @ 내리다
sin litoral @ 내륙
lengua @ 언어
lenguaje @ 언어
lenguaje @ 용어
lantano @ 란탄
Laos @ 라오스
alondra @ 종다리
laringe @ 후두
láser @ 레이저
ayer por la noche @ 지난 밤에
el año pasado @ 작년
tarde @ 늦다
torno @ 선반
espuma de jabón @ 비누
latín @ 라틴어
romano @ 고대로마인
Latinoamérica @ 라틴 아메리카
celosía @ 격자
reír @ 웃다
risa @ 웃음소리
lava @ 용암
ley @ 법
ley @ 법률
derecho @ 법률
ley @ 법칙
lawrencio @ 로렌슘
abogado @ 범률가
capa @ 층
pereza @ 게으름
plomo @ 납
líder @ 지도자
hoja @ 잎
hoja @ 안장
gotear @ 새다
bisiesto @ 윤년
aprender @ 배우다
mínimo @ 가장 적게
mostela @ 무산쇠족제비
cuero @ 가죽
partir @ 떠나다
dejar @ 떠나다
el es @ 레바논
conferencia @ 강의
sanguijuela @ 거머리
puerro @ 파
izquierdo @ 왼쪽의
pierna @ 다리
legal @ 합법적인
ocio @ 여가
limón @ 레몬
limonero @ 레몬
melisa @ 멜리사
lémur @ 여우원숭이
largo @ 길이
leninismo @ 레닌주의
cuaresma @ 사순절
leopardo @ 표범
menos @ 보다 적은
lección @ 수업
permitir @ 시키다
letra @ 문자
carta @ 편지
lechuga @ 상치
nivel @ 수평
lexicografía @ 사전학
Lhasa @ 라싸
mentiroso @ 거짓말장이
Liberia @ 라이베리아
libertad @ 자유
libidinoso @ 음탕한
libido @ 리비도
biblioteca @ 도서관
Libia @ 리비아
licencia @ 면허
liquen @ 지의
lamer @ 핥다
estar acostado @ 놓이다
mentira @ 거짓말
mentir @ 거짓말하다
echarse @ 눕다
teniente @ 중위
vida @ 생명
luz @ 빛
prender @ 불붙이다
iluminar @ 불켜다
luz @ 불
ligero @ 가볍다
ampolleta @ 전구
año luz @ 광년
faro @ 등대
relámpago @ 번개
lignito @ 갈탄
gustar @ 좋아하다
como @ 비슷한
semejante @ 비슷한
azucena @ 나리
caliza @ 석회암
límite @ 제한
línea @ 줄
lingüística @ 언어학
león @ 사자
cachorro de león @ 새끼사자
labio @ 입술
lápiz labial @ 립스틱
licor @ 술
regaliz @ 감초
Lisboa @ 리스본
lista @ 명부
escuchar @ 듣다
oír @ 들리다
literatura @ 문학
litio @ 리튬
litro @ 리터
dedo meñique @ 새끼손가락
Caperucita Roja @ 빨강모자 소녀
vivir @ 살다
hígado @ 간장
Liverpool @ 리버풀
ganado @ 가축
lagarto @ 도마뱀
Liubliana @ 류블랴나
llama @ 라마
préstamo @ 대부
langosta @ 가재
ubicación @ 위치
cerradura @ 자물쇠
langosta @ 메뚜기
leño @ 통나무
lógica @ 논리
Londres @ 런던
solo @ 고독의
solitario @ 고독한
largo @ (1) 길다
largo @ 긴
¡cuánto tiempo! @ 오랜만이다
búho chico @ 부엉이
mirar @ 보다
colimbo @ 아비
flojo @ 헐거운
perder @ 상실
perder @ 패배
ruidoso @ 시끄러운
Luisiana @ 루이지애나 주
piojo @ 이
amor @ 사랑
amar @ 사랑하다
amor @ 연정
amor @ 연인
encantar @ 좋아하다
amante @ 애인
bajo @ 낮다
suerte @ 운
fortunado @ 운수 좋은
equipaje @ 수하물
tibio @ 미지근한
canción de cuna @ 자장가
madera aserrada @ 제목
almuerzo @ 점심
pulmón @ 부아
laúd @ 류트
lutecio @ 루테튬
lince @ 스라소니
letra @ 가사
Macau @ 아오먼
ametralladora @ 기관총
lenguaje de máquina @ 기계어
traducción automática @ 기계번역
caballa @ 고등어
Macroeconomía @ 거시경제학
loco @ 미친
enfermedad de las vacas locas @ 광우병
Madrid @ 마드리드
revista @ 잡지
cargador @ 탄약고
magia @ 요술
magma @ 마그마
Carta Magna @ 마그나 카르타
magnesio @ 마그네슘
imán @ 자석
magnetismo @ 자기
magnífico @ 장엄한
urraca @ 까치
correo @ 우편물
principal @ 주요한
mantener @ 유지하다
mantenimiento @ 보존
mayoría @ 대다수
hacer @ 만들다
malaria @ 말라리아
malayalam @ 말라얄람어
Malasia @ 말레이시아
Maldivas @ 몰디브
pato real @ 물오리
malva @ 동규자
malta @ 엿기름
Malta @ 몰타
mamífero @ 포유류
varón @ 사내
hombre @ 남자
gente @ 사람
manejar @ 관리하다
administración @ 관리
director @ 관리자
Manchuria @ 만주
mandarín @ 보통화
pato mandarín @ 원앙
manga @ 일본 만화
manga @ 만화
manganeso @ 망간
Manila @ 마닐라
Manitoba @ 매니토바 주
manera @ 태도
manual @ 안내서
fabricar @ 제조하다
muchos @ 많은
muchas gracias @ 감사합니다
maoísmo @ 마오쩌둥주의
mapa @ 지도
arce @ 단풍나무
mármol @ 대리석
canica @ 구슬
marzo @ 삼월
yegua @ 암말
caléndula @ 금잔화
marihuana @ 마리화나
marcar @ 표를
mercado @ 시장
marmota @ 마멋
castaño @ 밤색
matrimonio @ 결혼
Marte @ 화성
Marte @ 마르스
Islas Marshall @ 마셜 제도
malvavisco @ 마시멜로
arte marcial @ 무예
maravilloso @ 놀라운
María @ 마리아
rímel @ 마스카라
masculino @ 남자 같은
masculino @ 남자다운
masculino @ 남성
masculino @ 남자의
medios de comunicación @ 대중 매체
masacre @ 학살
amo @ 주인
masturbación @ 마스터베이션
cerillo @ 성냥
partido @ 맞대결
material @ 재료
maternal @ 임신하는
tía @ 이모
muerte obstétrica @ 산과 죽음
abuelo materno @ 할아버지
abuela materna @ 외할머니
matemáticas @ 수학
Matsuyama @ 마쓰야마
materia @ 물질
importar @ 중요
Mauritania @ 모리타니
mayo @ 오월
poder @ 할 수 있다
quizá @ 아마
mayonesa @ 마요네즈
Mazandarán @ 마잔다란
McDonald's @ 맥도날드
me @ 나를
yo también @ 나도
comida @ 끼니
harina @ 기울
significar @ 의미하다
significado @ 뜻
medir @ 재다
carne @ 고기
La Meca @ 메카
mecánico @ 직공
mecánica @ 역학
medalla @ 메달
medicamento @ t
Mar Mediterráneo @ 지중해
encontrar @ 만나다
reunión @ 회합
meitnerio @ 마이트너륨
melancolía @ 우울
Melbourne @ 멜버른
melón @ 멜론
derretir @ 녹다
miembro @ 회원
meme @ 밈
aprender de memoria @ 기억하다
memoria @ 기억
remendar @ 수리하다
mendelevio @ 멘델레븀
menora @ 메노라
mental @ 정신의
mencionar @ 말하다
miau @ 야옹
comerciante @ 상인
mercurio @ 수은
(el planeta @ 수성
Mercurio @ 수은
convergir @ 합하다
mérito @ 장점
alegre @ 즐거운
feliz Navidad @ 메리 크리스마스
mensaje @ 소식
mensajero @ 메신저
metabolismo @ 신진대사
metal @ 쇠
metáforo @ 은유
metafísica @ 형이상학
meteoro @ 유성
meteorología @ 기상학
metro @ 미터
medidor @ 계량기
metano @ 메탄
metionina @ 메티오닌
método @ 방법
metro @ 지하철
México @ 멕시코
México @ 멕시코시티
Miguel @ 마이클
Miguel @ 미가엘
micrófono @ 마이크로폰
medio @ 중앙의
medianoche @ 한밤중
poderoso @ 힘센
migraña @ 편두통
Milán @ 밀라노
suave @ 온화한
milla @ 마일
militarismo @ 군국주의
militar @ 군대의
leche @ 우유
lechera @ 젖짜는 여자
molino @ 방아
mijo @ 기장
millardo @ 십억
un es @ 백만
millonario @ 백만장자
milisegundo @ 밀리세컨드
muela @ 맷돌
mente @ 마음
mina @ 광산
mío @ 나의 것
mina @ 지뢰
adlátere @ 앞잡이
Minsk @ 민스크
menos @ 빼다
minuto @ 분
milagro @ 기적
espejismo @ 신기루
desgracia @ 불운
señorita @ 숙녀
errar @ 놓치다
proyectil @ 미사일
Misuri @ 미주리 주
error @ 잘못
entender mal @ 오해하다
señor @ 씨
mitocondria @ 미토콘드리아
mezclar @ 석다
fosa @ 해자
modelo @ 모형
modem @ 모뎀
moderno @ 현대의
húmedo @ 축축한
humedad @ 습기
mojibake @ 외계어
diente @ 어금니
moho @ 곰팡이
Moldavia @ 몰도바
topo @ 두더지
molibdeno @ 몰리브덴
momento @ 순간
monasterio @ 수도원
lunes @ 월요일
dinero @ 돈
Mongolia @ 몽골
mongol @ 몽골어
monstruo @ 괴물
mes @ 달
mensualmente @ 매달의
humor @ 기분
luna @ 달
satélite @ 달
chascona @ 몹
pánico moral @ 도덕적인 공황
moralidad @ 도덕
además @ 게다가
madrugada @ 아침
Marruecos @ 모로코
malhumorado @ 슬픈,시무룩한
morfema @ 형태소
mortal @ 운명
mortalidad @ 사망
mortero @ 방아확
Moscú @ 모스크바
mezquita @ 모스크
musgo @ 이끼
la mayoría @ 가장 많은
polilla @ 나방
madre @ 엄마
(''Spain:'') hijo de puta @ 니기미 씹할놈
movimiento @ 운동
motivar @ ...에 동기를 주다
motivo @ 동기
motor @ 모터
motocicleta @ 모터싸이클
Monte Everest @ 에베레스트
montaña @ 산
lamentar @ 슬퍼하다
luto @ 애도
ratón @ 생쥐
ratón @ 마우스
cojín de raton @ 마우스 패드
bigote @ 콧수염
boca @ 입
desembocadura @ 하구
moverse @ 움직이다
mudar @ 이사하다
mover @ 이동시키다
emocionar @ 움직이다
película @ 영화
podar @ 베다
banda de Möbius @ 뫼비우스의 띠
Sr @ 씨
lodo @ 진흙
Mahoma @ 무함마드
mújol @ 숭어과
multilingüe @ 다중언어
multiplicar @ 곱하다
Múnich @ 뮌헨
asesinato @ 살인
asesinato @ 살인죄
murmurar @ 우물우물
músculo @ 힘살
museo @ 박물관
hongo @ 버섯
música @ 음악
rata almizclera @ 사향쥐
musulmán @ 무슬림
mejillón @ 조개
deber @ 해야 한다
mostaza @ 겨자
mudo @ 벙어리
mutuo @ 서로의
mi @ 나의
me llamo @ 제 이름은...입니다
Myanmar @ 미얀마
mismo @ 나 자신
misterioso @ 신비한
misterio @ 신비
mitología @ 신화학
mitología @ 신화
clavo @ 못
cándido @ 순진한
desnudo @ 벌거벗은
desnudeza @ 벌거숭이
fama @ 평판
nombrar @ 이름짓다
escoger @ 고르다
nombrar @ 지명하다
especificar @ 자세히 기입하다
Namibia @ 나미비아
nuca @ 목덜미
servilleta @ 냅킨
narrativa @ 설화
estrecho @ 좁은
narval @ 일각고래
nación @ 국가
nacional @ 국민의
nacionalismo @ 민족주의
nacionalidad @ 국적
nativo @ 토산의
natural @ 자연의
lengua natural @ 자연어
naturaleza @ 자연
travieso @ 장난꾸러기의
náusea @ 구역질
ombligo @ 배꼽
marina @ 해군
Naypyidaw @ 나이피다우
nazi @ 나치
nazismo @ 나치즘
cerca @ 가깝다
cerca @ 가까이
aseado @ 단정한
nebulosa @ 성운
necesario @ 필요한
cuello @ 목
collar @ 목걸이
corbata @ 넥타이
nectarina @ 천도 복숭아
necesidad @ 필요
aguja @ 바늘
negativo @ 소극적인
negligencia @ 태만
negociación @ 교섭
vecindad @ 근처
vecino @ 이웃사람
neodimio @ 네오디뮴
neologismo @ 신어
neón @ 네온
Nepal @ 네팔
sobrino @ 조카
Neptuno @ 해왕성
Neptuno @ 넵튠
neptunio @ 넵투늄
nervioso @ 흥분된
nido @ 둥지
red @ 그물
Países Bajos @ 네덜란드
neutro @ 중성
neutro @ 자동사
neutral @ 중럅의
neutrino @ 중성미자
nunca @ 절대로
no obstante @ 그렇치만
nuevo @ 새로운
Nueva Delhi @ 뉴델리
Nueva Guinea @ 뉴기니 섬
Nueva Gales del Sur @ 뉴사우스웨일스 주
Nueva York @ 뉴욕 시
Nueva York @ 뉴욕 주
Nueva Zelanda @ 뉴질랜드
telediario @ 뉴우스
noticias @ 소식
periódico @ 신문
neolengua @ 신어
siguiente @ 다음의
simpático @ 좋은
Nicolás @ 니콜라스
níquel @ 니켈
sobrina @ 조카딸
noche @ 밤
pesadilla @ 악몽
nueve @ 아홉
diecinueve @ 열 아홉
noventa @ 아흔
niobio @ 니오브
niple @ 젖꼭지
nitrógeno @ 질소
no @ 아니오
nadie @ 아무도
se prohíbe fumar @ 금연
Noé @ 노아
nobelio @ 노벨륨
nogayo @ 노가이인
idioma nogayo @ 노가이어
ruido @ 소음
ninguno @ 아무것도
no obstante @ 그럼에도 불구하고
organización no gubernamental @ 비정부 기구
no-matar @ 비살생
tonterías @ 어리석은 소리
tallarín @ 국수
mediodía @ 정오
normal @ 정상의
norte @ 북
América del Norte @ 북미
Corea del Norte @ 북조선
Mar del Norte @ 북해
Europa del Norte @ 북유럽
Territorio del Norte @ 노던 준주
Noruega @ 노르웨이
nariz @ 코
no @ 아니다
en absoluto @ 결코
nota @ 기록
cuaderno @ 공책
nada @ 아무것도
notificar @ 통치하다
sustantivo @ 명사
novela @ 소설
novelista @ 소설가
novela @ 중편소설
novedad @ 신기함
noviembre @ 십일월
ahora @ 지금
en ninguna parte @ 아무데도
nudo @ 나체의
entumecido @ 마비되는
número @ 수
numeroso @ 수많은
monja @ 수녀
Núremberg @ 뉘른베르크
enfermera @ 간호원
nuez @ 호두
nutrición @ 영양
alimenticio @ 영양
nylon @ 나일론
remo @ 노
avena @ 귀리
juramento @ 맹세
Obama @ 오바마
obediencia @ 복종
obeso @ 뚱뚱한
obesidad @ 비만
objeto @ 물건
objeción @ 반대
objetivo @ 목적
oboe @ 오보에
obscuro @ 애매한
observar @ 관찰하다
obstáculo @ 방해물
obtener @ 얻다
obvio @ 분명한
navaja de Occam @ 오컴의 면도날
ocasión @ 기회
ocasional @ 가끔하는
occitano @ 오크어
oculto @ 오컬트
ocupación @ 직업
acontecimiento @ 사건
océano @ 대양
octubre @ 시월
pulpo @ 문어
olor @ 냄새
La Odisea @ 오디세이아
por supuesto @ 물론
ofrecer @ 제의하다
oficina @ 사무소
menudo @ 수시로
ogro @ 오거
ohmio @ 옴
aceite @ 기름
petróleo @ 기름
okapi @ 오카피
okra @ 오크라
antiguo @ 낡다
anciano @ 늙다
viejo @ 오래되다
de @ 먹었다
aceituna @ 올리브
verde oliva @ 올리브색
olivo @ 올리브나무
Juegos Olímpicos @ 올림픽 경기
Juegos Olímpicos de Invierno @ 동계 올림픽
Omán @ 오만
omisión @ 생략
en @ ...위에
una @ 한번
érase una vez @ 옛날 옛적에
uno @ 하나
cebolla @ 양파
sólo @ 유일한
onomatopeya @ 의성어
para adelante @ 앞으로
ópalo @ 오팔
abrir @ 열다
operar @ 경영하다
operación @ 작용
operación @ 수술
opinión @ 의견
opio @ 아편
oportunidad @ 기회
opuesto @ 반대의
oprimir @ 압박하다
o @ 또는
oral @ 구두의
sexo oral @ 오럴 섹스
naranja @ 오렌지
naranjo @ 오렌지나무
anaranjado @ 주황색
orbe @ 천체
órbita @ 궤도
orca @ 범고래
orden @ 명령
orden @ 질서
par ordenado @ 순서쌍
ordinario @ 정규
mena @ 광석
órgano @ 기관
organización @ 조직
orgasmo @ 오르가슴
original @ 최초의
ornamento @ 장신구
huérfano @ 고아
ortoclasa @ 정장석
osmio @ 오스뮴
águila pescadora @ 물수리
otro @ 다른
Ottawa @ 오타와
Uagadugú @ 와가두구
onza @ 온스
nuestro @ 우리
fuera @ 밖으로
ovario @ 난소
sobre @ 위에
vencer @ 극복하다
retroproyector @ 오버헤드 프로젝터
deber @ 빚지다
búho @ 올빼미
propio @ 자기의
poseer @ 소유하다
vencer @ 지우다
propietario @ 소유자
oxígeno @ 산소
Océano Pacífico @ 태평양
paquete @ 짐
candado @ 통제는
página @ 페이지
pagoda @ 탑
dolor @ 아픔
pintura @ 페인트
pintor @ 화가
par @ 한쌍
pijama @ 잠옷
Pakistán @ 파키스탄
palacio @ 궁
Paleolítico @ 석기시대
paladar @ 입천장
pálido @ 창백한
palidecer @ 파리하다
paleolítico @ 석기시대
palíndromo @ 회문
paladio @ 팔라듐
palma @ 손바닥
palmera @ 야자수
hot cake @ 팬케이크
Panchen Lama @ 판첸 라마
páncreas @ 이자
pandeísmo @ 범이신론
Pandora @ 판도라
Pangea @ 판게아 대륙
panteísmo @ 범신론
pantera negra @ 흑표범
pantalón @ 바지
papel @ 종이
paracaídas @ 낙하산
desfile @ 행렬
paralelo @ 평행의
parálisis @ 마비
parapsicología @ 초심리학
discúlpeme @ 용서하십시요
padres @ 부모
París @ 파리
Paris @ 파리스
parque @ 공원
estacionar @ 주차하다
papagayo @ 앵무새
perejil @ 파슬리
parte @ 부분
participante @ 참가자
participar @ 참가하다
física de partículas @ 입자물리학
partido @ 정당
pachá @ 파샤
pasar @ 지나가다
pasaporte @ 여권
pasado @ 과거
pretérito @ 과거형
pastas @ 파스타
abuela paterna @ 친할머니
senda @ 길
paciencia @ 참을성
paciente @ 환자
pausa @ 멈춤
peón @ 폰
pagar @ 지불하다
paz @ 평화
paz @ 평안
paz @ 평정
paz @ 화목
durazno @ 복숭아
cima @ 산꼭대기
maní @ 땅콩
pera @ 서양배
perla @ 진주
guijarro @ 자갈
cáscara @ 껍질
pelícano @ 펠리컨
pluma @ 펜
castigo @ 형벌
lápiz @ 연필
penetrar @ 침투하다
pingüino @ 펭귄
penicilina @ 페니실린
península @ 반도
pene @ 음경
penique @ 일전
gente @ 사람들
pueblo @ 국민
familia @ 가족
pueblo @ 평민
República Popular de China @ 중화인민공화국
por ciento @ 퍼센트
halcón peregrino @ 매
perestroika @ 페레스트로이카
perfume @ 향수
aroma @ 향기
periné @ 회음부
clasificación periódica @ 주기율표
permanente @ 영구적인
permiso @ 허가
Perséfone @ 페르세포네
perseverancia @ 인내
caqui @ 감
persistir @ 고집하다
persona @ 사람
personal @ 개인의
pronombre personal @ 인칭대명사
personalidad @ 인격
sudor @ 땀
persuadir @ 설득하다
Perú @ 페루
pétalo @ 꽃잎
Festo @ Besutosu
faraón @ 파라오
faringe @ 인두
faisán @ 꿩
Filipinas @ 필리핀
piedra filosofal @ 마법사의 돌
filosofía @ 철학
flogisto @ 플로지스톤
fénix @ 불사조
teléfono @ 전화
sexo telefónico @ 폰섹스
fonema @ 표음
fósforo @ 인
fotogénico @ 사진발
fotografía @ 사진
fotofobia @ 수명
fotosíntesis @ 광합성
físico @ 육체적
física @ 물리학
fisiología @ 생리학
piano @ 피아노
imagen @ 그림
foto @ 사진
pastel @ 파이
pieza @ 한조각
cerdo @ 돼지
píldora @ 알약
pilar @ 기둥
almohada @ 베개
piloto @ 조종사
chulo @ 뚜쟁이
espinilla @ 여드름
alfiler @ 핀
pino @ 솔
glándula pineal @ 송과선
piña @ 파인애플
tenis de mesa @ 탁구
rosado @ 분홍빛
tubería @ 파이프
pipa @ 담뱃대
pirata @ 해적
Piscis @ 물고기자리
mear @ 오줌싸다
meado @ 오줌
compasión @ 동정
pizza @ 피자
lugar @ 장소
plaza @ 곳
colocar @ 두다
sencillo @ 소박한
plan @ 계획
planear @ 계획하다
constante de Planck @ 플랑크 상수
planeta @ 행성
planta @ 식물
plantar @ 심다
maquinaria @ 공장
plantación @ 재배지
plástico @ 플라스틱
plato @ 접시
plataforma @ 단
platino @ 백금
ornitorrinco @ 오리너구리
jugar @ 놀다
obra @ 연극
baraja @ 플레잉카드
agradable @ 기분 좋은
por favor @ 제발
gustar @ 기쁘게 하다
placer @ 쾌락
plectro @ 피크
juramento @ 서약
Pléyades @ 플레이아데스성단
abundancia @ 많음
alicates @ 플라이어
arado @ 쟁기
ciruela @ 자두
ciruelo @ 자두나무
más @ 더하기
Plutarco @ 플루타르크
Plutón @ 명왕성
plutonio @ 플루토늄
pneumoconiosis @ 진폐증
bolsillo @ 호주머니
Podgorica @ 포드고리차
poema @ 시
poesía @ 시
veneno @ 독
Pokémon @ 포켓몬스터
Polonia @ 폴란드
oso polar @ 흰곰
policía @ 경찰
política @ 정책
polaco @ 폴란드어
pulir @ 닥다
cortés @ 공손한
política @ 정치
polen @ 꽃가루
contaminante @ 오염물질 (oyum-muljil)
polonio @ 폴로늄
poltergeist @ 폴터가이스트
polígono @ 다각형
granada @ 석류
charca @ 못
pobre @ 가난한
palomita @ 팝콘
Papa @ 로마 교황
popular @ 인기있는
población @ 인구
puercoespín @ 고슴도치
cerdo @ 돼지고기
pornografía @ 포르노그래피
marsopa @ 돌고래
porción @ 일부
Portugal @ 포르투갈
portugués @ 포르투갈어
posición @ 지위
positivo @ 확실한
poseer @ 가지다
posibilidad @ 가능성
posible @ 가능한
correos @ 우체국
estampilla @ 우표
tarjeta postal @ 그림엽서
cartel @ 포스터
postmodernidad @ 포스트모더니즘
aplazar @ 연기하다
trastorno por estrés postraumático @ 외상후 스트레스 장애
olla @ 단지
potasio @ 칼륨
papa @ 감자
bolsa @ 주머니
libra @ 파운드
pobreza @ 가난
polvo @ 가루
potencia @ 힘
poder @ 힘
práctica @ 연습
pragmático @ 실용적인
Praga @ 프라하
alabar @ 칭찬하다
travesura @ 농담
praseodimio @ 프라세오디뮴
cierto @ 참되다
auténtico @ 참되다
verdadero @ 참되다
rogar @ 빌다
mantis religiosa @ 사마귀
predicador @ 설교자
precedente @ 사례
precedente @ 판례
precioso @ 귀중한
precipicio @ 절벽
precipitación @ 강수량
preciso @ 정확한
predecir @ 예언하다
preferir @ Err:508
embarazo @ 임신
preparar @ 준비하다
preposición @ 전치사
receta @ 처방
presencia @ 출석
regalo @ 선물
presente @ 현재의
presentar @ 선사하다
presente @ 현재
presidente @ 대통령
prensar @ 누르다
presión @ 압력
fingir @ 체하다
guapo @ 예쁜
impedir @ 막다
previo @ 이전의
anteriormente @ 앞서
precio @ 값
precio @ 품삯
orgullo @ 자랑
cura @ 신부
primario @ 본래의
número primo @ 소수
primitivo @ 원시
princesa @ 공주
principio @ 원리
imprimir @ 인쇄하다
cárcel @ 교도소
prisionero de guerra @ 전쟁 포로
intimidad @ 사생활
privado @ 사적인
privilegio @ 특권
premio @ 상
proactivo @ 주도적
probablemente @ 아마
procedimiento @ 절차
producir @ 만들다
profesión @ 직업
profesor @ 교수
ganancia @ 이익
progreso @ 전진
prohibir @ 금하다
proyecto @ 계획
promecio @ 프로메튬
prominente @ 저명한
promesa @ 약속
promover @ 진급시키다
pronombre @ 대명사
pronunciar @ 발음하다
pronunciación @ 발음
prueba @ 증거
propulsor @ 프로펠러
nombre propio @ 고유명사
propiedad @ 재산
propriedad @ 성질
pertenecia @ 소유관
proponer @ 제안하다
próstata @ 전립선
prostituta @ 갈보
prostitución @ 성매매
protactinio @ 프로트악티늄
proteger @ 보호하다
protestar @ 항의하다
protestante @ 신교도
proverbio @ 속담
proveer @ 공급하다
seudónimo @ 익명
psiquiatra @ 심리학자
psicociensis @ 정신감응
público @ 공중의
publicar @ 출판하다
disco de goma @ 장난 좋아하는 요정
tirar @ 끌다
púlsar @ 펄서
pulso @ 맥박
puma @ 퓨마
bomba @ 펌프
calabaza @ 호박
castigar @ 벌주다
títere @ 꼭두각시
cachorro @ 강아지
puro @ 맑다
purgatorio @ 연옥
propósito @ 목적
bolsa @ 지갑
perseguir @ 뒤쫓다
pus @ 고름
empujar @ 밀다
Pushkin @ 푸시킨
poner @ 두다
rompecabezas @ 수수께끼
Pyongyang @ 평양
pirámide @ 피라미드
Pitágoras @ 피타고라스
Qatar @ 카타르
curandería @ 엉터리 치료
calidad @ 질
de @ 품질
punto cuántico @ 양자점
mecánica cuántica @ 양자 역학
quark @ 쿼크
cuarto @ 사본의 일
muelle @ 부두
reina @ 여왕
pregunta @ 질문
signo de interrogación @ ？
rápido @ 빠른
quidditch @ 퀴디치
quieto @ 조용한
dejar @ 그만두다
prueba @ 퀴즈
cita @ 인용
comillas @ 따옴표
Corán @ 꾸란
rabino @ 랍비
conejo @ 토끼
rabia @ 광견병
carrera @ 경주
raza @ 인종
concurso @ 시합
rábano @ 무
radio @ 라듐
radio @ 반지름
radio @ 노뼈
radón @ 라돈
ferrocarril @ 철도
lluvia @ 비
nimbo @ 비구름
arco iris @ 무지개
trucha @ 무지개송어
levantar @ 올리다
rastrillo @ 갈퀴
rasurar @ 갈퀴다
escaso @ 드문
frambueso @ 나무딸기
rata @ 쥐
barranco @ 협곡
crudo @ 날것의
rayo @ 광선
navaja @ 면도칼
reacción @ 반동
leer @ 읽다
preparado @ 준비된
real @ 실제의
realizar @ 실현하다
verdaderamente @ 정말로
causa @ 이유
razón @ 이성
rebelar @ 모반한 위하여
rebelión @ 발란
recibo @ 영수증
recibir @ 받다
reciente @ 최근
recibimiento @ 환영회
reconocer @ 알아보다
recomendar @ 추천하다
récord @ 기록
registrar @ 기록하다
recreación @ 오락
rectángulo @ 직사각형
rojo @ 빨간
rojo @ 빨강
ciervo rojo @ 붉은사슴
enana roja @ 적색왜성
Mar Rojo @ 홍해
caña @ 갈대
referir @ 언급하다
árbitro @ 심판
reflejar @ 반사하다
refrescar @ 새롭게 하다
frigorífico @ 냉장고
refugiado @ 난민
rehusar @ 거절하다
cambio del régimen @ 정권 변화
región @ 지역
registrar @ 등록하다
lamentar @ 후회하다
regular @ 정식의
regular @ 규정하다
reglamento @ 규칙
reforzar @ 보강하다
rechazar @ 버리다
relación @ 관계
liberar @ 석방하다
alivio @ 제고
religión @ 종교
contar con @ 의지하다
permanecer @ 머무르다
observación @ 논평
acordar @ 기억하다
recordar @ 생각나개하다
remoto @ 원격
quitar @ 치우다
salario @ 임금
alquilar @ 빌려주다
reparar @ 고치다
reparación @ 수리
repetir @ 되풀이하다
reemplazar @ 대치하다
informe @ 보고
informar @ 보고하다
representar @ 대표하다
representante @ 대표
reptil @ 파충류
república @ 공화국
República de China @ 중화민국
República de Corea @ 대한민국
reputación @ 평판
solicitud @ 요망
exigencia @ 요구
asemejar @ 비슷하다
reservación @ 예약
residencia @ 주소
renunciar @ 사임하다
resistencia @ 반항
resolver @ 해결하다
respecto @ 존중
respiración @ 숨쉬기
responsabilidad @ 책임
descansar @ 쉬다
restaurante @ 식당
restringir @ 제한하다
retina @ 눈의 망막
retirarse @ 후퇴하다
reunificación @ 통일
revelar @ 나타내다
revelación @ 폭로
venganza @ 복수
revolución @ 혁명
revólver @ 리볼버
recompensa @ 보수
renio @ 레늄
rinoceronte @ 코뿔소
rodio @ 로듐
rombicosidodecaedro @ 부풀린 십이이십면체
costilla @ 갈비
ácido ribonucleico @ 리보핵산
arroz @ 쌀
arroz @ 벼
rico @ 풍부한
escala Richter @ 리히터 규모
enigma @ 수수께끼
montar @ 타다
pasear @ 타다
jinete @ 라이더
ridículo @ 웃으운
fusil @ 소총
derecho @ 오른
correcto @ 옳다
derecho @ 권리
derecho @ 곧다
anillo @ 가락지
sonar @ 울리다
dedo anular @ 약지
ritual @ 의례
remache @ 리베트
Riad @ 리야드
camino @ 길
robot @ 로봇
roca @ 바위
rock @ 록
cohete @ 로켓트
roedor @ 설치류
huevas @ 물고기
corzo @ 노루
roentgenio @ 뢴트게늄
rodar @ (''intransitive'') 구르다
enroscar @ 감다
envolver @ 감다
romano @ 로마
Imperio Romano @ 로마 제국
Rumania @ 루마니아
romanización @ 로마자화
Roma @ 로마
techo @ 지붕
torre @ 룩
cuarto @ 방
espacio @ 자리
gallo @ 수탉
raíz @ 뿌리
raíz @ 근원
cuerda @ 밧줄
rosario @ 로사리오
rosa @ 장미
Piedra de Rosetta @ 로제타석
Rostov del Don @ 로스토프나도누
Rostov @ 로스토프
pudrir @ 썩다
áspero @ 거친
real @ 왕실의
caucho @ 고무
rubidio @ 루비듐
timón @ 키
timón @ 방향타
rudo @ 버릇없는
ruina @ 붕괴
regla @ 규칙
ron @ 럼
rumiante @ 반추 동물
correr @ 달리다
Rusia @ 러시아
ruso @ 러시아어
colinabo @ 무
rutenio @ 루테늄
rutherfordio @ 러더포듐
Riazán @ 랴잔
centeno @ 호밀
sami @ 사미어
bolsa @ 자루
sacrificio @ 희생
saiga @ 사이가산양
vela @ 돛
embarcación a vela @ 범선
navegación @ 항해
marinero @ 선원
San Petersburgo @ 상트 페테르부르크
ensalada @ 샐러드
salamandra @ 도롱뇽
salario @ 급료
venta @ 판매
vendedor @ 판매원
saliva @ 침
salmón @ 연어
sal @ 소금
samario @ 사마륨
mismo @ 똑같다
mismo @ 같다
samogitiano @ 사모기티아어
samovar @ 사모바르
muestra @ 견본
San Francisco @ 샌프란시스코
arena @ 모래
lija @ 사포
sándwich @ 샌드위치
sánscrito @ 산스크리트어
San Pablo @ 상파울루
savia @ 즙
zafiro @ 사파이어
satélite @ 위성
sábado @ 토요일
salsa @ 소스
Arabia Saudí @ 사우디아라비아
embutido @ 소시지
salvar @ 구해내다
sierra @ 톱
serrar @ 켜다
saxofón @ 색소폰
vaina @ 칼집
sarna @ 옴
andamiaje @ 비계
escala @ 정도
báscula @ 저울
vieira @ 가리비
escanear @ 스캔하다
escandio @ 스칸듐
cicatriz @ 흉터
asustar @ 놀라게 하다
espantapájaros @ 허수아비
esparcir @ 흩다
escena @ 장면
Escalda @ 스헬더 강
esquizofrenia @ 정신분열증
escuela @ 학교
universidad @ 학교
facultad @ 학교
gato de Schrödinger @ 슈뢰딩거의 고양이
ciencia @ 과학
conocimiento @ 지식
científico @ 과학자
tijera @ 가위
regañar @ 꾸짖다
tantos @ 득점
desprecio @ 경멸
escorpión @ 전갈
Escocia @ 스코틀랜드
huevos revueltos @ 볶은
rascar @ 긁다
gritar @ 소리지르다
destornillador @ 나사돌리개
escroto @ 불
escultura @ 조각
mar @ 바다
hipocampo @ 해마
león marino @ 바다사자
seaborgio @ 시보귬
foca @ 물범
sello @ 도장
estación @ 계절
algas @ 해초
segundo @ 초
secreto @ 기밀
secreto @ 비밀
secretario @ 비서
ver @ 보다
semilla @ 씨
buscar @ 찾다
parecer @ 보이다
balancín @ 널
agarrar @ 붙잡다
raramente @ 좀체로
seleccionar @ 고르다
selenio @ 셀렌
yo @ 자신
semántico @ 시멘틱
semen @ 정액
semestre @ 반기
semivocal @ 반모음
enviar @ 보내다
Senegal @ 세네갈
sensación @ 감각
significado @ 감각
frase @ 문장
sentencia @ 판결
Seúl @ 서울
separar @ 분리하다
separado @ 개개의
separado @ 별개의
septiembre @ 구월
Serbia @ 세르비아
Serbia y Montenegro @ 세르비아-몬테네그로
serenata @ 세레나데
serio @ 심각한
serpiente @ 뱀
sirviente @ 하인
servicio @ 봉사
sesión @ 회기
teoría de conjuntos @ 집합론을
siete @ 일곱
diecisiete @ 열일곱
setenta @ 일흔
coser @ 깁다
coser @ 바느질하다
relación @ 성교
sexo @ 성
relaciones sexuales @ 성교
orientación sexual @ 성적 지향
sombra @ 그림자
chamán @ 무당
vergüenza @ 수치
champú @ 샴푸
Shangai @ 상해
forma @ 모양
participación @ 목
tiburón @ 상어
afilado @ 날카로운
ella @ 그녀
oveja @ 양
hoja @ 장
estante @ 선반
escudo @ 보호물
proteger @ 을 보호하다
canilla @ 정강이
tibia @ 정강이뼈
brillar @ 비추다
culebrilla @ 대상포진
sintoísmo @ 신토
barco @ 배
camisa @ 셔츠
mierda @ 똥
mal hecho @ 재생모
shōgun @ 쇼군
disparar @ 쏘다
tirar @ 쏘다
tienda @ 가게
escaparate @ 쇼윈도
costa @ 물가
escopeta @ 산탄총
pala @ 삽
mostrar @ 가리키다
ducha @ 샤워
ducha @ 소나기
musaraña @ 뒤쥐
relicario @ 성당
mezclar @ 뒤섞다
Siam @ 싸얌
gato siamés @ 샴
hoz @ 낫
lado @ 쪽
patillas @ 구레나룻
sitio @ 포위 공격
tamiz @ 체
avistar @ 보다
signo @ 신호
firmar @ 서명하다
significado @ 중요성
sijismo @ 시크교
silencio @ 침묵
silicio @ 규소
dióxido del silicio @ 이산화 실리콘
gusano de seda @ 누에
plata @ 은
plateado @ 은빛의
(moneda @ 은화
plateado @ 은색
platero @ 은 대장장이
cubiertos @ 은제품
tarjeta SIM @ SIM 카드
simple @ 간단한
chino @ 간결체 한자
simultáneo @ 동시적인
simultáneamente @ 동시에
sincero @ 진실한
cantar @ 노래하다
Singapur @ 싱가포르
cantante @ 가수
hundir @ 가라앉다
hermana @ 자매
hermana @ 수녀
hermanas @ 자매
sentarse @ 앉다
seis @ 여섯
dieciséis @ 열여섯
sesenta @ 예순
esqueleto @ 해골
esquí @ 스키
habilidad @ 기술
piel @ 살갗
falda @ 치마
cráneo @ 두개골
firmamento @ 하늘
cielos @ 하늘나라
firmamento @ 날씨
rascacielos @ 마천루
argot @ 속어
eslavo @ 슬라브
almádena @ 대형 쇠망치
sueño @ 잠
dormir @ 자다
esbelto @ 날씬한
resbalar @ 미끄러지다
insignificante @ 약간의
baladora @ 새총
perezoso @ 나무늘보
Eslovaquia @ 슬로바키아
Eslovenia @ 슬로베니아 공화국
lento @ 느린
pequeño @ 작은
viruela @ 천연두
oler @ 냄새를 맡다
sonrisa @ 미소
Fernández @ 김
humo @ 연기
fumar @ 피우다
fumar @ 담배피우다
liso @ 매끄러운
caracol @ 달팽이
estornudar @ 재채기하다
estornudo @ 재채기
moco @ 망나니
nieve @ 눈
nevar @ 눈
leopardo de las nieves @ 설표
Blancanieves @ 백설공주
muñeco de nieve @ 눈사람
tempestad de nieve @ 눈보라
jabón @ 비누
Sochi @ 소치
sociedad @ 사회
sociedad @ 모임
calcetín @ 양말
Sócrates @ 소크라테스
sodio @ 나트륨
sofá @ 소파
Sofia @ 소피아
blando @ 부드럽다
suave @ 부드럽다
software @ 소프트웨어
consuelo @ 위안
eclipse solar @ 일식
sistema solar @ 태양계
planta @ 발바닥
sólido @ 굳다
sólido @ 고체
sólido @ 입체
soledad @ 고독
Islas Salomón @ 솔로몬제도
Somalia @ 소말리아
alguien @ 누군가
algo @ 무언가
a veces @ 때때로
en alguna parte @ 어딘가에
hijo de puta @ 개새끼
canción @ 노래
pronto @ 곧
zahína @ 수수
tristeza @ 슬픔
alma @ 영혼
sonar @ 소리
sopa @ 죽
sur @ 남
Sudáfrica @ 남아프리카
América del Sur @ 남미
Corea del Sur @ 남한
Osetia del Sur @ 남오세티아
Sureste Asiático @ 동남아시아
recuerdo @ 선물
Unión Soviética @ 쏘련
sembrar @ 심다
salsa de soja @ 간장
espacio @ 공간
nave espacial @ 우주선
espacio-tiempo @ 시공간
espagueti @ 스파게티
España @ 스페인
español @ 스페인 사람
español @ 스페인어
nalgada @ 곤장
chispa @ 불꽃
gorrión @ 참새
gavilán @ 새매
Esparta @ 스파르타
hablar @ 말하다
especialidad @ 특산물
específico @ 특정한
velocidad @ 속도
deletrear @ 철자하다
encanto @ 주문
gastar @ 쓰다
cachalote @ 향고래
esfera @ 구체
esfinge @ 스핑크스
Esfinge @ 스핑크스
araña @ 거미
espinaca @ 시금치
peonza @ 팽이
rueca @ 물레
espíritu @ 넋
espíritu @ 귀신
alcohol @ 주정
espiritual @ 영적인
bazo @ 지라
astilla @ 나무 조각
estropeado @ 썩은
esponja @ 갯솜
cuchara @ 숟가락
deporte @ 스포츠
mancha @ 점
cónyuge @ 배우자
primavera @ 봄
fuente @ 샘
resorte @ 용수철
picea @ 가문비 나무
falso @ 거짓의
espía @ 간첩
programa espía @ 스파이웨어
cuadrado @ 정사각형
calamar @ 오징어
ardilla @ 다람쥐
Sri Jayawardenapura Kotte @ 스리자야와르데네푸라코테
Sri Lanka @ 스리랑카
fuego de San Telmo @ 세인트 엘모의 불
escenario @ 무대
escalera @ 계단
estaca @ 말뚝
tablas @ 교착상태
Stalin @ 스탈린
tallo @ 그루
estrella @ 별
carambola @ 카람볼라
La Guerra de las galaxias @ 스타워즈
almidón @ 녹말
estrella de mar @ 불가사리
inanición @ 기근
estado @ 국가
estación @ 정거장
estadística @ 통계
estatua @ 조상
robar @ 훔치다
acero @ 강철
buey @ 수송아지
padrastro @ 계부
madrastra @ 계모
esterilizar @ 살균하십시요
popa @ 선미
palo @ 막대기
todavía @ 여전히
parto muerto @ 사산
surtido @ 재고
reserva @ 비축
acción @ 주식
media @ 양말
estómago @ 위
barriga @ 배
piedra @ 돌
cálculo @ 결석
gema @ 보석
Edad de Piedra @ 석기시대
parar @ 청지
parar @ 멈추다
cigüeña @ 황새
cuento @ 이야기
piso @ 층
cocina @ 스토브
estrecho @ 해협
paja @ 짚
fresa @ 딸기
corriente @ 시내
calle @ 거리
fuerza @ 힘
tensión @ 변형력
acento @ 강세
estrés @ 압박
estirar @ 당기다
distensión @ 투쟁
huelga @ 파업
cordel @ 끈
fuerte @ 세다
resistente @ 굳세다
estroncio @ 스트론튬
lucha @ 투쟁
testarudo @ 고집센
estudiante @ 학생
estudiar @ 공부하다
tocón @ 그루터기
estúpido @ 어리석은
esturión @ 철갑 상어
tartamudeo @ 더듬기
estilo @ 작풍
materia @ 주제
sujeto @ 주어
asignatura @ 헉과
súbdito @ 신하
subjuntivo @ 가정법
submarino @ 잠수함
subscribirse @ 구독하다
subconjunto @ 부분집합
substituir @ 대용하다
substraer @ 빼다
Clima subtropical @ 아열대
chupar @ 빨다
sacarosa @ 자당
Sudán @ 수단
repentino @ 급격한
Canal de Suez @ 수에즈 운하
sufrir @ 괴로와하다
suficiente @ 충분한
sugerir @ 암시하다
suicidio @ 자살
traje @ 양복
maleta @ 여행 가방
azufre @ 황
suma @ 합계
sumerio @ 수메르어
verano @ 여름
sol @ 해
domingo @ 일요일
gafas de sol @ 색안경
puesta del sol @ 해넘이
superior @ 우수한
superstición @ 미신
cena @ 저녁식사
suponer @ 상상하다
suprimir @ 누르다
supremo @ 최고
seguro @ 확실한
seguramente @ 확실히
superficie @ 표면
Surinam @ 수리남
apellido @ 성
sorprender @ 놀라게 하다
madre sustituta @ 대리모
sospechar @ 의심하다
golondrina @ 제비
tragar @ 삼키다
cisne @ 고니
esvástica @ 만자문
idioma @ 스와티어
jurar @ 맹세하다
blasfemar @ 욕을 하다
Suecia @ 스웨덴
sueco @ 스웨덴어
sueco @ 스웨덴
dulce @ 달콤하다
dulce @ 달다
azucarado @ 달다
agradable @ 마음좋다
amable @ 마음좋다
dulce @ 삼삼하다
dulce @ 향기롭다
dulce @ 감미
fresco @ 신선하다
batata @ 고구마
edulcorante @ 감미료
nadar @ 수영하다
piscina @ 풀
columpio @ 그네
Suiza @ 스위스
espada @ 검
Sydney @ 시드니
sílaba @ 음절
sintetizador @ 합성기
Siria @ 시리아
almíbar @ 시럽
sistema @ 체계
mesa @ 테이블
cuchara de sopa @ 큰스푼
renacuajo @ 올챙이
taiga @ 타이가
cola @ 꼬리
Taipéi @ 타이베이
Taiwán @ 타이완
taiwanés @ 대만사람
idioma tayiko @ 타지크어
Tayikistán @ 타지키스탄
tomar @ 잡다
talento @ 재능
Talibán @ 탈레반
Tallin @ 탈린
domesticado @ 길들인
tampón @ 탐폰
Lago Tanganica @ 탕가니카 호
Tanganica @ 탕가니카
tanque @ 전차
tántalo @ 탄탈
Tanzania @ 탄자니아
cinta @ 테이프
grabadora @ 녹음기
tarsero @ 안경원숭이
tatuaje @ 문신
incitar @ 조롱하다
provocación @ 조롱
impuesto @ 세금
taxi @ 택시
Tiflis @ 트빌리시
Chaikovski @ 차이콥스키
té @ 차
hoja de té @ 차
enseñar @ 가르치다
maestro @ 선생
equipo @ 팀
lágrima @ 눈물
rasgar @ 찢다
arrancar @ 찢어내다
desgarrar @ 찢기다
cucharilla @ 찻숱가락
tecnecio @ 테크네튬
técnica @ 기술
adolescente @ 틴에이저
Teherán @ 테헤란
Tel Aviv @ 텔아비브
telegrama @ 전보
telescopio @ 망원경
televisión @ 텔레비전
televisor @ 텔레비전
decir @ 말하다
teluro @ 텔루르
idioma telugú @ 텔루구어
la templanza @ 절제
temperatura @ 온도
plantilla @ 템플렛
centro @ 가운데
centro @ 중심
centro @ 센터
defensa @ 방어
espejo @ 거울
programa @ 프로그램
templo @ 절
sien @ 관자놀이
temporal @ 일시적인
tentación @ 유혹
diez @ 열
Diez Mandamientos @ 십계명
tendencia @ 경향
tendón @ 심줄
tenis @ 테니스
tienda @ 텐트
terbio @ 테르븀
termes @ 흰개미
terraformación @ 테라포밍
terror @ 공포
terrorismo @ 테러리즘
terrorista @ 테러리스트
examen @ 시험
prueba @ 검사
testículo @ 불알
testimonio @ 증언
libro de texto @ 교과서
tailandés @ 타일랜드어
Tailandia @ 타이
talio @ 탈륨
que @ ~보다
gracias @ 고맙습니다
muchas gracias @ 감사드립니다
Día de Acción de Gracias @ 추수감사절
ese @ 그
el @ ''not used''
La Haya @ 헤이그
robo @ 도둑질
su @ 그들의
teísmo @ 유신론
les @ 그들을
tema @ 주제
allí @ 거기
hay @ 있다
termómetro @ 온도계
termosfera @ 열권
Tetis @ 테티스
ellos @ 그들
grueso @ 두껍다
ladrón @ 도둑
muslo @ 허벅다리
cosa @ 물건
pensar @ 생각하다
sed @ 목마름
sediento @ 목마른
trece @ 열셋
treinta @ 서른
esto @ 이것
este @ 이
torio @ 토륨
mil @ 천
hilo @ 실
tres @ 셋
garganta @ 멱
tráquea @ 목구멍
trono @ 와좌
tulio @ 툴륨
pulgar @ 엄지
trueno @ 우레
jueves @ 목요일
Tíbet @ 티베트
tibetano @ 티베트어
garrapata @ 진드기
atar @ 묶다
tigre @ 호랑이
madera aserrada @ 재목
viga @ 들보
hora @ 시간
el tiempo es dinero @ 시간은 돈이다
tímido @ 겁많은
estaño @ 주석
neumático @ 타이어
cansado @ 피곤한
titanio @ 티탄
título @ 칭호
a @ 으로
sapo @ 두꺼비
tabaco @ 담배
hoy @ 오늘
hoy @ 오늘날
dedo @ 발가락
uña @ 발
tofu @ 두부
Togo @ 토고
Tokio @ 도쿄
tolerar @ 참는다
tomate @ 토마토
tumba @ 무덤
mañana @ 내일
mañana por la noche @ 어제 밤
tonelada @ 톤
pinzas @ 집게
lengua @ 혀
trabalenguas @ 빨리 발음하기 어려운 문장
esta @ 오늘저녁
esta noche @ 오늘저녁
diente @ 이
palillo @ 이쑤시개
cima @ 꼭대기
tema @ 화제
antorcha @ 횃불
lámpara @ 등불
tormento @ 고통
tornado @ 폭풍
torpedo @ 어뢰
tortuga terrestre @ 거북
total @ 합계
tocar @ 닿다
torneo @ 경기 대회
toalla @ 타월
la casa de dios @ 탑
ciudad @ 읍
juguete @ 장난감
tráquea @ 숨통
tractor @ 트랙타
comercio @ 무역
tradición @ 전통
chino @ 전통 중국어
tren @ 기차
capacitación @ 훈련
traidor @ 친일파
trampolín @ 트램펄린
transferir @ 옮기다
traducir @ 번역하다
traducción @ 번역
traductor @ 번역자
transliterar @ 자역
transcripción @ 음역
Transnistria @ 트란스니스트리아
transparente @ 들여다보이다
transportar @ 수송하다
Transilvania @ 트란실바니아
viajar @ 여행
viaje @ 여행
tesoro @ 보물
árbol @ 나무
tronco @ 그루
triángulo @ 삼각형
tribu @ 겨레
trinidad @ 삼위일체
trol @ 트롤
pluviselva tropical @ 열대 우림
trotskismo @ 트로츠키주의
problema @ 걱정
comedero @ 구유
camión @ 트럭
trompeta @ 트럼펫
camiseta @ 티셔츠
tubo @ 관
martes @ 화요일
tulipán @ 튤립
atún @ 참치
tungsteno @ 텅스텐
Turquía @ 터키
Turkmenistán @ 투르크메니스탄
tortuga @ 거북
doce @ 열둘
veinte @ 스물
dos @ 두번
gemelo @ 쌍둥이
Torres Gemelas @ 세계 무역 센터
dos @ 둘
tifón @ 태풍
Uganda @ 우간다
Ucrania @ 우크라이나
ucraniano @ 우크라이나어
Ulán Bator @ 울란바토르
ultrasonido @ 초음파
Uluru @ 울루루
parasol @ 우산
unbinilio @ 운비닐륨
unbiunio @ 운비우늄
ropa interior @ 속옷
desvestirse @ 옷을 벗다
desvestir @ 옷을 벗다
desempleo @ 실업
Unicode @ 유니코드
unicornio @ 유니콘
uniforme @ 제복
único @ 독특하다
unidad @ 단위
unir @ 결합하다
Reino Unido @ 영국
Naciones Unidas @ 국제 연합
Estados Unidos de América @ 미국
universal @ 우주의
universidad @ 대학교
injusto @ 옳지 않은
a menos que @ ...이 아니면
innecesario @ 불필요한
amor no correspondido @ 짝사랑
ununbio @ 우눈븀
ununenio @ 우누넨늄
ununhexio @ 우눈헥슘
ununoctio @ 우누녹튬
ununpentio @ 우눈펜튬
ununquadio @ 우눈쿼듐
ununseptio @ 우눈셉튬
ununtrio @ 우눈트륨
superior @ 웃
uranio @ 우라늄
uretra @ 요도
urgente @ 긴급한
orina @ 오줌
Uruguay @ 우루과이
usar @ 쓰다
útil @ 쓸모
usual @ 보통의
útero @ 자궁
utopía @ 이상향
Utsunomiya @ 우쓰노미야
úvula @ 목젖
Uzbekistán @ 우즈베키스탄
vacante @ 비다
vacío @ 진공
aspiradora @ 진공청소기
vagina @ 보지
vago @ 흐리다
válido @ 유효한
valle @ 골짜기
valioso @ 값비싼
vanadio @ 바나듐
varios @ 여러 가지의
vaso deferente @ 정관
jarrón @ 꽃병
vasto @ 광막한
ternera @ 송아지
vector @ 벡터
verdura @ 채소
vegetal @ 푸성귀
vena @ 정맥
máquina expendedora @ 자판기
Venezuela @ 베네수엘라
Venecia @ 베니스
Venus @ 금성
verbo @ 동사
vernáculo @ 사투리
muy @ 아주
embarcación @ 배
victoria @ 승리
juego de video @ 비디오 게임
consola de videojuegos @ 비디오 게임 장치
Viena @ 빈
Vientián @ 비엔티안
Vietnam @ 베트남
vietnamita @ 베트남
vista @ 경치
aldea @ 마을
justificación @ 옹호
vid @ 덩굴
vinagre @ 식초
viñedo @ 포도원
violación @ 위반
violín @ 바이올린
víbora @ 독사
virus @ 바이러스
visa @ 비자
Vishnú @ 비슈누
visible @ 보이는
visitar @ 방문하다
vital @ 생명의
vitamina @ 비타민
Vladímir @ 블라디미르
vodka @ 보드카
volapük @ 볼라퓌크
volátil @ 휘발성의
volcán @ 화산
voleibol @ 배구
voltio @ 볼트
vomitar @ 게우다
voto @ 투표
votar @ 투표하다
latín vulgar @ 저속한 라틴어
vulnerable @ 약한
buitre @ 독수리
vulva @ 보지
carro @ 짐마차
cintura @ 허리
esperar @ 기다리다
camarero @ 웨이터
caminar @ 걷다
cartera @ 지갑
morsa @ 바다코끼리
querer @ 빌다
guerra @ 전쟁
guerrero @ 싸울아비
Varsovia @ 바르샤바
buque de guerra @ 군함
verruga @ 사마귀
catarata @ 폭포
aves acuáticas @ 물새
sandía @ 수박
vatio @ 와트
onda @ 물결
hacer señal @ 흔들다
cera @ 밀랍
manera @ 방법
nosotros @ 우리
comadreja @ 족제비
tejedor @ 직공
sitio web @ 웹 사이트
boda @ 결혼
cuña @ 쐐기
miércoles @ 수요일
mala hierba @ 김
semana @ 주
fin de semana @ 주말
semanal @ 매주
aljibe @ 샘
Wellington @ 웰링턴
oeste @ 서
Europa Occidental @ 서유럽
Sahara Occidental @ 서사하라
mojado @ 젖다
mearse @ 적시다
ballena @ 고래
embarcadero @ 선창
qué @ 무엇
cómo se llama usted @ 성함이 어떻게 되세요
¿qué hora es @ 지금 몇 시입니까
trigo @ 밀
rueda @ 바퀴
la rueda de la fortuna @ 운명의 수레바퀴
dónde @ 어디
mientras @ 하는 동안
fusta @ 채찍
whisky @ 위스키
güisqui @ 위스키
blanco @ 하양
blanco @ 희다
enana blanca @ 백색 왜성
Casa Blanca @ 백악관
vino blanco @ 백포도주
hojalatero @ 양철공
quién @ 누구
cisne cantor @ 큰고니
puta @ 갈보
de es @ 누구의
por qué @ 왜
mecha @ 심지
malvado @ 나쁜
ancho @ 넓은
viuda @ 홀어미
esposa @ 아내
peluca @ 가발
wiki @ 위키
wikificar @ 위키화
Wikipedia @ 위키백과
Wikcionario @ 위키낱말사전
salvaje @ 야생의
anser anser @ 기러기
gato montés @ 살쾡이
fuego fatuo @ 도깨비불
de buena gana @ 기꺼이
sauce @ 버들
ganar @ 이기다
viento @ 바람
ventana @ 창
Windows @ 윈도우
invierno @ 겨울
alambre @ 철사
sabio @ 총명한
desear @ 빌다
deseo @ 소원
bruja @ 무당
marchitar @ 시들다
dentro @ 속에
sin @ ...없이
lobo @ 늑대
devorar @ 게걸스레 먹다
mujer @ 여성
maravilla @ 놀라움
madera @ 나무
pájaro carpintero @ 딱따구리
guau guau @ 멍멍
lana @ 털실
palabra @ 말
palabra del honor @ 명예의 낱말
trabajo @ 일
obra @ 작품
trabajador @ 노동자
la es @ 세계에서 가장 오래된 직업
gusano @ 벌레
gusano @ (''figurative'') 버러지
artemisa @ 머그워트
peor @ 더 나쁜
lo peor @ 가장 나쁜
valor @ 값
sin valor @ 가치없는
herida @ 상처
choque @ 충돌
lucha libre @ 레슬링
arrugar @ 주름지다
muñeca @ 손목
escribir @ 쓰다
escritor @ 작가
Breslavia @ 브로츠와프
xenón @ 크세논
Xenófanes @ 크세노파네스
Xinjiang @ 신장
xilófono @ 실로폰
Yalta @ 얄타
ñame @ 마
Rangún @ 양곤
Yangtsé @ 창 강
Yaundé @ 야운데
patio @ 뜰
bostezar @ 하품
bostezo @ 하품
año @ 년
anual @ 매년의
anualmente @ 해마다
levadura @ 효모
amarillo @ 황색
amarillo @ 노란
cobarde @ 겁많은
Mar Amarillo @ 황해
Yemen @ 예멘
Ereván\m @ 예레반
ayer @ 어제
yogur @ 요구르트
yugo @ 겨리
joven @ 어리다
módulo de Young @ 영률
de nada @ 천만에요
iterbio @ 이테르븀
itrio @ 이트륨
Península de Yucatán @ 유카탄 반도
Yugoslavia, Yugoeslavia @ 유고슬라비아
Zagreb @ 자그레브
Zambia @ 잠비아
Selandia @ 셸란 섬
cebra @ 얼룩말
olmo chino @ 느티나무
cero @ 영
zinc @ 아연
circonio @ 지르코늄
zoo @ 동물원
Zoroastrismo @ 배화교
