arrobas @ 골뱅이
a cappella @ 반주 없게
un voyage de mille lieues commence toujours par un premier pas @ 천리 길도 첫걸음부터
un peu @ 작은
beaucoup @ 많은
souvent @ 자주
du matin @ 오전
oryctérope @ 땅돼지
abaque @ 주판
abréger @ 생략하다
abdomen @ 배
Abidjan @ 아비장
abkhaze @ 압하스어
capable @ 할 수 있는
capable @ 능란한
sain @ 기운 있는
habilité @ 유자격의
Abraham @ 아브라함
abcès @ 농양
zéro absolu @ 절대 영도
Abou Dabi @ 아부다비
accessoire @ 액세서리
accidentellement @ 우연히도
selon @ ...에 따르면 (...e ddareumyon)
accordéon @ 아코디언
accumulateur @ 축적자
réalisation @ 달성
aigre @ 시다
acide @ 산
acide @ 산성의
gland @ 에이콘
syndrome d'immunodéficience acquise @ 후천성면역결핍증
acrobate @ 곡예사
actinium @ 악티늄
activité @ 활동
actrice @ 여배우
acupuncture @ 침술
à l'infini @ 영구히
Adam @ 아담
Adam et Ève @ 아담과 하와
adapter @ 익숙해지다
Addis-Abeba @ 아디스아바바
Aden @ 아덴
adéquat @ 충분한
adjectif @ 형용사
admiration @ 감탄
admirer @ 존경하다
adulte @ 성인
adultère @ 간통
adverbe @ 부사
publicité @ 광고
avion @ 비행기
Eschyle @ 아이스퀼로스
Afghanistan @ 아프가니스탄
l’Afrique @ 아프리카
afrikaans @ 아프리칸스어
après @ 다음
derrière @ 뒤
''no equivalent'' @ 추구하여
d'après @ 연유하여
au-delà @ 내세
après-midi @ 오후
de nouveau @ 다시
âge @ 연령
âge @ 시대
âge @ 일생
génération @ 세대
agent @ 대리인
agressif @ 호전
agnosticisme @ 불가지론
il y a @ 전에
agoraphobie @ 광장공포증
SIDA @ 에이즈
aïnou @ 아이누어
air @ 공기
porte-avions @ 항공모함
aéroport @ 공항
akan @ 아칸어군
Al Jazeera @ 알 자지라
Alaska @ 알래스카 주
Albanie @ 알바니아
albatros @ 신천옹
Alberta @ 앨버타 주
alchimiste @ 연금술사
alcool @ 술
alcool @ 알코올
bière anglaise @ 에일
Algérie @ 알제리
Alger @ 알제
algorithme @ 알고리즘
alibi @ 알리바이
extraterrestre @ 우주인
étranger @ 외국인
bien @ 괜찮다
Allah @ 알라
fidélité @ 충성
allée @ 골목
presque @ 거의
alpha @ 알파
alphabet @ 알파벳
alphabétique @ 알파벳
Al-Qaida @ 알카에다
déjà @ 벌써
aluminium @ 알루미늄
maladie d'Alzheimer @ 알츠하이머 병
ambulance @ 앰뷸런스
Amérique @ 아메리카
Américain @ 미국인
américain @ 미국
anglais américain @ 미국 영어
Samoa américaines @ 미국령 사모아
américium @ ko
amharique @ 암하라어
balle @ 탄약
amibe @ 아메바
ampère @ 암페어
amphétamine @ 암페타인
amphibien @ 수륙양용비행기
amphibie @ 수륙 양용
Amsterdam @ 암스테르담
Amour @ 아무르강
un @ ''not used''
anabolisme @ 합성대사
anachronique @ 시대 착오
analogique @ 아날로그
analyse @ 분석
anarchisme @ 아나키즘
Anatole @ 아나톨리
anatomie @ 해부학
ancre @ 닻
anchois @ 멸치
antique @ 고대
et @ 와
Andorre @ 안도라
ange @ 천사
colère @ 성
Angkor Vat @ 앙코르 와트
angle @ 각
anglo-saxon @ 고대 영어
Angola @ 앙골라
fâché @ 화난
Anguilla @ 앙길라
anulingus @ 애닐링구스
animal @ 동물
animé @ 일본의 애니메이션
Ankara @ 앙카라
cheville @ 발목
annonce @ 발표
fourmi @ 개미
Antigua-et-Barbuda @ 앤티가 바부다
antimoine @ 안티몬
bois @ 뿔
antonyme @ 반대어
anus @ 똥구멍
appartement @ 아파트
apatite @ 인회석
singe @ 원숭이
apostasie @ 배교
appendicite @ 맹장염
annexe @ 부록
appendice @ 충수
pomme @ 사과
pommier @ 사과나무
reconnaissant @ 감사하다
apprécier @ 진가를 알다
se rendre (bien) compte de @ 이해하다
prendre de la valeur @ 시세가 오르다
abricot @ 살구
avril @ 사월
tablier @ 앞치마
Apulée @ &lt;!--
eau régale @ 왕수
aquatique @ 물
Arabe @ 아라비아인
République arabe d'Égypte @ 이집트 아랍 공화국
arabe @ 아랍
archer @ 사수
Arctique @ 북극
Arès @ 아레스
Argentine @ 아르헨티나
argon @ 아르곤
Argonaute @ 아르고나우타이
surgir @ 일어나다
Arkhangelsk @ 아르한겔스크
bras @ 팔
arme @ 무기
Armageddon @ 아마겟돈
fauteuil @ 팔걸이의자
Arménie @ 아르메니아
armure @ 갑옷
aisselle @ 겨드랑이
arranger @ 조정하다
flèche @ 화살
arsenic @ 비소
artère @ 동맥
arthrose @ 관절염
article @ 물품
Aruba @ 아루바
monter @ 올라가다
Asclépios @ 아스클레피오스
Achgabat @ 아스하바트
Asie @ 아시아
demander @ 묻다
demander @ 청하다
âne @ 나귀
as-salam alaykum @ 살람 알레쿰
fusil d'assaut @ 돌격소총
trou du cul @ 항문
astate @ 아스타틴
Astérix @ 아스테릭스
astéroïde @ 소행성
astronaute @ 우주비행사
astronomie @ 천문학
astrophysique @ 천체물리학
à @ ~에서
à @ ~에
à @ ~에게
arobase @ 골뱅이
athéisme @ 무신론
athée @ 무신론자
Athéna @ 아테나
Athènes @ 아테네
océan Atlantique @ 대서양
atome @ 원자
atrocité @ 극악
attaque @ 공격
vente @ 경매
assistance @ 관중
audiologie @ 청능학
août @ 팔월
Auguste @ 아우구스투스
tante @ 고모
Australie @ 오스트레일리아
Autriche @ 오스트리아
auteur @ 저자
autorité @ 권력
autorité @ 권력자
autorité @ 권위자
autisme @ 자폐증
autonome @ 자치
autonomie @ 자치
autopsie @ 검시
automne @ 가을
verbe auxiliaire @ 조동사
disponibilité @ 가용도
avalanche @ 눈사태
avar @ 아바르어
avarice @ 탐욕
avenue @ 도로
moyenne @ 평균
grippe aviaire @ 조류 독감
avocat @ 아보카도
alêne @ 송곳
hache @ 도끼
axe @ 축
axe du mal @ 악의 주축
ayatollah @ 아야톨라
aimara @ 아이마라어
Azerbaïdjan @ 아제르바이잔
Azerbaïdjanais @ 아젤바이자니어
bébé @ 아기
Babylone @ 바빌론
baccara @ 바카라
Bach @ 바흐
dos @ 등
backgammon @ 주사위 놀이
arrière-plan @ 배경
lardon @ 베이컨
bactéries @ 세균
mauvais @ 나쁜
blaireau @ 오소리
bagel @ 배글 빵
Bagdad @ 바그다드
Bahamas ''f pl'' @ 바하마
Bahreïn @ 바레인
appât @ 미끼
boulangerie @ 빵집
Bakou @ 바쿠
îles Baléares @ 발레아레스 제도
Bali @ 발리 섬
balle @ 공
couille @ 불알
ballon @ 기구
bic @ 볼펜
bambara @ 밤바라어
banane @ 바나나
groupe @ 밴드
Bangkok @ 방콕
Bangladesh @ 방글라데시
banque @ 은행
Barack @ 버락
barbiturique @ 바르비투르 산염
code-barres @ 바코드
baryum @ 바륨
écorce @ 나무
orge @ 보리
tonneau @ 통
basalte @ 현무암
baseball @ 야구
bachkir @ 바시키르어
panier @ 바구니
basket-ball @ 농구
basson @ 바순
chauve-souris @ 박쥐
bâton @ 방망이
bain @ 욕조
salle de bains @ 욕실
bain @ 목욕
Batman @ 배트맨
pile @ 전지
lutte @ 전쟁
baie @ 만
être @ (passive form of the verb) -
être @ (adjective conjugates with no additional word)
''(not translated; use the equivalent simple tense, or the imperfect in the past)'' @ -
plage @ 바닷가
haricot @ 콩
ours @ 곰
parce que @ Err:508
devenir @ 되다
lit @ 침대
lit @ 하상
lit @ 모판
punaise des lits @ 빈대
chambre @ 침실
abeille @ 벌
bière @ 맥주
comportement @ 행동
décapiter @ 목을 베다
Pékin @ 베이징
créature @ 생명체
existence @ 존재
Beyrouth @ 베이루트
Biélorussie @ 벨라루스
biélorusse @ 벨라루스어
roter @ 트림
Belgique @ 벨기에
Belgrade @ 베오그라드
croire @ 믿다
croire @ 생각하다
chasseur @ 사환
biélorusse @ 벨로루시아어
banc @ 벤치
bengali @ 벵골어
Bénin @ 베닌
berkélium @ 버클륨
Berlin @ 배를린
Bermudes @ 버뮤다
baie @ 딸기
béryllium @ 베릴륨
cordialement @ 안부 인사
Bethléem @ 베들레헴
meilleur @ 더 좋은
Bhoutan @ 부탄
bicyclette @ 자전거
grand @ 큰
grand @ 어른
bikini @ 비키니
billards @ 당구
milliardaire @ 억만장자
nom binominal @ 학명
biochimie @ 생화학
biodiversité @ 생물의 다양성
biologie @ 생물학
Trouble bipolaire @ 조울증
bouleau @ 박달나무
oiseau @ 새
anniversaire @ 생일
date de naissance @ 생년월일
tache de naissance @ 모반
Bichkek @ 비슈케크
fou @ 비숍
bismuth @ 비스무트
petit morceau @ 작은 조각
mors @ 재갈
chienne @ 암캐
mordre @ 물어떼다
butor @ 알락해오라기
noir @ 검정
noir @ 흑인
peste noire @ 흑사병
tétras lyre @ 멧닭
trou noir @ 블랙홀
mer Noire @ 흑해
vessie @ 오줌통
couverture @ 이불
blanchir @ 바래다
saigner @ 피를 흘리다
cécité @ 장님
blog @ 블로그
sang @ 피
sang @ 혈통
groupe sanguin @ 혈액형
chemisier @ 블라우스
souffler @ 불다
exploser @ 터지다
sucer @ 아양떨다
bleu @ 푸르다
bleu @ (''blue'') 파랑
baleine bleue @ 대왕고래
myrtille @ 블루베리
Bluetooth @ 블루투스
sanglier @ 멧돼지
verrat @ 수퇘지
bateau @ 배
corps @ 몸
corpus @ 몸통
Bogota @ 보고타
bohrium @ 보륨
pe-tsaï @ 배추
Bolivie @ 볼리비아
bombe @ 폭탄
bombarder @ 폭격하다
bon appétit @ 맛있게 드세요
os @ 뼈
feu de joie @ 화톳불
bonsaï @ 분재
livre @ 책
réserver @ 예약하다
librairie @ 서점
botte @ 부팅
coffre @ 트렁크
frontière @ 국경
ennuyé @ 도려낸
ennui @ 갑갑증
ennuyeux @ 무료한
bore @ 붕소
condensat de Bose-Einstein @ 보즈-아인슈타인 응축
Bosnie @ 보스니아
Bosnie-Herzégovine @ 보스니아 헤르체고비나
Bosphore @ 보스포루스 해협
Boston @ 보스턴
fond @ 바닥
arrière-train @ 궁둥이
encéphalopathie spongiforme bovine @ 광우병
arc @ 활
bol @ 사발
boîte @ 상자
boxe @ 권투
échec de caisse @ 매표소 실패
garçon @ 소년
chum @ 남자 친구
soutien-gorge @ 브래지어
bracelet @ 팔찌
son @ 겨
Bratislava, Pressbourg @ 브라티슬라바
courage @ 용감성
Brésil @ 브라질
se rompre @ 부러지다
rompre @ 깨트리다
se casser @ 부러지다
se casser @ 부서지다
casser @ 부수다
casser @ 부러뜨리다
se casser @ 부러뜨리다
briser @ 꺾다
outrepasser @ 깨다
petit déjeuner @ 조반
sein @ 유방
se reproduire @ 낳다
breton @ 브루타뉴어
fiancé @ 신랑
pont @ 다리
brillant @ 밝다
intelligent @ 밝다
brochure @ 팜플렛
cœur blessé @ 실련
brome @ 브롬
bronze @ 청동
Âge du bronze @ 청동기 시대
broche @ 브로치
frère @ 형제
marron @ 갈색
Brunei @ 브루나이
Bruxelles @ 브뤼셀
bulle @ 거품
Bucarest @ 부쿠레슈티
seau @ 버킷
boucle @ 솔기
blé sarrasin @ 메밀
bourgeon @ 움
bourgeonner @ 움트다
Budapest @ 부다페스트
Bouddha @ 부처
bouddhisme @ 불교
bison @ 들소
construire @ 만들다
bâtiment @ 건물
bulbe @ 알뿌리
Bulgarie @ 불가리아
bulgare @ 불가리아어
protubérance @ 부루퉁이
taureau @ 황소
mâle @ 수컷
bulle @ 불라
bouledogue @ 불독
bulldozer @ 불도저
balle @ 탄알
shinkansen @ 신칸센
tauromachie @ 황소 싸움
bourdon @ 뒝벌
fardeau @ 짐
burqa @ 부르카
Burkina Faso @ 부르키나파소
Birmanie @ 미얀마
rot @ 트림
Burundi @ 부룬디
autobus @ 버스
gare routière @ 버스 터미널
buisson @ 수풀
homme d'affaires @ 실업가
femme d'affaires @ 여자 실업가
occupé @ 바쁜
mais @ 그러나
beurre @ 버터
flatter @ 아첨하다
papillon @ 나비
fesse @ 궁둥이
acheter @ 사다
buse @ 말똥가리
à côté @ 옆
avant @ ~까지
salut @ 안녕
Empire byzantin @ 비잔티움 제국
Byzance @ 비잔티온
chou @ 양배추
cactus @ 선인장
cadmium @ 카드뮴
césium @ 세슘
caféine @ 카페인
gâteau @ 과자
calcite @ 방해석
calcium @ 칼슘
calculer @ 정산하다
californium @ 칼리포르늄
appeler @ 불러내다
appel @ 전화
appeler @ 소리치다
appeler @ 부르다
appel @ 외침
appel @ 부름
être @ 불리다
visite @ 방문
visiter @ 찾아가다
chant @ 울음
calligraphe @ 서예가
indicatif d'appel @ 호출 부호
Cambodge @ 캄보디아
chameau @ 낙타
appareil photo @ 카메라
Canada @ 캐나다
Canadien @ 캐나다
canadien @ 캐나다
canal @ 운하
canari @ 카나리아
Canberra @ 캔버라
cancer @ 암
candidat @ 후보
bougie @ 초
chandelier @ 촛대
canon @ 캐넌
canoë @ 카누
cantaloup @ 멜론
canyon @ 협곡
bonnet @ 모자
cap @ 곶
capillaire @ 모세관
capitale @ 수도
capital @ 자본
majuscule @ 대사
majuscule @ 어퍼케이스
peine capitale @ 사형
voiture @ 자동차
wagon @ 객차
Caracalla @ 카라칼라
Caracas @ 카라카스
carbone @ 탄소
carbone @ 카아본지
anhydride carbonique @ 이산화탄소
oxyde de carbone @ 일산화탄소
carboxylique @ 카복실
acide carboxylique @ 카복실산
cardiologue @ 심장병 전문의
insouciant @ 태평한
cargaison @ 짐
caricature @ 만화
carnage @ 대학살
carpe @ 잉어
menuisier @ 목수
tapis @ 양탄자
carotte @ 당근
Carthage @ 카르타고
bande dessinée @ 만화
cas @ 격
caisse @ 상자
cas @ 경우
espèces @ 현찰
cajou @ 캐슈
caste @ 카스트
château @ 성
chat @ 고양이
catalan @ 카탈로니아어
catapulte @ 노포
attraper @ 잡다
poisson-chat @ 메기
cathédrale @ 대성당
Catherine @ 캐서린
chaton @ 버들
Caucase @ 카프카스
caverne @ 동굴
homme des cavernes @ 동굴 거주인
caviar @ 캐비어
cessez-le-feu @ 정전
cédille @ 세디유
céleri @ 셀러리
mobile @ 휴대전화
cellulose @ 섬유소
Celte @ 켈트족
ciment @ 시멘트
cimetière @ 묘지
censure @ 검열
cent @ 센트
centipède @ 지네
siècle @ 세기
cérium @ 세륨
Tchad @ 차드
chaîne @ 사슬
chaise @ 의자
craie @ 분필
chambre @ 약실
chambre de commerce @ 상공회의소
champagne @ cs=KOchar
lustre @ 샹들리에
changement @ 변화
monnaie @ 거스름돈
théorie du chaos @ 혼돈 이론
charbon @ 숯
poursuivre @ 쫓다
poursuite @ 추격
Tchétchénie @ 체첸
joue @ 볼
fesse @ 볼기
pommette @ 광대뼈
santé @ 건배
fromage @ 치즈
guépard @ 치타
cuisinier @ 요리사
Tchernobyl @ 체르노빌
cerise @ 버찌
échecs @ 교판
mâcher @ 깨물다
Chicago @ 시카고
poulet @ 닭
poulet @ 닭고기
surtout @ 주로
enfance @ 유년 시대
Chili @ 칠레
chimpanzé @ 침팬지속
menton @ 턱
Chine @ 중국
chinois @ 중국어
chinois @ 중국
Chinois @ 중국인
les Chinois @ 중국인
Chişinău @ 키시너우
chlore @ 염소
chocolat @ 초콜렛
choix @ 선택
chœur @ 합창단
élire @ 고르다
baguette @ 젓가락
accord @ 화음
Christianisme @ 기독교
Noël @ 크리스마스
Île Christmas @ 크리스마스섬
Christophe @ 크리스토퍼
chrome @ 크롬
chromosome @ 염색체
chrysanthème @ 국화
église @ 교회
cigale @ 매미
cigarette @ 담배
cinéma @ 영화관
cinéma @ 촬영
environ @ ~경
cercle @ 원
yeux cernés @ 다크 서클
citoyenneté @ 시민권
ville @ 도시
droit civil @ 대륙법
palourde @ 조개
clarinette @ 클라리넷
classification @ 분류
clavicule @ 쇄골
argile @ 찰흙
propre @ 깨끗한
clair @ 맑다
dégagé @ 맑다
fissure @ 골
Cléopâtre @ 클레오파트라
falaise @ 절벽
dans le sens @ 시계 방향
fermer @ 닫다
vêtements @ 옷
clown @ 어릿광대
bâton @ 쇠몽둥이
côte @ 연안
cobalt @ 코발트
naja @ 코브라
Coca-Cola @ 코카콜라
cocaïne @ 코카인
bite @ 좆
cocorico @ 코키요 코코
blatte @ 바퀴벌레
cocktail @ 칵테일
cacao @ 핫초코
cacao @ 코코아
noix de coco @ 코코넛
café @ 커피
cafetière @ 커피포트
monnaie @ 동전
froid @ 찬
guerre froide @ 냉전
Guerre froide @ 냉전
collaborer @ 공동으로 일하다
collaborer @ (적국에) 협력하다
collage @ 콜라주
clavicule @ 빗장뼈
confrère @ 동료
Colombie @ 콜롬비아
deux points @ 쌍점
côlon @ 큰창자
colonie @ 식민지
sans @ 무색
peigne @ 빗
venir @ 오다
Komintern @ 코민테른
comité @ 위원회
goéland cendré @ 갈매기
faucon crécerelle @ 황조롱이
communauté @ 공화국
communisme @ 공산주의
co-belle-mère @ 안
société @ 회사
complètement @ 완전히
nombre complexe @ 복소수
composant @ 부분
ordinateur @ 컴퓨터
jeu vidéo @ 컴퓨터 게임
langage informatique @ 프로그래밍 언어
camarade @ 동지
concave @ 요면
dissimuler @ 숨기다
accordéon @ 콘서티나
condamner @ 비난하다
préservatif @ 콘돔
conflagration @ 대화재
Confucius @ 공자
Congo @ 콩고
félicitations @ 축하합니다
connaisseur @ 감정가
consanguinité @ 동족
conscience @ 의식
considérer @ 고려하다
considérer @ 으로
Constantinople @ 콘스탄티노폴리스
constipation @ 변비
astreindre @ 제한
contagion @ 감염
conteneur @ 콘테이너
contexte @ 문맥
continent @ 대륙
dérive des continents @ 대륙이동
continuer @ 계속하다
controverse @ 논쟁
conversation @ 대화
coordonnée @ 좌표
Copenhague @ 코펜하겐
cuivre @ 구리
copier @ 복사하다
imiter @ 베끼다
cor anglais @ 잉글리시 호른
centre @ 골
tire-bouchon @ 마개뽑이
cormoran @ 가마우지
maïs @ 옥수수
corporation @ 기업
cosmologie @ 우주론
cosmonaute @ 우주비행사
Costa Rica @ 코스타리카
tousser @ 기침하다
toux @ 기침
coulomb @ 쿨롱
pays @ 나라
campagne @ 시골
de la campagne @ 시골
coup d'État @ 불시의 일격
courage @ 용기
cousin @ 사촌
lâcheté @ 비겁
coyote @ 코요테
crabe @ 게
canneberge @ 크렌베리
grue @ 두루미
écrevisse @ 가재
pastelle @ 크레용
crème @ 크림
créatif @ 창조적인
créateur @ 창조자
équipage @ 승무원
grillon @ 귀뚜라미
Crimée @ 크림
tatar de Crimée @ 크림 타타르어
Croatie @ 크로아티아
Croate @ 크로아티아어
crocodile @ 악어
larmes de crocodile @ 악어의 눈물
croissant @ 크르와상
traverser @ 건너다
arbalète @ 석궁
mots croisés @ 십자말
corneille @ 까마귀
foule @ 군중
monceau @ 무더기
pétrole brut @ 원유
cruel @ 잔인한
pleurer @ 울다
crier @ 소리치다
cri @ 외침
Cuba @ 쿠바
cube @ 입방
cubisme @ 입체파
cocu @ 오쟁이진
coucou @ 뻐꾸기
culture @ 문화
cunnilingus @ 쿠닐링구스
chatte @ 보지
Cupidon @ 큐핏
curaçao @ 퀴라소 리큐어
traitement @ 치료
curiosité @ 호기심
curium @ 퀴륨
curriculum vitæ @ 이력서
mauvais sort @ 저주
coussin @ 쿠션
client @ 손님
couverts @ 칼붙이
cymbales @ 제금
Chypre @ 키프로스
cyrillique @ 키릴 문자
tchèque @ 체크어
Tchèque @ 체코인
la République tchèque @ 체코 공화국
Tchéquie @ 체코
papa @ 아버지
papa @ 아빠
Daguestan @ 다게스탄
dalaï-lama @ 달라이 라마
Damas @ 다마스쿠스
danse @ 춤
dangereux @ 위험
danois @ 덴마크어
Danube @ 다뉴브 강
obscur @ 어둡다
obscurité @ 어둠
tombée de la nuit @ 해질녘
foncé @ 어둡다
matière noire @ 암흑 물질
obscurité @ 암흑
darmstadtium @ 다름슈타튬
Dark Vador @ 다스 베이더
donnée @ 자료
base de données @ 데이터베이스
date @ 날자
rendez-vous @ 만날 약속
fille @ 딸
bru @ 며느리
lever du soleil @ 해돋이
se lever @ 밝다
aube @ 새벽
surlendemain @ 모레
avant-hier @ 그저께
Mer Morte @ 사해
mort @ 죽음
la mort @ 죽음
peine de mort @ 사형
pourrir @ 썩다
décembre @ 십이월
haut fait @ 행위
supprimer @ 삭제하다
délicieux @ 맛있다
Démocrite @ 데모크리토스
démon @ 데몬
Danemark @ 덴마크
dentiste @ 치과의사
déodorant @ 탈취제
dépression @ 우울
dépression @ 불경기
derviche @ 탁발승
descendant @ 자손
description @ 묘사
désert @ 사막
conception @ 디자인
désirer @ 바라다
dédaigner @ 괄시
dessert @ 후식
destination @ 목적지
destinée @ 운명
deutérium @ 중수소
diable @ 악마
le fr @ 악마
divehi @ 디베히어
dialecte @ 사투리
diamètre @ 직경
couche @ 기저귀
diarrhée @ 설사
journal @ 일기
diaspora @ 디아스포라
dictionnaire @ 사전
mourir @ 죽다
dé @ 주사위
difficile @ 어렵다
digue @ 둑
dinosaure @ 공룡
ballon dirigeable @ 기구
découverte @ 발견
discussion @ 토론
maladie @ 질병
disquette @ 디스켓
distance @ 거리
diviser @ 나누다
partager @ 나누다
diviser pour mieux regner @ 분열시킨 뒤에 정복한다
divorce @ 이혼
Djibouti @ 지부티
faire @ 하다
médecin @ 의사
dodécaèdre @ 정십이면체
dodo @ 도도
chien @ 개
poupée @ 인형
dollar @ 달러
dauphin @ 돌고래
animal domestiqué @ 길들인 동물
donation @ 기부금
âne @ 당나귀
porte @ 문
Dorique @ dorig?
point @ 점
point @ 온점
point @ 소수점
doute @ 의혹
douter @ 의심한 위하여
pâte @ 떡
beignet @ 도넛
colombe @ 비둘기
téléchargement @ 다운로드
dot @ 지참금
dragon @ 용
libellule @ 잠자리
dessiner @ 그리다
dégainer @ 뽑다
dessin @ 그림 (''geulim'')
rêve @ 꿈
rêver @ 꿈꾸다
boire @ 마시다
permis de conduire @ 운전 면허증
drogue @ 마약
sec @ 마른
sécher @ 마르다
sécher @ 말리다
Dublin @ 더블린
dubnium @ 더브늄
canard @ 오리
douma @ 두마
dune @ 둔
fumier @ 똥
oubliette @ 던전
duodénum @ 십이지장
Douchanbé @ 두샨베
poussière @ 먼지
néerlandais @ 네덜란드어
néerlandais @ 네덜란드의
Néerlandais @ 네덜란드인
planète naine @ 왜행성
dysprosium @ 디스프로슘
par ex. @ 예
chaque @ 각각의
aigle @ 독수리
oreille @ 귀
labourer @ 갈다
tôt @ 일찍
précoce @ 이르다
en avance @ 이르다
gagner @ 벌다
boucle d’oreille @ 귀고리
la Terre @ 지구
terre @ 흙
terre @ 어어드
terrien @ 지구인
tremblement de terre @ 지진
cérumen @ 귀에지
forficule @ 집게벌레
chevalet @ 화가
est @ 동
Timor Oriental @ 동티모르
Pâques @ 부활절
Île de Pâques @ 이스터 섬
Europe de l'Est @ 동유럽
manger @ 먹다
échidné @ 가시두더지
écho @ 메아리
éclipse @ 식현상
éco- @ 생태학
écologie @ 생태학
économie @ 경제학
économie @ 경제
Équateur @ 에콰도르
eczéma @ 습진
modifier @ 편집하다
éducation @ 교육
anguille @ 장어
moi @ 자아
Égypte @ 이집트
huit @ 여덟
dix-huit @ 열여덟
einsteinium @ 아인시타이늄
élasticité @ 탄력성
coude @ 팔꿈치
électro-aimant @ 전자석
électron @ 전자
électronique @ 전자공학
élégance @ 우아
élégant @ 우아한
éléphant @ 코끼리
onze @ 열하나
elfe @ 엘프
élixir de la longue vie @ 불로장생의 영약
orme @ 느릅나무
courriel @ 이메일
Emajõgi @ 에마조기 강
embarrasser @ 난처하다
ambassade @ 대사관
détournement @ 횡령
embolie @ 색전증
empereur @ 황제
empire @ 제국
vide @ 비다
vider @ 비우다
énantiomère @ 거울상체
encéphalopathie @ 뇌질환
encourager @ 격려하다
encyclopédie @ 백과사전
fin @ 끝
endogamie @ 근친혼
ennemi @ 적
ingénieur @ 공학자
machiniste @ 기술자
Angleterre @ 잉글랜드
french @ korean
anglais @ 영어
anglais @ 영국
Anglais @ 영국인
remake amélioré @ 강화하는 개작하십시요
entrer @ 들어가다
enthousiasme @ 열의
entomologie @ 곤충학
entrée @ 입구
enveloppe @ 봉투
environnement @ 환경
éphémère @ 재지 않는
joie maligne @ 고소하다
épiglotte @ 후두개
erbium @ 에르븀
Err:508 @ 학
errant @ 편력하는
érudition @ 박학
escalator @ 에스컬레이터
espéranto @ 에스페란토
essai @ 수필
Estonie @ 에스토니아
Éthiopie @ 에티오피아
nettoyage ethnique @ 민족청소
eucalypte @ 유칼리나무
géométrie euclidienne @ 유클리드 기하학
Eugène @ 유진
eucaryote @ 진핵생물
formule d'Euler @ 오일러의 공식
euphorie @ 다행증
Euripide @ 에우리피테스
Europe @ 유럽
Union européenne @ 유럽연합
europium @ 유로퓸
euthanasie @ 안락사
évacuer @ 비우다
évacuation @ 철수
Ève @ 이브
soir @ 저녁
horizon des événements @ 사상의 지평선
finalement @ 결국
chaque @ 각
tout @ 모두
partout @ 어디에나
exactement @ 정확하게
exagérer @ 과장하십시요
excessif @ 과도의
point d'exclamation @ 느낌표
droite exclusive @ 점유권
excommunication @ 파문
excrément @ 똥
existentialisme @ 실존주의
existentialiste @ 실존주의자
exorcisme @ 굿
éprouver @ 경험하다
expliquer @ 설명하다
explosion @ 폭발
expression @ 표현
étendu @ 광대한
extinction des espèces @ 멸종
extraordinaire @ 특별한
perceptions extra-sensorielles @ 초감각적 지각
extraterrestre @ 지구밖
œil @ 눈
chas @ 귀
sourcil @ 눈썹
cil @ 속눈썹
paupière @ 눈꺼풀
témoin oculaire @ 목격자
visage @ 얼굴
face @ 면
affronter @ 다루다
faire face à @ 향하다
effectif @ 사실
fèces @ 똥
fée @ 페어리
foi @ 믿음
faucon @ 매
tomber @ 넘어지다
éventail @ 부채
lointain @ 먼
passager @ 여객
adieu @ 작별
ferme @ 농장 (nongjang)
agriculteur @ 농부  農夫 (nongbu)
féroïen @ 파로스어
persan @ 페르샤어
péter @ 방귀뀌다
pet @ 방귀
fascisme @ 파시즘
Fatah @ 파타
destin @ 숙명
destin @ 운명
père @ 아버지
beau-père @ (''wife’s father-in-law'') 시아버지
''machine:'' fax @ 팩스
peur @ 공포
exploit @ 공적
février @ 이월
déféquer @ 배변하십시요
honoraires @ 요금
ressentir @ 느끼다
féminin @ 여성
femelle @ 여성
féminisme @ 페미니즘
fermium @ 페르뮴
ferromagnétisme @ 강자성
ferry @ 㴀리
festival @ 축제
fœtus @ 태아
peu @ 적다
fiancé @ 약혼자
champ @ 밭
diabolique @ 악마
quinze @ 열다섯
cinquante @ 쉰
figue @ 무화과
figuier @ 무화과
se battre @ 다투다
combattre @ 싸우다
avion de chasse @ 전투기
Fidji @ 피지
lime @ 줄
limer @ 쓸다
financer @ 융자하다
amende @ 벌금
doigt @ 손가락
ongle @ 손톱
Finlande @ 핀란드
finnois @ 핀란드어
sapin @ 전나무
feu @ 불
incendie @ 큰불
poêle @ 화덕
pompier @ 소방수
pompier @ 기관병
foyer @ 벽난로
pompière @ 여자 소방수
bois de chauffage @ 땔나무
prénom @ 이름
poisson @ 물고기
hameçon @ 낚시
canne à pêche @ 낚싯대
cinq @ 다섯
flamme @ 화염
flamant @ 홍학
plan @ 판판하다
flatulence @ 방귀
puce @ 벼룩
marché aux puces @ 벼룩시장
silex @ 플린트
inondation @ 한물
sol @ 바닥
souple @ 느슨한
Floride @ 플로리다
flet @ 도다리
farine @ 밀가루
fleur @ 꽃
fleurir @ 피다
fluide @ 액체
fluor @ 플루오린
flûte @ 플루트
mouche @ 파리
écume @ 거품은
fourrage @ 꼴
suivre @ 따르다
nourriture @ 음식
imbécile @ 바보
le mat @ 광대
baby-foot @ 테이블
pied @ 발
ballon de foot @ 축구공
parce que @ ~때문에
front @ 이마
étranger @ 외국
prépuce @ 포피
forêt @ 숲
ne-m’oubliez-pas @ 물망초
fourchette @ 포크
fourche @ 쇠스랑
bifurcation @ 갈림길
formulaire @ 용지
forteresse @ 요새
quarante @ 마흔
fontaine @ 분수
quatre @ 네
quatorze @ 열넷
renard @ 여우
France @ 프랑스
francium @ 프랑슘
tache de rousseur @ 주근깨
libre @ 자유
gratuit @ 무료
libre @ 자유적
libre @ 자의
libre @ 막힘
liberté d'expression @ 표현의 자유
geler @ 얼다
congeler @ 얼리다
se figer @ 얼어붙다
congélateur @ 냉동고
français @ 프랑스어
fréquent @ 빈번한
vendredi @ 금요일
ami @ 친구
amis @ 친구
grenouille @ 개구리
mousse @ 거품은
fructose @ 과당
fruit @ 과일
jus de fruit @ 과일주스
baiser @ 씹
foutre @ 좆되다
va te faire foutre @ 엿먹어
rassasier @ 부르다
pleine lune @ 보름
fonction @ 함수
fonction @ 기능
fonctionnalité @ 기능
fondamentalisme @ 근본주의
funérailles @ 장례
funéraire @ 장례의
fongus @ 균계
entonnoir @ 퍼널
drôle @ 우스운
marrant @ 이상한
mobilier @ 가구
gadolinium @ 가돌리늄
Gagaouzie @ 가가우지아
galaxie @ 은하
voie lactée @ 은하수
gallium @ 갈륨
humeur de potence @ 교수대 유머
jeu @ 놀이
Gange @ 갠지스
ordures @ 쓰레기
ail @ 마늘
essence @ 가솔린
gaúcho @ 가우초
bande de Gaza @ 가자 지구
geisha @ 게이샤
pierre précieuse @ 보석
genre @ 성
génie @ 천재
génocide @ 대량학살
génome @ 게놈
genre @ 장르
géographie @ 지리학
géométrie @ 기하학
Georges @ 조지
Georgetown @ 조지타운
Géorgie @ 그루지야
allemand @ 독일어
allemand @ 독일사람
berger allemand @ 셰퍼드
germanium @ 게르마늄
Allemagne @ 독일
fantôme @ 유령
ville fantôme @ 유령 도시
géant @ 거인
ours panda @ 판다
baragouin @ 난센스
Gibraltar @ 지브롤터
ginseng @ 인삼
girafe @ 지라프
fille @ 여자
blonde @ 여자친구
~ de fille @ 소녀다운
donner @ 주다
donnez-moi @ 주세요
glacier @ 빙하
gland @ 귀두
glasnost @ 글라스노스트
verre @ 유리
verre @ 글라스
glaucome @ 녹내장
réchauffement climatique @ 지구 온난화
glorieux @ 영광스럽은
gloire @ 영광
gloire @ 명예
glucose @ 포도당
colle @ 풀
moucheron @ 모기
gneiss @ 편마암
gnosticisme @ 영지주의
aller @ 가다
s’en aller @ 사라지다
go @ 바둑
Goa @ 고아 주
chèvre @ 염소
barbiche @ 염소 수염
dieu @ 신
or @ 금
or @ 골드
Gold Coast @ 골드코스트
aigle royal @ 검독수리
nombre d’or @ 황금비
poisson rouge @ 금붕어
orfèvre @ 금 세공인
golf @ 골프
gondole @ 곤돌라
gong @ 징
gonorrhée @ 임질
bon @ 착함
bonjour @ 안녕하세요
bon courage @ 행운을 빕니다
bonne nuit @ 안녕히 주무십시요
au revoir @ 안녕히 계세요
biens @ 상품
gogolplex @ 구골플렉스
oie @ 기러기
frissons @ 옴
chair de poule @ 옴
gorille @ 고릴라
calebasse @ 박
goutte @ 통풍
gouvernement @ 정부
gramme @ 그램
Grand Prix @ 그랑프리
grande unification @ 대통일 이론
petite-fille @ 손녀
grand-père @ 할아버지
grand-mère @ 할머니
petit-fils @ 손자
raisin @ 포도
environnement graphique @ GUI
graphite @ 석묵
herbe @ 풀
sauterelle @ 메뚜기
sauce au jus @ 그레이비
graisse @ 기름
pyramide de Khéops @ 기자의 피라미드
Grande Muraille @ 만리장성
arrière-grand-père @ 증조부
Grèce @ 그리스
avaricieux @ 욕심 많은
grec @ 그리스어
grec @ 그리스의
vert @ 푸르다
peu @ 풋나기다
thé vert @ 녹차
kalaallisut @ 그린란드어
sociable @ 사교적인
Grenade @ 그레나다
héron cendré @ 왜가리
oie cendrée @ 회색기러기
aine @ 샅
produit intérieur brut @ 국내 총생산
la terre zéro @ 그라운드 제로
Guadalcanal @ 과달카날 섬
Canton @ 광저
Guatemala @ 과테말라
goyave @ 구아바
conjecture @ 추측
invité @ 손님
culpabilité @ 죄
Guinée @ 기니
Guinée-Bissao @ 기니비사우
guitare @ 기타
gujarati @ 구자라트어
Golfe de Botnie @ 보트니아 만
golfe de Finlande @ 핀란드 만
goéland @ 갈매기
oesophage @ 밥줄
gencive @ 잇몸
entrailles @ 배알
culot @ 배짱
mec @ 녀석
bohémien @ 집시
tsigane @ 집시
habitude @ 버릇
hémorragie @ 출혈
hafnium @ 하프늄
haïku @ 하이쿠
grêle @ 우박
cheveu @ 머리칼
coupe @ 이발
hajj @ 메카
moitié @ 반
demi @ 반
demi-frère @ 의붓 형제
Halloween @ 할로윈
hallucination @ 환각
halo @ 무리
jambon @ 햄
hamburger @ 햄버거
hamac @ 해먹
hamster @ 햄스터
main @ 손
handball @ 송구
pendre @ 걸다
Hanoï @ 하노이
Hanoukka @ 하누카
advenir @ 일어낟
heureux @ 행복하다
heureux @ 운좋은
bon anniversaire @ 생일
bonne année @ 새해 복 많이 받으세요
port @ 항구
des fr @ 어려움
matériel @ 하드웨어
lièvre @ 산토끼
harem @ 하렘
harpon @ 작살
clavecin @ 하프시코드
herse @ 써레
dur @ 가혹한
faucheur @ 장님거미
hassium @ 하슘
chapeau @ 모자
haine @ 증오심
La Havane @ 아바나
avoir @ 있다
bonne journée @ 좋은 하루 되세요
noisette @ 개암나무
il @ 그
tête @ 머리
santé @ 건강
entendre @ 듣다
cœur @ 심장
crise cardiaque @ 심근경색
foyer @ 부뚜막
ciel @ 하늘
lourd @ 무거운
haie @ 울타리
hérisson @ 고슴도치
talon @ 발뒤꿈치
hélicoptère @ 헬리콥터
hélium @ 헬륨
enfer @ 지옥
allô @ 여보세요
eh oh @ 계세요
casque @ 헬멧
aide @ 도움
chanvre @ 대마
poule @ 암탉
dorénavant @ 이제부터는
herbe @ 향초
herbicide @ 제초제
ici @ 여기
par ici @ 이리
Hérodote @ 헤로도토스
héron @ 왜가리
zona @ 대상포진
herpétologie @ 파충류학
elle-même @ 그 여자 자신
diagramme de Hertzsprung-Russell @ 헤르츠스프룽-러셀 도표
Hezbollah @ 헤즈볼라
cacher @ 숨기다
se cacher @ 숨다
cuir @ 가죽
cache-cache @ 숨박꼭질
haut @ 높다
grande route @ 고속도로
colline @ 언덕
poignée @ 칼자루
Himalaya @ 히말라야
entraver @ 방해하다
entraver @ 저지하다
hindî @ 힌디어
hanche @ 엉덩이
hippopotame @ 하마
son @ 그의
historien @ 역사학자
historique @ 역사적인
histoire @ 역사
histoire @ 사학
historique @ 병력
jusqu'ici @ 여태
Hmong @ 먀오족
passe-temps @ 취미
Hokkaido @ 홋카이도
congé @ 휴가
Hollande @ 네델란드
holmium @ 홀뮴
Shoah @ 홀로코스트
saint @ 신성한
à la maison @ 집
patrie @ 고국
homéopathie @ 동종요법
homéostasie @ 항상성
homonyme @ 동음 이의어
homosexualité @ 동성애
Honduras @ 온두라스
honnêteté @ 정직
miel @ 꿀
chéri @ 애인
abeille à miel @ 꿀벌
Hong Kong @ 홍콩
Honshū @ 혼슈
sabot @ 굽
crochet @ 갈고리
ferrer @ 낚다
hourra @ 만세
espoir @ 바램
espérer @ 바라다
horizontal @ 가로
corne @ 뿔
cheval @ 말
raifort @ 양고추냉
hôpital @ 병원
hôtel @ 호텔
heure @ 시
maison @ 집
résidence surveillée @ 가택 구류
souris @ 생쥐
comment @ 방법
comment allez-vous @ 처음 뵙겠읍니다
énorme @ 거대한
humain @ 사람
droits de l'homme @ 인권
humanisme @ 인문주의
humilité @ 겸손
bosse @ 곱사
cent @ 백
hongrois @ 헝가리어
Hongrois @ 헝가리 사람
avoir faim @ 배고픈
chasse @ 사냥
faire mal @ 아프다
mari @ 남편
hydrogène @ 수소
hymen @ 처녀막
hypertension @ 고혈압
trait d'union @ 붙임표
hypnose @ 최면
hypocrisie @ 위선
hypocrite @ 위선자
hypotension @ 저혈압
hypothyroïdisme @ 갑상선
je @ 나
je ne sais pas @ 몰라
je t'aime @ 당신을 사랑해요
glace @ 얼음
glace @ 아이스크림
hockey sur glace @ 아이스하키
iceberg @ 빙산
ichthyologie @ 어류학
idéal @ 이상
gaz parfait @ 이상 기체
vol d'identité @ 신원 도둑질
idiotisme @ 숙어
idiot @ 백치
oisif @ 게으른
idole @ 우상
si @ 만약에
roche magmatique @ 화성암
malade @ 아픈
illettré @ 문맹
maladie @ 병
illusion @ 환각
Je suis amoureux de toi @ 너를 사랑해
nombre imaginaire pur @ 허수
immédiat @ 즉시
immortel @ 불사하는
immortalité @ 불사신
impalla @ 임팔라
important @ 중요한
emprisonner @ 투옥하다
en personne @ 스스로
en vain @ 헛되이
encens @ 향
incube @ 몽마
index @ 색인
Inde @ 인도
indium @ 인듐
Indonésie @ 인도네시아
Civilisation de la vallée de l'Indus @ &lt;!--
peu coûteux @ 싸
infarctus @ 경색
inférieur @ 열등한
grippe @ 인플루엔자
renseignement @ 안내
technologie de l'information @ 정보기술
infrarouge @ 적외선
lingot @ 주괴
blessure @ 상해
Mongolie intérieure @ 네이멍구 자치구
folie @ 광기
insecte @ 곤충
insignifiant @ 하찮은
au lieu de @ 대신에
instinct @ 본능
instrument @ 악기
insuline @ 인슐린
insurgé @ 반역자
insurrection @ 폭동
intelligence @ 지혜
renseignements @ 정보
dessein intelligent @ 지적 설계
intéressant @ 흥미로운
interjection @ 감탄사
Interlingua @ 인테르링구아
international @ 국제
alphabet phonétique international @ 국제 음성 기호
Internet @ 인터넷
interprète @ 통역자
intestin @ 창자
intransitif @ 자동사
verbe intransitif @ 자동사
invisible @ 보이지 않
iode @ 요오드
Iraq @ 이라크
Iraquien @ 이라크 사람
iraquien @ 이라크어
Irlande @ 아일랜드
Irène @ 이레네
iridium @ 이리듐
iris @ 홍채
iris @ 붓꽃
Mer d'Irlande @ 아일랜드 해
fer @ 철
fer à repasser @ 다리미
Âge du fer @ 철기 시대
minerai de fer @ 철광석
est @ 이다
Isaac @ 이삭
Islam @ 이슬람교
île @ 섬
Israël @ 이스라엘
ce @ 그것
le @ 그것
italien @ 이탈리아어
Italie @ 이탈리아
ivoire @ 상아
Ixion @ &lt;!--
âne @ 수탕나귀
âne @ 멍청이
choucas @ 갈까마귀
Jackson @ 잭슨
Jakarta @ 자카르타
confiture @ 짬
Jamaïque @ 자메이카
Jacques @ 야고보
janvier @ 일월
le fr @ 일본
japonais @ 일본어
Japonais @ 일본인
jarre @ 단지
Java @ 자바
jazz @ 재즈
jeans @ 청바지
jeep @ 지프
Témoins de Jéhovah @ 여호와의 증인
méduse @ 해파리
Jérusalem @ 예루살렘
Jessica @ 제시카
Jésus @ 예수
Jésus-Christ @ 예수 그리스도
jetée @ 방파제
juif @ 유태인
juive @ 유태인
suspensoir @ 낭심보호대
Jean @ 요한
Jordanie @ 요르단
Josué @ 여호수아
joule @ 줄
manche @ 조이스틱
judaïsme @ 유대교
judo @ 유도
jus @ 즙
juillet @ 칠월
juin @ 유월
Jupiter @ 목성
Jupiter @ 주피터
Kaboul @ 카불
Kaliningrad @ 칼리닌그라드
Kamtchatka @ 캄차카
kangourou @ 캥거루
kannada @ 칸나다어
Kansas City @ 캔자스시티
Karachi @ 카라치
karaoke @ 가라오케
Karnataka @ 카르나타카 주
Katmandou @ 카트만두
Kazakhstan @ 카자흐스탄
clef @ 열쇠
clavier @ 자판
clavier @ 건반
Khabarovsk @ 하바롭스크
Kharkiv @ 하르키우
Khartoum @ 하르툼
khmer @ 크메르어
Khrouchtchev @ 흐루쇼프
Kiev @ 키예프
tuer @ 죽이다
kilogramme @ 킬로그램
kilomètre @ 킬롬미터
kimono @ 기모노
maternelle @ 유치원
royaume @ 왕국
parenté @ 친족 관계
Kiribati @ 키리바시
baiser @ 입맞춤
embrasser @ 입맞추다
cerf-volant @ 연
kiwi @ 다래
s'agenouiller @ 꿇다
cavalier @ 나이트
Cnossos @ &lt;!--
savoir @ 알다
connaître @ ...와 친한 사이다
articulation du doigt @ 손가락
koala @ 코알라
Corée @ 조선
Kosovo @ 코소보
kumiz @ 마유주
krypton @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
Kuala Lumpur @ 쿠알라룸푸르
Kouban @ 쿠반 강
kumquat @ 금귤
Koweït @ 쿠웨이트
kvas @ 크바스
Kyōto @ 교토
Kirghizistan @ 키르기스스탄
Kyūshū @ 규슈
laboratoire @ 연구소
laboratoire @ 실험실.
labyrinthe @ 미로
laque @ 래커
crosse @ 라크로스
échelle @ 사닥다리
coccinelle @ 무당벌레
lac @ 호수
lamia @ 라미아
terre @ 땅
se poser @ 내리다
sans littoral @ 내륙
langue @ 언어
langage @ 언어
langage @ 용어
lanthane @ 란탄
Laos @ 라오스
alouette @ 종다리
larynx @ 후두
laser @ 레이저
hier soir @ 지난 밤에
l'année @ 작년
tard @ 늦다
tour @ 선반
mousse de savon @ 비누
latin @ 라틴어
Amérique latine @ 라틴 아메리카
treillage @ 격자
rire @ 웃다
rire @ 웃음소리
lave @ 용암
loi @ 법
loi @ 법률
droit @ 법률
loi @ 법칙
lawrencium @ 로렌슘
juriste @ 범률가
coprin chevelu @ 먹물버섯
couche @ 층
paresse @ 게으름
plomb @ 납
chef @ 지도자
feuille @ 잎
feuille @ 안장
fuir @ 새다
année bissextile @ 윤년
apprendre @ 배우다
moindre @ 가장 적게
belette @ 무산쇠족제비
partir @ 떠나다
laisser @ 떠나다
Liban @ 레바논
conférence @ 강의
sangsue @ 거머리
poireau @ 파
gauche @ 왼쪽의
jambe @ 다리
légal @ 합법적인
loisir @ 여가
citron @ 레몬
citronnier @ 레몬
citronelle @ 멜리사
lémur @ 여우원숭이
longueur @ 길이
léninisme @ 레닌주의
carême @ 사순절
léopard @ 표범
moins @ 보다 적은
leçon @ 수업
laisser @ 시키다
lettre @ 문자
lettre @ 편지
laitue @ 상치
leucémie @ 백혈병
niveau @ 수평
levier @ 지레
lexicographie @ 사전학
Lhassa @ 라싸
menteur @ 거짓말장이
Liberia @ 라이베리아
liberté @ 자유
libidineux @ 음탕한
libido @ 리비도
bibliothèque @ 도서관
Libye @ 리비아
licence @ 면허
lichen @ 지의
lécher @ 핥다
être étendu @ 놓이다
mensonge @ 거짓말
mentir @ 거짓말하다
s'étendre @ 눕다
lieutenant @ 중위
vie @ 생명
ascenseur @ 엘리베이터
lumière @ 빛
allumer @ 불붙이다
allumer @ 불켜다
lumière @ 불
léger @ 가볍다
lumière (old-fashioned) @ 빛
ampoule @ 전구
année-lumière @ 광년
phare @ 등대
éclair @ 번개
lignite @ 갈탄
aimer @ 좋아하다
comme @ 비슷한
pareil @ 비슷한
lys @ 나리
calcaire @ 석회암
limite @ 제한
ligne @ 줄
linguistique @ 언어학
Linux @ 리눅스
lion @ 사자
lionceau @ 새끼사자
lèvre @ 입술
rouge à lèvres @ 립스틱
spiritueux @ 술
réglisse @ 감초
Lisbonne @ 리스본
liste @ 명부
écouter @ 듣다
guetter @ 듣다
littérature @ 문학
lithium @ 리튬
litre @ 리터
petit doigt @ 새끼손가락
le Petit Chaperon rouge @ 빨강모자 소녀
vivre @ 살다
foie @ 간장
Liverpool @ 리버풀
bétail @ 가축
lézard @ 도마뱀
Ljubljana @ 류블랴나
lama @ 라마
prêt @ 대부
homard @ 가재
lieu @ 위치
serrure @ 자물쇠
locuste @ 메뚜기
tronc @ 통나무
logique @ 논리
Londres @ 런던
seul @ 고독의
solitaire @ 고독한
aspirer @ 바라다
long @ 긴
long @ 오래되다
ça fait longtemps qu'on s'est pas vu @ 오랜만이다
hibou moyen duc @ 부엉이
regarder @ 보다
plongeon @ 아비
lâche @ 헐거운
perdre @ 상실
perdre @ 패배
perdre @ 감소
bruyant @ 시끄러운
Louisiane @ 루이지애나 주
pou @ 이
amour @ 사랑
aimer @ 사랑하다
amour @ 연정
amour @ 연인
amoureux @ 애인
bas @ 낮다
chance @ 운
, fr @ 운수 좋은
bagage @ 수하물
tiède @ 미지근한
berceuse @ 자장가
bois de charpente @ 제목
déjeuner @ 점심
poumon @ 부아
luth @ 류트
lutécium @ 루테튬
lynx @ 스라소니
paroles @ 가사
Macao @ 아오먼
mitrailleuse @ 기관총
langage machine @ 기계어
traduction automatique @ 기계번역
maquereau @ 고등어
Macroéconomie @ 거시경제학
fou @ 미친
maladie de la vache folle @ 광우병
Madras @ 마드라스
Madrid @ 마드리드
magazine @ 잡지
magasin @ 탄약고
magie @ 요술
magma @ 마그마
Magna Carta @ 마그나 카르타
magnésium @ 마그네슘
aimant @ 자석
magnétisme @ 자기
magnifique @ 장엄한
magnolia @ 목련
pie @ 까치
bonne @ 하녀
courrier @ 우편물
principal @ 주요한
entretenir @ 유지하다
entretien @ 보존
majorité @ 대다수
faire @ 만들다
paludisme @ 말라리아
malayalam @ 말라얄람어
Malaisie @ 말레이시아
Maldives @ 몰디브
canard colvert @ 물오리
mauve @ 동규자
Malte @ 몰타
mammifère @ 포유류
homme @ 사내
homme @ 남자
homme @ 사람
gérer @ 관리하다
administration @ 관리
gérant @ 관리자
Mandchourie @ 만주
mandarin @ 보통화
canard mandarin @ 원앙
manga @ 일본 만화
manga @ 만화
manganèse @ 망간
Manille @ 마닐라
Manitoba @ 매니토바 주
manière @ 태도
manuel @ 안내서
fabriquer @ 제조하다
merci beaucoup @ 감사합니다
maoïsme @ 마오쩌둥주의
carte @ 지도
érable @ 단풍나무
marbre @ 대리석
bille @ 구슬
mars @ 삼월
jument @ 암말
souci @ 금잔화
marquer @ 표를
marché @ 시장
marmotte @ 마멋
marron pourpré @ 밤색
mariage @ 결혼
Mars @ 화성
Mars @ 마르스
Îles Marshall @ 마셜 제도
guimauve @ 마시멜로
art martial @ 무예
merveilleux @ 놀라운
Marie @ 마리아
rimmel @ 마스카라
masculin @ 남자 같은
masculin @ 남자다운
masculin @ 남성
masculin @ 남자의
mass-médias @ 대중 매체
massacre @ 학살
maître @ 주인
allumette @ 성냥
match @ 맞대결
matériau @ 재료
maternel @ 임신하는
tante @ 이모
la mort obstétrique @ 산과 죽음
grand-père maternel @ 할아버지
grande-mère maternelle @ 외할머니
mathématiques @ 수학
Matsuyama @ 마쓰야마
matière @ 물질
importer @ 중요
Mauritanie @ 모리타니
mai @ 오월
pouvoir @ 할 수 있다
peut-être @ 아마
mayonnaise @ 마요네즈
dédale @ 미로
McDonald's @ 맥도날드
me @ 나를
repas @ 끼니
signifier @ 의미하다
sens @ 뜻
mesurer @ 재다
viande @ 고기
La Mecque @ 메카
mécanicien @ 직공
Mécanique @ 역학
médaille @ 메달
médicament @ t
Mer Mediterranée @ 지중해
rencontrer @ 만나다
réunion @ 회합
meitnérium @ 마이트너륨
mélancolie @ 우울
Melbourne @ 멜버른
melon @ 멜론
fondre @ 녹다
membre @ 회원
mème @ 밈
apprendre par cœur @ 기억하다
mémoire @ 기억
réparer @ 수리하다
mendélévium @ 멘델레븀
mental @ 정신의
mentionner @ 말하다
miaou @ 야옹
marchand @ 상인
mercure @ 수은
(la planète @ 수성
Mercure @ 수은
amalgamer @ 합하다
mérite @ 장점
joyeux @ 즐거운
joyeux Noël @ 메리 크리스마스
message @ 소식
messager @ 메신저
métabolisme @ 신진대사
métal @ 쇠
métaphore @ 은유
météore @ 유성
météorologie @ 기상학
mètre @ 미터
mètre @ 계량기
méthionine @ 메티오닌
méthode @ 방법
métro @ 지하철
Mexique @ 멕시코
Mexico @ 멕시코시티
Michel @ 마이클
Michel @ 미가엘
microphone @ 마이크로폰
milieu @ 중앙의
minuit @ 한밤중
puissant @ 힘센
migraine @ 편두통
Milan @ 밀라노
doux @ 온화한
mille @ 마일
militarisme @ 군국주의
militaire @ 군대의
lait @ 우유
laitière @ 젖짜는 여자
moulin @ 방아
millet @ 기장
milliard @ 십억
million @ 백만
millionnaire @ 백만장자
milliseconde @ 밀리세컨드
esprit @ 마음
mine @ 광산
le fr @ 나의 것
mine @ 지뢰
subalterne @ 앞잡이
Minsk @ 민스크
moins @ 빼다
minute @ 분
miracle @ 기적
mirage @ 신기루
mésaventure @ 불운
mademoiselle @ 숙녀
manquer @ 놓치다
missile @ 미사일
Missouri @ 미주리 주
faute @ 잘못
se tromper @ 오해하다
monsieur @ 씨
mal interpréter @ 오해하다
mitochondrie @ 미토콘드리아
mélanger @ 석다
douve @ 해자
modèle @ 모형
modem @ 모뎀
moderne @ 현대의
humide @ 축축한
humidité @ 습기
mojibake @ 외계어
molaire @ 어금니
moisissure @ 곰팡이
Moldavie @ 몰도바
taupe @ 두더지
molybdène @ 몰리브덴
instant @ 순간
monastère @ 수도원
lundi @ 월요일
argent @ 돈
Mongolie @ 몽골
monstre @ 괴물
mois @ 달
mensuel @ 매달의
humeur @ 기분
lune @ 달
balai @ 몹
panique morale @ 도덕적인 공황
moralité @ 도덕
de plus @ 게다가
morna @ moruna
matin @ 아침
Maroc @ 모로코
sombre @ 슬픈,시무룩한
morphème @ 형태소
mortel @ 운명
condition mortelle @ 사망
mortier @ 방아확
mortier @ 모르타르
mortier @ 박격포
Moscou @ 모스크바
mosquée @ 모스크
moustique @ 모기
mousse @ 이끼
la plupart @ 가장 많은
mite @ 나방
mère @ 엄마
langue maternelle @ 모어
fils de pute @ 니기미 씹할놈
mouvement @ 운동
motiver @ ...에 동기를 주다
motif @ 동기
moteur @ 모터
moto @ 모터싸이클
moisi @ 곰팡이
mont Everest @ 에베레스트
montagne @ 산
déplorer @ 슬퍼하다
deuil @ 애도
souris @ 마우스
souricière @ 쥐덫
moustache @ 콧수염
bouche @ 입
embouchure @ 하구
se mouvoir @ 움직이다
déménager @ 이사하다
bouger @ 이동시키다
cinéma @ 영화
couper @ 베다
ruban de Möbius @ 뫼비우스의 띠
M @ 씨
boue @ 진흙
Mahomet @ 무함마드
mûre @ 오디
mûrier @ 뽕
mulet @ 숭어과
plurilingue @ 다중언어
multiplier @ 곱하다
Bombay @ 뭄바이
Munich @ 뮌헨
meurtre @ 살인
meurtre @ 살인죄
murmurer @ 우물우물
Mascate @ 무스카트
muscle @ 힘살
musée @ 박물관
champignon @ 버섯
musique @ 음악
rat musqué @ 사향쥐
musulman @ 무슬림
moule @ 조개
devoir @ 해야 한다
moutarde @ 겨자
mutuel @ 서로의
mon @ 나의
je m'appelle @ 제 이름은...입니다
Myanmar @ 미얀마
moi-même @ 나 자신
mystérieux @ 신비한
mystère @ 신비
mythologie @ 신화학
mythologie @ 신화
clou @ 못
naïf @ 순진한
nu @ 벌거벗은
nudité @ 벌거숭이
nom @ 이름
nom @ 평판
nommer @ 이름짓다
choisir @ 고르다
nommer @ 지명하다
préciser @ 자세히 기입하다
Namibie @ 나미비아
nuque @ 목덜미
serviette @ 냅킨
récit @ 설화
étroit @ 좁은
narval @ 일각고래
nation @ 국가
national @ 국민의
nationalisme @ 민족주의
nationalité @ 국적
natif @ 토산의
naturel @ 자연의
langue naturelle @ 자연어
nature @ 자연
méchant @ 장난꾸러기의
nausée @ 구역질
ombilic @ 배꼽
force navale @ 해군
Naypyidaw @ 나이피다우
Nazi @ 나치
nazisme @ 나치즘
près @ 가깝다
près @ 가까이
net @ 단정한
nébuleuse @ 성운
nécessaire @ 필요한
cou @ 목
collier @ 목걸이
cravate @ 넥타이
nectarine @ 천도 복숭아
besoin @ 필요
aiguille @ 바늘
négatif @ 소극적인
négligence @ 태만
négociation @ 교섭
voisinage @ 근처
voisin @ 이웃사람
nénètse @ 네네츠어
néodyme @ 네오디뮴
néologisme @ 신어
néon @ 네온
Népal @ 네팔
neveu @ 조카
Neptune @ 해왕성
Neptune @ 넵튠
neptunium @ 넵투늄
nerveux @ 흥분된
nid @ 둥지
filet @ 그물
les fr @ 네덜란드
neutre @ 중성
neutre @ 중럅의
neutrino @ 중성미자
jamais @ 절대로
néanmoins @ 그렇치만
nouveau @ 새로운
New Delhi @ 뉴델리
Nouvelle Guinée @ 뉴기니 섬
Nouvelle-Galles du Sud @ 뉴사우스웨일스 주
New York @ 뉴욕 시
New York @ 뉴욕 주
Nouvelle-Zélande @ 뉴질랜드
téléjournal @ 뉴우스
nouvelles @ 소식
journal @ 신문
novlangue @ 신어
prochain @ 다음의
(''person'') gentil @ 좋은
Nicolas @ 니콜라스
nickel @ 니켈
nièce @ 조카딸
nuit @ 밤
cauchemar @ 악몽
neuf @ 아홉
dix-neuf @ 열 아홉
ninja @ 닌자
niobium @ 니오브
mamelon @ 젖꼭지
azote @ 질소
non @ 아니오
personne @ 아무도
défense de fumer @ 금연
Noé @ 노아
nobélium @ 노벨륨
Nogaï @ 노가이인
nogaï @ 노가이어
bruit @ 소음
aucun @ 아무것도
néanmoins @ 그럼에도 불구하고
organisation non gouvernementale @ 비정부 기구
non-meurtre @ 비살생
bêtise @ 어리석은 소리
nouille @ 국수
midi @ 정오
normal @ 정상의
nord @ 북
Amérique du Nord @ 북미
Corée du Nord @ 북조선
Mer du Nord @ 북해
Europe du Nord @ 북유럽
Territoire-du-Nord @ 노던 준주
Norvège @ 노르웨이
nez @ 코
ne @ 아니다
pas du tout @ 결코
note @ 기록
bloc-notes @ 공책
ne @ 아무것도
notifier @ 통치하다
nom @ 명사
roman @ 소설
romancier @ 소설가
nouvelle @ 중편소설
nouveauté @ 신기함
novembre @ 십일월
maintenant @ 지금
nulle part @ 아무데도
nucléon @ 핵자
nu @ 나체의
engourdi @ 마비되는
nombre @ 수
nombreux @ 수많은
nonne @ 수녀
Nuremberg @ 뉘른베르크
infirmière @ 간호원
fruit sec @ 호두
nutrition @ 영양
alimentaire @ 영양
nylon @ 나일론
rame @ 노
avoine @ 귀리
serment @ 맹세
Obama @ 오바마
obéissance @ 복종
obèse @ 뚱뚱한
obésité @ 비만
objet @ 물건
objection @ 반대
objectif @ 목적
hautbois @ 오보에
obscur @ 애매한
observer @ 관찰하다
obstacle @ 방해물
obtenir @ 얻다
évident @ 분명한
rasoir d'Occam @ 오컴의 면도날
occasion @ 기회
occasionnel @ 가끔하는
occitan @ 오크어
occulte @ 오컬트
occupation @ 직업
événement @ 사건
océan @ 대양
octobre @ 시월
octopode @ 문어
odeur @ 냄새
L'Odyssée @ 오디세이아
œsophage @ 밥줄
bien sûr @ 물론
offrir @ 제의하다
bureau @ 사무소
souvent @ 수시로
ohm @ 옴
huile @ 기름
okapi @ 오카피
vieux @ 낡다
vieux @ 늙다
ancien @ 오래되다
''translated by avoir @ 먹었다
olive @ 올리브
olivier @ 올리브나무
Jeux Olympiques @ 올림픽 경기
Jeux Olympiques d'hiver @ 동계 올림픽
Oman @ 오만
sur @ ...위에
exprès @ 일부러
une @ 한번
il était une fois @ 옛날 옛적에
un @ 하나
oignon @ 양파
seulement @ 유일한
onomatopée @ 의성어
en avant @ 앞으로
opale @ 오팔
ouvrir @ 열다
opérer @ 경영하다
opération @ 작용
opération @ 수술
avis @ 의견
opium @ 아편
opposé @ 반대의
opprimer @ 압박하다
ou @ 또는
oral @ 구두의
orange @ 오렌지
oranger @ 오렌지나무
orange @ 주황색
orbe @ 천체
orbite @ 궤도
épaulard @ 범고래
ordre @ 명령
ordre @ 질서
couple @ 순서쌍
ordinaire @ 정규
minerai @ 광석
organe @ 기관
organisation @ 조직
orgasme @ 오르가슴
original @ 최초의
ornement @ 장신구
orphelin @ 고아
Oslo @ 오슬로
osmium @ 오스뮴
aigle pêcheur @ 물수리
autre @ 다른
Ottawa @ 오타와
Ouagadougou @ 와가두구
once @ 온스
notre @ 우리
nous-mêmes @ 우리 자신
hors @ 밖으로
ovaire @ 난소
sur @ 위에
vaincre @ 극복하다
rétroprojecteur @ 오버헤드 프로젝터
après-demain @ 모레
devoir @ 빚지다
hibou @ 올빼미
propre @ 자기의
posséder @ 소유하다
vaincre @ 지우다
propriétaire @ 소유자
oxygène @ 산소
océan Pacifique @ 태평양
paquet @ 짐
cadenas @ 통제는
page @ 페이지
douleur @ 아픔
peinture @ 페인트
peintre @ 화가
paire @ 한쌍
pyjama @ 잠옷
Pakistan @ 파키스탄
palais @ 궁
Paléolithique @ 석기시대
palaïte @ 팔라어
palais @ 입천장
pâle @ 창백한
paléolithique @ 석기시대
palindrome @ 회문
palladium @ 팔라듐
paume @ 손바닥
palmier @ 야자수
crêpe @ 팬케이크
Panchen-lama @ 판첸 라마
pancréas @ 이자
pandéisme @ 범이신론
Pandore @ 판도라
Pangée @ 판게아 대륙
panthéisme @ 범신론
pantalon @ 바지
papier @ 종이
parachute @ 낙하산
parade @ 행렬
parallèle @ 평행의
paralysie @ 마비
parapsychologie @ 초심리학
excusez-moi @ 용서하십시요
parents @ 부모
Paris @ 파리
Pâris @ 파리스
parc @ 공원
garer @ 주차하다
perroquet @ 앵무새
persil @ 파슬리
partie @ 부분
participant @ 참가자
participer @ 참가하다
physique des particules @ 입자물리학
parti @ 정당
pacha @ 파샤
passer @ 지나가다
passeport @ 여권
passé @ 과거
passé @ 과거형
passé @ 지나간
pâtes @ 파스타
grand-père paternel @ 할아버지
sentier @ 길
patience @ 참을성
patient @ 환자
pause @ 멈춤
pion @ 폰
payer @ 지불하다
pois @ 완두
paix @ 평화
pêche @ 복숭아
cime @ 산꼭대기
arachide @ 땅콩
poire @ 서양배
perle @ 진주
galet @ 자갈
pelure @ 껍질
pélican @ 펠리컨
plume @ 펜
peine @ 형벌
crayon @ 연필
pénétrer @ 침투하다
manchot @ 펭귄
pénicilline @ 페니실린
péninsule @ 반도
pénis @ 음경
penny @ 일전
gens @ 사람들
peuple @ 국민
peuple @ 평민
République populaire de Chine @ 중화인민공화국
pourcent @ 퍼센트
faucon pèlerin @ 매
perestroïka @ 페레스트로이카
parfum @ 향수
parfum @ 향기
périnée @ 회음부
tableau périodique @ 주기율표
permanent @ 영구적인
permission @ 허가
Perséphone @ 페르세포네
persévérance @ 인내
kaki @ 감
persister @ 고집하다
personne @ 사람
personnel @ 개인의
pronom personnel @ 인칭대명사
personnalité @ 인격
transpiration @ 땀
persuader @ 설득하다
Pérou @ 페루
pétale @ 꽃잎
Phaistos @ Besutosu
pharaon @ 파라오
pharynx @ 인두
faisan @ 꿩
Philippines @ 필리핀
pierre philosophale @ 마법사의 돌
philosophie @ 철학
phénix @ 불사조
téléphone @ 전화
téléphone rose @ 폰섹스
phonème @ 표음
phosphore @ 인
photographie @ 사진
photophobie @ 수명
photosynthèse @ 광합성
physique @ 육체적
physique @ 물리학
physiologie @ 생리학
piano @ 피아노
image @ 그림
photo @ 사진
tarte @ 파이
morceau @ 한조각
cochon @ 돼지
pigeon @ 비둘기
pilule @ 알약
pilier @ 기둥
oreiller @ 베개
pilote @ 조종사
souteneur @ 뚜쟁이
bouton @ 여드름
épingle @ 핀
pin @ 솔
glande pinéale @ 송과선
ananas @ 파인애플
ping-pong @ 탁구
rose @ 분홍빛
conduit @ 파이프
pipe @ 담뱃대
pirate @ 해적
Poissons @ 물고기자리
pisser @ 오줌싸다
pisse @ 오줌
compassion @ 동정
pizza @ 피자
lieu @ 장소
place @ 곳
mettre @ 두다
simple @ 소박한
plan @ 계획
projeter @ 계획하다
constante de Planck @ 플랑크 상수
planète @ 행성
plante @ 식물
planter @ 심다
fabrique @ 공장
plantation @ 재배지
plastique @ 플라스틱
assiette @ 접시
plate-forme @ 단
platine @ 백금
ornithorynque @ 오리너구리
jouer @ 놀다
pièce de théâtre @ 연극
carte à jouer @ 플레잉카드
agréable @ 기분 좋은
s'il vous plaît @ 제발
plaire @ 기쁘게 하다
plaisir @ 쾌락
plectre @ 피크
gage @ 서약
Pléiades @ 플레이아데스성단
abondance @ 많음
pinces @ 플라이어
charrue @ 쟁기
labourer @ 쟁기질하다
prune @ 자두
prunier @ 자두나무
plus @ 더하기
Plutarque @ 플루타르크
Pluton @ 명왕성
Pluton @ 플루토
plutonium @ 플루토늄
pneumoconiose @ 진폐증
poche @ 호주머니
Podgorica @ 포드고리차
poème @ 시
poésie @ 시
poison @ 독
Pokémon @ 포켓몬스터
Pologne @ 폴란드
ours blanc @ 흰곰
police @ 경찰
politique @ 정책
polonais @ 폴란드어
polir @ 닥다
poli @ 공손한
politique @ 정치
pollen @ 꽃가루
polluant @ 오염물질 (oyum-muljil)
polonium @ 폴로늄
polygone @ 다각형
grenade @ 석류
étang @ 못
pauvre @ 가난한
popcorn @ 팝콘
pape @ 로마 교황
populaire @ 인기있는
population @ 인구
porc-épic @ 고슴도치
porc @ 돼지고기
pornographie @ 포르노그래피
marsouin @ 돌고래
part @ 일부
Portugal @ 포르투갈
portugais @ 포르투갈어
position @ 지위
positif @ 확실한
possibilité @ 가능성
possible @ 가능한
bureau de poste @ 우체국
timbre @ 우표
carte postale @ 그림엽서
affiche @ 포스터
post-modernisme @ 포스트모더니즘
ajourner @ 연기하다
trouble de stress post-traumatique @ 외상후 스트레스 장애
pot @ 단지
potassium @ 칼륨
poche @ 주머니
livre @ 파운드
pauvreté @ 가난
poudre @ 가루
puissance @ 힘
pouvoir @ 힘
pratique @ 연습
pragmatique @ 실용적인
Prague @ 프라하
chien de prairie @ 프레리 도그
louer @ 칭찬하다
farce @ 농담
praséodyme @ 프라세오디뮴
vrai @ 참되다
vrai @ 참이다
prier @ 빌다
mante religieuse @ 사마귀
prédicateur @ 설교자
précédent @ 사례
jurisprudence @ 판례
précieux @ 귀중한
précipice @ 절벽
précipitation @ 강수량
précis @ 정확한
prédire @ 예언하다
préférer @ Err:508
grossesse @ 임신
préparer @ 준비하다
préposition @ 전치사
ordonnance @ 처방
présence @ 출석
cadeau @ 선물
présent @ 현재의
présenter @ 선사하다
présent @ 현재
président @ 대통령
presser @ 누르다
pression @ 압력
feindre @ 체하다
joli @ 예쁜
empêcher @ 막다
préalable @ 이전의
autrefois @ 앞서
prix @ 값
fierté @ 자랑
prêtre @ 신부
principal @ 본래의
nombre premier @ 소수
primitif @ 원시
prince @ 왕자
princesse @ 공주
principe @ 원리
imprimer @ 인쇄하다
prison @ 교도소
prisonnier de guerre @ 전쟁 포로
intimité @ 사생활
privé @ 사적인
privilège @ 특권
prix @ 상
proactif @ 주도적
probablement @ 아마
procédure @ 절차
produire @ 만들다
profession @ 직업
professeur @ 교수
profit @ 이익
progrès @ 전진
interdire @ 금하다
projet @ 계획
prométhium @ 프로메튬
proéminent @ 저명한
vœu @ 약속
promouvoir @ 진급시키다
pronom @ 대명사
prononcer @ 발음하다
prononciation @ 발음
preuve @ 증거
hélice @ 프로펠러
nom propre @ 고유명사
propriété @ 재산
proposer @ 제안하다
prose @ 산문
prostitué @ 갈보
prostitution @ 성매매
protactinium @ 프로트악티늄
protéger @ 보호하다
protester @ 항의하다
protestant @ 신교도
proverbe @ 속담
pourvoir @ 공급하다
Prusse @ 프로이센
nom de guerre @ 익명
psychiatriste @ 심리학자
psychokinèse @ 정신감응
public @ 공중의
publier @ 출판하다
palet @ 장난 좋아하는 요정
tirer @ 끌다
pulsar @ 펄서
pouls @ 맥박
puma @ 퓨마
pompe @ 펌프
citrouille @ 호박
punir @ 벌주다
marionnette @ 꼭두각시
chiot @ 강아지
pur @ 맑다
purgatoire @ 연옥
but @ 목적
bourse @ 지갑
poursuivre @ 뒤쫓다
pousser @ 밀다
Pouchkine @ 푸시킨
placer @ 두다
mystère @ 수수께끼
Pyongyang @ 평양
pyramide @ 피라미드
Pythagore @ 피타고라스
Qatar @ 카타르
charlatanisme @ 엉터리 치료
qualité @ 질
de qualité @ 품질
Point quantique @ 양자점
mécanique quantique @ 양자 역학
quark @ 쿼크
quart @ 사본의 일
quai @ 부두
reine @ 여왕
question @ 질문
point d'interrogation @ ？
rapide @ 빠른
Quidditch @ 퀴디치
calme @ 조용한
arrêter @ 그만두다
quiz @ 퀴즈
citation @ 인용
guillemet @ 따옴표
Coran @ 꾸란
rabbin @ 랍비
lapin @ 토끼
rage @ 광견병
course @ 경주
race @ 시합
radium @ 라듐
rayon @ 반지름
radon @ 라돈
chemin de fer @ 철도
pluie @ 비
nimbus @ 비구름
arc-en-ciel @ 무지개
truite arc-en-ciel @ 무지개송어
élever @ 올리다
râteau @ 갈퀴
râtisser @ 갈퀴다
rare @ 드문
framboisier @ 나무딸기
rat @ 쥐
ravin @ 협곡
cru @ 날것의
rayon @ 광선
rasoir @ 면도칼
réaction @ 반동
lire @ 읽다
prêt @ 준비된
réel @ 실제의
réaliser @ 실현하다
vraiment @ 정말로
cause @ 이유
raison @ 이성
se fr @ 모반한 위하여
rébellion @ 발란
for money or for hand-given thing: reçu @ 영수증
recevoir @ 받다
récent @ 최근
accueil @ 환영회
recette @ 처방
reconnaître @ 알아보다
recommander @ 추천하다
record @ 기록
enregistrer @ 기록하다
récréation @ 오락
rectangle @ 직사각형
rouge @ 빨간
rouge @ 빨강
cerf commun @ 붉은사슴
naine rouge @ 적색왜성
mer Rouge @ 홍해
roseau @ 갈대
référer @ 언급하다
arbitre @ 심판
arbitre @ 중재인
réfléchir @ 반사하다
rafraîchir @ 새롭게 하다
réfrigérateur @ 냉장고
réfugié @ 난민
refuser @ 거절하다
changement de régime @ 정권 변화
région @ 지역
enregistrer @ 등록하다
regretter @ 후회하다
régulier @ 정식의
régler @ 규정하다
règlement @ 규칙
renforcer @ 보강하다
rejeter @ 버리다
rapport @ 관계
parent @ 친척
lâcher @ 석방하다
soulagement @ 제고
religion @ 종교
compter sur @ 의지하다
demeurer @ 머무르다
remarque @ 논평
se rappeler @ 기억하다
rappeler @ 생각나개하다
distant @ 원격
enlever @ 치우다
salaire @ 임금
louer @ 빌려주다
réparer @ 고치다
réparation @ 수리
répéter @ 되풀이하다
remplacer @ 대치하다
rapport @ 보고
rapporter @ 보고하다
représenter @ 대표하다
représentant @ 대표
reptile @ 파충류
république @ 공화국
la République de Chine @ 중화민국
République de Corée @ 대한민국
réputation @ 평판
requête @ 요망
exigence @ 요구
recherche @ 연구
ressembler @ 비슷하다
réservation @ 예약
résidence @ 주소
démissionner @ 사임하다
résistance @ 반항
résoudre @ 해결하다
respect @ 존중
responsabilité @ 책임
se reposer @ 쉬다
restaurant @ 식당
restreindre @ 제한하다
rétine @ 눈의 망막
se @ 후퇴하다
réunification @ 통일
révéler @ 나타내다
révélation @ 폭로
vengeance @ 복수
révolution @ 혁명
récompense @ 보수
rhénium @ 레늄
rhinocéros @ 코뿔소
rhodium @ 로듐
petit rhombicosidodécaèdre @ 부풀린 십이이십면체
côte @ 갈비
acide ribonucléique @ 리보핵산
riz @ 쌀
riz @ 벼
riche @ 풍부한
enigme @ 수수께끼
rouler @ 타다
monter @ 타다
cavalier @ 라이더
ridicule @ 웃으운
fusil @ 소총
droit @ 오른
correct @ 옳다
droit @ 권리
droit @ 곧다
anneau @ 가락지
sonner @ 울리다
annulaire @ 약지
rituel @ 의례
rivet @ 리베트
Riyad @ 리야드
route @ 길
robot @ 로봇
rocher @ 바위
rock @ 록
fusée @ 로켓트
rongeur @ 설치류
œufs de poisson @ 물고기
chevreuil @ 노루
roentgenium @ 뢴트게늄
faire @ (''intransitive'') 구르다
rouler @ 감다
romain @ 로마
Empire romain @ 로마 제국
Roumanie @ 루마니아
transcription @ 로마자화
Rome @ 로마
toit @ 지붕
tour @ 룩
fr @ 방
espace @ 자리
coq @ 수탉
racine @ 뿌리
racine @ 근원
corde @ 밧줄
rosaire @ 로사리오
rose @ 장미
Pierre de Rosette @ 로제타석
Rostov-sur-le-Don @ 로스토프나도누
rude @ 거친
royal @ 왕실의
rubidium @ 루비듐
gouvernail @ 키
impoli @ 버릇없는
ruine @ 붕괴
règle @ 규칙
rhum @ 럼
ruminant @ 반추 동물
courir @ 달리다
Russie @ 러시아
russe @ 러시아어
rutabaga @ 무
ruthénium @ 루테늄
rutherfordium @ 러더포듐
seigle @ 호밀
same @ 사미어
zibeline @ 검은담비
sac @ 자루
sacrifice @ 희생
saïga @ 사이가산양
cotre @ 범선
navigation @ 항해
matelot @ 선원
Saint-Pétersbourg @ 상트 페테르부르크
salade @ 샐러드
salamandre @ 도롱뇽
salaire @ 급료
vente @ 판매
vendeur @ 판매원
salive @ 침
saumon @ 연어
sel @ 소금
samarium @ 사마륨
même @ 똑같다
même @ 같다
samogitien @ 사모기티아어
échantillon @ 견본
San Francisco @ 샌프란시스코
sable @ 모래
papier de verre @ 사포
sandwich @ 샌드위치
sanskrit @ 산스크리트어
São Paulo @ 상파울루
sève @ 즙
saphir @ 사파이어
Sarajevo @ 사라예보
satanisme @ 사탄교
satellite @ 위성
samedi @ 토요일
saturne @ 토성
Saturne @ 사투르누스
sauce @ 소스
Arabie Saoudite @ 사우디아라비아
saucisse @ 소시지
sauver @ 구해내다
scie @ 톱
scier @ 켜다
saxophone @ 색소폰
fourreau @ 칼집
gale @ 옴
échafaudage @ 비계
écaille @ 비늘
échelle @ 정도
balance @ 저울
coquille Saint-Jacques @ 가리비
scanner @ 스캔하다
scandium @ 스칸듐
cicatrice @ 흉터
effrayer @ 놀라게 하다
épouvantail @ 허수아비
disperser @ 흩다
scène @ 장면
Escaut @ 스헬더 강
schizophrénie @ 정신분열증
école @ 학교
collège @ 학교
chat de Schrödinger @ 슈뢰딩거의 고양이
science @ 과학
scientifique @ 과학자
ciseaux @ 가위
tancer @ 꾸짖다
nombre @ 득점
mépris @ 경멸
scorpion @ 전갈
Écosse @ 스코틀랜드
œufs brouillés @ 볶은
gratter @ 긁다
crier @ 소리지르다
tournevis @ 나사돌리개
scrotum @ 불
sculpture @ 조각
mer @ 바다
hippocampe @ 해마
otarie @ 바다사자
mer du Japon @ 일본해
seaborgium @ 시보귬
mouette @ 갈매기
phoque @ 물범
sceau @ 도장
mal de mer @ 뱃멀미
saison @ 계절
algues @ 해초
seconde @ 초
secret @ 기밀
secret @ 비밀
secrétaire @ 비서
voir @ 보다
semence @ 씨
chercher @ 찾다
sembler @ 보이다
balançoire @ 널
saisir @ 붙잡다
rarement @ 좀체로
sélénium @ 셀렌
égoïste @ 이기적인
égoïste @ 자애적-인
semence @ 정액
semestre @ 반기
semi-voyelle @ 반모음
envoyer @ 보내다
Sénégal @ 세네갈
sens @ 감각
phrase @ 문장
jugement @ 판결
Séoul @ 서울
séparer @ 분리하다
séparé @ 개개의
séparé @ 별개의
septembre @ 구월
Serbie @ 세르비아
Serbie-et-Monténégro @ 세르비아-몬테네그로
serbe @ 세르비아어
sérénade @ 세레나데
sérieux @ 심각한
serpent @ 뱀
domestique @ 하인
service @ 봉사
séance @ 회기
théorie des ensembles @ 집합론을
sept @ 일곱
dix-sept @ 열일곱
(''France, Quebec, Luxembourg'') fr @ 일흔
coudre @ 깁다
rapport sexuel @ 성교
sexe @ 성
rapports sexuels @ 성교
orientation sexuelle @ 성적 지향
sexy @ 섹시
ombre @ 그림자
honte @ 수치
shampooing @ 샴푸
Shanghai @ 상해
forme @ 모양
part @ 목
requin @ 상어
affilé @ 날카로운
elle @ 그녀
faisceau @ 층
mouton @ 양
feuille @ 장
rayon @ 선반
bouclier @ 보호물
protéger @ 을 보호하다
tibia @ 정강이
briller @ 비추다
shintoïsme @ 신토
vaisseau @ 배
chemise @ 셔츠
merde @ 똥
effiloché @ 재생모
shogun @ 쇼군
tirer @ 쏘다
boutique @ 가게
vitrine @ 쇼윈도
bord @ 물가
nouvelle @ 단편소설
pelle @ 삽
montrer @ 가리키다
douche @ 샤워
douche @ 소나기
musaraigne @ 뒤쥐
sanctuaire @ 성당
battre @ 뒤섞다
Siam @ 싸얌
siamois @ 샴
faucille @ 낫
côté @ 쪽
favoris @ 구레나룻
siège @ 포위 공격
tamis @ 체
apercevoir @ 보다
signe @ 신호
signer @ 서명하다
importance @ 중요성
sikhisme @ 시크교
silence :fr:silence @ 침묵
Silésie @ 슐롱스크
silicium @ 규소
bioxyde de silicium @ 이산화 실리콘
ver à soie @ 누에
argent @ 은
argenté @ 은빛의
chaudronnier d'argent @ 은 대장장이
argenterie @ 은제품
similaire @ 비슷한
simple @ 간단한
chinois @ 간결체 한자
simultané @ 동시적인
simultanément @ 동시에
sincère @ 진실한
chanter @ 노래하다
Singapour @ 싱가포르
chanteur @ 가수
s'enfoncer @ 가라앉다
sœur @ 자매
sœur @ 수녀
sœurs @ 자매
s'asseoir @ 앉다
six @ 여섯
seize @ 열여섯
soixante @ 예순
soixante-neuf @ 69체위
squelette @ 해골
ski @ 스키
habileté @ 기술
peau @ 살갗
peau @ 가죽
peau @ 막
jupe @ 치마
Skopje, Skoplje @ 스코페
crâne @ 두개골
ciel @ 하늘나라
ciel @ 날씨
alouette des champs @ 종다리
gratte-ciel @ 마천루
calomnie @ 악담
slave @ 슬라브
marteau de forgeron @ 대형 쇠망치
sommeil @ 잠
dormir @ 자다
svelte @ 날씬한
glisser @ 미끄러지다
insignifiant @ 약간의
fronde @ 새총
paresseux @ 나무늘보
Slovaquie @ 슬로바키아
Slovénie @ 슬로베니아 공화국
lent @ 느린
petit @ 작은
sentir @ 냄새를 맡다
sourire @ 미소
fumée @ 연기
fumer @ 피우다
fumer @ 담배피우다
fumer @ 뿜다
fumer @ 훈제하다
lisse @ 매끄러운
escargot @ 달팽이
éternuer @ 재채기하다
éternuement @ 재채기
morve @ 망나니
neige @ 눈
neiger @ 눈
léopard des neiges @ 설표
Blanche-Neige @ 백설공주
bonhomme de neige @ 눈사람
tempête de neige @ 눈보라
jusqu'à maintenant @ 여태
savon @ 비누
football @ 축구
Sotchi @ 소치
société @ 사회
sociologie @ 사회학
chaussette @ 양말
Socrate @ 소크라테스
sodium @ 나트륨
canapé @ 소파
Sofia @ 소피아
mou @ 부드럽다
doux @ 부드럽다
logiciel @ 소프트웨어
consolation @ 위안
éclipse solaire @ 일식
système solaire @ 태양계
plante @ 발바닥
solide @ 굳다
solide @ 고체
solide @ 틀림없다
solide @ 입체
solitude @ 고독
Îles Salomon @ 솔로몬제도
Somalie @ 소말리아
quelqu'un @ 누군가
quelque chose @ 무언가
parfois @ 때때로
quelque part @ 어딘가에
fils de pute @ 개새끼
chanson @ 노래
bientôt @ 곧
sorgho @ 수수
peine @ 슬픔
âme @ 영혼
âme @ 넋
soul @ 소울
sonner @ 소리
potage @ 죽
sud @ 남
Afrique du Sud @ 남아프리카
Amérique du Sud @ 남미
Corée du Sud @ 남한
Ossétie du Sud @ 남오세티아
Asie du Sud-Est @ 동남아시아
Europe du Sud @ 남유럽
souvenir @ 선물
Union soviétique @ 쏘련
semer @ 심다
sauce de soja @ 간장
espace @ 공간
vaisseau spatial @ 우주선
espace-temps @ 시공간
spaghettis @ 스파게티
Espagne @ 스페인
spam @ 스팸
espagnol @ 스페인 사람
espagnol @ 스페인어
fessée @ 곤장
étincelle @ 불꽃
moineau @ 참새
épervier @ 새매
Sparte @ 스파르타
parler @ 말하다
spécialité @ 특산물
spécifique @ 특정한
vitesse @ 속도
épeler @ 철자하다
charme @ 주문
cachalot @ 향고래
sphère @ 구체
sphinx @ 스핑크스
Sphinx @ 스핑크스
araignée @ 거미
épinards @ 시금치
rouet @ 물레
esprit @ 넋
esprit @ 귀신
esprit @ 기풍
spirituel @ 영적인
rate @ 지라
éclat @ 나무 조각
gâté @ 썩은
éponge @ 갯솜
cuiller @ 숟가락
sport @ 스포츠
tache @ 점
époux @ 배우자
printemps @ 봄
source @ 샘
ressort @ 용수철
épicéa @ 가문비 나무
faux @ 거짓의
espion @ 간첩
logiciel espion @ 스파이웨어
carré @ 정사각형
seiche @ 오징어
écureuil @ 다람쥐
Sri Jayawardenapura @ 스리자야와르데네푸라코테
Sri Lanka @ 스리랑카
feu de Saint-Elme @ 세인트 엘모의 불
scène @ 무대
escalier @ 계단
pieu @ 말뚝
pat @ 교착상태
Staline @ 스탈린
tige @ 그루
étoile @ 별
carambolier @ 카람볼라
amidon @ 녹말
étoile de mer @ 불가사리
inanition @ 기근
état @ 국가
gare @ 정거장
statistiques @ 통계
statue @ 조상
voler @ 훔치다
acier @ 강철
boeuf @ 수송아지
beau-père @ 계부
belle-mère @ 계모
stériliser @ 살균하십시요
poupe @ 선미
bâton @ 막대기
encore @ 여전히
mortinaissance @ 사산
stock @ 재고
réserve @ 비축
action @ 주식
bas @ 양말
estomac @ 위
ventre @ 배
pierre @ 돌
calcul @ 결석
gemme @ 보석
Âge de la pierre @ 석기시대
arrêter @ 멈추다
cigogne @ 황새
histoire @ 이야기
étage @ 층
fourneau @ 스토브
détroit @ 해협
étrange @ 이상한
paille @ 짚
fraise @ 딸기
courant @ 시내
rue @ 거리
force @ 힘
tension @ 변형력
stress @ 압박
étendre @ 당기다
différends @ 투쟁
grève @ 파업
corde @ 끈
fort @ 세다
solide @ 굳세다
fort @ 굳세다
fort @ 짙다
strontium @ 스트론튬
lutte @ 투쟁
têtu @ 고집센
étudiant @ 학생
étudier @ 공부하다
souche @ 그루터기
stupa @ 탑
stupide @ 어리석은
esturgeon @ 철갑 상어
bégaiement @ 더듬기
modèle @ 작풍
sujet @ 주제
sujet @ 주어
matière @ 헉과
sujet @ 신하
subjonctif @ 가정법
sous-marin @ 잠수함
s'abonner @ 구독하다
partie @ 부분집합
mettre en place de @ 대용하다
soustraire @ 빼다
climat subtropical @ 아열대
sucer @ 빨다
saccharose @ 자당
Soudan @ 수단
soudain @ 급격한
Canal de Suez @ 수에즈 운하
souffrir @ 괴로와하다
suffisant @ 충분한
proposer @ 암시하다
suicide @ 자살
complet @ 양복
valise @ 여행 가방
soufre @ 황
somme @ 합계
sumérien @ 수메르어
été @ 여름
soleil @ 해
dimanche @ 일요일
lunettes de soleil @ 색안경
coucher de soleil @ 해넘이
crépuscule @ 저녁놀
crépuscule @ 황혼
supérieur @ 우수한
superstition @ 미신
souper @ 저녁식사
supposer @ 상상하다
contenir @ 누르다
suprême @ 최고
sûr @ 확실한
sûrement @ 확실히
surface @ 표면
Surinam @ 수리남
nom de famille @ 성
étonner @ 놀라게 하다
surréalisme @ sarialismu?
mère porteuse @ 대리모
soupçonner @ 의심하다
hirondelle @ 제비
avaler @ 삼키다
cygne @ 고니
svastika @ 만자문
swati @ 스와티어
jurer @ 맹세하다
jurer @ 욕을 하다
Suède @ 스웨덴
suédois @ 스웨덴어
suédois @ 스웨덴
doux @ 달콤하다
sucré @ 달다
sympathique @ 마음좋다
charmant @ 마음좋다
doux @ 삼삼하다
doux @ 감미
frais @ 신선하다
patate douce @ 고구마
édulcorant @ 감미료
nager @ 수영하다
piscine @ 풀
pourceau @ 돼지
balançoire @ 그네
Suisse @ 스위스
épée @ 검
Sydney @ 시드니
syllabe @ 음절
synthétiseur @ 합성기
Syrie @ 시리아
sirop @ 시럽
système @ 체계
table @ 테이블
table des matières @ 목차
tennis de table @ 탁구
cuiller à soupe @ 큰스푼
têtard @ 올챙이
taïga @ 타이가
queue @ 꼬리
Taipei @ 타이베이
Taïwan @ 타이완
Taïwanais @ 대만사람
tadjik @ 타지크어
Tadjikistan @ 타지키스탄
prendre @ 잡다
talent @ 재능
Taliban @ 탈레반
Tallinn @ 탈린
domestique @ 길들인
Lac Tanganyika @ 탕가니카 호
Tanganyika @ 탕가니카
char de combat @ 전차
tantale @ 탄탈
Tanzanie @ 탄자니아
bande @ 테이프
magnétophone @ 녹음기
tarsier @ 안경원숭이
Tachkent @ 타슈켄트
savoureux @ 맛있다
tatouage @ 문신
narguer @ 조롱하다
sarcasme @ 조롱
impôt @ 세금
taxi @ 택시
Tbilissi @ 트빌리시
Tchaïkovski @ 차이콥스키
thé @ 차
feuille de thé @ 차
enseigner @ 가르치다
professeur @ 선생
équipe @ 팀
larme @ 눈물
déchirer @ 찢다
déchirer @ 찢어내다
se déchirer @ 찢기다
cuillère à café @ 찻숱가락
technétium @ 테크네튬
technique @ 기술
adolescent @ 틴에이저
Téhéran @ 테헤란
Tel Aviv, Tel-Aviv-Jaffa @ 텔아비브
télégramme @ 전보
lunette @ 망원경
télévision @ 텔레비전
téléviseur @ 텔레비전
tellure @ 텔루르
télougou @ 텔루구어
la tempérance @ 절제
température @ 온도
gabarit @ 템플렛
centre @ 가운데
centre @ 중심
centre @ 센터
couleur @ 색깔
défense @ 방어
glace @ 거울
programme @ 프로그램
émission @ 프로그램
temple @ 절
tempe @ 관자놀이
temporaire @ 일시적인
tentation @ 유혹
dix @ 열
Décalogue @ 십계명
tendance @ 경향
tennis @ 테니스
tente @ 텐트
terbium @ 테르븀
termite @ 흰개미
terraformation @ 테라포밍
terrorisme @ 테러리즘
terroriste @ 테러리스트
test @ 시험
épreuve @ 검사
testicule @ 불알
témoignage @ 증언
livre de classe @ 교과서
thaï @ 타일랜드어
Thaïlande @ 타이
thallium @ 탈륨
que @ ~보다
merci @ 고맙습니다
merci beaucoup @ 감사드립니다
Action de grâce @ 추수감사절
ça @ 그
ça @ 그것
le @ ''not used''
La Haye @ 헤이그
vol @ 도둑질
leur @ 그들의
théisme @ 유신론
(''after preposition'') eux @ 그들을
thème @ 주제
là @ 거기
il y a @ 있다
thermomètre @ 온도계
thermosphère @ 열권
ces @ 이것들
Thétis @ 테티스
ils @ 그들
gros @ 두껍다
voleur @ 도둑
cuisse @ 허벅다리
chose @ 물건
penser @ 생각하다
soif @ 목마름
altéré @ 목마른
treize @ 열셋
trente @ 서른
ce @ 이것
ce @ 이
thorium @ 토륨
mille @ 천
fil @ 실
trois @ 셋
gorge @ 멱
goulot @ 목
thrombocytopénie @ 혈소판감소증
trône @ 와좌
thulium @ 툴륨
pouce @ 엄지
tonnerre @ 우레
jeudi @ 목요일
Tibet @ 티베트
tibétain @ 티베트어
tique @ 진드기
tsunami @ 쓰나미
raz-de-marée @ 해일
lier @ 묶다
tigre @ 호랑이
bois de charpente @ 재목
bois @ 입목
heure @ 시간
le temps vaut argent @ 시간은 돈이다
timide @ 겁많은
étain @ 주석
bidon @ 깡통
Tirana @ 티라나
pneu @ 타이어
fatigué @ 피곤한
titane @ 티탄
titre @ 칭호
à @ 으로
crapaud @ 두꺼비
tabac @ 담배
aujourd'hui @ 오늘
de nos jours @ 오늘날
orteil @ 발가락
ongle d'orteil @ 발
tofu @ 두부
Togo @ 토고
Tokyo @ 도쿄
tolérer @ 참는다
tomate @ 토마토
tombe @ 무덤
lendemain @ 내일
demain @ 내일
demain soir @ 어제 밤
tonne @ 톤
pinces @ 집게
langue @ 혀
virelangue @ 빨리 발음하기 어려운 문장
ce @ 오늘저녁
cesoird'hui @ 오늘저녁
dent @ 이
dent @ 톱니
cure-dent @ 이쑤시개
dessus @ 꼭대기
sujet @ 화제
torche @ 횃불
lampe de poche @ 등불
tourment @ 고통
tornade @ 폭풍
torpille @ 어뢰
torse @ 몸통
tortue @ 거북
total @ 합계
toucher @ 닿다
tournoi @ 경기 대회
serviette @ 타월
la maison dieu @ 탑
commune @ 읍
jouet @ 장난감
trachée @ 숨통
tracteur @ 트랙타
commerce @ 무역
marque commerciale @ 상표
tradition @ 전통
chinois traditionnel @ 전통 중국어
train @ 기차
entraînement @ 훈련
traitre @ 친일파
transférer @ 옮기다
transformation @ 변태
traduire @ 번역하다
traduction @ 번역
traducteur @ 번역자
translittérer @ 자역
transcription @ 음역
Transnistrie @ 트란스니스트리아
reporter @ 수송하다
Transylvanie @ 트란실바니아
trapèze @ 사다리꼴
voyager @ 여행
trésor @ 보물
arbre @ 나무
tronc @ 그루
triangle @ 삼각형
tribu @ 겨레
consonne roulée @ 전동음
trille @ 트릴
trinité @ 삼위일체
(long) fr @ 여행
troll @ 트롤
forêt tropicale humide @ 열대 우림
trotskisme @ 트로츠키주의
souci @ 걱정
camion @ 트럭
trompette @ 트럼펫
malle @ 트렁크
T-shirt @ 티셔츠
tuyau @ 관
mardi @ 화요일
tulipe @ 튤립
tumeur @ 종양
thon @ 참치
tungstène @ 텅스텐
Turquie @ 터키
Turkménistan @ 투르크메니스탄
télé @ 티비
douze @ 열둘
vingt @ 스물
deux @ 두번
jumeau @ 쌍둥이
deux @ 둘
typhon @ 태풍
Ouganda @ 우간다
Ukraine @ 우크라이나
ukrainien @ 우크라이나어
Oulan Bator @ 울란바토르
ultrason @ 초음파
Ayers Rock @ 울루루
parapluie @ 우산
unbinilium @ 운비닐륨
unbiunium @ 운비우늄
sous-vêtement @ 속옷
se déshabiller @ 옷을 벗다
déshabiller @ 옷을 벗다
chômage @ 실업
Unicode @ 유니코드
licorne @ 유니콘
unification @ 통일
uniforme @ 제복
uniforme @ 같다
unique @ 독특하다
unité @ 단위
unir @ 결합하다
Royaume-Uni @ 영국
Organisation des Nations unies @ 국제 연합
États-Unis d'Amérique @ 미국
universel @ 우주의
université @ 대학교
injuste @ 옳지 않은
à moins que @ ...이 아니면
inutile @ 불필요한
amour non récompensé @ 짝사랑
ununbium @ 우눈븀
ununennium @ 우누넨늄
ununhexium @ 우눈헥슘
ununoctium @ 우누녹튬
ununpentium @ 우눈펜튬
ununquadium @ 우눈쿼듐
ununseptium @ 우눈셉튬
ununtrium @ 우눈트륨
supérieur @ 웃
uranium @ 우라늄
Uranus @ 천왕성
urètre @ 요도
urgent @ 긴급한
urine @ 오줌
Uruguay @ 우루과이
utiliser @ 쓰다
utile @ 쓸모
États-Unien @ 미국인
habituel @ 보통의
utérus @ 자궁
utopie @ 이상향
Utsunomiya @ 우쓰노미야
luette @ 목젖
Ouzbékistan @ 우즈베키스탄
vide @ 진공
aspirateur @ 진공청소기
vagin @ 보지
vague @ 흐리다
valide @ 유효한
vallée @ 골짜기
précieux @ 값비싼
vanadium @ 바나듐
divers @ 여러 가지의
canal déférent @ 정관
vase @ 꽃병
vaste @ 광막한
veau @ 송아지
vecteur @ 벡터
légume @ 채소
végétal @ 푸성귀
veine @ 정맥
velours @ 벨벳
distributeur automatique @ 자판기
Venezuela @ 베네수엘라
Venise @ 베니스
Vénus @ 금성
Vénus @ 베누스
verbe @ 동사
vernaculaire @ 사투리
très @ 아주
recipient @ 그릇
victoire @ 승리
vidéo @ 비디오
jeu vidéo @ 비디오 게임
console de jeux vidéo @ 비디오 게임 장치
Vienne @ 빈
Vientiane @ 비엔티안
Viêt Nam @ 베트남
vietnamien @ 베트남
vue @ 경치
village @ 마을
justification @ 옹호
vigne @ 덩굴
vinaigre @ 식초
vignoble @ 포도원
infraction @ 위반
violon @ 바이올린
vipère @ 독사
vertu @ 미덕
virtuose @ 미술품 감정가
virus @ 바이러스
visa @ 비자
Vishnou @ 비슈누
évident @ 보이는
visiter @ 방문하다
vital @ 생명의
vitamine @ 비타민
Vitebsk @ 비쳅스크
Vladimir @ 블라디미르
Vladivostok @ 블라디보스토크
vodka @ 보드카
volapük @ 볼라퓌크
volcan @ 화산
volley-ball @ 배구
volt @ 볼트
vomir @ 게우다
voix @ 투표
voter @ 투표하다
voyage @ 여행
latin vulgaire @ 저속한 라틴어
vulnérable @ 약한
vautour @ 독수리
vulve @ 보지
charrette @ 짐마차
taille @ 허리
attendre @ 기다리다
garçon @ 웨이터
marcher @ 걷다
portefeuille @ 지갑
morse @ 바다코끼리
vouloir @ 빌다
guerre @ 전쟁
guerrier @ 싸울아비
Varsovie @ 바르샤바
navire de guerre @ 군함
verrue @ 사마귀
eau @ 물
clepsydre @ 물시계
cascade @ 폭포
oiseau aquatique @ 물새
pastèque @ 수박
watt @ 와트
vague @ 물결
saluer @ 흔들다
flotter @ 흔들리다
cire @ 밀랍
voie @ 길
manière @ 방법
nous @ 우리
belette @ 족제비
tisserand @ 직공
site Web @ 웹 사이트
coin @ 쐐기
mercredi @ 수요일
mauvaise herbe @ 김
semaine @ 주
week-end @ 주말
hebdomadaire @ 매주
puits @ 샘
Wellington @ 웰링턴
ouest @ 서
Europe de l'Ouest @ 서유럽
Sahara occidental @ 서사하라
mouillé @ 젖다
mouiller @ 적시다
baleine @ 고래
quai @ 선창
quoi @ 무엇
comment vous appelez-vous @ 성함이 어떻게 되세요
quelle heure est-il @ 지금 몇 시입니까
blé @ 밀
roue @ 바퀴
la roue de fortune @ 운명의 수레바퀴
fauteuil roulant @ 휠체어
où @ 어디
pendant que @ 하는 동안
fouet @ 채찍
whiskey @ 위스키
blanc @ 하양
blanc @ 희다
naine blanche @ 백색 왜성
Maison Blanche @ 백악관
étameur @ 양철공
qui @ 누구
cygne chanteur @ 큰고니
putain @ 갈보
à qui @ 누구의
pourquoi @ 왜
mèche @ 심지
méchant @ 나쁜
large @ 넓은
veuve @ 홀어미
femme @ 아내
perruque @ 가발
wiki @ 위키
wikifier @ 위키화
Wikipédia @ 위키백과
Wiktionnaire @ 위키낱말사전
sauvage @ 야생의
oie cendrée @ 기러기
chat sauvage @ 살쾡이
feu follet @ 도깨비불
volontiers @ 기꺼이
saule @ 버들
gagner @ 이기다
vent @ 바람
fenêtre @ 창
Windows @ 윈도우
hiver @ 겨울
fil @ 철사
sage @ 총명한
souhaiter @ 빌다
souhait @ 소원
sorcière @ 무당
dedans @ 속에
sans @ ...없이
témoin @ 목격자
témoignage @ 증인
loup @ 늑대
dévorer @ 게걸스레 먹다
femme @ 여성
merveille @ 놀라움
bois @ 나무
bois @ 숲
pic @ 딱따구리
ouaf @ 멍멍
laine @ 털실
mot @ 말
parole @ 말
parole @ 말씀
mot d'honneur @ 명예의 낱말
travail @ 작품
travailleur @ 노동자
prolétaires de tous les pays, unissez-vous @ 만국의 노동자들이여, 단결하라
Toile d'araignée mondiale @ 월드 와이드 웹
le fr @ 세계에서 가장 오래된 직업
ver @ 벌레
vermine @ (''figurative'') 버러지
armoise @ 머그워트
pire @ 더 나쁜
valeur @ 값
sans valeur @ 가치없는
blessure @ 상처
collision @ 충돌
lutte @ 레슬링
froisser @ 주름지다
poignet @ 손목
écrire @ 쓰다
écrivain @ 작가
Wrocław @ 브로츠와프
xénon @ 크세논
Xénophane @ 크세노파네스
Xinjiang @ 신장
xylophone @ 실로폰
Yalta @ 얄타
igname @ 마
Rangoun @ 양곤
Yangzi Jiang @ 창 강
Yaoundé @ 야운데
cour @ 뜰
bâiller @ 하품
bâillement @ 하품
année @ 년
annuel @ 매년의
annuellement @ 해마다
levure @ 효모
jaune @ 황색
jaune @ 노란
froussard @ 겁많은
mer Jaune @ 황해
Yémen @ 예멘
Erevan @ 예레반
hier @ 어제
yaourt @ 요구르트
joug @ 겨리
jeune @ 어리다
module de Young @ 영률
de rien @ 천만에요
ytterbium @ 이테르븀
yttrium @ 이트륨
Péninsule du Yucatán @ 유카탄 반도
Yougoslavie @ 유고슬라비아
Zagreb @ 자그레브
Zambie @ 잠비아
Seeland @ 셸란 섬
zèbre @ 얼룩말
orme de Sibérie @ 느티나무
zéro @ 영
zinc @ 아연
zirconium @ 지르코늄
zoo @ 동물원
Zoroastrisme @ 배화교
