kukac @ 골뱅이
az ezer mérföldes utazás is egyetlen lépéssel kezdődik @ 천리 길도 첫걸음부터
egy kis @ 작은
sok @ 많은
gyakran @ 자주
földimalac @ 땅돼지
abakusz @ 주판
has @ 배
abház @ 압하스어
Ábrahám @ 아브라함
tályog @ 농양
abszolút nulla fok @ 절대 영도
kiegészítő @ 액세서리
harmonika @ 아코디언
makk @ 에이콘
akrobata @ 곡예사
aktínium @ 악티늄
elfoglaltság @ 활동
színésznő @ 여배우
akupunktúra @ 침술
végtelenségig @ 영구히
Ádám @ 아담
Ádám és Éva @ 아담과 하와
adekvát @ 충분한
melléknév @ 형용사
bámulás @ 감탄
felnőtt @ 성인
házasságtörés @ 간통
határozószó @ 부사
hirdetés @ 광고
bárd @ 까뀌
repülőgép @ 비행기
Aiszkhülosz @ 아이스퀼로스
esztétika @ 미학
Afganisztán @ 아프가니스탄
Afrika @ 아프리카
afrikaans @ 아프리칸스어
délután @ 오후
újra @ 다시
kor @ 연령
életkor @ 일생
ügynök @ 대리인
agresszív @ 호전
ezelőtt @ 전에
AIDS @ 에이즈
levegő @ 공기
repülőtér @ 공항
Alaszka @ 알래스카 주
Albánia @ 알바니아
alkimista @ 연금술사
alkohol @ 술
alkohol @ 알코올
Algéria @ 알제리
Algír @ 알제
algoritmus @ 알고리즘
alibi @ 알리바이
földönkívüli @ 우주인
idegen @ 외국인
minden @ 모든
jó @ 괜찮다
Allah @ 알라
ábécé @ 알파벳
alfabetikus @ 알파벳
al-Kaida @ 알카에다
már @ 벌써
alumínium @ 알루미늄
mentőautó @ 앰뷸런스
Amerika @ 아메리카
amerikai angol @ 미국 영어
Amerikai Szamoa @ 미국령 사모아
amerícium @ ko
amhara @ 암하라어
lőszer @ 탄약
amőba @ 아메바
amper @ 암페어
amfetamin @ 암페타인
kétéltű @ 수륙양용비행기
Amszterdam @ 암스테르담
Amur @ 아무르강
egy @ ''not used''
anabolizmus @ 합성대사
analóg @ 아날로그
anarchizmus @ 아나키즘
anatómia @ 해부학
horgony @ 닻
antik @ 고대
és @ 와
Andorra @ 안도라
angyal @ 천사
Angkorvat @ 앙코르 와트
szög @ 각
horgászik @ 낚다
óangol nyelv @ 고대 영어
Angola @ 앙골라
haragos @ 화난
Anguilla @ 앙길라
állat @ 동물
anime @ 일본의 애니메이션
Ankara @ 앙카라
boka @ 발목
hangya @ 개미
Antigua és Barbuda @ 앤티가 바부다
antimon @ 안티몬
agancs @ 뿔
ellentét @ 반대어
végbélnyílás @ 똥구멍
apatit @ 인회석
majom @ 원숭이
vakbélgyulladás @ 맹장염
függelék @ 부록
vakbél @ 충수
alma @ 사과
almafa @ 사과나무
méltányol @ 감사하다
értékel @ 진가를 알다
tudatában van @ 이해하다
felmegy az ára @ 시세가 오르다
sárgabarack @ 살구
április @ 사월
kötény @ 앞치마
Apuleius @ &lt;!--
arab @ 아라비아인
íjász @ 사수
szigetvilág @ 군도
Arktisz @ 북극
Árész @ 아레스
Argentína @ 아르헨티나
argon @ 아르곤
Argonauták @ 아르고나우타이
fakad @ 일어나다
Arhangelszk @ 아르한겔스크
kar @ 팔
karszék @ 팔걸이의자
Örményország @ 아르메니아
hónalj @ 겨드랑이
elintéz @ 조정하다
nyíl @ 화살
arzén @ 비소
gyújtogatás @ 방화
artéria @ 동맥
Aruba @ 아루바
Arunácsal Pradés @ 아루나찰프라데시 주
felmegy @ 올라가다
Aszklépiosz @ 아스클레피오스
Ázsia @ 아시아
kérdez @ 묻다
kér @ 청하다
szamár @ 나귀
szálem alejkum @ 살람 알레쿰
gépkarabély @ 돌격소총
segglyuk @ 항문
asztácium @ 아스타틴
űrhajós @ 우주비행사
csillagászat @ 천문학
asztrofizika @ 천체물리학
Err:508 @ ~에서
Err:508 @ ~에
Err:508 @ ~에게
ateizmus @ 무신론
Athéna @ 아테나
Athén @ 아테네
Atlanti-óceán @ 대서양
atrocitás @ 극악
közönség @ 관중
augusztus @ 팔월
nagynéni @ 고모
Ausztrália @ 오스트레일리아
Ausztria @ 오스트리아
szerző @ 저자
autizmus @ 자폐증
autonómia @ 자치
boncolás @ 검시
ősz @ 가을
kisegítő @ 보조
segédige @ 조동사
lavina @ 눈사태
avar @ 아바르어
út @ 도로
átlag @ 평균
avokádó @ 아보카도
ár @ 송곳
fejsze @ 도끼
tengely @ 축
Ajatollah @ 아야톨라
Azerbajdzsán @ 아제르바이잔
azerbajdzsán @ 아젤바이자니어
Bach @ 바흐
ostábla @ 주사위 놀이
rossz @ 나쁜
borz @ 오소리
Bahamák @ 바하마
Bahrein @ 바레인
kenyérbolt @ 빵집
Baki @ 바쿠
Baleár-szigetek @ 발레아레스 제도
Bali @ 발리 섬
golyó @ 공
léggömb @ 기구
golyóstoll @ 볼펜
bambara @ 밤바라어
banán @ 바나나
Bangkok @ 방콕
Banglades @ 방글라데시
vonalkód @ 바코드
bárium @ 바륨
kéreg @ 나무
árpa @ 보리
hordó @ 통
bazalt @ 현무암
baseball @ 야구
baskír @ 바시키르어
kosár @ 바구니
kosárlabda @ 농구
fagott @ 바순
denevér @ 박쥐
fürdőkád @ 욕조
fürdőszoba @ 욕실
fürdés @ 목욕
elem @ 전지
csata @ 전쟁
öböl @ 만
part @ 바닷가
bab @ 콩
medve @ 곰
mert @ Err:508
ágy @ 침대
poloska @ 빈대
háló @ 침실
méh @ 벌
sör @ 맥주
magatartás @ 행동
lefejez @ 목을 베다
Peking @ 베이징
lény @ 생명체
lét @ 존재
Bejrút @ 베이루트
Fehéroroszország @ 벨라루스
fehérorosz @ 벨라루스어
Belgium @ 벨기에
Belgrád @ 베오그라드
hisz @ 믿다
fehérorosz @ 벨로루시아어
pad @ 벤치
Benin @ 베닌
berkélium @ 버클륨
Berlin @ 배를린
Bermuda, Bermudák @ 버뮤다
bogyó @ 딸기
berillium @ 베릴륨
szívélyes üdvözlettel @ 안부 인사
Betlehem @ 베들레헴
jobb @ 더 좋은
Bhután @ 부탄
biblia @ 성경
kerékpár @ 자전거
nagy @ 큰
felnőtt @ 어른
Göncölszekér @ 북두칠성
bikini @ 비키니
milliárdos @ 억만장자
kettős nevezéktan @ 학명
biokémia @ 생화학
biológia @ 생물학
biofizika @ 생물물리학
Bipoláris zavar @ 조울증
madár @ 새
születésnap @ 생일
anyajegy @ 모반
futó @ 비숍
bizmut @ 비스무트
szuka @ 암캐
harap @ 물어떼다
bölömbika @ 알락해오라기
fekete @ 검정
néger @ 흑인
nyírfajd @ 멧닭
fekete lyuk @ 블랙홀
Fekete-tenger @ 흑해
hólyag @ 오줌통
takaró @ 이불
kifehérít @ 바래다
vérzik @ 피를 흘리다
vakság @ 장님
blog @ 블로그
vér @ 피
vérrokon @ 혈통
vércsoport @ 혈액형
blúz @ 블라우스
fúj @ 불다
kék @ 푸르다
kék @ (''blue'') 파랑
kék bálna @ 대왕고래
áfonya @ 블루베리
Bluetooth @ 블루투스
vaddisznó @ 멧돼지
csónak @ 배
test @ 몸
törzs @ 몸통
holttest @ 주검
Bolívia @ 볼리비아
bomba @ 폭탄
jó étvágyat @ 맛있게 드세요
csont @ 뼈
bonszai @ 분재
könyv @ 책
lefoglal @ 예약하다
könyvesbolt @ 서점
csizma @ 부팅
csomagtartó @ 트렁크
unalom @ 갑갑증
bór @ 붕소
Bosznia @ 보스니아
Bosznia-Hercegovina @ 보스니아 헤르체고비나
Boszporusz @ 보스포루스 해협
íj @ 활
tál @ 사발
doboz @ 상자
bukás @ 매표소 실패
fiú @ 소년
melltartó @ 브래지어
karkötő @ 팔찌
korpa @ 겨
Pozsony @ 브라티슬라바
Brazília @ 브라질
törik @ 부러지다
tör @ 깨트리다
eltörik @ 부러지다
elromlik @ 부서지다
elront @ 부수다
eltör @ 부러뜨리다
elkedvtelenít @ 꺾다
megszeg @ 깨다
reggeli @ 조반
mell @ 유방
Breton @ 브루타뉴어
vőlegény @ 신랑
híd @ 다리
bróm @ 브롬
bross @ 브로치
fivér @ 형제
barna @ 갈색
Brunei @ 브루나이
Brüsszel @ 브뤼셀
buborék @ 거품
Bukarest @ 부쿠레슈티
vödör @ 버킷
Budapest @ 부다페스트
Buddha @ 부처
buddhizmus @ 불교
bölény @ 들소
virághagyma @ 알뿌리
Bulgária @ 불가리아
bolgár @ 불가리아어
dudor @ 부루퉁이
bika @ 황소
bika @ 수컷
buldog @ 불독
bulldózer @ 불도저
lövedék @ 탄알
bikaviadal @ 황소 싸움
dongó @ 뒝벌
bunker @ 엄폐호
teher @ 짐
Burkina Faso @ 부르키나파소
Burundi @ 부룬디
autóbusz @ 버스
buszállomás @ 버스 터미널
üzletember @ 실업가
foglalt @ 바쁜
de @ 그러나
vaj @ 버터
pillangó @ 나비
fenék @ 궁둥이
vásárol @ 사다
ölyv @ 말똥가리
Err:508 @ 옆
Err:508 @ ~까지
Bizánci Birodalom @ 비잔티움 제국
káposzta @ 양배추
kaktusz @ 선인장
kadmium @ 카드뮴
cézium @ 세슘
torta @ 과자
kalcit @ 방해석
kalcium @ 칼슘
kiszámít @ 정산하다
kalifornium @ 칼리포르늄
kalifa @ 칼리파
hív @ 불러내다
kiált @ 소리치다
hív @ 불리다
meglátogat @ 찾아가다
Kambodzsa @ 캄보디아
teve @ 낙타
kamera @ 카메라
Kanada @ 캐나다
csatorna @ 운하
kanári @ 카나리아
Canberra @ 캔버라
rák @ 암
gyertya @ 초
gyertyatartó @ 촛대
ágyú @ 캐넌
kenu @ 카누
sárgadinnye @ 멜론
kanyon @ 협곡
sapka @ 모자
főváros @ 수도
halálbüntetés @ 사형
autó @ 자동차
vagon @ 객차
szén @ 탄소
gondtalan @ 태평한
karikatúra @ 만화
húsevő @ 육식 동물
ponty @ 잉어
ács @ 목수
szőnyeg @ 양탄자
sárgarépa @ 당근
Karthágó @ 카르타고
eset @ 격
láda @ 상자
eset @ 경우
kesudió @ 캐슈
öntött vas @ 주철
kaszt @ 카스트
vár @ 성
macska @ 고양이
katalán @ 카탈로니아어
harcsa @ 메기
székesegyház @ 대성당
Katalin @ 캐서린
barlang @ 동굴
kaviár @ 캐비어
tűzszünet @ 정전
zeller @ 셀러리
mobiltelefon @ 휴대전화
kelta @ 켈트족
temető @ 묘지
penny @ 센트
század @ 세기
cérium @ 세륨
Csád @ 차드
lánc @ 사슬
szék @ 의자
pezsgő @ cs=KOchar
csillár @ 샹들리에
változás @ 변화
visszajáró @ 거스름돈
káoszelmélet @ 혼돈 이론
faszén @ 숯
üldöz @ 쫓다
üldözés @ 추격
egészségedre @ 건배
sajt @ 치즈
gepárd @ 치타
Csernobil @ 체르노빌
cseresznye @ 버찌
sakk @ 교판
csirke @ 닭
csirkehús @ 닭고기
főleg @ 주로
Chile @ 칠레
csimpánz @ 침팬지속
áll @ 턱
Kína @ 중국
kínai @ 중국어
kínai @ 중국
kínai @ 중국인
klór @ 염소
csokoládé @ 초콜렛
választás @ 선택
kórus @ 합창단
megválaszt @ 고르다
evőpálcika @ 젓가락
akkord @ 화음
kereszténység @ 기독교
karácsony @ 크리스마스
Kristóf @ 크리스토퍼
króm @ 크롬
krizantém @ 국화
templom @ 교회
kabóca @ 매미
cigaretta @ 담배
mozi @ 영화관
kör @ 원
város @ 도시
civilizáció @ 문화
klarinét @ 클라리넷
agyag @ 찰흙
tiszta @ 깨끗한
Kleopátra @ 클레오파트라
szirt @ 절벽
az óra @ 시계 방향
ruha @ 옷
bohóc @ 어릿광대
bunkó @ 쇠몽둥이
part @ 연안
kobalt @ 코발트
Coca-Cola @ 코카콜라
kukurikú @ 코키요 코코
csótány @ 바퀴벌레
koktél @ 칵테일
kakaó @ 핫초코
kókusz @ 코코넛
kávé @ 커피
kávéskanna @ 커피포트
megismerés @ 인지(inji)
érme @ 동전
hideg @ 찬
hidegháború @ 냉전
közösen dolgozik @ 공동으로 일하다
kollaborál @ (적국에) 협력하다
kulcscsont @ 빗장뼈
kolléga @ 동료
Kolumbia @ 콜롬비아
kettőspont @ 쌍점
vastagbél @ 큰창자
gyarmat @ 식민지
színtelen @ 무색
fésű @ 빗
jön @ 오다
bizottság @ 위원회
viharsirály @ 갈매기
vörös vércse @ 황조롱이
nemzetközösség @ 공화국
kommunizmus @ 공산주의
teljesen @ 완전히
komplex szám @ 복소수
rész @ 부분
számítógép @ 컴퓨터
programozási nyelv @ 프로그래밍 언어
elvtárs @ 동지
homorú @ 요면
titkol @ 숨기다
óvszer @ 콘돔
Kongó @ 콩고
műértő @ 감정가
vérrokonság @ 동족
tudatosság @ 의식
megfontol @ 고려하다
tart @ 으로
Konstantinápoly @ 콘스탄티노폴리스
ragály @ 감염
tartály @ 그릇
konténer @ 콘테이너
kontinens @ 대륙
vita @ 논쟁
beszélgetés @ 대화
Koppenhága @ 코펜하겐
réz @ 구리
másol @ 복사하다
utánoz @ 베끼다
kormorán @ 가마우지
kukorica @ 옥수수
kozmonauta @ 우주비행사
Costa Rica @ 코스타리카
köhög @ 기침하다
coulomb @ 쿨롱
ország @ 나라
vidék @ 시골
vidéki @ 시골
államcsíny @ 불시의 일격
bátorság @ 용기
unokatestvér @ 사촌
gyávaság @ 비겁
prérifarkas @ 코요테
rák @ 게
tőzegáfonya @ 크렌베리
daru @ 두루미
tejszín @ 크림
alkotó @ 창조적인
tücsök @ 귀뚜라미
bűntény @ 범죄
bűnözés @ 범죄
Horvátország @ 크로아티아
horvát @ 크로아티아어
krokodil @ 악어
krokodilkönnyek @ 악어의 눈물
croissant @ 크르와상
keresztrejtvény @ 십자말
varjú @ 까마귀
tömeg @ 군중
kegyetlen @ 잔인한
sír @ 울다
sírás @ 울음
kiáltás @ 외침
Kuba @ 쿠바
kocka @ 입방
kubizmus @ 입체파
kakukk @ 뻐꾸기
pina @ 보지
küraszó @ 퀴라소 리큐어
kűrium @ 퀴륨
önéletrajz @ 이력서
átok @ 저주
párna @ 쿠션
vevő @ 손님
evőeszközök @ 칼붙이
cintányér @ 제금
Ciprus @ 키프로스
cirill @ 키릴 문자
cseh @ 체크어
cseh @ 체코인
Cseh Köztársaság @ 체코 공화국
Csehország @ 체코
Dagesztán @ 다게스탄
dalai láma @ 달라이 라마
Damaszkusz @ 다마스쿠스
tánc @ 춤
veszélyes @ 위험
dán @ 덴마크어
Duna @ 다뉴브 강
sötét @ 어둡다
sötétség @ 어둠
sötétedés @ 해질녘
tudatlanság @ 무식
sötét anyag @ 암흑 물질
sötétség @ 암흑
adat @ 자료
adatbázis @ 데이터베이스
időpont @ 날자
randevú @ 만날 약속
lány @ 딸
meny @ 며느리
Dávid @ 다윗 왕
pirkadat @ 해돋이
hajnalodik @ 밝다
virradat @ 새벽
hajnal @ 새벽
holnapután @ 모레
tegnapelőtt @ 그저께
halál @ 죽음
korhad @ 썩다
december @ 십이월
töröl @ 삭제하다
finom @ 맛있다
démon @ 데몬
Dánia @ 덴마크
fogorvos @ 치과의사
dezodor @ 탈취제
levertség @ 우울
hanyatlás @ 불경기
dervis @ 탁발승
leírás @ 묘사
sivatag @ 사막
desszert @ 후식
ördög @ 악마
nyelvjárás @ 사투리
pelenka @ 기저귀
hasmenés @ 설사
napló @ 일기
szótár @ 사전
meghal @ 죽다
dobókocka @ 주사위
dinoszaurusz @ 공룡
kormányozható léghajó @ 기구
megbeszélés @ 토론
betegség @ 질병
oszt @ 나누다
oszd meg és uralkodj @ 분열시킨 뒤에 정복한다
válás @ 이혼
Dzsibuti @ 지부티
tesz @ 하다
orvos @ 의사
dodekaéder @ 정십이면체
dodó @ 도도
kutya @ 개
baba @ 인형
delfin @ 돌고래
háziállat @ 길들인 동물
adomány @ 기부금
szamár @ 당나귀
ajtó @ 문
kétség @ 의혹
kétségbe von @ 의심한 위하여
tészta @ 떡
galamb @ 비둘기
letöltés @ 다운로드
sárkány @ 용
szitakötő @ 잠자리
rajzol @ 그리다
álom @ 꿈
álmodik @ 꿈꾸다
iszik @ 마시다
kábítószer @ 마약
száraz @ 마른
szárad @ 마르다
szárít @ 말리다
kacsa @ 오리
duma @ 두마
dűne @ 둔
trágya @ 똥
kazamata @ 던전
Dusanbe @ 두샨베
por @ 먼지
holland @ 네덜란드어
holland @ 네덜란드의
holland @ 네덜란드인
törpebolygó @ 왜행성
diszprózium @ 디스프로슘
pl. @ 예
minden @ 각각의
sas @ 독수리
fül @ 귀
szánt @ 갈다
korán @ 일찍
korai @ 이르다
fülbevaló @ 귀고리
Föld @ 지구
talaj @ 흙
föld @ 흙
szárazföld @ 땅
földlakó @ 지구인
földrengés @ 지진
fülzsír @ 귀에지
fülbemászó @ 집게벌레
festőállvány @ 화가
kelet @ 동
Kelet-Timor @ 동티모르
húsvét @ 부활절
Kelet-Európa @ 동유럽
eszik @ 먹다
visszhang @ 메아리
öko- @ 생태학
ökológia @ 생태학
közgazdaságtan @ 경제학
Ecuador @ 에콰도르
szerkeszt @ 편집하다
angolna @ 장어
Egyiptom @ 이집트
nyolc @ 여덟
tizennyolc @ 열여덟
nyolcvan @ 여든
einsteinium @ 아인시타이늄
könyök @ 팔꿈치
elektron @ 전자
elektronika @ 전자공학
elegancia @ 우아
elegáns @ 우아한
elefánt @ 코끼리
tizenegy @ 열하나
elf @ 엘프
életelixír @ 불로장생의 영약
szil @ 느릅나무
Emajõgi @ 에마조기 강
zavarba hoz @ 난처하다
nagykövetség @ 대사관
embólia @ 색전증
császár @ 황제
birodalom @ 제국
üres @ 비다
bátorít @ 격려하다
enciklopédia @ 백과사전
vég @ 끝
endogámia @ 근친혼
ellenség @ 적
mérnök @ 공학자
Anglia @ 잉글랜드
hungarian @ korean
angol @ 영어
angol @ 영국
angol @ 영국인
bemegy @ 들어가다
entomológia @ 곤충학
bejárat @ 입구
boríték @ 봉투
káröröm @ 고소하다
erbium @ 에르븀
Err:508 @ 학
műveltség @ 박학
mozgólépcső @ 에스컬레이터
eszperantó @ 에스페란토
Észtország @ 에스토니아
Etiópia @ 에티오피아
etnikai tisztogatás @ 민족청소
euklideszi geometria @ 유클리드 기하학
Jenő @ 유진
Európa @ 유럽
Európai Unió @ 유럽연합
európium @ 유로퓸
eutanázia @ 안락사
este @ 저녁
eseményhorizont @ 사상의 지평선
minden @ 각
minden @ 모두
mindenütt @ 어디에나
pontosan @ 정확하게
felkiáltójel @ 느낌표
ürülék @ 똥
edzés @ 운동
egzisztencialista @ 실존주의자
tapasztal @ 경험하다
magyaráz @ 설명하다
robbanás @ 폭발
kifejezés @ 표현
rendkívüli @ 특별한
földönkívüli @ 지구밖
szem @ 눈
szemöldök @ 눈썹
szempilla @ 속눈썹
szemhéj @ 눈꺼풀
szemtanú @ 목격자
arc @ 얼굴
lap @ 면
szembenéz @ 다루다
széklet @ 똥
tündér @ 페어리
sólyom @ 매
esik @ 넘어지다
messze @ 먼
utas @ 여객
b&amp;uacute;cs&amp;uacute; @ 작별
feröeri @ 파로스어
perzsa @ 페르샤어
fingik @ 방귀뀌다
fing @ 방귀
fasizmus @ 파시즘
végzet @ 숙명
apa @ 아버지
após @ (''wife’s father-in-law'') 시아버지
félelem @ 공포
február @ 이월
nőstény @ 여성
feminizmus @ 페미니즘
fermium @ 페르뮴
ferromágnesesség @ 강자성
komp @ 㴀리
kevés @ 적다
vőlegény @ 약혼자
mező @ 밭
tizenöt @ 열다섯
ötven @ 쉰
füge @ 무화과
harcol @ 다투다
vadászrepülőgép @ 전투기
Fidzsi-szigetek @ 피지
ujj @ 손가락
Finnország @ 핀란드
finn @ 핀란드어
fenyő @ 전나무
tűz @ 불
kályha @ 화덕
tűzoltó @ 소방수
tűzoltó @ 기관병
tűzhely @ 벽난로
tüzifa @ 땔나무
utónév @ 이름
hal @ 물고기
öt @ 다섯
láng @ 화염
flamingó @ 홍학
lapos @ 판판하다
bolha @ 벼룩
bolhapiac @ 벼룩시장
árvíz @ 한물
padló @ 바닥
lepényhal @ 도다리
liszt @ 밀가루
virág @ 꽃
folyadék @ 액체
fluor @ 플루오린
fuvola @ 플루트
légy @ 파리
hab @ 거품은
követ @ 따르다
étel @ 음식
bolond @ 광대
csocsó @ 테이블
láb @ 발
labdarúgás @ 축구
amerikai foci @ 미식축구
focilabda @ 축구공
homlok @ 이마
külföldi @ 외국
erdő @ 숲
nefelejcs @ 물망초
villa @ 포크
vár @ 요새
negyven @ 마흔
kút @ 분수
négy @ 네
tizennégy @ 열넷
róka @ 여우
Franciaország @ 프랑스
francium @ 프랑슘
szeplő @ 주근깨
szabad @ 자유
ingyenes @ 무료
szabad @ 자의
szólásszabadság @ 표현의 자유
francia @ 프랑스어
péntek @ 금요일
barát @ 친구
béka @ 개구리
dér @ 서리
fagy @ 서리
gyümölcs @ 과일
baszik @ 씹
bazd meg @ 엿먹어
holdtölte @ 보름
móka @ 재미
függvény @ 함수
funkció @ 기능
gombaféle @ 균계
tölcsér @ 퍼널
vicces @ 우스운
bútor @ 가구
gadolínium @ 가돌리늄
galaxis @ 은하
Tejút @ 은하수
gallium @ 갈륨
akasztófahumor @ 교수대 유머
játék @ 놀이
Gangesz @ 갠지스
szemét @ 쓰레기
fokhagyma @ 마늘
benzin @ 가솔린
gyomorhurut @ 위염
kapu @ 문
Gázai övezet @ 가자 지구
gésa @ 게이샤
géniusz @ 천재
népirtás @ 대량학살
műfaj @ 장르
geometria @ 기하학
György @ 조지
Grúzia @ 그루지야
német @ 독일어
német @ 독일사람
német juhászkutya @ 셰퍼드
germánium @ 게르마늄
Németország @ 독일
kísértet @ 유령
kísértetváros @ 유령 도시
óriás @ 거인
óriáspanda @ 판다
badarság @ 난센스
Gibraltár @ 지브롤터
zsiráf @ 지라프
lány @ 여자
barátnő @ 여자친구
lányos @ 소녀다운
ad @ 주다
add ide @ 주세요
gleccser @ 빙하
makk @ 귀두
üveg @ 유리
pohár @ 글라스
globális felmelegedés @ 지구 온난화
ragasztó @ 풀
szúnyog @ 모기
gneisz @ 편마암
gnoszticizmus @ 영지주의
megy @ 가다
eltűnik @ 사라지다
Goa @ 고아 주
kecske @ 염소
kecskeszakáll @ 염소 수염
isten @ 신
arany @ 금
arany @ 골드
Gold Coast @ 골드코스트
szirti sas @ 검독수리
Golden Gate híd @ 골든 게이트 브리지
aranymetszés @ 황금비
aranyhal @ 금붕어
golf @ 골프
gondola @ 곤돌라
kankó @ 임질
jó @ 착함
jó napot @ 안녕하세요
sok szerencsét @ 행운을 빕니다
jó reggelt @ 안녕하세요
jó éjszakát @ 안녕히 주무십시요
viszlát @ 안녕히 계세요
áru @ 상품
googolplex @ 구골플렉스
lúd @ 기러기
libabőr @ 옴
gorilla @ 고릴라
kormány @ 정부
gramm @ 그램
Nagydíj @ 그랑프리
nagyapa @ 할아버지
nagyanya @ 할머니
szőlő @ 포도
grafikus felhasználói felület @ GUI
fű @ 풀
tücsök @ 메뚜기
kavics @ 자갈
húslé @ 그레이비
zsír @ 기름
Gízai piramisok @ 기자의 피라미드
kínai nagy fal @ 만리장성
Görögország @ 그리스
görög @ 그리스어
görög @ 그리스의
zöld @ 푸르다
zöld tea @ 녹차
grönlandi nyelv @ 그린란드어
társaságot kedvelő @ 사교적인
Grenada @ 그레나다
szürke gém @ 왜가리
nyári lúd @ 회색기러기
griff @ 그리핀
Guatemala @ 과테말라
gujávafa @ 구아바
vendég @ 손님
bűn @ 죄
Guinea @ 기니
Bissau-Guinea @ 기니비사우
gitár @ 기타
gudzsaráti @ 구자라트어
Botteni-öböl @ 보트니아 만
Finn-öböl @ 핀란드 만
sirály @ 갈매기
garat @ 밥줄
íny @ 잇몸
bél @ 배알
cigány @ 집시
hafnium @ 하프늄
jégszem @ 우박
haj @ 머리칼
hajvágás @ 이발
fél @ 반
sonka @ 햄
függőágy @ 해먹
hörcsög @ 햄스터
kéz @ 손
kézilabda @ 송구
akaszt @ 걸다
hanukka @ 하누카
történik @ 일어낟
boldog @ 행복하다
szerencsés @ 운좋은
boldog születésnapot @ 생일
boldog új évet @ 새해 복 많이 받으세요
nyúl @ 산토끼
hárem @ 하렘
szigony @ 작살
borona @ 써레
kaszáspók @ 장님거미
kalap @ 모자
gyűlölet @ 증오심
bír @ 있다
mogyoró @ 개암나무
ő @ 그
fej @ 머리
hall @ 듣다
szív @ 심장
szívroham @ 심근경색
ég @ 하늘
mennyország @ 하늘
nehéz @ 무거운
sövény @ 울타리
sün @ 고슴도치
sarok @ 발뒤꿈치
helikopter @ 헬리콥터
hélium @ 헬륨
pokol @ 지옥
halló @ 여보세요
sisak @ 헬멧
segítség @ 도움
kender @ 대마
tyúk @ 암탉
itt @ 여기
ide @ 이리
gém @ 왜가리
herpetológia @ 파충류학
maga @ 그 여자 자신
Hertzsprung–Russell diagram @ 헤르츠스프룽-러셀 도표
szia @ 안녕
rejt @ 숨기다
elbújik @ 숨다
magas @ 높다
autópálya @ 고속도로
domb @ 언덕
markolat @ 칼자루
Himalája @ 히말라야
maga @ 그 남자 자진
gátol @ 방해하다
meggátol @ 저지하다
hátsó @ 뒤
hindi @ 힌디어
csípő @ 엉덩이
víziló @ 하마
Err:508 @ 그의
történetíró @ 역사학자
múlt @ 역사
történelem @ 사학
történet @ 역사
kórtörténet @ 병력
jégkorong @ 하키
Hokkaidó @ 홋카이도
holmium @ 홀뮴
holokauszt @ 홀로코스트
szent @ 신성한
otthon @ 집
szülőföld @ 고국
homeopátia @ 동종요법
homeosztázis @ 항상성
homoszexualitás @ 동성애
Honduras @ 온두라스
méz @ 꿀
Hongkong @ 홍콩
pata @ 굽
horog @ 갈고리
horog @ 낚시
remény @ 바램
remél @ 바라다
szarv @ 뿔
ló @ 말
torma @ 양고추냉
kórház @ 병원
szálloda @ 호텔
óra @ 시
ház @ 집
házi egér @ 생쥐
hogy vagy @ 처음 뵙겠읍니다
hatalmas @ 거대한
ember @ 사람
emberi jogok @ 인권
humanizmus @ 인문주의
púp @ 곱사
száz @ 백
magyar @ 헝가리어
magyar @ 헝가리 사람
éhes @ 배고픈
vadászat @ 사냥
fáj @ 아프다
férj @ 남편
hidrogén @ 수소
képmutató @ 위선자
én @ 나
nem tudom @ 몰라
szeretlek @ 당신을 사랑해요
jég @ 얼음
fagylalt @ 아이스크림
jégkorong @ 아이스하키
jéghegy @ 빙산
eszmény @ 이상
idióma @ 숙어
idióta @ 백치
tétlen @ 게으른
ha @ 만약에
magmás kőzet @ 화성암
analfabéta @ 문맹
betegség @ 병
illúzió @ 환각
szerelmes vagyok beléd @ 너를 사랑해
képzetes szám @ 허수
fontos @ 중요한
hiába @ 헛되이
inkubusz @ 몽마
névmutató @ 색인
India @ 인도
indium @ 인듐
Indonézia @ 인도네시아
elkerülhetetlen @ 피할 수 없는
infarktus @ 경색
befolyás @ 영향력
influenza @ 인플루엔자
felvilágosítás @ 안내
hátrány @ 상해
elmebaj @ 광기
rovar @ 곤충
insallah @ 인샬라
helyett @ 대신에
ösztön @ 본능
inzulin @ 인슐린
felkelő @ 반역자
intelligencia @ 지혜
intelligens tervezés @ 지적 설계
érdekes @ 흥미로운
interlingva @ 인테르링구아
nemzetközi @ 국제
nemzetközi fonetikai ábécé @ 국제 음성 기호
világháló @ 인터넷
tolmács @ 통역자
bél @ 창자
láthatatlan @ 보이지 않
jód @ 요오드
Irak @ 이라크
Írország @ 아일랜드
Irén @ 이레네
irídium @ 이리듐
Ír-tenger @ 아일랜드 해
vas @ 철
vasaló @ 다리미
van @ 이다
iszlám @ 이슬람교
sziget @ 섬
Izrael @ 이스라엘
az @ 그것
olasz @ 이탈리아어
Olaszország @ 이탈리아
maga @ 그것 자체
csóka @ 갈까마귀
jáde @ 비취
dzsem @ 짬
Jamaica @ 자메이카
január @ 일월
Japán @ 일본
japán @ 일본어
japán @ 일본인
dzsessz @ 재즈
farmer @ 청바지
dzsip @ 지프
Jehova Tanúi @ 여호와의 증인
medúza @ 해파리
Jeruzsálem @ 예루살렘
Dzsesszika @ 제시카
Jézus @ 예수
Jézus Krisztus @ 예수 그리스도
móló @ 방파제
zsidó @ 유태인
János @ 요한
Jordánia @ 요르단
joule @ 줄
botkormány @ 조이스틱
judaizmus @ 유대교
cselgáncs @ 유도
lé @ 즙
július @ 칠월
június @ 유월
Jupiter @ 목성
Jupiter @ 주피터
K2 @ K2 산
Kabul @ 카불
Kamcsatka @ 캄차카
kenguru @ 캥거루
Karacsi @ 카라치
Karnátaka @ 카르나타카 주
Katmandu @ 카트만두
Kazahsztán @ 카자흐스탄
kulcs @ 열쇠
billentyűzet @ 자판
Harkov @ 하르키우
Kartúm @ 하르툼
khmer @ 크메르어
Hruscsov @ 흐루쇼프
öl @ 죽이다
kilogramm @ 킬로그램
kilométer @ 킬롬미터
kimonó @ 기모노
óvoda @ 유치원
királyság @ 왕국
Kiribati @ 키리바시
csók @ 입맞춤
puszil @ 입맞추다
sárkány @ 연
térd @ 무릎
térdel @ 꿇다
huszár @ 나이트
tud @ 알다
ismer @ ...와 친한 사이다
koala @ 코알라
Koszovó @ 코소보
kumisz @ 마유주
kripton @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
kumkvat @ 금귤
Kuvait @ 쿠웨이트
Kiotó @ 교토
Kirgizisztán @ 키르기스스탄
laboratórium @ 연구소
lakk @ 래커
létra @ 사닥다리
katicabogár @ 무당벌레
tó @ 호수
ország @ 땅
leszáll @ 내리다
nyelv @ 언어
lantán @ 란탄
Laosz @ 라오스
pacsirta @ 종다리
gége @ 후두
lézer @ 레이저
tavaly @ 작년
későn @ 늦다
szappanhab @ 비누
latin @ 라틴어
nevet @ 웃다
láva @ 용암
törvény @ 법
Jog @ 법률
laurencium @ 로렌슘
jogász @ 범률가
réteg @ 층
lustaság @ 게으름
ólom @ 납
vezető @ 지도자
levél @ 잎
lap @ 안장
szivárog @ 새다
szökőév @ 윤년
tanul @ 배우다
legkisebb @ 가장 적게
menyét @ 무산쇠족제비
bőr @ 가죽
indul @ 떠나다
Libanon @ 레바논
előadás @ 강의
pióca @ 거머리
póréhagyma @ 파
bal @ 왼쪽의
láb @ 다리
jogi @ 합법적인
szabadidő @ 여가
citrom @ 레몬
citromfű @ 멜리사
maki @ 여우원숭이
hossz @ 길이
leninizmus @ 레닌주의
nagyböjt @ 사순절
leopárd @ 표범
kevesebb @ 보다 적은
lecke @ 수업
hagy @ 시키다
betű @ 문자
levél @ 편지
saláta @ 상치
fehérvérűség @ 백혈병
szint @ 수평
Lhásza @ 라싸
Libéria @ 라이베리아
szabadság @ 자유
könyvtár @ 도서관
Líbia @ 리비아
engedély @ 면허
fekszik @ 놓이다
lefektet @ 눕다
élet @ 생명
lift @ 엘리베이터
fény @ 빛
gyújt @ 불붙이다
világít @ 불켜다
könnyű @ 가볍다
égő @ 전구
fényév @ 광년
világítótorony @ 등대
villám @ 번개
szeret @ 좋아하다
mint @ 비슷한
liliom @ 나리
mészkő @ 석회암
határ @ 제한
nyelvészet @ 언어학
oroszlán @ 사자
ajak @ 입술
rúzs @ 립스틱
likőr @ 술
Lisszabon @ 리스본
lista @ 명부
hallgat @ 듣다
hallgat @ 들리다
irodalom @ 문학
lítium @ 리튬
liter @ 리터
él @ 살다
máj @ 간장
gyík @ 도마뱀
láma @ 라마
kölcsön @ 대부
zár @ 자물쇠
sáska @ 메뚜기
fatönk @ 통나무
logika @ 논리
London @ 런던
egyedül @ 고독의
magányos @ 고독한
hosszú @ (1) 길다
vágyik @ 바라다
hosszú @ 긴
erdei fülesbagoly @ 부엉이
néz @ 보다
laza @ 헐거운
elveszít @ 상실
hangos @ 시끄러운
tetű @ 이
szeretet @ 사랑
szeret @ 사랑하다
szerelem @ 연정
szerelem @ 애인
alacsony @ 낮다
szerencse @ 운
szerencsés @ 운수 좋은
poggyász @ 수하물
langyos @ 미지근한
altatódal @ 자장가
épületfa @ 제목
ebéd @ 점심
tüdő @ 부아
lant @ 류트
lutécium @ 루테튬
hiúz @ 스라소니
dalszöveg @ 가사
Makaó @ 아오먼
gépfegyver @ 기관총
gépi kód @ 기계어
gépi fordítás @ 기계번역
makréla @ 고등어
őrült @ 미친
folyóirat @ 잡지
tár @ 탄약고
varázslat @ 요술
magma @ 마그마
Magna Charta Libertatum @ 마그나 카르타
magnézium @ 마그네슘
mágnes @ 자석
szarka @ 까치
szobalány @ 하녀
posta @ 우편물
fő @ 주요한
karbantart @ 유지하다
szervíz @ 보존
többség @ 대다수
készít @ 만들다
malajálam @ 말라얄람어
Malajzia @ 말레이시아
Maldív-szigetek @ 몰디브
tőkés réce @ 물오리
papsajt @ 동규자
Málta @ 몰타
emlős @ 포유류
férfi @ 사내
ember @ 남자
igazgat @ 관리하다
ügyintézés @ 관리
igazgató @ 관리자
Mandzsúria @ 만주
mandarinréce @ 원앙
mangán @ 망간
mód @ 태도
kézikönyv @ 안내서
készít @ 제조하다
nagyon köszönöm @ 감사합니다
maoizmus @ 마오쩌둥주의
térkép @ 지도
juhar @ 단풍나무
március @ 삼월
kanca @ 암말
marihuána @ 마리화나
megjelöl @ 표를
tőzsde @ 시장
mormota @ 마멋
házasság @ 결혼
Mars @ 화성
Mars @ 마르스
Marsall-szigetek @ 마셜 제도
orvosi ziliz @ 마시멜로
harcművészet @ 무예
csodálatos @ 놀라운
Mária @ 마리아
szempillafesték @ 마스카라
mester @ 주인
önkielégítés @ 마스터베이션
gyufa @ 성냥
meccs @ 맞대결
anyai @ 임신하는
nagynéni @ 이모
matematika @ 수학
anyag @ 물질
Mauritánia @ 모리타니
május @ 오월
szabad @ 할 수 있다
talán @ 아마
majonéz @ 마요네즈
labirintus @ 미로
McDonald's @ 맥도날드
engem @ 나를
én is @ 나도
étkezés @ 끼니
jelent @ 의미하다
jelentés @ 뜻
mértéket vesz @ 재다
hús @ 고기
Mekka @ 메카
gépész @ 직공
medália @ 메달
gyógyszer @ t
Földközi-tenger @ 지중해
találkozik @ 만나다
találkozó @ 회합
Melbourne @ 멜버른
dinnye @ 멜론
tag @ 회원
mém @ 밈
emlékezet @ 기억
megjavít @ 수리하다
mendelévium @ 멘델레븀
menóra @ 메노라
megemlít @ 말하다
kereskedő @ 상인
higany @ 수은
Merkúr @ 수성
Merkúr @ 수은
vidám @ 즐거운
boldog karácsonyt @ 메리 크리스마스
üzenet @ 소식
fém @ 쇠
hullócsillag @ 유성
meteorológia @ 기상학
méter @ 미터
mérőóra @ 계량기
metionin @ 메티오닌
módszer @ 방법
metró @ 지하철
Mexikó @ 멕시코
Mihály @ 마이클
mikrofon @ 마이크로폰
középső @ 중앙의
éjfél @ 한밤중
Milánó @ 밀라노
mérföld @ 마일
tej @ 우유
fejőlány @ 젖짜는 여자
malom @ 방아
köles @ 기장
milliárd @ 십억
millió @ 백만
milliomos @ 백만장자
értelem @ 마음
bánya @ 광산
enyém @ 나의 것
kegyenc @ 앞잡이
perc @ 분
délibáb @ 신기루
csapás @ 불운
kisasszony @ 숙녀
eltéveszt @ 놓치다
rakéta @ 미사일
hiba @ 잘못
félreért @ 오해하다
mitokondrium @ 미토콘드리아
kever @ 석다
sáncárok @ 해자
modell @ 모형
modern @ 현대의
nyirkos @ 축축한
nedvesség @ 습기
penész @ 곰팡이
Moldova @ 몰도바
vakond @ 두더지
molibdén @ 몰리브덴
pillanat @ 순간
kolostor @ 수도원
hétfő @ 월요일
pénz @ 돈
Mongólia @ 몽골
szörny @ 괴물
Montenegró @ 몬테네그로
hónap @ 달
havi @ 매달의
hangulat @ 기분
hold @ 달
felmosórongy @ 몹
erkölcs @ 도덕
sőt @ 게다가
morna @ moruna
reggel @ 아침
Marokkó @ 모로코
morféma @ 형태소
mozsár @ 방아확
habarcs @ 모르타르
mozsárágyú @ 박격포
Moszkva @ 모스크바
dzsámi @ 모스크
moha @ 이끼
legtöbb @ 가장 많은
moly @ 나방
anya @ 엄마
anyanyelv @ 모어
anyaszomorító @ 니기미 씹할놈
mozgás @ 운동
motivál @ ...에 동기를 주다
indíték @ 동기
motor @ 모터
motorkerékpár @ 모터싸이클
Csomolungma @ 에베레스트
hegy @ 산
gyászol @ 슬퍼하다
gyász @ 애도
egér @ 생쥐
egér @ 마우스
egérfogó @ 쥐덫
bajusz @ 콧수염
száj @ 입
mozog @ 움직이다
költözködik @ 이사하다
mozgat @ 이동시키다
meghat @ 움직이다
film @ 영화
Möbius-szalag @ 뫼비우스의 띠
úr @ 씨
nagyon @ 많은
sár @ 진흙
Mohamed @ 무함마드
faeper @ 오디
eperfa @ 뽕
megsokszorozódik @ 곱하다
München @ 뮌헨
gyilkosság @ 살인
gyilkosság @ 살인죄
mormol @ 우물우물
Maszkat @ 무스카트
izom @ 힘살
múzeum @ 박물관
gomba @ 버섯
zene @ 음악
pézsma @ 사향쥐
muszlim @ 무슬림
szívkagyló @ 조개
kell @ 해야 한다
mustár @ 겨자
kölcsönös @ 서로의
Err:508 @ 나의
...(-nak/-nek) hívnak @ 제 이름은...입니다
Mianmar @ 미얀마
magam @ 나 자신
titokzatos @ 신비한
rejtély @ 신비
mitológia @ 신화학
Nagaszaki @ 나가사키
szög @ 못
meztelen @ 벌거벗은
név @ 이름
hírnév @ 평판
nevez @ 이름짓다
említ @ 고르다
kinevez @ 지명하다
meghatároz @ 자세히 기입하다
Namíbia @ 나미비아
tarkó @ 목덜미
szalvéta @ 냅킨
szűk @ 좁은
nemzet @ 국가
nemzeti @ 국민의
nemzetiség @ 국적
hazai @ 토산의
természetes @ 자연의
természetes nyelv @ 자연어
természet @ 자연
rossz @ 장난꾸러기의
megcsömörlés @ 구역질
köldök @ 배꼽
haditengerészet @ 해군
Nepjida @ 나이피다우
közel @ 가깝다
majdnem @ 거의
rendes @ 단정한
csillagköd @ 성운
szükséges @ 필요한
nyak @ 목
nyaklánc @ 목걸이
nyakkendő @ 넥타이
szükség @ 필요
tű @ 바늘
negatív @ 소극적인
elhanyagolás @ 태만
tárgyalás @ 교섭
szomszédság @ 근처
szomszéd @ 이웃사람
nyenyec @ 네네츠어
neodimium @ 네오디뮴
neologizmus @ 신어
neon @ 네온
Nepál @ 네팔
unokaöcs @ 조카
neptúnium @ 넵투늄
ideges @ 흥분된
fészek @ 둥지
háló @ 그물
Hollandia @ 네덜란드
semleges @ 중럅의
neutrínó @ 중성미자
soha @ 절대로
mindamellett @ 그렇치만
új @ 새로운
Újdelhi @ 뉴델리
Új-Dél-Wales @ 뉴사우스웨일스 주
New York @ 뉴욕 시
New York @ 뉴욕 주
Új-Zéland @ 뉴질랜드
hírek @ 뉴우스
újság @ 소식
hírlap @ 신문
újbeszél @ 신어
következő @ 다음의
kellemes @ 좋은
Miklós @ 니콜라스
nikkel @ 니켈
unokahúg @ 조카딸
éj @ 밤
alkony @ 해질녘
lidércnyomás @ 악몽
kilenc @ 아홉
tizenkilenc @ 열 아홉
kilencven @ 아흔
nindzsa @ 닌자
nióbium @ 니오브
mellbimbó @ 젖꼭지
nitrogén @ 질소
nem @ 아니오
senki @ 아무도
tilos a dohányzás @ 금연
Noé @ 노아
nobélium @ 노벨륨
zaj @ 소음
egyik sem @ 아무도
egyik sem @ 아무것도
nem kormányzati szervezet @ 비정부 기구
gyilkolásmentesség @ 비살생
képtelenség @ 어리석은 소리
metélt @ 국수
dél @ 정오
rendes @ 정상의
észak @ 북
Észak-Amerika @ 북미
Észak-Korea @ 북조선
Északi-tenger @ 북해
Észak-Európa @ 북유럽
Norvégia @ 노르웨이
orr @ 코
nem @ 아니다
jegyzet @ 기록
jegyzetfüzet @ 공책
semmi @ 아무것도
értesít @ 통치하다
főnév @ 명사
regény @ 소설
regényíró @ 소설가
újszerűség @ 신기함
november @ 십일월
most @ 지금
meztelenség @ 벌거숭이
dermedt @ 마비되는
szám @ 수
számos @ 수많은
apáca @ 수녀
ápoló @ 간호원
dió @ 호두
bolond ember @ 미친
evező @ 노
zab @ 귀리
eskü @ 맹세
engedelmesség @ 복종
túlsúlyos @ 뚱뚱한
elhízás @ 비만
tárgy @ 물건
ellenvetés @ 반대
cél @ 목적
oboa @ 오보에
kétes hírű @ 애매한
észlel @ 관찰하다
akadály @ 방해물
kap @ 얻다
nyilvánvaló @ 분명한
Occam borotvája @ 오컴의 면도날
alkalom @ 기회
alkalmi @ 가끔하는
okcitán @ 오크어
okkult @ 오컬트
foglalkozás @ 직업
megtörténés @ 사건
óceán @ 대양
október @ 시월
polip @ 문어
szag @ 냄새
Odüsszeia @ 오디세이아
persze @ 물론
indítványoz @ 제의하다
hivatal @ 사무소
gyakran @ 수시로
ogre @ 오거
olaj @ 기름
régi @ 낡다
öreg @ 늙다
olajfa @ 올리브나무
olimpiai játékok @ 올림픽 경기
Omán @ 오만
elmulasztás @ 생략
Err:508 @ ...위에
szándékosan @ 일부러
egyszer @ 한번
hol volt, hol nem volt @ 옛날 옛적에
egy @ 하나
hagyma @ 양파
csak @ 유일한
előrehaladó @ 앞으로
opál @ 오팔
nyit @ 열다
működik @ 경영하다
működés @ 작용
operáció @ 수술
vélemény @ 의견
szembenlevő @ 반대의
nyomorgat @ 압박하다
optika @ 광학
vagy @ 또는
orális @ 구두의
narancs @ 오렌지
narancsfa @ 오렌지나무
narancssárga @ 주황색
űrpálya @ 궤도
kardszárnyú delfin @ 범고래
parancs @ 명령
rend @ 질서
rendezett pár @ 순서쌍
rendes @ 정규
érc @ 광석
szerv @ 기관
szervezet @ 조직
orgazmus @ 오르가슴
eredeti @ 최초의
dísz @ 장신구
árva @ 고아
ozmium @ 오스뮴
halászsas @ 물수리
másik @ 다른
uncia @ 온스
Err:508 @ 우리
magunk @ 우리 자신
kint; usually expressed by the prefix ki- @ 밖으로
fölött @ 위에
erőt vesz @ 극복하다
írásvetítő @ 오버헤드 프로젝터
tartozik @ 빚지다
bagoly @ 올빼미
saját @ 자기의
birtokol @ 소유하다
tulajdonos @ 소유자
ökör @ 악대
oxigén @ 산소
Csendes-óceán @ 태평양
csomag @ 짐
lakat @ 통제는
lap @ 페이지
pagoda @ 탑
fájdalom @ 아픔
festék @ 페인트
festő @ 화가
pár @ 한쌍
pizsama @ 잠옷
Pakisztán @ 파키스탄
palota @ 궁
sápadt @ 창백한
sápad @ 파리하다
paleolitikum @ 석기시대
palládium @ 팔라듐
tenyér @ 손바닥
pálma @ 야자수
palacsinta @ 팬케이크
hasnyálmirigy @ 이자
panda @ 판다
pandeizmus @ 범이신론
Pandóra @ 판도라
fekete párduc @ 흑표범
nadrág @ 바지
papír @ 종이
ejtőernyő @ 낙하산
szemle @ 행렬
párhuzamos @ 평행의
parapszichológia @ 초심리학
bocsánat @ 용서하십시요
szülők @ 부모
Párizs @ 파리
Párisz @ 파리스
park @ 공원
parkol @ 주차하다
papagáj @ 앵무새
petrezselyem @ 파슬리
részt vesz @ 참가하다
részecskefizika @ 입자물리학
párt @ 정당
pasa @ 파샤
elmenni @ 지나가다
útlevél @ 여권
múlt @ 과거
múlt idő @ 과거형
ösvény @ 길
türelem @ 참을성
beteg @ 환자
szünet @ 멈춤
gyalog @ 폰
fizet @ 지불하다
borsó @ 완두
béke @ 평화
nyugalom @ 평안
békesség @ 평정
béke @ 화목
őszibarack @ 복숭아
csúcs @ 산꼭대기
földimogyoró @ 땅콩
körte @ 서양배
gyöngy @ 진주
héj @ 껍질
pelikán @ 펠리컨
toll @ 펜
büntetés @ 형벌
ceruza @ 연필
beszivárog @ 침투하다
pingvin @ 펭귄
penicillin @ 페니실린
félsziget @ 반도
pénisz @ 음경
penny @ 일전
emberek @ 사람들
nép @ 국민
Kínai Népköztársaság @ 중화인민공화국
vándorsólyom @ 매
parfüm @ 향수
gát @ 회음부
periódusos rendszer @ 주기율표
állandó @ 영구적인
engedély @ 허가
Perszephoné @ 페르세포네
állhatatosság @ 인내
kitart @ 고집하다
személy @ 사람
személyi @ 개인의
személyes névmás @ 인칭대명사
egyéniség @ 인격
izzadság @ 땀
rábeszél @ 설득하다
Peru @ 페루
Pesavár @ 페샤와르
szirom @ 꽃잎
fáraó @ 파라오
fácán @ 꿩
Fülöp-szigetek @ 필리핀
bölcsek köve @ 마법사의 돌
filozófia @ 철학
flogiszton @ 플로지스톤
főnix @ 불사조
foszfor @ 인
fotogén @ 사진발
fotó @ 사진
fizikai @ 육체적
fizika @ 물리학
zongora @ 피아노
kép @ 그림
fénykép @ 사진
pite @ 파이
darab @ 한조각
sertés @ 돼지
halom @ 무더기
pirula @ 알약
oszlop @ 기둥
párna @ 베개
pilóta @ 조종사
strici @ 뚜쟁이
pattanás @ 여드름
tű @ 핀
fenyő @ 솔
ananász @ 파인애플
pingpong @ 탁구
rózsaszín @ 분홍빛
cső @ 파이프
pipa @ 담뱃대
kalóz @ 해적
Halak @ 물고기자리
könyörület @ 동정
hely @ 장소
tér @ 곳
tenni @ 두다
egyszerű @ 소박한
terv @ 계획
tervez @ 계획하다
Planck-állandó @ 플랑크 상수
bolygó @ 행성
növény @ 식물
letelepít @ 심다
gyár @ 공장
tányér @ 접시
platina @ 백금
játszik @ 놀다
színdarab @ 연극
játszik @ 연기를 하다
játékkártya @ 플레잉카드
kellemes @ 기분 좋은
kérem @ 제발
gyönyörűség @ 쾌락
pengető @ 피크
fogadalom @ 서약
Messier 45 @ 플레이아데스성단
bőség @ 많음
eke @ 쟁기
szánt @ 쟁기질하다
szilva @ 자두
plutónium @ 플루토늄
zseb @ 호주머니
Podgorica @ 포드고리차
vers @ 시
költészet @ 시
pont @ 점
méreg @ 독
Lengyelország @ 폴란드
jegesmedve @ 흰곰
rendőrség @ 경찰
politika @ 정책
lengyel @ 폴란드어
kifényesít @ 닥다
udvarias @ 공손한
politika @ 정치
polónium @ 폴로늄
poligon @ 다각형
gránátalma @ 석류
tavacska @ 못
szegény @ 가난한
pattogatott kukorica @ 팝콘
pápa @ 로마 교황
népszerű @ 인기있는
lakosság @ 인구
sül @ 고슴도치
disznó @ 돼지고기
pornográfia @ 포르노그래피
kikötő @ 항구
adag @ 일부
Portugália @ 포르투갈
portugál @ 포르투갈어
helyzet @ 지위
biztos @ 확실한
van @ 가지다
lehetőség @ 가능성
lehetséges @ 가능한
posta @ 우체국
postabélyeg @ 우표
képeslap @ 그림엽서
posztmodern @ 포스트모더니즘
elhalaszt @ 연기하다
edény @ 단지
kálium @ 칼륨
font @ 파운드
szegénység @ 가난
por @ 가루
erő @ 힘
hatalom @ 힘
gyakorlat @ 연습
Prága @ 프라하
prérikutya @ 프레리 도그
dicsér @ 칭찬하다
kópéság @ 농담
prazeodímium @ 프라세오디뮴
IGAZ @ 참되다
imádkozik @ 빌다
prédikátor @ 설교자
precedens @ 사례
precedens @ 판례
értékes @ 귀중한
pontos @ 정확한
szívesebben tesz @ Err:508
terhesség @ 임신
előkészít @ 준비하다
fityma @ 포피
recept @ 처방
ajándék @ 선물
jelen @ 현재의
bemutat @ 선사하다
jelen @ 현재
elnök @ 대통령
nyom @ 누르다
nyomás @ 압력
csinos @ 예쁜
megakadályoz @ 막다
előző @ 이전의
ár @ 값
ár @ 품삯
pap @ 신부
első @ 본래의
prímszám @ 소수
herceg @ 왕자
elv @ 원리
nyomtat @ 인쇄하다
börtön @ 교도소
magán- @ 사적인
előny @ 특권
díj @ 상
valószínűleg @ 아마
eljárás @ 절차
gyárt @ 만들다
professzor @ 교수
haszon @ 이익
haladás @ 전진
megtilt @ 금하다
promécium @ 프로메튬
jól ismert @ 저명한
ígéret @ 약속
előléptet @ 진급시키다
névmás @ 대명사
kiejt @ 발음하다
kiejtés @ 발음
bizonyíték @ 증거
tulajdonnév @ 고유명사
tulajdon @ 재산
ingatlan @ 재산
tulajdonság @ 성질
javasol @ 제안하다
próza @ 산문
prostituált @ 갈보
prostitúció @ 성매매
protaktínium @ 프로트악티늄
védeni @ 보호하다
tiltakozik @ 항의하다
protestáns @ 신교도
közmondás @ 속담
ellát @ 공급하다
álnév @ 익명
pszichiáter @ 심리학자
nyilvános @ 공중의
kiad @ 출판하다
korong @ 장난 좋아하는 요정
húz @ 끌다
pulzár @ 펄서
pulzus @ 맥박
puma @ 퓨마
szivattyú @ 펌프
tök @ 호박
büntet @ 벌주다
kiskutya @ 강아지
tiszta @ 맑다
purgatórium @ 연옥
szándék @ 목적
erszény @ 지갑
üldöz @ 뒤쫓다
genny @ 고름
tol @ 밀다
Puskin @ 푸시킨
punci @ 보지
rejtvény @ 수수께끼
piramis @ 피라미드
Püthagorasz @ 피타고라스
Katar @ 카타르
minőség @ 질
tulajdonság @ 특질
kvantummechanika @ 양자 역학
kvark @ 쿼크
negyed @ 사본의 일
rakpart @ 부두
királynő @ 여왕
kérdés @ 질문
kérdőjel @ ？
gyors @ 빠른
Kviddics @ 퀴디치
csendes @ 조용한
abbahagy @ 그만두다
idézőjel @ 따옴표
Korán @ 꾸란
rabbi @ 랍비
nyúl @ 토끼
veszettség @ 광견병
verseny @ 경주
faj @ 인종
verseny @ 시합
rádió @ 라디오
retek @ 무
radon @ 라돈
vasút @ 철도
eső @ 비
esőfelhő @ 비구름
szivárvány @ 무지개
emel @ 올리다
gereblye @ 갈퀴
ritka @ 드문
málna @ 나무딸기
patkány @ 쥐
nyers @ 날것의
sugár @ 광선
borotva @ 면도칼
felolvas @ 읽다
olvas @ 읽다
kész @ 준비된
IGAZ @ 실제의
megvalósít @ 실현하다
valóban @ 정말로
ok @ 이유
értelem @ 이성
nyugta @ 영수증
kap @ 받다
megkap @ 받다
nem régi @ 최근
fogadás @ 환영회
felismer @ 알아보다
ajánl @ 추천하다
csúcs @ 기록
feljegyez @ 기록하다
szabadidő @ 오락
téglalap @ 직사각형
piros @ 빨간
piros @ 빨강
szarvas @ 붉은사슴
nád @ 갈대
bíró @ 심판
felüdít @ 새롭게 하다
hűtőszekrény @ 냉장고
menekült @ 난민
visszautasít @ 거절하다
táj @ 지역
bejegyez @ 등록하다
sajnál @ 후회하다
szabályos @ 정식의
irányít @ 규정하다
előírás @ 규칙
visszautasít @ 버리다
kapcsolat @ 관계
rokon @ 친척
elenged @ 석방하다
vallás @ 종교
bízik @ 의지하다
megjegyzés @ 논평
emlékszik @ 기억하다
emlékeztet @ 생각나개하다
távoli @ 원격
eltávolít @ 치우다
kiven @ 빌려주다
megjavít @ 고치다
megismétel @ 되풀이하다
kicserél @ 대치하다
jelentés @ 보고
jelent @ 보고하다
képvisel @ 대표하다
képviselő @ 대표
hüllő @ 파충류
köztársaság @ 공화국
Kínai Köztársaság @ 중화민국
kérés @ 요망
szükséges @ 요구
kutatás @ 연구
hasonlít @ 비슷하다
lakhely @ 주소
ellenállás @ 반항
megold @ 해결하다
vonatkozás @ 존중
felelősség @ 책임
pihen @ 쉬다
étterem @ 식당
bosszú @ 복수
revolver @ 리볼버
jutalom @ 보수
rénium @ 레늄
rinocérosz @ 코뿔소
ródium @ 로듐
borda @ 갈비
rizs @ 쌀
rizs @ 벼
gazdag @ 풍부한
rejtély @ 수수께끼
lovagol @ 타다
autóz @ 타다
lovas @ 라이더
nevetséges @ 웃으운
puska @ 소총
jobb @ 오른
helyes @ 옳다
jog @ 권리
egyenes @ 곧다
gyűrű @ 가락지
csenget @ 울리다
érett @ 익은
szertartás @ 의례
szegecs @ 리베트
út @ 길
robot @ 로봇
szikla @ 바위
rágcsáló @ 설치류
ikra @ 물고기
őz @ 노루
gurít @ (''intransitive'') 구르다
római @ 로마
Római Birodalom @ 로마 제국
Románia @ 루마니아
Róma @ 로마
tető @ 지붕
bástya @ 룩
szoba @ 방
tér @ 자리
gyökér @ 뿌리
ok @ 근원
kötél @ 밧줄
rózsafüzér @ 로사리오
rózsa @ 장미
Rosette-i kő @ 로제타석
Rosztov @ 로스토프
durva @ 거친
sor @ 줄
királyi @ 왕실의
dörzsöl @ 비비다
gumi @ 고무
rubídium @ 루비듐
kormánylapát @ 키
durva @ 버릇없는
rom @ 붕괴
szabály @ 규칙
rum @ 럼
fut @ 달리다
Oroszország @ 러시아
orosz @ 러시아어
ruténium @ 루테늄
rozs @ 호밀
coboly @ 검은담비
zsák @ 자루
áldozat @ 희생
szomorú @ 슬픈
szajga @ 사이가산양
vitorlás @ 범선
vitorlázás @ 항해
matróz @ 선원
Szentpétervár @ 상트 페테르부르크
saláta @ 샐러드
szalamandra @ 도롱뇽
fizetés @ 급료
eladás @ 판매
eladó @ 판매원
nyál @ 침
lazac @ 연어
só @ 소금
szamárium @ 사마륨
ugyanaz @ 똑같다
minta @ 견본
homok @ 모래
szendvics @ 샌드위치
szanszkrit @ 산스크리트어
Szarajevó @ 사라예보
sátánizmus @ 사탄교
műhold @ 위성
szombat @ 토요일
Szaturnusz @ 토성
Szaturnusz @ 사투르누스
szósz @ 소스
Szaúd-Arábia @ 사우디아라비아
kolbász @ 소시지
megment @ 구해내다
fűrész @ 톱
fűrészel @ 켜다
szaxofon @ 색소폰
hüvely @ 칼집
beosztás @ 정도
mérleg @ 저울
szkandium @ 스칸듐
forradás @ 흉터
szín @ 장면
illat @ 냄새
Schelde @ 스헬더 강
skizofrénia @ 정신분열증
iskola @ 학교
egyetem @ 학교
Schrödinger macskája @ 슈뢰딩거의 고양이
tudomány @ 과학
olló @ 가위
eredmény @ 득점
skorpió @ 전갈
Skócia @ 스코틀랜드
rántotta @ 볶은
vakar @ 긁다
visít @ 소리지르다
csavarhúzó @ 나사돌리개
herezacskó @ 불
szobor @ 조각
tenger @ 바다
fóka @ 물범
pecsét @ 도장
tengeribetegség @ 뱃멀미
évszak @ 계절
másodperc @ 초
titok @ 비밀
titkár @ 비서
lát @ 보다
mag @ 씨
keres @ 찾다
látszik @ 보이다
libikóka @ 널
megfog @ 붙잡다
ritkán @ 좀체로
kiválaszt @ 고르다
szelén @ 셀렌
önző @ 이기적인
egoista @ 자애적-인
szemantikus @ 시멘틱
ondó @ 정액
félév @ 반기
félhangzó @ 반모음
küld @ 보내다
Szenegál @ 세네갈
érzés @ 감각
értelem @ 감각
mondat @ 문장
ítélet @ 판결
Szöul @ 서울
elválaszt @ 분리하다
külön @ 개개의
szeptember @ 구월
Szerbia @ 세르비아
Szerbia és Montenegró @ 세르비아-몬테네그로
szerb @ 세르비아어
komoly @ 심각한
kígyó @ 뱀
szolga @ 하인
szolgálat @ 봉사
ülés @ 회기
halmazelmélet @ 집합론을
hét @ 일곱
tizenhét @ 열일곱
hetven @ 일흔
varr @ 깁다
varr @ 바느질하다
szex @ 성교
nem @ 성
szexuális irányultság @ 성적 지향
árny @ 그림자
szégyen @ 수치
sampon @ 샴푸
Sanghaj @ 상해
alak @ 모양
részesedés @ 목
cápa @ 상어
éles @ 날카로운
borotvál @ 변도하다
ő @ 그녀
kéve @ 층
juh @ 양
polc @ 선반
védelem @ 보호물
sípcsont @ 정강이
sípcsont @ 정강이뼈
ragyog @ 비추다
sintó @ 신토
hajó @ 배
ing @ 셔츠
szar @ 똥
lő @ 쏘다
bolt @ 가게
kirakat @ 쇼윈도
part @ 물가
lapát @ 삽
mutat @ 가리키다
zuhany @ 소나기
cickány @ 뒤쥐
kegyhely @ 성당
Sziám @ 싸얌
beteg @ 아픈
sarló @ 낫
oldal @ 쪽
barkó @ 구레나룻
ostrom @ 포위 공격
szita @ 체
jel @ 신호
jelentőség @ 중요성
csend @ 침묵
Szilézia @ 슐롱스크
szilícium @ 규소
selyemhernyó @ 누에
ezüst @ 은
ezüstös @ 은빛의
evőeszközök @ 은제품
SIM-kártya @ SIM 카드
hasonló @ 비슷한
egyszerű @ 간단한
őszinte @ 진실한
énekel @ 노래하다
Szingapúr @ 싱가포르
énekes @ 가수
elsüllyed @ 가라앉다
nővér @ 자매
leül @ 앉다
hat @ 여섯
tizenhat @ 열여섯
hatvan @ 예순
csontváz @ 해골
sí @ 스키
ügyesség @ 기술
bőr @ 살갗
pille @ 막
szoknya @ 치마
Szkopje @ 스코페
koponya @ 두개골
mezei pacsirta @ 종다리
felhőkarcoló @ 마천루
rágalom @ 악담
argó @ 속어
szláv @ 슬라브
alvás @ 잠
alszik @ 자다
sovány @ 날씬한
csúszik @ 미끄러지다
csekély @ 약간의
csúzli @ 새총
lajhár @ 나무늘보
Szlovákia @ 슬로바키아
Szlovénia @ 슬로베니아 공화국
lassú @ 느린
kicsi @ 작은
szagol @ 냄새를 맡다
mosoly @ 미소
Nagy @ 김
füst @ 연기
dohányzik @ 담배피우다
füstöl @ 뿜다
sima @ 매끄러운
csiga @ 달팽이
tüsszent @ 재채기하다
tüsszentés @ 재채기
takony @ 망나니
hó @ 눈
hófehér @ 설백
hópárduc @ 설표
Hófehérke @ 백설공주
hóember @ 눈사람
hóvihar @ 눈보라
szappan @ 비누
Szocsi @ 소치
szocializmus @ 사회주의
társaság @ 사회
zokni @ 양말
nátrium @ 나트륨
Szófia @ 소피아
lágy @ 부드럽다
gyengéd @ 부드럽다
vigasz @ 위안
napfogyatkozás @ 일식
naprendszer @ 태양계
talp @ 발바닥
szilárd @ 굳다
magány @ 고독
Szomália @ 소말리아
néhány @ 어떤
valaki @ 누군가
valami @ 무언가
néha @ 때때로
kurafi @ 개새끼
ének @ 노래
hamar @ 곧
lélek @ 영혼
leves @ 죽
savanyú @ 시다
dél @ 남
Dél-afrikai Köztársaság @ 남아프리카
Dél-Amerika @ 남미
Dél-Korea @ 남한
Dél-Oszétia @ 남오세티아
Délkelet-Ázsia @ 동남아시아
Dél-Európa @ 남유럽
szuvenír @ 선물
Szovjetunió @ 쏘련
vet @ 심다
szójaszósz @ 간장
tér @ 공간
űreszköz @ 우주선
téridő @ 시공간
Spanyolország @ 스페인
spanyol @ 스페인어
elfenekelés @ 곤장
szikra @ 불꽃
veréb @ 참새
karvaly @ 새매
Spárta @ 스파르타
beszél @ 말하다
különlegesség @ 특산물
sajátos @ 특정한
sebesség @ 속도
betűz @ 철자하다
helyesírás @ 철자하다
költ @ 쓰다
gömb @ 구체
szfinx @ 스핑크스
pók @ 거미
spenót @ 시금치
rokka @ 물레
alkohol @ 주정
kedv @ 기풍
lép @ 지라
forgács @ 나무 조각
kanál @ 숟가락
sport @ 스포츠
folt @ 점
házastárs @ 배우자
tavasz @ 봄
forrás @ 샘
rugó @ 용수철
lucfenyő @ 가문비 나무
HAMIS @ 거짓의
kém @ 간첩
kémprogram @ 스파이웨어
négyzet @ 정사각형
tintahal @ 오징어
mókus @ 다람쥐
Srí Lanka @ 스리랑카
Szent Elmo tüze @ 세인트 엘모의 불
színpad @ 무대
lépcső @ 계단
karó @ 말뚝
csillag @ 별
sztár @ 별
csillaggyümölcs @ 카람볼라
Csillagok háborúja @ 스타워즈
keményítő @ 녹말
tengeri csillag @ 불가사리
állam @ 국가
állomás @ 정거장
statisztika @ 통계
szobor @ 조상
lop @ 훔치다
acél @ 강철
fiatal @ 수송아지
mostohaapa @ 계부
mostohaanya @ 계모
tat @ 선미
bot @ 막대기
árukészlet @ 재고
harisnya @ 양말
gyomor @ 위
kő @ 돌
kavics @ 돌
megáll @ 청지
megállít @ 멈추다
abbamarad @ 구치다
gólya @ 황새
történet @ 이야기
emelet @ 층
tűzhely @ 스토브
különös @ 이상한
szalma @ 짚
eper @ 딸기
patak @ 시내
utca @ 거리
erő @ 변형력
kinyújt @ 당기다
sztrájk @ 파업
zsineg @ 끈
erős @ 세다
stroncium @ 스트론튬
küzdelem @ 투쟁
makacs @ 고집센
hallgató @ 학생
tanul @ 공부하다
sztúpa @ 탑
buta @ 어리석은
tokhal @ 철갑 상어
stílus @ 작풍
tengeralattjáró @ 잠수함
előfizet @ 구독하다
pótol @ 대용하다
cukor @ 자당
Szuezi-csatorna @ 수에즈 운하
szenved @ 괴로와하다
elég @ 충분한
javasol @ 암시하다
öngyilkosság @ 자살
öltöny @ 양복
kézitáska @ 여행 가방
kén @ 황
összeg @ 합계
sumer @ 수메르어
nyár @ 여름
nap @ 해
vasárnap @ 일요일
napszemüveg @ 색안경
napkelte @ 해돋이
naplemente @ 해넘이
alkonypír @ 저녁놀
alkony @ 황혼
kiváló @ 우수한
babona @ 미신
vacsora @ 저녁식사
feltételez @ 상상하다
biztosan @ 확실히
felszín @ 표면
vezetéknév @ 성
meglep @ 놀라게 하다
gyanúsít @ 의심하다
fecske @ 제비
nyel @ 삼키다
hattyú @ 고니
horogkereszt @ 만자문
esküszik @ 맹세하다
káromkodik @ 욕을 하다
Svédország @ 스웨덴
svéd @ 스웨덴어
svéd @ 스웨덴
édes @ 달콤하다
úszik @ 수영하다
uszoda @ 풀
hinta @ 그네
Svájc @ 스위스
kard @ 검
szótag @ 음절
Szíria @ 시리아
rendszer @ 체계
asztal @ 테이블
asztalitenisz @ 탁구
evőkanál @ 큰스푼
ebihal @ 올챙이
tajga @ 타이가
farok @ 꼬리
Tajpej @ 타이베이
Tajvan @ 타이완
tajvani @ 대만사람
Tádzs Mahal @ 타지마할
Tádzsikisztán @ 타지키스탄
vesz @ 잡다
szelíd @ 길들인
Tanganyika-tó @ 탕가니카 호
Tanganyika @ 탕가니카
harckocsi @ 전차
tantál @ 탄탈
Tanzánia @ 탄자니아
szalag @ 테이프
magnetofon @ 녹음기
koboldmaki-alkatúak @ 안경원숭이
ízletes @ 맛있다
tetoválás @ 문신
kigúnyol @ 조롱하다
adó @ 세금
taxi @ 택시
Tbiliszi @ 트빌리시
Csajkovszkij @ 차이콥스키
tea @ 차
tealevél @ 차
tanít @ 가르치다
tanár @ 선생
csapat @ 팀
könny @ 눈물
tép @ 찢다
technécium @ 테크네튬
technika @ 기술
serdülő @ 틴에이저
Teherán @ 테헤란
Tel-Aviv @ 텔아비브
távirat @ 전보
telefon @ 전화
teleszkóp @ 망원경
televízió @ 텔레비전
elmond @ 말하다
tellúr @ 텔루르
megfontoltság @ 절제
hőmérséklet @ 온도
sablon @ 템플렛
középpont @ 가운데
középpont @ 중심
szín @ 색깔
tükör @ 거울
program @ 프로그램
műsor @ 프로그램
templom @ 절
halánték @ 관자놀이
ideiglenes @ 일시적인
kísértés @ 유혹
tíz @ 열
tízparancsolat @ 십계명
irány @ 경향
tenisz @ 테니스
sátor @ 텐트
terbium @ 테르븀
termesz @ 흰개미
terraformálás @ 테라포밍
rémület @ 공포
terror @ 테러리즘
terrorista @ 테러리스트
vizsga @ 시험
próba @ 검사
here @ 불알
tankönyv @ 교과서
Thai @ 타일랜드어
Thaiföld @ 타이
tallium @ 탈륨
mint @ ~보다
köszönöm @ 고맙습니다
köszönöm szépen @ 감사드립니다
hálaadás @ 추수감사절
az @ 그
a @ ''not used''
Hága @ 헤이그
lopás @ 도둑질
Err:508 @ 그들의
őket @ 그들을
tárgy @ 주제
ott @ 거기
van @ 있다
hőmérő @ 온도계
termoszféra @ 열권
ők @ 그들
vastag @ 두껍다
tolvaj @ 도둑
comb @ 허벅다리
dolog @ 물건
gondolkodik @ 생각하다
szomjúság @ 목마름
szomjas @ 목마른
tizenhárom @ 열셋
harminc @ 서른
ez @ 이것
ez a @ 이
tórium @ 토륨
ezer @ 천
cérna @ 실
három @ 셋
torok @ 멱
trombocitopénia @ 혈소판감소증
trón @ 와좌
túlium @ 툴륨
hüvelykujj @ 엄지
mennydörgés @ 우레
csütörtök @ 목요일
kullancs @ 진드기
cunami @ 쓰나미
szökőár @ 해일
köt @ 묶다
tigris @ 호랑이
Tigris @ 티그리스 강
épületfa @ 재목
idő @ 시간
az idő pénz @ 시간은 돈이다
félénk @ 겁많은
ón @ 주석
konzerv @ 깡통
gumi @ 타이어
fáradt @ 피곤한
titán @ 티탄
cím @ 칭호
Err:508 @ 으로
varangy @ 두꺼비
dohány @ 담배
ma @ 오늘
ma @ 오늘날
lábujj @ 발가락
tofu @ 두부
Tokió @ 도쿄
paradicsom @ 토마토
sír @ 무덤
holnap @ 내일
tonna @ 톤
nyelv @ 혀
nyelvtörő @ 빨리 발음하기 어려운 문장
ma @ 오늘저녁
ma este @ 오늘저녁
fog @ 이
fog @ 톱니
fogpiszkáló @ 이쑤시개
tető @ 꼭대기
téma @ 화제
fáklya @ 횃불
zseblámpa @ 등불
kín @ 고통
tornádó @ 폭풍
torpedó @ 어뢰
teknősbéka @ 거북
végösszeg @ 합계
érint @ 닿다
meghat @ 닿다
törülköző @ 타월
torony @ 탑
város @ 읍
játék @ 장난감
traktor @ 트랙타
kereskedelem @ 무역
hagyomány @ 전통
vonat @ 기차
átvisz @ 옮기다
fordít @ 번역하다
fordítás @ 번역
fordító @ 번역자
Dnyeszter-menti Moldáv Köztársaság @ 트란스니스트리아
átlátszó @ 들여다보이다
szállít @ 수송하다
Erdély @ 트란실바니아
trapéz @ 사다리꼴
utazik @ 여행
út @ 여행
kincs @ 보물
fa @ 나무
fatörzs @ 그루
háromszög @ 삼각형
törzs @ 겨레
Szentháromság @ 삼위일체
kirándulás @ 여행
trópusi esőerdő @ 열대 우림
trockizmus @ 트로츠키주의
baj @ 걱정
vályú @ 구유
teherautó @ 트럭
trombita @ 트럼펫
törzs @ 그루
bőrönd @ 트렁크
póló @ 티셔츠
cső @ 관
kedd @ 화요일
tulipán @ 튤립
tonhal @ 참치
volfrám @ 텅스텐
Törökország @ 터키
Türkmenisztán @ 투르크메니스탄
tizenkettő @ 열둘
húsz @ 스물
kétszer @ 두번
iker @ 쌍둥이
Világkereskedelmi Központ @ 세계 무역 센터
kettő @ 둘
tájfun @ 태풍
csúnya @ 추악한
ukrán @ 우크라이나어
Ulánbátor @ 울란바토르
esernyő @ 우산
unbinilium @ 운비닐륨
unbiunium @ 운비우늄
alsónemű @ 속옷
levetkőzik @ 옷을 벗다
levetkőztet @ 옷을 벗다
munkanélküliség @ 실업
unikornis @ 유니콘
egyenruha @ 제복
egyforma @ 같다
egyforma @ 일정
egység @ 단위
Egyesült Királyság @ 영국
Egyesült Nemzetek Szervezete @ 국제 연합
Amerikai Egyesült Államok @ 미국
egyetemes @ 우주의
egyetem @ 대학교
nem @ 옳지 않은
hacsak nem @ ...이 아니면
szükségtelen @ 불필요한
ununbium @ 우눈븀
ununennium @ 우누넨늄
ununhexium @ 우눈헥슘
ununoctium @ 우누녹튬
ununpentium @ 우눈펜튬
ununquadium @ 우눈쿼듐
ununseptium @ 우눈셉튬
ununtrium @ 우눈트륨
felső @ 웃
urán @ 우라늄
Uránusz @ 천왕성
Uránusz @ 우라누스
sürgős @ 긴급한
vizelet @ 오줌
használ @ 쓰다
hasznos @ 쓸모
szokásos @ 보통의
Üzbegisztán @ 우즈베키스탄
vákuum @ 진공
porszívó @ 진공청소기
hüvely @ 보지
bizonytalan @ 흐리다
érvényes @ 유효한
völgy @ 골짜기
értékes @ 값비싼
vanádium @ 바나듐
különböző @ 여러 가지의
ondóvezető @ 정관
óriási @ 광막한
vektor @ 벡터
zöldség @ 채소
növény @ 푸성귀
ér @ 정맥
bársony @ 벨벳
árusító automata @ 자판기
Velence @ 베니스
Vénusz @ 금성
Vénusz @ 베누스
ige @ 동사
nagyon @ 아주
vízi jármű @ 배
edény @ 그릇
győzelem @ 승리
Bécs @ 빈
Vietnam @ 베트남
falu @ 마을
ecet @ 식초
hegedű @ 바이올린
vipera @ 독사
vírus @ 바이러스
vízum @ 비자
Visnu @ 비슈누
volapük @ 볼라퓌크
vulkán @ 화산
röplabda @ 배구
volt @ 볼트
hány @ 게우다
szavazás @ 투표
szavaz @ 투표하다
utazás @ 여행
keselyű @ 독수리
derék @ 허리
pincér @ 웨이터
járni @ 걷다
pénztárca @ 지갑
akar @ 빌다
háború @ 전쟁
harcos @ 싸울아비
Varsó @ 바르샤바
hadihajó @ 군함
szemölcs @ 사마귀
víz @ 물
vízóra @ 물시계
vízesés @ 폭포
vízimadár @ 물새
görögdinnye @ 수박
watt @ 와트
hullám @ 물결
integet @ 흔들다
leng @ 흔들리다
viasz @ 밀랍
mód @ 방법
mi @ 우리
fegyver @ 무기
menyét @ 족제비
esküvő @ 결혼
ék @ 쐐기
szerda @ 수요일
gaz @ 김
hét @ 주
kút @ 샘
nyugat @ 서
Nyugat-Európa @ 서유럽
Nyugat-Szahara @ 서사하라
nedves @ 젖다
bálna @ 고래
mi @ 무엇
hány óra @ 지금 몇 시입니까
búza @ 밀
kerék @ 바퀴
szerencsekerék @ 운명의 수레바퀴
tolószék @ 휠체어
Err:508 @ 지
felhúzókötél @ 채찍
whisky @ 위스키
fehér @ 하양
fehér @ 희다
fehér törpe @ 백색 왜성
Fehér Ház @ 백악관
fehérbor @ 백포도주
ki @ 누구
kurva @ 갈보
kié @ 누구의
miért @ 왜
kanóc @ 심지
széles @ 넓은
özvegy @ 홀어미
asszony @ 아내
paróka @ 가발
viki @ 위키
Wikipédia @ 위키백과
vad @ 야생의
vadmacska @ 살쾡이
lidérc @ 도깨비불
fűzfa @ 버들
szél @ 바람
ablak @ 창
tél @ 겨울
huzal @ 철사
bölcs @ 총명한
kíván @ 빌다
kívánság @ 소원
boszorka @ 무당
nélkül @ ...없이
tanúság @ 증인
farkas @ 늑대
nő @ 여성
harkály @ 딱따구리
gyapjú @ 털실
szó @ 말
becsületszó @ 명예의 낱말
munka @ 일
világ proletárjai, egyesüljetek @ 만국의 노동자들이여, 단결하라
világháló @ 월드 와이드 웹
kukac @ 벌레
fekete üröm @ 머그워트
értéktelen @ 가치없는
seb @ 상처
birkózás @ 레슬링
csukló @ 손목
ír @ 쓰다
író @ 작가
Boroszló @ 브로츠와프
xenon @ 크세논
xilofon @ 실로폰
Rangun @ 양곤
Jangce @ 창 강
Yaoundé @ 야운데
udvar @ 뜰
ásít @ 하품
ásítás @ 하품
év @ 년
évenkénti @ 매년의
évenként @ 해마다
élesztő @ 효모
sárga @ 황색
sárga @ 노란
gyáva @ 겁많은
Sárga-tenger @ 황해
Jemen @ 예멘
Jereván @ 예레반
tegnap @ 어제
joghurt @ 요구르트
iga @ 겨리
fiatal @ 어리다
Young-féle modulus @ 영률
szívesen @ 천만에요
itterbium @ 이테르븀
ittrium @ 이트륨
Jugoszlávia @ 유고슬라비아
Zágráb @ 자그레브
Sjælland @ 셸란 섬
zebra @ 얼룩말
nulla @ 영
cink @ 아연
cirkónium @ 지르코늄
