chiocciola @ 골뱅이
a cappella @ 반주 없게
un viaggio di mille miglia comincia con il primo passo @ 천리 길도 첫걸음부터
un poco @ 작은
molto @ 많은
spesso @ 자주
di mattina @ 오전
oritteropo @ 땅돼지
abaco @ 주판
abbreviare @ 생략하다
addome @ 배
Abidjan @ 아비장
abcaso @ 압하스어
Abramo @ 아브라함
ascesso @ 농양
zero assoluto @ 절대 영도
Abu Dhabi @ 아부다비
casualmente @ 우연히도
secondo @ ...에 따르면 (...e ddareumyon)
fisarmonica @ 아코디언
accumulatore @ 축적자
acido @ 시다
acido @ 산
acido @ 산성의
ghianda @ 에이콘
sindrome da immunodeficienza acquisita @ 후천성면역결핍증
attinio @ 악티늄
attività @ 활동
attrice @ 여배우
agopuntura @ 침술
Adamo @ 아담
Addis Ababa @ 아디스아바바
Aden @ 아덴
adeguato @ 충분한
aggettivo @ 형용사
aggettivale @ 형용사
ammirazione @ 감탄
adulto @ 성인
adulterio @ 간통
avverbio @ 부사
annuncio @ 광고
aereo @ 비행기
Eschilo @ 아이스퀼로스
estetica @ 미학
Afghanistan @ 아프가니스탄
suddetto @ 상기
l’it @ 아프리카
afrikaans @ 아프리칸스어
seguente @ 다음
dietro @ 뒤
in seguito @ 추구하여
da @ 연유하여
dopo @ 다음
oltretomba @ 내세
pomeriggio @ 오후
di nuovo @ 다시
età @ 연령
età @ 시대
generazione @ 세대
agente @ 대리인
aggressivo @ 호전
agnosticismo @ 불가지론
fa @ 전에
agorafobia @ 광장공포증
SIDA @ 에이즈
lingua ainu @ 아이누어
aria @ 공기
portaerei @ 항공모함
aeroporto @ 공항
akan @ 아칸어군
Al Jazeera @ 알 자지라
Alaska @ 알래스카 주
Albania @ 알바니아
albatro @ 신천옹
Alberta @ 앨버타 주
alchimista @ 연금술사
alcol @ 술
alcolico @ 알코올
birra inglese @ 에일
Algeria @ 알제리
Algeri @ 알제
algoritmo @ 알고리즘
alibi @ 알리바이
extraterrestre @ 우주인
straniero @ 외국인
tutto @ 모든
bene @ 괜찮다
fedeltà @ 충성
vicolo @ 골목
quasi @ 거의
alfa @ 알파
alfabeto @ 알파벳
alfabetico @ 알파벳
al-Qaida @ 알카에다
già @ 벌써
alluminio @ 알루미늄
ambulanza @ 앰뷸런스
America @ 아메리카
americano @ 미국인
americano @ 미국
Samoa americane @ 미국령 사모아
americio @ ko
amarico @ 암하라어
munizioni @ 탄약
amoeba @ 아메바
ampere @ 암페어
anfetamina @ 암페타인
anfibio @ 수륙양용비행기
anfibio @ 수륙 양용
Amsterdam @ 암스테르담
Amur @ 아무르강
un @ ''not used''
anabolismo @ 합성대사
anacronistico @ 시대 착오
analogico @ 아날로그
analisi @ 분석
anarchismo @ 아나키즘
anatomia @ 해부학
ancora @ 닻
alice @ 멸치
antico @ 고대
e @ 와
Andorra @ 안도라
angelo @ 천사
ira @ 성
angolo @ 각
anglosassone @ 고대 영어
Angola @ 앙골라
arrabbiato @ 화난
Anguilla @ 앙길라
anilingus @ 애닐링구스
animale @ 동물
anime @ 일본의 애니메이션
Ankara @ 앙카라
caviglia @ 발목
formica @ 개미
Antigua e Barbuda @ 앤티가 바부다
antimonio @ 안티몬
corno @ 뿔
antonimo @ 반대어
ano @ 똥구멍
appartamento @ 아파트
apatite @ 인회석
scimmia @ 원숭이
afide @ 진디
apostasia @ 배교
appendicite @ 맹장염
appendice @ 부록
appendice @ 충수
mela @ 사과
melo @ 사과나무
apprezzare @ 감사하다
apprezzare @ 진가를 알다
capire @ 이해하다
valorizzarsi @ 시세가 오르다
albicocca @ 살구
aprile @ 사월
grembiule @ 앞치마
Apuleio @ &lt;!--
acqua regia @ 왕수
acquatico @ 물
arabo @ 아라비아인
Repubblica Araba d'Egitto @ 이집트 아랍 공화국
arabo @ 아랍
arcipelago @ 군도
Ares @ 아레스
Argentina @ 아르헨티나
argon @ 아르곤
argonauta @ 아르고나우타이
sorgere @ 일어나다
braccio @ 팔
arma @ 무기
Armaghedòn @ 아마겟돈
poltrona @ 팔걸이의자
Armenia @ 아르메니아
armatura @ 갑옷
ascella @ 겨드랑이
disporre @ 조정하다
freccia @ 화살
arsenico @ 비소
incendio @ 방화
arteria @ 동맥
articolo @ 물품
Aruba @ 아루바
salire @ 올라가다
Asclepio @ 아스클레피오스
Asia @ 아시아
chiedere @ 묻다
chiedere @ 청하다
asino @ 나귀
Fucile d'assalto @ 돌격소총
ano @ 항문
astato @ 아스타틴
asteroide @ 소행성
astronomia @ 천문학
astrofisica @ 천체물리학
a @ ~에서
a @ ~에
a @ ~에게
ateismo @ 무신론
ateo @ 무신론자
Atena @ 아테나
Atene @ 아테네
Oceano Atlantico @ 대서양
atomo @ 원자
atrocità @ 극악
attacco @ 공격
asta @ 경매
pubblico @ 관중
audiologia @ 청능학
agosto @ 팔월
Augusto @ 아우구스투스
zia @ 고모
Australia @ 오스트레일리아
Austria @ 오스트리아
autore @ 저자
autorità @ 권력
autorità @ 권력자
autorità @ 권위자
autismo @ 자폐증
autonomo @ 자치
autonomia @ 자치
autunno @ 가을
verbo ausiliaro @ 조동사
disponibilità @ 가용도
valanga @ 눈사태
avarizia @ 탐욕
viale @ 도로
media @ 평균
aviaria @ 조류 독감
avocado @ 아보카도
punteruolo @ 송곳
ascia @ 도끼
asse @ 축
asse della malvagità @ 악의 주축
ayatollah @ 아야톨라
lingua aymara @ 아이마라어
Azerbaigian @ 아제르바이잔
azerbaigiano @ 아젤바이자니어
bambino @ 아기
baccarà @ 바카라
backgammon @ 주사위 놀이
sfondo @ 배경
pancetta @ 베이컨
batteri @ 세균
cattivo @ 나쁜
tasso @ 오소리
Bagdad @ 바그다드
Bahama @ 바하마
Bahrain @ 바레인
esca @ 미끼
panetteria @ 빵집
Baku @ 바쿠
Isole Baleari @ 발레아레스 제도
palla @ 공
palla @ 불알
palloncino @ 기구
penna a sfera @ 볼펜
bambara @ 밤바라어
banana @ 바나나
gruppo musicale @ 밴드
pam @ 빵
Bangkok @ 방콕
Bangladesh @ 방글라데시
banca @ 은행
barbiturato @ 바르비투르 산염
codice a barre @ 바코드
bario @ 바륨
corteccia @ 나무
orzo @ 보리
botte @ 통
basalto @ 현무암
baseball @ 야구
baškiro @ 바시키르어
cestino @ 바구니
pallacanestro @ 농구
fagotto @ 바순
pipistrello @ 박쥐
bagno @ 욕조
stanza da bagno @ 욕실
bagno @ 목욕
Batman @ 배트맨
pila @ 전지
battaglia @ 전쟁
baia @ 만
essere @ (passive form of the verb) -
essere @ (adjective conjugates with no additional word)
stare @ -
spiaggia @ 바닷가
fagiolo @ 콩
orso @ 곰
perché @ Err:508
diventare @ 되다
letto @ 침대
letto @ 하상
cimice @ 빈대
ape @ 벌
birra @ 맥주
comportamento @ 행동
decapitare @ 목을 베다
Pechino @ 베이징
essere @ 생명체
esistenza @ 존재
Beirut @ 베이루트
Bielorussia @ 벨라루스
bielorusso @ 벨라루스어
bielorusso @ 벨로루시아
Belgio @ 벨기에
Belgrado @ 베오그라드
credere @ 믿다
credere @ 생각하다
boy @ 사환
bielorusso @ 벨로루시아어
banco @ 벤치
Benin @ 베닌
berkelio @ 버클륨
Berlino @ 배를린
Bermuda @ 버뮤다
bacca @ 딸기
berillio @ 베릴륨
distinti saluti @ 안부 인사
Betlemme @ 베들레헴
meglio @ 더 좋은
Bhutan @ 부탄
bicicletta @ 자전거
grande @ 큰
grande @ 어른
bikini @ 비키니
biliardi @ 당구
nomenclatura binomiale @ 학명
biochimica @ 생화학
biodiversità @ 생물의 다양성
biologia @ 생물학
Psicosi maniaco-depressiva @ 조울증
betulla @ 박달나무
uccello @ 새
compleanno @ 생일
data di nascita @ 생년월일
voglia @ 모반
alfiere @ 비숍
bismuto @ 비스무트
poco @ 작은 조각
morso @ 재갈
cagna @ 암캐
mordere @ 물어떼다
morsicare @ 물어떼다
morso @ 묾
morsicatura @ 물린데
pungere @ 물다
tarabuso @ 알락해오라기
nero @ 검정
nero @ 흑인
peste nera @ 흑사병
gallo forcello @ 멧닭
buco nero @ 블랙홀
Mar Nero @ 흑해
vescica @ 오줌통
coperta @ 이불
imbiancare @ 바래다
sanguinare @ 피를 흘리다
cecità @ 장님
guerra lampo @ 전격전
diario in rete @ 블로그
sangue @ 피
gruppo sanguigno @ 혈액형
blusa @ 블라우스
soffiare @ 불다
(''dark blue'') blu @ 푸르다
(''dark blue'') blu @ (''blue'') 파랑
balenottera azzurra @ 대왕고래
mirtillo @ 블루베리
Bluetooth @ 블루투스
cinghiale @ 멧돼지
verro @ 수퇘지
barca @ 배
corpo @ 몸
corpo @ 몸통
corpo @ 주검
Bogotà @ 보고타
bohrio @ 보륨
cavolo cinese @ 배추
Bolivia @ 볼리비아
bomba @ 폭탄
bombardare @ 폭격하다
buon appetito @ 맛있게 드세요
osso @ 뼈
falò @ 화톳불
bonsai @ 분재
libro @ 책
prenotare @ 예약하다
libreria @ 서점
stivale @ 부팅
baule @ 트렁크
confine @ 국경
annoiato @ 도려낸
noia @ 갑갑증
noioso @ 무료한
boro @ 붕소
condensato di Bose-Einstein @ 보즈-아인슈타인 응축
Bosnia @ 보스니아
Bosnia-Erzegovina @ 보스니아 헤르체고비나
Bosforo @ 보스포루스 해협
fondo @ 바닥
sedere @ 궁둥이
encefalopatia spongiforme bovina @ 광우병
arco @ 활
scodella @ 사발
scatola @ 상자
boxe @ 권투
fallimento al botteghino @ 매표소 실패
bambino @ 소년
ragazzo @ 남자 친구
reggipetto @ 브래지어
braccialetto @ 팔찌
crusca @ 겨
Brasile @ 브라질
rompere @ 부러지다
rompere @ 깨트리다
rompersi @ 부서지다
colazione @ 조반
seno @ 유방
allevare @ 치다
Bretone @ 브루타뉴어
sposo @ 신랑
ponte @ 다리
brillante @ 밝다
cuore diviso @ 실련
bromo @ 브롬
bronzo @ 청동
Età del bronzo @ 청동기 시대
spilla @ 브로치
fratello @ 형제
Brunei @ 브루나이
Bruxelles @ 브뤼셀
Bucarest @ 부쿠레슈티
secchio @ 버킷
grano saraceno @ 메밀
germoglio @ 움
germogliare @ 움트다
Budapest @ 부다페스트
buddismo @ 불교
bison @ 들소
costruire @ 만들다
edificio @ 건물
bulbo @ 알뿌리
Bulgaria @ 불가리아
bulgaro @ 불가리아어
sporgenza @ 부루퉁이
toro @ 황소
maschio @ 수컷
bolla @ 불라
bulldozer @ 불도저
toromachia @ 황소 싸움
bombo @ 뒝벌
bunker @ 엄폐호
carico @ 짐
responsabilità @ 짐
Burkina Faso @ 부르키나파소
Birmania @ 미얀마
ruttare @ 트림
rutto @ 트림
Burundi @ 부룬디
autobus @ 버스
stazione degli autobus @ 버스 터미널
arbusto @ 수풀
uomo d'affari @ 실업가
donna d'affari @ 여자 실업가
occupato @ 바쁜
ma @ 그러나
burro @ 버터
lusingare @ 아첨하다
farfalla @ 나비
gluteo @ 궁둥이
comprare @ 사다
poiana @ 말똥가리
vicino @ 옆
entro @ ~까지
ciao @ 안녕
Impero bizantino @ 비잔티움 제국
Bisanzio @ 비잔티온
cavolo @ 양배추
cadmio @ 카드뮴
cesio @ 세슘
torta @ 과자
calcite @ 방해석
calcio @ 칼슘
calcolare @ 정산하다
californio @ 칼리포르늄
califfo @ 칼리파
chiamare @ 불러내다
telefonata @ 전화
chiamare @ 소리치다
urlo @ 외침
richiamo @ 부름
saluto @ 방문
visitare @ 찾아가다
canto @ 울음
calligrafo @ 서예가
segnale di chiamata @ 호출 부호
Cambogia @ 캄보디아
cammello @ 낙타
fotocamera @ 카메라
Canada @ 캐나다
canadese @ 캐나다
canale @ 운하
canario @ 카나리아
Canberra @ 캔버라
cancro @ 암
candidato @ 후보
candela @ 초
canapa @ 마리화나
cannone @ 캐넌
canoa @ 카누
cantalupo @ 멜론
gola @ 협곡
cuffia @ 모자
capo @ 곶
vaso capillare @ 모세관
capitale @ 수도
capitale @ 자본
maiuscola @ 대사
capitello @ 대문자
capitale @ 가장 중요한
maiuscolo @ 어퍼케이스
punizione capitale @ 사형
macchina @ 자동차
vagone @ 객차
cabina @ 객차
Caracalla @ 카라칼라
Caracas @ 카라카스
carboidrato @ 탄수화물
carbonio @ 탄소
anidride carbonica @ 이산화탄소
ossido di carbonio @ 일산화탄소
carbossilico @ 카복실
acido carbossilico @ 카복실산
cardiologo @ 심장병 전문의
libero da preoccupazioni @ 태평한
carneficina @ 대학살
carnivoro @ 육식 동물
carpa @ 잉어
carpentiere @ 목수
tappeto @ 양탄자
carrozza @ 마차
carota @ 당근
Cartagine @ 카르타고
caso @ 격
cassetta @ 상자
caso @ 경우
contanti @ 현찰
anacardio @ 캐슈
ghisa @ 주철
casta @ 카스트
castello @ 성
castrazione @ 거세
gatto @ 고양이
catalano @ 카탈로니아어
catamarano @ 뗏목
catapulta @ 노포
pesce gatto @ 메기
cattedrale @ 대성당
Caterina @ 캐서린
gattino @ 버들
Caucaso @ 카프카스
caverna @ 동굴
cavernicolo @ 동굴 거주인
caviale @ 캐비어
cessate il fuoco @ 정전
cediglia @ 세디유
sedano @ 셀러리
telefono cellulare @ 휴대전화
cellulosa @ 섬유소
cemento @ 시멘트
adesivo @ 시멘트
cimitero @ 묘지
centesimo @ 센트
centopiedi @ 지네
secolo @ 세기
cerio @ 세륨
Ciad @ 차드
catena @ 사슬
sedia @ 의자
gessetto @ 분필
camera di commercio @ 상공회의소
candelabro @ 샹들리에
cambio @ 변화
teoria del caos @ 혼돈 이론
carbone @ 숯
inseguire @ 쫓다
caccia @ 추격
guancia @ 볼
chiappa @ 볼기
cin cin @ 건배
formaggio @ 치즈
ghepardo @ 치타
cuoco @ 요리사
ciliegia @ 버찌
scacchi @ 교판
masticare @ 깨물다
Chicago @ 시카고
pollo @ 닭
pollo @ 닭고기
principalmente @ 주로
infanzia @ 유년 시대
infanzia @ 어린이성
Cile @ 칠레
scimpanzé @ 침팬지속
mento @ 턱
Cina @ 중국
cinese @ 중국어
cinese @ 중국
cinese @ 중국인
i cinesi @ 중국인
cinese @ 중국보통어
cibo cinese @ 중국식
Chisinau @ 키시너우
cloro @ 염소
clorofilla @ 엽록소
cioccolato @ 초콜렛
scelta @ 선택
coro @ 합창단
eleggere @ 고르다
bacchette @ 젓가락
cristianità @ 기독교
Natale @ 크리스마스
Isola del Natale @ 크리스마스섬
Cristoforo @ 크리스토퍼
cromo @ 크롬
cromosoma @ 염색체
crisantemo @ 국화
chiesa @ 교회
cicala @ 매미
sigaretta @ 담배
cinema @ 영화관
cinematografo @ 촬영
circa @ ~경
cerchio @ 원
occhiaie @ 다크 서클
città @ 도시
vongola @ 조개
clarino @ 클라리넷
classificazione @ 분류
clavicola @ 쇄골
argilla @ 찰흙
pulito @ 깨끗한
trasparente @ 맑다
chiaro @ 맑다
rupe @ 절벽
senso orario @ 시계 방향
chiudere @ 닫다
vestiti @ 옷
pagliaccio @ 어릿광대
bastone @ 쇠몽둥이
costa @ 연안
cobalto @ 코발트
cobra @ 코브라
Coca-Cola @ 코카콜라
cocaina @ 코카인
cazzo @ 좆
chicchirichí @ 코키요 코코
blatta @ 바퀴벌레
cacao @ 코코아
noce di cocco @ 코코넛
caffè @ 커피
caffettiera @ 커피포트
conoscenza @ 인지(inji)
moneta @ 동전
freddo @ 찬
guerra fredda @ 냉전
Guerra fredda @ 냉전
collaborare @ 공동으로 일하다
collaborare @ (적국에) 협력하다
collega @ 동료
Colombia @ 콜롬비아
due punti @ 쌍점
colonia @ 식민지
pettine @ 빗
cresta @ 볏
battaglia @ 싸움
venire @ 오다
Comintern @ 코민테른
gavina @ 갈매기
gheppio @ 황조롱이
comunismo @ 공산주의
consuocera @ 안
completamente @ 완전히
numero complesso @ 복소수
componente @ 부분
calcolatore @ 컴퓨터
linguaggio di programmazione @ 프로그래밍 언어
concavo @ 요면
nascondere @ 숨기다
campo di concentramento @ 강제수용소
fisarmonica @ 콘서티나
preservativo @ 콘돔
conflagrazione @ 대화재
Confucio @ 공자
Congo @ 콩고
congratulazione @ 축하합니다
intenditore @ 감정가
consanguinità @ 동족
conoscenza @ 의식
Costantinopoli @ 콘스탄티노폴리스
stipsi @ 변비
costringere @ 제한
contagio @ 감염
contenitore @ 그릇
contesto @ 문맥
contesto @ 맥락
continente @ 대륙
deriva dei continenti @ 대륙이동
continuare @ 계속하다
controversia @ 논쟁
conversazione @ 대화
coordinata @ 좌표
coordinare @ 조화시키다
Copenhagen @ 코펜하겐
rame @ 구리
copiare @ 복사하다
imitare @ 베끼다
corno inglese @ 잉글리시 호른
nucleo @ 골
cavatappi @ 마개뽑이
cormorano @ 가마우지
granturco @ 옥수수
società @ 기업
cosmologia @ 우주론
cosmonauta @ 우주비행사
Costa Rica @ 코스타리카
tossire @ 기침하다
tosse @ 기침
coulomb @ 쿨롱
paese @ 나라
campagna @ 시골
di campagna @ 시골
colpo di stato @ 불시의 일격
coraggio @ 용기
cugino @ 사촌
coyote @ 코요테
granchio @ 게
ossicocco @ 크렌베리
gru @ 두루미
aragosta @ 가재
pastello @ 크레용
panna @ 크림
creativo @ 창조적인
creatore @ 창조자
creditore @ 채권자
squadra @ 승무원
grillo @ 귀뚜라미
crimine @ 범죄
criminalità @ 범죄
tataro di Crimea @ 크림 타타르어
Croazia @ 크로아티아
croato @ 크로아티아어
coccodrillo @ 악어
lacrime di coccodrillo @ 악어의 눈물
brioche @ 크르와상
attraversare @ 건너다
balestra @ 석궁
cruciverba @ 십자말
cornacchia @ 까마귀
folla @ 군중
mucchio @ 무더기
crudele @ 잔인한
piangere @ 울다
Cuba @ 쿠바
cubo @ 입방
cubismo @ 입체파
cornuto @ 오쟁이진
cuculo @ 뻐꾸기
cultura @ 문화
cunnilinguo @ 쿠닐링구스
fica @ 보지
Amore @ 큐핏
Curaçao @ 퀴라소 리큐어
cura @ 치료
curiosità @ 호기심
curio @ 퀴륨
curriculum vitae @ 이력서
maledizione @ 저주
cuscino @ 쿠션
cliente @ 손님
coltelleria @ 칼붙이
Cipro @ 키프로스
cirillico @ 키릴 문자
ceco @ 체크어
ceco @ 체코인
la repubblica Ceca @ 체코 공화국
Cechia @ 체코
papà @ 아버지
papà @ 아빠
Damasco @ 다마스쿠스
accidenti @ 망할
ballo @ 춤
pericoloso @ 위험
danese @ 덴마크어
Danubio @ 다뉴브 강
scuro @ 어둡다
oscurità @ 어둠
tenebra @ 해질녘
oscuro @ 어둡다
oscurità @ 무식
materia oscura @ 암흑 물질
oscurità @ 암흑
darmstadtio @ 다름슈타튬
Dart Fener @ 다스 베이더
dato @ 자료
database @ 데이터베이스
data @ 날자
incontro @ 만날 약속
figlia @ 딸
nuora @ 며느리
Davide @ 다윗 왕
alba @ 해돋이
spuntare @ 밝다
alba @ 새벽
albori @ 새벽
dopodomani @ 모레
altroieri @ 그저께
Mar Morto @ 사해
morte @ 죽음
la morte @ 죽음
pena di morte @ 사형
imputridire @ 썩다
dicembre @ 십이월
fatto @ 행위
cancellare @ 삭제하다
squisito @ 맛있다
democrazia @ 민주주의
Democrito @ 데모크리토스
demone @ 데몬
Danimarca @ 덴마크
dentista @ 치과의사
deodorante @ 탈취제
depressione @ 우울
depressione @ 불경기
derviscio @ 탁발승
discendente @ 자손
descrizione @ 묘사
deserto @ 사막
disegno @ 디자인
disprezzare @ 괄시
dolce @ 후식
destinazione @ 목적지
destino @ 운명
deuterio @ 중수소
diavolo @ 악마
il diavolo @ 악마
lingua maldiviana @ 디베히어
dialetto @ 사투리
diametro @ 직경
pannolino @ 기저귀
diarrea @ 설사
diario @ 일기
diaspora @ 디아스포라
dizionario @ 사전
morire @ 죽다
dado @ 주사위
difficile @ 어렵다
diga @ 둑
fossetta @ 보조개
dinosauro @ 공룡
aeronave @ 기구
scoperta @ 발견
discussione @ 토론
malattia @ 질병
dischetto @ 디스켓
distanza @ 거리
immergersi @ 무자맥질
diverso @ 다양하다
dividere @ 나누다
dividi e domina @ 분열시킨 뒤에 정복한다
Gibuti @ 지부티
fare @ 하다
medico @ 의사
dodecaedro @ 정십이면체
dodo @ 도도
cane @ 개
bambola @ 인형
dollaro @ 달러
delfino @ 돌고래
animale domestico @ 길들인 동물
donazione @ 기부금
asino @ 당나귀
porta @ 문
dorico @ dorig?
puntino @ 점
punto @ 온점
punto @ 소수점
punto @ 점
dubbio @ 의혹
dubitare @ 의심한 위하여
pasta @ 떡
colomba @ 비둘기
download @ 다운로드
dote @ 지참금
drago @ 용
libellula @ 잠자리
disegnare @ 그리다
estrarre @ 뽑다
disegno @ 그림 (''geulim'')
sogno @ 꿈
sognare @ 꿈꾸다
bere @ 마시다
droga @ 마약
secco @ 마른
asciugarsi @ 마르다
asciugare @ 말리다
Dublino @ 더블린
dubnio @ 더브늄
anatra @ 오리
duma @ 두마
duna @ 둔
escremento @ 똥
prigione sotterranea @ 던전
polvere @ 먼지
nederlandese @ 네덜란드어
pianeta nano @ 왜행성
disprosio @ 디스프로슘
ad es. @ 예
ogni @ 각각의
aquila @ 독수리
orecchio @ 귀
arare @ 갈다
presto @ 일찍
precoce @ 이르다
guadagnare @ 벌다
la it @ 지구
terra @ 흙
terra @ 땅
terra @ 어어드
terrestre @ 지구인
terremoto @ 지진
cerume @ 귀에지
cavalletto @ 화가
est @ 동
Timor Est @ 동티모르
Pasqua @ 부활절
Isola di Pasqua @ 이스터 섬
Europa orientale @ 동유럽
mangiare @ 먹다
echidna @ 가시두더지
eco @ 메아리
eclisse @ 식현상
eco- @ 생태학
ecologia @ 생태학
economia @ 경제학
economia @ 경제
Ecuador @ 에콰도르
eczema @ 습진
redigere @ 편집하다
istruzione @ 교육
anguilla @ 장어
Egitto @ 이집트
otto @ 여덟
diciotto @ 열여덟
ottanta @ 여든
einstenio @ 아인시타이늄
elasticità @ 탄력성
gomito @ 팔꿈치
elettromagnete @ 전자석
elettrone @ 전자
elettronica @ 전자공학
eleganza @ 우아
elegante @ 우아한
elefante @ 코끼리
undici @ 열하나
elfo @ 엘프
l’elisir di lunga vita @ 불로장생의 영약
olmo @ 느릅나무
messaggio di posta elettronica @ 이메일
Emajõgi @ 에마조기 강
imbarazzare @ 난처하다
ambasciata @ 대사관
appropriazione indebita @ 횡령
embolia @ 색전증
embrione @ 태아
imperatore @ 황제
impero @ 제국
vuoto @ 비다
vuotare @ 비우다
enantiomero @ 거울상체
encefalopatia @ 뇌질환
incoraggiare @ 격려하다
invadere @ 침입하다
enciclopedia @ 백과사전
fine @ 끝
endogamia @ 근친혼
nemico @ 적
energia @ 에너지
ingegnere @ 공학자
macchinista @ 기술자
Inghilterra @ 잉글랜드
italian @ korean
inglese @ 영어
inglese @ 영국
inglese @ 영국인
aumentato refaccia @ 강화하는 개작하십시요
entrare @ 들어가다
entusiasmo @ 열의
entomologia @ 곤충학
busta @ 봉투
effimero @ 재지 않는
gioia maligna @ 고소하다
erbio @ 에르븀
Err:508 @ 학
errante @ 편력하는
esperanto @ 에스페란토
saggio @ 수필
Estonia @ 에스토니아
Etiopia @ 에티오피아
pulizia etnica @ 민족청소
eucalitto @ 유칼리나무
geometria euclidea @ 유클리드 기하학
Eugenio @ 유진
eucariota @ 진핵생물
formula di Eulero @ 오일러의 공식
Euripide @ 에우리피테스
Europa @ 유럽
Unione Europea @ 유럽연합
europio @ 유로퓸
eutanasia @ 안락사
evacuare @ 비우다
evacuamento @ 철수
Eva @ 이브
sera @ 저녁
orizzonte degli eventi @ 사상의 지평선
alla @ 결국
ogni @ 각
tutto @ 모두
dappertutto @ 어디에나
esattamente @ 정확하게
esagerare @ 과장하십시요
eccessivo @ 과도의
punto esclamativo @ 느낌표
destra esclusiva @ 점유권
scomunica @ 파문
esorcismo @ 굿
esperire @ 경험하다
spiegare @ 설명하다
esplosione @ 폭발
espressione @ 표현
vasto @ 광대한
straordinario @ 특별한
percezione extrasensoriale @ 초감각적 지각
estraterrestre @ 지구밖
occhio @ 눈
cruna @ 귀
sopracciglio @ 눈썹
ciglio @ 속눈썹
palpebra @ 눈꺼풀
testimone oculare @ 목격자
faccia @ 얼굴
effettivo @ 사실
feci @ 똥
fata @ 페어리
fede @ 믿음
falco @ 매
cadere @ 넘어지다
ventaglio @ 부채
lontano @ 먼
passeggero @ 여객
arrivederci @ 작별
fattoria @ 농장 (nongjang)
agricoltore @ 농부  農夫 (nongbu)
faroese @ 파로스어
persiano @ 페르샤어
scoreggiare @ 방귀뀌다
scoreggia @ 방귀
fascismo @ 파시즘
destino @ 숙명
padre @ 아버지
suocero @ (''wife’s father-in-law'') 시아버지
fax, telefax @ 팩스
paura @ 공포
abilità @ 공적
febbraio @ 이월
defecare @ 배변하십시요
tassa @ 요금
sentire @ 느끼다
femminile @ 여성
femmina @ 여성
femminismo @ 페미니즘
fermio @ 페르뮴
ferromagnetismo @ 강자성
traghetto @ 㴀리
feto @ 태아
poco @ 적다
fidanzato @ 약혼자
campo @ 밭
diabolico @ 악마
quindici @ 열다섯
cinquanta @ 쉰
fico @ 무화과
lottare @ 다투다
combattere @ 싸우다
aereo da caccia @ 전투기
Figi @ 피지
lima @ 줄
limare @ 쓸다
finanziare @ 융자하다
multa @ 벌금
dito @ 손가락
unghia @ 손톱
Finlandia @ 핀란드
finlandese @ 핀란드어
abete @ 전나무
fuoco @ 불
incendio @ 큰불
stufa @ 화덕
vigile del fuoco @ 소방수
vigile del fuoco @ 기관병
camino @ 벽난로
pompiera @ 여자 소방수
legna @ 땔나무
nome @ 이름
pesce @ 물고기
amo @ 낚시
canna da pesca @ 낚싯대
cinque @ 다섯
fiamma @ 화염
fenicottero @ 홍학
piano @ 판판하다
pulce @ 벼룩
selce @ 플린트
inondazione @ 한물
pavimento @ 바닥
floscio @ 느슨한
sogliola @ 도다리
farina @ 밀가루
fiore @ 꽃
fiorire @ 피다
fluido @ 액체
fluoro @ 플루오린
flauto @ 플루트
mosca @ 파리
schiuma @ 거품은
foraggio @ 꼴
seguire @ 따르다
cibo @ 음식
imbecille @ 바보
il matto @ 광대
calcio-balilla @ 테이블
piede @ 발
calcio @ 축구
football americano @ 미식축구
pallone @ 축구공
perché @ ~때문에
fronte @ 이마
straniero @ 외국
prepuzio @ 포피
foresta @ 숲
nontiscordardimé @ 물망초
forchetta @ 포크
forcone @ 쇠스랑
biforcazione @ 갈림길
fortezza @ 요새
quaranta @ 마흔
fontana @ 분수
quattro @ 네
quattordici @ 열넷
volpe @ 여우
Francia @ 프랑스
francio @ 프랑슘
libero @ 자유
gratuito @ 무료
libero @ 자유적
libero @ 자의
libero @ 막힘
libertà di parola @ 표현의 자유
gelare @ 얼다
congelare @ 얼리다
congelare @ 얼어붙다
frigorifero @ 냉동고
francese @ 프랑스어
frequente @ 빈번한
venerdì @ 금요일
amico @ 친구
amici @ 친구
rana @ 개구리
fruttosio @ 과당
frutta @ 과일
succo di frutta @ 과일주스
scopare @ 씹
vaffanculo @ 엿먹어
sazio @ 부르다
luna piena @ 보름
divertimento @ 재미
funzione @ 함수
funzione @ 기능
funzionalità @ 기능
fondamentalismo @ 근본주의
funerale @ 장례
funebre @ 장례의
fungo @ 균계
imbuto @ 퍼널
buffo @ 우스운
inconsueto @ 이상한
mobilio @ 가구
gadolinio @ 가돌리늄
guadagnare @ 얻다
galassia @ 은하
Via Lattea @ 은하수
gallio @ 갈륨
humor patibolare @ 교수대 유머
gioco @ 놀이
Gange @ 갠지스
immondizia @ 쓰레기
aglio @ 마늘
benzina @ 가솔린
gastrite @ 위염
cancello @ 문
striscia di Gaza @ 가자 지구
pietra preziosa @ 보석
genere @ 성
genocidio @ 대량학살
genoma @ 게놈
genere @ 장르
geografia @ 지리학
geometria @ 기하학
Giorgio @ 조지
Georgia @ 그루지야
tedesco @ 독일어
tedesco @ 독일사람
pastore tedesco @ 셰퍼드
germanio @ 게르마늄
Germania @ 독일
fantasma @ 유령
città fantasma @ 유령 도시
gigante @ 거인
panda @ 판다
ostrogoto @ 난센스
Gibilterra @ 지브롤터
giraffa @ 지라프
bambina @ 여자
ragazza @ 여자친구
dare @ 주다
datemi @ 주세요
ghiacciaio @ 빙하
glasnost @ 글라스노스트
vetro @ 유리
bicchiere @ 글라스
riscaldamento globale @ 지구 온난화
glorioso @ 영광스럽은
gloria @ 영광
gloria @ 명예
glucosio @ 포도당
colla @ 풀
ortogneiss @ 편마암
gnosticismo @ 영지주의
andare @ 가다
sparire @ 사라지다
go @ 바둑
Goa @ 고아 주
capra @ 염소
pizzo @ 염소 수염
dio @ 신
oro @ 금
oro @ 골드
aquila reale @ 검독수리
Golden Gate Bridge @ 골든 게이트 브리지
sezione aurea @ 황금비
pesce rosso @ 금붕어
orafo @ 금 세공인
golf @ 골프
gondola @ 곤돌라
gonorrea @ 임질
bene @ 착함
buon pomeriggio @ 안녕하세요
buon giorno @ 안녕하세요
buona fortuna @ 행운을 빕니다
buona notte @ 안녕히 주무십시요
arrivederci @ 안녕히 계세요
merce @ 상품
googolplex @ 구골플렉스
oca @ 기러기
pelle d'oca @ 옴
gorilla @ 고릴라
zucca @ 박
gotta @ 통풍
governo @ 정부
grammo @ 그램
Gran Premio @ 그랑프리
nipote @ 손녀
nonno @ 할아버지
nonna @ 할머니
nipote @ 손자
acino @ 포도
interfaccia grafica @ GUI
grafite @ 석묵
erba @ 풀
cavalletta @ 메뚜기
sugo @ 그레이비
grasso @ 기름
Piramide di Cheope @ 기자의 피라미드
bisnonno @ 증조부
Grecia @ 그리스
avidità @ 탐욕
ingordo @ 욕심 많은
greco @ 그리스어
greco @ 그리스의
verde @ 푸르다
tè verde @ 녹차
lingua groenlandese @ 그린란드어
gregario @ 사교적인
Grenada @ 그레나다
airone cenerino @ 왜가리
oca selvatica @ 회색기러기
grifone @ 그리핀
inguine @ 샅
prodotto interno lordo @ 국내 총생산
terra zero @ 그라운드 제로
Guadalcanal @ 과달카날 섬
Guatemala @ 과테말라
guava @ 구아바
congettura @ 추측
ospite @ 손님
colpa @ 죄
Guinea @ 기니
Guinea Bissau @ 기니비사우
chitarra @ 기타
Gujarati @ 구자라트어
Golfo di Botnia @ 보트니아 만
Golfo di Finlandia @ 핀란드 만
gabbiano @ 갈매기
esofago @ 밥줄
gengiva @ 잇몸
interiora @ 배알
fegato @ 배짱
tipo @ 녀석
zingaro @ 집시
abitudine @ 버릇
emorragia @ 출혈
afnio @ 하프늄
grandine @ 우박
capello @ 머리칼
taglio di capelli @ 이발
hajj @ 메카
metà @ 반
fratello mezzo @ 의붓 형제
prosciutto @ 햄
hamburger @ 햄버거
amaca @ 해먹
criceto @ 햄스터
mano @ 손
andicappato @ 불리한
Chanukah @ 하누카
accadere @ 일어낟
felice @ 행복하다
fortunato @ 운좋은
buon compleanno @ 생일
felice anno nuovo @ 새해 복 많이 받으세요
porto @ 항구
hardware @ 하드웨어
lepre @ 산토끼
harem @ 하렘
arpione @ 작살
clavicembalo @ 하프시코드
erpice @ 써레
(1)ruvido @ 가혹한
hassio @ 하슘
cappello @ 모자
odio @ 증오심
L'Avana @ 아바나
avere @ 있다
buona giornata @ 좋은 하루 되세요
nocciola @ 개암나무
lui @ 그
testa @ 머리
sentire @ 듣다
cuore @ 심장
infarto del miocardio @ 심근경색
focolare @ 부뚜막
cielo @ 하늘
pesante @ 무거운
siepe @ 울타리
riccio @ 고슴도치
tallone @ 발뒤꿈치
elicottero @ 헬리콥터
elio @ 헬륨
inferno @ 지옥
pronto @ 여보세요
c'è nessuno @ 계세요
casco @ 헬멧
aiuto @ 도움
canapa @ 대마
gallina @ 암탉
d’ora in poi @ 이제부터는
erba aromatica @ 향초
erba medicinale @ 약초
diserbante @ 제초제
qui @ 여기
Erodoto @ 헤로도토스
airone @ 왜가리
herpes zoster @ 대상포진
erpetologia @ 파충류학
lei stessa @ 그 여자 자신
diagramma Hertzsprung-Russell @ 헤르츠스프룽-러셀 도표
Hezbollah @ 헤즈볼라
nascondersi @ 숨다
nascondino @ 숨박꼭질
alto @ 높다
strada maestra @ 고속도로
collina @ 언덕
impugnatura @ 칼자루
lui stesso @ 그 남자 자진
ostacolare @ 방해하다
impedire @ 저지하다
anca @ 엉덩이
ippopotamo @ 하마
suo @ 그의
storico @ 역사학자
storico @ 역사적인
storia @ 역사
storia @ 사학
precedenti @ 병력
fin @ 여태
hmong @ 먀오족
hobby @ 취미
hockey @ 하키
Hokkaido @ 홋카이도
giorno festivo @ 축제일
vacanza @ 휴가
giorno festivo @ 휴일
Olanda @ 네델란드
olmio @ 홀뮴
olocausto @ 홀로코스트
omeopatia @ 동종요법
omeostasi @ 항상성
omosessualità @ 동성애
Honduras @ 온두라스
onestà @ 정직
miele @ 꿀
ape da miele @ 꿀벌
Hong Kong @ 홍콩
zoccolo @ 굽
gancio @ 갈고리
prendere @ 낚다
speranza @ 바램
sperare @ 바라다
ormone @ 호르몬
cavallo @ 말
rafano @ 양고추냉
ospedale @ 병원
albergo @ 호텔
ora @ 시
casa @ 집
arresto della casa @ 가택 구류
topo domestico @ 생쥐
come @ 어찌
come stai @ 처음 뵙겠읍니다
enorme @ 거대한
umano @ 사람
diritti umani @ 인권
umanesimo @ 인문주의
umiltà @ 겸손
gobba @ 곱사
cento @ 백
ungherese @ 헝가리어
ungherese @ 헝가리 사람
affamato @ 배고픈
caccia @ 사냥
marito @ 남편
idrogeno @ 수소
acqua ossigenata @ 과산화수소
ipertensione @ 고혈압
trattino @ 붙임표
ipnosi @ 최면
ipocrisia @ 위선
ipocrita @ 위선자
ipotensione @ 저혈압
ipotiroidismo @ 갑상선
io @ 나
non lo so @ 몰라
Ti amo @ 당신을 사랑해요
ghiaccio @ 얼음
gelato @ 아이스크림
hockey su ghiaccio @ 아이스하키
iceberg @ 빙산
ittiologia @ 어류학
ideale @ 이상
gas ideale @ 이상 기체
furto di identità @ 신원 도둑질
idiotismo @ 숙어
ozioso @ 게으른
se @ 만약에
roccia magmatica @ 화성암
ikebana @ 꽃꽂이
malato @ 아픈
malattia @ 병
illusione @ 환각
Sono innamorato di te @ 너를 사랑해
immediato @ 즉시
immortale @ 불사하는
impala @ 임팔라
importante @ 중요한
imprigionare @ 투옥하다
invano @ 헛되이
incenso @ 향
aumentare @ 증가시키다
incubo @ 몽마
indice @ 색인
India @ 인도
indio @ 인듐
Indonesia @ 인도네시아
inevitabile @ 피할 수 없는
economico @ 싸
infarto @ 경색
inferiore @ 열등한
influenza @ 인플루엔자
informazione @ 안내
lingotto @ 주괴
ferita @ 상해
Mongolia Interna @ 네이멍구 자치구
follia @ 광기
insetto @ 곤충
dentro @ 안
insignificante @ 하찮은
in luogo di @ 대신에
istinto @ 본능
strumento @ 악기
strumento @ 도구
strumento @ 계기
insulina @ 인슐린
insorto @ 반역자
insurrezione @ 폭동
intelligenza @ 지혜
disegno intelligente @ 지적 설계
interessante @ 흥미로운
interiezione @ 감탄사
interlingua @ 인테르링구아
internazionale @ 국제
alfabeto fonetico internazionale @ 국제 음성 기호
Internet @ 인터넷
intestino @ 창자
intransitivo @ 자동사
verbo intransitivo @ 자동사
invisibile @ 보이지 않
iodio @ 요오드
Iraq @ 이라크
iracheno @ 이라크 사람
iracheno @ 이라크어
Irlanda @ 아일랜드
Irene @ 이레네
iridio @ 이리듐
iride @ 홍채
iris @ 붓꽃
ferro @ 철
ferro da stiro @ 다리미
età del ferro @ 철기 시대
minerale ferroso @ 철광석
è @ 이다
Isacco @ 이삭
isola @ 섬
Israele @ 이스라엘
esso @ 그것
italiano @ 이탈리아어
Italia @ 이탈리아
se stesso @ 그것 자체
avorio @ 상아
Issione @ &lt;!--
asino @ 수탕나귀
asino @ 멍청이
taccola @ 갈까마귀
Jackson @ 잭슨
giada @ 비취
marmellata @ 짬
Giamaica @ 자메이카
Giacomo @ 야고보
gennaio @ 일월
Giappone @ 일본
giapponese @ 일본어
giapponese @ 일본인
teglia @ 단지
Java @ 자바
jazz @ 재즈
jeans @ 청바지
Testimoni di Geova @ 여호와의 증인
Testimone di Geova @ 여호와의 증인
medusa @ 해파리
Gerusalemme @ 예루살렘
Gesù @ 예수
Gesù Cristo @ 예수 그리스도
molo @ 방파제
ebreo @ 유태인
ebrea @ 유태인
sospensorio @ 낭심보호대
Giovanni @ 요한
Giordania @ 요르단
Giosuè @ 여호수아
joule @ 줄
barra di comando @ 조이스틱
judaisimo @ 유대교
jujitsu @ 유도
succo @ 즙
luglio @ 칠월
giugno @ 유월
Giove @ 목성
Giove @ 주피터
Kamčatka @ 캄차카
canguro @ 캥거루
lingua it @ 칸나다어
Kansas City @ 캔자스시티
Kaohsiung @ 가오슝
Karachi @ 카라치
Karnataka @ 카르나타카 주
Kazakistan @ 카자흐스탄
chiave @ 열쇠
tastiera @ 자판
tastiera @ 건반
Charkiv @ 하르키우
Khartum @ 하르툼
khmer @ 크메르어
Chruščëv @ 흐루쇼프
Kijev @ 키예프
uccidere @ 죽이다
chilogrammo @ 킬로그램
chilometro @ 킬롬미터
chimono @ 기모노
parente @ 친척
regno @ 왕국
parentela @ 친족 관계
Kiribati @ 키리바시
bacio @ 입맞춤
baciare @ 입맞추다
aquilone @ 연
kiwi @ 다래
ginocchio @ 무릎
inginocchiarsi @ 꿇다
cavallo @ 나이트
Cnosso @ &lt;!--
sapere @ 알다
conoscere @ ...와 친한 사이다
nocca @ 손가락
koala @ 코알라
Corea @ 조선
Kosovo, Kossovo @ 코소보
kumis @ 마유주
Krasnodar @ 크라스노다르
cripto @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
Kuala Lumpur @ 쿠알라룸푸르
kumquat @ 금귤
il Kuwait @ 쿠웨이트
Kyoto @ 교토
Kirghizistan @ 키르기스스탄
laboratorio @ 연구소
laboratorio @ 실험실.
labirinto @ 미로
lacca @ 래커
lacrosse @ 라크로스
scala @ 사닥다리
coccinella @ 무당벌레
lago @ 호수
lamia @ 라미아
lingua @ 언어
linguaggio @ 언어
linguaggio @ 용어
lantanio @ 란탄
Laos @ 라오스
allòdola @ 종다리
laringe @ 후두
laser @ 레이저
notte scorsa @ 지난 밤에
l'anno @ 작년
tardi @ 늦다
tornio @ 선반
schiuma di sapone @ 비누
latino @ 라틴어
romano @ 고대로마인
America latina @ 라틴 아메리카
ridere @ 웃다
riso @ 웃음소리
lava @ 용암
legge @ 법
legge @ 법률
diritto @ 법률
legge @ 법칙
laurenzio @ 로렌슘
avvocato @ 범률가
agarico chiomato @ 먹물버섯
strato @ 층
pigrizia @ 게으름
piombo @ 납
comportarsi @ 안내하다
capo @ 지도자
foglia @ 잎
foglio @ 안장
perdere @ 새다
anno bisestile @ 윤년
imparare @ 배우다
minimo @ 가장 적게
donnola @ 무산쇠족제비
cuoio @ 가죽
partire @ 떠나다
lasciare @ 떠나다
(il) it @ 레바논
conferenza @ 강의
sanguisuga @ 거머리
porro @ 파
sinistro @ 왼쪽의
gamba @ 다리
legale @ 합법적인
agio @ 여가
svago @ 여가
limone @ 레몬
citronella @ 멜리사
lemure @ 여우원숭이
lunghezza @ 길이
leninismo @ 레닌주의
quaresima @ 사순절
leopardo @ 표범
meno @ 보다 적은
lezione @ 수업
permettere @ 시키다
lettera @ 문자
lettera @ 편지
lattuga @ 상치
livello @ 수평
leva @ 지레
lessicografia @ 사전학
bugiardo @ 거짓말장이
Liberia @ 라이베리아
libertà @ 자유
libidinoso @ 음탕한
biblioteca @ 도서관
Libia @ 리비아
licenza @ 면허
lichene @ 지의
leccare @ 핥다
essere sdraiato @ 놓이다
bugia @ 거짓말
mentire @ 거짓말하다
sdraiarsi @ 눕다
tenente @ 중위
vita @ 생명
ascensore @ 엘리베이터
luce @ 빛
accendere @ 불붙이다
illuminare @ 불켜다
luce @ 불
leggero @ 가볍다
lampadina @ 전구
anno luce @ 광년
faro @ 등대
fulmine @ 번개
lignite @ 갈탄
piacere a @ 좋아하다
come @ 비슷한
simile @ 비슷한
giglio @ 나리
calcare @ 석회암
limite @ 제한
linea @ 줄
linguistica @ 언어학
leone @ 사자
leoncino @ 새끼사자
labbro @ 입술
rossetto @ 립스틱
liquore @ 술
liquirizia @ 감초
Lisbona @ 리스본
lista @ 명부
ascoltare @ 듣다
dare @ 듣다
stare @ 듣다
sentire @ 들리다
letteratura @ 문학
litio @ 리튬
litro @ 리터
mignolo @ 새끼손가락
Cappuccetto Rosso @ 빨강모자 소녀
vivere @ 살다
fegato @ 간장
bestiame @ 가축
lucertola @ 도마뱀
Lubiana @ 류블랴나
lama @ 라마
prestito @ 대부
posizione @ 위치
serratura @ 자물쇠
locusta @ 메뚜기
ciocco @ 통나무
logica @ 논리
Londra @ 런던
solo @ 고독의
solo @ 고독한
bramare @ 바라다
lungo @ 긴
lungo @ 오래되다
gufo comune @ 부엉이
guardare @ 보다
gavia @ 아비
sciolto @ 헐거운
perdere @ 상실
perdere @ 패배
perdere @ 감소
rumoroso @ 시끄러운
Louisiana @ 루이지애나 주
pidocchio @ 이
amore @ 사랑
amare @ 사랑하다
amore @ 연정
amore @ 연인
voler @ 좋아하다
amante @ 애인
basso @ 낮다
fortuna @ 운
fortunato @ 운수 좋은
bagaglio @ 수하물
tiepido @ 미지근한
ninna nanna @ 자장가
legname @ 제목
pranzo @ 점심
polmone @ 부아
liuto @ 류트
lutezio @ 루테튬
lince @ 스라소니
lirica @ 가사
mitragliatrice @ 기관총
linguaggio macchina @ 기계어
sgombro @ 고등어
macroeconomia @ 거시경제학
pazzo @ 미친
Madrid @ 마드리드
rivista @ 잡지
caricatore @ 탄약고
magia @ 요술
magma @ 마그마
Magna Carta @ 마그나 카르타
magnesio @ 마그네슘
magnete @ 자석
magnetismo @ 자기
magnifico @ 장엄한
magnolia @ 목련
gazza @ 까치
cameriera @ 하녀
posta @ 우편물
principale @ 주요한
mantenere @ 유지하다
manutenzione @ 보존
maggioranza @ 대다수
fare @ 만들다
lingua @ 말라얄람어
Malesia @ 말레이시아
Maldive @ 몰디브
anatra selvatica @ 물오리
malva @ 동규자
Malta @ 몰타
mammifero @ 포유류
uomo @ 사내
uomo @ 남자
dirigere @ 관리하다
amministrazione @ 관리
direttore @ 관리자
Manciuria @ 만주
mandarino @ 보통화
anatra mandarina @ 원앙
manga @ 일본 만화
manga @ 만화
manganese @ 망간
Manila @ 마닐라
Manitoba @ 매니토바 주
maniera @ 태도
manuale @ 안내서
fabbricare @ 제조하다
molti @ 많은
grazie molte @ 감사합니다
maoismo @ 마오쩌둥주의
mappa @ 지도
acero @ 단풍나무
marmo @ 대리석
biglia @ 구슬
marzo @ 삼월
cavalla @ 암말
calendola @ 금잔화
erba @ 마리화나
marcare @ 표를
mercato @ 시장
marmotta @ 마멋
marrone @ 밤색
matrimonio @ 결혼
Marte @ 화성
Marte @ 마르스
Isole Marshall @ 마셜 제도
altea @ 마시멜로
arti marziali @ 무예
meraviglioso @ 놀라운
Maria @ 마리아
mascara @ 마스카라
masculino @ 남자 같은
masculino @ 남자다운
maschile @ 남자의
mezzi di comunicazione @ 대중 매체
masturbazione @ 마스터베이션
fiammifero @ 성냥
incontro @ 맞대결
materiale @ 재료
materno @ 임신하는
zia @ 이모
morte osterica @ 산과 죽음
nonno materno @ 할아버지
nonna materna @ 외할머니
matematica @ 수학
Matsuyama @ 마쓰야마
materia @ 물질
importare @ 중요
Mauritania @ 모리타니
maggio @ 오월
potere @ 할 수 있다
forse @ 아마
maionese @ 마요네즈
McDonald's @ 맥도날드
mi @ 나를
anch'io @ 나도
pasto @ 끼니
mangìme @ 기울
significare @ 의미하다
significato @ 뜻
misurare @ 재다
carne @ 고기
La Mecca @ 메카
meccanico @ 직공
meccanica @ 역학
medaglia @ 메달
medicina @ t
Mar Mediterraneo @ 지중해
incontrare @ 만나다
riunione @ 회합
meitnerio @ 마이트너륨
malinconia @ 우울
Melbourne @ 멜버른
melone @ 멜론
sciogliere @ 녹다
membro @ 회원
meme @ 밈
imparare a memoria @ 기억하다
memoria @ 기억
riparare @ 수리하다
mendelevio @ 멘델레븀
menorah @ 메노라
mentale @ 정신의
menzionare @ 말하다
miao @ 야옹
mercante @ 상인
mercurio @ 수은
(il pianeta @ 수성
Mercurio @ 수은
unirsi @ 합하다
merito @ 장점
allegro @ 즐거운
Buon Natale @ 메리 크리스마스
messaggio @ 소식
messaggero @ 메신저
metabolismo @ 신진대사
metallo @ 쇠
metafora @ 은유
meteora @ 유성
metro @ 미터
metro @ 계량기
metano @ 메탄
metionina @ 메티오닌
metodo @ 방법
metropolitana @ 지하철
Messico @ 멕시코
Michele @ 마이클
Michele @ 미가엘
medio @ 중앙의
mezzanotte @ 한밤중
potente @ 힘센
emicrania @ 편두통
Milano @ 밀라노
delicato @ 온화한
miglio @ 마일
militare @ 군대의
latte @ 우유
lattaia @ 젖짜는 여자
mulino @ 방아
miglio @ 기장
miliardo @ 십억
milione @ 백만
millisecondo @ 밀리세컨드
mola @ 맷돌
mente @ 마음
miniera @ 광산
mio @ 나의 것
mina @ 지뢰
Minsk @ 민스크
meno @ 빼다
minuto @ 분
miracolo @ 기적
miraggio @ 신기루
disgrazia @ 불운
signorina @ 숙녀
mancare @ 놓치다
missile @ 미사일
Missouri @ 미주리 주
errore @ 잘못
fraintendere @ 오해하다
signore @ 씨
mitocondrio @ 미토콘드리아
mischiare @ 석다
fossato @ 해자
modello @ 모형
modem @ 모뎀
moderno @ 현대의
umido @ 축축한
umidità @ 습기
dente @ 어금니
muffa @ 곰팡이
Moldavia @ 몰도바
talpa @ 두더지
molibdeno @ 몰리브덴
momento @ 순간
monastero @ 수도원
lunedì @ 월요일
denaro @ 돈
Mongolia @ 몽골
mongolico @ 몽골어
mostro @ 괴물
mese @ 달
mensilmente @ 매달의
umore @ 기분
luna @ 달
satellite @ 달
lavapavimenti @ 몹
panico morale @ 도덕적인 공황
moralità @ 도덕
inoltre @ 게다가
morna @ moruna
mattina @ 아침
Marocco @ 모로코
morfema @ 형태소
mortale @ 운명
mortalità @ 사망
mortaio @ 방아확
malta @ 모르타르
mortaio @ 박격포
Mosca @ 모스크바
moschea @ 모스크
zanzara @ 모기
musco @ 이끼
la maggioranza @ 가장 많은
falena @ 나방
madre @ 엄마
madrelingua @ 모어
figlio di puttana @ 니기미 씹할놈
movimento @ 운동
motivare @ ...에 동기를 주다
motivo @ 동기
motore @ 모터
motocicletta @ 모터싸이클
l’Everest @ 에베레스트
montagna @ 산
rimpiangere @ 슬퍼하다
lutto @ 애도
topo @ 생쥐
mouse @ 마우스
tappetino per mouse @ 마우스 패드
baffi @ 콧수염
bocca @ 입
foce @ 하구
muoversi @ 움직이다
trasferirsi @ 이사하다
muovere @ 이동시키다
smuoversi @ 움직이다
cinema @ 영화
falciare, tagliare l'erba @ 베다
nastro di Möbius @ 뫼비우스의 띠
Sig @ 씨
fango @ 진흙
Maometto @ 무함마드
mora @ 오디
moro @ 뽕
triglia @ 숭어과
multilingue @ 다중언어
moltiplicare @ 곱하다
Monaco @ 뮌헨
assassinio @ 살인
assassinio @ 살인죄
muscolo @ 힘살
museo @ 박물관
fungo @ 버섯
musica @ 음악
topo muschiato @ 사향쥐
musulmano @ 무슬림
cozza @ 조개
dovere @ 해야 한다
senape @ 겨자
mutuo @ 서로의
mio @ 나의
mi chiamo @ 제 이름은...입니다
Myanmar @ 미얀마
me stesso @ 나 자신
misterioso @ 신비한
mistero @ 신비
mitologia @ 신화학
mitologia @ 신화
chiodo @ 못
ingenuo @ 순진한
nudo @ 벌거벗은
fama @ 평판
nomare @ 이름짓다
scegliere @ 고르다
nominare @ 지명하다
specificare @ 자세히 기입하다
Namibia @ 나미비아
nuca @ 목덜미
tovagliolo @ 냅킨
descrizione @ 설화
stretto @ 좁은
narvalo @ 일각고래
nazione @ 국가
nazionale @ 국민의
nazionalismo @ 민족주의
nazionalità @ 국적
nativo @ 토산의
naturale @ 자연의
natura @ 자연
birichino @ 장난꾸러기의
nausea @ 구역질
ombelico @ 배꼽
marina @ 해군
Naypyidaw @ 나이피다우
nazismo @ 나치즘
vicino @ 가깝다
circa @ 가까이
lindo @ 단정한
nebulosa @ 성운
necessario @ 필요한
collo @ 목
collana @ 목걸이
cravatta @ 넥타이
nettarina @ 천도 복숭아
bisogno @ 필요
ago @ 바늘
negativo @ 소극적인
negligenza @ 태만
negoziato @ 교섭
vicinato @ 근처
vicino @ 이웃사람
lingua @ 네네츠어
neodimio @ 네오디뮴
neologismo @ 신어
neon @ 네온
Nepal @ 네팔
nipote @ 조카
Nettuno @ 해왕성
Nettuno @ 넵튠
nettunio @ 넵투늄
nervoso @ 흥분된
nido @ 둥지
rete @ 그물
Paesi Bassi @ 네덜란드
neutro @ 자동사
neutrale @ 중럅의
neutrino @ 중성미자
giammai @ 절대로
nondimeno @ 그렇치만
nuovo @ 새로운
Nuova Guinea @ 뉴기니 섬
Nuovo Galles del Sud @ 뉴사우스웨일스 주
New York @ 뉴욕 시
stato @ 뉴욕 주
Nuova York @ 뉴욕 시
Nuova Zelanda @ 뉴질랜드
telegiornale @ 뉴우스
novità @ 소식
giornale @ 신문
neolingua @ 신어
seguente @ 다음의
(''person'') simpatico @ 좋은
Nicola @ 니콜라스
nichel @ 니켈
nipote @ 조카딸
notte @ 밤
crepuscolo @ 해질녘
incubo @ 악몽
nove @ 아홉
diciannove @ 열 아홉
novanta @ 아흔
ninja @ 닌자
niobio @ 니오브
capezzolo @ 젖꼭지
azoto @ 질소
no @ 아니오
nessuno @ 아무도
vietato fumare @ 금연
Noè @ 노아
nobelio @ 노벨륨
nogai @ 노가이인
rumore @ 소음
nessuno @ 아무것도
nondimeno @ 그럼에도 불구하고
organizzazione non governativa @ 비정부 기구
nonuccidere @ 비살생
sciocchezza @ 어리석은 소리
(''string'') it @ 국수
mezzogiorno @ 정오
normale @ 정상의
nord @ 북
America del Nord @ 북미
Corea del Nord @ 북조선
Mar del Nord @ 북해
Europa settentrionale @ 북유럽
Territorio del Nord @ 노던 준주
Norvegia @ 노르웨이
naso @ 코
non @ 아니다
non @ 결코
nota @ 기록
blocco @ 공책
non @ 아무것도
notificare @ 통치하다
sostantivo @ 명사
romanzo @ 소설
romanziere @ 소설가
novella @ 중편소설
novità @ 신기함
novembre @ 십일월
adesso @ 지금
in nessun posto @ 아무데도
nucleone @ 핵자
nudo @ 나체의
nudità @ 벌거숭이
intorpidito @ 마비되는
numero @ 수
numeroso @ 수많은
suora @ 수녀
Norimberga @ 뉘른베르크
infermiere @ 간호원
noce @ 호두
nutrizione @ 영양
nutrizionale @ 영양
remo @ 노
avena @ 귀리
giuramento @ 맹세
obbedienza @ 복종
obeso @ 뚱뚱한
obesità @ 비만
oggetto @ 물건
obiezione @ 반대
obbiettivo @ 목적
oboe @ 오보에
oscuro @ 애매한
osservare @ 관찰하다
ostacolo @ 방해물
ottenere @ 얻다
ovvio @ 분명한
rasoio di Occam @ 오컴의 면도날
occasione @ 기회
occasionale @ 가끔하는
occitano @ 오크어
occulto @ 오컬트
occupazione @ 직업
occorrenza @ 사건
oceano @ 대양
ottobre @ 시월
piovra @ 문어
odore @ 냄새
Odissea @ 오디세이아
certo @ 물론
offrire @ 제의하다
ufficio @ 사무소
spesso @ 수시로
orco @ 오거
ohm @ 옴
olio @ 기름
petrolio @ 기름
gombo @ 오크라
vecchio @ 낡다
vecchio @ 늙다
''translated by avere @ 먹었다
oliva @ 올리브
olivo @ 올리브나무
giochi olimpici @ 올림픽 경기
Olimpiadi invernali @ 동계 올림픽
Oman @ 오만
omissione @ 생략
su @ ...위에
una @ 한번
c'era una volta @ 옛날 옛적에
uno @ 하나
cipolla @ 양파
solo @ 유일한
onomatopea @ 의성어
in avanti @ 앞으로
opale @ 오팔
aprire @ 열다
operare @ 경영하다
operazione @ 작용
operazione @ 수술
operazione @ 작전
opinione @ 의견
oppio @ 아편
opposto @ 반대의
opprimere @ 압박하다
ottica @ 광학
o @ 또는
orale @ 구두의
sesso orale @ 오럴 섹스
arancia @ 오렌지
arancio @ 오렌지나무
arancione @ 주황색
orbe @ 천체
orbita @ 궤도
orca @ 범고래
ordine @ 명령
ordine @ 질서
coppia @ 순서쌍
ordinario @ 정규
minerale @ 광석
organo @ 기관
organizzazione @ 조직
orgasmo @ 오르가슴
originale @ 최초의
ornamento @ 장신구
orfano @ 고아
Oslo @ 오슬로
osmio @ 오스뮴
falco pescatore @ 물수리
altro @ 다른
Ottawa @ 오타와
Ouagadougou @ 와가두구
oncia @ 온스
nostro @ 우리
noi stessi @ 우리 자신
fuori @ 밖으로
ovaia @ 난소
sopra @ 위에
vincere @ 극복하다
dovere @ 빚지다
gufo @ 올빼미
proprio @ 자기의
possedere @ 소유하다
sconfiggere @ 지우다
proprietario @ 소유자
bove @ 악대
ossigeno @ 산소
Oceano Pacifico @ 태평양
pacco @ 짐
lucchetto @ 통제는
pagoda @ 탑
dolore @ 아픔
vernice @ 페인트
pittore @ 화가
paio @ 한쌍
Pakistan @ 파키스탄
palazzo @ 궁
Paleolitico @ 석기시대
lingua palaica @ 팔라어
palato @ 입천장
pallido @ 창백한
paleolitico @ 석기시대
palindromo @ 회문
palladio @ 팔라듐
palmo @ 손바닥
palma @ 야자수
frittella @ 팬케이크
Panchen Lama @ 판첸 라마
pancreas @ 이자
pandeismo @ 범이신론
Pandora @ 판도라
Pangea @ 판게아 대륙
panteismo @ 범신론
pantera nera @ 흑표범
calzoni @ 바지
carta @ 종이
paracadute @ 낙하산
parata @ 행렬
parallelo @ 평행의
paralisi @ 마비
parapsicologia @ 초심리학
scusami @ 용서하십시요
genitori @ 부모
Parigi @ 파리
Paride @ 파리스
parco @ 공원
sostare @ 주차하다
pappagallo @ 앵무새
prezzemolo @ 파슬리
parte @ 부분
partecipante @ 참가자
partecipare @ 참가하다
fisica delle particelle @ 입자물리학
partito @ 정당
pascià @ 파샤
passare @ 지나가다
passato @ 과거
passato @ 과거형
passato @ 지나간
pasta @ 파스타
nonno paterno @ 할아버지
nonna paterna @ 친할머니
sentiero @ 길
pazienza @ 참을성
paziente @ 환자
pausa @ 멈춤
pedone @ 폰
pagare @ 지불하다
pisello @ 완두
pace @ 평화
pace @ 평안
pace @ 평정
pace @ 화목
pesca @ 복숭아
cima @ 산꼭대기
arachide @ 땅콩
pera @ 서양배
perla @ 진주
ciottolo @ 자갈
buccia @ 껍질
penna @ 펜
penalità @ 형벌
matita @ 연필
penetrare @ 침투하다
pinguino @ 펭귄
penicillina @ 페니실린
penisola @ 반도
pene @ 음경
gente @ 사람들
popolo @ 국민
famiglia @ 가족
per cento @ 퍼센트
falco pellegrino @ 매
perestroika @ 페레스트로이카
profumo @ 향수
profumo @ 향기
perineo @ 회음부
tavola periodica @ 주기율표
permanente @ 영구적인
permesso @ 허가
Persefone @ 페르세포네
perseveranza @ 인내
cachi @ 감
persistere @ 고집하다
persona @ 사람
personale @ 개인의
personalità @ 인격
sudore @ 땀
persuadere @ 설득하다
Perù @ 페루
Festo @ Besutosu
faraone @ 파라오
faringe @ 인두
fagiano @ 꿩
Filippine @ 필리핀
pietra filosofale @ 마법사의 돌
filosofia @ 철학
flogisto @ 플로지스톤
fenice @ 불사조
telefono @ 전화
sesso telefonico @ 폰섹스
fonema @ 표음
fosforo @ 인
fotogenico @ 사진발
fotografia @ 사진
fotofobia @ 수명
fotosintesi @ 광합성
fisico @ 육체적
clinico @ 의사
fisica @ 물리학
fisiologia @ 생리학
pianoforte @ 피아노
quadro @ 그림
torta @ 파이
pezzo @ 한조각
maiale @ 돼지
piccione @ 비둘기
pillola @ 알약
pilastro @ 기둥
guanciale @ 베개
pilota @ 조종사
magnaccia @ 뚜쟁이
pustola @ 여드름
spillo @ 핀
pino @ 솔
ghiandola pineale @ 송과선
ananas @ 파인애플
ping-pong @ 탁구
rosa @ 분홍빛
condotto @ 파이프
pipa @ 담뱃대
Pesci @ 물고기자리
orinare @ 오줌싸다
orina @ 오줌
pietà @ 동정
pizza @ 피자
luogo @ 장소
piazza @ 곳
collocare @ 두다
semplice @ 소박한
piano @ 계획
progettare @ 계획하다
costante di Planck @ 플랑크 상수
pianeta @ 행성
pianta @ 식물
piantare @ 심다
impianto @ 공장
piantagione @ 재배지
plastica @ 플라스틱
piatto @ 접시
piattaforma @ 단
platino @ 백금
ornitorinco @ 오리너구리
giocare @ 놀다
dramma @ 연극
recitare @ 연기를 하다
carta da gioco @ 플레잉카드
piacevole @ 기분 좋은
per favore @ 제발
accontentare @ 기쁘게 하다
piacere @ 쾌락
plettro @ 피크
giuramento @ 서약
Pleiadi @ 플레이아데스성단
abbondanza @ 많음
pinze @ 플라이어
aratro @ 쟁기
arare @ 쟁기질하다
prugna @ 자두
prugno @ 자두나무
più @ 더하기
Plutarco @ 플루타르크
Plutone @ 명왕성
Plutone @ 플루토
plutonio @ 플루토늄
pneumoconiosi @ 진폐증
tasca @ 호주머니
Podgorica @ 포드고리차
poema @ 시
poesia @ 시
veleno @ 독
Polonia @ 폴란드
orso polare @ 흰곰
polizia @ 경찰
politica @ 정책
polacco @ 폴란드어
lucidare @ 닥다
cortese @ 공손한
politica @ 정치
polline @ 꽃가루
sostanza @ 오염물질 (oyum-muljil)
polonio @ 폴로늄
poltergeist @ 폴터가이스트
poligono @ 다각형
melagrana @ 석류
stagno @ 못
povero @ 가난한
papa @ 로마 교황
popolare @ 인기있는
popolazione @ 인구
porcospino @ 고슴도치
maiale @ 돼지고기
pornografia @ 포르노그래피
focena @ 돌고래
porzione @ 일부
Portogallo @ 포르투갈
portoghese @ 포르투갈어
posizione @ 지위
positivo @ 확실한
possedere @ 가지다
possibilità @ 가능성
possibile @ 가능한
ufficio postale @ 우체국
francobollo @ 우표
cartolina @ 그림엽서
manifesto @ 포스터
postmodernismo @ 포스트모더니즘
rimandare @ 연기하다
disturbo post traumatico da stress @ 외상후 스트레스 장애
pentola @ 단지
potassio @ 칼륨
sacchetto @ 주머니
libbra @ 파운드
povertà @ 가난
polvere @ 가루
potenza @ 힘
potere @ 힘
pratica @ 연습
Praga @ 프라하
lodare @ 칭찬하다
burla @ 농담
praseodimio @ 프라세오디뮴
vero @ 참되다
pregare @ 빌다
predicatore @ 설교자
prezioso @ 귀중한
precipizio @ 절벽
preciso @ 정확한
predire @ 예언하다
preferire @ Err:508
gravidanza @ 임신
preparare @ 준비하다
preposizione @ 전치사
ricetta @ 처방
presenza @ 출석
dono @ 선물
presente @ 현재의
presentare @ 선사하다
presente @ 현재
presidente @ 대통령
premere @ 누르다
pressione @ 압력
fingere @ 체하다
grazioso @ 예쁜
impedire @ 막다
previo @ 이전의
precedentemente @ 앞서
prezzo @ 값
prezzo @ 품삯
orgoglio @ 자랑
prete @ 신부
primario @ 본래의
numero primo @ 소수
primitivo @ 원시
principessa @ 공주
principio @ 원리
stampare @ 인쇄하다
prigione @ 교도소
prigioniero di guerra @ 전쟁 포로
intimità @ 사생활
privato @ 사적인
privilegio @ 특권
premio @ 상
proattivo @ 주도적
probabilmente @ 아마
procedura @ 절차
produrre @ 만들다
professione @ 직업
professore @ 교수
profitto @ 이익
progresso @ 전진
proibire @ 금하다
progetto @ 계획
promezio @ 프로메튬
prominente @ 저명한
promessa @ 약속
promuovere @ 진급시키다
pronome @ 대명사
pronunziare @ 발음하다
pronuncia @ 발음
prova @ 증거
propulsore @ 프로펠러
nome proprio @ 고유명사
proprietà @ 재산
proprietà @ 성질
proprietà @ 소유관
proporre @ 제안하다
prosa @ 산문
prostata @ 전립선
prostituta @ 갈보
prostituzione @ 성매매
protoattinio @ 프로트악티늄
proteggere @ 보호하다
protestare @ 항의하다
protestante @ 신교도
proverbio @ 속담
provvedere @ 공급하다
Prussia @ 프로이센
pseudonimo @ 익명
psichiatra @ 심리학자
psicocinesi @ 정신감응
pubblico @ 공중의
pubblicare @ 출판하다
disco di gomma @ 장난 좋아하는 요정
tirare @ 끌다
polso @ 맥박
pompa @ 펌프
punire @ 벌주다
marionetta @ 꼭두각시
cucciolo @ 강아지
puro @ 맑다
purgatorio @ 연옥
proposito @ 목적
portafoglio @ 지갑
perseguire @ 뒤쫓다
pus @ 고름
spingere @ 밀다
mettere @ 두다
mistero @ 수수께끼
Pitagora @ 피타고라스
Qatar @ 카타르
frode medica @ 엉터리 치료
qualità @ 질
qualità @ 특질
di qualità @ 품질
Punto quantistico @ 양자점
meccanica quantistica @ 양자 역학
quark @ 쿼크
quarto @ 사본의 일
regina @ 여왕
domanda @ 질문
punto interrogativo @ ？
rapido @ 빠른
Quidditch @ 퀴디치
quieto @ 조용한
smettere @ 그만두다
quiz @ 퀴즈
citazione @ 인용
virgolette @ 따옴표
corano @ 꾸란
rabbino @ 랍비
coniglio @ 토끼
rabbia @ 광견병
corsa @ 경주
razza @ 인종
ravanello @ 무
radio @ 라듐
radio @ 노뼈
radon @ 라돈
ferrovia @ 철도
pioggia @ 비
arcobaleno @ 무지개
trota @ 무지개송어
alzare @ 올리다
rastrello @ 갈퀴
rastrellare @ 갈퀴다
raro @ 드문
lampone @ 나무딸기
topo @ 쥐
crudo @ 날것의
raggio @ 광선
rasoio @ 면도칼
reazione @ 반동
leggere @ 읽다
pronto @ 준비된
reale @ 실제의
realizzare @ 실현하다
veramente @ 정말로
causa @ 이유
ragione @ 이성
ribellarsi @ 모반한 위하여
ribellione @ 발란
quietanza @ 영수증
ricevere @ 받다
recente @ 최근
ricevimento @ 환영회
riconoscere @ 알아보다
raccomandare @ 추천하다
primato @ 기록
registrare @ 기록하다
ricreazione @ 오락
rettangolo @ 직사각형
rosso @ 빨간
rosso @ 빨강
cervo nobile @ 붉은사슴
nana rossa @ 적색왜성
Mar Rosso @ 홍해
canna @ 갈대
riferire @ 언급하다
arbitro @ 심판
riflettere @ 반사하다
rinfrescare @ 새롭게 하다
frigorifero @ 냉장고
rifiutare @ 거절하다
cambiamento di regime @ 정권 변화
regione @ 지역
registrare @ 등록하다
rimpiangere @ 후회하다
regolare @ 정식의
regolare @ 규정하다
regolamento @ 규칙
rinforzare @ 보강하다
respingere @ 버리다
rapporto @ 관계
liberare @ 석방하다
sollievo @ 제고
religione @ 종교
contare su @ 의지하다
rimanere @ 머무르다
osservazione @ 논평
ricordare @ 생각나개하다
remoto @ 원격
rimuovere @ 치우다
affittare @ 빌려주다
riparare @ 고치다
riparazione @ 수리
ripetere @ 되풀이하다
sostituire @ 대치하다
rapporto @ 보고
riferire @ 보고하다
rappresentare @ 대표하다
rappresentante @ 대표
reptilia @ 파충류
repubblica @ 공화국
Repubblica di Corea @ 대한민국
reputazione @ 평판
rinomanza @ 평판
richiesta @ 요망
requisito @ 요구
rassomigliare @ 비슷하다
prenotazione @ 예약
residenza @ 주소
dimettersi @ 사임하다
resistenza @ 반항
risolvere @ 해결하다
rispetto @ 존중
responsabilità @ 책임
riposarsi @ 쉬다
ristorante @ 식당
restringere @ 제한하다
ritirarsi @ 후퇴하다
rivelare @ 나타내다
rivelazione @ 폭로
vendetta @ 복수
rivoluzione @ 혁명
rivoltella @ 리볼버
ricompensa @ 보수
renio @ 레늄
rinoceronte @ 코뿔소
rodio @ 로듐
rombicosidodecaedro @ 부풀린 십이이십면체
costola @ 갈비
acido ribonucleico @ 리보핵산
riso @ 쌀
riso @ 벼
ricco @ 풍부한
scala Richter @ 리히터 규모
enigma @ 수수께끼
(''horse'') ''transitive'', ''intransitive'' cavalcare @ 타다
''transitive'', ''intransitive'' guidare @ 타다
ridicolo @ 웃으운
fucile @ 소총
destro @ 오른
corretto @ 옳다
diritto @ 권리
diritto @ 곧다
anello @ 가락지
suonare @ 울리다
anulare @ 약지
maturo @ 익은
rituale @ 의례
ribattino @ 리베트
Riad @ 리야드
strada @ 길
robot @ 로봇
roccia @ 바위
rock @ 록
razzo @ 로켓트
roditore @ 설치류
uova @ 물고기
capriolo @ 노루
roentgenio @ 뢴트게늄
far rotolare @ (''intransitive'') 구르다
arrotolare @ 감다
impacchettare @ 감다
romano @ 로마
Impero romano @ 로마 제국
Romania @ 루마니아
Roma @ 로마
tetto @ 지붕
rocco @ 룩
stanza @ 방
spazio @ 자리
gallo @ 수탉
radice @ 뿌리
radice @ 근원
corda @ 밧줄
rosario @ 로사리오
rosa @ 장미
Stele di Rosetta @ 로제타석
Rostov-sul-Don @ 로스토프나도누
marcire @ 썩다
ruvido @ 거친
fila @ 줄
reale @ 왕실의
rubidio @ 루비듐
timone @ 키
timone @ 방향타
rude @ 버릇없는
rovina @ 붕괴
regola @ 규칙
ruminante @ 반추 동물
correre @ 달리다
Russia @ 러시아
russo @ 러시아어
rutenio @ 루테늄
rutherfordio @ 러더포듐
segale @ 호밀
sami @ 사미어
sacco @ 자루
sacrificio @ 희생
saiga @ 사이가산양
vela @ 돛
barca a vela @ 범선
navigazione @ 항해
marinaio @ 선원
San Pietroburgo @ 상트 페테르부르크
insalata @ 샐러드
salamandra @ 도롱뇽
stipendio @ 급료
vendita @ 판매
venditore @ 판매원
saliva @ 침
salmone @ 연어
sale @ 소금
samario @ 사마륨
stesso @ 똑같다
campione @ 견본
sabbia @ 모래
carta vetrata @ 사포
tramezzino @ 샌드위치
sanscrito @ 산스크리트어
San Paolo @ 상파울루
linfa @ 즙
zaffiro @ 사파이어
Sarajevo @ 사라예보
satanismo @ 사탄교
satellite @ 위성
sabato @ 토요일
Saturno @ 토성
Saturno @ 사투르누스
salsa @ 소스
Arabia Saudita @ 사우디아라비아
salame @ 소시지
aiutare @ 구해내다
sega @ 톱
segare @ 켜다
sassofono @ 색소폰
fodero @ 칼집
(acaro @ 옴
ponteggio @ 비계
scaglia @ 비늘
scala @ 정도
bilancia @ 저울
capasanta @ 가리비
scannerizzare @ 스캔하다
scandio @ 스칸듐
cicatrice @ 흉터
scarso @ 드문
spaventare @ 놀라게 하다
spaventapasseri @ 허수아비
disperdere @ 흩다
scena @ 장면
Schelda @ 스헬더 강
schizofrenia @ 정신분열증
scuola @ 학교
università @ 학교
paradosso del gatto di Schrödinger @ 슈뢰딩거의 고양이
scienza @ 과학
scienza @ 지식
scienziato @ 과학자
forbici @ 가위
sgridare @ 꾸짖다
punteggio @ 득점
disprezzo @ 경멸
scorpione @ 전갈
Scozia @ 스코틀랜드
grattare @ 긁다
gridare @ 소리지르다
cacciavite @ 나사돌리개
scroto @ 불
scultura @ 조각
mare @ 바다
cavalluccio marino; tricheco @ 해마
seaborgio @ 시보귬
foca @ 물범
sigillo @ 도장
mal di mare @ 뱃멀미
stagione @ 계절
fuca @ 해초
secondo @ 초
segretezza @ 기밀
segreto @ 비밀
segretario @ 비서
vedere @ 보다
seme @ 씨
cercare @ 찾다
sembrare @ 보이다
prendere @ 붙잡다
raramente @ 좀체로
selenio @ 셀렌
stesso @ 자신
seme @ 정액
semestre @ 반기
semiconsonante @ 반모음
inviare @ 보내다
Senegal @ 세네갈
senso @ 감각
frase @ 문장
condanna @ 판결
Seul @ 서울
separare @ 분리하다
separato @ 개개의
separato @ 별개의
settembre @ 구월
Serbia @ 세르비아
Serbia e Montenegro @ 세르비아-몬테네그로
serbo @ 세르비아어
serenata @ 세레나데
serio @ 심각한
serpente @ 뱀
servo @ 하인
servizio @ 봉사
sessione @ 회기
deporre @ 두다
teoria degli insiemi @ 집합론을
sette @ 일곱
diciassette @ 열일곱
settanta @ 일흔
cucire @ 깁다
cucire @ 바느질하다
sesso @ 성교
sesso @ 성
rapporto sessuale @ 성교
orientamento sessuale @ 성적 지향
sexy @ 섹시
ombra @ 그림자
vergogna @ 수치
sciampo @ 샴푸
Shanghai @ 상해
forma @ 모양
parte @ 목
squalo @ 상어
affilato @ 날카로운
radere @ 변도하다
lei @ 그녀
fascio @ 층
pecora @ 양
foglio @ 장
scaffale @ 선반
scudo @ 보호물
proteggere @ 을 보호하다
stinco @ 정강이
brillare @ 비추다
fuoco di Sant'Antonio @ 대상포진
shintoismo @ 신토
nave @ 배
camicia @ 셔츠
merda @ 똥
scadente @ 재생모
shōgun @ 쇼군
sparare @ 쏘다
magazzino @ 가게
vetrina @ 쇼윈도
riva @ 물가
racconto @ 단편소설
gridare @ 소리치다
pala @ 삽
mostrare @ 가리키다
doccia @ 샤워
doccia @ 소나기
toporagno @ 뒤쥐
reliquiario @ 성당
Siam @ 싸얌
gatto siamese @ 샴
ammalato @ 아픈
falce @ 낫
lato @ 쪽
basette @ 구레나룻
assedio @ 포위 공격
setaccio @ 체
avvistare @ 보다
segno @ 신호
firmare @ 서명하다
significanza @ 중요성
silenzio @ 침묵
silicio @ 규소
diossido del silicone @ 이산화 실리콘
baco da seta @ 누에
argento @ 은
argenteo @ 은빛의
moneta d'argento @ 은화
argenteo @ 은색
fabbre d'argento @ 은 대장장이
argenteria @ 은제품
semplice @ 간단한
cinese semplificato @ 간결체 한자
simultaneo @ 동시적인
simultaneamente @ 동시에
sincero @ 진실한
cantare @ 노래하다
Singapore @ 싱가포르
cantante @ 가수
affondare @ 가라앉다
sorella @ 자매
sorella @ 수녀
sedersi @ 앉다
sei @ 여섯
sedici @ 열여섯
sessanta @ 예순
scheletro @ 해골
sci @ 스키
abilità @ 기술
pelle @ 살갗
gonna @ 치마
cranio @ 두개골
allodola @ 종다리
grattacielo @ 마천루
calunnia @ 악담
gergo @ 속어
slavo @ 슬라브
mazza @ 대형 쇠망치
sonno @ 잠
dormire @ 자다
snello @ 날씬한
scivolare @ 미끄러지다
insignificante @ 약간의
fionda @ 새총
bradipo @ 나무늘보
Slovacchia @ 슬로바키아
Slovenia @ 슬로베니아 공화국
lento @ 느린
piccolo @ 작은
vaiolo @ 천연두
sentire @ 냄새를 맡다
sorriso @ 미소
fumo @ 연기
fumare @ 피우다
fumare @ 담배피우다
affumicare @ 훈제하다
liscio @ 매끄러운
chiocciola @ 달팽이
starnutire @ 재채기하다
starnuto @ 재채기
neve @ 눈
nevicare @ 눈
effetto neve @ 스노우화면
nevicata @ 강설
leopardo delle nevi @ 설표
Biancaneve @ 백설공주
pupazzo di neve @ 눈사람
bufera di neve @ 눈보라
finora @ 여태
sapone @ 비누
Soči @ 소치
socialismo @ 사회주의
società @ 사회
società @ 모임
sociologia @ 사회학
calza @ 양말
Socrate @ 소크라테스
sodio @ 나트륨
divano @ 소파
Sofia @ 소피아
morbido @ 부드럽다
soffice @ 부드럽다
dolce @ 부드럽다
software @ 소프트웨어
consolazione @ 위안
eclisse solare @ 일식
sistema solare @ 태양계
pianta @ 발바닥
solido @ 굳다
solitudine @ 고독
Isole Salomone @ 솔로몬제도
Somalia @ 소말리아
qualche @ 어떤
qualcuno @ 누군가
qualcosa @ 무언가
qualche volta @ 때때로
in qualche luogo @ 어딘가에
figlio di puttana @ 개새끼
canzone @ 노래
presto @ 곧
sorgo @ 수수
tristezza @ 슬픔
anima @ 영혼
suonare @ 소리
minestra @ 죽
agro @ 시다
sud @ 남
Sudafrica @ 남아프리카
Sudamerica @ 남미
Corea del Sud @ 남한
Ossezia del Sud @ 남오세티아
Sud-est asiatico @ 동남아시아
Europa meridionale @ 남유럽
ricordo @ 선물
Unione Sovietica @ 쏘련
seminare @ 심다
salsa di soia @ 간장
spazio @ 공간
nave spaziale @ 우주선
spaziotempo @ 시공간
spaghetti @ 스파게티
Spagna @ 스페인
spam @ 스팸
spagnolo @ 스페인 사람
spagnolo @ 스페인어
sculacciata @ 곤장
scintilla @ 불꽃
passero @ 참새
sparviero @ 새매
Sparta @ 스파르타
parlare @ 말하다
specialità @ 특산물
specifico @ 특정한
velocità @ 속도
sillabare @ 철자하다
compitare @ 철자하다
incantesimo @ 주문
spendere @ 쓰다
capodoglio @ 향고래
sfera @ 구체
sfinge @ 스핑크스
Sfinge @ 스핑크스
ragno @ 거미
spinacio @ 시금치
trottola @ 팽이
filatoio @ 물레
spirito @ 넋
spirito @ 귀신
spirito @ 주정
spirito @ 기풍
spirituale @ 영적인
milza @ 지라
scheggia @ 나무 조각
guastato @ 썩은
spugna @ 갯솜
cucchiaio @ 숟가락
sport @ 스포츠
macchia @ 점
sposo @ 배우자
primavera @ 봄
fonte @ 샘
molla @ 용수철
abete rosso @ 가문비 나무
spia @ 간첩
spyware @ 스파이웨어
quadrato @ 정사각형
calamaro @ 오징어
scoiattolo @ 다람쥐
Sri Jayewardanapura Kotte @ 스리자야와르데네푸라코테
Sri Lanka @ 스리랑카
fuoco di Sant'Elmo @ 세인트 엘모의 불
scena @ 무대
scala @ 계단
palo @ 말뚝
stallo @ 교착상태
gambo @ 그루
stella @ 별
carambola @ 카람볼라
Guerre Stellari @ 스타워즈
amido @ 녹말
fame @ 기근
stato @ 국가
stazione @ 정거장
statistica @ 통계
statua @ 조상
rubare @ 훔치다
acciaio @ 강철
manzo @ 수송아지
patrigno @ 계부
matrigna @ 계모
sterilizzare @ 살균하십시요
poppa @ 선미
bastone @ 막대기
ancora @ 여전히
mortinatalità @ 사산
stock @ 비축
stomaco @ 위
pancia @ 배
pietra @ 돌
calcolo @ 결석
gemma @ 보석
Età della pietra @ 석기시대
fermare @ 멈추다
cicogna @ 황새
racconto @ 이야기
piano @ 층
stretto @ 해협
strano @ 이상한
paglia @ 짚
festuca @ 짚
fragola @ 딸기
corrente @ 시내
strada @ 거리
forza @ 힘
tensione @ 변형력
accento @ 강세
stress @ 압박
tendere @ 당기다
disputa @ 투쟁
sciopero @ 파업
spago @ 끈
forte @ 세다
stronzio @ 스트론튬
lotta @ 투쟁
ostinato @ 고집센
studente @ 학생
studiare @ 공부하다
stupido @ 어리석은
storione @ 철갑 상어
balbuzie @ 더듬기
stile @ 작풍
soggetto @ 주제
congiuntivo @ 가정법
sottomarino @ 잠수함
abbonarsi @ 구독하다
sottoinsieme @ 부분집합
sostituire @ 대용하다
sottrarre @ 빼다
Clima subtropicale @ 아열대
metrò @ 지하철
succhiare @ 빨다
saccarosio @ 자당
Sudan @ 수단
improvviso @ 급격한
Canale di Suez @ 수에즈 운하
soffrire @ 괴로와하다
sufficiente @ 충분한
proporre @ 암시하다
suicidio @ 자살
vestito @ 양복
valigia @ 여행 가방
zolfo @ 황
somma @ 합계
lingua sumera @ 수메르어
estate @ 여름
sole @ 해
domenica @ 일요일
occhiali da sole @ 색안경
levar del sole @ 해돋이
tramonto @ 해넘이
tramonto @ 저녁놀
tramonto @ 황혼
superiore @ 우수한
superstizione @ 미신
cena @ 저녁식사
fornitura @ 공급
supporre @ 상상하다
sopprimere @ 누르다
supremo @ 최고
sicuro @ 확실한
sicuramente @ 확실히
superficie @ 표면
Suriname @ 수리남
cognome @ 성
stupire @ 놀라게 하다
surrealismo @ sarialismu?
madre sostitutiva @ 대리모
sospettare @ 의심하다
rondine @ 제비
deglutire @ 삼키다
cigno @ 고니
svastica @ 만자문
swati @ 스와티어
giurare @ 맹세하다
insultare @ 욕을 하다
ravizzone @ 무
Svezia @ 스웨덴
svedese @ 스웨덴어
svedese @ 스웨덴
dolce @ 달콤하다
dolce @ 달다
dolcificato @ 달다
simpatico @ 마음좋다
dolce @ 마음좋다
(''food'') non salato @ 삼삼하다
profumato @ 향기롭다
intonato @ 감미
fresco @ 신선하다
patata dolce @ 고구마
dolcificante @ 감미료
nuotare @ 수영하다
piscina @ 풀
suino @ 돼지
altalena @ 그네
Svizzera @ 스위스
spada @ 검
Sydney @ 시드니
sillaba @ 음절
sintetizzatore @ 합성기
Siria @ 시리아
sciroppo @ 시럽
sistema @ 체계
tavola @ 테이블
tennistavolo @ 탁구
cucchiaio da tavola @ 큰스푼
girino @ 올챙이
taiga @ 타이가
coda @ 꼬리
Taiwan @ 타이완
taiwanese @ 대만사람
lingua tagica @ 타지크어
Tagikistan @ 타지키스탄
prendere @ 잡다
talento @ 재능
Tallinn @ 탈린
addomesticato @ 길들인
tampone @ 탐폰
Lago Tanganica @ 탕가니카 호
Tanganika @ 탕가니카
carro armato @ 전차
tantalio @ 탄탈
Tanzania @ 탄자니아
nastro @ 테이프
magnetofono @ 녹음기
tarsio @ 안경원숭이
tatuaggio @ 문신
deridere @ 조롱하다
scherno @ 조롱
tassa @ 세금
taxi @ 택시
Tbilisi @ 트빌리시
Čajkovskij @ 차이콥스키
tè @ 차
foglia di tè @ 차
insegnare @ 가르치다
insegnante @ 선생
squadra @ 팀
lacrima @ 눈물
strappare @ 찢다
cucchiaino da tè @ 찻숱가락
tecnezio @ 테크네튬
tecnica @ 기술
giovincello @ 틴에이저
Teheran @ 테헤란
Tel Aviv @ 텔아비브
telegramma @ 전보
telescopio @ 망원경
televisione @ 텔레비전
televisore @ 텔레비전
dire @ 말하다
tellurio @ 텔루르
lingua telugu @ 텔루구어
la temperanza @ 절제
temperatura @ 온도
mascherina @ 템플렛
centro @ 가운데
centro @ 중심
centro @ 센터
colore @ 색깔
difesa @ 방어
specchio @ 거울
programma @ 프로그램
tempio @ 절
tempia @ 관자놀이
temporaneo @ 일시적인
tentazione @ 유혹
dieci @ 열
dieci comandamenti @ 십계명
tendenza @ 경향
tendine @ 심줄
tennis @ 테니스
tenda @ 텐트
terbio @ 테르븀
termite @ 흰개미
terraformazione @ 테라포밍
terrore @ 공포
terrorismo @ 테러리즘
terrorista @ 테러리스트
esame @ 시험
prova @ 검사
testicolo @ 불알
testimonianza @ 증언
libro di testo @ 교과서
tailandese @ 타일랜드어
Thailandia @ 타이
tallio @ 탈륨
di @ ~보다
grazie @ 고맙습니다
tante grazie @ 감사드립니다
quello @ 그
il @ ''not used''
L'Aia @ 헤이그
furto @ 도둑질
il loro @ 그들의
(''after preposition'') loro @ 그들을
tema @ 주제
là @ 거기
c'è @ 있다
termometro @ 온도계
termosfera @ 열권
questi @ 이것들
Teti @ 테티스
essi @ 그들
spesso @ 두껍다
ladro @ 도둑
coscia @ 허벅다리
cosa @ 물건
pensare @ 생각하다
sete @ 목마름
tredici @ 열셋
trenta @ 서른
questo @ 이것
questo @ 이
torio @ 토륨
mille @ 천
filo @ 실
tre @ 셋
gola @ 멱
piastrinopenia @ 혈소판감소증
trono @ 와좌
tulio @ 툴륨
pollice @ 엄지
tuono @ 우레
giovedì @ 목요일
Tibet @ 티베트
zecca @ 진드기
maremoto @ 쓰나미
onda di marea @ 해일
legare @ 묶다
tigre @ 호랑이
legname @ 재목
legno @ 입목
ora @ 시간
il tempo è denaro @ 시간은 돈이다
timido @ 겁많은
stagno @ 주석
lattina @ 깡통
Tirana @ 티라나
pneumatico @ 타이어
stanco @ 피곤한
titanio @ 티탄
titolo @ 칭호
a @ 으로
rospo @ 두꺼비
tabacco @ 담배
oggi @ 오늘
oggi @ 오늘날
dito del piede @ 발가락
Togo @ 토고
Tokyo @ 도쿄
tollerare @ 참는다
pomodoro @ 토마토
tomba @ 무덤
domani @ 내일
domani sera @ 어제 밤
tonnellata @ 톤
tenaglie @ 집게
lingua @ 혀
scioglilingua @ 빨리 발음하기 어려운 문장
stasera @ 오늘저녁
dente @ 이
stuzzicadenti @ 이쑤시개
cima @ 꼭대기
tema @ 화제
fiaccola @ 횃불
torcia @ 등불
cruccio @ 고통
ciclone @ 폭풍
torpedine @ 어뢰
tronco @ 몸통
tartaruga @ 거북
totale @ 합계
toccare @ 닿다
commuovere @ 닿다
torneo @ 경기 대회
asciugamano @ 타월
la torre @ 탑
città @ 읍
giocattolo @ 장난감
trachea @ 숨통
trattore @ 트랙타
commercio @ 무역
tradizione @ 전통
cinese tradizionale @ 전통 중국어
treno @ 기차
trampolino elastico @ 트램펄린
trasferire @ 옮기다
trasformazione @ 변태
tradurre @ 번역하다
traduzione @ 번역
traduttore @ 번역자
traslitterare @ 자역
traslitterazione @ 음역
Transnistria @ 트란스니스트리아
trasportare @ 수송하다
Transilvania @ 트란실바니아
trapezio @ 사다리꼴
spazzatura @ 쓰레기
viaggiare @ 여행
tesoro @ 보물
albero @ 나무
tronco @ 그루
triangolo @ 삼각형
tribù @ 겨레
consonante vibrante @ 전동음
trillo @ 트릴
trinità @ 삼위일체
viaggio @ 여행
foresta pluviale tropicale @ 열대 우림
trotskismo @ 트로츠키주의
disturbo @ 걱정
trogolo @ 구유
autocarro @ 트럭
tromba @ 트럼펫
maglietta @ 티셔츠
tubo @ 관
martedì @ 화요일
tulipano @ 튤립
tumore @ 종양
tonno @ 참치
tungsteno @ 텅스텐
Turchia @ 터키
Turkmenistan @ 투르크메니스탄
TV @ 티비
dodici @ 열둘
venti @ 스물
due @ 두번
gemello @ 쌍둥이
Torri Gemelle @ 세계 무역 센터
due @ 둘
tifone @ 태풍
gomma @ 타이어
Uganda @ 우간다
Ucraina @ 우크라이나
ucraino @ 우크라이나어
Uluṟu @ 울루루
unbinilio @ 운비닐륨
unbiunio @ 운비우늄
biancheria intima @ 속옷
svestirsi @ 옷을 벗다
disoccupazione @ 실업
unicorno @ 유니콘
uniforme @ 제복
uniforme @ 같다
uniforme @ 일정
unità @ 단위
unire @ 결합하다
Regno Unito @ 영국
Nazioni Unite @ 국제 연합
Stati Uniti d'America @ 미국
universale @ 우주의
università @ 대학교
ingiusto @ 옳지 않은
a meno che @ ...이 아니면
inutile @ 불필요한
amore non corrisposto @ 짝사랑
ununbio @ 우눈븀
ununennio @ 우누넨늄
ununhexio @ 우눈헥슘
ununoctio @ 우누녹튬
ununpentio @ 우눈펜튬
ununquadio @ 우눈쿼듐
ununseptio @ 우눈셉튬
ununtrio @ 우눈트륨
superiore @ 웃
uranio @ 우라늄
uretra @ 요도
urgente @ 긴급한
Uruguay @ 우루과이
usare @ 쓰다
utile @ 쓸모
statunitense @ 미국인
solito @ 보통의
utero @ 자궁
utopia @ 이상향
Utsunomiya @ 우쓰노미야
Uzbekistan @ 우즈베키스탄
vacante @ 비다
vuoto @ 진공
aspirapolvere @ 진공청소기
vagina @ 보지
valido @ 유효한
valle @ 골짜기
prezioso @ 값비싼
vanadio @ 바나듐
vario @ 여러 가지의
dotto deferente @ 정관
ampio @ 광막한
vitello @ 송아지
vettore @ 벡터
verdura @ 채소
vegetale @ 푸성귀
vena @ 정맥
Venezuela @ 베네수엘라
Venezia @ 베니스
Venere @ 금성
Venere @ 베누스
verbo @ 동사
vernacolare @ 사투리
molto @ 아주
vascello @ 배
recipiente @ 그릇
vittoria @ 승리
videogioco @ 비디오 게임
Vienna @ 빈
Vietnam @ 베트남
veduta @ 경치
villaggio @ 마을
rivendicazione @ 옹호
vite @ 덩굴
aceto @ 식초
vigna @ 포도원
violazione @ 위반
violino @ 바이올린
vipera @ 독사
virtù @ 미덕
virus @ 바이러스
vista @ 비자
Vishnu @ 비슈누
visibile @ 보이는
visitare @ 방문하다
vitale @ 생명의
vitamina @ 비타민
Vladimir @ 블라디미르
vodka @ 보드카
volatile @ 휘발성의
vulcano @ 화산
pallavolo @ 배구
volt @ 볼트
vomitare @ 게우다
voto @ 투표
votare @ 투표하다
latino volgare @ 저속한 라틴어
vulnerabile @ 약한
avvoltoio @ 독수리
vulva @ 보지
salario @ 임금
carro @ 짐마차
vita @ 허리
aspettare @ 기다리다
cameriere @ 웨이터
camminare @ 걷다
tricheco @ 바다코끼리
volere @ 빌다
guerra @ 전쟁
Varsavia @ 바르샤바
unità militari navali @ 군함
verruca @ 사마귀
acqua @ 물
clessidra @ 물시계
cascata @ 폭포
uccelli acquatici @ 물새
cocomero @ 수박
watt @ 와트
onda @ 물결
agitare @ 흔들다
ondeggiare @ 흔들리다
cera @ 밀랍
via @ 길
maniera @ 방법
noi @ 우리
donnola @ 족제비
tessitore @ 직공
sito web @ 웹 사이트
cuneo @ 쐐기
mercoledì @ 수요일
erbaccia @ 김
settimana @ 주
weekend @ 주말
settimanale @ 매주
pozzo @ 샘
Wellington @ 웰링턴
ovest @ 서
Europa occidentale @ 서유럽
Sahara Occidentale @ 서사하라
molle @ 젖다
bagnare @ 적시다
balena @ 고래
molo @ 선창
che cosa @ 무엇
Come si chiama @ 성함이 어떻게 되세요
che ora è @ 지금 몇 시입니까
frumento @ 밀
ruota @ 바퀴
La Ruota Della Fortuna @ 운의 행운의 수레바퀴 쇼
la ruota della fortuna @ 운명의 수레바퀴
dove @ 어디
mentre @ 하는 동안
frusta @ 채찍
whisky @ 위스키
bianco @ 하양
bianco @ 희다
nana bianca @ 백색 왜성
Casa Bianca @ 백악관
vino bianco @ 백포도주
lattoniere @ 양철공
chi @ 누구
cigno selvatico @ 큰고니
puttana @ 갈보
di chi @ 누구의
perché @ 왜
malvagio @ 나쁜
largo @ 넓은
vedova @ 홀어미
sposa @ 아내
parrucca @ 가발
wiki @ 위키
wikificare @ 위키화
Wikipedia @ 위키백과
Wikizionario @ 위키낱말사전
selvaggio @ 야생의
gatto selvatico @ 살쾡이
fuoco fatuo @ 도깨비불
volontieri @ 기꺼이
salice @ 버들
vincere @ 이기다
vento @ 바람
finestra @ 창
inverno @ 겨울
filo @ 철사
saggio @ 총명한
desiderio @ 소원
strega @ 무당
appassire @ 시들다
dentro @ 속에
senza @ ...없이
lupo @ 늑대
donna @ 여성
meraviglia @ 놀라움
legno @ 나무
bosco @ 숲
picchio @ 딱따구리
lana @ 털실
parola @ 말
parola @ 말씀
parola di honor @ 명예의 낱말
lavoro @ 일
lavoro @ 작품
lavoratore @ 노동자
lavoratori di tutto il mondo, unitevi @ 만국의 노동자들이여, 단결하라
la it @ 세계에서 가장 오래된 직업
verme @ 벌레
miserabile @ (''figurative'') 버러지
amarella @ 머그워트
peggiore @ 더 나쁜
il peggiore @ 가장 나쁜
valore @ 값
privo di valore @ 가치없는
lesione @ 상처
collisione @ 충돌
lotta libera @ 레슬링
raggrinzire @ 주름지다
polso @ 손목
scrivere @ 쓰다
scrittore @ 작가
Breslavia @ 브로츠와프
xenon @ 크세논
Senofane @ 크세노파네스
xilofono @ 실로폰
Jalta @ 얄타
igname @ 마
fiume Azzurro @ 창 강
cortile @ 뜰
sbadigliare @ 하품
sbadiglio @ 하품
anno @ 년
annuale @ 매년의
annnualmente @ 해마다
lievito @ 효모
urlare @ 소리치다
giallo @ 황색
giallo @ 노란
codardo @ 겁많은
Mar Giallo @ 황해
Yemen @ 예멘
Yerevan @ 예레반
ieri @ 어제
yogurt @ 요구르트
giogo @ 겨리
giovane @ 어리다
modulo di Young @ 영률
prego @ 천만에요
itterbio @ 이테르븀
ittrio @ 이트륨
Jugoslavia @ 유고슬라비아
Zagabria @ 자그레브
Zambia @ 잠비아
Zelanda @ 셸란 섬
zebra @ 얼룩말
olmo siberiano @ 느티나무
zero @ 영
zinco @ 아연
zirconio @ 지르코늄
zoo @ 동물원
Zoroastrismo @ 배화교
