アットマーク @ 골뱅이
アカペラに @ 반주 없게
千里の道も一歩より始まる @ 천리 길도 첫걸음부터
ちょっと @ 작은
沢山 @ 많은
よく @ 자주
午前 @ 오전
ツチブタ @ 땅돼지
算盤 @ 주판
省略する @ 생략하다
腹 @ 배
アビジャン @ 아비장
アブハズ語 @ 압하스어
できる @ 할 수 있는
有能な @ 능란한
健康な @ 기운 있는
有資格の @ 유자격의
アブラハム @ 아브라함
膿瘍 @ 농양
アブダビ @ 아부다비
アクセサリー @ 액세서리
無意識的に @ 우연히도
によると @ ...에 따르면 (...e ddareumyon)
アコーデオン @ 아코디언
達成 @ 달성
すっぱい @ 시다
酸 @ 산
酸性 @ 산성의
どんぐり @ 에이콘
後天性免疫不全症候群 @ 후천성면역결핍증
アクチニウム @ 악티늄
活動 @ 활동
女優 @ 여배우
鍼 @ 침술
無限に @ 영구히
アダム @ 아담
アダムとイヴ @ 아담과 하와
適応する @ 익숙해지다
アジスアベバ @ 아디스아바바
アデン @ 아덴
形容詞 @ 형용사
賞賛 @ 감탄
感心する @ 존경하다
成人 @ 성인
不倫 @ 간통
副詞 @ 부사
広告 @ 광고
飛行機 @ 비행기
アイスキュロス @ 아이스퀼로스
美学 @ 미학
アフガニスタン @ 아프가니스탄
前述の @ 상기
アフリカ @ 아프리카
アフリカーンス語 @ 아프리칸스어
後 @ 다음
後ろ @ 뒤
来世 @ 내세
午後 @ 오후
又 @ 다시
年齢 @ 연령
時代 @ 시대
寿命 @ 일생
世代 @ 세대
老齢 @ 노령
成人 @ 성년
年 @ 나이
代理人 @ 대리인
積極的 @ 호전
不可知論 @ 불가지론
以前に @ 전에
広場恐怖症 @ 광장공포증
エイズ @ 에이즈
アイヌ語 @ 아이누어
空気 @ 공기
航空母艦 @ 항공모함
空港 @ 공항
アルジャジーラ @ 알 자지라
アラスカ州 @ 알래스카 주
アルバニア @ 알바니아
あほうどり @ 신천옹
アルバータ州 @ 앨버타 주
錬金術師 @ 연금술사
アルコール @ 술
アルコール @ 알코올
エール @ 에일
アルジェリア @ 알제리
アルジェ @ 알제
アルゴリズム @ 알고리즘
アリバイ @ 알리바이
宇宙人 @ 우주인
外国人 @ 외국인
全て @ 모든
大丈夫な @ 괜찮다
アッラーフ @ 알라
忠誠 @ 충성
裏通り @ 골목
ほとんど @ 거의
…に沿って @ 을 따라서
アルファ @ 알파
アルファベット @ 알파벳
アルカーイダ @ 알카에다
既に @ 벌써
アルミニウム @ 알루미늄
アルツハイマー病 @ 알츠하이머 병
救急車 @ 앰뷸런스
アメリカ州 @ 아메리카
アメリカ人 @ 미국인
アメリカ @ 미국
アメリカ英語 @ 미국 영어
アメリカン・サモア @ 미국령 사모아
アメリシウム @ ko
アムハラ語 @ 암하라어
弾薬 @ 탄약
アメーバ @ 아메바
アンペア @ 암페어
アンフェタミン @ 암페타인
両生類 @ 수륙양용비행기
水陸両用 @ 수륙 양용
アムステルダム @ 암스테르담
アムール川 @ 아무르강
''not used'' @ ''not used''
時代錯誤の @ 시대 착오
分析 @ 분석
アナキズム @ 아나키즘
アナトーリー @ 아나톨리
先祖 @ 조상
錨 @ 닻
片口鰯 @ 멸치
古代 @ 고대
と @ 와
アンドラ @ 안도라
天使 @ 천사
怒り @ 성
アンコール・ワット @ 앙코르 와트
角 @ 각
角度 @ 각
角 @ 귀
魚釣り @ 낚다
古英語 @ 고대 영어
アンゴラ @ 앙골라
怒る @ 화난
アンギラ @ 앙길라
アニリングス @ 애닐링구스
動物 @ 동물
アニメ @ 일본의 애니메이션
アンカラ @ 앙카라
足首 @ 발목
発表 @ 발표
蟻 @ 개미
アンティグア・バーブーダ @ 앤티가 바부다
アンチモン @ 안티몬
角 @ 뿔
対義語 @ 반대어
アパート @ 아파트
燐灰石 @ 인회석
猿 @ 원숭이
アブラムシ @ 진디
背信 @ 배교
虫垂炎 @ 맹장염
付録 @ 부록
虫垂 @ 충수
林檎 @ 사과
林檎の木 @ 사과나무
感謝する @ 감사하다
鑑賞する @ 진가를 알다
理解する @ 이해하다
値上りする @ 시세가 오르다
杏子 @ 살구
四月 @ 사월
エプロン @ 앞치마
&lt;!-- @ &lt;!--
王水 @ 왕수
水生 @ 물
アラビア人 @ 아라비아인
アラビア語 @ 아랍
射手 @ 사수
群島 @ 군도
北極 @ 북극
アレス @ 아레스
アルゼンチン @ 아르헨티나
アルゴン @ 아르곤
アルゴナウタイ @ 아르고나우타이
起こる @ 일어나다
アルハンゲリスク @ 아르한겔스크
腕 @ 팔
武器 @ 무기
ハルマゲドン @ 아마겟돈
アルメニア @ 아르메니아
鎧 @ 갑옷
脇の下 @ 겨드랑이
整える @ 조정하다
矢 @ 화살
ヒ素 @ 비소
放火 @ 방화
動脈 @ 동맥
関節炎 @ 관절염
物品 @ 물품
アルバ @ 아루바
アスクレーピオス @ 아스클레피오스
アシガバート @ 아스하바트
アジア @ 아시아
聞く @ 묻다
頼む @ 청하다
アッサラームアライクム @ 살람 알레쿰
アサルトライフル @ 돌격소총
ケツ @ 항문
アスタチン @ 아스타틴
アステリックス @ 아스테릭스
小惑星 @ 소행성
宇宙飛行士 @ 우주비행사
天文学 @ 천문학
宇宙物理学 @ 천체물리학
で @ ~에서
に @ ~에
に @ ~에게
無神論 @ 무신론
無神論者 @ 무신론자
アテーナー @ 아테나
アテネ @ 아테네
大西洋 @ 대서양
元素 @ 원자
残虐行為 @ 극악
攻撃 @ 공격
競売 @ 경매
聴衆 @ 관중
八月 @ 팔월
アウグストゥス @ 아우구스투스
おば @ 고모
オーストラリア @ 오스트레일리아
オーストリア @ 오스트리아
著者 @ 저자
権力 @ 권력
当局 @ 권력자
権威 @ 권위자
自閉症 @ 자폐증
自治の @ 자치
自治 @ 자치
検死 @ 검시
秋 @ 가을
助動詞 @ 조동사
供給 @ 가용도
雪崩 @ 눈사태
アヴァル語 @ 아바르어
強欲 @ 탐욕
大道り @ 도로
平均 @ 평균
鳥インフルエンザ @ 조류 독감
アボカド @ 아보카도
突きぎり @ 송곳
斧 @ 도끼
悪の枢軸 @ 악의 주축
アヤトラ @ 아야톨라
アイマラ語 @ 아이마라어
アゼルバイジャン @ 아제르바이잔
アゼルバイジャン語 @ 아젤바이자니어
赤ちゃん @ 아기
バカラ @ 바카라
バッハ @ 바흐
背 @ 등
バックギャモン @ 주사위 놀이
背景 @ 배경
ベーコン @ 베이컨
細菌 @ 세균
悪い @ 나쁜
アナグマ @ 오소리
ベーゲル @ 배글 빵
バグダード @ 바그다드
バハマ @ 바하마
バーレーン @ 바레인
餌 @ 미끼
パン屋 @ 빵집
バクー @ 바쿠
バレアレス諸島 @ 발레아레스 제도
バリ島 @ 발리 섬
玉 @ 공
筋玉 @ 불알
風船 @ 기구
ボールペン @ 볼펜
バンバラ語 @ 밤바라어
バナナ @ 바나나
バンコク @ 방콕
バングラデシュ @ 방글라데시
銀行 @ 은행
バラク @ 버락
精神安定剤 @ 바르비투르 산염
バーコード @ 바코드
バリウム @ 바륨
樹皮 @ 나무
大麦 @ 보리
樽 @ 통
玄武岩 @ 현무암
野球 @ 야구
バシキール語 @ 바시키르어
かご @ 바구니
バスケットボール @ 농구
バスケットボール @ 농구공
ファゴット @ 바순
蝙蝠 @ 박쥐
バット @ 방망이
風呂 @ 욕조
浴室 @ 욕실
入浴 @ 목욕
バットマン @ 배트맨
電池 @ 전지
戦い @ 전쟁
湾 @ 만
&lt;subj.&gt;は @ (passive form of the verb) -
&lt;subj.&gt;は @ (adjective conjugates with no additional word)
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ -
浜 @ 바닷가
豆 @ 콩
熊 @ 곰
なぜなら @ Err:508
～になる @ 되다
ベッド @ 침대
南京虫 @ 빈대
寝室 @ 침실
蜂 @ 벌
ビール @ 맥주
振舞い @ 행동
北京 @ 베이징
生き物 @ 생명체
存在 @ 존재
ベイルート @ 베이루트
ベラルーシ @ 벨라루스
ベラルーシ語 @ 벨라루스어
ベラルーシ @ 벨로루시아
ベルギー @ 벨기에
ベオグラード @ 베오그라드
信じる @ 믿다
ベルボーイ @ 사환
ベラルーシ語 @ 벨로루시아어
ベンチ @ 벤치
ベンガル語 @ 벵골어
ベナン @ 베닌
バークリウム @ 버클륨
ベルリン @ 배를린
バーミューダ @ 버뮤다
ベリー @ 딸기
ベリリウム @ 베릴륨
敬具 @ 안부 인사
ベツレヘム @ 베들레헴
もっと @ 더 좋은
ブータン @ 부탄
虎の巻 @ 성경
自転車 @ 자전거
大きい @ 큰
大人 @ 어른
北斗七星 @ 북두칠성
ビリヤード @ 당구
億万長者 @ 억만장자
学名 @ 학명
生化学 @ 생화학
生物学 @ 생물학
双極性障害 @ 조울증
鳥 @ 새
誕生日 @ 생일
生年月日 @ 생년월일
ビシュケク @ 비슈케크
ビショップ @ 비숍
ビスマス @ 비스무트
ちょっと @ 작은 조각
雌犬 @ 암캐
噛む @ 물어떼다
咬傷 @ 물린데
さんかのごい @ 알락해오라기
黒 @ 검정
黒人 @ 흑인
ペスト @ 흑사병
ブラックホール @ 블랙홀
黒海 @ 흑해
膀胱 @ 오줌통
毛布 @ 이불
漂白する @ 바래다
出血 @ 피를 흘리다
盲目 @ 장님
電撃戦 @ 전격전
ブログ @ 블로그
血 @ 피
血縁 @ 혈통
血液型 @ 혈액형
ブラウス @ 블라우스
吹く @ 불다
爆発 @ 터지다
青い @ 푸르다
青 @ (''blue'') 파랑
白長須鯨 @ 대왕고래
ブルーベリー @ 블루베리
ブルートゥース @ 블루투스
野猪 @ 멧돼지
舟 @ 배
ボゴタ @ 보고타
ボーリウム @ 보륨
白菜 @ 배추
ボリビア @ 볼리비아
爆弾 @ 폭탄
爆撃 @ 폭격하다
頂きます @ 맛있게 드세요
骨 @ 뼈
盆栽 @ 분재
本 @ 책
予約 @ 예약하다
本屋 @ 서점
ブーツ @ 부팅
トランク @ 트렁크
国境 @ 국경
うんざり @ 도려낸
退屈 @ 갑갑증
つまらない @ 무료한
ホウ素 @ 붕소
ボース＝アインシュタイン凝縮 @ 보즈-아인슈타인 응축
ボスニア @ 보스니아
ボスニア・ヘルツェゴヴィナ @ 보스니아 헤르체고비나
ボスポラス海峡 @ 보스포루스 해협
ボストン @ 보스턴
牛海綿状脳症 @ 광우병
弓 @ 활
ボール @ 사발
箱 @ 상자
ボクシング @ 권투
''kanji:'' 発券所の失敗 @ 매표소 실패
男の子 @ 소년
カレ @ 남자 친구
ブラ @ 브래지어
ブレスレット @ 팔찌
ぬか @ 겨
ブラチスラヴァ @ 브라티슬라바
勇気 @ 용감성
ブラジル @ 브라질
割れる @ 부러지다
割る @ 깨트리다
ひびが入る @ 부러지다
壊れる @ 부서지다
壊す @ 부수다
ひびが入る @ 부러뜨리다
壊す @ 꺾다
破る @ 깨다
休憩する @ 쉬다
胸 @ 유방
胸骨 @ 가슴뼈
育てる @ 낳다
ブルトン語 @ 브루타뉴어
新郎 @ 신랑
橋 @ 다리
小冊子 @ 팜플렛
失恋 @ 실련
臭素 @ 브롬
青銅 @ 청동
青銅器時代 @ 청동기 시대
ブローチ @ 브로치
兄弟 @ 형제
茶色 @ 갈색
ブルネイ @ 브루나이
ブリュッセル @ 브뤼셀
泡 @ 거품
ブカレスト @ 부쿠레슈티
バケツ @ 버킷
蕎 @ 메밀
芽 @ 움
ブダペスト @ 부다페스트
仏陀 @ 부처
仏教 @ 불교
野牛 @ 들소
建てる @ 만들다
建物 @ 건물
球根 @ 알뿌리
ブルガリア @ 불가리아
ブルガリア語 @ 불가리아어
出っ張り @ 부루퉁이
雄牛 @ 황소
ブルドッグ @ 불독
ブルドーザー @ 불도저
弾丸 @ 탄알
新幹線 @ 신칸센
闘牛 @ 황소 싸움
円花蜂 @ 뒝벌
積み荷 @ 짐
負担 @ 짐
ブルカ @ 부르카
ブルキナファソ @ 부르키나파소
ビルマ @ 미얀마
げっぷする @ 트림
ブルンジ @ 부룬디
バス @ 버스
バスステーション @ 버스 터미널
低木 @ 수풀
実業家 @ 실업가
女性実業家 @ 여자 실업가
使用中 @ 바쁜
が @ 그러나
バター @ 버터
お世辞を言う @ 아첨하다
蝶々 @ 나비
尻 @ 궁둥이
買う @ 사다
Err:508 @ 옆
Err:508 @ ~까지
では @ 안녕
東ローマ帝国 @ 비잔티움 제국
ビュザンティオン @ 비잔티온
キャベツ @ 양배추
サボテン @ 선인장
カドミウム @ 카드뮴
セシウム @ 세슘
カフェイン @ 카페인
ケーキ @ 과자
方解石 @ 방해석
カルシウム @ 칼슘
計算 @ 정산하다
カリホルニウム @ 칼리포르늄
呼ぶ @ 불러내다
呼び出し @ 전화
叫ぶ @ 소리치다
呼ぶ @ 부르다
呼び声 @ 외침
呼び出し @ 부름
訪問 @ 방문
訪ねる @ 찾아가다
鳴き声 @ 울음
書家 @ 서예가
識別信号 @ 호출 부호
カンボディア @ 캄보디아
駱駝 @ 낙타
カメラ @ 카메라
カナダ @ 캐나다
運河 @ 운하
カナリア @ 카나리아
キャンベラ @ 캔버라
癌 @ 암
候補 @ 후보
蝋燭 @ 초
燭台 @ 촛대
大麻 @ 마리화나
カヌー @ 카누
メロン @ 멜론
峡谷 @ 협곡
帽子 @ 모자
毛管 @ 모세관
首都 @ 수도
資本 @ 자본
大文字 @ 대사
死刑 @ 사형
クルマ @ 자동차
客車 @ 객차
カラカラ @ 카라칼라
カラカス @ 카라카스
炭水化物 @ 탄수화물
炭素 @ 탄소
カーボンコピー @ 카아본지
二酸化炭素 @ 이산화탄소
一酸化炭素 @ 일산화탄소
カルボン酸 @ 카복실산
心臓学医 @ 심장병 전문의
のんきな @ 태평한
積荷 @ 짐
風刺画 @ 만화
大虐殺 @ 대학살
肉食動物 @ 육식 동물
鯉 @ 잉어
大工 @ 목수
カーペット @ 양탄자
ニンジン @ 당근
カルタゴ @ 카르타고
格 @ 격
事件 @ 경우
現金 @ 현찰
カシュー @ 캐슈
カースト @ 카스트
城 @ 성
去勢 @ 거세
猫 @ 고양이
カタルーニャ語 @ 카탈로니아어
カタマラン @ 뗏목
カタパルト @ 노포
捕まえる @ 잡다
鯰 @ 메기
大聖堂 @ 대성당
尾状花序 @ 버들
カフカース @ 카프카스
洞窟 @ 동굴
穴居人 @ 동굴 거주인
停戦 @ 정전
セディーユ @ 세디유
セロリ @ 셀러리
携帯電話 @ 휴대전화
セルロース @ 섬유소
ケルト人 @ 켈트족
セメント @ 시멘트
墓地 @ 묘지
検閲 @ 검열
セント @ 센트
ムカデ @ 지네
世紀 @ 세기
セリウム @ 세륨
チャド @ 차드
鎖 @ 사슬
椅子 @ 의자
チョーク @ 분필
商工会議所 @ 상공회의소
シャンパン @ cs=KOchar
シャンデリア @ 샹들리에
変化 @ 변화
カオス理論 @ 혼돈 이론
炭 @ 숯
追いかける @ 쫓다
追跡 @ 추격
チェチェン @ 체첸
頬 @ 볼
乾杯 @ 건배
チーズ @ 치즈
チーター @ 치타
料理人 @ 요리사
チョルノーブィリ @ 체르노빌
チェリー @ 버찌
西洋将棋 @ 교판
噛む @ 깨물다
シカゴ @ 시카고
鶏 @ 닭
おもに @ 주로
子供時代 @ 유년 시대
チリ @ 칠레
チンパンジー @ 침팬지속
顎 @ 턱
中国 @ 중국
中国 @ 중국지역
中国語 @ 중국어
中国人 @ 중국인
北京官話 @ 중국보통어
中華料理 @ 중국식
キシナウ @ 키시너우
塩素 @ 염소
クロロフィル @ 엽록소
チョコレート @ 초콜렛
選択 @ 선택
聖歌隊 @ 합창단
選ぶ @ 고르다
箸 @ 젓가락
和音 @ 화음
キリスト教 @ 기독교
クリスマス @ 크리스마스
クリストファー @ 크리스토퍼
クロム @ 크롬
染色体 @ 염색체
菊 @ 국화
教会 @ 교회
蝉 @ 매미
タバコ @ 담배
映画館 @ 영화관
撮影 @ 촬영
約 @ ~경
円 @ 원
目の下のくま @ 다크 서클
市民権 @ 시민권
都市 @ 도시
大陸法 @ 대륙법
蛤 @ 조개
クラリネット @ 클라리넷
分類 @ 분류
粘土 @ 찰흙
綺麗な @ 깨끗한
裂け目 @ 골
クレオパトラ @ 클레오파트라
崖 @ 절벽
右回り @ 시계 방향
閉じる @ 닫다
衣服 @ 옷
ピエロ @ 어릿광대
棒 @ 쇠몽둥이
コバルト @ 코발트
コブラ @ 코브라
コカ・コーラ @ 코카콜라
コカイン @ 코카인
ちんこ @ 좆
コケコッコ @ 코키요 코코
ゴキブリ @ 바퀴벌레
カクテル @ 칵테일
ココア @ 핫초코
ココア @ 코코아
ココナッツ @ 코코넛
珈琲 @ 커피
認知 @ 인지(inji)
硬貨 @ 동전
冷たい @ 찬
冷戦 @ 냉전
米ソ冷戦 @ 냉전
共同して働く @ 공동으로 일하다
(敵に) 協力する @ (적국에) 협력하다
コラージュ @ 콜라주
鎖骨 @ 빗장뼈
同僚 @ 동료
コロンビア @ 콜롬비아
コロン @ 쌍점
大腸 @ 큰창자
コロニー @ 식민지
無色 @ 무색
櫛 @ 빗
戦闘 @ 싸움
来る @ 오다
コミンテルン @ 코민테른
委員会 @ 위원회
カモメ @ 갈매기
連邦 @ 공화국
共産主義 @ 공산주의
会社 @ 회사
複素数 @ 복소수
部分 @ 부분
コンピュータ @ 컴퓨터
コンピューターゲーム @ 컴퓨터 게임
計算機言語 @ 프로그래밍 언어
同志 @ 동지
隠す @ 숨기다
アコーディオン式 @ 콘서티나
コンドーム @ 콘돔
大火災 @ 대화재
孔子 @ 공자
コンゴ @ 콩고
鑑定家 @ 감정가
血族 @ 동족
考慮する @ 고려하다
見なす @ 으로
コンスタンティノポリス @ 콘스탄티노폴리스
便秘 @ 변비
伝染 @ 감염
容器 @ 그릇
コンテナ @ 콘테이너
大陸 @ 대륙
大陸移動 @ 대륙이동
続く @ 계속하다
論争 @ 논쟁
会話 @ 대화
座標 @ 좌표
コペンハーゲン @ 코펜하겐
銅 @ 구리
写す @ 복사하다
芯 @ 골
鵜 @ 가마우지
トウモロコシ @ 옥수수
法人 @ 기업
宇宙論 @ 우주론
コスタリカ @ 코스타리카
咳をする @ 기침하다
咳 @ 기침
クーロン @ 쿨롱
国 @ 나라
田舎 @ 시골
クーデター @ 불시의 일격
勇気 @ 용기
いとこ @ 사촌
憶病 @ 비겁
コヨーテ @ 코요테
カニ @ 게
クランベリー @ 크렌베리
鶴 @ 두루미
ザリガニ @ 가재
クレヨン @ 크레용
創作者 @ 창조자
債権者 @ 채권자
蟋蟀 @ 귀뚜라미
クリミア @ 크림
クリミア・タタール語 @ 크림 타타르어
クロアチア @ 크로아티아
クロアチア語 @ 크로아티아어
鰐 @ 악어
クロワッサン @ 크르와상
渡る @ 건너다
石弓 @ 석궁
クロスワードパズル @ 십자말
烏 @ 까마귀
人込み @ 군중
積み重ね @ 무더기
原油 @ 원유
残酷 @ 잔인한
泣く @ 울다
キューバ @ 쿠바
立方体 @ 입방
キュビスム @ 입체파
コキュー @ 오쟁이진
カッコウ @ 뻐꾸기
文化 @ 문화
クンニ @ 쿠닐링구스
まんこ @ 보지
キューピッド @ 큐핏
キュラソー @ 퀴라소 리큐어
治療 @ 치료
好奇心 @ 호기심
クリチバ @ 쿠리치바
キュリウム @ 퀴륨
履歴書 @ 이력서
呪い @ 저주
クッション @ 쿠션
客 @ 손님
刃物 @ 칼붙이
シンバル @ 제금
キプロス @ 키프로스
キリル文字 @ 키릴 문자
チェコ語 @ 체크어
チェコ人 @ 체코인
チェコ @ 체코 공화국
チェコ @ 체코
お父さん @ 아버지
お父さん @ 아빠
ダゲスタン @ 다게스탄
ダライ・ラマ @ 달라이 라마
ダマスカス @ 다마스쿠스
しまった @ 망할
踊り @ 춤
危険 @ 위험
デンマーク語 @ 덴마크어
ドナウ川 @ 다뉴브 강
暗い @ 어둡다
暗黒 @ 어둠
隠密の @ 어둡다
暗黒物質 @ 암흑 물질
闇 @ 암흑
ダルムスタチウム @ 다름슈타튬
ダース・ヴェイダー @ 다스 베이더
データ @ 자료
データベース @ 데이터베이스
日付 @ 날자
デート @ 만날 약속
嫁 @ 며느리
ダビデ @ 다윗 왕
夜明け @ 해돋이
あかつき @ 밝다
明後日 @ 모레
一昨日 @ 그저께
死海 @ 사해
死 @ 죽음
死神 @ 죽음
(1) 朽ちる @ 썩다
十二月 @ 십이월
行為 @ 행위
消す @ 삭제하다
美味しい @ 맛있다
民主主義 @ 민주주의
デモクリトス @ 데모크리토스
悪魔 @ 데몬
デンマーク @ 덴마크
歯科医 @ 치과의사
デオドラント @ 탈취제
鬱 @ 우울
不況 @ 불경기
ダーウィーシュ @ 탁발승
子孫 @ 자손
記述 @ 묘사
砂漠 @ 사막
設計 @ 디자인
軽蔑する @ 괄시
目的地 @ 목적지
運命 @ 운명
重水素 @ 중수소
悪魔 @ 악마
ディベヒ語 @ 디베히어
方言 @ 사투리
直径 @ 직경
お襁褓 @ 기저귀
下痢 @ 설사
日記 @ 일기
ディアスポラ @ 디아스포라
辞書 @ 사전
死ぬ @ 죽다
賽子 @ 주사위
難しい @ 어렵다
恐竜 @ 공룡
軽気球 @ 기구
発見 @ 발견
議論 @ 토론
病気 @ 질병
ディスケット @ 디스켓
ディズニーランド @ 디즈니랜드
距離 @ 거리
潜る @ 무자맥질
分割する @ 나누다
割る @ 나누다
分割統治 @ 분열시킨 뒤에 정복한다
離婚 @ 이혼
ジブチ @ 지부티
する @ 하다
医師 @ 의사
正十二面体 @ 정십이면체
ドードー @ 도도
犬 @ 개
人形 @ 인형
ドル @ 달러
海豚 @ 돌고래
家畜 @ 길들인 동물
寄付 @ 기부금
驢馬 @ 당나귀
戸 @ 문
dōriku @ dorig?
ドット @ 점
不審 @ 의혹
疑う @ 의심한 위하여
生地 @ 떡
ドーナツ @ 도넛
鳩 @ 비둘기
ダウンロード @ 다운로드
竜 @ 용
蜻蛉 @ 잠자리
描く @ 그리다
夢 @ 꿈
夢 @ 꿈꾸다
願う @ 꿈꾸다
飲む @ 마시다
運転免許証 @ 운전 면허증
麻薬 @ 마약
乾いた @ 마른
乾く @ 마르다
乾かす @ 말리다
ダブリン @ 더블린
ドブニウム @ 더브늄
アヒル @ 오리
ドゥーマ @ 두마
砂丘 @ 둔
肥料 @ 똥
ダンジョン @ 던전
十二指腸 @ 십이지장
ドゥシャンベ @ 두샨베
オランダ語 @ 네덜란드어
オランダの @ 네덜란드의
オランダ人 @ 네덜란드인
準惑星 @ 왜행성
ジスプロシウム @ 디스프로슘
例 @ 예
それぞれ @ 각각의
鷲 @ 독수리
耳 @ 귀
耕す @ 갈다
早く @ 일찍
早い @ 이르다
稼ぐ @ 벌다
イヤリング @ 귀고리
地球 @ 지구
地 @ 흙
土 @ 흙
地面 @ 땅
接地 @ 어어드
地球人 @ 지구인
地震 @ 지진
耳垢 @ 귀에지
挟み虫 @ 집게벌레
画架 @ 화가
東 @ 동
東ティモール @ 동티모르
復活祭 @ 부활절
イースター島 @ 이스터 섬
東欧 @ 동유럽
食べる @ 먹다
エキドナ @ 가시두더지
反響 @ 메아리
食 @ 식현상
生 @ 생태학
生態学 @ 생태학
経済学 @ 경제학
経済 @ 경제
エクアドル @ 에콰도르
編集する @ 편집하다
ウナギ @ 장어
影響 @ 효과
自我 @ 자아
エジプト @ 이집트
八 @ 여덟
十八 @ 열여덟
八 @ 여든
アインスタイニウム @ 아인시타이늄
肘 @ 팔꿈치
電磁石 @ 전자석
電子 @ 전자
電子工学 @ 전자공학
優雅 @ 우아
優雅 @ 우아한
象 @ 코끼리
十一 @ 열하나
妖精 @ 엘프
ニレ @ 느릅나무
電子メール @ 이메일
困らせる @ 난처하다
大使館 @ 대사관
横領 @ 횡령
塞栓 @ 색전증
胚 @ 태아
帝王 @ 황제
帝国 @ 제국
空の @ 비다
空にする @ 비우다
脳症 @ 뇌질환
勇気付ける @ 격려하다
百科事典 @ 백과사전
終了 @ 끝
近親婚 @ 근친혼
敵 @ 적
エネルギー @ 에너지
技師 @ 공학자
機関士 @ 기술자
イングランド @ 잉글랜드
japanese @ korean
英語 @ 영어
イギリス @ 영국
イギリス人 @ 영국인
高められる作り直しなさい (koumerareru kurishinasai) @ 강화하는 개작하십시요
入る @ 들어가다
熱意 @ 열의
昆虫学 @ 곤충학
封筒 @ 봉투
環境 @ 환경
はかない @ 재지 않는
喉頭蓋 @ 후두개
エルビウム @ 에르븀
学 @ 학
常識はずれ @ 편력하는
博学 @ 박학
エスカレーター @ 에스컬레이터
エスペラント @ 에스페란토
エッセイ @ 수필
エストニア @ 에스토니아
エチオピア @ 에티오피아
民族浄化 @ 민족청소
ユーカリ @ 유칼리나무
ユークリッド幾何学 @ 유클리드 기하학
ユージン @ 유진
真核生物 @ 진핵생물
オイラーの公式 @ 오일러의 공식
エウリピデス @ 에우리피테스
ヨーロッパ @ 유럽
欧州連合 @ 유럽연합
ユウロピウム @ 유로퓸
安楽死 @ 안락사
避難する @ 비우다
避難 @ 철수
イブ @ 이브
夕方 @ 저녁
とうとう @ 결국
あらゆる @ 각
すべて @ 모두
どこでも @ 어디에나
誇張する @ 과장하십시요
過度 @ 과도의
感嘆符 @ 느낌표
占有権 @ 점유권
破門 @ 파문
大便 @ 똥
運動 @ 운동
練習 @ 연습
実存主義 @ 실존주의
実存主義者 @ 실존주의자
悪魔払い @ 굿
経験 @ 경험하다
専門家 @ 숙련자
説明する @ 설명하다
爆発 @ 폭발
表現 @ 표현
広汎 @ 광대한
絶滅 @ 멸종
異常 @ 특별한
超能力 @ 초감각적 지각
(''adnominal @ 지구밖
目 @ 눈
まゆ @ 눈썹
睫毛 @ 속눈썹
瞼 @ 눈꺼풀
顔 @ 얼굴
面 @ 면
直面する @ 다루다
向かう @ 향하다
事実上の @ 사실
糞便 @ 똥
妖精 @ 페어리
信頼 @ 믿음
隼 @ 매
落ちる @ 넘어지다
扇子 @ 부채
遠い @ 먼
乗客 @ 여객
さようなら @ 작별
農場 (のうじょう) (noojoo) @ 농장 (nongjang)
農夫 @ 농부  農夫 (nongbu)
フェロー語 @ 파로스어
ペルシア語 @ 페르샤어
おならをする @ 방귀뀌다
屁 @ 방귀
ファシズム @ 파시즘
ファタハ @ 파타
運命 @ 숙명
義父 @ (''wife’s father-in-law'') 시아버지
ファクシミリ @ 팩스
恐れ @ 공포
業績 @ 공적
二月 @ 이월
料金 @ 요금
感じる @ 느끼다
雌 @ 여성
女性 @ 여성
フェミニズム @ 페미니즘
フェルミウム @ 페르뮴
強磁性 @ 강자성
フェリー @ 㴀리
祭り @ 축제
胎児 @ 태아
少し @ 적다
婚約者 @ 약혼자
畑 @ 밭
十五 @ 열다섯
五十 @ 쉰
イチジク @ 무화과
喧嘩する @ 다투다
対決 @ 싸우다
戦闘機 @ 전투기
フィジー @ 피지
鑢 @ 줄
やすりを掛ける @ 쓸다
列 @ 줄
指 @ 손가락
爪 @ 손톱
フィンランド @ 핀란드
フィンランド語 @ 핀란드어
樅の木 @ 전나무
燃焼 @ 불
火事 @ 큰불
暖房機 @ 화덕
消防士 @ 소방수
消防士 @ 기관병
暖炉 @ 벽난로
女性消防士 @ 여자 소방수
名前 @ 이름
魚 @ 물고기
釣り針 @ 낚시
釣り竿 @ 낚싯대
五 @ 다섯
炎 @ 화염
フラミンゴ @ 홍학
平らな @ 판판하다
蚤 @ 벼룩
フリーマーケット @ 벼룩시장
燧石 @ 플린트
洪水 @ 한물
床 @ 바닥
だらしない @ 느슨한
フロリダ州 @ 플로리다
平目 @ 도다리
小麦粉 @ 밀가루
花 @ 꽃
咲く @ 피다
流体 @ 액체
フッ素 @ 플루오린
フルート @ 플루트
蝿 @ 파리
泡 @ 거품은
焦点 @ 초점
飼葉 @ 꼴
付いて行く @ 따르다
食べ物 @ 음식
愚か @ 바보
愚者 @ 광대
足 @ 발
サッカー @ 축구
フットボール @ 미식축구
～ため @ ~때문에
額 @ 이마
外国 @ 외국
包皮 @ 포피
森 @ 숲
勿忘草 @ 물망초
フォーク @ 포크
鍬 @ 쇠스랑
分岐点 @ 갈림길
用紙 @ 용지
要塞 @ 요새
四十 @ 마흔
噴水 @ 분수
四 @ 네
十四 @ 열넷
狐 @ 여우
フランス @ 프랑스
フランシウム @ 프랑슘
自由な @ 자유
無料な @ 무료
自由な @ 자유적
フリーな @ 자유
そのままの @ 막힘
言論の自由 @ 표현의 자유
凍る @ 얼다
凍る @ 얼리다
凍る @ 얼어붙다
フリーザー @ 냉동고
フランス語 @ 프랑스어
頻繁 @ 빈번한
金曜日 @ 금요일
友達 @ 친구
友人 @ 친구
蛙 @ 개구리
フルクトース @ 과당
果実 @ 과일
フルーツジュース @ 과일주스
エッチする @ 씹
くたばれ @ 엿먹어
満月 @ 보름
関数 @ 함수
機能 @ 기능
機能性 @ 기능
根本主義 @ 근본주의
葬式 @ 장례
葬式の @ 장례의
菌類 @ 균계
漏斗 @ 퍼널
おもしろい @ 우스운
変な @ 이상한
家具 @ 가구
ガドリニウム @ 가돌리늄
ガガウズ共和国 @ 가가우지아
銀河 @ 은하
天の川 @ 은하수
ガリウム @ 갈륨
絞首台のヒューモア @ 교수대 유머
遊び @ 놀이
廃物 @ 쓰레기
大蒜 @ 마늘
ガソリン @ 가솔린
胃炎 @ 위염
門 @ 문
ガウチョ @ 가우초
ガザ地区 @ 가자 지구
芸者 @ 게이샤
宝石 @ 보석
性 @ 성
天才 @ 천재
集団虐殺 @ 대량학살
ゲノム @ 게놈
ジャンル @ 장르
地理学 @ 지리학
幾何学 @ 기하학
ジョージタウン @ 조지타운
グルジア @ 그루지야
ドイツ語 @ 독일어
ドイツ人 @ 독일사람
ジャーマン・シェパード・ドッグ @ 셰퍼드
ゲルマニウム @ 게르마늄
ドイツ @ 독일
幽霊 @ 유령
ゴーストタウン @ 유령 도시
巨人 @ 거인
パンダ @ 판다
ちんぷんかんぷん @ 난센스
ジブラルタル @ 지브롤터
オタネニンジン @ 인삼
麒麟 @ 지라프
女の子 @ 여자
彼女 @ 여자친구
あげる @ 주다
下さい @ 주세요
氷河 @ 빙하
腺 @ 동맥
グラスノスチ @ 글라스노스트
ガラス @ 유리
グラス @ 글라스
緑内障 @ 녹내장
地球温暖化 @ 지구 온난화
見事 @ 영광스럽은
グルコース @ 포도당
糊 @ 풀
ぶよ @ 모기
片麻岩 @ 편마암
グノーシス主義 @ 영지주의
行く @ 가다
見えなくなる @ 사라지다
囲碁 @ 바둑
ゴア州 @ 고아 주
やぎ @ 염소
山羊髭 @ 염소 수염
神 @ 신
ゴーゴリ @ 고골
金 @ 금
金色 @ 골드
ゴールドコースト @ 골드코스트
イヌワシ @ 검독수리
ゴールデンゲートブリッジ @ 골든 게이트 브리지
黄金比 @ 황금비
金魚 @ 금붕어
金細工人 @ 금 세공인
ゴルフ @ 골프
ゴンドラ @ 곤돌라
どら @ 징
淋病 @ 임질
こんにちは @ 안녕하세요
頑張って @ 행운을 빕니다
おはようございます @ 안녕하세요
おやすみなさい @ 안녕히 주무십시요
さようなら @ 안녕히 계세요
品物 @ 상품
グーグル @ 구글
グーゴルプレックス @ 구골플렉스
ガチョウ @ 기러기
鳥肌 @ 옴
峡谷 @ 골짜기
ゴリラ @ 고릴라
瓢箪 @ 박
ヒョウタン @ 박
痛風 @ 통풍
政府 @ 정부
グラム @ 그램
グランプリ @ 그랑프리
大統一理論 @ 대통일 이론
孫娘 @ 손녀
お爺さん @ 할아버지
お婆さん @ 할머니
孫息子 @ 손자
葡萄 @ 포도
石墨 @ 석묵
草 @ 풀
飛蝗 @ 메뚜기
グレービー @ 그레이비
脂肪 @ 기름
ギザの大ピラミッド @ 기자의 피라미드
万里の長城 @ 만리장성
曾祖父 @ 증조부
ギリシャ @ 그리스
貪欲な @ 욕심 많은
ギリシア語 @ 그리스어
緑 @ 푸르다
青い @ 풋나기다
緑茶 @ 녹차
グリーンランド語 @ 그린란드어
グレナダ @ 그레나다
アオサギ @ 왜가리
グリフォン @ 그리핀
脚の付け根 @ 샅
ジーディーピー @ 국내 총생산
爆心地点 @ 그라운드 제로
ガダルカナル島 @ 과달카날 섬
広州 @ 광저
グアテマラ @ 과테말라
グアバ @ 구아바
推測 @ 추측
有罪 @ 죄
ギニア @ 기니
ギニアビサウ @ 기니비사우
ギター @ 기타
グジャラティ語 @ 구자라트어
フィンランド湾 @ 핀란드 만
鴎 @ 갈매기
食道 @ 밥줄
歯茎 @ 잇몸
やつ @ 녀석
ジプシー @ 집시
出血 @ 출혈
ハフニウム @ 하프늄
俳句 @ 하이쿠
雹 @ 우박
髪の毛 @ 머리칼
刈り込み @ 이발
ハッジ @ 메카
半分 @ 반
異父母兄弟 @ 의붓 형제
ハロウィーン @ 할로윈
幻覚 @ 환각
暈 @ 무리
ハンバーガー @ 햄버거
ハンモック @ 해먹
ハムスター @ 햄스터
手 @ 손
ハンドボール @ 송구
掛ける @ 걸다
ハノイ @ 하노이
ハヌカー @ 하누카
起る @ 일어낟
港 @ 항구
苦難 @ 어려움
ハードウェア @ 하드웨어
野兎 @ 산토끼
ハーレム @ 하렘
銛 @ 작살
チェンバロ @ 하프시코드
粗い @ 가혹한
盲蜘蛛 @ 장님거미
ハッシウム @ 하슘
憎悪 @ 증오심
ハバナ @ 아바나
持つ @ 있다
ハシバミ @ 개암나무
彼 @ 그
頭 @ 머리
健康 @ 건강
聞く @ 듣다
心臓 @ 심장
心筋梗塞 @ 심근경색
囲炉裏 @ 부뚜막
空 @ 하늘
天国 @ 하늘
重い @ 무거운
針鼠 @ 고슴도치
踵 @ 발뒤꿈치
ヘリコプター @ 헬리콥터
ヘリウム @ 헬륨
地獄 @ 지옥
もしもし @ 여보세요
おーい @ 계세요
ヘルメット @ 헬멧
助け @ 도움
麻 @ 대마
雌鶏 @ 암탉
今後 @ 이제부터는
ハーブ @ 향초
薬草 @ 약초
除草剤 @ 제초제
ここ @ 여기
こちら @ 이리
ヘロドトス @ 헤로도토스
鷺 @ 왜가리
帯状疱疹 @ 대상포진
爬虫類学 @ 파충류학
彼女自身 @ 그 여자 자신
ヘルツシュプルング・ラッセル図 @ 헤르츠스프룽-러셀 도표
ヒズボラ @ 헤즈볼라
こんにちは @ 안녕
隠れる @ 숨다
かくれんぼ @ 숨박꼭질
高い @ 높다
公道 @ 고속도로
丘 @ 언덕
柄 @ 칼자루
ヒマラヤ @ 히말라야
彼自身 @ 그 남자 자진
妨げる @ 방해하다
妨げる @ 저지하다
後ろの @ 뒤
ヒンディー語 @ 힌디어
ヒップ @ 엉덩이
河馬 @ 하마
彼の @ 그의
歴史 @ 역사
歴史 @ 사학
履歴 @ 역사
病歴 @ 병력
今まで @ 여태
アドルフ・ヒトラー @ 아돌프 히틀러
ミャオ族 @ 먀오족
趣味 @ 취미
ホッケー @ 하키
北海道 @ 홋카이도
祭日 @ 축제일
休暇 @ 휴가
休日 @ 휴일
オランダ @ 네델란드
ホルミウム @ 홀뮴
ユダヤ人大虐殺 @ 홀로코스트
神聖な @ 신성한
故郷 @ 고국
ホメオパシー @ 동종요법
同音異義語 @ 동음 이의어
同性愛 @ 동성애
ホンジュラス @ 온두라스
正直 @ 정직
蜂蜜 @ 꿀
ハニー @ 애인
蜜蜂 @ 꿀벌
香港 @ 홍콩
本州 @ 혼슈
蹄 @ 굽
フック @ 갈고리
やった @ 만세
希望 @ 바램
希望する @ 바라다
水平 @ 가로
ホルモン @ 호르몬
馬 @ 말
西洋山葵 @ 양고추냉
病院 @ 병원
ホテル @ 호텔
時 @ 시
家 @ 집
自宅軟禁 @ 가택 구류
ハツカネズミ @ 생쥐
どう @ 방법
お元気ですか @ 처음 뵙겠읍니다
巨大 @ 거대한
人間 @ 사람
人権 @ 인권
ヒューマニズム @ 인문주의
謙遜 @ 겸손
こぶ @ 곱사
百 @ 백
ハンガリー語 @ 헝가리어
ハンガリー人 @ 헝가리 사람
空腹 @ 배고픈
狩り @ 사냥
傷つける @ 아프다
夫 @ 남편
水素 @ 수소
過酸化水素 @ 과산화수소
処女膜 @ 처녀막
高血圧 @ 고혈압
ハイフン @ 붙임표
低血圧 @ 저혈압
甲状腺機能低下症 @ 갑상선
私 @ 나
知りません @ 몰라
大好き @ 당신을 사랑해요
氷 @ 얼음
アイスクリーム @ 아이스크림
アイスホッケー @ 아이스하키
氷山 @ 빙산
魚類学 @ 어류학
理想 @ 이상
理想気体 @ 이상 기체
アイデンティティの盗難 @ 신원 도둑질
熟語 @ 숙어
馬鹿 @ 백치
暇な @ 게으른
偶像 @ 우상
アイドル @ 우상
もし @ 만약에
火成岩 @ 화성암
生け花 @ 꽃꽂이
病気 @ 아픈
病気 @ 병
好きです @ 너를 사랑해
虚数 @ 허수
即時 @ 즉시
不滅 @ 불사하는
不老不死 @ 불사신
インパラ @ 임팔라
重要 @ 중요한
刑務所に入れる @ 투옥하다
直々に @ 스스로
無益 @ 헛되이
薫香 @ 향
増える @ 증가시키다
索引 @ 색인
インド @ 인도
インジウム @ 인듐
インドネシア @ 인도네시아
インダス文明 @ &lt;!--
不可避な @ 피할 수 없는
安価 @ 싸
梗塞 @ 경색
劣った @ 열등한
流行性感冒 @ 인플루엔자
情報 @ 안내
情報技術 @ 정보기술
インゴット @ 주괴
イングーシ @ 인구시
傷害 @ 상해
内モンゴル @ 네이멍구 자치구
精神異常 @ 광기
昆虫 @ 곤충
インシャッラーフ @ 인샬라
些細 @ 하찮은
代わり @ 대신에
本能 @ 본능
楽器 @ 악기
計器 @ 계기
インスリン @ 인슐린
謀叛人 @ 반역자
暴動 @ 폭동
知力 @ 지혜
情報 @ 정보
インテリジェント・デザイン @ 지적 설계
面白い @ 흥미로운
感嘆詞 @ 감탄사
インターリングア @ 인테르링구아
国際的な @ 국제
インターネット @ 인터넷
通訳 @ 통역자
腸管 @ 창자
自動 @ 자동사
自動詞 @ 자동사
見えない @ 보이지 않
ヨウ素 @ 요오드
イラク @ 이라크
イラク人 @ 이라크 사람
イラクの @ 이라크어
アイルランド @ 아일랜드
エイレーネー @ 이레네
イリジウム @ 이리듐
虹彩 @ 홍채
あやめ @ 붓꽃
アイリッシュ海 @ 아일랜드 해
鉄 @ 철
アイロン @ 다리미
鉄器時代 @ 철기 시대
鉄鉱 @ 철광석
です @ 이다
イスラム教 @ 이슬람교
島 @ 섬
イスラエル @ 이스라엘
それ @ 그것
イタリア語 @ 이탈리아어
イタリア @ 이탈리아
それ自身 @ 그것 자체
象牙 @ 상아
牡ロバ @ 수탕나귀
馬鹿者 @ 멍청이
ジャクソン @ 잭슨
翡翠 @ 비취
ジャカルタ @ 자카르타
ジャム @ 짬
ジャマイカ @ 자메이카
ジェームズ @ 야고보
一月 @ 일월
日本 @ 일본
日本語 @ 일본어
日本人 @ 일본인
ジャワ @ 자바
ジャズ @ 재즈
ジーンズ @ 청바지
ジープ @ 지프
エホバの証人 @ 여호와의 증인
海月 @ 해파리
エルサレム @ 예루살렘
ジェシカ @ 제시카
イエスキリスト @ 예수 그리스도
突堤 @ 방파제
ユダヤ人 @ 유태인
ジョックストラップ @ 낭심보호대
ジョン @ 요한
ヨルダン @ 요르단
ヨシュア記 @ 여호수아
ジュール @ 줄
ジョイスティック @ 조이스틱
ユダヤ教 @ 유대교
柔道 @ 유도
果汁 @ 즙
ジュース @ 즙
七月 @ 칠월
六月 @ 유월
木星 @ 목성
ジュピター @ 주피터
カーブル @ 카불
カリーニングラード @ 칼리닌그라드
カムチャツカ @ 캄차카
カンガルー @ 캥거루
カンナダ語 @ 칸나다어
カンザスシティ @ 캔자스시티
高雄 @ 가오슝
カラチ @ 카라치
カラオケ @ 가라오케
カルナータカ州 @ 카르나타카 주
カトマンズ @ 카트만두
カザフスタン @ 카자흐스탄
カザン @ 카잔
鍵 @ 열쇠
キーボード @ 자판
鍵盤 @ 건반
ハバロフスク @ 하바롭스크
ハルキウ @ 하르키우
ハルツーム @ 하르툼
クメール語 @ 크메르어
フルシチョフ @ 흐루쇼프
キエフ @ 키예프
殺す @ 죽이다
キログラム @ 킬로그램
キロメートル @ 킬롬미터
着物 @ 기모노
幼稚園 @ 유치원
血族関係 @ 친족 관계
キリバス @ 키리바시
キス @ 입맞춤
キスする @ 입맞추다
凧 @ 연
キーウィフルーツ @ 다래
跪く @ 꿇다
ナイト @ 나이트
クノッソス @ &lt;!--
知る @ 알다
知る @ ...와 친한 사이다
指関節 @ 손가락
コアラ @ 코알라
朝鮮 @ 조선
コソボ @ 코소보
馬乳酒 @ 마유주
クラスノダール @ 크라스노다르
クリプトン @ 크립톤
クー・クラックス・クラン @ 쿠 클럭스 클랜
クアラルンプール @ 쿠알라룸푸르
クバン川 @ 쿠반 강
金柑 @ 금귤
クウェート @ 쿠웨이트
クワス @ 크바스
京都 @ 교토
キルギス @ 키르기스스탄
九州 @ 규슈
実験室 @ 연구소
研究所 @ 실험실.
ラッカー @ 래커
ラクロス @ 라크로스
梯子 @ 사닥다리
テントウムシ @ 무당벌레
湖 @ 호수
ニス @ 래커
ラミアー @ 라미아
土地 @ 땅
着陸 @ 내리다
内陸 @ 내륙
言語 @ 언어
用語 @ 용어
ランタン @ 란탄
ラオス @ 라오스
雲雀 @ 종다리
喉頭 @ 후두
レーザー @ 레이저
昨晩 @ 지난 밤에
昨年 @ 작년
旋盤 @ 선반
ラテン語 @ 라틴어
古代ローマ人 @ 고대로마인
ラテンアメリカ @ 라틴 아메리카
笑う @ 웃다
笑い @ 웃음소리
溶岩 @ 용암
法 @ 법
法律 @ 법률
法 @ 법률
法則 @ 법칙
ローレンシウム @ 로렌슘
重ね @ 층
無精 @ 게으름
鉛 @ 납
案内する @ 안내하다
指導者 @ 지도자
葉 @ 잎
一枚 @ 안장
漏れる @ 새다
閏年 @ 윤년
習う @ 배우다
最小 @ 가장 적게
皮 @ 가죽
出発 @ 떠나다
残す @ 떠나다
レバノン @ 레바논
講義 @ 강의
ヒル @ 거머리
葱 @ 파
左 @ 왼쪽의
脚 @ 다리
合法な @ 합법적인
余暇 @ 여가
レジャー @ 여가
レモン @ 레몬
西洋山薄荷 @ 멜리사
キツネザル @ 여우원숭이
長さ @ 길이
ヒョウ @ 표범
より小さい @ 보다 적은
授業 @ 수업
...させる @ 시키다
文字 @ 문자
手紙 @ 편지
レタス @ 상치
白血病 @ 백혈병
標準 @ 수평
辞書編集 @ 사전학
ラサ @ 라싸
嘘つき @ 거짓말장이
リベリア @ 라이베리아
自由 @ 자유
嫌らしい @ 음탕한
リビドー @ 리비도
図書館 @ 도서관
リビア @ 리비아
免許 @ 면허
地衣類 @ 지의
なめる @ 핥다
横になる @ 놓이다
嘘 @ 거짓말
嘘を吐く @ 거짓말하다
臥す @ 눕다
中尉 @ 중위
生存 @ 생명
エレベーター @ 엘리베이터
光 @ 빛
引火 @ 불붙이다
照らす @ 불켜다
軽い @ 가볍다
電球 @ 전구
光年 @ 광년
灯台 @ 등대
稲妻 @ 번개
褐炭 @ 갈탄
すき @ 좋아하다
のように @ 비슷한
ユリ @ 나리
石灰岩 @ 석회암
限度 @ 제한
線 @ 줄
言語学 @ 언어학
リナックス @ 리눅스
ライオン @ 사자
唇 @ 입술
口紅 @ 립스틱
酒 @ 술
一覧 @ 명부
聞く @ 들리다
文献 @ 문학
リチウム @ 리튬
リットル @ 리터
小指 @ 새끼손가락
赤ずきん @ 빨강모자 소녀
生きる @ 살다
肝臓 @ 간장
リバプール @ 리버풀
家畜 @ 가축
トカゲ @ 도마뱀
リュブリャナ @ 류블랴나
ラマ属 @ 라마
貸付け @ 대부
伊勢海老 @ 가재
位置 @ 위치
丸太 @ 통나무
論理 @ 논리
ロンドン @ 런던
ひとり @ 고독의
さびしい @ 고독한
長い @ 긴
長い @ 오래되다
久しぶり @ 오랜만이다
見る @ 보다
ゆるんだ @ 헐거운
なくす @ 상실
負ける @ 패배
痩せる @ 감소
大声 @ 시끄러운
ルイジアナ州 @ 루이지애나 주
虱 @ 이
愛 @ 사랑
恋する @ 사랑하다
恋 @ 연정
恋人 @ 연인
気に入る @ 좋아하다
恋人 @ 애인
低い @ 낮다
運 @ 운
運の良い @ 운수 좋은
荷物 @ 수하물
ぬるい @ 미지근한
子守歌 @ 자장가
材木 @ 제목
昼食 @ 점심
肺臓 @ 부아
リュート @ 류트
ルテチウム @ 루테튬
山猫 @ 스라소니
歌詞 @ 가사
澳門 @ 아오먼
機関銃 @ 기관총
マシン語 @ 기계어
機械翻訳 @ 기계번역
鯖 @ 고등어
マクロ経済学 @ 거시경제학
気が狂った @ 미친
狂牛病 @ 광우병
マドラス @ 마드라스
マドリード @ 마드리드
雑誌 @ 잡지
弾倉 @ 탄약고
魔法 @ 요술
マグマ @ 마그마
マグナ・カルタ @ 마그나 카르타
マグネシウム @ 마그네슘
磁石 @ 자석
磁気 @ 자기
素晴しい @ 장엄한
モクレン @ 목련
カササギ @ 까치
女中 @ 하녀
郵便 @ 우편물
主 @ 주요한
保持 @ 유지하다
保守 @ 보존
大多数 @ 대다수
作る @ 만들다
マラリア @ 말라리아
マラヤーラム語 @ 말라얄람어
マレーシア @ 말레이시아
モルディブ @ 몰디브
マルタ @ 몰타
哺乳類 @ 포유류
男性 @ 사내
人 @ 남자
人 @ 사람
管理する @ 관리하다
管理 @ 관리
支配人 @ 관리자
満州 @ 만주
北京語 @ 보통화
オシドリ @ 원앙
漫画 @ 일본 만화
漫画 @ 만화
マンガン @ 망간
マニラ @ 마닐라
マニトバ州 @ 매니토바 주
やり方 @ 태도
手引き @ 안내서
製造する @ 제조하다
多くの @ 많은
どうもありがとう @ 감사합니다
毛沢東 @ 마오쩌둥
毛沢東思想 @ 마오쩌둥주의
地図 @ 지도
かえで @ 단풍나무
ビー玉 @ 구슬
三月 @ 삼월
マリワナ @ 마리화나
印 @ 표를
マーモット @ 마멋
くり色 @ 밤색
結婚 @ 결혼
火星 @ 화성
マルス @ 마르스
マーシャル諸島 @ 마셜 제도
ビロードアオイ @ 마시멜로
格闘技 @ 무예
驚くべき @ 놀라운
メアリー @ 마리아
マスカラ @ 마스카라
男性的な @ 남자 같은
男らしい @ 남자다운
男性名詞 @ 남성
男性の @ 남자의
マスメディア @ 대중 매체
大虐殺 @ 학살
主人 @ 주인
マスターベーション @ 마스터베이션
マッチ @ 성냥
物質 @ 재료
母性 @ 임신하는
おば @ 이모
妊娠の死 @ 산과 죽음
母方 @ 할아버지
外祖母 @ 외할머니
数学 @ 수학
松山 @ 마쓰야마
物質 @ 물질
重要 @ 중요
モーリタニア @ 모리타니
五月 @ 오월
してもいい @ 할 수 있다
多分 @ 아마
マヨネーズ @ 마요네즈
迷路 @ 미로
マクドナルド @ 맥도날드
私に @ 나를
私も @ 나도
食事 @ 끼니
意味する @ 의미하다
意味 @ 뜻
計る @ 재다
肉 @ 고기
メッカ @ 메카
修理工 @ 직공
力学 @ 역학
賞牌 @ 메달
薬 @ t
地中海 @ 지중해
会う @ 만나다
会合 @ 회합
マイトネリウム @ 마이트너륨
憂鬱 @ 우울
メルボルン @ 멜버른
溶ける @ 녹다
会員 @ 회원
ミーム @ 밈
記憶する @ 기억하다
記憶 @ 기억
直す @ 수리하다
メンデレビウム @ 멘델레븀
メノーラー @ 메노라
について @ 말하다
にゃ @ 야옹
商人 @ 상인
水銀 @ 수은
水星 @ 수성
メルクリウス @ 수은
合同 @ 합하다
価値 @ 장점
陽気な @ 즐거운
メリークリスマス @ 메리 크리스마스
伝言 @ 소식
メッセンジャー @ 메신저
金属 @ 쇠
比喩 @ 은유
形而上学 @ 형이상학
流星 @ 유성
気象学 @ 기상학
メートル @ 미터
メーター @ 계량기
メタン @ 메탄
メチオニン @ 메티오닌
方法 @ 방법
地下鉄 @ 지하철
メキシコ @ 멕시코
メキシコ市 @ 멕시코시티
マイケル @ 마이클
ミカエル @ 미가엘
マイクロフォン @ 마이크로폰
中間 @ 중앙의
深夜 @ 한밤중
強大 @ 힘센
偏頭痛 @ 편두통
ミラノ @ 밀라노
穏やか @ 온화한
マイル @ 마일
軍国主義 @ 군국주의
軍事的な @ 군대의
牛乳 @ 우유
乳しぼりの女 @ 젖짜는 여자
製粉所 @ 방아
キビ @ 기장
十億 @ 십억
百万 @ 백만
大富豪 @ 백만장자
ミリ秒 @ 밀리세컨드
心 @ 마음
鉱山 @ 광산
私の @ 나의 것
地雷 @ 지뢰
子分 @ 앞잡이
ミンスク @ 민스크
マイナス @ 빼다
分 @ 분
奇跡 @ 기적
蜃気楼 @ 신기루
不幸 @ 불운
お嬢さん @ 숙녀
当てそこなう @ 놓치다
ミサイル @ 미사일
ミズーリ州 @ 미주리 주
間違い @ 잘못
勘違い @ 오해하다
さん @ 씨
ミトコンドリア @ 미토콘드리아
まぜる @ 석다
モア @ 모아
堀 @ 해자
模範 @ 모형
モデム @ 모뎀
モダンな @ 현대의
湿った @ 축축한
湿気 @ 습기
文字化け @ 외계어
臼歯 @ 어금니
かび @ 곰팡이
モルドヴァ @ 몰도바
モグラ @ 두더지
モリブデン @ 몰리브덴
瞬間 @ 순간
修道院 @ 수도원
月曜日 @ 월요일
お金 @ 돈
モンゴル @ 몽골
モンゴル語 @ 몽골어
怪物 @ 괴물
モンテネグロ @ 몬테네그로
月 @ 달
毎月 @ 매달의
気分 @ 기분
衛星 @ 달
モップ @ 몹
道徳的なパニック @ 도덕적인 공황
道徳 @ 도덕
その上 @ 게다가
moruna @ moruna
朝 @ 아침
モロッコ @ 모로코
形態素 @ 형태소
死を免れな @ 운명
死亡率 @ 사망
すり鉢 @ 방아확
迫撃砲 @ 박격포
モスクワ @ 모스크바
モスク @ 모스크
蚊 @ 모기
コケ @ 이끼
大部分 @ 가장 많은
蛾 @ 나방
お母さん @ 엄마
母 @ 엄마
母語 @ 모어
くそったれ @ 니기미 씹할놈
動き @ 운동
動機を与える @ ...에 동기를 주다
動機 @ 동기
モーター @ 모터
オートバイ @ 모터싸이클
エベレスト @ 에베레스트
山 @ 산
悲しむ @ 슬퍼하다
喪 @ 애도
鼠 @ 생쥐
マウス @ 마우스
マウスパッド @ 마우스 패드
口ひげ @ 콧수염
口 @ 입
動く @ 움직이다
引っ越す @ 이사하다
動かす @ 이동시키다
移動させ @ 이동시키다
感動させ @ 움직이다
映画 @ 영화
刈る @ 베다
メビウスの帯 @ 뫼비우스의 띠
泥 @ 진흙
マホメット @ 무함마드
クワ @ 오디
クワ @ 뽕
ボラ @ 숭어과
多言語 @ 다중언어
掛ける @ 곱하다
ムンバイ @ 뭄바이
ミュンヘン @ 뮌헨
殺人 @ 살인
殺人 @ 살인죄
マスカット @ 무스카트
筋肉 @ 힘살
キノコ @ 버섯
音楽 @ 음악
イガイ @ 조개
...なければならない @ 해야 한다
からし @ 겨자
互い @ 서로의
僕の @ 나의
私は...です @ 제 이름은...입니다
ミャンマー @ 미얀마
私自身 @ 나 자신
ミステリー @ 신비
神話 @ 신화학
神話 @ 신화
長崎 @ 나가사키
釘 @ 못
無邪気な @ 순진한
裸 @ 벌거벗은
評判 @ 평판
名付ける @ 이름짓다
任命する @ 지명하다
明示する @ 자세히 기입하다
ナミビア @ 나미비아
項 @ 목덜미
ナプキン @ 냅킨
物語 @ 설화
狭い @ 좁은
一角 @ 일각고래
国家 @ 국가
国家 @ 국민의
民族主義 @ 민족주의
国籍 @ 국적
自国 @ 토산의
自然な @ 자연의
自然言語 @ 자연어
自然 @ 자연
わんぱく @ 장난꾸러기의
酔い @ 구역질
臍 @ 배꼽
海軍 @ 해군
ネピドー @ 나이피다우
ナチス @ 나치
ナチズム @ 나치즘
近い @ 가깝다
近く @ 가까이
殆ど @ 거의
きちんとした @ 단정한
星雲 @ 성운
必要な @ 필요한
首 @ 목
ネックレス @ 목걸이
ネクタイ @ 넥타이
ネクタリン @ 천도 복숭아
必要 @ 필요
針 @ 바늘
否定 @ 소극적인
怠慢 @ 태만
交渉 @ 교섭
近所 @ 근처
隣人 @ 이웃사람
ネオジム @ 네오디뮴
ja @ 신어
ネオン @ 네온
ネパール @ 네팔
甥 @ 조카
海王星 @ 해왕성
ネプチューン @ 넵튠
ネプツニウム @ 넵투늄
神経 @ 흥분된
巣 @ 둥지
オランダ @ 네덜란드
中性の @ 중성
自動詞の @ 자동사
中立 @ 중럅의
中性微子 @ 중성미자
それでもやはり @ 그렇치만
新しい @ 새로운
ニューデリー @ 뉴델리
ニューギニア島 @ 뉴기니 섬
ニューサウスウェールズ @ 뉴사우스웨일스 주
ニューヨーク市 @ 뉴욕 시
ニューヨーク州 @ 뉴욕 주
ニュージーランド @ 뉴질랜드
ニュース @ 뉴우스
ニュース @ 소식
新聞 @ 신문
ニュースピーク @ 신어
次 @ 다음의
快い @ 좋은
ニコラス @ 니콜라스
ニッケル @ 니켈
姪 @ 조카딸
夜 @ 밤
日暮 @ 해질녘
悪夢 @ 악몽
九 @ 아홉
十九 @ 열 아홉
九十 @ 아흔
忍者 @ 닌자
ニオブ @ 니오브
乳首 @ 젖꼭지
窒素 @ 질소
いいえ @ 아니오
禁煙 @ 금연
ノア @ 노아
ノーベリウム @ 노벨륨
誰も @ 아무도
雑音 @ 소음
どれにも @ 아무것도
非政府組織 @ 비정부 기구
不殺生 @ 비살생
無意味 @ 어리석은 소리
ヌードル @ 국수
正午 @ 정오
普通 @ 정상의
北 @ 북
北アメリカ @ 북미
北朝鮮 @ 북조선
北海 @ 북해
北ヨーロッパ @ 북유럽
ノーザンテリトリー @ 노던 준주
ノルウェー @ 노르웨이
鼻 @ 코
(...) ではない @ 아니다
全然 @ 결코
メモ @ 기록
帳面 @ 공책
無 @ 아무것도
通告 @ 통치하다
名詞 @ 명사
小説 @ 소설
小説家 @ 소설가
短編小説 @ 중편소설
珍しさ @ 신기함
十一月 @ 십일월
現在 @ 지금
どこにも @ 아무데도
核子 @ 핵자
裸の @ 나체의
裸体像 @ 벌거숭이
数 @ 수
多数 @ 수많은
修道女 @ 수녀
ニュルンベルク @ 뉘른베르크
看護師 @ 간호원
木の実 @ 호두
気違い @ 미친
営養 @ 영양
栄養 @ 영양
ナイロン @ 나일론
櫂 @ 노
オートムギ @ 귀리
誓い @ 맹세
オバマ @ 오바마
従順 @ 복종
肥満 @ 뚱뚱한
肥満 @ 비만
物体 @ 물건
反対 @ 반대
目的 @ 목적
オーボエ @ 오보에
朦朧 @ 애매한
認める @ 관찰하다
障害 @ 방해물
手に入れる @ 얻다
明らかな @ 분명한
オッカムの剃刀 @ 오컴의 면도날
場合 @ 기회
時折 @ 가끔하는
オカルト @ 오컬트
仕事 @ 직업
出来事 @ 사건
大洋 @ 대양
十月 @ 시월
タコ @ 문어
匂い @ 냄새
オデュッセイア @ 오디세이아
勿論 @ 물론
申し出る @ 제의하다
事務所 @ 사무소
よく @ 수시로
鬼 @ 오거
オーム @ 옴
油 @ 기름
石油 @ 기름
オカピ @ 오카피
オクラ @ 오크라
古い @ 낡다
年寄 @ 늙다
オリーブ @ 올리브
オリーブ色 @ 올리브색
オリンピック @ 올림픽 경기
冬季オリンピック @ 동계 올림픽
オマーン @ 오만
省略 @ 생략
乗る @ ...위에
一度 @ 한번
昔々 @ 옛날 옛적에
一 @ 하나
玉葱 @ 양파
ただひとつ @ 유일한
擬音語 @ 의성어
前へ @ 앞으로
オパール @ 오팔
運営する @ 경영하다
作業 @ 작용
手術 @ 수술
作戦 @ 작전
意見 @ 의견
機会 @ 기회
反対 @ 반대의
圧迫 @ 압박하다
光学 @ 광학
又は @ 또는
口頭の @ 구두의
口内性交 @ 오럴 섹스
オレンジ @ 오렌지
オレンジ @ 오렌지나무
オレンジ色 @ 주황색
球体 @ 천체
軌道 @ 궤도
鯱 @ 범고래
命令 @ 명령
秩序 @ 질서
通常 @ 정규
鉱石 @ 광석
器官 @ 기관
組織 @ 조직
オーガズム @ 오르가슴
本来 @ 최초의
装飾 @ 장신구
孤児 @ 고아
正長石 @ 정장석
オスロ @ 오슬로
オスミウム @ 오스뮴
鶚 @ 물수리
他の @ 다른
オタワ @ 오타와
ワガドゥグー @ 와가두구
オンス @ 온스
私たち @ 우리
我々自身 @ 우리 자신
外へ @ 밖으로
上に @ 위에
克服 @ 극복하다
オーバーヘッドプロジェクタ @ 오버헤드 프로젝터
借りがある @ 빚지다
梟 @ 올빼미
自身 @ 자기의
所有する @ 소유하다
負かす @ 지우다
持主 @ 소유자
酸素 @ 산소
太平洋 @ 태평양
包み @ 짐
ページ @ 페이지
パゴダ @ 탑
痛み @ 아픔
ペンキ @ 페인트
画家 @ 화가
一組 @ 한쌍
パジャマ @ 잠옷
パキスタン @ 파키스탄
宮殿 @ 궁
旧石器時代 @ 석기시대
口蓋 @ 입천장
青ざめた @ 창백한
パラジウム @ 팔라듐
手のひら @ 손바닥
椰子 @ 야자수
パンケーキ @ 팬케이크
パンチェン・ラマ @ 판첸 라마
膵臓 @ 이자
汎理神論 @ 범이신론
パンドーラー @ 판도라
パンゲア大陸 @ 판게아 대륙
汎神論 @ 범신론
豹 @ 흑표범
ズボン @ 바지
紙 @ 종이
パレード @ 행렬
平行 @ 평행의
まひ状態 @ 마비
超心理学 @ 초심리학
御免なさい @ 용서하십시요
両親 @ 부모
パリ @ 파리
公園 @ 공원
駐車 @ 주차하다
オウム @ 앵무새
パセリ @ 파슬리
一部 @ 부분
参加する @ 참가하다
政党 @ 정당
州知事 @ 파샤
通る @ 지나가다
パスポート @ 여권
過去 @ 과거
過去時制 @ 과거형
パスタ @ 파스타
父方 @ 할아버지
小道 @ 길
辛抱 @ 참을성
患者 @ 환자
休止 @ 멈춤
ポーン @ 폰
払う @ 지불하다
豌豆 @ 완두
平和 @ 평화
平和 @ 평안
平和 @ 평정
和睦 @ 화목
桃 @ 복숭아
頂上 @ 산꼭대기
ピーナツ @ 땅콩
梨 @ 서양배
真珠 @ 진주
小石 @ 자갈
皮 @ 껍질
ペリカン @ 펠리컨
ペン @ 펜
罰 @ 형벌
鉛筆 @ 연필
貫通 @ 침투하다
ペンギン @ 펭귄
ペニシリン @ 페니실린
半島 @ 반도
陰茎 @ 음경
ペニー @ 일전
人々 @ 사람들
国民 @ 국민
家族 @ 가족
平民 @ 평민
中華人民共和国 @ 중화인민공화국
ペプシコーラ @ 펩시콜라
パーセント @ 퍼센트
ペレストロイカ @ 페레스트로이카
香水 @ 향수
香り @ 향기
周期表 @ 주기율표
永久 @ 영구적인
許可 @ 허가
ペルセポネー @ 페르세포네
忍耐 @ 인내
かき @ 감
個人 @ 개인의
人称代名詞 @ 인칭대명사
人格 @ 인격
汗 @ 땀
説得 @ 설득하다
ペルー @ 페루
ペシャーワル @ 페샤와르
Besutosu @ Besutosu
ファラオ王 @ 파라오
咽頭 @ 인두
キジ @ 꿩
フィリピン @ 필리핀
賢者の石 @ 마법사의 돌
哲学 @ 철학
フロギストン @ 플로지스톤
電話 @ 전화
サイバーセックス @ 폰섹스
音素 @ 표음
リン @ 인
写真 @ 사진
光線恐怖症 @ 수명
光合成 @ 광합성
肉体 @ 육체적
物理学 @ 물리학
生理学 @ 생리학
ピアノ @ 피아노
絵 @ 그림
パイ @ 파이
一切れ @ 한조각
豚 @ 돼지
丸薬 @ 알약
柱 @ 기둥
枕 @ 베개
パイロット @ 조종사
紐 @ 뚜쟁이
面皰 @ 여드름
ピン @ 핀
松 @ 솔
松果体 @ 송과선
パイナップル @ 파인애플
卓球 @ 탁구
ピンク @ 분홍빛
パイプ @ 파이프
パイプ @ 담뱃대
海賊 @ 해적
魚座 @ 물고기자리
小便をする @ 오줌싸다
小便 @ 오줌
憐れみ @ 동정
ピザ @ 피자
場所 @ 장소
広場 @ 곳
配置する @ 두다
質素な @ 소박한
計画 @ 계획
計画する @ 계획하다
プランク定数 @ 플랑크 상수
惑星 @ 행성
植物 @ 식물
植える @ 심다
工場 @ 공장
プランテーション @ 재배지
プラスチック @ 플라스틱
皿 @ 접시
台 @ 단
プラチナ @ 백금
カモノハシ @ 오리너구리
遊ぶ @ 놀다
演劇 @ 연극
トランプ @ 플레잉카드
愉快 @ 기분 좋은
お願い @ 기쁘게 하다
喜び @ 쾌락
ピック @ 피크
抵当 @ 서약
昴 @ 플레이아데스성단
沢山 @ 많음
プライヤー @ 플라이어
鋤 @ 쟁기
セイヨウスモモ @ 자두
セイヨウスモモ @ 자두나무
を加えて @ 더하기
プルタルコス @ 플루타르크
冥王星 @ 명왕성
プルトニウム @ 플루토늄
肺塵症 @ 진폐증
ポケット @ 호주머니
ポドゴリツァ @ 포드고리차
詩 @ 시
先 @ 점
毒 @ 독
ポケモン @ 포켓몬스터
ポーランド @ 폴란드
ホッキョクグマ @ 흰곰
警察 @ 경찰
政策 @ 정책
ポーランド語 @ 폴란드어
磨く @ 닥다
丁寧な @ 공손한
政治 @ 정치
花粉 @ 꽃가루
汚染物質 @ 오염물질 (oyum-muljil)
ポロニウム @ 폴로늄
ポルターガイスト現象 @ 폴터가이스트
多角形 @ 다각형
石榴 @ 석류
池 @ 못
貧しい @ 가난한
ポップコーン @ 팝콘
法王 @ 로마 교황
人気 @ 인기있는
人口 @ 인구
ヤマアラシ @ 고슴도치
豚肉 @ 돼지고기
ポルノグラフィー @ 포르노그래피
ネズミイルカ @ 돌고래
部分 @ 일부
ポルトガル @ 포르투갈
ポルトガル語 @ 포르투갈어
位置 @ 지위
明確な @ 확실한
占有 @ 가지다
可能性 @ 가능성
可能な @ 가능한
郵便局 @ 우체국
切手 @ 우표
葉書 @ 그림엽서
ポスター @ 포스터
ポストモダン @ 포스트모더니즘
延期する @ 연기하다
心的外傷後ストレス障害 @ 외상후 스트레스 장애
鍋 @ 단지
カリウム @ 칼륨
袋 @ 주머니
ポンド @ 파운드
貧乏 @ 가난
粉 @ 가루
力 @ 힘
実利的な @ 실용적인
プラハ @ 프라하
プレーリードッグ @ 프레리 도그
褒める @ 칭찬하다
悪ふざけ @ 농담
プラセオジム @ 프라세오디뮴
真実 @ 참되다
真 @ 참이다
本物 @ 참되다
本当 @ 참되다
正統 @ 참되다
祈る @ 빌다
カマキリ @ 사마귀
说教者 @ 설교자
先例 @ 사례
判例 @ 판례
大切な @ 귀중한
絶壁 @ 절벽
降水量 @ 강수량
厳密な @ 정확한
予言する @ 예언하다
の方を好む @ Err:508
妊娠 @ 임신
準備する @ 준비하다
前置詞 @ 전치사
処方 @ 처방
存在 @ 출석
贈り物 @ 선물
現在 @ 현재의
進呈する @ 선사하다
現在 @ 현재
大統領 @ 대통령
押す @ 누르다
圧力 @ 압력
振りをする @ 체하다
綺麗な @ 예쁜
予防 @ 막다
前 @ 이전의
予め @ 앞서
価格 @ 값
費用 @ 품삯
誇り @ 자랑
司祭 @ 신부
最初 @ 본래의
素数 @ 소수
原始的 @ 원시
原始 @ 원시
王子 @ 왕자
姫 @ 공주
主要な @ 주요한
主義 @ 원리
印刷 @ 인쇄하다
監獄 @ 교도소
捕虜 @ 전쟁 포로
プリシュティナ @ 프리슈티나
グライバシー @ 사생활
私立 @ 사적인
特権 @ 특권
賞 @ 상
たぶん @ 아마
手順 @ 절차
生産 @ 만들다
職業 @ 직업
教授 @ 교수
利益 @ 이익
進歩 @ 전진
禁じる @ 금하다
プロジェクト @ 계획
プロメチウム @ 프로메튬
著名な @ 저명한
約束 @ 약속
増進 @ 진급시키다
代名詞 @ 대명사
発音する @ 발음하다
発音 @ 발음
証拠 @ 증거
固有名詞 @ 고유명사
財産 @ 재산
資産 @ 재산
特徴 @ 성질
資産 @ 소유관
申し込む @ 제안하다
散文 @ 산문
前立腺 @ 전립선
売春婦 @ 갈보
淫売 @ 성매매
プロトアクチニウム @ 프로트악티늄
まもる @ 보호하다
抗議 @ 항의하다
新教徒 @ 신교도
諺 @ 속담
供給 @ 공급하다
プロイセン @ 프로이센
雅号 @ 익명
精神科医 @ 심리학자
念力 @ 정신감응
公衆 @ 공중의
出版 @ 출판하다
パック @ 장난 좋아하는 요정
引く @ 끌다
パルサー @ 펄서
脈搏 @ 맥박
ピューマ @ 퓨마
ポンプ @ 펌프
南瓜 @ 호박
パペット @ 꼭두각시
子犬 @ 강아지
純粋な @ 맑다
煉獄 @ 연옥
財布 @ 지갑
追跡 @ 뒤쫓다
膿 @ 고름
押す @ 밀다
プーシキン @ 푸시킨
置く @ 두다
謎 @ 수수께끼
平壌 @ 평양
ピラミッド @ 피라미드
ピタゴラス @ 피타고라스
カタール @ 카타르
偽医療 @ 엉터리 치료
品質 @ 질
性質 @ 특질
品質の良い @ 품질
量子ドット @ 양자점
クォーク @ 쿼크
四分の一 @ 사본의 일
波止場 @ 부두
女王 @ 여왕
質問 @ 질문
？ @ ？
速い @ 빠른
クィディッチ @ 퀴디치
静か @ 조용한
止める @ 그만두다
クイズ @ 퀴즈
引用 @ 인용
引用符 @ 따옴표
クルアーン @ 꾸란
ラビ @ 랍비
兎 @ 토끼
狂犬病 @ 광견병
競争 @ 경주
人種 @ 인종
無線 @ 라디오
ラジオ @ 라디오
大根 @ 무
ラジウム @ 라듐
半径 @ 반지름
橈骨 @ 노뼈
ラドン @ 라돈
鉄道 @ 철도
虹 @ 무지개
虹鱒 @ 무지개송어
上げる @ 올리다
熊手 @ 갈퀴
珍しい @ 드문
鼠 @ 쥐
生 @ 날것의
光線 @ 광선
剃刀 @ 면도칼
反応 @ 반동
読む @ 읽다
用意の出来た @ 준비된
現実の @ 실제의
実現 @ 실현하다
本当 @ 정말로
思慮 @ 이성
反逆する @ 모반한 위하여
反乱 @ 발란
領収書 @ 영수증
受け取る @ 받다
最近 @ 최근
接待 @ 환영회
調理手順 @ 처방
認める @ 알아보다
推薦する @ 추천하다
最高記録 @ 기록
記録 @ 기록하다
娯楽 @ 오락
長方形 @ 직사각형
赤い @ 빨간
赤 @ 빨강
赤色矮星 @ 적색왜성
紅海 @ 홍해
問い合わせる @ 언급하다
移す @ 반사하다
爽やか @ 새롭게 하다
冷蔵庫 @ 냉장고
難民 @ 난민
断る @ 거절하다
政体の変更 @ 정권 변화
地方 @ 지역
登録 @ 등록하다
後悔する @ 후회하다
規則 @ 정식의
調節 @ 규정하다
規則 @ 규칙
補強 @ 보강하다
拒絶 @ 버리다
関係 @ 관계
親戚 @ 친척
解放する @ 석방하다
安心 @ 제고
宗教 @ 종교
あてにする @ 의지하다
残る @ 머무르다
注意 @ 논평
思い出す @ 기억하다
思い出させる @ 생각나개하다
遠隔 @ 원격
移す @ 치우다
給料 @ 임금
賃借 @ 빌려주다
修理 @ 고치다
修理 @ 수리
繰り返す @ 되풀이하다
取り換える @ 대치하다
報告 @ 보고
報告 @ 보고하다
代表 @ 대표하다
代表者 @ 대표
爬虫類 @ 파충류
共和国 @ 공화국
中華民国 @ 중화민국
大韓民国 @ 대한민국
依頼 @ 요망
要求 @ 요구
研究 @ 연구
似ている @ 비슷하다
予約 @ 예약
住宅 @ 주소
辞任する @ 사임하다
抵抗 @ 반항
解く @ 해결하다
尊敬 @ 존중
責任 @ 책임
休む @ 쉬다
レストラン @ 식당
制限 @ 제한하다
網膜 @ 눈의 망막
退却する @ 후퇴하다
統一 @ 통일
現す @ 나타내다
暴露 @ 폭로
復讐 @ 복수
革命 @ 혁명
リボルバー @ 리볼버
報酬 @ 보수
レニウム @ 레늄
犀 @ 코뿔소
ロジウム @ 로듐
斜方二十・十二面体 @ 부풀린 십이이십면체
肋骨 @ 갈비
リボ核酸 @ 리보핵산
稲 @ 벼
金持 @ 풍부한
なぞなぞ @ 수수께끼
乗る @ 타다
ライダー @ 라이더
馬鹿らしい @ 웃으운
小銃 @ 소총
右 @ 오른
正しい @ 옳다
権利 @ 권리
まっすぐ @ 곧다
指輪 @ 가락지
鳴る @ 울리다
薬指 @ 약지
熟した @ 익은
儀式 @ 의례
リベット @ 리베트
リヤド @ 리야드
道 @ 길
ロボット @ 로봇
岩 @ 바위
ロック @ 록
ロケット @ 로켓트
齧歯動物 @ 설치류
卵 @ 물고기
レントゲニウム @ 뢴트게늄
転がる @ (''intransitive'') 구르다
巻け上がる @ 감다
巻く @ 감다
ローマ @ 로마
ローマ帝国 @ 로마 제국
ルーマニア @ 루마니아
ラテン文字化 @ 로마자화
屋根 @ 지붕
ルーク @ 룩
部屋 @ 방
空間 @ 자리
根 @ 뿌리
起源 @ 근원
歯根 @ 뿌리
ロープ @ 밧줄
ロザリオ @ 로사리오
薔薇 @ 장미
ロゼッタ・ストーン @ 로제타석
ロストフ・ナ・ドヌ @ 로스토프나도누
ロストフ @ 로스토프
腐る @ 썩다
でこぼこ @ 거친
こする @ 비비다
ゴム @ 고무
ルビジウム @ 루비듐
舵 @ 키
舵 @ 방향타
無礼な @ 버릇없는
破壊 @ 붕괴
ラム酒 @ 럼
走る @ 달리다
ロシア @ 러시아
ロシア語 @ 러시아어
カブハボタン @ 무
ルテニウム @ 루테늄
ラザホルジウム @ 러더포듐
リャザン @ 랴잔
ライムギ @ 호밀
サーミ語 @ 사미어
クロテン @ 검은담비
袋 @ 자루
犠牲 @ 희생
サイガ @ 사이가산양
帆船 @ 범선
帆走 @ 항해
船員 @ 선원
サンクトペテルブルク @ 상트 페테르부르크
サラダ @ 샐러드
イモリ @ 도롱뇽
サラリー @ 급료
販売 @ 판매
店員 @ 판매원
唾 @ 침
サーモン @ 연어
塩 @ 소금
サマリウム @ 사마륨
同じ @ 똑같다
同じ @ 같다
見本 @ 견본
サンフランシスコ @ 샌프란시스코
砂 @ 모래
研磨紙 @ 사포
サンドイッチ @ 샌드위치
サンスクリット @ 산스크리트어
サンパウロ @ 상파울루
サファイア @ 사파이어
サラエボ @ 사라예보
サタニズム @ 사탄교
衛星 @ 위성
土曜日 @ 토요일
土星 @ 토성
サートゥルヌス @ 사투르누스
ソース @ 소스
サウジアラビア @ 사우디아라비아
ソーセージ @ 소시지
救う @ 구해내다
鋸 @ 톱
挽く @ 켜다
サクソフォン @ 색소폰
鞘 @ 칼집
足場 @ 비계
鱗 @ 비늘
縮尺比 @ 정도
秤 @ 저울
ホタテガイ @ 가리비
スキャンする @ 스캔하다
スカンジウム @ 스칸듐
傷 @ 흉터
稀な @ 드문
かかし @ 허수아비
現場 @ 장면
スヘルデ川 @ 스헬더 강
学校 @ 학교
大学 @ 학교
大学院 @ 학교
シュレーディンガーの猫 @ 슈뢰딩거의 고양이
科学 @ 과학
技能 @ 지식
科学者 @ 과학자
鋏 @ 가위
叱る @ 꾸짖다
スコア @ 득점
軽蔑 @ 경멸
蠍 @ 전갈
スコットランド @ 스코틀랜드
引っ掻く @ 긁다
悲鳴を上げる @ 소리지르다
スクリュードライバー @ 나사돌리개
陰嚢 @ 불
彫刻 @ 조각
海 @ 바다
タツノオトシゴ @ 해마
海馬 @ 바다사자
日本海 @ 일본해
シーボーギウム @ 시보귬
海豹 @ 물범
判 @ 도장
船酔い @ 뱃멀미
季節 @ 계절
海草 @ 해초
秒 @ 초
秘密 @ 기밀
秘密 @ 비밀
秘書 @ 비서
種 @ 씨
探す @ 찾다
...らしい @ 보이다
捉える @ 붙잡다
稀に @ 좀체로
セレン @ 셀렌
自己 @ 자신
自分本位の @ 이기적인
わがままな @ 자애적-인
セマンティック @ 시멘틱
半母音 @ 반모음
送る @ 보내다
セネガル @ 세네갈
感覚 @ 감각
意味 @ 감각
文 @ 문장
判決 @ 판결
ソウル @ 서울
分ける @ 분리하다
分れた @ 개개의
九月 @ 구월
セルビア @ 세르비아
セルビア・モンテネグロ @ 세르비아-몬테네그로
セルビア語 @ 세르비아어
セレナーデ @ 세레나데
真面目 @ 심각한
蛇 @ 뱀
召使い @ 하인
務め @ 봉사
会期 @ 회기
セットする @ 두다
集合論 @ 집합론을
七 @ 일곱
十七 @ 열일곱
七十 @ 일흔
縫う @ 깁다
性交 @ 성교
性別 @ 성
セクシー @ 섹시
影 @ 그림자
シェイクスピア @ 셰익스피어
恥 @ 수치
シャンプー @ 샴푸
上海 @ 상해
形 @ 모양
分担 @ 목
鮫 @ 상어
鋭い @ 날카로운
彼女 @ 그녀
層 @ 층
羊 @ 양
枚 @ 장
棚 @ 선반
保護物 @ 보호물
保護する @ 을 보호하다
脛 @ 정강이
脛骨 @ 정강이뼈
輝く @ 비추다
神道 @ 신토
船 @ 배
シャツ @ 셔츠
糞 @ 똥
見掛け倒し @ 재생모
将軍 @ 쇼군
撃つ @ 쏘다
店 @ 가게
ショーウィンドウ @ 쇼윈도
岸 @ 물가
散弾銃 @ 산탄총
肩胛骨 @ 어깨뼈
ショベル @ 삽
見せる @ 가리키다
シャワー @ 샤워
シャワー @ 소나기
とがりねずみ @ 뒤쥐
聖骨箱 @ 성당
シャム @ 싸얌
シャム @ 샴
鎌 @ 낫
側面 @ 쪽
揉み上げ @ 구레나룻
攻城戦 @ 포위 공격
ふるい @ 체
印 @ 신호
署名する @ 서명하다
重要性 @ 중요성
静けさ @ 침묵
シレジア @ 슐롱스크
ケイ素 @ 규소
ケイ素二酸化物 @ 이산화 실리콘
カイコ @ 누에
銀 @ 은
銀色 @ 은빛의
銀貨 @ 은화
銀 @ 은색
銀器 @ 은제품
SIMカード @ SIM 카드
似ている @ 비슷한
簡単な @ 간단한
簡体字 @ 간결체 한자
同時 @ 동시적인
同時に @ 동시에
誠実 @ 진실한
歌う @ 노래하다
シンガポール @ 싱가포르
歌手 @ 가수
沈む @ 가라앉다
姉妹 @ 자매
姉 @ 자매
座る @ 앉다
六 @ 여섯
十六 @ 열여섯
六十 @ 예순
シックスナイン @ 69체위
骨格 @ 해골
スキー @ 스키
スキル @ 기술
皮膚 @ 살갗
革 @ 가죽
膜 @ 막
スカート @ 치마
スコピエ @ 스코페
頭蓋骨 @ 두개골
天 @ 하늘나라
超高層ビル @ 마천루
中傷 @ 악담
スラブ @ 슬라브
眠り @ 잠
寝る @ 자다
ほっそりした @ 날씬한
滑る @ 미끄러지다
少し @ 약간의
ナマケモノ @ 나무늘보
スロヴァキア @ 슬로바키아
スロヴェニア @ 슬로베니아 공화국
遅い @ 느린
小さい @ 작은
天然痘 @ 천연두
匂う @ 냄새를 맡다
微笑み @ 미소
佐藤 @ 김
煙 @ 연기
タバコを吸う @ 피우다
タバコを吸う @ 담배피우다
煙る @ 뿜다
滑らか @ 매끄러운
蝸牛 @ 달팽이
くしゃみをする @ 재채기하다
くしゃみ @ 재채기
鼻水 @ 망나니
雪 @ 눈
ユキヒョウ @ 설표
白雪 @ 백설공주
雪だるま @ 눈사람
暴風雪 @ 눈보라
石鹸 @ 비누
ソチ @ 소치
社会主義 @ 사회주의
社会 @ 사회
社会学 @ 사회학
靴下 @ 양말
ソクラテス @ 소크라테스
ナトリウム @ 나트륨
ソファー @ 소파
ソフィア @ 소피아
柔らかい @ 부드럽다
ソフトウェア @ 소프트웨어
日食 @ 일식
太陽系 @ 태양계
固体 @ 굳다
固体 @ 고체
堅実な @ 틀림없다
孤独 @ 고독
ソロモン諸島 @ 솔로몬제도
ソマリア @ 소말리아
誰か @ 누군가
何か @ 무언가
時々 @ 때때로
どこかに @ 어딘가에
歌 @ 노래
すぐに @ 곧
モロコシ @ 수수
悲哀 @ 슬픔
魂 @ 영혼
魂 @ 넋
ソウル @ 소울
鳴る @ 소리
スープ @ 죽
南 @ 남
南アフリカ @ 남아프리카
南アメリカ @ 남미
韓国 @ 남한
南オセチア @ 남오세티아
東南アジア @ 동남아시아
南欧 @ 남유럽
土産 @ 선물
ソ連 @ 쏘련
種 @ 심다
醤油 @ 간장
空間 @ 공간
宇宙船 @ 우주선
時空 @ 시공간
スパゲッティ @ 스파게티
スペイン @ 스페인
スパム @ 스팸
スペイン人 @ 스페인 사람
スペイン語 @ 스페인어
尻叩き @ 곤장
火花 @ 불꽃
雀 @ 참새
スパルタ @ 스파르타
話す @ 말하다
専門 @ 특산물
特殊な @ 특정한
速さ @ 속도
綴る @ 철자하다
使う @ 쓰다
マッコウクジラ @ 향고래
球 @ 구체
スフィンクス @ 스핑크스
蜘蛛 @ 거미
ほうれん草 @ 시금치
独楽 @ 팽이
糸車 @ 물레
精神 @ 넋
妖怪 @ 귀신
精神的 @ 영적인
脾臓 @ 지라
破片 @ 나무 조각
腐った @ 썩은
海綿 @ 갯솜
スプーン @ 숟가락
運動 @ 스포츠
斑 @ 점
配偶者 @ 배우자
春 @ 봄
泉 @ 샘
ばね @ 용수철
トウヒ @ 가문비 나무
間諜 @ 간첩
スパイウェア @ 스파이웨어
イカ @ 오징어
栗鼠 @ 다람쥐
スリジャヤワルダナプラコッテ @ 스리자야와르데네푸라코테
スリランカ @ 스리랑카
セントエルモの火 @ 세인트 엘모의 불
舞台 @ 무대
階段 @ 계단
棒 @ 말뚝
行き詰り @ 교착상태
スターリン @ 스탈린
茎 @ 그루
星 @ 별
スターフルーツ @ 카람볼라
スター・ウォーズ @ 스타워즈
デンプン @ 녹말
ヒトデ @ 불가사리
飢餓 @ 기근
国 @ 국가
駅 @ 정거장
統計 @ 통계
像 @ 조상
盗む @ 훔치다
鋼鉄 @ 강철
去勢雄牛 @ 수송아지
継父 @ 계부
義母 @ 계모
殺菌する @ 살균하십시요
船尾 @ 선미
棒 @ 막대기
死産 @ 사산
在庫 @ 재고
備蓄 @ 비축
株 @ 주식
ストッキング @ 양말
胃 @ 위
お腹 @ 배
石 @ 돌
小石 @ 돌
石 @ 결석
石器時代 @ 석기시대
止まる @ 청지
止まる @ 구치다
物語 @ 이야기
階 @ 층
ストーブ @ 스토브
海峡 @ 해협
藁 @ 짚
苺 @ 딸기
流れ @ 시내
道 @ 거리
ストレス @ 변형력
強音 @ 강세
伸ばす @ 당기다
散らす @ 흩다
争い @ 투쟁
紐 @ 끈
強い @ 세다
強力な @ 굳세다
強い @ 굳세다
強い @ 짙다
強烈な @ 짙다
ストロンチウム @ 스트론튬
奮闘 @ 투쟁
頑固な @ 고집센
学生 @ 학생
学ぶ @ 공부하다
卒塔婆 @ 탑
馬鹿げた @ 어리석은
どもり @ 더듬기
様式 @ 작풍
主題 @ 주제
主語 @ 주어
学科 @ 헉과
接続法 @ 가정법
潜水艦 @ 잠수함
購読する @ 구독하다
部分集合 @ 부분집합
替える @ 대용하다
引く @ 빼다
亜熱帯 @ 아열대
吸う @ 빨다
スクロース @ 자당
スーダン @ 수단
突然 @ 급격한
スエズ運河 @ 수에즈 운하
被る @ 괴로와하다
充分な @ 충분한
提案する @ 암시하다
自殺 @ 자살
洋服一そろい @ 양복
スーツケース @ 여행 가방
硫黄 @ 황
総額 @ 합계
シュメール語 @ 수메르어
夏 @ 여름
太陽 @ 해
日曜日 @ 일요일
サングラス @ 색안경
日の出 @ 해돋이
朝焼け @ 아침놀
日没 @ 해넘이
夕焼け @ 저녁놀
たそがれ @ 황혼
勝れた @ 우수한
スーパーマーケット @ 슈퍼마켓
迷信 @ 미신
夕食 @ 저녁식사
補給 @ 공급
想定 @ 상상하다
最高 @ 최고
確か @ 확실한
確かに @ 확실히
表面 @ 표면
スリナム @ 수리남
姓 @ 성
驚かす @ 놀라게 하다
シュルレアリスム @ sarialismu?
代理母 @ 대리모
疑う @ 의심하다
燕 @ 제비
飲み込む @ 삼키다
鵠 @ 고니
卍 @ 만자문
誓う @ 맹세하다
悪態をつく @ 욕을 하다
スウェーデン @ 스웨덴
スウェーデン語 @ 스웨덴어
甘い @ 달콤하다
甘い @ 달다
可愛い @ 마음좋다
親切な @ 마음좋다
しょっぱくない @ 삼삼하다
芳しい @ 향기롭다
心地よい @ 감미
新鮮な @ 신선하다
薩摩芋 @ 고구마
甘味料 @ 감미료
泳ぐ @ 수영하다
プール @ 풀
ブタ @ 돼지
スイス @ 스위스
刀 @ 검
シドニー @ 시드니
音節 @ 음절
シンセサイザー @ 합성기
シリア @ 시리아
系 @ 체계
机 @ 테이블
目次 @ 목차
さじ @ 큰스푼
おたまじゃくし @ 올챙이
タイガ @ 타이가
尻尾 @ 꼬리
台北 @ 타이베이
台湾 @ 타이완
台湾人 @ 대만사람
タージ・マハル @ 타지마할
タジク語 @ 타지크어
タジキスタン @ 타지키스탄
運ぶ @ 잡다
才能 @ 재능
ターリバーン @ 탈레반
タリン @ 탈린
なれた @ 길들인
タンポン @ 탐폰
タンガニーカ湖 @ 탕가니카 호
タンガニーカ @ 탕가니카
戦車 @ 전차
タンタル @ 탄탈
タンザニア @ 탄자니아
テープ @ 테이프
テープレコーダー @ 녹음기
メガネザル @ 안경원숭이
タシケント @ 타슈켄트
刺青 @ 문신
嘲笑 @ 조롱
税 @ 세금
タクシー @ 택시
トビリシ @ 트빌리시
チャイコフスキー @ 차이콥스키
お茶 @ 차
茶葉 @ 차
茶 @ 차
教える @ 가르치다
先生 @ 선생
隊 @ 팀
涙 @ 눈물
破る @ 찢다
ティースプーン @ 찻숱가락
テクネチウム @ 테크네튬
ティーネージャー @ 틴에이저
テヘラン @ 테헤란
テルアビブ @ 텔아비브
電報 @ 전보
望遠鏡 @ 망원경
テレビ @ 텔레비전
テレビジョン @ 텔레비전
テルル @ 텔루르
テルグ語 @ 텔루구어
節制 @ 절제
温度 @ 온도
型板 @ 템플렛
中心 @ 가운데
中心 @ 중심
中心地 @ 센터
色 @ 색깔
防御 @ 방어
鏡 @ 거울
算譜 @ 프로그램
番組 @ 프로그램
神殿 @ 절
蟀谷 @ 관자놀이
臨時の @ 일시적인
誘惑 @ 유혹
十 @ 열
モーセの十戒 @ 십계명
傾向 @ 경향
腱 @ 심줄
テニス @ 테니스
テント @ 텐트
テルビウム @ 테르븀
シロアリ @ 흰개미
テラフォーミング @ 테라포밍
テロリズム @ 테러리즘
テロリスト @ 테러리스트
試験 @ 시험
実験 @ 검사
睾丸 @ 불알
証言 @ 증언
教科書 @ 교과서
タイ語 @ 타일랜드어
タイ @ 타이
タリウム @ 탈륨
ありがとう @ 고맙습니다
どうもありがとうございます @ 감사드립니다
感謝祭 @ 추수감사절
その @ 그
not used, but often translated into ja @ ''not used''
ハーグ @ 헤이그
盗み @ 도둑질
彼ら @ 그들의
彼らを @ 그들을
そこ @ 거기
居ります @ 있다
温度計 @ 온도계
熱圏 @ 열권
これら @ 이것들
テティス @ 테티스
彼ら @ 그들
太い @ 두껍다
泥棒 @ 도둑
腿 @ 허벅다리
物 @ 물건
考える @ 생각하다
喉 @ 목마름
喉が乾いた @ 목마른
十三 @ 열셋
三十 @ 서른
これ @ 이것
この @ 이
トリウム @ 토륨
千 @ 천
糸 @ 실
三 @ 셋
喉 @ 멱
王座 @ 와좌
ツリウム @ 툴륨
親指 @ 엄지
雷 @ 우레
木曜日 @ 목요일
チベット @ 티베트
チベット語 @ 티베트어
だに @ 진드기
津波 @ 쓰나미
結ぶ @ 묶다
虎 @ 호랑이
チグリス川 @ 티그리스 강
材木 @ 재목
木材 @ 입목
梁 @ 들보
時間 @ 시간
時は金なり @ 시간은 돈이다
憶病な @ 겁많은
錫 @ 주석
罐詰 @ 깡통
ティラナ @ 티라나
タイヤ @ 타이어
疲れた @ 피곤한
チタン @ 티탄
標題 @ 칭호
へ @ 으로
ヒキガエル @ 두꺼비
今日 @ 오늘
今日 @ 오늘날
足指 @ 발가락
豆腐 @ 두부
トーゴ @ 토고
東京 @ 도쿄
黙認 @ 참는다
トマト @ 토마토
墓 @ 무덤
明日 @ 내일
明日の晩 @ 어제 밤
トン @ 톤
- @ 집게
舌 @ 혀
早口言葉 @ 빨리 발음하기 어려운 문장
今夜 @ 오늘저녁
歯 @ 이
楊枝 @ 이쑤시개
頂上 @ 꼭대기
話題 @ 화제
松明 @ 횃불
苦痛 @ 고통
竜巻 @ 폭풍
魚雷 @ 어뢰
胴 @ 몸통
亀 @ 거북
総計 @ 합계
触る @ 닿다
トーナメント @ 경기 대회
タオル @ 타월
塔 @ 탑
街 @ 읍
おもちゃ @ 장난감
気管 @ 숨통
トラクター @ 트랙타
貿易 @ 무역
商標 @ 상표
伝統 @ 전통
繁体字 @ 전통 중국어
列車 @ 기차
訓練 @ 훈련
売国奴 @ 친일파
移す @ 옮기다
変態 @ 변태
訳す @ 번역하다
翻訳 @ 번역
翻訳者 @ 번역자
字訳 @ 자역
沿ドニエストル共和国 @ 트란스니스트리아
透明 @ 들여다보이다
運送 @ 수송하다
トランシルヴァニア @ 트란실바니아
台形 @ 사다리꼴
ごみ @ 쓰레기
旅行 @ 여행
宝 @ 보물
木 @ 나무
幹 @ 그루
三角形 @ 삼각형
民族 @ 겨레
ふるえ音 @ 전동음
トリル @ 트릴
三位一体 @ 삼위일체
大勝利 @ 승리
トロール @ 트롤
熱帯雨林 @ 열대 우림
トロツキズム @ 트로츠키주의
心配 @ 걱정
トラック @ 트럭
トランペット @ 트럼펫
行李 @ 트렁크
Tシャツ @ 티셔츠
管 @ 관
火曜日 @ 화요일
チューリップ @ 튤립
腫瘍 @ 종양
鮪 @ 참치
タングステン @ 텅스텐
トルコ @ 터키
トルクメニスタン @ 투르크메니스탄
テレビ @ 티비
十二 @ 열둘
二十 @ 스물
二度 @ 두번
双子 @ 쌍둥이
ワールドトレードセンター @ 세계 무역 센터
二 @ 둘
台風 @ 태풍
ウガンダ @ 우간다
ウクライナ @ 우크라이나
ウクライナ語 @ 우크라이나어
ウランバートル @ 울란바토르
超音波 @ 초음파
ウルル @ 울루루
下着 @ 속옷
着物 @ 옷을 벗다
失業 @ 실업
ユニコード @ 유니코드
一角獣 @ 유니콘
制服 @ 제복
統一された @ 같다
普遍な @ 일정
唯一 @ 독특하다
単位 @ 단위
結合 @ 결합하다
英国 @ 영국
国際連合 @ 국제 연합
米国 @ 미국
全世界 @ 우주의
大学 @ 대학교
不正 @ 옳지 않은
もし @ ...이 아니면
不必要 @ 불필요한
片思い @ 짝사랑
ウンウンビウム @ 우눈븀
ウンウンエニウム @ 우누넨늄
ウンウンヘキシウム @ 우눈헥슘
ウンウンオクチウム @ 우누녹튬
ウンウンペンチウム @ 우눈펜튬
ウンウンクアジウム @ 우눈쿼듐
ウンウンセプチウム @ 우눈셉튬
ウンウントリウム @ 우눈트륨
上 @ 웃
ウラン @ 우라늄
天王星 @ 천왕성
ウラノス @ 우라누스
尿道 @ 요도
急を要する @ 긴급한
尿 @ 오줌
ウルグアイ @ 우루과이
用いる @ 쓰다
有用 @ 쓸모
米国人 @ 미국인
いつもの @ 보통의
子宮 @ 자궁
理想郷 @ 이상향
宇都宮 @ 우쓰노미야
口蓋垂 @ 목젖
ウズベキスタン @ 우즈베키스탄
空 @ 비다
真空 @ 진공
掃除機 @ 진공청소기
膣 @ 보지
曖昧 @ 흐리다
有効 @ 유효한
谷 @ 골짜기
貴重 @ 값비싼
フィンセント・ファン・ゴッホ @ 빈센트 반 고흐
バナジウム @ 바나듐
いろいろ @ 여러 가지의
精管 @ 정관
花瓶 @ 꽃병
広大 @ 광막한
ベクトル @ 벡터
野菜 @ 채소
植物 @ 푸성귀
静脈 @ 정맥
ベルベット @ 벨벳
自動販売機 @ 자판기
ベネズエラ @ 베네수엘라
ヴェネツィア @ 베니스
金星 @ 금성
ヴィーナス @ 베누스
動詞 @ 동사
とても @ 아주
船舶 @ 배
勝利 @ 승리
ビデオ @ 비디오
テレビゲーム @ 비디오 게임
ゲーム機 @ 비디오 게임 장치
cmn @ 빈
ビエンチャン @ 비엔티안
ベトナム @ 베트남
景色 @ 경치
村 @ 마을
擁護 @ 옹호
蔓 @ 덩굴
酢 @ 식초
ぶどう園 @ 포도원
違反 @ 위반
バイオリン @ 바이올린
名人 @ 미술품 감정가
ウイルス @ 바이러스
査証 @ 비자
ヴィシュヌ @ 비슈누
見える @ 보이는
訪れる @ 방문하다
絶対に必要な @ 생명의
ビタミン @ 비타민
ヴィチェプスク @ 비쳅스크
ウラジーミル @ 블라디미르
ウラジオストク @ 블라디보스토크
ウオッカ @ 보드카
ヴォラピュク @ 볼라퓌크
揮発性 @ 휘발성의
火山 @ 화산
バレーボール @ 배구
ボルト @ 볼트
吐く @ 게우다
投票 @ 투표
投票 @ 투표하다
航海 @ 여행
一般ラテン語 @ 저속한 라틴어
傷つきやすい @ 약한
ハゲタカ @ 독수리
フォルクスワーゲン @ 폭스바겐
武装親衛隊 @ 무장 친위대
荷馬車 @ 짐마차
胴のくびれ @ 허리
待つ @ 기다리다
ウエーター @ 웨이터
歩く @ 걷다
セイウチ @ 바다코끼리
欲しい @ 빌다
戦争 @ 전쟁
戦士 @ 싸울아비
ワルシャワ @ 바르샤바
軍艦 @ 군함
疣 @ 사마귀
水 @ 물
水時計 @ 물시계
滝 @ 폭포
鴨 @ 물새
スイカ @ 수박
ワット @ 와트
波 @ 물결
振り動かす @ 흔들다
蝋 @ 밀랍
私達 @ 우리
飯綱 @ 족제비
織工 @ 직공
ウェブサイト @ 웹 사이트
結婚式 @ 결혼
楔 @ 쐐기
水曜日 @ 수요일
雑草 @ 김
週 @ 주
週末 @ 주말
毎週の @ 매주
井戸 @ 샘
ウェリントン @ 웰링턴
西 @ 서
西ヨーロッパ @ 서유럽
西サハラ @ 서사하라
濡れた @ 젖다
濡らす @ 적시다
鯨 @ 고래
波止場 @ 선창
何 @ 무엇
あなたのお名前は何ですか @ 성함이 어떻게 되세요
何時ですか @ 지금 몇 시입니까
小麦 @ 밀
車輪 @ 바퀴
転変 @ 운의 행운의 수레바퀴 쇼
運命の輪 @ 운명의 수레바퀴
車椅子 @ 휠체어
何処 @ 어디
...かどうか @ 지
間に @ 하는 동안
鞭 @ 채찍
ウィスキー @ 위스키
白 @ 하양
白い @ 희다
白色矮星 @ 백색 왜성
ホワイトハウス @ 백악관
白ワイン @ 백포도주
板金工 @ 양철공
誰 @ 누구
誰 @ 누구의
何故 @ 왜
意地悪い @ 나쁜
広い @ 넓은
未亡人 @ 홀어미
妻 @ 아내
かつら @ 가발
ウィキ @ 위키
ウィキ化 @ 위키화
ウィキペディア @ 위키백과
ウィクショナリー @ 위키낱말사전
野生 @ 야생의
イノシシ @ 멧돼지
雁 @ 기러기
山猫 @ 살쾡이
鬼火 @ 도깨비불
進んで @ 기꺼이
ヤナギ @ 버들
勝つ @ 이기다
風 @ 바람
窓 @ 창
Windows @ 윈도우
冬 @ 겨울
針金 @ 철사
賢い @ 총명한
願う @ 빌다
願い @ 소원
魔女 @ 무당
...の中 @ 속에
...なしで @ ...없이
目撃者 @ 목격자
証人 @ 증인
狼 @ 늑대
女の人 @ 여성
驚嘆 @ 놀라움
素晴しい @ 놀라운
啄木鳥 @ 딱따구리
ワン @ 멍멍
ウール @ 털실
羊毛 @ 털실
言葉 @ 말
言質 @ 말
福音 @ 말씀
名誉の単語 @ 명예의 낱말
仕事 @ 일
作品 @ 작품
働く人 @ 노동자
万国の労働者よ、団結せよ @ 만국의 노동자들이여, 단결하라
ワールド ワイド ウェブ @ 월드 와이드 웹
世界最古の職業 @ 세계에서 가장 오래된 직업
虫 @ 벌레
オウシュウヨモギ @ 머그워트
さらに。。。悪い @ 더 나쁜
価値 @ 값
価値のない @ 가치없는
傷 @ 상처
残がい @ 충돌
レスリング @ 레슬링
しわになる @ 주름지다
手首 @ 손목
書く @ 쓰다
著者 @ 작가
ヴロツワフ @ 브로츠와프
キセノン @ 크세논
(Kusenofanesu)  Category:Entries which need Japanese kanji @ 크세노파네스
新疆 @ 신장
木琴 @ 실로폰
ヤルタ @ 얄타
山芋 @ 마
ヤンゴン @ 양곤
長江 @ 창 강
ヤウンデ @ 야운데
庭 @ 뜰
欠伸 @ 하품
年 @ 년
毎年 @ 매년의
年一回 @ 해마다
酵母 @ 효모
黄色 @ 황색
黄色い @ 노란
臆病な @ 겁많은
黄海 @ 황해
イエメン @ 예멘
エレバン @ 예레반
昨日 @ 어제
ヨーグルト @ 요구르트
若い @ 어리다
ヤング率 @ 영률
どういたしまして @ 천만에요
イッテルビウム @ 이테르븀
イットリウム @ 이트륨
ユカタン半島 @ 유카탄 반도
ユーゴスラビア @ 유고슬라비아
ザグレブ @ 자그레브
ザンビア @ 잠비아
シェラン島 @ 셸란 섬
縞馬 @ 얼룩말
ケヤキ @ 느티나무
〇 @ 영
亜鉛 @ 아연
ジルコニウム @ 지르코늄
動物園 @ 동물원
ゾロアスター教 @ 배화교
