uma viagem de mil milhas começa com um único passo @ 천리 길도 첫걸음부터
um @ 작은
um monte @ 많은
muito @ 자주
oricterope @ 땅돼지
ábaco @ 주판
abreviar @ 생략하다
abdómen @ 배
Abidjan @ 아비장
abcaz @ 압하스어
Abraão @ 아브라함
zero absoluto @ 절대 영도
Abu Dhabi @ 아부다비
acessório @ 액세서리
acidentalmente @ 우연히도
de acordo com @ ...에 따르면 (...e ddareumyon)
acordeão @ 아코디언
acumulador @ 축적자
ácido @ 시다
ácido @ 산
ácido @ 산성의
bolota @ 에이콘
síndrome da imunodeficiência adquirida @ 후천성면역결핍증
acrobata @ 곡예사
actínio @ 악티늄
atividade @ 활동
actriz @ 여배우
acupuntura @ 침술
sem fim @ 영구히
Adão @ 아담
Adão e Eva @ 아담과 하와
Adem @ 아덴
adequado @ 충분한
adjectivo @ 형용사
admiração @ 감탄
adulto @ 성인
adultério @ 간통
advérbio @ 부사
anúncio @ 광고
avião @ 비행기
Ésquilo @ 아이스퀼로스
estética @ 미학
Afeganistão @ 아프가니스탄
supracitado @ 상기
África @ 아프리카
africâner @ 아프리칸스어
depois de @ 다음
atrás de @ 뒤
atrás de @ 추구하여
depois de @ 연유하여
vida após a morte @ 내세
de novo @ 다시
idade @ 연령
edade @ 시대
geração @ 세대
agente @ 대리인
agressivo @ 호전
agnosticismo @ 불가지론
há @ 전에
agorafobia @ 광장공포증
SIDA @ 에이즈
aino @ 아이누어
ar @ 공기
porta-aviões @ 항공모함
aeroporto @ 공항
akan @ 아칸어군
Al Jazira @ 알 자지라
Alasca @ 알래스카 주
Albânia @ 알바니아
albatroz @ 신천옹
Alberta @ 앨버타 주
alquimista @ 연금술사
álcool @ 술
álcool @ 알코올
cerveja inglesa @ 에일
Argélia @ 알제리
Argel @ 알제
algoritmo @ 알고리즘
álibi @ 알리바이
alienígena @ 우주인
estrangeiro @ 외국인
todo @ 모든
fidelidade @ 충성
beco @ 골목
quase @ 거의
alfa @ 알파
alfabeto @ 알파벳
alfabético @ 알파벳
al-Qaeda @ 알카에다
já @ 벌써
alumínio @ 알루미늄
doença de Alzheimer @ 알츠하이머 병
ambulância @ 앰뷸런스
América @ 아메리카
estado-unidense @ 미국인
americano @ 미국
inglês americano @ 미국 영어
Samoa Americana @ 미국령 사모아
amerício @ ko
amárico @ 암하라어
munição @ 탄약
ameba @ 아메바
ampere @ 암페어
anfíbio @ 수륙양용비행기
Amsterdã @ 암스테르담
Amur @ 아무르강
um @ ''not used''
anabolismo @ 합성대사
anacrônico @ 시대 착오
analógico @ 아날로그
análise @ 분석
anarquismo @ 아나키즘
anatomia @ 해부학
ancestral @ 조상
âncora @ 닻
anchova @ 멸치
antigo @ 고대
e @ 와
Andorra @ 안도라
anjo @ 천사
ira @ 성
irar @ 화나게
ângulo @ 각
esquina @ 귀
pescar @ 낚다
língua @ 고대 영어
Angola @ 앙골라
raivoso @ 화난
Anguila @ 앙길라
anilingus @ 애닐링구스
animal @ 동물
animé @ 일본의 애니메이션
Ancara @ 앙카라
tornozelo @ 발목
anúncio @ 발표
formiga @ 개미
Antígua e Barbuda @ 앤티가 바부다
antimónio @ 안티몬
chifre @ 뿔
antônimo @ 반대어
ânus @ 똥구멍
apartamento @ 아파트
apatita @ 인회석
macaco @ 원숭이
apostasia @ 배교
apêndice @ 부록
apêndice @ 충수
maçã @ 사과
macieira @ 사과나무
damasco @ 살구
abril @ 사월
avental @ 앞치마
Apuleio @ &lt;!--
aquático @ 물
árabe @ 아라비아인
árabe @ 아랍
arqueiro @ 사수
:pt:arquipélago @ 군도
Ares @ 아레스
Argentina @ 아르헨티나
argônio @ 아르곤
Argonautas @ 아르고나우타이
surgir @ 일어나다
braço @ 팔
arma @ 무기
Armagedão @ 아마겟돈
Arménia @ 아르메니아
armadura @ 갑옷
axila @ 겨드랑이
arranjar @ 조정하다
flecha @ 화살
arsênio @ 비소
incêndio @ 방화
artéria @ 동맥
artigo @ 물품
Aruba @ 아루바
Esculápio @ 아스클레피오스
Ásia @ 아시아
perguntar @ 묻다
pedir @ 청하다
asno @ 나귀
fuzil de assalto @ 돌격소총
astato @ 아스타틴
asteróide @ 소행성
astronomia @ 천문학
astrofísica @ 천체물리학
a @ ~에서
a @ ~에
a @ ~에게
arroba @ 골뱅이
Atena @ 아테나
Atenas @ 아테네
Atlântico @ 대서양
átomo @ 원자
atrocidade @ 극악
ataque @ 공격
leilão @ 경매
agosto @ 팔월
Augusto @ 아우구스투스
tia @ 고모
Austrália @ 오스트레일리아
Áustria @ 오스트리아
autismo @ 자폐증
autônomo @ 자치
autonomia @ 자치
autópsia @ 검시
outono @ 가을
verbo auxiliar @ 조동사
disponibilidade @ 가용도
avalanche @ 눈사태
língua avar @ 아바르어
avarícia @ 탐욕
avenida @ 도로
média @ 평균
abacate @ 아보카도
furador @ 송곳
machado @ 도끼
eixo @ 축
língua aimará @ 아이마라어
Azerbaijão @ 아제르바이잔
azerbaijano @ 아젤바이자니어
Babilônia @ 바빌론
bacará @ 바카라
Bach @ 바흐
gamão @ 주사위 놀이
fundo @ 배경
toucinho @ 베이컨
bactérias @ 세균
ruim @ 나쁜
texugo @ 오소리
Bagdá @ 바그다드
Bahamas ''f pl'' @ 바하마
Bahrein @ 바레인
isca @ 미끼
padaria @ 빵집
Bacu @ 바쿠
Baleares @ 발레아레스 제도
bola @ 공
saco @ 불알
caneta esferográfica @ 볼펜
bambara @ 밤바라어
banana @ 바나나
banda @ 밴드
Banguecoque @ 방콕
Bangladeche @ 방글라데시
banco @ 은행
código de barras @ 바코드
bário @ 바륨
casca @ 나무
cevada @ 보리
barril @ 통
basalto @ 현무암
bachquir @ 바시키르어
cesto @ 바구니
basquete @ 농구
fagote @ 바순
morcego @ 박쥐
bastão @ 방망이
banheira @ 욕조
banheiro @ 욕실
banho @ 목욕
batalha @ 전쟁
baía @ 만
praia @ 바닷가
feijão @ 콩
urso @ 곰
porque @ Err:508
tornar @ 되다
cama @ 침대
leito @ 하상
cama @ 잠자리
percevejo @ 빈대
quarto @ 침실
abelha @ 벌
cerveja @ 맥주
comportamento @ 행동
decapitar @ 목을 베다
Pequim @ 베이징
ser @ 생명체
existência @ 존재
Beirute @ 베이루트
Bielorrússia @ 벨라루스
belorusso @ 벨라루스어
belorusso @ 벨로루시아
arrotar @ 트림
Bélgica @ 벨기에
Belgrado @ 베오그라드
acreditar @ 믿다
acreditar @ 생각하다
mandarete @ 사환
belorusso @ 벨로루시아어
bengali @ 벵골어
Benim @ 베닌
berquélio @ 버클륨
Berlim @ 배를린
Bermudas @ 버뮤다
baga @ 딸기
berílio @ 베릴륨
Belém @ 베들레헴
melhor @ 더 좋은
entre @ 사이
Butão @ 부탄
Bíblia @ 성경
bicicleta @ 자전거
grande @ 큰
maior @ 어른
bilhar @ 당구
nomenclatura binomial @ 학명
bioquímica @ 생화학
biodiversidade @ 생물의 다양성
biologia @ 생물학
Transtorno bipolar @ 조울증
bétula @ 박달나무
pássaro @ 새
aniversário @ 생일
data de nascimento @ 생년월일
marca @ 모반
bispo @ 비숍
bismuto @ 비스무트
bocado @ 작은 조각
bocado @ 재갈
cadela @ 암캐
morder @ 물어떼다
mordedura @ 묾
mordedura @ 물린데
picar @ 물다
preto @ 검정
negro @ 흑인
peste negra @ 흑사병
galolira @ 멧닭
buraco negro @ 블랙홀
Mar Negro @ 흑해
bexiga @ 오줌통
cobertor @ 이불
branquear @ 바래다
sangrar @ 피를 흘리다
blog @ 블로그
sangue @ 피
soprar @ 불다
explodir @ 터지다
azul @ 푸르다
azul @ (''blue'') 파랑
baleia-azul @ 대왕고래
mirtilo @ 블루베리
Bluetooth @ 블루투스
javali @ 멧돼지
barrão @ 수퇘지
barco @ 배
corpo @ 몸
corpo @ 몸통
corpo @ 주검
Bolívia @ 볼리비아
bomba @ 폭탄
bombardear @ 폭격하다
bom apetite @ 맛있게 드세요
osso @ 뼈
fogueira @ 화톳불
livro @ 책
reservar @ 예약하다
livraria @ 서점
bota @ 부팅
fronteira @ 국경
aborrecido @ 도려낸
aborrecimento @ 갑갑증
entediante @ 무료한
boro @ 붕소
condensado de Bose-Einstein @ 보즈-아인슈타인 응축
Bósnia @ 보스니아
Bósnia e Herzegovina @ 보스니아 헤르체고비나
Bósforo @ 보스포루스 해협
cu @ 궁둥이
arco @ 활
tigela @ 사발
caixa @ 상자
boxe @ 권투
fracasso de bilheteria @ 매표소 실패
garoto @ 소년
namorado @ 남자 친구
sutiã @ 브래지어
farelo @ 겨
Bratislava @ 브라티슬라바
bravura @ 용감성
Brasil @ 브라질
quebrar @ 부러지다
quebrar @ 깨트리다
quebrar @ 부서지다
estragar @ 부수다
quebrar @ 부러뜨리다
quebrar @ 꺾다
desrespeitar @ 깨다
pausar @ 쉬다
café da manhã @ 조반
seio @ 유방
esterno @ 가슴뼈
procriar @ 낳다
bretão @ 브루타뉴어
ponte @ 다리
claro @ 밝다
brilhante @ 밝다
coração partido @ 실련
bromo @ 브롬
bronze @ 청동
Edade de bronço @ 청동기 시대
irmão @ 형제
castanho @ 갈색
Brunei @ 브루나이
Bruxelas @ 브뤼셀
bolha @ 거품
Bucareste @ 부쿠레슈티
balde @ 버킷
fivela @ 솔기
Budapeste @ 부다페스트
Buda @ 부처
bisão @ 들소
construir @ 만들다
edifício @ 건물
bulbo @ 알뿌리
Bulgária @ 불가리아
búlgaro @ 불가리아어
protuberância @ 부루퉁이
touro @ 황소
touro @ 수컷
bula @ 불라
bala @ 탄알
zangão @ 뒝벌
casamata @ 엄폐호
carga @ 짐
responsabilidade @ 짐
burca @ 부르카
Burquina Faso @ 부르키나파소
Birmânia @ 미얀마
arroto @ 트림
Burúndi @ 부룬디
ônibus @ 버스
arbusto @ 수풀
empresário @ 실업가
mulher de negócios @ 여자 실업가
ocupado @ 바쁜
mas @ 그러나
manteiga @ 버터
bajular @ 아첨하다
borboleta @ 나비
nádega @ 궁둥이
comprar @ 사다
águia de asa redonda @ 말똥가리
próximo de @ ~까지
tchau @ 안녕
Império Bizantino @ 비잔티움 제국
repolho @ 양배추
cacto @ 선인장
cádmio @ 카드뮴
césio @ 세슘
cafeína @ 카페인
bolo @ 과자
calcita @ 방해석
cálcio @ 칼슘
calcular @ 정산하다
califórnio @ 칼리포르늄
califa @ 칼리파
chamar @ 불러내다
telefonema @ 전화
gritar @ 소리치다
chamar @ 부르다
chamada @ 외침
chamada @ 부름
visita @ 방문
visitar @ 찾아가다
canto @ 울음
calígrafo @ 서예가
Camboja @ 캄보디아
camelo @ 낙타
câmara fotográfica(PT) @ 카메라
Canadá @ 캐나다
canadense @ 캐나다
canal @ 운하
canário @ 카나리아
câncer @ 암
vela @ 초
castiçal @ 촛대
canhão @ 캐넌
canoa @ 카누
cantaloupe @ 멜론
canhão @ 협곡
boné @ 모자
cabo @ 곶
capilar @ 모세관
capital @ 수도
capital @ 자본
(letra maiúscula @ 대사
punição importanta @ 사형
carro @ 자동차
carruagem @ 객차
Caracalla @ 카라칼라
carbono @ 탄소
carbono @ 카아본지
dióxido de carbono @ 이산화탄소
carboxílico @ 카복실
ácido carboxílico @ 카복실산
cardiólogo @ 심장병 전문의
despreocupado @ 태평한
caricatura @ 만화
massacre @ 대학살
carnivora @ 육식 동물
carpa @ 잉어
marceneiro @ 목수
carpete @ 양탄자
cenoura @ 당근
Cartago @ 카르타고
caso @ 격
caso @ 경우
dinheiro @ 현찰
caju @ 캐슈
ferro fundido @ 주철
casta @ 카스트
castelo @ 성
castração @ 거세
gato @ 고양이
catalão @ 카탈로니아어
catamaran @ 뗏목
catapulta @ 노포
peixe-gato @ 메기
Catarina @ 캐서린
Cáucaso @ 카프카스
caverna @ 동굴
caviar @ 캐비어
cessar-fogo @ 정전
cedilha @ 세디유
aipo @ 셀러리
telefone celular @ 휴대전화
celulose @ 섬유소
Celta @ 켈트족
cimento @ 시멘트
cemitério @ 묘지
censura @ 검열
centavo @ 센트
centípede @ 지네
século @ 세기
cério @ 세륨
Chade @ 차드
cadeia @ 사슬
cadeira @ 의자
giz @ 분필
câmara de comércio @ 상공회의소
lustre @ 샹들리에
mudança @ 변화
teoria do caos @ 혼돈 이론
carvão @ 숯
caçar @ 쫓다
perseguição @ 추격
Chechénia @ 체첸
bochecha @ 볼
nádega @ 볼기
saúde @ 건배
queijo @ 치즈
guepardo @ 치타
cereja @ 버찌
xadrez @ 교판
mastigar @ 깨물다
frango @ 닭
principalmente @ 주로
Chile @ 칠레
chimpanzé @ 침팬지속
queixo @ 턱
China @ 중국
chinês @ 중국어
chinês @ 중국
chinês @ 중국인
os chineses @ 중국인
mandarim @ 중국보통어
comida chinesa @ 중국식
Chişinău @ 키시너우
cloro @ 염소
chocolate @ 초콜렛
escolha @ 선택
coro @ 합창단
escolher @ 고르다
pausinho @ 젓가락
acorde @ 화음
cristianismo @ 기독교
Natal @ 크리스마스
Ilha Christmas @ 크리스마스섬
Cristóvão @ 크리스토퍼
cromo @ 크롬
cromossoma @ 염색체
crisântemo @ 국화
igreja @ 교회
cigarra @ 매미
cigarro @ 담배
cinema @ 영화관
cinematografia @ 촬영
cerca @ ~경
círculo @ 원
olheiras @ 다크 서클
cidadania @ 시민권
cidade @ 도시
civil law @ 대륙법
amêijoa @ 조개
clarinete @ 클라리넷
classificação @ 분류
argila @ 찰흙
limpo @ 깨끗한
claro @ 맑다
rachadura @ 골
Cleópatra @ 클레오파트라
penhasco @ 절벽
sentido horário @ 시계 방향
fechar @ 닫다
roupa @ 옷
palhaço @ 어릿광대
clava @ 쇠몽둥이
costa @ 연안
cobalto @ 코발트
cobra @ 코브라
Coca-Cola @ 코카콜라
cocaína @ 코카인
pinto @ 좆
cucurucu @ 코키요 코코
barata @ 바퀴벌레
cacau @ 핫초코
cacau em pó @ 코코아
coco @ 코코넛
café @ 커피
cafeteira @ 커피포트
cognição @ 인지(inji)
moeda @ 동전
frio @ 찬
guerra fria @ 냉전
Guerra Fria @ 냉전
colaborar @ 공동으로 일하다
colaborar @ (적국에) 협력하다
colagem @ 콜라주
colega @ 동료
Colômbia @ 콜롬비아
dois pontos @ 쌍점
cólon @ 큰창자
colônia @ 식민지
pente @ 빗
crista @ 볏
batalha @ 싸움
vir @ 오다
Comintern @ 코민테른
comité @ 위원회
gaivota-parda @ 갈매기
peneireiro-vulgar @ 황조롱이
comunismo @ 공산주의
consogra @ 안
companhia @ 회사
número complexo @ 복소수
componente @ 부분
computador @ 컴퓨터
linguagem de computador @ 프로그래밍 언어
camarada @ 동지
côncavo @ 요면
esconder @ 숨기다
preservativo @ 콘돔
Confúcio @ 공자
Congo-Brazzaville @ 콩고
Congo-Kinshasa @ 콩고
parabéns @ 축하합니다
connaisseur @ 감정가
consanguinidade @ 동족
Constantinopla @ 콘스탄티노폴리스
construção @ 건설
contágio @ 감염
contêiner @ 콘테이너
contexto @ 문맥
contexto @ 맥락
continente @ 대륙
deriva continental @ 대륙이동
continuar @ 계속하다
controvérsia @ 논쟁
conversa @ 대화
coordenada @ 좌표
coordenar @ 조화시키다
cobre @ 구리
copiar @ 복사하다
imitar @ 베끼다
chifre inglês @ 잉글리시 호른
sacarolhas @ 마개뽑이
milho @ 옥수수
Costa Rica @ 코스타리카
tossir @ 기침하다
tosse @ 기침
coulomb @ 쿨롱
país @ 나라
campo @ 시골
rural @ 시골
golpe de estado @ 불시의 일격
coragem @ 용기
primo @ 사촌
covardia @ 비겁
coiote @ 코요테
caranguejo @ 게
oxicoco @ 크렌베리
grou @ 두루미
lagostim @ 가재
pastel @ 크레용
creme @ 크림
criativo @ 창조적인
criador @ 창조자
grilo @ 귀뚜라미
crime @ 범죄
Crimeia @ 크림
língua tártara da Criméia @ 크림 타타르어
Croácia @ 크로아티아
croata @ 크로아티아어
crocodilo @ 악어
lágrimas de crocodilo @ 악어의 눈물
croissant @ 크르와상
atravessar @ 건너다
besta @ 석궁
palavras cruzadas @ 십자말
corvo @ 까마귀
multidão @ 군중
pilha @ 무더기
cruel @ 잔인한
chorar @ 울다
bradar @ 소리치다
choro @ 울음
brado @ 외침
Cuba @ 쿠바
cubo @ 입방
cubismo @ 입체파
corno @ 오쟁이진
cuco @ 뻐꾸기
cultura @ 문화
boceta @ 보지
Cupido @ 큐핏
cura @ 치료
curiosidade @ 호기심
cúrio @ 퀴륨
curriculum vitae @ 이력서
maldição @ 저주
almofada @ 쿠션
freguês @ 손님
talheres @ 칼붙이
Chipre @ 키프로스
cirílico @ 키릴 문자
tcheco @ 체크어
Tcheco @ 체코인
República Tcheca @ 체코 공화국
Chéquia @ 체코
papai @ 아빠
dança @ 춤
perigoso @ 위험
dinamarquês @ 덴마크어
Danúbio @ 다뉴브 강
escuro @ 어둡다
matéria escura @ 암흑 물질
escuridão @ 암흑
darmstádtio @ 다름슈타튬
dados @ 자료
banco de dados @ 데이터베이스
data @ 날자
encontro @ 만날 약속
filha @ 딸
nora @ 며느리
amanhecer @ 밝다
depois de amanhã @ 모레
anteontem @ 그저께
Mar Morto @ 사해
morte @ 죽음
a morte @ 죽음
dezembro @ 십이월
ação @ 행위
delicioso @ 맛있다
demanda @ 수요
Demócrito @ 데모크리토스
demónio @ 데몬
Dinamarca @ 덴마크
dentista @ 치과의사
depressão @ 우울
descrição @ 묘사
deserto @ 사막
projeto @ 디자인
desejar @ 바라다
desprezar @ 괄시
sobremesa @ 후식
destino @ 목적지
destino @ 운명
deutério @ 중수소
diabo @ 악마
língua divehi @ 디베히어
dialeto @ 사투리
diâmetro @ 직경
fralda @ 기저귀
diarreia @ 설사
diário @ 일기
diáspora @ 디아스포라
dicionário @ 사전
morrer @ 죽다
dado @ 주사위
difícil @ 어렵다
dique @ 둑
covinha @ 보조개
dinossauro @ 공룡
descoberta @ 발견
discussão @ 토론
doença @ 질병
disquete @ 디스켓
Disneylândia @ 디즈니랜드
distância @ 거리
mergulhar @ 무자맥질
diverso @ 다양하다
divórcio @ 이혼
Jibuti @ 지부티
fazer @ 하다
doutor @ 의사
dodecaedro @ 정십이면체
dodó @ 도도
cão @ 개
boneca @ 인형
dólar @ 달러
golfinho @ 돌고래
animal domesticado @ 길들인 동물
doação @ 기부금
asno @ 당나귀
porta @ 문
dórico @ dorig?
ponto @ 점
ponto @ 온점
ponto @ 소수점
dúvida @ 의혹
duvidar @ 의심한 위하여
massa @ 떡
rosca @ 도넛
pombo @ 비둘기
dote @ 지참금
dragão @ 용
libélula @ 잠자리
desenhar @ 그리다
sonho @ 꿈
sonhar @ 꿈꾸다
beber @ 마시다
carta de condução @ 운전 면허증
seco @ 마른
secar @ 마르다
secar @ 말리다
pato @ 오리
duma @ 두마
duna @ 둔
fezes @ 똥
masmorra @ 던전
Duchambe @ 두샨베
pó @ 먼지
holandês @ 네덜란드어
holandês @ 네덜란드의
holandês @ 네덜란드인
planeta anão @ 왜행성
disprósio @ 디스프로슘
p. ex. @ 예
cada @ 각각의
águia @ 독수리
orelha @ 귀
arar @ 갈다
cedo @ 일찍
ganhar @ 벌다
brinco @ 귀고리
Terra @ 지구
terra @ 흙
terra @ 땅
terra @ 어어드
terráqueo @ 지구인
terramoto @ 지진
cera de ouvido @ 귀에지
cavalete @ 화가
este @ 동
Timor Leste @ 동티모르
Páscoa @ 부활절
Ilha de Páscoa @ 이스터 섬
Leste Europeu @ 동유럽
comer @ 먹다
equidna @ 가시두더지
eco @ 메아리
eclipse @ 식현상
eco- @ 생태학
ecologia @ 생태학
economia @ 경제학
Equador @ 에콰도르
editar @ 편집하다
educação @ 교육
enguia @ 장어
efeito @ 효과
Egipto @ 이집트
oito @ 여덟
dezoito @ 열여덟
oitenta @ 여든
einstânio @ 아인시타이늄
cotovelo @ 팔꿈치
eletroímã @ 전자석
electrão @ 전자
eletrônica @ 전자공학
elegante @ 우아한
elefante @ 코끼리
onze @ 열하나
elfo @ 엘프
elixir da vida @ 불로장생의 영약
Emajõgi @ 에마조기 강
embaraçar @ 난처하다
embaixada @ 대사관
peculato @ 횡령
embrião @ 태아
imperador @ 황제
império @ 제국
vazio @ 비다
esvaziar @ 비우다
encorajar @ 격려하다
invadir @ 침입하다
enciclopédia @ 백과사전
fim @ 끝
endogamia @ 근친혼
inimigo @ 적
energia @ 에너지
engenheiro @ 공학자
maquinista @ 기술자
Inglaterra @ 잉글랜드
portuguese @ korean
inglês @ 영어
inglês @ 영국
inglês @ 영국인
reedição melhorada @ 강화하는 개작하십시요
entrar @ 들어가다
entusiasmo @ 열의
entomologia @ 곤충학
entrada @ 입구
envelope @ 봉투
meio ambiente @ 환경
érbio @ 에르븀
Err:508 @ 학
errante @ 편력하는
ensaio @ 수필
Estónia @ 에스토니아
Etiópia @ 에티오피아
eucalipto @ 유칼리나무
geometria euclidiana @ 유클리드 기하학
eukaryota @ 진핵생물
fórmula de Euler @ 오일러의 공식
euforia @ 다행증
Euripides @ 에우리피테스
Europa @ 유럽
União Europeia @ 유럽연합
európio @ 유로퓸
eutanásia @ 안락사
evacuar @ 비우다
evacuação @ 철수
horizonte de eventos @ 사상의 지평선
finalmente @ 결국
cada @ 각
tudo @ 모두
em toda parte @ 어디에나
exatamente @ 정확하게
exagerar @ 과장하십시요
direito exclusivo @ 점유권
exorcismo @ 굿
experienciar @ 경험하다
explicar @ 설명하다
explosão @ 폭발
expressão @ 표현
extensivo @ 광대한
extinção @ 멸종
extraordinário @ 특별한
percepção extra-sensorial @ 초감각적 지각
extraterrestre @ 지구밖
olho @ 눈
sobrancelha @ 눈썹
cílio @ 속눈썹
pálpebra @ 눈꺼풀
face @ 얼굴
face @ 면
encarar @ 다루다
encarar @ 향하다
fada @ 페어리
fé @ 믿음
falcão @ 매
cair @ 넘어지다
leque @ 부채
longe @ 먼
passageiro @ 여객
adeus @ 작별
fazenda @ 농장 (nongjang)
fazendeiro @ 농부  農夫 (nongbu)
faroês @ 파로스어
persa @ 페르샤어
peidar @ 방귀뀌다
peido @ 방귀
fado @ 숙명
pai @ 아버지
sogro @ (''wife’s father-in-law'') 시아버지
fax @ 팩스
medo @ 공포
feito @ 공적
fevereiro @ 이월
defecar @ 배변하십시요
taxa @ 요금
sentir @ 느끼다
fêmea @ 여성
férmio @ 페르뮴
ferromagnetismo @ 강자성
balsa @ 㴀리
feto @ 태아
poucos @ 적다
noivo @ 약혼자
campo @ 밭
sinistro @ 악마
quinze @ 열다섯
cinquenta @ 쉰
figo @ 무화과
figueira @ 무화과
lutar @ 다투다
combater @ 싸우다
caça @ 전투기
Fiji @ 피지
lima @ 줄
fila @ 줄
financiar @ 융자하다
multa @ 벌금
dedo @ 손가락
unha @ 손톱
Finlândia @ 핀란드
finlandês @ 핀란드어
abeto @ 전나무
fogo @ 불
incêndio @ 큰불
fogão @ 화덕
bombeiro @ 소방수
bombeiro @ 기관병
lareira @ 벽난로
lenha @ 땔나무
prenome @ 이름
peixe @ 물고기
anzol @ 낚시
cinco @ 다섯
chama @ 화염
flamingo @ 홍학
plano @ 판판하다
flatulência @ 방귀
pulga @ 벼룩
sílex @ 플린트
piso @ 바닥
flexível @ 느슨한
Flórida @ 플로리다
solha @ 도다리
farinha @ 밀가루
flor @ 꽃
florir @ 피다
fluido @ 액체
flúor @ 플루오린
flauta @ 플루트
mosca @ 파리
espuma @ 거품은
foco @ 초점
seguir @ 따르다
comida @ 음식
bobo @ 바보
o louco @ 광대
totó @ 테이블
pé @ 발
futebol @ 축구
futebol americano @ 미식축구
bola @ 축구공
porque @ ~때문에
testa @ 이마
estrangeiro @ 외국
prepúcio @ 포피
floresta @ 숲
não-me-esqueças @ 물망초
garfo @ 포크
forcado @ 쇠스랑
bifurcação @ 갈림길
formulário @ 용지
quarenta @ 마흔
fonte @ 분수
quatro @ 네
catorze @ 열넷
raposa @ 여우
França @ 프랑스
frâncio @ 프랑슘
livre @ 자유
grátis @ 무료
livre @ 자유적
livre @ 자의
livre @ 막힘
liberdade de expressão @ 표현의 자유
gelar @ 얼다
congelar @ 얼리다
congelador @ 냉동고
francês @ 프랑스어
freqüente @ 빈번한
sexta-feira @ 금요일
amigo @ 친구
amigos @ 친구
rã @ 개구리
geada @ 서리
fruta @ 과일
foder @ 씹
foder @ 좆되다
vai-te foder @ 엿먹어
Lua cheia @ 보름
função @ 함수
função @ 기능
funcionalidade @ 기능
funeral @ 장례
funeral @ 장례의
fungo @ 균계
funil @ 퍼널
engraçado @ 우스운
estranho @ 이상한
mobília @ 가구
gadolíneo @ 가돌리늄
Gagaúzia @ 가가우지아
ganhar @ 얻다
galáxia @ 은하
Via Láctea @ 은하수
gálio @ 갈륨
humor negro @ 교수대 유머
jogo @ 놀이
Ganges @ 갠지스
lixo @ 쓰레기
alho @ 마늘
gastrite @ 위염
portão @ 문
gaúcho @ 가우초
faixa de Gaza @ 가자 지구
pedra preciosa @ 보석
sexo @ 성
genocídio @ 대량학살
genoma @ 게놈
gênero @ 장르
geografia @ 지리학
Jorge @ 조지
Georgetown @ 조지타운
Geórgia @ 그루지야
alemão @ 독일어
alemão @ 독일사람
pastor alemão @ 셰퍼드
germânio @ 게르마늄
Alemanha @ 독일
fantasma @ 유령
cidade fantasma @ 유령 도시
gigante @ 거인
panda @ 판다
algaravia @ 난센스
Gibraltar @ 지브롤터
ginseng @ 인삼
girafa @ 지라프
menina @ 여자
namorada @ 여자친구
dar @ 주다
dê-me @ 주세요
glaciar @ 빙하
glândula @ 동맥
glande @ 귀두
glasnost @ 글라스노스트
vidro @ 유리
copo @ 글라스
aquecimento global @ 지구 온난화
cola @ 풀
mosquito @ 모기
gneisse @ 편마암
gnosticismo @ 영지주의
ir @ 가다
desaparacer @ 사라지다
Goa @ 고아 주
bode @ 염소
cavanhaque @ 염소 수염
deus @ 신
ouro @ 금
dourado @ 골드
Gold Coast @ 골드코스트
águia-real @ 검독수리
proporção áurea @ 황금비
doirada @ 금붕어
ourives @ 금 세공인
golfe @ 골프
gôndola @ 곤돌라
gongo @ 징
gonorreia @ 임질
bem @ 착함
boa tarde @ 안녕하세요
bom dia @ 안녕하세요
boa sorte! @ 행운을 빕니다
boa noite @ 안녕히 주무십시요
adeus @ 안녕히 계세요
bens @ 상품
googolplex @ 구골플렉스
ganso @ 기러기
pele de galinha @ 옴
arrepio @ 옴
garganta @ 골짜기
gorila @ 고릴라
cabaça @ 박
governo @ 정부
grama @ 그램
Grande Prémio @ 그랑프리
neta @ 손녀
avô @ 할아버지
avó @ 할머니
neto @ 손자
uva @ 포도
relação de usuário gráfica @ GUI
erva @ 풀
gafanhoto @ 메뚜기
molho @ 그레이비
gordura @ 기름
Pirâmide de Quéops @ 기자의 피라미드
bisavô @ 증조부
Grécia @ 그리스
ganância @ 탐욕
guloso @ 욕심 많은
grego @ 그리스어
grego @ 그리스의
verde @ 푸르다
chá verde @ 녹차
língua groenlandesa @ 그린란드어
Granada @ 그레나다
grifo @ 그리핀
virilha @ 샅
noivo @ 신랑
produto interno bruto @ 국내 총생산
solo @ 땅
terra zero @ 그라운드 제로
Guadalcanal @ 과달카날 섬
Guatemala @ 과테말라
goiaba @ 구아바
suposição @ 추측
hóspede @ 손님
culpa @ 죄
Guiné @ 기니
Guiné-Bissau @ 기니비사우
guitarra @ 기타
gujarati @ 구자라트어
Golfo de Bótnia @ 보트니아 만
Golfo da Finlândia @ 핀란드 만
gaivota @ 갈매기
gengiva @ 잇몸
tripas @ 배알
fígado @ 배짱
cigano @ 집시
hábito @ 버릇
hemorragia @ 출혈
háfnio @ 하프늄
granizo @ 우박
cabelo @ 머리칼
hajj @ 메카
metade @ 반
meio irmão @ 의붓 형제
presunto @ 햄
hamster @ 햄스터
mão @ 손
andebol @ 송구
deficiente @ 불리한
pendurar @ 걸다
Chanucá @ 하누카
acontecer @ 일어낟
feliz @ 행복하다
feliz @ 운좋은
feliz aniversário @ 생일
Feliz Ano Novo @ 새해 복 많이 받으세요
cais @ 항구
hardware @ 하드웨어
lebrão @ 산토끼
harém @ 하렘
arpão @ 작살
cravo @ 하프시코드
áspero @ 가혹한
aranha-alho @ 장님거미
chapéu @ 모자
ódio @ 증오심
ter @ 있다
avelã @ 개암나무
ele @ 그
cabeça @ 머리
saúde @ 건강
ouvir @ 듣다
coração @ 심장
infarto agudo do miocárdio @ 심근경색
céu @ 하늘
pesado @ 무거운
barda @ 울타리
porco-espinho @ 고슴도치
calcanhar @ 발뒤꿈치
helicóptero @ 헬리콥터
hélio @ 헬륨
inferno @ 지옥
alô @ 여보세요
olá @ 계세요
capacete, elmo @ 헬멧
ajuda @ 도움
galinha @ 암탉
doravante @ 이제부터는
erva @ 향초
aqui @ 여기
para aqui @ 이리
Heródoto de Halicarnasso @ 헤로도토스
herpes-zóster @ 대상포진
ela mesma @ 그 여자 자신
diagrama de Hertzsprung-Russell @ 헤르츠스프룽-러셀 도표
Hizbollah @ 헤즈볼라
olá @ 안녕
esconder-se @ 숨다
pele @ 가죽
esconde-esconde @ 숨박꼭질
alto @ 높다
rodovia @ 고속도로
monte @ 언덕
empunhadura @ 칼자루
ele mesmo @ 그 남자 자진
impedir @ 방해하다
hindi @ 힌디어
quadril @ 엉덩이
hipopótamo @ 하마
seu @ 그의
histórico @ 역사
história @ 사학
documentário @ 역사
histórico @ 병력
até então @ 여태
passatempo @ 취미
hóquei @ 하키
Hokkaido @ 홋카이도
feriado @ 축제일
Holanda @ 네델란드
hólmio @ 홀뮴
Holocausto @ 홀로코스트
sagrada @ 신성한
pátria @ 고국
homeopatia @ 동종요법
homossexualidade @ 동성애
Honduras @ 온두라스
honestidade @ 정직
mel @ 꿀
querida @ 애인
abelha @ 꿀벌
Hong Kong @ 홍콩
casco @ 굽
gancho @ 갈고리
fisgar @ 낚다
esperança @ 바램
esperar @ 바라다
cavalo @ 말
hospital @ 병원
hotel @ 호텔
hora @ 시
casa @ 집
apreensão da casa @ 가택 구류
camundongo @ 생쥐
como @ 어찌
como @ 방법
como está @ 처음 뵙겠읍니다
enorme @ 거대한
humano @ 사람
direitos humanos @ 인권
humanismo @ 인문주의
corcunda @ 곱사
cem @ 백
húngaro @ 헝가리어
húngaro @ 헝가리 사람
caça @ 사냥
marido @ 남편
hidrogénio @ 수소
hímen @ 처녀막
hífen @ 붙임표
hipnose @ 최면
hipocrisia @ 위선
hipócrita @ 위선자
hipotiroidismo @ 갑상선
eu @ 나
não sei @ 몰라
Amo-te @ 당신을 사랑해요
gelo @ 얼음
sorvete @ 아이스크림
hóquei no gelo @ 아이스하키
icebergue @ 빙산
ictiologia @ 어류학
gás perfeito @ 이상 기체
roubo da identidade @ 신원 도둑질
idioma @ 숙어
idiota @ 백치
ocioso @ 게으른
ídolo @ 우상
se @ 만약에
rocha ígnea @ 화성암
doença @ 병
Eu estou apaixonado por você @ 너를 사랑해
número imaginário @ 허수
imediato @ 즉시
imortal @ 불사하는
imortalidade @ 불사신
impala @ 임팔라
importante @ 중요한
aprisionar @ 투옥하다
na pessoa @ 스스로
em vão @ 헛되이
incenso @ 향
aumentar @ 증가시키다
íncubo @ 몽마
índice @ 색인
Índia @ 인도
índio @ 인듐
Indonésia @ 인도네시아
civilização do Vale do Indo @ &lt;!--
barato @ 싸
infarto @ 경색
gripe @ 인플루엔자
informação @ 안내
infravermelho @ 적외선
dano @ 상해
insanidade @ 광기
inseto @ 곤충
oxalá @ 인샬라
insignificante @ 하찮은
em vez de @ 대신에
instrumento @ 악기
instrumento @ 도구
instrumento @ 계기
insulina @ 인슐린
insurgente @ 반역자
inteligência @ 지혜
inteligência @ 정보
design inteligente @ 지적 설계
interessante @ 흥미로운
interlíngua @ 인테르링구아
internacional @ 국제
alfabeto fonético internacional @ 국제 음성 기호
Internet @ 인터넷
intransitivo @ 자동사
predicação verbal @ 자동사
invisível @ 보이지 않
iodo @ 요오드
Iraque @ 이라크
Irlanda @ 아일랜드
Irene @ 이레네
irídio @ 이리듐
íris @ 홍채
íris @ 붓꽃
ferro @ 철
ferro @ 다리미
Idade do Ferro @ 철기 시대
é @ 이다
Islã @ 이슬람교
ilha @ 섬
Israel @ 이스라엘
ele @ 그것
o @ 그것
italiano @ 이탈리아어
Itália @ 이탈리아
si mesmo @ 그것 자체
marfim @ 상아
Ixião @ &lt;!--
gralha de nuca cinzenta @ 갈까마귀
Jackson @ 잭슨
jade @ 비취
Jacarta @ 자카르타
geléia @ 짬
Jamaica @ 자메이카
Diogo @ 야고보
janeiro @ 일월
Japão @ 일본
japonês @ 일본어
japonês @ 일본인
Java @ 자바
Testemunhas de Jeová @ 여호와의 증인
medusa @ 해파리
Jerusalém @ 예루살렘
Jesus @ 예수
Jesus Cristo @ 예수 그리스도
quebra-mar @ 방파제
judeu @ 유태인
judaico @ 유태인
João @ 요한
Jordânia @ 요르단
joule @ 줄
manche @ 조이스틱
judaísmo @ 유대교
suco @ 즙
julho @ 칠월
junho @ 유월
Júpiter @ 목성
Júpiter @ 주피터
Cabul @ 카불
canguru @ 캥거루
língua canaresa @ 칸나다어
Kaohsiung @ 가오슝
Carachi @ 카라치
karaokê @ 가라오케
Karnataka @ 카르나타카 주
Katmandu @ 카트만두
Cazaquistão @ 카자흐스탄
chave @ 열쇠
teclado @ 자판
teclado @ 건반
Carcóvia @ 하르키우
Cartum @ 하르툼
khmer @ 크메르어
Khrushchov @ 흐루쇼프
matar @ 죽이다
quilograma @ 킬로그램
quilômetro @ 킬롬미터
quimono @ 기모노
parente @ 친척
jardim de infância @ 유치원
reino @ 왕국
parentesco @ 친족 관계
Quiribáti @ 키리바시
beijo @ 입맞춤
beijar @ 입맞추다
papagaio @ 연
quivi @ 다래
ajoelhar-se @ 꿇다
cavalo @ 나이트
Cnossos @ &lt;!--
saber @ 알다
conhecer @ ...와 친한 사이다
coala @ 코알라
Coreia @ 조선
Kosovo @ 코소보
kumis @ 마유주
Krasnodar @ 크라스노다르
crípton @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
Kuwait @ 쿠웨이트
Quioto @ 교토
Quirguizistão @ 키르기스스탄
laboratório @ 연구소
labirinto @ 미로
laca @ 래커
lacrosse @ 라크로스
escada @ 사닥다리
joaninha @ 무당벌레
lago @ 호수
aterrar @ 내리다
idioma @ 언어
linguagem @ 언어
linguagem @ 용어
lantânio @ 란탄
Laos @ 라오스
cotovia @ 종다리
noite passada @ 지난 밤에
tarde @ 늦다
torno @ 선반
espuma de sabão @ 비누
latim @ 라틴어
romano @ 고대로마인
América Latina @ 라틴 아메리카
treliça @ 격자
rir @ 웃다
riso @ 웃음소리
lava @ 용암
lei @ 법
lei @ 법률
direito @ 법률
lei @ 법칙
lawrêncio @ 로렌슘
advogado @ 범률가
camada @ 층
preguiça @ 게으름
chumbo @ 납
líder @ 지도자
folha @ 잎
folha @ 안장
vazar @ 새다
ano bissexto @ 윤년
aprender @ 배우다
mínimo @ 가장 적게
doninha @ 무산쇠족제비
couro @ 가죽
partir @ 떠나다
o pt @ 레바논
conferência @ 강의
sanguessuga @ 거머리
porro @ 파
esquerdo @ 왼쪽의
perna @ 다리
legal @ 합법적인
ócio @ 여가
limão @ 레몬
limoeiro @ 레몬
erva-cidreira @ 멜리사
lêmure @ 여우원숭이
comprimento @ 길이
leninismo @ 레닌주의
leopardo @ 표범
menos @ 보다 적은
lição @ 수업
deixar @ 시키다
letra @ 문자
carta @ 편지
alface @ 상치
leucemia @ 백혈병
nível @ 수평
alavanca @ 지레
lexicografia @ 사전학
Lassa @ 라싸
mentiroso @ 거짓말장이
Libéria @ 라이베리아
liberdade @ 자유
biblioteca @ 도서관
Líbia @ 리비아
licença @ 면허
líquen @ 지의
lamber @ 핥다
estar deitado @ 놓이다
mentira @ 거짓말
mentir @ 거짓말하다
deitar-se @ 눕다
tenente @ 중위
vida @ 생명
elevador @ 엘리베이터
luz @ 빛
acender @ 불붙이다
iluminar @ 불켜다
luz @ 불
leve @ 가볍다
lâmpada @ 전구
ano-luz @ 광년
farol @ 등대
relâmpago @ 번개
gostar de @ 좋아하다
como @ 비슷한
semelhante @ 비슷한
lírio @ 나리
calcário @ 석회암
limite @ 제한
linha @ 줄
lingüística @ 언어학
Linux @ 리눅스
leão @ 사자
lábio @ 입술
batom @ 립스틱
bebida alcoólica @ 술
Lisboa @ 리스본
lista @ 명부
escutar @ 듣다
literatura @ 문학
lítio @ 리튬
litro @ 리터
dedo mínimo @ 새끼손가락
viver @ 살다
fígado @ 간장
animais domésticos @ 가축
lagarto @ 도마뱀
empréstimo @ 대부
lagosta @ 가재
localização @ 위치
fechadura @ 자물쇠
tronco @ 통나무
lógica @ 논리
Londres @ 런던
só @ 고독의
solitário @ 고독한
longo @ (1) 길다
ansiar @ 바라다
longo @ 긴
há quanto tempo @ 오랜만이다
olhar @ 보다
mobelha @ 아비
frouxo @ 헐거운
perder @ 상실
barulhento @ 시끄러운
Luisiana @ 루이지애나 주
piolho @ 이
amor @ 사랑
amar @ 사랑하다
amor @ 연정
amor @ 연인
adorar @ 좋아하다
amar @ 애정
amante @ 애인
baixo @ 낮다
sorte @ 운
sortudo @ 운수 좋은
bagagem @ 수하물
morno @ 미지근한
canção de ninar @ 자장가
madeira @ 제목
almoço @ 점심
pulmão @ 부아
alaúde @ 류트
lutécio @ 루테튬
lince @ 스라소니
Macau @ 아오먼
metralhadora @ 기관총
código de máquina @ 기계어
tradução automática @ 기계번역
macroeconomia @ 거시경제학
louco @ 미친
revista @ 잡지
arsenal @ 탄약고
mágica @ 요술
magma @ 마그마
Magna Carta @ 마그나 카르타
magnésio @ 마그네슘
ímã @ 자석
magnetismo @ 자기
magnífico @ 장엄한
magnólia @ 목련
gralha @ 까치
empregada @ 하녀
correio @ 우편물
principal @ 주요한
manter @ 유지하다
manutenção @ 보존
maioria @ 대다수
fazer @ 만들다
malária @ 말라리아
malaiala @ 말라얄람어
Malásia @ 말레이시아
Maldivas @ 몰디브
pato-real @ 물오리
malva @ 동규자
Malta @ 몰타
mamífero @ 포유류
homem @ 사내
homem @ 남자
manejar @ 관리하다
administração @ 관리
gerente @ 관리자
Manchúria @ 만주
Mandarim @ 보통화
mangá @ 일본 만화
mangá @ 만화
manganês @ 망간
Manitoba @ 매니토바 주
maneira @ 태도
manual @ 안내서
fabricar @ 제조하다
muitos @ 많은
muito obrigado @ 감사합니다
maoísmo @ 마오쩌둥주의
mapa @ 지도
bordo @ 단풍나무
mármore @ 대리석
bola @ 구슬
março @ 삼월
égua @ 암말
malmequer @ 금잔화
maconha @ 마리화나
marcar @ 표를
mercado @ 시장
marmota @ 마멋
casamento @ 결혼
Marte @ 화성
Marte @ 마르스
Ilhas Marshall @ 마셜 제도
artes marciais @ 무예
maravilhoso @ 놀라운
Maria @ 마리아
meios de comunicação @ 대중 매체
massacre @ 학살
mestre @ 주인
masturbação @ 마스터베이션
palito de fósforo @ 성냥
tia @ 이모
morte da gravidez @ 산과 죽음
avô maternal @ 할아버지
matemática @ 수학
Matsuyama @ 마쓰야마
matéria @ 물질
importar @ 중요
Mauritânia @ 모리타니
maio @ 오월
poder @ 할 수 있다
talvez @ 아마
maionese @ 마요네즈
Mazandaran @ 마잔다란
McDonald's @ 맥도날드
me @ 나를
eu tambem @ 나도
refeição @ 끼니
significar @ 의미하다
significado @ 뜻
medir @ 재다
carne @ 고기
Meca @ 메카
mecânico @ 직공
mecânica @ 역학
medalha @ 메달
remédio @ t
Mediterrâneo @ 지중해
encontrar @ 만나다
reunião @ 회합
Melbourne @ 멜버른
melão @ 멜론
derreter @ 녹다
membro @ 회원
mem @ 밈
decorar @ 기억하다
memória @ 기억
consertar @ 수리하다
mendelévio @ 멘델레븀
menorá @ 메노라
mental @ 정신의
mencionar @ 말하다
miau @ 야옹
comerciante @ 상인
mercúrio @ 수은
(o planeta @ 수성
Mercúrio @ 수은
convergir @ 합하다
mérito @ 장점
alegre @ 즐거운
Feliz Natal @ 메리 크리스마스
mensagem @ 소식
mensageiro @ 메신저
metal @ 쇠
metáfora @ 은유
metafísica @ 형이상학
meteoro @ 유성
metro @ 미터
contador @ 계량기
metionina @ 메티오닌
método @ 방법
metrô @ 지하철
México @ 멕시코
Miguel @ 마이클
médio @ 중앙의
meia-noite @ 한밤중
poderoso @ 힘센
enxaqueca @ 편두통
Milão @ 밀라노
suave @ 온화한
milha @ 마일
militarismo @ 군국주의
militar @ 군대의
leite @ 우유
ordenhadora @ 젖짜는 여자
moenda @ 방아
mil milhões @ 십억
milhão @ 백만
milionário @ 백만장자
milissegundo @ 밀리세컨드
mó @ 맷돌
mente @ 마음
mina @ 광산
meu @ 나의 것
mina @ 지뢰
favorito @ 앞잡이
menos @ 빼다
minuto @ 분
milagre @ 기적
miragem @ 신기루
desgraça @ 불운
senhorita @ 숙녀
falhar @ 놓치다
míssil @ 미사일
Missouri @ 미주리 주
erro @ 잘못
confundir-se @ 오해하다
senhor @ 씨
entender mal @ 오해하다
mitocôndria @ 미토콘드리아
misturar @ 석다
moa @ 모아
fosso @ 해자
modelo @ 모형
moderno @ 현대의
húmido @ 축축한
umidade @ 습기
mojibake @ 외계어
dente @ 어금니
Moldávia @ 몰도바
toupeira @ 두더지
molibdénio @ 몰리브덴
instante @ 순간
mosteiro @ 수도원
segunda-feira @ 월요일
dinheiro @ 돈
Mongólia @ 몽골
mongol @ 몽골어
mês @ 달
mensal @ 매달의
humor @ 기분
lua @ 달
satélite @ 달
esfregão @ 몹
pânico moral @ 도덕적인 공황
demais @ 게다가
morna @ moruna
manhã @ 아침
Marrocos @ 모로코
taciturno @ 슬픈,시무룩한
morfema @ 형태소
mortalidade @ 사망
Moscou @ 모스크바
mesquita @ 모스크
musgo @ 이끼
mariposa @ 나방
mãe @ 엄마
língua materna @ 모어
(''Brazil:'') filho da puta @ 니기미 씹할놈
movimento @ 운동
montivar @ ...에 동기를 주다
motivo @ 동기
motor @ 모터
motocicleta @ 모터싸이클
Monte Everest @ 에베레스트
montanha @ 산
lamentar @ 슬퍼하다
luto @ 애도
rato @ 생쥐
rato @ 마우스
almofada de rato @ 마우스 패드
bigode @ 콧수염
boca @ 입
foz @ 하구
mover @ 이동시키다
filme @ 영화
cortar @ 베다
fita de Möbius @ 뫼비우스의 띠
Sr @ 씨
muito @ 많은
lama @ 진흙
Maomé @ 무함마드
amora @ 오디
amoreira @ 뽕
tainha @ 숭어과
multiplicar @ 곱하다
Bombaim @ 뭄바이
Munique @ 뮌헨
assassínio @ 살인
assassínio @ 살인죄
murmurar @ 우물우물
Mascate @ 무스카트
músculo @ 힘살
museu @ 박물관
cogumelo @ 버섯
música @ 음악
rato almiscareiro @ 사향쥐
mexilhão @ 조개
dever @ 해야 한다
mostarda @ 겨자
mudo @ 벙어리
mútuo @ 서로의
meu @ 나의
Mianmar @ 미얀마
eu mesmo @ 나 자신
misterioso @ 신비한
misterio @ 신비
mitologia @ 신화학
Naberezhnyye Chelny @ 나베레주니예첼니
prego @ 못
ingênuo @ 순진한
nu @ 벌거벗은
nudez @ 벌거숭이
nome @ 이름
nome @ 평판
nomear @ 이름짓다
nomear @ 지명하다
especificar @ 자세히 기입하다
Namíbia @ 나미비아
nuca @ 목덜미
guardanapo @ 냅킨
narrativa @ 설화
estreito @ 좁은
narval @ 일각고래
nação @ 국가
nacional @ 국민의
nacionalismo @ 민족주의
nacionalidade @ 국적
nativo @ 토산의
natural @ 자연의
língua natural @ 자연어
natureza @ 자연
travesso @ 장난꾸러기의
náusea @ 구역질
umbigo @ 배꼽
marinha @ 해군
Naypyidaw @ 나이피다우
nazismo @ 나치즘
perto @ 가깝다
perto @ 가까이
asseado @ 단정한
nebulosa @ 성운
necessário @ 필요한
pescoço @ 목
colar @ 목걸이
gravata @ 넥타이
nectarina @ 천도 복숭아
necessidade @ 필요
agulha @ 바늘
negativo @ 소극적인
negligência @ 태만
negociação @ 교섭
vizinhança @ 근처
vizinho @ 이웃사람
neodímio @ 네오디뮴
neologismo @ 신어
néon @ 네온
Nepal @ 네팔
sobrinho @ 조카
Netuno @ 해왕성
Netuno @ 넵튠
neptúnio @ 넵투늄
nervoso @ 흥분된
ninho @ 둥지
rede @ 그물
malha @ 그물
Holanda @ 네덜란드
neutro @ 중성
neutro @ 중럅의
neutrino @ 중성미자
nunca @ 절대로
não obstante @ 그렇치만
novo @ 새로운
Nova Deli @ 뉴델리
Nova Guiné @ 뉴기니 섬
Nova Gales do Sul @ 뉴사우스웨일스 주
Nova Iorque @ 뉴욕 시
Nova Iorque @ 뉴욕 주
Nova Zelândia @ 뉴질랜드
noticiário @ 뉴우스
notícias @ 소식
jornal @ 신문
novilíngua @ 신어
próximo @ 다음의
bonito @ 좋은
Nicolau @ 니콜라스
níquel @ 니켈
sobrinha @ 조카딸
noite @ 밤
anoitecer @ 해질녘
pesadelo @ 악몽
nove @ 아홉
dezanove @ 열 아홉
noventa @ 아흔
nióbio @ 니오브
mamilo @ 젖꼭지
nitrogénio @ 질소
não @ 아니오
ninguém @ 아무도
é proibido fumar @ 금연
Noé @ 노아
nobélio @ 노벨륨
nogai @ 노가이인
língua nogai @ 노가이어
barulho @ 소음
nenhum @ 아무것도
organização não governamental @ 비정부 기구
não matar @ 비살생
besteira @ 어리석은 소리
talharim @ 국수
meio-dia @ 정오
normal @ 정상의
norte @ 북
América do Norte @ 북미
Coreia do Norte @ 북조선
Mar do Norte @ 북해
Europa setentrional @ 북유럽
Território do Norte @ 노던 준주
Noruega @ 노르웨이
nariz @ 코
não @ 아니다
nota @ 기록
caderno @ 공책
nada @ 아무것도
notificar @ 통치하다
substantivo @ 명사
novela @ 소설
novidade @ 신기함
novembro @ 십일월
agora @ 지금
nenhures @ 아무데도
nu @ 나체의
entorpecido @ 마비되는
número @ 수
numeroso @ 수많은
freira @ 수녀
Nuremberga @ 뉘른베르크
enfermeira @ 간호원
noz @ 호두
nutrição @ 영양
nutritivo @ 영양
remo @ 노
aveia @ 귀리
juramento @ 맹세
obediência @ 복종
obesidade @ 비만
objeto @ 물건
objeção @ 반대
objetivo @ 목적
oboé @ 오보에
obscuro @ 애매한
observar @ 관찰하다
obstáculo @ 방해물
obter @ 얻다
obvio @ 분명한
navalha de Occam @ 오컴의 면도날
ocasião @ 기회
ocasional @ 가끔하는
occitano @ 오크어
oculto @ 오컬트
ocupação @ 직업
ocorrência @ 사건
oceano @ 대양
outubro @ 시월
polvo @ 문어
odor @ 냄새
Odisséia @ 오디세이아
naturalmente @ 물론
oferecer @ 제의하다
escritório @ 사무소
freqüentemente @ 수시로
ogro @ 오거
ohm @ 옴
óleo @ 기름
petróleo @ 기름
quiabeiro @ 오크라
velho @ 낡다
velho @ 늙다
antigo @ 오래되다
azeitona @ 올리브
verde-oliva @ 올리브색
oliveira @ 올리브나무
Jogos Olímpicos @ 올림픽 경기
Jogos Olímpicos de Inverno @ 동계 올림픽
Omã @ 오만
omissão @ 생략
na @ ...위에
de propósito @ 일부러
uma @ 한번
era uma vez @ 옛날 옛적에
um @ 하나
cebola @ 양파
somente @ 유일한
onomatopéia @ 의성어
para diante @ 앞으로
opala @ 오팔
abrir @ 열다
operar @ 경영하다
operação @ 작용
opinião @ 의견
oportunidade @ 기회
oposto @ 반대의
oprimir @ 압박하다
óptica @ 광학
ou @ 또는
oral @ 구두의
sexo oral @ 오럴 섹스
laranja @ 오렌지
laranjeira @ 오렌지나무
alaranjado @ 주황색
orbe @ 천체
órbita @ 궤도
orca @ 범고래
ordem @ 명령
ordem @ 질서
par ordenado @ 순서쌍
ordinário @ 정규
minério @ 광석
órgão @ 기관
organização @ 조직
orgasmo @ 오르가슴
original @ 최초의
ornamento @ 장신구
órfão @ 고아
ortoclase @ 정장석
ósmio @ 오스뮴
águia-pesqueira @ 물수리
outro @ 다른
Ouagadougou @ 와가두구
onça @ 온스
nosso @ 우리
nós mesmos @ 우리 자신
fora @ 밖으로
ovário @ 난소
sobre @ 위에
vencer @ 극복하다
retroprojetor @ 오버헤드 프로젝터
dever @ 빚지다
coruja @ 올빼미
próprio @ 자기의
possuir @ 소유하다
derrotar @ 지우다
proprietário @ 소유자
oxigénio @ 산소
Oceano Pacífico @ 태평양
pacote @ 짐
Tranca @ 통제는
página @ 페이지
pagode @ 탑
dor @ 아픔
tinta @ 페인트
pintor @ 화가
par @ 한쌍
pijama @ 잠옷
Paquistão @ 파키스탄
palácio @ 궁
Paleolítico @ 석기시대
palato @ 입천장
pálido @ 창백한
empalidecer @ 파리하다
paleolítico @ 석기시대
palíndromo @ 회문
paládio @ 팔라듐
palma @ 손바닥
palma @ 야자수
panqueca @ 팬케이크
Panchen Lama @ 판첸 라마
pâncreas @ 이자
pandeísmo @ 범이신론
Pandora @ 판도라
Pangéia @ 판게아 대륙
panteísmo @ 범신론
calças @ 바지
papel @ 종이
pára-quedas @ 낙하산
parada @ 행렬
paralelo @ 평행의
paralisia @ 마비
parapsicologia @ 초심리학
desculpe-me @ 용서하십시요
pais @ 부모
Paris @ 파리
Páris @ 파리스
parque @ 공원
estacionar @ 주차하다
papagaio @ 앵무새
salsa @ 파슬리
parte @ 부분
participante @ 참가자
participar @ 참가하다
física de partículas @ 입자물리학
partido @ 정당
paxá @ 파샤
passar @ 지나가다
passaporte @ 여권
passado @ 과거
pretérito @ 과거형
avô paterno @ 할아버지
trilha @ 길
paciência @ 참을성
paciente @ 환자
pausa @ 멈춤
peão @ 폰
pagar @ 지불하다
ervilha @ 완두
paz @ 평화
paz @ 평안
paz @ 평정
pêssego @ 복숭아
pico @ 산꼭대기
amendoim @ 땅콩
pêra @ 서양배
seixo @ 자갈
casca @ 껍질
pelicano @ 펠리컨
caneta @ 펜
penalidade @ 형벌
lápis @ 연필
penetrar @ 침투하다
pinguim @ 펭귄
penicilina @ 페니실린
península @ 반도
pénis @ 음경
pêni @ 일전
pessoas @ 사람들
povo @ 국민
família @ 가족
povo @ 평민
República Popular da China @ 중화인민공화국
percento @ 퍼센트
falcão peregrino @ 매
perestroika @ 페레스트로이카
perfume @ 향수
perfume @ 향기
períneo @ 회음부
tabela periódica @ 주기율표
permanente @ 영구적인
permissão @ 허가
Perséfone @ 페르세포네
perseverança @ 인내
caqui @ 감
persistir @ 고집하다
pessoa @ 사람
pessoal @ 개인의
pronome pessoal @ 인칭대명사
personalidade @ 인격
suor @ 땀
persuadir @ 설득하다
Peru @ 페루
pétala @ 꽃잎
Festo @ Besutosu
faraó @ 파라오
faisăo @ 꿩
Filipinas @ 필리핀
pedra filosofal @ 마법사의 돌
filosofia @ 철학
flogisto @ 플로지스톤
fênix @ 불사조
telefone @ 전화
fonema @ 표음
fósforo @ 인
fotogénico @ 사진발
fotografia @ 사진
fotofobia @ 수명
físico @ 육체적
médico @ 의사
física @ 물리학
piano @ 피아노
figura @ 그림
torta @ 파이
peça @ 한조각
porco @ 돼지
pílula @ 알약
pilar @ 기둥
travesseiro @ 베개
piloto @ 조종사
cafetão @ 뚜쟁이
borbulha @ 여드름
alfinete @ 핀
pinheiro @ 솔
glândula pineal @ 송과선
ananás @ 파인애플
pingue-pongue @ 탁구
cor-de-rosa @ 분홍빛
cano @ 파이프
cachimbo @ 담뱃대
corsário @ 해적
mijar @ 오줌싸다
mijo @ 오줌
compaixão @ 동정
pizza @ 피자
lugar @ 장소
praça @ 곳
colocar @ 두다
simples @ 소박한
plano @ 계획
planejar @ 계획하다
constante de Planck @ 플랑크 상수
planeta @ 행성
planta @ 식물
plantar @ 심다
fábrica @ 공장
plantação @ 재배지
plástico @ 플라스틱
prato @ 접시
plataforma @ 단
platina @ 백금
ornitorrinco @ 오리너구리
jogar @ 놀다
peça @ 연극
atuar @ 연기를 하다
carta @ 플레잉카드
agradável @ 기분 좋은
por favor @ 제발
agradar @ 기쁘게 하다
prazer @ 쾌락
plectro @ 피크
promessa @ 서약
Plêiades @ 플레이아데스성단
abundância @ 많음
alicates @ 플라이어
arado @ 쟁기
ameixa @ 자두
ameixeira @ 자두나무
mais @ 더하기
Plutarco @ 플루타르크
Plutão @ 명왕성
Plutão @ 플루토
plutónio @ 플루토늄
bolso @ 호주머니
poema @ 시
poesia @ 시
veneno @ 독
Polónia @ 폴란드
urso-polar @ 흰곰
polícia @ 경찰
política @ 정책
polonês @ 폴란드어
polir @ 닥다
polido @ 공손한
política @ 정치
pólen @ 꽃가루
poluente @ 오염물질 (oyum-muljil)
polónio @ 폴로늄
polígono @ 다각형
romã @ 석류
lagoa @ 못
pobre @ 가난한
pipoca @ 팝콘
papa @ 로마 교황
popular @ 인기있는
população @ 인구
carne de porco @ 돼지고기
pornografia @ 포르노그래피
toninha @ 돌고래
porto @ 항구
porção @ 일부
Portugal @ 포르투갈
português @ 포르투갈어
posição @ 지위
positivo @ 확실한
possuir @ 가지다
possibilidade @ 가능성
possível @ 가능한
estação de correios @ 우체국
selo @ 우표
cartão-postal @ 그림엽서
cartaz @ 포스터
pós-moderno @ 포스트모더니즘
adiar @ 연기하다
transtorno de estresse pós-traumático @ 외상후 스트레스 장애
pote @ 단지
potássio @ 칼륨
batata @ 감자
malote @ 주머니
libra @ 파운드
pobreza @ 가난
pó @ 가루
força @ 힘
poder @ 힘
prática @ 연습
pragmático @ 실용적인
Praga @ 프라하
louvar @ 칭찬하다
travessura @ 농담
praseodímio @ 프라세오디뮴
verdadeiro @ 참되다
verdadeiro @ 참이다
rezar @ 빌다
louva-a-deus @ 사마귀
pregador @ 설교자
precioso @ 귀중한
precipício @ 절벽
preciso @ 정확한
predizer @ 예언하다
preferir @ Err:508
gravidez @ 임신
preparar @ 준비하다
preposição @ 전치사
receita @ 처방
presença @ 출석
presente @ 선물
presente @ 현재의
apresentar @ 선사하다
presente @ 현재
presidente @ 대통령
prensar @ 누르다
pressão @ 압력
fingir @ 체하다
bonito @ 예쁜
impedir @ 막다
prévio @ 이전의
preço @ 값
preço @ 품삯
orgulho @ 자랑
padre @ 신부
primário @ 본래의
número primo @ 소수
primitivo @ 원시
princesa @ 공주
princípio @ 원리
imprimir @ 인쇄하다
prisão @ 교도소
prisioneiro de guerra @ 전쟁 포로
intimidade @ 사생활
privado @ 사적인
privilégio @ 특권
prêmio @ 상
provavelmente @ 아마
procedimento @ 절차
produzir @ 만들다
profissão @ 직업
professor @ 교수
lucro @ 이익
progresso @ 전진
proibir @ 금하다
projeto @ 계획
promécio @ 프로메튬
conhecido @ 저명한
promessa @ 약속
promover @ 진급시키다
pronome @ 대명사
pronunciar @ 발음하다
pronúncia @ 발음
prova @ 증거
propulsor @ 프로펠러
substantivo próprio @ 고유명사
propriedade @ 재산
propor @ 제안하다
prosa @ 산문
próstata @ 전립선
prostituta @ 갈보
prostituição @ 성매매
protactínio @ 프로트악티늄
proteger @ 보호하다
protestar @ 항의하다
protestante @ 신교도
provérbio @ 속담
prover @ 공급하다
pseudónimo @ 익명
psiquiatra @ 심리학자
telecinésia @ 정신감응
público @ 공중의
publicar @ 출판하다
disco de hóquei @ 장난 좋아하는 요정
puxar @ 끌다
pulsar @ 펄서
pulso @ 맥박
puma @ 퓨마
bomba @ 펌프
abóbora @ 호박
castigar @ 벌주다
fantoche @ 꼭두각시
filhote de cachorro @ 강아지
puro @ 맑다
purgatório @ 연옥
propósito @ 목적
perseguir @ 뒤쫓다
empurrar @ 밀다
buceta @ 보지
pôr @ 두다
enigma @ 수수께끼
pirâmide @ 피라미드
Pitágoras @ 피타고라스
Catar @ 카타르
qualidade @ 질
qualidade @ 특질
de @ 품질
Ponto quântico @ 양자점
quark @ 쿼크
quarto @ 사본의 일
cais @ 부두
rainha @ 여왕
questão @ 질문
ponto de interrogação @ ？
rápido @ 빠른
Quidditch @ 퀴디치
quieto @ 조용한
parar @ 그만두다
quiz @ 퀴즈
citação @ 인용
aspa @ 따옴표
Corão @ 꾸란
rabino @ 랍비
coelho @ 토끼
raiva @ 광견병
corrida @ 경주
corrida @ 시합
rádio @ 라디오
rádio @ 라듐
raio @ 반지름
rádon @ 라돈
estrada de ferro @ 철도
chuva @ 비
nimbo @ 비구름
arco-íris @ 무지개
truta @ 무지개송어
levantar @ 올리다
ancinho @ 갈퀴
raro @ 드문
rato @ 쥐
ravina @ 협곡
cru @ 날것의
raio @ 광선
navalha @ 면도칼
reação @ 반동
ler @ 읽다
pronto @ 준비된
real @ 실제의
realizar @ 실현하다
na verdade @ 정말로
causa @ 이유
razão @ 이성
rebelar @ 모반한 위하여
rebelião @ 발란
recibo @ 영수증
receber @ 받다
recente @ 최근
recepção @ 환영회
reconhecer @ 알아보다
recomendar @ 추천하다
recorde @ 기록
registrar @ 기록하다
recreação @ 오락
rectângulo @ 직사각형
vermelho @ 빨간
vermelho @ 빨강
veado @ 붉은사슴
mar Vermelho @ 홍해
cana @ 갈대
referir @ 언급하다
árbitro @ 심판
árbitro @ 중재인
refletir @ 반사하다
refrescar @ 새롭게 하다
refrigerador @ 냉장고
recusar @ 거절하다
mudança do regimen @ 정권 변화
região @ 지역
registrar @ 등록하다
lamentar @ 후회하다
regular @ 정식의
regular @ 규정하다
regulamento @ 규칙
reforçar @ 보강하다
rejeitar @ 버리다
relacionamento @ 관계
soltar @ 석방하다
alívio @ 제고
religião @ 종교
contar com @ 의지하다
permanecer @ 머무르다
observação @ 논평
lembrar @ 기억하다
recordar @ 생각나개하다
remoto @ 원격
remover @ 치우다
alugar @ 빌려주다
reparar @ 고치다
conserto @ 수리
repetir @ 되풀이하다
substituir @ 대치하다
relatório @ 보고
relatar @ 보고하다
representar @ 대표하다
representante @ 대표
réptil @ 파충류
república @ 공화국
República da China @ 중화민국
reputação @ 평판
pedido @ 요망
exigência @ 요구
pesquisa @ 연구
assemelhar @ 비슷하다
residência @ 주소
demitir-se @ 사임하다
resistência @ 반항
resolver @ 해결하다
respeito @ 존중
responsabilidade @ 책임
descansar @ 쉬다
restaurante @ 식당
restringir @ 제한하다
retirar-se @ 후퇴하다
revelar @ 나타내다
revelação @ 폭로
vingança @ 복수
revolução @ 혁명
revólver @ 리볼버
recompensa @ 보수
rénio @ 레늄
rinoceronte @ 코뿔소
ródio @ 로듐
rombicosidodecaedro @ 부풀린 십이이십면체
costela @ 갈비
arroz @ 쌀
arroz @ 벼
rico @ 풍부한
escala Richter @ 리히터 규모
andar @ 타다
cavaleiro @ 라이더
ridículo @ 웃으운
fuzil @ 소총
direito @ 오른
correto @ 옳다
direito @ 권리
direto @ 곧다
anel @ 가락지
tocar @ 울리다
dedo anular @ 약지
maduro @ 익은
ritual @ 의례
rebite @ 리베트
estrada @ 길
robot @ 로봇
rocha @ 바위
rock @ 록
foguete @ 로켓트
roedor @ 설치류
ovas @ 물고기
corço @ 노루
roentgênio @ 뢴트게늄
rolar @ (''intransitive'') 구르다
circular @ 감다
rolar @ 감다
Romano @ 로마
Império Romano @ 로마 제국
Roménia @ 루마니아
romanização @ 로마자화
Roma @ 로마
telhado @ 지붕
torre @ 룩
sala @ 방
espaço @ 자리
galo @ 수탉
raiz @ 뿌리
raiz @ 근원
corda @ 밧줄
rosário @ 로사리오
rosa @ 장미
Pedra de Roseta @ 로제타석
putrefazer @ 썩다
áspero @ 거친
fileira @ 줄
real @ 왕실의
friccionar @ 비비다
borracha @ 고무
rubídio @ 루비듐
leme @ 키
rude @ 버릇없는
ruína @ 붕괴
regra @ 규칙
rum @ 럼
ruminante @ 반추 동물
correr @ 달리다
Rússia @ 러시아
russo @ 러시아어
ruténio @ 루테늄
centeio @ 호밀
saco @ 자루
sacrifício @ 희생
saiga @ 사이가산양
vela @ 돛
navegação @ 항해
marinheiro @ 선원
São Petersburgo @ 상트 페테르부르크
salada @ 샐러드
salamandra @ 도롱뇽
salário @ 급료
venda @ 판매
vendedor @ 판매원
saliva @ 침
salmão @ 연어
sal @ 소금
samário @ 사마륨
mesmo @ 똑같다
samogiciano @ 사모기티아어
amostra @ 견본
areia @ 모래
lixa @ 사포
sanduíche @ 샌드위치
sânscrito @ 산스크리트어
São Paulo @ 상파울루
safira @ 사파이어
satélite @ 위성
sábado @ 토요일
Saturno @ 토성
Saturno @ 사투르누스
molho @ 소스
Arábia Saudita @ 사우디아라비아
salsicha @ 소시지
ajudar @ 구해내다
serra @ 톱
serrar @ 켜다
saxofone @ 색소폰
bainha @ 칼집
sarna @ 옴
andaime @ 비계
escama @ 비늘
escale @ 정도
balança @ 저울
vieira @ 가리비
escândio @ 스칸듐
cicatriz @ 흉터
escasso @ 드문
assustar @ 놀라게 하다
espantalho @ 허수아비
espalhar @ 흩다
cena @ 장면
cheiro @ 냄새
Escalda @ 스헬더 강
esquizofrenia @ 정신분열증
escola @ 학교
escola secundária @ 학교
faculdade @ 학교
departamento @ 학교
gato de Schrödinger @ 슈뢰딩거의 고양이
ciência @ 과학
ciência @ 지식
cientista @ 과학자
tesoura @ 가위
ralhar @ 꾸짖다
marcador @ 득점
desprezo @ 경멸
escorpião @ 전갈
Escócia @ 스코틀랜드
coçar @ 긁다
gritar @ 소리지르다
chave de fenda @ 나사돌리개
escroto @ 불
escultura @ 조각
mar @ 바다
cavalo-marinho @ 해마
leão-marinho @ 바다사자
foca @ 물범
selo @ 도장
estação @ 계절
segundo @ 초
segredo @ 비밀
secretário @ 비서
ver @ 보다
semente @ 씨
procurar @ 찾다
parecer @ 보이다
gangorra @ 널
agarrar @ 붙잡다
raramente @ 좀체로
selénio @ 셀렌
semântico @ 시멘틱
sêmen @ 정액
semestre @ 반기
semivogal @ 반모음
enviar @ 보내다
Senegal @ 세네갈
senso @ 감각
sentido @ 감각
frase @ 문장
sentença @ 판결
Seul @ 서울
separar @ 분리하다
separado @ 개개의
setembro @ 구월
Sérvia @ 세르비아
Sérvia e Montenegro @ 세르비아-몬테네그로
sérvio @ 세르비아어
serenata @ 세레나데
sério @ 심각한
serpente @ 뱀
servente @ 하인
serviço @ 봉사
sessão @ 회기
teoria de conjuntos @ 집합론을
sete @ 일곱
dezassete @ 열일곱
setenta @ 일흔
costurar @ 깁다
costurar @ 바느질하다
sexo @ 성교
relação sexual @ 성교
orientação sexual @ 성적 지향
sombra @ 그림자
vergonha @ 수치
Xangai @ 상해
forma @ 모양
parte @ 목
tubarão @ 상어
afiado @ 날카로운
barbear-se @ 변도하다
ela @ 그녀
feixe @ 층
carneiro @ 양
folha @ 장
prateleira @ 선반
escudo @ 보호물
proteger @ 을 보호하다
canela @ 정강이
tíbia @ 정강이뼈
brilhar @ 비추다
zona @ 대상포진
navio @ 배
camisa @ 셔츠
merda @ 똥
xogum @ 쇼군
atirar @ 쏘다
loja @ 가게
montra @ 쇼윈도
praia @ 물가
omoplata @ 어깨뼈
pá @ 삽
mostrar @ 가리키다
chuveiro @ 소나기
musaranho @ 뒤쥐
relicário @ 성당
embaralhar @ 뒤섞다
gato siamês @ 샴
doente @ 아픈
foice @ 낫
lado @ 쪽
sítio @ 포위 공격
peneira @ 체
avistar @ 보다
sinal @ 신호
assinar @ 서명하다
significação @ 중요성
sikhismo @ 시크교
silêncio @ 침묵
silício @ 규소
dióxido do silicone @ 이산화 실리콘
bicho-da-seda @ 누에
prata @ 은
prata @ 은빛의
(moeda @ 은화
talher @ 은제품
cartão SIM @ SIM 카드
simples @ 간단한
simultâneo @ 동시적인
simultaneamente @ 동시에
sincero @ 진실한
cantar @ 노래하다
cantor @ 가수
afundar @ 가라앉다
irmã @ 자매
irmã @ 수녀
irmãs @ 자매
sentar-se @ 앉다
seis @ 여섯
dezasseis @ 열여섯
sessenta @ 예순
meia-nove @ 69체위
esqueleto @ 해골
habilidade @ 기술
pele @ 살갗
saia @ 치마
crâneo @ 두개골
céu @ 하늘나라
céu @ 날씨
arranha-céu @ 마천루
Calúnia @ 악담
gíria @ 속어
marreta @ 대형 쇠망치
sono @ 잠
dormir @ 자다
esbelto @ 날씬한
deslizar @ 미끄러지다
insignificante @ 약간의
estilingue @ 새총
bicho-preguiça @ 나무늘보
Eslováquia @ 슬로바키아
Eslovénia @ 슬로베니아 공화국
lento @ 느린
pequeno @ 작은
cheirar @ 냄새를 맡다
sorriso @ 미소
Silva @ 김
fumo @ 연기
fumar @ 피우다
fumar @ 담배피우다
fumegar @ 뿜다
liso @ 매끄러운
caramujo @ 달팽이
espirrar @ 재채기하다
espirro @ 재채기
muco @ 망나니
neve @ 눈
nevar @ 눈
leopardo-das-neves @ 설표
Branca de Neve @ 백설공주
nevasca @ 눈보라
sabão @ 비누
Sóchi @ 소치
socialismo @ 사회주의
sociedade @ 사회
sociologia @ 사회학
meia @ 양말
Sócrates @ 소크라테스
sódio @ 나트륨
sofá @ 소파
Sófia @ 소피아
mole @ 부드럽다
macio @ 부드럽다
software @ 소프트웨어
consolo @ 위안
sistema solar @ 태양계
sola @ 발바닥
sólido @ 굳다
sólido @ 고체
sólido @ 틀림없다
sólido @ 입체
solidão @ 고독
Ilhas Salomão @ 솔로몬제도
Somália @ 소말리아
alguns @ 어떤
alguém @ 누군가
algo @ 무언가
às vezes @ 때때로
algures @ 어딘가에
filho da puta @ 개새끼
canção @ 노래
logo @ 곧
tristeza @ 슬픔
alma @ 영혼
soar @ 소리
sopa @ 죽
azedo @ 시다
sul @ 남
África do Sul @ 남아프리카
América do Sul @ 남미
Coreia do Sul @ 남한
Ossétia do Sul @ 남오세티아
Sueste asiático @ 동남아시아
Europa meridional @ 남유럽
suvenir @ 선물
União Soviética @ 쏘련
semear @ 심다
espaço @ 공간
nave espacial @ 우주선
espaço-tempo @ 시공간
espaguete @ 스파게티
Espanha @ 스페인
spam @ 스팸
espanhol @ 스페인 사람
espanhol @ 스페인어
faísca @ 불꽃
pardal @ 참새
Esparta @ 스파르타
falar @ 말하다
especialidade @ 특산물
específico @ 특정한
velocidade @ 속도
soletrar @ 철자하다
compor @ 철자하다
encanto @ 주문
gastar @ 쓰다
esfera @ 구체
esfinge @ 스핑크스
Esfinge @ 스핑크스
aranha @ 거미
espinafre @ 시금치
pião @ 팽이
espírito @ 넋
espírito @ 귀신
álcool @ 주정
espiritual @ 영적인
baço @ 지라
farpa @ 나무 조각
estragado @ 썩은
esponja @ 갯솜
colher @ 숟가락
esporte @ 스포츠
mancha @ 점
cónjuge @ 배우자
primavera @ 봄
fonte @ 샘
mola @ 용수철
abeto vermelho @ 가문비 나무
espião @ 간첩
quadrado @ 정사각형
lula @ 오징어
esquilo @ 다람쥐
Kotte @ 스리자야와르데네푸라코테
Sri Lanka @ 스리랑카
fogo de santelmo @ 세인트 엘모의 불
palco @ 무대
escada @ 계단
estaca @ 말뚝
tronco @ 그루
estrela @ 별
carambola @ 카람볼라
amido @ 녹말
estrela-do-mar @ 불가사리
inanição @ 기근
estação @ 정거장
estatísticas @ 통계
estátua @ 조상
furtar @ 훔치다
aço @ 강철
boi @ 수송아지
padrasto @ 계부
madrasta @ 계모
popa @ 선미
pau @ 막대기
ainda @ 여전히
Estoque @ 재고
Ação @ 주식
estômago @ 위
barriga @ 배
pedra @ 돌
pedra @ 결석
Idade da Pedra @ 석기시대
parar @ 청지
parar @ 멈추다
parar @ 구치다
cegonha @ 황새
estória @ 이야기
andar @ 층
fogão @ 스토브
canudo @ 짚
palha @ 짚
morango @ 딸기
riacho @ 시내
rua @ 거리
tensão @ 변형력
acento @ 강세
estresse @ 압박
esticar @ 당기다
conflito @ 투쟁
greve @ 파업
barbante @ 끈
forte @ 세다
forte @ 굳세다
forte @ 짙다
estrôncio @ 스트론튬
luta @ 투쟁
teimoso @ 고집센
estudante @ 학생
estudar @ 공부하다
estúpido @ 어리석은
esturjão @ 철갑 상어
gagueira @ 더듬기
estilo @ 작풍
matéria @ 주제
sujeito @ 주어
disciplina @ 헉과
súdito @ 신하
subjuntivo @ 가정법
submarino @ 잠수함
assinar @ 구독하다
substituir @ 대용하다
subtrair @ 빼다
metro @ 지하철
chupar @ 빨다
sacarose @ 자당
Sudão @ 수단
repentino @ 급격한
Canal de Suez @ 수에즈 운하
sofrer @ 괴로와하다
suficiente @ 충분한
propor @ 암시하다
suicídio @ 자살
terno @ 양복
mala @ 여행 가방
enxofre @ 황
soma @ 합계
língua suméria @ 수메르어
verão @ 여름
sol @ 해
domingo @ 일요일
óculos de sol @ 색안경
nascer do sol @ 해돋이
aurora @ 아침놀
crepúsculo @ 해넘이
crepúsculo @ 황혼
superior @ 우수한
superstição @ 미신
jantar @ 저녁식사
provisão @ 공급
supor @ 상상하다
suprimir @ 누르다
supremo @ 최고
certo @ 확실한
certamente @ 확실히
superfície @ 표면
Suriname @ 수리남
sobrenome @ 성
surpreender @ 놀라게 하다
surrealismo @ sarialismu?
mãe sustituta @ 대리모
suspeitar @ 의심하다
andorinha @ 제비
engolir @ 삼키다
cisne @ 고니
suástica @ 만자문
suázi @ 스와티어
jurar @ 맹세하다
praguejar @ 욕을 하다
Suécia @ 스웨덴
sueco @ 스웨덴어
sueco @ 스웨덴
doce @ 달콤하다
doce @ 달다
doce @ 삼삼하다
perfumado @ 향기롭다
batata-doce @ 고구마
adoçante @ 감미료
nadar @ 수영하다
piscina @ 풀
suíno @ 돼지
balanço @ 그네
Suíça @ 스위스
espada @ 검
sílaba @ 음절
Síria @ 시리아
xarope @ 시럽
sistema @ 체계
mesa @ 테이블
tênis de mesa @ 탁구
colher @ 큰스푼
girino @ 올챙이
taiga @ 타이가
rabo @ 꼬리
Taipé @ 타이베이
Taiwan @ 타이완
taiwanês @ 대만사람
língua tadjique @ 타지크어
Tajiquistão @ 타지키스탄
tomar @ 잡다
talento @ 재능
Tallinn @ 탈린
domesticado @ 길들인
Lago Tanganica @ 탕가니카 호
carro de combate @ 전차
tântalo @ 탄탈
Tanzânia @ 탄자니아
fita @ 테이프
gravador @ 녹음기
tatuagem @ 문신
zombar @ 조롱하다
zombaria @ 조롱
imposto @ 세금
táxi @ 택시
Tbilisi @ 트빌리시
Tchaikovsky @ 차이콥스키
chá @ 차
folha de chá @ 차
ensinar @ 가르치다
professor @ 선생
equipe @ 팀
lágrima @ 눈물
rasgar @ 찢다
destacar @ 찢어내다
colher de chá @ 찻숱가락
tecnécio @ 테크네튬
técnica @ 기술
adolescente @ 틴에이저
Teerã @ 테헤란
Tel Aviv-Yafo @ 텔아비브
telegrama @ 전보
telescópio @ 망원경
televisão @ 텔레비전
televisor @ 텔레비전
dizer @ 말하다
telúrio @ 텔루르
língua telugu @ 텔루구어
a temperança @ 절제
temperatura @ 온도
modelo @ 템플렛
centro @ 가운데
centro @ 중심
centro @ 센터
cor @ 색깔
defesa @ 방어
espelho @ 거울
programa @ 프로그램
templo @ 절
têmpora @ 관자놀이
temporário @ 일시적인
tentação @ 유혹
dez @ 열
Dez Mandamentos @ 십계명
tendência @ 경향
tênis @ 테니스
tenda @ 텐트
térbio @ 테르븀
cupim @ 흰개미
terraformação @ 테라포밍
terror @ 공포
terrorismo @ 테러리즘
terrorista @ 테러리스트
exame @ 시험
prova @ 검사
testículo @ 불알
testemunho @ 증언
apostila @ 교과서
tailandês @ 타일랜드어
Tailândia @ 타이
tálio @ 탈륨
que @ ~보다
obrigado @ 고맙습니다
muito obrigado @ 감사드립니다
esse @ 그
o @ ''not used''
a Haia @ 헤이그
roubo @ 도둑질
seu @ 그들의
teísmo @ 유신론
os @ 그들을
tema @ 주제
aí @ 거기
há @ 있다
termômetro @ 온도계
termosfera @ 열권
Tétis @ 테티스
eles @ 그들
espesso @ 두껍다
ladrão @ 도둑
coxa @ 허벅다리
coisa @ 물건
pensar @ 생각하다
sede @ 목마름
sequioso @ 목마른
treze @ 열셋
trinta @ 서른
isto @ 이것
este @ 이
tório @ 토륨
mil @ 천
fio @ 실
três @ 셋
garganta @ 멱
garganta @ 목구멍
gargalo @ 목
trombocitopenia @ 혈소판감소증
trono @ 와좌
túlio @ 툴륨
dedo polegar @ 엄지
trovão @ 우레
quinta-feira @ 목요일
Tibete @ 티베트
carrapato @ 진드기
atar @ 묶다
tigre @ 호랑이
Tigre @ 티그리스 강
madeira @ 재목
viga @ 들보
hora @ 시간
tempo é dinheiro @ 시간은 돈이다
tímido @ 겁많은
estanho @ 주석
lata @ 깡통
pneu @ 타이어
cansado @ 피곤한
titânio @ 티탄
título @ 칭호
a @ 으로
sapo @ 두꺼비
tabaco @ 담배
hoje @ 오늘
hoje @ 오늘날
dedo @ 발가락
tofu @ 두부
Togo @ 토고
Tóquio @ 도쿄
tolerar @ 참는다
tomate @ 토마토
túmulo @ 무덤
amanhã @ 내일
amanhã à noite @ 어제 밤
tonelada @ 톤
tenaz @ 집게
língua @ 혀
esta @ 오늘저녁
hoje à noite @ 오늘저녁
dente @ 이
dente @ 톱니
palito de dentes @ 이쑤시개
cima @ 꼭대기
tópico @ 화제
tocha @ 횃불
lanterna @ 등불
ciclone @ 폭풍
tartaruga @ 거북
total @ 합계
tocar @ 닿다
torneio @ 경기 대회
toalha @ 타월
a torre @ 탑
vila @ 읍
brinquedo @ 장난감
traqueia @ 숨통
trator @ 트랙타
comércio @ 무역
marca registrada @ 상표
tradição @ 전통
trem @ 기차
trampolim @ 트램펄린
transferir @ 옮기다
transformação @ 변태
traduzir @ 번역하다
tradução @ 번역
tradutor @ 번역자
transliterar @ 자역
transcrição @ 음역
Transnístria @ 트란스니스트리아
transportar @ 수송하다
Transilvânia @ 트란실바니아
viajar @ 여행
viagem @ 여행
tesouro @ 보물
árvore @ 나무
triângulo @ 삼각형
tribo @ 겨레
tríade @ 삼위일체
triunfo @ 승리
troll @ 트롤
floresta tropical @ 열대 우림
trotskismo @ 트로츠키주의
problema @ 걱정
cocheira @ 구유
calça @ 바지
caminhão @ 트럭
trombeta @ 트럼펫
porta-malas @ 트렁크
baú @ 트렁크
tubo @ 관
terça-feira @ 화요일
tumor @ 종양
tungstênio @ 텅스텐
Turquia @ 터키
Turquemenistão @ 투르크메니스탄
TV @ 티비
doze @ 열둘
vinte @ 스물
duas @ 두번
gêmeo @ 쌍둥이
dois @ 둘
Uganda @ 우간다
feio @ 추악한
Ucrânia @ 우크라이나
ucraniano @ 우크라이나어
Uluru @ 울루루
guarda-chuva @ 우산
unbinílio @ 운비닐륨
despir-se @ 옷을 벗다
despir @ 옷을 벗다
desemprego @ 실업
Unicode @ 유니코드
uniforme @ 제복
uniforme @ 같다
único @ 독특하다
unidade @ 단위
unir @ 결합하다
Reino Unido @ 영국
Organização das Nações Unidas @ 국제 연합
Estados Unidos da América @ 미국
universal @ 우주의
universidade @ 대학교
injusto @ 옳지 않은
a menos que @ ...이 아니면
desnecessário @ 불필요한
amor não correspondido @ 짝사랑
unúnbio @ 우눈븀
ununénnio @ 우누넨늄
ununhéxio @ 우눈헥슘
ununóctio @ 우누녹튬
ununpentio @ 우눈펜튬
ununquádio @ 우눈쿼듐
ununséptio @ 우눈셉튬
ununtrio @ 우눈트륨
superior @ 웃
urânio @ 우라늄
Urano @ 천왕성
Urano @ 우라누스
uretra @ 요도
urgente @ 긴급한
urina @ 오줌
Uruguai @ 우루과이
usar @ 쓰다
útil @ 쓸모
usual @ 보통의
útero @ 자궁
utopia @ 이상향
Utsunomiya @ 우쓰노미야
úvula @ 목젖
Usbequistão @ 우즈베키스탄
vago @ 비다
vácuo @ 진공
aspirador de pó @ 진공청소기
vago @ 흐리다
válido @ 유효한
vale @ 골짜기
valioso @ 값비싼
vanádio @ 바나듐
vários @ 여러 가지의
ducto deferente @ 정관
vasto @ 광막한
vitela @ 송아지
vector @ 벡터
verdura @ 채소
vegetal @ 푸성귀
veia @ 정맥
Venezuela @ 베네수엘라
Vénus @ 금성
verbo @ 동사
muito @ 아주
vasilha @ 그릇
vitória @ 승리
video game @ 비디오 게임
Viena @ 빈
vietnamita @ 베트남
vista @ 경치
aldeia @ 마을
justificação @ 옹호
videira @ 덩굴
vinagre @ 식초
vinhedo @ 포도원
violação @ 위반
víbora @ 독사
virtude @ 미덕
vírus @ 바이러스
visto @ 비자
Vixnu @ 비슈누
visível @ 보이는
visitar @ 방문하다
vital @ 생명의
vitamina @ 비타민
Vladimiro @ 블라디미르
vodca @ 보드카
volapuque @ 볼라퓌크
volátil @ 휘발성의
vulcão @ 화산
voleibol @ 배구
volt @ 볼트
vomitar @ 게우다
voto @ 투표
votar @ 투표하다
latim vulgar @ 저속한 라틴어
abutre @ 독수리
cona @ 보지
salário @ 임금
carro @ 짐마차
cintura @ 허리
esperar @ 기다리다
garçom @ 웨이터
andar @ 걷다
carteira @ 지갑
morsa @ 바다코끼리
querer @ 빌다
guerra @ 전쟁
Varsóvia @ 바르샤바
navio de guerra @ 군함
verruga @ 사마귀
clepsidra @ 물시계
cachoeira @ 폭포
melancia @ 수박
watt @ 와트
onda @ 물결
acenar @ 흔들다
cera @ 밀랍
caminho @ 길
maneira @ 방법
nós @ 우리
sítio @ 웹 사이트
cunha @ 쐐기
quarta-feira @ 수요일
erva daninha @ 김
semana @ 주
final de semana @ 주말
semanal @ 매주
poço @ 샘
oeste @ 서
Europa Ocidental @ 서유럽
Saara Ocidental @ 서사하라
molhado @ 젖다
baleia @ 고래
cais @ 선창
o que @ 무엇
qual é o seu nome @ 성함이 어떻게 되세요
que horas são @ 지금 몇 시입니까
trigo @ 밀
roda @ 바퀴
a roda da fortuna @ 운명의 수레바퀴
onde @ 어디
enquanto @ 하는 동안
chicote @ 채찍
uísque @ 위스키
whisky @ 위스키
branco @ 하양
branco @ 희다
anã branca @ 백색 왜성
Casa Branca @ 백악관
quem @ 누구
cisne-bravo @ 큰고니
puta @ 갈보
de pt @ 누구의
por que @ 왜
mau @ 나쁜
largo @ 넓은
viúva @ 홀어미
esposa @ 아내
peruca @ 가발
wiki @ 위키
wikificar @ 위키화
Wikipédia @ 위키백과
Wikcionário @ 위키낱말사전
selvagem @ 야생의
ganso-bravo @ 기러기
gatobravo @ 살쾡이
fogo-fátuo @ 도깨비불
de boa vontade @ 기꺼이
salgueiro @ 버들
vencer @ 이기다
vento @ 바람
janela @ 창
Windows® @ 윈도우
inverno @ 겨울
arame @ 철사
sábio @ 총명한
desejar @ 빌다
desejo @ 소원
bruxa @ 무당
murchar @ 시들다
dentro @ 속에
sem @ ...없이
lobo @ 늑대
devorar @ 게걸스레 먹다
mulher @ 여성
maravilha @ 놀라움
madeira @ 나무
pica-pau @ 딱따구리
lã @ 털실
palavra @ 말
verbo @ 말씀
palavra da honra @ 명예의 낱말
trabalho @ 일
trabalhador @ 노동자
trabalhadores do mundo, uni-vos @ 만국의 노동자들이여, 단결하라
a pt @ 세계에서 가장 오래된 직업
verme @ 벌레
miserável @ (''figurative'') 버러지
artemísia @ 머그워트
pior @ 더 나쁜
pior @ 가장 나쁜
valor @ 값
sem valor @ 가치없는
ferimento @ 상처
choque @ 충돌
luta @ 레슬링
enrugar @ 주름지다
pulso @ 손목
escrever @ 쓰다
escritor @ 작가
Wrocław @ 브로츠와프
xenônio @ 크세논
Xenófanes @ 크세노파네스
xilofone @ 실로폰
Ialta @ 얄타
inhame @ 마
Yangum @ 양곤
rio Yangtzé @ 창 강
Yaoundé @ 야운데
quintal @ 뜰
bocejar @ 하품
bocejo @ 하품
ano @ 년
anual @ 매년의
anualmente @ 해마다
fermento @ 효모
amarelo @ 황색
amarelo @ 노란
covarde @ 겁많은
Mar Amarelo @ 황해
Iémen @ 예멘
Erevan @ 예레반
ontem @ 어제
iogurte @ 요구르트
jovem @ 어리다
módulo de Young @ 영률
de nada @ 천만에요
itérbio @ 이테르븀
ítrio @ 이트륨
Península de Iucatã @ 유카탄 반도
Jugoslávia @ 유고슬라비아
Zâmbia @ 잠비아
Zelândia @ 셸란 섬
zebra @ 얼룩말
olmo cinzento @ 느티나무
zero @ 영
zinco @ 아연
zircónio @ 지르코늄
zôo @ 동물원
Zoroastrismo @ 배화교
