а капелла @ 반주 없게
путь в тысячу вёрст начинается с первого шага @ 천리 길도 첫걸음부터
немного @ 작은
много @ 많은
часто @ 자주
до полудня @ 오전
трубкозуб @ 땅돼지
счёты @ 주판
сокращать @ 생략하다
живот @ 배
Абиджан @ 아비장
абхазский @ 압하스어
состояние @ 할 수 있는
способный @ 능란한
крепкий @ 기운 있는
компетентный @ 유자격의
Авраам @ 아브라함
гнойничок @ 농양
абсолютный нуль @ 절대 영도
Абу-Даби @ 아부다비
согласно @ ...에 따르면 (...e ddareumyon)
гармоника @ 아코디언
аккумулятор @ 축적자
достижение @ 달성
кислый @ 시다
кислота @ 산
кислятина @ 산
кислотный @ 산성의
жёлудь @ 에이콘
синдром приобретённого иммунодефицита @ 후천성면역결핍증
акробат @ 곡예사
актиний @ 악티늄
деятельность @ 활동
актриса @ 여배우
акупунктура @ 침술
бесконечно @ 영구히
Адам @ 아담
Адам и Ева @ 아담과 하와
Аддис-Абеба @ 아디스아바바
Аден @ 아덴
имя прилaгaтeльнoe @ 형용사
прилaгaтeльный @ 형용사
восхищение @ 감탄
восхищаться @ 존경하다
взрослый @ 성인
прелюбодеяние @ 간통
наречие @ 부사
реклама @ 광고
тесло @ 까뀌
самолёт @ 비행기
Эсхил @ 아이스퀼로스
эстетика @ 미학
Афганистан @ 아프가니스탄
вышеупомянутый @ 상기
Африка @ 아프리카
африкаанс @ 아프리칸스어
после @ 다음
за @ 뒤
за @ 추구하여
в честь @ 연유하여
пополудни @ 오후
опять @ 다시
возраст @ 연령
эпоха @ 시대
возраст @ 일생
поколение @ 세대
старость @ 노령
совершеннолетие @ 성년
стареть @ 나이
агент @ 대리인
нападающий @ 호전
агностицизм @ 불가지론
тому назад @ 전에
агорафобия @ 광장공포증
СПИД @ 에이즈
айнский @ 아이누어
воздух @ 공기
авиаматка @ 항공모함
аэропорт @ 공항
акан @ 아칸어군
Аль-Джазира @ 알 자지라
Аляска @ 알래스카 주
Албания @ 알바니아
альбатрос @ 신천옹
алхимик @ 연금술사
алкоголь @ 술
спирт @ 알코올
эль @ 에일
Алжир @ 알제리
Алжир @ 알제
алгоритм @ 알고리즘
алиби @ 알리바이
инопланетянин @ 우주인
иностранец @ 외국인
чужак @ 외국인
весь @ 모든
хорошо @ 괜찮다
Аллах @ 알라
верность @ 충성
переулок @ 골목
почти @ 거의
альфа @ 알파
алфавит @ 알파벳
алфавитный @ 알파벳
Аль-Каида @ 알카에다
уже @ 벌써
алюминий @ 알루미늄
болезнь Альцгеймера @ 알츠하이머 병
санитарная машина @ 앰뷸런스
Америка @ 아메리카
американец @ 미국인
американский @ 미국
американский английский @ 미국 영어
Восточное Самоа @ 미국령 사모아
америций @ ko
амхарский @ 암하라어
боеприпасы @ 탄약
амёба @ 아메바
ампер @ 암페어
амфетамин @ 암페타인
амфибия @ 수륙양용비행기
земноводный @ 수륙 양용
Амстердам @ 암스테르담
Амур @ 아무르강
''not used'' @ ''not used''
анаболизм @ 합성대사
анахронистическо @ 시대 착오
анализ @ 분석
анархизм @ 아나키즘
Анатолий @ 아나톨리
анатомирование @ 해부학
предок @ 조상
якорь @ 닻
анчоус @ 멸치
древний @ 고대
и @ 와
Андорра @ 안도라
ангел @ 천사
гнев @ 성
злить @ 화나게
Ангкор-Ват @ 앙코르 와트
угол @ 각
угол @ 귀
древнеанглийский @ 고대 영어
Ангола @ 앙골라
сердитый @ 화난
Ангилья @ 앙길라
анилингус @ 애닐링구스
животное @ 동물
аниме @ 일본의 애니메이션
Анкара @ 앙카라
лодыжка @ 발목
объявление @ 발표
муравей @ 개미
Антигуа и Барбуда @ 앤티가 바부다
сурьма @ 안티몬
рога @ 뿔
антоним @ 반대어
анус @ 똥구멍
квартира @ 아파트
апатит @ 인회석
обезьяна @ 원숭이
тля @ 진디
отступничество @ 배교
аппендицит @ 맹장염
приложение @ 부록
аппендикс @ 충수
яблоко @ 사과
яблоня @ 사과나무
быть @ 감사하다
оценивать @ 진가를 알다
принимать @ 이해하다
дорожать @ 시세가 오르다
абрикос @ 살구
апрель @ 사월
передник @ 앞치마
царская водка @ 왕수
акватический @ 물
араб @ 아라비아인
Арабская Республика Египет @ 이집트 아랍 공화국
арабский @ 아랍
лучник @ 사수
архипелаг @ 군도
Арктика @ 북극
Арес @ 아레스
Аргентина @ 아르헨티나
аргон @ 아르곤
аргонавт @ 아르고나우타이
возникать @ 일어나다
Архангельск @ 아르한겔스크
рука @ 팔
оружие @ 무기
Армагеддон @ 아마겟돈
кресло @ 팔걸이의자
Армения @ 아르메니아
подмышка @ 겨드랑이
устраивать @ 조정하다
стрела @ 화살
мышьяк @ 비소
поджог @ 방화
артерия @ 동맥
артрит @ 관절염
предмет @ 물품
Аруба @ 아루바
Асклепий @ 아스클레피오스
Ашхабад @ 아스하바트
Азия @ 아시아
спрашивать @ 묻다
просить @ 청하다
осёл @ 나귀
салям алейкум @ 살람 알레쿰
штурмовая винтовка @ 돌격소총
жопа @ 항문
астат @ 아스타틴
Астерикс @ 아스테릭스
астероид @ 소행성
космонавт @ 우주비행사
астрономия @ 천문학
астрофизика @ 천체물리학
в @ ~에서
в @ ~에
в @ ~에게
атеизм @ 무신론
атеист @ 무신론자
Афина @ 아테나
Афины @ 아테네
Атлантический океан @ 대서양
атом @ 원자
злодеяние @ 극악
атака @ 공격
аукцион @ 경매
публика @ 관중
аудиология @ 청능학
август @ 팔월
тётя @ 고모
Австралия @ 오스트레일리아
Австрия @ 오스트리아
автор @ 저자
авторитет @ 권력
власть @ 권력자
авторитет @ 권위자
аутизм @ 자폐증
автономно @ 자치
автономия @ 자치
осень @ 가을
вспомогательный @ 보조
наличие @ 가용도
лавина @ 눈사태
аварский язык @ 아바르어
алчность @ 탐욕
авеню @ 도로
среднее @ 평균
авокадо @ 아보카도
шило @ 송곳
топор @ 도끼
ось @ 축
ось зла @ 악의 주축
Аятолла @ 아야톨라
аймара @ 아이마라어
Азербайджан @ 아제르바이잔
азербайджанский @ 아젤바이자니어
младенец @ 아기
Вавилон @ 바빌론
баккара @ 바카라
Бах @ 바흐
спина @ 등
нарды @ 주사위 놀이
фон @ 배경
бекон @ 베이컨
плохой @ 나쁜
барсук @ 오소리
бублик @ 배글 빵
Багдад @ 바그다드
Багамы @ 바하마
Бахрейн @ 바레인
наживка @ 미끼
хлебопекарня @ 빵집
Баку @ 바쿠
Балеарские острова @ 발레아레스 제도
Бали @ 발리 섬
шар @ 공
яйцо @ 불알
воздушный шар @ 기구
шариковая ручка @ 볼펜
бамана @ 밤바라어
банан @ 바나나
оркестр @ 밴드
лента @ 묶는끈(띠)
отряд @ 단체
полоса @ 밴드
Бангкок @ 방콕
Бангладеш @ 방글라데시
банк @ 은행
Барак @ 버락
барбитурат @ 바르비투르 산염
штрихкод @ 바코드
барий @ 바륨
кора @ 나무
ячмень @ 보리
бочка @ 통
базальт @ 현무암
бейсбол @ 야구
башкирский @ 바시키르어
корзина @ 바구니
баскетбол @ 농구
фагот @ 바순
бита @ 방망이
ванна @ 욕조
ванная @ 욕실
купание @ 목욕
Бэтмен @ 배트맨
батарея @ 전지
битва @ 전쟁
залив @ 만
быть @ (passive form of the verb) -
быть @ (adjective conjugates with no additional word)
''(use imperfective verb form of the appropriate tense)'' @ -
пляж @ 바닷가
боб @ 콩
медведь @ 곰
потому что @ Err:508
становиться @ 되다
кровать @ 침대
дно @ 하상
клумба @ 모판
пласт @ 지층
клоп @ 빈대
спальня @ 침실
пчела @ 벌
пиво @ 맥주
поведение @ 행동
обезглавливать @ 목을 베다
Пекин @ 베이징
(живое @ 생명체
существование @ 존재
Бейрут @ 베이루트
Беларусь @ 벨라루스
белорусский @ 벨라루스어
белорусский @ 벨로루시아
рыгать @ 트림
Бельгия @ 벨기에
Белград @ 베오그라드
верить @ 믿다
полагать @ 생각하다
коридорный @ 사환
белорусский @ 벨로루시아어
скамейка @ 벤치
бенгальский @ 벵골어
Бенин @ 베닌
беркелий @ 버클륨
Берлин @ 배를린
Бермуды @ 버뮤다
ягода @ 딸기
бериллий @ 베릴륨
Вифлеем @ 베들레헴
лучше @ 더 좋은
между @ 사이
Бутан @ 부탄
библия @ 성경
велосипед @ 자전거
большой @ 큰
большой @ 어른
Большая Медведица @ 북두칠성
бильярды @ 당구
миллиардер @ 억만장자
биноминальная номенклатура @ 학명
биохимия @ 생화학
биоразнообразие @ 생물의 다양성
биология @ 생물학
биполярное аффективное расстройство @ 조울증
берёза @ 박달나무
птица @ 새
день рождения @ 생일
день рождения @ 생년월일
родинка @ 모반
Бишкек @ 비슈케크
слон @ 비숍
висмут @ 비스무트
кусок @ 작은 조각
удила @ 재갈
сука @ 암캐
откусывать @ 물어떼다
кусать @ 물어떼다
укус @ 묾
укус @ 물린데
кусать @ 물다
выпь @ 알락해오라기
чёрный @ 검정
негр @ 흑인
чёрная смерть @ 흑사병
тетерев @ 멧닭
чёрная дыра @ 블랙홀
Чёрное море @ 흑해
мочевой пузырь @ 오줌통
покрывало @ 이불
белить @ 바래다
кровоточить @ 피를 흘리다
слепота @ 장님
блицкриг @ 전격전
блог @ 블로그
кровь @ 피
кровь @ 혈통
группа крови @ 혈액형
дуть @ 불다
взрываться @ 터지다
сосать @ 아양떨다
синий @ (''blue'') 파랑
блювал @ 대왕고래
голубика @ 블루베리
блютус @ 블루투스
кабан @ 멧돼지
хряк @ 수퇘지
лодка @ 배
тело @ 몸
корпус @ 몸통
труп @ 주검
Богота @ 보고타
борий @ 보륨
петсай @ 배추
Боливия @ 볼리비아
бомба @ 폭탄
бомбить @ 폭격하다
приятного аппетита @ 맛있게 드세요
кость @ 뼈
костёр @ 화톳불
бонсай @ 분재
книга @ 책
забронировать @ 예약하다
книжный магазин @ 서점
ботинок @ 부팅
багажник @ 트렁크
граница @ 국경
скука @ 갑갑증
скучный @ 무료한
бор @ 붕소
конденсат Бозе — Эйнштейна @ 보즈-아인슈타인 응축
Босния @ 보스니아
Босния и Герцеговина @ 보스니아 헤르체고비나
Босфор @ 보스포루스 해협
Бостон @ 보스턴
низ @ 바닥
коровье бешенство @ 광우병
лук @ 활
чаша @ 사발
коробка @ 상자
бокс @ 권투
отказ касс @ 매표소 실패
мальчик @ 소년
кавалер @ 남자 친구
бюстгальтер @ 브래지어
браслет @ 팔찌
отруби @ 겨
Братислава @ 브라티슬라바
храбрость @ 용감성
Бразилия @ 브라질
разбиваться @ 부러지다
разбивать @ 깨트리다
ломаться @ 부러지다
ломаться @ 부서지다
ломать @ 부수다
ломать @ 부러뜨리다
ломать @ 꺾다
нарушать @ 깨다
делать @ 쉬다
завтрак @ 조반
грудь @ 유방
грудина @ 가슴뼈
плодиться @ 낳다
разводить @ 치다
раса @ 계통
бретонский @ 브루타뉴어
жених @ 신랑
мост @ 다리
яркий @ 밝다
умный @ 밝다
разбитое сердце @ 실련
бром @ 브롬
бронхит @ 기관지염
бронза @ 청동
Бронзовый век @ 청동기 시대
брат @ 형제
Бруней-Даруссалам @ 브루나이
Брюссель @ 브뤼셀
пузырь @ 거품
Бухарест @ 부쿠레슈티
ведро @ 버킷
гречиха @ 메밀
почка @ 움
отпочковываться @ 움트다
Будапешт @ 부다페스트
Будда @ 부처
буддизм @ 불교
бизон @ 들소
строить @ 만들다
здание @ 건물
Болгария @ 불가리아
болгарский @ 불가리아어
бык @ 황소
булла @ 불라
бульдог @ 불독
бульдозер @ 불도저
пуля @ 탄알
синкансэн @ 신칸센
коррида @ 황소 싸움
шмель @ 뒝벌
ноша @ 짐
бремя @ 짐
паранджа @ 부르카
Буркина-Фасо @ 부르키나파소
Бирма @ 미얀마
Бурунди @ 부룬디
автобус @ 버스
автовокзал @ 버스 터미널
куст @ 수풀
предприниматель @ 실업가
коммерсантка @ 여자 실업가
деятельный @ 바쁜
но @ 그러나
масло @ 버터
льстить @ 아첨하다
бабочка @ 나비
ягодица @ 궁둥이
покупать @ 사다
канюк @ 말똥가리
около @ 옆
к @ ~까지
пока @ 안녕
Византийская империя @ 비잔티움 제국
Византия @ 비잔티온
капуста @ 양배추
кактус @ 선인장
кадмий @ 카드뮴
цезий @ 세슘
кофеин @ 카페인
торт @ 과자
кальций @ 칼슘
вычислять @ 정산하다
калифорний @ 칼리포르늄
халиф @ 칼리파
звать @ 불러내다
звонок @ 전화
кричать @ 소리치다
звать @ 부르다
крик @ 외침
зов @ 부름
зваться @ 불리다
визит @ 방문
навещать @ 찾아가다
крик @ 울음
каллиграф @ 서예가
позывной @ 호출 부호
Камбоджа @ 캄보디아
верблюд @ 낙타
фотоаппарат @ 카메라
Канада @ 캐나다
канадец @ 캐나다
канадский @ 캐나다
канал @ 운하
кaнaрeйкa @ 카나리아
Канберра @ 캔버라
рак @ 암
кандидат @ 후보
свеча @ 초
канделябр @ 촛대
конопля @ 마리화나
пушка @ 캐넌
каноэ @ 카누
канталупа @ 멜론
каньон @ 협곡
кепка @ 모자
мыс @ 곶
капилляр @ 모세관
столица @ 수도
капитал @ 자본
заглавная буква @ 대사
капитель @ 대문자
главный @ 가장 중요한
заглавный @ 어퍼케이스
смертная казнь @ 사형
машина @ 자동차
вагон @ 객차
Каракала @ 카라칼라
Каракас @ 카라카스
углевод @ 탄수화물
углерод @ 탄소
копировальная бумага @ 카아본지
двуокись углерода @ 이산화탄소
окись углерода @ 일산화탄소
Карбоновые кислоты @ 카복실산
беззаботный @ 태평한
груз @ 짐
карикатура @ 만화
резня @ 대학살
карп @ 잉어
плотник @ 목수
ковëр @ 양탄자
морковь @ 당근
Карфаген @ 카르타고
комикс @ 만화
падеж @ 격
ящик @ 상자
случай @ 경우
наличные @ 현찰
кешью @ 캐슈
чугун @ 주철
каста @ 카스트
замок @ 성
кастрация @ 거세
кот @ 고양이
каталонский @ 카탈로니아어
катамаран @ 뗏목
катапульта @ 노포
поймать @ 잡다
сом @ 메기
собор @ 대성당
Екатерина @ 캐서린
серёжка @ 버들
Кавказ @ 카프카스
пещера @ 동굴
пещерный человек @ 동굴 거주인
икра @ 캐비어
прекращение огня @ 정전
седиль @ 세디유
сельдерей @ 셀러리
сотовый телефон @ 휴대전화
целлюлоза @ 섬유소
кельт @ 켈트족
цемент @ 시멘트
кладбище @ 묘지
цензура @ 검열
цент @ 센트
сороконожка @ 지네
столетие @ 세기
церий @ 세륨
Чад @ 차드
цепь @ 사슬
стул @ 의자
мел @ 분필
патронник @ 약실
торговая палата @ 상공회의소
шампанское @ cs=KOchar
люстра @ 샹들리에
изменение @ 변화
сдача @ 거스름돈
теория хаоса @ 혼돈 이론
древесный уголь @ 숯
гоняться @ 쫓다
погоня @ 추격
Чечня @ 체첸
щека @ 볼
скула @ 광대뼈
за ваше здоровье @ 건배
сыр @ 치즈
гепард @ 치타
шеф-повар @ 요리사
Чернобыль @ 체르노빌
черешня @ 버찌
шахматы @ 교판
жевать @ 깨물다
Чикаго @ 시카고
цыплёнок @ 닭
курятина @ 닭고기
главным образом @ 주로
детство @ 유년 시대
детство @ 어린이성
Чили @ 칠레
шимпанзе @ 침팬지속
подбородок @ 턱
Китай @ 중국
Китай @ 중국지역
китайский язык @ 중국어
китайский @ 중국
китаец @ 중국인
китайцы @ 중국인
мандаринский диалект @ 중국보통어
Кишинёв @ 키시너우
хлор @ 염소
хлорофилл @ 엽록소
шоколад @ 초콜렛
выбор @ 선택
хор @ 합창단
выбирать @ 고르다
палочка для еды @ 젓가락
аккорд @ 화음
христианство @ 기독교
Рождество Христово @ 크리스마스
остров Рождества @ 크리스마스섬
Христофор @ 크리스토퍼
хром @ 크롬
хромосома @ 염색체
хризантема @ 국화
церковь @ 교회
цикада @ 매미
сигарета @ 담배
кинотеатр @ 영화관
кино @ 촬영
окружность @ 원
гражданство @ 시민권
город @ 도시
романо-германское право @ 대륙법
цивилизация @ 문화
моллюск @ 조개
кларнет @ 클라리넷
классифицирование @ 분류
ключица @ 쇄골
глина @ 찰흙
чистый @ 깨끗한
чёткий @ 맑다
чистый @ 맑다
Ясный @ 맑다
расселина @ 골
Клеопатра @ 클레오파트라
скала @ 절벽
по часовой стрелке @ 시계 방향
закрывать @ 닫다
одежда @ 옷
клоун @ 어릿광대
дубинка @ 쇠몽둥이
морской берег @ 연안
кобальт @ 코발트
кобра @ 코브라
Кока-кола @ 코카콜라
кокаин @ 코카인
хуй @ 좆
кукареку @ 코키요 코코
таракан @ 바퀴벌레
коктейль @ 칵테일
какао @ 핫초코
какао порошок @ 코코아
кокос @ 코코넛
кофе @ 커피
кофейник @ 커피포트
познание @ 인지(inji)
монета @ 동전
холодный @ 찬
холодная война @ 냉전
Холодная война @ 냉전
сотрудничать @ 공동으로 일하다
сотрудничать с врагом @ (적국에) 협력하다
коллаж @ 콜라주
ключица @ 빗장뼈
коллега @ 동료
Колумбия @ 콜롬비아
двоеточие @ 쌍점
ободочная кишка @ 큰창자
колония @ 식민지
расчёска @ 빗
гребень @ 볏
битва @ 싸움
приходить @ 오다
Коминтерн @ 코민테른
сизая чайка @ 갈매기
пустельга обыкновенная @ 황조롱이
содружество @ 공화국
коммунизм @ 공산주의
компания @ 회사
совершенно @ 완전히
комплексное число @ 복소수
компонент @ 부분
компьютер @ 컴퓨터
компьютерная игра @ 컴퓨터 게임
язык программирования @ 프로그래밍 언어
товарищ @ 동지
скрывать @ 숨기다
концлагерь @ 강제수용소
концертина @ 콘서티나
презерватив @ 콘돔
большой пожар @ 대화재
Конфуций @ 공자
Конго @ 콩고
поздравление @ 축하합니다
знаток @ 감정가
сознание @ 의식
рассматривать @ 고려하다
рассматривать @ 으로
Константинополь @ 콘스탄티노폴리스
запор @ 변비
принуждать @ 제한
инфекция @ 감염
контекст @ 문맥
континент @ 대륙
дрейф материков @ 대륙이동
продолжать @ 계속하다
спор @ 논쟁
разговор @ 대화
координата @ 좌표
координировать @ 조화시키다
Копенгаген @ 코펜하겐
медь @ 구리
копировать @ 복사하다
подражать @ 베끼다
английский рожок @ 잉글리시 호른
ядро @ 골
штопор @ 마개뽑이
баклан @ 가마우지
кукуруза @ 옥수수
корпорация @ 기업
Коста-Рика @ 코스타리카
кашлять @ 기침하다
кашель @ 기침
кулон @ 쿨롱
страна @ 나라
деревня @ 시골
деревенский @ 시골
путч @ 불시의 일격
мужество @ 용기
койот @ 코요테
краб @ 게
клюква @ 크렌베리
журавль @ 두루미
рак @ 가재
цветной карандаш @ 크레용
сливки @ 크림
творческий @ 창조적인
создатель @ 창조자
кредитор @ 채권자
сверчок @ 귀뚜라미
преступление @ 범죄
Крым @ 크림
крымскотатарский @ 크림 타타르어
Хорватия @ 크로아티아
хорватский @ 크로아티아어
крокодил @ 악어
крокодиловы слёзы @ 악어의 눈물
круассан @ 크르와상
пересекать @ 건너다
арбалет @ 석궁
кроссворд @ 십자말
ворона @ 까마귀
толпа @ 군중
куча @ 무더기
сырая нефть @ 원유
жестокий @ 잔인한
плакать @ 울다
плач @ 울음
Куба @ 쿠바
куб @ 입방
кубизм @ 입체파
кукушка @ 뻐꾸기
культура @ 문화
куннилингус @ 쿠닐링구스
пизда @ 보지
Купидон @ 큐핏
Кюрасао @ 퀴라소 리큐어
лечение @ 치료
любопытство @ 호기심
Куритиба @ 쿠리치바
кюрий @ 퀴륨
резюме @ 이력서
проклятие @ 저주
подушка @ 쿠션
клиент @ 손님
тарелки @ 제금
Кипр @ 키프로스
кириллица @ 키릴 문자
чешский @ 체크어
чех @ 체코인
Чешская Республика @ 체코 공화국
Чехия @ 체코
папа @ 아버지
папа @ 아빠
Дагестан @ 다게스탄
далай-лама @ 달라이 라마
Дамаск @ 다마스쿠스
чёрт @ 망할
танец @ 춤
опасный @ 위험
датский @ 덴마크어
Дунай @ 다뉴브 강
тёмный @ 어둡다
тьма @ 어둠
темнота @ 해질녘
неведение @ 무식
скрытая масса @ 암흑 물질
темнота @ 암흑
дармштадтий @ 다름슈타튬
Дарт Вейдер @ 다스 베이더
данные @ 자료
база данных @ 데이터베이스
дата @ 날자
встреча @ 만날 약속
дочь @ 딸
невестка @ 며느리
Давид @ 다윗 왕
восход солнца @ 해돋이
наступать @ 밝다
восход солнца @ 새벽
заря @ 새벽
послезавтра @ 모레
позавчерашний @ 그저께
Мёртвое море @ 사해
смерть @ 죽음
гнить @ 썩다
декабрь @ 십이월
поступок @ 행위
удалять @ 삭제하다
вкусный @ 맛있다
демократия @ 민주주의
Демокрит @ 데모크리토스
бес @ 데몬
Дания @ 덴마크
зубной врач @ 치과의사
дезодорант @ 탈취제
депрессия @ 우울
дервиш @ 탁발승
потомок @ 자손
описание @ 묘사
пустыня @ 사막
конструкция @ 디자인
желать @ 바라다
презирать @ 괄시
десерт @ 후식
судьба @ 운명
дейтерий @ 중수소
чёрт @ 악마
дьявол @ 악마
мальдивский @ 디베히어
диалект @ 사투리
диаметр @ 직경
подгузник @ 기저귀
понос @ 설사
дневник @ 일기
диаспора @ 디아스포라
словарь @ 사전
умирать @ 죽다
кость @ 주사위
трудный @ 어렵다
ямочка @ 보조개
динозавр @ 공룡
дирижабль @ 기구
обсуждение @ 토론
болезнь @ 질병
дискет @ 디스켓
Диснейленд @ 디즈니랜드
нырять @ 무자맥질
делить @ 나누다
разделяй и властвуй @ 분열시킨 뒤에 정복한다
развод @ 이혼
Джибути @ 지부티
делать @ 하다
доктор @ 의사
додекаэдр @ 정십이면체
додо @ 도도
собака @ 개
кукла @ 인형
доллар @ 달러
дельфин @ 돌고래
домашние животное @ 길들인 동물
пожертвование @ 기부금
осёл @ 당나귀
дверь @ 문
точка @ 점
точка @ 온점
запятая @ 소수점
сомнение @ 의혹
сомневаться @ 의심한 위하여
тесто @ 떡
пончик @ 도넛
голубь @ 비둘기
скачивание @ 다운로드
приданое @ 지참금
дракон @ 용
стрекоза @ 잠자리
рисовать @ 그리다
тянуть @ 뽑다
сон @ 꿈
видеть сон @ 꿈꾸다
мечта @ 꿈
мечтать @ 꿈꾸다
пить @ 마시다
водительское удостоверение @ 운전 면허증
сухой @ 마른
высыхать @ 마르다
сушить @ 말리다
Дублин @ 더블린
дубний @ 더브늄
утка @ 오리
дума @ 두마
дюна @ 둔
кал @ 똥
донжон @ 던전
двенадцатиперстная кишка @ 십이지장
Душанбе @ 두샨베
пыль @ 먼지
голландский @ 네덜란드어
голландский @ 네덜란드의
голландец @ 네덜란드인
карликовая планета @ 왜행성
диспрозий @ 디스프로슘
напр. @ 예
каждый @ 각각의
орёл @ 독수리
ухо @ 귀
пахать @ 갈다
рано @ 일찍
ранний @ 이르다
зарабатывать @ 벌다
серьга @ 귀고리
Земля @ 지구
земля @ 흙
земля @ 땅
земля @ 어어드
землянин @ 지구인
землетрясение @ 지진
сера @ 귀에지
уховёртка @ 집게벌레
мольберт @ 화가
восток @ 동
Восточный Тимор @ 동티모르
Пасха @ 부활절
остров Пасхи @ 이스터 섬
Восточная Европа @ 동유럽
есть @ 먹다
ехидна @ 가시두더지
эхо @ 메아리
затмение @ 식현상
эко- @ 생태학
экология @ 생태학
экономика @ 경제학
экономика @ 경제
Эквадор @ 에콰도르
экзема @ 습진
редактировать @ 편집하다
образование @ 교육
угорь @ 장어
эффект @ 효과
эго @ 자아
Египет @ 이집트
восемь @ 여덟
восемнадцать @ 열여덟
восемьдесят @ 여든
эйнштейний @ 아인시타이늄
эластичность @ 탄력성
локоть @ 팔꿈치
электромагнит @ 전자석
электрон @ 전자
электроника @ 전자공학
элегантность @ 우아
шикарный @ 우아한
слон @ 코끼리
одиннадцать @ 열하나
эльф @ 엘프
жизненный эликсир @ 불로장생의 영약
вяз @ 느릅나무
имейл @ 이메일
Эмайыги @ 에마조기 강
смущать @ 난처하다
посольство @ 대사관
хищение @ 횡령
эмболия @ 색전증
зародыш @ 태아
император @ 황제
империя @ 제국
пустой @ 비다
опустошать @ 비우다
энцефалопатия @ 뇌질환
ободрять @ 격려하다
вторгаться @ 침입하다
энциклопедия @ 백과사전
конец @ 끝
эндогамия @ 근친혼
враг @ 적
энергия @ 에너지
инженер @ 공학자
машинист @ 기술자
Англия @ 잉글랜드
russian @ korean
английский язык @ 영어
английский @ 영어
английский @ 영국
англичанин @ 영국인
входить @ 들어가다
энтузиазм @ 열의
энтомология @ 곤충학
конверт @ 봉투
окружающая среда @ 환경
эфемерный @ 재지 않는
злорадство @ 고소하다
надгортанник @ 후두개
эрбий @ 에르븀
Err:508 @ 학
эрудиция @ 박학
эскалатор @ 에스컬레이터
эсперанто @ 에스페란토
эссе @ 수필
Эстония @ 에스토니아
Эфиопия @ 에티오피아
этническая чистка @ 민족청소
эвкалипт @ 유칼리나무
евклидова геометрия @ 유클리드 기하학
Евгений @ 유진
эукариота @ 진핵생물
формула Эйлера @ 오일러의 공식
эйфория @ 다행증
Эврипид @ 에우리피테스
Европа @ 유럽
Европейский союз @ 유럽연합
европий @ 유로퓸
эвтаназия @ 안락사
эвакуировать @ 비우다
опорожнение @ 철수
Ева @ 이브
вечер @ 저녁
горизонт событий @ 사상의 지평선
в конце концов @ 결국
каждый @ 각
всё @ 모두
везде @ 어디에나
точно @ 정확하게
преувиличивать @ 과장하십시요
лишний @ 과도의
восклицательный знак @ 느낌표
исключительное право @ 점유권
отлучение @ 파문
экзистенциализм @ 실존주의
экзистенциалист @ 실존주의자
зкзорцизм @ 굿
испытывать @ 경험하다
эксперт @ 숙련자
объяснить @ 설명하다
взрыв @ 폭발
выражение @ 표현
обширный @ 광대한
внечувственное восприятие @ 초감각적 지각
инопланетный @ 지구밖
глаз @ 눈
ушко @ 귀
глазок @ 눈
нюх @ 눈
бровь @ 눈썹
ресница @ 속눈썹
веко @ 눈꺼풀
очевидец @ 목격자
лицо @ 얼굴
грань @ 면
сталкиваться @ 다루다
предстать @ 향하다
испражнения @ 똥
фея @ 페어리
вера @ 믿음
сокол @ 매
падать @ 넘어지다
веер @ 부채
дальний @ 먼
пассажир @ 여객
прощай @ 작별
ферма @ 농장 (nongjang)
крестянин @ 농부  農夫 (nongbu)
фарерский @ 파로스어
персидский @ 페르샤어
пердеть @ 방귀뀌다
пердь @ 방귀
фашизм @ 파시즘
ФАТХ @ 파타
судьба @ 숙명
отец @ 아버지
(''wife’s father-in-law'') ru @ (''wife’s father-in-law'') 시아버지
факс @ 팩스
страх @ 공포
подвиг @ 공적
февраль @ 이월
испражняться @ 배변하십시요
чувствовать @ 느끼다
женский @ 여성
самка @ 여성
фермий @ 페르뮴
паром @ 㴀리
фестиваль @ 축제
плод @ 태아
немногий @ 적다
жених @ 약혼자
дьявольский @ 악마
пятнадцать @ 열다섯
пятьдесят @ 쉰
инжир @ 무화과
инжирное дерево @ 무화과
драться @ 다투다
биться @ 싸우다
истребитель @ 전투기
Фиджи @ 피지
напильник @ 줄
подпиливать @ 쓸다
колонна @ 줄
финансировать @ 융자하다
штраф @ 벌금
палец @ 손가락
ноготь @ 손톱
Финляндия @ 핀란드
финский @ 핀란드어
ель @ 전나무
огонь @ 불
пожар @ 큰불
печь @ 화덕
пожарный @ 소방수
пожарный @ 기관병
камин @ 벽난로
дрова @ 땔나무
имя @ 이름
рыба @ 물고기
рыболовный крючок @ 낚시
удочка @ 낚싯대
пять @ 다섯
пламя @ 화염
фламинго @ 홍학
плоский @ 판판하다
метеоризм @ 방귀
блоха @ 벼룩
барахолка @ 벼룩시장
кремень @ 플린트
пол @ 바닥
гибкий @ 느슨한
Флорида @ 플로리다
камбала @ 도다리
мука @ 밀가루
цветок @ 꽃
цвести @ 피다
жидкость @ 액체
фтор @ 플루오린
флейта @ 플루트
муха @ 파리
пена @ 거품은
фокус @ 초점
корм @ 꼴
следовать @ 따르다
еда @ 음식
дурак @ 바보
кикер @ 테이블
нога @ 발
футбол @ 축구
американский футбол @ 미식축구
потому что @ ~때문에
лоб @ 이마
иностранный @ 외국
крайняя плоть @ 포피
лес @ 숲
незабудка @ 물망초
вилка @ 포크
вилы @ 쇠스랑
развилка @ 갈림길
крепость @ 요새
сорок @ 마흔
фонтан @ 분수
четыре @ 네
четырнадцать @ 열넷
лиса @ 여우
Франция @ 프랑스
франций @ 프랑슘
веснушка @ 주근깨
свободный @ 자유
бесплатный @ 무료
свободный @ 자유적
свободный @ 자의
бесплатный @ 자유
беспрепятственный @ 막힘
свобода слова @ 표현의 자유
замерзать @ 얼다
замораживать @ 얼리다
замирать @ 얼어붙다
морозильник @ 냉동고
французский @ 프랑스어
частый @ 빈번한
пятница @ 금요일
друг @ 친구
друзья @ 친구
лягушка @ 개구리
иней @ 서리
мороз @ 서리
плод @ 과일
ебать @ 씹
заебать @ 좆되다
пошёл на хуй @ 엿먹어
сытый @ 부르다
полнолуние @ 보름
потехa @ 재미
функция @ 함수
функция @ 기능
функциональность @ 기능
похороны @ 장례
похоронный @ 장례의
гриб @ 균계
Волчок @ 퍼널
смешной @ 우스운
странный @ 이상한
мебель @ 가구
гадолиний @ 가돌리늄
Гагаузия @ 가가우지아
получать @ 얻다
галактика @ 은하
Млечный Путь @ 은하수
галлий @ 갈륨
висельный юмор @ 교수대 유머
игра @ 놀이
Ганг @ 갠지스
отброс @ 쓰레기
чеснок @ 마늘
бензин @ 가솔린
гастрит @ 위염
ворота @ 문
гаучо @ 가우초
сектор Газа @ 가자 지구
гейша @ 게이샤
род @ 성
гений @ 천재
геноцид @ 대량학살
жанр @ 장르
география @ 지리학
геометрия @ 기하학
Джорджтаун @ 조지타운
Грузия @ 그루지야
немецкий @ 독일어
немец @ 독일사람
немецкая овчарка @ 셰퍼드
германий @ 게르마늄
Германия @ 독일
привидение @ 유령
исчезнувшие города @ 유령 도시
великан @ 거인
панда @ 판다
тарабарщина @ 난센스
Гибралтар @ 지브롤터
женьшень @ 인삼
жираф @ 지라프
девушка @ 여자
подруга @ 여자친구
девичий @ 소녀다운
давать @ 주다
дайте мне @ 주세요
ледник @ 빙하
головка полового члена @ 귀두
гласность @ 글라스노스트
стекло @ 유리
стакан @ 글라스
глаукома @ 녹내장
глобальное потепление @ 지구 온난화
славный @ 영광스럽은
слава @ 영광
слава @ 명예
глюкоза @ 포도당
клей @ 풀
мошка @ 모기
гнейс @ 편마암
гностицизм @ 영지주의
ходить @ 가다
исчезать @ 사라지다
го @ 바둑
Гоа @ 고아 주
коза @ 염소
козья бородка @ 염소 수염
бог @ 신
Гоголь @ 고골
золото @ 금
золотой @ 골드
Голд-Кост @ 골드코스트
беркут @ 검독수리
Золотые Ворота @ 골든 게이트 브리지
золотое сечение @ 황금비
золотая рыбка @ 금붕어
кузнец золота @ 금 세공인
гольф @ 골프
гондола @ 곤돌라
гонг @ 징
гонорея @ 임질
добро @ 착함
добрый день @ 안녕하세요
удачи @ 행운을 빕니다
доброе утро @ 안녕하세요
спокойной ночи @ 안녕히 주무십시요
до свидания @ 안녕히 계세요
товар @ 상품
Гугл @ 구글
гуголплекс @ 구골플렉스
гусь @ 기러기
гусиная кожа @ 옴
горилла @ 고릴라
тыква @ 박
подагра @ 통풍
правительство @ 정부
грамм @ 그램
Гран-при @ 그랑프리
теория великого объединения @ 대통일 이론
внучка @ 손녀
дедушка @ 할아버지
бабушка @ 할머니
внук @ 손자
виноградина @ 포도
графит @ 석묵
трава @ 풀
кузнечик @ 메뚜기
подливка @ 그레이비
сало @ 기름
пирамида Хеопса @ 기자의 피라미드
Великая Китайская стена @ 만리장성
прадед @ 증조부
Греция @ 그리스
жадный @ 욕심 많은
греческий @ 그리스어
греческий @ 그리스의
зелёный @ 푸르다
неопытный @ 풋나기다
зелёный чай @ 녹차
гренландский язык @ 그린란드어
Гренада @ 그레나다
серая цапля @ 왜가리
серый гусь @ 회색기러기
грифон @ 그리핀
пах @ 샅
валовой внутренний продукт @ 국내 총생산
эпицентр взрыва @ 그라운드 제로
Гуадалканал @ 과달카날 섬
Гуанчжоу @ 광저
Гватемала @ 과테말라
гуава @ 구아바
догадка @ 추측
гость @ 손님
вина @ 죄
Гвинея @ 기니
Гвинея-Бисау @ 기니비사우
гитара @ 기타
гуджарати @ 구자라트어
Ботнический залив @ 보트니아 만
Финский залив @ 핀란드 만
чайка @ 갈매기
пищевод @ 밥줄
десна @ 잇몸
кишки @ 배알
храбрость @ 배짱
парень @ 녀석
цыган @ 집시
обычай @ 버릇
кровоизлияние @ 출혈
гафний @ 하프늄
хайку @ 하이쿠
град @ 우박
волосы @ 머리칼
стрижка @ 이발
хадж @ 메카
половина @ 반
единоутробный брат @ 의붓 형제
Хеллоуин @ 할로윈
галлюцинация @ 환각
гало @ 무리
окорок @ 햄
гамбургер @ 햄버거
хомяк @ 햄스터
рука @ 손
гандбол @ 송구
инвалид @ 불리한
вешать @ 걸다
Ханой @ 하노이
Ханука @ 하누카
происходить @ 일어낟
счастливый @ 행복하다
удачный @ 운좋은
с днём рождения @ 생일
С Новым годом @ 새해 복 많이 받으세요
гавань @ 항구
трудность @ 어려움
аппаратура @ 하드웨어
заяц @ 산토끼
гарем @ 하렘
гарпун @ 작살
клавесин @ 하프시코드
борона @ 써레
жестковатый @ 가혹한
сенокосец @ 장님거미
хассий @ 하슘
шляпа @ 모자
ненависть @ 증오심
Гавана @ 아바나
иметь @ 있다
добрый день @ 좋은 하루 되세요
лесной орех @ 개암나무
он @ 그
голова @ 머리
здоровье @ 건강
слышать @ 듣다
сердце @ 심장
острый инфаркт миокарда @ 심근경색
очаг @ 부뚜막
небо @ 하늘
тяжелый @ 무거운
живой @ 울타리
ёж @ 고슴도치
пятка @ 발뒤꿈치
вертолёт @ 헬리콥터
гелий @ 헬륨
ад @ 지옥
алло @ 여보세요
ау @ 계세요
шлем @ 헬멧
помощь @ 도움
конопля @ 대마
курица @ 암탉
гербицид @ 제초제
здесь @ 여기
сюда @ 이리
Геродот @ 헤로도토스
цапля @ 왜가리
опоясывающий лишай @ 대상포진
герпетология @ 파충류학
сама @ 그 여자 자신
диаграмма Герцшпрунга — Рассела @ 헤르츠스프룽-러셀 도표
Хезболла @ 헤즈볼라
привет @ 안녕
прятать @ 숨기다
прятаться @ 숨다
шкура @ 가죽
прятки @ 숨박꼭질
высокий @ 높다
холм @ 언덕
Гималаи @ 히말라야
сам @ 그 남자 자진
мешать @ 방해하다
мешать @ 저지하다
задний @ 뒤
хинди @ 힌디어
бедро @ 엉덩이
гиппопотам @ 하마
его @ 그의
исторический @ 역사적인
история @ 역사
история @ 사학
история @ 병력
пока что @ 여태
Адольф Гитлер @ 아돌프 히틀러
мяо @ 먀오족
хобби @ 취미
хоккей @ 하키
Хоккайдо @ 홋카이도
праздник @ 축제일
отпуск @ 휴가
праздник @ 휴일
Голландия @ 네델란드
гольмий @ 홀뮴
Холокост @ 홀로코스트
дома @ 집
родина @ 고국
гомеопатия @ 동종요법
гомеостаз @ 항상성
омоним @ 동음 이의어
гомосексуальность @ 동성애
Гондурас @ 온두라스
честность @ 정직
мёд @ 꿀
душенька @ 애인
пчела медоносная @ 꿀벌
Гонконг @ 홍콩
Хонсю @ 혼슈
копыто @ 굽
крюк @ 갈고리
крючок @ 낚시
ура @ 만세
надежда @ 바램
надеяться @ 바라다
горизонтальный @ 가로
инкреть @ 호르몬
рог @ 뿔
лошадь @ 말
хрен @ 양고추냉
больница @ 병원
гостиница @ 호텔
час @ 시
дом @ 집
домашний арест @ 가택 구류
как @ 방법
как дела @ 처음 뵙겠읍니다
огромный @ 거대한
человек @ 사람
права человека @ 인권
гуманизм @ 인문주의
скромность @ 겸손
горб @ 곱사
сто @ 백
венгерский язык @ 헝가리어
венгерец @ 헝가리 사람
гoлoдный @ 배고픈
охота @ 사냥
болеть @ 아프다
муж @ 남편
водород @ 수소
перекись водорода @ 과산화수소
девственная плева @ 처녀막
гипертензия @ 고혈압
дефис @ 붙임표
гипноз @ 최면
лицемерие @ 위선
ханжа @ 위선자
гипотензия @ 저혈압
гипотиреоз @ 갑상선
я @ 나
не знаю @ 몰라
я вас люблю @ 당신을 사랑해요
лёд @ 얼음
мороженое @ 아이스크림
хоккей с шайбой @ 아이스하키
айсберг @ 빙산
рыбоведение @ 어류학
идеал @ 이상
Идеальный газ @ 이상 기체
похищение тождественности @ 신원 도둑질
идиома @ 숙어
идиот @ 백치
незанятый @ 게으른
идол @ 우상
если @ 만약에
магматические горные породы @ 화성암
икебана @ 꽃꽂이
больной @ 아픈
неграмотный @ 문맹
болезнь @ 병
иллюзия @ 환각
Я полюбил тебя @ 너를 사랑해
мнимое число @ 허수
немедленно @ 즉시
бессмертный @ 불사하는
бессмертие @ 불사신
импала @ 임팔라
важный @ 중요한
лично @ 스스로
напрасно @ 헛되이
ладан @ 향
увеличивать @ 증가시키다
инкуб @ 몽마
указатель @ 색인
Индия @ 인도
индий @ 인듐
Индонезия @ 인도네시아
инфаркт @ 경색
плохонько @ 열등한
влияние @ 영향력
грипп @ 인플루엔자
информация @ 안내
информационная технология @ 정보기술
слиток @ 주괴
Ингушетия @ 인구시
рана @ 상해
Внутренняя Монголия @ 네이멍구 자치구
безумие @ 광기
насекомое @ 곤충
иншаллах @ 인샬라
незначительный @ 하찮은
вместо @ 대신에
инстинкт @ 본능
инструмент @ 악기
инструмент @ 도구
прибор @ 계기
инсулин @ 인슐린
мятежник @ 반역자
разведданные @ 정보
разумный замысел @ 지적 설계
интересно @ 흥미로운
междометие @ 감탄사
интерлингва @ 인테르링구아
международный @ 국제
международный фонетический алфавит @ 국제 음성 기호
интернет @ 인터넷
переводчик @ 통역자
кишка @ 창자
непереходный @ 자동사
непереходный глагол @ 자동사
невидимый @ 보이지 않
йод @ 요오드
Ирак @ 이라크
Иракско @ 이라크 사람
Иракско @ 이라크어
Ирландия @ 아일랜드
Ирина @ 이레네
иридий @ 이리듐
радужная оболочка @ 홍채
ирис @ 붓꽃
Ирландское море @ 아일랜드 해
железо @ 철
утюг @ 다리미
железный век @ 철기 시대
железная руда @ 철광석
есть @ 이다
Исаак @ 이삭
ислам @ 이슬람교
остров @ 섬
Израиль @ 이스라엘
он @ 그것
его @ 그것
итальянский @ 이탈리아어
Италия @ 이탈리아
себя @ 그것 자체
слоновая кость @ 상아
Иксион @ &lt;!--
осёл @ 수탕나귀
осёл @ 멍청이
галка @ 갈까마귀
Джексон @ 잭슨
нефрит @ 비취
Джакарта @ 자카르타
джем @ 짬
Ямайка @ 자메이카
Яков @ 야고보
январь @ 일월
Япония @ 일본
японский @ 일본어
японец @ 일본인
кувшин @ 단지
Java @ 자바
джаз @ 재즈
джинсы @ 청바지
джип @ 지프
Свидетели Иеговы @ 여호와의 증인
свидетель Иеговы @ 여호와의 증인
медуза @ 해파리
Иерусалим @ 예루살렘
Джессика @ 제시카
Иисус @ 예수
Иисус Христос @ 예수 그리스도
мол @ 방파제
иудей @ 유태인
еврейский @ 유태인
суспензорий @ 낭심보호대
Иван @ 요한
Иордания @ 요르단
джоуль @ 줄
джойстик @ 조이스틱
иудаизм @ 유대교
дзюдо @ 유도
сок @ 즙
июль @ 칠월
июнь @ 유월
Юпитер @ 목성
Юпитер @ 주피터
К2 @ K2 산
Кабул @ 카불
Калининград @ 칼리닌그라드
Камчатка @ 캄차카
кенгуру @ 캥거루
каннада @ 칸나다어
Канзас-Сити @ 캔자스시티
Гаосюн @ 가오슝
Карачи @ 카라치
караоке @ 가라오케
Карнатака @ 카르나타카 주
Казахстан @ 카자흐스탄
Казань @ 카잔
ключ @ 열쇠
клавиатура @ 자판
клавиатура @ 건반
Хабаровск @ 하바롭스크
Харьков @ 하르키우
Хартум @ 하르툼
кхмерский @ 크메르어
Хрущёв @ 흐루쇼프
Киев @ 키예프
убивать @ 죽이다
килограмм @ 킬로그램
километр @ 킬롬미터
кимоно @ 기모노
родня @ 친척
детский сад @ 유치원
королевство @ 왕국
родство @ 친족 관계
Кирибати @ 키리바시
поцелуй @ 입맞춤
целовать @ 입맞추다
воздушный @ 연
киви @ 다래
преклоняться @ 꿇다
конь @ 나이트
знать @ 알다
знать @ ...와 친한 사이다
сустав пальца @ 손가락
коала @ 코알라
Корея @ 조선
Косово @ 코소보
кумыс @ 마유주
Краснодар @ 크라스노다르
криптон @ 크립톤
Ку-клукс-клан @ 쿠 클럭스 클랜
Куала-Лумпур @ 쿠알라룸푸르
Кубань @ 쿠반 강
кумкват @ 금귤
Кувейт @ 쿠웨이트
квас @ 크바스
Киото @ 교토
Киргизия @ 키르기스스탄
Кюсю @ 규슈
лаборатория @ 연구소
лаборатория @ 실험실.
лак @ 래커
лакросс @ 라크로스
лестница @ 사닥다리
божья коровка @ 무당벌레
озеро @ 호수
ламия @ 라미아
приземляться @ 내리다
язык @ 언어
язык @ 용어
лантан @ 란탄
Лаос @ 라오스
жаворонок @ 종다리
гортань @ 후두
лазер @ 레이저
прошлый @ 지난 밤에
прошлый год @ 작년
поздно @ 늦다
токарный станок @ 선반
мыльная пена @ 비누
латинский язык @ 라틴어
римлянин @ 고대로마인
смеяться @ 웃다
смех @ 웃음소리
лава @ 용암
закон @ 법
право @ 법률
закон @ 법칙
лоуренсий @ 로렌슘
юрист @ 범률가
слой @ 층
лень @ 게으름
свинец @ 납
проводить @ 안내하다
руководитель @ 지도자
лист @ 잎
лист @ 안장
течь @ 새다
високосный год @ 윤년
учиться @ 배우다
наименьший @ 가장 적게
ласка @ 무산쇠족제비
кожа @ 가죽
уходить @ 떠나다
оставлять @ 떠나다
Ливан @ 레바논
лекция @ 강의
пиявка @ 거머리
лук-порей @ 파
левый @ 왼쪽의
нога @ 다리
законный @ 합법적인
досуг @ 여가
лимон @ 레몬
Лимонник @ 멜리사
лемур @ 여우원숭이
длина @ 길이
ленинизм @ 레닌주의
Великий Пост @ 사순절
леопард @ 표범
меньший @ 보다 적은
урок @ 수업
пускать @ 시키다
буква @ 문자
письмо @ 편지
салат-латук @ 상치
уровень @ 수평
рычаг @ 지레
лексикография @ 사전학
Лхаса @ 라싸
лгун @ 거짓말장이
Либерия @ 라이베리아
свобода @ 자유
похотливый @ 음탕한
либидо @ 리비도
библиотека @ 도서관
Ливия @ 리비아
лицензия @ 면허
лишайник @ 지의
лизать @ 핥다
лежать @ 놓이다
ложь @ 거짓말
лгать @ 거짓말하다
ложиться @ 눕다
лейтенант @ 중위
жизнь @ 생명
лифт @ 엘리베이터
свет @ 빛
зажигать @ 불붙이다
освещать @ 불켜다
свет @ 불
лёгкий @ 가볍다
лампа накаливания @ 전구
световой год @ 광년
маяк @ 등대
молния @ 번개
нравиться @ 좋아하다
как @ 비슷한
похожий @ 비슷한
лилия @ 나리
известняк @ 석회암
предел @ 제한
линия @ 줄
языкознание @ 언어학
Линукс @ 리눅스
лев @ 사자
львёнок @ 새끼사자
губа @ 입술
губная помада @ 립스틱
спиртной напиток @ 술
солодка @ 감초
Лиссабон @ 리스본
список @ 명부
слушать @ 듣다
слышать @ 들리다
литература @ 문학
литий @ 리튬
литр @ 리터
мизинец @ 새끼손가락
Красная Шапочка @ 빨강모자 소녀
жить @ 살다
печень @ 간장
Ливерпуль @ 리버풀
поголовье @ 가축
ящерица @ 도마뱀
Любляна @ 류블랴나
лама @ 라마
заём @ 대부
омар @ 가재
положение @ 위치
замок @ 자물쇠
саранчук @ 메뚜기
бревно @ 통나무
логика @ 논리
Лондон @ 런던
одинокий @ 고독의
одинокий @ 고독한
длинный @ 긴
долгий @ 오래되다
давно не виделись @ 오랜만이다
ушастая сова @ 부엉이
смотреть @ 보다
гагара @ 아비
непривязанный @ 헐거운
тeрять @ 상실
проиграть @ 패배
сбросить @ 감소
громкий @ 시끄러운
Луизиана @ 루이지애나 주
вошь @ 이
любовь @ 사랑
любить @ 사랑하다
любовь @ 연정
любимый @ 연인
любить @ 좋아하다
любовник @ 애인
низкий @ 낮다
удача @ 운
счастливый @ 운수 좋은
багаж @ 수하물
тепловатый @ 미지근한
колыбельная @ 자장가
пиломатериалы @ 제목
обед @ 점심
лёгкое @ 부아
лютня @ 류트
лютеций @ 루테튬
рысь @ 스라소니
слова @ 가사
Макао @ 아오먼
пулемёт @ 기관총
машинный язык @ 기계어
машинный перевод @ 기계번역
скумбрия @ 고등어
Макроэкономика @ 거시경제학
сумасшедший @ 미친
Мадрас @ 마드라스
Мадрид @ 마드리드
журнал @ 잡지
магазин @ 탄약고
волшебство @ 요술
магма @ 마그마
Великая хартия вольностей @ 마그나 카르타
магний @ 마그네슘
магнит @ 자석
магнетизм @ 자기
великолепный @ 장엄한
магнолия @ 목련
сорока @ 까치
горничная @ 하녀
почта @ 우편물
главный @ 주요한
поддерживать @ 유지하다
обслуживание @ 보존
большинство @ 대다수
делать @ 만들다
малярия @ 말라리아
малаялам @ 말라얄람어
Малайзия @ 말레이시아
Мальдивы @ 몰디브
обыкновенная кряква @ 물오리
мальва @ 동규자
солод @ 엿기름
Мальта @ 몰타
млекопитающее @ 포유류
мужчина @ 사내
человек @ 남자
управлять @ 관리하다
управление @ 관리
менеджер @ 관리자
Маньчжурия @ 만주
путунхуа @ 보통화
мандаринка @ 원앙
манга @ 일본 만화
манга @ 만화
марганец @ 망간
Манила @ 마닐라
Манитоба @ 매니토바 주
манера @ 태도
инструкция @ 안내서
изготавливать @ 제조하다
большое спасибо @ 감사합니다
Мао Цзэдун @ 마오쩌둥
маоизм @ 마오쩌둥주의
карта @ 지도
клён @ 단풍나무
мрамор @ 대리석
март @ 삼월
кобыла @ 암말
ноготки @ 금잔화
марихуана @ 마리화나
маркировать @ 표를
рынок @ 시장
сурок @ 마멋
брак @ 결혼
Марс @ 화성
Марс @ 마르스
Маршалловы острова @ 마셜 제도
алтей лекарственный @ 마시멜로
единоборства @ 무예
изумительный @ 놀라운
Мария @ 마리아
тушь @ 마스카라
мужской @ 남자 같은
мужской @ 남자다운
мужской @ 남성
мужской @ 남자의
средства массовой информации @ 대중 매체
резня @ 학살
хозяин @ 주인
спичка @ 성냥
матч @ 맞대결
материнский @ 임신하는
тётка @ 이모
смерть стельности @ 산과 죽음
дед @ 할아버지
математика @ 수학
Мацуяма @ 마쓰야마
вещество @ 물질
иметь @ 중요
Мавритания @ 모리타니
май @ 오월
мочь @ 할 수 있다
может быть @ 아마
майонез @ 마요네즈
Мазендеран @ 마잔다란
лабиринт @ 미로
Макдоналдс @ 맥도날드
меня @ 나를
я тоже @ 나도
еда @ 끼니
мука @ 기울
значить @ 의미하다
значение @ 뜻
измерять @ 재다
мясо @ 고기
мякоть @ 고기
Мекка @ 메카
механик @ 직공
Механика @ 역학
медаль @ 메달
лекарство @ t
Средиземное море @ 지중해
встречать @ 만나다
собрание @ 회합
мейтнерий @ 마이트너륨
меланхолия @ 우울
Мельбурн @ 멜버른
дыня @ 멜론
таять @ 녹다
член @ 회원
мем @ 밈
заучивать наизусть @ 기억하다
память @ 기억
исправлять @ 수리하다
менделевий @ 멘델레븀
менора @ 메노라
умственный @ 정신의
упоминать @ 말하다
мяукание @ 야옹
торговец @ 상인
ртуть @ 수은
Меркурий @ 수성
Меркурий @ 수은
объединяться @ 합하다
заслуга @ 장점
весёлый @ 즐거운
с Рождеством @ 메리 크리스마스
сообщение @ 소식
посыльный @ 메신저
металл @ 쇠
метафора @ 은유
метеор @ 유성
метеорология @ 기상학
метр @ 미터
счётчик @ 계량기
метионин @ 메티오닌
метод @ 방법
Мексика @ 멕시코
Мехико @ 멕시코시티
Михаил @ 마이클
Михаил @ 미가엘
микрофон @ 마이크로폰
средний @ 중앙의
полночь @ 한밤중
могущественный @ 힘센
мигрень @ 편두통
Милан @ 밀라노
слабый @ 온화한
миля @ 마일
милитаризм @ 군국주의
военный @ 군대의
молоко @ 우유
доярка @ 젖짜는 여자
мельница @ 방아
пшено @ 기장
миллиард @ 십억
миллион @ 백만
миллионер @ 백만장자
миллисекунда @ 밀리세컨드
жёрнов @ 맷돌
ум @ 마음
шахта @ 광산
мой @ 나의 것
мина @ 지뢰
верный слуга @ 앞잡이
Минск @ 민스크
минус @ 빼다
минута @ 분
чудо @ 기적
мираж @ 신기루
несчастье @ 불운
барышня @ 숙녀
ракета @ 미사일
Миссури @ 미주리 주
ошибка @ 잘못
неправильно @ 오해하다
господин @ 씨
митохондрия @ 미토콘드리아
смешивать @ 석다
Моа @ 모아
ров @ 해자
модель @ 모형
модем @ 모뎀
современный @ 현대의
влажный @ 축축한
влажность @ 습기
кракозябра @ 외계어
коренной зуб @ 어금니
Молдова @ 몰도바
крот @ 두더지
молибден @ 몰리브덴
момент @ 순간
монастырь @ 수도원
понедельник @ 월요일
деньги @ 돈
Монголия @ 몽골
чудовище @ 괴물
Черногория @ 몬테네그로
месяц @ 달
месячно @ 매달의
настроение @ 기분
луна @ 달
Луна @ 달
спутник @ 달
швабра @ 몹
нравственная паника @ 도덕적인 공황
этика @ 도덕
кроме того @ 게다가
утро @ 아침
Марокко @ 모로코
угрюмый @ 슬픈,시무룩한
морфема @ 형태소
смертный @ 운명
смертность @ 사망
ступа @ 방아확
известковый раствор @ 모르타르
мортира @ 박격포
Москва @ 모스크바
мечеть @ 모스크
москит @ 모기
мох @ 이끼
большинство @ 가장 많은
моль @ 나방
мать @ 엄마
родной язык @ 모어
пидор @ 니기미 씹할놈
движение @ 운동
мотивировать @ ...에 동기를 주다
мотив @ 동기
мотор @ 모터
мотоцикл @ 모터싸이클
Эверест @ 에베레스트
гора @ 산
горевать @ 슬퍼하다
траур @ 애도
мышь @ 생쥐
мышь @ 마우스
коврик для мыши @ 마우스 패드
мышеловка @ 쥐덫
ус @ 콧수염
рот @ 입
устье @ 하구
двигаться @ 움직이다
переехать @ 이사하다
двигать @ 이동시키다
ходить @ 이동시키다
фильм @ 영화
лист Мёбиуса @ 뫼비우스의 띠
г-н @ 씨
грязь @ 진흙
Мухаммед @ 무함마드
шелковица @ 오디
тута @ 뽕
кефаль @ 숭어과
многоязычный @ 다중언어
умножать @ 곱하다
Мумбаи @ 뭄바이
Мюнхен @ 뮌헨
убийство @ 살인
убийство @ 살인죄
Маскат @ 무스카트
мышца @ 힘살
музей @ 박물관
гриб @ 버섯
музыка @ 음악
ондатра @ 사향쥐
мусульманский @ 무슬림
мидия @ 조개
(''predicative'') ru @ 해야 한다
усы @ 콧수염
горчица @ 겨자
немой @ 벙어리
взаимный @ 서로의
мой @ 나의
меня зовут @ 제 이름은...입니다
Мьянма @ 미얀마
себя @ 나 자신
таинственный @ 신비한
тайна @ 신비
мифология @ 신화학
Набережные Челны @ 나베레주니예첼니
Нагасаки @ 나가사키
гвоздь @ 못
наивный @ 순진한
голый @ 벌거벗은
имя @ 평판
именовать @ 이름짓다
определять @ 지명하다
определять @ 자세히 기입하다
Намибия @ 나미비아
затылок @ 목덜미
салфетка @ 냅킨
повествование @ 설화
узкий @ 좁은
нарвал @ 일각고래
нация @ 국가
национальный @ 국민의
национализм @ 민족주의
национальность @ 국적
родной @ 토산의
естественный @ 자연의
естественный язык @ 자연어
природа @ 자연
озорной @ 장난꾸러기의
тошнота @ 구역질
пупок @ 배꼽
военно-морской флот @ 해군
Найпьидо @ 나이피다우
фашист @ 나치
фашизм @ 나치즘
близкий @ 가깝다
около @ 거의
опрятный @ 단정한
туманность @ 성운
необходимый @ 필요한
шея @ 목
ожерелье @ 목걸이
галстук @ 넥타이
нужда @ 필요
игла @ 바늘
отрицательный @ 소극적인
пренебрежение @ 태만
переговоры @ 교섭
соседство @ 근처
сосед @ 이웃사람
ненецкий @ 네네츠어
неологизм @ 신어
неон @ 네온
Непал @ 네팔
племянник @ 조카
Нептун @ 해왕성
Нептун @ 넵튠
нептуний @ 넵투늄
нервный @ 흥분된
гнездо @ 둥지
сеть @ 그물
сетка @ 그물
Нидерланды @ 네덜란드
средний @ 중성
нейтральный @ 중럅의
нейтрино @ 중성미자
никогда @ 절대로
тем не менее @ 그렇치만
новый @ 새로운
Нью-Дели @ 뉴델리
Новая Гвинея @ 뉴기니 섬
Новый Южный Уэльс @ 뉴사우스웨일스 주
Нью-Йорк @ 뉴욕 시
шт. Нью-Йорк @ 뉴욕 주
Новая Зеландия @ 뉴질랜드
новости @ 뉴우스
новости @ 소식
газета @ 신문
новояз @ 신어
следующий @ 다음의
милый @ 좋은
Николай @ 니콜라스
никель @ 니켈
племянница @ 조카딸
ночь @ 밤
вечер @ 해질녘
кошмар @ 악몽
девять @ 아홉
девятнадцать @ 열 아홉
девяносто @ 아흔
ниндзя @ 닌자
ниобий @ 니오브
сосок @ 젖꼭지
азот @ 질소
нет @ 아니오
никто @ 아무도
курение запрещено @ 금연
Ной @ 노아
нобелий @ 노벨륨
ногаец @ 노가이인
ногайский @ 노가이어
шум @ 소음
никакой @ 아무것도
общественная организация @ 비정부 기구
неприятия убийства @ 비살생
вздор @ 어리석은 소리
лапша @ 국수
полдень @ 정오
нормальный @ 정상의
север @ 북
Северная Америка @ 북미
Северная Корея @ 북조선
Северное море @ 북해
Северная Европа @ 북유럽
Северная территория @ 노던 준주
Норвегия @ 노르웨이
нос @ 코
не @ 아니다
вовсе @ 결코
записка @ 기록
тетрадь @ 공책
ничто @ 아무것도
уведомлять @ 통치하다
имя существительное @ 명사
романист @ 소설가
повесть @ 중편소설
новизна @ 신기함
ноябрь @ 십일월
сейчас @ 지금
нигде @ 아무데도
нуклон @ 핵자
голый @ 나체의
нагота @ 벌거숭이
онемелый @ 마비되는
число @ 수
многочисленный @ 수많은
монахиня @ 수녀
Нюрнберг @ 뉘른베르크
медсестра @ 간호원
орех @ 호두
питание @ 영양
питательный @ 영양
нейлон @ 나일론
весло @ 노
овёс @ 귀리
присяга @ 맹세
Обама @ 오바마
послушание @ 복종
толстый @ 뚱뚱한
ожирение @ 비만
объект @ 물건
возражение @ 반대
цель @ 목적
гобой @ 오보에
тёмный @ 애매한
наблюдать @ 관찰하다
препятствие @ 방해물
добывать @ 얻다
очевидный @ 분명한
бритва Оккама @ 오컴의 면도날
случай @ 기회
случайный @ 가끔하는
окситанский @ 오크어
оккультизм @ 오컬트
занятие @ 직업
происшествие @ 사건
океан @ 대양
октябрь @ 시월
осьминог @ 문어
запах @ 냄새
Одиссея @ 오디세이아
конечно @ 물론
предлагать @ 제의하다
контора @ 사무소
часто @ 수시로
ом @ 옴
масло @ 기름
нефть @ 기름
окапи @ 오카피
старый @ 낡다
старый @ 늙다
''(dative case @ 먹었다
оливка @ 올리브
оливковый @ 올리브색
олива @ 올리브나무
Олимпийские игры @ 올림픽 경기
Зимние Олимпийские игры @ 동계 올림픽
Оман @ 오만
упущение @ 생략
на @ ...위에
намеренно @ 일부러
один раз @ 한번
давным-давно @ 옛날 옛적에
один @ 하나
лук @ 양파
только @ 유일한
звукоподражание @ 의성어
вперёд @ 앞으로
опал @ 오팔
открывать @ 열다
оперировать @ 경영하다
операция @ 작용
операция @ 수술
действие @ 작전
мнение @ 의견
опий @ 아편
возможность @ 기회
противоположный @ 반대의
притеснять @ 압박하다
Оптика @ 광학
или @ 또는
ротовой @ 구두의
оральный секс @ 오럴 섹스
апельсин @ 오렌지
апельсиновое дерево @ 오렌지나무
оранжевый @ 주황색
орбита @ 궤도
кoсатка @ 범고래
приказ @ 명령
порядок @ 질서
обыкновенный @ 정규
руда @ 광석
орган @ 기관
организация @ 조직
оргазм @ 오르가슴
первоначальный @ 최초의
орнамент @ 장신구
сирота @ 고아
ортоклаз @ 정장석
Осло @ 오슬로
осмий @ 오스뮴
скопа @ 물수리
другой @ 다른
Оттава @ 오타와
Уагадугу @ 와가두구
унция @ 온스
наш @ 우리
себя @ 우리 자신
из; вы- @ 밖으로
яичник @ 난소
над @ 위에
преодолевать @ 극복하다
диаскопический проектор @ 오버헤드 프로젝터
послезавтрашний @ 모레
быть должным @ 빚지다
сова @ 올빼미
свой @ 자기의
владеть @ 소유하다
побеждать @ 지우다
владелец @ 소유자
кислород @ 산소
Тихий океан @ 태평양
посылка @ 짐
страница @ 페이지
пагода @ 탑
боль @ 아픔
краска @ 페인트
художник @ 화가
пара @ 한쌍
пижама @ 잠옷
Пакистан @ 파키스탄
дворец @ 궁
Палеолит @ 석기시대
палайский @ 팔라어
нёбо @ 입천장
бледный @ 창백한
бледнеть @ 파리하다
палеолит @ 석기시대
палладий @ 팔라듐
ладонь @ 손바닥
пальма @ 야자수
блин @ 팬케이크
Панчен-лама @ 판첸 라마
поджелудочная железа @ 이자
пандеизм @ 범이신론
Пандора @ 판도라
Пангея @ 판게아 대륙
пантеизм @ 범신론
пантера @ 흑표범
брюки @ 바지
бумага @ 종이
парашют @ 낙하산
парад @ 행렬
параллельный @ 평행의
парапсихология @ 초심리학
простите @ 용서하십시요
родители @ 부모
Париж @ 파리
Парис @ 파리스
парк @ 공원
ставить на стоянку @ 주차하다
попугай @ 앵무새
петрушка @ 파슬리
часть @ 부분
участвовать @ 참가하다
физика элементарных частиц @ 입자물리학
партия @ 정당
паша @ 파샤
проходить @ 지나가다
паспорт @ 여권
прошлое @ 과거
прошедшее время @ 과거형
прошлый @ 지나간
тётка @ 고모
тропа @ 길
терпение @ 참을성
пациент @ 환자
пауза @ 멈춤
пешка @ 폰
платить @ 지불하다
горох @ 완두
мир @ 평화
мир @ 평안
покой @ 평정
мир @ 화목
персик @ 복숭아
вершина @ 산꼭대기
арахис @ 땅콩
груша @ 서양배
жемчуг @ 진주
галька @ 자갈
корка @ 껍질
пеликан @ 펠리컨
ручка @ 펜
штраф @ 형벌
карандаш @ 연필
проникать @ 침투하다
пингвин @ 펭귄
пенициллин @ 페니실린
полуостров @ 반도
мужской половой член @ 음경
пенни @ 일전
люди @ 사람들
народ @ 국민
родня @ 가족
народ @ 평민
Китайская Народная Республика @ 중화인민공화국
Пепси-кола @ 펩시콜라
процент @ 퍼센트
обыкновенный сокол @ 매
перестройка @ 페레스트로이카
духи @ 향수
благоухание @ 향기
возможно @ 아마
промежность @ 회음부
периодическая система @ 주기율표
постоянный @ 영구적인
разрешение @ 허가
Персефона @ 페르세포네
упорство @ 인내
хурма @ 감
упорствовать @ 고집하다
личный @ 개인의
личность @ 인격
потение @ 땀
убеждать @ 설득하다
Перу @ 페루
Пешавар @ 페샤와르
лепесток @ 꽃잎
фараон @ 파라오
фаринкс @ 인두
фазан @ 꿩
Филиппины @ 필리핀
философский камень @ 마법사의 돌
философия @ 철학
флогистон @ 플로지스톤
феникс @ 불사조
телефон @ 전화
секс по телефону @ 폰섹스
фонема @ 표음
фосфор @ 인
фотогеничный @ 사진발
фотография @ 사진
светобоязнь @ 수명
фотосинтез @ 광합성
физический @ 육체적
врач @ 의사
физика @ 물리학
физиология @ 생리학
пианино @ 피아노
картина @ 그림
пирог @ 파이
кусок @ 한조각
свинья @ 돼지
таблетка @ 알약
столб @ 기둥
подушка @ 베개
лётчик @ 조종사
сутенёр @ 뚜쟁이
угорь @ 여드름
булавка @ 핀
сосна @ 솔
шишковидная железа @ 송과선
ананас @ 파인애플
настольный теннис @ 탁구
розовый @ 분홍빛
труба @ 파이프
трубка @ 담뱃대
пират @ 해적
Рыбы @ 물고기자리
ссать @ 오줌싸다
ссаки @ 오줌
жалость @ 동정
пицца @ 피자
место @ 장소
площадь @ 곳
класть @ 두다
простой @ 소박한
план @ 계획
планировать @ 계획하다
постоянная Планка @ 플랑크 상수
планета @ 행성
растение @ 식물
сажать @ 심다
завод @ 공장
плантация @ 재배지
пластмасса @ 플라스틱
тарелка @ 접시
платформа @ 단
платина @ 백금
утконос @ 오리너구리
играть @ 놀다
пьеса @ 연극
играть @ 연기를 하다
игральная карта @ 플레잉카드
приятный @ 기분 좋은
пожалуйста @ 제발
нравиться @ 기쁘게 하다
удовольствие @ 쾌락
плектр @ 피크
обет @ 서약
Плеяды @ 플레이아데스성단
изобилие @ 많음
плоскогубцы @ 플라이어
плуг @ 쟁기
слива @ 자두
слива @ 자두나무
плюс @ 더하기
Плутарх @ 플루타르크
Плутон @ 명왕성
Плутон @ 플루토
плутоний @ 플루토늄
пневмокониоз @ 진폐증
карман @ 호주머니
Подгорица @ 포드고리차
стихотворение @ 시
поэзия @ 시
пункт @ 점
яд @ 독
Покемон @ 포켓몬스터
Польша @ 폴란드
белый медведь @ 흰곰
милиция @ 경찰
политика @ 정책
польский @ 폴란드어
полировать @ 닥다
вежливый @ 공손한
политика @ 정치
пыльца @ 꽃가루
полоний @ 폴로늄
полтергейст @ 폴터가이스트
многоугольник @ 다각형
гранат @ 석류
пруд @ 못
бедный @ 가난한
попкорн @ 팝콘
папа римский; поп @ 로마 교황
популярный @ 인기있는
население @ 인구
дикобраз @ 고슴도치
свинина @ 돼지고기
порнография @ 포르노그래피
морская свинья @ 돌고래
порт @ 항구
доля @ 일부
Португалия @ 포르투갈
португальский @ 포르투갈어
положение @ 지위
положительный @ 확실한
обладать @ 가지다
возможность @ 가능성
возможный @ 가능한
почтовое отделение @ 우체국
марка @ 우표
почтовая открытка @ 그림엽서
плакат @ 포스터
постмодернизм @ 포스트모더니즘
откладывать @ 연기하다
посттравматическое стрессовое расстройство @ 외상후 스트레스 장애
горшок @ 단지
калий @ 칼륨
картофель @ 감자
мешок @ 주머니
фунт @ 파운드
бедность @ 가난
порошок @ 가루
сила @ 힘
власть @ 힘
практика @ 연습
прагматический @ 실용적인
Прага @ 프라하
луговая собачка @ 프레리 도그
хвалить @ 칭찬하다
выходка @ 농담
празеодим @ 프라세오디뮴
верный @ 참되다
истинный @ 참이다
наcтоящий @ 참되다
истинный @ 참되다
молиться @ 빌다
богомол @ 사마귀
проповедник @ 설교자
прецедент @ 사례
прецедент @ 판례
драгоценный @ 귀중한
пропасть @ 절벽
осадки @ 강수량
точный @ 정확한
предсказывать @ 예언하다
предпочитать @ Err:508
беременность @ 임신
готовить @ 준비하다
предлог @ 전치사
рецепт @ 처방
присутствие @ 출석
подарок @ 선물
нынешний @ 현재의
представлять @ 선사하다
настоящее @ 현재
президент @ 대통령
нажимать @ 누르다
давление @ 압력
делать вид @ 체하다
хорошенький @ 예쁜
предотвращать @ 막다
предыдущий @ 이전의
прежде @ 앞서
цена @ 값
цена @ 품삯
гордость @ 자랑
жрец @ 신부
первичный @ 본래의
простое число @ 소수
примитивный @ 원시
примитивно @ 원시
принц @ 왕자
основной @ 주요한
принцип @ 원리
печатать @ 인쇄하다
тюрьма @ 교도소
военнопленный @ 전쟁 포로
Приштина @ 프리슈티나
уединение @ 사생활
частный @ 사적인
привилегия @ 특권
премия @ 상
проактивный @ 주도적
вероятно @ 아마
процедура @ 절차
производить @ 만들다
профессия @ 직업
профессор @ 교수
прибыль @ 이익
потомство @ 자손
прогресс @ 전진
запрещать @ 금하다
прометий @ 프로메튬
выступающий @ 저명한
обещание @ 약속
повысить @ 진급시키다
местоимение @ 대명사
произносить @ 발음하다
произношение @ 발음
доказательство @ 증거
пропеллер @ 프로펠러
имя собственное @ 고유명사
имущество @ 재산
недвижимость @ 재산
свойство @ 성질
собственность @ 소유관
предлагать @ 제안하다
проза @ 산문
предстательная железа @ 전립선
проститутка @ 갈보
проституция @ 성매매
протактиний @ 프로트악티늄
защищать @ 보호하다
протестовать @ 항의하다
протестант @ 신교도
пословица @ 속담
обеспечивать @ 공급하다
Пруссия @ 프로이센
псевдоним @ 익명
психиатр @ 심리학자
телекинез @ 정신감응
общественный @ 공중의
публиковать @ 출판하다
шайба @ 장난 좋아하는 요정
тянуть @ 끌다
пульсар @ 펄서
пульс @ 맥박
пума @ 퓨마
насос @ 펌프
тыква @ 호박
наказывать @ 벌주다
марионетка @ 꼭두각시
щенок @ 강아지
чистилище @ 연옥
сумка @ 지갑
преследовать @ 뒤쫓다
гной @ 고름
толкать @ 밀다
Пушкин @ 푸시킨
манда @ 보지
загадка @ 수수께끼
Пхеньян @ 평양
пирамида @ 피라미드
Пифагор @ 피타고라스
Катар @ 카타르
медицинское очковтирательство @ 엉터리 치료
качество @ 질
качество @ 특질
качественный @ 품질
Квантовая точка @ 양자점
кварк @ 쿼크
четверть @ 사본의 일
пристань @ 부두
королева @ 여왕
вопрос @ 질문
вопросительный знак @ ？
быстрый @ 빠른
Квиддич @ 퀴디치
тихий @ 조용한
бросать @ 그만두다
цитата @ 인용
кавычки @ 따옴표
Коран @ 꾸란
раввин @ 랍비
кролик @ 토끼
бешенство @ 광견병
гонки @ 경주
раса @ 인종
гонка @ 시합
радио @ 라디오
редис @ 무
редиска @ 무
радий @ 라듐
радиус @ 반지름
лучевая кость @ 노뼈
радон @ 라돈
железная дорога @ 철도
дождь @ 비
дождевая туча @ 비구름
радуга @ 무지개
радужная форель @ 무지개송어
поднимать @ 올리다
грабли @ 갈퀴
редкий @ 드문
малина @ 나무딸기
крыса @ 쥐
промоина @ 협곡
сырой @ 날것의
луч @ 광선
бритва @ 면도칼
реакция @ 반동
читать @ 읽다
готовый @ 준비된
настоящий @ 실제의
реализовать @ 실현하다
действительно @ 정말로
причина @ 이유
разум @ 이성
бунтовать @ 모반한 위하여
восстание @ 발란
квитанция @ 영수증
получать @ 받다
недавний @ 최근
приём @ 환영회
узнавать @ 알아보다
рекомендовать @ 추천하다
рекорд @ 기록
записывать @ 기록하다
отдых @ 오락
прямоугольник @ 직사각형
красный @ 빨간
красный @ 빨강
олень @ 붉은사슴
красный карлик @ 적색왜성
Красное море @ 홍해
тростник @ 갈대
относить @ 언급하다
отражать @ 반사하다
освежать @ 새롭게 하다
холодильник @ 냉장고
беженец @ 난민
изменение режима @ 정권 변화
район @ 지역
регистрировать @ 등록하다
сожалеть @ 후회하다
регулярный @ 정식의
регулировать @ 규정하다
устав @ 규칙
подкреплять @ 보강하다
отвергать @ 버리다
отношение @ 관계
родственник @ 친척
отпускать @ 석방하다
облегчение @ 제고
религия @ 종교
полагаться на @ 의지하다
оставаться @ 머무르다
замечание @ 논평
вспоминать @ 기억하다
напоминать @ 생각나개하다
отдалённый @ 원격
устранять @ 치우다
заработная плата @ 임금
нанимать @ 빌려주다
ремонтировать @ 고치다
ремонт @ 수리
повторять @ 되풀이하다
доклад @ 보고
представлять @ 대표하다
представитель @ 대표
прeсмыкaющeeся @ 파충류
республика @ 공화국
Китайская Республика @ 중화민국
Республика Коре́я @ 대한민국
репутация @ 평판
добрая слава @ 평판
просьба @ 요망
необходимость @ 요구
исследование @ 연구
походить @ 비슷하다
резервирование @ 예약
местожительство @ 주소
отказываться @ 사임하다
сопротивление @ 반항
решать @ 해결하다
уважение @ 존중
ответственность @ 책임
отдыхать @ 쉬다
ресторан @ 식당
ограничивать @ 제한하다
сетчатка @ 눈의 망막
отступать @ 후퇴하다
воссоединение @ 통일
выявлять @ 나타내다
откровение @ 폭로
месть @ 복수
революция @ 혁명
револьвер @ 리볼버
награда @ 보수
рений @ 레늄
носорог @ 코뿔소
родий @ 로듐
ребро @ 갈비
рибонуклеиновая кислота @ 리보핵산
рис @ 쌀
рис @ 벼
богатый @ 풍부한
шкала Рихтера @ 리히터 규모
ехать @ 타다
всадник @ 라이더
нелепый @ 웃으운
винтовка @ 소총
правый @ 오른
правильный @ 옳다
право @ 권리
прямой @ 곧다
кольцо @ 가락지
звонить @ 울리다
безымянный палец @ 약지
зрелый @ 익은
ритуал @ 의례
заклёпка @ 리베트
Эр-Рияд @ 리야드
дорога @ 길
робот @ 로봇
скала @ 바위
рок @ 록
ракета @ 로켓트
грызун @ 설치류
икра @ 물고기
косуля @ 노루
рентгений @ 뢴트게늄
катить @ (''intransitive'') 구르다
свёртывать @ 감다
завёртывать @ 감다
римский @ 로마
римлянин @ 로마
Римская империя @ 로마 제국
Румыния @ 루마니아
латинизация @ 로마자화
Рим @ 로마
крыша @ 지붕
ладья @ 룩
комната @ 방
пространство @ 자리
петух @ 수탉
корень @ 뿌리
корень @ 근원
верёвка @ 밧줄
чётки @ 로사리오
роза @ 장미
Розеттский камень @ 로제타석
Ростов-на-Дону @ 로스토프나도누
Ростов Великий @ 로스토프
шероховатый @ 거친
ряд @ 줄
королевский @ 왕실의
резина @ 고무
рубидий @ 루비듐
руль @ 키
руль поворота @ 방향타
грубый @ 버릇없는
руина @ 붕괴
правило @ 규칙
ром @ 럼
жевание жвачки @ 반추 동물
бегать @ 달리다
Россия @ 러시아
русский язык @ 러시아어
брюква @ 무
рутений @ 루테늄
резерфордий @ 러더포듐
Рязань @ 랴잔
рожь @ 호밀
саамский @ 사미어
соболь @ 검은담비
мешок @ 자루
жертва @ 희생
сайгак @ 사이가산양
парус @ 돛
парусное судно @ 범선
парусный спорт @ 항해
матрос @ 선원
Санкт-Петербург @ 상트 페테르부르크
салат @ 샐러드
саламандра @ 도롱뇽
заработная плата @ 급료
продажа @ 판매
продавец @ 판매원
слюна @ 침
лосось @ 연어
соль @ 소금
самарий @ 사마륨
жемайтский @ 사모기티아어
самовар @ 사모바르
образец @ 견본
Сан-Франциско @ 샌프란시스코
песок @ 모래
сандвич @ 샌드위치
санскрит @ 산스크리트어
Сан-Паулу @ 상파울루
сапфир @ 사파이어
Сараево @ 사라예보
дьяволопоклонничество @ 사탄교
сатанизм @ 사탄교
спутник @ 위성
суббота @ 토요일
Сатурн @ 토성
Сатурн @ 사투르누스
соус @ 소스
Саудовская Аравия @ 사우디아라비아
колбаса @ 소시지
спасать @ 구해내다
пила @ 톱
саксофон @ 색소폰
ножны @ 칼집
чесотка @ 옴
леса @ 비계
чешуя @ 비늘
масштаб @ 정도
весы @ 저울
сканировать @ 스캔하다
скандий @ 스칸듐
шрам @ 흉터
скудный @ 드문
пугать @ 놀라게 하다
пугало @ 허수아비
разбрасывать @ 흩다
сцена @ 장면
Шельда @ 스헬더 강
шизофрения @ 정신분열증
школа @ 학교
высшая школа @ 학교
кафедра @ 학교
учение @ 학교
кот Шрёдингера @ 슈뢰딩거의 고양이
наука @ 과학
учёный @ 과학자
ножницы @ 가위
бранить @ 꾸짖다
счёт @ 득점
скорпион @ 전갈
Шотландия @ 스코틀랜드
яичница-болтунья @ 볶은
царапать @ 긁다
кричать @ 소리지르다
отвёртка @ 나사돌리개
мошонка @ 불
скульптура @ 조각
море @ 바다
морской конёк @ 해마
морской лев @ 바다사자
Японское море @ 일본해
сиборгий @ 시보귬
тюлень @ 물범
печать @ 도장
морская болезнь @ 뱃멀미
время года @ 계절
секунда @ 초
засекреченность @ 기밀
тайна @ 비밀
секретарь @ 비서
видеть @ 보다
семя @ 씨
искать @ 찾다
казаться @ 보이다
качели @ 널
захватывать @ 붙잡다
редко @ 좀체로
отбирать @ 고르다
селен @ 셀렌
сам @ 자신
эгоистичный @ 이기적인
эгоистичный @ 자애적-인
семантический @ 시멘틱
семя @ 정액
семестр @ 반기
полугласный @ 반모음
посылать @ 보내다
Сенегал @ 세네갈
чувство @ 감각
смысл @ 감각
предложение @ 문장
приговор @ 판결
Сеул @ 서울
отделять @ 분리하다
отдельный @ 개개의
раздельный @ 별개의
сентябрь @ 구월
Сербия @ 세르비아
Сербия и Черногория @ 세르비아-몬테네그로
сербский @ 세르비아어
серенада @ 세레나데
серьёзный @ 심각한
змея @ 뱀
слуга @ 하인
служба @ 봉사
сессия @ 회기
теория множеств @ 집합론을
семь @ 일곱
семнадцать @ 열일곱
семьдесят @ 일흔
шить @ 깁다
шить @ 바느질하다
секс @ 성교
пол @ 성
половое сношение @ 성교
сексуальная ориентация @ 성적 지향
сексуальный @ 섹시
тень @ 그림자
Шекспир @ 셰익스피어
шаман @ 무당
стыд @ 수치
шампунь @ 샴푸
Шанхай @ 상해
форма @ 모양
доля @ 목
акула @ 상어
острый @ 날카로운
она @ 그녀
пучок @ 층
овца @ 양
лист @ 장
полка @ 선반
защита @ 보호물
защищать @ 을 보호하다
голень @ 정강이
светиться @ 비추다
синтоизм @ 신토
корабль @ 배
рубашка @ 셔츠
говно @ 똥
сёгун @ 쇼군
выстрелить @ 쏘다
стрелять @ 쏘다
магазин @ 가게
витрина @ 쇼윈도
берег @ 물가
рассказ @ 단편소설
дробовик @ 산탄총
лопатка @ 어깨뼈
лопата @ 삽
душ @ 샤워
душ @ 소나기
землеройка @ 뒤쥐
рака @ 성당
Сиам @ 싸얌
сиамская кошка @ 샴
серп @ 낫
сторона @ 쪽
бакенбарды @ 구레나룻
осада @ 포위 공격
сетка @ 체
увидеть @ 보다
знак @ 신호
подписать @ 서명하다
значение @ 중요성
сикхизм @ 시크교
молчание @ 침묵
Силезия @ 슐롱스크
кремний @ 규소
двуокись кремния @ 이산화 실리콘
тутовый шелкопряд @ 누에
серебро @ 은
серебряный @ 은빛의
серебреник @ 은화
серебристый @ 은색
серебряный кузнец @ 은 대장장이
SIM-карта @ SIM 카드
подобный @ 비슷한
простой @ 간단한
упрощённый китайский @ 간결체 한자
одновременный @ 동시적인
одновременно @ 동시에
искренний @ 진실한
петь @ 노래하다
Сингапур @ 싱가포르
певец @ 가수
тонуть @ 가라앉다
сестра @ 자매
сестра @ 수녀
садиться @ 앉다
шесть @ 여섯
шестнадцать @ 열여섯
шестьдесят @ 예순
поза 69 @ 69체위
скелет @ 해골
лыжа @ 스키
умение @ 기술
кожа @ 살갗
корка @ 막
юбка @ 치마
Скопье @ 스코페
череп @ 두개골
небеса @ 하늘나라
небо @ 날씨
небоскрёб @ 마천루
клевета @ 악담
славянский @ 슬라브
кувалда @ 대형 쇠망치
сон @ 잠
спать @ 자다
тонкий @ 날씬한
скользить @ 미끄러지다
незначительный @ 약간의
рогатка @ 새총
ленивец @ 나무늘보
Словакия @ 슬로바키아
Словения @ 슬로베니아 공화국
медленный @ 느린
маленький @ 작은
обонять @ 냄새를 맡다
улыбка @ 미소
дым @ 연기
курить @ 피우다
курить @ 담배피우다
дымить @ 뿜다
коптить @ 훈제하다
гладкий @ 매끄러운
улитка @ 달팽이
чихать @ 재채기하다
чихание @ 재채기
сопля @ 망나니
снег @ 눈
снежить @ 눈
снег @ 스노우화면
снегопад @ 강설
ирбис @ 설표
Белоснежка @ 백설공주
снежная баба @ 눈사람
пурга @ 눈보라
мыло @ 비누
Сочи @ 소치
социализм @ 사회주의
общество @ 사회
общество @ 모임
народ @ 사회
социология @ 사회학
носок @ 양말
Сократ @ 소크라테스
натрий @ 나트륨
софа @ 소파
София @ 소피아
мягкий @ 부드럽다
программное обеспечение @ 소프트웨어
утешение @ 위안
Солнечная система @ 태양계
подошва @ 발바닥
твёрдый @ 굳다
твёрдое тело @ 고체
крепкий @ 굳다
тело @ 입체
одиночество @ 고독
Соломоновы острова @ 솔로몬제도
Сомали @ 소말리아
кто-то @ 누군가
что-то @ 무언가
временами @ 때때로
где-то @ 어딘가에
сукин сын @ 개새끼
песня @ 노래
скоро @ 곧
сорго @ 수수
горе @ 슬픔
душа @ 영혼
душа @ 넋
соул @ 소울
звучать @ 소리
суп @ 죽
юг @ 남
Южная Африка @ 남아프리카
Южная Америка @ 남미
Южная Корея @ 남한
Южная Осетия @ 남오세티아
Юго-Восточная Азия @ 동남아시아
Южная Европа @ 남유럽
сувенир @ 선물
Советский Союз @ 쏘련
сеять @ 심다
пространство @ 공간
космический корабль @ 우주선
пространство-время @ 시공간
спагетти @ 스파게티
Испания @ 스페인
спам @ 스팸
Испанец @ 스페인 사람
испанский язык @ 스페인어
искра @ 불꽃
воробей @ 참새
перепелятник @ 새매
Спарта @ 스파르타
говорить @ 말하다
специальность @ 특산물
конкретный @ 특정한
скорость @ 속도
произносить @ 철자하다
писать @ 철자하다
заклинание @ 주문
кашалот @ 향고래
шар @ 구체
сфинкс @ 스핑크스
паук @ 거미
шпинат @ 시금치
волчок @ 팽이
прялка @ 물레
привидение @ 귀신
алкоголь @ 주정
дух @ 기풍
духовный @ 영적인
селезёнка @ 지라
щепка @ 나무 조각
испорченный @ 썩은
губка @ 갯솜
ложка @ 숟가락
спорт @ 스포츠
пятно @ 점
супруг @ 배우자
весна @ 봄
источник @ 샘
пружина @ 용수철
ель @ 가문비 나무
ложный @ 거짓의
агент @ 간첩
шпионское программное обеспечение @ 스파이웨어
квадрат @ 정사각형
кальмар @ 오징어
белка @ 다람쥐
Шри-Джаяварденепура-Котте @ 스리자야와르데네푸라코테
Шри-Ланка @ 스리랑카
Огни святого Эльма @ 세인트 엘모의 불
сцена @ 무대
лестница @ 계단
кол @ 말뚝
пат @ 교착상태
Сталин @ 스탈린
стебель @ 그루
звезда @ 별
карамбола @ 카람볼라
Звёздные войны @ 스타워즈
крахмал @ 녹말
морская звезда @ 불가사리
голодание @ 기근
государство @ 국가
станция @ 정거장
статистика @ 통계
статуя @ 조상
сталь @ 강철
кастрированный @ 수송아지
отчим @ 계부
мачеха @ 계모
простерилизовать @ 살균하십시요
корма @ 선미
палка @ 막대기
ещё @ 여전히
мертворождение @ 사산
ассортимент @ 재고
запас @ 비축
акция @ 주식
чулок @ 양말
желудок @ 위
камень @ 돌
камень @ 결석
камень @ 보석
каменный век @ 석기시대
останавливаться @ 청지
останавливать @ 멈추다
переставать @ 구치다
аист @ 황새
рассказ @ 이야기
этаж @ 층
плита @ 스토브
пролив @ 해협
солома @ 짚
соломина @ 짚
земляника @ 딸기
поток @ 시내
улица @ 거리
напряжение @ 변형력
ударение @ 강세
напряжение @ 압박
вытягивать @ 당기다
забастовка @ 파업
бечёвка @ 끈
сильный @ 세다
прочный @ 굳세다
стойкий @ 굳세다
крепкий @ 짙다
резкий @ 세다
резкий @ 짙다
стронций @ 스트론튬
борьба @ 투쟁
упорный @ 고집센
студент @ 학생
изучать @ 공부하다
пень @ 그루터기
ступа @ 탑
глупый @ 어리석은
осётр @ 철갑 상어
заикание @ 더듬기
тип @ 작풍
предмет @ 주제
подлежащее @ 주어
предмет @ 헉과
подданный @ 신하
сослагательное наклонение @ 가정법
подводная лодка @ 잠수함
подписываться @ 구독하다
подмножество @ 부분집합
заменять @ 대용하다
вычитать @ 빼다
Субтропики @ 아열대
сосать @ 빨다
Судан @ 수단
неожиданный @ 급격한
Суэцкий канал @ 수에즈 운하
страдать @ 괴로와하다
достаточный @ 충분한
самоубийство @ 자살
костюм @ 양복
чемодан @ 여행 가방
сера @ 황
сумма @ 합계
шумерский язык @ 수메르어
лето @ 여름
Солнце @ 해
воскресенье @ 일요일
солнечные очки @ 색안경
заря @ 아침놀
заход солнца @ 해넘이
заход солнца @ 저녁놀
закат @ 황혼
высший @ 우수한
супермаркет @ 슈퍼마켓
суеверие @ 미신
ужин @ 저녁식사
запас @ 공급
полагать @ 상상하다
подавлять @ 누르다
высший @ 최고
уверенный @ 확실한
конечно @ 확실히
поверхность @ 표면
Суринам @ 수리남
фамилия @ 성
суррогатная мать @ 대리모
подозревать @ 의심하다
ласточка @ 제비
глотать @ 삼키다
лебедь @ 고니
свастика @ 만자문
свати @ 스와티어
клясться @ 맹세하다
ругаться @ 욕을 하다
Швеция @ 스웨덴
сладкий @ 달콤하다
сладкий @ 달다
милый @ 마음좋다
пресный @ 삼삼하다
душистый @ 향기롭다
сладкозвучный @ 감미
батат @ 고구마
подсластитель @ 감미료
плавать @ 수영하다
бассейн @ 풀
качели @ 그네
Швейцария @ 스위스
меч @ 검
Сидней @ 시드니
слог @ 음절
синтезатор @ 합성기
Сирия @ 시리아
система @ 체계
стол @ 테이블
содержание @ 목차
столовая ложка @ 큰스푼
головастик @ 올챙이
тайга @ 타이가
хвост @ 꼬리
Тайбэй @ 타이베이
Тайвань @ 타이완
тайванец @ 대만사람
Тадж-Махал @ 타지마할
таджикский @ 타지크어
Таджикистан @ 타지키스탄
брать @ 잡다
талант @ 재능
Талибан @ 탈레반
Таллин @ 탈린
приручённый @ 길들인
Танганьика @ 탕가니카 호
Танганьика @ 탕가니카
танк @ 전차
тантал @ 탄탈
Танзания @ 탄자니아
лента @ 테이프
магнитофон @ 녹음기
долгопят @ 안경원숭이
Ташкент @ 타슈켄트
татуировка @ 문신
насмехаться @ 조롱하다
колкость @ 조롱
налог @ 세금
такси @ 택시
Тбилиси @ 트빌리시
Чайковский @ 차이콥스키
чай @ 차
чайный лист @ 차
преподавать @ 가르치다
учитель @ 선생
команда @ 팀
слеза @ 눈물
рвать @ 찢다
отрывать @ 찢어내다
рваться @ 찢기다
чайная ложка @ 찻숱가락
технеций @ 테크네튬
техника @ 기술
подросток @ 틴에이저
Тегеран @ 테헤란
Тель-Авив @ 텔아비브
телеграмма @ 전보
телескоп @ 망원경
телевидение @ 텔레비전
телевизор @ 텔레비전
теллур @ 텔루르
телугу @ 텔루구어
температура @ 온도
шаблон @ 템플렛
центр @ 가운데
центр @ 중심
центр @ 센터
цвет @ 색깔
защита @ 방어
зеркало @ 거울
программа @ 프로그램
храм @ 절
висок @ 관자놀이
временный @ 일시적인
искушение @ 유혹
десять @ 열
десять заповедей @ 십계명
тенденция @ 경향
сухожилие @ 심줄
теннис @ 테니스
палатка @ 텐트
тербий @ 테르븀
термит @ 흰개미
терраформирование @ 테라포밍
ужас @ 공포
терроризм @ 테러리즘
террорист @ 테러리스트
экзамен @ 시험
проба @ 검사
яичко @ 불알
показание @ 증언
учебник @ 교과서
тайский язык @ 타일랜드어
Таиланд @ 타이
таллий @ 탈륨
чем @ ~보다
спасибо @ 고맙습니다
большое спасибо @ 감사드립니다
День благодарения @ 추수감사절
тот @ 그
это @ 그것
Гаага @ 헤이그
кража @ 도둑질
их @ 그들의
их @ 그들을
тема @ 주제
там @ 거기
есть @ 있다
термометр @ 온도계
термосфера @ 열권
эти @ 이것들
Фетида @ 테티스
они @ 그들
толстый @ 두껍다
вор @ 도둑
бедро @ 허벅다리
вещь @ 물건
думать @ 생각하다
жажда @ 목마름
жаждущий @ 목마른
тринадцать @ 열셋
тридцать @ 서른
это @ 이것
этот @ 이
торий @ 토륨
тысяча @ 천
нить @ 실
три @ 셋
горло @ 멱
горло @ 목구멍
горло @ 목
тромбоцитопения @ 혈소판감소증
трон @ 와좌
тулий @ 툴륨
большой палец @ 엄지
гром @ 우레
четверг @ 목요일
Тибет @ 티베트
клещ @ 진드기
цунами @ 쓰나미
приливная волна @ 해일
связывать @ 묶다
тигр @ 호랑이
Тигр @ 티그리스 강
пиломатериалы @ 재목
лес на корню @ 입목
балка @ 들보
время @ 시간
время — деньги @ 시간은 돈이다
робкий @ 겁많은
олово @ 주석
жестянка @ 깡통
Тирана @ 티라나
шина @ 타이어
усталый @ 피곤한
титан @ 티탄
заглавие @ 칭호
на @ 으로
жаба @ 두꺼비
табак @ 담배
сегодня @ 오늘
сегодня @ 오늘날
палец @ 발가락
тофу @ 두부
Того @ 토고
Токио @ 도쿄
допускать @ 참는다
помидор @ 토마토
гробница @ 무덤
завтра @ 내일
вчера к ноча @ 어제 밤
тонна @ 톤
схваты @ 집게
язык @ 혀
скороговорка @ 빨리 발음하기 어려운 문장
сегодняшний @ 오늘저녁
сегодня вечером @ 오늘저녁
зуб @ 이
зуб @ 톱니
зубочистка @ 이쑤시개
вершина @ 꼭대기
предмет @ 화제
факел @ 횃불
фонарик @ 등불
мучение @ 고통
смерч @ 폭풍
торпеда @ 어뢰
туловище @ 몸통
черепаха @ 거북
итог @ 합계
трогать @ 닿다
волноваться @ 닿다
турнир @ 경기 대회
полотенце @ 타월
город @ 읍
игрушка @ 장난감
трахея @ 숨통
трактор @ 트랙타
торговля @ 무역
товарный знак @ 상표
традиция @ 전통
традиционный китайский @ 전통 중국어
поезд @ 기차
тренировка @ 훈련
предатель @ 친일파
батут @ 트램펄린
переносить @ 옮기다
преобразования @ 변태
переводить @ 번역하다
перевод @ 번역
переводчик @ 번역자
транслитерировать @ 자역
транслитерация @ 음역
Приднестровье @ 트란스니스트리아
прозрачный @ 들여다보이다
перевозить @ 수송하다
Трансильвания @ 트란실바니아
трапеция @ 사다리꼴
мусор @ 쓰레기
путешествовать @ 여행
сокровище @ 보물
дерево @ 나무
ствол @ 그루
треугольник @ 삼각형
племя @ 겨레
трель @ 트릴
троица @ 삼위일체
поездка @ 여행
триумф @ 승리
тролль @ 트롤
влажный тропический лес @ 열대 우림
троцкизм @ 트로츠키주의
беспокойство @ 걱정
корыто @ 구유
грузовик @ 트럭
труба @ 트럼펫
сундук @ 트렁크
футболка @ 티셔츠
труба @ 관
вторник @ 화요일
тюльпан @ 튤립
опухоль @ 종양
тунец @ 참치
вольфрам @ 텅스텐
Турция @ 터키
Туркменистан @ 투르크메니스탄
ТВ @ 티비
двенадцать @ 열둘
двадцать @ 스물
дважды @ 두번
близнец @ 쌍둥이
Всемирный торговый центр @ 세계 무역 센터
два @ 둘
тайфун @ 태풍
автомобильная шина @ 타이어
Уганда @ 우간다
Украина @ 우크라이나
украинский @ 우크라이나어
Улан-Батор @ 울란바토르
ультразвук @ 초음파
Улуру @ 울루루
зонтик @ 우산
унбинилий @ 운비닐륨
унбиуний @ 운비우늄
раздеваться @ 옷을 벗다
раздевать @ 옷을 벗다
безработица @ 실업
Юникод @ 유니코드
единорог @ 유니콘
объединение @ 통일
форма @ 제복
однообразный @ 같다
единообразный @ 일정
уникальный @ 독특하다
единица @ 단위
объединять @ 결합하다
Великобритания @ 영국
Организация Объединённых Наций @ 국제 연합
Соединённые Штаты Америки @ 미국
всеобщий @ 우주의
университет @ 대학교
несправедливый @ 옳지 않은
если не @ ...이 아니면
ненужный @ 불필요한
неразделённая любовь @ 짝사랑
унунбий @ 우눈븀
унунэнний @ 우누넨늄
унунгексий @ 우눈헥슘
унуноктий @ 우누녹튬
унунпентий @ 우눈펜튬
унунквадий @ 우눈쿼듐
унунсептий @ 우눈셉튬
унунтрий @ 우눈트륨
верхний @ 웃
уран @ 우라늄
Уран @ 천왕성
Уран @ 우라누스
мочеиспускательный канал @ 요도
срочный @ 긴급한
моча @ 오줌
Уругвай @ 우루과이
использовать @ 쓰다
полезный @ 쓸모
обыкновенный @ 보통의
матка @ 자궁
утопия @ 이상향
Уцуномия @ 우쓰노미야
язычок @ 목젖
Узбекистан @ 우즈베키스탄
свободный @ 비다
вакуум @ 진공
пылесос @ 진공청소기
влагалище @ 보지
действительный @ 유효한
долина @ 골짜기
ценный @ 값비싼
ван Гог @ 빈센트 반 고흐
ванадий @ 바나듐
разный @ 여러 가지의
семявыносящий проток @ 정관
ваза @ 꽃병
обширный @ 광막한
телятина @ 송아지
вектор @ 벡터
овощ @ 채소
растение @ 푸성귀
вена @ 정맥
бархат @ 벨벳
торговый автомат @ 자판기
Венесуэла @ 베네수엘라
Венеция @ 베니스
Венера @ 금성
Венера @ 베누스
глагол @ 동사
народный язык @ 사투리
очень @ 아주
сосуд @ 그릇
победа @ 승리
видеоигра @ 비디오 게임
видео- пульт игры @ 비디오 게임 장치
Вена @ 빈
Вьентьян @ 비엔티안
Вьетнам @ 베트남
вьетнамский @ 베트남
вид @ 경치
деревня @ 마을
виндикация @ 옹호
виноградный @ 덩굴
уксус @ 식초
виноградник @ 포도원
нарушение @ 위반
скрипка @ 바이올린
гадюка @ 독사
достоинство @ 미덕
виртуоз @ 미술품 감정가
вирус @ 바이러스
виза @ 비자
Вишну @ 비슈누
видимый @ 보이는
посещать @ 방문하다
жизненный @ 생명의
витамин @ 비타민
Витебск @ 비쳅스크
Владимир @ 블라디미르
Владивосток @ 블라디보스토크
водка @ 보드카
волапюк @ 볼라퓌크
летучий @ 휘발성의
вулкан @ 화산
волейбол @ 배구
вольт @ 볼트
блевать @ 게우다
голос @ 투표
голосовать @ 투표하다
путешествие @ 여행
вульгарная латынь @ 저속한 라틴어
уязвимый @ 약한
стервятник @ 독수리
вульва @ 보지
Фольксваген @ 폭스바겐
Ваффен-СС @ 무장 친위대
телега @ 짐마차
талия @ 허리
ждать @ 기다리다
кельнер @ 웨이터
ходить @ 걷다
бумажник @ 지갑
морж @ 바다코끼리
хотеть @ 빌다
война @ 전쟁
воин @ 싸울아비
Варшава @ 바르샤바
военный корабль @ 군함
бородавка @ 사마귀
водяные часы @ 물시계
водопад @ 폭포
водоплавающий @ 물새
арбуз @ 수박
ватт @ 와트
волна @ 물결
махать @ 흔들다
воск @ 밀랍
путь @ 길
способ @ 방법
мы @ 우리
ласка @ 족제비
ткач @ 직공
веб-сайт @ 웹 사이트
свадьба @ 결혼
клин @ 쐐기
среда @ 수요일
сорняк @ 김
неделя @ 주
уик-энд @ 주말
еженедельный @ 매주
колодец @ 샘
Веллингтон @ 웰링턴
запад @ 서
Западная Европа @ 서유럽
Западная Сахара @ 서사하라
мокрый @ 젖다
мочить @ 적시다
кит @ 고래
пристань @ 선창
что @ 무엇
который час @ 지금 몇 시입니까
пшеница @ 밀
колесо @ 바퀴
Колесо удачи @ 운의 행운의 수레바퀴 쇼
колесо фортуны @ 운명의 수레바퀴
кресло-каталка @ 휠체어
где @ 어디
или @ 지
пока @ 하는 동안
кнут @ 채찍
виски @ 위스키
белый цвет @ 하양
белый @ 희다
белый карлик @ 백색 왜성
Белый дом @ 백악관
белое вино @ 백포도주
кузнец олова @ 양철공
кто @ 누구
лебедь-кликун @ 큰고니
курва @ 갈보
чей @ 누구의
почему @ 왜
фитиль @ 심지
злой @ 나쁜
широкий @ 넓은
вдова @ 홀어미
жена @ 아내
парик @ 가발
вики @ 위키
викифицировать @ 위키화
Википедия @ 위키백과
Викисловарь @ 위키낱말사전
дикий @ 야생의
серый гусь @ 기러기
кошка лесная @ 살쾡이
блуждающий огонёк @ 도깨비불
охотно @ 기꺼이
ива @ 버들
победить @ 이기다
выигрывать @ 이기다
ветер @ 바람
окно @ 창
Windows @ 윈도우
зима @ 겨울
проволока @ 철사
мудрый @ 총명한
желать @ 빌다
желание @ 소원
ведьма @ 무당
внутри @ 속에
без @ ...없이
свидетель @ 목격자
свидетельство @ 증인
волк @ 늑대
пожирать @ 게걸스레 먹다
женщина @ 여성
чудо @ 놀라움
замечательный @ 놀라운
дятел @ 딱따구리
гав-гав @ 멍멍
шерсть @ 털실
слово @ 말
слово чести @ 명예의 낱말
работа @ 일
работа @ 작품
работник @ 노동자
Пролетарии всех стран, соединяйтесь @ 만국의 노동자들이여, 단결하라
Всемирная паутина @ 월드 와이드 웹
древнейшая профессия @ 세계에서 가장 오래된 직업
червь @ 벌레
стерва @ (''figurative'') 버러지
чернобыль @ 머그워트
худший @ 더 나쁜
худший @ 가장 나쁜
ничего не стоящий @ 가치없는
рана @ 상처
авария @ 충돌
борьба @ 레슬링
запястье @ 손목
писать @ 쓰다
писатель @ 작가
Вроцлав @ 브로츠와프
ксенон @ 크세논
Ксенофан @ 크세노파네스
Синьцзян @ 신장
ксилофон @ 실로폰
Ялта @ 얄타
ямс @ 마
Янгон @ 양곤
Янцзы @ 창 강
Яунде @ 야운데
двор @ 뜰
зевать @ 하품
год @ 년
ежегодный @ 매년의
ежегодно @ 해마다
дрожжи @ 효모
жёлтый @ 황색
жёлтый @ 노란
трусливый @ 겁많은
Жёлтое море @ 황해
Йемен @ 예멘
Ереван @ 예레반
вчера @ 어제
йогурт @ 요구르트
ярмо @ 겨리
молодой @ 어리다
модуль Юнга @ 영률
не за что @ 천만에요
иттербий @ 이테르븀
иттрий @ 이트륨
Юкатан @ 유카탄 반도
Югославия @ 유고슬라비아
Загреб @ 자그레브
Замбия @ 잠비아
Зеландия @ 셸란 섬
зебра @ 얼룩말
дзельква @ 느티나무
нуль @ 영
цинк @ 아연
цирконий @ 지르코늄
зоопарк @ 동물원
зороастризм @ 배화교
