aardvark @ 땅돼지
abaküs @ 주판
karın @ 배
Abican @ 아비장
Abazaca @ 압하스어
İbrahim @ 아브라함
apse @ 농양
mutlak sıfır @ 절대 영도
akordiyon @ 아코디언
palamut @ 에이콘
akrobat @ 곡예사
aktinyum @ 악티늄
Adem @ 아담
Addis Ababa @ 아디스아바바
yeterli @ 충분한
sıfat @ 형용사
hayranlık @ 감탄
yetişkin @ 성인
belirteç @ 부사
reklâm @ 광고
uçak @ 비행기
Afganistan @ 아프가니스탄
Afrika @ 아프리카
Afrikanca @ 아프리칸스어
yeniden @ 다시
yaş @ 연령
çağ @ 시대
ömür @ 일생
nesil @ 세대
yaşlılık @ 노령
yetişkin @ 성년
yaşlanmak @ 나이
acente @ 대리인
saldırgan @ 호전
agnostisizm @ 불가지론
önce @ 전에
AIDS @ 에이즈
hava @ 공기
havalimanı @ 공항
Arnavutluk @ 알바니아
simyacı @ 연금술사
alkol @ 술
alkol @ 알코올
Cezayir @ 알제리
Cezayır @ 알제
algoritma @ 알고리즘
bütün @ 모든
Allah @ 알라
geçit @ 골목
neredeyse @ 거의
El Kaide @ 알카에다
alüminyum @ 알루미늄
Alzheimer @ 알츠하이머 병
Amerikan @ 미국인
Amerikalı @ 미국
Amerikan İngilizcesi @ 미국 영어
Amerikan Samoası @ 미국령 사모아
amerikyum @ ko
cephane @ 탄약
amip @ 아메바
amper @ 암페어
amfetamin @ 암페타인
Amsterdam @ 암스테르담
Amur @ 아무르강
bir @ ''not used''
anarşızm @ 아나키즘
anatomi @ 해부학
ata @ 조상
hamsi @ 멸치
ve @ 와
Andora @ 안도라
Angkor Vat @ 앙코르 와트
Eski İngilizce @ 고대 영어
Angola @ 앙골라
kızgın @ 화난
Anguilla @ 앙길라
hayvan @ 동물
anime @ 일본의 애니메이션
Ankara @ 앙카라
karınca @ 개미
Antigua ve Barbuda @ 앤티가 바부다
antimon @ 안티몬
anüs @ 똥구멍
insansı maymun @ 원숭이
apandisit @ 맹장염
kör bağırsak @ 충수
elma @ 사과
elma @ 사과나무
müteşekkir olmak @ 감사하다
değerini bilmek @ 진가를 알다
anlamak @ 이해하다
değeri artmak @ 시세가 오르다
kayısı @ 살구
nisan @ 사월
Arap @ 아라비아인
Mısır Arap Cumhuriyeti @ 이집트 아랍 공화국
Arapça @ 아랍
okçu @ 사수
cezzar @ 군도
Ares @ 아레스
Arjantin @ 아르헨티나
argon @ 아르곤
kol @ 팔
silah @ 무기
koltuk @ 팔걸이의자
Ermenistan @ 아르메니아
koltuk altı @ 겨드랑이
ok @ 화살
arsenik @ 비소
artrit @ 관절염
Aruba @ 아루바
Asklepios @ 아스클레피오스
Asya @ 아시아
sormak @ 묻다
dilemek @ 청하다
eşek @ 나귀
selamün aleiküm @ 살람 알레쿰
piyade Tüfeği @ 돌격소총
astat @ 아스타틴
Asteriks @ 아스테릭스
asteroit @ 소행성
astronot @ 우주비행사
gökbilim @ 천문학
astrofizik @ 천체물리학
Err:508 @ ~에서
güzel a @ 골뱅이
ateizm @ 무신론
Athena @ 아테나
Atina @ 아테네
Atlas Okyanusu @ 대서양
taarruz @ 공격
ağustos @ 팔월
hala @ 고모
Avustralya @ 오스트레일리아
Avusturya @ 오스트리아
yazar @ 저자
otizm @ 자폐증
özerklik @ 자치
sonbahar @ 가을
yardımcı fiil @ 조동사
çığ @ 눈사태
Avarca @ 아바르어
avokado @ 아보카도
dingil @ 도끼
Aymara @ 아이마라어
Azerbaycan @ 아제르바이잔
Azerice @ 아젤바이자니어
bebek @ 아기
Babil @ 바빌론
sırt @ 등
tavla @ 주사위 놀이
kötü @ 나쁜
porsuk @ 오소리
Bağdat @ 바그다드
Bahamalar @ 바하마
Bahreyn @ 바레인
fırın @ 빵집
Bakü @ 바쿠
Balear Adaları @ 발레아레스 제도
top @ 공
taşak @ 불알
balon @ 기구
Bambara @ 밤바라어
muz @ 바나나
Bangladeş @ 방글라데시
barkod @ 바코드
baryum @ 바륨
arpa @ 보리
bazalt @ 현무암
bejsbol @ 야구
Başkurtça @ 바시키르어
basketbol @ 농구
fagot @ 바순
yarasa @ 박쥐
kumsal @ 바닷가
fasulye @ 콩
ayı @ 곰
çünkü @ Err:508
yatak @ 침대
yatak @ 잠자리
tahtakurusu @ 빈대
yatak odası @ 침실
arı @ 벌
bira @ 맥주
davranış @ 행동
kafasını uçurmak @ 목을 베다
yaratik @ 생명체
varlik @ 존재
Beyrut @ 베이루트
Beyaz Rusya @ 벨라루스
Beyaz Rusça @ 벨라루스어
Belçika @ 벨기에
Belgrad @ 베오그라드
inanmak @ 믿다
inanmak @ 생각하다
Beyaz Rusça @ 벨로루시아어
Benin @ 베닌
berkelyum @ 버클륨
Berlin @ 배를린
Bermuda @ 버뮤다
berilyum @ 베릴륨
daha @ 더 좋은
Bhutan @ 부탄
bisiklet @ 자전거
büyük @ 큰
ikili adlandırma @ 학명
biyokimya @ 생화학
biyoloji @ 생물학
Bipolar bozukluk @ 조울증
huş @ 박달나무
kuş @ 새
doğum günü @ 생일
leke @ 모반
fil @ 비숍
bizmut @ 비스무트
ısırmak @ 물어떼다
siyah @ 검정
siyah @ 흑인
kara ölüm @ 흑사병
orman horozu @ 멧닭
kara delik @ 블랙홀
Karadeniz @ 흑해
battaniye @ 이불
kanamak @ 피를 흘리다
yıldırım savaşı @ 전격전
web-kütüğü @ 블로그
kan @ 피
mavi @ 푸르다
mavi @ (''blue'') 파랑
yaban domuzu @ 멧돼지
kayık @ 배
Bolivya @ 볼리비아
bomba @ 폭탄
afiyet olsun @ 맛있게 드세요
kemik @ 뼈
kitap @ 책
yer ayırma @ 예약하다
kitabevi @ 서점
çizme @ 부팅
sıkıcı @ 무료한
bor @ 붕소
Bose-Einstein yoğunlaşması @ 보즈-아인슈타인 응축
Bosna @ 보스니아
Bosna Hersek @ 보스니아 헤르체고비나
İstanbul Boğazı @ 보스포루스 해협
yay @ 활
kutu @ 상자
boks @ 권투
oğlan @ 소년
erkek arkadaş @ 남자 친구
sütyen @ 브래지어
cesaret @ 용감성
Brezilya @ 브라질
kırılmak @ 부러지다
kırmak @ 깨트리다
kahvaltı @ 조반
göğüs @ 유방
Bröton @ 브루타뉴어
damat @ 신랑
köprü @ 다리
parlak @ 밝다
brom @ 브롬
bronşit @ 기관지염
bronz @ 청동
broş @ 브로치
kardeş @ 형제
kahverengi @ 갈색
Bruney @ 브루나이
Brüksel @ 브뤼셀
Bükreş @ 부쿠레슈티
kova @ 버킷
Budapeşte @ 부다페스트
bizonu @ 들소
Bulgaristan @ 불가리아
Bulgarca @ 불가리아어
boğa @ 황소
hezen arısı @ 뒝벌
burka @ 부르카
Burkina Faso @ 부르키나파소
Burundi @ 부룬디
otobüs @ 버스
meşgul @ 바쁜
ama @ 그러나
tereyağı @ 버터
kelebek @ 나비
makat @ 궁둥이
şahin @ 말똥가리
Bizans İmparatorluğu @ 비잔티움 제국
Bizantion @ 비잔티온
kadmiyum @ 카드뮴
sezyum @ 세슘
kalsit @ 방해석
kalsiyum @ 칼슘
kaliforniyum @ 칼리포르늄
halife @ 칼리파
aramak @ 불러내다
çağrı @ 전화
Kamboçya @ 캄보디아
deve @ 낙타
fotoğraf makinesi @ 카메라
Kanada @ 캐나다
ark @ 운하
kanarya @ 카나리아
kanser @ 암
aday @ 후보
mum @ 초
şamdan @ 촛대
kenevir @ 마리화나
top @ 캐넌
kano @ 카누
kanyon @ 협곡
başkent @ 수도
anapara @ 자본
büyük harf @ 대사
araba @ 자동차
karbon @ 탄소
kaygısız @ 태평한
sazan @ 잉어
dülger @ 목수
halı @ 양탄자
havuç @ 당근
Kartaca @ 카르타고
kast @ 카스트
kale @ 성
kedi @ 고양이
Katalanca @ 카탈로니아어
katamaran @ 뗏목
katedral @ 대성당
Kafkasya @ 카프카스
mağara @ 동굴
mağara adamı @ 동굴 거주인
havyar @ 캐비어
ateşkes @ 정전
kereviz @ 셀러리
cep telefonu @ 휴대전화
mezarlık @ 묘지
kırkayak @ 지네
yüzyıl @ 세기
seryum @ 세륨
Çad @ 차드
zincir @ 사슬
tebeşir @ 분필
kaos teorisi @ 혼돈 이론
odun kömürü @ 숯
kovalamak @ 쫓다
peşinde koşma @ 추격
yanak @ 볼
şerefe @ 건배
peynir @ 치즈
çita @ 치타
Çernobil @ 체르노빌
kiraz @ 버찌
satranç @ 교판
çiğnemek @ 깨물다
piliç @ 닭
Şili @ 칠레
şempanze @ 침팬지속
çene @ 턱
Çin @ 중국
Çince @ 중국어
Çinli @ 중국인
Çin yemeği @ 중국식
Kişinev @ 키시너우
klor @ 염소
klorofil @ 엽록소
çikolata @ 초콜렛
seçim @ 선택
seçmek @ 고르다
akor @ 화음
hıristiyanlık @ 기독교
Noel @ 크리스마스
Kristof @ 크리스토퍼
krom @ 크롬
kromozom @ 염색체
kasımpatı @ 국화
kilise @ 교회
sigara @ 담배
sinema @ 영화관
sinematografi @ 촬영
daire @ 원
kent @ 도시
istiridye @ 조개
klarnet @ 클라리넷
kil @ 찰흙
temiz @ 깨끗한
yarık @ 골
Kleopatra @ 클레오파트라
uçurum @ 절벽
saat yönünde @ 시계 방향
kapatmak @ 닫다
palyaço @ 어릿광대
sahıl @ 연안
kobalt @ 코발트
kobra @ 코브라
kokain @ 코카인
yarak @ 좆
kuk-kurri-kuuu @ 코키요 코코
hamam böceği @ 바퀴벌레
kokteyl @ 칵테일
Hindistan cevizi @ 코코넛
kahve @ 커피
cezve @ 커피포트
soğuk savaş @ 냉전
Soğuk Savaş @ 냉전
birlikte çalışmak @ 공동으로 일하다
işbirliği yapmak @ (적국에) 협력하다
çalışma arkadaşı @ 동료
Kolombiya @ 콜롬비아
tarak @ 빗
ibik @ 볏
muharebe @ 싸움
gelmek @ 오다
Komintern @ 코민테른
küçük gümüş martı @ 갈매기
bayağı kerkenez @ 황조롱이
komünizm @ 공산주의
dünür @ 안
işletme @ 회사
tamamen @ 완전히
karmaşık sayı @ 복소수
parça @ 부분
bilgisayar @ 컴퓨터
programlama dili @ 프로그래밍 언어
yoldaş @ 동지
konkav @ 요면
gizlemek @ 숨기다
lanetlemek @ 비난하다
prezervatif @ 콘돔
Kongo @ 콩고
tebrikler @ 축하합니다
bilinç @ 의식
Konstantinopolis @ 콘스탄티노폴리스
zorlamak @ 제한
salgın @ 감염
kıta @ 대륙
devam etmek @ 계속하다
Kopenhag @ 코펜하겐
bakır @ 구리
burgu @ 마개뽑이
dari @ 옥수수
kozmonot @ 우주비행사
Kosta Rika @ 코스타리카
öksürük @ 기침
ülke @ 나라
taşra @ 시골
eyalet @ 나라
kırsal @ 시골
cesaret @ 용기
yengeç @ 게
turna @ 두루미
kerevit @ 가재
pastel boya @ 크레용
kaymak @ 크림
suç @ 범죄
Kırım @ 크림
Kırım Tatarca @ 크림 타타르어
Hırvatistan @ 크로아티아
Hırvatça @ 크로아티아어
timsah @ 악어
karga @ 까마귀
kalabalık @ 군중
zalim @ 잔인한
ağlamak @ 울다
Küba @ 쿠바
küp @ 입방
kübizm @ 입체파
guguk @ 뻐꾸기
am @ 보지
tedavi @ 치료
küriyum @ 퀴륨
öz geçmiş @ 이력서
Kıbrıs @ 키프로스
Çekçe @ 체크어
Çek Cumhuriyeti @ 체코 공화국
Çek Cumhuriyeti @ 체코
baba @ 아빠
Dağıstan @ 다게스탄
Şam @ 다마스쿠스
dans @ 춤
tehlikeli @ 위험
Danca @ 덴마크어
Tuna nehri @ 다뉴브 강
karanlık madde @ 암흑 물질
veri @ 자료
tarih @ 날자
randevu @ 만날 약속
kız @ 딸
Davud @ 다윗 왕
şafak @ 해돋이
öbür gün @ 모레
ölüm @ 죽음
idam cezası @ 사형
aralık @ 십이월
iş @ 행위
lezzetli @ 맛있다
demon @ 데몬
Danimarka @ 덴마크
diş tabibi @ 치과의사
depresyon @ 우울
derviş @ 탁발승
tanım @ 묘사
çöl @ 사막
tasarım @ 디자인
tatlı @ 후식
kader @ 운명
döteryum @ 중수소
İblis @ 악마
Dhivehi @ 디베히어
lehçe @ 사투리
günlük @ 일기
diaspora @ 디아스포라
sözlük @ 사전
ölmek @ 죽다
zar @ 주사위
zor @ 어렵다
dinozor @ 공룡
münakaşa @ 토론
hastalık @ 질병
boşanma @ 이혼
Cibuti @ 지부티
yapmak @ 하다
doktor @ 의사
dodo, Mauritius dodosu @ 도도
köpek @ 개
yunus @ 돌고래
bağişlama @ 기부금
eşek @ 당나귀
kapı @ 문
şüphe @ 의혹
şüphelenmek @ 의심한 위하여
güvercin @ 비둘기
çeyiz @ 지참금
ejderha @ 용
kızböceği @ 잠자리
rüya @ 꿈
rüya görmek @ 꿈꾸다
hayal @ 꿈
hayali olmak @ 꿈꾸다
içmek @ 마시다
ehliyet @ 운전 면허증
Dublin @ 더블린
ördek @ 오리
dışkı @ 똥
zindan @ 던전
oniki-parmak bağırsağı @ 십이지장
Duşanbe @ 두샨베
toz @ 먼지
Hollandaca @ 네덜란드어
Hollandalı @ 네덜란드의
Hollandalı @ 네덜란드인
disprosyum @ 디스프로슘
örneğin @ 예
her @ 각각의
kartal @ 독수리
kulak @ 귀
erken @ 일찍
küpe @ 귀고리
Dünya @ 지구
toprak @ 흙
yer @ 땅
toprak @ 어어드
deprem @ 지진
doğu @ 동
Doğu Timor @ 동티모르
Paskalya @ 부활절
Paskalya Adası @ 이스터 섬
yankı @ 메아리
eko- @ 생태학
ekologi @ 생태학
iktisat @ 경제학
Ekvador @ 에콰도르
egzama @ 습진
değiştirmek @ 편집하다
yılan balığı @ 장어
Mısır @ 이집트
sekiz @ 여덟
on sekiz @ 열여덟
seksen @ 여든
aynştaynyum @ 아인시타이늄
elastisite @ 탄력성
dirsek @ 팔꿈치
elektron @ 전자
fil @ 코끼리
On Bir @ 열하나
elf @ 엘프
ölümsüzlük iksiri @ 불로장생의 영약
e-posta @ 이메일
Emajõgi @ 에마조기 강
sefarethane @ 대사관
imparator @ 황제
imparatorluk @ 제국
ansiklopedi @ 백과사전
son @ 끝
düşman @ 적
muhendis @ 공학자
İngiltere @ 잉글랜드
turkish @ korean
İngilizce @ 영어
girmek @ 들어가다
heves @ 열의
zarf @ 봉투
erbiyum @ 에르븀
Err:508 @ 학
Estonya @ 에스토니아
Etiyopya @ 에티오피아
etnik temizlik @ 민족청소
öklid geometrisi @ 유클리드 기하학
ökaryot @ 진핵생물
Avrupa @ 유럽
Avrupa Birliği @ 유럽연합
europyum @ 유로퓸
ötanazi @ 안락사
Hava @ 이브
olay ufku @ 사상의 지평선
sonunda @ 결국
her @ 각
her şey @ 모두
kesinlikle @ 정확하게
abartmak @ 과장하십시요
ünlem @ 느낌표
varolmak @ 존재
egzorsizm @ 굿
anlatım @ 표현
duyular-dışı algılama @ 초감각적 지각
uzaylı @ 지구밖
göz @ 눈
kaş @ 눈썹
kirpik @ 속눈썹
göz kapağı @ 눈꺼풀
yüz @ 얼굴
bok @ 똥
peri @ 페어리
doğan @ 매
düşmek @ 넘어지다
uzak @ 먼
yolcu @ 여객
ziraatçı @ 농부  農夫 (nongbu)
Farsça @ 페르샤어
osurmak @ 방귀뀌다
osuruk @ 방귀
El Fetih @ 파타
baba @ 아버지
şubat @ 이월
hissetmek @ 느끼다
dişi @ 여성
fermiyum @ 페르뮴
festival @ 축제
nişanlı @ 약혼자
on beş @ 열다섯
elli @ 쉰
incir @ 무화과
savaşmak @ 다투다
avcı uçağı @ 전투기
Fiji @ 피지
eğe @ 줄
parmak @ 손가락
Finlandiya @ 핀란드
Fince @ 핀란드어
ateş @ 불
ocak @ 화덕
balık @ 물고기
beş @ 다섯
flamingo @ 홍학
pire @ 벼룩
un @ 밀가루
çiçek @ 꽃
akışkan @ 액체
flor @ 플루오린
sinek @ 파리
izlemek @ 따르다
yiyecek @ 음식
ayak @ 발
futbol @ 축구
amerikan futbolu @ 미식축구
futbol topu @ 축구공
için @ ~때문에
alın @ 이마
yabancı @ 외국
sünnet derisi @ 포피
unutmabeni @ 물망초
form @ 용지
kale @ 요새
kırk @ 마흔
çeşme @ 분수
dört @ 네
on dört @ 열넷
tilki @ 여우
Fransa @ 프랑스
fransiyum @ 프랑슘
özgür @ 자유
bedava @ 무료
serbest @ 자유적
serbest @ 자의
engellenmemiş @ 막힘
ifade özgürlüğü @ 표현의 자유
donmak @ 얼다
dondurmak @ 얼리다
donmak @ 얼어붙다
Fransızca @ 프랑스어
sıkça @ 빈번한
cuma @ 금요일
arkadaş @ 친구
kurbağa @ 개구리
meyve @ 과일
meyve suyu @ 과일주스
sikmek @ 씹
siktir git @ 엿먹어
tok @ 부르다
cenaze @ 장례
mantar @ 균계
huni @ 퍼널
komik @ 우스운
tuhaf @ 이상한
mobilya @ 가구
gadolinyum @ 가돌리늄
Gagavuzya @ 가가우지아
galyum @ 갈륨
kara mizah @ 교수대 유머
çöp @ 쓰레기
sarmısak @ 마늘
benzin @ 가솔린
gastrit @ 위염
Gazze Şeridi @ 가자 지구
geyşa @ 게이샤
soykırım @ 대량학살
genom @ 게놈
coğrafya @ 지리학
geometri @ 기하학
Jorj @ 조지
Gürcistan @ 그루지야
almanca @ 독일어
alman @ 독일사람
Alman Çoban Köpeği @ 셰퍼드
germanyum @ 게르마늄
Almanya @ 독일
hayalet @ 유령
dev @ 거인
saçma @ 난센스
Cebelitarık @ 지브롤터
ginseng @ 인삼
zürafa @ 지라프
kız @ 여자
vermek @ 주다
bana veriniz @ 주세요
buzul @ 빙하
bez @ 동맥
haşefe @ 귀두
glasnost @ 글라스노스트
cam @ 유리
bardak @ 글라스
glokom @ 녹내장
küresel ısınma @ 지구 온난화
yapıştırıcı @ 풀
gnostisizm @ 영지주의
gitmek @ 가다
Goa @ 고아 주
keçi @ 염소
keçi sakalı @ 염소 수염
Tanrı @ 신
altın @ 금
kaya kartalı @ 검독수리
Golden Gate Köprüsü @ 골든 게이트 브리지
altın oran @ 황금비
Japon balığı @ 금붕어
golf @ 골프
gondol @ 곤돌라
gong @ 징
belsoğukluğu @ 임질
iyi @ 착함
iyi öğlenler @ 안녕하세요
iyi günler @ 안녕하세요
iyi şanslar @ 행운을 빕니다
günaydın @ 안녕하세요
iyi geceler @ 안녕히 주무십시요
Allah'a ısmarladık @ 안녕히 계세요
mal @ 상품
googolplex @ 구골플렉스
kaz @ 기러기
goril @ 고릴라
sukabağı @ 박
gut @ 통풍
hükümet @ 정부
gram @ 그램
Grand Prix @ 그랑프리
dede @ 할아버지
büyükanne @ 할머니
ot @ 풀
çekirge @ 메뚜기
etsuyu @ 그레이비
yağ @ 기름
Keops piramidi @ 기자의 피라미드
Yunanistan @ 그리스
Yunanca @ 그리스어
Yunan @ 그리스의
yeşil @ 푸르다
yeşil çay @ 녹차
Kalaallisut @ 그린란드어
Grenada @ 그레나다
külrengi balıkçıl @ 왜가리
Guatemala @ 과테말라
misafir @ 손님
suç @ 죄
Gine @ 기니
Gine-Bissau @ 기니비사우
gitar @ 기타
Gucerat @ 구자라트 주
Gujarati @ 구자라트어
Finlandiya Körfezi @ 핀란드 만
martı @ 갈매기
dişeti @ 잇몸
çingene @ 집시
Çingene @ 집시
hafniyum @ 하프늄
dolu @ 우박
saç @ 머리칼
tıraş @ 이발
hac @ 메카
sanrı @ 환각
hamburger @ 햄버거
hamak @ 해먹
hamster, cırlak sıçan @ 햄스터
el @ 손
Hanuka @ 하누카
olmak @ 일어낟
mutlu @ 행복하다
şanslı @ 운좋은
doğum günün kutlu olsun @ 생일
yeni yılınız kutlu olsun @ 새해 복 많이 받으세요
zorluk @ 어려움
tavşan @ 산토끼
harem @ 하렘
zıpkın @ 작살
müjdeci @ 장님거미
şapka @ 모자
nefret @ 증오심
fındık @ 개암나무
o @ 그
baş @ 머리
sağlık @ 건강
duymak @ 듣다
yürek @ 심장
kalp krizi @ 심근경색
gökyüzü @ 하늘
cennet @ 하늘
kirpi @ 고슴도치
helyum @ 헬륨
cehennem @ 지옥
alo @ 여보세요
miğfer @ 헬멧
yardım @ 도움
kenevir @ 대마
tavuk @ 암탉
burada @ 여기
buraya @ 이리
balıkçıl @ 왜가리
zona @ 대상포진
Hertzsprung-Russell diyagramı @ 헤르츠스프룽-러셀 도표
Hizbullah @ 헤즈볼라
merhaba @ 안녕
uzun @ 높다
tepe @ 언덕
Hintçe @ 힌디어
su aygırı @ 하마
tarih @ 역사
-e kadar, o ana kadar @ 여태
Hmonglar @ 먀오족
hobi @ 취미
Hokkaido @ 홋카이도
holmiyum @ 홀뮴
Nazi soykırımı @ 홀로코스트
evde @ 집
vatan @ 고국
eşcinsellik @ 동성애
Honduras @ 온두라스
dürüstlük @ 정직
bal @ 꿀
bal arısı @ 꿀벌
Hong Kong @ 홍콩
Honşu @ 혼슈
tırnak @ 굽
hurra @ 만세
umut @ 바램
ummak @ 바라다
at @ 말
hastane @ 병원
otel @ 호텔
saat @ 시
ev @ 집
nasıl @ 어찌
nasıl @ 방법
nasılsınız @ 처음 뵙겠읍니다
insan @ 사람
insan hakları @ 인권
hümanizm @ 인문주의
yüz @ 백
Macarca @ 헝가리어
Macar @ 헝가리 사람
aç @ 배고픈
av @ 사냥
ağrımak @ 아프다
koca @ 남편
hidrojen @ 수소
kızlık zarı @ 처녀막
hipertansiyon @ 고혈압
hipotansiyon @ 저혈압
ben @ 나
bilmiyorum @ 몰라
seni seviyorum @ 당신을 사랑해요
buz @ 얼음
dondurma @ 아이스크림
buz hokeyi @ 아이스하키
aysberg @ 빙산
ihtiyoloji @ 어류학
deyim @ 숙어
salak @ 백치
eğer @ 만약에
magmatik kayaçlar @ 화성암
hasta @ 아픈
hastalık @ 병
yanılsama @ 환각
Sana aşığım @ 너를 사랑해
imajiner sayı @ 허수
önemli @ 중요한
dizin @ 색인
Hindistan @ 인도
indiyum @ 인듐
Endonezya @ 인도네시아
bilgi @ 안내
İnguşya @ 인구시
zarar @ 상해
delılıq @ 광기
böcek @ 곤충
İnşallah @ 인샬라
içerisinde @ 안
içgüdü @ 본능
insülin @ 인슐린
isyancı @ 반역자
zeka @ 지혜
istihbarat @ 정보
akıllı tasarım @ 지적 설계
ilginç @ 흥미로운
ünlem @ 감탄사
Interlingua @ 인테르링구아
uluslararası @ 국제
Uluslararası Fonetik Alfabesi @ 국제 음성 기호
tercüman @ 통역자
bağırsak @ 창자
geçişsiz eylem @ 자동사
görünmez @ 보이지 않
iyot @ 요오드
Irak @ 이라크
ıraklı @ 이라크 사람
ıraklı @ 이라크어
İrlanda @ 아일랜드
iridyum @ 이리듐
İrlanda Denizi @ 아일랜드 해
demir @ 철
ütü @ 다리미
var @ 이다
İshak @ 이삭
ada @ 섬
İsrail @ 이스라엘
İtalyanca @ 이탈리아어
İtalya @ 이탈리아
İksiyon @ &lt;!--
küçük karga @ 갈까마귀
reçel @ 짬
Jamaika @ 자메이카
ocak @ 일월
Japonya @ 일본
kavanoz @ 단지
caz @ 재즈
denizanası @ 해파리
Kudüs @ 예루살렘
İsa @ 예수
Hazreti İsa @ 예수 그리스도
Yahudi @ 유태인
yahudı @ 유태인
suspansuvar @ 낭심보호대
Yahya @ 요한
Ürdün @ 요르단
joule @ 줄
judo @ 유도
temmuz @ 칠월
haziran @ 유월
Erendiz @ 목성
K2 Dağı @ K2 산
Kâbil @ 카불
kanguru @ 캥거루
Kannada @ 칸나다어
Karaçi @ 카라치
Karnataka @ 카르나타카 주
Kazakistan @ 카자흐스탄
kebap @ 케밥
anahtar @ 열쇠
klavye @ 자판
klavye @ 건반
Hartum @ 하르툼
Khmer @ 크메르어
Kruşçev @ 흐루쇼프
öldürmek @ 죽이다
kilogram @ 킬로그램
kilometre @ 킬롬미터
krallık @ 왕국
Kiribati @ 키리바시
öpmek @ 입맞추다
uçurtma @ 연
diz @ 무릎
at @ 나이트
bilmek @ 알다
tanımak @ ...와 친한 사이다
koala @ 코알라
Kore @ 조선
Kosova @ 코소보
kımız @ 마유주
kripton @ 크립톤
Ku Klux Klan @ 쿠 클럭스 클랜
Kuveyt @ 쿠웨이트
Kyoto @ 교토
Kırgızistan @ 키르기스스탄
Kyuşu @ 규슈
laboratuvar @ 연구소
laboratuvar @ 실험실.
uğur böceği @ 무당벌레
göl @ 호수
dil @ 언어
dil @ 용어
lantan @ 란탄
Laos @ 라오스
geniş @ 큰
lazer @ 레이저
geçen yıl @ 작년
geç @ 늦다
sabun köpürmek @ 비누
Latince @ 라틴어
Romalı @ 고대로마인
lav @ 용암
lorentiyum @ 로렌슘
avukat @ 범률가
tabaka @ 층
kurşun @ 납
yaprak @ 잎
yaprak @ 안장
artık yıl @ 윤년
gelincik @ 무산쇠족제비
deri @ 가죽
Lübnan @ 레바논
sülük @ 거머리
pırasa @ 파
sol @ 왼쪽의
bacak @ 다리
yasal @ 합법적인
limon @ 레몬
oğul otu @ 멜리사
uzunluk @ 길이
leopar @ 표범
ders @ 수업
harf @ 문자
mektup @ 편지
marul @ 상치
lösemi @ 백혈병
kaldıraç @ 지레
Liberya @ 라이베리아
hürriyet @ 자유
libido @ 리비도
kütüphane @ 도서관
Libya @ 리비아
lisans @ 면허
liken @ 지의
yala @ 핥다
uzanmak @ 놓이다
yalan @ 거짓말
yalan söylemek @ 거짓말하다
yaşam @ 생명
ışık @ 빛
yakmak @ 불붙이다
aydınlatmak @ 불켜다
ışık @ 불
hafif @ 가볍다
işık yılı @ 광년
fener @ 등대
yıldırım @ 번개
kireç @ 석회암
dil bilimi @ 언어학
aslan @ 사자
dudak @ 입술
ruj @ 립스틱
dinlemek @ 듣다
duymak @ 들리다
literatür @ 문학
lityum @ 리튬
litre @ 리터
serçe parmağı @ 새끼손가락
Kırmızı Başlıklı Kız @ 빨강모자 소녀
yaşamak @ 살다
karaciğer @ 간장
enam @ 가축
kertenkele @ 도마뱀
ıstakoz @ 가재
Londra @ 런던
uzun @ 긴
uzun @ 오래되다
kulaklı orman baykuşu @ 부엉이
bakmak @ 보다
kaybetmek @ 상실
zayıflamak @ 감소
bit @ 이
sevgi @ 사랑
sevmek @ 사랑하다
sevgi @ 연정
sevgilim @ 연인
sevmek @ 좋아하다
alçak @ 낮다
ılık @ 미지근한
kereste @ 제목
akciğer @ 부아
ut @ 류트
lütesyum @ 루테튬
vaşak @ 스라소니
güfte @ 가사
makineli tüfek @ 기관총
makine dili @ 기계어
otomatik çeviri @ 기계번역
uskumru @ 고등어
makroekonomi @ 거시경제학
deli @ 미친
deli dana hastalığı @ 광우병
Madrid @ 마드리드
magma @ 마그마
Magna Carta Libertatum @ 마그나 카르타
magnezyum @ 마그네슘
mıknatıs @ 자석
saksağan @ 까치
ana @ 주요한
mısır @ 옥수수
sıtma @ 말라리아
Malezya @ 말레이시아
Maldivler @ 몰디브
Malta @ 몰타
adam @ 사내
insan @ 남자
Kuzeydoğu Çin @ 만주
mangan @ 망간
Manitoba @ 매니토바 주
çok @ 많은
çok teşekkür ederim @ 감사합니다
maoculuk @ 마오쩌둥주의
mermer @ 대리석
misket @ 구슬
mart @ 삼월
kısrak @ 암말
öküzgözü @ 금잔화
esrar @ 마리화나
dağ sıçanı @ 마멋
Mars @ 화성
Marshall Adaları @ 마셜 제도
hatmi @ 마시멜로
savaş sanatları @ 무예
Meryem @ 마리아
maskara @ 마스카라
basın-yayın @ 대중 매체
komodor @ 주인
mastürbasyon @ 마스터베이션
kibrit @ 성냥
teyze @ 이모
anneanne @ 외할머니
matematik @ 수학
Moritanya @ 모리타니
mayıs @ 오월
belki @ 아마
mayonez @ 마요네즈
Mazenderan @ 마잔다란
McDonald's @ 맥도날드
bende @ 나도
yemek @ 끼니
un @ 기울
et @ 고기
Mekke @ 메카
madalya @ 메달
ilaç @ t
Akdeniz @ 지중해
karşılaşmak @ 만나다
melankoli @ 우울
kavun @ 멜론
erimek @ 녹다
üye @ 회원
hafıza @ 기억
onarmak @ 수리하다
mendelevyum @ 멘델레븀
menora @ 메노라
cıva @ 수은
Merkür @ 수성
Merkür @ 수은
mutlu Noeller @ 메리 크리스마스
metafor @ 은유
metre @ 미터
metre @ 계량기
metiyonin @ 메티오닌
Meksika @ 멕시코
Mikail @ 마이클
mikrofon @ 마이크로폰
gece yarısı @ 한밤중
migren @ 편두통
Milano @ 밀라노
mil @ 마일
süt @ 우유
süt sağan kadın @ 젖짜는 여자
değirmen @ 방아
darı @ 기장
milyar @ 십억
bir milyon @ 백만
milisaniye @ 밀리세컨드
dalkavuk @ 앞잡이
Minsk @ 민스크
dakika @ 분
mucize @ 기적
serap @ 신기루
bayan @ 숙녀
ıskalamak @ 놓치다
hata @ 잘못
yanlış anlamak @ 오해하다
mitokondri @ 미토콘드리아
çağdaş @ 현대의
nemli @ 축축한
küf @ 곰팡이
Moldova @ 몰도바
köstebek @ 두더지
molibden @ 몰리브덴
manastır @ 수도원
pazartesi @ 월요일
para @ 돈
Moğolistan @ 몽골
Moğolca @ 몽골어
maymun @ 원숭이
Karadağ @ 몬테네그로
ay @ 달
aylık @ 매달의
uydu @ 달
paspas @ 몹
ahlâk @ 도덕
sabah @ 아침
Fas @ 모로코
Moskova @ 모스크바
cami @ 모스크
sivrisinek @ 모기
yosun @ 이끼
güve @ 나방
anne @ 엄마
Everest Dağı @ 에베레스트
dağ @ 산
fare @ 생쥐
fare @ 마우스
bıyık @ 콧수염
ağız @ 입
taşınmak @ 이사하다
çamur @ 진흙
Muhammed @ 무함마드
dut @ 오디
kefal @ 숭어과
cinayet @ 살인
cinayet @ 살인죄
kas @ 힘살
mantar @ 버섯
müzik @ 음악
misk sıçanı @ 사향쥐
Müslüman @ 무슬림
hardal @ 겨자
Myanmar @ 미얀마
gizemli @ 신비한
gizem @ 신비
Yarçallı @ 나베레주니예첼니
Nagasaki @ 나가사키
çivi @ 못
çıplak @ 벌거벗은
ad @ 이름
nam @ 평판
Namibya @ 나미비아
peçete @ 냅킨
dar @ 좁은
millet @ 국가
milliyetçilik @ 민족주의
doğal @ 자연의
Naypyidaw @ 나이피다우
gerdanlık @ 목걸이
kravat @ 넥타이
nektarin @ 천도 복숭아
civar @ 근처
komşu @ 이웃사람
neodim @ 네오디뮴
neon @ 네온
Nepal @ 네팔
yeğen @ 조카
Neptün @ 해왕성
neptünyum @ 넵투늄
yuva @ 둥지
Hollanda @ 네덜란드
nötrino @ 중성미자
asla @ 절대로
bununla birlikte @ 그렇치만
yeni @ 새로운
Yeni Delhi @ 뉴델리
Yeni Gine @ 뉴기니 섬
Yeni Zelanda @ 뉴질랜드
haberler @ 뉴우스
gazete @ 신문
gelecek @ 다음의
hoş @ 좋은
nikel @ 니켈
yeğen @ 조카딸
akşam karanlığı @ 해질녘
kabus @ 악몽
dokuz @ 아홉
on dokuz @ 열 아홉
doksan @ 아흔
niyobyum @ 니오브
meme başı @ 젖꼭지
azot @ 질소
hayır @ 아니오
kimse @ 아무도
sigara içmek yasaktır @ 금연
Nuh @ 노아
nobelyum @ 노벨륨
Nogay @ 노가이인
Nogayca @ 노가이어
sivil toplum kuruluşu @ 비정부 기구
öldürmeme @ 비살생
saçma @ 어리석은 소리
öğle @ 정오
kuzey @ 북
Kuzey Kore @ 북조선
Norveç @ 노르웨이
burun @ 코
değil @ 아니다
defter @ 공책
hiç @ 아무것도
isim @ 명사
roman @ 소설
kasım @ 십일월
çıplak @ 나체의
çıplaklık @ 벌거숭이
sayı @ 수
ceviz @ 호두
kürek @ 노
yulaf @ 귀리
itaat @ 복종
obezite @ 비만
obua @ 오보에
okültizm @ 오컬트
oluş @ 사건
okyanus @ 대양
ekim @ 시월
ahtapot @ 문어
tabii ki @ 물론
bamya @ 오크라
eski @ 낡다
yaşlı @ 늙다
önceki @ 오래되다
five years old = 5 yaşında @ 먹었다
zeytin @ 올리브
zeytin @ 올리브색
Olimpiyat Oyunları @ 올림픽 경기
Kış Olimpiyatları @ 동계 올림픽
Umman @ 오만
evvel zaman içinde @ 옛날 옛적에
bir @ 하나
sade @ 유일한
görüş @ 의견
afyon @ 아편
karşı @ 반대의
veya @ 또는
portakal @ 오렌지
portakal @ 오렌지나무
turuncu @ 주황색
yörünge @ 궤도
emir @ 명령
sıradan @ 정규
organ @ 기관
orgazm @ 오르가슴
yetim @ 고아
Oslo @ 오슬로
osmiyum @ 오스뮴
balık kartalı @ 물수리
ons @ 온스
bizim @ 우리
yumurtalık @ 난소
yenmek @ 극복하다
baykuş @ 올빼미
oksijen @ 산소
Büyük Okyanus @ 태평양
sayfa @ 페이지
acı @ 아픔
ressam @ 화가
Pakistan @ 파키스탄
saray @ 궁
alleci @ 팔라어
palladyum @ 팔라듐
aya @ 손바닥
palmiye @ 야자수
pankreas @ 이자
pandeizm @ 범이신론
Pandora @ 판도라
panteizm @ 범신론
panter @ 흑표범
pantolon @ 바지
kâğıt @ 종이
felç @ 마비
Paris @ 파리
papağan @ 앵무새
maydanoz @ 파슬리
parçacık fiziği @ 입자물리학
parti @ 정당
paşa @ 파샤
pasaport @ 여권
geçmiş @ 과거
geçmiş zaman @ 과거형
geçmiş @ 지나간
babaanne @ 친할머니
ödemek @ 지불하다
barış @ 평화
huzur @ 평안
huzur @ 평정
huzur @ 화목
şeftali @ 복숭아
yer fıstığı @ 땅콩
armut @ 서양배
inci @ 진주
pelikan @ 펠리컨
kalem @ 펜
kalem @ 연필
penguen @ 펭귄
penisilin @ 페니실린
yarımada @ 반도
penis @ 음경
halk @ 사람들
Çin Halk Cumhuriyeti @ 중화인민공화국
faiz @ 퍼센트
perestroika @ 페레스트로이카
perine @ 회음부
periyodik tablo @ 주기율표
Persephone @ 페르세포네
kişi @ 사람
Peru @ 페루
firavun @ 파라오
sülün @ 꿩
Filipinler @ 필리핀
felsefe taşı @ 마법사의 돌
fosfor @ 인
fotoğraf @ 사진
fotosentez @ 광합성
fizik @ 물리학
fizyoloji @ 생리학
piyano @ 피아노
parça @ 한조각
domuz @ 돼지
yastık @ 베개
pezevenk @ 뚜쟁이
sivilce @ 여드름
çam @ 솔
ananas @ 파인애플
pembe @ 분홍빛
korsan @ 해적
Balik @ 물고기자리
işemek @ 오줌싸다
işemek @ 오줌
Planck sabiti @ 플랑크 상수
gezegen @ 행성
bitki @ 식물
ekmek @ 심다
fabrika @ 공장
plastik @ 플라스틱
platin @ 백금
gagalı memeli @ 오리너구리
oynamak @ 놀다
oyun @ 연극
lütfen @ 제발
zevk @ 쾌락
mızrap @ 피크
Ülker @ 플레이아데스성단
saban @ 쟁기
erik @ 자두
Plüton @ 명왕성
plütonyum @ 플루토늄
pnömokonyoz @ 진폐증
cep @ 호주머니
nazım @ 시
şiir @ 시
zehir @ 독
Pokemon @ 포켓몬스터
Polonya @ 폴란드
kutup ayısı @ 흰곰
polis @ 경찰
Lehçe @ 폴란드어
politika @ 정치
polonyum @ 폴로늄
çokgen @ 다각형
nar @ 석류
fakir @ 가난한
papa @ 로마 교황
Portekiz @ 포르투갈
Portekizce @ 포르투갈어
pozitif @ 확실한
olası @ 가능한
postane @ 우체국
kartpostal @ 그림엽서
postmodernizm @ 포스트모더니즘
ertelemek @ 연기하다
potasyum @ 칼륨
patates @ 감자
libre @ 파운드
güç @ 힘
Prag @ 프라하
praseodim @ 프라세오디뮴
gerçek @ 참되다
doğru @ 참이다
sadık @ 참되다
peygamberdevesi @ 사마귀
vaiz @ 설교자
hamilelik @ 임신
ilgeç @ 전치사
cumhurbaşkanı @ 대통령
papaz @ 신부
asal sayı @ 소수
prens @ 왕자
prenses @ 공주
profesör @ 교수
proje @ 계획
prometyum @ 프로메튬
söz @ 약속
zamir @ 대명사
sesletim @ 발음
pervane @ 프로펠러
mal @ 재산
mülk @ 재산
nitelik @ 성질
mülkiyet @ 소유관
orospu @ 갈보
fahişelik @ 성매매
protaktinyum @ 프로트악티늄
korumak @ 보호하다
atasözü @ 속담
psikiyatr @ 심리학자
telekinezi @ 정신감응
çekmek @ 끌다
cüzdan @ 지갑
irin @ 고름
Puşkin @ 푸시킨
amcık @ 보지
piramit @ 피라미드
Pisagor @ 피타고라스
Katar @ 카타르
kaliteli @ 질
kuantum fiziği @ 양자 역학
kuark @ 쿼크
çeyrek @ 사본의 일
kraliçe @ 여왕
soru @ 질문
sessiz @ 조용한
tırnak işareti @ 따옴표
tavşan @ 토끼
kuduz @ 광견병
yarış @ 경주
ırk @ 인종
radyum @ 라듐
radon @ 라돈
yağmur @ 비
gökkuşağı @ 무지개
Alabalik @ 무지개송어
ahududu @ 나무딸기
sıçan @ 쥐
ışın @ 광선
okumak @ 읽다
aslında @ 정말로
yeni @ 최근
dikdörtgen @ 직사각형
kırmızı @ 빨간
kırmızı @ 빨강
geyik @ 붉은사슴
Kızıldeniz @ 홍해
saz @ 갈대
hakem @ 심판
sığınmacı @ 난민
düzenli @ 정식의
reddetmek @ 버리다
tahliye etmek @ 석방하다
din @ 종교
hatırlamak @ 기억하다
tekrarlamak @ 되풀이하다
sürüngen @ 파충류
cumhuriyet @ 공화국
ün @ 평판
yeniden birleşme @ 통일
intikam @ 복수
devrim @ 혁명
renyum @ 레늄
gergedan @ 코뿔소
rodyum @ 로듐
ribonükleik asit @ 리보핵산
pirinç @ 쌀
sürmek @ 타다
saçma @ 웃으운
tüfek @ 소총
sağ @ 오른
doğru @ 옳다
hak @ 권리
düz @ 곧다
yüzük @ 가락지
yüzük parmağı @ 약지
olgun @ 익은
perçin @ 리베트
Riyad @ 리야드
cadde @ 길
robot @ 로봇
roket @ 로켓트
karaca @ 노루
röntgenyum @ 뢴트게늄
Roma İmparatorluğu @ 로마 제국
Romanya @ 루마니아
Roma @ 로마
çatı @ 지붕
kale @ 룩
oda @ 방
yer @ 자리
horoz @ 수탉
kök @ 뿌리
kaynak @ 근원
gül @ 장미
Rosetta Taşı @ 로제타석
çürümek @ 썩다
ovmak @ 비비다
rubidyum @ 루비듐
Rusya @ 러시아
Rusça @ 러시아어
şalgam @ 무
rutenyum @ 루테늄
rutherfordyum @ 러더포듐
samur @ 검은담비
çuval @ 자루
kurban @ 희생
sayga @ 사이가산양
mellah @ 선원
St. Petersburg @ 상트 페테르부르크
semender @ 도롱뇽
maaş @ 급료
salya @ 침
somon @ 연어
tuz @ 소금
samaryum @ 사마륨
Samogitçe @ 사모기티아어
semaver @ 사모바르
kum @ 모래
zımpara @ 사포
sandviç @ 샌드위치
Sanskritçe @ 산스크리트어
safir @ 사파이어
Saraybosna @ 사라예보
uydu @ 위성
cumartesi @ 토요일
salça @ 소스
Suudi Arabistan @ 사우디아라비아
sosis @ 소시지
kın @ 칼집
terazi @ 저울
skandiyum @ 스칸듐
yara izi @ 흉터
nadir @ 드문
korkuluk @ 허수아비
şizofreni @ 정신분열증
okul @ 학교
ekol @ 학교
makas @ 가위
akrep @ 전갈
İskoçya @ 스코틀랜드
tornavida @ 나사돌리개
skrotum @ 불
deniz @ 바다
denizatı @ 해마
Japon Denizi @ 일본해
fok @ 물범
mevsim @ 계절
saniye @ 초
sır @ 비밀
sekreter @ 비서
görmek @ 보다
tohum @ 씨
''aramak'', bulmaya calismak @ 찾다
görünmek @ 보이다
selenyum @ 셀렌
satmak @ 팔다
meni @ 정액
göndermek @ 보내다
Seul @ 서울
eylül @ 구월
Sırbistan ve Karadağ @ 세르비아-몬테네그로
Sırpça @ 세르비아어
ciddi @ 심각한
hızmet @ 봉사
yedi @ 일곱
on yedi @ 열일곱
yetmiş @ 일흔
cinsel ilişki @ 성교
cinsiyet @ 성
cinsel yönelim @ 성적 지향
seksi @ 섹시
gölge @ 그림자
Shakespeare @ 셰익스피어
şampuan @ 샴푸
Şanghay @ 상해
köpek balığı @ 상어
keskin @ 날카로운
tıraş @ 변도하다
o @ 그녀
koyun @ 양
raf @ 선반
kalkan @ 보호물
korumak @ 을 보호하다
şinto @ 신토
gemi @ 배
gömlek @ 셔츠
şogun @ 쇼군
dükkan @ 가게
vitrin @ 쇼윈도
kir faresi @ 뒤쥐
türbe @ 성당
Siyam @ 싸얌
siyam kedisi @ 샴
orak @ 낫
favori @ 구레나룻
süzgeç @ 체
işaret @ 신호
sessizlik @ 침묵
Silezya @ 슐롱스크
silisyum @ 규소
ipek böceği @ 누에
gümüş @ 은
Simkart @ SIM 카드
basit @ 간단한
samimi @ 진실한
şarkı söylemek @ 노래하다
şarkıcı @ 가수
abla @ 자매
rahibe @ 수녀
altı @ 여섯
on altı @ 열여섯
altmış @ 예순
altmış dokuz @ 69체위
iskelet @ 해골
kayak @ 스키
Üsküp @ 스코페
kafatası @ 두개골
tarla kuşu @ 종다리
gökdelen @ 마천루
uyku @ 잠
uyumak @ 자다
Slovenya @ 슬로베니아 공화국
yavaş @ 느린
küçük @ 작은
çiçek hastalığı @ 천연두
gülüş @ 미소
duman @ 연기
pürüzsüz @ 매끄러운
salyangoz @ 달팽이
yılan @ 뱀
hapşırmak @ 재채기하다
hapşırık @ 재채기
kar @ 눈
kar leoparı @ 설표
Pamuk Prenses @ 백설공주
tipi @ 눈보라
sabun @ 비누
Soçi @ 소치
sosyalizm @ 사회주의
sosyoloji @ 사회학
çorap @ 양말
Sokrates @ 소크라테스
sodyum @ 나트륨
kanepe @ 소파
Sofya @ 소피아
yazılım @ 소프트웨어
güneş sistemi @ 태양계
katı @ 굳다
yalnızlık @ 고독
Somali @ 소말리아
biraz @ 어떤
orospu çocuğu @ 개새끼
şarkı @ 노래
birazdan @ 곧
ruh @ 영혼
çorba @ 죽
güney @ 남
Güney Afrika @ 남아프리카
Güney Kore @ 남한
Güney Osetya @ 남오세티아
Güneydoğu Asya @ 동남아시아
hatıra @ 선물
Sovyetler Birliği @ 쏘련
boşluk @ 공간
uzayzaman @ 시공간
spagetti @ 스파게티
İspanyalı @ 스페인 사람
İspanyolca @ 스페인어
serçe @ 참새
Sparta @ 스파르타
konuşmak @ 말하다
hecelemek @ 철자하다
küre @ 구체
örümcek @ 거미
dalak @ 지라
kaşık @ 숟가락
spor @ 스포츠
benek @ 점
eş @ 배우자
ilkbahar @ 봄
kaynak @ 샘
yay @ 용수철
casus yazılım @ 스파이웨어
kare @ 정사각형
kalamar @ 오징어
sincap @ 다람쥐
Sri Jayawardenapura-Kotte @ 스리자야와르데네푸라코테
sahne @ 무대
kazık @ 말뚝
yıldız @ 별
nişasta @ 녹말
denizyıldızı @ 불가사리
açlık @ 기근
devlet @ 국가
durak @ 정거장
heykel @ 조상
çelik @ 강철
çubuk @ 막대기
hâlâ @ 여전히
mide @ 위
taş @ 돌
durmak @ 청지
durdurmak @ 멈추다
durmak @ 구치다
leylek @ 황새
garip @ 이상한
çilek @ 딸기
sokak @ 거리
ip @ 끈
dayanıklı @ 굳세다
stronsiyum @ 스트론튬
öğrenci @ 학생
aptal @ 어리석은
konu @ 주제
özne @ 주어
konu @ 헉과
denizaltı @ 잠수함
ani @ 급격한
Süveyş Kanalı @ 수에즈 운하
elem çekecek @ 괴로와하다
intihar @ 자살
kükürt @ 황
Sümerce @ 수메르어
yaz @ 여름
Güneş @ 해
pazar @ 일요일
güneş gözlüğü @ 색안경
arz @ 공급
yüksek @ 최고
emin @ 확실한
yüzey @ 표면
soyadı @ 성
sürrealizm @ sarialismu?
kır kırlangıcı @ 제비
yutmak @ 삼키다
kuğu @ 고니
gamalı haç @ 만자문
İsveç @ 스웨덴
İsveççe @ 스웨덴어
tatlı patates @ 고구마
tatlandırıcı @ 감미료
yüz- @ 수영하다
salıncak @ 그네
İsviçre @ 스위스
kılıç @ 검
Suriye @ 시리아
usul @ 체계
masa @ 테이블
iribaş @ 올챙이
tayga @ 타이가
Tayvan @ 타이완
Tac Mahal @ 타지마할
Tacikçe @ 타지크어
Tacikistan @ 타지키스탄
almak @ 잡다
Tallinn @ 탈린
Tanganika Gölü @ 탕가니카 호
tank @ 전차
tantal @ 탄탈
Tanzanya @ 탄자니아
Taşkent @ 타슈켄트
dövme @ 문신
alay etmek @ 조롱하다
alay @ 조롱
taksi @ 택시
Tiflis @ 트빌리시
çay @ 차
öğretmek @ 가르치다
öğretmen @ 선생
gözyaşı @ 눈물
kırmak @ 찢다
koparmak @ 찢어내다
yırtılmak @ 찢기다
çay kaşığı @ 찻숱가락
teknetyum @ 테크네튬
genç @ 틴에이저
Tahran @ 테헤란
Tel Aviv @ 텔아비브
telefon @ 전화
teleskop @ 망원경
televizyon @ 텔레비전
söylemek @ 말하다
tellür @ 텔루르
ayna @ 거울
tapınak @ 절
on @ 열
On Emir @ 십계명
çadır @ 텐트
terbiyum @ 테르븀
terraforming @ 테라포밍
terör @ 공포
terörizm @ 테러리즘
terörist @ 테러리스트
sınav @ 시험
test @ 검사
Taylandca @ 타일랜드어
Tayland @ 타이
talyum @ 탈륨
teşekkür ederim @ 고맙습니다
çok teşekkürler @ 감사드립니다
Şükran Günü @ 추수감사절
''not used'' @ ''not used''
Lahey @ 헤이그
soygun @ 도둑질
teizm @ 유신론
şurada @ 거기
var @ 있다
bunlar @ 이것들
Thetis @ 테티스
hırsız @ 도둑
uyluk @ 허벅다리
şey @ 물건
düşünmek @ 생각하다
susuzluk @ 목마름
susuz @ 목마른
on üç @ 열셋
otuz @ 서른
bu @ 이
toryum @ 토륨
bin @ 천
tire @ 실
üç @ 셋
trombositopeni @ 혈소판감소증
taht @ 와좌
tulyum @ 툴륨
başparmak @ 엄지
perşembe @ 목요일
bağlamak @ 묶다
kaplan @ 호랑이
Dicle @ 티그리스 강
kereste @ 재목
kerestelik @ 입목
saat @ 시간
kalay @ 주석
yorgun @ 피곤한
titan @ 티탄
Err:508 @ 으로
tütün @ 담배
bugün @ 오늘
bugün @ 오늘날
Togo @ 토고
Tokyo @ 도쿄
domates @ 토마토
mezar @ 무덤
yarın @ 내일
ton @ 톤
dil @ 혀
diş @ 이
kürdan @ 이쑤시개
meşale @ 횃불
şiddetli acı @ 고통
torpido @ 어뢰
kaplumbağa @ 거북
turnuva @ 경기 대회
havlu @ 타월
ilçe @ 읍
oyuncak @ 장난감
gelenek @ 전통
tren @ 기차
transfer etmek @ 옮기다
tercüme @ 번역하다
çeviri @ 번역
çevirmen @ 번역자
başka alfabeyle yazma @ 음역
Erdel Beyliği @ 트란실바니아
hazine @ 보물
ağaç @ 나무
üçgen @ 삼각형
zafer @ 승리
tropik yağmur ormanı @ 열대 우림
troçkizm @ 트로츠키주의
yalak @ 구유
kamyon @ 트럭
trampet @ 트럼펫
tüp @ 관
salı @ 화요일
lâle @ 튤립
tümör @ 종양
ton balığı @ 참치
volfram @ 텅스텐
Türkiye @ 터키
Türkmenistan @ 투르크메니스탄
On Iki @ 열둘
yirmi @ 스물
çift @ 쌍둥이
Dünya Ticaret Merkezi @ 세계 무역 센터
iki @ 둘
tayfun @ 태풍
Ukrayna @ 우크라이나
Ukraynaca @ 우크라이나어
Uluru @ 울루루
iç çamaşırı @ 속옷
soyunmak @ 옷을 벗다
soymak @ 옷을 벗다
tek boynuzlu at @ 유니콘
Birleşik Krallık @ 영국
Birleşmiş Milletler @ 국제 연합
Amerika Birleşik Devletleri @ 미국
üniversite @ 대학교
karşılıksız aşk @ 짝사랑
uranyum @ 우라늄
Uranüs @ 천왕성
üretra @ 요도
çiş @ 오줌
Uruguay @ 우루과이
kullanmak @ 쓰다
faydalı @ 쓸모
Özbekistan @ 우즈베키스탄
vajina @ 보지
muğlak @ 흐리다
vadi @ 골짜기
vanadyum @ 바나듐
vas deferans @ 정관
vazo @ 꽃병
sebze @ 채소
bitki @ 푸성귀
damar @ 정맥
Venezuela @ 베네수엘라
Venedik @ 베니스
Venüs @ 금성
Venüs @ 베누스
fiil @ 동사
bilgisayar oyunları @ 비디오 게임
Viyana @ 빈
Vietnam @ 베트남
köy @ 마을
sirke @ 식초
keman @ 바이올린
virüs @ 바이러스
vize @ 비자
Vişnu @ 비슈누
ziyaret etmek @ 방문하다
votka @ 보드카
Volapük @ 볼라퓌크
uçucu @ 휘발성의
yanardağ @ 화산
voleybol @ 배구
volt @ 볼트
kusmak @ 게우다
seyahat @ 여행
akbaba @ 독수리
vulva @ 보지
ücret @ 임금
beklemek @ 기다리다
garson @ 웨이터
yürümek @ 걷다
istemek @ 빌다
savaş @ 전쟁
kital @ 전쟁
savaş gemisi @ 군함
siğil @ 사마귀
su saati @ 물시계
şelale @ 폭포
karpuz @ 수박
watt @ 와트
dalga @ 물결
balmumu @ 밀랍
yol @ 길
yol @ 방법
biz @ 우리
düğün @ 결혼
çarşamba @ 수요일
hafta @ 주
hafta sonu @ 주말
haftalık @ 매주
kuyu @ 샘
batı @ 서
Batı Avrupa @ 서유럽
Batı Sahra @ 서사하라
ıslak @ 젖다
balina @ 고래
ne @ 무엇
saat kaç @ 지금 몇 시입니까
buğday @ 밀
tekerlek @ 바퀴
Çarkıfelek @ 운의 행운의 수레바퀴 쇼
kamçi @ 채찍
viski @ 위스키
beyaz @ 하양
beyaz @ 희다
Beyaz Saray @ 백악관
beyaz şarap @ 백포도주
kim @ 누구
lanetli @ 나쁜
dul @ 홀어미
karı @ 아내
peruka @ 가발
viki @ 위키
Vikipedi @ 위키백과
yaban kedisi @ 살쾡이
söğüt @ 버들
kazanmak @ 이기다
rüzgâr @ 바람
pencere @ 창
kış @ 겨울
tel @ 철사
akıllı @ 총명한
dilek @ 소원
basmak @ 무당
siz @ ...없이
kurt @ 늑대
kadın @ 여성
harika @ 놀라운
odun @ 나무
ağaçkakan @ 딱따구리
hav @ 멍멍
yün @ 털실
sözcük @ 말
iş @ 일
eser @ 작품
bütün ülkelerin işçileri, birleşin @ 만국의 노동자들이여, 단결하라
dünyanın en eski işi @ 세계에서 가장 오래된 직업
kurt @ 벌레
misk otu @ 머그워트
en kötü @ 가장 나쁜
hasar @ 상처
nabız @ 손목
yazmak @ 쓰다
Wroclaw @ 브로츠와프
ksenon @ 크세논
Ksenofanes @ 크세노파네스
Yalta @ 얄타
Yangtze @ 창 강
esnemek @ 하품
yıl @ 년
sarı @ 황색
sarı @ 노란
Sarıdeniz @ 황해
Yemen @ 예멘
Erivan @ 예레반
dün @ 어제
yoğurt @ 요구르트
genç @ 어리다
Young katsayısı @ 영률
bir şey değil @ 천만에요
iterbiyum @ 이테르븀
itriyum @ 이트륨
Yugoslavya @ 유고슬라비아
Zagrep @ 자그레브
Sjaelland @ 셸란 섬
zebra @ 얼룩말
sıfır @ 영
çinko @ 아연
zirkonyum @ 지르코늄
hayvanat bahçesi @ 동물원
Zerdüştçülük @ 배화교
