无伴奏 @ 반주 없게
cmn @ 작은
许多 @ 많은
常常 @ 자주
上午 @ 오전
土豚 @ 땅돼지
为了缩写 @ 생략하다
阿比让 @ 아비장
橡子 @ 에이콘
後天免疫力缺乏症候群 @ 후천성면역결핍증
錒 @ 악티늄
活動 @ 활동
女演员 @ 여배우
無限制 @ 영구히
亞當和伊夫 @ 아담과 하와
亞的斯亞貝巴 @ 아디스아바바
适当的，足够的 @ 충분한
飛機 @ 비행기
埃斯库罗斯 @ 아이스퀼로스
美学 @ 미학
阿富汗 @ 아프가니스탄
...以後 @ 다음
...後面 @ 뒤
下午 @ 오후
时代 @ 시대
以前 @ 전에
阿伊努語 @ 아이누어
航空母舰 @ 항공모함
機場 @ 공항
半岛电视台 @ 알 자지라
cmn @ 알래스카 주
信天翁 @ 신천옹
亞伯達 @ 앨버타 주
強麥酒 @ 에일
外星人 @ 우주인
外国人 @ 외국인
異客 @ 외국인
(''Simplified Chinese'') 忠诚 @ 충성
弄 @ 골목
字母 @ 알파벳
老年痴呆症 @ 알츠하이머 병
救護車 @ 앰뷸런스
亞美利加洲 @ 아메리카
美國 @ 미국
美属萨摩亚 @ 미국령 사모아
cmn @ ko
阿比西尼亚官语 @ 암하라어
军火 @ 탄약
變形蟲 @ 아메바
安非他明 @ 암페타인
兩棲 @ 수륙 양용
阿姆斯特丹 @ 암스테르담
一 @ ''not used''
不合时代 @ 시대 착오
无政府主义 @ 아나키즘
simplified: 凤尾鱼 @ 멸치
吴哥窟 @ 앙코르 와트
古英语 @ 고대 영어
安卡拉 @ 앙카라
公告 @ 발표
銻 @ 안티몬
公寓 @ 아파트
無尾猿 @ 원숭이
蚜 @ 진디
變節 @ 배교
附录 @ 부록
阑尾 @ 충수
苹果树 @ 사과나무
四月 @ 사월
围裙 @ 앞치마
王水 @ 왕수
水生 @ 물
射手 @ 사수
阿瑞斯 @ 아레스
阿根廷 @ 아르헨티나
氩 @ 아르곤
起來 @ 일어나다
阿尔汉格尔斯克 @ 아르한겔스크
胳膊 @ 팔
cmn @ 조정하다
砷 @ 비소
阿鲁巴 @ 아루바
阿斯克勒庇俄斯 @ 아스클레피오스
cmn @ 돌격소총
砹 @ 아스타틴
在 @ ~에서
在 @ ~에게
雅典娜 @ 아테나
雅典 @ 아테네
大西洋 @ 대서양
原子 @ 원자
暴行 @ 극악
聽力學 @ 청능학
八月 @ 팔월
屋大维 @ 아우구스투스
自治 @ 자치
自治權 @ 자치
可及性 @ 가용도
雪崩 @ 눈사태
大道 @ 도로
平均 @ 평균
禽流感 @ 조류 독감
錐子 @ 송곳
斧 @ 도끼
邪恶轴心 @ 악의 주축
阿塞拜疆 @ 아제르바이잔
熏咸肉 @ 베이컨
cmn @ 세균
坏 @ 나쁜
百吉捲 @ 배글 빵
誘餌 @ 미끼
麵包店 @ 빵집
巴庫 @ 바쿠
巴厘岛 @ 발리 섬
球 @ 공
气球 @ 기구
Mandarin: cmn @ 밤바라어
香蕉 @ 바나나
銀行 @ 은행
巴比土酸鹽 @ 바르비투르 산염
鋇 @ 바륨
树皮 @ 나무
棒球 @ 야구
Mandarin: cmn @ 바시키르어
低音管 @ 바순
蝙蝠 @ 박쥐
球棒 @ 방망이
cmn @ 배트맨
戰役 @ 전쟁
海湾 @ 만
被 @ (passive form of the verb) -
''absent with adjectives'' @ (adjective conjugates with no additional word)
在 @ -
海滩 @ 바닷가
豆 @ 콩
魋 @ 곰
成 @ 되다
床 @ 침대
河床 @ 하상
矿床 @ 지층
臭虫 @ 빈대
蜜蜂 @ 벌
啤酒 @ 맥주
行爲 @ 행동
砍头 @ 목을 베다
貝魯特 @ 베이루트
Mandarin: cmn @ 벨라루스어
白俄罗斯 @ 벨로루시아
白俄罗斯语 @ 벨로루시아어
孟加拉语 @ 벵골어
锫 @ 버클륨
百慕大 @ 버뮤다
此致敬意 @ 안부 인사
圣经 @ 성경
北斗七星 @ 북두칠성
台球 @ 당구
億萬富翁 @ 억만장자
生物物理学 @ 생물물리학
huà (hua4); traditional: 樺 @ 박달나무
鳥 @ 새
出生日期 @ 생년월일
痣 @ 모반
鉍 @ 비스무트
母狗 @ 암캐
咬 @ 물어떼다
咬 @ 물다
咬住 @ 물다
黑色 @ 검정
膀胱 @ 오줌통
毯子 @ 이불
cmn @ 피를 흘리다
盲目性 @ 장님
cmn @ 피
cmn @ 혈통
血型 @ 혈액형
cmn @ 불다
蓝色 @ (''blue'') 파랑
野猪 @ 멧돼지
公豬 @ 수퇘지
船 @ 배
𨨏 @ 보륨
炸弹 @ 폭탄
到炸弹 @ 폭격하다
骨 @ 뼈
骨質 @ 뼈
乏味 @ 갑갑증
乏味 @ 무료한
玻色-爱因斯坦凝聚 @ 보즈-아인슈타인 응축
波斯尼亚 @ 보스니아
博斯普鲁斯海峡 @ 보스포루스 해협
弓 @ 활
箱子 @ 상자
手鐲 @ 팔찌
麩皮 @ 겨
勇敢 @ 용감성
打破 @ 부러지다
打破 @ 깨트리다
繁殖 @ 낳다
布列塔尼语 @ 브루타뉴어
cmn @ 신랑
橋 @ 다리
小册子 @ 팜플렛
溴 @ 브롬
气管炎 @ 기관지염
別針 @ 브로치
文萊 @ 브루나이
&lt;!-- @ 부쿠레슈티
水桶 @ 버킷
芽 @ 움
布達佩斯 @ 부다페스트
佛教 @ 불교
公牛 @ 황소
特 @ 수컷
牛頭犬 @ 불독
土蜂 @ 뒝벌
打嗝 @ 트림
布隆迪 @ 부룬디
灌木 @ 수풀
商人 @ 실업가
女实业家 @ 여자 실업가
可是 @ 그러나
黃油 @ 버터
奉承 @ 아첨하다
蝴蝶 @ 나비
買 @ 사다
再見 @ 안녕
拜占庭帝国 @ 비잔티움 제국
拜占庭 @ 비잔티온
仙人掌 @ 선인장
鎘 @ 카드뮴
銫 @ 세슘
鈣 @ 칼슘
cmn @ 정산하다
鉲 @ 칼리포르늄
业余无线电呼号 @ 호출 부호
加拿大人 @ 캐나다
加拿大 @ 캐나다
金丝雀 @ 카나리아
候选人 @ 후보
烛台 @ 촛대
独木舟 @ 카누
毛细血管 @ 모세관
主要 @ 가장 중요한
大寫 @ 어퍼케이스
車廂 @ 객차
升降梯 @ 객차
碳水化合物 @ 탄수화물
一氧化碳 @ 일산화탄소
大屠殺 @ 대학살
食肉动物 @ 육식 동물
迦太基 @ 카르타고
格 @ 격
城堡 @ 성
貓 @ 고양이
彈射器 @ 노포
洞 @ 동굴
芹菜 @ 셀러리
纤维素 @ 섬유소
凱爾特人 @ 켈트족
公墓 @ 묘지
分 @ 센트
蜈蚣 @ 지네
世纪 @ 세기
鈰 @ 세륨
鏈 @ 사슬
粉筆 @ 분필
彈膛 @ 약실
混沌理论 @ 혼돈 이론
追逐 @ 쫓다
臉頰 @ 볼
乾杯 @ 건배
嚼 @ 깨물다
雞 @ 닭
鸡肉 @ 닭고기
主要 @ 주로
智利 @ 칠레
黑猩猩 @ 침팬지속
頷 @ 턱
中国人 @ 중국인
中國人 @ 중국인
氯 @ 염소
叶绿素 @ 엽록소
選擇 @ 선택
合唱团 @ 합창단
選舉 @ 고르다
筷子 @ 젓가락
弦 @ 화음
克里斯托弗 @ 크리스토퍼
鉻 @ 크롬
染色體 @ 염색체
教堂 @ 교회
蟬 @ 매미
電影院 @ 영화관
電影 @ 촬영
城市 @ 도시
欧陆法系 @ 대륙법
文化 @ 문화
分類 @ 분류
黏土 @ 찰흙
裂縫 @ 골
峭壁 @ 절벽
關 @ 닫다
小丑 @ 어릿광대
岸 @ 연안
鈷 @ 코발트
眼鏡蛇 @ 코브라
cmn @ 코카인
咕咕咕 @ 코키요 코코
蟑螂 @ 바퀴벌레
硬币 @ 동전
冷的 @ 찬
拼贴画 @ 콜라주
同僚 @ 동료
殖民地 @ 식민지
無色 @ 무색
andarin: cmn @ 갈매기
亲家母 @ 안
公司 @ 회사
复数 @ 복소수
元件 @ 부분
爆燃 @ 대화재
鑒定家 @ 감정가
同族 @ 동족
君士坦丁堡 @ 콘스탄티노폴리스
限制 @ 제한
容器 @ 그릇
大陆漂移 @ 대륙이동
繼續 @ 계속하다
複製 @ 복사하다
公司 @ 기업
宇宙学 @ 우주론
政變 @ 불시의 일격
勇气 @ 용기
胆怯 @ 비겁
土狼 @ 코요테
鶴 @ 두루미
小龍蝦 @ 가재
蠟筆 @ 크레용
奶油 @ 크림
創造性 @ 창조적인
創作者 @ 창조자
蟋蟀 @ 귀뚜라미
罪 @ 범죄
罪行 @ 범죄
克罗地亚语 @ 크로아티아어
牛角面包 @ 크르와상
石弓 @ 석궁
烏鴉 @ 까마귀
古巴 @ 쿠바
cmn @ 문화
丘比特 @ 큐핏
治療 @ 치료
好奇 @ 호기심
庫里奇巴 @ 쿠리치바
鋦 @ 퀴륨
履歷表 @ 이력서
利器 @ 칼붙이
鐃鈸 @ 제금
捷克人 @ 체코인
糟糕 @ 망할
黑暗 @ 암흑
鐽 @ 다름슈타튬
達斯·維達 @ 다스 베이더
日期 @ 날자
女兒 @ 딸
大衛 @ 다윗 왕
天亮 @ 해돋이
拂晓 @ 새벽
后天, trad. 後天 (hòu tiān) @ 모레
前天 @ 그저께
死海 @ 사해
腐爛 @ 썩다
十二月 @ 십이월
行為 @ 행위
德谟克利特 @ 데모크리토스
牙科医生 @ 치과의사
伊斯蘭教苦行僧 @ 탁발승
設計 @ 디자인
目的地 @ 목적지
氘 @ 중수소
迪维希语 @ 디베히어
直徑 @ 직경
日记 @ 일기
猶太人散居地 @ 디아스포라
字典 @ 사전
死 @ 죽다
難 @ 어렵다
恐龍 @ 공룡
飞艇 @ 기구
發現 @ 발견
討論 @ 토론
磁碟 @ 디스켓
cmn @ 나누다
做 @ 하다
醫生 @ 의사
玩偶 @ 인형
元 @ 달러
驢 @ 당나귀
怀疑 @ 의혹
cmn @ 용
蜻蜓 @ 잠자리
夢 @ 꿈
夢見 @ 꿈꾸다
夢想 @ 꿈
夢想 @ 꿈꾸다
喝 @ 마시다
駕駛執照 @ 운전 면허증
都柏林 @ 더블린
𨧀 @ 더브늄
沙丘 @ 둔
糞 @ 똥
地牢 @ 던전
：荷兰的 @ 네덜란드의
：荷兰人 @ 네덜란드인
鏑 @ 디스프로슘
例如 @ 예
每隔 @ 각각의
耳朵 @ 귀
耕 @ 갈다
早 @ 일찍
耳環 @ 귀고리
泥土 @ 흙
土 @ 흙
地震 @ 지진
蜈蚣 @ 집게벌레
東 @ 동
復活節 @ 부활절
復活節島 @ 이스터 섬
吃 @ 먹다
针鼹 @ 가시두더지
回声 @ 메아리
生 @ 생태학
生態 @ 생태학
經濟 @ 경제
濕疹 @ 습진
教育 @ 교육
鳗鱼 @ 장어
自我 @ 자아
十八 @ 열여덟
八 @ 여든
锿 @ 아인시타이늄
電磁體 @ 전자석
高雅 @ 우아
典雅 @ 우아한
象 @ 코끼리
十一 @ 열하나
精靈 @ 엘프
金浆 @ 불로장생의 영약
榆木 @ 느릅나무
使困窘 @ 난처하다
大使館 @ 대사관
盗用 @ 횡령
胚胎 @ 태아
百科全書 @ 백과사전
敵人 @ 적
能量 @ 에너지
工程师 @ 공학자
chinese @ korean
提高重制 @ 강화하는 개작하십시요
進入 @ 들어가다
熱情 @ 열의
昆虫学 @ 곤충학
入口 @ 입구
幸災樂禍 @ 고소하다
會厭 @ 후두개
鉺 @ 에르븀
迷失 @ 편력하는
杂文 @ 수필
桉树 @ 유칼리나무
欧几里德几何 @ 유클리드 기하학
cmn @ 유진
真核生物 @ 진핵생물
欧拉公式 @ 오일러의 공식
欧里庇得斯 @ 에우리피테스
欧洲 @ 유럽
銪 @ 유로퓸
安乐死 @ 안락사
晚上 @ 저녁
最后, 终于 @ 결국
一切 @ 모두
到處 @ 어디에나
恰恰 @ 정확하게
專有權 @ 점유권
存在 @ 존재
存在主義者 @ 실존주의자
驅魔 @ 굿
專家 @ 숙련자
爆炸 @ 폭발
廣泛 @ 광대한
非凡 @ 특별한
眼睛 @ 눈
眼眉 @ 눈썹
眼皮 @ 눈꺼풀
事實 @ 사실
粪便 @ 똥
獵鷹 @ 매
风扇 @ 부채
法罗语 @ 파로스어
屁 @ 방귀
父 @ 아버지
cmn @ (''wife’s father-in-law'') 시아버지
傳真 @ 팩스
cmn @ 공포
技藝 @ 공적
二月 @ 이월
排糞 @ 배변하십시요
粪 @ 똥
触 @ 느끼다
女性 @ 여성
鐨 @ 페르뮴
胎兒 @ 태아
惡魔似 @ 악마
十五 @ 열다섯
五十 @ 쉰
手指 @ 손가락
冷杉 @ 전나무
消防员 @ 기관병
壁爐 @ 벽난로
妇女消防人员 @ 여자 소방수
名字 @ 이름
魚 @ 물고기
魚鉤 @ 낚시
釣竿 @ 낚싯대
火焰 @ 화염
simplified: 火鹤 @ 홍학
cmn @ 바닥
懶散 @ 느슨한
比目魚 @ 도다리
麵粉 @ 밀가루
液体 @ 액체
氟 @ 플루오린
长笛 @ 플루트
飼料 @ 꼴
仇敵 @ 적
跟隨 @ 따르다
食物 @ 음식
傻瓜 @ 바보
腳 @ 발
足球 @ 축구
橄榄球 @ 미식축구
前額 @ 이마
勿忘草 @ 물망초
cmn @ 포크
城堡 @ 요새
四十 @ 마흔
十四 @ 열넷
狐狸 @ 여우
钫 @ 프랑슘
雀斑 @ 주근깨
言論自由 @ 표현의 자유
頻繁 @ 빈번한
星期五 @ 금요일
青蛙 @ 개구리
果糖 @ 과당
干 @ 좆되다
功能 @ 기능
&lt; @ 근본주의
葬 @ 장례의
菌类 @ 균계
家具 @ 가구
釓 @ 가돌리늄
鎵 @ 갈륨
恆河 @ 갠지스
垃圾 @ 쓰레기
胃炎 @ 위염
門口 @ 문
加沙地帶 @ 가자 지구
宝石 @ 보석
天才 @ 천재
風格 @ 장르
地理学 @ 지리학
德國人 @ 독일사람
德國牧羊犬 @ 셰퍼드
鍺 @ 게르마늄
鬼鎮 @ 유령 도시
cmn @ 판다
直布罗陀 @ 지브롤터
人參 @ 인삼
少女 @ 소녀다운
给我 @ 주세요
冰川 @ 빙하
封墊 @ 동맥
杯子 @ 글라스
青光眼 @ 녹내장
光彩 @ 영광스럽은
cmn @ 포도당
胶 @ 풀
蚋 @ 모기
片麻岩 @ 편마암
去 @ 가다
走 @ 사라지다
果阿邦 @ 고아 주
羊 @ 염소
金 @ 금
金色 @ 골드
金雕 @ 검독수리
金门大桥 @ 골든 게이트 브리지
金魚 @ 금붕어
冶金匠 @ 금 세공인
贡多拉 @ 곤돌라
鑼 @ 징
下午好 @ 안녕하세요
產品 @ 상품
鹅 @ 기러기
峽谷 @ 골짜기
大猩猩 @ 고릴라
痛風 @ 통풍
政府 @ 정부
克 @ 그램
大统一理论 @ 대통일 이론
cmn @ 할머니
石墨 @ 석묵
草 @ 풀
小湯 @ 그레이비
油脂 @ 기름
贪吃的 @ 욕심 많은
格陵兰语 @ 그린란드어
格林纳达 @ 그레나다
苍鹭 @ 왜가리
国内生产总值 @ 국내 총생산
地 @ 땅
爆心投影 @ 그라운드 제로
猜測 @ 추측
客人 @ 손님
罪状 @ 죄
几内亚 @ 기니
几内亚比绍 @ 기니비사우
ボスニア湾 @ 보트니아 만
芬蘭灣 @ 핀란드 만
海鷗 @ 갈매기
食管 @ 밥줄
齒齦 @ 잇몸
吉普賽人 @ 집시
出血 @ 출혈
鉿 @ 하프늄
雹 @ 우박
半 @ 반
倉鼠 @ 햄스터
手 @ 손
手球 @ 송구
残疾人 @ 불리한
再獻聖殿節 @ 하누카
發生 @ 일어낟
野兔 @ 산토끼
魚叉 @ 작살
大鍵琴 @ 하프시코드
苛刻 @ 가혹한
盲蛛 @ 장님거미
钅黑 @ 하슘
帽子 @ 모자
有 @ 있다
榛子 @ 개암나무
(formal in all dialects) 他 @ 그
頭 @ 머리
健康 @ 건강
聽見 @ 듣다
心臟 @ 심장
天空 @ 하늘
天堂 @ 하늘
重的 @ 무거운
刺猬 @ 고슴도치
直升机 @ 헬리콥터
地獄 @ 지옥
有人吗 @ 계세요
盔甲 @ 헬멧
幫 @ 도움
大麻 @ 대마
cmn @ 향초
草药 @ 약초
除草藥 @ 제초제
这里 @ 여기
到这儿 @ 이리
這裡 @ 여기
希羅多德 @ 헤로도토스
带状疱疹 @ 대상포진
她自己 @ 그 여자 자신
赫羅圖 @ 헤르츠스프룽-러셀 도표
小山 @ 언덕
刀柄 @ 칼자루
他自己 @ 그 남자 자진
苗族 @ 먀오족
曲棍球 @ 하키
荷蘭 @ 네델란드
鈥 @ 홀뮴
神聖, 聖潔 @ 신성한
顺势疗法 @ 동종요법
体内平衡 @ 항상성
蜂蜜 @ 꿀
蜜蜂 @ 꿀벌
希望 @ 바램
愿望 @ 바램
cmn @ 호르몬
辣根 @ 양고추냉
小時 @ 시
房屋 @ 집
怎样 @ 방법
巨大 @ 거대한
人 @ 사람
人文主义 @ 인문주의
謙卑 @ 겸손
百 @ 백
匈牙利语 @ 헝가리어
匈牙利人 @ 헝가리 사람
cmn @ 남편
过氧化氢 @ 과산화수소
冰球 @ 아이스하키
冰山 @ 빙산
魚類學 @ 어류학
理想氣體 @ 이상 기체
闲 @ 게으른
cmn @ 허수
直接 @ 즉시
不朽 @ 불사하는
cmn @ 불사신
亲自 @ 스스로
cmn @ 스스로
徒然 @ 헛되이
銦 @ 인듐
印度尼西亞 @ 인도네시아
印度河流域文明 @ &lt;!--
無可避免 @ 피할 수 없는
低廉 @ 싸
梗塞 @ 경색
下等 @ 열등한
錠 @ 주괴
创 @ 상해
疯狂 @ 광기
昆虫 @ 곤충
無意義 @ 하찮은
本能 @ 본능
造反 @ 폭동
心智 @ 지혜
有趣 @ 흥미로운
國際語 @ 인테르링구아
譯員 @ 통역자
无形 @ 보이지 않
碘 @ 요오드
愛爾蘭 @ 아일랜드
铱 @ 이리듐
是 @ 이다
回教 @ 이슬람교
島 @ 섬
以色列 @ 이스라엘
这 @ 그것
意大利語 @ 이탈리아어
它本身 @ 그것 자체
象牙 @ 상아
小行星 @ &lt;!--
一月 @ 일월
耶和華的證人 @ 여호와의 증인
水母 @ 해파리
耶穌 @ 예수
防波堤 @ 방파제
猶太人 @ 유태인
cmn @ 유태인
焦耳 @ 줄
控制桿 @ 조이스틱
七月 @ 칠월
六月 @ 유월
喬戈里峰 @ K2 산
卡纳达语 @ 칸나다어
堪薩斯城 @ 캔자스시티
卡纳塔克邦 @ 카르나타카 주
喀山 @ 카잔
鑰匙 @ 열쇠
杀死 @ 죽이다
親屬關係 @ 친족 관계
cmn @ 키리바시
風箏 @ 연
朝鮮 @ 조선
氪 @ 크립톤
三K党 @ 쿠 클럭스 클랜
科威特 @ 쿠웨이트
桼 @ 래커
瓢虫 @ 무당벌레
拉米亞 @ 라미아
土地 @ 땅
內陸 @ 내륙
語言 @ 언어
鑭 @ 란탄
喉 @ 후두
雷射 @ 레이저
晚 @ 늦다
车床 @ 선반
泡沫儿 @ 비누
拉丁美洲 @ 라틴 아메리카
梯 @ 격자
熔岩 @ 용암
法律 @ 법
鐒 @ 로렌슘
鸡腿菇 @ 먹물버섯
层 @ 층
惰性 @ 게으름
漏 @ 새다
最少 @ 가장 적게
皮革 @ 가죽
蚂蟥 @ 거머리
韭葱 @ 파
左 @ 왼쪽의
腿 @ 다리
合法 @ 합법적인
空闲 @ 여가
列宁主义 @ 레닌주의
大齋期 @ 사순절
貔 @ 표범
较少 @ 보다 적은
讓 @ 시키다
字母 @ 문자
信 @ 편지
莴苣 @ 상치
cmn @ 백혈병
水平 @ 수평
詞典編輯 @ 사전학
说谎者 @ 거짓말장이
利比里亚 @ 라이베리아
自由 @ 자유
执照 @ 면허
躺 @ 놓이다
谎言 @ 거짓말
說謊 @ 거짓말하다
偃 @ 눕다
陆军中尉 @ 중위
生命 @ 생명
光 @ 빛
照明 @ 불켜다
輕 @ 가볍다
燈塔 @ 등대
褐煤 @ 갈탄
相像 @ 비슷한
石灰岩 @ 석회암
极限 @ 제한
直線 @ 줄
烈酒 @ 술
歐亞甘草 @ 감초
单子 @ 명부
文学 @ 문학
小指 @ 새끼손가락
小红帽 @ 빨강모자 소녀
住 @ 살다
利物浦 @ 리버풀
家畜 @ 가축
位置 @ 위치
鎻 @ 자물쇠
蝗蟲 @ 메뚜기
木头 @ 통나무
逻辑 @ 논리
孤独 @ 고독의
渴望 @ 바라다
長 @ 긴
長 @ 오래되다
看 @ 보다
鬆弛 @ 헐거운
大声 @ 시끄러운
虱子 @ 이
低 @ 낮다
運氣 @ 운
幸運 @ 운수 좋은
木料 @ 제목
午飯 @ 점심
魯特琴 @ 류트
镥 @ 루테튬
机器语言 @ 기계어
機器翻譯 @ 기계번역
鯖魚 @ 고등어
宏观经济学 @ 거시경제학
疯狂 @ 미친
狂牛病 @ 광우병
岩漿 @ 마그마
鎂 @ 마그네슘
磁鐵 @ 자석
磁性 @ 자기
堂皇 @ 장엄한
木蘭 @ 목련
喜鵲 @ 까치
女仆 @ 하녀
邮件 @ 우편물
首要 @ 주요한
维持 @ 유지하다
多数 @ 대다수
制造 @ 만들다
瘧疾 @ 말라리아
马拉雅拉姆语 @ 말라얄람어
馬來西亞 @ 말레이시아
马尔代夫 @ 몰디브
锦葵 @ 동규자
馬耳他 @ 몰타
馬耳他島 @ 몰타
哺乳類 @ 포유류
人 @ 남자
管理 @ 관리하다
经营 @ 관리
經理 @ 관리자
满洲 @ 만주
鴛鴦 @ 원앙
錳 @ 망간
方式 @ 태도
手冊 @ 안내서
制造 @ 제조하다
很多 @ 많은
万分感谢 @ 감사합니다
槭树 @ 단풍나무
三月 @ 삼월
cmn @ 마리화나
标记 @ 표를
市場 @ 시장
栗色 @ 밤색
婚姻 @ 결혼
马绍尔群岛 @ 마셜 제도
武术 @ 무예
奇妙 @ 놀라운
陽性 @ 남성
主人 @ 주인
外公 @ 할아버지
外婆 @ 외할머니
物質 @ 물질
事關 @ 중요
五月 @ 오월
可以 @ 할 수 있다
飯 @ 끼니
测良 @ 재다
技工 @ 직공
力学 @ 역학
奖章 @ 메달
药 @ t
䥑 @ 마이트너륨
忧郁 @ 우울
融化 @ 녹다
会员 @ 회원
死记硬背 @ 기억하다
修补 @ 수리하다
鍆 @ 멘델레븀
精神 @ 정신의
提到 @ 말하다
喵 @ 야옹
商人 @ 상인
水銀 @ 수은
合并 @ 합하다
功勞 @ 장점
愉快 @ 즐거운
信使 @ 메신저
金 @ 쇠
形而上学 @ 형이상학
米 @ 미터
計量表 @ 계량기
甲烷 @ 메탄
蛋氨酸 @ 메티오닌
方法 @ 방법
墨西哥 @ 멕시코
墨西哥城 @ 멕시코시티
米迦勒 @ 미가엘
中間 @ 중앙의
强大 @ 힘센
偏頭痛 @ 편두통
溫和 @ 온화한
軍事 @ 군대의
小米 @ 기장
百萬富翁 @ 백만장자
毫秒 @ 밀리세컨드
奴才 @ 앞잡이
負 @ 빼다
分鐘 @ 분
奇迹 @ 기적
不幸 @ 불운
密蘇里州 @ 미주리 주
誤會 @ 오해하다
混合 @ 석다
恐鳥 @ 모아
護城河 @ 해자
現代 @ 현대의
潮濕 @ 축축한
濕氣 @ 습기
霉菌 @ 곰팡이
鉬 @ 몰리브덴
星期一 @ 월요일
蒙古语 @ 몽골어
月 @ 달
按月 @ 매달의
心情 @ 기분
道德恐慌 @ 도덕적인 공황
早晨 @ 아침
郁闷 @ 슬픈,시무룩한
詞素 @ 형태소
臨死 @ 운명
必死 @ 사망
蚊子 @ 모기
青苔 @ 이끼
蛾 @ 나방
妈妈 @ 엄마
母親 @ 엄마
动作 @ 운동
激发 @ ...에 동기를 주다
动机 @ 동기
山 @ 산
哀悼 @ 슬퍼하다
捕鼠器 @ 쥐덫
胡子 @ 콧수염
動 @ 움직이다
搬家 @ 이사하다
动 @ 이동시키다
電影 @ 영화
坭 @ 진흙
乘 @ 곱하다
cmn @ 박물관
蘑菇 @ 버섯
穆斯林 @ 무슬림
cmn @ 조개
鬍子 @ 콧수염
芥末 @ 겨자
相互 @ 서로의
我 @ 제 이름은...입니다
緬甸 @ 미얀마
我自己 @ 나 자신
神秘的 @ 신비한
神秘 @ 신비
神话 @ 신화학
神话 @ 신화
裸體 @ 벌거숭이
名 @ 이름
命名 @ 이름짓다
任命 @ 지명하다
餐巾 @ 냅킨
記敘文 @ 설화
一角鲸 @ 일각고래
国家 @ 국가
國家 @ 국민의
民族主义 @ 민족주의
本地 @ 토산의
自然 @ 자연의
自然语言 @ 자연어
自然 @ 자연
恶心 @ 구역질
奈比多 @ 나이피다우
近 @ 가깝다
近 @ 가까이
几乎 @ 거의
整齐 @ 단정한
首飾 @ 목걸이
領帶 @ 넥타이
需求 @ 필요
针 @ 바늘
疏忽 @ 태만
釹 @ 네오디뮴
(''fraternal'') 姪 @ 조카
海王星 @ 해왕성
镎 @ 넵투늄
紧张 @ 흥분된
鸟巢 @ 둥지
中性 @ 중성
中立 @ 중럅의
中微子 @ 중성미자
还是 @ 그렇치만
新 @ 새로운
新幾內亞 @ 뉴기니 섬
新南威爾士 @ 뉴사우스웨일스 주
新聞 @ 뉴우스
消息 @ 소식
報 @ 신문
cmn @ 신어
尼克拉 @ 니콜라스
鎳 @ 니켈
(''fraternal'') 侄女 @ 조카딸
夜晚 @ 밤
十九 @ 열 아홉
九十 @ 아흔
鈮 @ 니오브
没人 @ 아무도
鍩 @ 노벨륨
諾蓋人 @ 노가이인
噪音 @ 소음
没有人 @ 아무도
没有 @ 아무것도
cmn @ 비살생
cmn @ 국수
正午 @ 정오
北美 @ 북미
北海 @ 북해
挪威 @ 노르웨이
字条 @ 기록
筆記本 @ 공책
通知 @ 통치하다
小說家 @ 소설가
中篇小說 @ 중편소설
新奇 @ 신기함
十一月 @ 십일월
現在 @ 지금
無處 @ 아무데도
核子 @ 핵자
麻木 @ 마비되는
數 @ 수
很多 @ 수많은
護士 @ 간호원
堅果 @ 호두
營養 @ 영양
槳 @ 노
燕麥 @ 귀리
誓词 @ 맹세
百依百顺 @ 복종
物体 @ 물건
异议 @ 반대
目标 @ 목적
不清楚 @ 애매한
观察 @ 관찰하다
障碍 @ 방해물
获得 @ 얻다
明显 @ 분명한
奥卡姆剃刀 @ 오컴의 면도날
场合 @ 기회
事件 @ 사건
十月 @ 시월
章魚 @ 문어
气味 @ 냄새
奥德赛 @ 오디세이아
食道 @ 밥줄
當然 @ 물론
办公室 @ 사무소
常常 @ 수시로
食人魔 @ 오거
歐姆 @ 옴
油 @ 기름
石油 @ 기름
㺢㹢狓 @ 오카피
橄欖 @ 올리브
冬季奥林匹克运动会 @ 동계 올림픽
省略 @ 생략
在 @ ...위에
一次 @ 한번
往事 @ 옛날 옛적에
只有 @ 유일한
向前 @ 앞으로
開 @ 열다
操作 @ 경영하다
运营 @ 작용
手术 @ 수술
意見 @ 의견
机会 @ 기회
对面 @ 반대의
压迫 @ 압박하다
或 @ 또는
口头 @ 구두의
橙 @ 오렌지
橙树 @ 오렌지나무
天體 @ 천체
命令 @ 명령
次序 @ 질서
有序对 @ 순서쌍
普通 @ 정규
原 @ 최초의
装饰品 @ 장신구
孤儿 @ 고아
正长石 @ 정장석
奧斯陸 @ 오슬로
鋨 @ 오스뮴
瓦加杜古 @ 와가두구
盎司 @ 온스
我们 @ 우리
我们自己 @ 우리 자신
外头 @ 밖으로
在之上 @ 위에
征服 @ 극복하다
欠债 @ 빚지다
自己 @ 자기의
拥有 @ 소유하다
打败 @ 지우다
所有者 @ 소유자
包裹 @ 짐
塔 @ 탑
油漆 @ 페인트
画家 @ 화가
双 @ 한쌍
睡衣 @ 잠옷
宮殿 @ 궁
旧石器时代 @ 석기시대
苍白 @ 창백한
回文 @ 회문
薄烤饼 @ 팬케이크
班禪喇嘛 @ 판첸 라마
盤古大陸 @ 판게아 대륙
紙 @ 종이
游行 @ 행렬
超心理學 @ 초심리학
对不起 @ 용서하십시요
公園 @ 공원
停 @ 주차하다
参加 @ 참가하다
政黨 @ 정당
護照 @ 여권
爺爺 @ 할아버지
cmn @ 친할머니
患者 @ 환자
付 @ 지불하다
和平 @ 평화
和平 @ 평안
平靜 @ 평정
和睦相處 @ 화목
尖峰 @ 산꼭대기
珍珠 @ 진주
小卵石 @ 자갈
果皮 @ 껍질
鵜鶘 @ 펠리컨
惩罚 @ 형벌
深入 @ 침투하다
企鹅 @ 펭귄
青霉素 @ 페니실린
半岛 @ 반도
便士 @ 일전
人們 @ 사람들
人民 @ 국민
百分之 @ 퍼센트
永久 @ 영구적인
珀耳塞福涅 @ 페르세포네
坚定 @ 인내
柿子 @ 감
私人 @ 개인의
性格 @ 인격
汗 @ 땀
白沙瓦 @ 페샤와르
魔法石 @ 마법사의 돌
哲学 @ 철학
燃素说 @ 플로지스톤
凤凰 @ 불사조
電話 @ 전화
電話性交 @ 폰섹스
磷 @ 인
cmn @ 사진발
照片 @ 사진
光合作用 @ 광합성
物理 @ 육체적
医生 @ 의사
物理學 @ 물리학
生理 @ 생리학
图画 @ 그림
馅饼 @ 파이
豬 @ 돼지
鴿子 @ 비둘기
堆 @ 무더기
药丸 @ 알약
枕頭 @ 베개
丘疹 @ 여드름
别针 @ 핀
松 @ 솔
乒乓球 @ 탁구
粉红色 @ 분홍빛
管子 @ 파이프
烟斗 @ 담뱃대
双鱼座 @ 물고기자리
小便 @ 오줌
怜悯 @ 동정
地方 @ 장소
平 @ 소박한
計劃 @ 계획
普朗克常数 @ 플랑크 상수
cmn @ 행성
行星 @ 행성
植物 @ 식물
種 @ 심다
工廠 @ 공장
種植園 @ 재배지
cmn @ 플라스틱
盘子 @ 접시
台 @ 단
铂 @ 백금
鸭嘴兽 @ 오리너구리
玩 @ 놀다
戲劇 @ 연극
表演 @ 연기를 하다
討好 @ 기쁘게 하다
欢乐 @ 쾌락
撥子 @ 피크
誓言 @ 서약
钳子 @ 플라이어
畊 @ 갈다
加 @ 더하기
冥王星 @ 명왕성
普路同 @ 플루토
钚 @ 플루토늄
口袋 @ 호주머니
点 @ 점
北極熊 @ 흰곰
警察 @ 경찰
擦亮 @ 닥다
釙 @ 폴로늄
騷靈現象 @ 폴터가이스트
池塘 @ 못
玉米花 @ 팝콘
受欢迎 @ 인기있는
人口 @ 인구
豬肉 @ 돼지고기
海豚 @ 돌고래
一部分 @ 일부
葡萄牙 @ 포르투갈
葡萄牙语 @ 포르투갈어
位置 @ 지위
拥有 @ 가지다
可能性 @ 가능성
可能 @ 가능한
邮局 @ 우체국
郵票 @ 우표
延缓 @ 연기하다
创伤后心理压力紧张综合症 @ 외상후 스트레스 장애
cmn @ 단지
囊 @ 주머니
磅 @ 파운드
贫穷 @ 가난
粉 @ 가루
练习 @ 연습
草原犬鼠 @ 프레리 도그
胡鬧 @ 농담
鐠 @ 프라세오디뮴
祈祷 @ 빌다
宝贵 @ 귀중한
准确 @ 정확한
预测 @ 예언하다
比较喜欢 @ Err:508
怀孕 @ 임신
准备 @ 준비하다
介詞 @ 전치사
出席 @ 출석
現在 @ 현재의
提出 @ 선사하다
现在 @ 현재
總統 @ 대통령
壓 @ 누르다
漂亮 @ 예쁜
预防 @ 막다
以前 @ 이전의
以前 @ 앞서
千金 @ 품삯
骄傲 @ 자랑
第一 @ 본래의
原始 @ 원시
cmn @ 왕자
公主 @ 공주
主要 @ 주요한
原則 @ 원리
印刷 @ 인쇄하다
战俘 @ 전쟁 포로
隱私 @ 사생활
私立 @ 사적인
特权 @ 특권
奖品 @ 상
大概 @ 아마
程序 @ 절차
职业 @ 직업
老师 @ 교수
禁止 @ 금하다
鉕 @ 프로메튬
杰出 @ 저명한
增进 @ 진급시키다
证据 @ 증거
提議 @ 제안하다
鏷 @ 프로트악티늄
抗议 @ 항의하다
新教 @ 신교도
箴言 @ 속담
供给 @ 공급하다
心理醫生 @ 심리학자
念力 @ 정신감응
公共 @ 공중의
出版 @ 출판하다
冰球 @ 장난 좋아하는 요정
拖拉 @ 끌다
美洲狮 @ 퓨마
唧筒 @ 펌프
小狗 @ 강아지
纯 @ 맑다
煉獄 @ 연옥
目的 @ 목적
追求 @ 뒤쫓다
膿 @ 고름
推 @ 밀다
迷惑 @ 수수께끼
質量 @ 질
性质 @ 특질
優質 @ 품질
誇克 @ 쿼크
四分之一 @ 사본의 일
碼頭 @ 부두
問題 @ 질문
快 @ 빠른
安靜 @ 조용한
放棄 @ 그만두다
引語 @ 인용
拉比 @ 랍비
兔子 @ 토끼
競賽 @ 경주
种 @ 인종
比赛 @ 시합
鐳 @ 라듐
氡 @ 라돈
鐵路 @ 철도
雨 @ 비
cmn @ 비구름
提高 @ 올리다
迅速 @ 빠른
稀少 @ 드문
老鼠 @ 쥐
山溝 @ 협곡
生 @ 날것의
射線 @ 광선
反應 @ 반동
念 @ 읽다
看 @ 읽다
准備 @ 준비된
真 @ 실제의
實現 @ 실현하다
原因 @ 이유
理致 @ 이성
叛亂 @ 발란
收條 @ 영수증
收到 @ 받다
收 @ 받다
最近 @ 최근
認出 @ 알아보다
推薦 @ 추천하다
碌 @ 기록하다
娛樂中心 @ 오락
紅色 @ 빨강
紅矮星 @ 적색왜성
红海 @ 홍해
談到 @ 언급하다
反映 @ 반사하다
提神 @ 새롭게 하다
冰箱 @ 냉장고
地区 @ 지역
登记 @ 등록하다
常 @ 정식의
管制 @ 규정하다
規則 @ 규칙
加强 @ 보강하다
拒绝 @ 버리다
关系 @ 관계
亲戚 @ 친척
放出 @ 석방하다
解除 @ 제고
依赖 @ 의지하다
逗留 @ 머무르다
评论 @ 논평
提醒 @ 생각나개하다
遥远 @ 원격
租 @ 빌려주다
修复 @ 수리
重複 @ 되풀이하다
代表 @ 대표하다
代表 @ 대표
大韓民國 @ 대한민국
聲望 @ 평판
需求 @ 요구
相似 @ 비슷하다
保留 @ 예약
居所 @ 주소
解决 @ 해결하다
尊重 @ 존중
呼吸 @ 숨쉬기
休息 @ 쉬다
限制 @ 제한하다
揭示 @ 폭로
报仇 @ 복수
報酬 @ 보수
錸 @ 레늄
銠 @ 로듐
富 @ 풍부한
燈謎 @ 수수께끼
騎 @ 타다
乘 @ 타다
車手 @ 라이더
可笑 @ 웃으운
步枪 @ 소총
右 @ 오른
正確 @ 옳다
權利 @ 권리
戒指 @ 가락지
无名指 @ 약지
熟的 @ 익은
儀式 @ 의례
路 @ 길
石頭 @ 바위
獐鹿 @ 물고기
錀 @ 뢴트게늄
滾動 @ (''intransitive'') 구르다
羅馬 @ 로마
羅馬帝國 @ 로마 제국
空間 @ 자리
繩子 @ 밧줄
玫瑰经 @ 로사리오
月季,玫瑰 @ 장미
羅塞塔石碑 @ 로제타석
腐化 @ 썩다
粗魯 @ 거친
排 @ 줄
擦 @ 비비다
銣 @ 루비듐
舵 @ 키
舵 @ 방향타
粗暴的 @ 버릇없는
毀滅 @ 붕괴
蘭姆酒 @ 럼
跑 @ 달리다
俄語 @ 러시아어
大頭菜 @ 무
钌 @ 루테늄
鑪 @ 러더포듐
梁贊 @ 랴잔
黑麥 @ 호밀
犧牲 @ 희생
高鼻羚羊 @ 사이가산양
帆船 @ 범선
航行 @ 항해
水手 @ 선원
沙拉 @ 샐러드
蠑螈 @ 도롱뇽
拍賣 @ 판매
推銷元 @ 판매원
唾液 @ 침
三文鱼 @ 연어
钐 @ 사마륨
薩莫吉提亞語 @ 사모기티아어
樣品 @ 견본
沙 @ 모래
萨拉热窝 @ 사라예보
撒旦教 @ 사탄교
卫星 @ 위성
星期六 @ 토요일
香腸 @ 소시지
鋸子 @ 톱
筥筮 @ 옴
脚手架 @ 비계
標度 @ 정도
磅秤 @ 저울
鈧 @ 스칸듐
傷痕 @ 흉터
缺乏 @ 드문
使駭怕 @ 놀라게 하다
稻草人 @ 허수아비
散佈 @ 흩다
景色 @ 장면
氣味 @ 냄새
薛定谔的猫 @ 슈뢰딩거의 고양이
科學 @ 과학
科学家 @ 과학자
剪刀 @ 가위
輕蔑 @ 경멸
蝎子 @ 전갈
蘇格蘭 @ 스코틀랜드
抓 @ 긁다
螺絲刀 @ 나사돌리개
雕像 @ 조각
海 @ 바다
海馬 @ 해마
钅喜 @ 시보귬
海鸥 @ 갈매기
印章 @ 도장
晕船 @ 뱃멀미
海带 @ 해초
秒 @ 초
秘密 @ 기밀
秘密 @ 비밀
種子 @ 씨
好像 @ 보이다
捕抓 @ 붙잡다
很少 @ 좀체로
選 @ 고르다
硒 @ 셀렌
自己 @ 자신
塞内加尔 @ 세네갈
感覺 @ 감각
意義 @ 감각
句子 @ 문장
判刑 @ 판결
九月 @ 구월
塞尔维亚和黑山 @ 세르비아-몬테네그로
小夜曲 @ 세레나데
僕人 @ 하인
会期 @ 회기
集合论 @ 집합론을
十七 @ 열일곱
七十 @ 일흔
陰影 @ 그림자
羞辱 @ 수치
形狀 @ 모양
部分 @ 목
銳利 @ 날카로운
(formal in all dialects) 她 @ 그녀
刀鞘 @ 칼집
篇 @ 장
架子 @ 선반
射 @ 쏘다
商店 @ 가게
岸 @ 물가
鏟子 @ 삽
神社 @ 성당
暹罗 @ 싸얌
暹罗猫 @ 샴
邊 @ 쪽
連鬢鬍子 @ 구레나룻
篩子 @ 체
重要性 @ 중요성
cmn @ 슐롱스크
矽 @ 규소
二氧化硅 @ 이산화 실리콘
家蚕 @ 누에
銀 @ 은
銀器 @ 은제품
類似 @ 비슷한
同時 @ 동시적인
同時 @ 동시에
真誠 @ 진실한
新加坡 @ 싱가포르
姐姐 @ 자매
姊妹 @ 자매
坐下 @ 앉다
十六 @ 열여섯
六十 @ 예순
骨骼 @ 해골
皮膚 @ 살갗
裙 @ 치마
摩天大樓 @ 마천루
誹謗 @ 악담
大錘 @ 대형 쇠망치
眠 @ 자다
苗條 @ 날씬한
輕微 @ 약간의
小 @ 작은
天花 @ 천연두
聞 @ 냄새를 맡다
煙 @ 연기
平滑 @ 매끄러운
蛇 @ 뱀
雪 @ 눈
下雪 @ 눈
雪豹 @ 설표
cmn @ 백설공주
暴風雪 @ 눈보라
肥皂 @ 비누
社會 @ 사회
會 @ 모임
苏格拉底 @ 소크라테스
鈉 @ 나트륨
太阳系 @ 태양계
堅實 @ 굳다
孤寂 @ 고독
所罗门群岛 @ 솔로몬제도
某事 @ 무언가
有時候 @ 때때로
某處 @ 어딘가에
婊子養的 @ 개새끼
不久 @ 곧
cmn @ 수수
悲傷 @ 슬픔
灵魂 @ 영혼
湯 @ 죽
南非 @ 남아프리카
南美 @ 남미
播種 @ 심다
醬油 @ 간장
空間 @ 공간
太空船 @ 우주선
意粉 @ 스파게티
西班牙人 @ 스페인 사람
cmn @ 곤장
火花 @ 불꽃
麻雀 @ 참새
斯巴達 @ 스파르타
説 @ 말하다
擅長 @ 특산물
特定的 @ 특정한
速度 @ 속도
拼 @ 철자하다
球 @ 구체
狮身人面像 @ 스핑크스
菠菜 @ 시금치
陀螺 @ 팽이
cmn @ 넋
幽灵 @ 귀신
''simp.'' 勇气 @ 기풍
精神 @ 영적인
腐敗 @ 썩은
海綿 @ 갯솜
運動 @ 스포츠
斑點 @ 점
配偶者 @ 배우자
春天 @ 봄
泉 @ 샘
弹簧 @ 용수철
雲杉 @ 가문비 나무
間諜 @ 간첩
间谍软件 @ 스파이웨어
舞台 @ 무대
樓梯 @ 계단
鐵砧 @ 말뚝
對峙狀態 @ 교착상태
莖 @ 그루
星 @ 별
cmn @ 스타워즈
cmn @ 녹말
海星 @ 불가사리
站 @ 정거장
雕像 @ 조상
鋼 @ 강철
(''Simplified Chinese'') 继父 @ 계부
继母 @ 계모
消炎 @ 살균하십시요
船尾 @ 선미
棍 @ 막대기
死胎 @ 사산
石 @ 돌
石 @ 결석
石器 @ 석기시대
停 @ 청지
停 @ 구치다
故事 @ 이야기
樓 @ 층
爐子 @ 스토브
草莓 @ 딸기
水流 @ 시내
街 @ 거리
力氣 @ 힘
伸張 @ 당기다
散开 @ 흩다
衝突 @ 투쟁
罷工 @ 파업
線 @ 끈
強的 @ 세다
鍶 @ 스트론튬
頑固的 @ 고집센
學習 @ 공부하다
窣堵坡 @ 탑
笨 @ 어리석은
鱘魚 @ 철갑 상어
樣式 @ 작풍
主題 @ 주제
潛水艇 @ 잠수함
訂閱 @ 구독하다
子集 @ 부분집합
代替 @ 대용하다
扣除 @ 빼다
亚热带 @ 아열대
蔗糖 @ 자당
突然 @ 급격한
足夠 @ 충분한
手提箱 @ 여행 가방
硫 @ 황
總數 @ 합계
苏美尔语 @ 수메르어
夏季 @ 여름
星期日 @ 일요일
太陽眼鏡 @ 색안경
優越 @ 우수한
超級市場 @ 슈퍼마켓
迷信 @ 미신
晚餐 @ 저녁식사
假定 @ 상상하다
壓抑 @ 누르다
至尊 @ 최고
確定 @ 확실한
一定 @ 확실히
表面 @ 표면
姓 @ 성
超现实主义 @ sarialismu?
懷疑 @ 의심하다
瑞典语 @ 스웨덴어
瑞典的 @ 스웨덴
游泳 @ 수영하다
游泳池 @ 풀
鞦韆 @ 그네
瑞士 @ 스위스
劍 @ 검
音節 @ 음절
合成器 @ 합성기
大湯匙 @ 큰스푼
蝌蚪 @ 올챙이
尾巴 @ 꼬리
台湾人 @ 대만사람
塔吉克语 @ 타지크어
拿 @ 잡다
才能 @ 재능
說話 @ 말하다
馴服的 @ 길들인
棉塞 @ 탐폰
鉭 @ 탄탈
錄音帶 @ 테이프
錄音機 @ 녹음기
嘲弄 @ 조롱
稅 @ 세금
茶 @ 차
茶葉 @ 차
教 @ 가르치다
隊 @ 팀
茶匙 @ 찻숱가락
锝 @ 테크네튬
技术 @ 기술
特拉維夫 @ 텔아비브
電報 @ 전보
碲 @ 텔루르
温度 @ 온도
模板 @ 템플렛
中心 @ 가운데
防御 @ 방어
镜子 @ 거울
应用程式 @ 프로그램
节目 @ 프로그램
暫時 @ 일시적인
誘惑 @ 유혹
趨勢 @ 경향
cmn @ 심줄
網球 @ 테니스
帳篷 @ 텐트
鋱 @ 테르븀
考試 @ 시험
試驗 @ 검사
證言 @ 증언
鉈 @ 탈륨
classifier @ ''not used''
海牙 @ 헤이그
盜竊 @ 도둑질
那裡 @ 거기
热成层 @ 열권
這些 @ 이것들
忒提斯 @ 테티스
賊 @ 도둑
想 @ 생각하다
口渴 @ 목마름
十三 @ 열셋
三十 @ 서른
這 @ 이
釷 @ 토륨
嗓子 @ 멱
銩 @ 툴륨
雷 @ 우레
星期四 @ 목요일
藏语 @ 티베트어
綁 @ 묶다
cmn @ 호랑이
木料 @ 재목
膽小 @ 겁많은
cmn @ 주석
罐頭 @ 깡통
轮胎 @ 타이어
鈦 @ 티탄
標題 @ 칭호
到 @ 으로
脚趾 @ 발가락
多哥 @ 토고
忍受 @ 참는다
番茄 @ 토마토
明晚 @ 어제 밤
噸 @ 톤
鉗子 @ 집게
cmn @ 빨리 발음하기 어려운 문장
今晚 @ 오늘저녁
牙齒 @ 이
頂 @ 꼭대기
主題 @ 화제
薪火 @ 횃불
手电筒 @ 등불
cmn @ 폭풍
軀幹 @ 몸통
草龟 @ 거북
總計 @ 합계
接觸 @ 닿다
比賽 @ 경기 대회
毛巾 @ 타월
城市 @ 읍
玩具 @ 장난감
氣管 @ 숨통
火車 @ 기차
转移 @ 옮기다
变换 @ 변태
翻譯 @ 번역하다
譯者 @ 번역자
字译 @ 자역
輸送 @ 수송하다
cmn @ 사다리꼴
旅行 @ 여행
珍寶 @ 보물
顫音 @ 전동음
(''Simplified Chinese'') 三位一体 @ 삼위일체
托洛茨基主义 @ 트로츠키주의
麻煩 @ 걱정
裤子 @ 바지
小号 @ 트럼펫
管 @ 관
星期二 @ 화요일
鬱金香 @ 튤립
金槍魚 @ 참치
鎢 @ 텅스텐
土庫曼斯坦 @ 투르크메니스탄
烏龜 @ 거북
十二 @ 열둘
二十 @ 스물
兩次 @ 두번
双胞胎 @ 쌍둥이
世界贸易中心 @ 세계 무역 센터
颱風 @ 태풍
乌干达 @ 우간다
艾雅斯岩 @ 울루루
脫衣 @ 옷을 벗다
失業 @ 실업
麒麟 @ 유니콘
制服 @ 제복
单位 @ 단위
結合 @ 결합하다
普遍 @ 우주의
不公正 @ 옳지 않은
除非 @ ...이 아니면
多餘 @ 불필요한
元素113 @ 우눈트륨
上邊 @ 웃
鈾 @ 우라늄
天王星 @ 천왕성
尿 @ 오줌
用 @ 쓰다
美国人 @ 미국인
通常 @ 보통의
宇都宮 @ 우쓰노미야
空 @ 비다
含糊 @ 흐리다
有效 @ 유효한
山谷 @ 골짜기
寶貴 @ 값비싼
文森特·梵高 @ 빈센트 반 고흐
釩 @ 바나듐
浩大 @ 광막한
白话 @ 사투리
很 @ 아주
电子游戏控制台 @ 비디오 게임 장치
越南的 @ 베트남
觀點 @ 경치
藤 @ 덩굴
醋 @ 식초
葡萄園 @ 포도원
違規 @ 위반
艺术鉴赏家 @ 미술품 감정가
签证 @ 비자
毗湿奴 @ 비슈누
看得見 @ 보이는
生命的 @ 생명의
伏特加酒 @ 보드카
火山 @ 화산
排球 @ 배구
cmn @ 볼트
表決 @ 투표
投票 @ 투표하다
粗俗拉丁語 @ 저속한 라틴어
脆弱 @ 약한
武装党卫队 @ 무장 친위대
運貨馬車 @ 짐마차
等 @ 기다리다
侍者 @ 웨이터
走 @ 걷다
海象 @ 바다코끼리
cmn @ 사마귀
水鳥 @ 물새
西瓜 @ 수박
瓦特 @ 와트
波浪 @ 물결
招手 @ 흔들다
蜡 @ 밀랍
道 @ 길
cmn @ 족제비
織布工 @ 직공
網站 @ 웹 사이트
婚礼 @ 결혼
劈 @ 쐐기
星期三 @ 수요일
每週 @ 매주
井 @ 샘
西 @ 서
碼頭 @ 선창
麦 @ 밀
抓阄转轮 @ 운의 행운의 수레바퀴 쇼
當 @ 하는 동안
鞭子 @ 채찍
威士忌酒 @ 위스키
白色 @ 하양
白矮星 @ 백색 왜성
cmn @ 백악관
白铁匠 @ 양철공
誰 @ 누구의
邪惡 @ 나쁜
宽 @ 넓은
寡婦 @ 홀어미
妻子 @ 아내
維基 @ 위키
维基化 @ 위키화
野生 @ 야생의
野貓 @ 살쾡이
鬼火 @ 도깨비불
樂意 @ 기꺼이
柳樹 @ 버들
風 @ 바람
冬天 @ 겨울
巫婆 @ 무당
在 @ 속에
沒有 @ ...없이
奇蹟 @ 놀라움
木 @ 나무
鴷 @ 딱따구리
榮譽的詞 @ 명예의 낱말
工作 @ 일
工人 @ 노동자
蟲 @ 벌레
艾草 @ 머그워트
沒價值 @ 가치없는
伤口 @ 상처
碰撞 @ 충돌
弗罗茨瓦夫 @ 브로츠와프
氙 @ 크세논
色诺芬尼 @ 크세노파네스
雅尔塔 @ 얄타
院子 @ 뜰
哈欠 @ 하품
酵母 @ 효모
叫 @ 소리치다
黄海 @ 황해
昨天 @ 어제
酸奶 @ 요구르트
杨氏模量 @ 영률
鐿 @ 이테르븀
釔 @ 이트륨
南斯拉夫 @ 유고슬라비아
櫸木 @ 느티나무
零 @ 영
鋅 @ 아연
鋯 @ 지르코늄
琐罗亚斯德教 @ 배화교
