خنزير الأرض @ jordsvin
هارون @ Aron
اختصار @ forkortelse
بطن @ mage
أبخازيا @ Abkhasia
إجهاض @ abort
حوالي @ rundt
إبراهيم‎ @ Abraham
امتنع @ avholde seg
أبوظبي @ Abu Dhabi
; @ akademi
نبر @ aksent
لكنة @ aksent
علامة نبر @ aksent
قبل @ akseptere
حساب @ konto
حامض @ sur
لاذع @ sur
ممثل @ skuespiller
فعلا @ faktisk
إبر صينية @ akupunktur
آدم @ Adam
كاف @ adekvat
إعجاب @ beundring
أعترف @ innrømme
ظرف @ adverb
إيذان @ reklame
أفغانستان @ Afghanistan
لغة أفريكانية @ afrikaans
بعد الزوال @ ettermiddag
مرة أخرى @ igjen
متلازمة نقص المناعة المكتسبة @ AIDS
مطار @ flyplass
أكانية @ akan
ألبانيا @ Albania
الجزائر @ Algerie
كل @ alle
الله @ Allah
زقاق @ allé
تقريباً @ nesten
القاعدة @ al-Qaida
قبل الآن @ allerede
ألومنيوم @ aluminium
كهرباء @ rav
امريكي @ amerikaner
أمريكيوم @ americium
''not used'' @ en
تحليل @ analyse
تحليل رياضي @ analyse
تحليل مختبري @ analyse
- @ og
أندورا @ Andorra
غضب @ sinne
حيوان @ dyr
أنمي @ anime
كاحل @ ankel
رد @ svar
أجاب @ svare
أنتوني @ Anton
عكس @ :no:antonym
على أي حال @ uansett
شقة @ leilighet
يُقَدِّر @ sette pris på
يُقَدِّر قيمَة @ verdsette
يُدْرِك ، يَتَفَهَّم @ forstå
يَرْفَع قيمَة أو ثَمَن @ stige i verdi
مناسب @ egnet
مشمش @ aprikos
عربي @ araber
عربي @ arabisk
آثار @ arkeologi
عمارة @ arkitektur
أرمجدون @ Harmageddon
أرمينيا @ Armenia
متكبر @ arrogant
سهم @ pil
فنان @ artist
لما @ når
ما أن @ straks
في أقرب وقت ممكن @ så snart som mulig
رماد @ aske
آسیا @ Asia
طلب @ be
هليون @ asparges
عجيزة @ ræv
كويكب @ asteroide
فلك @ astronomi
لجوء @ asyl
آت @ krøllalfa
:آثين @ Athene
جو @ atmosfære
بشاعة @ grusomhet
جذاب @ attraktiv
باذنجان @ aubergine
جمهور @ publikum
أستراليا @ Australia
نمسا @ Østerrike
ماكينة الصراف الآلي @ minibank
لغة أيمارا @ aymara
عمود فقري @ ryggrad
دعامة @ ryggrad
طاولة @ backgammon
سيئ @ dårlig
البحرين @ Bahrain
ميزان @ vekt
موز @ banan
بنغلاديش @ Bangladesh
مصرف @ bank
علم @ flagg
شفرة خيطية @ strekkode
حمام @ badekar
حمام @ bad
استحمام @ bade
بانيو @ badekar
شرم @ bukt
كرة طائرة شاطئية @ strandvolleyball
منقار @ nebb
دب @ bjørn
احتمل @ tåle
لحية @ skjegg
لأن @ fordi
بسبب @ på grunn av
شرشف @ laken
غرفة النوم @ soveværelse
نحلة @ bie
قبل @ før
وراء @ bak
بكين @ Beijing
كائِن، مَخْلوق @ vesen
وُجود @ tilværelse
بيروت @ Beirut
بيلاروسيا @ Hviterussland
بيلاروسي @ hviterussisk
بلجيكا @ Belgia
بلغراد @ Beograd
بليز @ Belize
جرس @ bjelle
حزام @ belte
مقعد @ benk
برلين @ Berlin
بيريليوم @ beryllium
(+ @ best
أفضل @ best
مع أطيب التحيات @ med vennlig hilsen
راهن @ vedde
بيت لحم‎ @ Betlehem
أفضل @ bedre
بين @ mellom
بوتان @ Bhutan
دراجة @ sykkel
ثنائي اللغة @ bilingv
مليار @ milliard
اضطراب ثنائي القطب @ Bipolar lidelse
طير @ fugl
أسقف @ biskop
عض @ bite
أسود @ svart
موت أسود @ svartedauden
بحر أسود @ Svartehavet
خال @ blank
كفر @ blasfemi
بارك @ velsigne
حرب خاطفة @ blitskrig
مدونة إلكترونية @ blogg
أزرق @ blå
بلوتوث @ Blåtann
بوليفيا @ Bolivia
شهية طيبة @ vel bekomme
رحلة سعيده @ god reise
كتاب @ bok
حد @ grense
حد @ ytterkant
بورون @ bor
البوسنة والهرسك @ Bosnia-Hercegovina
كل @ begge
ملاكمة @ boksing
حمالة صدر @ bysteholder
مخ @ hjernen
فرملة @ brems
البرازيل @ Brasil
سمك @ brasme
طوبة @ murstein
لامع @ lys
بروكسل @ Brussel
مبنى @ bygning
رصاصة @ kule
حمل @ byrde
بورما @ Burma
حرق @ brenne
مشغول @ travel
زر @ knapp
اشترى @ kjøpe
كعكة @ kake
كامبوديا @ Kambodsja
جمل @ kamel
قدر @ kunne
استطاع @ kunne
كندا @ Canada
قناة @ kanal
سرطان @ kreft
مرشح @ kandidat
شمعة @ lys
إعدام @ dødsstraff
رأسمالية @ kapitalisme
كربون @ karbon
حمض كربوكسيلي @ karboksylsyre
مُرْتاحُ البالِ، خالي القَلْبِ @ ubekymret
قرنفل @ nelikk
جزر @ gulrot
قرطاج @ Karthago
نقد @ kontanter
طبقة @ kaste
القوقاز @ Kaukasia
هدنة @ våpenhvile
سقف @ tak
احتفال @ feiring
آسيا الوسطى @ Sentral-Asia
أكيد @ sikker
محدّد @ viss
تشاد @ Tsjad
كرسي @ stol
فهد @ gepard
تشيرنوبيل @ Tsjernobyl
صدر @ brystkasse
كتكوت @ kylling
فرخ @ fugleunge
موزْة @ ''(depending on age of speaker)''  +40 yrs: rype
دجاج @ høne
طفلة @ barn
الصين @ Kina
وتر @ akkord
سيجارة @ sigarett
قرفة @ kanel
فصل @ klasse
بظر @ klitoris
مقفول @ lukket
ملابس @ bekledning
سحابة @ sky
قرنفل @ Nellikspiker
فص @ fedd
كوكا كولا @ Coca-Cola
زب @ kuk
كونياك @ konjakk
حرب باردة @ kald krig
حرب باردة @ Den kalde krigen
يَتَعاوَن مَع @ samarbeide
يَتَعاوَنُ مَعِ العَدو @ samarbeide (med fienden), kollaborere
كولومبيا @ Colombia
قتال @ slagsmål
شيوعية @ kommunisme
حاسوب @ datamaskin
فيروس كمبيوتر @ datavirus
عازل ذكري @ kondom
حرف عطف @ konjunksjon
اعتبر @ vurdere
مؤامرة @ konspirasjon
قارة @ kontinent
ساهم @ bidra
حديث @ samtale
كوبنهاجن @ København
نحاس @ kobber
ذرة @ mais
غلة @ Korn
جثة @ lik
جيب تمام @ cosinus
كوستاريكا @ Costa Rica
ظل التمام @ cotangens
فراش @ sofa
دورة @ kurs
بقرة @ ku
سرطان @ krabbe
فوهة البركان @ krater
كرواتيا @ Kroatia
عبر @ krysse
كلمات متقاطعة @ kryssord
قاسي @ grusom
حملة صليبية @ korstog
قريس @ krystall
وقواق @ gjøk
خيار @ agurk
ثقافة @ kultur
كمون @ spisskummen
كس @ fitte
خزانة @ skap
لعنة @ forbannelse
لعن @ forbanne
حبار @ blekksprut
تشيك @ Tsjekkia
بابا @ pappa
دمشق @ Damaskus
خطر @ farlig
جرؤ @ våge
تحدى @ utfordre
مادة مظلمة @ mørk materie
حبيب @ elskling
شحطة @ bindestrek
عزيز @ ærede
غلب @ overvinne
بالتأكيد @ definitivt
طلب @ forlange
التبرع @ etterspørsel
دانمارك @ Danmark
قاسم @ nevner
طبيب الاسنان @ tannlege
مكتبية @ pult
رغم @ til tross for
حلوى @ dessert
لهجة @ dialekt
حوار @ dialog
حفاض @ bleie
يوميات @ dagbok
قاموس @ ordbok
مختلف @ forskjellig
رقم @ siffer
اختفى @ forsvinne
مرض @ sjukdom
هل تتكلم الإنجليزية @ Snakker du engelsk?
دمية @ dukke
دلفين @ delfin
حمار @ esel
تنين @ drage
رسم @ tegne
شرب @ drikke
سكران @ full
جاف @ tørr
بطة @ and
دوق @ hertug
الدوما @ duma
هولندي @ nederlandsk
واجب @ plikt
على سبيل المثال @ f.eks.
الأرض @ jorden
زلزال @ jordskjelv
تيمور الشرقية @ Øst-Timor
عيد الفصح @ påske
أوروبا الشرقية @ Øst-Europa
سهل @ lett
أكل @ spise
الإكوادور @ Ecuador
محرر @ redaktør
تأثير @ effekt
ثمانية @ åtte
ثمانون @ åtti
قذف @ ejakulasjon
السلفادور @ El Salvador
كوع @ albue
كهرباء @ elektrisitet
إلكترون @ elektron
إلكترونيات @ elektronikk
مصعد @ heis
بريد إلكتروني @ e-post
إيميل @ e-post
قيصر @ keiser
إمبراطورية @ imperium
شجع @ oppmuntre
نهاية @ ende
أنهى @ avslutte
محرك @ motor
انجلترا @ England
arabic @ norwegian
إنجليزي @ engelsk
‏كاف @ nok
حماس @ begeistring
حسد @ misunnelse
بربخ @ bitestikkel
معادلة @ likning
إستونيا @ Estland
الأبد @ evighet
إثيوبيا @ Etiopia
تطهير عرقى @ etnisk rensning
تأثيل @ etymologi
حواء @ Eve
حواء @ Eva
أفق الحدث @ hendelseshorisont
كل @ hver
كله @ alt
شر @ ond
ممتاز @ utmerket
! @ utropstegn
غفر @ tilgi
عذر @ unnskyldning
أعذرني @ unnskyld
عفوا @ hva
عن إذنك @ unnskyld
انفجر @ eksplodere
استغل @ utnytte
عين @ øye
وجه @ ansikt
مظهر @ anseelse
أخفق @ mislykkes
قصة خرافية @ eventyr
صقر @ falk
وقع @ falle
نقص الغذاء @ hungersnød
مزرعة @ gård
فارسي @ persisk
حبق @ fise
فاشية @ fasisme
صيام @ faste
صام @ faste
سريع @ rask
سمين @ feit
قسمة @ skjebne
صنبور @ kran
مفضل @ favoritt
فبراير @ februar
غذى @ mate
عيد @ festival
أقل @ færre
حقل @ åker
خمسون @ femti
تينة @ fiken
قاتل @ slåss
فيجي @ Fiji
وجد @ finne
فرغ @ fullføre
فنلندا @ Finland
نار @ ild
اول @ først
صيد السمك @ fisking
خمسة @ fem
خمسمائة @ fem hundre
طابق @ (bokmål) etasje
فلور @ fluor
ذبابة @ flue
طار @ fly
أکل @ mat
من أجل الله @ for Guds skyld
حرم @ forby
أجبر @ tvinge
يتنبئ @ forutsi
غابة @ skog
هجر @ forlate
اربعون @ førti
فرنسا @ Frankrike
حر @ fri
جمد @ fryse
فرنسية @ fransk
فرنسي @ fransk
صداقة @ vennskap
من @ fra
ناك @ pule
عليك اللعنة @ dra til helvete
ممتلئ @ full
وظيفة @ funksjon
جنازة @ begravelse
مُضْحِك، هَزْلي @ artig
اثاث @ møbel
لعب @ spill
حديقة @ hage
محطة بنزين @ bensinstasjon
بوابة @ port
مثلي @ homoseksuell
قطاع غزة @ Gazastripen
جنس @ kjønn
ﺟﻮﺭﺝ @ Georg
جورجيا @ Georgia
ألمانية @ tysk
ألمانيا @ Tyskland
صيغة فعل @ gerundium
تخلص @ bli kvitt
جينت @ Gent
شبح @ spøkelse
زرافة @ giraff
حشفة القضيب @ glanspenis
غلاسنوست @ glasnost
الاحترار العالمي @ global oppvarming
مجد @ prakt
غنوصية @ gnostisisme
ذهب @ reise
غوا @ Goa
هدف @ mål
معزة @ geit
إله @ gud
الله @ Gud
ذهب @ gull
نهارك سعيد @ god dag
حظ سعيد @ lykke til
تصبح على خير @ god natt
مع السلامة @ adjø
حفيدة @ sønnedatter
جد @ bestefar
جدة @ bestemor
حفيد @ sønnesønn
حشيش @ gress
Magannan @ gratis
نبرة خفيضة @ grav aksent
هرم أكبر @ Kheopspyramiden
اليونان @ Hellas
أخضر @ grønn
رمادي @ grå
شبكة مربعات او مستطيلات @ rutenett
فتخاء @ griff
طحن @ raspe
تنمية @ vekst
ضامن @ garanti
غواتيمالا @ Guatemala
خمن @ gjette
قيثارة @ gitar
خليج فنلندا @ Finskebukta
غويانا @ Guyana
جمباز @ gymnastikk
هايكو @ haiku
حلاقة @ frisyre
هايتي @ Haiti
حج @ hajj
يد @ hand
مقبض @ håndtak
خمار @ fyllesyke
و عاشو عيشة سعيده @ og så levde de lykkelig alle sine dager
كل عام وأنتم بخير @ gratulerer med dagen
عيد فصح سعيد @ God Påske
كل عام وأنتم بخير @ godt nytt år
رص صلب @ platelager
هسيوم @ hassium
كره @ hate
''no verb is used'', prepositions: @ ha
يوم سعيد @ Ha en fin dag
هو @ han
قلب @ hjerte
قلب @ hjertet
احتشاء قلبي @ hjerteinfarkt
قنفذ @ piggsvin
عقب @ hel
كعب @ hel
وريث @ arving
هيليوم @ helium
النار @ helvete
مرحبًا @ hallo
آلو @ hallo
دجاجة @ høne
ها @ henne
فتق @ brokk
بطل @ helt
حزب الله @ Hizbollah
مرحبا @ hei
ه @ ham
هندية @ hindi
مفصلة @ hengsel
فرس النهر @ flodhest
ه @ hans
تاریخ @ historie
ضرب @ slå
حتى الآن @ hittil
هوكايدو @ Hokkaido
هولوكوست @ holocaust
بيت @ hjem
حنين @ hjemlengsel
واجب @ lekse
هندوراس @ Honduras
نزيه @ ærlig
هونغ كونغ @ Hongkong
أمل @ håpe
خريطة البروج @ horoskop
حار @ varm
كيف @ hvordan
بكم هذا @ hvor mye koster det?
بكم هذا @ Hva koster det?
كم عمرك @ hvor gammel er du? (informal / casual)
لكن @ men
ضخم @ gigantisk
حقوق الإنسان @ menneskerettigheter
إنسانية @ humanisme
أخزى @ ydmyke
إذلال @ ydmykelse
جائع @ sulten
اصطاد @ jakte
زوج @ ektemann
هايدرات @ hydrat
هيدروجين @ hydrogen
تنويم مغناطيسي @ hypnose
أنا جائع @ jeg er sulten
أنا عطشان @ jeg er tørst
أنا تعبان @ jeg er trøtt
لا أعرف @ jeg vet ikke
أنا لا أتكلم الإنجليزية @ jeg snakker ikke engelsk
لا أفهم @ jeg forstår ikke
أنا أكرهك @ jeg hater deg
يجب أن أذهب @ jeg må dra
أريد أن أعرف @ jeg vil vite
ليت @ skulle ønske det
مثلجات @ iskrem
أيسلندا @ Island
لو @ hvis
إذا @ om
مريض @ syk
فورا @ øyeblikkelig
إمبريالية @ imperialisme
انطوى @ insinuere
حسن @ forbedre
حسن @ forbedre seg
بعد @ om
لكي @ for å
كابوس @ incubus
‏لا يتعب @ utrøttelig
الهند @ India
مصدر @ infinitiv
تضخم @ inflasjon
معلومات @ informasjon
ورث @ arve
الجنون @ sinnssykdom
حشرة @ insekt
بدلا من @ isteden
إنسولين @ insulin
عدد صحیح @ heltall
أمعاء @ tarm
لازم @ intransitiv
مقدمة @ introduksjon
غير مرئيّ @ usynlig
إيران @ Iran
العراق @ Irak
مكواة كهربائية @ strykejern
سخرية @ ironi
يكون @ er
إيطاليا @ Italia
جاكسون @ Jackson
جلال آباد @ Jalalabad
مربى @ syltetøy
جامايكا @ Jamaica
جايمز @ Jakob
الانكشارية @ janitsjar
يناير @ januar
اليابان @ Japan
يسوع المسيح @ Jesus Kristus
حنا @ Johan
مزح @ tulle
الأردن @ Jordan
صحافة @ journalistikk
رحلة @ reise
جودو @ judo
قفز @ hoppe
خونتا @ junta
كنغر @ kenguru
كازاخستان @ Kasakhstan
احتفظ @ beholde
الخرطوم @ Khartoum
خوروشوف @ Khrusjtsjov
رفس @ sparke
طفل @ barn
قبلة @ kyss
قبل @ kysse
مطبخ @ kjøkken
ركبة @ kne
علم @ kunnskap
برجمة @ knoke
كوالا @ koala
كوسوفو @ Kosovo
كو كلوكس كلان @ Ku Klux Klan
كيوتو @ Kyoto
قيرغيزستان @ Kirgisistan
اللاكروس @ lacrosse
خنفساء @ marifly
لاوس @ Laos
كبير @ stor
فاسق @ vellystig
آخر @ sist
لاتفيا @ Latvia
ضحك @ le
قانون @ lov
رصاص @ bly
وثب @ sprang
تعلم @ lære
ترك @ forlate
لبنان @ Libanon
كراث @ purre
يسار @ venstresiden
ليمون @ sitron
لیمور @ lemur
أعار @ låne
طول @ lengde
عدس @ linse
سحاقية @ lesbe
درس @ lekse
إل جي بي تي @ LHBT
ليبيا @ Libya
رقد @ ligge
أضاء @ tenne
خفيف @ lett
برق @ lynglimt
حب @ like
لسانيات @ lingvistikk
لبوة @ løvinne
لشبونة @ Lisboa
الأدب @ litteratur
ليثيوم @ litium
لتوانيا @ Litauen
نظر @ se
المَرْأى, المَرْآة @ utseende
رب @ Herre
حب @ kjærlighet
حب @ elske
رئة @ lunge
لوتيتيوم @ lutetium
ليديا @ Lydia
مقدونيا @ Makedonia
علامة المد @ makron
سيدة @ frue
مدريد @ Madrid
ماجنا كارتا @ Magna Carta
مغنسيوم @ magnesium
ذرة @ Mais
ذكوري @ mannlig
ثديي @ pattedyr
رجل @ mann
انسان @ menneske
إنسان @ menneske
إدارة @ ledelse
إجباري @ obligatorisk
سكريه @ lønn
رخام @ marmor
سوق @ marked
متزوج @ gift
مريم @ Maria
وسائل الإعلام @ massemedier
مذبحة @ massakre
استمناء @ masturbere
رياضة @ matematikk
موريتانيا @ Mauritania
ربما @ kanskje
ربما @ kan hende
ماكدونالدز @ McDonald's
ني @ meg
ي @ meg
مكة‎ @ Mekka
دواء @ legemiddel
الطب @ medisin
غشاء @ membran
ميمي @ mem
حيض @ menstruasjon
نو نو @ mjau
عطارد @ Merkur
معدن @ metall
مجاز @ metafor
حليب @ melk
حالِبَه، عامِلَه في ملْبَنَه @ budeie
مليون @ en million
عقل @ forstand
معدن @ mineral
لغة ميراندية @ mirandesisk
آنسة @ frøken
جوال @ mobiltelefon
مولدافيا @ Moldova
خلد @ moldvarp
خال @ føflekk
لحظة @ øyeblikk
نقود @ penger
نقد @ penger
منغوليا @ Mongolia
راهب @ munk
أحادي اللغة @ ettspråklig
قمر @ måne
أكثر @ mer
موسكو @ Moskva
مسجد @ moské
أم @ mor
شارب @ bart
فم @ munn
حركة @ bevegelse
سيدة @ Fr
محمد @ Muhammed
متعدد اللغات @ flerspråklighet
ماما @ mamma
عضلة @ muskel
موسيقى @ musikk
خردل @ sennep
أخرس @ stum
مر @ myrra
اسطورة @ myte
ساذج @ naiv
اشتهار @ navn
ناميبيا @ Namibia
قفا @ nakke
وطن @ nasjon
قومية @ nasjonalisme
شرير @ uskikkelig
رقبة @ hals
احتاج @ trenger
سلبي @ negativ
مفاوضات @ forhandling
نيون @ neon
نيبال @ Nepal
نيرد @ nerd
نيترينو @ neutrino
أبدا @ aldri
نيوزيلاندا @ New Zealand
نيكاراجوا @ Nicaragua
Nicola @ Nils
لقب @ kallenavn
نيجيريا @ Nigeria
ليلة @ natt
هُبوط @ mørkets
كابوس @ mareritt
تسعة @ ni
تسعون @ nitti
نيتروجين @ nitrogen
ﻻ @ nei
ﻻ @ ingen
لا بأس @ ikke noe problem
التدخين ممنوع @ røyking forbudt
نوح @ Noa
نوح @ Noah
كريم @ edel
منظمة غير حكومية @ ikke-statlig organisasjon
لا قتل @ ikkedrap
عادي @ normal
شمال @ nord
كوريا الشمالية @ Nord-Korea
بحر الشمال @ Nordsjøen
أوروبا الشمالية @ Nord-Europa
مقاطعة شمالية @ Nordterritoriet
أنف @ nese
لا @ ikke
اسم @ substantiv
نوفايا زيمليا @ Novaja Semlja
ممرض @ sykesøster
تغذية @ ernæring
سمنة @ fedme
مفعول @ objekt
نسيان @ Glemsel, bortglemt
أوديسا @ Odessa
مريئ @ øsofag
''genitive construction is used - ( @ av
مسؤول @ offisiell
والله @ Herregud
حسنا @ alt i orden
كبير السن @ gammel
إنجليزية عتيقة @ gammalengelsk
عمان @ Oman
من طرف @ på vegne av
عمدا @ med vilje
بصل @ løk
مفتوح @ åpen
فتح @ åpne
أ وبرا @ opera
برتقالي @ oransje
أمر @ beordre
يرتب @ ordne
ركاز @ malm
عضو @ organ
أرغن @ orgel
نشوة @ orgasme
أوريغامي @ origami
(يتيم),  (yatīm) @ foreldreløst barn
حلية @ au
نا @ vår
مبيض @ eggstokk
أكسجين @ oksygen
المحيط الهادي @ Stillehavet
بيجر @ personsøker
لون @ male
بلاديوم @ palladium
راحة @ håndflate
بنما @ Panama
بندة @ panda
باراجواي @ Paraguay
باريس @ Paris
مجلس @ Stortinget
ببغاء @ papegøye
جزء @ del
دور @ rolle
اسم فاعل @ partisipp
فيزياء الجسيمات @ partikkelfysikk
ar @ fest
حزب @ parti
وطني @ patriot
جندي @ bonde
طاووس @ påfugl
بول @ tiss
قلم @ penn
قلم @ blyant
بطريق @ pingvin
قضيب @ penis
جمهورية الصين الشعبية @ Folkerepublikken Kina
شاهين @ vandrefalk
بيريسترويكا @ perestrojka
كامل @ perfekt
عطر @ parfyme
أريج @ duft
عجان @ mellomkjøtt
جدول دوري @ periodesystemet
عمودي @ loddrett
أقنع @ overtale
بيرو @ Peru
بنزين @ bensin
صيدلية @ apotek
الفلبين @ Filippinene
حجر الفلاسفة @ de vises stein
حج @ pilgrimsferd
طيار @ pilot
بثرة @ kvise
صنوبر @ furu
أناناس @ ananas
وردي @ rosa
قرصان @ pirat
بيتزا @ pizza
وضع @ plassere
لَعِب @ spill
لاعب @ spiller
ورقة لعب @ spillkort
من فضلك @ vær så snill
بودغوريتشا @ Podgorica
سم @ gift
سمي @ giftig
مؤدب @ høflig
بولي إثيلين @ polyeten
مضلع @ polygon
فقير @ fattig
خزف @ porselen
إباحية @ pornografi
احتمال @ mulighet
كرت البريدي @ brevkort
ملصق @ plakat
بوتاسيوم @ kalium
قوة @ kraft
طاقة كهربائية @ kraft
براغ @ Praha
هطول @ nedbør
تحيز @ fordom
قلفة @ forhud
زب @ pikk
عدد أولي @ primtall
وعد @ love
لفظ @ uttale
نطق @ uttale
المروحة @ propell
ملك @ eiendom
خاصة @ egenskap
عاهرة @ prostituert
نصير @ hovedperson
حماية @ beskyttelse
ولاية @ provins
خوخ مجفف @ beskjære
لعبة الكلمات @ ordspill
فيثاغورث @ Pythagoras
قطر @ Qatar
كمية @ kvantitet
نزاع @ krangel
ملكة @ dronning
وزير @ dronning
» @ anførselstegn
ارنب @ kanin
رادون @ radon
سكة حديدية @ jernbane
اغتصاب @ voldtekt
اغتصب @ voldta
توت العليق @ bringebær
معدل @ hyppighet
غراب @ ravn
قرأ @ lese
مستطيل @ rektangel
أحمر @ rød
حمرة @ rød
إقليم @ region
أسف @ beklagelse
نسبي @ relativ
أجر @ godtgjøring
زَحّافَة @ reptil
جمهورية الصين @ Republikken Kina
مقاومة @ motstand
مسؤولية @ ansvar
مطعم @ restaurant
أعادة توحيد @ gjenforeningsdag
أرز @ ris
مغمة الرنة @ ringetone
شطف @ rense
روبوت @ robot
روما @ Roma
غرفة @ rom
ديك @ hane
جذر @ rot
أصل @ rot
زورق @ robåt
روسيا @ Russland
السبت @ sabbat
كيس @ sekk
حزين @ trist
حزن @ sorg
أمين @ sikker
زعفران @ safran
أبحر @ seile
ساكي @ sake
راتب @ lønn
النقد الساخر @ sarkasme
شيطانية @ satanisme
زحل @ Saturn
ساتورن @ Saturn
قدر @ kasserolle
السعودية @ Saudi-Arabia
أنقذ @ redde
كبش فداء @ syndebukk
قرمزي @ skarlagen
فصام @ schizofreni
مقص @ saks
صرخ @ skrike
الملعب @ skrue
مفك البراغي @ skrujern
سيبورجيوم @ seaborgium
فصل @ årstid
ثانية @ sekund
رأى @ se
باع @ få solgt
منى @ sæd
؛ @ semikolon
جملة @ setning
نادل @ tjener
سبعة @ sju
سبعون @ sytti
تسعة وسبعين @ syttini
ماكينة خياطة @ symaskin
تسافد @ sex
طب جنسي @ sexologi
جماع @ kjønnslig omgang
هز @ riste
ترْس @ skjold
وِقايَه @ skjold
يَقي @ skjerme
قميص @ skjorte
خراء @ dritt
حذاء @ sko
تسوق @ handle
شباك @ butikkvindu
صرخ @ rope
عرض @ vise
شتوة @ dusj
صه @ hold kjeft
جانب @ side
حصار @ beleiring
توقيع @ underskrift
صمت @ stillhet
سليكون @ silisium
منذ @ siden
جيب @ sinus
أخت @ søster
خريطة الموقع @ sideoversikt
ستة عشر @ seksten
ستون @ seksti
تسعة وستون @ niogseksti
جنة @ himmel
عَبْد @ slave
نوم @ søvn
سلوفاكيا @ Slovakia
سلوفينيا @ Slovenia
بطيء @ langsom
خبيث @ slu
ثعبان @ slange
شخر @ snorke
مخاط @ snørr
بيضاء الثلج @ Snøhvit
سوتشي @ Sotsji
اشتراكية @ sosialisme
جورب @ sokk
صوديوم @ natrium
بنزوات الصوديوم @ natriumbenzoat
صوفيا @ Sofia
ناعم @ svak
ناعم @ myk
عزلة @ ensomhet
الصومال‎ @ Somalia
بعض @ noe
شيء @ noe
سونيت @ sonett
آسف @ unnskyld
عفوا @ unnskyld
آسف @ lei
كوريا الجنوبية @ Sør-Korea
جنوب شرق آسيا @ Sørøst-Asia
الإتحاد السوفياتي @ Sovjetunionen
زمكان @ romtid
سبام @ søppelpost
إسبانية @ spansk
عصفور @ spurv
حديث @ tale
مني @ sperm
الرجل العنكبوت @ Spider-Man
طحال @ milt
سفنج @ svamp
ملعقة @ skei
حبار @ akkar
سنجاب @ ekorn
سريلانكا @ Sri Lanka
حالة @ tilstand
علم الإحصاء @ statistikk
إحصائيات @ statistikk
سرق @ stjele
باخرة @ dampskip
إصتفان @ Stefan
لا يزال @ ennå
رغم ذلك @ likevel
معدة @ mage
مضيق @ stred
كافح @ streve
يكافح @ slåss
نجاح @ suksess
مص @ suge
السودان @ Sudan
كبريت @ svovel
مغرب @ solnedgang
سورينام @ Surinam
مفاجأة @ overraskelse
باغت @ overraske
دهشة @ overraskelse
سنونو @ svale
جرع @ svelge
صليب معقوف @ hakekors
بذاءة @ bannord
السويد @ Sverige
ليلة سعيدة وأحلام لذيذة @ søte drømmer
بطاطا حلوة @ søtpotet
إنفلونزا خنازير @ svineinfluensa
سوريا @ Syria
نظام @ system
طاولة @ bord
جدول @ tabell
تايغا @ taiga
خياط @ skredder
تايوان @ Taiwan
اخذ @ ta
تالين @ Tallinn
بحيرة تنجانيقا @ Tanganyikasjøen
تنجانيقا @ Tanganyika
مماس @ tangent
ظل الزاوية @ tangens
دبابة @ stridsvogn
تابیر @ tapir
تارسير @ spøkelsesaper
ذوق @ smak
ذاق @ smake
وشم @ tatovering
تفليس @ Tbilisi
تشايكوفسكي @ Tsjajkovskij
أصلا @ egentlig
مراهق @ tenåring
تخاطر @ telepati
تلسكوب @ teleskop
عشرة @ ti
مصطلح @ terminologi
أرضة @ termitt
إعادة تأهيل @ terraforming
تستوستيرون @ testosteron
تايلاندي @ Thailandsk
تايلاند @ Thailand
من @ enn
شكرا @ takk
ال @ Err:508
الغاية تبرر الوسيلة @ Målet helliggjør midlene
نظرية @ teori
‎ @ der
فخذ @ lår
شيء @ ting
ظن @ synes
عطشان @ tørst
ثلاثة عشر @ tretten
ثلاثون @ tredve
هذا @ denne
الف @ tusen
خيط @ tråd
ثلاثة @ tre
كرسي @ trone
إبهام @ tommel
تذكرة @ billett
نمر @ tiger
حتى @ til
زمن @ tid
وقت @ tid
الزمن يعني المال @ tid er penger
قصدير @ tinn
كل ابن آدم خطاء @ det er menneskelig å feile
اليوم @ idag
مرحاض @ bad
طوكيو @ Tokyo
فلان وعلان @ Gud og hvermann
لسان @ tunge
أداة @ verktøy
تعذيب @ pine
تعزيب @ tortur
عزّب @ torturere
جرار @ traktor
قطار @ tog
ترام @ trikk
ترجمة @ oversettelse
ترجمة @ oversettelser
نقحرة @ transliterasjon
خيانة @ forræderi
حاول @ prøve
طغراء @ tugra
تونس @ Tunisia
عمامة @ turban
غائط @ bæsj
تركيا @ Tyrkia
كركم @ gurkemeie
اثنا عشر @ tolv
آلة كاتبة @ skrivemaskin
إطار هواء @ dekk
قبيح @ stygg
أوكرانيا @ Ukraina
فهم @ forstå
أنون سيبتيوم @ ununseptium
يورانيوم @ uran
إحليل @ urinrør
أوروغواي @ Uruguay
نا @ oss
اسم مستخدم @ brukernavn
الاتحاد السوفيتي @ Sovjetunionen
خلاء @ vakuum
مكنسة كهربائية @ støvsuger
قيمة @ verdi
مصاصة @ vampyr
زهرية @ vase
الفاتيكان @ Vatikanstaten
فنزويلا @ Venezuela
البندقية @ Venezia
شرفة @ veranda
فيتنام @ Vietnam
قرية @ landsby
الفضيلة @ dyd
الفظيلة @ dyd
ڤيروس @ virus
مفردات @ vokabular
صيغة المنادى @ vokativ
فودكا @ vodka
صوت @ stemme
فولكس فاجن @ folkevogn
صحى @ våkne
جدار @ vegg
حائط @ voll
أراد @ ville
صراع @ krigføring
حذر @ advare
ثؤلول @ vorte
غسل @ tvette
ساعة @ klokke
راقب @ observere
رصد @ observere
حرس @ passe på
ماء @ vann
سقى @ vanne
مياه @ vann
شلال @ foss
موج @ bølge
موقع ويب @ nettside
عرس @ bryllup
عشبة ضارة @ ugress
أوروبا الغربية @ Vest-Europa
الصحراء الغربية @ Vest-Sahara
مبلول @ våt
ماذا @ hva
كم الساعة @ hvor meget er klokken
عندما @ når
أين المرحاض؟ @ hvor er toalettet
همس @ viske
البيت الأبيض @ Det hvite hus
من @ hvem
عاهرة @ hore
لمن @ hvem sin
زوجة @ hustru
شعر مستعار @ parykk
ويكيبيديا @ Wikipedia
ويليام @ Vilhelm
شباك @ vindu
نبيذ @ vin
مسح @ tørke av
حكيم @ vis
داخل @ innenfor
امرأة @ kvinne
خشب @ tre
آلة نفخ خشبية @ treblåseinstrument
هو هو @ voff
كلمة @ ord
عالم @ verden
أقدم مهنة @ verdens eldste yrke
دودة @ mark
أسوأ @ verre
جرح @ skade
معصم @ håndledd
خَطَأ @ galt
عام @ år
أصفر @ gul
اليمن @ Jemen
يريفان @ Jerevan
نعم @ ja
امس @ igår
كم @ dere
ك @ deg
صغير @ ung
ولاية يوكاتان @ Yucatán
يع @ æsj
زامبيا @ Zambia
حماس @ engasjement
حمار وحشي @ sebra
صفر @ null
زيمبابوي @ Zimbabwe
