hrabáč kapský @ jordsvin
vzdát se @ oppgi
opustit @ forlate
zahanbit @ gjøre skamfull
jatky @ slakterhus
abatyše @ abbedisse
opatství @ abbedi
opat @ abbed
zkratka @ forkortelse
zkrácení @ forkorting
břicho @ mage
Abel @ Abel
Abidžan @ Abidjan
abcházsky @ abkhasisk
potrat @ abort
kolem @ rundt
o @ om
Abrahám @ Abraham
Abraham @ Abraham
nepřítomný @ fraværende
vstřebat @ absorbere
zdržet @ avholde seg
výtah @ sammendrag
absurdní @ absurd, tåpelig
hojnost @ overflod
hojný @ rikelig
zneužití @ voldtekt
propast @ avgrunn
akademie @ akademi
zrychlit @ akselerere
urychlit @ påskynde
zrychlení @ akselerasjon
přízvuk @ aksent
přijmout @ akseptere
přijatelný @ antakelig
akordeon @ trekkspill
účet @ konto
akumulátor @ akkumulator
přesnost @ nøyaktighet
kyselý déšť @ sur nedbør
žalud @ kongle
akromegalie @ akromegali
Akropol @ Akropolis
actinium @ actinium
aktivita @ aktivitet
činnost @ aktivitet
herec @ skuespiller
herečka @ skuespillerinne
akupunktura @ akupunktur
ad hoc @ ad hoc
Adam @ Adam
Adam a Eva @ Adam og Eva
přizpůsobit @ tilpasse
sčítání @ addisjon
přiměřený @ adekvat
přilehlý @ nabo-
správa @ administrasjon
obdiv @ beundring
připustit @ innrømme
Adolf @ Adolf
příslovce @ adverb
reklama @ reklame
rada @ råd
letoun @ fly
etiologie @ etiologi
afarština @ afar
Afghánec @ afghaner
afgánský @ afghansk
Afgánistán @ Afghanistan
Afričan @ afrikaner
africký @ afrikansk
afrikánština @ afrikaans
po @ etter
za @ etter
odpoledne @ ettermiddag
zase @ igjen
Agáta @ Ågot
útočný @ aggressiv
Anežka @ Agnes
před @ siden
agorafobie @ agorafobi
domluva @ avtale
dohoda @ avtale
domluva @ enighet
souhlas @ samtykke
souhlas @ overensstemmelse
shoda @ kongruens
zemědělství @ landbruk
AIDS @ AIDS
ainština @ ainu-språk
letadlo @ fly
letiště @ flyplass
akanština @ akan
Al-Džazíra @ Al-Jazeera
Ålandy @ Åland
Aljaška @ Alaska
Albánie @ Albania
Albert @ Albert
alchymista @ alkymist
olše @ or
Alexandr @ Alexander
Alexandra @ Alexandra
algebra @ algebra
Alžírsko @ Algerie
algoritmus @ algoritme
alibi @ alibi
Alice @ Alice
mimozemšťan @ romvesen
všichni @ alle
celý @ hele
všechno @ helt
všechno @ alt
všechny cesty vedou do Říma @ alle veier fører til Rom
není všechno zlato co se třpytí @ det er ikke gull alt som glimrer
Alláh @ Allah
mandle @ mandel
skoro @ nesten
alpaka @ alpaca
abeceda @ alfabet
abecední @ alfabetisk
už @ allerede
hliník @ aluminium
vždy @ alltid
jantar @ rav
ambigram @ ambigram
mnohoznačný @ flertydig
sanitka @ ambulanse
Američan @ amerikaner
americký @ amerikansk
bizon @ amerikansk bison
americká angličtina @ amerikansk-engelsk
americký fotbal @ amerikansk fotball
americium @ americium
munice @ ammunisjon
mezi @ blant
ampersand @ ampersand; kringle
Amsterdam @ Amsterdam
Amur @ Amur
amyláza @ amylase
''not used'' @ en
anabolismus @ anabolisme
anagram @ anagram
analogový @ analog
analýza @ analyse
rozbor @ analyse
anarchismus @ anarkisme
anarchista @ anarkist
a @ og
Andorra @ Andorra
Ondřej @ Andreas
vztek @ sinne
Angkor Wat @ Angkor Vat
anglosaština @ gammelengelsk
živočich @ dyr
zvířecí @ animalisk
zvíře @ dyr
anime @ anime
Ankara @ Ankara
kotník @ ankel
Anna @ Anna
odpověď @ svar
mravenec @ maur
Antarktida @ Antarktis
mravenečník @ maursluker
antilopa @ antilope
Antonín @ Anton
anthrax @ miltbrann
antropologie @ antropologi
Antigua a Barbuda @ Antigua og Barbuda
antimon @ antimon
antonymum @ :no:antonym
byt @ leilighet
apatit @ apatitt
opice @ ape
aforismus @ aforisme
zánět slepého střeva @ blindtarmsbetennelse
příloha @ vedlegg
slepé střevo @ blindtarm
jablko @ eple
jabloň @ epletre
vážit si @ sette pris på
cenit @ verdsette
uvědomovat si @ forstå
stoupnout v ceně @ stige i verdi
odpovídající @ egnet
meruňka @ aprikos
meruňka @ aprikostre
duben @ april
Vodnář @ Vannmannen
Arab @ araber
arabský @ arabisk
náladový @ vilkårlig
oblouk @ bue
archeolog @ arkeolog
archeologie @ arkeologi
arcibiskup @ erkebiskop
lučištník @ bueskytter
architektura @ arkitektur
Arés @ Ares
stříbro @ sølv
Argentina @ Argentina
argon @ argon
Argonauti @ Argonaut
šlechtic @ aristokrat
Aristoteles @ Aristoteles
paže @ arm
křeslo @ lenestol
Arménie @ Armenia
příměří @ våpenhvile
příchod @ ankomst
arogantní @ arrogant
šíp @ pil
arzen @ arsen
artritida @ artritt
členovec @ leddyr
Artur @ Arthur
umělec @ artist
tak @ like
jak @ som
jak @ når
zatímco @ mens
neboť @ siden
jakmile @ straks
co nejdříve @ så snart som mulig
Asklépios @ Asklepios
popel @ aske
jasan @ ask
popelník @ askebeger
Asie @ Asia
ptát @ spørre
žádat @ be
chřest @ asparges
prdel @ ræv
útočná puška @ automatgevær
shromáždění @ forsamling
prdel @ rasshøl
blbec @ rasshøl
astat @ astat
asteroid @ asteroide
astma @ astma
astronomie @ astronomi
astrofyzika @ astrofysikk
útočiště @ asyl
u @ på
na @ på
zavináč @ krøllalfa
Athéna @ Athene
Atény @ Aten
atomové jádro @ atomkjerne
zvěrstvo @ grusomhet
pokus @ forsøk
přitažlivý @ attraktiv
obecenstvo @ publikum
srpen @ august
teta @ tante
Austrálie @ Australia
Australan @ australier
australský @ australsk
Rakousko @ Østerrike
autismus @ autisme
bankomat @ minibank
podzim @ høst
lavina @ lavine
avarština @ avarisk
třída @ allé
nepříjemný @ pinlig
neobratný @ klumsete
sekera @ øks
ajmarština @ aymara
Ázerbájdžán @ Aserbajdsjan
Ázerbajdžánsky @ Aserbajdsjansk
pavián @ bavian
děťátko @ spebarn
dozor @ barnevakt
záda @ rygg
rub @ bakside
zpět @ tilbake
zadní konec @ bakende
zadek @ bakside
obránce @ back
vrhcáby @ backgammon
batoh @ ryggsekk
špatný @ dårlig
zlý @ dårlig
nepříjemný @ dårlig
vadný @ dårlig
jezevec @ grevling
taška @ veske
Bahamy @ Bahamas
Bahrajn @ Bahrain
návnada @ beita
pekárna @ bakeri
Baku @ Baku
rovnováha @ balanse
Baleáry @ Balearene
kuličkové ložisko @ julelager
kulový blesk @ kulelyn
balón @ ballong
balón @ luftballong
balustráda @ balustrade
bambarština @ bambara
banální @ banal
banán @ banan
kapela @ band
náplast @ plaster
Bangladéš @ Bangladesh
banka @ bank
břeh @ bredd
Err:508 @ bank
prapor @ flagg
transparent @ banner
transparent @ fane
prapor @ fane
křest @ dåp
Barbados @ Barbados
Barbora @ Barbro
čárový kód @ strekkode
baryum @ barium
ječmen @ bygg
stodola @ låve
sova pálená @ tårnugle
čedič @ basalt
zásada @ base
baškirský @ basjkirsk
bazalka @ basilikum
bazilika @ basilika
koš @ kurv
basketbal @ basketball
baskičtina @ baskisk
Bask @ basker
fagot @ fagott
netopýr @ flaggermus
pálka @ balltre
vana @ badekar
koupelna @ bad
batyskaf @ batyskaf
záliv @ bukt
bobkový list @ laurbærblad
bajonet @ bajonett
tržiště @ basar
být @ bli
''doesn't have continuous tenses'' @ ''(this construction is not used in Norwegian)''
pláž @ strand
zobák @ nebb
fazole @ bønne
medvěd @ bjørn
rodit @ bære
nést @ bære
nosit @ bære
brada @ skjegg
krášlit @ forskjønne
kráska @ skjønnhet
bobr @ bever
protože @ fordi
stát @ bli
postel @ seng
řečiště @ bunn
lůžko @ seng
záhon @ bed
prostěradlo @ laken
ložnice @ soveværelse
včela @ bie
buk @ bøk
úl @ bikube
pivo @ øl
brouk @ bille
před @ før
žebrák @ tigger
začít @ begynne
za @ bak
Peking @ Beijing
bytost @ vesen
existence @ tilværelse
Beirut @ Beirut
Bělorusko @ Hviterussland
běloruština @ hviterussisk
Belgie @ Belgia
Bělehrad @ Beograd
Belize @ Belize
zvon @ bjelle
zvonění @ innringing
Běloruský @ hviterussisk
pásek @ belte
pás @ belte
lavička @ benk
Benedikt @ Bendik
Benin @ Benin
berkelium @ berkelium
Berlín @ Berlin
Bermudy @ Bermuda
beryllium @ beryllium
nejlepší @ best
s upřímným pozdravem @ med vennlig hilsen
udělit @ forære
sázka @ veddemål
vsadit @ vedde
Betlém @ Betlehem
zrada @ forræderi
lepší @ bedre
mezi @ mellom
Bhútán @ Bhutan
biatlon @ skiskyting
pibimbap @ bibimbap
Bible @ bibel
kolo @ sykkel
bidet @ bidet
velký @ stor
motorka @ motorsykkel
bikiny @ bikini
miliarda @ milliard
miliardář @ milliardær
bipolární afektivní porucha @ Bipolar lidelse
bříza @ bjørk
pták @ fugl
dravec @ rovfugl
narozeniny @ bursdag
narozeniny @ fødselsdag
mateřské znaménko @ føflekk
biskup @ biskop
bismut @ vismut
kousek @ bit
fena @ tispe
kurva @ tispe
kousat @ bite
Bitola @ Bitola
černý @ svart
čerň @ svart
tetřívek @ orrfugl
Černé moře @ Svartehavet
ostružina @ bjørnebær
kos @ svarttrost
černý rybíz @ solbær
čepel @ blad
deka @ dyne
rouhání @ blasfemi
požehnat @ velsigne
na zdraví @ prosit
blog @ blogg
krev @ blod
krev @ blodsbånd
modrý @ blå
modř @ blåfarge
borůvka @ blåbær
Bluetooth @ Blåtann
divočák @ villsvin
loď @ båt
rašeliniště @ myr
bohrium @ bohrium
odvážný @ modig
Bolívie @ Bolivia
šroub @ bolt
bomba @ bombe
bombardovat @ bombe
bombardér @ bombefly
dobrou chuť @ vel bekomme
šťastnou cestu @ god reise
kniha @ bok
rezervovat @ reservere
knihovna @ bokhylle
knihkupectví @ bokhandel
bota @ støvel
hranice @ grense
okraj @ ytterkant
nudný @ kjedelig
bor @ bor
Bose-Einsteinův kondenzát @ Bose-Einstein-kondensasjon
Bosna a Hercegovina @ Bosnia-Hercegovina
poprsí @ barm
oba @ begge
vadit @ forstyrre
Botswana @ Botswana
láhev @ flaske
láhev @ tåteflaske
luk @ bue
příď @ baug
motýlek @ sløyfe
schránka @ kasse
box @ boksing
chlapec @ gutt
chlapec @ mann
chlapec @ kamerat
podprsenka @ bysteholder
náramek @ armbånd
mozek @ hjernen
mozkový kmen @ hjernestammen
brzda @ brems
mosaz @ messing
žestě @ messinginstrument
Brazílie @ Brasil
chléb @ brød
cejn velký @ brasme
prs @ bryst
bretonština @ Bretonsk
cihla @ murstein
most @ bro
Brigita @ Birgitte
jasný @ lys
bystrý @ intelligent
jasný @ livlig
jasný @ glad
Britské Panenské ostrovy @ Britiske Jomfruøyer
Brit @ brite
křehký @ sprø
brom @ brom
hnědý @ brun
Brunej @ Brunei
Brusel @ Brussel
bublina @ bubla
andulka @ undulat
buvol @ bøffel
bizon @ bison
budova @ bygning
stavba @ bygge
Bulharsko @ Bulgaria
bulharština @ bulgarsk
býk @ okse
kulka @ kule
čmelák @ humle
mník @ lake
byrokracie @ byråkrati
byrokrat @ byråkrat
Burkina Faso @ Burkina Faso
Barma @ Burma
hořet @ brenne
pálit @ brenne
popálenina @ brannsår
popálit @ forbrenne
pálení @ forbrenning
Burundi @ Burundi
autobus @ buss
keř @ busk
vizitka @ visittkort
zaměstnaný @ travel
butan @ butan
motýl @ sommerfugl
knoflík @ knapp
tlačítko @ trykknapp
tlačítko @ knapp
opěrný pilíř @ støtte
opora @ støtte
baculatý @ yppig
kupovat @ kjøpe
káně @ musvåk
u @ ved
do @ innen
od @ av
podle @ etter
o @ med
Z milosti Boží @ av Guds nåde
mimochodem @ forresten
Byzantská říše @ Østromerriket
Byzantion @ Bysants
kakaovník @ kakaotre
kadmium @ cadmium
cesium @ cesium
kavárna @ kafé
dort @ kake
vápník @ kalsium
počet @ beregning
kalifornium @ californium
chalífa @ kalif
Kambodža @ Kambodsja
velbloud @ kamel
heřmánek @ kamomille
kamufláž @ kamuflasje
moci @ kunne
smět @ kunne
plechovka @ boks
konzerva @ boks
konev @ kanne
Kanada @ Canada
kanál @ kanal
kanár @ kanarifugl
rakovina @ kreft
kandidát @ kandidat
svíce @ lys
konopí @ hamp
kaňon @ canyon
čepice @ skyggelue
mys @ kapp
Kapverdy @ Kapp Verde
tetřev @ storfugl
trest smrti @ dødsstraff
kapitalismus @ kapitalisme
kapoun @ kapun
vagón @ vogn
kmín @ kummin
uhlík @ karbon
uhlí @ kull
kopírák @ blåpapir
karboxylový @ karboksyl-
karboxylová kyselina @ karboksylsyre
karburátor @ forgasser
karta @ kort
karetní hra @ kortspill
kariéra @ karriere
bezstarostný @ ubekymret
karafiát @ nelikk
karneval @ karneval
Karolína @ Karoline
kapr @ karpe
tesař @ tømrer
mrkev @ gulrot
Kartágo @ Karthago
bedna @ kiste
hotovost @ kontanter
Kaspické moře @ Kaspihavet
kasta @ kaste
hrad @ borg
věž @ tårn
kočka @ huskatt
šelma kočkovitá @ kattedyr
housenka @ larve
sumec @ malle
Kateřina @ Katarina
skot @ krøtter
Kavkaz @ Kaukasia
jeskyně @ grotte
Cecílie @ Cecilie
strop @ tak
oslava @ feiring
mobilní telefon @ mobiltelefon
celulóza @ cellulose
keltský @ keltiske
hřbitov @ kirkegård
kenotaf @ kenotaf
Středoafrická republika @ Den sentralafrikanske republikk
Střední Asie @ Sentral-Asia
cerebrální @ cerebral
cér @ cerium
jistý @ sikker
jistý @ viss
Čad @ Tsjad
pěnkava @ bokfink
řetěz @ kjede
řetěz @ rekke
řetězec @ kjede
židle @ stol
předseda @ styreformann
komora @ kammer
kamzík @ gemse
teorie chaosu @ kaosteori
náboj @ ladning
Karel @ Karl
Šarlota @ Charlotte
honit @ løpe
honba @ jakt
čečenština @ tsjetsjensk
na zdraví @ skål
sýr @ ost
gepard @ gepard
chemický @ kjemisk
chemie @ kjemi
Černobyl @ Tsjernobyl
třešně @ kirsebær
třešeň @ kirsebærtre
šachy @ sjakk
hruď @ brystkasse
truhla @ kiste
kaštan @ kastanje
kuře @ kylling
ptáče @ fugleunge
kočka @ ''(depending on age of speaker)''  +40 yrs: rype
slepice @ høne
zbabělec @ feiging
plané neštovice @ vannkopper
dítě @ barn
komín @ pipe
brada @ hake
Čína @ Kina
čínština @ kinesisk
Číňan @ kineser
Číňané @ kinesere
čínština @ mandarin
čína @ kinamat
chlór @ klor
čokoláda @ sjokolade
čokoládový @ sjokoladebrun
volba @ valg
cholera @ kolera
akord @ akkord
Kristián @ Kristian
křesťanství @ Kristendom
Kristína @ Kristine
Vánoce @ jul
Štědrý večer @ julaften
Štědrý den @ julaften
vánoční stromeček @ juletre
Kryštof @ Kristoffer
chrom @ krom
kostel @ kirke
cigareta @ sigarett
Popelka @ Askepott
skořice @ kanel
skořicovník @ kaneltre
kružnice @ sirkel
obvod @ omkrets
město @ by
občanské právo @ privatrecht
jasnovidnost @ klarsynthet
Klára @ Klara
třída @ klasse
klasifikace @ klassifikasjon
čistit @ gjøre
chytrý @ klok
klišé @ klisjé
poštěváček @ klitoris
hodiny @ klokke
po směru hodinových ručiček @ medurs
zavřít @ lukke
blízký @ nær
mrak @ sky
hřebíček @ Nellikspiker
stroužek @ fedd
jetel @ kløver
klaun @ klovn
klub @ klubb
kříž @ kløver
kočí @ kusk
pobřeží @ kyst
erb @ våpen
kobalt @ kobolt
Coca-Cola @ Coca-Cola
kohout @ hane
kykyrikí @ kykkeliky
šváb @ kakerlakk
kokos @ kokosnøtt
treska @ torsk
koňak @ konjakk
mince @ mynt
studený @ kald
nachlazení @ forkjølelse
studená válka @ kald krig
Studená válka @ Den kalde krigen
spolupracovat @ samarbeide
kolaborovat @ samarbeide (med fienden), kollaborere
kolega @ kollega
Kolumbie @ Colombia
boj @ slagsmål
Kominterna @ Komintern
běžný @ vanlig
obyčejný @ vanlig
racek bouřní @ fiskemåke
poštolka obecná @ tårnfalk
komunismus @ kommunisme
komunista @ kommunist
Komory @ Komorene
komparativ @ komparativ
kompas @ kompass
stížnost @ klage
komplexní číslo @ komplekst tall
komplikovaný @ komplisert
součástka @ komponent
kompostovat @ kompostere
obsáhlý @ grundig
počítač @ datamaskin
programovací jazyk @ programmeringsspråk
informatika @ Informatikk
koncentrační tábor @ konsentrasjonsleir
beton @ betong
blahosklonný @ nedlatende
kondom @ kondom
dirigent @ dirigent
průvodčí @ konduktør
vodič @ leder
konfederace @ konføderasjon
spojka @ konjunksjon
konotace @ konnotasjon
spiknutí @ konspirasjon
Konstantinopol @ Konstantinopel
ústava @ grunnlov
kontext @ sammenheng
kontinent @ kontinent
kontinentální drift @ kontinentaldrift
kontinentální šelf @ kontinentalsokkel
smlouva @ kontrakt
přispět @ bidra
konverzace @ samtale
sdělit @ formidle
kuchař @ kokk
Cookovy ostrovy @ Cookøyene
Kodaň @ København
měď @ kobber
kopra @ kopra
kopírovat @ kopiere
provaz @ tau
kormorán @ storskarv
kukuřice @ mais
mrtvola @ lik
korzet @ korsett
korveta @ korvett
kosinus @ cosinus
Kostarika @ Costa Rica
kotangens @ cotangens
pohovka @ sofa
země @ land
venkov @ landsbygd
okres @ fylke
puč @ statskupp
kurz @ kurs
chod @ rett
průběh @ kurs
bratranec @ fetter
kráva @ ku
tur @ ku
krab @ krabbe
brusinka @ tranebær
jeřáb @ kran
smetana @ fløte
krémový @ fløte farget
tvůrce @ skaper
tvor @ skapning
kreditní karta @ kredittkort
kríjština @ cree
vyznání @ tro
kritérium @ kriterium
Chorvatsko @ Kroatia
charvátština @ kroatisk
krokodýlí slzy @ krokodilletårer
kříž @ kryss
přecházet @ krysse
křížovka @ kryssord
vrána @ kråke
koruna @ krone
krucifix @ krusifiks
ukřižování @ korsfestelse
ukřižovat @ korsfeste
krutý @ grusom
drobit @ falle i grus
krystal @ krystall
křišťál @ krystall
křišťálová koule @ spådomskule
Kuba @ Cuba
kukačka @ gjøk
okurka @ agurk
kultura @ kultur
římský kmín @ spisskummen
píča @ fitte
curium @ curium
rybíz @ rips
měna @ valuta
proud @ strøm
současný @ aktuell
kletba @ forbannelse
proklít @ forbanne
Kypr @ Kypros
čeština @ tsjekkisk
český @ tsjekkisk
Česká republika @ Tsjekkia
Česko @ Tsjekkia
Československo @ Tsjekkoslovakia
tatínek @ pappa
denně @ daglig
denní @ daglig
mlékárna @ meieri
sedmikráska chudobka @ tusenfryd
Damašek @ Damaskus
pampeliška @ løvetann
Dán @ danske
nebezpečný @ farlig
Daniel @ Daniel
dánština @ dansk
dánský @ dansk
odvážit @ våge
temnota @ mørke
tmavý @ mørk
temná hmota @ mørk materie
tma @ mørke
pomlčka @ bindestrek
datle @ daddel
datum @ dato
datlovník @ daddelpalme
schůzka @ stevnemøte
datum @ datering
datovat @ datere
třetí pád @ dativ
dcera @ datter
David @ David
východ @ soloppgang
den @ døgn
den @ dag
Mrtvé moře @ Dødehavet
drahý @ kjær
drahý @ dyr
smrt @ død
smrtka @ døden
prosinec @ desember
jelen @ hjort
pomluva @ ærekrenkelse
porážka @ nederlag
porazit @ overvinne
deficit @ underskudd
rozhodně @ definitivt
božství @ guddom
božstvo @ gud
poptávka @ etterspørsel
demokracie @ demokrati
Dánsko @ Danmark
Denis @ Dennis
jmenovatel @ nevner
zubař @ tannlege
odchod @ avgang
Dětřich @ Didrik
poušť @ ørken
psací stůl @ pult
přes @ til tross for
zákusek @ dessert
ďáblův advokát @ djevelens advokat
divehi @ dhivehi
nářečí @ dialekt
dialog @ dialog
diamant @ diamant
plena @ bleie
deník @ dagbok
diaspora @ diaspora
čurák @ kuk
slovník @ ordbok
kostka @ terning
rozdíl @ forskjell
obtížný @ vanskelig
číslice @ siffer
směr @ retning
špinavý @ skitten
zmizet @ forsvinne
diskuse @ diskutere
diskuse @ diskusjon
nemoc @ sjukdom
hnus @ avsky
zhnusit @ avsky
dělat @ gjøre
mluvíte anglicky @ Snakker du engelsk?
mluvíte český @ snakker du norsk
dobra @ dobra
dvanáctistěn @ dodekaeder
dronte mauricijský @ dodo
pes @ hund
dogma @ dogme
panenka @ dukke
delfín @ delfin
Dominika @ Dominica
Dominikánská republika @ Den dominikanske republikk
dar @ donasjon
osel @ esel
dveře @ dør
plch @ syvsover
pochybnost @ tvil
holub @ due
náčrt @ skisse
drak @ drage
vážka @ øyenstikker
kreslit @ tegne
sen @ drøm
snít @ drømme
šaty @ kjole
vrtačka @ bor
vrtat @ bore
pít @ drikke
pitná voda @ drikkevann
řidičský průkaz @ førerkort
dromedár @ dromedar
opilý @ full
suchý @ tørr
pochybný @ dubiøs
kachna @ and
vévoda @ hertug
címbal @ hakkebrett
tupý @ sløv
soumrak @ skumring
prach @ støv
holandština @ nederlandsk
holandský @ nederlandsk
Holanďan @ nederlender
povinnost @ plikt
clo @ avgift
dyslexie @ dysleksi
dysprosium @ dysprosium
např. @ f.eks.
každý @ alle
orel @ ørn
výr @ hubro
ucho @ øre
Země @ jorden
země @ jord
zemětřesení @ jordskjelv
východ @ øst
Východní Timor @ Øst-Timor
Velikonoce @ påske
Velikonoční ostrov @ Påskeøya
východní Evropa @ Øst-Europa
snadný @ lett
jíst @ spise
ekleziologie @ ekklesiologi
ozvěna @ ekko
ekologie @ økologi
ekonometrie @ econometrie
ekonomie @ økonomi
ekosystém @ økosystem
Ekvádor @ Ecuador
hrana @ kant
hrana @ sidekant
jedlý @ spiselig
editovat @ redigere
redaktor @ redaktør
vzdělávání @ utdanning
vzdělání @ utdanning
Edvard @ Edvard
účinek @ effekt
vejce @ egg
lilek @ aubergine
osm @ åtte
osmnáct @ atten
osmdesát @ åtti
einsteinium @ einsteinium
ejakulace @ ejakulasjon
Salvádor @ El Salvador
loket @ albue
bez @ hyll
elektřina @ elektrisitet
elektřina a magnetismus @ elektromagnetisme
elektron @ elektron
elektronika @ elektronikk
slon @ elefant
výtah @ heis
jedenáct @ elleve
elf @ alv
Eliáš @ Elia
Eliáš @ Elias
Alžběta @ Elisabeth
los @ elg
e-mail @ e-post
Emajõgi @ Emajõgi
velvyslanectví @ ambassade
Emílie @ Emilie
císař @ keiser
říše @ imperium
zaměstnat @ ansette
prázdný @ tom
vyprázdnit @ tømme
povzbudit @ oppmuntre
encyklopedie @ encyklopedi
konec @ ende
končit @ slutte
motor @ motor
inženýr @ ingeniør
Anglie @ England
czech @ norwegian
angličtina @ engelsk
anglický @ engelsk
Angličan @ engelskmann
vstoupit @ komme inn
nadšení @ begeistring
entomologie @ entomologi
vchod @ inngang
závist @ misunnelse
epicentrum @ episenter
nadvarle @ bitestikkel
rovnice @ likning
rovnováha @ ekvilibrium
rovnodennost @ Jevndøgn
erbium @ erbium
erektilní dysfunkce @ erektil dysfunksjon
ztopoření @ ereksjon
hranostaj @ røyskatt
Arnošt @ Ernst
Err:508 @ Err:508
vyhnout se @ sky
esoterický @ esoterisk
akademický @ esoterisk
esoterismus @ esoterisme
obzvlášť @ spesielt
výzvědy @ spionasje
Ester @ Ester
Estonsko @ Estland
věčný @ evig
věčnost @ evighet
etan @ etan
Etiopie @ Etiopia
etymologie @ etymologi
eukaryota @ eukaryoter
Eulerův vzorec @ Eulers formel
euro @ euro
Evropa @ Europa
zubr @ europeisk bison
Evropská unie @ Europeiske Union
europium @ europium
Velká cena Eurovize @ Melodi Grand Prix
eutanazie @ eutanasi
Eva @ Eve
horizont událostí @ hendelseshorisont
každý @ hver
Všechno zlé je k něčemu dobré. (every bad thing is good for something) @ Aldri så galt at det ikke er godt for noe
všude @ overalt
zlo @ ond
ovce @ søye
výtečný @ utmerket
výňatek @ utdrag
vykřičník @ utropstegn
exkomunikace @ ekskommunikasjon
omluvit @ tilgi
omluva @ unnskyldning
promiňte @ unnskyld
promiňte @ hva
s dovolením @ unnskyld
poprava @ henrettelse
kat @ bøddel
být @ eksistere
existence @ eksistens
exorcismus @ eksorsisme
zkušenost @ erfaring
zážitek @ erfaring
vybuchnout @ eksplodere
využít @ utnytte
výstava @ utstilling
neobyčejný @ ekstraordinær
mimosmyslové vnímání @ ekstrasensorisk persepsjon
mimozemský @ utenomjordisk
oko @ øye
oční víčko @ øyelokk
očitý svědek @ øyenvitne
tvář @ ansikt
tvář @ mine
strana @ flate
stolice @ avføring
propadnout @ mislykkes
víla @ fe
pohádka @ eventyr
sokol @ falk
padat @ falle
pád @ fall
daněk @ dåhjort
rodina @ familie
hladomor @ hungersnød
slavný @ berømt
daleký @ langt
farma @ gård
Faerské ostrovy @ Færøyene
Faerština @ færøysk
faerský @ færøysk
podkovářství @ hovslager
perština @ persisk
prdět @ fise
prd @ fis
fašismus @ fasisme
půst @ faste
postit @ faste
rychlý @ rask
tlustý @ feit
tuk @ fett
otec @ far
sáh @ favn
kohoutek @ kran
oblíbený @ favoritt
péro @ fjær
únor @ februar
krmit @ mate
pocit @ følelse
plsť @ filt
žena @ kvinne
fermium @ fermium
fretka @ frett
slavnost @ festival
plod @ foster
horečka @ feber
pastvina @ åker
pole @ felt
hřiště @ bane
patnáct @ femten
pátý @ femte
padesát @ femti
fík @ fiken
bojovat @ slåss
bojovat @ bekjempe
boj @ slåsskamp
stíhací letoun @ jagerfly
krasobruslení @ kunstløp
Fidži @ Fiji
ploutev @ finne
nalézt @ finne
objevit @ finne
pokládat za @ finne
pokuta @ bot
prst @ finger
dokončit @ fullføre
konečný @ endelig
Finsko @ Finland
Fin @ finlender
finština @ finsk
finský @ finsk
oheň @ ild
požár @ brann
kamna @ ovn
oheň @ bål
vyhodit @ gi sparken
střílet @ avfyre
vystřelit @ fyre
vypálit @ brenne
palba @ ild
krb @ grue
ohňostroj @ fyrverkeri
první @ først
křestní jméno @ fornavn
první osoba @ førsteperson
ryba @ fisk
rybařit @ fiske
pět @ fem
fjord @ fjord
vlajka @ flagg
vlajková loď @ flaggskip
plamenomet @ flammekaster
plameňák @ flamingo
len @ lin
blecha @ loppe
pazourek @ flint
povodeň @ flom
patro @ (bokmål) etasje
mouka @ mel
téct @ flomme
tok @ flom
příliv @ flo
květ @ blomst
fluor @ fluor
moucha @ flue
letět @ fly
vzpěrný oblouk @ strebebue
hříbě @ føll
mlha @ tåke
potrava @ mat
hlupák @ tosk
noha @ fot
noha @ pote
zatáhnout @ betale
fotbal @ fotball
(fotbalový) míč @ fotball
neboť @ for
pro @ til
k @ mot
pro @ for
například @ for eksempel
zakázat @ forby
síla @ kraft
nutit @ tvinge
brod @ vadeplass
ukazovák @ pekefinger
cizí @ utenlandsk
cizinec @ utlending
předvídat @ forutse
les @ skog
pomněnka @ forglemmegei
pevnost @ festning
čtyřicet @ førti
fontána @ fontene
plnící pero @ fyllepenn
čtyři @ fire
čtyřdobý spalovací motor @ firetaktsmotor
čtrnáct @ fjorten
liška @ rev
zlomek @ brøk
zlomek @ andel
rám @ ramme
Francie @ Frankrike
František @ Frans
francium @ francium
podvod @ bedrageri
Bedřich @ Fredrik
svobodný @ fri
bezplatný @ gratis
volný @ fri
osvobodit @ frigjøre
volný @ åpen
svoboda @ fridom
zmrznout @ fryse
zmrazit @ fryse
ztuhnout @ fryse
francouzština @ fransk
Francouzi @ franskmenn
francouzský @ fransk
frekvence @ frekvens
četnost @ hyppighet
častost @ hyppighet
pátek @ fredag
přítel @ venn
přátelství @ vennskap
frisbee @ frisbee
žába @ frosk
z @ fra
od @ fra
předek @ front
fronta @ front
fruktóza @ fruktose
ovoce @ frukt
plody @ frukt
mrdat @ pule
jdi do prdele @ faen ta deg!
palivo @ brensel
uprchlík @ rømling
opěrný bod @ dreiepunkt
zábava @ moro
funkce @ funksjon
funkce @ post
pohřeb @ begravelse
houba @ sopp
trychtýř @ trakt
legrační @ artig
nábytek @ møbel
pojistka @ sikring
doutnák @ tennsats
budoucnost @ framtid
budoucí čas @ futurum
Gabon @ Gabon
Gabriel @ Gabriel
gadolinium @ gadolinium
žlučník @ galleblæren
galeona @ gallion
gallium @ gallium
Gambie @ Gambia
hra @ spill
teorie her @ spillteori
houser @ gasse
Ganga @ Ganges
zahrada @ hage
zahrada @ park
oděv @ plagg
plynová komora @ gasskammer
čerpací stanice @ bensinstasjon
benzín @ bensin
gastritida @ gastritt
Gatling @ gatlingvåpen
homosexuální @ homoseksuell
veselý @ festlig
Pásmo Gazy @ Gazastripen
rod @ kjønn
pohlaví @ kjønn
genocida @ folkemord
pravý @ ekte
zeměpis @ geografi
Jiří @ Georg
Gruzie @ Georgia
němčina @ tysk
Němec @ tysker
německý @ germansk
německý ovčák @ schäferhund
germanium @ germanium
Německo @ Tyskland
dostávat @ få
dostat @ få tak i
zbavit @ bli kvitt
gejzír @ geysir
Ghana @ Ghana
Gent @ Gent
duch @ spøkelse
zaniklé sídlo @ spøkelsesby
panda velká @ panda
Gibraltar @ Gibraltar
žábry @ gjelle
žirafa @ giraff
darovat @ gi
jméno @ fornavn
ledovec @ isbre
žalud @ glanspenis
glasnosť @ glasnost
sklenář @ glassmester
globální oteplování @ global oppvarming
slovník pojmů @ glossar
rukavice @ vante
glukóza @ glukose
rula @ gneis
gnosticismus @ gnostisisme
pakůň hřivnatý @ gnu
jet @ reise
odejít @ forsvinne
odejít @ ødelegges
Goa @ Goa
brána @ mål
cíl @ mål
gól @ mål
brankář @ målvakt
koza @ geit
bůh @ gud
Bůh @ Gud
kmotr @ gudfar
zlato @ gull
zlatá @ gull
zlaťák @ gullmynt
zlatá rybka @ gullfisk
golf @ golf
kapavka @ gonoré
dobrý @ god
dobrý @ sunn
dobrý den @ god dag
dobrý večer @ god kveld
hodně štěstí @ lykke til
dobré ráno @ god morgen
dobrou noc @ god natt
na shledanou @ adjø
vygooglovat @ google
googolplex @ googolplex
husa @ gås
angrešt @ stikkelsbær
gorila @ gorilla
jestřáb @ hønsehauk
vláda @ regjering
mluvnice @ grammatikk
vnouče @ barnebarn
děda @ bestefar
babička @ bestemor
vnuk @ sønnesønn
žula @ granitt
grafické uživatelské rozhraní @ Grafisk brukergrensesnitt
tráva @ gress
kobylka @ gresshoppe
šťáva z masa @ saus
Chufuova pyramida @ Kheopspyramiden
strakapoud velký @ flaggspett
sýkora koňadra @ kjøttmeis
Řecko @ Hellas
řečtina @ Gresk
Řek @ Hellener
zelený @ grønn
zelený čaj @ grønn te
žluna @ grønnspett
grónština @ grønlandsk språk
pozdrav @ hilsen
Grenada @ Grenada
šedý @ grå
volavka popelavá @ gråhegre
husa velká @ grågås
mřížka @ rutenett
sup bělohlavý @ gåsegribb
gril @ grill
mlít @ raspe
koloniál @ Dagligvarebutikk
růst @ vekst
Guadalcanal @ Guadalcanal
ručit @ garantere
záruka @ garanti
Guatemala @ Guatemala
guava @ guava
Guernsey @ Guernsey
hádat @ gjette
vina @ skyld
Guinea @ Guinea
perlička @ perlehøne
morče @ marsvin
pokusný králík @ prøvekanin
Guinea-Bissau @ Guinea-Bissau
kytara @ gitar
Finský záliv @ Finskebukta
Rižský záliv @ Rigabukten
racek @ måke
jícen @ spiserør
dělový člun @ kanonbåt
Gustav @ Gustav
Guyana @ Guyana
gymnastika @ gymnastikk
Cikán @ sigøyner
návyk @ vane
vnitřní @ blødning
hafnium @ hafnium
kroupy @ hagl
padat kroupy @ hagle
Haiti @ Haiti
hadždž @ hajj
křeček @ hamster
ruka @ hand
hrst @ håndfull
kapesník @ snørrfille
rukojeť @ håndtak
pohledný @ pen
kocovina @ fyllesyke
Chanuka @ hanukka
náhodný @ tilfeldig
stát @ foregå
a žili šťastně až do smrti @ og så levde de lykkelig alle sine dager
šťastný @ glad
šťastný @ heldig
spokojený @ fornøyd
všechno nejlepší @ gratulerer med dagen
Veselé Vélikonoce @ God Påske
šťastný Nový rok @ godt nytt år
pevný disk @ platelager
hardware @ maskinvare
zajíc @ hare
soulad @ harmoni
harfa @ harpe
tuleň grónský @ grønlandssel
sklizeň @ høsting
sekáči @ langbein
klobouk @ hatt
nenávidět @ hate
nenávist @ hat
mít @ ha
hezký den @ Ha en fin dag
seno @ høy
líska @ hassel
on @ han
hlava @ hode
hlava @ leder
sluchátka @ hodetelefoner
zdraví @ helse
slyšet @ høre
srdce @ hjerte
srdce @ hjertet
srdce @ hjerter
infarkt myokardu @ hjerteinfarkt
teplo @ varme
vedro @ varme
vřes @ røsslyng
nebe @ himmel
hebrejština @ hebraisk
hebrejský @ hebraisk
ježek @ piggsvin
Hedvika @ Hedvig
pata @ hel
podpatek @ hel
dědic @ arving
Helena @ Helene
vrtulník @ helikopter
helium @ helium
peklo @ helvete
ahoj @ hallo
haló @ hallo
haló @ Hallo
pomoc @ hjelp
pomoct @ hjelpe
krvácení @ blødning
tudíž @ herav
Jindřich @ Henrik
její @ henne
bylina @ urt
tady @ her
sem @ hit
Heřman @ Herman
kýla @ brokk
hrdina @ helt
volavka @ hegre
pásový opar @ helvetesild
sleď @ sild
Hertzsprung-Russelův diagram @ Hertzsprung-Russel-diagram
hexadecimální soustava @ sekstentallsystem
Hizballáh @ Hizbollah
ahoj @ hei
cucflek @ sugemerke
kopec @ ås
mu @ ham
hindština @ hindi
hinduismus @ hinduisme
pant @ hengsel
hroch @ flodhest
jeho @ hans
dějiny @ historie
dějepis @ historie
stopovat @ å haike
doposud @ hittil
hobit @ hobbit
Hokkaidó @ Hokkaido
holmium @ holmium
holocaust @ holocaust
cesmína @ kristtorn
domov @ hjem
domov @ hjemland
doma @ hjemme
domov @ barndomshjem
domů @ hjem
nostalgie @ hjemlengsel
domácí úkol @ lekse
Honduras @ Honduras
poctivý @ ærlig
poctivost @ ærlighet
včela medonosná @ honningbie
svatební cesta @ bryllupsreise
Hongkong @ Hongkong
kopyto @ hov
naděje @ håp
doufat @ håpe
nadržený @ kåt
horoskop @ horoskop
kůň @ hest
podkova @ hestesko
nemocnice @ sykehus
pohostinnost @ gjestfrihet
horký @ varm
ostrý @ sterk
horký @ varmt
chrt @ hund
hodina @ time
dům @ hus
jak @ hvordan
jak @ så
jak se máš @ hvordan har du det
těší mě @ hyggelig å møte deg
kolik stojí @ Hva koster det?
nicméně @ men
Hubbleova konstanta @ Hubbles lov
objetí @ klem
ohromný @ gigantisk
Hugo @ Hugo
člověk @ menneske
lidská bytost @ menneske
lidská práva @ menneskerettigheter
humanismus @ humanisme
ponížit @ ydmyke
ponížení @ ydmykelse
humor @ humor
sto @ hundre
hlad @ sult
hladovět @ sulte
hladový @ sulten
lovit @ jakte
lov @ jakt
manžel @ ektemann
vodík @ hydrogen
hyena @ hyene
chvalozpěv @ Hymne&lt;!-- really capitalised? --&gt;
spojovník @ bindestrek
Hypnos @ Hypnos
hypnóza @ hypnose
pokrytec @ hykler
hypotrochoida @ hypotrokoide
já @ jeg
chci pít @ jeg er tørst
jsem unavený @ jeg er trøtt
nevím @ jeg vet ikke
nemluvím anglicky @ jeg snakker ikke engelsk
nerozumím @ jeg forstår ikke
miluji tě @ eg elskar deg
Mám tě rád @ Jeg er glad i deg
musím jít @ jeg må dra
myslím, tedy jsem @ Jeg tenker, derfor er jeg
chci vědět @ jeg vil vite
t. j. @ dvs.
kozorožec @ steinbukk
led @ is
zmrzlina @ iskrem
hokej @ ishockey
kra @ isfjell
ledoborec @ isbryter
Island @ Island
islandština @ islandsk
rampouch @ istapp
občanský průkaz @ ID-kort
ideální plyn @ ideell gass
idiom @ idiom
idiomatický @ idiomatisk
idiot @ idiot
jestliže @ hvis
magmatická hornina @ magmatisk bergart
dobře, děkuji @ takk, bare bra
ihned @ øyeblikkelig
imperialismus @ imperialisme
důležitý @ alvorlig
zlepšit @ forbedre
v @ i
v @ innenfor
za @ om
aby @ for å
palec @ tomme
příjem @ inntekt
incubus @ incubus
inkunábule @ inkunabel
neúnavný @ utrøttelig
rejstřík @ innhold
Indie @ India
indický @ indisk
Ind @ inder
Indián @ indianer
indiánský @ indiansk
Indický oceán @ Indiahavet
indium @ indium
Indonésie @ Indonesia
průmysl @ industri
setrvačnost @ treghet
neomylný @ ufeilbarlig
nechvalně známý @ beryktet
infarkt @ infarkt
infekce @ infeksjon
neurčitek @ infinitiv
inflace @ inflasjon
informace @ informasjon
přísada @ ingrediens
zdědit @ arve
urážka @ skade
hostinec @ gjestgiveri
inovace @ innovasjon
šílenství @ sinnssykdom
hmyz @ insekt
nástroj @ instrument
přístroj @ måleapparat
sedmý pád @ instrumentalis
inzulin @ insulin
celé číslo @ heltall
inteligence @ intelligens
inteligentní plán @ intelligent design
zájem @ interesse
úrok @ rente
zajímavý @ interessant
interlingua @ Interlingua
motor s vnitřním spalováním @ forbrenningsmotor
internet @ Internett
internet @ internett
tlumočník @ tolk
střevo @ tarm
úvod @ introduksjon
neviditelný @ usynlig
jód @ jod
Írán @ Iran
Irák @ Irak
Irsko @ Irland
Irena @ Irene
iridium @ iridium
Ir @ ire
žehlička @ strykejern
doba železná @ jernalderen
ironie @ ironi
je @ er
Izaiáš @ Jesaja
ostrov @ øy
Izrael @ Israel
italština @ italiensk
Ital @ italiener
italský @ italiensk
Itálie @ Italia
Ivalo @ Ivalo
Pobřeží slonoviny @ Elfenbenskysten
kluk @ jekk
kavka @ kaie
džem @ syltetøy
Jamajka @ Jamaica
Jakub @ Jakob
Jana @ Johanne
leden @ januar
Janus? @ Janus
Japonsko @ Japan
japonština @ japansk
japonský @ japansk
jaspis @ jaspis
sojka @ nøtteskrike
džez @ jazz
džíny @ jeans
medůza @ manet
Jeremiáš @ Jeremia
Jeruzalém @ Jerusalem
Ježíš @ Jesus
Ježíš Kristus @ Jesus Kristus
Žid @ jøde
židovský @ jødisk
brumle @ munnharpe
Jáchym @ Joakim
Jan @ Johan
vtip @ vits
vtip @ spøk
Jordánsko @ Jordan
Jordán @ Jordan
Josef @ Josef
joule @ joule
novinářství @ journalistikk
cesta @ reise
soudce @ dommer
judo @ judo
šťáva @ juice
džus @ juice
Julie @ Julie
červenec @ juli
skočit @ hoppe
skok @ hopp
červen @ juni
jalovec @ einer
nezdravá @ usunnmat
kapusta @ grønnkål
klokan @ kenguru
kannadština @ kannada
Karnátaka @ Karnataka
kašubština @ kasjubisk
Kazachstán @ Kasakhstan
pokračovat @ fortsette
Keňa @ Kenya
petrolej @ paraffin
poštolka @ falk
klíč @ nøkkel
klávesa @ tast
klávesa @ tangent
klávesnice @ tastatur
klávesy @ elektronisk orgel
Chartúm @ Khartoum
Chruščov @ Khrusjtsjov
kopnout @ sparke
kop @ spark
kůzle @ killing
zabít @ drepe
kosatka @ spekkhogger
král @ konge
království @ kongerike
stánek @ kiosk
Kiribati @ Kiribati
polibek @ kyss
líbat @ kysse
kuchyně @ kjøkken
koleno @ kne
nůž @ kniv
klepat @ banke
uzel @ knop
zauzlovat @ knute
chomáč @ knute
boule @ kul
vědět @ vite
znát @ kjenne
vědět @ kunne
znát @ forstå
znalost @ kunnskap
koala, medvídek koala @ koala
kedluben @ knutekål
kolchoz @ kolkos
Kosovo @ Kosovo
krypton @ krypton
Kurdský @ kurdisk
Kuvajt @ Kuwait
Kjóto @ Kyoto
Kyrgyzstán @ Kirgisistan
nedostatek @ mangel
lakros @ lacrosse
slunéčko @ marifly
jezero @ innsjø
lamia @ lamia
lampa @ lampe
mihule @ niøye
vnitrozemský @ innlands-
pronajímatel @ Utleier
jazyk @ språk
jazyk @ taleevne
lucerna @ lanterne
lanthan @ lantan
Laos @ Laos
Laponsko @ Finnmark
larva @ larve
poslední @ sist
nakonec @ sist
včera večer @ i går kveld
soustruh @ dreiebenk
Lotyšsko @ Latvia
smát @ le
posmívat @ le
vavřín @ laurbær
Vavřinec @ Lars
láva @ lava
zákon @ lov
zákoník @ lov
právo @ lov
trávník @ gressplen
lawrencium @ lawrencium
Lazar @ Lasarus
olovo @ bly
list @ blad
list @ ark
přestupný rok @ skuddår
učit @ lære
vodítko @ leiebånd
lasice @ snømus
nechat @ etterlate
zanechat @ etterlate
Libanon @ Libanon
pórek @ purre
levý @ venstre
zbývající @ igjen
noha @ bein
Lipsko @ Leipzig
citrón @ sitron
meduňka @ hjertensfryd
půjčit @ låne
délka @ lengde
leninismus @ leninisme
čočka jedlá @ linse
Lev @ Leo
lesbička @ lesbe
Lesotho @ Lesotho
strakapoud malý @ dvergspett
písmeno @ bokstav
dopis @ brev
úroveň @ nivå
vodováha @ vater
vodorovný @ vatret
LGBT @ LHBT
lhář @ løgner
Libérie @ Liberia
knihovna @ bibliotek
Libye @ Libya
ležet @ ligge
lež @ løgn
lhát @ lyve
Lichtenštejnsko @ Liechtenstein
poručík @ løytnant
život @ liv
doživotí @ livstid
životní styl @ livsstil
světlo @ lys
zapálit @ tenne
osvětlit @ opplyse
světlý @ lys
žárovka @ lyspære
světelný rok @ lysår
blesk @ lynglimt
mít rád @ like
jako @ lik
vápenec @ kalkstein
lineární algebra @ lineær algebra
jazykověda @ lingvistikk
lev @ løve
lvice @ løvinne
ret @ leppe
tekutý @ flytende
likvidní @ likvid
poslouchat @ lytte
poslouchat @ lystre
naslouchat @ lytte
literatura @ litteratur
lithium @ litium
Litva @ Litauen
malý @ liten
malý @ lille-
malík @ lillefinger
sýček @ kirkeugle
Červená karkulka @ Rødhette og ulven
žít @ leve
žít @ bo
dobytek @ husdyr
obývací pokoj @ stue
ještěrka @ øgle
šestý pád @ lokativ
saranče @ gresshoppe
spraš @ løss
logika @ logikk
kalous @ hornugle
dívat @ se
vypadat @ se ut
vzhled @ utseende
dívat @ se etter
pohled @ uttrykk
ztratit @ miste
Ludvík @ Ludvig
veš @ lus
láska @ kjærlighet
milovat @ elske
lásko @ elskling
milovat se @ elske med
Lukáš @ Lukas
oběd @ lunsj
plíce @ lunge
loutna @ lutt
lutecium @ lutetium
Lucembursko @ Luxembourg
Lýdie @ Lydia
louh @ lut
míza @ lymfe
rys @ gaupe
Makedonie @ Makedonia
polníček @ vårsalat
kulomet @ maskingevär
strojový kód @ maskinkode
strojový překlad @ maskinoversettelse
makrela @ makrell
makroekonomie @ makroøkonomi
šílený @ gal
Madagaskar @ Madagaskar
paní @ frue
Madrid @ Madrid
Magdaléna @ Magdalena
kouzelný proutek @ magisk vånd
magma @ magma
Magna charta libertatum @ Magna Carta
hořčík @ magnesium
magnet @ magnet
magnetický @ magnetisk
magnetismus @ magnetisme
straka @ skjære
hlavní @ hoved-
udržovat @ opprettholde
kukuřice @ Mais
velká arkána @ store arkana
Mallorca @ Mallorca
Malawi @ Malawi
malajština @ malayisk
malajálamština @ malayalam
Malajsie @ Malaysia
Maledivy @ Maldivene
mužský @ mannlig
Mali @ Mali
kachna divoká @ stokkand
Malta @ Malta
savec @ pattedyr
mamut @ mammut
muž @ mann
zvládnout @ klare
řízení @ ledelse
Mandžusko @ Mandsjuria
mandarínština @ mandarin
kachnička mandarinská @ mandarinand
povinný @ obligatorisk
pokřín @ alruner
mangan @ mangan
mokcrát děkuji @ tusen takk
maoismus @ maoisme
javor @ lønn
mramor @ marmor
kulička @ klinkekule
březen @ mars
pochod @ marsj
pochodovat @ marsjere
klisna @ hoppe
Markéta @ Margareta
trh @ marked
svišť @ murmeldyr
sňatek @ ekteskap
svatba @ bryllup
ženatý @ gift
morek @ marg
Marshallovy ostrovy @ Marshalløyene
kuna @ mår
bojové umění @ kampsport
Martin @ Martin
Marie @ Maria
maska @ maske
masmédia @ massemedier
masakr @ massakre
zápalka @ fyrstikk
zápas @ kamp
materiál @ materiale
matematický @ matematisk
matematik @ matematiker
matematika @ matematikk
matice @ matrise
Matej @ Mathias
Mauritánie @ Mauritania
Mauricius @ Mauritius
květen @ mai
smět @ kan
moci @ kan være
asi @ kanskje
McDonald's, mekáč @ McDonald's
mě @ meg
mně @ meg
můj @ min
medovina @ mjød
jídlo @ måltid
znamenat @ bety
mezitím @ imens
spalničky @ meslinger
maso @ kjøtt
mechanika @ mekanikk
lék @ legemiddel
lékařství @ medisin
průměrný @ middelmådig
Středozemní moře @ Middelhavet
velikášství @ stormannsgalskap
melodie @ melodi
tavit @ smelte
člen @ medlem
membrána @ membran
mem @ mem
muži @ menn
mendelevium @ mendelevium
menstruace @ menstruasjon
zmínit @ nevne
mňoukání @ mjau
mňau @ mjau
mňoukat @ mjaue
žoldák @ leiesoldat
kupec @ farmann
rtuť @ kvikksølv
Merkur @ Merkur
Veselé Vánoce @ god jul
Veselé Vánoce a šťastný Nový rok! @ God Jul og Godt Nytt Aar
posel @ bud
kov @ metall
kovový @ metallisk
metafora @ metafor
metafyzika @ metafysikk
metr @ meter
metan @ metan
methionin @ metionin
metrologie @ metrologi
Mexiko @ Mexico
Michal @ Mikael
střední mozek @ mesencephalon
prostředník @ langfinger
porodní bába @ jordmor
mléko @ melk
dojička @ budeie
mlýn @ mølle
proso @ hirse
milión @ en million
mlýnský kámen @ kvernstein
mysl @ forstand
důl @ gruve
mina @ mine
zaminovat @ minelegge
minerál @ mineral
mineralogie @ mineralogi
menuet @ menuett
minuta @ minutt
minuta @ øyeblikk
zápis @ protokoll
zázrak @ mirakel
Miriam @ Miriam
slečna @ frøken
chyba @ feil
zaměnit @ misforstå
jmelí @ misteltein
neporozumět @ misforstå
palcová rukavice @ vott
moa @ moafugler
moderní @ moderne
Moldavsko @ Moldova
krt @ moldvarp
molekula @ molekyl
molybden @ molybden
okamžik @ øyeblikk
moment síly @ moment
Monako @ Monaco
panovník @ monark
monarchie @ kongedømme
klášter @ kloster
peníze @ penger
Mongolsko @ Mongolia
Mongol @ mongol
mongolský @ mongolsk
mongolština @ mongolsk
mongoloid @ mongol
mnich @ munk
měsíc @ måned
nálada @ humør
způsob @ modus
měsíc @ måne
Měsíc @ måne
vřesoviště @ lynghei
(''uses a suffix'') @ mer
víc @ mer
morna @ morna
ráno @ morgen
Moskva @ Moskva
Mojžíš @ Moses
mešita @ moské
komár @ mygg
mol @ nattsvermer
matka @ mor
tchýně @ svigermor
motocykl @ motorsykkel
muflon @ mufflon
hora @ fjell
myš @ mus
knír @ bart
ústa @ munn
stěhovat @ flytte
pohnout @ flytte
tah @ trekk
pohnout @ røre
pohyb @ bevegelse
stěhování @ flytting
pohnout @ handle
hnutí @ bevegelse
Möbiova páska @ möbius’ bånd
mnoho @ mye
Mudla @ Gomper
Mohamed @ Muhammed
mula @ muldyr
deka @ hockeysveis
vícejazyčnost @ flerspråklighet
mumie @ mumie
máma @ mamma
příušnice @ kusma
Mnichov @ München
vražda @ mord
vražda @ overlagt
zavraždit @ myrde
vrah @ morder
Murphyho zákon @ Loven om tingenes iboende faenskap.
sval @ muskel
muzeum @ museum
hudba @ musikk
notace @ noter
hudební nástroj @ musikkinstrument
hudebník @ musiker
ondatra @ bisamrotte
hořčice @ sennep
němý @ stum
jmenuji se @ jeg heter...
Myanmar @ Myanmar
mýtus @ myte
nehet @ negl
hřebík @ spiker
přibít @ spikre
naivní @ naiv
nahý @ naken
jméno @ navn
pojmenovat @ kalle
jmenovat @ velge
jmenovat @ utnevne
pojmenovat @ nevne
označit @ navngi
svátek @ navnedag
Namibie @ Namibia
ubrousek @ serviett
úzký @ smal
národ @ nasjon
národní hymna @ nasjonalsang
nacionalismu @ nasjonalisme
přírodní @ naturlig
povaha @ natur
příroda @ natur
Nauru @ Nauru
námořnictvo @ marine
Naypyidaw @ Naypyidaw
nutný @ nødvendig
krk @ hals
hrdlo @ hals
náhrdelník @ halsbånd
jehla @ nål
negativní @ negativ
záporný @ negativ
vyjednávání @ forhandling
Nehemiáš @ Nehemja
soused @ nabo
neodym @ neodym
neon @ neon
Nepál @ Nepal
neptunium @ neptunium
Nizozemsko @ Nederland
nizozemský @ nederlandsk
nikdy @ aldri
nicméně @ likevel
nový @ ny
Nová Guinea @ Ny-Guinea
Nový Jižní Wales @ New South Wales
Nový Zéland @ New Zealand
nováček @ nybegynner
noviny @ avis
příští @ neste
vedle @ ved siden av
Nikaragua @ Nicaragua
hezký @ hyggelig
hezký @ pen
Mikuláš @ Nils
nikl @ nikkel
přezdívka @ kallenavn
Niger @ Niger
Nigérie @ Nigeria
noc @ natt
noc @ overnatting
večer @ aften
soumrak @ mørkets
slavík obecný @ sørnattergal
noční můra @ mareritt
Nil @ Nilen
devět @ ni
devatenáct @ nitten
devadesát @ nitti
niob @ niob
dusík @ nitrogen
ne @ nei
žádný @ ingen
zakázáno @ forbudt
zakázáno kouřiti @ røyking forbudt
č. @ nr
Noe @ Noa
Noe @ Noah
nobelium @ nobelium
vznešený @ edel
vzácný plyn @ edelgass
přikývnout @ nikke
nevládní nezisková organizace @ ikke-statlig organisasjon
nezabíjení @ ikkedrap
ani @ eller
normální @ normal
sever @ nord
Severní Korea @ Nord-Korea
Severní moře @ Nordsjøen
severní Evropa @ Nord-Europa
Severní teritorium @ Nordterritoriet
norština @ norsk
Nor @ nordmann
norský @ norsk
nos @ nese
ne @ ikke
zápisník @ skrivebok
nic @ ingenting
upozornit @ meddele
podstatné jméno @ substantiv
Nová země @ Novaja Semlja
listopad @ november
teď @ nå
číslo @ antall
číslice @ tall
čitatel @ teller
sestra @ sykesøster
muškát @ muskat
výživa @ ernæring
dub @ eik
veslo @ åre
přísaha @ ed
Abdiáš @ Obadja
poslušnost @ lydighet
obezita @ fedme
předmět @ objekt
oblast @ oblast
hoboj @ obo
Occamova břitva @ Ockhams barberkniv
občas @ sporadisk
vyskynout @ inntreffe
říjen @ oktober
chobotnice @ blekksprut
jícen @ øsofag
z @ av
samozřejmě @ selvsagt
nabídnout @ foreslå
nabídnout @ tilby
nabídka @ forslag
kancelář @ kontor
často @ ofte
Ó, můj bože @ Herregud
olej @ matolje
nafta @ olje
starý @ gammel
stará angličtina @ gammalengelsk
olympijské hry @ Olympiske leker
Omán @ Oman
ombudsman @ ombudsmann
vševědoucí @ allvitende
schválně @ med vilje
oneirologie @ oneirologi
cibule @ løk
jenže @ men
otevřený @ åpen
otevřít @ åpne
otevřít @ åpnes
otevřen @ åpen
veřejný @ åpen
otevřít @ ta opp
opera @ opera
názor @ mening
druhý @ motsatt
nebo @ eller
pomeranč @ appelsin
oranžový @ oransje
orc @ ork
orchestr @ orkester
rozkázat @ beordre
objednávka @ ordre
objednat @ bestille
uspořádat @ ordne
ruda @ malm
orgán @ organ
varhany @ orgel
orgasmus @ orgasme
Orinoco @ Orinoco
sirotek @ foreldreløst barn
osmium @ osmium
orlovec říční @ fiskeørn
kostnice @ ossuarium
pštros @ struts
druhý @ annen
vydra @ oter
Ouagadougou @ Ouagadougou
náš @ vår
ven @ ut
vaječník @ eggstokk
jen přes mou mrtvolu @ over mitt lik
sova @ ugle
vlastnit @ eie
kyslík @ oksygen
ústřice @ østers
Tichý oceán @ Stillehavet
dudlík @ smukk
barva @ maling
malovat @ male
kružítko @ passer
Pákistán @ Pakistan
palác @ palass
Palau @ Palau
paleontologie @ paleontologi
palladium @ palladium
dlaň @ håndflate
Panama @ Panama
palačinka @ pannekake
Pančhenlama @ Panchen Lama
slinivka břišní @ bukspyttkjertel
pandeismus @ pandeisme
Pandóra @ Pandora
pansexualita @ panfili
panteismus @ panteisme
papír @ papir
papírový @ papir
článek @ artikkel
Papua-Nová Guinea @ Papua Ny-Guinea
paradigma @ paradigme
vzor @ paradigme
paradox @ paradoks
paragliding @ paragliding
odstavec @ avsnitt
Paraguay @ Paraguay
parapsychologie @ parapsykologi
rodiče @ foreldre
Paříž @ Paris
Parkinsonova nemoc @ Parkinsons sykdom
parlament @ Stortinget
papoušek @ papegøye
část @ del
role @ rolle
účastnit @ delta
příčestí @ partisipp
fyzika částic @ partikkelfysikk
koroptev @ rapphøne
večírek @ fest
strana @ parti
minulost @ fortid
pacient @ pasient
trpělivý @ tålmodig
vlastenec @ patriot
Pavel @ Pål
chodník @ fortau
pěšec @ bonde
pokoj @ fred
broskev @ fersken
páv @ påfugl
arašíd @ peanøtt
hruška @ pære
hrušeň @ pæretre
pedofil @ pedofili
pejorativum @ pejorativ
tužka @ blyant
tučňák @ pingvin
penicilín @ penicillin
poloostrov @ halvøy
pyj @ penis
lid @ folk
Čínská lidová republika @ Folkerepublikken Kina
sokol stěhovavý @ vandrefalk
přestavba @ perestrojka
dokonalý @ perfekt
parfém @ parfyme
možná @ kanskje
Perikles @ Perikles
hráz @ mellomkjøtt
tečka @ punktum
období @ periode
perioda @ periode
kolmý @ loddrett
Persefona @ Persephone
osoba @ person
přesvědčit @ overtale
Peru @ Peru
přízrak @ fantom
faraon @ farao
lékárna @ apotek
bažant @ fasan
Filip @ Filip
Filipíny @ Filippinene
kámen mudrců @ de vises stein
fosfor @ fosfor
foton @ foton
tělesný @ fysisk
fyzikální @ fysisk
fyzik @ fysiker
fyzika @ fysikk
klavír @ piano
koláč @ pai
kus @ stykke
prase @ svin
sele @ grisunge
štika @ gjedde
píka @ pik
hromada @ haug
pouť @ pilgrimsferd
polštář @ pute
pilot @ pilot
uher @ kvise
špendlík @ knappenål
borovice @ furu
šišinka @ konglekjertelen
ananas @ ananas
růžový @ rosa
piraňa @ piraya
pirát @ pirat
pizza @ pizza
místo @ sted
umístit @ plassere
místo @ plass
Planckova konstanta @ Plancks konstant
hoblík @ høvel
rovina @ plan
hoblovat @ høvle
platan @ platan
plochý @ plan
štítek @ plate
platina @ platina
ptakopysk @ nebbdyr
hráč @ spiller
prosím @ vær så snill
potěšit @ å behage
potěšení @ fornøyelse
trsátko @ plekter
Plejády @ Pleiadene
kleště @ tang
Plinius @ Plinius
zástrčka @ plugg
plutonium @ plutonium
kapsa @ lomme
lusk @ belg
Podgorica @ Podgorica
báseň @ dikt
jed @ gift
jedovatý @ giftig
Polsko @ Polen
medvěd lední @ isbjørn
Polák @ polakk
tchoř @ ilder
policie @ politi
polština @ polsk
zdvořilý @ høflig
politicky korektní @ politisk korrekt
politik @ politiker
politolog @ statsviter
politika @ politikk
polonium @ polonium
polyetylen @ polyeten
mnohoúhelník @ polygon
pomelo @ pomelo
rybník @ dam
chudý @ fattig
nebohý @ stakkars
porcelán @ porselen
dikobraz @ hulepinnsvin
pornograf @ pornograf
pornografie @ pornografi
přenosný @ bærbar
Portugalsko @ Portugal
portugalština @ portugisisk
možnost @ mulighet
pošta @ postkontor
pohlednice @ brevkort
plakát @ plakat
postmoderna @ postmodernisme
odložit @ utsette
posttraumatická stresová porucha @ posttraumatisk stresslidelse
draslík @ kalium
libra @ pund
moc @ makt
výkon @ kraft
mocnina @ potens
mocnost @ makt
Praha @ Praha
praseodym @ praseodym
modlitba @ bønn
srážky @ nedbør
těhotenství @ svangerskap
předsudek @ fordom
předložka @ preposisjon
předkožka @ forhud
předpis @ resept
přítomný @ nåværende
přítomný @ til stede
cena @ pris
hrdost @ stolthet
prvočíslo @ primtall
princ @ prins
knížectví @ fyrstedømme
tisknout @ trykke
tiskárna @ skriver
zajatec @ krigsfange
pravděpodobně @ antakeligvis
problém @ problem
proces @ prosess
projekt @ prosjekt
promethium @ promethium
slib @ løfte
slíbit @ love
zájmeno @ pronomen
vyslovovat @ uttale
výslovnost @ uttale
propaganda @ propaganda
vrtule @ propell
slušný @ ordentlig
správný @ passende
majetek @ eiendom
nemovitost @ eiendom
vlastnost @ egenskap
navrhnout @ foreslå
prostitutka @ prostituert
protaktinium @ protactinium
chránit @ beskytte
ochrana @ beskyttelse
protestovat @ protestere
proton @ proton
přísloví @ ordtak
prořezat @ beskjære
pseudonym @ psevdonym
psychosomatický @ psykosomatisk
pemza @ pimpstein
slovní hříčka @ ordspill
trestat @ straffe
štěně @ valp
očistec @ skjærsilden
účel @ mål
tlačit @ dytte
piča @ fitte
pyroklastický proud @ pyroklastisk strøm
Pythagoras @ Pythagoras
Katar @ Qatar
křepelka @ vaktel
kvalita @ kvalitet
množství @ kvantitet
hádka @ krangel
kvazar @ kvasar
kečuánština @ quechua
královna @ dronning
dáma @ dronning
otázka @ spørsmål
rychle @ fort
tekutý písek @ kvikksand
Famfrpál @ Rumpeldunk
kvíz @ quiz
citát @ sitat
uvozovky @ anførselstegn
rabín @ rabbiner
králík @ kanin
mýval @ vaskebjørn
radon @ radon
železnice @ jernbane
kolej @ jernbane
déšť @ regn
pršet @ regne
lít jako z konve @ høljeregne
duha @ regnbue
Pstruh duhový @ Orret
beran @ saubukk
znásilnění @ voldtekt
znásilnit @ voldta
vzácný @ skjelden
malina @ bringebær
malina @ bringebærbusk
krysa @ rotte
poměr @ forhold
krkavec @ ravn
číst @ lese
hotový @ klar
realismus @ realisme
důvod @ grunn
rozum @ fornuft
stvrzenka @ kvittering
obdržet @ få
nedávný @ nylig
recept @ oppskrift
rekreace @ rekreasjon
obdélník @ rektangel
červený @ rød
kraj @ region
litovat @ beklage
lítost @ beklagelse
nařízení @ regulering
sob @ reinsdyr
odmítnout @ avslå
vztah @ relasjon
relativní @ relativ
mzda @ godtgjøring
plaz @ reptil
republika @ republikk
Finská republika @ Republikken Finland
připomínat @ likne
v daném pořadí @ henholdsvis
dýchání @ åndedrett
odpovědnost @ ansvar
restaurace @ restaurant
znovusjednocení @ gjenforeningsdag
odhalit @ avsløre
odhalení @ Åpenbaring
pomsta @ hevn
rhenium @ rhenium
rhodium @ rhodium
rýže @ ris
Richard @ Rikard
hádanka @ gåte
jet @ ri
jezdec @ rytter
směšný @ latterlig
pravý @ høyre
správný @ riktig
právo @ rett
pravý @ rett
tuhý @ rigid
kůra @ bark
prsten @ ring
zvonit @ ringe
ring @ ring
prsteník @ ringfinger
vyzváněcí melodie @ ringetone
opláchnout @ rense
silnice @ vei
Robert @ Robert
robot @ robot
skála @ stein
kámen @ kampestein
skála @ klippe
holub skalní @ klippedue
houpací křeslo @ gyngestol
hlodavec @ gnager
jikra @ rogn
srna @ rådyr
Rom @ Romafolket
Rumunsko @ Romania
Řím @ Roma
střecha @ tak
havran @ kornkråke
pokoj @ rom
kořen @ rot
lano @ tau
růženec @ rosenkrans
růže @ rose
rozmarýn @ rosmarin
veslice @ robåt
guma @ gummi
guma @ viskelær
guma @ kunstgummi
rubidium @ rubidium
sprostý @ ubehøvlet
přežvýkavec @ drøvtygger
přežvykovat @ drøvtygge
běžet @ løpe
Rusko @ Russland
ruština @ russisk
Rus @ russer
tuřín @ kålrot
ruthenium @ ruthenium
rutherfordium @ rutherfordium
Rwanda @ Rwanda
šavle @ sabel
pytel @ sekk
svátost @ sakrament
oběť @ offer
obětovat @ ofre
smutný @ trist
sedlo @ sal
sedlo @ sete
smutek @ sorg
trezor @ safe
bezpečný @ sikker
šafrán @ safran
moudrý @ klok
mudrc @ vismann
plachta @ seil
plavit @ seile
plachtit @ seile
plavba @ seiltur
plachetnice @ kutter
plachetnice @ seilskip
námořník @ matros
světec @ helgen
Svatý Kryštof a Nevis @ Saint Kitts og Nevis
Svatá Lucie @ Saint Lucia
Svatý Vincenc a Grenadiny @ Saint Vincent og Grenadinene
plat @ lønn
prodej @ salg
slina @ spytt
losos @ laks
sůl @ salt
solit @ salte
slaný @ salt
solný @ saltholdig
samarium @ samarium
tentýž @ samme
stejný @ lignende
stejný @ samme
Samoa @ Samoa
vzorek @ prøve
Samuel @ Samuel
San Marino @ San Marino
písek @ sand
pláž @ sandstrand
sandál @ sandal
smirkový papír @ sandpapir
sanskrt @ sanskrit
Svatý Tomáš a Princův ostrov @ São Tomé og Príncipe
míza @ sevje
safír @ safir
Sára @ Sara
satanismus @ satanisme
družice @ satelitt
satira @ satire
spokojený @ tilfreds
uspokojit @ tilfredsstille
sobota @ lørdag
Saturn @ Saturn
kastrol @ kasserolle
Saúdská Arábie @ Saudi-Arabia
párek @ pølse
zachránit @ redde
uložit @ spare
uložit @ lagre
zachránce @ redningsmann
svrab @ reveskabb
lešení @ stillas
váha @ vekt
váhy @ vekt
skandium @ scandium
jizva @ arr
strašák @ fugleskremsel
škodolibost @ skadefryd
rozvrh @ timeplan
Šelda @ Schelde
schizofrenie @ schizofreni
škola @ skole
škola @ fakultet
škuner @ skonnert
Schrödingerova kočka @ Schrödingers katt
věda @ vitenskap
nůžky @ saks
skóre @ poengsum
Skot @ skotte
Skotsko @ Skottland
skotská gaelština @ skotsk-gælisk
vykřiknout @ skrike
vrut @ skrue
šroubovák @ skrujern
kosa @ ljå
moře @ hav
lachtan @ sjøløve
lachtan @ sel
roční období @ årstid
okořenit @ krydre
období @ sesong
vteřina @ sekund
druhý @ andre
okamžik @ sekund
druhá jakost @ feilvare
sekundant @ sekundant
druhá osoba @ Andreperson
tajný @ hemmelig
sekta @ sekt
vidět @ se
selen @ selen
1.prodat @ få solgt
semeno @ sæd
středník @ semikolon
senát @ senat
poslat @ sende
Senegal @ Senegal
věta @ setning
rozsudek @ straff
odsoudit @ dømme
odsouzení @ dom
září @ september
Septuaginta @ Septuaginta
Srbsko a Černá Hora @ Serbia og Montenegro
srbština @ serbisk
srbský @ serbisk
nastavit @ stille
zapadnout @ gå ned
teorie množin @ mengdelære
sedm @ sju
sedm hlavních hříchů @ syv dødssynder
sedmnáct @ sytten
sedmdesát @ sytti
šicí stroj @ symaskin
soulož @ sex
pohlavní styk @ kjønnslig omgang
sexuální orientace @ seksuell orientering
Seychely @ Seychellene
stín @ skygge
akcionář @ aksjonær
žralok @ hai
ovce @ sau
list @ papir
štít @ skjold
chránit @ skjerme
loď @ skip
košile @ skjorte
hovno @ dritt
kurva @ faen
bota @ sko
švec @ skomaker
střelit @ skyte
střílet @ skyte
obchod @ butikk
nakupovat @ handle
výloha @ butikkvindu
lopatka @ skulderblad
lopata @ skuffe
ukázat @ vise
pořad @ show
svatyně @ skrin
mlč @ hold kjeft
sibiřský husky @ sibirsk husky
sourozenec @ søsken
Sicílie @ Sicilia
nemocný @ syk
srp @ sigd
obležení @ beleiring
obléhat @ beleire
Sierra Leone @ Sierra Leone
síto @ sikt
podpis @ underskrift
ticho @ stillhet
křemík @ silisium
bourec morušový @ silkeorm
sinus @ sinus
Singapur @ Singapore
potopit @ synke
potopit @ senke
sestra @ søster
švagrová @ svigerinne
sedět @ sitte
sednout @ sette
šest @ seks
šestnáct @ seksten
šestý @ sjette
šedesát @ seksti
skateboard @ rullebrett
kostra @ skjelett
lyžovat @ gå på ski
listovat @ skumlese
mrakodrap @ skyskraper
facka @ ørefik
otrok @ slave
spánek @ søvn
spát @ sove
Šípková Růženka @ Tornerose
ospalý @ trett
šalupa @ slupp
Slovensko @ Slovakia
Slovinsko @ Slovenia
pomalý @ langsom
pomalost @ langsomhet
prohnaný @ slu
úsměv @ smil
kovář @ smed
hlemýžď @ snegle
had @ slange
chrápat @ snorke
sníh @ snø
sněžit @ snø
irbis @ snøleopard
Sněhurka @ Snøhvit
tak @ så
tak @ slik
mýdlo @ såpe
Soči @ Sotsji
socialismus @ sosialisme
ponožka @ sokk
Sókratés @ Sokrates
sodík @ natrium
benzoát sodný @ natriumbenzoat
Sofie @ Sofia
měkký @ svak
útěcha @ trøst
pájka @ loddebolt
chodidlo @ fotsåle
podrážka @ såle
tuhý @ fast
samota @ ensomhet
Šalamoun @ Salomo
Šalamounovy ostrovy @ Salomonøyene
slunovrat @ solhverv
somálština @ Somalisk
Somálsko @ Somalia
nějaký @ noe
něco @ noe
syn @ sønn
píseň @ sang
zeť @ svigersønn
sonet @ sonett
brzy @ snart
saze @ sot
Žofie @ Sofia
Lužickosrbský @ sorbisk
čirok @ durra
promiň @ unnskyld
prosím @ unnskyld
zarmoucený @ lei
žalostný @ sørgelig
seřadit @ sortere
kyselý @ sur
jih @ sør
Jihoafrická republika @ Sør-Afrika
Jižní Korea @ Sør-Korea
Jižní Osetie @ Sør-Ossetia
Jihovýchodní Asie @ Sørøst-Asia
jižní Evropa @ Syd-Europa
Sovětský svaz @ Sovjetunionen
sít @ så
časoprostor @ romtid
rýč @ spade
Španěl @ spanjol
španělština @ spansk
svíčka @ tennplugg
vrabec @ spurv
krahujec obecný @ spurvehauk
Sparta @ Sparta
mluvit @ snakke
kopí @ spyd
zvláštní @ spesiell
jedinečný @ spesiell
specialista @ spesialist
řeč @ tale
pšenice špalda @ spelt
semeno @ sperm
koule @ sfære
sfinx @ sfinks
koření @ krydder
pavouk @ edderkopp
Spider-Man @ Spider-Man
pavučina @ edderkoppsilke
páteř @ ryggrad
hřbet @ rygg
káča @ snurrebass
spiritismus @ spiritisme
duchovní @ åndelig
slezina @ milt
houba @ svamp
lžíce @ skei
choť @ ektefelle
jaro @ vår
pružina @ fjær
vyzvědač @ spion
krakatice @ akkar
veverka @ ekorn
Šrí Džajavardanapura Kotte @ Kotte
Srí Lanka @ Sri Lanka
oheň svatého Eliáše @ Sankt Elms ild
vitraj @ glassmaleri
schodiště @ trapp
kůl @ stake
stalinismus @ stalinisme
hřebec @ hingst
stát @ stå
postavit @ reise seg
přestát @ motstå
vystát @ motstå
postavit @ reise opp
třmínek @ stigbøyle
hvězda @ stjerne
karambola @ stjernefrukt
špaček @ stær
stav @ tilstand
statistika @ statistikk
ukrást @ stjele
parník @ dampskip
ocel @ stål
kmenová buňka @ stamcelle
Štěpán @ Stefan
klacek @ kvist
hůl @ stokk
hůl @ hockeykølle
vyvolat @ hisse opp, egge til opprør
žaludek @ mage
kámen @ stein
kamenovat @ steine
pecka @ stein
doba kamenná @ Steinalderen
sklad @ lager
čáp @ stork
průliv @ stred
jahoda @ jordbær
jahodník @ jordbærplante
ulice @ gate
sypat @ strø
svár @ strid
kout železo, dokud je žhavé @ smi mens jernet er varmt
usilovat @ streve
stroncium @ strontium
zápasit @ slåss
tvrdohlavý @ sta
hloupý @ dum
jeseter @ stør
styl @ stil
látka @ substans
odečíst @ subtrahere
úspěch @ suksess
sát @ suge
sacharóza @ sukrose
Súdán @ Sudan
Sudety @ Sudetenland
Suezský průplav @ Suezkanalen
přípona @ suffiks
cukr @ sukker
sebevražda @ selvmord
sebevrah @ selvmord
síra @ svovel
léto @ sommer
slunce @ sol
neděle @ søndag
západ @ solnedgang
superlativ @ superlativ
nadpřirozený @ overnaturlig
pověra @ overtru
večeře @ aftensmat
podpora @ bistand
podpěra @ støtte
předpokládat @ anta
povrch @ overflate
Surinam @ Surinam
příjmení @ etternavn
překvapení @ overraskelse
překvapit @ overraske
přežít @ overleve
Zuzana @ Susanne
vlaštovka @ svale
polknout @ svelge
bažina @ sump
labuť @ svane
Svazijsko @ Swaziland
přísahat @ sverge
klít @ banne
Švéd @ svenske
Švédsko @ Sverige
švédština @ svensk
švédský @ svensk
sladký @ søt
slazený @ sukkertilsatt
milý @ snill
milý @ hjelpsom
sladký @ (''butter'') usaltet
voňavý @ søtlig
melodický @ vakker
čerstvý @ fersk
povijnice batátová @ søtpotet
plavat @ bade
bazén @ svømmebasseng
plavky @ badedrakt
vypínač @ bryter
výhybka @ pens
Švýcarsko @ Sveits
meč @ sverd
slabika @ staving
syndrom @ syndrom
Sýrie @ Syria
systém @ system
stůl @ bord
tabulka @ tabell
pulec @ Rumpetroll
visačka @ etikett
honěná @ sisten
tajga @ taiga
ocas @ hale
krejčí @ skredder
Tchaj-wan @ Taiwan
Tádžikistán @ Tadsjikistan
vzít @ ta
dobýt @ ta
vzít @ voldta
talent @ talent
Tallinn @ Tallinn
krotký @ tam
Tanganika @ Tanganyikasjøen
Tanganika @ Tanganyika
tečna @ tangent
tangens @ tangens
tank @ stridsvogn
tantal @ tantal
Tanzanie @ Tanzania
tapírovití @ tapir
nártoun @ spøkelsesaper
ochutnat @ smake
chuť @ smak
vkus @ smak
chutnat @ smake
tetování @ tatovering
puštík @ kattugle
daň @ skatt
Tbilisi @ Tbilisi
Čajkovskij @ Tsjajkovskij
čaj @ te
tým @ lag
technecium @ technetium
technika @ teknikk
výrostek @ tenåring
Tel Aviv @ Tel Aviv
telepatie @ telepati
telefon @ telefon
dalekohled @ teleskop
tellur @ tellur
telugština @ telugu
teplota @ temperatur
šablona @ mal
střed @ midt
střed @ sentrum
středisko @ midtpunkt
obrana @ forsvar
dočasný @ midlertidig
deset @ ti
Desatero @ de ti bud
sklon @ tendens
stan @ telt
terbium @ terbium
Tereza @ Therese
termín @ term
podmínka @ vilkår
názvosloví @ terminologi
termit @ termitt
terraformace @ terraforming
terorismus @ terrorisme
testosteron @ testosteron
tetrahydrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
thajština @ Thailandsk
Thajsko @ Thailand
thallium @ thallium
Temže @ Themsen
než @ enn
Thanatos @ Thanatos
děkovat @ takke
děkuji @ takk
díky @ takk
''not used'' @ Err:508
účel světí prostředky @ Målet helliggjør midlene
Haag @ Haag
krádež @ tyveri
jejich @ deres
tehdy @ da
pak @ så
pak @ da
Teodor @ Theodor
teologie @ teologi
teorie @ teori
tam @ der
termosféra @ termosfæren
Thetis @ Thetis
oni @ de
zloděj @ tyv
stehno @ lår
věc @ ting
přemýšlet @ tenke
myslet @ synes
myslet @ tro
mít @ synes
třetí osoba @ Tredjeperson
žíznivý @ tørst
třináct @ tretten
třicet @ tredve
toto @ denne
Tomáš @ Thomas
Tomáš @ Tomas
thorium @ thorium
důkladný @ grundig
ty @ du
tisíc @ tusen
nit @ tråd
tři @ tre
práh @ terskel
třikrát @ tre
trůn @ trone
skrz @ gjennom
skrz @ ved at
thulium @ thulium
palec @ tommel
náhled @ miniatyrbilde
čtvrtek @ torsdag
lístek @ billett
tygr @ tiger
do @ til
čas @ tid
čas jsou peníze @ tid er penger
cín @ tinn
sýkora @ meis
prs @ pupp
bradavka @ pupp
titan @ titan
název @ tittel
titul @ tittel
k @ til
Err:508 @ å
mýlit se je lidské @ det er menneskelig å feile
ropucha @ padder
dnes @ idag
dnešek @ i dag
prst @ tå
společně @ sammen
dohromady @ samlet
Togo @ Togo
záchod @ toalett
toaleta @ bad
zítřek @ i morgen
Tonga @ Tonga
jazyk @ tunge
angína @ mandelbetennelse
příliš @ for
nástroj @ verktøy
obrábět @ bearbeide
zub @ tann
utrpení @ pine
točivý moment @ dreiemoment
želva @ skilpadde
mučení @ tortur
turnaj @ turnering
traktor @ traktor
vlak @ tog
trénovat @ trene
dráha @ bane
tramvaj @ trikk
přeložit @ oversette
překládání @ oversettelse
překlad @ oversettelse
transliterace @ transliterasjon
Podněstří @ Transnistria
průhledný @ gjennomsiktig
průhledný @ gjennomsynlig
zřejmý @ opplagt
transrealismus @ transrealisme
Sedmihradsko @ Transilvania
cestovat @ reise
velezrada @ forræderi
mezinárodní smlouva @ traktat
strom @ tre
Trinidad a Tobago @ Trinidad og Tobago
trombón @ trombone
trockismus @ trotskisme
koryto @ trau
kalhoty @ bukser
pstruh @ ørret
trubka @ trompet
důvěra @ tillit
zkusit @ prøve
wolfram @ wolfram
Tunisko @ Tunisia
turban @ turban
hovno @ bæsj
krocan @ kalkun
Turecko @ Tyrkia
Turkmenistán @ Turkmenistan
kurkuma @ gurkemeie
hrdlička @ turteldue
Tuvalu @ Tuvalu
dvanáct @ tolv
dvacet @ tjue
dvojče @ tvilling
dva @ to
psací stroj @ skrivemaskin
tajfun @ tyfon
pneumatika @ dekk
všudypřítomný @ allestedsnærværende
Uganda @ Uganda
ošklivý @ stygg
hulán @ ułan
Ukrajina @ Ukraina
Ukrajinština @ ukrainsk
Oldřich @ Ulrik
Oldřiška @ Ulrike
Uluru @ Uluru
deštník @ paraply
rozumět @ forstå
Unicode @ Unicode
jednorožec @ enhjørning
neidentifikovatelný létající předmět @ uidentifisert flygende objekt
jedinečný @ unik
jednotka @ enhet
Spojené arabské emiráty @ De forente arabiske emirater
Velká Británie @ Storbritannia
Spojené státy americké @ Amerikas forente stater
neznámý @ ukjent
svobodný @ ugift
neskutečný @ uvirkelig
nahoru @ opp
vzhůru @ oppe
horní @ øvre
uran @ uran
močová trubice @ urinrør
Uruguay @ Uruguay
USA @ USA
použití @ bruk
užitečný @ nyttig
zbytečný @ nytteløst
SSSR @ Sovjetunionen
obvyklý @ vanlig
utopie @ utopi
Uzbekistán @ Usbekistan
prázdniny @ ferie
vakuum @ vakuum
vysavač @ støvsuger
valkýra @ valkyrie
údolí @ dal
hodnota @ verdi
daň z přidané hodnoty @ merverdiavgift
ventil @ ventil
upír @ vampyr
vanad @ vanadium
vandal @ vandal
vandalismus @ hærverk
marnost @ forfengelighet
Vanuatu @ Vanuatu
proměnná @ variabel
různit @ Variere
váza @ vase
rozlehlý @ enorm
Vatikán @ Vatikanstaten
Venezuela @ Venezuela
Benátky @ Venezia
veranda @ veranda
sloveso @ verb
obratel @ ryggvirvel
obratlovec @ virveldyr
velmi @ veldig
týž @ samme
vibrafon @ vibrafon
Viktor @ Viktor
Viktorie @ Viktoria
videohra @ videospill
Vietnam @ Vietnam
vesnice @ landsby
housle @ fiolin
ctnost @ dyd
virus @ virus
vízum @ visum
svěrák @ tvinge
Višnu @ Vishnu
viditelný @ synlig
slovní zásoba @ vokabular
slovník @ vokabular
vokativ @ vokativ
vodka @ vodka
hlas @ stemme
sopka @ vulkan
zvracet @ kaste opp
zvratky @ oppkast
plavba @ reise
sup @ gribb
číšník @ kelner
probudit se @ våkne
jít @ gå
zeď @ vegg
zeď @ mur
hradba @ voll
stěna @ skillevegg
mrož @ valross
chtít @ ville
válka @ krig
varovat @ advare
bojovník @ kriger
válečná loď @ orlogsfartøy
bradavice @ vorte
mýt @ tvette
umyvadlo @ vaskeservant
vosa @ veps
hodinky @ klokke
dívat se @ observere
hlídka @ vakt
hlídat @ passe på
voda @ vann
zalít @ vanne
napájet @ vanne
minerálka @ mineralvann
potočnice @ brønnkarse
vodopád @ foss
vlna @ bølge
brkoslav @ sidensvans
způsob @ måte
slabost @ svakhet
zbraň hromadného ničení @ masseøydeleggingsvåpen
středa @ onsdag
plevel @ ugress
tráva @ hasj
vítáme tě @ velkommen
studna @ brønn
vlkodlak @ varulv
západ @ vest
západní @ vestlig
západní Evropa @ Vest-Europa
Západní Sahara @ Vest-Sahara
mokrý @ våt
velryba @ hval
co @ hva
kolik je hodin @ hvor meget er klokken
pšenice @ hvete
kdy @ når
když @ når
až @ når
když @ da
kde je zachód @ hvor er toalettet
zda @ om
zda @ enten
bič @ pisk
whisky @ whisky
šeptat @ viske
šeptání @ visking
Bílý dům @ Det hvite hus
bílé víno @ hvitvin
kdo @ hvem
celý @ hel
celek @ helhet
děvka @ hore
čí @ hvem sin
široký @ vid
vdova @ enke
manželka @ hustru
paruka @ parykk
Wikipedie @ Wikipedia
divoký @ vill
krocan divoký @ kalkun
kočka divoká @ villkatt
závěť @ testament
vůle @ vilje
Vilém @ Vilhelm
vrba @ vier
vyhrát @ vinne
výhra @ seier
vítr @ vind
okno @ vindu
víno @ vin
zima @ vinter
utřít @ tørke av
drát @ ledning
moudrost @ visdom
moudrý @ vis
čarodějnice @ heks
bez @ uten
vlk @ ulv
rosomák @ jerv
ženy @ kvinner
podivovat se @ undres
dřevo @ tre
svinka @ skrukketroll
datel @ hakkespett
dřevěný nástroj @ treblåseinstrument
haf @ voff
slovo @ ord
svět @ verden
nejstarší řemeslo @ verdens eldste yrke
červ @ mark
červ @ orm
znepokojovat @ uroe
horší @ verre
bezcenný @ verdiløs
rána @ sår
zranit @ skade
ranit @ såre
střízlík @ gjerdesmett
zápěstí @ håndledd
psát @ skrive
napsat @ skrive
spisovatel @ forfatter
Vratislav @ Wrocław
xenon @ xenon
xenofóbie @ xenofobi
Jalta @ Jalta
Jang-c'-ťiang @ Chang Jiang
rok @ år
žlutá @ gul
žlutý @ gul
Žluté moře @ Gulehavet
Jemen @ Jemen
Jerevan @ Jerevan
ano @ ja
včera @ igår
výnos @ fold
jogurt @ jogurt
vás @ dere
tebe @ man
tebe @ deg
mladý @ ung
není zač @ bare hyggelig
ytterbium @ ytterbium
yttrium @ yttrium
Yucatán @ Yucatán
fuj @ æsj
Zambie @ Zambia
Sjælland @ Sjælland
Zéland @ Zeeland
zebra @ sebra
Zachariáš @ Sakarja
nula @ null
Zimbabwe @ Zimbabwe
zinek @ sink
zirkonium @ zirkonium
citera @ sitar
Zoroastrismus @ Zoroastrisme
