1. @ 1.
viel @ mange
oft @ ofte
Erdferkel @ jordsvin
Aaron @ Aron
aufgeben @ oppgi
aufgeben @ forlate
verlassen @ løssluppen
erniedrigen @ fornedre
beschämen @ gjøre skamfull
Schlachthaus @ slakterhus
Äbtissin @ abbedisse
Abtei @ abbedi
Kloster @ abbedi
Abt @ abbed
kürzen @ forkorte
Abkürzung @ forkortelse
Abkürzung @ forkorting
Bauch @ mage
Abel @ Abel
verabscheuen @ avsky
Abidjan @ Abidjan
Fähigkeit @ evne
Abchasisch @ abkhasisk
Abchasien @ Abkhasia
unnormal @ abnorm
abschaffen @ avskaffe, forkaste
Fehlgeburt @ abort
Abtreibung @ abort
um @ rundt
über @ om
ungefähr @ rundt
über @ rundt
ungefähr @ nesten
Abraham @ Abraham
abrupt @ brå
steil @ brå
abwesend @ fraværende
(geistig) abwesend @ fraværende
entbinden @ frikjenne
freisprechen @ frikjenne
aufsaugen @ absorbere
absorbieren @ absorbere
(ganz @ oppsluke
aufnehmen @ absorbere
sich enthalten @ avholde seg
Enthaltung @ avhold
Auszug @ sammendrag
abstrakt @ abstrakt
absurd @ absurd, tåpelig
Abu Dhabi @ Abu Dhabi
Überfluss @ overflod
reichlich vorhanden @ rikelig
Missbrauch @ misbruk
Misshandlung @ mishandling
missbrauchen @ misbruke
missbrauchen @ mishandle
Missbrauch @ voldtekt
Abgrund @ avgrunn
Akademie @ akademi
akademisch @ akademi
beschleunigen @ akselerere
beschleunigen @ påskynde
schneller werden @ sette opp farten
eilen @ påskynde
Beschleunigung @ akselerasjon
Betonung @ aksent
Akzent @ aksent
annehmen @ akseptere
akzeptieren @ akseptere
annehmen @ motta
hinnehmen @ aksepetere
annehmbar @ antakelig
Mittäter @ medskyldig
Akkordeon @ trekkspill
Konto @ konto
Bericht @ forklaring
Genauigkeit @ nøyaktighet
sauer @ sur
saurer Regen @ sur nedbør
Eichel @ kongle
Akromegalie @ akromegali
Akropolis @ Akropolis
sich wie ein Elefant im Porzellanladen verhalten @ som en elefant i en glassbutikk
Actinium @ actinium
Aktivität @ aktivitet
Schauspieler @ skuespiller
Schauspielerin @ skuespillerinne
eigentlich @ faktisk
Akupunktur @ akupunktur
ad hoc @ ad hoc
Adam @ Adam
Adam und Eva @ Adam og Eva
Addition @ addisjon
Zusatz @ tillegg
angemessen @ adekvat
daneben @ nabo-
Verwaltung @ administrasjon
Bewunderung @ beundring
zugeben @ innrømme
Adolf @ Adolf
Adrian @ Adrian
Adverb @ adverb
Anzeige @ reklame
Rat @ råd
Ägid @ Aegidius
Flugzeug @ fly
Ätiologie @ etiologi
Afar @ afar
Afghane @ afghaner
afghanisch @ afghansk
Afghanisch @ afghansk
Afghanistan @ Afghanistan
ängstlich @ redd
Afrikaner @ afrikaner
Afrikaans @ afrikaans
nach @ etter
hinter @ etter
trotz @ etter
Nachmittag @ ettermiddag
erneut @ igjen
Agatha @ Ågot
Agent @ agent
aggressiv @ aggressiv
Agnes @ Agnes
vor @ siden
Agoraphobie @ agorafobi
Vereinbarung @ avtale
Vertrag @ avtale
Einigkeit @ enighet
Zustimmung @ samtykke
Übereinstimmung @ overensstemmelse
Kongruenz @ kongruens
Landwirtschaft @ landbruk
AIDS @ AIDS
Ainu @ ainu-språk
Flughafen @ flyplass
Akan @ akan
akkadische @ akkadisk
Al-Dschasira @ Al-Jazeera
Åland @ Åland
Al-Andalus @ Al-Andalus
leider @ akk
Alaska @ Alaska
Alban @ Alban
Albanien @ Albania
wenngleich @ selv om
Albert @ Albert
Alberta @ Alberta
Albin @ Albin
Alchemist @ alkymist
Erle @ or
Alexander @ Alexander
Alexandra @ Alexandra
Alfred @ Alfred
Algebra @ algebra
Algerien @ Algerie
algerisch @ algerisk
Algorithmus @ algoritme
Alibi @ alibi
Alice @ Alice
Außerirdischer @ romvesen
Alkin @ alkyn
all @ alle
den ganz @ hele
völlig @ helt
Alle Wege führen nach Rom @ alle veier fører til Rom
Es ist nicht alles Gold was glänzt @ det er ikke gull alt som glimrer
Allah @ Allah
Allativ @ allativ
Allee @ allé
Mandel @ mandel
fast @ nesten
Alpaka @ alpaca
Alphabet @ alfabet
alphabetisch @ alfabetisk
Alpendohle @ alpekaie
Al-Qaida @ al-Qaida
bereits @ allerede
Aluminium @ aluminium
immer @ alltid
immer @ hele tiden
Bernstein @ rav
Gelb @ gult
Bernsteingelb @ ravgult
Ambigramm @ ambigram
mehrdeutig @ flertydig
Ambrosia @ ambrosia
Rettungswagen @ ambulanse
Amerikaner @ amerikaner
amerikanisch @ amerikansk
Nordamerikanischer Bison @ amerikansk bison
Amerikanisches Englisch @ amerikansk-engelsk
Amerikanisch-Samoa @ Amerikansk Samoa
Americium @ americium
Munition @ ammunisjon
Amöbe @ amøbe
unter @ blant
Et-Zeichen @ ampersand; kringle
Amsterdam @ Amsterdam
Amur @ Amur
Amylase @ amylase
ein @ en
Anabolismus @ anabolisme
Anagramm @ anagram
analog @ analog
Analyse @ analyse
Analysis @ analyse
Anarchismus @ anarkisme
Anarchist @ anarkist
Anarchie @ anarki
und @ og
Andorra @ Andorra
Andreas @ Andreas
Ärger @ sinne
Angkor Wat @ Angkor Vat
altenglische Sprache @ gammelengelsk
Tier @ dyr
tierisch @ animalisk
Anime @ anime
Anis @ anis
Ankara @ Ankara
Knöchel @ ankel
Anna @ Anna
annullieren @ annullere
Antwort @ svar
antworten @ svare
Ameise @ maur
Antarktis @ Antarktis
Ameisenbär @ maursluker
Antilope @ antilope
Anton @ Anton
Milzbrand @ miltbrann
Anthropologie @ antropologi
Antichrist @ antikrist
Antigua und Barbuda @ Antigua og Barbuda
Antimon @ antimon
Antonym @ :no:antonym
auf jeden Fall @ uansett
Wohnung @ leilighet
Apatit @ apatitt
Menschenaffe @ ape
Aphasie @ afasi
Aphorismus @ aforisme
Blinddarmentzündung @ blindtarmsbetennelse
Anhang @ vedlegg
Blinddarm @ blindtarm
Apfel @ eple
Apfelbaum @ epletre
dankbar sein für @ sette pris på
zu schätzen wissen @ verdsette
verstehen @ forstå
im Wert steigen @ stige i verdi
angebracht @ egnet
Aprikose @ aprikos
Aprikose @ aprikostre
April @ april
Wassermann @ Vannmannen
Araber @ araber
arabisch @ arabisk
willkürlich @ vilkårlig
Bogen @ bue
Archäologe @ arkeolog
Archäologie @ arkeologi
archaisch @ arkaisk
Erzbischof @ erkebiskop
Bogenschütze @ bueskytter
Architektur @ arkitektur
Ares @ Ares
Silber @ sølv
Argentinien @ Argentina
Argon @ argon
Argonaut @ Argonaut
Widder @ Væren
Aristokrat @ aristokrat
Aristoteles @ Aristoteles
Archangelsk @ Arkhangelsk
Arm @ arm
Armsessel @ lenestol
Armenien @ Armenia
Waffenstillstand @ våpenhvile
Ankunft @ ankomst
arrogant @ arrogant
Pfeil @ pil
Arsen @ arsen
Arthritis @ artritt
Arthur @ Arthur
Künstler @ artist
Aruba @ Aruba
so @ like
wie @ som
als @ når
während @ mens
da @ siden
sowie @ straks
so bald wie möglich @ så snart som mulig
Asklepios @ Asklepios
Asche @ aske
Esche @ ask
Aschenbecher @ askebeger
Asien @ Asia
fragen @ spørre
bitten @ be
Spargel @ asparges
Arsch @ ræv
Sturmgewehr @ automatgevær
Versammlung @ forsamling
Arschloch @ rasshøl
Astat @ astat
Asteroid @ asteroide
Asthma @ astma
Astronomie @ astronomi
Astrophysik @ astrofysikk
Asyl @ asyl
an @ på
nach @ på
Klammeraffe @ krøllalfa
Athene @ Athene
Athen @ Aten
Atmosphäre @ atmosfære
Atomkern @ atomkjerne
Grausamkeit @ grusomhet
versuchen @ forsøke
Versuch @ forsøk
attraktiv @ attraktiv
anziehend @ attraktiv
Aubergine @ aubergine
Publikum @ publikum
Audiologie @ audiologi
vermehren @ økning
August @ august
Tante @ tante
Australien @ Australia
Australier @ australier
australisch @ australsk
Österreich @ Østerrike
Autismus @ autisme
Geldautomat @ minibank
Herbst @ høst
verfügbar @ tilgjengelig
Lawine @ lavine
Awarisch @ avarisk
unhandlich @ pinlig
ungeschickt @ klumsete
Axt @ øks
Streitaxt @ øks
Uluru @ Uluru
Aymara @ aymara
Aserbaidschan @ Aserbajdsjan
aserbaidschanisch @ aserbajdsjansk
Aserbaidschanisch @ Aserbajdsjansk
blöken @ breke
Pavian @ bavian
Baby @ spebarn
Babysitter @ barnevakt
Rücken @ rygg
Rückseite @ bakside
zurück @ tilbake
Ende @ bakende
Ende @ bakside
Verteidiger @ back
Rückgrat @ ryggrad
Backgammon @ backgammon
Rucksack @ ryggsekk
schlecht @ dårlig
böse @ dårlig
Dachs @ grevling
Beutel @ veske
Gepäck @ bagasje
Bahamas @ Bahamas
Bahrain @ Bahrain
Köder @ beita
Bäckerei @ bakeri
Baku @ Baku
Waage @ vekt
Balance @ balanse
Balearische Inseln @ Balearene
Bali @ Bali
Kugellager @ julelager
Kugelblitz @ kulelyn
Ballon @ ballong
Heißluftballon @ luftballong
Stimmzettel @ stemmeseddel
Balustrade @ balustrade
Bambara @ bambara
banal @ banal
Banane @ banan
Band @ band
Bande @ bande
Frequenzspektrum @ bånd
Pflaster @ plaster
Bandy @ bandy
Bangladesch @ Bangladesh
Geländer @ gelender
Bank @ bank
Ufer @ bredd
Banner @ flagg
Banner @ banner
Banner @ fane
Taufe @ dåp
Barbados @ Barbados
Barbara @ Barbro
Strichcode @ strekkode
kaum @ så vidt
Barium @ barium
Gerste @ bygg
Scheune @ låve
Schleiereule @ tårnugle
Bartholomäus @ Bartolomeus
Basalt @ basalt
Base @ base
Basis @ hovedkvarter
Keller @ kjeller
Baschkirisch @ basjkirsk
Basilikum @ basilikum
Korb @ kurv
Basketball @ basketball
Baskisch @ baskisk
Baske @ basker
Fagott @ fagott
Bastard @ lausunge
Bastard @ drittsekk
Fledermaus @ flaggermus
Schläger @ balltre
Badewanne @ badekar
Bad @ bad
Bad @ bade
Bathyscaph @ batyskaf
Golf @ bukt
Lorbeerblatt @ laurbærblad
Bajonett @ bajonett
werden @ bli
sein @ ''(this construction is not used in Norwegian)''
Strand @ strand
Beachvolleyball @ strandvolleyball
Schnabel @ nebb
Becherglas @ beger
Bohne @ bønne
Bär @ bjørn
gebären @ bære
tragen @ bære
ertragen @ tåle
Bart @ skjegg
um den heißen Brei reden @ gå rundt grøten
verschönern @ forskjønne
Schönheit @ skjønnhet
Biber @ bever
weil @ fordi
wegen @ på grunn av
Betschuanaland @ Protektoratet Bechuanaland
Bett @ seng
Boden @ bunn
Lager @ seng
Beet @ bed
Wanze @ veggdyr
Schlafzimmer @ soveværelse
Biene @ bie
Buche @ bøk
Bienenstock @ bikube
Bier @ øl
Käfer @ bille
Käfer @ boble
bevor @ før
vorher @ på forhånd
Bettler @ tigger
anfangen @ begynne
hinter @ bak
Peking @ Beijing
Wesen @ vesen
das Sein @ tilværelse
Beirut @ Beirut
Weißrussland @ Hviterussland
Weißrussisch @ hviterussisk
Belgien @ Belgia
Belgrad @ Beograd
Belize @ Belize
Glocke @ bjelle
Gürtel @ belte
Gurt @ belte
Bank @ benk
Benedikt @ Bendik
Benin @ Benin
Berkelium @ berkelium
Berlin @ Berlin
Bermudas @ Bermuda
Beryllium @ beryllium
neben @ ved siden av
beste @ best
mit freundlichem Gruß @ med vennlig hilsen
schenken @ forære
Wette @ veddemål
wetten @ vedde
Betlehem @ Betlehem
Verrat @ forræderi
besser @ bedre
zwischen @ mellom
Bhutan @ Bhutan
Biathlon @ skiskyting
Bibimbap @ bibimbap
Bibel @ bibel
Fahrrad @ sykkel
Bidet @ bidet
groß @ stor
Großer Wagen @ Karlsvognen
Motorrad @ motorsykkel
Bikini @ bikini
zweisprachig @ bilingv
Milliarde @ milliard
Milliardär @ milliardær
Bipolare Störung @ Bipolar lidelse
Birke @ bjørk
Vogel @ fugl
Raubvogel @ rovfugl
Geburtstag @ bursdag
Geburtsdatum @ fødselsdag
Muttermal @ føflekk
Bisexualität @ bisexualitet
Bischof @ biskop
Wismut @ vismut
Bißchen @ bit
Gebiß @ bitt
Hündin @ tispe
Zicke @ tispe
beißen @ bite
Bitola @ Bitola
schwarz @ svart
Schwarz @ svart
Schwarze @ svart
Beulenpest @ svartedauden
Birkhuhn @ orrfugl
Schwarzes Meer @ Svartehavet
Brombeere @ bjørnebær
Amsel @ svarttrost
schwarze Johannisbeere @ solbær
Klinge @ blad
unbeschrieben @ blank
Decke @ dyne
Blasphemie @ blasfemi
segnen @ velsigne
Gesundheit @ prosit
Blitzkrieg @ blitskrig
Blog @ blogg
Blond @ lys(håret)
Blut @ blod
Blut @ blodsbånd
Bluse @ bluse
Blasen @ suge
blau @ blå
Blau @ blåfarge
Blaubeere @ blåbær
Blaubeere @ blåbærplante
Bluetooth @ Blåtann
Wildschwein @ villsvin
Brett @ bord
Gremium @ styre
Boot @ båt
Sumpf @ myr
Bohrium @ bohrium
mutig @ modig
Bolivien @ Bolivia
Schraube @ bolt
Bombe @ bombe
bombardieren @ bombe
guten Appetit @ vel bekomme
gute Reise @ god reise
Freudenfeuer @ bål
Buch @ bok
buchen @ reservere
notieren @ notere
Bücherregal @ bokhylle
Regal @ bokhylle
Buchhandlung @ bokhandel
Stiefel @ støvel
Grenze @ grense
Rand @ ytterkant
langweilen @ kjede
bohren @ bore
langweilig @ kjedelig
geboren @ født
Bor @ bor
Bose-Einstein-Kondensat @ Bose-Einstein-kondensasjon
Bosnien und Herzegowina @ Bosnia-Hercegovina
Busen @ barm
beide @ begge
belästigen @ forstyrre
Botsuana @ Botswana
Flasche @ flaske
Flasche @ tåteflaske
Bougainvillea @ bougainvillea
Bug @ baug
Fliege @ sløyfe
Kasten @ kasse
Verpacken @ boksing
Junge @ gutt
Kerl @ mann
Knappe @ tjenestegutt
Jungs @ kamerat
Büstenhalter @ bysteholder
Gehirn @ hjernen
Hirnstamm @ hjernestammen
Bremse @ brems
Messing @ messing
Blechblasinstrumente @ messinginstrument
Brasilien @ Brasil
Brot @ brød
Brachse @ brasme
Brust @ bryst
Bretonisch @ Bretonsk
Backstein @ murstein
Brücke @ bro
Brigitte @ Birgitte
Zaumzeug @ bissel
hell @ lys
intelligent @ intelligent
lebhaft @ livlig
heiter @ glad
strahlend @ lysende
brillant @ enestående
Britische Jungferninseln @ Britiske Jomfruøyer
Brite @ brite
spröde @ sprø
Brom @ brom
Brunei Darussalam @ Brunei
Brünette @ brunette
brünett @ mørkhåret
Brüssel @ Brussel
Rosenkohl @ rosenkål
Blase @ bubla
Wellensittich @ undulat
Büffel @ bøffel
Bison @ bison
Gebäude @ bygning
Bau @ bygge
Bulgarien @ Bulgaria
Bulgarisch @ bulgarsk
Bulle @ okse
Kugel @ kule
Quatsch @ pisspreik
Hummel @ humle
Boje @ bøye
Quappe @ lake
Belastung @ byrde
Bürokratie @ byråkrati
Bürokrat @ byråkrat
Burkina Faso @ Burkina Faso
Birma @ Burma
brennen @ brenne
verbrennen @ brenne
Brandwunde @ brannsår
verbrennen @ forbrenne
Verbrennung @ forbrenning
Burundi @ Burundi
Bus @ buss
Strauch @ busk
Visitenkarte @ visittkort
beschäftigt @ travel
Butan @ butan
Arsch @ bak
Schmetterling @ sommerfugl
Schmetterling @ butterfly
Knopf @ knapp
Taste @ trykknapp
Stützpfeiler @ støtte
Stütze @ støtte
drall @ yppig
kaufen @ kjøpe
Bussard @ musvåk
bei @ ved
bis @ innen
von @ av
mit @ ved å
um @ med
um @ etter
auswendig @ utenat
von Gottes Gnaden @ av Guds nåde
übrigens @ forresten
tschüss @ adjø
Byzantinisches Reich @ Østromerriket
Byzantion @ Bysants
Kaaba @ Kaba
Kakaobaum @ kakaotre
Kadmium @ cadmium
Cäsium @ cesium
Café @ kafé
Kuchen @ kake
Kalzium @ kalsium
Kalkül @ beregning
Californium @ californium
Rufzeichen @ kallesignal
Rufmord @ baktalelse
Kambodscha @ Kambodsja
Kamel @ kamel
Kamille @ kamomille
Tarnung @ kamuflasje
können @ kunne
könnte @ kunne
Dose @ boks
Gießkanne @ kanne
Toilette @ toalett
Kanada @ Canada
Kanadagans @ Kanadagås
Kanadier @ canadier
Kanal @ kanal
Kanarienvogel @ kanarifugl
Krebs @ kreft
Krebs @ Krepsen
Kandidat @ kandidat
Kerze @ lys
Cannabis @ hamp
Schlucht @ canyon
Mütze @ skyggelue
Kap @ kapp
Kapstachelbeere @ ananaskirsebær
Kap Verde @ Kapp Verde
Auerhuhn @ storfugl
Todesstrafe @ dødsstraff
Kapitalismus @ kapitalisme
Kapaun @ kapun
der Steinbock @ Steinbukken
Wagen @ vogn
Caracalla @ Caracalla
Kümmel @ kummin
Kohlenstoff @ karbon
Kohle @ kull
Carboxyl- @ karboksyl-
Carboxylsäure @ karboksylsyre
Vergaser @ forgasser
Karte @ kort
Karten spielen @ kortspill
Karriere @ karriere
sorglos @ ubekymret
Nelke @ nelikk
Karneval @ karneval
Caroline @ Karoline
Karpfen @ karpe
Zimmermann @ tømrer
Möhre @ gulrot
Karthago @ Karthago
Kiste @ kiste
Bargeld @ kontanter
Kaspisches Meer @ Kaspihavet
Kaste @ kaste
Burg @ borg
Turm @ tårn
Katze @ huskatt
Katze @ kattedyr
Katakombe @ katakombe
Raupe @ larve
Wels @ malle
Katharina @ Katarina
Kühe @ krøtter
Kaukasus @ Kaukasia
Höhle @ grotte
Kaviar @ kaviar
Cäcilie @ Cecilie
Decke @ tak
Feier @ feiring
Mobiltelefon @ mobiltelefon
Zellulose @ cellulose
keltisch @ keltiske
Friedhof @ kirkegård
Ehrenmal @ kenotaf
Kentaur @ kentaur
Zentralafrikanische Republik @ Den sentralafrikanske republikk
Zentralasien @ Sentral-Asia
zerebral @ cerebral
Cer @ cerium
sicher @ sikker
bestimmt @ viss
''cf.'' or ''vgl. @ ''jf.
Tschad @ Tsjad
Tschador @ chador
Buchfink @ bokfink
Kette @ kjede
Kette @ rekke
Stuhl @ stol
Vorsitzender @ styreformann
Kammer @ kammer
Gams @ gemse
Chaosforschung @ kaosteori
Ladung @ ladning
Last @ byrde
Entgelt @ pris
Karl @ Karl
Charlotte @ Charlotte
jagen @ løpe
Verfolgung @ jakt
Tschetschenisch @ tsjetsjensk
Prüfsumme @ sjekksum
Cheddar (Käse) @ Cheddarost
prost @ skål
Käse @ ost
Gepard @ gepard
chemisch @ kjemisk
Chemie @ kjemi
Tschernobyl @ Tsjernobyl
Kirsche @ kirsebær
Schach @ sjakk
Brust @ brystkasse
Truhe @ kiste
Kastanie @ kastanje
Kastanienbraun @ kastanje
Küken @ kylling
Küken @ fugleunge
Huhn @ høne
Huhn @ kylling
Feigling @ feiging
Windpocken @ vannkopper
Kind @ barn
Chile @ Chile
Kamin @ pipe
Kinn @ hake
China @ Kina
Chinchilla @ chinchilla
Chinesisch @ kinesisk
Chinese @ kineser
die Chinesen @ kinesere
Kartoffelchip @ potetgull
Chlamydien @ klamydia
Chlor @ klor
Schokolade @ sjokolade
Praline @ konfekt
schokoladenbraun @ sjokoladebrun
chocolat @ sjokoladebrun
Wahl @ valg
Chor @ kor
Cholera @ kolera
Akkord @ akkord
Christian @ Kristian
Christentum @ Kristendom
Christine @ Kristine
Weihnachten @ jul
Heiligabend @ julaften
Weihnachtsbaum @ juletre
Christoph @ Kristoffer
Chrom @ krom
Chrysantheme @ krysantemum
Kirche @ kirke
Zigarette @ sigarett
Aschenputtel @ Askepott
Zimt @ kanel
Zimtbaum @ kaneltre
Kreis @ sirkel
Augenringe @ poser under øynene
Umfang @ omkrets
Graswurzel-Journalismus @ borgerjournalistikk
Stadt @ by
Zivilrecht @ privatrecht
Hellsehen @ klarsynthet
Clara @ Klara
Klasse @ klasse
Klasse @ kull
Classis @ klasse
Klassifikation @ klassifikasjon
Platzangst @ klaustrofobi
reinigen @ gjøre
Cleaver @ kjøttøks
Klischee @ klisjé
Klitoris @ klitoris
Uhr @ klokke
im de @ medurs
schließen @ lukke
schließen @ avslutte
nah @ nær
geschlossen @ lukket
Kleidung @ bekledning
Wäscheklammer @ klesklype
Wolke @ sky
Gewürznelke @ Nellikspiker
Klee @ kløver
Clown @ klovn
Klub @ klubb
Bengel @ klubbe
Kreuz @ kløver
Nachtklub @ nattklubb
Kupplung @ clutch
Kupplungspedal @ clutchpedal
Kutscher @ kusk
Küste @ kyst
Wappen @ våpen
Kobalt @ kobolt
Coca-Cola @ Coca-Cola
Schwanz @ kuk
Hahn @ hane
kikeriki @ kykkeliky
Schabe @ kakerlakk
Kakaobohne @ kakaobønne
Kokosnuss @ kokosnøtt
Kabeljau @ torsk
Cognac @ konjakk
Münze @ mynt
kalt @ kald
Erkältung @ forkjølelse
kaltherzig @ kald
jemanden kalt erwischen @ kald
kalter Krieg @ kald krig
Kalter Krieg @ Den kalde krigen
zusammenarbeiten @ samarbeide
zusammenarbeiten @ samarbeide (med fienden), kollaborere
Kollege @ kollega
Kolumbien @ Colombia
Kolonie @ koloni
bunt @ fargerik
Hengstfohlen @ hingstføll
Kampf @ slagsmål
Werbung @ reklame
nicht @ vanlig
häufig @ vanlig
gemein @ vanlig
Sturmmöwe @ fiskemåke
Turmfalke @ tårnfalk
Kommunismus @ kommunisme
Kommunist @ kommunist
Komoren @ Komorene
Komparativ @ komparativ
Kompass @ kompass
Klage @ klage
komplexe Zahl @ komplekst tall
Komplexität @ floke
kompliziert @ komplisert
Komponente @ komponent
kompostieren @ kompostere
umfassend @ grundig
Computer @ datamaskin
Computersprache @ programmeringsspråk
Informatik @ Informatikk
Konzentrationslager @ konsentrasjonsleir
Beton @ betong
herablassend @ nedlatende
Präservativ @ kondom
Dirigent @ dirigent
Schaffner @ konduktør
Leiter @ leder
Bund @ konføderasjon
Glückwunsch @ gratulerer
Konjunktion @ konjunksjon
Konnotation @ konnotasjon
überlegen @ vurdere
Verschwörung @ konspirasjon
Konstantin @ Konstantin
Konstantinopel @ Konstantinopel
Verfassung @ grunnlov
behindern @ begrense
Kontext @ sammenheng
Kontinent @ kontinent
Kontinentaldrift @ kontinentaldrift
Schelf @ kontinentalsokkel
Vertrag @ kontrakt
beisteuern @ bidra
umstritten @ kontroversiell
Konversation @ samtale
übermitteln @ formidle
Koch @ kokk
Cookinseln @ Cookøyene
kühl @ kjølig
in Ordnung @ grei
cool @ kald
Kopenhagen @ København
Kupfer @ kobber
Kopra @ kopra
kopieren @ kopiere
nachmachen @ kopiere
verstanden @ motta
Schnur @ tau
Kormoran @ storskarv
Mais @ mais
Korn @ Korn
Kornisch @ kornisk
Leiche @ lik
Korsett @ korsett
Korvette @ korvett
Kosinus @ cosinus
Costa Rica @ Costa Rica
gemütlich @ koslig
Kotangens @ cotangens
Baumwolle @ bomull
Land @ land
Land @ landsbygd
ländlich @ landsens
Landkreis @ fylke
Staatsstreich @ statskupp
Kurs @ kurs
Gang @ rett
Lauf @ kurs
Bahn @ bane
Strecke @ rute
Cousin @ fetter
Kuh @ ku
gemütlich @ koselig
Krabbe @ krabbe
Moosbeere @ tranebær
Kran @ kran
Krater @ krater
verrückt @ gal
Sahne @ fløte
Falte @ fold
schaffen @ skape
Schöpfer @ skaper
Geschöpf @ skapning
Kreditkarte @ kredittkort
Cree @ cree
Credo @ tro
Kriterium @ kriterium
Kroatien @ Kroatia
Kroatisch @ kroatisk
Kreuz @ kryss
kreuzen @ krysse
Kreuz @ kors
Kreuzworträtsel @ kryssord
Krähe @ kråke
Nageleisen @ brekkjern
Krone @ krone
Kruzifix @ krusifiks
Kreuzigung @ korsfestelse
kreuzigen @ korsfeste
grausam @ grusom
bröckeln @ falle i grus
Kreuzzug @ korstog
Kristall @ krystall
Kristallglas @ krystall
Glaskugel @ spådomskule
Kuba @ Cuba
Kuckuck @ gjøk
Gurke @ agurk
Kultur @ kultur
Sperma @ sperm
abspritzen @ ejakulere
Kreuzkümmel @ spisskummen
Fotze @ fitte
Schrank @ skap
Curium @ curium
Johannisbeere @ rips
Währung @ valuta
Strom @ strøm
gegenwärtig @ aktuell
Fluch @ forbannelse
fluchen @ forbanne
Kopffüßer @ blekksprut
Radfahrer @ syklist
Zypern @ Kypros
Tschechisch @ tsjekkisk
tschechisch @ tsjekkisk
Tschechische Republik @ Tsjekkia
Tschechien @ Tsjekkia
Tschechoslowakei @ Tsjekkoslovakia
Vati @ pappa
täglich @ daglig
Tageszeitung @ dagsavis
Molkerei @ meieri
Gänseblümchen @ tusenfryd
Damaskus @ Damaskus
Löwenzahn @ løvetann
Däne @ danske
gefährlich @ farlig
Daniel @ Daniel
Dänisch @ dansk
dänisch @ dansk
Totentanz @ dødsdans
wagen @ våge
herausfordern @ utfordre
Darius @ Dareios
Dunkelheit @ mørke
dunkle Materie @ mørk materie
Liebling @ elskling
Gedankenstrich @ bindestrek
Dattel @ daddel
Datum @ dato
Dattelpalme @ daddelpalme
Treffen @ stevnemøte
Datum @ datering
datieren @ datere
Zeitpunkt @ dato
Dativ @ dativ
Tochter @ datter
David @ David
Dämmerung @ soloppgang
Tag @ døgn
Tag @ dag
Totes Meer @ Dødehavet
lieb @ kjær
Lieber @ ærede
teuer @ dyr
Tod @ død
Tod @ døden
Dezember @ desember
Hirsch @ hjort
Verleumdung @ ærekrenkelse
Niederlage @ nederlag
schlagen @ overvinne
Defizit @ underskudd
definitiv @ definitivt
Gottheit @ guddom
Gott @ gud
heikel @ delikat
verlangen @ forlange
Demokratie @ demokrati
Dänemark @ Danmark
de @ Dennis
Nenner @ nevner
Zahnarzt @ tannlege
Abfahrt @ avgang
Dietrich @ Didrik
Wüste @ ørken
Begehren @ ønske
Schreibtisch @ pult
trotz @ til tross for
Nachspeise @ dessert
des de @ djevelens advokat
Dhivehi @ dhivehi
Dialekt @ dialekt
Dialog @ dialog
Diamant @ diamant
Windel @ bleie
Tagebuch @ dagbok
Diaspora @ diaspora
Wörterbuch @ ordbok
Würfel @ terning
Unterschied @ forskjell
verschieden @ forskjellig
anders @ annerledes
schwer @ vanskelig
Ziffer @ siffer
Finger @ finger
distickstofftetroxid @ dinitrogentetraoksid
Richtung @ retning
schmutzig @ skitten
verschwinden @ forsvinne
Diskothek @ diskotek
diskutieren @ diskutere
Diskussion @ diskusjon
Krankheit @ sjukdom
Ekel @ avsky
Graben @ grøft
tun @ gjøre
sprichst du Englisch @ Snakker du engelsk?
sprichst du Deutsch @ snakker du norsk
Dobra @ dobra
Dodekaeder @ dodekaeder
Dodo @ dodo
Hund @ hund
Dogma @ dogme
Puppe @ dukke
Delphin @ delfin
Dominica @ Dominica
Dominikanische Republik @ Den dominikanske republikk
Abgabe @ donasjon
Esel @ esel
Tür @ dør
Dorische @ Dorisk
Bilch @ syvsover
Zweifel @ tvil
Krapfen @ smultring
Taube @ due
Dover @ Dover
Entwurf @ skisse
Drache @ drage
Libelle @ øyenstikker
zeichnen @ tegne
Traum @ drøm
träumen @ drømme
Kleid @ kjole
:de:Bohrer @ bor
trinken @ drikke
saufen @ drikke
Trinkwasser @ drikkevann
Führerschein @ førerkort
Dromedar @ dromedar
Droge @ narkotikum
betrunken @ full
trocken @ tørr
fragwürdig @ dubiøs
Dubnium @ dubnium
Ente @ and
Herzog @ hertug
Cymbal @ hakkebrett
stumpf @ sløv
fad @ kjedelig
matt @ matt
Duma @ duma
Abenddämmerung @ skumring
Staub @ støv
Niederländisch @ nederlandsk
niederländisch @ nederlandsk
Niederländer @ nederlender
Pflicht @ plikt
Zoll @ avgift
Zwerg @ dverg-
Legasthenie @ dysleksi
Dysprosium @ dysprosium
z. B. @ f.eks.
alle @ alle
Adler @ ørn
Uhu @ hubro
Ohr @ øre
Erde @ jorden
Erde @ jord
Erdbeben @ jordskjelv
Osten @ øst
Osttimor @ Øst-Timor
Ostern @ påske
Osterinsel @ Påskeøya
Osteuropa @ Øst-Europa
leicht @ lett
essen @ spise
Ebenholz @ ibenholt
Echidna @ maurpinnsvin
Echo @ ekko
Öko- @ øko-
Ökologie @ økologi
Ökonometrie @ econometrie
Ökonomie @ økonomi
Ökosystem @ økosystem
Ökoto @ ekoton
Ektoplasma @ ektoplasma
Ecuador @ Ecuador
Ökumene @ økumenikk
Rand @ kant
essbar @ spiselig
bearbeiten @ redigere
Redakteur @ redaktør
Ausbildung @ utdanning
Bildung @ utdanning
Eduard @ Edvard
Aal @ ål
Auswirkung @ effekt
Ei @ egg
gelt @ eller hva
Eigenvektor @ egenvektor
acht @ åtte
achtzehn @ atten
achtzig @ åtti
Einsteinium @ einsteinium
Ejakulation @ ejakulasjon
El Salvador @ El Salvador
Ellbogen @ albue
Holunder @ hyll
Elektrizität @ elektrisitet
Elektromagnetismus @ elektromagnetisme
Elektron @ elektron
Elektronik @ elektronikk
Elefant @ elefant
Fahrstuhl @ heis
elf @ elleve
Elf @ alv
Elia @ Elia
Elias @ Elias
Elisa @ Elisja
Elisabeth @ Elisabeth
Elisabeth @ Elisabet
Elch @ elg
E-Mail @ e-post
Emajõgi @ Emajõgi
Botschaft @ ambassade
Unterschlagung @ underslag
Emergenz @ emergens
Emilie @ Emilie
Kaiser @ keiser
Kaiserpinguin @ Keiserpingvinen
Imperium @ imperium
einstellen @ ansette
leer @ tom
leeren @ tømme
ermutigen @ oppmuntre
Enzyklopädie @ encyklopedi
Ende @ ende
enden @ slutte
beenden @ avslutte
Endosymbiontenhypothese @ endosymbiontteorien
Motor @ motor
Ingenieur @ ingeniør
England @ England
german @ norwegian
Englisch @ engelsk
englisch @ engelsk
Engländer @ engelskmann
genug @ nok
hereingehen @ komme inn
Begeisterung @ begeistring
Insektenkunde @ entomologi
Eingang @ inngang
Neid @ misunnelse
Epizentrum @ episenter
Nebenhoden @ bitestikkel
Gleichung @ likning
Äquatorialguinea @ Ekvatorial-Guinea
Gleichgewicht @ ekvilibrium
Ausgeglichenheit @ sinnslikevekt
Äquinoktium @ Jevndøgn
Erbium @ erbium
Erektion @ ereksjon
Hermelin @ røyskatt
Ernst @ Ernst
Err:508 @ Err:508
meiden @ sky
esoterisch @ esoterisk
Esoterik @ esoterisme
besonders @ spesielt
Spionage @ spionasje
Ester @ Ester
Esther @ Ester
Estland @ Estland
ewig @ evig
Ewigkeit @ evighet
Ethan @ etan
Äthiopien @ Etiopia
ethnische Säuberung @ etnisk rensning
Etymologie @ etymologi
Eukaryote @ eukaryoter
Euro @ euro
Europa @ Europa
Wisent @ europeisk bison
Europäische Union @ Europeiske Union
Europium @ europium
Grand Prix @ Melodi Grand Prix
Sterbehilfe @ eutanasi
Evakuierung @ evakuering
Eve @ Eve
Eva @ Eva
Abend @ kveld
Ereignishorizont @ hendelseshorisont
jemals @ alltid
jeder @ hver
Auf/Nach Regen folgt Sonnenschein (Sunshines follows after rain) @ Aldri så galt at det ikke er godt for noe
Jedermann @ alle
alles @ alt
überall @ overalt
Beweis @ bevis
Beweismittel @ vitneutsagn
Böse @ ond
Mutterschaf @ søye
ausgezeichnet @ utmerket
Auszug @ utdrag
Ausrufezeichen @ utropstegn
Exkommunikation @ ekskommunikasjon
entschuldigen @ tilgi
Entschuldigung @ unnskyldning
Entschuldigung @ unnskyld
Entschuldigung @ hva
Entschuldigung @ unnskyld meg
Hinrichtung @ henrettelse
Henker @ bøddel
bestehen @ eksistere
Existenz @ eksistens
Exorzismus @ eksorsisme
erfahren @ erfare
Erlebnis @ erfaring
Praxis @ erfaring
explodieren @ eksplodere
ausnutzen @ utnytte
Ausstellung @ utstilling
Autobahn @ motorvei
außerordentlich @ ekstraordinær
außersinnliche Wahrnehmung @ ekstrasensorisk persepsjon
außerirdisch @ utenomjordisk
Auge @ øye
Augenzahn @ hoggtann
Augenlid @ øyelokk
Augenzeuge @ øyenvitne
Ezechiel @ Esekiel
Esra @ Esra
Gesicht @ ansikt
Gesicht @ mine
Fläche @ flate
Gesicht @ anseelse
Fäkalien @ avføring
scheitern @ mislykkes
Fee @ fe
Märchen @ eventyr
Falke @ falk
Falklandinseln @ Falklandsøyene
fallen @ falle
Fall @ fall
Damhirsch @ dåhjort
Familie @ familie
Hungersnot @ hungersnød
bekannt @ berømt
fern @ langt
Bauernhof @ gård
die Färöer @ Færøyene
Färöisch @ færøysk
färöisch @ færøysk
Hufschmied @ hovslager
Persisch @ persisk
furzen @ fise
Furz @ fis
Faschismus @ fasisme
Fastenzeit @ faste
fasten @ faste
schnell @ rask
Fasten @ faste
fest @ fast
dick @ feit
Fett @ fett
Schicksal @ skjebne
Vater @ far
Klafter @ favn
Mischbatterie @ kran
Liebling @ favoritt
Feder @ fjær
Februar @ februar
füttern @ mate
Gefühl @ følelse
Gefühle @ følelser
einfühlsam @ følsom
Filz @ filt
weiblich @ kvinnelig
Weibchen @ kvinne
Fermium @ fermium
Frettchen @ frett
Riesenrad @ pariserhjul
Fähre @ ferje
Festival @ festival
Fötus @ foster
Fieber @ feber
wenig @ få
weniger @ færre
Feld @ åker
Feld @ felt
Feld @ fagfelt
Feld @ bane
Feldlazarett @ lasarett
teuflisch @ djevelsk
fünfzehn @ femten
fünfzehnte @ femtende
fünfte @ femte
fünfzig @ femti
Feige @ fiken
Feigenbaum @ fikentre
kämpfen @ slåss
bekämpfen @ bekjempe
Kampf @ slåsskamp
Kampf @ slag
Keilerei @ slåsskamp
Kampfflugzeug @ jagerfly
Eiskunstlauf @ kunstløp
Fidschi @ Fiji
Flosse @ finne
finden @ finne
Bußgeld @ bot
beenden @ fullføre
Ende @ avslutning
endlich @ endelig
Finnland @ Finland
Finne @ finlender
Finnisch @ finsk
finnisch @ finsk
Feuer @ ild
Feuer @ brann
Ofen @ ovn
Feuer @ bål
feuern @ gi sparken
abfeuern @ avfyre
feuern @ fyre
Glühwürmchen @ ildflue
Feuerwehrmann @ brannkonstabel
Kamin @ grue
Brennholz @ ved
Feuerwerk @ fyrverkeri
erste @ først
Vorname @ fornavn
erste Person @ førsteperson
Fisch @ fisk
fischen @ fiske
Fischen @ fisking
fünf @ fem
fünfhundert @ fem hundre
fünftausend @ fem tusen
Fjord @ fjord
Flagge @ flagg
Flaggschiff @ flaggskip
Flammenwerfer @ flammekaster
Flamingo @ flamingo
Flachs @ lin
Floh @ loppe
Feuerstein @ flint
Flut @ flom
Stock @ (bokmål) etasje
Flunder @ flyndre
Mehl @ mel
fließen @ flomme
Fluss @ flom
Flut @ flo
Blume @ blomst
Fluor @ fluor
Fliege @ flue
fliegen @ fly
Hosenschlitz @ glidelås
Strebebogen @ strebebue
Fohlen @ føll
Nebel @ tåke
Nahrung @ mat
Tor @ tosk
Fuß @ fot
Pfote @ pote
bezahlen @ betale
Fußball @ fotball
American Football @ amerikansk fotball
Schemel @ krakk
denn @ for
für @ til
zu @ mot
wegen @ for
für @ for
zum Beispiel @ for eksempel
um Gottes willen @ for Guds skyld
käuflich @ til salgs
verbieten @ forby
Gewalt @ kraft
Kraft @ kraft
zwingen @ tvinge
Kräfte @ styrke
erzwingen @ påtvinge
Furt @ vadeplass
vorhersagen @ forutsi
Zeigefinger @ pekefinger
ausländisch @ utenlandsk
Ausländer @ utlending
vorhersehen @ forutse
Wald @ skog
Vergissmeinnicht @ forglemmegei
vierzehn Tage @ to uker
Festung @ festning
vierzig @ førti
vorder @ fremre
nach vorne @ framover
Springbrunnen @ fontene
Füllfederhalter @ fyllepenn
vier @ fire
Viertaktmotor @ firetaktsmotor
vierzehn @ fjorten
Fuchs @ rev
Rahmen @ ramme
einfassen @ innramme
Bild @ frame
Gerüst @ bjelkelag
Gestalt @ beingrind
Frankreich @ Frankrike
Franz @ Frans
Francium @ francium
Betrug @ bedrageri
Friedrich @ Fredrik
frei @ fri
umsonst @ gratis
befreien @ frigjøre
frei @ åpen
Freiheit @ fridom
Freimaurer @ frimurer
gefrieren @ fryse
einfrieren @ fryse
erstarren @ fryse
Freiburg im Breisgau @ Freiburg
Französisch @ fransk
die Franzosen @ franskmenn
französisch @ fransk
Pommes frites @ pommes frites
Frequenz @ frekvens
Häufigkeit @ hyppighet
Freitag @ fredag
Spiegelei @ speilegg
Freund @ venn
Freundschaft @ vennskap
Frisbee @ frisbee
Frosch @ frosk
von @ fra
Frontseite @ front
Front @ front
Fruchtzucker @ fruktose
Frucht @ frukt
Obst @ frukt
ficken @ pule
Fick @ knull
sich verpissen @ dra til helvete
hau ab @ dra til helvete
fick dich @ faen ta deg!
Brennstoff @ brensel
Flüchtling @ rømling
Angelpunkt @ dreiepunkt
voll @ full
satt @ mett
Spaß @ moro
Funktion @ funksjon
Funktion @ post
Bestattung @ begravelse
Beisetzung @ begravelses-
Pilz @ sopp
Trichter @ trakt
komisch @ artig
komisch @ rar
Sicherung @ sikring
Zünder @ tennsats
Zukunft @ framtid
zukünftig @ framtidig
Futur @ framtid
Futur @ futurum
Gabun @ Gabon
Gabriel @ Gabriel
Gadolinium @ gadolinium
Gallenblase @ galleblæren
Galeone @ gallion
Gallium @ gallium
Galgen @ galge
Galgenhumor @ galgenhumor
Gambia @ Gambia
Spiel @ spill
Spieltheorie @ spillteori
Gänserich @ gasse
Ganges @ Ganges
Garten @ hage
Garten @ park
Kleidungsstück @ plagg
Gaskammer @ gasskammer
Tankstelle @ bensinstasjon
Benzin @ bensin
Gastritis @ gastritt
Tor @ port
Gatling-Kanone @ gatlingvåpen
homosexuell @ homoseksuell
fröhlich @ festlig
bunt @ morsom
schwul @ homo
Gazastreifen @ Gazastripen
Gehinnom @ Gehenna
Geschlecht @ kjønn
Völkermord @ folkemord
echt @ ekte
Geographisches Informationssystem @ GIS
Geographie @ geografi
Georg @ Georg
Georgien @ Georgia
Deutsch @ tysk
Deutscher @ tysker
deutsch @ germansk
deutscher Schäferhund @ schäferhund
Germanium @ germanium
Deutschland @ Tyskland
Gerundium @ gerundium
bekommen @ få
besorgen @ få tak i
kapieren @ forstå
loswerden @ bli kvitt
Geysir @ geysir
Ghana @ Ghana
Gent @ Gent
Gespenst @ spøkelse
Geisterstadt @ spøkelsesby
Panda @ panda
Gibraltar @ Gibraltar
kichern @ fnise
Kieme @ gjelle
Ginseng @ ginseng
Giraffe @ giraff
geben @ gi
geben Sie mir @ kan du være så snill å gi meg
Gletscher @ isbre
Glasnost @ glasnost
Glasharmonika @ glassharmonika
Glaser @ glassmester
globale Erwärmung @ global oppvarming
Glossar @ glossar
Handschuh @ vante
Glukose @ glukose
Gneis @ gneis
Gnostizismus @ gnostisisme
Gnu @ gnu
gehen @ reise
kaputtgehen @ ødelegges
Goa @ Goa
Tor @ mål
Ziel @ mål
Torwart @ målvakt
Ziege @ geit
Kobold @ nisse
Gott @ Gud
Idol @ gud
Pate @ gudfar
Gold @ gull
Goldmedaille @ gull
Goldmünze @ gullmynt
Goldfisch @ gullfisk
Golf @ golf
Gondel @ gondol
Gonorrhoe @ gonoré
gut @ god
gut @ sunn
lecker @ god
guten Tag @ god dag
guten Abend @ god kveld
Karfreitag @ langfredag
viel Glück @ lykke til
guten Morgen @ god morgen
gute Nacht @ god natt
auf Wiedersehen @ adjø
googeln @ google
Googolplex @ googolplex
Gans @ gås
Stachelbeere @ stikkelsbær
Gorilla @ gorilla
Habicht @ hønsehauk
Klatsch @ sladder
tratschen @ sladre
Regierung @ regjering
Grammatik @ grammatikk
Enkelkind @ barnebarn
Enkelin @ sønnedatter
Großvater @ bestefar
Großmutter @ bestemor
Enkelsohn @ sønnesønn
Granit @ granitt
Weintraube @ drue
grafische Benutzeroberfläche @ Grafisk brukergrensesnitt
Gras @ gress
Heuschrecke @ gresshoppe
gratis @ gratis
Gravis @ grav aksent
Kirchhof @ kirkegård
Soße @ saus
Eistaucher @ islom
Cheops-Pyramide @ Kheopspyramiden
Buntspecht @ flaggspett
Kohlmeise @ kjøttmeis
Urgroßvater @ oldefar
Urgroßmutter @ oldemor
Griechenland @ Hellas
Griechisch @ Gresk
Grieche @ Hellener
grün @ grønn
grüner Tee @ grønn te
Grünspecht @ grønnspett
Grönländisch @ grønlandsk språk
Gruß @ hilsen
Grenada @ Grenada
grau @ grå
Grau @ grå
Graureiher @ gråhegre
Graugans @ grågås
Greif @ griff
Gänsegeier @ gåsegribb
Grill @ grill
mahlen @ raspe
Lebensmittelhandlung @ Dagligvarebutikk
Groningen @ Groningen
Bruttoinlandsprodukt @ brutto nasjonalprodukt
Wachstum @ vekst
Guadalcanal @ Guadalcanal
garantieren @ garantere
Garantie @ garanti
Guatemala @ Guatemala
Guave @ guava
Guernsey @ Guernsey
schätzen @ gjette
Vermutung @ gjetning
Schuld @ skyld
Guinea @ Guinea
Perlhuhn @ perlehøne
Meerschweinchen @ marsvin
Versuchskaninchen @ prøvekanin
Guinea-Bissau @ Guinea-Bissau
Gitarre @ gitar
Finnischer Meerbusen @ Finskebukta
Rigaischer Meerbusen @ Rigabukten
Möwe @ måke
Speiseröhre @ spiserør
Kanonenboot @ kanonbåt
Gustav @ Gustav
Guyana @ Guyana
Turnen @ gymnastikk
Zigeuner @ sigøyner
Gewohnheit @ vane
Schellfisch @ hyse
Blutung @ blødning
Hafnium @ hafnium
Haiku @ haiku
Hagel @ hagl
hageln @ hagle
Haarschnitt @ frisyre
Haiti @ Haiti
Haddsch @ hajj
Halbbruder @ halvbror
Heilbutt @ kveite
Weiler @ landsby
Hängematte @ hengekøye
Hamster @ hamster
Hand @ hand
Zeiger @ viser
Handschellen @ håndjern
Taschentuch @ snørrfille
Griff @ håndtak
hübsch @ pen
Katzenjammer @ fyllesyke
Chanukka @ hanukka
planlos @ tilfeldig
geschehen @ foregå
und wenn sie nicht gestorben sind, dann leben sie noch heute @ og så levde de lykkelig alle sine dager
glücklich @ glad
glücklich @ heldig
mit @ fornøyd
alles Gute zum Geburtstag @ gratulerer med dagen
frohe Ostern @ God Påske
Frohes Neues Jahr @ godt nytt år
Festplatte @ platelager
Hardware @ maskinvare
Hase @ hare
Harmonie @ harmoni
Harfe @ harpe
Sattelrobbe @ grønlandssel
Ernte @ høsting
Afterspinne @ langbein
Hassium @ hassium
Hut @ hatt
hassen @ hate
Haß @ hat
haben @ ha
haben @ har hat
einen schönen Tag @ Ha en fin dag
Heu @ høy
Haselstrauch @ hassel
Haselnuss @ hasselnøtt
er @ han
Kopf @ hode
Oberhaupt @ leder
kopfhörer @ hodetelefoner
Gesundheit @ helse
hören @ høre
Herz @ hjerte
Kern @ hjertet
Herz @ hjerter
Herzchen @ hjerte
Myokardinfarkt @ hjerteinfarkt
Wärmeenergie @ varme
Hitze @ varme
Besenheide @ røsslyng
Himmel @ himmel
schweres Wasser @ tungtvann
Hebräisch @ hebraisk
hebräisch @ hebraisk
Hebräer @ hebraer
Igel @ piggsvin
Hedwig @ Hedvig
Ferse @ hel
Absatz @ hel
Erbe @ arving
Helene @ Helene
Helikopter @ helikopter
Helium @ helium
Hölle @ helvete
hallo @ hallo
hallo @ Hallo
Hilfe @ hjelp
helfen @ hjelpe
Henne @ høne
daher @ herav
von @ herfra
Heinrich @ Henrik
ihr @ henne
Kraut @ urt
Heilkraut @ urt
hier @ her
hierher @ hit
Hermann @ Herman
Bruch @ brokk
Held @ helt
Reiher @ hegre
Herpes Zoster @ helvetesild
Hering @ sild
Hertzsprung-Russell-Diagramm @ Hertzsprung-Russel-diagram
Hexadezimalsystem @ sekstentallsystem
Hisbollah @ Hizbollah
hallo @ hei
Knutschfleck @ sugemerke
Haut @ skinn
Hügel @ ås
ihm @ ham
Hindi @ hindi
Hinduismus @ hinduisme
Angel @ hengsel
Flusspferd @ flodhest
sein @ hans
Geschichte @ historie
Geschichtswissenschaft @ historie
schlagen @ slå
trampen @ å haike
bis dahin @ hittil
Hobbit @ hobbit
Hokkaido @ Hokkaido
Niederland @ Holland
Holmium @ holmium
Holocaust @ holocaust
Stechpalme @ kristtorn
Heim @ hjem
Heimat @ hjemland
daheim @ hjemme
Zuhause @ barndomshjem
nach Hause @ hjem
Heimat @ hjem
Homöopathie @ homøopati
Heimweh @ hjemlengsel
Hausaufgaben @ lekse
Mord @ drap
Mörder @ drapsmann
Honduras @ Honduras
ehrlich @ ærlig
Ehrlichkeit @ ærlighet
Honigbiene @ honningbie
Hochzeitsreise @ bryllupsreise
Hongkong @ Hongkong
Huf @ hov
hurra @ hurra
Hoffnung @ håp
hoffen @ håpe
Horde @ horde
geil @ kåt
Horoskop @ horoskop
Pferd @ hest
Bremse @ klegg
Hufeisen @ hestesko
Krankenhaus @ sykehus
heiß @ varm
scharf @ sterk
heiß @ varmt
heiß @ het
Jagdhund @ hund
Stunde @ time
Haus @ hus
House @ house
wie @ hvordan
wie @ så
Wie geht es dir @ hvordan har du det
es freut mich @ hyggelig å møte deg
was kostet es @ hvor mye koster det?
was kostet es @ Hva koster det?
wie alt bist du @ hvor gammel er du? (informal / casual)
jedoch @ men
Hubble-Konstante @ Hubbles lov
Umarmung @ klem
riesig @ gigantisk
Hugo @ Hugo
Mensch @ menneske
Menschenrechte @ menneskerettigheter
Menschenhandel @ menneskehandel
Humanismus @ humanisme
demütigen @ ydmyke
Demütigung @ ydmykelse
Humor @ humor
hundert @ hundre
Hunger @ sult
hungrig @ sulten
jagen @ jakte
Jagd @ jakt
Hurrikan @ orkan
Ehemann @ ektemann
Hydrat @ hydrat
Wasserstoff @ hydrogen
Hyäne @ hyene
Hymne @ Hymne&lt;!-- really capitalised? --&gt;
Bindestrich @ bindestrek
Hypnos @ Hypnos
Hypnose @ hypnose
Heuchler @ hykler
ich @ jeg
ich habe Hunger @ jeg er sulten
ich habe Durst @ jeg er tørst
ich bin müde @ jeg er trøtt
ich spreche kein Englisch @ jeg snakker ikke engelsk
das glaube ich nicht @ jeg tror ikke det
ich verstehe nicht @ jeg forstår ikke
Ich liebe dich @ eg elskar deg
Ich mag dich @ Jeg er glad i deg
ich muss gehen @ jeg må dra
ich denke, also bin ich @ Jeg tenker, derfor er jeg
ich will wissen @ jeg vil vite
wenn auch @ skulle ønske det
d. h. @ dvs.
Steinbock @ steinbukk
Eis @ is
Eis @ iskrem
Eishockey @ ishockey
Eisberg @ isfjell
Eisbrecher @ isbryter
Island @ Island
Isländisch @ islandsk
Eiszapfen @ istapp
Ausweis @ ID-kort
ideales Gas @ ideell gass
Idiom @ idiom
idiomatisch @ idiomatisk
Idiot @ idiot
wenn @ hvis
ob @ om
magmatisches Gestein @ magmatisk bergart
Ignoranz @ uvitenhet
krank @ syk
mir geht's gut, danke @ takk, bare bra
Ich bin in dich verliebt @ jeg er forelsket i deg
sofort @ øyeblikkelig
Imperialismus @ imperialisme
bedeuten @ insinuere
wichtig @ alvorlig
verbessern @ forbedre
sich verbessern @ forbedre seg
in @ i
in @ innenfor
in @ om
vergebens @ forgjeves
Zoll @ tomme
Einkommen @ inntekt
Incubus @ incubus
Inkunabel @ inkunabel
Unerm&amp;uuml;dlich @ utrøttelig
Index @ innhold
Indien @ India
indisch @ indisk
Inder @ inder
Indianer @ indianer
indianisch @ indiansk
Indium @ indium
Indonesien @ Indonesia
Indus-Kultur @ Induskulturen
Industrie @ industri
Trägheit @ treghet
unfehlbar @ ufeilbarlig
infam @ beryktet
Infarkt @ infarkt
Infektion @ infeksjon
Infinitiv @ infinitiv
Inflation @ inflasjon
Aufblasen @ oppblåsing
Information @ informasjon
Bestandteil @ ingrediens
übernehmen @ arve
Verletzung @ skade
Innovation @ innovasjon
Wahnsinn @ sinnssykdom
Insekt @ insekt
anstatt @ isteden
Instrument @ instrument
Werkzeug @ redskap
Instrument @ måleapparat
Instrumental-Kasus @ instrumentalis
Insulin @ insulin
ganze Zahl @ heltall
Intelligenz @ intelligens
Intelligent Design @ intelligent design
Interesse @ interesse
Zins @ rente
interessant @ interessant
Interlingua @ Interlingua
Verbrennungsmotor @ forbrenningsmotor
Internet @ Internett
Dolmetscher @ tolk
Darm @ tarm
intransitiv @ intransitiv
Einführung @ introduksjon
Invasion @ invasjon
unsichtbar @ usynlig
Iod @ jod
Iran @ Iran
Irak @ Irak
Irland @ Irland
Irene @ Irene
Iridium @ iridium
Ire @ ire
Bügeleisen @ strykejern
Eisenzeit @ jernalderen
Ironie @ ironi
Ironie @ skjebnens ironi
ist @ er
Isaak @ Isak
Jesaja @ Jesaja
Insel @ øy
Insel Man @ Man
Israel @ Israel
Italienisch @ italiensk
Italiener @ italiener
italienisch @ italiensk
Italien @ Italia
Ivalo @ Ivalo
Elfenbeinküste @ Elfenbenskysten
Bube @ jekk
Hans Dampf in allen Gassen @ tusenkunstner
Dohle @ kaie
Jackson @ Jackson
Jakob @ Jakob
Jade @ jade
Dschalalabad @ Jalalabad
Marmelade @ syltetøy
Jamaika @ Jamaica
Jakobus @ Jakob
Johanna @ Johanne
Januar @ januar
Janus @ Janus
Japan @ Japan
Japanisch @ japansk
japanisch @ japansk
Jaspis @ jaspis
Eichelhäher @ nøtteskrike
Jazz @ jazz
Jeans @ jeans
Jehovas Zeuge @ Jehovas Vitner
Jehovas Zeuge @ Jehovas Vitne
Qualle @ manet
Jeremia @ Jeremia
Jeremias @ Jeremias
Jerusalem @ Jerusalem
Isai @ Isai
Jesus @ Jesus
Jesus Christus @ Jesus Kristus
Jude @ jøde
Jüdin @ jødinne
jüdisch @ jødisk
Maultrommel @ munnharpe
Isebel @ Jesabel
Dschihad @ jihad
Joachim @ Joakim
Joel @ Joel
Johann @ Johan
Johannes @ Johannes
(Das Evangelium nach) Johannes @ (Evangeliet etter) Johannes
Witz @ vits
Scherz @ spøk
scherzen @ tulle
Jonas @ Jona
Jonas @ Jonas
Jordanien @ Jordan
Jordan @ Jordan
Josef @ Josef
Josua @ Josva
Joule @ joule
Journalismus @ journalistikk
Reise @ reise
reisen @ reise
Richter @ dommer
Judo @ judo
Saft @ juice
Julia @ Julie
Juli @ juli
springen @ hoppe
Juni @ juni
Wacholder @ einer
ungesund @ usunnmat
Junta @ junta
gerade @ nettopp
nebeneinander @ sammenligne
Grünkohl @ grønnkål
Känguru @ kenguru
Kannada @ kannada
Karelisch @ karelsk
Karnataka @ Karnataka
Kaschubisch @ kasjubisk
Kasachstan @ Kasakhstan
behalten @ beholde
weiterhin @ fortsette
Kenia @ Kenya
Petroleum @ paraffin
Schlüssel @ nøkkel
Taste @ tast
Taste @ tangent
Tastatur @ tastatur
Keyboard @ elektronisk orgel
Khartum @ Khartoum
Khmer-Sprache @ khmer
Chruschtschow @ Khrusjtsjov
treten @ sparke
Kitz @ killing
töten @ drepe
Tötung @ drap
König @ konge
Königreich @ kongerike
Kiosk @ kiosk
Kiribati @ Kiribati
Kuß @ kyss
küssen @ kysse
sich @ kysse
Küche @ kjøkken
Kätzchen @ kattunge
Knie @ kne
Messer @ kniv
Messer @ knivblad
klopfen @ banke
Knoten @ knop
Knoten @ knute
wissen @ vite
kennen @ kjenne
wissen @ kunne
Wissen @ kunnskap
Fingerknöchel @ knoke
Koala @ koala
Kohlrabi @ knutekål
Kohtla-Järve @ Kohtla-Järve
Kolchos @ kolkos
Kosovo @ Kosovo
Krypton @ krypton
Ku-Klux-Klan @ Ku Klux Klan
Kurdisch @ kurdisk
Kuwait @ Kuwait
Kyōto @ Kyoto
Kirgisistan @ Kirgisistan
Labyrinth @ labyrint
Mangel @ mangel
Lacrosse @ lacrosse
Marienkäfer @ marifly
See @ innsjø
Farbstoff @ fargestoff
Lamia @ lamia
Lampe @ lampe
Neunauge @ niøye
Landmine @ landmine
binnen- @ innlands-
Vermieter @ Utleier
Sprache @ språk
Sprache @ taleevne
Laterne @ lanterne
Lanthan @ lantan
Laos @ Laos
Lappland @ Finnmark
Larve @ larve
lüstern @ vellystig
letzter @ sist
zuletzt @ sist
gestern Abend @ i går kveld
Drechselbank @ dreiebenk
Lettland @ Latvia
lachen @ le
Lachen @ latter
Laura @ Laura
Lorbeer @ laurbær
Lorbeerkranz @ laurbærkrans
Lorenz @ Lars
Lava @ lava
Gesetz @ lov
Recht @ lov
Rasen @ gressplen
Rasenmäher @ plenklipper
Lawrencium @ lawrencium
Lazarus @ Lasarus
Blei @ bly
Anführer @ leder
Blatt @ blad
Blatt @ ark
springen @ sprang
Schaltjahr @ skuddår
lernen @ lære
Hundeleine @ leiebånd
Wiesel @ snømus
verlassen @ forlate
lassen @ etterlate
Erlaubnis @ tillatelse
Libanon @ Libanon
Porree @ purre
link @ venstre
Linke @ venstresiden
übrig @ igjen
Bein @ bein
Etappe @ etappe
Leipzig @ Leipzig
Zitrone @ sitron
Zitronenmelisse @ hjertensfryd
Limonade @ limonade
Brause @ sitronbrus
Lemur @ lemur
leihen @ låne
Länge @ lengde
Leninismus @ leninisme
Linse @ linse
Leo @ Leo
Leopard @ leopard
Lesbe @ lesbe
Lesotho @ Lesotho
Kleinspecht @ dvergspett
Lehrstunde @ lekse
lassen @ la
Buchstabe @ bokstav
Brief @ brev
Niveau @ nivå
Wasserwaage @ vater
Level @ nivå
eben @ vatret
LSBT @ LHBT
Lügner @ løgner
Liberia @ Liberia
Bibliothek @ bibliotek
Libyen @ Libya
liegen @ ligge
Lüge @ løgn
lügen @ lyve
Liechtenstein @ Liechtenstein
Leutnant @ løytnant
Leben @ liv
lebenslänglich @ livstid
Lebensstil @ livsstil
Lift @ heis
heben @ løfte
Licht @ lys
anzünden @ tenne
beleuchten @ opplyse
Lichtquelle @ lys
Erleuchtung @ lys
erleuchtet @ lyst
Flamme @ flamme
Glühbirne @ lyspære
Lichtjahr @ lysår
Blitz @ lynglimt
mögen @ like
wie @ lik
Flieder @ syrin
Kalkstein @ kalkstein
hinken @ halte
lineare Algebra @ lineær algebra
Linguistik @ lingvistikk
Löwe @ løve
Löwin @ løvinne
Lippe @ leppe
flüssig @ flytende
disponibel @ likvid
Lissabon @ Lisboa
hören @ lytte
hören @ lystre
lauschen @ lytte
Literatur @ litteratur
Lithium @ litium
Litauen @ Litauen
klein @ liten
klein @ lille-
kleiner Finger @ lillefinger
Steinkauz @ kirkeugle
Rotkäppchen @ Rødhette og ulven
leben @ leve
leben @ bo
Lebermoos @ levermose
Vieh @ husdyr
Wohnzimmer @ stue
Livisch @ livisk
Eidechse @ øgle
Lama @ llama
Lokativ @ lokativ
Löß @ løss
Logik @ logikk
Logistik @ logistikk
lol, lal @ lol
Waldohreule @ hornugle
schauen @ se
scheinen @ se ut
Aussehen @ utseende
suchen @ se etter
Fratze @ uttrykk
Blick @ blikk
Ausflucht @ smutthull
Herr @ Herre
verlieren @ miste
Ludwig @ Ludvig
Laus @ lus
Liebe @ kjærlighet
lieben @ elske
Liebe @ elskling
mit … schlafen @ elske med
null @ null
Lukian @ Lukian
Lukas @ Lukas
lauwarm @ lunken
Lump @ rognkall
Mittagessen @ lunsj
Lunge @ lunge
Laute @ lutt
Lutetium @ lutetium
Luxemburg @ Luxembourg
Lydia @ Lydia
Lauge @ lut
Lymphe @ lymfe
Luchs @ gaupe
Ehemalige Jugoslawische Republik Mazedonien @ Makedonia
Makedonien @ Makedonia
Ackersalat @ vårsalat
Maschinengewehr @ maskingevär
Maschinensprache @ maskinkode
maschinelle Übersetzung @ maskinoversettelse
Makrele @ makrell
Makroökonomie @ makroøkonomi
Makron @ makron
wahnsinnig @ gal
sauer @ sint
Madagaskar @ Madagaskar
Frau @ frue
Madrid @ Madrid
Magdalena @ Magdalena
Zauberstab @ magisk vånd
Lava @ magma
Magna Carta @ Magna Carta
Magnesium @ magnesium
Magnet @ magnet
magnetisch @ magnetisk
anziehend @ fengslende
Magnetismus @ magnetisme
Elster @ skjære
Haupt- @ hoved-
unterhalten @ opprettholde
Mais @ Mais
Großen Arcana @ store arkana
Mallorca @ Mallorca
aus einer Mücke einen Elefanten machen @ å gjøre en fjær til fem høns
Liebe machen @ elske
Malawi @ Malawi
Malayalam @ malayalam
Malaysia @ Malaysia
Malediven @ Maldivene
männlich @ mannlig
Mali @ Mali
Stockente @ stokkand
Malve @ kattoster
Malta @ Malta
Säugetier @ pattedyr
Mammut @ mammut
Mann @ mann
Stein @ brikke
verwalten @ lede
hinbekommen @ klare
Verwaltung @ ledelse
Direktor @ leder
Mandschurei @ Mandsjuria
Mandarin @ mandarin
Mandarinente @ mandarinand
zwingend notwendig @ obligatorisk
Alraune @ alruner
Mangan @ mangan
Manitoba @ Manitoba
männlich @ mandig
vielen Dank @ tusen takk
Maoismus @ maoisme
Ahorn @ lønn
Marmor @ marmor
Murmel @ klinkekule
März @ mars
Marsch @ marsj
Parade @ marsj
marschieren @ marsjere
Fortgang @ gang
Stute @ hoppe
Margarete @ Margareta
Markt @ marked
Markt- @ markeds-
vermarkten @ markedsføre
Murmeltier @ murmeldyr
Ehe @ ekteskap
Hochzeit @ bryllup
verheiratet @ gift
Mark @ marg
Moor @ mersk
Marshallinseln @ Marshalløyene
Mäusespeck @ marshmallow
Marder @ mår
Martha @ Marta
Kampfkunst @ kampsport
Martin @ Martin
Maria @ Maria
männlich @ maskulin
Maske @ maske
Massenmedien @ massemedier
Massaker @ massakre
masturbieren @ masturbere
Streichholz @ fyrstikk
Spiel @ kamp
Material @ materiale
materiell @ materiell
mütterlich @ bestefar
Großmutter mütterlicherseits @ mormor
mathematisch @ matematisk
Mathematiker @ matematiker
Mathematik @ matematikk
Matrix @ matrise
Matthias @ Mathias
Matthäus @ Matteus
Mauretanien @ Mauritania
Mauritius @ Mauritius
Mai @ mai
dürfen @ kan
vielleicht @ kanskje
vielleicht @ kan hende
McDonald's @ McDonald's
mich @ meg
mir @ meg
Met @ mjød
Mahl @ måltid
bedeuten @ bety
die Masern @ meslinger
Fleisch @ kjøtt
Mekka @ Mekka
Mechanik @ mekanikk
Arznei @ legemiddel
Medizin @ medisin
mittelmäßig @ middelmådig
Mittelmeer @ Middelhavet
Größenwahn @ stormannsgalskap
Meitnerium @ meitnerium
Melodie @ melodi
schmelzen @ smelte
Mitglied @ medlem
Membran @ membran
Mem @ mem
Männer @ menn
Mendelevium @ mendelevium
Menstruation @ menstruasjon
erwähnen @ nevne
Miau @ mjau
miau @ mjau
miauen @ mjaue
Söldner @ leiesoldat
Kaufmann @ farmann
Quecksilber @ kvikksølv
der Merkur @ Merkur
Nixe @ havfrue
frohe Weihnachten @ god jul
Frohe Weihnachten und ein glückliches Neues Jahr @ God Jul og Godt Nytt Aar
Kurier @ bud
Metall @ metall
metallisch @ metallisk
Metapher @ metafor
Metaphysik @ metafysikk
Meter @ meter
Messgerät @ måler
Methan @ metan
Methionin @ metionin
Maas @ Maas
Mexiko @ Mexico
Mexiko-Stadt @ Mexico by
Micha @ Mika
Michael @ Mikael
Mikronesien @ Mikronesiaføderasjonen
Mittelhirn @ mesencephalon
Mittelfinger @ langfinger
Hebamme @ jordmor
Milch @ melk
Milchmädchen @ budeie
Mühle @ mølle
Fabrik @ mølle
Hirse @ hirse
Million @ en million
Mühlstein @ kvernstein
Verstand @ forstand
Grube @ gruve
mein @ min
Mine @ mine
verminen @ minelegge
Mineral @ mineral
Mineralogie @ mineralogi
Menuett @ menuett
minus @ minus
Minute @ minutt
Moment @ øyeblikk
Wunder @ mirakel
Luftspiegelung @ luftspeiling
Mirandés @ mirandesisk
Miriam @ Miriam
Fräulein @ frøken
Mississippi @ Mississippi
Missouri @ Missouri
Fehler @ feil
missverstehen @ misforstå
Mistel @ misteltein
Fäustling @ vott
Moa @ moafugler
beweglich @ bevegelig
Handy @ mobil
Handy @ mobiltelefon
modern @ moderne
Moldawien @ Moldova
Maulwurf @ moldvarp
Molekül @ molekyl
Molybdän @ molybden
Augenblick @ øyeblikk
Moment @ moment
Monaco @ Monaco
Monarch @ monark
Monarchie @ kongedømme
Kloster @ kloster
Montag @ på
Geld @ penger
Bargeld @ penger
Mongolei @ Mongolia
Mongole @ mongol
mongolisch @ mongolsk
Mongolisch @ mongolsk
Mönch @ munk
einsprachig @ ettspråklig
Monat @ måned
monatlich @ månedlig
muh @ mø
muhen @ raute
Gemüt @ humør
Mond @ måne
Moor @ lynghei
mehr @ mer
Morna @ morna
Morgen @ morgen
Moskau @ Moskva
Moses @ Moses
Moschee @ moské
Mücke @ mygg
Motte @ nattsvermer
Mutter @ mor
Schwiegermutter @ svigermor
Mufflon @ mufflon
Berg @ fjell
Maus @ mus
Schnurrbart @ bart
Mund @ munn
umziehen @ flytte
bewegen @ flytte
Zug @ trekk
bewegen @ røre
Bewegung @ bevegelse
Umzug @ flytting
Möbiusband @ möbius’ bånd
Fr @ Fr
viel @ mye
Schlamm @ søle
Muffin @ muffin; muffins
Muggel @ Gomper
Mohammed @ Muhammed
Maultier @ muldyr
Vokuhila @ hockeysveis
Mehrsprachigkeit @ flerspråklighet
Mumie @ mumie
Mutti @ mamma
Mumps @ kusma
München @ München
Mord @ mord
Mord @ overlagt
ermorden @ myrde
umbringen @ drepe
Mörder @ morder
Murphys Gesetz @ Loven om tingenes iboende faenskap.
Muskel @ muskel
Museum @ museum
Musik @ musikk
Musikinstrument @ musikkinstrument
Musikant @ musiker
Bisamratte @ bisamrotte
müssen @ måtte
Senf @ sennep
stumm @ stum
ich heiße @ jeg heter...
Myanmar @ Myanmar
Myrrhe @ myrra
ich selbst @ megselv
Mythos @ myte
Nagel @ negl
Nagel @ spiker
festnageln @ spikre
Nagellack @ neglelakk
unbefangen @ naiv
nackt @ naken
Name @ navn
nennen @ kalle
nennen @ velge
ernennen @ utnevne
nennen @ nevne
benennen @ navngi
Namenstag @ navnedag
Namibia @ Namibia
Noemi @ No'omi
Nacken @ nakke
Serviette @ serviett
eng @ smal
Nation @ nasjon
Nationalhymne @ nasjonalsang
Nationalismus @ nasjonalisme
NATO @ NATO
natürlich @ naturlig
Natur @ natur
unartig @ uskikkelig
Nauru @ Nauru
Marine @ marine
Marineamt @ marine
marineblau @ marineblå
Pyinmana Naypyidaw @ Naypyidaw
nötig @ nødvendig
Hals @ hals
Kragen @ hals
Halskette @ halsbånd
benötigen @ trenger
Nadel @ nål
negativ @ negativ
Verhandlung @ forhandling
Nehemia @ Nehemja
Wiehern @ knegg
Nachbar @ nabo
nenzisch @ nenetsisk
Neodym @ neodym
Neon @ neon
Nepal @ Nepal
Neptunium @ neptunium
Sonderling @ nerd
Holland @ Nederland
niederlandisch @ nederlandsk
neutral @ nøytral
Neutrino @ neutrino
nie @ aldri
nichtsdestoweniger @ likevel
neu @ ny
Neuguinea @ Ny-Guinea
New Jersey @ New Jersey
New South Wales @ New South Wales
Neuseeland @ New Zealand
Neuling @ nybegynner
Zeitung @ avis
nächster @ neste
der/die Nächste @ neste
Nicaragua @ Nicaragua
freundlich @ hyggelig
schön @ pen
Nikolaus @ Nils
Nickel @ nikkel
Spitzname @ kallenavn
Niger @ Niger
Nigeria @ Nigeria
Neger @ svarting
Nacht @ natt
Übernachtung @ overnatting
Abend @ aften
Nacht @ mørke
der Einbruch der Nacht @ mørkets
Nachtigall @ sørnattergal
Albtraum @ mareritt
Nil @ Nilen
neun @ ni
neunzehn @ nitten
neunzig @ nitti
Niob @ niob
Stickstoff @ nitrogen
nein @ nei
kein @ ingen
verboten @ forbudt
Nein @ nei
kein Problem @ ikke noe problem
Rauchen verboten @ røyking forbudt
Nr. @ nr
Noah @ Noa
Noah @ Noah
Nobelium @ nobelium
nobel @ edel
Edelgas @ edelgass
nicken @ nikke
Nichtregierungsorganisation @ ikke-statlig organisasjon
nichttötens @ ikkedrap
Schlinge @ renneløkke
noch @ eller
nordische Länder @ Norden
normal @ normal
Norden @ nord
Nordkorea @ Nord-Korea
Nordsee @ Nordsjøen
Nordeuropa @ Nord-Europa
Nördliche Marianen @ Nord-Marianene
Northern Territory @ Nordterritoriet
Norwegisch @ norsk
Norweger @ nordmann
norwegisch @ norsk
Nase @ nese
nicht @ ikke
Notizbuch @ skrivebok
nichts @ ingenting
mitteilen @ meddele
Substantiv @ substantiv
Nowaja Semlja @ Novaja Semlja
November @ november
jetzt @ nå
Anzahl @ antall
Nummer @ tall
Zähler @ teller
Schwester @ sykesøster
Muskat @ muskat
Ernährung @ ernæring
Eiche @ eik
Ruder @ åre
Eid @ ed
Obadja @ Obadja
Gehorsam @ lydighet
fettleibig @ korpulent
Fettsucht @ fedme
Objekt @ objekt
Oblast @ oblast
unausstehlich @ ufyselig
Oboe @ obo
Ockhams Rasiermesser @ Ockhams barberkniv
gelegentlich @ sporadisk
vorkommen @ inntreffe
Oktober @ oktober
Oktopus @ blekksprut
Odessa @ Odessa
Odysee @ Odysseen
Ösophagus @ øsofag
aus @ av
der @ av
selbstverständlich @ selvsagt
anbieten @ foreslå
anbieten @ tilby
Vorschlag @ forslag
Büro @ kontor
offiziell @ offisiell
häufig @ ofte
Oghusen @ oghuz-tyrkere
mein Gott @ Herregud
Öl @ matolje
Erdöl @ olje
ölen @ olje
mit @ olje
Bohrturm @ borerigg
Okay @ alt i orden
Olaf @ Olav
alt @ gammel
olympisch @ OL
Olympische Spiele @ Olympiske leker
Oman @ Oman
Ombudsmann @ ombudsmann
allwissend @ allvitende
im Namen von @ på vegne av
mit Absicht @ med vilje
es war einmal @ det var en gang
oneirologie @ oneirologi
Zwiebel @ løk
aber @ men
Onomatopoese @ lydord
auf @ åpen
öffnen @ åpne
offen @ åpen
öffnete @ åpnes
öffentlich @ åpen
offen @ åpne
Oper @ opera
Meinung @ mening
gegenüberliegend @ motsatt
oder @ eller
Apfelsine @ appelsin
Apfelsinenbaum @ appelsintre
Orange @ oransje
orange @ oransje
Ork @ ork
Schwertwal @ spekkhogger
befehlen @ beordre
Bestellung @ ordre
bestellen @ bestille
ordnen @ ordne
Erz @ malm
Oregano @ kung
Organ @ organ
Orgel @ orgel
Orgasmus @ orgasme
Origami @ origami
Orinoco @ Orinoco
Waise @ foreldreløst barn
Oslo @ Oslo
Osmium @ osmium
Fischadler @ fiskeørn
Beinhaus @ ossuarium
Strauß @ struts
andere @ annen
Otter @ oter
Ouagadougou @ Ouagadougou
au @ au
unser @ vår
heraus; usually expressed by the prefix aus- @ ut
Eierstock @ eggstokk
über @ over
vorbei @ over
nur über meine Leiche @ over mitt lik
überfließen @ oversvømme
Tageslichtprojektor @ overheadprosjektør
Eule @ ugle
besitzen @ eie
schlagen @ beseire
Sauerstoff @ oksygen
Auster @ østers
Pazifischer Ozean @ Stillehavet
Schnuller @ smukk
Piepser @ personsøker
Farbe @ maling
bemalen @ male
Zirkel @ passer
Pakistan @ Pakistan
Palast @ palass
Palau @ Palau
Mantel @ frakk
Palladium @ palladium
Handfläche @ håndflate
Pfanne @ panne
Panama @ Panama
Pfannkuchen @ pannekake
Penchen Lama @ Panchen Lama
Bauchspeicheldrüse @ bukspyttkjertel
Pandeismus @ pandeisme
Pandemie @ pandemi
Pandora @ Pandora
Pansexualität @ panfili
Pantheismus @ panteisme
Papier @ papir
''indicated by forming compounds with'' Papier-: '''paper bag:''' Papierbeutel @ papir
Papier @ artikkel
Papua-Neuguinea @ Papua Ny-Guinea
Paradigma @ paradigme
Paradoxon @ paradoks
Gleitschirmfliegen @ paragliding
Absatz @ avsnitt
Paraguay @ Paraguay
Parapsychologie @ parapsykologi
Eltern @ foreldre
Paris @ Paris
Parkinson Krankheit @ Parkinsons sykdom
Parlament @ Stortinget
Papagei @ papegøye
Teil @ del
Rolle @ rolle
Wortart @ ordklasse
teilnehmen @ delta
Partizip @ partisipp
Teilchenphysik @ partikkelfysikk
Rebhuhn @ rapphøne
Party @ fest
Partei @ parti
Passant @ forbipasserende
Vergangenheit @ fortid
väterlich @ bestefar
Großmutter väterlicherseits @ farmor
Patient @ pasient
geduldig @ tålmodig
Patriot @ patriot
Paulus @ Paulus
Bürgersteig @ fortau
Bauer @ bonde
Bauer @ brikke
Ruhe @ fred
Pfirsich @ fersken
Pfau @ påfugl
Erdnuß @ peanøtt
Birne @ pære
Birnbaum @ pæretre
Perle @ perle
pädophil @ pedofili
Pipi @ tiss
Pejorativum @ pejorativ
Kugelschreiber @ penn
(''non-colored'') de @ blyant
Pinguin @ pingvin
Penicillin @ penicillin
Halbinsel @ halvøy
Penis @ penis
Pentan @ pentan
Leute @ folk
Volk @ folk
Familie @ slekt
bevölkern @ befolke
Volksrepublik China @ Folkerepublikken Kina
Wanderfalke @ vandrefalk
Perestroika @ perestrojka
perfekt @ perfekt
Parfüm @ parfyme
Duft @ duft
Perikles @ Perikles
Perineum @ mellomkjøtt
Periodensystem @ periodesystemet
rechtwinklig @ loddrett
Persephone @ Persephone
Person @ person
Personal @ personell
überreden @ overtale
Peru @ Peru
durchdringend @ gjennomtrengende
Petrus @ Peter
(Der 1./2. Brief des) Petrus @ Peter, Peters 1./2.brev, 1,2 Pet
Phantom @ fantom
Pharao @ farao
Apotheke @ apotek
Fasan @ fasan
Philipp @ Filip
Philippinen @ Filippinene
Stein der Weisen @ de vises stein
Phobie @ fobi
Phönix @ føniks
Phosphor @ fosfor
Photon @ foton
physisch @ fysisk
körperlich @ fysisk
physikalisch @ fysisk
Physiker @ fysiker
Physik @ fysikk
Klavier @ piano
Taschendieb @ lommetyv
Torte @ pai
Stück @ stykke
Schwein @ svin
Ferkel @ grisunge
Hecht @ gjedde
Pike @ pik
Haufen @ haug
Wallfahrt @ pilgrimsferd
Kopfkissen @ pute
Pilot @ pilot
Pickel @ kvise
Stecknadel @ knappenål
Föhre @ furu
Zirbeldrüse @ konglekjertelen
Ananas @ ananas
pink @ rosa
Rosa @ rosa
Piranha @ piraya
Pirat @ pirat
Pitcairninseln @ Pitcairnøyene
Pizza @ pizza
Platz @ sted
Platz @ plass
stellen @ plassere
Plancksches Wirkungsquantum @ Plancks konstant
Hobel @ høvel
Ebene @ plan
hobeln @ høvle
Platane @ platan
eben @ plan
Plankton @ plankton
Plasma @ plasma
Platte @ plate
Platin @ platina
Schnabeltier @ nebbdyr
Spieler @ spiller
Spielkarte @ spillkort
bitte @ vær så snill
gefallen @ å behage
Vergnügen @ fornøyelse
Plektrum @ plekter
Plejaden @ Pleiadene
Zange @ tang
Plinius @ Plinius
Stecker @ plugg
Stöpsel @ plugg
Plutonium @ plutonium
Tasche @ lomme
Schote @ belg
Podgorica @ Podgorica
Gedicht @ dikt
Dichtung @ dikt
Gift @ gift
giftig @ giftig
Polen @ Polen
Eisbär @ isbjørn
Pole @ polakk
Iltis @ ilder
Polizei @ politi
Polizist @ politibetjent
Polnisch @ polsk
höflich @ høflig
politisch korrekt @ politisk korrekt
Politiker @ politiker
Politologe @ statsviter
Politik @ politikk
Polonium @ polonium
Polyethylen @ polyeten
Vieleck @ polygon
polysynthetisch @ polysyntetisk
Pampelmuse @ pomelo
Teich @ dam
arm @ fattig
arm @ stakkars
armselig @ dårlig
Mohn @ valmue
Herringshai @ håbrann
Porzellan @ porselen
Stachelschwein @ hulepinnsvin
Porno @ pornofilm
Pornograph @ pornograf
pornographisch @ pornografisk
Pornografie @ pornografi
portabel @ bærbar
Portugal @ Portugal
Portugiesisch @ portugisisk
portugiesischer Wasserhund @ portugisisk vannhund
Stellung @ posisjon
besitzen @ inneha
Möglichkeit @ mulighet
Postamt @ postkontor
Postkarte @ brevkort
Plakat @ plakat
Postbote @ postmann
Postmoderne @ postmodernisme
verschieben @ utsette
posttraumatische Belastungsstörung @ posttraumatisk stresslidelse
Kalium @ kalium
Pfund @ pund
Macht @ makt
Leistung @ kraft
Potenz @ potens
Strom @ kraft
Prag @ Praha
Praseodym @ praseodym
wahr @ sann
wahr @ tro
wahr @ ekte
Gebet @ bønn
Niederschlag @ nedbør
Schwangerschaft @ svangerskap
Vorurteil @ fordom
Präposition @ preposisjon
Präputium @ forhud
Rezept @ resept
gegenwärtig @ nåværende
anwesend @ til stede
Preis @ pris
Pimmel @ pikk
Stolz @ stolthet
Primzahl @ primtall
Prinz @ prins
Fürst @ prins
Fürstentum @ fyrstedømme
drucken @ trykke
Drucker @ skriver
Kriegsgefangene @ krigsfange
wahrscheinlich @ antakeligvis
Problem @ problem
Übung @ oppgave
Prozess @ prosess
Programmiersprache @ programmeringsspråk
Projekt @ prosjekt
Promethium @ promethium
Versprechen @ løfte
versprechen @ love
Pronomen @ pronomen
aussprechen @ uttale
Aussprache @ uttale
Propaganda @ propaganda
Propeller @ propell
richtig @ passende
Eigentum @ eiendom
Anwesen @ eiendom
Eigenschaft @ egenskap
Eigentum @ eiendomsrett
vorschlagen @ foreslå
Prostituierte @ prostituert
Protactinium @ protactinium
Protagonist @ hovedperson
schützen @ beskytte
Schutz @ beskyttelse
demonstrieren @ protestere
Gemeingermanisch @ urgermansk
Urindogermanisch @ proto-indoeuropeisk språk
Proton @ proton
Sprichwort @ ordtak
Provinz @ provins
ausschneiden @ beskjære
Pseudonym @ psevdonym
psychosomatisch @ psykosomatisk
Bims @ pimpstein
Witz @ ordspill
bestrafen @ straffe
Welpe @ valp
pur @ pur
Fegefeuer @ skjærsilden
purpur @ lilla
Zweck @ mål
drücken @ dytte
Kätzchen @ pus
eitrig @ pussfylt
Weichei @ pyse
pyroklastischer Strom @ pyroklastisk strøm
Pythagoras @ Pythagoras
Katar @ Qatar
Wachtel @ vaktel
Quäker @ kveker
Qualität @ kvalitet
Quantität @ kvantitet
Streit @ krangel
Quasar @ kvasar
Quechua @ quechua
Königin @ dronning
Dame @ dronning
Frage @ spørsmål
schnell @ fort
Treibsand @ kvikksand
Quidditch @ Rumpeldunk
still @ stille
still @ rolig
ruhig @ stille
aufhören @ slutte
Quiz @ quiz
Zitat @ sitat
Anführungszeichen @ anførselstegn
Rabbiner @ rabbiner
Kaninchen @ kanin
Waschbär @ vaskebjørn
Rachel @ Rakel
Radon @ radon
Ragnarök @ ragnarok
Eisenbahn @ jernbane
Eisenbahnlinie @ jernbane
Regen @ regn
regnen @ regne
Bindfäden regnen @ høljeregne
Regenbogen @ regnbue
Regenbogenforelle @ Orret
(1) Schafbock @ saubukk
Vergewaltigung @ voldtekt
vergewaltigen @ voldta
selten @ skjelden
Himbeere @ bringebær
Himbeere @ bringebærbusk
Ratte @ rotte
Rate @ hyppighet
Rabe @ ravn
vorlesen @ lese
lesen @ lese
studieren @ studere
fertig @ klar
Realismus @ realisme
Ursache @ grunn
Verstand @ fornuft
Empfangsbestätigung @ kvittering
jüngst @ nylig
Rezept @ oppskrift
Erholung @ rekreasjon
Rechteck @ rektangel
rot @ rød
Rot @ rød
Rothirsch @ hjort
Refrain @ refreng
Gegend @ region
bedauern @ beklage
Reue @ beklagelse
Regelung @ regulering
Rentier @ reinsdyr
verwerfen @ avslå
Beziehung @ relasjon
vergleichsweise @ relativ
Relativpronomen @ relativt pronomen
abgelegen @ fjern
Lohn @ godtgjøring
Kriechtier @ reptil
Republik @ republikk
Rebublik China @ Republikken Kina
Republik Finnland @ Republikken Finland
gleichen @ likne
Wohnsitz @ bosted
Widerstand @ motstand
Atmung @ åndedrett
Verantwortung @ ansvar
sich @ hvile på sine laurbær
Restaurant @ restaurant
Wiedervereinigung @ gjenforeningsdag
enthüllen @ avsløre
Enthüllung @ Åpenbaring
Rache @ hevn
Rhenium @ rhenium
Rhodium @ rhodium
Reis @ ris
Richard @ Rikard
Rätsel @ gåte
reiten @ ri
fahren @ ri
Reiter @ rytter
lächerlich @ latterlig
rechts @ høyre
richtig @ riktig
Recht @ rett
Rechte @ høyre siden
gerade @ rett
steif @ rigid
Rinde @ bark
Ring @ ring
läuten @ ringe
Ringfinger @ ringfinger
Klingelton @ ringetone
spülen @ rense
Straße @ vei
Robert @ Robert
Roboter @ robot
Fels @ stein
Felsbrocken @ kampestein
Felsen @ klippe
schwanken @ gynge
schaukeln @ gynge
Felsentaube @ klippedue
Schaukelstuhl @ gyngestol
Nagetier @ gnager
Rogen @ rogn
Reh @ rådyr
Roentgenium @ roentgenium
Rutger @ Roar
Roma @ Romafolket
Römisches Reich @ Romerriket
Rumänien @ Romania
Rom @ Roma
Rom ist nicht an einem Tag erbaut worden @ Rom ble ikke bygget på en dag
Dach @ tak
Saatkrähe @ kornkråke
Raum @ rom
Wurzel @ rot
Quelle @ rot
Seil @ tau
Rosenkranz @ rosenkrans
Rose @ rose
Rosmarin @ rosmarin
Ruderboot @ robåt
ROGGBIL @ roggbif
königlich @ røyl
Gummi @ gummi
Radiergummi @ viskelær
Gummi @ kunstgummi
Rubidium @ rubidium
grob @ ubehøvlet
Raute @ vinrute
Wiederkäuer @ drøvtygger
wiederkäuen @ drøvtygge
rennen @ løpe
Rußland @ Russland
Russisch @ russisk
Russe @ russer
schwedische Rübe @ kålrot
Ruth @ Rut
Ruthenium @ ruthenium
Rutherfordium @ rutherfordium
Ruanda @ Rwanda
Sami @ Samisk
Säbel @ sabel
Sack @ sekk
Sakrament @ sakrament
Opfer @ offer
opfern @ ofre
traurig @ trist
Sattel @ sal
Sattel @ sete
Traurigkeit @ sorg
Tresor @ safe
sicher @ trygg
Weiser @ vismann
Schütze @ Skytten
Segel @ seil
segeln @ seile
Törn @ seiltur
Kutter @ kutter
Segeln @ seilas
Segelschiff @ seilskip
Matrose @ matros
Heilige @ helgen
St. Kitts und Nevis @ Saint Kitts og Nevis
St. Vincent und die Grenadinen @ Saint Vincent og Grenadinene
Sake @ sake
Salat @ salat
Gehalt @ lønn
Verkauf @ salg
Verkäufer @ selger
Speichel @ spytt
Lachs @ laks
Salz @ salt
salzen @ salte
Samarium @ samarium
selbe @ samme
derselbe @ samme
gleich @ lignende
Sami @ samisk
Samoa @ Samoa
Schemaitisch @ samogitisk
Samosata @ Samosata
Sampan @ sampan
Probe @ prøve
Samuel @ Samuel
Samurai @ samurai
San Marino @ San Marino
Sand @ sand
Sand @ sandstrand
Sandale @ sandal
Schleifpapier @ sandpapir
belegtes Brot @ sandwich
Sanskrit @ sanskrit
Sankt Nikolaus @ julenissen
São Tomé und Príncipe @ São Tomé og Príncipe
Saft @ sevje
Saphir @ safir
Sara @ Sara
Sarkasmus @ sarkasme
Satan @ Satan
Teufelsanbeterei @ satanisme
Satanismus @ satanisme
Satellit @ satelitt
Satire @ satire
zufrieden @ tilfreds
befriedigen @ tilfredsstille
Samstag @ lørdag
Saturn @ Saturn
Kochtopf @ kasserolle
Saudi-Arabien @ Saudi-Arabia
Wurst @ pølse
Würstchen @ pølse
retten @ redde
sichern @ spare
speichern @ lagre
Retter @ redningsmann
Krätze @ reveskabb
Gerüst @ stillas
Vorschussbetrug @ bondefangeri
Skandinavien @ Skandinavia
Skandium @ scandium
Sündenbock @ syndebukk
Narbe @ arr
Vogelscheuche @ fugleskremsel
Scharlachrot @ skarlagen
Schadenfreude @ skadefryd
Termin @ timeplan
Schelde @ Schelde
Schizophrenie @ schizofreni
Schule @ skole
Schule @ fakultet
unterrichten @ skole
Schoner @ skonnert
Schrödingers Katze @ Schrödingers katt
Wissenschaft @ vitenskap
Kenntnis @ kunskap
Schere @ saks
Spielergebnis @ poengsum
Skorpion @ skorpion
der Skorpion @ Skorpionen
Schottland @ Skottland
Schottisch-Gälisch @ skotsk-gælisk
Rührei @ eggerøre
schreien @ skrike
Schraube @ skrue
Schraubenzieher @ skrujern
Sense @ ljå
Meer @ hav
Seelöwe @ sjøløve
Seaborgium @ seaborgium
Robbe @ sel
Siegel @ segl
Wasserflugzeug @ sjøfly
Jahreszeit @ årstid
würzen @ krydre
Sekunde @ sekund
zweite @ andre
zweiter @ andre
zweite Wahl @ feilvare
Sekundant @ sekundant
zweite Person @ Andreperson
geheim @ hemmelig
Sekte @ sekt
sehen @ se
ergreifen @ gripe
Nutze den Tag @ gripe dagen
Selen @ selen
Selbst @ selv
verkaufen @ få solgt
Samen @ sæd
Strichpunkt @ semikolon
senden @ sende
Seneca @ senecaene
Senegal @ Senegal
Satz @ setning
Strafe @ straff
verurteilen @ dømme
Verurteilung @ dom
getrennt @ særskilt
September @ september
Septuaginta @ Septuaginta
Seraph @ seraf
Serbien und Montenegro @ Serbia og Montenegro
Serbisch @ serbisk
Serbe @ serber
serbisch @ serbisk
Server @ tjener
setzen @ putte
stellen @ stille
decken @ dekke
härten @ stivne
untergehen @ gå ned
festsetzen @ bestemme
Mengenlehre @ mengdelære
sieben @ sju
sieben Todsünden @ syv dødssynder
siebzehn @ sytten
siebzig @ sytti
neunundsiebzig @ syttini
Nähmaschine @ symaskin
Sex @ sex
Sexualwissenschaft @ sexologi
Geschlechtsverkehr @ kjønnslig omgang
Sexuelle Orientierung @ seksuell orientering
Seychellen @ Seychellene
Schatten @ skygge
Schahada @ sjahádah
schütteln @ riste
Aktionär @ aksjonær
Hai @ hai
scheren @ klippe
Schaf @ sau
Schäferhund @ fårehund
Laken @ laken
Blatt @ papir
Sheriff @ sheriff
Schild @ skjold
Schutz @ skjold
beschützen @ skjerme
Schienbein @ skinneben
Gürtelrose @ helvetesild
Schiff @ skip
Hemd @ skjorte
Scheiße @ dritt
Scheiße @ faen
minderwertig @ slurvet
Schuh @ sko
Hufeisen @ sko
beschlagen @ sko
Schumacher @ skomaker
schießen @ skyte
(''not killing'') anschießen @ skyte
Laden @ butikk
einkaufen @ handle
Schaufenster @ butikkvindu
Shoshone @ shoshone
Flinte @ hagle
Schulterblatt @ skulderblad
schreien @ rope
Schrei @ rop
Schaufel @ skuffe
zeigen @ vise
Schauer @ dusj
Spitzmaus @ spissmus
Schrein @ skrin
halt den Mund @ hold kjeft
Geschwister @ søsken
Sizilien @ Sicilia
Sichel @ sigd
Seite @ side
Belagerung @ beleiring
belagern @ beleire
Sierra Leone @ Sierra Leone
Sieb @ sikt
Unterschrift @ underskrift
Schweigen @ stillhet
Silizium @ silisium
Seidenspinner @ silkeorm
seit @ siden
seitdem @ siden
weil @ siden
Sinus @ sinus
Singapur @ Singapore
sinken @ synke
Schwester @ søster
Schwägerin @ svigerinne
sitzen @ sitte
setzen @ sette
Sitemap @ sideoversikt
sechs @ seks
sechzehn @ seksten
sechste @ sjette
sechzig @ seksti
neunundsechzig @ niogseksti
Skateboard @ rullebrett
Skelett @ skjelett
Ski @ gå på ski
überfliegen @ skumlese
Stinktier @ skunk
Luft @ himmel
Wolkenkratzer @ skyskraper
Schlaf @ søvn
schlafen @ sove
Dornröschen @ Tornerose
schläfrig @ trett
Slup @ slupp
Schaluppe @ slupp
Slowakei @ Slovakia
Slowenien @ Slovenia
langsam @ langsom
langsam @ sakte
Langsamkeit @ langsomhet
Schlampe @ ludder
Hure @ hora
schlau @ slu
Lächeln @ smil
Schmied @ smed
Schnecke @ snegle
Schlange @ slange
schnarchen @ snorke
Rotz @ snørr
Schnee @ snø
schneien @ snø
Schneefall @ snøfall
Schneeleopard @ snøleopard
Schneewittchen @ Snøhvit
bislang @ hittil
Seife @ såpe
Sotschi @ Sotsji
Sozialismus @ sosialisme
Socke @ sokk
Sokrates @ Sokrates
Natrium @ natrium
Natriumbenzoat @ natriumbenzoat
Sofa @ sofa
Sofia @ Sofia
weich @ svak
weich @ myk
sanft @ forsiktig
Software @ programvare
Sogdien @ Sogdia
Trost @ trøst
Lötkolben @ loddebolt
Fußsohle @ fotsåle
Sohle @ såle
Seezunge @ sjøtunge
solide @ solid, kraftig
fest @ solid, kraftig
stichhaltig @ solid
Einsamkeit @ ensomhet
Salomo @ Salomo
Salomonen @ Salomonøyene
Sonnenwende @ solhverv
Somali @ Somalisk
Somalia @ Somalia
einige @ noe
etwas @ noe
Sohn @ sønn
Lied @ sang
Schwiegersohn @ svigersønn
Sonett @ sonett
bald @ snart
Ruß @ sot
Sophia @ Sofia
Sorbisch @ sorbisk
Sorghum @ durra
entschuldigen Sie bitte @ unnskyld
wie bitte @ unnskyld
beklagenswert @ sørgelig
sortieren @ sortere
Süden @ sør
Südafrika @ Sør-Afrika
Südkorea @ Sør-Korea
Südossetien @ Sør-Ossetia
Südostasien @ Sørøst-Asia
Südeuropa @ Syd-Europa
Sowjetunion @ Sovjetunionen
säen @ så
Raumfahrzeug @ romskip
Raumschiff @ romskip
Raumzeit @ romtid
Spaten @ spade
Pik @ spar
Spam @ søppelpost
Spanier @ spanjol
Spanisch @ spansk
Zündkerze @ tennplugg
Sperling @ spurv
Sperber @ spurvehauk
Sparta @ Sparta
Gamasche @ gamasje
sprechen @ snakke
Speer @ spyd
speziell @ spesiell
Spezialist @ spesialist
Spezialität @ spesialitet
Sprache @ tale
Geschwindigkeit @ hastighet
Dinkel @ spelt
Pottwal @ spermhval
Kugel @ sfære
Sphinx @ sfinks
Sphinx @ Sfinksen
Würze @ krydder
Gewürz @ krydder
Spinne @ edderkopp
Spider-Man @ Spider-Man
Spinnennetz @ edderkoppsilke
Spinnrad @ rokk
Spiritismus @ spiritisme
geistig @ åndelig
Milz @ milt
Schwamm @ svamp
Löffel @ skei
Fleck @ flekk
Gefleckter Leierfisch @ flekket fløjfisk
Gatte @ ektefelle
Frühling @ vår
Sprungfeder @ fjær
unecht @ falsk
Spion @ spion
ausspionieren @ spionere
Spyware @ spionprogramvare
Kalmar @ akkar
Eichhörnchen @ ekorn
Sri Jayawardenepura @ Kotte
Sri Lanka @ Sri Lanka
Elmsfeuer @ Sankt Elms ild
stechen @ stikke
Farbglas @ glassmaleri
Treppe @ trapp
Pfahl @ stake
Stalinismus @ stalinisme
Hengst @ hingst
stehen @ stå
aufstehen @ reise seg
bestehen @ motstå
ausstehen @ motstå
stellen @ reise opp
Steigbügel @ stigbøyle
Tacker @ stiftemaskin
Stern @ stjerne
Prominenter @ stjerne
Sternfrucht @ stjernefrukt
Star @ stær
Zustand @ tilstand
Statistik @ statistikk
Steak @ steik
stehlen @ stjele
Dampfschiff @ dampskip
Dampfer @ dampskip
Stahl @ stål
Stammzelle @ stamcelle
Stefan @ Stefan
Stab @ kjepp
Stock @ kvist
noch @ ennå
doch @ likevel
noch @ enda
entfachen @ hisse opp, egge til opprør
Magen @ mage
Stein @ stein
steinigen @ steine
Edelstein @ edelstein
Steinzeit @ Steinalderen
Hocker @ krakk
Lager @ lager
Storch @ stork
Meerenge @ stred
Erdbeere @ jordbær
Erdbeere @ jordbærplante
Straße @ gate
streuen @ strø
Streit @ strid
Man muss das Eisen schmieden, solange es heiß ist @ smi mens jernet er varmt
streben @ streve
spazieren @ rusle
Strontium @ strontium
sich durchbeißen @ slåss
stur @ sta
dumm @ dum
Stör @ stør
Hordeolum @ byggkorn
Stil @ stil
Konjunktiv @ konjunktiv
Substanz @ substans
subtrahieren @ subtrahere
Erfolg @ suksess
saugen @ suge
Saccharose @ sukrose
Sudan @ Sudan
Sudetenland @ Sudetenland
Sueskanal @ Suezkanalen
leiden @ lide
Suffix @ suffiks
Zucker @ sukker
Freitod @ selvmord
Suizident @ selvmord
Schwefel @ svovel
Sumerisch @ sumerisk språk
Sommer @ sommer
Sonntag @ søndag
Sonnenbrille @ solbriller
Sonnenaufgang @ soloppgang
Sonnenuntergang @ solnedgang
höher @ overlegen
Superlativ @ superlativ
übernatürlich @ overnaturlig
Aberglaube @ overtru
Abendessen @ aftensmat
annehmen @ anta
vermuten @ anta
Oberster Rechtsgelehrter @ Øverste leder
Oberfläche @ overflate
Surinam @ Surinam
Nachname @ etternavn
Überraschung @ overraskelse
überraschen @ overraske
Überraschungs- ''e. g. Überraschungsangriff'' &lt;!-- the word &quot;Überraschungs&quot; alone does not exist --&gt; @ overraskning
überleben @ overleve
Susanne @ Susanne
Schwalbe @ svale
schlucken @ svelge
Sumpf @ sump
Schwan @ svane
Swastika @ hakekors
Siswati @ swati
Swasiland @ Swaziland
schwören @ sverge
schimpfen @ banne
Schimpfwort @ bannord
Kohlrübe @ kålrot
Schwede @ svenske
Schweden @ Sverige
Schwedisch @ svensk
schwedisch @ svensk
lecker @ søt
süß @ søt
zuckerhaltig @ sukkertilsatt
süß @ snill
lieblich @ søt
nett @ hjelpsom
wohlriechend @ søtlig
süße Träume @ søte drømmer
Süßkartoffel @ søtpotet
Süßstoff @ søtningsmiddel
schwimmen @ bade
Hallenbad @ svømmebasseng
Badeanzug @ badedrakt
Schweinegrippe @ svineinfluensa
Schalter @ bryter
Weiche @ pens
Schweiz @ Sveits
Schwert @ sverd
Silbe @ staving
Sinfonie @ symfoni
Syndrom @ syndrom
Syrien @ Syria
System @ system
Tisch @ bord
Tabelle @ tabell
Kaulquappe @ Rumpetroll
Etikett @ etikett
Fange @ sisten
Taiga @ taiga
Schwanz @ hale
Schweif @ hale
Schneider @ skredder
Taiwan @ Taiwan
Tadschikisch @ tadsjikisk språk
Tadschikistan @ Tadsjikistan
nehmen @ ta
greifen @ ta
einnehmen @ ta
(mit @ voldta
Talent @ talent
reden @ snakke
Gespräch @ samtale
Vortrag @ foredrag
zahm @ tam
Tanganjikasee @ Tanganyikasjøen
Tanganjika @ Tanganyika
Tangente @ tangent
Tangens @ tangens
Panzer @ stridsvogn
Tank @ tank
Tantal @ tantal
Tansania @ Tanzania
Tapir @ tapir
Koboldmaki @ spøkelsesaper
kosten @ smake
Geschmack @ smak
schmecken @ smake
Tätowierung @ tatovering
tätowieren @ tatovere
verspotten @ håne
Spott @ forhånelse
Stier @ Tyren
Waldkauz @ kattugle
Steuer @ skatt
Tiflis @ Tbilisi
Tschaikowski @ Tsjajkovskij
Tee @ te
Mannschaft @ lag
Technetium @ technetium
eigentlich @ egentlig
technisch @ teknisk
Technik @ teknikk
Jugendlicher @ tenåring
Tel Aviv-Jaffa @ Tel Aviv
Telepathie @ telepati
Telefon @ telefon
Teleskop @ teleskop
Tellur @ tellur
Telugu @ telugu
Temperatur @ temperatur
Vorlage @ mal
Mitte @ midt
Zentrum @ sentrum
Zentrum @ midtpunkt
Verteidigung @ forsvar
zeitweilig @ midlertidig
zehn @ ti
zehn Gebote @ de ti bud
Tendenz @ tendens
Zelt @ telt
Terbium @ terbium
Theresa @ Therese
Begriff @ term
Klausel @ vilkår
Terminologie @ terminologi
Termite @ termitt
Terraforming @ terraforming
Terrorismus @ terrorisme
Testosteron @ testosteron
Tetrahydrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
Thailändisch @ Thailandsk
Thailand @ Thailand
Thallium @ thallium
Themse @ Themsen
als @ enn
Thanatos @ Thanatos
danke @ takk
der @ Err:508
Die Kirschen aus Nachbars Garten schmecken immer besser @ gresset er alltid grønnere på den andre siden
Den Haag @ Haag
Diebstahl @ tyveri
ihr @ deres
Thema @ tema
dann @ da
danach @ så
denn @ da
Theodor @ Theodor
Theologie @ teologi
Theophanie @ teofani
Theorie @ teori
Theorie @ idé
dort @ der
Thermosphäre @ termosfæren
Thetis @ Thetis
sie @ de
Dieb @ tyv
Oberschenkel @ lår
Ding @ ting
denken @ tenke
denken @ synes
denken @ tro
halten @ synes
dritte Person @ Tredjeperson
durstig @ tørst
dreizehn @ tretten
dreißig @ tredve
dies @ denne
Thomas @ Thomas
Thomas @ Tomas
Thorium @ thorium
gründlich @ grundig
du @ du
tausend @ tusen
Faden @ tråd
drohen @ PRAVDA
drei @ tre
Schwelle @ terskel
dreimal @ tre
Kehle @ hals
Thron @ trone
durch @ gjennom
durch @ ved at
Thulium @ thulium
Daumen @ tommel
Vorschaubild @ miniatyrbilde
Donnerstag @ torsdag
Ticket @ billett
Fahrkarte @ billett
Flohspiel @ loppe-spel
Tiger @ tiger
bis @ til
Holz @ trevirke
Holz @ tømmer
Zeit @ tid
Zeit ist Geld @ tid er penger
Zinn @ tinn
angeheitert @ brisen
Meise @ meis
Titte @ pupp
Zitze @ pupp
Titan @ titan
Titel @ tittel
nach @ til
zu @ å
Irren ist menschlich @ det er menneskelig å feile
Kröte @ padder
heute @ idag
Heute @ i dag
Zeh @ tå
Zehennagel @ tånegl
Togo @ Togo
WC @ toalett
Toilettenpapier @ dopapir
Tokio @ Tokyo
tolerieren @ tolerere
Hinz und Kunz @ Gud og hvermann
Grabstein @ gravminne
morgen @ i morgen
Zunge @ tunge
heute @ i
heute Abend @ i kveld
Mandelentzündung @ mandelbetennelse
zu @ for
Werkzeug @ verktøy
Teil @ kuk
bearbeiten @ bearbeide
Zahn @ tann
Zahnschmerz @ tannverk
Oberteil @ topp
Qual @ pine
Drehmoment @ dreiemoment
Schildkröte @ skilpadde
Folter @ tortur
foltern @ torturere
Turnier @ turnering
Gemeinde @ by
Traktor @ traktor
Handelsdefizit @ handelsunderskudd
Zug @ tog
üben @ trene
Straßenbahn @ trikk
transitiv @ transitiv
übersetzen @ oversette
Übersetzung @ oversettelse
Übersetzungen @ oversettelser
Transkription @ transliterasjon
Transnistrien @ Transnistria
durchsichtig @ gjennomsiktig
transparent @ gjennomsynlig
erkennbar @ opplagt
Transrealismus @ transrealisme
Siebenbürgen @ Transilvania
sich @ reise
Trawler @ tråler
Vertrag @ traktat
Baum @ tre
Dreirad @ trehjulssykkel
Trimaran @ trimaran
Trinidad und Tobago @ Trinidad og Tobago
Posaune @ trombone
Trotzkismus @ trotskisme
Trog @ trau
Hose @ bukser
Forelle @ ørret
Trompete @ trompet
versuchen @ prøve
Tughra @ tugra
Wolfram @ wolfram
Tunesien @ Tunisia
Turban @ turban
Scheißbolle @ bæsj
Truthahn @ kalkun
Türkei @ Tyrkia
Turkmenistan @ Turkmenistan
Gelbwurz @ gurkemeie
Turteltaube @ turteldue
Tuvalu @ Tuvalu
TV @ TV
zwölf @ tolv
zwanzig @ tjue
einundzwanzig @ tjueen
Zwilling @ tvilling
zwei @ to
zweitausend @ to tusen
Schreibmaschine @ skrivemaskin
Taifun @ tyfon
Reifen @ dekk
allgegenwärtig @ allestedsnærværende
udische Sprache @ udinsk
Uganda @ Uganda
hässlich @ stygg
Ulanen @ ułan
Ukraine @ Ukraina
Ukrainisch @ ukrainsk
Ulrich @ Ulrik
Ulrike @ Ulrike
Schirm @ paraply
Unbinilium @ unbinilium
Unbiunium @ unbiunium
leider @ uheldigvis
Unicode @ Unicode
Einhorn @ enhjørning
Einrad @ etthjulssykkel
unidentifiziertes Flugobjekt @ uidentifisert flygende objekt
einzigartig @ unik
Einheit @ enhet
Vereinigte Arabische Emirate @ De forente arabiske emirater
Vereinigtes Königreich @ Storbritannia
Vereinigte Staaten von Amerika @ Amerikas forente stater
unbekannt @ ukjent
bleifrei @ blyfri
wenn nicht @ hvis ikke
unverheiratet @ ugift
nicht notwendig @ unødvendig
unwirklich @ uvirkelig
Ununbium @ ununbium
Ununennium @ ununennium
Ununhexium @ ununhexium
Ununoctium @ ununoctium
Ununpentium @ ununpentium
Ununquadium @ ununquadium
Ununseptium @ ununseptium
Ununtrium @ ununtrium
oben @ opp
auf @ oppe
obere @ øvre
Uran @ uran
Harnröhre @ urinrør
Uruguay @ Uruguay
uns @ oss
Amerikanische Jungferninseln @ Amerikanske Jomfruøyene
die USA @ USA
Benutzung @ bruk
Nutzen @ nytte
nützlich @ nyttig
nutzlos @ nytteløst
Benutzername @ brukernavn
UdSSR @ Sovjetunionen
gewöhnlich @ vanlig
usurpieren @ usurpere
Utopie @ utopi
Usbekistan @ Usbekistan
Ferien @ ferie
Vakuum @ vakuum
Staubsauger @ støvsuger
Walküre @ valkyrie
Senke @ dal
Wert @ verdi
Mehrwertsteuer @ merverdiavgift
Ventil @ ventil
Vampir @ vampyr
Vanadium @ vanadium
Vancouver @ Vancouver
Vandale @ vandal
Vandalismus @ hærverk
Eitelkeit @ forfengelighet
Vanuatu @ Vanuatu
variabel @ variabel
Variable @ variabel
sich ändern @ Variere
Vase @ vase
beträchtlich @ enorm
MWSt @ moms
Vatikanstadt @ Vatikanstaten
Vé @ Ve
Venezuela @ Venezuela
Venedig @ Venezia
Veranda @ veranda
Zeitwort @ verb
Wirbel @ ryggvirvel
Wirbeltier @ virveldyr
sehr @ veldig
Vibraphon @ vibrafon
Viktor @ Viktor
Viktoria @ Viktoria
Videospiel @ videospill
Vietnam @ Vietnam
Anblick @ utsikt
sehen @ se på
Dorf @ landsby
Geige @ fiolin
Tugend @ dyd
Keuschheit @ dyd
Virus @ virus
Visum @ visum
Schraubstock @ tvinge
Vishnu @ Vishnu
sichtbar @ synlig
lebenswichtig @ vital
Wesir @ vesir
Vokabular @ vokabular
Vokabeln @ vokabular
Vokativ @ vokativ
Wodka @ vodka
Stimme @ stemme
Leere @ intet
Volapük @ volapyk
Vulkan @ vulkan
sich @ kaste opp
Votisch @ votisk
Geier @ gribb
Volkswagen @ folkevogn
Waffel @ vaffel
Ober @ kelner
aufwachen @ våkne
laufen @ gå
Wand @ vegg
Mauer @ mur
Wall @ voll
Wand @ skillevegg
Walross @ valross
Stab @ stav
wichsen @ runke
wollen @ ville
Krieg @ krig
Kriegsführung @ krigføring
warnen @ advare
Krieger @ kriger
Kriegsschiff @ orlogsfartøy
Warze @ vorte
waschen @ tvette
Waschbecken @ vaskeservant
Wespe @ veps
ansehen @ observere
beobachten @ observere
Wache @ vakt
aufpassen @ passe på
Wasser @ vann
gießen @ vanne
tränken @ vanne
Mineralwasser @ mineralvann
Harn lassen @ tisse
Wasserbüffel @ vannbøffel
Wasserhund @ vannhund
Bastard-Brunnenkresse @ brønnkarse
Wasserfall @ foss
Welle @ bølge
winken @ vinke
Seidenschwanz @ sidensvans
Weise @ måte
Schwäche @ svakhet
Massenvernichtungswaffe @ masseøydeleggingsvåpen
Webart @ vev
Netz @ nett
Website @ nettside
Brautkleid @ brudekjole
Mittwoch @ onsdag
Unkraut @ ugress
Gras @ hasj
willkommen @ velkommen
Brunnen @ brønn
Werwolf @ varulv
West @ vest
westlich @ vestlig
Westeuropa @ Vest-Europa
Westsahara @ Vest-Sahara
naß @ våt
nass @ våt
Wal @ hval
Kai @ brygge
was @ hva
wieviel Uhr ist es @ hvor meget er klokken
Weizen @ hvete
wann @ når
wenn @ når
als @ da
wo ist die Toilette? @ hvor er toalettet
ob @ enten
Weile @ stund
Peitsche @ pisk
Whisky @ whisky
flüstern @ viske
Geflüster @ visking
Weißes Haus @ Det hvite hus
Weißwein @ hvitvin
wer @ hvem
Ganze @ helhet
Dirne @ hore
wessen @ hvem sin
dessen @ hvis
breit @ vid
Witwe @ enke
Ehefrau @ hustru
Perücke @ parykk
Wiki @ wiki
wikifizieren @ wikifisere
Wikipedia @ Wikipedia
wild @ vill
graugans @ grågås
Wildkatze @ villkatt
Testament @ testament
Wille @ vilje
werden @ vil
Wilhelm @ Vilhelm
Weide @ vier
gewinnen @ vinne
siegen @ vinne
Wind @ vind
Windmühle @ vindmølle
Fenster @ vindu
Windschutzscheibe @ frontrute
Wein @ vin
Winter @ vinter
wischen @ tørke av
Draht @ ledning
Weisheit @ visdom
weise @ vis
Hexe @ heks
ohne @ uten
Wolf @ ulv
Wollastonit @ wollastonitt
:de:Vielfraß @ jerv
Frau @ kvinne
Frauen @ kvinner
sich wundern @ undres
wunderbar @ underfull
Holz @ tre
Waldland @ skog
Feuerholz @ ved
Landassel @ skrukketroll
Specht @ hakkespett
Holzblasinstrument @ treblåseinstrument
wau @ voff
Wort @ ord
Ehrenwort @ ord
Worte @ ord
Welt @ verden
das  älteste Gewerbe der Welt @ verdens eldste yrke
Wurm @ mark
elender @ orm
besorgen @ uroe
schlechter @ verre
wertlos @ verdiløs
Wunde @ sår
verletzen @ skade
verletzen @ såre
Verletzung @ sår
Zaunkönig @ gjerdesmett
Handgelenk @ håndledd
schreiben @ skrive
Schriftsteller @ forfatter
Breslau @ Wrocław
falsch @ galt
Xenon @ xenon
Xenophobie @ xenofobi
Jalta @ Jalta
Jangtse @ Chang Jiang
Jahr @ år
Gelb @ gul
gelb @ gul
Gelbes Meer @ Gulehavet
gelblich @ gulaktig
Jemen @ Jemen
Eriwan @ Jerevan
ja @ ja
doch @ jo
gestern @ igår
Ertrag @ fold
Joghurt @ jogurt
man @ man
jung @ ung
Elastizitätsmodul @ Youngs modul
bitte @ bare hyggelig
Ytterbium @ ytterbium
Yttrium @ yttrium
Yucatán @ Yucatán
igitt @ æsj
Sambia @ Zambia
Eifer @ engasjement
Seeland @ Sjælland
Seeland @ Zeeland
Zebra @ sebra
Sacharja @ Sakarja
Null @ null
Null @ nullpunkt
Zickzack @ sikksakk
Simbabwe @ Zimbabwe
Zink @ sink
Reißverschluss @ glidelås
Zirkon @ zirkonium
Zither @ sitar
Zoroastrismus @ Zoroastrisme
