1º @ 1.
mucho @ mange
frecuentemente @ ofte
cerdo hormiguero @ jordsvin
Aarón @ Aron
renunciar @ oppgi
abandonar @ forlate
expulsar @ forvise
abandonado @ løssluppen
rebajar @ fornedre
confundir @ gjøre skamfull
abadesa @ abbedisse
abadía @ abbedi
abad @ abbed
abreviar @ forkorte
abreviatura @ forkortelse
abreviación @ forkorting
abdomen @ mage
Abel @ Abel
aborrecer @ avsky
Abiyán @ Abidjan
habilidad @ evne
abjaso @ abkhasisk
anormal @ abnorm
abolir @ avskaffe, forkaste
aborto @ abort
alrededor @ rundt
sobre @ om
cerca @ rundt
a @ på veg til
alrededor @ nesten
Abraham @ Abraham
repentino @ brå
abrupto @ brå
ausente @ fraværende
abstenerse @ avholde seg
abstención @ avhold
resumen @ sammendrag
absurdo @ absurd, tåpelig
Abu Dhabi @ Abu Dhabi
abundancia @ overflod
abundante @ rikelig
abuso @ misbruk
abuso @ mishandling
abismo @ avgrunn
academia @ akademi
cantera @ akademi
acelerar @ akselerere
acelerar @ påskynde
acelerar @ sette opp farten
aceleración @ akselerasjon
acento @ aksent
aceptar @ akseptere
aceptar @ motta
aceptable @ antakelig
cómplice @ medskyldig
acordeón @ trekkspill
cuenta @ konto
exactitud @ nøyaktighet
agrio @ sur
malhumorado @ sur
ácido @ syre-
lluvia ácida @ sur nedbør
bellota @ kongle
acromegalia @ akromegali
Acrópolis @ Akropolis
actinio @ actinium
actividad @ aktivitet
actor @ skuespiller
actriz @ skuespillerinne
en realidad @ faktisk
acupuntura @ akupunktur
ad hoc @ ad hoc
Adam @ Adam
Adán @ Adam
Adán y Eva @ Adam og Eva
suma @ addisjon
administración @ administrasjon
admiración @ beundring
Adolfo @ Adolf
Adriano @ Adrian
adverbio @ adverb
anuncio @ reklame
consejo @ råd
Egidio @ Aegidius
avión @ fly
etiología @ etiologi
afar @ afar
afgano @ afghaner
afgano @ afghansk
Afganistán @ Afghanistan
africano @ afrikaner
africano @ afrikansk
afrikáans @ afrikaans
después @ etter
detrás de @ etter
tras @ etter
por @ etter
a pesar de @ etter
tarde @ ettermiddag
otra vez @ igjen
Águeda @ Ågot
agente @ agent
agresivo @ aggressiv
Inés @ Agnes
hace @ siden
agorafobia @ agorafobi
acuerdo @ avtale
agricultura @ landbruk
SIDA @ AIDS
ainu @ ainu-språk
aeropuerto @ flyplass
acano @ akan
akan @ akan
acadio @ akkadisk
Al-Yazira @ Al-Jazeera
Al-Ándalus @ Al-Andalus
ay @ akk
Alaska @ Alaska
Albano @ Alban
Albania @ Albania
aunque @ selv om
Alberto @ Albert
Alberta @ Alberta
Albino @ Albin
alquimista @ alkymist
aliso @ or
Alejandro @ Alexander
Alejandra @ Alexandra
Alfredo @ Alfred
álgebra @ algebra
Argelia @ Algerie
argelino @ algerisk
algoritmo @ algoritme
coartada @ alibi
Alicia @ Alice
extraterrestre @ romvesen
alquino @ alkyn
todos @ alle
todo @ hele
todo @ helt
todo @ alt
todos los caminos llevan a Roma @ alle veier fører til Rom
no es oro todo lo que reluce @ det er ikke gull alt som glimrer
Alá @ Allah
caso alativo @ allativ
callejón @ allé
almendra @ mandel
casi @ nesten
solitario @ alene
alpaca @ alpaca
alfabeto @ alfabet
alfabético @ alfabetisk
chova piquigualda @ alpekaie
Al Qaida @ al-Qaida
ya @ allerede
aluminio @ aluminium
siempre @ alltid
ámbar @ rav
ámbar @ gult
ámbar @ ravgult
ambigrama @ ambigram
ambrosía @ ambrosia
ambulancia @ ambulanse
estadounidense @ amerikaner
norteamericano @ amerikansk
americano @ amerikansk
bisón americano @ amerikansk bison
ingles americano @ amerikansk-engelsk
fútbol americano @ amerikansk fotball
Samoa Americana @ Amerikansk Samoa
americio @ americium
ameba @ amøbe
entre @ blant
y comercial @ ampersand; kringle
Amsterdam @ Amsterdam
Amur @ Amur
un @ en
anabolismo @ anabolisme
anagrama @ anagram
análisis @ analyse
anarquismo @ anarkisme
anarquía @ anarki
y @ og
Andorra @ Andorra
Andrés @ Andreas
Andrea @ Andreas
ira @ sinne
idioma @ gammelengelsk
animal @ dyr
animal @ animalisk
anime @ anime
anís @ anis
Angora @ Ankara
tobillo @ ankel
Ana @ Anna
revocar @ annullere
respuesta @ svar
contestación @ svar
responder @ svare
servir @ oppfylle
hormiga @ maur
Antártida @ Antarktis
oso hormiguero @ maursluker
antílope @ antilope
Antonio @ Anton
carbunco @ miltbrann
antropología @ antropologi
anticristo @ antikrist
Antigua y Barbuda @ Antigua og Barbuda
antimonio @ antimon
antónimo @ :no:antonym
Amberes @ Antwerpen
de cualquier manera @ uansett
apartamento @ leilighet
apatita @ apatitt
mono @ ape
afasia @ afasi
aforismo @ aforisme
apendicitis @ blindtarmsbetennelse
manzana @ eple
manzano @ epletre
agradecer @ sette pris på
valorar @ verdsette
comprender @ forstå
aumentar su valor @ stige i verdi
apropiado @ egnet
albaricoque @ aprikos
albaricoquero @ aprikostre
abril @ april
Acuario @ Vannmannen
árabe @ araber
árabe @ arabisk
arbitrario @ vilkårlig
arqueólogo @ arkeolog
arqueología @ arkeologi
arcaico @ arkaisk
arzobispo @ erkebiskop
arquero @ bueskytter
arquitectura @ arkitektur
Ares @ Ares
plata @ sølv
Argentina @ Argentina
argón @ argon
argonauta @ Argonaut
Aries @ Væren
aristócrata @ aristokrat
Aristóteles @ Aristoteles
Arjánguelsk @ Arkhangelsk
brazo @ arm
Armagedón @ Harmageddon
sillón @ lenestol
Armenia @ Armenia
armisticio @ våpenhvile
llegada @ ankomst
arrogante @ arrogant
flecha @ pil
arsénico @ arsen
artritis @ artritt
artrópodo @ leddyr
Arturo @ Arthur
artista @ artist
Aruba @ Aruba
tan @ like
como @ som
cuando @ når
mientras @ mens
como @ siden
apenas @ straks
lo más rápido posible @ så snart som mulig
Asclepio @ Asklepios
ceniza @ aske
fresno @ ask
cenicero @ askebeger
Asia @ Asia
preguntar @ spørre
pedir @ be
culo @ ræv
culo @ rasshøl
pendejo @ rasshøl
astato @ astat
asteroide @ asteroide
asma @ astma
astronomía @ astronomi
astrofísica @ astrofysikk
asilo @ asyl
en @ på
a @ på
arroba @ krøllalfa
Atenea @ Athene
Atenas @ Aten
atmósfera @ atmosfære
núcleo atómico @ atomkjerne
atrocidad @ grusomhet
intentar @ forsøke
tentativa @ forsøk
atractivo @ attraktiv
berenjena @ aubergine
audiencia @ publikum
aumentar @ økning
agosto @ august
tía @ tante
Australia @ Australia
australiano @ australier
australiano @ australsk
Austria @ Østerrike
autismo @ autisme
cajero automático @ minibank
otoño @ høst
alud @ lavine
idioma avar @ avarisk
avenida @ allé
hacha @ øks
Uluru @ Uluru
idioma aimara @ aymara
Azerbaiyán @ Aserbajdsjan
azerbaiyano @ aserbajdsjansk
azerbaiyano @ Aserbajdsjansk
babuino @ bavian
bebé @ spebarn
niñera @ barnevakt
espalda @ rygg
atrás @ tilbake
atrás @ bakside
defensa @ back
espina dorsal @ ryggrad
backgammon @ backgammon
mochila @ ryggsekk
malo @ dårlig
tejón @ grevling
bolsa @ veske
las es @ Bahamas
Bahréin @ Bahrain
carnada @ beita
panadería @ bakeri
Bakú @ Baku
balanza @ vekt
equilibrio @ balanse
Islas Baleares @ Balearene
Bali @ Bali
rayo globular @ kulelyn
globo @ ballong
papeleta de voto @ stemmeseddel
balaustrada @ balustrade
bambara @ bambara
banal @ banal
banana @ banan
banda @ band
cinta @ band
banda @ bande
banda @ bånd
curita @ plaster
Bangladesh @ Bangladesh
barandilla @ gelender
banco @ bank
orilla @ bredd
bandera @ flagg
pancarta @ banner
pancarta @ fane
estandarte @ fane
bautismo @ dåp
Barbados @ Barbados
Bárbara @ Barbro
código de barras @ strekkode
apenas @ så vidt
bario @ barium
cebada @ bygg
lechuza @ tårnugle
Bartolomé @ Bartolomeus
basalto @ basalt
sótano @ kjeller
Basenji @ basenji
baskir @ basjkirsk
albahaca @ basilikum
basílica @ basilika
cesta @ kurv
baloncesto @ basketball
vasco @ baskisk
vasco @ basker
bajón @ fagott
bastardo @ lausunge
murciélago @ flaggermus
bate @ balltre
bañera @ badekar
cuarto de baño @ bad
baño @ bade
batíscafo @ batyskaf
bahía @ bukt
laurel @ laurbærblad
bayoneta @ bajonett
(reflexive form of the verb) -es @ bli
estar @ ''(this construction is not used in Norwegian)''
playa @ strand
óley playa @ strandvolleyball
pico @ nebb
vaso de precipitación @ beger
haba @ bønne
oso @ bjørn
parir @ bære
llevar @ bære
soportar @ tåle
barba @ skjegg
guapa @ skjønnhet
castor @ bever
porque @ fordi
a causa de @ på grunn av
Bechuanalandia @ Protektoratet Bechuanaland
volver @ bli
cama @ seng
sábana @ laken
chinche @ veggdyr
alcoba @ soveværelse
abeja @ bie
haya @ bøk
colmena @ bikube
cerveza @ øl
escarabajo @ bille
escarabajo @ boble
antes @ før
mendigo @ tigger
comenzar @ begynne
detrás @ bak
Pekín @ Beijing
ser @ vesen
existencia @ tilværelse
Beirut @ Beirut
Bielorrusia @ Hviterussland
bielorruso @ hviterussisk
Bélgica @ Belgia
Belgrado @ Beograd
Bélice @ Belize
campana @ bjelle
cinturón @ belte
correa @ belte
banco @ benk
Benín @ Benin
berkelio @ berkelium
Berlín @ Berlin
Bermudas @ Bermuda
berilio @ beryllium
el mejor @ best
atentamente @ med vennlig hilsen
acordar @ forære
apuesta @ veddemål
Belén @ Betlehem
traición @ forræderi
mejor @ bedre
entre @ mellom
Bután @ Bhutan
biatlón @ skiskyting
bibimbap @ bibimbap
Biblia @ bibel
bicicleta @ sykkel
bidé @ bidet
grande @ stor
bici @ sykkel
moto @ motorsykkel
biquini @ bikini
bilingüe @ bilingv
millardo @ milliard
multimillonario @ milliardær
Trastorno bipolar @ Bipolar lidelse
abedul @ bjørk
pájaro @ fugl
rapaz @ rovfugl
cumpleaños @ bursdag
fecha de nacimiento @ fødselsdag
mancha @ føflekk
bisexualidad @ bisexualitet
obispo @ biskop
bismuto @ vismut
bocado @ bitt
perra @ tispe
puta @ tispe
morder @ bite
Bitola @ Bitola
negro @ svart
peste negra @ svartedauden
gallo lira @ orrfugl
Mar Negro @ Svartehavet
mora @ bjørnebær
zarzamora @ bjørnebær
mirlo @ svarttrost
cuchilla @ blad
cobija @ dyne
blasfemia @ blasfemi
bendecir @ velsigne
¡Jesús @ prosit
bitácora @ blogg
rubio @ lys(håret)
sangre @ blod
blusa @ bluse
francés @ suge
azul @ blå
azul @ blåfarge
arándano @ blåbær
Bluetooth @ Blåtann
jabalí @ villsvin
tablero @ bord
consejo @ styre
barca @ båt
ciénaga @ myr
bohrio @ bohrium
audaz @ modig
Bolivia @ Bolivia
tornillo @ bolt
bomba @ bombe
bombardear @ bombe
bombardero @ bombefly
buen provecho @ vel bekomme
buen viaje @ god reise
fogata @ bål
libro @ bok
reservar @ reservere
anotar @ notere
estantería @ bokhylle
librería @ bokhandel
bota @ støvel
frontera @ grense
borde @ ytterkant
aburrir @ kjede
perforar @ bore
aburrido @ kjed
aburrido @ kjedelig
nacido @ født
boro @ bor
condensado de Bose-Einstein @ Bose-Einstein-kondensasjon
Bosnia y Hercegovina @ Bosnia-Hercegovina
seno @ barm
ambos @ begge
molestar @ forstyrre
Botsuana @ Botswana
botella @ flaske
biberón @ tåteflaske
buganvilia @ bougainvillea
arco @ bue
proa @ baug
caja @ kasse
boxeo @ boksing
niño @ gutt
ajustador @ bysteholder
cerebro @ hjernen
tronco del encéfalo @ hjernestammen
freno @ brems
latón @ messing
Brasil @ Brasil
pan @ brød
brema @ brasme
pecho @ bryst
pechuga @ bringe
pechuga @ bryst
corazón @ bryst
bretón @ Bretonsk
ladrillo @ murstein
puente @ bro
Brigida @ Birgitte
brida @ bissel
claro @ lys
brillante @ intelligent
expresivo @ livlig
alegre @ glad
salmuera @ saltlake
Islas Vírgenes Británicas @ Britiske Jomfruøyer
británico @ brite
frágil @ sprø
bromo @ brom
marrón @ brun
Brunéi @ Brunei
morocha @ brunette
castaña clara @ mørkhåret
Bruselas @ Brussel
col de Bruselas @ rosenkål
burbuja @ bubla
periquito @ undulat
búfalo @ bøffel
bisonte @ bison
edificio @ bygning
edificación @ bygge
Bulgaria @ Bulgaria
búlgaro @ bulgarsk
toro @ okse
bala @ kule
tontería @ pisspreik
abejorro @ humle
boya @ bøye
lota @ lake
carga @ byrde
Burkina Faso @ Burkina Faso
Birmania @ Burma
arder @ brenne
quemar @ brenne
quemadura @ brannsår
quemar @ forbrenne
Burundi @ Burundi
autobús @ buss
arbusto @ busk
ocupado @ travel
culo @ bak
mariposa @ sommerfugl
mariposa @ butterfly
botón @ knapp
botón @ trykknapp
boterete @ støtte
pechugona @ yppig
comprar @ kjøpe
ratonero común @ musvåk
por @ ved
para @ innen
por @ av
por @ ved å
por la Gracia de Dios @ av Guds nåde
dicho sea de paso @ forresten
adiós @ adjø
Imperio Bizantino @ Østromerriket
Bizancio @ Bysants
Kaaba @ Kaba
cacao @ kakaotre
cadmio @ cadmium
cesio @ cesium
café @ kafé
calcio @ kalsium
cálculo diferencial @ matematikk
cálculo @ beregning
californio @ californium
califa @ kalif
indicativo @ kallesignal
calumnia @ baktalelse
Camboya @ Kambodsja
camello @ kamel
manzanilla @ kamomille
camuflaje @ kamuflasje
poder @ kunne
lata @ boks
Canadá @ Canada
barnacla canadiense @ Kanadagås
canadiense @ canadier
canal @ kanal
canario @ kanarifugl
cáncer @ kreft
Cáncer @ Krepsen
candidato @ kandidat
vela @ lys
cañón @ canyon
gorro @ skyggelue
cabo @ kapp
aguaymanto @ ananaskirsebær
Cabo Verde @ Kapp Verde
urogallo @ storfugl
castigo capital @ dødsstraff
capitalismo @ kapitalisme
capón @ kapun
Capricornio @ Steinbukken
alcaravea @ kummin
carvis @ kummin
carbono @ karbon
carbón @ kull
copia con papel carbón @ blåkopi
papel carbón @ blåpapir
ácido carboxílico @ karboksylsyre
carburador @ forgasser
carta @ kort
carrera @ karriere
despreocupado @ ubekymret
clavel @ nelikk
Carolina @ Karoline
carpa @ karpe
carpintero @ tømrer
zanahoria @ gulrot
Cartago @ Karthago
caja @ kiste
efectivo @ kontanter
Mar Caspio @ Kaspihavet
casta @ kaste
castillo @ borg
torre @ tårn
gato @ huskatt
felino @ kattedyr
catacumba @ katakombe
oruga @ larve
bagre @ malle
Catalina @ Katarina
Cáucaso @ Kaukasia
coliflor @ blomkål
cueva @ grotte
alto el fuego @ våpenhvile
Cecilia @ Cecilie
techo @ tak
teléfono celular @ mobiltelefon
celulosa @ cellulose
céltico @ keltiske
cementerio @ kirkegård
cenotafio @ kenotaf
República Centroafricana @ Den sentralafrikanske republikk
Asia Central @ Sentral-Asia
cerebral @ cerebral
cerio @ cerium
cierto @ sikker
cierto @ viss
Chad @ Tsjad
chador @ chador
pinzón vulgar @ bokfink
cadena @ kjede
silla @ stol
presidente @ styreformann
cámara @ kammer
gamusa @ gemse
teoría del caos @ kaosteori
Carlos @ Karl
Carlota @ Charlotte
perseguir @ løpe
persecución @ jakt
checheno @ tsjetsjensk
suma de verificación @ sjekksum
Cheddar @ Cheddarost
salud @ skål
queso @ ost
guepardo @ gepard
químico @ kjemisk
química @ kjemi
cereza @ kirsebær
cerezo @ kirsebærtre
ajedrez @ sjakk
pecho @ brystkasse
arca @ kiste
castaña @ kastanje
castaño @ kastanje
pollito @ kylling
polluelo @ fugleunge
chica @ ''(depending on age of speaker)''  +40 yrs: rype
pollo @ høne
pollo @ kylling
gallina @ feiging
varicela @ vannkopper
hijo @ barn
niño @ barn
Chile @ Chile
chimenea @ pipe
barbilla @ hake
China @ Kina
chinchilla @ chinchilla
chino @ kinesisk
chino @ kineser
los chinos @ kinesere
mandarín @ mandarin
comida china @ kinamat
patata frita @ potetgull
chlamydia @ klamydia
cloro @ klor
chocolate @ sjokolade
bombón @ konfekt
chocolate @ sjokoladebrun
selección @ valg
coro @ kor
cólera @ kolera
acorde @ akkord
Cristián @ Kristian
cristianismo @ Kristendom
Cristina @ Kristine
Navidad @ jul
Nochebuena @ julaften
árbol de Navidad @ juletre
Cristóbal @ Kristoffer
cromo @ krom
crisantemo @ krysantemum
iglesia @ kirke
cigarrillo @ sigarett
Cenicienta @ Askepott
canela @ kanel
canelo @ kaneltre
círculo @ sirkel
ojeras @ poser under øynene
circunferencia @ omkrets
periodismo ciudadano @ borgerjournalistikk
ciudad @ by
derecho civil @ privatrecht
clarividencia @ klarsynthet
Clara @ Klara
clase @ klasse
clasificación @ klassifikasjon
claustrofobia @ klaustrofobi
limpiar @ gjøre
cuchilla @ kjøttøks
listo @ klok
cliché @ klisjé
clítoris @ klitoris
reloj @ klokke
en el sentido de las agujas del reloj @ medurs
cerrar @ lukke
cercano @ nær
cerrado @ lukket
trapo @ stoff
ropa @ bekledning
pinza de tender @ klesklype
nube @ sky
clavo de olor @ Nellikspiker
diente @ fedd
trébol @ kløver
payaso @ klovn
club @ klubb
bastón @ klubbe
cloch @ clutch
cloch @ clutchpedal
cochero @ kusk
costa @ kyst
escudo de armas @ våpen
cobalto @ kobolt
Coca-Cola @ Coca-Cola
polla @ kuk
gallo @ hane
quiquiriquí @ kykkeliky
cucaracha @ kakerlakk
grano de cacao @ kakaobønne
coco @ kokosnøtt
bacalao @ torsk
coñac @ konjakk
moneda @ mynt
frío @ kald
resfriado @ forkjølelse
guerra fría @ kald krig
Guerra Fría @ Den kalde krigen
colaborar @ samarbeide
colaborar @ samarbeide (med fienden), kollaborere
colega @ kollega
Colombia @ Colombia
colonia @ koloni
lleno @ fargerik
potranco @ hingstføll
batalla @ slagsmål
comenzar @ påbegynne
común @ vanlig
gaviota @ fiskemåke
cernícalo común @ tårnfalk
comunismo @ kommunisme
comunista @ kommunist
Comores @ Komorene
comparativo @ komparativ
brújula @ kompass
queja @ klage
número complejo @ komplekst tall
complejidad @ floke
complicado @ komplisert
componente @ komponent
completo @ grundig
lenguaje de programación @ programmeringsspråk
Informática @ Informatikk
virus @ datavirus
campo de concentración @ konsentrasjonsleir
hormigón @ betong
preservativo @ kondom
director @ dirigent
confederación @ konføderasjon
felicitaci&amp;oacute;n @ gratulerer
conjunción @ konjunksjon
connotación @ konnotasjon
conspiración @ konspirasjon
Constantino @ Konstantin
Constantinopla @ Konstantinopel
constreñir @ begrense
contexto @ sammenheng
continente @ kontinent
deriva continental @ kontinentaldrift
plataforma continental @ kontinentalsokkel
contrato @ kontrakt
contribuir @ bidra
conversación @ samtale
comunicar @ formidle
cocinero @ kokk
Islas Cook @ Cookøyene
fresco @ kjølig
bacán @ grei
guay @ stilig
cobre @ kobber
copra @ kopra
copiar @ kopiere
imitar @ kopiere
recibir @ motta
cormorán @ storskarv
maíz @ mais
córnico @ kornisk
cadáver @ lik
corbeta @ korvett
coseno @ cosinus
Costa Rica @ Costa Rica
acogedor @ koslig
cotangente @ cotangens
algodón @ bomull
sofá @ sofa
país @ land
campo @ landsbygd
campo @ landsens
condado @ fylke
golpe de estado @ statskupp
curso @ kurs
plato @ rett
rumbo @ kurs
trayectoria @ bane
ruta @ rute
primo @ fetter
vaca @ ku
acogedor @ koselig
cangrejo @ krabbe
arándano @ tranebær
grúa @ kran
cráter @ krater
loco @ gal
nata @ fløte
color crema @ fløte farget
arruga @ fold
crear @ skape
creativo @ kreativ
creador @ skaper
creatura @ skapning
tarjeta de crédito @ kredittkort
idioma cree @ cree
credo @ tro
criterio @ kriterium
Croacia @ Kroatia
croata @ kroatisk
lágrimas de cocodrilo @ krokodilletårer
cruz @ kryss
atravesar @ krysse
crucigrama @ kryssord
corneja @ kråke
palanqueta @ brekkjern
corona @ krone
crucifijo @ krusifiks
crucifixión @ korsfestelse
cruel @ grusom
desmigajarse @ falle i grus
cruzada @ korstog
cristal @ krystall
bola de cristal @ spådomskule
Cuba @ Cuba
cuco @ gjøk
pepino @ agurk
cultura @ kultur
leche @ sperm
venir @ ejakulere
comino @ spisskummen
chocha @ fitte
armario @ skap
curio @ curium
grosella @ rips
moneda @ valuta
corriente @ strøm
actual @ aktuell
maldición @ forbannelse
jibia @ blekksprut
ciclista @ syklist
Chipre @ Kypros
checo @ tsjekkisk
la República Checa @ Tsjekkia
Chequia @ Tsjekkia
Checoslovaquia @ Tsjekkoslovakia
papá @ pappa
diariamente @ daglig
diario @ daglig
diario @ dagsavis
granja @ meieri
lácteos @ meieriprodukter
margarita común @ tusenfryd
Damasco @ Damaskus
diente de león @ løvetann
danés @ danske
peligroso @ farlig
Daniel @ Daniel
danés @ dansk
danza de la muerte @ dødsdans
osar @ våge
desafiar @ utfordre
oscuridad @ mørke
oscuro @ mørk
materia oscura @ mørk materie
querido @ elskling
raya @ bindestrek
dátil @ daddel
fecha @ dato
datilero @ daddelpalme
cita @ stevnemøte
caso dativo @ dativ
hija @ datter
David @ David
amanecer @ soloppgang
día @ døgn
Mar Muerto @ Dødehavet
querido @ kjær
estimado @ ærede
caro @ dyr
muerte @ død
diciembre @ desember
ciervo @ hjort
difamación @ ærekrenkelse
derrota @ nederlag
derrotar @ overvinne
déficit @ underskudd
definitivamente @ definitivt
dios @ gud
delicado @ delikat
exigir @ forlange
democracia @ demokrati
Dinamarca @ Danmark
Dionisio @ Dennis
denominador @ nevner
dentista @ tannlege
salida @ avgang
Teodorico @ Didrik
desierto @ ørken
escritorio @ pult
a pesar de @ til tross for
dulce @ dessert
abogado del diablo @ djevelens advokat
idioma dhivehi @ dhivehi
dialecto @ dialekt
diamante @ diamant
pañal @ bleie
diario @ dagbok
diáspora @ diaspora
diccionario @ ordbok
dado @ terning
diferente @ annerledes
difícil @ vanskelig
dígito @ siffer
dedo @ finger
tetróxido de dinitrógeno @ dinitrogentetraoksid
sucio @ skitten
desaparecer @ forsvinne
discoteca @ diskotek
discutir @ diskutere
discusión @ diskusjon
enfermedad @ sjukdom
repugnancia @ avsky
repugnar @ avsky
zanja @ grøft
hacer @ gjøre
hablas inglés @ Snakker du engelsk?
¿hablas español @ snakker du norsk
dobra @ dobra
dodecaedro @ dodekaeder
dodo @ dodo
perro @ hund
muñeca @ dukke
delfín @ delfin
Dominica @ Dominica
República Dominicana @ Den dominikanske republikk
donación @ donasjon
asno @ esel
puerta @ dør
dórico @ Dorisk
lirón @ syvsover
duda @ tvil
dona @ smultring
paloma @ due
borrador @ skisse
dragón @ drage
libélula @ øyenstikker
dibujar @ tegne
sueño @ drøm
soñar @ drømme
vestido @ kjole
taladro @ bor
beber @ drikke
agua potable @ drikkevann
permiso de conducir @ førerkort
dromedario @ dromedar
droga @ narkotikum
borracho @ full
seco @ tørr
dudoso @ dubiøs
dubnio @ dubnium
pato @ and
duque @ hertug
salterio @ hakkebrett
mate @ matt
duma @ duma
crepúsculo @ skumring
polvo @ støv
neerlandés @ nederlandsk
holandés @ nederlender
deber @ plikt
arancel @ avgift
dislexia @ dysleksi
disprosio @ dysprosium
por ejemplo @ f.eks.
cada @ alle
águila @ ørn
búho real @ hubro
oído @ øre
la es @ jorden
tierra @ jord
terremoto @ jordskjelv
este @ øst
Timor Oriental @ Øst-Timor
pascua @ påske
Isla de Pascua @ Påskeøya
Europa Oriental @ Øst-Europa
fácil @ lett
comer @ spise
eclesiología @ ekklesiologi
equidna @ maurpinnsvin
eco @ ekko
eco- @ øko-
ecología @ økologi
econometría @ econometrie
economía @ økonomi
ecosistema @ økosystem
ecotono @ ekoton
ectoplasma @ ektoplasma
Ecuador @ Ecuador
ecumenismo @ økumenikk
orilla @ kant
lado @ sidekant
filo @ egg
comestible @ spiselig
editar @ redigere
educación @ utdanning
Eduardo @ Edvard
anguila @ ål
efecto @ effekt
huevo @ egg
no @ eller hva
ocho @ åtte
dieciocho @ atten
ochenta @ åtti
einstenio @ einsteinium
eyaculación @ ejakulasjon
El Salvador @ El Salvador
codo @ albue
saúco @ hyll
electricidad @ elektrisitet
electromagnetismo @ elektromagnetisme
electrón @ elektron
electrónica @ elektronikk
elefante @ elefant
ascensor @ heis
once @ elleve
elfo @ alv
Elías @ Elia
Elías @ Elias
Eliseo @ Elisja
Isabel @ Elisabeth
Isabel @ Elisabet
alce @ elg
correo electrónico @ e-post
embajada @ ambassade
apropiación indebida @ underslag
emergencia @ emergens
Emilia @ Emilie
emperador @ keiser
imperio @ imperium
contratar @ ansette
vacío @ tom
vaciar @ tømme
animar @ oppmuntre
enciclopedia @ encyklopedi
fin @ ende
acabar @ slutte
acabar @ avslutte
hipótesis endosimbiótica @ endosymbiontteorien
motor @ motor
ingeniero @ ingeniør
Inglaterra @ England
spanish @ norwegian
inglés @ engelsk
inglés @ engelskmann
gozar @ nyte
bastante @ nok
entrar @ komme inn
entusiasmo @ begeistring
entomología @ entomologi
entrada @ inngang
envidia @ misunnelse
epicentro @ episenter
epidídimo @ bitestikkel
ecuación @ likning
Guinea Ecuatorial @ Ekvatorial-Guinea
equilibrio @ ekvilibrium
equilibrio @ sinnslikevekt
equinoccio @ Jevndøgn
erbio @ erbium
disfunción eréctil @ erektil dysfunksjon
armiño @ røyskatt
Ernesto @ Ernst
Err:508 @ Err:508
esquivar @ sky
esotérico @ esoterisk
esoterismo @ esoterisme
especialmente @ spesielt
Esther @ Ester
Estonia @ Estland
eterno @ evig
etano @ etan
Etiopía @ Etiopia
limpieza étnica @ etnisk rensning
etimología @ etymologi
eukarya @ eukaryoter
fórmula de Euler @ Eulers formel
euro @ euro
Europa @ Europa
bisón europeo @ europeisk bison
Unión Europea @ Europeiske Union
europio @ europium
Festival de la Canción de Eurovisión @ Melodi Grand Prix
eutanasia @ eutanasi
evacuación @ evakuering
Eva @ Eve
Eva @ Eva
tarde @ kveld
horizonte de sucesos @ hendelseshorisont
alguna vez @ alltid
cada @ hver
No hay mal que por bien no venga @ Aldri så galt at det ikke er godt for noe
por todas partes @ overalt
evidencia @ bevis
prueba @ vitneutsagn
mal @ ond
oveja @ søye
excelente @ utmerket
extracto @ utdrag
signo de exclamación @ utropstegn
excomunión @ ekskommunikasjon
excusar @ tilgi
excusa @ unnskyldning
perdona @ unnskyld
¿es @ hva
con permiso @ unnskyld
ejecución @ henrettelse
verdugo @ bøddel
existir @ eksistere
existencia @ eksistens
exorcismo @ eksorsisme
experimentar @ erfare
exposición @ utstilling
autopista @ motorvei
extraordinario @ ekstraordinær
percepción extrasensorial @ ekstrasensorisk persepsjon
extraterrestre @ utenomjordisk
ojo @ øye
colmillo @ hoggtann
párpado @ øyelokk
testigo ocular @ øyenvitne
Ezequiel @ Esekiel
cara @ ansikt
gesto @ mine
faz @ flate
imagen @ anseelse
heces @ avføring
fracasar @ mislykkes
hada @ fe
cuento de hadas @ eventyr
halcón @ falk
islas Malvinas @ Falklandsøyene
caer @ falle
caída @ fall
gamo @ dåhjort
familia @ familie
hambruna @ hungersnød
lejano @ langt
finca @ gård
Islas Feroe @ Færøyene
faroés @ færøysk
persa @ persisk
peer @ fise
pedo @ fis
fascismo @ fasisme
ayuno @ faste
ayunar @ faste
rápido @ rask
gordo @ feit
grasa @ fett
destino @ skjebne
padre @ far
braza @ favn
grifo @ kran
favorito @ favoritt
pluma @ fjær
febrero @ februar
alimentar @ mate
sentimiento @ følelse
fieltro @ filt
femenino @ kvinnelig
hembra @ kvinne
fermio @ fermium
hurón @ frett
noria @ pariserhjul
ferri @ ferje
festival @ festival
feto @ foster
fiebre @ feber
poco @ få
menos @ færre
campo @ åker
campo @ felt
terreno @ fagfelt
campo @ bane
hospital de campaña @ lasarett
diabólico @ djevelsk
quince @ femten
''n. or pn.'' + quinto @ femtende
quinto @ femte
cincuenta @ femti
higo @ fiken
higuera @ fikentre
pelear @ slåss
combatir @ slåss
lucha @ slåsskamp
avión de caza @ jagerfly
patinaje artístico @ kunstløp
Fiyi @ Fiji
aleta @ finne
encontrar @ finne
hallazgo @ funn
determinar @ finne
multa @ bot
acabar @ fullføre
meta @ avslutning
limitado @ endelig
Finlandia @ Finland
finlandés @ finlender
finlandés @ finsk
fuego @ ild
incendio @ brann
estufa @ ovn
fuego @ bål
despedir @ gi sparken
disparar @ avfyre
disparar @ fyre
cocer @ brenne
luciérnaga @ ildflue
bombero @ brannkonstabel
chimenea @ grue
leña @ ved
fuego artificial @ fyrverkeri
primero @ først
nombre @ fornavn
pez @ fisk
pescar @ fiske
cinco @ fem
quinientos @ fem hundre
cinco mil @ fem tusen
fiordo @ fjord
buque insignia @ flaggskip
flamenco @ flamingo
lino @ lin
pulga @ loppe
pedernal @ flint
piso @ (bokmål) etasje
platija @ flyndre
harina @ mel
fluir @ flomme
flujo @ flom
flujo @ flo
flor @ blomst
flúor @ fluor
mosca @ flue
volar @ fly
bragueta @ glidelås
arbotante @ strebebue
potranco @ føll
niebla @ tåke
alimento @ mat
bobo @ tosk
pie @ fot
pata @ pote
fútbol @ fotball
porque @ for
para @ til
a @ mot
por @ for
por ejemplo @ for eksempel
por @ for Guds skyld
prohibir @ forby
fuerza @ kraft
obligar @ tvinge
forzar @ påtvinge
vado @ vadeplass
predecir @ forutsi
índice @ pekefinger
extranjero @ utenlandsk
extranjero @ utlending
pronosticar @ forutse
bosque @ skog
quincena @ to uker
fortaleza @ festning
cuarenta @ førti
fuente @ fontene
estilógrafo @ fyllepenn
cuatro @ fire
ciclo de cuatro tiempos @ firetaktsmotor
catorce @ fjorten
zorro @ rev
fracción @ brøk
fracción @ andel
marco @ ramme
enmarcar @ innramme
fotograma @ frame
estructura @ bjelkelag
esqueleto @ beingrind
Francia @ Frankrike
Francisco @ Frans
francio @ francium
fraude @ bedrageri
Federico @ Fredrik
libre @ fri
gratis @ gratis
librar @ frigjøre
libre @ åpen
libertad @ fridom
francmasón @ frimurer
helar @ fryse
francés @ fransk
franceses @ franskmenn
papas fritas @ pommes frites
frecuencia @ frekvens
viernes @ fredag
huevo frito @ speilegg
amigo @ venn
amistad @ vennskap
frisbee @ frisbee
rana @ frosk
de @ fra
fructosa @ fruktose
fruta @ frukt
polvo @ knull
fóllame @ knulle meg
jódete @ faen ta deg!
fugitivo @ rømling
pivote @ dreiepunkt
lleno @ full
satisfecho @ mett
completo @ fullstendig
entero @ hel
diversión @ moro
función @ funksjon
funeral @ begravelse
funeral @ begravelses-
hongo @ sopp
embudo @ trakt
divertido @ artig
extraño @ rar
fusible @ sikring
espoleta @ tennsats
futuro @ framtidig
futuro @ futurum
Gabón @ Gabon
Gabriel @ Gabriel
gadolineo @ gadolinium
vesícula biliar @ galleblæren
galeón @ gallion
galio @ gallium
horca @ galge
humor de la horca @ galgenhumor
Gambia @ Gambia
juego @ spill
teoría de juegos @ spillteori
ganso @ gasse
Ganges @ Ganges
jardín @ hage
prenda @ plagg
cámara de gas @ gasskammer
estación de servicio @ bensinstasjon
gasolina @ bensin
gastritis @ gastritt
puerta @ port
cañón Gatling @ gatlingvåpen
gay @ homoseksuell
feliz @ festlig
festivo @ morsom
mariconado @ homo
franja de Gaza @ Gazastripen
Gehena @ Gehenna
género @ kjønn
genocidio @ folkemord
Sistema de Información Geográfica @ GIS
geografía @ geografi
Jorge @ Georg
Georgia @ Georgia
alemán @ tysk
alemán @ tysker
alemán @ germansk
pastor alemán @ schäferhund
germanio @ germanium
Alemania @ Tyskland
gerundio @ gerundium
recibir @ få
conseguir @ få tak i
volverse @ bli
entender @ forstå
deshacerse @ bli kvitt
géiser @ geysir
Ghana @ Ghana
Gante @ Gent
fantasma @ spøkelse
despoblado @ spøkelsesby
Gibraltar @ Gibraltar
agalla @ gjelle
jirafa @ giraff
dar @ gi
deme @ kan du være så snill å gi meg
glaciar @ isbre
glande @ glanspenis
glásnost @ glasnost
armónica de cristal @ glassharmonika
calentamiento global @ global oppvarming
gloria @ prakt
glosario @ glossar
guante @ vante
glucosa @ glukose
neis @ gneis
gnosticismo @ gnostisisme
ñu @ gnu
ir @ reise
destruir @ ødelegges
Goa @ Goa
portería @ mål
meta @ mål
gol @ mål
arquero @ målvakt
cabra @ geit
duende @ nisse
Dios @ Gud
padrino @ gudfar
oro @ gull
medalla de oro @ gull
moneda de oro @ gullmynt
pez dorado @ gullfisk
golf @ golf
góndola @ gondol
gonorrea @ gonoré
bueno @ god
buenos días @ god dag
buenas tardes @ god kveld
buena suerte @ lykke til
buenos días @ god morgen
buenas noches @ god natt
googlear @ google
googolplex @ googolplex
ganso @ gås
gorila @ gorilla
azor @ hønsehauk
chisme @ sladder
chismear @ sladre
gobierno @ regjering
gramática @ grammatikk
nieto @ barnebarn
nieta @ sønnedatter
abuelo @ bestefar
abuela @ bestemor
nieto @ sønnesønn
granito @ granitt
uva @ drue
interfaz gráfica de usuario @ Grafisk brukergrensesnitt
pasto @ gress
saltamontes @ gresshoppe
acento grave @ grav aksent
salsa @ saus
Gran Pirámide de Giza @ Kheopspyramiden
pico picapinos @ flaggspett
carbonero @ kjøttmeis
bisabuelo @ oldefar
bisabuela @ oldemor
Grecia @ Hellas
griego @ Gresk
griego @ Hellener
verde @ grønn
té verde @ grønn te
pito real @ grønnspett
idioma groenlandés @ grønlandsk språk
Granada @ Grenada
gris @ grå
bernat pescaire @ gråhegre
ganso bravo @ grågås
cuadrícula @ rutenett
grifo @ griff
buitre leonado @ gåsegribb
rejilla @ grill
moler @ raspe
abarrotería @ Dagligvarebutikk
Groninga @ Groningen
producto nacional bruto @ brutto nasjonalprodukt
Guadalcanal @ Guadalcanal
garantizar @ garantere
garantía @ garanti
Guatemala @ Guatemala
guayaba @ guava
Guernesey @ Guernsey
adivinar @ gjette
conjetura @ gjetning
culpa @ skyld
Guinea @ Guinea
gallina de Guinea @ perlehøne
conejillo de Indias @ marsvin
conejillo de Indias @ prøvekanin
Guinea-Bissau @ Guinea-Bissau
guitarra @ gitar
Golfo de Finlandia @ Finskebukta
gaviota @ måke
esófago @ spiserør
cañonera @ kanonbåt
Gustavo @ Gustav
Guyana @ Guyana
gimnasia @ gymnastikk
gitano @ sigøyner
costumbre @ vane
eglefino @ hyse
hemorragia @ blødning
hafnio @ hafnium
granizo @ hagl
granizar @ hagle
corte de pelo @ frisyre
Haití @ Haiti
hajj @ hajj
medio hermano @ halvbror
fletán @ kveite
aldehuela @ landsby
hamaca @ hengekøye
hámster @ hamster
mano @ hand
manecilla @ viser
esposas @ håndjern
manojo @ håndfull
pañuelo @ snørrfille
asa @ håndtak
bello @ pen
resaca @ fyllesyke
Jánuca @ hanukka
a su aire @ tilfeldig
suceder @ foregå
Y vivieron felices y comieron perdices @ og så levde de lykkelig alle sine dager
feliz @ glad
afortunado @ heldig
feliz cumpleaños @ gratulerer med dagen
Felices Pascuas @ God Påske
próspero año nuevo @ godt nytt år
disco duro @ platelager
liebre @ hare
arpa @ harpe
cosecha @ høsting
segador @ langbein
hassio @ hassium
sombrero @ hatt
odiar @ hate
odio @ hat
tener @ ha
haber @ har hat
que tenga un buen día @ Ha en fin dag
heno @ høy
avellano @ hassel
avellana @ hasselnøtt
él @ han
cabeza @ hode
cabeza @ leder
salud @ helse
oír @ høre
corazón @ hjerte
corazón @ hjertet
copas @ hjerter
infarto agudo de miocardio @ hjerteinfarkt
calor @ varme
brezo @ røsslyng
cielo @ himmel
hebreo @ hebraisk
hebreo @ hebraer
erizo @ piggsvin
Eduvigis @ Hedvig
talón @ hel
tacón @ hel
Elena @ Helene
helicóptero @ helikopter
helio @ helium
infierno @ helvete
hola @ hallo
aló @ hallo
¿aló @ Hallo
ayuda @ hjelp
ayudar @ hjelpe
¡socorro @ hjelp
gallina @ høne
por @ herav
de @ herfra
Enrique @ Henrik
su @ henne
hierba @ urt
aquí @ her
acá @ hit
Armando @ Herman
hernia @ brokk
héroe @ helt
garza @ hegre
herpes zóster @ helvetesild
arenque @ sild
diagrama de Hertzsprung-Russell @ Hertzsprung-Russel-diagram
Hezbolá @ Hizbollah
hola @ hei
chupetón @ sugemerke
piel @ skinn
cerro @ ås
le @ ham
hindi @ hindi
Hinduismo @ hinduisme
bisagra @ hengsel
hipopótamo @ flodhest
su @ hans
historia @ historie
golpear @ slå
echar @ å haike
hasta ahora @ hittil
hobbit @ hobbit
Hokkaido @ Hokkaido
(los) Países Bajos @ Holland
holmio @ holmium
Holocausto @ holocaust
acebo @ kristtorn
hogar @ hjem
homeopatía @ homøopati
nostalgia @ hjemlengsel
deberes @ lekse
homicidio @ drap
homicida @ drapsmann
Honduras @ Honduras
honesto @ ærlig
honradez @ ærlighet
abeja @ honningbie
luna de miel @ bryllupsreise
Hong Kong @ Hongkong
pezuña @ hov
¡hurra @ hurra
esperanza @ håp
esperar @ håpe
jodontón @ kåt
horóscopo @ horoskop
caballo @ hest
potro @ hest
herradura @ hestesko
hospital @ sykehus
hospitalidad @ gjestfrihet
(muy @ varm
picante @ sterk
caluroso @ varmt
sensual @ het
hora @ time
casa @ hus
house @ house
cómo @ hvordan
qué @ så
como @ hvordan
¿es @ hvordan har du det
encantado @ hyggelig å møte deg
¿cuánto cuesta @ hvor mye koster det?
¿Cuánto cuesta? @ Hva koster det?
¿cuántos años tienes @ hvor gammel er du? (informal / casual)
sin embargo @ men
ley de Hubble @ Hubbles lov
abrazo @ klem
enorme @ gigantisk
Hugo @ Hugo
humano @ menneske
ser humano @ menneske
derechos humanos @ menneskerettigheter
trata de personas @ menneskehandel
humanismo @ humanisme
humillar @ ydmyke
cien @ hundre
hambre @ sult
tener hambre @ sulte
hambriento @ sulten
cazar @ jakte
caza @ jakt
huracán @ orkan
marido @ ektemann
hidrato @ hydrat
hidrógeno @ hydrogen
hiena @ hyene
himno @ Hymne&lt;!-- really capitalised? --&gt;
guión @ bindestrek
Hipnos @ Hypnos
hipnosis @ hypnose
hipócrita @ hykler
hipotrocoide @ hypotrokoide
yo @ jeg
tengo hambre @ jeg er sulten
tengo sed @ jeg er tørst
estoy cansado @ jeg er trøtt
no sé @ jeg vet ikke
yo no hablo inglés @ jeg snakker ikke engelsk
pienso que no @ jeg tror ikke det
no entiendo @ jeg forstår ikke
te odio @ jeg hater deg
Te quiero @ eg elskar deg
te adoro @ Jeg er glad i deg
Me caes bien @ Jeg er glad i deg
tengo que ir @ jeg må dra
pienso, luego existo @ Jeg tenker, derfor er jeg
quiero saber @ jeg vil vite
ojalá @ skulle ønske det
es decir @ dvs.
íbice @ steinbukk
hielo @ is
helado @ iskrem
hockey sobre hielo @ ishockey
banquisa @ isfjell
rompehielos @ isbryter
Islandia @ Island
islandés @ islandsk
carámbano @ istapp
idiotismo @ idiom
idiom&amp;aacute;tico @ idiomatisk
idiota @ idiot
si @ hvis
roca ígnea @ magmatisk bergart
ignorancia @ uvitenhet
enfermo @ syk
estoy bien, gracias @ takk, bare bra
Estoy enamorado de ti @ jeg er forelsket i deg
inmediatamente @ øyeblikkelig
imperialismo @ imperialisme
insinuar @ insinuere
importante @ alvorlig
mejorar @ forbedre
en @ i
dentro de @ innenfor
en @ om
a fin de @ for å
malgrado @ til tross for
en vano @ forgjeves
pulgada @ tomme
ingreso @ inntekt
íncubo @ incubus
incunable @ inkunabel
incansable @ utrøttelig
índice @ innhold
India @ India
indio @ indisk
indio @ inder
indio @ indianer
Indígena @ indiansk
Océano Índico @ Indiahavet
indio @ indium
Indonesia @ Indonesia
industria @ forretningsområde
inercia @ treghet
infame @ beryktet
infarto @ infarkt
infección @ infeksjon
infinitivo @ infinitiv
inflación @ inflasjon
inflación @ oppblåsing
información @ informasjon
ingrediente @ ingrediens
heredar @ arve
herida @ skade
posada @ gjestgiveri
innovación @ innovasjon
locura @ sinnssykdom
insecto @ insekt
en vez de @ isteden
instrumento @ instrument
instrumento @ redskap
caso instrumental @ instrumentalis
insulina @ insulin
entero @ heltall
inteligencia @ intelligens
diseño inteligente @ intelligent design
interés @ interesse
interés @ rente
interesante @ interessant
interlingua @ Interlingua
motor de combustión interna @ forbrenningsmotor
internet @ Internett
internet @ internett
intérprete @ tolk
intestino @ tarm
intransitivo @ intransitiv
invisible @ usynlig
yodo @ jod
Irán @ Iran
Iraq @ Irak
Irlanda @ Irland
Irene @ Irene
iridio @ iridium
irlandés @ ire
plancha @ strykejern
Edad de Hierro @ jernalderen
ironía @ ironi
ironía @ skjebnens ironi
es @ er
Isaac @ Isak
isla @ øy
la isla de Man @ Man
Israel @ Israel
italiano @ italiensk
italiano @ italiener
Italia @ Italia
Costa de Marfil @ Elfenbenskysten
sota @ jekk
gato @ jekk
grajilla @ kaie
Jackson @ Jackson
Jacobo @ Jakob
Jalalabad @ Jalalabad
mermelada @ syltetøy
Jamaica @ Jamaica
Diego @ Jakob
Santiago @ Jakob
Juana @ Johanne
jenízaro @ janitsjar
enero @ januar
Japón @ Japan
japonés @ japansk
jaspe @ jaspis
arrendajo @ nøtteskrike
bluejeans @ jeans
Testigos de Jehová @ Jehovas Vitner
medusa @ manet
Jeremías @ Jeremia
Jerusalén @ Jerusalem
Isaí @ Isai
Jesús @ Jesus
Jesucristo @ Jesus Kristus
judío @ jøde
judía @ jødinne
judío @ jødisk
arpa de boca @ munnharpe
Jezabel @ Jesabel
yihad @ jihad
Joaquín @ Joakim
Juan @ Johan
Juan @ Johannes
Juan @ (Evangeliet etter) Johannes
broma @ vits
broma @ spøk
bromear @ tulle
Jordania @ Jordan
Jordán @ Jordan
José @ Josef
Josué @ Josva
julio @ joule
periodismo @ journalistikk
viaje @ reise
viajar @ reise
juez @ dommer
judo @ judo
zumo @ juice
jugo @ juice
Julia @ Julie
Julieta @ Julie
julio @ juli
saltar @ hoppe
junio @ juni
comida @ usunnmat
junta @ junta
acabar de @ nettopp
yuxtaponer @ sammenligne
col verde @ grønnkål
canguro @ kenguru
idioma canarés @ kannada
carelio @ karelsk
Karnataka @ Karnataka
casubio @ kasjubisk
Kazajistán @ Kasakhstan
guardar @ beholde
seguir @ fortsette
Kenia @ Kenya
queroseno @ paraffin
llave @ nøkkel
tecla @ tast
tecla @ tangent
clave @ nøkkel
teclado @ tastatur
teclado @ elektronisk orgel
Jartum @ Khartoum
jemer @ khmer
Jrushchov @ Khrusjtsjov
dar @ sparke
patada @ spark
cabrito @ killing
matar @ drepe
orca @ spekkhogger
rey @ konge
reino @ kongerike
quiosco @ kiosk
Kiribati @ Kiribati
beso @ kyss
besar @ kysse
besarse @ kysse
cocina @ kjøkken
gatito @ kattunge
rodilla @ kne
cuchillo @ kniv
''(door)'' llamar @ banke
anudar @ knute
saber @ vite
conocer @ kjenne
estar Informado @ vite
conocimiento @ kunnskap
nudillo @ knoke
koala @ koala
colirrábano @ knutekål
Kohtla-Järve @ Kohtla-Järve
koljós @ kolkos
Kosovo @ Kosovo
criptón @ krypton
kurdo @ kurdisk
Kuwait @ Kuwait
Kioto @ Kyoto
Kirguizistán @ Kirgisistan
laberinto @ labyrint
falta @ mangel
lacrosse @ lacrosse
mariquita @ marifly
lago @ innsjø
laca @ fargestoff
lamia @ lamia
lámpara @ lampe
lamprea @ niøye
tierra @ land
mina terrestre @ landmine
sin litoral @ innlands-
casero @ Utleier
lengua @ språk
lenguaje @ språk
farol @ lanterne
lantano @ lantan
Laos @ Laos
larva @ larve
lascivo @ vellystig
último @ sist
anoche @ i går kveld
torno @ dreiebenk
Letonia @ Latvia
reír @ le
risa @ latter
reírse de @ le
Laura @ Laura
laurel @ laurbær
laureles @ laurbærkrans
Lorenzo @ Lars
lava @ lava
ley @ lov
derecho @ lov
césped @ gressplen
cortacésped @ plenklipper
lawrencio @ lawrencium
Lázaro @ Lasarus
plomo @ bly
líder @ leder
hoja @ blad
hoja @ ark
gotear @ lekke
saltar @ sprang
bisiesto @ skuddår
aprender @ lære
correa @ leiebånd
mostela @ snømus
partir @ forlate
dejar @ etterlate
salir @ forlate
permiso @ tillatelse
el es @ Libanon
puerro @ purre
izquierdo @ venstre
izquierda @ venstresiden
sobrado @ igjen
pierna @ bein
etapa @ etappe
limón @ sitron
melisa @ hjertensfryd
limonada @ limonade
gaseosa de limón @ sitronbrus
lémur @ lemur
prestar @ låne
largo @ lengde
leninismo @ leninisme
lenteja @ linse
León @ Leo
leopardo @ leopard
lesbiana @ lesbe
Lesoto @ Lesotho
pico menor @ dvergspett
lección @ lekse
permitir @ la
letra @ bokstav
carta @ brev
nivel @ nivå
LGBT @ LHBT
mentiroso @ løgner
Liberia @ Liberia
biblioteca @ bibliotek
Libia @ Libya
estar acostado @ ligge
mentira @ løgn
mentir @ lyve
Liechtenstein @ Liechtenstein
teniente @ løytnant
vida @ liv
estilo de vida @ livsstil
luz @ lys
prender @ tenne
iluminar @ opplyse
ligero @ lett
luminoso @ lyst
ampolleta @ lyspære
año luz @ lysår
relámpago @ lynglimt
gustar @ like
como @ lik
lila @ syrin
caliza @ kalkstein
álgebra lineal @ lineær algebra
lingüística @ lingvistikk
león @ løve
labio @ leppe
líquido @ flytende
líquido @ likvid
Lisboa @ Lisboa
escuchar @ lytte
escuchar @ lystre
literatura @ litteratur
litio @ litium
Lituania @ Litauen
pequeño @ liten
dedo meñique @ lillefinger
mochuelo europeo @ kirkeugle
Caperucita Roja @ Rødhette og ulven
vivir @ leve
hepática @ levermose
ganado @ husdyr
salón @ stue
livonio @ livisk
lagarto @ øgle
llama @ llama
caso locativo @ lokativ
langosta @ gresshoppe
lógica @ logikk
lógico @ logisk
lol, reva @ lol
búho chico @ hornugle
mirar @ se
parecer @ se ut
aspecto @ utseende
buscar @ se etter
mirada @ uttrykk
vistazo @ blikk
escapatoria @ smutthull
Señor @ Herre
perder @ miste
Luis @ Ludvig
piojo @ lus
amor @ kjærlighet
amar @ elske
amor @ elskling
hacer el amor @ elske med
encantar @ elske
cero @ null
Luciano @ Lukian
Lucas @ Lukas
tibio @ lunken
cicloptero @ rognkall
almuerzo @ lunsj
pulmón @ lunge
laúd @ lutt
lutecio @ lutetium
Luxemburgo @ Luxembourg
Lidia @ Lydia
lejía @ lut
linfa @ lymfe
lince @ gaupe
República de Macedonia @ Makedonia
Reino de Macedonia @ Makedonia
Macedonia @ Makedonia
canónigos @ vårsalat
ametralladora @ maskingevär
lenguaje de máquina @ maskinkode
traducción automática @ maskinoversettelse
caballa @ makrell
Macroeconomía @ makroøkonomi
macrón @ makron
enfadado @ sint
Madagascar @ Madagaskar
señora @ frue
Madrid @ Madrid
Magdalena @ Magdalena
varita mágica @ magisk vånd
magma @ magma
Carta Magna @ Magna Carta
magnesio @ magnesium
imán @ magnet
magnético @ magnetisk
magnético @ fengslende
magnetismo @ magnetisme
urraca @ skjære
principal @ hoved-
mantener @ opprettholde
maíz @ Mais
arcanos mayores @ store arkana
Mallorca @ Mallorca
hacer una montaña de un grano de arena @ å gjøre en fjær til fem høns
hacer el amor @ elske
Malaui @ Malawi
malayalam @ malayalam
Malasia @ Malaysia
Maldivas @ Maldivene
masculino @ mannlig
Malí @ Mali
pato real @ stokkand
malva @ kattoster
Malta @ Malta
mamífero @ pattedyr
mamut @ mammut
varón @ mann
hombre @ menneske
gente @ menneske
peón @ brikke
manejar @ lede
administración @ ledelse
director @ leder
Manchuria @ Mandsjuria
pato mandarín @ mandarinand
obligatorio @ obligatorisk
mandragora @ alruner
manganeso @ mangan
Manitoba @ Manitoba
varonil @ mandig
muchas gracias @ tusen takk
maoísmo @ maoisme
arce @ lønn
mármol @ marmor
canica @ klinkekule
marzo @ mars
marcha @ marsj
marchar @ marsjere
yegua @ hoppe
Margarita @ Margareta
plaza @ marked
mercado @ marked
del mercado @ markeds-
poner al mercado @ markedsføre
marmota @ murmeldyr
matrimonio @ ekteskap
casado @ gift
médula @ marg
ciénaga @ mersk
Islas Marshall @ Marshalløyene
malvavisco @ marshmallow
marta @ mår
Marta @ Marta
arte marcial @ kampsport
Martín @ Martin
María @ Maria
masculino @ maskulin
medios de comunicación @ massemedier
masacre @ massakre
cerillo @ fyrstikk
partido @ kamp
material @ materiale
material @ materiell
abuelo materno @ bestefar
abuela materna @ mormor
matemático @ matematisk
matemático @ matematiker
matemáticas @ matematikk
Mateo @ Mathias
Mateo @ Matteus
Mauritania @ Mauritania
Mauricio @ Mauritius
mayo @ mai
poder @ kan
quizá @ kanskje
es @ kan hende
McDonald's @ McDonald's
me @ meg
mí @ meg
aguamiel @ mjød
comida @ måltid
significar @ bety
mientras tanto @ imens
sarampión @ meslinger
carne @ kjøtt
La Meca @ Mekka
mecánica @ mekanikk
medicamento @ legemiddel
medicina @ medisin
mediocre @ middelmådig
Mar Mediterráneo @ Middelhavet
meitnerio @ meitnerium
melodía @ melodi
derretir @ smelte
miembro @ medlem
meme @ mem
caballeros @ menn
mendelevio @ mendelevium
menstruación @ menstruasjon
mencionar @ nevne
miau @ mjau
maullar @ mjaue
comerciante @ farmann
mercurio @ kvikksølv
(el planeta @ Merkur
sirena @ havfrue
feliz Navidad @ god jul
Feliz Navidad y próspero Año Nuevo @ God Jul og Godt Nytt Aar
mensajero @ bud
metal @ metall
metálico @ metallisk
metáforo @ metafor
metafísica @ metafysikk
metro @ meter
medidor @ måler
metano @ metan
metionina @ metionin
Mosa @ Maas
México @ Mexico
México @ Mexico by
Miqueas @ Mika
Miguel @ Mikael
Micronesia @ Mikronesiaføderasjonen
mesencéfalo @ mesencephalon
dedo de en medio @ langfinger
partera @ jordmor
leche @ melk
lechera @ budeie
molino @ mølle
fábrica @ mølle
mijo @ hirse
un es @ en million
muela @ kvernstein
mente @ forstand
mina @ gruve
mío @ min
mina @ mine
minar @ minelegge
mineral @ mineral
mineralogía @ mineralogi
minueto @ menuett
menos @ minus
minuto @ minutt
minuto @ øyeblikk
acta @ protokoll
milagro @ mirakel
espejismo @ luftspeiling
mirandés @ mirandesisk
Miriam @ Miriam
señorita @ frøken
Misisipí @ Mississippi
Misuri @ Missouri
error @ feil
entender mal @ misforstå
muérdago @ misteltein
manopla @ vott
móvil @ bevegelig
móvil @ mobil
teléfono móvil @ mobiltelefon
moderno @ moderne
Moldavia @ Moldova
topo @ moldvarp
marca de nacimiento @ føflekk
molécula @ molekyl
molibdeno @ molybden
momento @ øyeblikk
Mónaco @ Monaco
monarca @ monark
monarquía @ kongedømme
monasterio @ kloster
dinero @ penger
efectivo @ penger
Mongolia @ Mongolia
mongol @ mongol
mongol @ mongolsk
monje @ munk
monolingüe @ ettspråklig
mes @ måned
mensualmente @ månedlig
humor @ humør
modo @ modus
luna @ måne
satélite @ måne
brezal @ lynghei
más @ mer
madrugada @ morgen
Moscú @ Moskva
Moisés @ Moses
mezquita @ moské
mosquito @ mygg
polilla @ nattsvermer
madre @ mor
suegra @ svigermor
motocicleta @ motorsykkel
muflón @ mufflon
montaña @ fjell
ratón @ mus
bigote @ bart
boca @ munn
mudar @ flytte
mover @ flytte
emocionar @ røre
movimiento @ bevegelse
banda de Möbius @ möbius’ bånd
Sra @ Fr
mucho @ mye
lodo @ søle
muffin @ muffin; muffins
muggle @ Gomper
Mahoma @ Muhammed
mulo @ muldyr
chocopanda @ hockeysveis
plurilingüismo @ flerspråklighet
momia @ mumie
mamá @ mamma
paperas @ kusma
Múnich @ München
asesinato @ mord
asesinato @ overlagt
asesinar @ myrde
asesino @ morder
Ley de Murphy @ Loven om tingenes iboende faenskap.
músculo @ muskel
museo @ museum
música @ musikk
instrumento musical @ musikkinstrument
músico @ musiker
rata almizclera @ bisamrotte
deber @ måtte
mostaza @ sennep
mudo @ stum
me llamo @ jeg heter...
Myanmar @ Myanmar
mirra @ myrra
mismo @ megselv
mito @ myte
uña @ negl
clavo @ spiker
clavetear @ spikre
esmalte de uñas @ neglelakk
cándido @ naiv
desnudo @ naken
nombre @ navn
fama @ navn
nombrar @ kalle
escoger @ velge
nombrar @ utnevne
especificar @ nevne
nombrar @ navngi
día del santo @ navnedag
Namibia @ Namibia
Noemí @ No'omi
nuca @ nakke
servilleta @ serviett
estrecho @ smal
nación @ nasjon
himno @ nasjonalsang
nacionalismo @ nasjonalisme
OTAN @ NATO
natural @ naturlig
naturaleza @ natur
travieso @ uskikkelig
Nauru @ Nauru
marina @ marine
azul marino @ marineblå
Naypyidaw @ Naypyidaw
necesario @ nødvendig
cuello @ hals
collar @ halsbånd
necesitar @ trenger
aguja @ nål
negativo @ negativ
negociación @ forhandling
relincho @ knegg
vecino @ nabo
neodimio @ neodym
neón @ neon
Nepal @ Nepal
neptunio @ neptunium
norio @ nerd
Países Bajos @ Nederland
holandés @ nederlandsk
neutral @ nøytral
neutrino @ neutrino
nunca @ aldri
no obstante @ likevel
nuevo @ ny
Nueva Guinea @ Ny-Guinea
Nueva Jersey @ New Jersey
Nueva Gales del Sur @ New South Wales
Nueva Zelanda @ New Zealand
novato @ nybegynner
periódico @ avis
neolengua @ nytale
siguiente @ neste
próximo @ neste
al lado @ ved siden av
Nicaragua @ Nicaragua
simpático @ hyggelig
bonito @ pen
Nicolás @ Nils
níquel @ nikkel
apodo @ kallenavn
Níger @ Niger
Nigeria @ Nigeria
mayate @ svarting
noche @ natt
tarde @ aften
anochecer @ mørkets
ruiseñor @ sørnattergal
pesadilla @ mareritt
Nilo @ Nilen
nueve @ ni
diecinueve @ nitten
noventa @ nitti
niobio @ niob
nitrógeno @ nitrogen
no @ nei
no (''see notes under Portuguese translation'') @ ingen
se prohíbe @ forbudt
no hay problema @ ikke noe problem
de nada @ ikke noe problem
se prohíbe fumar @ røyking forbudt
nº @ nr
Noé @ Noa
Noé @ Noah
nobelio @ nobelium
noble @ edel
gas noble @ edelgass
organización no gubernamental @ ikke-statlig organisasjon
no-matar @ ikkedrap
ni @ eller
países nórdicos @ Norden
normal @ normal
norte @ nord
Corea del Norte @ Nord-Korea
Mar del Norte @ Nordsjøen
Europa del Norte @ Nord-Europa
aurora boreal @ nordlys
Islas Marianas del Norte @ Nord-Marianene
Territorio del Norte @ Nordterritoriet
noruego @ norsk
noruego @ nordmann
nariz @ nese
no @ ikke
cuaderno @ skrivebok
nada @ ingenting
notificar @ meddele
sustantivo @ substantiv
Nueva Zembla @ Novaja Semlja
noviembre @ november
ahora @ nå
de vez en cuando @ av og til
nudo @ naken
número @ antall
enfermera @ sykesøster
nutrición @ ernæring
roble @ eik
remo @ åre
juramento @ ed
Abdías @ Obadja
obediencia @ lydighet
obeso @ korpulent
obesidad @ fedme
objeto @ objekt
complemento @ objekt
óblast @ oblast
olvido @ Glemsel, bortglemt
desagradable @ ufyselig
oboe @ obo
navaja de Occam @ Ockhams barberkniv
de vez en cuando @ sporadisk
ocurrir @ inntreffe
octubre @ oktober
pulpo @ blekksprut
Odesa @ Odessa
La Odisea @ Odysseen
esófago @ øsofag
de @ av
por supuesto @ selvsagt
ofrecer @ foreslå
oficina @ kontor
oficial @ offisiell
menudo @ ofte
oğuz @ oghuz-tyrkere
Dios mío @ Herregud
aceite @ matolje
petróleo @ olje
aceitar @ olje
engrasar @ olje
aprobación @ alt i orden
Olavo @ Olav
antiguo @ gammel
anciano @ gammel
viejo @ gammel
de @ gammel
inglés antiguo @ gammalengelsk
olímpico @ OL
Juegos Olímpicos @ Olympiske leker
Omán @ Oman
defensor del pueblo @ ombudsmann
en nombre de @ på vegne av
érase una vez @ det var en gang
oneirologia @ oneirologi
cebolla @ løk
pero @ men
onomatopeya @ lydord
abierto @ åpen
abrir @ åpne
ópera @ opera
opinión @ mening
opuesto @ motsatt
o @ eller
naranja @ appelsin
naranjo @ appelsintre
anaranjado @ oransje
orco @ ork
ordenar @ beordre
orden @ ordre
ordenar @ bestille
ordenar @ ordne
mena @ malm
orégano @ kung
órgano @ organ
órgano @ orgel
orgasmo @ orgasme
papiroflexia @ origami
Orinoco @ Orinoco
huérfano @ foreldreløst barn
osmio @ osmium
águila pescadora @ fiskeørn
osario @ ossuarium
avestruz @ struts
otro @ annen
nutria @ oter
Uagadugú @ Ouagadougou
ay @ au
nuestro @ vår
fuera @ ut
ovario @ eggstokk
sobre @ over
terminado @ over
rebosar @ oversvømme
retroproyector @ overheadprosjektør
búho @ ugle
poseer @ eie
vencer @ beseire
oxígeno @ oksygen
ostra @ østers
Océano Pacífico @ Stillehavet
chupete @ smukk
buscapersonas @ personsøker
pintura @ maling
pintar @ male
compás @ passer
Pakistán @ Pakistan
palacio @ palass
Palaos @ Palau
paleontología @ paleontologi
gabán @ frakk
paladio @ palladium
palma @ håndflate
sartén @ panne
Panamá @ Panama
hot cake @ pannekake
Panchen Lama @ Panchen Lama
páncreas @ bukspyttkjertel
pandeísmo @ pandeisme
pandemia @ pandemi
Pandora @ Pandora
pansexualidad @ panfili
panteísmo @ panteisme
papel @ papir
de es @ papir
artículo @ artikkel
Papúa-Nueva Guinea @ Papua Ny-Guinea
paradoja @ paradoks
parapente @ paragliding
párrafo @ avsnitt
Paraguay @ Paraguay
parapsicología @ parapsykologi
padres @ foreldre
París @ Paris
enfermedad de Parkinson @ Parkinsons sykdom
parlamento @ Stortinget
papagayo @ papegøye
parte @ del
papel @ rolle
parte de la oración @ ordklasse
participar @ delta
participio @ partisipp
física de partículas @ partikkelfysikk
perdiz @ rapphøne
fiesta @ fest
partido @ parti
transeúnte @ forbipasserende
pasado @ fortid
pretérito @ preteritum
abuela paterna @ farmor
paciente @ pasient
paciente @ tålmodig
Pablo @ Pål
Pablo @ Paulus
peón @ bonde
paz @ fred
durazno @ fersken
pavo real @ påfugl
maní @ peanøtt
pera @ pære
peral @ pæretre
perla @ perle
pedófilo @ pedofili
pis @ tiss
despectivo @ pejorativ
pluma @ penn
lápiz @ blyant
pingüino @ pingvin
penicilina @ penicillin
península @ halvøy
pene @ penis
pentano @ pentan
gente @ folk
pueblo @ folk
familia @ slekt
poblar @ befolke
República Popular de China @ Folkerepublikken Kina
halcón peregrino @ vandrefalk
perestroika @ perestrojka
perfecto @ perfekt
perfume @ parfyme
aroma @ duft
Pericles @ Perikles
periné @ mellomkjøtt
punto @ punktum
clasificación periódica @ periodesystemet
perpendicular @ loddrett
Perséfone @ Persephone
persona @ person
personal @ personell
persuadir @ overtale
Perú @ Peru
penetrante @ gjennomtrengende
faraón @ farao
farmacia @ apotek
faisán @ fasan
Felipe @ Filip
Filipinas @ Filippinene
piedra filosofal @ de vises stein
fobia @ fobi
fénix @ føniks
fósforo @ fosfor
fotón @ foton
físico @ fysisk
físico @ fysiker
física @ fysikk
piano @ piano
carterista @ lommetyv
pastel @ pai
pieza @ stykke
cerdo @ svin
lechón @ grisunge
lucio @ gjedde
montón @ haug
peregrinación @ pilgrimsferd
almohada @ pute
piloto @ pilot
espinilla @ kvise
alfiler @ knappenål
pino @ furu
glándula pineal @ konglekjertelen
piña @ ananas
rosado @ rosa
piraña @ piraya
pirata @ pirat
islas Pitcairn @ Pitcairnøyene
pizza @ pizza
lugar @ sted
plaza @ plass
colocar @ plassere
asiento @ plass
constante de Planck @ Plancks konstant
cepillo @ høvel
plano @ plan
plancton @ plankton
plasma @ plasma
platino @ platina
ornitorrinco @ nebbdyr
jugador @ spiller
baraja @ spillkort
por favor @ vær så snill
gustar @ å behage
placer @ fornøyelse
plectro @ plekter
Pléyades @ Pleiadene
alicates @ tang
Plinio @ Plinius
enchufe @ plugg
tapón @ plugg
plutonio @ plutonium
bolsillo @ lomme
capullo @ belg
Podgorica @ Podgorica
poema @ dikt
veneno @ gift
tóxico @ giftig
Polonia @ Polen
oso polar @ isbjørn
polaco @ polakk
turón @ ilder
policía @ politi
policía @ politibetjent
polaco @ polsk
cortés @ høflig
política @ politikk
polonio @ polonium
polietileno @ polyeten
polígono @ polygon
polisintético @ polysyntetisk
pampelmusa @ pomelo
charca @ dam
pobre @ fattig
pobre @ stakkars
lo pobre @ de fattige
amapola @ valmue
tiburón cailón @ håbrann
porcelana @ porselen
puercoespín @ hulepinnsvin
pornógrafo @ pornograf
pornográfico @ pornografisk
pornografía @ pornografi
portátil @ bærbar
Portugal @ Portugal
portugués @ portugisisk
Perro de Agua portugues @ portugisisk vannhund
posición @ posisjon
poseer @ inneha
posibilidad @ mulighet
correos @ postkontor
tarjeta postal @ brevkort
cartel @ plakat
postmodernidad @ postmodernisme
aplazar @ utsette
trastorno por estrés postraumático @ posttraumatisk stresslidelse
potasio @ kalium
papa @ potet
libra @ pund
potencia @ kraft
poder @ makt
potencia @ potens
corriente @ kraft
potencia @ makt
Praga @ Praha
praseodimio @ praseodym
auténtico @ ekte
verdadero @ tro
oración @ bønn
precipitación @ nedbør
embarazo @ svangerskap
prejuicio @ fordom
preposición @ preposisjon
prepucio @ forhud
receta @ resept
presente @ nåværende
presente @ til stede
guapo @ pen
precio @ pris
reata @ pikk
orgullo @ stolthet
número primo @ primtall
imprimir @ trykke
impresora @ skriver
prisionero de guerra @ krigsfange
probablemente @ antakeligvis
problema @ problem
problema @ oppgave
problema @ utfordring
proceso @ prosess
proyecto @ prosjekt
promecio @ promethium
promesa @ løfte
prometer @ love
pronombre @ pronomen
pronunciar @ uttale
pronunciación @ uttale
propaganda @ propaganda
propulsor @ propell
conveniente @ ordentlig
propiedad @ eiendom
propriedad @ egenskap
pertenecia @ eiendomsrett
proponer @ foreslå
prostituta @ prostituert
protactinio @ protactinium
proteger @ beskytte
protección @ beskyttelse
protestar @ protestere
protoindoeuropeo @ proto-indoeuropeisk språk
protón @ proton
proverbio @ ordtak
provincia @ provins
podar @ beskjære
seudónimo @ psevdonym
psicosomático @ psykosomatisk
pumita @ pimpstein
juego de palabras @ ordspill
castigar @ straffe
cachorro @ valp
puro @ pur
purgatorio @ skjærsilden
morado @ lilla
propósito @ mål
empujar @ dytte
gato @ pus
purulento @ pussfylt
flujo piroclástico @ pyroklastisk strøm
Pitágoras @ Pythagoras
Qatar @ Qatar
codorniz @ vaktel
cuáquero @ kveker
calidad @ kvalitet
discusión @ krangel
cuásar @ kvasar
quechua @ quechua
reina @ dronning
pregunta @ spørsmål
rápido @ fort
arenas movedizas @ kvikksand
quidditch @ Rumpeldunk
quieto @ stille
tranquilo @ rolig
reservado @ stille
dejar @ slutte
prueba @ quiz
cita @ sitat
comillas @ anførselstegn
rabino @ rabbiner
conejo @ kanin
mapache @ vaskebjørn
Raquel @ Rakel
radón @ radon
ferrocarril @ jernbane
lluvia @ regn
llover @ regne
llover a cántaros @ høljeregne
arco iris @ regnbue
trucha @ Orret
carnero @ saubukk
violación @ voldtekt
violar @ voldta
escaso @ skjelden
frambuesa @ bringebær
frambueso @ bringebærbusk
rata @ rotte
tasa @ hyppighet
razón @ forhold
cuervo @ ravn
leer @ lese
estudiar @ studere
listo @ klar
realismo @ realisme
causa @ grunn
razón @ fornuft
recibo @ kvittering
reciente @ nylig
receta @ oppskrift
recreación @ rekreasjon
rectángulo @ rektangel
rojo @ rød
ciervo rojo @ hjort
estribillo @ refreng
región @ region
lamentar @ beklage
pesar @ beklagelse
reglamento @ regulering
reno @ reinsdyr
rechazar @ avslå
relación @ relasjon
relativo @ relativ
pronombre relativo @ relativt pronomen
remoto @ fjern
salario @ godtgjøring
reptil @ reptil
república @ republikk
República de China @ Republikken Kina
República de Finlandia @ Republikken Finland
asemejar @ likne
residencia @ bosted
resistencia @ motstand
respectivamente @ henholdsvis
respiración @ åndedrett
responsabilidad @ ansvar
dormirse @ hvile på sine laurbær
restaurante @ restaurant
reunificación @ gjenforeningsdag
revelar @ avsløre
revelación @ Åpenbaring
venganza @ hevn
renio @ rhenium
rodio @ rhodium
arroz @ ris
Ricardo @ Rikard
enigma @ gåte
montar @ ri
pasear @ ri
jinete @ rytter
ridículo @ latterlig
derecho @ høyre
correcto @ riktig
derecho @ rett
derecha @ høyre siden
(fruits) cáscara @ bark
anillo @ ring
sonar @ ringe
dedo anular @ ringfinger
ring toné @ ringetone
enjuagar @ rense
camino @ vei
Roberto @ Robert
robot @ robot
piedra @ stein
peña @ kampestein
roca @ klippe
pomba brava @ klippedue
mecedora @ gyngestol
roedor @ gnager
huevas @ rogn
corzo @ rådyr
roentgenio @ roentgenium
Rogelio @ Roar
Romaní @ Romafolket
Imperio Romano @ Romerriket
Rumania @ Romania
Roma @ Roma
graja @ kornkråke
cuarto @ rom
espacio @ rom
raíz @ rot
cuerda @ tau
rosario @ rosenkrans
rosa @ rose
romero @ rosmarin
bote de remos @ robåt
real @ røyl
caucho @ gummi
goma @ viskelær
goma @ kunstgummi
rubidio @ rubidium
rudo @ ubehøvlet
ruda @ vinrute
rumiante @ drøvtygger
rumiar @ drøvtygge
correr @ løpe
runa @ rune
Rusia @ Russland
ruso @ russisk
ruso @ russer
colinabo @ kålrot
rutenio @ ruthenium
rutherfordio @ rutherfordium
Ruanda @ Rwanda
sami @ Samisk
sable @ sabel
bolsa @ sekk
sacramento @ sakrament
sacrificio @ offer
sacrificar @ ofre
triste @ trist
silla @ sal
sillín @ sete
tristeza @ sorg
caja fuerte @ safe
azafrán @ safran
sabio @ klok
sabio @ vismann
Sagitario @ Skytten
vela @ seil
embarcación a vela @ kutter
navegación @ seilas
embarcación a vela @ seilskip
marinero @ matros
santo @ helgen
San Cristóbal y Nieves @ Saint Kitts og Nevis
Santa Lucía @ Saint Lucia
San Vicente y las Granadinas @ Saint Vincent og Grenadinene
sake @ sake
ensalada @ salat
salario @ lønn
venta @ salg
liquidación @ salg
vendedor @ selger
saliva @ spytt
salmón @ laks
sal @ salt
samario @ samarium
mismo @ samme
mismo @ lignende
sami @ samisk
Samoa @ Samoa
samogitiano @ samogitisk
junco @ sampan
muestra @ prøve
Samuel @ Samuel
samurai @ samurai
San Marino @ San Marino
arena @ sand
sandalia @ sandal
lija @ sandpapir
sándwich @ sandwich
sánscrito @ sanskrit
Papa Noel @ julenissen
Santo Tomé y Príncipe @ São Tomé og Príncipe
savia @ sevje
zafiro @ safir
Sara&lt;!--, Sarita--&gt; @ Sara
Sara @ Sara
sarcasmo @ sarkasme
Satanás @ Satan
satélite @ satelitt
sátira @ satire
satisfecho @ tilfreds
satisfacer @ tilfredsstille
sábado @ lørdag
cacerola @ kasserolle
Arabia Saudí @ Saudi-Arabia
embutido @ pølse
salchicha @ pølse
salvar @ redde
ahorrar @ spare
archivar @ lagre
salvador @ redningsmann
sarna @ reveskabb
andamiaje @ stillas
báscula @ vekt
estafa @ bondefangeri
Escandinavia @ Skandinavia
escandio @ scandium
cabeza de turco @ syndebukk
cicatriz @ arr
espantapájaros @ fugleskremsel
alegría maligna @ skadefryd
horario @ timeplan
Escalda @ Schelde
esquizofrenia @ schizofreni
escuela @ skole
facultad @ fakultet
cardumen @ stim
goleta @ skonnert
gato de Schrödinger @ Schrödingers katt
ciencia @ vitenskap
conocimiento @ kunskap
tijera @ saks
tantos @ poengsum
escorpión @ skorpion
Escorpión @ Skorpionen
escocés @ skotte
Escocia @ Skottland
huevos revueltos @ eggerøre
gritar @ skrike
lechuza blanca @ tårnugle
tornillo @ skrue
destornillador @ skrujern
guadaña @ ljå
mar @ hav
león marino @ sjøløve
seaborgio @ seaborgium
foca @ sel
hidroavión @ sjøfly
estación @ årstid
adobar @ krydre
temporada @ sesong
segundo @ sekund
segundo @ andre
momento @ sekund
secreto @ hemmelig
secta @ sekt
ver @ se
agarrar @ gripe
aprovecha el día @ gripe dagen
selenio @ selen
yo @ selv
vender @ få solgt
semen @ sæd
punto y coma @ semikolon
senado @ senat
enviar @ sende
seneca @ senecaene
Senegal @ Senegal
frase @ setning
sentencia @ straff
sentenciar @ dømme
sentencia @ dom
separadamente @ særskilt
septiembre @ september
Septuaginta @ Septuaginta
serafín @ seraf
Serbia y Montenegro @ Serbia og Montenegro
serbio @ serber
servidor @ tjener
poner @ putte
ajustar @ stille
poner @ dekke
poner @ gå ned
establecer @ bestemme
teoría de conjuntos @ mengdelære
siete @ sju
siete pecados capitales @ syv dødssynder
diecisiete @ sytten
setenta @ sytti
setenta y nueve @ syttini
máquina de coser @ symaskin
relación @ sex
sexo @ kjønn
sexología @ sexologi
relaciones sexuales @ kjønnslig omgang
orientación sexual @ seksuell orientering
Seychelles @ Seychellene
sombra @ skygge
shahada @ sjahádah
accionista @ aksjonær
tiburón @ hai
esquilar @ klippe
oveja @ sau
perro pastor @ fårehund
hoja @ papir
sheriff @ sheriff
escudo @ skjold
proteger @ skjerme
tibia @ skinneben
culebrilla @ helvetesild
barco @ skip
camisa @ skjorte
mierda @ dritt
mierda @ faen
mal hecho @ slurvet
zapato @ sko
herradura @ sko
zapatero @ skomaker
disparar @ skyte
tirar @ skyte
tienda @ butikk
ir de compras @ handle
escaparate @ butikkvindu
shoshón @ shoshone
escopeta @ hagle
gritar @ rope
grito @ rop
pala @ skuffe
mostrar @ vise
demostrar @ vise
programa @ show
llovizna @ dusj
musaraña @ spissmus
relicario @ skrin
cállate @ hold kjeft
husky siberiano @ sibirsk husky
hermano @ søsken
Sicilia @ Sicilia
hoz @ sigd
lado @ side
página @ side
acera @ fortau
sitio @ beleiring
sitiar @ beleire
Sierra Leona @ Sierra Leone
tamiz @ sikt
firma @ underskrift
silencio @ stillhet
silicio @ silisium
gusano de seda @ silkeorm
desde @ siden
desde que @ siden
supuesto que @ siden
seno @ sinus
Singapur @ Singapore
hundir @ synke
humdir @ senke
hermana @ søster
cuñada @ svigerinne
sentar @ sitte
sentar @ sette
mapa del sitio @ sideoversikt
seis @ seks
dieciséis @ seksten
sexto @ sjette
sesenta @ seksti
sesenta y nueve @ niogseksti
monopatín @ rullebrett
esqueleto @ skjelett
esquiar @ gå på ski
hojear @ skumlese
mofeta @ skunk
firmamento @ himmel
cielos @ himmel
rascacielos @ skyskraper
esclavo @ slave
sueño @ søvn
dormir @ sove
La Bella Durmiente @ Tornerose
cansado @ trett
balandra @ slupp
Eslovaquia @ Slovakia
Eslovenia @ Slovenia
lento @ langsom
lentamente @ sakte
lentitud @ langsomhet
zorra @ ludder
prostituta @ hora
sonrisa @ smil
herrero @ smed
caracol @ snegle
serpiente @ slange
roncar @ snorke
moco @ snørr
nieve @ snø
nevar @ snø
leopardo de las nieves @ snøleopard
Blancanieves @ Snøhvit
tan @ så
así @ slik
jabón @ såpe
Sochi @ Sotsji
calcetín @ sokk
Sócrates @ Sokrates
sodio @ natrium
benzoato de sodio @ natriumbenzoat
Sofia @ Sofia
blando @ svak
suave @ myk
suave @ forsiktig
software @ programvare
Sogdiana @ Sogdia
consuelo @ trøst
soldador @ loddebolt
planta @ fotsåle
suela @ såle
lenguado @ sjøtunge
sólido @ fast
soledad @ ensomhet
Salomón @ Salomo
Islas Salomón @ Salomonøyene
solsticio @ solhverv
Somalia @ Somalia
algunos @ noe
algo @ noe
hijo @ sønn
canción @ sang
yerno @ svigersønn
soneto @ sonett
pronto @ snart
hollín @ sot
Sofía @ Sofia
sorbio @ sorbisk
zahína @ durra
discúlpame @ unnskyld
¿cómo @ unnskyld
disculpa @ lei
lo siento @ sørgelig
ordenar @ sortere
sur @ sør
Sudáfrica @ Sør-Afrika
Corea del Sur @ Sør-Korea
Osetia del Sur @ Sør-Ossetia
sureste @ sørøst
Sureste Asiático @ Sørøst-Asia
Unión Soviética @ Sovjetunionen
sembrar @ så
nave espacial @ romskip
espacio-tiempo @ romtid
pala @ spade
pica @ spar
español @ spanjol
español @ spansk
bujía @ tennplugg
gorrión @ spurv
gavilán @ spurvehauk
Esparta @ Sparta
polaina @ gamasje
hablar @ snakke
especial @ spesiell
especialidad @ spesialitet
habla @ tale
velocidad @ hastighet
espelta @ spelt
esperma @ sperm
cachalote @ spermhval
esfera @ sfære
esfinge @ sfinks
Esfinge @ Sfinksen
especia @ krydder
araña @ edderkopp
Spiderman @ Spider-Man
telaraña @ edderkoppsilke
espinazo @ ryggrad
peonza @ snurrebass
rueca @ rokk
espiritismo @ spiritisme
espiritual @ åndelig
bazo @ milt
esponja @ svamp
cuchara @ skei
mancha @ flekk
dragoncillo moteado @ flekket fløjfisk
cónyuge @ ektefelle
primavera @ vår
resorte @ fjær
falso @ falsk
espía @ spion
espiar @ spionere
programa espía @ spionprogramvare
calamar @ akkar
ardilla @ ekorn
Sri Jayawardenapura Kotte @ Kotte
Sri Lanka @ Sri Lanka
fuego de San Telmo @ Sankt Elms ild
apuñalar @ stikke
vitral @ glassmaleri
escalera @ trapp
estaca @ stake
estalinismo @ stalinisme
potro @ hingst
estar de pie @ stå
levantarse @ reise seg
mantener @ stå
soportar @ motstå
levantar @ reise opp
abrochadora @ stiftemaskin
estrella @ stjerne
carambola @ stjernefrukt
estornino @ stær
estado @ tilstand
estadística @ statistikk
bistec @ steik
robar @ stjele
barco de vapor @ dampskip
acero @ stål
célula madre @ stamcelle
Esteban @ Stefan
palo @ kjepp
ramita @ kvist
bastón @ stokk
palo de hockey @ hockeykølle
todavía @ ennå
todavía @ enda
despertar @ hisse opp, egge til opprør
estribo @ stigbøyle
estómago @ mage
barriga @ mage
lapidar @ steine
gema @ edelstein
hueso @ stein
Edad de Piedra @ Steinalderen
taburete @ krakk
cigüeña @ stork
estrecho @ stred
fresa @ jordbær
fresa @ jordbærplante
calle @ gate
distensión @ strid
batir el hierro cuando está al rojo @ smi mens jernet er varmt
esforzarse @ streve
pasearse @ rusle
estroncio @ strontium
luchar @ slåss
testarudo @ sta
estúpido @ dum
esturión @ stør
orzuelo @ byggkorn
estilo @ stil
subjuntivo @ konjunktiv
sustancia @ substans
substraer @ subtrahere
éxito @ suksess
chupar @ suge
sacarosa @ sukrose
Sudán @ Sudan
Canal de Suez @ Suezkanalen
sufrir @ lide
sufijo @ suffiks
azúcar @ sukker
suicidio @ selvmord
azufre @ svovel
sumerio @ sumerisk språk
verano @ sommer
domingo @ søndag
gafas de sol @ solbriller
puesta del sol @ solnedgang
superior @ overlegen
superlativo @ superlativ
sobrenatural @ overnaturlig
superstición @ overtru
cena @ aftensmat
suponer @ anta
superficie @ overflate
Surinam @ Surinam
apellido @ etternavn
sorpresa @ overraskelse
sorprender @ overraske
sorpresa @ overraskning
sobrevivir @ overleve
Susana @ Susanne
golondrina @ svale
tragar @ svelge
embalsadero @ sump
cisne @ svane
esvástica @ hakekors
idioma @ swati
Suazilandia @ Swaziland
jurar @ sverge
blasfemar @ banne
palabrota @ bannord
sueco @ svenske
Suecia @ Sverige
sueco @ svensk
dulce @ søt
azucarado @ sukkertilsatt
agradable @ snill
amable @ hjelpsom
dulce @ (''butter'') usaltet
dulce @ søtlig
dulce @ vakker
fresco @ fersk
¡que pases buenas noches @ søte drømmer
batata @ søtpotet
edulcorante @ søtningsmiddel
nadar @ bade
piscina @ svømmebasseng
traje de baño @ badedrakt
gripe porcina @ svineinfluensa
interruptor @ bryter
aguja @ pens
Suiza @ Sveits
espada @ sverd
sílaba @ staving
sinfonía @ symfoni
síndrome @ syndrom
Siria @ Syria
sistema @ system
mesa @ bord
tabla @ tabell
tablas @ tabell
renacuajo @ Rumpetroll
etiqueta @ etikett
pilla pilla @ sisten
taiga @ taiga
cola @ hale
sastre @ skredder
Taiwán @ Taiwan
idioma tayiko @ tadsjikisk språk
Tayikistán @ Tadsjikistan
tomar @ ta
cuento @ historie
talento @ talent
conferencia @ foredrag
Tallin @ Tallinn
domesticado @ tam
Lago Tanganica @ Tanganyikasjøen
Tanganica @ Tanganyika
tangente @ tangent
tangente @ tangens
tanque @ stridsvogn
tántalo @ tantal
Tanzania @ Tanzania
tapir @ tapir
tarsero @ spøkelsesaper
gustar @ smake
gustar @ smak
tatuaje @ tatovering
incitar @ håne
provocación @ forhånelse
Tauro @ Tyren
cárabo @ kattugle
impuesto @ skatt
Tiflis @ Tbilisi
Chaikovski @ Tsjajkovskij
té @ te
equipo @ lag
tecnecio @ technetium
en realidad @ egentlig
técnicamente @ teknisk
técnica @ teknikk
adolescente @ tenåring
Tel Aviv @ Tel Aviv
telepatía @ telepati
teléfono @ telefon
telescopio @ teleskop
teluro @ tellur
idioma telugú @ telugu
temperatura @ temperatur
plantilla @ mal
centro @ midt
centro @ sentrum
centro @ midtpunkt
defensa @ forsvar
temporal @ midlertidig
diez @ ti
Diez Mandamientos @ de ti bud
tendencia @ tendens
tienda @ telt
terbio @ terbium
Teresa @ Therese
término @ term
terminología @ terminologi
termes @ termitt
terraformación @ terraforming
terrorismo @ terrorisme
testosterona @ testosteron
tetrahidrocannabinol @ tetrahydrocannabinol
Tetris @ Tetris
tailandés @ Thailandsk
Tailandia @ Thailand
talio @ thallium
Támesis @ Themsen
que @ enn
Tánatos @ Thanatos
gracias @ takk
el @ Err:508
El fin justifica los medios @ Målet helliggjør midlene
La hierba siempre parece más verde al otro lado de la valla @ gresset er alltid grønnere på den andre siden
La Haya @ Haag
robo @ tyveri
su @ deres
tema @ tema
entonces @ da
luego @ så
después @ så
también @ da
Teodoro @ Theodor
teología @ teologi
teofanía @ teofani
teoría @ teori
teoría @ idé
allí @ der
termosfera @ termosfæren
Tetis @ Thetis
ellos @ de
ladrón @ tyv
muslo @ lår
cosa @ ting
pensar @ tenke
pensar @ synes
suponer @ tro
creer @ synes
tercera persona @ Tredjeperson
sediento @ tørst
trece @ tretten
treinta @ tredve
esto @ denne
Tomás @ Thomas
Tomás @ Tomas
torio @ thorium
minucioso @ grundig
tú @ du
no obstante @ dog
mil @ tusen
hilo @ tråd
amenazar @ PRAVDA
tres @ tre
umbral @ terskel
garganta @ hals
tráquea @ hals
trono @ trone
a través de @ gjennom
tulio @ thulium
pulgar @ tommel
miniatura @ miniatyrbilde
jueves @ torsdag
entrada @ billett
pasaje @ billett
juego de la pulga @ loppe-spel
tigre @ tiger
hasta @ til
madera aserrada @ trevirke
viga @ takbjelke
tiempo @ tid
cronometrar @ ta tid
el tiempo es dinero @ tid er penger
estaño @ tinn
achispado @ brisen
carbonero @ meis
macoca @ pupp
teta @ pupp
titanio @ titan
título @ tittel
a @ til
Err:508 @ å
sapo @ padder
hoy @ idag
hoy @ i dag
dedo @ tå
uña @ tånegl
juntos @ sammen
Togo @ Togo
inodoro @ toalett
baño @ bad
papel higiénico @ dopapir
Tokio @ Tokyo
tolerar @ tolerere
Fulano, Mengano y Sotano @ Gud og hvermann
lápida @ gravminne
mañana @ i morgen
lengua @ tunge
esta @ i
esta noche @ i kveld
amigdalitis @ mandelbetennelse
demasiado @ for
herramienta @ verktøy
diente @ tann
cima @ topp
tormento @ pine
par de torsión @ dreiemoment
tortuga terrestre @ skilpadde
torneo @ turnering
tractor @ traktor
déficit comercial @ handelsunderskudd
tren @ tog
entrenar @ trene
tranvía @ trikk
transitivo @ transitiv
traducir @ oversette
traducción @ oversettelse
traducciones @ oversettelser
transcripción @ transliterasjon
Transnistria @ Transnistria
transparente @ gjennomsiktig
transparente @ gjennomsynlig
transparente @ opplagt
transrealismo @ transrealisme
Transilvania @ Transilvania
jábega @ tråler
tratado @ traktat
árbol @ tre
trimarán @ trimaran
Trinidad y Tobago @ Trinidad og Tobago
trombón @ trombone
trotskismo @ trotskisme
comedero @ trau
pantalón @ bukser
trucha @ ørret
trompeta @ trompet
trompetear @ trompetere
intentar @ prøve
tughra @ tugra
tungsteno @ wolfram
Túnez @ Tunisia
turbante @ turban
cagada @ bæsj
pavo @ kalkun
Turquía @ Tyrkia
Turkmenistán @ Turkmenistan
cúrcuma @ gurkemeie
tórtola @ turteldue
Tuvalu @ Tuvalu
doce @ tolv
veinte @ tjue
veintiuno @ tjueen
gemelo @ tvilling
Torres Gemelas @ Verdens Handelssenter i New York
dos @ to
dos mil @ to tusen
máquina de escribir @ skrivemaskin
tifón @ tyfon
neumático @ dekk
ubicuo @ allestedsnærværende
Uganda @ Uganda
feo @ stygg
ulano @ ułan
Ucrania @ Ukraina
ucraniano @ ukrainsk
Uldarico @ Ulrik
Ulrica @ Ulrike
parasol @ paraply
unbinilio @ unbinilium
unbiunio @ unbiunium
desafortunadamente @ uheldigvis
Unicode @ Unicode
unicornio @ enhjørning
monociclo @ etthjulssykkel
único @ unik
unidad @ enhet
Emiratos Árabes Unidos @ De forente arabiske emirater
Reino Unido @ Storbritannia
Estados Unidos de América @ Amerikas forente stater
ignoto @ ukjent
sin plomo @ blyfri
a menos que @ hvis ikke
soltero @ ugift
innecesario @ unødvendig
irreal @ uvirkelig
ununbio @ ununbium
ununenio @ ununennium
ununhexio @ ununhexium
ununoctio @ ununoctium
ununpentio @ ununpentium
ununquadio @ ununquadium
ununseptio @ ununseptium
ununtrio @ ununtrium
encima @ opp
superior @ øvre
uranio @ uran
uretra @ urinrør
Uruguay @ Uruguay
nos @ oss
Islas Vírgenes Americanas @ Amerikanske Jomfruøyene
EE. UU. @ USA
uso @ bruk
utilidad @ nytte
útil @ nyttig
inútil @ nytteløst
nombre de usuario @ brukernavn
URSS @ Sovjetunionen
usual @ vanlig
usurpar @ usurpere
utopía @ utopi
Uzbekistán @ Usbekistan
vacío @ vakuum
aspiradora @ støvsuger
valquiria @ valkyrie
valle @ dal
valor @ verdi
válvula @ ventil
vampiro @ vampyr
vanadio @ vanadium
Vancouver @ Vancouver
vándalo @ vandal
vandalismo @ hærverk
vanidad @ forfengelighet
Vanuatu @ Vanuatu
variar @ Variere
jarrón @ vase
vasto @ enorm
IVA @ moms
el Vaticano @ Vatikanstaten
Ve @ Ve
Venezuela @ Venezuela
Venecia @ Venezia
porche @ veranda
verbo @ verb
vértebra @ ryggvirvel
vertebrado @ virveldyr
muy @ veldig
vibráfono @ vibrafon
juego de video @ videospill
Vietnam @ Vietnam
vista @ utsikt
ver @ se på
aldea @ landsby
violín @ fiolin
virtud @ dyd
virus @ virus
visa @ visum
torno @ tvinge
Vishnú @ Vishnu
visible @ synlig
vital @ vital
visir @ vesir
vocabulario @ vokabular
vocativo @ vokativ
vodka @ vodka
voz @ stemme
vacío @ intet
volapük @ volapyk
volcán @ vulkan
vomitar @ kaste opp
vómito @ oppkast
voto @ votisk
buitre @ gribb
gofre @ vaffel
carro @ vogn
camarero @ kelner
despertarse @ våkne
caminar @ gå
pasear @ gå på tur med
pared @ vegg
muro @ mur
pared @ skillevegg
morsa @ valross
varita @ stav
masturbar @ runke
querer @ ville
guerra @ krig
guerra @ krigføring
alertar @ advare
guerrero @ kriger
buque de guerra @ orlogsfartøy
verruga @ vorte
lavar @ tvette
lavabo @ vaskeservant
avispa @ veps
mirar @ observere
observar @ observere
vigilar @ passe på
tener cuidado @ passe på
regar @ vanne
dar @ vanne
agua @ mineralvann
orinar @ tisse
perro de agua @ vannhund
berro @ brønnkarse
catarata @ foss
onda @ bølge
hacer señal @ vinke
ampelis @ sidensvans
manera @ måte
debilidad @ svakhet
arma de destrucción masiva @ masseøydeleggingsvåpen
armadura @ vev
sitio web @ nettside
boda @ bryllup
vestido de novia @ brudekjole
miércoles @ onsdag
mala hierba @ ugress
¡bienvenido @ velkommen
aljibe @ brønn
hombre lobo @ varulv
oeste @ vest
occidental @ vestlig
Europa Occidental @ Vest-Europa
Sahara Occidental @ Vest-Sahara
mojado @ våt
ballena @ hval
embarcadero @ brygge
qué @ hva
lo que @ hva
qué diablos @ hva faen
¿qué hora es @ hvor meget er klokken
trigo @ hvete
cuando @ da
dónde están los aseos @ hvor er toalettet
rato @ stund
fusta @ pisk
whisky @ whisky
güisqui @ whisky
susurrar @ viske
Casa Blanca @ Det hvite hus
vino blanco @ hvitvin
quién @ hvem
puta @ hore
de es @ hvem sin
de es @ hvis
cuyo @ hvis
porqué @ derfor
ancho @ vid
viuda @ enke
esposa @ hustru
peluca @ parykk
wiki @ wiki
wikificar @ wikifisere
Wikipedia @ Wikipedia
salvaje @ vill
anser anser @ grågås
gato montés @ villkatt
testamento @ testament
voluntad @ vilje
''Use the future tense'' es @ vil
Guillermo @ Vilhelm
sauce @ vier
ganar @ vinne
viento @ vind
flatulencia @ fjert
ventana @ vindu
parabrisas @ frontrute
vino @ vin
invierno @ vinter
limpiar @ tørke av
alambre @ ledning
sabio @ vis
bruja @ heks
dentro @ innenfor
sin @ uten
lobo @ ulv
wollastonita @ wollastonitt
glotón @ jerv
mujer @ kvinne
mujeres @ kvinner
preguntarse @ undres
maravilloso @ underfull
madera @ tre
cochinilla de humedad @ skrukketroll
pájaro carpintero @ hakkespett
instrumento de viento-madera @ treblåseinstrument
guau guau @ voff
palabra @ ord
palabras @ ord
mundo @ verden
la es @ verdens eldste yrke
gusano @ mark
gusano @ orm
inquietar @ uroe
peor @ verre
sin valor @ verdiløs
herida @ sår
herir @ skade
herir @ såre
cucarachero @ gjerdesmett
muñeca @ håndledd
escribir @ skrive
escritor @ forfatter
Breslavia @ Wrocław
incorrecto @ galt
xenón @ xenon
xenofobia @ xenofobi
Yalta @ Jalta
Yangtsé @ Chang Jiang
Yap @ Yap
yarda @ yard
año @ år
amarillo @ gul
Mar Amarillo @ Gulehavet
amarillento @ gulaktig
Yemen @ Jemen
Ereván\m @ Jerevan
sí @ ja
ayer @ igår
rendimiento @ fold
yogur @ jogurt
se @ man
joven @ ung
módulo de Young @ Youngs modul
Vuestra Majestad @ Deres Majestet
de nada @ bare hyggelig
iterbio @ ytterbium
itrio @ yttrium
Península de Yucatán @ Yucatán
Yucatán @ Yucatán
guácala @ æsj
Zambia @ Zambia
ahínco @ engasjement
Selandia @ Sjælland
Zelanda @ Zeeland
cebra @ sebra
cero @ nullpunkt
don nadie @ null
Zimbabue @ Zimbabwe
zinc @ sink
cierre @ glidelås
circonio @ zirkonium
cítara @ sitar
Zoroastrismo @ Zoroastrisme
