アットマーク @ małpa
まさかの時の友こそ真の友 @ prawdziwych przyjaciół poznaje się w biedzie
千里の道も一歩より始まる @ podróż tysiąca mil zaczyna się od jednego kroku
ちょっと @ trochę
沢山 @ mnóstwo
アプリオリ @ z góry
ツチブタ @ mrównik
マニラアサ @ banan manilski
後方 @ wstecz
算盤 @ liczydło
鮑 @ słuchotka
断念する @ porzucać
放置する @ opuszczać
明け渡す @ wyrzec się
修道院 @ opactwo
僧正 @ opat
略した @ skrócony
略語 @ skrót
腹 @ brzuch
アビジャン @ Abidżan
自然発生説 @ abiogeneza
アブハズ語 @ abchaski
アブハジア @ Abchazja
できる @ móc
有能な @ umiejętny
流産 @ poronienie
について @ o
...の上に @ nad
アブラハム @ Abraham
膿瘍 @ ropień
苦蓬 @ piołun
アブサン @ absynt
棄権 @ abstynencja
馬鹿らしい @ absurdalny
アブダビ @ Abu Dabi
大量 @ obfitość
豊かな @ obfity
濫用 @ nadużycie
加速 @ przyspieszenie
加速度 @ przyspieszenie
強調 @ akcent
アクセサリー @ dodatek
無意識的に @ przypadkowo
の分だけ @ odpowiednio
アコーデオン @ akordeon
口座 @ konto
正確性 @ dokładność
正確 @ dokładny
対格 @ biernik
問う @ oskarżać
エース @ as
アセチレン @ acetylen
達成 @ dokonanie
アキレス @ Achilles
アキレス腱 @ ścięgno Achillesa
ハクション @ a psik
すっぱい @ kwaśny
酸 @ kwas
酸性 @ kwaśny
酸性雨 @ kwaśny deszcz
酸性度 @ kwasowość
どんぐり @ żołądź
知人 @ znajomy
先端巨大症 @ akromegalia
頭字語 @ akronim
アクチニウム @ aktyn
俳優 @ aktor
女優 @ aktorka
本当 @ właściwie
鍼 @ akupunktura
せつじつ @ ostry
アキュート・アクセント @ akcent ostry
無限に @ nieskonczenie
アダム @ Adam
アダムとイヴ @ Adam i Ewa
喉仏 @ jabłko Adama
追加する @ dodawać
足す @ dodać
加える @ dodać
中毒性 @ uzależniający
足し算 @ dodawanie
付加 @ dodawanie
(''making addition to a house'') 建て増し @ dodatek
住所 @ adres
アデン @ Aden
形容詞 @ przymiotnik
形容詞 @ przymiotnikowy
手続き上 @ przymiotnikowy
調整 @ ustawienie
賞賛 @ podziw
青年期 @ wiek
不倫 @ cudzołóstwo
降臨節 @ adwent
冒険 @ przygoda
冒険 @ wypadek
副詞 @ przysłówek
広告 @ ogłoszenie
助言 @ rada
顧問 @ doradca
エーゲ海 @ Morze Egejskie
飛行機 @ samolot
アイスキュロス @ Ajschylos
美学 @ estetyka
アフガニスタン人 @ Afgańczyk
アフガニスタンの @ afgański
アフガニスタン @ Afganistan
前述の @ wyżej
怖い @ obawiać
アフリカ @ Afryka
アフリカ @ afrykański
アフリカーンス語 @ afrykanerski
後 @ po
来世 @ zaświaty
午後 @ popołudnie
その後 @ później
又 @ ponownie
年齢 @ wiek
時代 @ epoka
寿命 @ czas
世代 @ pokolenie
老齢 @ starość
成人 @ dorosłość
年 @ starzeć się
積極的 @ agresywny
不可知論 @ agnostycyzm
以前に @ (dawno) pl
広場恐怖症 @ agorafobia
同意する @ zgadzać się
合意 @ umowa
農業 @ rolnictwo
エイズ @ AIDS
アイヌ語 @ język ajnuski
空気 @ powietrze
干す @ wietrzyć
アリア @ aria
航空母艦 @ lotniskowiec
空港 @ lotnisko
アルジャジーラ @ Al-Dżazira
アンダルス @ Al-Andalus
目覚まし時計 @ budzik
アラスカ州 @ Alaska
あほうどり @ albatros
アルバータ州 @ Alberta
卵白 @ albumina
錬金術師 @ alchemik
アルコール @ alkohol
アルコール中毒者 @ alkoholik
小虎 @ alkoholik
アルコール入りの @ alkoholowy
エール @ ale
アレクサンダー @ Aleksander
代数 @ algebra
アルジェリア @ Algieria
アルジェ @ Algier
アルゴリズム @ algorytm
アリバイ @ alibi
宇宙人 @ istota pozaziemska
外国人 @ cudzoziemiec
外国人 @ obcy
生きている @ żywy
アルキン @ alkin
全て @ wszyscy
ずっと @ cały
完全に @ całkiem
大丈夫な @ dobry
アッラーフ @ Allah
向格 @ allativus
忠誠 @ wierność
アレルギー @ uczulenie
わに @ aligator
アーモンド @ migdał
ほとんど @ prawie
一人 @ sam
…に沿って @ razem
アルファ @ alfa
アルファベット @ alfabet
アルプス @ Alpy
アルカーイダ @ Al-Kaida
既に @ już
アルザス @ Alzacja
も @ też
祭壇 @ ołtarz
交流電流 @ prąd przemienny
でも @ jednakże
アルミニウム @ glin
いつも @ zawsze
アルツハイマー病 @ choroba Alzheimera
です @ jestem
彼岸花 @ amarylis
琥珀 @ bursztyn
琥珀色 @ bursztynowy
あいまいな @ wieloznaczny
救急車 @ ambulans
アーメン @ amen
アメリカ州 @ Ameryka
アメリカ人 @ Amerykanin
アメリカ @ amerykański
南北アメリカ @ amerykański
アメリカ英語 @ amerykański
アメリカン・サモア @ Samoa Amerykańskie
アメリシウム @ ameryk
紫水晶 @ ametyst
アムハラ語 @ amharski
アミノ酸 @ aminokwas
アンモニア @ amoniak
アメーバ @ ameba
中 @ wśród
量 @ ilość
アンペア @ amper
アンパサンド @ znak
両生類 @ płaz
アムステルダム @ Amsterdam
アムール川 @ Amur
アミューズメント @ zabawa
アミラーゼ @ amylaza
''not used'' @ ''not used''
アナグラム @ anagram
鎮痛剤 @ analgezja
類推 @ analogia
分析 @ analizować
分析 @ analiza
解析学 @ analiza
アナリスト @ analityk
アナキズム @ anarchizm
アナトーリー @ Anatol
先祖 @ przodek
錨 @ kotwica
古代 @ antyczny
と @ i
然して @ i
アンドラ @ Andora
アンドリュー @ Andrzej
貧血 @ anemia
天使 @ anioł
シシウド @ dzięgiel
怒り @ złość
アンコール・ワット @ Angkor Wat
角 @ kąt
角度 @ kąt
見地 @ strona
古英語 @ język
怒る @ zły
アンギラ @ Anguilla
動物 @ zwierzę
アニメ @ anime
陰イオン @ anion
アニス @ anyż
アンカラ @ Ankara
足首 @ kostka
紀元 @ n.e.
煩わす @ irytować
毎年 @ roczny
他の @ inny
もう一つ @ kolejny
答え @ odpowiedź
返事 @ odpowiedź
答える @ odpowiedzieć
解答 @ odpowiedź
答える @ odpowiadać
蟻 @ mrówka
南極 @ Antarktyda
羚羊 @ antylopa
アンテナ @ antena
触角 @ czułek
アンソニー @ Antoni
炭疽症 @ wąglik
人類学 @ antropologia
反キリスト @ antychryst
反キリスト @ Antychryst
左回り @ przeciwnie
アンティグア・バーブーダ @ Antigua i Barbuda
アンチモン @ antymon
反粒子 @ antycząstka
対義語 @ antonim
金床 @ kowadło
砧骨 @ kowadełko
心配 @ niepokój
どこでも @ gdziekolwiek
アパート @ mieszkanie
無感動 @ apatia
燐灰石 @ apatyt
猿 @ małpa człekokształtna
アブラムシ @ mszyca
侘び @ przeprosiny
背信 @ odstępstwo
アポストロフィー @ apostrof
装置 @ aparat
虫垂炎 @ zapalenie wyrostka
付録 @ załącznik
虫垂 @ wyrostek robaczkowy
林檎 @ jabłko
林檎パイ @ szarlotka
林檎の木 @ jabłoń
感謝する @ doceniać
鑑賞する @ doceniać
理解する @ zdawać sobie sprawę z
値上りする @ drożeć
近づく @ zbliżać się
適切な @ odpowiedni
杏子 @ morela
四月 @ kwiecień
エプロン @ fartuch
水瓶座 @ Wodnik
水生 @ wodny
アラビア人 @ Arab
アラブ @ arabski
アラビア @ arabski
アラビア語 @ język arabski
考古学 @ archeologia
始祖鳥 @ archaeopteryx
大天使 @ archanioł
射手 @ łucznik
掌院 @ archimandryta
群島 @ archipelag
建築 @ architektura
書庫 @ archiwum
北極海 @ Ocean Arktyczny
アール @ ar
アレス @ Ares
銀 @ srebro
アルゼンチン @ Argentyna
アルゼンチンの @ argentyński
アルゼンチン人 @ Argentyńczyk
アルギニン @ arginina
アルゴン @ argon
アルゴナウタイ @ Argonauta
牡羊座 @ Baran
貴族 @ arystokrata
アルハンゲリスク @ Archangielsk
腕 @ ramię
武器 @ broń
ハルマゲドン @ Har-Magedon
アルメニア @ Armenia
アルメニアの @ ormiański
アルメニア人 @ Ormianin
アルメニア語 @ ormiański
鎧 @ zbroja
脇の下 @ pacha
着く @ przybyć
着く @ dojść
矢 @ strzała
矢印 @ strzałka
ヒ素 @ arsen
動脈 @ tętnica
アーサー @ Artur
(chosenazami @ karczoch
記事 @ artykuł
冠詞 @ rodzajnik
条項 @ paragraf
物品 @ przedmiot
芸術家 @ artysta
アルバ @ Aruba
知る限り @ o ile mi wiadomo
...とすぐ @ gdy tylko
石綿 @ azbestowy
アスクレーピオス @ Asklepios
灰 @ popiół
トネリコ @ jesion
アシガバート @ Aszchabad
灰皿 @ popielniczka
アジア @ Azja
小アジア @ Azja Mniejsza
アジア @ azjatycki
聞く @ pytać
頼む @ prosić
アスパラガス @ szparag
相 @ aspekt
尻 @ dupa
アサルトライフル @ karabin
ケツ @ dupa
糞っ垂れ @ dupek
助手 @ asystent
アスタチン @ astat
小惑星 @ planetoida
占星学 @ astrologia
宇宙飛行士 @ astronauta
天文学者 @ astronom
天文学 @ astronomia
アジール @ azyl
で @ u
に @ o
に @ na
せめて @ co najmniej
アットマーク @ atka
無神論 @ ateizm
無神論者 @ bezwyznaniowiec
アテーナー @ Atena
アテネ @ Ateny
大西洋 @ Ocean Atlantycki
地図帳 @ atlas
大気 @ atmosfera
雰囲気 @ atmosfera
原子番号 @ liczba atomowa
残虐行為 @ okrucieństwo
添付ファイル @ załącznik
攻撃 @ atak
試みる @ próbować
試み @ próba
出席 @ uczęszczać
アッティカ @ Attyka
茄子 @ bakłażan
競売 @ aukcja
聴衆 @ widownia
八月 @ sierpień
おば @ ciotka
オーストラリア @ Australia
オーストラリア大陸 @ Australia
オーストラリア人 @ Australijczyk
オーストラリア @ australijski
オーストリア人 @ Austriak
オーストリアの @ austriacki
著者 @ autor
権力 @ autorytet
当局 @ władza
権威 @ autorytet
自閉症 @ autyzm
独裁政治 @ autokracja
自動な @ automatyczny
自動 @ samochód
自治 @ autonomia
検死 @ autopsja
秋 @ jesień
雪崩 @ lawina
アヴァル語 @ język awarski
強欲 @ chciwość
大道り @ aleja
アボカド @ awokado
避ける @ unikać
目が覚めて @ czujny
突きぎり @ szydło
斧 @ siekiera
斧 @ topór
悪の枢軸 @ oś zła
アヤトラ @ Ajatollah
アイアイ @ palczakowate
ウルル @ Uluru
アイマラ語 @ język ajmara
アゼルバイジャン @ Azerbejdżan
アゼルバイジャン語 @ azerski
（羊が）鳴く @ beczeć
羊 @ beczenie
赤ちゃん @ niemowlę
バカラ @ bakarat
独身者 @ kawaler
背 @ plecy
裏 @ tył
後ろ @ tył
最後 @ tył
背骨 @ kręgosłup
バックギャモン @ tryktrak
バックパック @ plecak
細菌 @ bakterie
細菌 @ bakteria
悪い @ zły
悪い @ uszkodzony
悪い @ nieświeży
アナグマ @ borsuk
鞄 @ torba
ベーゲル @ bajgiel
バグダード @ Bagdad
バグパイプ @ kobza
バハマ @ Bahamy
バーレーン @ Bahrajn
保釈金 @ kaucja
餌 @ przynęta
焼く @ piec
パン屋 @ piekarz
パン屋 @ piekarnia
バクラヴァ @ bakława
バクー @ Baku
バラライカ @ bałałajka
秤 @ waga
バレアレス諸島 @ Baleary
バリ島 @ Bali
玉 @ kula
筋玉 @ jajo
舞踏会 @ bal
球 @ kula
玉 @ kłębek
球電 @ piorun kulisty
バレエー @ balet
風船 @ balon
気球 @ balon
ボールペン @ pióro kulkowe
バルト海 @ Morze Bałtyckie
バンバラ語 @ bambara
竹製 @ bambus
バナナ @ banan
バンガルール @ Bangalur
バンコク @ Bangkok
バングラデシュ @ Bangladesz
バンジョー @ banjo
銀行 @ bank
破産 @ zbankrutowany
破産 @ bankructwo
洗礼 @ chrzest
バルバドス @ Barbados
野蛮 @ barbarzyńca
バーベキューソース @ sos barbecue
バーコード @ kod kreskowy
バリウム @ bar
樹皮 @ kora
吠え声 @ szczekanie
大麦 @ jęczmień
メンフクロウ @ płomykówka
樽 @ beczka
玄武岩 @ bazalt
野球 @ baseball
バシキール語 @ baszkirski
たらい @ umywalka
盆地 @ basen
かご @ kosz
ゴールのネット @ kosz
ゴール得点 @ kosz
バスケットボール @ koszykówka
バスケットボール @ piłka do koszykówki
バスク語 @ baskijski
バスク人 @ Bask
バスク @ baskijski
ベース @ basowy
ファゴット @ fagot
蝙蝠 @ nietoperz
風呂 @ wanna
浴室 @ łazienka
入浴 @ kąpiel
風呂場 @ łazienka
トイレ @ toaleta
浴槽 @ wanna
バチスカーフ @ batyskaf
電池 @ bateria
戦い @ walka
ボーキサイト @ boksyt
バイエルン @ Bawaria
湾 @ zatoka
銃剣 @ bagnet
紀元前 @ p.n.e.
有る @ być
在る @ być
&lt;subj.&gt;は @ być
行って来る @ być
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ być
出来る @ móc
浜 @ plaża
ビーチバレー @ siatkówka plażowa
嘴 @ dziób
豆 @ fasola
熊 @ niedźwiedź
生む @ urodzić
顎鬚 @ broda
''wild beast'': 野獣 @ zwierzę
獣 @ bestia
美しい @ piękny
美人 @ piękność
ビーバー @ bóbr
なぜなら @ bo
ベチュアナランド @ Beczuana
ベッド @ łóżko
南京虫 @ pluskwa domowa
寝室 @ sypialnia
蜂 @ pszczoła
ブナ @ buk
牛肉 @ wołowina
ビール @ piwo
甲虫 @ chrząszcz
...の前 @ przed
予め @ uprzednio
物乞い @ żebrać
始める @ zaczynać
振舞い @ zachowanie
ベージュ @ beżowy
北京 @ Pekin
生き物 @ stwór
存在 @ istnienie
ベイルート @ Bejrut
ベラルーシ @ Białoruś
ベラルーシ語 @ białoruski
ベラルーシ人 @ Białorusin
ベラルーシ @ białoruski
ベルギー @ Belgia
ベルゴロド @ Biełgorod
ベオグラード @ Belgrad
信じる @ wierzyć
軽視する @ umniejszać
ベリーズ @ Belize
ベラルーシ語 @ język
ベルト @ pas
ベリーダンス @ taniec brzucha
ベンチ @ ławka
曲げる @ zgiąć
ベンガル語 @ bengali
ベナン @ Benin
ベレー帽 @ beret
ベーリング海 @ Morze Beringa
バークリウム @ berkel
ベルリン @ Berlin
バーミューダ @ Bermudy
ベルン @ Berno
ベリー @ jagoda
緑柱石 @ beryl
ベリリウム @ beryl
敬具 @ załączam pozdrowienia
賭ける @ postawić
ベツレヘム @ Betlejem
もっと @ lepszy
間 @ pomiędzy
飲料 @ napój
ブータン @ Bhutan
バイアスロン @ biathlon
ビビンバ @ bibimbap
聖書 @ Biblia
自転車 @ rower
ビデ @ bidet
大きい @ duży
大人 @ dorosły
北斗七星 @ Wielki Wóz
バイク @ motocykl
バイリンガル @ dwujęzyczny
十億 @ miliard
兆 @ bilion
億万長者 @ miliarder
バイロケーション @ bilokacja
双眼鏡 @ lorneta
生化学 @ biochemia
生物学 @ biologiczny
生物学 @ biologia
双極性障害 @ Zaburzenie afektywne dwubiegunowe
鳥 @ ptak
類は友を呼ぶ @ ciągnie swój do swego
誕生日 @ urodziny
ビスケット @ ciastko
ビシュケク @ Biszkek
主教 @ biskup
ビショップ @ goniec
ビスマス @ bizmut
野牛 @ bizon
ちょっと @ kawałek
雌犬 @ suka
すべた @ suka
噛む @ gryźć
ビトラ @ Bitola
さんかのごい @ bąk
黒い @ czarny
黒 @ czerń
黒人 @ murzyn
ペスト @ czarna śmierć
ブラックホール @ czarna dziura
黒海 @ Morze Czarne
黒板 @ tablica
カシス @ czarna porzeczka
ユリカモメ @ mewa obrozna
鍛冶屋 @ kowal
膀胱 @ pęcherz
空 @ czysty
毛布 @ koc
冒涜 @ bluźnierstwo
漂白剤 @ wybielacz
漂白する @ bielić
出血 @ krwawić
恵む @ błogosławić
お大事に @ na zdrowie
祝福 @ błogosławieństwo
飛行船 @ sterowiec ciśnieniowy
視覚障害者 @ ślepy
盲目 @ ślepota
まばたきする @ mrugać
封鎖 @ blokada
ブログ @ blog
血 @ krew
血縁 @ krew
血圧 @ ciśnienie krwi
血液型 @ grupa krwi
ブラウス @ bluza
吹く @ dmuchać
青い @ niebieski
青 @ niebieski
白長須鯨 @ płetwal błękitny
野猪 @ dzik
舟 @ łódź
ボディビル @ kulturystyka
ボヘミア @ Czechy (Bohemia
ボーリウム @ bohr
沸かす @ gotować
はれもの @ czyrak
ゆでる @ gotować
ボリビア @ Boliwia
ボローニャ @ Bolonia
爆弾 @ bomba
爆撃 @ bombardować
頂きます @ smacznego
どうぞご無事で @ szczęśliwej podróży
骨 @ kość
骨髄 @ szpik kostny
本 @ książka
予約 @ zarezerwować
本棚 @ póka na książki
本屋 @ księgarnia
ブーメラン @ bumerang
トランク @ bagażnik
国境 @ granica
退屈 @ nuda
つまらない @ nudny
生まれた @ urodzony
ホウ素 @ bor
借りる @ pożyczać
ボース＝アインシュタイン凝縮 @ kondensat Bosego-Einsteina
ボスニア @ Bośnia
ボスニア・ヘルツェゴヴィナ @ Bośnia i Hercegowina
ボース粒子 @ bozon
ボスポラス海峡 @ Bosfor
植物学 @ botanika
両方 @ oboje
ボツワナ @ Botswana
瓶 @ butelka
牛海綿状脳症 @ gąbczasta encefalopatia bydła
弓 @ łuk
弓 @ smyczek
辞儀 @ ukłonić się
蝶結び @ kokarda
ボール @ misa
箱 @ pudło
ボクサー @ bokser
ボクシング @ boks
男の子 @ chłopiec
ボイコットする @ bojkotować
ボイコット @ bojkot
カレ @ chłopak
ブラ @ biustonosz
脳 @ mózg
脳幹 @ pień mózgu
ブレーキ @ hamulec
ブレーキをかける @ hamować
ブラチスラヴァ @ Bratysława
勇敢な @ odważny
ブラジル @ Brazylia
パン @ chleb
割れる @ złamać się
休憩 @ przerwa
胸 @ pierś
胸骨 @ mostek
呼吸する @ oddychać
育てる @ płodzić
ブルトン語 @ (język) bretoński
賄賂 @ łapówka
煉瓦 @ cegła
花嫁 @ panna młoda
新郎 @ pan
橋 @ most
イギリスの @ brytyjski
イギリス人 @ Brytyjczycy
英領ヴァージン諸島 @ Brytyjskie Wyspy Dziewicze
英国人 @ Brytyjczyk
ブルターニュ @ Bretania
小冊子 @ broszura
壊れた @ połamany
臭素 @ brom
青銅 @ brąz
青銅色 @ brąz
青銅器時代 @ Epoka brązu
ブローチ @ broszka
箒 @ miotła
だし @ rosół
売春宿 @ burdel
兄弟 @ brat
修道士 @ brat
茶色い @ brązowy
茶色 @ brąz
褐色矮星 @ brązowe karły
ウェブブラウザ @ przeglądarka
ブルネイ @ Brunei
刷子 @ szczotka
磨く @ szczotkować
ブリュッセル @ Bruksela
泡 @ bańka
ブカレスト @ Bukareszt
バケツ @ wiadro
蕎 @ gryka
ブダペスト @ Budapeszt
仏陀 @ Budda
仏教 @ buddyzm
脊黄青鸚哥 @ papużka falista
予算 @ budżet
予算 @ preliminarz
野牛 @ bawół
虫 @ robak
盗聴器 @ pluskwa
建てる @ budować
建物 @ budynek
建築 @ budować
球根 @ cebulka
ブルガリア @ Bułgaria
ブルガリア語 @ bułgarski
雄牛 @ byk
ブルドーザー @ buldożer
弾丸 @ pocisk
でたらめ @ gówno prawda
円花蜂 @ trzmiel
負担 @ brzemię
牛蒡 @ łopian
官僚制 @ biurokracja
ブルゴーニュ地域圏 @ Burgundia
ブルカ @ burka
ブルキナファソ @ Burkina Faso
ビルマ @ Birma
燃える @ palić się
げっぷする @ bekać
ブルンジ @ Burundi
バス @ autobus
バス停 @ przystanek
低木 @ krzak
ビジネス @ zajęcie
名刺 @ wizytówka
実業家 @ biznesmen
使用中 @ zajęty
が @ ale
バター @ masło
蝶々 @ motyl
尻 @ pośladek
ボタン @ guzik
ボタン @ przycisk
買う @ kupować
バズワード @ buzzword
では @ (colloquial) na razie
東ローマ帝国 @ Cesarstwo bizantyjskie
ビュザンティオン @ Bizancjum
カアバ @ Kaaba
キャベツ @ kapusta
カカオ @ kakaowiec
カカオ @ kakao
サボテン @ kaktus
カドミウム @ kadm
帝王切開 @ cięcie cesarskie
セシウム @ cez
カフェー @ kawiarnia
食堂 @ kafeteria
檻 @ klatka
カイロ @ Kair
ケーキ @ ciasto
カルシウム @ wapń
計算 @ wyliczać
電卓 @ kalkulator
微積分学 @ rachunek
変分法 @ Rachunek wariacyjny
暦 @ kalendarz
子牛 @ cielę
脹脛 @ łydka
カリフォルニア州 @ Kalifornia
カリホルニウム @ kaliforn
呼び出し @ rozmowa telefoniczna
電話する @ dzwonić
呼ぶ @ nazywać
カンボディア @ Kambodża
駱駝 @ wielbłąd
カメラ @ aparat fotograficzny
カメルーン @ Kamerun
カモフラージュ @ kamuflaż
キャンプ @ obóz
缶 @ puszka
缶 @ wiadro
カナダ @ Kanada
カナダガン @ bernikla
カナダ @ Kanadyjczyk
カナダ @ kanadyjski
運河 @ kanał
カナリア @ kanarek
癌 @ nowotwór złośliwy
候補 @ kandydat
蝋燭 @ świeca
綿菓子 @ wata cukrowa
犬歯 @ kieł
大麻 @ konopie siewne
峡谷 @ kanion
帽子 @ czapka
喜望峰 @ Przylądek Dobrej Nadziei
ケープタウン @ Kapsztad
カーボベルデ @ Republika Zielonego Przylądka
首都 @ stolica
資本 @ kapitał
大文字 @ duża litera
死刑 @ kara śmierci
資本主義 @ kapitalizm
連邦議会議事堂 @ Kapitol
大尉 @ kapitan
船長 @ kapitan
機長 @ kapitan
キャプテン @ kapitan
大佐 @ kapitan
クルマ @ samochód
客車 @ wagon
カラカラ @ Karakalla
キャラメル @ karmel
炭水化物 @ węglowodan
炭素 @ węgiel
炭 @ węgiel
カーボンコピー @ kalka
二酸化炭素 @ dwutlenek węgla
一酸化炭素 @ tlenek węgla
カルボン酸 @ kwas karboksylowy
基数 @ liczba
枢機卿 @ kardynał
基本 @ kardynalny
基数 @ kardynalny
集合数 @ moc zbioru
基数 @ liczebnik główny
ケアーベア @ Troskliwe Misie
経歴 @ kariera
のんきな @ beztroski
風刺画 @ karykatura
カーニバル @ karnawał
肉食動物 @ mięsożerca
鯉 @ karp
大工 @ cieśla
カーペット @ dywan
骸 @ padlina
ニンジン @ marchewka
持って行く @ nosić
カルタゴ @ Kartagina
風刺画 @ komiks
カートゥーン @ kreskówka
箱 @ skrzynia
現金 @ gotówka
カシュー @ nerkowca
カスピ海 @ Morze Kaspijskie
カスタネット @ kastaniety
カースト @ kasta
城 @ zamek
猫 @ kot
ネコ @ kot
カタルーニャ語 @ (język) kataloński
カタルーニャ人 @ Katalończyk
カタルーニャ @ Katalonia
カタマラン @ katamaran
カタパルト @ katapulta
毛虫 @ gąsienica
鯰 @ sum
大聖堂 @ katedra
カトリック @ katolicki
家畜 @ bydło
カフカース @ Kaukaz
カリフラワー @ kalafior
洞窟 @ jaskinia
穴居人 @ człowiek jaskiniowy
ケイマン諸島 @ Kajmany
停戦 @ zawieszenie
ヒマラヤスギ @ cedr
天井 @ sufit
セロリ @ seler
細胞 @ komórka
独房 @ cela
セル @ ogniwo
ケータイ @ komórka
携帯電話 @ telefon komórkowy
チェロ @ wiolonczela
セルロース @ celuloza
ケルト人 @ Celt
セメント @ cement
墓地 @ cmentarz
慰霊碑 @ cenotaf
ムカデ @ stonoga
中央アフリカ共和国 @ Republika Środkowoafrykańska
中央アジア @ Azja Środkowa
中央ヨーロッパ @ Europa Środkowa
世紀 @ stulecie
陶器 @ ceramika
小脳 @ móżdżek
セリウム @ cer
確か @ pewny
その通り @ na pewno
チャド @ Czad
ズアオアトリ @ zięba
鎖 @ łańcuch
連続 @ łańcuch
チェーン @ sieć
椅子 @ krzesło
議長 @ przewodniczący
玉髄 @ chalcedon
チョーク @ kreda
白亜 @ kreda
挑戦 @ wyzwanie
チャレンジ @ wyzwanie
カメレオン @ kameleon
シャンパン @ szampan
機会 @ szansa
シャンデリア @ żyrandol
変化 @ zmiana
変わる @ zmienić się
変える @ zmienić
代える @ zamienić
向ける @ kierować
ごたごた @ chaos
章 @ rozdział
炭 @ węgiel drzewny
木炭 @ węgiel
追いかける @ ścigać
追跡 @ pogoń
貞潔 @ cnota
安い @ tani
安い @ tandetny
チェチェン @ Czeczenia
小切手 @ czek
点検する @ sprawdzić
チェックサム @ suma kontrolna
頬 @ policzek
乾杯 @ na zdrowie
チーズ @ ser
チーター @ gepard
料理人 @ szef kuchni
化学 @ chemiczny
化学 @ chemia
チェリー @ czereśnia
西洋将棋 @ szachy
胸 @ klatka piersiowa
栗 @ kasztan
噛む @ żuć
ヒヨコ @ kurczak
鶏 @ kurczak
おもに @ głównie
子供 @ dziecko
分身 @ poród
子供時代 @ dzieciństwo
子供たち @ dzieci
チリ @ Chile
煙突 @ komin
煙突掃除夫 @ kominiarz
チンパンジー @ szympans
顎 @ podbródek
中国 @ Chiny
中国語 @ chiński
中国 @ chiński
中国人 @ Chińczyk
中国人 @ Chińczycy
中華料理 @ chińszczyzna
キシナウ @ Kiszyniów
クラミジア @ chlamydie
塩素 @ chlor
チョコレート @ czekolada
チョコレート @ czekoladka
チョコレート色 @ czekoladowy
チョコレート @ czekoladowy
選択 @ wybór
聖歌隊 @ chór
コレラ @ cholera
選ぶ @ wybierać
箸 @ pałeczka
和音 @ akord
キリスト教 @ chrześcijaństwo
クリスマス @ Boże Narodzenie
クリスマスツリー @ choinka
クリストファー @ Krzysztof
クロム @ chrom
染色体 @ chromosom
教会 @ kościół
蝉 @ cykada
シガー @ cygaro
タバコ @ papieros
シンデレラ @ Kopciuszek
映画館 @ kino
映画 @ film
映画産業 @ kinematografia
撮影 @ kinematografia
シナモン @ cynamon
ニッケイ @ cynamonowiec
約 @ około
円 @ okrąg
円形 @ koło
サークル @ krąg
周遊する @ krążyć
回る @ objeżdżać
割礼を行なう @ obrzezać
割礼 @ obrzezanie
サーカス @ cyrk
CIS @ WNP
市民 @ obywatel
市民ジャーナリズム @ dziennikarstwo obywatelskie
市民権 @ obywatelstwo
都市 @ miasto
市立 @ miejski
市役所 @ ratusz
透視 @ jasnowidzenie
秘密の @ konspiracyjny
クラリネット @ klarnet
階級 @ klasa
クラス @ klasa
等級 @ klasa
学年 @ klasa
授業 @ kurs
分類 @ klasyfikacja
閉所恐怖症 @ klaustrofobia
粘土 @ glina
クレオパトラ @ Kleopatra
決まり文句 @ frazes
気候 @ klimat
クリップボード @ schowek
クリトリス @ łechtaczka
時計 @ zegar
閉じる @ zamknąć
布 @ materiał
衣服 @ ubranie
洗濯ばさみ @ klamerka
雲 @ chmura
ピエロ @ klaun
倶楽部 @ klub
棒 @ maczuga
クラブ @ trefl
石炭 @ węgiel
紋章 @ herb
コバルト @ kobalt
コブラ @ kobra
コカ @ koka
コカ・コーラ @ Coca-Cola
コカイン @ kokaina
尾骨 @ kość guziczna
ちんこ @ chuj
コケコッコ @ kukuryku
ゴキブリ @ karaluch
カクテル @ koktajl
ココナッツ @ kokos
鱈 @ dorsz
セリアック病 @ celiakia
珈琲 @ kawa
コーヒーの木 @ kawowiec
コーヒー @ kawowy
棺 @ trumna
コニャック @ koniak
認知 @ poznanie, percepcja
硬貨 @ moneta
冷たい @ zimny
風邪 @ przeziębienie
つれない @ chłodny
常温核融合 @ zimna fuzja
冷戦 @ zimna wojna
米ソ冷戦 @ Zimna wojna
共同して働く @ współpracować
(敵に) 協力する @ kolaborować
襟 @ kołnierz
首輪 @ obroża
鎖骨 @ obojczyk
同僚 @ kolega
集める @ zbierać
口語 @ kolokwialny
ケルン @ Kolonia
コロン @ woda kolońska
コロンビア @ Kolumbia
コロン @ dwukropek
大腸 @ okrężnica
大佐 @ pułkownik
コロニー @ kolonia
無色 @ bezbarwny
柱 @ kolumna
列 @ kolumna
コラム @ kolumna
昏睡 @ śpiączka
櫛 @ grzebień
解かす @ czesać
戦闘 @ walka
来る @ przychodzić
彗星 @ kometa
漫画 @ komiks
コンマ @ przecinek
コマーシャル @ reklama
委員会 @ komitet
共通 @ wspólny
カモメ @ mewa pospolita
独立国家共同体 @ Wspólnota Niepodległych Państw
共産主義 @ komunizm
共産主義者 @ komunista
コモロ @ Komory
会社 @ kompania
比べる @ porównywać
方位磁石 @ kompas
争う @ konkurować
完成 @ kompletny
完了する @ ukończyć
複雑 @ skomplikowany
入り組んだ @ skomplikowany
複素 @ zespolony
複素数 @ liczba zespolona
複雑さ @ złożoność
包括的な @ wszechstronny
コンピュータ @ komputer
コンピューターゲーム @ gra komputerowa
計算機言語 @ język programowania
情報科学 @ informatyka
同志 @ towarzysz
隠す @ ukrywać
アコーディオン式 @ koncertyna
コンクリート @ beton
具体的な @ konkretny
コンクリート @ betonowy
実際 @ konkretny
コンドーム @ prezerwatywa
指揮者 @ dyrygent
コンダクター @ konduktor
導体 @ przewodnik
白状 @ wyznanie
懺悔 @ spowiedź
孔子 @ Konfucjusz
コンゴ @ Kongo
コンゴ @ Demokratyczna Republika Konga
コンゴ川 @ Kongo
おめでとう @ gratulacja
活用 @ koniugacja
接続詞 @ spójnik
鑑定家 @ koneser
良心 @ sumienie
総意 @ konsensus
承諾 @ zgoda
承諾する @ zgadzać się
考慮する @ rozważać
見なす @ uważać
子音 @ spółgłoska
コンスタンティノス @ Konstantyn
コンスタンティノポリス @ Konstantynopol
星座 @ gwiazdozbiór
完璧な @ doskonały
伝染 @ zarażenie
軽蔑 @ pogarda
内容 @ zawartość
大陸 @ kontynent
大陸移動 @ wędrówka kontynentów
大陸棚 @ szelf kontynentalny
契約 @ umowa
矛盾 @ sprzeczność
制御 @ kontrolować
便利な @ dogodny
会話 @ rozmowa
説得 @ przekonywać
料理 @ gotować
クック諸島 @ Wyspy Cooka
クッキー @ ciastko
コペンハーゲン @ Kopenhaga
銅 @ miedź
コプラ @ kopra
写す @ kopiować
珊瑚 @ koral
珊瑚 @ koralowiec
珊瑚製の @ koralowy
鵜 @ kormoran
トウモロコシ @ kukurydza
角膜 @ rogówka
コーンウォール語 @ kornwalijski
伍長 @ kapral
死体 @ trup
廊下 @ korytarz
空中回廊 @ korytarz powietrzny
コルベット @ korweta
宇宙飛行士 @ kosmonauta
費やす @ kosztować
費用 @ koszt
代償 @ cena
コスタリカ @ Kostaryka
居心地のいい @ przytulny
コートジボワール @ Wybrzeże Kości Słoniowej
綿 @ bawełna
咳をする @ kaszleć
咳 @ kaszel
咳払いをする @ kaszleć
クーロン @ kulomb
国 @ kraj
田舎 @ wieś
田舎 @ wiejski
クーデター @ zamach
クーデター @ zamach stanu
勇気 @ odwaga
コース @ kurs
中庭 @ dziedziniec
宮廷 @ dwór
裁判所 @ sąd
aiso @ kurtuazja
いとこ @ kuzyn
覆う @ przykrywać
雌牛 @ krowa
臆病者 @ tchórz
コヨーテ @ kojot
カニ @ krab
クラクフ @ Kraków
クランベリー @ żurawina
鶴 @ żuraw
ザリガニ @ rak
クリーム @ krem
創造する @ tworzyć
創造性 @ kreatywność
クリー語 @ język kri
火葬 @ kremacja
蟋蟀 @ świerszcz
クリケット @ krykiet
クリミア @ Krym
クリミア・タタール語 @ krymskotatarski
犯罪者 @ kryminalista
深紅色 @ karmazyn
危機 @ kryzys
クロアチア @ Chorwacja
鰐 @ krokodyl
石弓 @ kusza
十字路 @ skrzyżowanie
クロスワードパズル @ krzyżówka
烏 @ wrona
人込み @ tłum
王冠 @ korona
残酷 @ okrutny
甲殻類 @ skorupiak
泣く @ płakać
結晶 @ kryształ
クリスタル @ kryształ
キューバ @ Kuba
立方体 @ sześcian
角砂糖 @ kostka
三乗 @ do sześcianu
三乗 @ podnosić
立方メートル @ metr sześcienny
キュビスム @ kubizm
コキュー @ rogacz
カッコウ @ kukułka
胡瓜 @ ogórek
料理 @ kuchnia
文化 @ kultura
いく @ wytryskiwać
まんこ @ pizda
キュラソー @ curacao
夜間外出禁止令 @ godzina policyjna
クリチバ @ Kurytyba
キュリウム @ kiur
流れ @ prąd
電流 @ prąd
現行 @ bieżący
現在 @ obecnie
履歴書 @ życiorys
呪い @ klątwa
カーソル @ kursor
クッション @ poduszka
クッション @ banda
客 @ klient
切る @ ciąć
可愛い @ słodki
シアン @ turkus
周期 @ cykl
シンバル @ talerz
キプロス @ Cypr
キリル文字 @ cyrylica
キリル文字 @ alfabet cyrylicki
ツァー @ car
チェコ語 @ czeski
チェコ @ czeski
チェコ人 @ Czech
チェコ @ Republika Czeska
チェコ @ Czechy
チェコスロバキア @ Czechosłowacja
お父さん @ tatuś
ラッパズイセン @ żonkil
短剣 @ sztylet
毎日 @ codziennie
毎日 @ codzienny
牧場 @ mleczarnia
ダム @ tama
痛手 @ uszkodzenie
ダマスカス @ Damaszek
しまった @ kurde
踊り @ taniec
踊る @ tańczyć
ダンサー @ tancerz
たんぽぽ @ mlecz
雲脂 @ łupież
危険 @ niebezpieczny
ダニエル @ Daniel
デンマーク語 @ duński
死の舞踏 @ taniec śmierci
ドナウ川 @ Dunaj
暗い @ ciemny
暗黒 @ ciemność
隠密の @ mroczny
暗黒物質 @ ciemna materia
闇 @ ciemność
ダルムスタチウム @ darmsztadt
ダーウィニズム @ darwinizm
ダッシュ @ myślnik
データ @ dane
ナツメヤシ @ daktyl
日付 @ data
ナツメヤシ @ palma daktylowa
デート @ randka
与格 @ celownik
嫁 @ synowa
ダビデ @ Dawid
夜明け @ świt
日 @ dzień
明後日 @ pojutrze
一昨日 @ przedwczoraj
死海 @ Morze Martwe
ベラドンナ @ pokrzyk wilcza jagoda
聴覚障害者 @ głuchy
愛しい @ kochany
死 @ śmierć
死神 @ śmierć
亡くなった @ nieżywy
死人 @ zmarły
十二月 @ grudzień
決定 @ decyzja
語形変化 @ deklinacja
深い @ głęboki
鹿 @ jeleń
負かす @ pokonać
敗北主義 @ defetyzm
欠陥 @ wada
被告 @ oskarżony
定冠詞 @ rodzajnik określony
確かに @ na pewno
度 @ stopień
学位 @ stopień naukowy
度合 @ stopień
既視感 @ déjà vu
消す @ usuwać
繊細 @ delikatny
美味しい @ smaczny
せん妄 @ majaczenie
配達 @ dostawa
民主主義 @ demokracja
デモクリトス @ Demokryt
悪魔 @ demon
デンマーク @ Dania
分母 @ mianownik
歯科医 @ dentysta
デオドラント @ dezodorant
デオキシリボ核酸 @ kwas dezoksyrybonukleinowy
鬱 @ depresja
デレク @ Teodoryk
導関数 @ pochodna
ダーウィーシュ @ derwisz
記述する @ opisywać
砂漠 @ pustynia
値する @ zasłużyć
机 @ biurko
絶望 @ rozpacz
運命 @ los
破壊する @ niszczyć
破壊 @ niszczenie
重水素 @ deuter
デーヴァナーガリー @ dewanagari
装置 @ urządzenie
悪魔 @ diabeł
貪る @ pożerać
器用さ @ zręczność
ディベヒ語 @ język malediwski
糖尿病 @ cukrzyca
ダイアクリティカルマーク @ znak diakrytyczny
方言学 @ dialektologia
直径 @ średnica
お襁褓 @ pielucha
下痢 @ biegunka
日記 @ dziennik
ディアスポラ @ diaspora
独裁者 @ dyktator
独裁政治 @ dyktatura
辞書 @ słownik
死ぬ @ umierać
賽子 @ kość
異なる @ różnić się
差 @ różnica
異なる @ różny
特異な @ odmienny
微分 @ różniczkowanie
難しい @ trudny
掘る @ kopać
消化 @ trawienie
数字 @ cyfra
デジタル @ cyfrowy
勤勉 @ pilny
姫茴香 @ koper
食堂 @ jadalnia
恐竜 @ dinozaur
教区 @ diecezja
卒業証書 @ dyplom
監督 @ reżyser
軽気球 @ sterowiec
汚い @ brudny
消える @ znikać
失望 @ rozczarowanie
発見する @ odkrywać
発見 @ odkrycie
差別 @ dyskryminacja
議論 @ dyskusja
病気 @ choroba
嫌気 @ odraza
食器洗浄機 @ zmywarka
距離 @ odległość
潜る @ nurkować
分割統治 @ dziel i rządź
被除数 @ dzielna
配当 @ dywidenda
離婚 @ rozwód
ジブチ @ Dżibuti
デオキシリボ核酸 @ DNA
する @ robić
英語を話せますか @ czy mówisz po angielsku
医師 @ lekarz
博士 @ doktor
正十二面体 @ dwunastościan foremny
ドードー @ dodo
犬 @ pies
牡犬 @ pies
人形 @ lalka
ドル @ dolar
海豚 @ delfin
ドミニカ @ Dominika
ドミニカ共和国 @ Dominikana
ドナルドダック @ Kaczor Donald
寄付 @ dar
驢馬 @ osioł
どう致しまして @ nie ma za co
戸 @ drzwi
dōriku @ dorycki
ドット @ kropka
コントラバス @ kontrabas
不審 @ wątpliwość
疑う @ wątpić
生地 @ ciasto
ドーナツ @ pączek
鳩 @ gołąb
下 @ na dół
ダウン症 @ zespół Downa
ダウンロードする @ ściągać
頌栄 @ doksologia
ダース @ tuzin
竜 @ smok
蜻蛉 @ ważka
劇 @ dramat
チェッカー @ warcaby
描く @ rysować
引き出し @ szuflada
夢 @ sen
夢 @ śnić
夢 @ marzenie
願う @ marzyć
ワンピース @ sukienka
服を着せる @ ubierać
服を着る @ ubierać
飲む @ pić
飲み物 @ napój
お酒 @ drink
飲用 @ picie
ストロー @ słomka
飲用水 @ woda do picia
運転手 @ kierowca
ドライバー @ sterownik
運転免許証 @ prawo jazdy
雄蜂 @ truteń
ブンブン @ brzęczenie
旱魃 @ susza
麻薬 @ narkotyk
麻薬常習者 @ narkoman
太鼓 @ bęben
酔っ払い @ pijany
乾いた @ suchy
乾く @ wysychać
乾かす @ osuszać
ダブリン @ Dublin
ドブニウム @ dubn
ドゥブロヴニク @ Dubrownik
公国 @ księstwo
アヒル @ kaczka
ドゥーマ @ duma
口の利けない @ niemy
ダンジョン @ loch
十二指腸 @ dwunastnica
オランダ語 @ język pl
オランダの @ holenderski
オランダ人 @ Holendrzy
義務 @ obowiązek
関税 @ cło
準惑星 @ planeta karłowata
住む @ mieszkać
居留 @ mieszkanie
原動力 @ dynamika
ダイナマイト @ dynamit
失読症 @ dysleksja
ジスプロシウム @ dysproz
例 @ np.
それぞれ @ każdy
鷲 @ orzeł
耳 @ ucho
穂 @ kłos
鼓膜 @ błona bębenkowa
早く @ wcześnie
早い @ wczesny
地球 @ Ziemia
地 @ ziemia
土 @ ziemia
接地する @ uziemić
接地 @ uziemienie
地球人 @ Ziemianin
地震 @ trzęsienie ziemi
ミミズ @ dżdżownica
画架 @ sztaluga
東 @ wschód
東部 @ wschodni
東 @ wschodni
東ティモール @ Timor Wschodni
復活祭 @ Wielkanoc
イースター島 @ Wyspa Wielkanocna
東欧 @ Europa Wschodnia
簡単な @ łatwy
食べる @ jeść
コクタン @ heban
電子書籍 @ e-book
エキドナ @ kolczatka
反響 @ echo
食 @ zaćmienie
生 @ eko-
生態学 @ ekologia
経済学 @ ekonomia
経済学者 @ ekonomista
経済 @ ekonomia
エクトプラズム @ ektoplazma
エクアドル @ Ekwador
浮腫 @ obrzęk
辺 @ krawędź
エディンバラ @ Edynburg
版 @ wydanie
版 @ nakład
エドワード @ Edward
ウナギ @ węgorz
卵 @ jajo
卵 @ jajko
卵黄 @ żółtko
卵の殻 @ skorupka jajka
エジプト @ Egipt
イド・アル＝フィトル @ Id al-Fitr
八 @ osiem
十八 @ osiemnaście
八番目 @ ósmy
八 @ osiemdziesiąt
八十八 @ osiemdziesiąt osiem
八十五 @ osiemdziesiąt pięć
八十四 @ osiemdziesiąt cztery
八十九 @ osiemdziesiąt dziewięć
八十一 @ osiemdziesiąt jeden
八十七 @ osiemdziesiąt siedem
八十六 @ osiemdziesiąt sześć
八十三 @ osiemdziesiąt trzy
八十二 @ osiemdziesiąt dwa
アインスタイニウム @ einstein
射精 @ ejakulacja
エルサルバドル @ Salwador
肘 @ łokieć
接骨木 @ bez
選挙 @ wybory
電動の @ elektryczny
電気 @ elektryczność
電磁気学 @ elektromagnetyzm
電子 @ elektron
電子工学 @ elektronika
優雅 @ elegancja
象 @ słoń
エレベーター @ winda
十一 @ jedenaście
妖精 @ elf
楕円 @ elipsa
ニレ @ wiąz
電子メール @ e-mail
大使館 @ ambasada
塞栓 @ zator
胚 @ embryo
エメラルド @ szmaragd
創発科学 @ emergencja
エミリア @ Emilia
感情 @ emocja
帝王 @ imperator
帝国 @ imperium
従業員 @ pracownik
空の @ pusty
空にする @ wypróżnić
空集合 @ zbiór pusty
エミュー @ emu
脳症 @ encefalopatia
大事典 @ encyklopedia
百科事典 @ encyklopedia
終了 @ koniec
終わる @ kończyć
終了 @ skończyć
近親婚 @ endogamia
敵 @ wróg
エネルギー @ energia
技師 @ inżynier
機関士 @ maszynista
工学 @ inżynieria
イングランド @ Anglia
japanese @ polish
英語 @ język angielski
英語 @ angielski
イギリス @ angielski
イギリス人 @ Anglik
謎 @ zagadka
十分な @ dość
十分に @ dość
十分だ @ dosyć
息巻く @ rozwścieczać
入る @ wchodzić
娯楽 @ rozrywka
熱意 @ entuzjazm
昆虫学 @ entomologia
企業家 @ przedsiębiorca
入口 @ wejście
項目 @ hasło
封筒 @ koperta
環境 @ środowisko
環境 @ ekosystem
嫉妬 @ zazdrość
はかない @ efemeryczny
震源地 @ epicentrum
喉頭蓋 @ nagłośnia
エピタフ @ epitafium
赤道ギニア @ Gwinea Równikowa
時代 @ era
消しゴム @ gumka
エルビウム @ erb
かくして @ więc
エリック @ Eryk
エリトリア @ Erytrea
学 @ Err:508
Err:508 @ Err:508
常識はずれ @ błędny
博学 @ erudycja
エサウ @ Ezaw
エスカレーター @ ruchome schody
秘儀の @ ezoteryczny
深遠な @ zawiły
エッセイ @ esej
エストニア @ Estonia
など @ itd.
など @ itp.
永遠 @ wieczność
エタン @ etan
エチオピア @ Etiopia
民族浄化 @ czystka etniczna
語源学 @ etymologia
語源 @ etymologia
ユーカリ @ eukaliptus
ユークリッド幾何学 @ geometria euklidesowa
真核生物 @ jądrowiec
オイラーの公式 @ wzór Eulera
婉曲表現 @ eufemizm
婉曲法 @ eufemizm
エウリピデス @ Eurypides
ユーロ @ euro
ヨーロッパ @ Europa
ヨーロッパ @ europejski
ヨーロッパ人 @ Europejczyk
欧州連合 @ Unia Europejska
ユウロピウム @ europ
安楽死 @ eutanazja
蒸発する @ parować
イブ @ Ewa
さえ @ nawet
偶数 @ parzysty
平 @ równy
夕方 @ wieczór
とうとう @ w końcu
あらゆる @ każdy
楽あれば苦あり @ Nie ma tego złego, co by na dobre nie wyszło
皆さん @ każdy
すべて @ wszystko
どこでも @ wszędzie
証拠 @ dowód
邪悪 @ zło
牝羊, 雌羊 @ owca
誇張する @ wyolbrzymiać
過度 @ nadmierny
為替 @ wymiana
感嘆符 @ wykrzyknik
破門 @ ekskomunika
許す @ wybaczyć
もう いちど いって ください @ proszę
すみません @ przepraszam
御免なさい @ proszę o wybaczenie
運動 @ ćwiczenie
練習 @ ćwiczenie
存在 @ istnieć
存在 @ egzystencja
実存主義 @ egzystencjalizm
出口 @ wyjście
出る @ wyjść
悪魔払い @ egzorcyzm
高い @ drogi
経験 @ doświadczyć
経験 @ doświadczenie
実験 @ doświadczenie
死んだ @ martwy
説明する @ objaśnić
爆発する @ wybuchać
爆発 @ wybuch
表情 @ mina
表現 @ wyrażenie
数式 @ wyrażenie
程度 @ stopień
外側の @ zewnętrzny
異常 @ niezwykły
超能力 @ postrzeganie pozazmysłowe
目 @ oko
眼球 @ gałka oczna
まゆ @ brew
睫毛 @ rzęsa
瞼 @ powieka
寓言 @ bajka
顔 @ twarz
面 @ ściana
直面する @ stawiać czoła
体面 @ twarz
向かう @ obrócić się (''w stronę/do czegoś'')
事実 @ fakt
現実 @ fakt
実情 @ fakt
階乗 @ silnia
失敗 @ niepowodzenie
妖精 @ wróżka
童話 @ bajka
信頼 @ wiara
隼 @ sokół
フォークランド諸島 @ Falklandy
落ちる @ spadać
落下 @ spadek
没落 @ upadek
大好きになる @ zakochać się
家族 @ rodzina
親戚 @ rodzina
種族 @ ród
科 @ rodzina
飢饉 @ głód
有名な @ sławny
扇子 @ wachlarz
扇風機 @ wentylator
ファン @ kibic
扇 @ wiatrak
牙 @ kieł
遠い @ daleki
乗客 @ pasażer
さようなら @ pożegnanie
農場 (のうじょう) (noojoo) @ gospodarstwo
農夫 @ rolnik
フェロー諸島 @ Wyspy Owcze
フェロー語 @ farerski
装蹄師 @ podkuwacz
ペルシア語 @ perski
おならをする @ pierdzieć
屁 @ pierdnięcie
ファシズム @ faszyzm
ファシスト @ faszysta
断食 @ post
お父さん @ ojciec
神父 @ ojciec
義父 @ teść
hiro @ sążeń
お気に入り @ ulubiony
子鹿 @ jelonek
ファクシミリ @ fax
恐れる @ bać się
恐れ @ strach
恐怖症 @ lęk
ごちそう @ uczta
業績 @ osiągnięcie
二月 @ luty
食べさせる @ karmić
感じる @ czuć
雌 @ płci żeńskiej
女性 @ samica
フェミニズム @ feminizm
垣 @ płot
フェンシング @ szermierka
フェルマータ @ fermata
フェルミウム @ ferm
フェレット @ fretka
観覧車 @ diabelski młyn
フェリー @ prom
肥沃な @ żyzny
祭り @ festiwal
胎児 @ płód
封建制度 @ feudalizm
熱 @ gorączka
フェズ @ Fez
婚約者 @ narzeczony
婚約者 @ narzeczona
畑 @ pastwisko
野外病院 @ szpital polowy
十五 @ piętnaście
五番目 @ piąty
五十 @ pięćdziesiąt
五十八 @ pięćdziesiąt osiem
五十五 @ pięćdziesiąt pięć
五十四 @ pięćdziesiąt cztery
五十九 @ pięćdziesiąt dziewięć
五十一 @ pięćdziesiąt jeden
五十七 @ pięćdziesiąt siedem
五十六 @ pięćdziesiąt sześć
五十三 @ pięćdziesiąt trzy
五十二 @ pięćdziesiąt dwa
喧嘩する @ walczyć
戦う @ walczyć
戦闘 @ bój
喧嘩 @ starcie
試合 @ walka
戦闘機 @ samolot myśliwski
フィギュアスケート @ łyżwiarstwo figurowe
フィジー @ Fidżi
ファイル @ plik
綴じ込み @ plik
鑢 @ pilnik
拡張子 @ rozszerzenie
満たす @ napełniać
記入 @ wypełniać
発見 @ znajdować
指 @ palec
爪 @ paznokieć
終了 @ dokonywać
フィンランド @ Finlandia
フィンランド人 @ Fin
フィンランド語 @ fiński
樅の木 @ jodła
燃焼 @ ogień
火事 @ pożar
火 @ ogień
暖房機 @ piec
火 @ żar
消防士 @ strażak
蛍 @ świetlik
暖炉 @ kominek
第一 @ pierwszy
名前 @ imię
一人称 @ pierwsza osoba
魚 @ ryba
魚肉 @ ryba
釣り @ łowić ryby
漁師 @ rybak
釣り針 @ Haczyk wędkarski
釣り竿 @ wędka
拳 @ pięść
五 @ pięć
五百 @ pięćset
修理する @ naprawiać
旗艦 @ okręt flagowy
炎 @ płomień
火炎放射器 @ miotacz ognia
フラミンゴ @ flaming
平らな @ płaski
蚤 @ pchła
フラマン語 @ flamandzki
燧石 @ krzemień
hitomure @ stado
氾濫する @ zalewać
洪水 @ powódź
床 @ podłoga
階 @ piętro
フィレンツェ @ Florencja
フロリダ州 @ Floryda
平目 @ flądra
小麦粉 @ mąka
花 @ kwiat
咲く @ kwitnąć
植木鉢 @ doniczka
ぺらぺら @ płynny
流体 @ płyn
フッ素 @ fluor
フルート @ flet
蝿 @ mucha
飛ぶ @ latać
焦点 @ ognisko
霧 @ mgła
フォルダ @ folder
フォークダンス @ Taniec ludowy
フォーマルハウト @ Fomalhaut
字体 @ czcionka
食べ物 @ jedzenie
愚か @ głupek
愚者 @ głupiec
足 @ stopa
サッカー @ piłka nożna
フットボール @ futbol
例えば @ na przykład
神様のために @ na litość boską
禁じる @ zakazywać
強いる @ zmusić
前腕 @ przedramię
人差し指 @ palec wskazujący
額 @ czoło
外国 @ cudzoziemiec
外来 @ obcy
海外 @ zagranica
法廷の @ sądowy
法医学の @ kryminalistyczny
予見 @ przewidywać
包皮 @ napletek
森 @ las
忘れる @ zapominać
勿忘草 @ niezapominajka
フォーク @ widelec
鍬 @ widły
分岐点 @ rozwidlenie
前 @ były
旧来 @ przedtem
公式 @ wzór
二週間 @ dwa tygodnie
要塞 @ fort
四十 @ czterdzieści
四十八 @ czterdzieści osiem
四十五 @ czterdzieści pięć
四十四 @ czterdzieści cztery
四十九 @ czterdzieści dziewięć
四十一 @ czterdzieści jeden
四十七 @ czterdzieści siedem
四十六 @ czterdzieści sześć
四十三 @ czterdzieści trzy
四十二 @ czterdzieści dwa
前に @ do przodu
噴水 @ fontanna
四 @ cztery
四 @ czwórka
4サイクル機関 @ silnik czterosuwowy
十四 @ czternaście
四番目 @ czwarty
狐 @ lis
分数 @ ułamek
断片 @ ułamek
フランス @ Francja
フランシウム @ frans
フランクフルト @ Frankfurt
自由な @ wolny
無料な @ darmowy
フリーな @ wolny
そのままの @ wolny
自由 @ wolność
言論の自由 @ wolność słowa
高速道路 @ autostrada
凍る @ zamarzać
凍る @ zastygnąć
フリーザー @ zamrażarka
フライブルク @ Fryburg Bryzgowijski
フランス語 @ (język) pl
フランス人 @ Francuzi
フランス @ francuski
フランス語 @ francuski
フランス人 @ francuski
フライド・ポテト @ frytki
フランス領ギアナ @ Gujana Francuska
頻繁 @ częsty
金曜日 @ piątek
友達 @ przyjaciel
彼氏 @ chłopak
親切な @ przyjazny
気さくな @ przyjazny
友人 @ przyjaciele
友情 @ przyjaźń
フライングディスク @ frisbee
蛙 @ żaba
から @ z
ゼロから、はじめから、ハンデなしで @ od
泡 @ piana
フルクトース @ fruktoza
果実 @ owoc
(油 @ smażyć
フライパン @ patelnia
エッチする @ pierdolić
畜生 @ O kurwa
犯して @ pieprz mnie
くたばれ @ spierdalaj
逃亡者 @ uciekinier
一杯 @ pełny
満月 @ pełnia
関数 @ funkcja
葬式 @ pogrzeb
葬式の @ pogrzebowy
菌類 @ grzyb
漏斗 @ lejek
未来 @ przyszłość
未来時制 @ czas przyszły
ガボン @ Gabon
ガドリニウム @ gadolin
ゲール族 @ celtycki
ガガウズ共和国 @ Gagauzja
脚絆 @ stuptuty
銀河 @ galaktyka
天の川 @ Droga Mleczna
ガリシア語 @ galicyjski
胆嚢 @ pęcherzyk żółciowy
ガレオン船 @ galeon
ガリウム @ gal
絞首台 @ szubienica
ガンビア @ Gambia
遊び @ gra
ガネーシャ @ Ganeśa
大蒜 @ czosnek
気体 @ gaz
ガソリン @ benzyna
ガス室 @ komora gazowa
ガソリンスタンド @ stacja benzynowa
門 @ brama
ガトリング @ kartaczownica
同性愛 @ homoseksualny
嬉しい @ wesoły
ガザ地区 @ strefa Gazy
ゲヘナ @ gehenna
芸者 @ gejsza
騸馬 @ Wałach
宝石 @ klejnot
性 @ rodzaj
性 @ płeć
遺伝子 @ gen
ジュネーヴ @ Genewa
精霊 @ dżinn
属格 @ dopełniacz
天才 @ geniusz
ジェノヴァ @ Genua
集団虐殺 @ ludobójstwo
ゲノム @ genom
ジャンル @ rodzaj
(''usually omitted''), ja @ dżentelmen
紳士 @ dżentelmen
本物 @ prawdziwy
地理情報システム @ System Informacji Geograficznej
地理学 @ geografia
地質学 @ geologia
幾何学 @ geometria
グルジア @ Gruzja
ジョージア州 @ Georgia
グルジア語 @ gruziński
グルジア人 @ Gruzin
ドイツ語 @ niemiecki
ドイツ人 @ Niemiec
ドイツ @ niemiecki
ジャーマン・シェパード・ドッグ @ owczarek niemiecki
ゲルマニウム @ german
ドイツ @ Niemcy
消えて @ spadaj
取り除く @ pozbyć
起きる @ wstawać
間欠泉 @ gejzer
ガーナ @ Ghana
ヘント @ Gandawa
幽霊 @ duch
ゴーストタウン @ miasta opuszczone
グール @ ghul
巨人 @ olbrzym
ちんぷんかんぷん @ jazgot
ジブラルタル @ Gibraltar
贈り物 @ prezent
天分 @ dar
生姜 @ imbir
オタネニンジン @ żeń-szeń
麒麟 @ żyrafa
女の子 @ dziewczyna
彼女 @ dziewczyna
あげる @ dać
下さい @ dajcie mi
氷河 @ lodowiec
グラスゴー @ Glasgow
グラスノスチ @ głasnost
ガラス @ szkło
グラス @ szklanka
アルモニカ @ harmonika szklana
緑内障 @ jaskra
地球温暖化 @ globalne ocieplenie
鉄琴 @ dzwonki
手袋 @ rękawica
グルコース @ glukoza
糊 @ klej
食いしん坊 @ żarłok
暴食 @ obżarstwo
片麻岩 @ gnejs
グノーシス主義 @ gnostycyzm
行く @ iść
囲碁 @ go
ゴア州 @ Goa
やぎ @ koza
神 @ bóg
神 @ Bóg
偶像 @ idol
神様の祝福 @ Niech cię Bóg błogosławi
もし神が望めば @ jak Bóg da
女神 @ bogini
教母 @ matka chrzestna
金 @ złoto
黄金色 @ złoty
イヌワシ @ orzeł przedni
ゴールデンゲートブリッジ @ most Golden Gate
黄金比 @ złoty podział
金魚 @ złota rybka
金細工人 @ złotnik
ゴルフ @ golf
ゴンドラ @ gondola
淋病 @ rzeżączka
こんにちは @ dzień dobry
聖金曜日 @ Wielki Piątek
頑張って @ powodzenia
おはようございます @ dzień dobry
おやすみなさい @ dobranoc
さようなら @ do widzenia
品物 @ towar
ググる @ googlować
グーゴルプレックス @ googolplex
ガチョウ @ gęś
峡谷 @ wąwóz
福音書 @ ewangelia
噂 @ plotka
政府 @ rząd
穀物 @ ziarno
グラム @ gram
文法 @ gramatyka
大統一理論 @ teorie wielkiej unifikacji
孫娘 @ wnuczka
お爺さん @ dziadek
お婆さん @ babcia
孫息子 @ wnuk
花崗岩 @ granit
葡萄 @ winogrono
グレープフルーツ @ grejpfrut
グラフ @ graf
石墨 @ grafit
草 @ trawa
芝生 @ trawnik
飛蝗 @ konik polny
感謝 @ wdzięczność
グレイヴ・アクセント @ gravis
引力 @ grawitacja
グレービー @ sos z pieczeni
脂肪 @ tłuszcz
偉い @ wielki
ブリテン @ Wielka Brytania
ハシグロアビ @ nur lodowiec
ギザの大ピラミッド @ Piramida Cheopsa
曾祖父 @ pradziadek
曾祖母 @ prababcia
ギリシャ @ Grecja
貪欲な @ chciwy
ギリシア語 @ (język) grecki
ギリシア人 @ Grek
緑 @ zielony
緑 @ zieleń
緑茶 @ zielona herbata
温室 @ szklarnia
温室効果 @ efekt cieplarniany
グリーンランド @ Grenlandia
グリーンランド語 @ grenlandzki
挨拶 @ pozdrowienie
グレナダ @ Grenada
灰色 @ szary
灰色 @ szarość
アオサギ @ czapla siwa
グリフォン @ gryf
グリル @ gril
挽く @ mleć
フロドナ @ Grodno
脚の付け根 @ pachwina
ジーディーピー @ produkt krajowy brutto
成長する @ rosnąć
ガダルカナル島 @ Guadalcanal
グアドループ島 @ Gwadelupa
グアム @ Guam
広州 @ Kanton
監視者 @ strażnik
守護天使 @ anioł stróż
グアテマラ @ Gwatemala
グアバ @ gujawa
ガーンジー島 @ Guernsey
客 @ gość
外国人労働者 @ gastarbeiter
ギラン・バレー症候群 @ zespół Guillaina-Barrégo
有罪 @ przestępstwo
ギニア @ Gwinea
モルモット @ świnka morska
ギニアビサウ @ Gwinea Bissau
ギター @ gitara
ギタリスト @ gitarzysta
グジャラティ語 @ gudżarati
フィンランド湾 @ Zatoka Fińska
リガ湾 @ Zatoka Ryska
鴎 @ mewa
食道 @ przełyk
歯茎 @ dziąsło
銃 @ strzelba
銃 @ armata
砲艦 @ kanonierka
やつ @ facet
ガイアナ @ Gujana
体操 @ gimnastyka
ジプシー @ cygan
ハーチェク @ haczyk
ハドロン @ hadron
出血 @ krwotok
ハフニウム @ hafn
俳句 @ haiku
雹 @ grad
髪の毛 @ włosy
毛 @ włosy
刈り込み @ strzyżenie
理髪 @ fryzura
美容師 @ fryzjer
ハッジ @ hadż
半分 @ połowa
半減期 @ okres połowicznego rozpadu
オヒョウ @ halibut
口臭 @ Cuchnący oddech
ハロウィーン @ Halloween
輪っか @ aureola
暈 @ halo
ハロゲン @ halogen
ハルバ @ chałwa
ハンブルグ @ Hamburg
ハンバーガー @ hamburger
金槌 @ młot
ハンモック @ hamak
ハムスター @ chomik
手 @ dłoń
針 @ wskazówka
手札 @ ręka
手錠 @ kajdanki
ハンドル @ rączka
ハンサム @ piękny
二日酔い @ kac
ハノイ @ Hanoi
ハヌカー @ Chanuka
起る @ zdarzyć się
幸福 @ szczęście
誕生日 @ wszystkiego najlepszego
港 @ port
ハードディスク @ dysk twardy
ハードウェア @ sprzęt
野兎 @ zając
タテゴトアザラシ @ foka grenlandzka
チェンバロ @ klawesyn
粗い @ szorstki
盲蜘蛛 @ kosarz
ハッシウム @ has
帽子 @ kapelusz
憎む @ nienawidzić
憎悪 @ nienawiść
ハバナ @ Hawana
持つ @ mieć
鷹 @ jastrząb
サンザシ @ głóg
干草 @ siano
花粉症 @ katar sienny
ハシバミ @ orzech laskowy
彼 @ on
頭 @ głowa
指導者 @ kierownik
指導する @ kierować
向かう @ kierować się
ヘッドフォン @ słuchawki
健康 @ zdrowie
聞く @ słyszeć
心臓 @ serce
ハート @ serce
中心 @ serce
ハート @ kier
心筋梗塞 @ zawał
囲炉裏 @ palenisko
空 @ niebo
天国 @ niebo
重い @ ciężki
重水 @ ciężka woda
ヘブライ語 @ hebrajski
ヘクタール @ hektar
針鼠 @ jeż
快楽主義 @ hedonizm
踵 @ pięta
ヘジラ @ hidżra
ヘリコプター @ śmigłowiec
ヘリウム @ hel
地獄 @ piekło
おはようございます @ cześć
もしもし @ halo
ヘルメット @ hełm
助け @ pomoc
助ける @ pomagać
助けて @ pomocy
ヘルシンキ @ Helsinki
麻 @ konopie
雌鶏 @ kura
彼女 @ jej
紋章学 @ heraldyka
ハーブ @ zioło
薬草 @ zioło
群れ @ stado
ここ @ tu
こちら @ tutaj
英雄 @ bohater
主人公 @ bohater
ヘロドトス @ Herodot
ヘロイン @ heroina
勇婦 @ heroina
鷺 @ czapla
帯状疱疹 @ półpasiec
ニシン @ śledź
ヘルツシュプルング・ラッセル図 @ diagram Hertzsprunga-Russella
ヘシオドス @ Hezjod
ためらう @ wahać się
異性 @ heteroseksualny
六角形 @ sześciokąt
ヒズボラ @ Hezbollah
こんにちは @ cześć
キスマーク @ malinka
隠す @ chować
公道 @ autostrada
丘 @ wzgórze
ヒマラヤ @ Himalaje
妨げる @ wstrzymywać
妨げる @ przeszkadzać
後ろの @ tylny
ヒンディー語 @ hindi
ヒップ @ biodro
ヒポクラテス @ Hipokrates
河馬 @ hipopotam
彼の @ jego
歴史 @ historia
履歴 @ historia
病歴 @ historia
打つ @ uderzać
今まで @ dotychczas
ミャオ族 @ Miao
趣味 @ hobby
鍬 @ motyka
北海道 @ Hokkaido
穴 @ dziura
祭日 @ święto
ホルミウム @ holm
ユダヤ人大虐殺 @ Holokaust
神聖な @ święty
精霊様 @ Duch Święty
聖杯 @ Święty Graal
[神聖ローマ帝国 @ Święte Cesarstwo Rzymskie Narodu Niemieckiego
セイヨウヒイラギ @ ostrokrzew
家 @ dom
故郷 @ ojczyzna
ホメオパシー @ homeopatia
郷愁 @ nostalgia
宿題 @ zadanie domowe
殺人 @ zabójstwo
同性愛者 @ homoseksualny
同性愛 @ homoseksualizm
ホンジュラス @ Honduras
正直な @ uczciwy
正直 @ szczerość
蜂蜜 @ miód
ハニー @ kochanie
香港 @ Hongkong
名誉 @ honor
フード @ kaptur
蹄 @ kopyto
フック @ hak
釣り針 @ haczyk
やった @ hura
希望 @ nadzieja
希望する @ mieć nadzieję
地平線 @ horyzont
水平 @ poziomy
ホルモン @ hormon
四手 @ grab
雀蜂 @ osa
ホロスコープ @ horoskop
馬 @ koń
虻 @ bąk
西洋山葵 @ chrzan
病院 @ szpital
熱い @ gorący
ホテル @ hotel
時 @ godzina
ハツカネズミ @ mysz domowa
どのように @ jak
どう @ w jaki sposób
どう @ jak
お元気ですか @ jak się masz
...は英語で言いますか @ jak się mówi...po angielsku
いくらですか @ ile
これは幾らですか @ ile to kosztuje
しかし @ jednakże
ハッブルの法則 @ prawo Hubble'a
ハグ @ przytulenie
だく @ tulić
人間 @ człowiek
hito @ ludzki
人権 @ prawa człowieka
人身売買 @ handel ludźmi
ヒューマニズム @ humanizm
辱める @ upokarzać
屈辱 @ upokorzenie
こぶ @ garb
百 @ sto
ハンガリー語 @ węgierski
ハンガリー人 @ Węgier
ハンガリー @ węgierski
ハンガリアン記法 @ notacja węgierska
ハンガリー @ Węgry
空腹 @ głodny
狩る @ polować
狩り @ polowanie
猟師 @ myśliwy
夫 @ mąż
水和物 @ hydrat
炭化水素 @ węglowodór
塩酸 @ kwas solny
水素 @ wodór
過酸化水素 @ woda utleniona
水素自動車 @ samochód na wodór
処女膜 @ błona dziewicza
賛美歌 @ hymn
双曲線 @ hiperbola
超幾何分布 @ rozkład hipergeometryczny
ハイフン @ dywiz
ヒュプノス @ Hypnos
低血圧 @ hipotonia
私 @ ja
お腹が空いています @ (''male:'') głodny
喉が渇いています @ (''informal'') pić mi się chce
私は疲れています @ jestem zmęczony
知りません @ nie wiem
私は英語は話せません @ nie mówię po angielsku
分かりません @ nie rozumiem
大好き @ kocham cię
私は行かなければなりません @ muszę iść
我思う、ゆえに我あり @ myślę, więc jestem
私は知りたいです @ chcę wiedzieć
氷 @ lód
アイス @ lody
アイスクリーム @ lody
アイスクリーム @ lód w rożku
アイスホッケー @ hokej
スケート靴 @ łyżwa
氷山 @ góra lodowa
砕氷船 @ lodołamacz
魚類学 @ ichtiologia
聖像 @ ikona
アイコン @ ikona
偶像 @ ikona
イコノスタシス @ ikonostas
ちゃくそう @ idea
理想 @ ideał
理想的 @ idealny
理想気体 @ gaz doskonały
熟語 @ idiom
熟語 @ idiomatyczny
馬鹿 @ idiota
もし @ gdyby
かどうか @ czy
火成岩 @ skały magmowe
顧みない @ ignorować
病気 @ chory
イルメナイト @ ilmenit
像 @ obraz
虚数 @ liczby urojone
すぐに @ zaraz
広大な @ ogromny
不滅 @ nieśmiertelny
不老不死 @ nieśmiertelność
免疫学 @ immunologia
未完了相 @ aspekt niedokonany
実行する @ zrealizować
道具 @ narzędzie
ほのめかす @ sugerować
重要 @ ważny
不可能 @ niemożliwy
刑務所に入れる @ uwięzić
改良する @ poprawić
...するために @ żeby
他の言葉で @ innymi słowy
投獄する @ uwięziony
薫香 @ kadzidło
近親相姦 @ kazirodztwo
インチ @ cal
含む @ zawierać
インキュナブラ @ inkunabuł
独立 @ niepodległość
索引 @ indeks
インド @ Indie
インドの @ indyjski
インド人 @ Hindus
インディアン @ indiański
インド洋 @ Ocean Indyjski
インジウム @ ind
インドネシア @ Indonezja
インドネシアの @ indonezyjski
産業 @ przemysł
梗塞 @ zawał
感化 @ zakażenie
不信者 @ niewierny
不定詞 @ bezokolicznik
インフレ @ inflacja
花序 @ kwiatostan
流行性感冒 @ grypa
情報 @ informacja
インゴット @ sztaba
成分 @ składnik
イングーシ @ Inguszetia
傷害 @ szkoda
墨 @ atrament
宿屋 @ zajazd
内モンゴル @ Mongolia Wewnętrzna
精神異常 @ obłęd
昆虫 @ owad
裏表逆 @ na lewą stronę
隅々 @ na wylot
代わり @ zamiast
造格 @ narzędnik
インスリン @ insulina
保険 @ ubezpieczenie
謀叛人 @ rebeliant
暴動 @ insurekcja
整数 @ liczba całkowita
積分 @ całkowanie
知力 @ inteligencja
情報 @ wywiad
インテリジェント・デザイン @ teoria inteligentnego projektu
興味 @ zainteresowanie
利子 @ odsetki
面白い @ ciekawy
インターフェロン @ interferon
インターリングア @ interlingua
内燃機関 @ silnik o spalaniu wewnętrznym
国際的な @ międzynarodowy
インターネット @ Internet
積集合 @ przekrój
交差 @ skrzyżowanie
交点 @ punkt przecięcia
間隔 @ interwał
面接 @ rozmowa kwalifikacyjna
インタビュー @ wywiad
自動 @ nieprzechodni
自動詞 @ czasownik nieprzechodni
序 @ wstęp
発明者 @ wynalazca
調べる @ prowadzić
投資 @ inwestycja
投資家 @ inwestor
見えない @ niewidoczny
ヨウ素 @ jod
イラン @ Iran
イラク @ Irak
イラク人 @ Irakijczyk
イラクの @ iracki
アイルランド @ Irlandia
エイレーネー @ Irena
イリジウム @ iryd
虹彩 @ tęczówka
あやめ @ irys
アイルランド語 @ irlandzki
アイルランド @ irlandzki
アイルランド人 @ Irlandczyk
アイリッシュ海 @ Morze Irlandzkie
鉄 @ żelazo
アイロン @ żelazko
アイロンをかける @ prasować
鉄 @ żelazny
鉄器時代 @ epoka żelaza
鉄鉱 @ ruda żelazna
反語 @ ironia
無理数 @ niewymierny
無理数 @ liczba niewymierna
です @ jest
雨は降るでしょうか @ będzie padać
イスラム教 @ islam
イスラム教の @ islamski
島 @ wyspa
マン島 @ Wyspa Man
イスラエル @ Izrael
イスラエル人 @ Izraelczyk
イスタンブール @ Stambuł
それ @ to
イタリア語 @ (język) pl
イタリア人 @ Włoch
イタリア @ włoski
イタリア @ Włochy
ちんぷんかんぷん @ to dla mnie chińszczyzna
イヴァロ @ Ivalo
象牙 @ kość słoniowa
&lt;!-- @ Ixion
ジャック @ walet
ジャック @ Jacek
ジャッカル @ szakal
牡ロバ @ osioł
馬鹿者 @ osioł
ジャイナ教 @ Dźinizm
ジャカルタ @ Dżakarta
ジャラーラーバード @ Dżalalabad
ジャム @ dżem
ジャマイカ @ Jamajka
ジェームズ @ Jakub
一月 @ styczeń
日本 @ Japonia
日本語 @ język japoński
日本人 @ Japończyk
碧玉 @ jaspis
ジャワ @ Jawa
ジャワ @ Java
齶 @ czeluść
ジャズ @ dżez
ジーンズ @ dżinsy
エホバ @ Jehowa
エホバの証人 @ Świadkowie Jehowy
海月 @ meduza
エルサレム @ Jerozolima
イエスキリスト @ Jezus Chrystus
ユダヤ人 @ żyd
ユダヤ人 @ Żyd
ユダヤ人 @ żydówka
ユダヤ人 @ żydowski
ユダヤ自治州 @ Żydowski Obwód Autonomiczny
口琴 @ drumla
イゼベル @ Izebel
ジハード @ dżihad
仕事 @ praca
仕事 @ zajęcie
ジョックストラップ @ suspensorium
ジョン @ Jan
冗談 @ dowcip
ジョーカー @ joker
ヨルダン @ Jordania
ジュール @ dżul
ジャーナリズム @ dziennikarstwo
記者 @ dziennikarz
ジョイスティック @ dżojstik
ユダヤ教 @ judaizm
裁判官 @ sędzia
柔道 @ dżudo
果汁 @ sok
ジュース @ sok
ジュークボックス @ szafa grająca
七月 @ lipiec
六月 @ czerwiec
密林 @ dżungla
ビャクシン属 @ jałowiec
ジャンキー @ narkoman
木星 @ Jowisz
ジュピター @ Jowisz
正義 @ sprawiedliwość
言い開く @ usprawiedliwiać
ジャスティン @ Justyn
カーブル @ Kabul
カーリー @ Kali
カリーニングラード @ Kaliningrad
カムチャツカ @ Kamczatka
カンガルー @ kangur
カンナダ語 @ język pl
カンザスシティ @ Kansas City
高雄 @ Kaohsiung
カラチ @ Karaczi
空手 @ karate
カレリア語 @ karelski
カルナータカ州 @ Karnataka
カトマンズ @ Katmandu
カヤック @ kajak
カザフスタン @ Kazachstan
カザン @ Kazań
ケニア @ Kenia
ケチャップ @ keczup
鍵 @ klucz
キー @ klawisz
鍵 @ klawisz
キーボード @ klawiatura
ハバロフスク @ Chabarowsk
ハーン @ kagan
ハルキウ @ Charków
ハルツーム @ Chartum
クメール語 @ język
フルシチョフ @ Chruszczow
keru @ kopać
くたばる @ kopnąć w kalendarz
子供 @ dzieciak
腎臓 @ nerka
キエフ @ Kijów
殺す @ zabijać
一石二鳥 @ wilk syty i owca cała
さかまた @ orka
キログラム @ kilogram
着物 @ kimono
親切 @ miły
幼稚園 @ przedszkole
国王 @ król
キング @ król
キッパー @ jarmułka
キリバス @ Kiribati
キス @ pocałunek
キスする @ całować
台所 @ kuchnia
凧 @ latawiec
鳶 @ kania
子猫 @ kotek
キーウィ @ kiwi
クリンゴン語 @ klingoński
膝 @ kolano
跪く @ klęczeć
ナイフ @ nóż
騎士 @ kawaler
ナイト @ skoczek
騎士 @ rycerz
クノッソス @ Knossos
結び目 @ węzeł
知る @ wiedzieć
知る @ znać
知識 @ wiedza
知識 @ świadomość
コアラ @ koala
コルホーズ @ kołchoz
朝鮮 @ Korea
韓国語 @ koreański
韓国 @ koreański
朝鮮人 @ Koreańczyk
コソボ @ Kosowo
馬乳酒 @ kumys
ケーニヒスベルク @ Królewiec
クラスノダール @ Krasnodar
クリプトン @ krypton
クー・クラックス・クラン @ Ku Klux Klan
クバン川 @ Kubań
金柑 @ kumkwat
クルド語 @ kurdyjski
クルド @ kurdyjski
クウェート @ Kuwejt
クワス @ kwas chlebowy
京都 @ Kioto
キルギス @ Kirgistan
実験室 @ laboratorium
研究所 @ laboratorium
ラッカー @ lakier
ラクロス @ lacrosse
乳糖 @ laktoza
梯子 @ drabina
go-resseki-no minasama @ państwo
お玉杓子 @ chochla
婦人 @ pani
夫人 @ pani
奥様 @ pani
テントウムシ @ biedronka
ラハール @ lahar
湖 @ jezioro
ニス @ lakier
ラマ @ lama
ラミアー @ lamia
ランプ @ lampa
土地 @ ziemia
着陸 @ lądować
地雷 @ mina lądowa
内陸 @ śródlądowy
言語 @ język
言い回し @ język
ランタン @ lantan
ラオ語 @ laotański
ラオス人 @ Laotańczyk
ラオス @ Laos
カラマツ @ modrzew
ラード @ smalec
雲雀 @ skowronek
幼虫 @ larwa
喉頭の (koutou no) @ krtaniowy
咽喉科学者 @ laryngolog
喉頭 @ krtań
嫌らしい @ sprośny
最後 @ ostatni
続く @ trwać
昨年 @ w zeszłym roku
遅い @ późny
後で @ później
旋盤 @ tokarka
ラテン語 @ język łaciński
ラテン語 @ łaciński
ラテンアメリカ @ latynoski
古代 @ rzymski
ローマ字 @ alfabet łaciński
ラトビア @ Łotwa
ランドリー @ pralnia
洗濯物 @ pranie
洗濯 @ pranie
溶岩 @ lawa
法 @ prawo
法律 @ prawo
法則 @ prawo
法則 @ reguła
芝刈り機 @ kosiarka
ローレンシウム @ lorens
重ね @ warstwa
無精 @ lenistwo
ナマケモノ @ leniwy
鉛 @ ołów
導く @ prowadzić
案内する @ kierować
率いる @ kierować
引く @ prowadzić
案内する @ prowadzić
指導者 @ przywódca
葉 @ liść
一枚 @ kartka
飛躍 @ skakać
跳躍 @ skok
閏年 @ rok przestępny
習う @ uczyć się
皮 @ skóra
出発 @ iść
残す @ zostawić
引き離す @ opuścić
レバノン @ Liban
ヒル @ pijawka
葱 @ por
左 @ lewy
左側 @ lewa
左翼 @ lewica
残って @ pozostały
脚 @ noga
合法な @ legalny
法的な @ prawniczy
法律 @ prawniczy
伝説 @ legenda
読みやすい @ czytelny
ライプツィヒ @ Lipsk
余暇 @ wolny czas
レモン @ cytryna
西洋山薄荷 @ melisa
キツネザル @ lemur
貸す @ pożyczać
長さ @ długość
レンズ @ soczewka
しし座 @ Lew
レソト @ Lesotho
どころか @ co dopiero
行きましょう @ idźmy
急いで @ dalej
文字 @ litera
手紙 @ list
レタス @ sałata
白血病 @ białaczka
白血球 @ leukocyt
語彙素 @ leksem
エル ジー ビー ティー @ LGBT
嘘つき @ kłamca
リベリア @ Liberia
天秤座 @ Waga
図書館 @ biblioteka
双書 @ biblioteka
ライブラリー @ biblioteka
リビア @ Libia
地衣類 @ porost
なめる @ lizać
横になる @ leżeć
嘘 @ kłamstwo
嘘を吐く @ kłamać
リヒテンシュタイン @ Liechtenstein
生存 @ życie
存在 @ życie
生命 @ życie
人生 @ życie
救命ボート @ łódź ratunkowa
光 @ światło
引火 @ rozpalić
照らす @ oświetlić
軽い @ lekki
電球 @ żarówka
光年 @ rok świetlny
ライター @ zapalniczka
灯台 @ latarnia
稲妻 @ błyskawica
ライトセ一バ一 @ miecz świetlny
褐炭 @ węgiel brunatny
すき @ lubić
のように @ jak
ユリ @ lilia
石灰 @ wapno
ライム @ lima
石灰岩 @ wapień
線 @ linia
行 @ wiersz
ランジェリー @ bielizna
言語学者 @ językoznawca
言語学 @ lingwistyka
リンク @ link
リナックス @ Linux
ライオン @ lew
唇 @ warga
口紅 @ szminka
リキュール @ likier
液体 @ ciecz
聞く @ słuchać
聞く @ usłuchać
聞く @ nasłuchiwać
聞く @ wysłuchać
文献 @ literatura
リチウム @ lit
リトアニア @ Litwa
リトアニア語 @ język litewski
リトアニア人 @ Litwin
リトアニア @ litewski
リットル @ litr
小指 @ palec mały
赤ずきん @ Czerwony Kapturek
生きる @ żyć
生 @ na żywo
肝臓 @ wątroba
トカゲ @ jaszczurka
リュブリャナ @ Lublana
ラマ属 @ lama
貸付け @ pożyczka
借用語 @ zapożyczenie
処格 @ miejscownik
飛蝗 @ szarańcza
論理 @ logika
論理学 @ logika
飴ん棒 @ lizak
ロンバルディア @ Lombardia
ロンドン @ Londyn
ロンドン @ London
長い @ długi
久しぶり @ dawno się nie widzieliśmy
探す @ szukać
楽しみにする @ nie móc się doczekać
なくす @ gubić
負ける @ przegrywać
失った @ zagubiony
ルイジアナ州 @ Luizjana
虱 @ wesz
ルーヴェン @ Lowanium
愛 @ miłość
恋する @ kochać
恋 @ miłość
恋人 @ kochanie
気に入る @ uwielbiać
一目惚れ @ miłość od pierwszego wejrzenia
三角関係 @ trójkąt miłosny
ルキアノス @ Lukianusz
運 @ szczęście
幸運 @ szczęśliwy
運の良い @ szczęśliwy
荷物 @ bagaż
ぬるい @ chłodny
冷めた @ chłodny
子守歌 @ kołysanka
腰痛 @ lumbago
気違い @ wariat
昼食 @ obiad
肺臓 @ płuco
色欲 @ żądza
リュート @ lutnia
ルテチウム @ lutet
ルクセンブルク @ Luksemburg
リヴィウ @ Lwów
茘枝 @ liczi
リンパ液 @ limfa
山猫 @ ryś
ライアー @ lira
歌詞 @ tekst piosenki
リシン @ lizyna
澳門 @ Macao
メイス @ buzdygan
マケドニア @ Macedonia
マケドニア人 @ Macedończyk
マケドニア語 @ macedoński
コーンサラダ @ roszponka warzywna
マチェテ @ maczeta
機関銃 @ karabin maszynowy
マシン語 @ język maszynowy
機械翻訳 @ tłumaczenie maszynowe
鯖 @ makrela
マクロ経済学 @ makroeconomia
狂牛病 @ choroba szalonych krów
マダガスカル @ Madagaskar
マドラス @ Madras
マドリード @ Madryt
雑誌 @ czasopismo
弾倉 @ magazynek
弾薬庫 @ skład amunicji
魔法 @ magia
杖 @ różdżka
マグマ @ magma
マグナ・カルタ @ Magna Charta Libertatum
マグネシウム @ magnez
磁石 @ magnes
カササギ @ sroka
主 @ główny
保守 @ konserwacja
大アルカナ @ wielkie arkana
大多数 @ większość
作る @ konstruować
マラリア @ malaria
マラウイ @ Malawi
マレー語 @ malajski
マラヤーラム語 @ malajalam
マレーシア @ Malezja
モルディブ @ Malediwy
男性 @ mężczyzna
雄 @ samiec
マリ @ Mali
マルタ @ Malta
マルタ人 @ maltański
マルタ語 @ język
哺乳類 @ ssak
マンモス @ mamut
人 @ człowiek
管理 @ zarządzanie
支配人 @ kierownik
マナティ @ manat
満州 @ Mandżuria
北京語 @ (język
蜜柑 @ mandarynka
オシドリ @ mandarynka
強制的な @ obowiązkowy
漫画 @ manga
マンガン @ mangan
マンゴー @ mango
マニトバ州 @ Manitoba
多くの @ wiele
どうもありがとう @ dziękuję bardzo
毛沢東思想 @ maoizm
地図 @ mapa
かえで @ klon
マラソン @ maraton
ビー玉 @ kula
三月 @ marzec
マーガリン @ margaryna
マリワナ @ marihuana
絡繰り人形 @ marionetka
マーク @ Marek
マーマレード @ marmolada
マーモット @ świstak
火星 @ Mars
マルス @ Mars
マルセイユ @ Marsylia
湿地 @ bagno
マーシャル諸島 @ Wyspy Marshalla
ビロードアオイ @ prawoślaz lekarski
格闘技 @ sztuki walki
火星人 @ Marsjanin
マルティニーク島 @ Martynika
マルクス主義 @ marksizm
メアリー @ Maria
マリア @ Maryja
マスカラ @ tusz do rzęs
仮面 @ maska
マスメディア @ środki masowego przekazu
大虐殺 @ masakra
マッサージ @ masaż
主人 @ władca
自慰行為をする @ masturbować się
マスターベーション @ masturbacja
マッチ @ zapałka
母性 @ macierzyński
母方 @ dziadek
数学者 @ matematyk
数学 @ matematyka
松山 @ Matsuyama
物質 @ materia
マシュー @ Mateusz
蒲団 @ materac
成熟 @ dojrzały
モーリタニア @ Mauretania
モーリシャス @ Mauritius
五月 @ maj
してもいい @ móc
多分 @ móc
多分 @ może
マヨネーズ @ majonez
マヨット @ Majotta
迷路 @ labirynt
マクドナルド @ McDonald's
私に @ mnie
草原 @ łąka
食事 @ posiłek
意味する @ znaczyć
意図する @ chcieć
肉 @ mięso
メッカ @ Mekka
力学 @ mechanika
賞牌 @ medal
薬 @ lekarstwo
医学 @ medycyna
マイトネリウム @ meitner
歌曲 @ melodia
メロン @ melon
溶ける @ topić
会員 @ członek
ミーム @ mem
記憶 @ pamięć
記憶 @ wspomnienie
メンデレビウム @ mendelew
メノーラー @ menora
月経 @ menstruacja
について @ wspomnieć
メニュー @ menu
にゃ @ miauczenie
ニャー @ miau
にゃあ @ miauczeć
傭兵 @ najemnik
商人 @ kupiec
水銀 @ rtęć
水星 @ Merkury
メルクリウス @ Merkury
人魚 @ syrena
メリークリスマス @ Wesołych Świąt
メリークリスマス、そして良いお年を @ Wesołych Świąt Bożego Narodzenia i szczęśliwego Nowego Roku
中石器時代 @ mezolit
伝言 @ wiadomość
メッセンジャー @ posłaniec
金属 @ metal
比喩 @ przenośnia
形而上学 @ metafizyka
転移 (医学) @ przerzuty nowotworowe
隕石 @ meteoryt
メートル @ metr
メタン @ metan
メチオニン @ metionina
地下鉄 @ metro
測定学 @ metrologia
マース川 @ Moza
メキシコ @ Meksyk
メキシコシティ @ Meksyk
マイケル @ Michał
ミカエル @ Michał
ミッキーマウス @ Myszka Miki
ミクロネシア @ Mikronezja
マイクロフォン @ mikrofon
電子レンジ @ kuchenka mikrofalowa
中脳 @ sródmózgowie
中東 @ Bliski Wschód
中指 @ palec
深夜 @ północ
助産婦 @ akuszer
穏やか @ łagodny
牛乳 @ mleko
乳歯 @ ząb mleczny
乳しぼりの女 @ dojarka
銀河 @ Droga Mleczna
製粉所 @ młyn
千年紀 @ tysiąclecie
ミリメートル @ milimetr
百万 @ milion
大富豪 @ milioner
ミリ秒 @ milisekunda
ミナレット @ minaret
心 @ umysł
鉱山 @ kopalnia
私の @ mój
地雷 @ mina
鉱物学 @ mineralogia
子分 @ sługa
大臣 @ minister
メノルカ島 @ Minorka
ミンスク @ Mińsk
造幣局 @ mennica
メヌエット @ menuet
マイナス @ minus
分 @ minuta
議事録 @ protokół
奇跡 @ cud
ミランダ語 @ język mirandyjski
お嬢さん @ panna
憧れる @ tęsknić
当てそこなう @ spudłować
任務 @ misja
ミシシッピ州 @ Missisipi
ミシシッピ川 @ Missisipi
ミズーリ州 @ Missouri
ミズーリ川 @ Missouri
霞み @ mgła
間違い @ pomyłka
勘違い @ pomylić
さん @ pan
槲寄生 @ jemioła
だに @ roztocze
ミトコンドリア @ mitochondrium
モア @ moa
堀 @ fosa
可動 @ przenośny
携帯電話 @ komórka
モデム @ modem
モギリョフ @ Mogilew
文字化け @ krzaki
臼歯 @ trzonowiec
糖蜜 @ melasa
モルドヴァ @ Mołdawia
モグラ @ kret
ほくろ @ znamię
二重スパイ @ wtyczka
モル @ mol
分子 @ cząsteczka
軟体動物 @ mięczak
モリブデン @ molibden
瞬間 @ chwila
モーメント @ moment siły
モナコ @ Monako
君主 @ monarcha
君主制 @ monarchia
修道院 @ klasztor
月曜日 @ poniedziałek
お金 @ pieniądz
お金 @ waluta
モンゴル @ Mongolia
モンゴル人 @ Mongoł
モニター @ monitor
僧侶 @ mnich
猿 @ małpa
一神教 @ monoteizm
モンテネグロ @ Czarnogóra
月 @ miesiąc
毎月 @ miesięcznie
モンセラト @ Montserrat
気分 @ nastrój
法 @ tryb
月 @ księżyc
月 @ Księżyc
衛星 @ księżyc
ヘラジカ @ łoś
道徳 @ moralność
霊安所 @ kostnica
moruna @ morna
朝 @ rano
モロッコ @ Maroko
形態素 @ morfem
モルペウス @ Morfeusz
形態学 @ morfologia
モールス信号 @ kod Morsa
死亡率 @ śmiertelność
抵当 @ hipoteka
モスクワ @ Moskwa
モスク @ meczet
蚊 @ komar
コケ @ mech
蛾 @ ćma
お母さん @ matka
母 @ matka
母語 @ język ojczysty
くそったれ @ matkojebca
姑 @ teściowa
動き @ ruch
モーター @ silnik
オートバイ @ motocykl
ムフロン @ muflon
かび @ pleśń
山 @ góra
喪 @ żałoba
鼠 @ mysz
マウス @ myszka
口ひげ @ wąsy
口 @ usta
動く @ ruszać się
引っ越す @ przeprowadzać się
運動 @ ruch
刈る @ kosić
モザンビーク @ Mozambik
MP3プレーヤー @ odtwarzacz MP3
さん @ p.
夫人 @ p.
ムエタイ @ boks tajski
沢山 @ bardzo
泥 @ błoto
ムアッジン @ muezin
マフィン @ muffin
マホメット @ Mahomet
クワ @ morwa
ボラ @ mugilowate
マレット @ czeski piłkarz
多言語 @ wielojęzyczny
多言語化 @ wielojęzyczność
掛け算 @ mnożenie
多元宇宙 @ wieloświat
お母さん @ mama
お母さん @ mamusia
ミュンヘン @ Monachium
自治体 @ gmina
ムンテニア @ Muntenia
殺人 @ morderstwo
殺す @ zabić
人殺し @ morderca
マスカット @ Maskat
筋肉 @ muskuł
筋肉 @ mięśnie
キノコ @ grzyb
音楽 @ muzyka
音楽家 @ muzyk
マスケット銃 @ muszkiet
ムスリム @ muzułmanin
イガイ @ małż
...なければならない @ musieć
からし @ musztarda
互い @ wzajemny
僕の @ mój
ミャンマー @ Myanmar
ミル @ mirra
ミステリー @ tajemnica
神話 @ mitologia
ナワトル語 @ język nahuatl
釘 @ gwóźdź
裸 @ nagi
評判 @ reputacja
名付ける @ nazywać
任命する @ wyznaczyć
明示する @ określać
聖名祝日 @ imieniny
ナミビア @ Namibia
項 @ kark
ナポリ @ Neapol
ナポリ県 @ Neapol
物語る @ opowiadać
狭い @ wąski
国家 @ naród
国家 @ narodowy
国歌 @ hymn narodowy
民族主義 @ nacjonalizm
国籍 @ narodowość
母国語 @ język ojczysty
自然な @ naturalny
自然言語 @ język naturalny
性質 @ natura
自然 @ natura
ナウル @ Nauru
酔い @ mdłości
臍 @ pępek
海軍 @ marynarka
海軍 @ marynarka wojenna
ネービーブルー @ granat
ネピドー @ Naypyidaw
近い @ bliski
近く @ blisko
星雲 @ mgławica
必要な @ potrzebny
首 @ szyja
ネックレス @ naszyjnik
ネクタイ @ krawat
ネクロマンシー @ nekromancja
ネクタリン @ nektaryna
必要とする @ potrzebować
必要 @ potrzeba
針 @ igła
ネガフィルム @ negatyw
取るに足らない @ nieistotny
近所 @ sąsiedztwo
隣人 @ sąsiad
ネオジム @ neodym
ja @ neologizm
ネオン @ neon
ネパール @ Nepal
甥 @ bratanek
虚偽 @ fałszywy
海王星 @ Neptun
ネプチューン @ Neptun
ネプツニウム @ neptun
神経 @ nerw
巣 @ gniazdo
巣 @ kryjówka
巣 @ gniazdko
巣籠る @ gnieździć
オランダ @ Holandia
オランダ @ holenderski
オランダ領アンティル @ Antyle Holenderskie
ネットワーク @ sieć
編み目 @ sieć
中立 @ neutralny
中性微子 @ neutrino
中性子 @ neutron
新しい @ nowy
慣れる @ nowy
ニューカレドニア @ Nowa Kaledonia
ニューデリー @ Nowe Delhi
ニューギニア島 @ Nowa Gwinea
ニュージャージー州 @ New Jersey
新月 @ nów
ニューサウスウェールズ @ Nowa Południowa Walia
新約聖書 @ Nowy Testament
新世界 @ Nowy Świat
大晦日 @ sylwester
ニューヨーク市 @ Nowy Jork
ニュージーランド @ Nowa Zelandia
新聞 @ gazeta
ニュースピーク @ nowomowa
ニュートン @ niuton
次 @ następny
ニカラグア @ Nikaragua
快い @ miły
ニコラス @ Mikołaj
ニッケル @ nikiel
ニコチン @ nikotyna
姪 @ bratanica
ニジェール @ Niger
ナイジェリア @ Nigeria
黒いやつ @ murzyn
夜 @ noc
日暮 @ zmrok
鶯 @ słowik rdzawy
悪夢 @ koszmar
ナイル川 @ Nil
九 @ dziewięć
十九 @ dziewiętnaście
九十 @ dziewięćdziesiąt
九十八 @ dziewięćdziesiąt osiem
九十五 @ dziewięćdziesiąt pięć
九十四 @ dziewięćdziesiąt
九十九 @ dziewięćdziesiąt dziewięć
九十一 @ dziewięćdziesiąt jeden
九十七 @ dziewięćdziesiąt siedem
九十六 @ dziewięćdziesiąt sześć
九十三 @ dziewięćdziesiąt trzy
九十二 @ dziewięćdziesiąt dwa
九番目 @ dziewiąty
ニオブ @ niob
寂滅 @ nirwana
硝酸 @ kwas azotowy
窒素 @ azot
ニウエ @ Niue
いいえ @ nie
無い @ żaden
問題はありません @ nie ma sprawy
禁煙 @ zakaz palenia
ノーベリウム @ nobel
貴ガス @ gaz szlachetny
誰も @ nikt
雑音 @ hałas
主格 @ mianownik
非政府組織 @ organizacja pozarządowa
不殺生 @ niezabijanie
無意味 @ nonsens
正午 @ południe
輪縄 @ pętla
北欧諸国 @ kraje nordyckie
ノーフォーク島 @ Norfolk
普通 @ normalny
正常 @ normalny
北 @ północ
北アメリカ @ Ameryka Północna
北朝鮮 @ Korea Północna
北極 @ biegun północny
北海 @ Morze Północne
北東 @ półneny wschód
北ヨーロッパ @ Europa Północna
北マリアナ諸島 @ Mariany Północne
ノーザンテリトリー @ Terytorium Północne
ノルウェー @ Norwegia
ノルウェー語 @ norweski
ノルウェー人 @ Norweg
ノルウェー @ norweski
鼻 @ nos
鼻孔 @ nozdrze
(...) ではない @ nie
全然 @ wcale
帳面 @ notes
無 @ nic
名詞 @ rzeczownik
ノヴァヤゼムリャ @ Nowa Ziemia
小説 @ powieść
小説家 @ powieściopisarz
十一月 @ listopad
どこにも @ nigdzie
核子 @ nukleon
原子核 @ jądro
裸の @ nagi
裸体像 @ nagość
数 @ liczba
番号 @ numer
数字 @ liczebnik
分子 @ licznik
多数 @ liczny
修道女 @ zakonnica
ニュルンベルク @ Norymberga
看護師 @ pielęgniarka
保母 @ opiekunka
木の実 @ orzech
気違い @ świr
営養 @ żywienie
ナイロン @ nylon
水の精 @ nimfa
オーク @ dąb
オーク材 @ dąb
櫂 @ wiosło
オートムギ @ owies
誓い @ przysięga
従順 @ posłuszeństwo
従順 @ posłuszny
肥満 @ otyły
肥満 @ otyłość
物体 @ przedmiot
目的語 @ dopełnienie
オブジェクト @ obiekt
目的 @ cel
オーボエ @ obój
朦朧 @ ciemny
廃れた @ przestarzały
障害 @ trudność
明らかな @ oczywisty
オッカムの剃刀 @ brzytwa Ockhama
時折 @ przypadkowy
オカルト @ okultyzm
大洋 @ ocean
オセアニア @ Oceania
一 @ pierwsza godzina
八角形 @ ośmiokąt
十月 @ październik
タコ @ ośmiornica
変 @ dziwny
オデュッセイア @ Odyseja
勿論 @ oczywiście
申し出る @ proponować
提供する @ proponować
事務所 @ biuro
胤 @ potomek
よく @ często
昭武九姓 @ oguzowie
鬼 @ ogr
南無三宝 @ (o) mój Boże
オーム @ om
油 @ olej
石油 @ olej
油 @ naoliwić
オジブワ族 @ odżibwejowie
オジブウェー語 @ język odżibwe
オカピ @ okapi
古い @ stary
年寄 @ stary
古代教会スラヴ語 @ (język) staro-cerkiewno-słowiański
古英語 @ staroangielski
古代教会スラヴ語 @ staro-cerkiewno-słowiański
旧約聖書 @ Stary Testament
オリーブ @ oliwka
オリンピック @ Igrzyska olimpijskie
冬季オリンピック @ Zimowe igrzyska olimpijskie
オマーン @ Oman
オメガ @ omega
乗る @ na
歩いて (あるいて, aruite) @ pieszo
昔々 @ był raz
一 @ jeden
oniroroji @ oneirologia
玉葱 @ cebula
ただひとつ @ tylko
擬音語 @ onomatopeja
擬音 @ onomatopeja
前へ @ wprzód
オパール @ opal
開けた @ otwarty
歌劇 @ opera
オペレーティングシステム @ system operacyjny
意見 @ opinia
機会 @ możliwość
光学 @ optyka
楽観主義者 @ optymista
又は @ albo
口頭の @ ustny
口内性交 @ seks oralny
オレンジ @ pomarańcza
オレンジ色 @ pomarańczowy
命令 @ rozkaz
秩序 @ porządek
順序 @ porządek
注文 @ zamówienie
目 @ rząd
通常 @ zwykły
鉱石 @ ruda
花薄荷 @ oregano
オレガノ @ oregano
器官 @ narząd
オルガン @ organy
有機 @ organiczny
組織 @ organizacja
オーガズム @ orgazm
オリノコ川 @ Orinoko
オリッサ州 @ Orisa
孤児 @ sierota
正長石 @ ortoklaz
オーソドックス @ prawosławny
正字法 @ ortografia
オスロ @ Oslo
オスミウム @ osm
鶚 @ rybołów
オセチア @ Osetia
ダチョウ @ struś
(freshwater) 獺 @ wydra
ワガドゥグー @ Wagadugu
痛い @ aua
私たち @ nasz
上に @ nad
克服 @ przezwyciężać
オーバーヘッドプロジェクタ @ grafoskop
寝過ごす @ zaspać
圧倒 @ przywalić
借りがある @ obiecywać
梟 @ sowa
所有する @ posiadać
持主 @ właściciel
去勢雄牛 @ wół
酸素 @ tlen
牡蠣 @ ostryga
太平洋 @ Pacyfik
ページ @ strona
痛み @ ból
ペンキ @ farba
画く @ malować
塗る @ malować
画家 @ malarz
絵画 @ obraz
絵画 @ malowanie
コンパス @ cyrkiel
眼鏡 @ okulary
パキスタン @ Pakistan
宮殿 @ pałac
旧石器時代 @ Paleolit
口蓋 @ podniebienie
パラオ @ Palau, Belau
青ざめた @ blady
旧石器時代 @ paleolit
パレスチナ @ Palestyna
パラジウム @ pallad
手のひら @ dłoń
椰子 @ palma
パナマ @ Panama
パンケーキ @ naleśnik
パンチェン・ラマ @ Panczenlama
膵臓 @ trzustka
汎理神論 @ pandeizm
パンデミック @ pandemia
パンドーラー @ Pandora
パンゲア大陸 @ Pangea
全性愛 @ panseksualizm
汎神論 @ panteizm
パンツ (pantsu) @ figi
ズボン @ spodnie
パンツ @ majtki
パパイヤ @ melonowiec właściwy
紙 @ papier
パプリカ @ papryka
パプアニューギニア @ Papua-Nowa Gwinea
放物線 @ parabola
逆説 @ paradoks
パラグライダー @ paralotnia
パラグアイ @ Paragwaj
平行 @ równoległy
平行四辺形 @ równoległobok
超心理学 @ parapsychologia
両親 @ rodzice
パリ @ Paryż
公園 @ park
パーキンソン病 @ choroba Parkinsona
議会 @ parlament
オウム @ papuga
パセリ @ pietruszka
一部 @ część
役 @ rola
品詞 @ część mowy
参加する @ uczestniczyć
分詞 @ imiesłów
粒子 @ cząstka
助詞 @ partykuła
やまうずら @ kuropatwa
パーティー @ impreza
政党 @ partia
州知事 @ pasza
リョコウバト @ gołąb wędrowny
パスポート @ paszport
パスワード @ hasło
過去分詞 @ imiesłów czasu przeszłego
特許 @ patent
父性 @ ojcowski
父方 @ dziadek po mieczu
小道 @ ścieżka
病理学 @ patologia
患者 @ pacjent
忍耐 @ cierpliwy
ポール @ Paweł
足の裏 @ łapa
ポーン @ pionek
払う @ płacić
豌豆 @ groch
平和 @ pokój
平和 @ spokój
和睦 @ pokój
桃 @ brzoskwinia
孔雀 @ paw
頂上 @ szczyt
ピーナツ @ orzech ziemny
梨 @ gruszka
真珠 @ perła
小作人 @ chłop
泥炭 @ torf
小石 @ otoczak
歩行者 @ pieszy
小児愛者 @ pedofil
おしっこ @ siusiu
ペリカン @ pelikan
ペン @ pióro
罰 @ kara
鉛筆 @ ołówek
鉛筆削り @ temperówka
ペンギン @ pingwin
ペニシリン @ penicylina
半島 @ półwysep
陰茎 @ penis
五角形 @ pięciokąt
牡丹 @ piwonia
人々 @ ludzie
国民 @ naród
家族 @ ogół
平民 @ lud
中華人民共和国 @ Chińska Republika Ludowa
胡椒 @ pieprz
パーセント @ procent
ペレストロイカ @ pieriestrojka
完了相 @ aspekt dokonany
香水 @ perfumy
ペリクレス @ Perykles
句点 @ kropka
時代 @ okres
周期表 @ układ okresowy pierwiastków
許可する @ pozwalać
垂直 @ prostopadły
ペルセポネー @ Persefona
ペルシア @ Persja
ペルシア @ perski
ペルシア人 @ perski
人 @ osoba
人称 @ osoba
個人 @ osobisty
ペルー @ Peru
ペルー人 @ Peruwiańczyk
ペルー @ peruwiański
ペシャーワル @ Peszawar
石油 @ ropa naftowa
ペトロパブロフスク・カムチャツキー @ Pietropawłowsk Kamczacki
Besutosu @ Fajstos
薬屋 @ apteka
咽頭 @ gardło
キジ @ bażant
現象 @ fenomen
フィリピン @ Filipiny
賢者の石 @ kamień filozoficzny
哲学 @ filozofia
フロギストン @ flogistonem
恐怖症 @ fobia
電話 @ telefon
denwa @ dzwonić
サイバーセックス @ seks przez telefon
音素 @ fonem
音韻論 @ fonologia
リン @ fosfor
写真 @ zdjęcie
撮影者 @ fotograf
写真撮影 @ fotografia
光子 @ foton
光線恐怖症 @ światłowstręt
光合成 @ fotosynteza
句 @ zdanie
物理学者 @ fizyk
物理学 @ fizyka
ピアノ @ pianino
絵 @ obraz
朝飯前 @ bułka z masłem
豚 @ świnia
衝動買い @ kot w worku
豚舎 @ chlew
巡礼者 @ pielgrzym
巡礼 @ pielgrzymka
丸薬 @ pigułka
柱 @ filar
枕 @ poduszka
パイロット @ pilot
紐 @ alfons
面皰 @ pryszcz
ピン @ szpilka
松 @ sosna
松果体 @ szyszynka
パイナップル @ ananas
卓球 @ ping-pong
ピンク @ różowy
ピンク @ róż
パイプ @ rura
パイプ @ fajka
海賊 @ pirat
魚座 @ Ryby
小便をする @ sikać
小便 @ siki
ピスタチオ @ pistacja
憐れみ @ współczucie
ピクセル @ piksel
ピザ @ pizza
場所 @ miejsce
広場 @ plac
原告 @ powód
計画 @ plan
計画する @ planować
設計図 @ schemat
プランク定数 @ stała Plancka
惑星 @ planeta
植物 @ roślina
植える @ sadzić
工場 @ fabryka
プラズマ @ plazma
血漿 @ osocze
皿 @ talerz
プラチナ @ platyna
カモノハシ @ dziobak
遊ぶ @ bawić
遊び @ zabawa
演劇 @ sztuka
演奏 @ grać
選手 @ gracz
奏者 @ muzyk
トランプ @ karta
愉快 @ przyjemny
お願い @ uszczęśliwiać
喜び @ przyjemność
ピック @ plektron
抵当 @ obietnica
昴 @ Plejady
プレイアデス @ Plejady
プライヤー @ cęgi
鋤 @ pług
耕す @ orać
プラグ @ wtyczka
セイヨウスモモ @ śliwka
セイヨウスモモ @ śliwa
配管工 @ hydraulik
複数形 @ liczba mnoga
を加えて @ plus
プルタルコス @ Plutarch
冥王星 @ Pluton
プルトニウム @ pluton
肺炎 @ zapalenie płuc
ポケット @ kieszeń
ポドゴリツァ @ Podgorica
詩 @ wiersz
詩的表現 @ poemat
詩 @ poezja
詩人 @ poeta
毒 @ trucizna
毒を混入する @ truć
ポーランド @ Polska
ホッキョクグマ @ niedźwiedź polarny
ポーランド @ Polak
警察 @ policja
警察官 @ policjant
政策 @ polityka
契約内容 @ polisa
ポーランド語 @ język pl
ポーランド @ polski
磨く @ polerować
研磨剤 @ pasta
丁寧な @ uprzejmy
政治家 @ polityk
政治 @ polityka
花粉 @ pyłek
汚染 @ zanieczyszczenie
ポロニウム @ polon
ポリエチレン @ polietylen
多角形 @ wielokąt
重合体 @ polimer
多項式 @ wielomian
多神教 @ politeizm
石榴 @ granat
ブンタン @ pomarańcza olbrzymia
池 @ staw
うんち @ kupa
貧しい @ biedny
ポップコーン @ popcorn
法王 @ papież
ケシ @ mak
人口 @ ludność
磁器 @ porcelana
陶磁器 @ porcelana
ヤマアラシ @ jeżozwierz
豚肉 @ wieprzowina
ポルノグラフィー @ pornografia
ネズミイルカ @ morświn
ポルトガル @ Portugalia
ポルトガル語 @ portugalski
ポルトガル人 @ Portugalczyk
ポルトガル @ portugalski
ポヂュギース・ウォーター・ドッグ @ portugalski pies wodny
位置 @ pozycja
陽電子 @ pozyton
可能性 @ możliwość
可能な @ możliwy
郵便局 @ poczta
切手 @ znaczek pocztowy
葉書 @ karta pocztowa
ポスター @ plakat
ポストモダン @ postmodernizm
延期する @ odraczać
心的外傷後ストレス障害 @ zespół stresu pourazowego
カリウム @ potas
陶工 @ garncarz
ポンド @ funt
粉 @ proszek
力 @ siła
力 @ władza
仕事率 @ moc
乗 @ potęga
冪集合 @ zbiór potęgowy
練習 @ praktyka
実利的な @ pragmatyczny
プラハ @ Praga
プレーリードッグ @ nieświszczuk
プラセオジム @ prazeodym
真実 @ prawdziwy
真 @ prawdziwy
祈り @ modlitwa
カマキリ @ modliszka
说教者 @ kaznodzieja
先例 @ precedens
判例 @ precedens
絶壁 @ przepaść
降水量 @ opad atmosferyczny
述語 @ orzeczenie
尿道球腺液 @ preejakulat
の方を好む @ woleć
接頭辞 @ przedrostek
妊娠 @ brzemienność
妊娠 @ ciężarna
偏見 @ uprzedzenie
前置詞 @ przyimek
現在時制 @ czas teraźniejszy
大統領 @ prezydent
報道 @ prasa
圧力 @ ciśnienie
綺麗な @ ładny
前 @ poprzedni
予め @ poprzednio
価格 @ cena
費用 @ cena
誇り @ duma
司祭 @ ksiądz
素な @ pierwsza
首相 @ premier
素数 @ liczba pierwsza
入門書 @ elementarz
原始的 @ prymitywny
王子 @ książę
姫 @ księżniczka
主要な @ podstawowy
プリンター @ drukarka
印刷者 @ drukarz
監獄 @ więzienie
囚人 @ więzień
プリシュティナ @ Prisztina
問題 @ problem
生産 @ wytwarzać
積 @ iloczyn
商品 @ produkt
生成物 @ produkt
結果 @ wynik
職業 @ zawód
教授 @ profesor
子孫 @ potomstwo
プログラムを供給する @ programować
プログラマー @ programista
プログラミング @ programowanie
プログラム言語 @ język
プロジェクト @ projekt
プロメチウム @ promet
約束 @ obietnica
約束する @ obiecać
代名詞 @ zaimek
発音する @ wymawiać
発音 @ wymowa
きちんとした @ właściwy
財産 @ własność
資産 @ posesja
特徴 @ własność
資産 @ posiadanie
検察 @ prokurator
売春婦 @ prostytutka
淫売 @ prostytucja
プロトアクチニウム @ proaktyn
まもる @ chronić
保護 @ ochrona
抗議 @ protest
ゲルマン祖語 @ pragermański
印欧祖語 @ praindoeuropejski
陽子 @ proton
スラヴ祖語 @ język prasłowiański
証明する @ dowodzić
諺 @ przysłowie
精神科医 @ psychiatra
念力 @ psychokineza
心理学者 @ psycholog
心理学 @ psychologia
サイコメトリー @ psychometria
青春期 @ dojrzewanie płciowe
公衆 @ publiczny
プエルトリコ @ Portoryko
引く @ ciągnąć
ピューマ @ puma
軽石 @ pumeks
ポンプ @ pompa
南瓜 @ dynia
駄洒落 @ gra słów
瞳孔 @ źrenica
パペット @ pacynka
子犬 @ szczeniak
煉獄 @ czyściec
紫 @ purpura
紫色 @ purpurowy
追跡 @ ścigać
膿 @ ropa
押す @ pchnąć
プーシキン @ Puszkin
まんこ @ cipa
ねこちゃん @ kicia
置く @ kłaść
パズル @ łamigłówka
パジャマ @ piżama
平壌 @ Phenian
ピラミッド @ piramida
角錐 @ ostrosłup
ピレネー山脈 @ Pireneje
火砕流 @ lawina piroklastyczna
ピタゴラス @ Pitagoras
カタール @ Katar
偽医療 @ znachor
四辺形 @ czworokąt
一秭 @ kwardylion
千兆 @ biliard
ヨアロッパウズラ @ przepiórka
品質 @ jakość
性質 @ cecha
量子ドット @ Kropka kwantowa
クォーク @ kwark
言い争い @ kłótnia
四分の一 @ ćwierć
４半期 @ kwartał
水晶 @ kwarc
波止場 @ molo
ケベック @ Quebec
ケチュア語 @ język keczua
女王 @ królowa
クイーン @ hetman
クイーン @ dama
王妃 @ królowa
質問 @ pytanie
？ @ pytajnik
クィディッチ @ Quidditch
静か @ cichy
引用 @ cytat
引用符 @ cudzysłów
商 @ iloraz
クルアーン @ Koran
ラビ @ rabin
兎 @ królik
狂犬病 @ wścieklizna
ラケル @ Rachela
人種差別 @ rasizm
人種差別主義者 @ rasista
アライグマ @ szop
無線 @ radio
ラジオ @ radio
大根 @ rzodkiew
大根 @ rzodkiewka
ラジウム @ rad
半径 @ promień
ラドン @ radon
激怒 @ wściekłość
鉄道 @ kolej
線路 @ kolej
土砂降りになる @ leje jak z cebra
虹 @ tęcza
虹鱒 @ pstrag teczowy
上げる @ podnieść
熊手 @ grabie
牡羊, 雄羊 @ tryk
無作為な @ przypadkowy
身代金 @ okup
強姦 @ gwałt
強姦する @ gwałcić
速い @ szybki
キイチゴ @ malina
鼠 @ szczur
合理的な @ racjonalny
有理の @ wymierny
ガラガラヘビ @ grzechotnik
渡り鴉 @ kruk
光線 @ promień
えい @ płaszczka
剃刀 @ brzytwa
反応 @ reakcja
読む @ czytać
用意の出来た @ gotowy
現実の @ prawdziwy
本物の @ prawdziwy
不動産 @ nieruchomość
実数 @ liczba rzeczywista
悟る @ spostrzec
実現 @ realizować
本当 @ naprawdę
思慮 @ rozum
反逆する @ buntować się
反逆者 @ buntownik
領収書 @ paragon
受け取る @ dostać
最近 @ świeży
調理手順 @ przepis
長方形 @ prostokąt
赤い @ czerwony
赤 @ czerwień
紅海 @ Morze Czerwone
赤方偏移 @ przesunięcie ku czerwieni
再帰代名詞 @ zaimek zwrotny
冷蔵庫 @ lodówka
避難所 @ przytułek
難民 @ uchodźca
断る @ odrzucać
後悔する @ żałować
規則 @ regularny
トナカイ @ renifer
拒絶 @ odrzucać
関係 @ związek
親戚 @ krewny
関連した @ relatywny
比較的に @ stosunkowo
安心 @ ulga
あてにする @ polegać na
残る @ pozostawać
注意 @ uwaga
遠隔操作 @ pilot
給料 @ pensja
修理 @ naprawiać
繰り返す @ powtarzać
返事 @ odpowiadać
報告 @ raport
代表者 @ reprezentant
爬虫類 @ gad
大韓民国 @ Republika Korei
救う @ ratować
似ている @ być podobnym
抵抗 @ opór
尊敬 @ respekt
レストラン @ restauracja
結果 @ rezultat
網膜 @ siatkówka
戻る @ wracać
戻す @ wrócić
統一 @ zjednoczenia
レユニオン @ Reunion
現す @ odkrywać
ヨハネの黙示録 @ Apokalipsa
復讐 @ zemsta
革命 @ rewolucja
リボルバー @ rewolwer
レイキャビク @ Rejkiawik
レニウム @ ren
犀 @ nosorożec
ロジウム @ rod
斜方二十・十二面体 @ dwunasto-dwudziestościan rombowy mały
斜方形 @ romb
ルバーブ @ rabarbar
肋骨 @ żebro
リボン @ wstążka
リボ核酸 @ kwas rybonukleinowy
稲 @ ryż
金持 @ bogaty
リチャード @ Ryszard
なぞなぞ @ zagadka
小銃 @ karabin
リガ @ Ryga
右 @ prawy
正しい @ poprawny
権利 @ prawo
右 @ prawa
右翼 @ prawica
直角 @ kąt prosty
直角三角形 @ trójkąt prostokątny
指輪 @ pierścień
鳴る @ dzwonić
リング @ ring
鳴らす @ uderzać
環 @ pierścień
薬指 @ palec serdeczny
着信音 @ dzwonek
あがる @ unieść się
儀式 @ rytuał
川 @ rzeka
リベット @ nit
道 @ droga
ロバート @ Robert
コマツグミ @ drozd wędrowny
ロボット @ robot
岩石 @ skała
石 @ skała
齧歯動物 @ gryzoń
卵 @ ikra
レントゲニウム @ roentgen
ローマ @ rzymski
ローマ帝国 @ Cesarstwo rzymskie
ルーマニア @ Rumunia
ルーマニア人 @ Rumun
ラテン文字化 @ latynizacja
ローマ @ Rzym
ローマは一日にして成らず @ Nie od razu Rzym zbudowano
屋根 @ dach
ルーク @ wieża
部屋 @ pokój
空間 @ miejsce
根 @ korzeń
起源 @ źródło
歯根 @ korzeń
ロープ @ lina
ロザリオ @ różaniec
薔薇 @ róża
バラ色 @ różowy
ローズマリー @ rozmaryn
ロゼッタ・ストーン @ Kamień z Rosetty
ロストフ・ナ・ドヌ @ Rostów nad Donem
ロストフ @ Rostów
列 @ rząd
ナナカマド @ jarzębina
レントゲン @ rentgen
ゴム @ guma
ルビジウム @ rubid
ルーブル @ rubel
ルビー @ rubin
破壊 @ ruina
規則 @ reguła
統治する @ rządzić
定規 @ linijka
ラム酒 @ rum
ルーシ @ Ruś
ロシア @ Rosja
ロシア語 @ rosyjski
ロシア人 @ Rosjanin
ロシア @ rosyjski
ロシア連邦 @ Federacja Rosyjska
ロシア化 @ rusyfikacja
錆 @ rdza
ルテニウム @ ruten
ラザホルジウム @ rutherford
金紅石 @ rutyl
ルワンダ @ Ruanda
リャザン @ Riazań
ライムギ @ żyto
サーミ語 @ język lapoński
安息日 @ szabat
クロテン @ soból
サーベル @ szabla
サーブル @ szabla
袋 @ worek
犠牲 @ poświęcenie
悲しい @ smutny
鞍 @ siodło
サドル @ siodełko
安全な @ bezpieczny
サフラン @ szafran
賢い @ mądry
賢人 @ mędrzec
セージ @ szałwia
サイガ @ suhak
帆船 @ kuter
帆船 @ żaglowiec
船員 @ marynarz
セントヘレナ @ Święta Helena
セントクリストファー・ネイビス @ Saint Christopher i Nevis
サンクトペテルブルク @ Petersburg
バレンタインデー @ walentynki
セントヴィンセントおよびグレナディーン諸島 @ Saint Vincent i Grenadyny
酒 @ sake
サラダ @ sałatka
イモリ @ salamandra
サラミ @ salami
サラリー @ pensja
販売 @ sprzedaż
安売り @ wyprzedaż
唾 @ ślina
サーモン @ łosoś
塩 @ sól
塩っぱい @ słony
サマリウム @ samar
サーミ語 @ język
Samosata @ Samosata
サンパン @ sampan
侍 @ samuraj
サン・マリノ @ San Marino
砂 @ piasek
サンドイッチ @ kanapka
サンスクリット @ sanskryt
サンタクロース @ Święty Mikołaj
サントメプリンシペ @ Wyspy Świętego Tomasza i Książęca
サファイア @ szafir
サラエボ @ Sarajewo
石棺 @ sarkofag
サルデーニャ島 @ Sardynia
サタン @ Szatan
サタニズム @ satanizm
衛星 @ sztuczny satelita
土曜日 @ sobota
土星 @ Saturn
サートゥルヌス @ Saturn
ソース @ sos
サウジアラビア @ Arabia Saudyjska
ソーセージ @ kiełbasa
ソーセージ @ kiełbaska
鋸 @ piła
挽く @ piłować
ザクセン @ Saksonia
サクソフォン @ saksofon
言う @ wymawiać
鞘 @ pochwa
足場 @ rusztowanie
はかり @ waga
鱗 @ łuska
縮尺比 @ skala
目盛り @ skala
強度 @ skala
大きさ @ skala
スカンディナヴィア @ Skandynawia
スカンジウム @ skand
傷 @ blizna
かかし @ strach na wróble
マフラー @ szalik
緋色 @ szkarłat
現場 @ scena
匂い @ zapach
予定 @ harmonogram
スヘルデ川 @ Skalda
学校 @ szkoła
大学 @ szkoła
大学院 @ szkoła
スクーナー @ szkuner
シュレーディンガーの猫 @ kot Schrödingera
科学 @ nauka
科学者 @ naukowiec
シミター @ sejmitar
鋏 @ nożyczki
蠍 @ skorpion
スコットランド人 @ Szkot
スコットランド @ Szkocja
スコットランド・ゲール語 @ język szkocki gaelicki
ボーイスカウト @ skauting
引っ掻く @ drapać
メンフクロウ @ płomykówka zwyczajna
ねじ @ wkręt
スクリュードライバー @ śrubokręt
陰嚢 @ moszna
彫刻 @ rzeźba
鎌 @ kosa
海 @ morze
日本海 @ Morze Japońskie
海胆 @ jeżowiec
シーボーギウム @ seaborg
海豹 @ foka
判 @ pieczęć
封 @ uszczelnienie
神降ろし @ seans
水上機 @ wodnosamolot
貝殻 @ muszla
船酔い @ choroba morska
季節 @ pora roku
味付けする @ przyprawić
海草 @ glon
秒 @ sekunda
第二 @ drugi
秘密 @ sekret
秘書 @ sekretarz
カルト @ sekta
男たらし @ uwodzicielka
見る @ widzieć
理解する @ widzieć
また後で @ do zobaczenia
種 @ nasienie
探す @ poszukiwać
...らしい @ wyglądać
地震学 @ sejsmologia
稀に @ rzadko
セレン @ selen
売る @ sprzedać
セマンティック @ semantyczny
セミコロン @ średnik
半導体 @ półprzewodnik
半母音 @ spółgłoska półotwarta
セネガル @ Senegal
感覚 @ zmysł
意味 @ sens
文 @ zdanie
判決 @ wyrok
判決 @ skazać
ソウル @ Seul
九月 @ wrzesień
七十人訳聖書 @ Septuaginta
セルビア @ Serbia
セルビア・モンテネグロ @ Serbia i Czarnogóra
セルビア語 @ serbski
セルビア・クロアチア @ serbsko-chorwacki
セレナーデ @ serenada
軍曹 @ sierżant
蛇 @ wąż
召使い @ sługa
サーバー @ serwer
務め @ usługiwanie
胡麻 @ sezam
集合論 @ teoria mnogości
入植 @ osada
入植者 @ osadnik
七 @ siedem
七つの大罪 @ siedem grzechów głównych
十七 @ siedemnaście
７番目 @ siódmy
七十 @ siedemdziesiąt
七十八 @ siedemdziesiąt osiem
七十五 @ siedemdziesiąt pięć
七十四 @ siedemdziesiąt cztery
七十九 @ siedemdziesiąt dziewięć
七十一 @ siedemdziesiąt jeden
七十七 @ siedemdziesiąt siedem
七十六 @ siedemdziesiąt sześć
七十三 @ siedemdziesiąt trzy
七十二 @ siedemdziesiąt dwa
セビリア @ Sewilla
縫う @ szyć
ミシン @ maszyna do szycia
性交 @ seks
性別 @ płeć
性科学 @ seksuologia
セクシャルハラスメント @ molestowanie seksualne
性交 @ stosunek płciowy
セイシェル @ Seszele
影 @ cień
シャハーダ @ szahada
恥 @ wstyd
シャンプー @ szampon
上海 @ Szanghaj
形 @ kształt
分担 @ część
株 @ akcja
鮫 @ rekin
鋭い @ ostry
彼女 @ ona
羊 @ owca
牧羊犬 @ owczarek
棚 @ półka
羊飼い @ pasterz
保安官 @ szeryf
盾 @ tarcza
保護物 @ osłona
保護する @ osłaniać
脛 @ goleń
脛骨 @ kość
神道 @ shinto
船 @ statek
シーラーズ @ Sziraz
シャツ @ koszula
糞 @ gówno
大便をする @ srać
糞 @ kupa
下痢 @ sraczka
クソッタレな @ gówniany
靴 @ but
蹄鉄 @ podkowa
靴篦 @ łyżka do butów
将軍 @ siogun
撃つ @ strzelić
撃つ @ postrzelić
店 @ sklep
買い物をする @ kupować
ショーウィンドウ @ witryna
肩胛骨 @ łopatka
叫ぶ @ krzyczeć
見せる @ pokazywać
示す @ pokazywać
シャワー @ prysznic
にわか雨 @ deszcz
とがりねずみ @ ryjówka
エビ @ krewetka
聖骨箱 @ miejsce
閉める @ zamykać
シャム @ Syjam
シャム @ kot syjamski
シベリア @ Syberia
シチリア @ Sycylia
鎌 @ sierp
揉み上げ @ baki
シエラレオネ @ Sierra Leone
ふるい @ sitko
署名 @ podpis
静けさ @ cisza
シレジア @ Śląsk
ケイ素 @ krzem
絹糸 @ jedwab
カイコ @ jedwabnik morwowy
銀色 @ srebrny
SIMカード @ karta SIM
似ている @ podobny
簡単な @ prosty
同時 @ równoczesny
同時に @ równocześnie
罪 @ grzech
から @ od
ため @ dlatego że
誠実 @ szczery
歌う @ śpiewać
シンガポール @ Singapur
歌手 @ piosenkarz
単数形 @ liczba pojedyncza
沈む @ topić
シンク @ zlew
沈める @ zatapiać
だんな @ pan
姉妹 @ siostra
修道女 @ siostra
義姉 @ szwagierka
兄嫁 @ bratowa
状況 @ sytuacja
状態 @ sytuacja
六 @ sześć
十六 @ szesnaście
六番目 @ szósty
六十 @ sześćdziesiąt
六十八 @ sześćdziesiąt osiem
六十五 @ sześćdziesiąt
六十四 @ sześćdziesiąt cztery
六十九 @ sześćdziesiąt dziewięć
六十一 @ sześćdziesiąt jeden
六十七 @ sześćdziesiąt siedem
六十六 @ sześćdziesiąt sześć
六十三 @ sześćdziesiąt trzy
六十二 @ sześćdziesiąt dwa
スケートボード @ deskorolka
骨格 @ szkielet
スキー @ narta
スキル @ umiejętność
皮膚 @ skóra
革 @ skóra
縄跳び @ skakanka
スカート @ spódnica
スコピエ @ Skopie
頭蓋骨 @ czaszka
天 @ niebo
雲雀 @ skowronek polny
超高層ビル @ wieżowiec
スラッシュ @ ukośnik
スラブ人 @ Słowianin
奴隷 @ niewolnik
スラブ @ słowiański
眠り @ sen
寝る @ spać
眠 @ śpiący
滑り台 @ zjeżdżalnia
滑る @ poślizgnąć się
スリッパ @ kapeć
スローガン @ hasło
スループ @ slup
ナマケモノ @ leniwiec
怠惰 @ lenistwo
スロヴァキア人 @ Słowak
スロヴァキア語 @ słowacki
スロヴァキアの @ słowacki
スロヴァキア @ Słowacja
スロベニア語 @ język słoweński
スロベニア人 @ Słoweniec
スロヴェニア @ Słowenia
遅い @ wolny
ゆっくり @ powoli
蛞蝓 @ ślimak
小さい @ mały
嗅覚 @ węch
微笑み @ uśmiech
微笑む @ uśmiechać
佐藤 @ Nowak
煙 @ dym
タバコを吸う @ palić
煙る @ dymić
滑らか @ gładki
蝸牛 @ ślimak
くしゃみをする @ kichać
くしゃみ @ kichnięcie
雪 @ śnieg
ユキヒョウ @ pantera śnieżna
白雪 @ Królewna Śnieżka
雪玉 @ śnieżka
雪花 @ płatek
雪だるま @ bałwan
石鹸 @ mydło
昼メロ @ telenowela
シラフな @ trzeźwy
所謂 @ tak zwany
ソチ @ Soczi
社会主義 @ socjalizm
社会 @ społeczeństwo
社会学 @ socjologia
靴下 @ skarpeta
ソクラテス @ Sokrates
ナトリウム @ sód
安息香酸ナトリウム @ benzoesan sodu
ソファー @ kanapa
ソフィア @ Sofia
清涼飲料水 @ napój gazowany
ソグディアナ @ Sogdiana
日食 @ zaćmienie Słońca
太陽系 @ układ słoneczny, system słoneczny
兵士 @ żołnierz
固体 @ stały
固体 @ ciało stałe
堅実な @ rzetelny
連帯 @ solidarność
孤独 @ samotność
ソロモン諸島 @ Wyspy Salomona
解答 @ rozwiązanie
ソマリア @ Somalia
或る @ jakiś
誰か @ ktoś
時々 @ czasem
どこかに @ gdzieś
睡眠時遊行症 @ somnambulizm
息子 @ syn
ソナタ形式 @ forma sonatowa
歌 @ piosenka
婿 @ zięć
ソネット @ sonet
遅かれ早かれ @ prędzej czy później
ソルブ語 @ łużycki
魔法使い @ czarodziej
モロコシ @ sorgo
ギシギシ @ szczaw
悲哀 @ smutek
もう一回 @ przepraszam
類い @ typ
並べ替え @ sortowanie
魂 @ dusza
魂 @ życie
ソウル @ soul
音 @ dźwięk
スープ @ zupa
源泉 @ źródło
ソースコード @ kod źródłowy
南 @ południe
南アフリカ @ Republika Południowej Afryki
南アメリカ @ Ameryka Południowa
韓国 @ Korea Południowa
南オセチア @ Osetia Południowa
南極 @ biegun południowy
南東 @ półudnio-wschód
東南アジア @ Azja Południowo-Wschodnia
南欧 @ Europa Południowa
南西 @ półudniowo-zachód
土産 @ pamiątka
ソ連 @ Związek Radziecki
宇宙 @ przestrzeń
スペースシャトル @ prom kosmiczny
宇宙船 @ statek kosmiczny
時空 @ czasoprzestrzeń
スパゲッティ @ spaghetti
スペイン @ Hiszpania
スパム @ spam
スペイン人 @ Hiszpan
スペイン語 @ hiszpański
スペイン @ hiszpański
雀 @ wróbel
スパルタ @ Sparta
スパッツ @ getry
空間的 @ przestrzenny
話す @ mówić
槍 @ dzida
特別 @ specjalny
専門 @ specjalność
種 @ gatunek
速さ @ szybkość
光速 @ prędkość światła
音速 @ prędkość dźwięku
綴る @ przeliterować
使う @ tracić
精液 @ sperma
マッコウクジラ @ kaszalot
球 @ sfera
分野 @ obszar
スフィンクス @ sfinks
スフィンクス @ Sfinks
蜘蛛 @ pająk
スパイダーマン @ Spider-Man
クモの網 @ pajęczyna
ほうれん草 @ szpinak
脊髄 @ rdzeń kręgowy
独楽 @ bąk
精神 @ dusza
妖怪 @ duch
スピリティズム @ spirytyzm
精神的 @ duchowy
脾臓 @ śledziona
破片 @ odłamek
割る @ dzielić
別れる @ rozejść się
海綿 @ gąbka
スプーン @ łyżka
運動 @ sport
配偶者 @ małżonek
広げる @ rozprzestrzeniać
塗る @ smarować
広がる @ rozprzestrzeniać się
開く @ podzielić
開かせる @ rozłożyć
春 @ wiosna
泉 @ źródło
ばね @ sprężyna
トウヒ @ świerk
間諜 @ szpieg
スパイウェア @ programy szpiegujące
平方根 @ pierwiastek kwadratowy
イカ @ kalmar
栗鼠 @ wiewiórka
スリジャヤワルダナプラコッテ @ Sri Dźajawardanapura Kotte
スリランカ @ Sri Lanka
セントエルモの火 @ ognie świętego Elma
クワガタムシ @ jelonek rogacz
舞台 @ scena
段階 @ etap
ステンドグラス @ witraż
階段 @ schody
棒 @ pal
行き詰り @ pat
スターリン @ Stalin
スターリニズム @ stalinizm
茎 @ łodyga
立つ @ stać
立つ @ wstawać
突っ立つ @ stać
ホッチキス @ zszywacz
星 @ gwiazda
スターフルーツ @ oskomian pospolity
スター・ウォーズ @ Gwiezdne wojny
ヒトデ @ rozgwiazda
開始 @ początek
スタート地点 @ start
国 @ stan
駅 @ dworzec
統計学 @ statystyka
統計 @ statystyka
像 @ pomnik
とどまる @ zostawać
ステーキ @ stek
盗む @ kraść
蒸気船 @ parowiec
鋼鉄 @ stal
ハンドル @ kierownica
幹細胞 @ komórka pnia
継娘 @ pasierbica
継父 @ ojczym
義母 @ macocha
継息子 @ pasierb
船尾 @ rufa
聴診器 @ stetoskop
食う @ żądlić
ストックホルム @ Sztokholm
ストッキング @ pończochy
胃 @ żołądek
石 @ kamień
小石 @ kamyk
石器時代 @ epoka kamienia
止まる @ zatrzymać się
物語 @ opowieść
真直ぐな @ prosty
実直な @ prosty
ストラスブール @ Strasburg
藁 @ słoma
苺 @ truskawka
道 @ ulica
ストレス @ naprężenie
散らす @ rozrzucić
紐 @ sznurek
努力 @ starać się
強い @ silny
ストロンチウム @ stront
頑固な @ uparty
学生 @ student
学ぶ @ uczyć się
馬鹿げた @ głupi
麦粒腫 @ jęczmień
主題 @ temat
主語 @ podmiot
学科 @ przedmiot
接続法 @ tryb łączący
サブリミナル効果 @ percepcja podprogowa
潜水艦 @ okręt podwodny
部分集合 @ podzbiór
物質 @ substancja
骨子 @ istota
替える @ podstawiać
字幕 @ napisy
引き算 @ odejmowanie
吸う @ ssać
スクロース @ sacharoza
スーダン @ Sudan
突然 @ nagły
突然 @ nagle
ズデーテン @ Sudety
スエズ運河 @ Kanał Sueski
被る @ doświadczać
苦しむ @ cierpieć
充分な @ wystarczający
接尾辞 @ przyrostek
砂糖 @ cukier
糖 @ cukier
糖質 @ cukier
甜菜 @ burak cukrowy
サトウキビ @ trzcina cukrowa
自殺 @ samobójstwo
自殺者 @ samobójca
スーツケース @ walizka
硫黄 @ siarka
硫酸 @ kwas siarkowy
総額 @ suma
金額 @ suma
シュメール語 @ język sumeryjski
夏 @ lato
太陽 @ słońce
日曜日 @ niedziela
向日葵 @ słonecznik
サングラス @ okulary słoneczne
日の出 @ wschód słońca
最上級 @ stopień najwyższy
スーパーマーケット @ supermarket
迷信 @ przesąd
夕食 @ kolacja
援助 @ wsparcie
支え @ podpora
最高指導者 @ Najwyżsi przywódcy
表面 @ powierzchnia
手術 @ operacja
スリナム @ Surinam
姓 @ nazwisko
驚き @ niespodzianka
驚かす @ dziwić
囲む @ otaczać
疑う @ podejrzewać
スバールバル @ Svalbard
スワヒリ語 @ suahili
燕 @ jaskółka
飲み込む @ połknąć
沼地 @ bagno
鵠 @ łabędź
卍 @ swastyka
スワジランド @ Suazi
誓う @ przysięgać
悪態をつく @ przeklinać
猥褻 @ przekleństwo
汗 @ pot
汗をかく @ pocić się
カブハボタン @ brukiew
スウェーデン @ Szwed
スウェーデン @ Szwecja
スウェーデン語 @ język szwedzki
掃除 @ zamiatać
甘い @ słodki
甘い @ słodzony
可愛い @ miły
糖菓 @ cukierek
親切な @ miły
しょっぱくない @ słodki
芳しい @ słodki
心地よい @ słodki
快く @ słodko
良い夢を @ słodkich snów
薩摩芋 @ wilec ziemniaczany
クルマバソウ @ przytulia wonna
泳ぐ @ pływać
プール @ basen pływacki
水着 @ kostium kąpielowy
ブタ @ świnia
スイス @ szwajcarski
スイス人 @ Szwajcar
スイッチ @ wyłącznik
ポイント @ zwrotnica
スイス @ Szwajcaria
刀 @ miecz
メカジキ @ miecznik
音節 @ sylaba
三段論法 @ sylogizm
交感神経系 @ układ współczulny
同調 @ synchronizować
シリア @ Syria
注射器 @ strzykawka
系 @ układ
机 @ stół
表 @ tabela
目次 @ spis treści
卓球 @ tenis stołowy
おたまじゃくし @ kijanka
タイガ @ tajga
尻尾 @ ogon
台北 @ Tajpej
台湾 @ Tajwan
タージ・マハル @ Tadź Mahal
タジキスタン @ Tadżykistan
運ぶ @ brać
取る @ brać
占拠する @ zawładnąć
襲う @ brać
選ぶ @ wybrać
参加する @ brać udział
話し @ rozmowa
おしゃべり好きな @ gadatliwy
タリン @ Tallinn
タミル語 @ tamilski
タミル人 @ Tamil
タミル・イーラム解放のトラ @ Tamilskie Tygrysy
日に焼ける @ opalenizna
タンガニーカ湖 @ Tanganika
タンガニーカ @ Tanganika
接線 @ styczna
タンジェント @ tangens
戦車 @ czołg
タンク @ zbiornik
タンタル @ tantal
タンザニア @ Tanzania
道教 @ taoizm
テープ @ taśma
テープレコーダー @ magnetofon
バク @ tapir
メガネザル @ wyrakowate
タルトゥ @ Tartu
タスマニア @ Tasmania
味わう @ smakować
味覚 @ smak
味がする @ smakować
タタール語 @ język tatarski
刺青 @ tatuaż
おうし座 @ Byk
税 @ podatek
タクシー @ taxi
トビリシ @ Tbilisi
チャイコフスキー @ Czajkowski
お茶 @ herbata
茶葉 @ herbata
お茶 @ szklanka
茶 @ herbata
教える @ uczyć
先生 @ nauczyciel
隊 @ zespół
涙 @ łza
ティースプーン @ łyżeczka
テクネチウム @ technet
テディベア @ pluszowy miś
ティーネージャー @ nastolatek
テヘラン @ Teheran
テルアビブ @ Tel Awiw
テレパシー @ telepatia
瞬間移動 @ teleportacja
望遠鏡 @ teleskop
テレビ @ telewizja
テレビ @ telewizor
テレビジョン @ telewizja
教える @ powiedzieć
テルル @ tellur
テルグ語 @ język telugu
節制 @ umiarkowanie
温度 @ temperatura
型板 @ szablon
中心 @ środek
中心地 @ centrum
重心 @ środek
核心 @ centrum
色 @ kolor
塗る @ kolorować
防御 @ obrona
鏡 @ lustro
神殿 @ świątynia
蟀谷 @ skroń
十 @ dziesięć
モーセの十戒 @ dekalog
傾向 @ tendencja
腱 @ ścięgno
テニス @ tenis ziemny
時制 @ czas
テント @ namiot
十番目 @ dziesiąty
テルビウム @ terb
言葉 @ określenie
シロアリ @ termit
テラフォーミング @ terraformowanie
テロリズム @ terroryzm
テロリスト @ terrorysta
睾丸 @ jądro
テストステロン @ testosteron
テトラヒドロカンナビノール @ tetrahydrokannabinol
テトリス @ Tetris
ドイツ騎士団 ''(doitsu-kishidan)'' @ Zakon Krzyżacki
テキスト @ tekst
タイ語 @ (język) tajski
タイ @ Tajlandia
タリウム @ tal
テムズ川 @ Tamiza
タナトス @ Tanatos
ありがとう @ dziękuję
どうもありがとうございます @ dziękuję bardzo
その @ tamten
not used, but often translated into ja @ ''not used''
(''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い @ im
ハーグ @ Haga
心熱けれど肉体は弱し @ dusza chetna ale ciało słabe
劇場 @ teatr
盗み @ kradzież
そのとき @ wówczas
それから @ (a) następnie
そのとき @ to
そのとき @ również
神学 @ teologia
憶測 @ teoria
理論 @ teoria
定理 @ teoria
治療 @ terapia
そこ @ tam
居ります @ jest
温度計 @ termometr
熱圏 @ termosfera
シソーラス @ tezaurus
論文 @ dysertacja
論題 @ teza
テティス @ Tetyda
彼ら @ oni
太い @ gruby
濃い @ gęsty
泥棒 @ złodziej
腿 @ udo
物 @ rzecz
考える @ myśleć
思う @ myśleć
三番目 @ trzeci
喉 @ pragnienie
喉が乾いた @ spragniony
十三 @ trzynaście
三十 @ trzydzieści
三十八 @ trzydzieści osiem
三十五 @ trzydzieści pięć
三十四 @ trzydzieści cztery
三十九 @ trzydzieści dziewięć
三十一 @ trzydzieści jeden
三十七 @ trzydzieści siedem
三十六 @ trzydzieści sześć
三十三 @ trzydzieści trzy
三十二 @ trzydzieści dwa
これ @ ten
トリウム @ tor
刺 @ cierń
汝 @ ty
だが @ choć
考え @ myśl
考慮 @ myśl
千 @ tysiąc
糸 @ nić
スレッド @ wątek
脅す @ grozić
三 @ trzy
san @ trójka
三回 @ trzy razy
喉 @ gardło
王座 @ tron
: ...を通って @ przez
: ...を通り抜けて @ przez
: ...を通して @ przez
ツリウム @ tul
親指 @ kciuk
雷 @ grzmot
雷鳴 @ grzmot
轟音 @ grzmot
木曜日 @ czwartek
それだから @ dlatego
そう @ tak
チベット @ Tybet
チベット語 @ (język) tybetański
だに @ kleszcz
潮 @ przypływ
結ぶ @ wiązać
層 @ warstwa
虎 @ tygrys
チルダ @ tylda
時間 @ czas
回 @ raz
時は金なり @ czas to pieniądz
掛ける @ razy
ティミショアラ @ Temeszwar
錫 @ cyna
罐詰 @ puszka
先 @ czubek
チップ @ napiwek
ティラナ @ Tirana
タイヤ @ opona
疲れた @ zmęczony
チタン @ tytan
標題 @ tytuł
称号 @ tytuł
切離 @ tmeza
ヒキガエル @ ropucha
トースター @ toster
タバコ @ tytoń
今日 @ dzisiaj
今日 @ w dzisiejszych czasach
足指 @ palec
一緒に @ razem
トーゴ @ Togo
便器 @ klozet
トイレットペーパー @ papier toaletowy
トケラウ諸島 @ Tokelau
トマト @ pomidor
墓石 @ nagrobek
明日 @ jutro
- @ szczypce
舌 @ język
扁桃腺 @ migdałek
過ぎ @ zbyt
道具 @ kutas
歯 @ ząb
歯ブラシ @ szczoteczka do zębów
歯磨 @ pasta do zębów
楊枝 @ wykałaczka
話題 @ temat
松明 @ pochodnia
苦痛 @ męka
トルク @ moment obrotowy
胴 @ tułów
亀 @ żółw lądowy
触る @ dotykać
接触 @ dotyk
触覚 @ dotyk
観光 @ turystyka
旅行者 @ turysta
タオル @ ręcznik
塔 @ wieża
タワー @ wieża
おもちゃ @ zabawka
気管 @ tchawica
トラクター @ traktor
貿易 @ handel
列車 @ pociąg
練習 @ ćwiczyć
行列 @ orszak
訓練 @ ćwiczyć
駅(えき, eki) @ dworzec
特徴 @ cecha
市内電車 @ tramwaj
変態 @ transformacja
他動 @ przechodni
他動詞 @ czasownik przechodni
訳す @ tłumaczyć
翻訳 @ tłumaczenie
訳 @ tłumaczenie
平行移動 @ przesunięcie
翻訳者 @ tłumacz
沿ドニエストル共和国 @ Naddniestrze
運送 @ transport
トランシルヴァニア @ Siedmiogród
台形 @ trapez
旅行 @ podróżować
トロール船 @ statek rybacki
盆 @ tacka
反逆 @ zdrada
宝 @ skarb
条約 @ traktat
木 @ drzewo
幹 @ pień
震える @ drżeć
裁判 @ rozprawa
試験 @ próba
三角形 @ trójkąt
トライアングル @ trójkąt
民族 @ plemię
三角関数 @ funkcja trygonometryczna
三角法 @ trygonometria
ふるえ音 @ spółgłoska drżąca
トリル @ tryl
トリニダード・トバゴ @ Trynidad i Tobago
旅行 @ podróż
トロンボーン @ puzon
回帰線 @ zwrotnik
トロツキズム @ trockizm
心配 @ kłopot
鱒 @ pstrąg
トラック @ ciężarówka
トリュフ @ trufla
トランペット @ trąbka
挑戦する @ próbować
津波 @ tsunami
管 @ rura
結核 @ gruźlica
火曜日 @ wtorek
トゥグラ @ tugra
チューリップ @ tulipan
腫瘍 @ guz
鮪 @ tuńczyk
ツンドラ @ tundra
タングステン @ wolfram
チュニジア @ Tunezja
トンネル @ tunel
ターバン @ turban
七面鳥 @ indyk
トルコ @ Turcja
トルコ語 @ język
トルコの @ turecki
トルクメニスタン @ Turkmenistan
タークス・カイコス諸島 @ Turks i Caicos
鬱金 @ kurkuma
カブ @ rzepa
トルコ石 @ turkus
亀 @ żółw
トスカーナ @ Toskania
タキシード @ smoking
十二 @ dwanaście
二十 @ dwadzieścia
二十八 @ dwadzieścia osiem
二十五 @ dwadzieścia pięć
二十四 @ dwadzieścia cztery
二十九 @ dwadzieścia dziewięć
二十一 @ dwadzieścia jeden
二十七 @ dwadzieścia siedem
二十六 @ dwadzieścia sześć
二十三 @ dwadzieścia trzy
二十二 @ dwadzieścia dwa
二度 @ dwa
夕暮れ @ zmierzch
双子 @ bliźniak
捻る @ kręcić
二 @ dwa
二 @ dwójka
二百 @ dwieście
二千 @ dwa
台風 @ tajfun
誤植 @ błąd drukarski
ウガンダ @ Uganda
醜い @ brzydki
ウーラン @ ułan
ウクライナ @ Ukraina
ウクライナ語 @ język ukraiński
ウクライナ人 @ Ukrainiec
ウクライナの @ ukraiński
ウランバートル @ Ułan Bator
超音波 @ ultradźwięk
UN @ ONZ
分かる @ być świadomym znaczenia
信じる @ rozumieć
分かる @ pojmować
下着 @ bielizna
失業者 @ bezrobotny
失業 @ bezrobocie
ainiku @ niestety
ユニコード @ Unicode
一角獣 @ jednorożec
一輪車 @ rower jednokołowy
制服 @ mundur
和集合 @ unia
ソビエト @ Związek Socjalistycznych Republik Radzieckich
唯一 @ unikalny
単位 @ jednostka
一式 @ jednostka
アラブ首長国連邦 @ Zjednoczone Emiraty Arabskie
英国 @ Zjednoczone Królestwo
国際連合 @ Organizacja Narodów Zjednoczonych
合衆国 @ Stany Zjednoczone
アメリカ陸軍 @ Armia Stanów Zjednoczonych
米国 @ Stany Zjednoczone Ameryki
全世界 @ uniwersalny
大学 @ uniwersytet
不正 @ niesprawiedliwy
不必要 @ zbędny
ウンウンビウム @ ununbium
ウンウンエニウム @ ununennium
ウンウンヘキシウム @ ununhexium
ウンウンオクチウム @ ununoctium
ウンウンペンチウム @ ununpentium
ウンウンクアジウム @ ununquadium
ウンウンセプチウム @ ununseptium
ウンウントリウム @ ununtrium
ウラン @ uran
天王星 @ Uran
ウラノス @ Uranos
ウルドゥー語 @ urdu
尿道 @ moczowód
ウリムとトンミム @ Urim i Tumim
尿 @ mocz
ウルグアイ @ Urugwaj
アメリカ領ヴァージン諸島 @ Wyspy Dziewicze Stanów Zjednoczonych
米 @ USA
用いる @ używać
使用 @ użycie
効用 @ użytek
有用 @ pożyteczny
使用者 @ użytkownik
ユーザー @ użytkownik
ソ連 @ ZSRR
いつもの @ zwykły
子宮 @ macica
理想郷 @ utopia
宇都宮 @ Utsunomiya
口蓋垂 @ języczek
ウズベキスタン @ Uzbekistan
ワクチン @ szczepionka
真空 @ próżnia
掃除機 @ odkurzacz
膣 @ pochwa
曖昧 @ nieokreślony
有効 @ ważny
ヴァルキリー @ walkirie
谷 @ dolina
貴重 @ wartościowy
消費税 @ podatek
吸血鬼 @ wampir
バナジウム @ wanad
ヴァンクーヴァー @ Vancouver
ヴァンダル族 @ Wandal
荒らし @ wandalizm
可変な @ zmienna
可変な @ zmienny
変わりうる @ zmienny
精管 @ nasieniowód
広大 @ rozległy
バチカン @ Watykan
ヴェー @ We
菜食主義者 @ wegetarianin
草食 @ roślinożerca
菜食主義の @ wegetariański
静脈 @ żyła
ベルベット @ aksamit
ベネズエラ @ Wenezuela
復讎 [ふくしゅう @ zemsta
ヴェネツィア @ Wenecja
金星 @ Wenus
ヴィーナス @ Wenus
動詞 @ czasownik
方言 @ język potoczny
バージョン @ wersja
対 @ kontra
脊椎動物 @ kręgowiec
垂直 @ pionowy
とても @ bardzo
正に @ identyczny
船舶 @ statek
容器 @ naczynie
拒否権 @ weto
ビクトリア @ Wiktoria
勝利 @ zwycięstwo
テレビゲーム @ gra wideo
cmn @ Wiedeń
ベトナム @ Wietnam
ベトナム @ wietnamski
ベトナム人 @ Wietnamczyk
景色 @ widok
村 @ wieś
ビリニュス @ Wilno
酢 @ ocet
菫色 @ fiolet
菫 @ fiołek
バイオリン @ skrzypce
ウイルス学 @ wirusologia
仮想 @ wirtualny
ウイルス @ wirus
査証 @ wiza
粘性 @ lepki
ヴィシュヌ @ Wisznu
見える @ widoczny
視覚 @ widzenie
訪問 @ wizyta
ビタミン @ witamina
ヴィチェプスク @ Witebsk
ウラジーミル @ Włodzimierz
ウラジオストク @ Władywostok
呼格 @ wołacz
ウオッカ @ wódka
声 @ głos
音 @ odgłos
ヴォラピュク @ wolapik
火山 @ wulkan
ハタネズミ @ nornica
ボルガ川 @ Wołga
ボルト @ wolt
電圧 @ napięcie
体積 @ objętość
音量 @ głośność
巻 @ tom
吐く @ wymiotować
投票 @ głos
投票 @ głosować
母音 @ samogłoska
ハゲタカ @ sęp
ウエハース @ wafel
胴のくびれ @ talia
待つ @ czekać
ウエーター @ kelner
ウェイトレス @ kelnerka
目覚める @ obudzić się
起こす @ obudzić
起きる @ obudzić się
ウェールズ @ Walia
歩く @ iść
壁 @ ściana
壁 @ mur
壁 @ wał
財布 @ portfel
ワリー・エ・フトゥーナ諸島 @ Wallis i Futuna
壁紙 @ tapeta
壁紙をはる @ tapetować
セイウチ @ mors
欲しい @ chcieć
戦争 @ wojna
洋服だんす @ szafa
倉庫 @ magazyn
暖かい @ ciepły
温かい @ ciepły
暖める @ ogrzewać
警告 @ ostrzeżenie
戦士 @ wojownik
ワルシャワ @ Warszawa
軍艦 @ okręt
疣 @ brodawka
疣猪 @ guziec
洗う @ myć
洗面器 @ umywalka
洗濯機 @ pralka
ワシントン @ Waszyngton
見る @ oglądać
観察 @ oglądać
水時計 @ zegar wodny
スイレン @ grzybienie
水質汚染 @ zanieczyszczenie wód
クレソン @ rukiew
滝 @ wodospad
じょうろ @ konewka
スイカ @ arbuz
ワット @ wat
波 @ fala
振り動かす @ machać
蝋 @ wosk
方法 @ sposób
私達 @ my
虚弱 @ słabość
大量破壊兵器 @ broń masowego rażenia
着る @ nosić
飯綱 @ łasica
天気 @ pogoda
織工 @ tkacz
ウェブサイト @ strona WWW
結婚式 @ ślub
結婚指輪 @ obrączka
楔 @ klin
水曜日 @ środa
雑草 @ chwast
クサ @ trawka
週 @ tydzień
毎週 @ cotygodniowo
毎週の @ cotygodniowy
重さを計る @ ważyć
ようこそ @ witaj
歓迎する @ witać
井戸 @ studnia
良い @ zdrowy
良く @ dobrze
ウェールズ語 @ (język) walijski
ウェールズ人 @ Walijczyky
狼男 @ wilkołak
西 @ zachód
西 @ na zachód
西部 @ zachodni
西洋 @ zachodni
西ヨーロッパ @ Europa Zachodnia
西サハラ @ Sahara Zachodnia
濡れた @ mokry
鯨 @ wieloryb
何 @ co
''(no relative pronouns)'' @ to
いいお天気ですね @ ale piękny dzień
あなたのお名前は何ですか @ jak się nazywasz
何時ですか @ która godzina
何でも @ cokolwiek
小麦 @ pszenica
車輪 @ koło
転変 @ Koło Fortuny
運命の輪 @ koło fortuny
手押し車 @ taczka
何時 @ kiedy
...の時 @ gdy
郷に入っては郷に従え @ kiedy wpadłeś między wrony musisz krakać jak i one
鬼いぬ間の洗濯 @ gdy kota nie ma, myszy harcują
何処 @ gdzie
何処 @ dokąd
トイレはどこですか @ gdzie jest toaleta
...かどうか @ czy ... czy
どの @ który
どれ @ który
間に @ podczas
鞭 @ bat
笛 @ gwizdek
口笛 @ gwizd
白 @ biel
白い @ biały
白色矮星 @ biały karzeł
ホワイトハウス @ Biały Dom
誰 @ kto
全体の @ cały
全体 @ całość
売春婦 @ dziwka
何故 @ dlaczego
如何して @ czemu
何故 @ powód
未亡人 @ wdowa
妻 @ żona
かつら @ peruka
ウィキ @ wiki
ウィキペディア @ Wikipedia
ウィクショナリー @ Wikisłownik
野生 @ dziki
イノシシ @ dzik
雁 @ gęś gęgawa
山猫 @ żbik
遺書 @ testament
鬼火 @ ognik
ウィリアム @ Wilhelm
ヤナギ @ wierzba
勝つ @ wygrać
勝ち @ wygrana
勝つ @ wygrywać
風 @ wiatr
窓 @ okno
ウィンドウ @ okno
ワイパー @ wycieraczka
ワイン @ wino
果実酒 @ wino
勝者 @ zwycięzca
冬 @ zima
針金 @ drut
知恵 @ mądrość
親知らず @ ząb mądrości
願う @ życzyć
願い @ życzenie
魔女 @ czarownica
と @ z
を伴う @ z
...なしで @ bez
目撃者 @ świadek
証人 @ świadectwo
証人 @ świadek
狼 @ wilk
珪灰石 @ wollastonit
クズリ @ rosomak
女の人 @ kobieta
素晴しい @ cudowny
木 @ drewno
啄木鳥 @ dzięcioł
木管楽器 @ instrument dęty drewniany
ウール @ wełna
羊毛 @ wełna
言葉 @ słowo
福音 @ słowo boże
働く @ pracować
労力 @ praca
作品 @ dzieło
仕事場 @ praca
働く人 @ robotnik
万国の労働者よ、団結せよ @ proletariusze wszystkich krajów, łączcie się
作業場 @ warsztat
世界最古の職業 @ najstarszy zawód świata
オウシュウヨモギ @ bylica pospolita
心配 @ zmartwienie
傷 @ rana
傷 @ ranić
傷 @ urazić
激怒 @ gniew
しわになる @ pomarszczyć
手首 @ nadgarstek
書く @ pisać
ヴロツワフ @ Wrocław
キセノン @ ksenon
(Kusenofanesu)  Category:Entries which need Japanese kanji @ Ksenofanes
外国人恐怖症 @ ksenofobia
コサ語 @ język xhosa
新疆 @ Sinkiang
ヤク @ jak
ヤルタ @ Jałta
山芋 @ pochrzyn
ヤンゴン @ Rangun
長江 @ Jangcy
ヤウンデ @ Jaunde
ヤップ州 @ Yap
ヤード @ jard
糸 @ przędza
ヤシュマク @ nikab
欠伸 @ ziewać
うん @ tak
年 @ rok
あこがれ @ tęsknota
酵母 @ drożdże
黄色 @ żółć
黄色い @ żółty
臆病な @ tchórzliwy
黄海 @ Morze Żółte
イエメン @ Jemen
エレバン @ Erywań
昨日 @ wczoraj
これまでで @ jeszcze
イチイ @ cis
イディッシュ語 @ jidysz
ヨーグルト @ jogurt
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ wy
若い @ młody
若者 @ młodzież
ヤング率 @ moduł Younga
あなたの @ twój
どういたしまして @ proszę
若々しさ @ młodość
青春時代 @ młodość
若い @ młodzieniec
若い @ młodzież
イッテルビウム @ iterb
イットリウム @ itr
ユカタン半島 @ Półwysep Jukatan
ユカタン州 @ Jukatan
げ @ fuj
ユーゴスラビア @ Jugosławia
ザグレブ @ Zagrzeb
ザンビア @ Zambia
シェラン島 @ Zelandia
縞馬 @ zebra
天頂 @ zenit
〇 @ zero
零 @ zerowy
ジンバブエ @ Zimbabwe
亜鉛 @ cynk
ジルコニウム @ cyrkon
黄道帯 @ zodiak
星座 @ zodiak
動物学 @ zoologia
ゾロアスター教 @ zaratusztrianizm
チューリッヒ @ Zurych
