골뱅이 @ małpa
천리 길도 첫걸음부터 @ podróż tysiąca mil zaczyna się od jednego kroku
작은 @ trochę
많은 @ mnóstwo
땅돼지 @ mrównik
주판 @ liczydło
배 @ brzuch
아비장 @ Abidżan
압하스어 @ abchaski
할 수 있는 @ móc
능란한 @ umiejętny
아브라함 @ Abraham
농양 @ ropień
절대 영도 @ zero bezwzględne
아부다비 @ Abu Dabi
액세서리 @ dodatek
우연히도 @ przypadkowo
아코디언 @ akordeon
달성 @ dokonanie
시다 @ kwaśny
산 @ kwas
산성의 @ kwaśny
에이콘 @ żołądź
곡예사 @ akrobata
악티늄 @ aktyn
여배우 @ aktorka
침술 @ akupunktura
영구히 @ nieskonczenie
아담 @ Adam
아담과 하와 @ Adam i Ewa
아덴 @ Aden
충분한 @ adekwatny
형용사 @ przymiotnik
형용사 @ przymiotnikowy
감탄 @ podziw
간통 @ cudzołóstwo
부사 @ przysłówek
광고 @ ogłoszenie
비행기 @ samolot
아이스퀼로스 @ Ajschylos
미학 @ estetyka
아프가니스탄 @ Afganistan
상기 @ wyżej
아프리카 @ Afryka
아프리칸스어 @ afrykanerski
다음 @ po
내세 @ zaświaty
오후 @ popołudnie
다시 @ ponownie
연령 @ wiek
시대 @ epoka
일생 @ czas
세대 @ pokolenie
노령 @ starość
성년 @ dorosłość
나이 @ starzeć się
호전 @ agresywny
불가지론 @ agnostycyzm
전에 @ (dawno) pl
광장공포증 @ agorafobia
에이즈 @ AIDS
아이누어 @ język ajnuski
공기 @ powietrze
항공모함 @ lotniskowiec
공항 @ lotnisko
아칸어군 @ akan
알 자지라 @ Al-Dżazira
알래스카 주 @ Alaska
신천옹 @ albatros
앨버타 주 @ Alberta
연금술사 @ alchemik
술 @ alkohol
알코올 @ alkohol
에일 @ ale
알제리 @ Algieria
알제 @ Algier
알고리즘 @ algorytm
알리바이 @ alibi
우주인 @ istota pozaziemska
외국인 @ cudzoziemiec
외국인 @ obcy
모든 @ wszyscy
괜찮다 @ dobry
알라 @ Allah
충성 @ wierność
거의 @ prawie
을 따라서 @ razem
알파 @ alfa
알파벳 @ alfabet
알파벳 @ alfabetyczny
알카에다 @ Al-Kaida
벌써 @ już
알루미늄 @ glin
알츠하이머 병 @ choroba Alzheimera
앰뷸런스 @ ambulans
아메리카 @ Ameryka
미국인 @ Amerykanin
미국 @ amerykański
미국 영어 @ amerykański
미국령 사모아 @ Samoa Amerykańskie
ko @ ameryk
암하라어 @ amharski
아메바 @ ameba
암페어 @ amper
수륙양용비행기 @ płaz
암스테르담 @ Amsterdam
아무르강 @ Amur
''not used'' @ ''not used''
합성대사 @ anabolizm
아날로그 @ analogowy
분석 @ analiza
아나키즘 @ anarchizm
아나톨리 @ Anatol
해부학 @ anatomia
조상 @ przodek
닻 @ kotwica
고대 @ antyczny
와 @ i
안도라 @ Andora
천사 @ anioł
성 @ złość
화나게 @ złościć
앙코르 와트 @ Angkor Wat
각 @ kąt
귀 @ kąt
고대 영어 @ język
화난 @ zły
앙길라 @ Anguilla
동물 @ zwierzę
일본의 애니메이션 @ anime
앙카라 @ Ankara
발목 @ kostka
개미 @ mrówka
앤티가 바부다 @ Antigua i Barbuda
안티몬 @ antymon
반대어 @ antonim
똥구멍 @ odbyt
아파트 @ mieszkanie
인회석 @ apatyt
원숭이 @ małpa człekokształtna
진디 @ mszyca
배교 @ odstępstwo
맹장염 @ zapalenie wyrostka
부록 @ załącznik
충수 @ wyrostek robaczkowy
사과 @ jabłko
사과나무 @ jabłoń
감사하다 @ doceniać
진가를 알다 @ doceniać
이해하다 @ zdawać sobie sprawę z
시세가 오르다 @ drożeć
살구 @ morela
사월 @ kwiecień
앞치마 @ fartuch
물 @ wodny
아라비아인 @ Arab
아랍 @ język arabski
사수 @ łucznik
군도 @ archipelag
아레스 @ Ares
아르헨티나 @ Argentyna
아르곤 @ argon
아르고나우타이 @ Argonauta
아르한겔스크 @ Archangielsk
팔 @ ramię
무기 @ broń
아마겟돈 @ Har-Magedon
팔걸이의자 @ fotel
아르메니아 @ Armenia
갑옷 @ zbroja
겨드랑이 @ pacha
화살 @ strzała
비소 @ arsen
동맥 @ tętnica
물품 @ przedmiot
아루바 @ Aruba
아스클레피오스 @ Asklepios
아스하바트 @ Aszchabad
아시아 @ Azja
묻다 @ pytać
청하다 @ prosić
나귀 @ osioł
돌격소총 @ karabin
항문 @ dupa
아스타틴 @ astat
소행성 @ planetoida
우주비행사 @ astronauta
천문학 @ astronomia
~에서 @ u
~에 @ o
~에게 @ na
골뱅이 @ atka
무신론 @ ateizm
무신론자 @ bezwyznaniowiec
아테나 @ Atena
아테네 @ Ateny
대서양 @ Ocean Atlantycki
원자 @ atom
극악 @ okrucieństwo
공격 @ atak
경매 @ aukcja
관중 @ widownia
청능학 @ audiologia
팔월 @ sierpień
고모 @ ciotka
오스트레일리아 @ Australia
저자 @ autor
권력 @ autorytet
권력자 @ władza
권위자 @ autorytet
자폐증 @ autyzm
자치 @ autonomia
검시 @ autopsja
가을 @ jesień
보조 @ pomocniczy
눈사태 @ lawina
아바르어 @ język awarski
탐욕 @ chciwość
도로 @ aleja
아보카도 @ awokado
송곳 @ szydło
도끼 @ siekiera
도끼 @ topór
축 @ oś
악의 주축 @ oś zła
아야톨라 @ Ajatollah
아이마라어 @ język ajmara
아제르바이잔 @ Azerbejdżan
아젤바이자니어 @ azerski
아기 @ niemowlę
바카라 @ bakarat
등 @ plecy
주사위 놀이 @ tryktrak
세균 @ bakterie
나쁜 @ zły
오소리 @ borsuk
배글 빵 @ bajgiel
바그다드 @ Bagdad
바하마 @ Bahamy
바레인 @ Bahrajn
미끼 @ przynęta
빵집 @ piekarnia
바쿠 @ Baku
발레아레스 제도 @ Baleary
발리 섬 @ Bali
공 @ kula
불알 @ jajo
기구 @ balon
볼펜 @ pióro kulkowe
밤바라어 @ bambara
바나나 @ banan
밴드 @ zespół muzyczny
묶는끈(띠) @ taśma
단체 @ banda
밴드 @ pasmo
방콕 @ Bangkok
방글라데시 @ Bangladesz
은행 @ bank
바코드 @ kod kreskowy
바륨 @ bar
나무 @ kora
보리 @ jęczmień
통 @ beczka
현무암 @ bazalt
야구 @ baseball
바시키르어 @ baszkirski
바구니 @ kosz
농구 @ koszykówka
농구공 @ piłka do koszykówki
바순 @ fagot
박쥐 @ nietoperz
욕조 @ wanna
욕실 @ łazienka
목욕 @ kąpiel
전지 @ bateria
전쟁 @ walka
만 @ zatoka
(passive form of the verb) - @ być
(adjective conjugates with no additional word) @ być
- @ być
바닷가 @ plaża
콩 @ fasola
곰 @ niedźwiedź
Err:508 @ bo
침대 @ łóżko
빈대 @ pluskwa domowa
침실 @ sypialnia
벌 @ pszczoła
맥주 @ piwo
행동 @ zachowanie
베이징 @ Pekin
생명체 @ stwór
존재 @ istnienie
베이루트 @ Bejrut
벨라루스 @ Białoruś
벨라루스어 @ białoruski
벨로루시아 @ białoruski
벨기에 @ Belgia
베오그라드 @ Belgrad
믿다 @ wierzyć
벨로루시아어 @ język
벤치 @ ławka
벵골어 @ bengali
베닌 @ Benin
버클륨 @ berkel
배를린 @ Berlin
버뮤다 @ Bermudy
딸기 @ jagoda
베릴륨 @ beryl
안부 인사 @ załączam pozdrowienia
베들레헴 @ Betlejem
더 좋은 @ lepszy
사이 @ pomiędzy
부탄 @ Bhutan
자전거 @ rower
큰 @ duży
어른 @ dorosły
북두칠성 @ Wielki Wóz
비키니 @ bikini
억만장자 @ miliarder
생화학 @ biochemia
생물의 다양성 @ bioróżnorodność
생물학 @ biologia
조울증 @ Zaburzenie afektywne dwubiegunowe
박달나무 @ brzoza
새 @ ptak
생일 @ urodziny
모반 @ znak szczególny
비슈케크 @ Biszkek
비숍 @ goniec
비스무트 @ bizmut
작은 조각 @ kawałek
재갈 @ wędzidło
암캐 @ suka
물어떼다 @ gryźć
알락해오라기 @ bąk
검정 @ czerń
흑인 @ murzyn
흑사병 @ czarna śmierć
멧닭 @ cietrzew
블랙홀 @ czarna dziura
흑해 @ Morze Czarne
오줌통 @ pęcherz
이불 @ koc
바래다 @ bielić
피를 흘리다 @ krwawić
장님 @ ślepota
블로그 @ blog
피 @ krew
혈통 @ krew
혈액형 @ grupa krwi
블라우스 @ bluza
불다 @ dmuchać
아양떨다 @ robić loda
푸르다 @ niebieski
(''blue'') 파랑 @ niebieski
대왕고래 @ płetwal błękitny
멧돼지 @ dzik
수퇘지 @ knur
배 @ łódź
몸 @ ciało
몸통 @ tułów
주검 @ zwłoki
보륨 @ bohr
볼리비아 @ Boliwia
폭탄 @ bomba
폭격하다 @ bombardować
맛있게 드세요 @ smacznego
뼈 @ kość
화톳불 @ ognisko
책 @ książka
예약하다 @ zarezerwować
서점 @ księgarnia
트렁크 @ bagażnik
국경 @ granica
갑갑증 @ nuda
무료한 @ nudny
붕소 @ bor
보즈-아인슈타인 응축 @ kondensat Bosego-Einsteina
보스니아 @ Bośnia
보스니아 헤르체고비나 @ Bośnia i Hercegowina
보스포루스 해협 @ Bosfor
바닥 @ dno
궁둥이 @ zadek
광우병 @ gąbczasta encefalopatia bydła
활 @ łuk
사발 @ misa
상자 @ pudło
권투 @ boks
소년 @ chłopiec
남자 친구 @ chłopak
브래지어 @ biustonosz
브라티슬라바 @ Bratysława
브라질 @ Brazylia
부러지다 @ złamać się
조반 @ śniadanie
유방 @ pierś
가슴뼈 @ mostek
낳다 @ płodzić
치다 @ hodować
계통 @ rasa
브루타뉴어 @ (język) bretoński
신랑 @ pan
다리 @ most
팜플렛 @ broszura
브롬 @ brom
기관지염 @ zapalenie oskrzeli
청동 @ brąz
청동기 시대 @ Epoka brązu
브로치 @ broszka
형제 @ brat
갈색 @ brąz
브루나이 @ Brunei
브뤼셀 @ Bruksela
거품 @ bańka
부쿠레슈티 @ Bukareszt
버킷 @ wiadro
메밀 @ gryka
부다페스트 @ Budapeszt
부처 @ Budda
불교 @ buddyzm
들소 @ bizon
만들다 @ budować
건물 @ budynek
알뿌리 @ cebulka
불가리아 @ Bułgaria
불가리아어 @ bułgarski
황소 @ byk
불라 @ bulla
불도저 @ buldożer
탄알 @ pocisk
뒝벌 @ trzmiel
짐 @ brzemię
부르카 @ burka
부르키나파소 @ Burkina Faso
미얀마 @ Birma
트림 @ bekać
부룬디 @ Burundi
버스 @ autobus
수풀 @ krzak
실업가 @ biznesmen
바쁜 @ zajęty
그러나 @ ale
버터 @ masło
나비 @ motyl
궁둥이 @ pośladek
사다 @ kupować
말똥가리 @ myszołów
안녕 @ (colloquial) na razie
비잔티움 제국 @ Cesarstwo bizantyjskie
비잔티온 @ Bizancjum
양배추 @ kapusta
선인장 @ kaktus
카드뮴 @ kadm
세슘 @ cez
과자 @ ciasto
칼슘 @ wapń
정산하다 @ wyliczać
칼리포르늄 @ kaliforn
전화 @ rozmowa telefoniczna
부르다 @ nazywać
불리다 @ nazywać
캄보디아 @ Kambodża
낙타 @ wielbłąd
카메라 @ aparat fotograficzny
캐나다 @ Kanada
캐나다 @ Kanadyjczyk
캐나다 @ kanadyjski
운하 @ kanał
카나리아 @ kanarek
암 @ nowotwór złośliwy
후보 @ kandydat
초 @ świeca
마리화나 @ konopie siewne
협곡 @ kanion
모자 @ czapka
곶 @ przylądek
수도 @ stolica
자본 @ kapitał
대사 @ duża litera
대문자 @ nagłówek
사형 @ kara śmierci
자동차 @ samochód
객차 @ wagon
카라칼라 @ Karakalla
탄수화물 @ węglowodan
탄소 @ węgiel
카아본지 @ kalka
이산화탄소 @ dwutlenek węgla
일산화탄소 @ tlenek węgla
카복실 @ karboksylow
카복실산 @ kwas karboksylowy
태평한 @ beztroski
만화 @ karykatura
육식 동물 @ mięsożerca
잉어 @ karp
목수 @ cieśla
양탄자 @ dywan
당근 @ marchewka
카르타고 @ Kartagina
만화 @ komiks
상자 @ skrzynia
현찰 @ gotówka
캐슈 @ nerkowca
주철 @ żeliwo
카스트 @ kasta
성 @ zamek
고양이 @ kot
카탈로니아어 @ (język) kataloński
뗏목 @ katamaran
노포 @ katapulta
메기 @ sum
대성당 @ katedra
캐서린 @ Katarzyna
카프카스 @ Kaukaz
동굴 @ jaskinia
동굴 거주인 @ człowiek jaskiniowy
캐비어 @ kawior
정전 @ zawieszenie
셀러리 @ seler
휴대전화 @ telefon komórkowy
섬유소 @ celuloza
켈트족 @ Celt
시멘트 @ cement
묘지 @ cmentarz
지네 @ stonoga
세기 @ stulecie
세륨 @ cer
차드 @ Czad
사슬 @ łańcuch
의자 @ krzesło
분필 @ kreda
약실 @ komora
cs=KOchar @ szampan
샹들리에 @ żyrandol
변화 @ zmiana
거스름돈 @ reszta
숯 @ węgiel drzewny
쫓다 @ ścigać
추격 @ pogoń
체첸 @ Czeczenia
볼 @ policzek
건배 @ na zdrowie
치즈 @ ser
치타 @ gepard
요리사 @ szef kuchni
버찌 @ czereśnia
교판 @ szachy
깨물다 @ żuć
닭 @ kurczak
주로 @ głównie
유년 시대 @ dzieciństwo
어린이성 @ dzieciństwo
칠레 @ Chile
침팬지속 @ szympans
턱 @ podbródek
중국 @ Chiny
중국지역 @ Chiny
중국어 @ chiński
중국 @ chiński
중국인 @ Chińczyk
중국인 @ Chińczycy
중국식 @ chińszczyzna
키시너우 @ Kiszyniów
염소 @ chlor
초콜렛 @ czekolada
선택 @ wybór
합창단 @ chór
고르다 @ wybierać
젓가락 @ pałeczka
화음 @ akord
기독교 @ chrześcijaństwo
크리스마스 @ Boże Narodzenie
크리스마스섬 @ Wyspa Bożego Narodzenia
크리스토퍼 @ Krzysztof
크롬 @ chrom
염색체 @ chromosom
교회 @ kościół
매미 @ cykada
담배 @ papieros
영화관 @ kino
촬영 @ kinematografia
~경 @ około
원 @ okrąg
시민권 @ obywatelstwo
도시 @ miasto
클라리넷 @ klarnet
분류 @ klasyfikacja
찰흙 @ glina
클레오파트라 @ Kleopatra
닫다 @ zamknąć
옷 @ ubranie
어릿광대 @ klaun
쇠몽둥이 @ maczuga
연안 @ brzeg
코발트 @ kobalt
코브라 @ kobra
코카콜라 @ Coca-Cola
코카인 @ kokaina
좆 @ chuj
코키요 코코 @ kukuryku
바퀴벌레 @ karaluch
칵테일 @ koktajl
코코넛 @ kokos
커피 @ kawa
인지(inji) @ poznanie, percepcja
동전 @ moneta
찬 @ zimny
냉전 @ zimna wojna
냉전 @ Zimna wojna
공동으로 일하다 @ współpracować
(적국에) 협력하다 @ kolaborować
빗장뼈 @ obojczyk
동료 @ kolega
콜롬비아 @ Kolumbia
쌍점 @ dwukropek
큰창자 @ okrężnica
식민지 @ kolonia
무색 @ bezbarwny
빗 @ grzebień
싸움 @ walka
오다 @ przychodzić
위원회 @ komitet
갈매기 @ mewa pospolita
황조롱이 @ pustułka
공산주의 @ komunizm
회사 @ kompania
완전히 @ całkowicie
복소수 @ liczba zespolona
컴퓨터 @ komputer
컴퓨터 게임 @ gra komputerowa
프로그래밍 언어 @ język programowania
동지 @ towarzysz
숨기다 @ ukrywać
콘서티나 @ koncertyna
콘돔 @ prezerwatywa
공자 @ Konfucjusz
콩고 @ Kongo
콩고 @ Demokratyczna Republika Konga
축하합니다 @ gratulacje
감정가 @ koneser
고려하다 @ rozważać
으로 @ uważać
콘스탄티노폴리스 @ Konstantynopol
건설 @ budowa
감염 @ zarażenie
문맥 @ kontekst
맥락 @ kontekst
대륙 @ kontynent
대륙이동 @ wędrówka kontynentów
대화 @ rozmowa
코펜하겐 @ Kopenhaga
구리 @ miedź
복사하다 @ kopiować
베끼다 @ naśladować
잉글리시 호른 @ rożek angielski
마개뽑이 @ korkociąg
가마우지 @ kormoran
옥수수 @ kukurydza
우주비행사 @ kosmonauta
코스타리카 @ Kostaryka
기침하다 @ kaszleć
기침 @ kaszel
쿨롱 @ kulomb
나라 @ kraj
시골 @ wieś
시골 @ wiejski
불시의 일격 @ zamach stanu
용기 @ odwaga
사촌 @ kuzyn
코요테 @ kojot
게 @ krab
크렌베리 @ żurawina
두루미 @ żuraw
가재 @ rak
크림 @ śmietana
귀뚜라미 @ świerszcz
범죄 @ przestępstwo
크림 @ Krym
크림 타타르어 @ krymskotatarski
크로아티아 @ Chorwacja
악어 @ krokodyl
악어의 눈물 @ krokodyle łzy
석궁 @ kusza
십자말 @ krzyżówka
까마귀 @ wrona
군중 @ tłum
잔인한 @ okrutny
울다 @ płakać
소리치다 @ krzyczeć
울음 @ płacz
쿠바 @ Kuba
입방 @ sześcian
입체파 @ kubizm
오쟁이진 @ rogacz
뻐꾸기 @ kukułka
문화 @ kultura
보지 @ pizda
퀴라소 리큐어 @ curacao
쿠리치바 @ Kurytyba
퀴륨 @ kiur
이력서 @ życiorys
저주 @ klątwa
쿠션 @ poduszka
손님 @ klient
제금 @ talerz
키프로스 @ Cypr
키릴 문자 @ cyrylica
체크어 @ czeski
체코인 @ Czech
체코 공화국 @ Republika Czeska
체코 @ Czechy
아버지 @ tatuś
아빠 @ tatuś
다마스쿠스 @ Damaszek
춤 @ taniec
위험 @ niebezpieczny
덴마크어 @ duński
다뉴브 강 @ Dunaj
어둡다 @ ciemny
어둠 @ ciemność
해질녘 @ zmrok
어둡다 @ mroczny
무식 @ mroki
암흑 물질 @ ciemna materia
암흑 @ ciemność
다름슈타튬 @ darmsztadt
자료 @ dane
날자 @ data
만날 약속 @ randka
딸 @ córka
며느리 @ synowa
다윗 왕 @ Dawid
해돋이 @ świt
모레 @ pojutrze
그저께 @ przedwczoraj
사해 @ Morze Martwe
죽음 @ śmierć
십이월 @ grudzień
삭제하다 @ usuwać
맛있다 @ smaczny
민주주의 @ demokracja
데모크리토스 @ Demokryt
데몬 @ demon
덴마크 @ Dania
치과의사 @ dentysta
탈취제 @ dezodorant
우울 @ depresja
탁발승 @ derwisz
사막 @ pustynia
바라다 @ pragnąć
후식 @ deser
운명 @ los
중수소 @ deuter
악마 @ diabeł
디베히어 @ język malediwski
기저귀 @ pielucha
설사 @ biegunka
일기 @ dziennik
디아스포라 @ diaspora
사전 @ słownik
죽다 @ umierać
주사위 @ kość
어렵다 @ trudny
공룡 @ dinozaur
기구 @ sterowiec
발견 @ odkrycie
토론 @ dyskusja
질병 @ choroba
거리 @ odległość
무자맥질 @ nurkować
다양하다 @ odmienny
분열시킨 뒤에 정복한다 @ dziel i rządź
이혼 @ rozwód
지부티 @ Dżibuti
하다 @ robić
의사 @ lekarz
정십이면체 @ dwunastościan foremny
도도 @ dodo
개 @ pies
인형 @ lalka
달러 @ dolar
돌고래 @ delfin
기부금 @ dar
당나귀 @ osioł
문 @ drzwi
dorig? @ dorycki
점 @ kropka
온점 @ kropka
소수점 @ przecinek
의혹 @ wątpliwość
의심한 위하여 @ wątpić
떡 @ ciasto
도넛 @ pączek
비둘기 @ gołąb
지참금 @ posag
용 @ smok
잠자리 @ ważka
그리다 @ rysować
뽑다 @ wyciągać
그림 (''geulim'') @ rysunek
꿈 @ sen
꿈꾸다 @ śnić
꿈 @ marzenie
꿈꾸다 @ marzyć
마시다 @ pić
운전 면허증 @ prawo jazdy
마약 @ narkotyk
마른 @ suchy
마르다 @ wysychać
말리다 @ osuszać
더블린 @ Dublin
더브늄 @ dubn
오리 @ kaczka
두마 @ duma
던전 @ loch
십이지장 @ dwunastnica
먼지 @ kurz
네덜란드어 @ język pl
네덜란드의 @ holenderski
네덜란드인 @ Holendrzy
왜행성 @ planeta karłowata
디스프로슘 @ dysproz
예 @ np.
각각의 @ każdy
독수리 @ orzeł
귀 @ ucho
일찍 @ wcześnie
이르다 @ wczesny
지구 @ Ziemia
흙 @ ziemia
어어드 @ uziemienie
지구인 @ Ziemianin
지진 @ trzęsienie ziemi
화가 @ sztaluga
동 @ wschód
동티모르 @ Timor Wschodni
부활절 @ Wielkanoc
이스터 섬 @ Wyspa Wielkanocna
동유럽 @ Europa Wschodnia
먹다 @ jeść
가시두더지 @ kolczatka
메아리 @ echo
식현상 @ zaćmienie
생태학 @ eko-
생태학 @ ekologia
경제학 @ ekonomia
경제 @ ekonomia
에콰도르 @ Ekwador
습진 @ egzema
교육 @ edukacja
장어 @ węgorz
이집트 @ Egipt
여덟 @ osiem
열여덟 @ osiemnaście
여든 @ osiemdziesiąt
아인시타이늄 @ einstein
팔꿈치 @ łokieć
전자 @ elektron
전자공학 @ elektronika
우아 @ elegancja
코끼리 @ słoń
열하나 @ jedenaście
엘프 @ elf
불로장생의 영약 @ eliksir życia
느릅나무 @ wiąz
이메일 @ e-mail
에마조기 강 @ Emajõgi
대사관 @ ambasada
색전증 @ zator
태아 @ embryo
황제 @ imperator
제국 @ imperium
비다 @ pusty
비우다 @ wypróżnić
거울상체 @ enancjomer
뇌질환 @ encefalopatia
침입하다 @ naruszać
백과사전 @ encyklopedia
끝 @ koniec
근친혼 @ endogamia
적 @ wróg
공학자 @ inżynier
기술자 @ maszynista
잉글랜드 @ Anglia
korean @ polish
영어 @ język angielski
영어 @ angielski
영국 @ angielski
영국인 @ Anglik
들어가다 @ wchodzić
열의 @ entuzjazm
곤충학 @ entomologia
봉투 @ koperta
환경 @ ekosystem
재지 않는 @ efemeryczny
후두개 @ nagłośnia
에르븀 @ erb
학 @ Err:508
편력하는 @ błędny
박학 @ erudycja
에스컬레이터 @ ruchome schody
수필 @ esej
에스토니아 @ Estonia
에티오피아 @ Etiopia
민족청소 @ czystka etniczna
유칼리나무 @ eukaliptus
유클리드 기하학 @ geometria euklidesowa
진핵생물 @ jądrowiec
오일러의 공식 @ wzór Eulera
다행증 @ euforia
에우리피테스 @ Eurypides
유럽 @ Europa
유럽연합 @ Unia Europejska
유로퓸 @ europ
안락사 @ eutanazja
이브 @ Ewa
저녁 @ wieczór
사상의 지평선 @ horyzont zdarzeń
결국 @ w końcu
각 @ każdy
모두 @ wszystko
어디에나 @ wszędzie
정확하게 @ dokładnie
과장하십시요 @ wyolbrzymiać
과도의 @ nadmierny
느낌표 @ wykrzyknik
파문 @ ekskomunika
운동 @ ćwiczenie
연습 @ ćwiczenie
존재 @ egzystencja
실존주의 @ egzystencjalizm
굿 @ egzorcyzm
경험하다 @ doświadczyć
설명하다 @ objaśnić
폭발 @ wybuch
표현 @ wyrażenie
특별한 @ niezwykły
초감각적 지각 @ postrzeganie pozazmysłowe
눈 @ oko
눈 @ oczko
눈 @ ; oko
눈썹 @ brew
속눈썹 @ rzęsa
눈꺼풀 @ powieka
얼굴 @ twarz
면 @ ściana
다루다 @ stawiać czoła
향하다 @ obrócić się (''w stronę/do czegoś'')
페어리 @ wróżka
믿음 @ wiara
매 @ sokół
넘어지다 @ spadać
부채 @ wachlarz
먼 @ daleki
여객 @ pasażer
작별 @ pożegnanie
농장 (nongjang) @ gospodarstwo
농부  農夫 (nongbu) @ rolnik
파로스어 @ farerski
페르샤어 @ perski
방귀뀌다 @ pierdzieć
방귀 @ pierdnięcie
파시즘 @ faszyzm
숙명 @ los
아버지 @ ojciec
(''wife’s father-in-law'') 시아버지 @ teść
팩스 @ fax
공포 @ strach
공적 @ osiągnięcie
이월 @ luty
느끼다 @ czuć
여성 @ płci żeńskiej
여성 @ samica
페미니즘 @ feminizm
페르뮴 @ ferm
㴀리 @ prom
축제 @ festiwal
태아 @ płód
약혼자 @ narzeczony
밭 @ pastwisko
열다섯 @ piętnaście
쉰 @ pięćdziesiąt
다투다 @ walczyć
전투기 @ samolot myśliwski
피지 @ Fidżi
줄 @ pilnik
융자하다 @ finansować
손가락 @ palec
손톱 @ paznokieć
핀란드 @ Finlandia
핀란드어 @ fiński
전나무 @ jodła
불 @ ogień
큰불 @ pożar
화덕 @ piec
소방수 @ strażak
기관병 @ strażak
벽난로 @ kominek
이름 @ imię
물고기 @ ryba
낚시 @ Haczyk wędkarski
낚싯대 @ wędka
다섯 @ pięć
화염 @ płomień
홍학 @ flaming
판판하다 @ płaski
벼룩 @ pchła
플린트 @ krzemień
바닥 @ podłoga
플로리다 @ Floryda
도다리 @ flądra
밀가루 @ mąka
꽃 @ kwiat
피다 @ kwitnąć
액체 @ płyn
플루오린 @ fluor
플루트 @ flet
파리 @ mucha
초점 @ ognisko
음식 @ jedzenie
바보 @ głupek
광대 @ głupiec
테이블 @ piłkarzyki
발 @ stopa
축구 @ piłka nożna
미식축구 @ futbol
이마 @ czoło
외국 @ cudzoziemiec
포피 @ napletek
숲 @ las
물망초 @ niezapominajka
포크 @ widelec
쇠스랑 @ widły
갈림길 @ rozwidlenie
요새 @ fort
마흔 @ czterdzieści
분수 @ fontanna
네 @ cztery
열넷 @ czternaście
여우 @ lis
프랑스 @ Francja
프랑슘 @ frans
주근깨 @ pieg
자유 @ wolny
무료 @ darmowy
자유적 @ wolny
자의 @ wolny
막힘 @ wolny
표현의 자유 @ wolność słowa
얼다 @ zamarzać
얼어붙다 @ zastygnąć
냉동고 @ zamrażarka
프랑스어 @ (język) pl
빈번한 @ częsty
금요일 @ piątek
친구 @ przyjaciel
친구 @ przyjaciele
개구리 @ żaba
거품은 @ piana
과당 @ fruktoza
과일 @ owoc
씹 @ pierdolić
좆되다 @ mieć
엿먹어 @ spierdalaj
부르다 @ syty
보름 @ pełnia
함수 @ funkcja
장례 @ pogrzeb
장례의 @ pogrzebowy
균계 @ grzyb
퍼널 @ lejek
가돌리늄 @ gadolin
가가우지아 @ Gagauzja
은하 @ galaktyka
은하수 @ Droga Mleczna
갈륨 @ gal
놀이 @ gra
갠지스 @ Ganges
마늘 @ czosnek
가솔린 @ benzyna
문 @ brama
가자 지구 @ strefa Gazy
게이샤 @ gejsza
성 @ rodzaj
천재 @ geniusz
대량학살 @ ludobójstwo
게놈 @ genom
장르 @ rodzaj
지리학 @ geografia
기하학 @ geometria
조지 @ Jerzy
그루지야 @ Gruzja
독일어 @ niemiecki
독일사람 @ Niemiec
셰퍼드 @ owczarek niemiecki
게르마늄 @ german
독일 @ Niemcy
유령 @ duch
유령 도시 @ miasta opuszczone
거인 @ olbrzym
난센스 @ jazgot
지브롤터 @ Gibraltar
인삼 @ żeń-szeń
지라프 @ żyrafa
여자 @ dziewczyna
여자친구 @ dziewczyna
주다 @ dać
주세요 @ dajcie mi
빙하 @ lodowiec
귀두 @ żołądź
글라스노스트 @ głasnost
유리 @ szkło
글라스 @ szklanka
녹내장 @ jaskra
지구 온난화 @ globalne ocieplenie
포도당 @ glukoza
풀 @ klej
편마암 @ gnejs
영지주의 @ gnostycyzm
가다 @ iść
바둑 @ go
고아 주 @ Goa
염소 @ koza
신 @ bóg
금 @ złoto
검독수리 @ orzeł przedni
골든 게이트 브리지 @ most Golden Gate
황금비 @ złoty podział
금붕어 @ złota rybka
금 세공인 @ złotnik
골프 @ golf
곤돌라 @ gondola
임질 @ rzeżączka
착함 @ dobro
안녕하세요 @ dzień dobry
행운을 빕니다 @ powodzenia
안녕히 주무십시요 @ dobranoc
안녕히 계세요 @ do widzenia
상품 @ towar
구골플렉스 @ googolplex
기러기 @ gęś
골짜기 @ wąwóz
정부 @ rząd
그램 @ gram
대통일 이론 @ teorie wielkiej unifikacji
손녀 @ wnuczka
할아버지 @ dziadek
할머니 @ babcia
손자 @ wnuk
포도 @ winogrono
GUI @ Interfejs graficzny
석묵 @ grafit
풀 @ trawa
메뚜기 @ konik polny
그레이비 @ sos z pieczeni
기름 @ tłuszcz
기자의 피라미드 @ Piramida Cheopsa
증조부 @ pradziadek
그리스 @ Grecja
욕심 많은 @ chciwy
그리스어 @ (język) grecki
그리스의 @ grecki
푸르다 @ zielony
녹차 @ zielona herbata
그린란드어 @ grenlandzki
그레나다 @ Grenada
왜가리 @ czapla siwa
회색기러기 @ gęgawa
그리핀 @ gryf
샅 @ pachwina
국내 총생산 @ produkt krajowy brutto
땅 @ ziemia
과달카날 섬 @ Guadalcanal
광저 @ Kanton
과테말라 @ Gwatemala
구아바 @ gujawa
손님 @ gość
죄 @ przestępstwo
기니 @ Gwinea
기니비사우 @ Gwinea Bissau
기타 @ gitara
구자라트 주 @ Gudżarat
구자라트어 @ gudżarati
보트니아 만 @ Zatoka Botnicka
핀란드 만 @ Zatoka Fińska
갈매기 @ mewa
밥줄 @ przełyk
잇몸 @ dziąsło
녀석 @ facet
집시 @ cygan
버릇 @ nawyk
출혈 @ krwotok
하프늄 @ hafn
하이쿠 @ haiku
우박 @ grad
머리칼 @ włosy
이발 @ strzyżenie
메카 @ hadż
반 @ połowa
할로윈 @ Halloween
무리 @ halo
햄버거 @ hamburger
해먹 @ hamak
햄스터 @ chomik
손 @ dłoń
하노이 @ Hanoi
하누카 @ Chanuka
일어낟 @ zdarzyć się
행복하다 @ szczęśliwy
생일 @ wszystkiego najlepszego
새해 복 많이 받으세요 @ Szczęśliwego Nowego Roku
항구 @ port
하드웨어 @ sprzęt
산토끼 @ zając
하프시코드 @ klawesyn
써레 @ brona
가혹한 @ szorstki
장님거미 @ kosarz
하슘 @ has
모자 @ kapelusz
증오심 @ nienawiść
아바나 @ Hawana
있다 @ mieć
좋은 하루 되세요 @ miłego dnia
개암나무 @ orzech laskowy
그 @ on
머리 @ głowa
건강 @ zdrowie
듣다 @ słyszeć
심장 @ serce
심근경색 @ zawał
부뚜막 @ palenisko
하늘 @ niebo
무거운 @ ciężki
울타리 @ żywopłot
고슴도치 @ jeż
발뒤꿈치 @ pięta
헬리콥터 @ śmigłowiec
헬륨 @ hel
지옥 @ piekło
여보세요 @ halo
헬멧 @ hełm
도움 @ pomoc
대마 @ konopie
암탉 @ kura
향초 @ zioło
약초 @ zioło
여기 @ tu
이리 @ tutaj
헤로도토스 @ Herodot
왜가리 @ czapla
대상포진 @ półpasiec
헤르츠스프룽-러셀 도표 @ diagram Hertzsprunga-Russella
헤즈볼라 @ Hezbollah
안녕 @ cześć
숨기다 @ chować
가죽 @ skóra
고속도로 @ autostrada
언덕 @ wzgórze
히말라야 @ Himalaje
방해하다 @ wstrzymywać
저지하다 @ przeszkadzać
뒤 @ tylny
힌디어 @ hindi
엉덩이 @ biodro
하마 @ hipopotam
그의 @ jego
역사학자 @ historyk
역사적인 @ historyczny
역사 @ historia
사학 @ historia
병력 @ historia
여태 @ dotychczas
먀오족 @ Miao
취미 @ hobby
홋카이도 @ Hokkaido
축제일 @ święto
홀뮴 @ holm
홀로코스트 @ Holokaust
신성한 @ święty
동종요법 @ homeopatia
항상성 @ homeostaza
동성애 @ homoseksualizm
온두라스 @ Honduras
정직 @ szczerość
꿀 @ miód
애인 @ kochanie
홍콩 @ Hongkong
굽 @ kopyto
갈고리 @ hak
낚시 @ haczyk
만세 @ hura
바램 @ nadzieja
바라다 @ mieć nadzieję
가로 @ poziomy
호르몬 @ hormon
뿔 @ róg
말 @ koń
양고추냉 @ chrzan
병원 @ szpital
호텔 @ hotel
시 @ godzina
집 @ dom
생쥐 @ mysz domowa
어찌 @ jak
방법 @ w jaki sposób
처음 뵙겠읍니다 @ jak się masz
사람 @ człowiek
인권 @ prawa człowieka
인문주의 @ humanizm
곱사 @ garb
백 @ sto
헝가리어 @ węgierski
헝가리 사람 @ Węgier
배고픈 @ głodny
사냥 @ polowanie
남편 @ mąż
수소 @ wodór
과산화수소 @ woda utleniona
처녀막 @ błona dziewicza
붙임표 @ dywiz
위선 @ hipokryzja
저혈압 @ hipotonia
나 @ ja
몰라 @ nie wiem
당신을 사랑해요 @ kocham cię
얼음 @ lód
아이스크림 @ lody
아이스하키 @ hokej
빙산 @ góra lodowa
어류학 @ ichtiologia
이상 @ ideał
이상 기체 @ gaz doskonały
숙어 @ idiom
백치 @ idiota
만약에 @ gdyby
화성암 @ skały magmowe
아픈 @ chory
문맹 @ niepiśmienny
병 @ choroba
허수 @ liczby urojone
불사하는 @ nieśmiertelny
불사신 @ nieśmiertelność
중요한 @ ważny
투옥하다 @ uwięzić
향 @ kadzidło
몽마 @ inkub
색인 @ indeks
인도 @ Indie
인듐 @ ind
인도네시아 @ Indonezja
경색 @ zawał
영향력 @ wpływ
인플루엔자 @ grypa
안내 @ informacja
주괴 @ sztaba
인구시 @ Inguszetia
상해 @ szkoda
네이멍구 자치구 @ Mongolia Wewnętrzna
광기 @ obłęd
곤충 @ owad
대신에 @ zamiast
인슐린 @ insulina
반역자 @ rebeliant
폭동 @ insurekcja
지혜 @ inteligencja
정보 @ wywiad
지적 설계 @ teoria inteligentnego projektu
흥미로운 @ ciekawy
인테르링구아 @ interlingua
국제 @ międzynarodowy
국제 음성 기호 @ międzynarodowy alfabet fonetyczny
인터넷 @ Internet
자동사 @ nieprzechodni
자동사 @ czasownik nieprzechodni
보이지 않 @ niewidoczny
요오드 @ jod
이라크 @ Irak
이라크 사람 @ Irakijczyk
이라크어 @ iracki
아일랜드 @ Irlandia
이레네 @ Irena
이리듐 @ iryd
홍채 @ tęczówka
붓꽃 @ irys
아일랜드 해 @ Morze Irlandzkie
철 @ żelazo
다리미 @ żelazko
철기 시대 @ epoka żelaza
철광석 @ ruda żelazna
이다 @ jest
이슬람교 @ islam
섬 @ wyspa
이스라엘 @ Izrael
그것 @ to
이탈리아어 @ (język) pl
이탈리아 @ Włochy
상아 @ kość słoniowa
&lt;!-- @ Ixion
수탕나귀 @ osioł
멍청이 @ osioł
갈까마귀 @ kawka
자카르타 @ Dżakarta
짬 @ dżem
자메이카 @ Jamajka
야고보 @ Jakub
일월 @ styczeń
일본 @ Japonia
일본어 @ język japoński
일본인 @ Japończyk
자바 @ Java
재즈 @ dżez
청바지 @ dżinsy
여호와의 증인 @ Świadkowie Jehowy
해파리 @ meduza
예루살렘 @ Jerozolima
예수 @ Jezus
예수 그리스도 @ Jezus Chrystus
유태인 @ żyd
유태인 @ żydówka
유태인 @ żydowski
낭심보호대 @ suspensorium
요한 @ Jan
요르단 @ Jordania
줄 @ dżul
조이스틱 @ dżojstik
유대교 @ judaizm
유도 @ dżudo
즙 @ sok
칠월 @ lipiec
유월 @ czerwiec
목성 @ Jowisz
주피터 @ Jowisz
카불 @ Kabul
칼리닌그라드 @ Kaliningrad
캄차카 @ Kamczatka
캥거루 @ kangur
칸나다어 @ język pl
캔자스시티 @ Kansas City
가오슝 @ Kaohsiung
카라치 @ Karaczi
카르나타카 주 @ Karnataka
카트만두 @ Katmandu
카자흐스탄 @ Kazachstan
카잔 @ Kazań
열쇠 @ klucz
자판 @ klawiatura
하바롭스크 @ Chabarowsk
하르키우 @ Charków
하르툼 @ Chartum
크메르어 @ język
흐루쇼프 @ Chruszczow
키예프 @ Kijów
죽이다 @ zabijać
킬로그램 @ kilogram
기모노 @ kimono
유치원 @ przedszkole
왕국 @ królestwo
키리바시 @ Kiribati
입맞춤 @ pocałunek
입맞추다 @ całować
연 @ latawiec
꿇다 @ klęczeć
나이트 @ skoczek
&lt;!-- @ Knossos
알다 @ wiedzieć
...와 친한 사이다 @ znać
코알라 @ koala
조선 @ Korea
코소보 @ Kosowo
마유주 @ kumys
크라스노다르 @ Krasnodar
크립톤 @ krypton
쿠 클럭스 클랜 @ Ku Klux Klan
쿠반 강 @ Kubań
금귤 @ kumkwat
쿠웨이트 @ Kuwejt
크바스 @ kwas chlebowy
교토 @ Kioto
키르기스스탄 @ Kirgistan
연구소 @ laboratorium
실험실. @ laboratorium
미로 @ labirynt
래커 @ lakier
라크로스 @ lacrosse
사닥다리 @ drabina
무당벌레 @ biedronka
호수 @ jezioro
라미아 @ lamia
내리다 @ lądować
땅 @ kraj
내륙 @ śródlądowy
언어 @ język
란탄 @ lantan
라오스 @ Laos
종다리 @ skowronek
후두 @ krtań
작년 @ w zeszłym roku
늦다 @ późno
선반 @ tokarka
비누 @ piana mydlana
라틴어 @ język łaciński
용암 @ lawa
법 @ prawo
법률 @ prawo
법칙 @ prawo
법칙 @ reguła
로렌슘 @ lorens
범률가 @ adwokat
먹물버섯 @ czernidłak kołpakowaty
층 @ warstwa
게으름 @ lenistwo
납 @ ołów
안내하다 @ prowadzić
지도자 @ przywódca
잎 @ liść
안장 @ kartka
윤년 @ rok przestępny
배우다 @ uczyć się
무산쇠족제비 @ łasica
떠나다 @ iść
떠나다 @ zostawić
레바논 @ Liban
거머리 @ pijawka
파 @ por
왼쪽의 @ lewy
다리 @ noga
합법적인 @ legalny
여가 @ wolny czas
레몬 @ cytryna
레몬 @ drzewo cytrynowe
멜리사 @ melisa
여우원숭이 @ lemur
길이 @ długość
레닌주의 @ leninizm
사순절 @ Wielki Post
문자 @ litera
편지 @ list
상치 @ sałata
백혈병 @ białaczka
지레 @ dźwignia
거짓말장이 @ kłamca
라이베리아 @ Liberia
도서관 @ biblioteka
리비아 @ Libia
지의 @ porost
핥다 @ lizać
놓이다 @ leżeć
거짓말 @ kłamstwo
거짓말하다 @ kłamać
생명 @ życie
엘리베이터 @ winda
빛 @ światło
불붙이다 @ rozpalić
불켜다 @ oświetlić
불 @ światło
가볍다 @ lekki
전구 @ żarówka
광년 @ rok świetlny
등대 @ latarnia
번개 @ błyskawica
갈탄 @ węgiel brunatny
좋아하다 @ lubić
비슷한 @ jak
나리 @ lilia
석회암 @ wapień
줄 @ linia
언어학 @ lingwistyka
리눅스 @ Linux
사자 @ lew
입술 @ warga
립스틱 @ szminka
리스본 @ Lizbona
듣다 @ słuchać
듣다 @ usłuchać
듣다 @ nasłuchiwać
들리다 @ wysłuchać
문학 @ literatura
리튬 @ lit
리터 @ litr
새끼손가락 @ palec mały
빨강모자 소녀 @ Czerwony Kapturek
살다 @ żyć
간장 @ wątroba
도마뱀 @ jaszczurka
류블랴나 @ Lublana
라마 @ lama
대부 @ pożyczka
메뚜기 @ szarańcza
논리 @ logika
런던 @ Londyn
긴 @ długi
오래되다 @ długi
오랜만이다 @ dawno się nie widzieliśmy
부엉이 @ sowa szara
아비 @ nur
상실 @ gubić
패배 @ przegrywać
루이지애나 주 @ Luizjana
이 @ wesz
사랑 @ miłość
사랑하다 @ kochać
연정 @ miłość
연인 @ kochanie
좋아하다 @ uwielbiać
운 @ szczęście
운수 좋은 @ szczęśliwy
수하물 @ bagaż
미지근한 @ chłodny
자장가 @ kołysanka
점심 @ obiad
부아 @ płuco
류트 @ lutnia
루테튬 @ lutet
스라소니 @ ryś
가사 @ tekst piosenki
아오먼 @ Macao
기관총 @ karabin maszynowy
기계어 @ język maszynowy
기계번역 @ tłumaczenie maszynowe
고등어 @ makrela
거시경제학 @ makroeconomia
광우병 @ choroba szalonych krów
마드라스 @ Madras
마드리드 @ Madryt
잡지 @ czasopismo
탄약고 @ magazynek
요술 @ magia
마그마 @ magma
마그나 카르타 @ Magna Charta Libertatum
마그네슘 @ magnez
자석 @ magnes
까치 @ sroka
주요한 @ główny
보존 @ konserwacja
대다수 @ większość
만들다 @ konstruować
말라리아 @ malaria
말라얄람어 @ malajalam
말레이시아 @ Malezja
몰디브 @ Malediwy
물오리 @ kaczka krzyżówka
동규자 @ ślaz
몰타 @ Malta
포유류 @ ssak
사내 @ mężczyzna
남자 @ człowiek
관리 @ zarządzanie
관리자 @ kierownik
만주 @ Mandżuria
보통화 @ (język
원앙 @ mandarynka
일본 만화 @ manga
만화 @ manga
망간 @ mangan
매니토바 주 @ Manitoba
많은 @ wiele
감사합니다 @ dziękuję bardzo
마오쩌둥주의 @ maoizm
지도 @ mapa
단풍나무 @ klon
대리석 @ marmur
구슬 @ kula
삼월 @ marzec
암말 @ klacz
마리화나 @ marihuana
시장 @ rynek
마멋 @ świstak
화성 @ Mars
마르스 @ Mars
마셜 제도 @ Wyspy Marshalla
마시멜로 @ prawoślaz lekarski
무예 @ sztuki walki
마리아 @ Maria
마스카라 @ tusz do rzęs
대중 매체 @ środki masowego przekazu
학살 @ masakra
주인 @ władca
마스터베이션 @ masturbacja
성냥 @ zapałka
맞대결 @ mecz
임신하는 @ macierzyński
이모 @ ciotka
수학 @ matematyka
마쓰야마 @ Matsuyama
모리타니 @ Mauretania
오월 @ maj
할 수 있다 @ móc
아마 @ może
마요네즈 @ majonez
맥도날드 @ McDonald's
나를 @ mnie
끼니 @ posiłek
의미하다 @ znaczyć
고기 @ mięso
메카 @ Mekka
역학 @ mechanika
메달 @ medal
t @ lekarstwo
마이트너륨 @ meitner
멜론 @ melon
녹다 @ topić
회원 @ członek
밈 @ mem
기억 @ pamięć
멘델레븀 @ mendelew
메노라 @ menora
말하다 @ wspomnieć
야옹 @ miauczenie
상인 @ kupiec
수은 @ rtęć
수성 @ Merkury
수은 @ Merkury
메리 크리스마스 @ Wesołych Świąt
소식 @ wiadomość
메신저 @ posłaniec
신진대사 @ metabolizm
쇠 @ metal
은유 @ przenośnia
형이상학 @ metafizyka
미터 @ metr
메탄 @ metan
메티오닌 @ metionina
지하철 @ metro
멕시코 @ Meksyk
마이클 @ Michał
미가엘 @ Michał
마이크로폰 @ mikrofon
한밤중 @ północ
온화한 @ łagodny
우유 @ mleko
젖짜는 여자 @ dojarka
방아 @ młyn
십억 @ miliard
백만 @ milion
백만장자 @ milioner
밀리세컨드 @ milisekunda
마음 @ umysł
광산 @ kopalnia
나의 것 @ mój
지뢰 @ mina
앞잡이 @ sługa
민스크 @ Mińsk
빼다 @ minus
분 @ minuta
기적 @ cud
숙녀 @ panna
놓치다 @ spudłować
미주리 주 @ Missouri
잘못 @ pomyłka
오해하다 @ pomylić
씨 @ pan
미토콘드리아 @ mitochondrium
모아 @ moa
해자 @ fosa
모뎀 @ modem
외계어 @ krzaki
어금니 @ trzonowiec
몰도바 @ Mołdawia
두더지 @ kret
몰리브덴 @ molibden
순간 @ chwila
수도원 @ klasztor
월요일 @ poniedziałek
돈 @ pieniądz
돈 @ waluta
몽골 @ Mongolia
원숭이 @ małpa
몬테네그로 @ Czarnogóra
달 @ miesiąc
매달의 @ miesięcznie
기분 @ nastrój
달 @ księżyc
달 @ Księżyc
도덕 @ moralność
moruna @ morna
아침 @ rano
모로코 @ Maroko
슬픈,시무룩한 @ ponury
형태소 @ morfem
사망 @ śmiertelność
모스크바 @ Moskwa
모스크 @ meczet
모기 @ komar
이끼 @ mech
나방 @ ćma
엄마 @ matka
모어 @ język ojczysty
니기미 씹할놈 @ matkojebca
운동 @ ruch
모터 @ silnik
모터싸이클 @ motocykl
곰팡이 @ pleśń
산 @ góra
애도 @ żałoba
생쥐 @ mysz
마우스 @ myszka
콧수염 @ wąsy
입 @ usta
하구 @ ujście
움직이다 @ ruszać się
이사하다 @ przeprowadzać się
영화 @ film
베다 @ kosić
씨 @ p.
많은 @ bardzo
진흙 @ błoto
무함마드 @ Mahomet
오디 @ morwa
뽕 @ morwa
숭어과 @ mugilowate
다중언어 @ wielojęzyczny
뮌헨 @ Monachium
살인 @ morderstwo
살인죄 @ morderstwo
무스카트 @ Maskat
힘살 @ muskuł
버섯 @ grzyb
음악 @ muzyka
사향쥐 @ piżmak
무슬림 @ muzułmański
조개 @ małż
해야 한다 @ musieć
겨자 @ musztarda
서로의 @ wzajemny
나의 @ mój
미얀마 @ Myanmar
신비한 @ tajemniczy
신비 @ tajemnica
신화학 @ mitologia
못 @ gwóźdź
벌거벗은 @ nagi
벌거숭이 @ nagość
평판 @ reputacja
이름짓다 @ nazywać
지명하다 @ wyznaczyć
자세히 기입하다 @ określać
나미비아 @ Namibia
목덜미 @ kark
좁은 @ wąski
국가 @ naród
국민의 @ narodowy
민족주의 @ nacjonalizm
국적 @ narodowość
자연의 @ naturalny
자연어 @ język naturalny
자연 @ natura
구역질 @ mdłości
배꼽 @ pępek
해군 @ marynarka
나이피다우 @ Naypyidaw
가깝다 @ bliski
가까이 @ blisko
성운 @ mgławica
필요한 @ potrzebny
목 @ szyja
목걸이 @ naszyjnik
넥타이 @ krawat
천도 복숭아 @ nektaryna
필요 @ potrzeba
바늘 @ igła
근처 @ sąsiedztwo
이웃사람 @ sąsiad
네네츠어 @ język
네오디뮴 @ neodym
신어 @ neologizm
네온 @ neon
네팔 @ Nepal
조카 @ bratanek
해왕성 @ Neptun
넵튠 @ Neptun
넵투늄 @ neptun
둥지 @ gniazdo
그물 @ sieć
네덜란드 @ Holandia
중럅의 @ neutralny
중성미자 @ neutrino
절대로 @ nigdy
새로운 @ nowy
뉴델리 @ Nowe Delhi
뉴기니 섬 @ Nowa Gwinea
뉴사우스웨일스 주 @ Nowa Południowa Walia
뉴욕 시 @ Nowy Jork
뉴질랜드 @ Nowa Zelandia
신문 @ gazeta
신어 @ nowomowa
다음의 @ następny
좋은 @ miły
니콜라스 @ Mikołaj
니켈 @ nikiel
조카딸 @ bratanica
밤 @ noc
악몽 @ koszmar
아홉 @ dziewięć
열 아홉 @ dziewiętnaście
아흔 @ dziewięćdziesiąt
니오브 @ niob
질소 @ azot
아니오 @ nie
아무도 @ nikt
금연 @ zakaz palenia
노벨륨 @ nobel
노가이인 @ nogajowie
소음 @ hałas
비정부 기구 @ organizacja pozarządowa
비살생 @ niezabijanie
어리석은 소리 @ nonsens
정오 @ południe
정상의 @ normalny
북 @ północ
북미 @ Ameryka Północna
북조선 @ Korea Północna
북해 @ Morze Północne
북유럽 @ Europa Północna
노던 준주 @ Terytorium Północne
노르웨이 @ Norwegia
코 @ nos
아니다 @ nie
결코 @ wcale
공책 @ notes
아무것도 @ nic
명사 @ rzeczownik
소설 @ powieść
소설가 @ powieściopisarz
십일월 @ listopad
지금 @ obecnie
아무데도 @ nigdzie
핵자 @ nukleon
나체의 @ nagi
수 @ liczba
수많은 @ liczny
수녀 @ zakonnica
뉘른베르크 @ Norymberga
간호원 @ pielęgniarka
호두 @ orzech
미친 @ świr
영양 @ żywienie
나일론 @ nylon
노 @ wiosło
귀리 @ owies
맹세 @ przysięga
복종 @ posłuszeństwo
뚱뚱한 @ otyły
비만 @ otyłość
물건 @ przedmiot
목적 @ cel
오보에 @ obój
애매한 @ ciemny
방해물 @ trudność
분명한 @ oczywisty
오컴의 면도날 @ brzytwa Ockhama
가끔하는 @ przypadkowy
오크어 @ okcytański
오컬트 @ okultyzm
대양 @ ocean
시월 @ październik
문어 @ ośmiornica
오디세이아 @ Odyseja
물론 @ oczywiście
제의하다 @ proponować
사무소 @ biuro
수시로 @ często
오거 @ ogr
옴 @ om
기름 @ olej
오카피 @ okapi
낡다 @ stary
늙다 @ stary
오래되다 @ stary
먹었다 @ stary
올리브 @ oliwka
올림픽 경기 @ Igrzyska olimpijskie
동계 올림픽 @ Zimowe igrzyska olimpijskie
오만 @ Oman
...위에 @ na
일부러 @ celowo
옛날 옛적에 @ był raz
하나 @ jeden
양파 @ cebula
유일한 @ tylko
의성어 @ onomatopeja
앞으로 @ wprzód
오팔 @ opal
열다 @ otwierać
의견 @ opinia
아편 @ opium
기회 @ możliwość
광학 @ optyka
또는 @ albo
구두의 @ ustny
오럴 섹스 @ seks oralny
오렌지 @ pomarańcza
오렌지나무 @ pomarańcza
주황색 @ pomarańczowy
명령 @ rozkaz
질서 @ porządek
순서쌍 @ para uporządkowana
정규 @ zwykły
광석 @ ruda
기관 @ narząd
조직 @ organizacja
오르가슴 @ orgazm
고아 @ sierota
정장석 @ ortoklaz
오슬로 @ Oslo
오스뮴 @ osm
물수리 @ rybołów
다른 @ inny
와가두구 @ Wagadugu
우리 @ nasz
난소 @ jajnik
위에 @ nad
극복하다 @ przezwyciężać
오버헤드 프로젝터 @ grafoskop
빚지다 @ obiecywać
올빼미 @ sowa
소유하다 @ posiadać
지우다 @ pokonać
소유자 @ właściciel
산소 @ tlen
태평양 @ Pacyfik
페이지 @ strona
아픔 @ ból
페인트 @ farba
화가 @ malarz
파키스탄 @ Pakistan
궁 @ pałac
석기시대 @ Paleolit
팔라어 @ język
입천장 @ podniebienie
창백한 @ blady
파리하다 @ blednąć
석기시대 @ paleolit
회문 @ palindrom
팔라듐 @ pallad
손바닥 @ dłoń
야자수 @ palma
팬케이크 @ naleśnik
판첸 라마 @ Panczenlama
이자 @ trzustka
범이신론 @ pandeizm
판도라 @ Pandora
판게아 대륙 @ Pangea
범신론 @ panteizm
바지 @ spodnie
종이 @ papier
낙하산 @ spadochron
평행의 @ równoległy
초심리학 @ parapsychologia
부모 @ rodzice
파리 @ Paryż
파리스 @ Parys
공원 @ park
앵무새 @ papuga
파슬리 @ pietruszka
부분 @ część
참가하다 @ uczestniczyć
입자물리학 @ fizyka cząstek elementarnych
정당 @ partia
파샤 @ pasza
여권 @ paszport
할아버지 @ dziadek po mieczu
길 @ ścieżka
환자 @ pacjent
폰 @ pionek
지불하다 @ płacić
완두 @ groch
평화 @ pokój
평안 @ spokój
평정 @ spokój
화목 @ pokój
복숭아 @ brzoskwinia
산꼭대기 @ szczyt
땅콩 @ orzech ziemny
서양배 @ gruszka
진주 @ perła
자갈 @ otoczak
펠리컨 @ pelikan
펜 @ pióro
형벌 @ kara
연필 @ ołówek
펭귄 @ pingwin
페니실린 @ penicylina
반도 @ półwysep
음경 @ penis
사람들 @ ludzie
국민 @ naród
가족 @ ogół
평민 @ lud
중화인민공화국 @ Chińska Republika Ludowa
퍼센트 @ procent
매 @ sokół wędrowny
페레스트로이카 @ pieriestrojka
향수 @ perfumy
회음부 @ krocze
주기율표 @ układ okresowy pierwiastków
페르세포네 @ Persefona
사람 @ osoba
개인의 @ osobisty
페루 @ Peru
페샤와르 @ Peszawar
Besutosu @ Fajstos
인두 @ gardło
꿩 @ bażant
필리핀 @ Filipiny
마법사의 돌 @ kamień filozoficzny
철학 @ filozofia
플로지스톤 @ flogistonem
불사조 @ feniks
전화 @ telefon
폰섹스 @ seks przez telefon
표음 @ fonem
인 @ fosfor
사진 @ zdjęcie
수명 @ światłowstręt
광합성 @ fotosynteza
물리학 @ fizyka
피아노 @ pianino
그림 @ obraz
돼지 @ świnia
알약 @ pigułka
기둥 @ filar
베개 @ poduszka
조종사 @ pilot
뚜쟁이 @ alfons
여드름 @ pryszcz
핀 @ szpilka
솔 @ sosna
송과선 @ szyszynka
파인애플 @ ananas
탁구 @ ping-pong
분홍빛 @ różowy
파이프 @ rura
담뱃대 @ fajka
해적 @ pirat
물고기자리 @ Ryby
오줌싸다 @ sikać
오줌 @ siki
동정 @ współczucie
피자 @ pizza
장소 @ miejsce
곳 @ plac
계획 @ plan
계획하다 @ planować
플랑크 상수 @ stała Plancka
행성 @ planeta
식물 @ roślina
심다 @ sadzić
공장 @ fabryka
접시 @ talerz
백금 @ platyna
오리너구리 @ dziobak
놀다 @ bawić
연극 @ sztuka
연기를 하다 @ grać
플레잉카드 @ karta
기분 좋은 @ przyjemny
제발 @ proszę
기쁘게 하다 @ uszczęśliwiać
쾌락 @ przyjemność
피크 @ plektron
서약 @ obietnica
플레이아데스성단 @ Plejady
플라이어 @ cęgi
쟁기 @ pług
갈다 @ orać
자두 @ śliwka
자두나무 @ śliwa
더하기 @ plus
플루타르크 @ Plutarch
명왕성 @ Pluton
플루토 @ Pluton
플루토늄 @ pluton
호주머니 @ kieszeń
포드고리차 @ Podgorica
시 @ wiersz
시 @ poezja
독 @ trucizna
폴란드 @ Polska
흰곰 @ niedźwiedź polarny
경찰 @ policja
정책 @ polityka
폴란드어 @ język pl
닥다 @ polerować
공손한 @ uprzejmy
정치 @ polityka
꽃가루 @ pyłek
폴로늄 @ polon
다각형 @ wielokąt
석류 @ granat
못 @ staw
가난한 @ biedny
팝콘 @ popcorn
로마 교황 @ papież
인구 @ ludność
고슴도치 @ jeżozwierz
돼지고기 @ wieprzowina
포르노그래피 @ pornografia
돌고래 @ morświn
포르투갈 @ Portugalia
포르투갈어 @ portugalski
지위 @ pozycja
가능성 @ możliwość
가능한 @ możliwy
우체국 @ poczta
우표 @ znaczek pocztowy
그림엽서 @ karta pocztowa
포스터 @ plakat
포스트모더니즘 @ postmodernizm
연기하다 @ odraczać
외상후 스트레스 장애 @ zespół stresu pourazowego
칼륨 @ potas
감자 @ ziemniak
파운드 @ funt
가루 @ proszek
힘 @ siła
힘 @ władza
연습 @ praktyka
실용적인 @ pragmatyczny
프라하 @ Praga
프레리 도그 @ nieświszczuk
프라세오디뮴 @ prazeodym
참되다 @ prawdziwy
참이다 @ prawdziwy
사마귀 @ modliszka
설교자 @ kaznodzieja
사례 @ precedens
판례 @ precedens
절벽 @ przepaść
강수량 @ opad atmosferyczny
Err:508 @ woleć
임신 @ brzemienność
전치사 @ przyimek
선물 @ prezent
대통령 @ prezydent
압력 @ ciśnienie
예쁜 @ ładny
이전의 @ poprzedni
앞서 @ poprzednio
값 @ cena
품삯 @ cena
자랑 @ duma
신부 @ ksiądz
소수 @ liczba pierwsza
원시 @ prymitywny
왕자 @ książę
공주 @ księżniczka
주요한 @ podstawowy
교도소 @ więzienie
프리슈티나 @ Prisztina
만들다 @ wytwarzać
직업 @ zawód
교수 @ profesor
자손 @ potomstwo
계획 @ projekt
프로메튬 @ promet
약속 @ obietnica
대명사 @ zaimek
발음하다 @ wymawiać
발음 @ wymowa
증거 @ dowód
프로펠러 @ śmigło
재산 @ własność
재산 @ posesja
성질 @ własność
소유관 @ posiadanie
갈보 @ prostytutka
성매매 @ prostytucja
프로트악티늄 @ proaktyn
보호하다 @ chronić
속담 @ przysłowie
심리학자 @ psychiatra
정신감응 @ psychokineza
공중의 @ publiczny
끌다 @ ciągnąć
퓨마 @ puma
펌프 @ pompa
호박 @ dynia
꼭두각시 @ pacynka
강아지 @ szczeniak
맑다 @ czysty
연옥 @ czyściec
뒤쫓다 @ ścigać
고름 @ ropa
밀다 @ pchnąć
푸시킨 @ Puszkin
보지 @ cipa
두다 @ kłaść
평양 @ Phenian
피라미드 @ piramida
피타고라스 @ Pitagoras
카타르 @ Katar
엉터리 치료 @ znachor
질 @ jakość
특질 @ cecha
양자점 @ Kropka kwantowa
양자 역학 @ mechanika kwantowa
쿼크 @ kwark
사본의 일 @ ćwierć
부두 @ molo
여왕 @ królowa
질문 @ pytanie
？ @ pytajnik
퀴디치 @ Quidditch
조용한 @ cichy
인용 @ cytat
따옴표 @ cudzysłów
꾸란 @ Koran
랍비 @ rabin
토끼 @ królik
광견병 @ wścieklizna
시합 @ wyścig
라디오 @ radio
무 @ rzodkiew
무 @ rzodkiewka
라듐 @ rad
반지름 @ promień
라돈 @ radon
철도 @ kolej
비 @ deszcz
무지개 @ tęcza
무지개송어 @ pstrag teczowy
올리다 @ podnieść
갈퀴 @ grabie
갈퀴다 @ grabić
빠른 @ szybki
나무딸기 @ malina
쥐 @ szczur
협곡 @ wąwóz
광선 @ promień
면도칼 @ brzytwa
반동 @ reakcja
읽다 @ czytać
준비된 @ gotowy
실제의 @ prawdziwy
실현하다 @ realizować
정말로 @ naprawdę
이유 @ powód
이성 @ rozum
모반한 위하여 @ buntować się
영수증 @ paragon
받다 @ dostać
최근 @ świeży
처방 @ przepis
직사각형 @ prostokąt
빨간 @ czerwony
빨강 @ czerwień
홍해 @ Morze Czerwone
갈대 @ trzcina
심판 @ sędzia
냉장고 @ lodówka
난민 @ uchodźca
거절하다 @ odrzucać
후회하다 @ żałować
정식의 @ regularny
버리다 @ odrzucać
관계 @ związek
친척 @ krewny
제고 @ ulga
의지하다 @ polegać na
논평 @ uwaga
임금 @ pensja
고치다 @ naprawiać
되풀이하다 @ powtarzać
보고 @ raport
대표 @ reprezentant
파충류 @ gad
대한민국 @ Republika Korei
비슷하다 @ być podobnym
반항 @ opór
존중 @ respekt
식당 @ restauracja
눈의 망막 @ siatkówka
통일 @ zjednoczenia
나타내다 @ odkrywać
복수 @ zemsta
혁명 @ rewolucja
리볼버 @ rewolwer
레늄 @ ren
코뿔소 @ nosorożec
로듐 @ rod
부풀린 십이이십면체 @ dwunasto-dwudziestościan rombowy mały
갈비 @ żebro
리보핵산 @ kwas rybonukleinowy
쌀 @ ryż
벼 @ ryż
풍부한 @ bogaty
리히터 규모 @ skala Richtera
수수께끼 @ zagadka
웃으운 @ absurdalny
소총 @ karabin
오른 @ prawy
옳다 @ poprawny
권리 @ prawo
가락지 @ pierścień
울리다 @ dzwonić
약지 @ palec serdeczny
의례 @ rytuał
리베트 @ nit
길 @ droga
로봇 @ robot
설치류 @ gryzoń
물고기 @ ikra
노루 @ sarna
뢴트게늄 @ roentgen
로마 @ rzymski
로마 @ rzymianin
로마 제국 @ Cesarstwo rzymskie
루마니아 @ Rumunia
로마자화 @ latynizacja
지붕 @ dach
룩 @ wieża
방 @ pokój
자리 @ miejsce
수탉 @ kogut
뿌리 @ korzeń
근원 @ źródło
밧줄 @ lina
로사리오 @ różaniec
장미 @ róża
로제타석 @ Kamień z Rosetty
로스토프나도누 @ Rostów nad Donem
로스토프 @ Rostów
줄 @ rząd
왕실의 @ królewski
고무 @ guma
루비듐 @ rubid
붕괴 @ ruina
규칙 @ reguła
럼 @ rum
러시아 @ Rosja
러시아어 @ rosyjski
루테늄 @ ruten
러더포듐 @ rutherford
랴잔 @ Riazań
호밀 @ żyto
사미어 @ język lapoński
검은담비 @ soból
자루 @ worek
희생 @ poświęcenie
사이가산양 @ suhak
돛 @ żagiel
범선 @ kuter
선원 @ marynarz
상트 페테르부르크 @ Petersburg
샐러드 @ sałatka
도롱뇽 @ salamandra
급료 @ pensja
판매 @ sprzedaż
침 @ ślina
연어 @ łosoś
소금 @ sól
사마륨 @ samar
사미어 @ język
사모바르 @ samowar
모래 @ piasek
샌드위치 @ kanapka
산스크리트어 @ sanskryt
사파이어 @ szafir
사라예보 @ Sarajewo
사탄교 @ satanizm
위성 @ sztuczny satelita
토요일 @ sobota
토성 @ Saturn
사투르누스 @ Saturn
소스 @ sos
사우디아라비아 @ Arabia Saudyjska
소시지 @ kiełbasa
구해내다 @ ratować
톱 @ piła
켜다 @ piłować
색소폰 @ saksofon
칼집 @ pochwa
옴 @ świerzb
비계 @ rusztowanie
비늘 @ łuska
정도 @ skala
저울 @ waga
스칸듐 @ skand
흉터 @ blizna
허수아비 @ strach na wróble
장면 @ scena
냄새 @ zapach
스헬더 강 @ Skalda
정신분열증 @ schizofrenia
학교 @ szkoła
슈뢰딩거의 고양이 @ kot Schrödingera
과학 @ nauka
과학자 @ naukowiec
가위 @ nożyczki
경멸 @ pogarda
전갈 @ skorpion
스코틀랜드 @ Szkocja
볶은 @ jajecznica
긁다 @ drapać
나사돌리개 @ śrubokręt
불 @ moszna
조각 @ rzeźba
바다 @ morze
일본해 @ Morze Japońskie
시보귬 @ seaborg
물범 @ foka
도장 @ pieczęć
뱃멀미 @ choroba morska
계절 @ pora roku
해초 @ glon
초 @ sekunda
비밀 @ sekret
비서 @ sekretarz
보다 @ widzieć
씨 @ nasienie
찾다 @ poszukiwać
보이다 @ wyglądać
좀체로 @ rzadko
셀렌 @ selen
시멘틱 @ semantyczny
정액 @ sperma
반기 @ semestr
반모음 @ spółgłoska półotwarta
세네갈 @ Senegal
문장 @ zdanie
서울 @ Seul
구월 @ wrzesień
세르비아 @ Serbia
세르비아-몬테네그로 @ Serbia i Czarnogóra
세르비아어 @ serbski
세레나데 @ serenada
뱀 @ wąż
하인 @ sługa
봉사 @ usługiwanie
집합론을 @ teoria mnogości
일곱 @ siedem
열일곱 @ siedemnaście
일흔 @ siedemdziesiąt
깁다 @ szyć
성교 @ seks
성 @ płeć
성교 @ stosunek płciowy
성적 지향 @ orientacja seksualna
그림자 @ cień
수치 @ wstyd
샴푸 @ szampon
상해 @ Szanghaj
모양 @ kształt
목 @ część
상어 @ rekin
날카로운 @ ostry
그녀 @ ona
양 @ owca
선반 @ półka
보호물 @ osłona
을 보호하다 @ osłaniać
정강이 @ goleń
정강이뼈 @ kość
신토 @ shinto
배 @ statek
셔츠 @ koszula
똥 @ gówno
쇼군 @ siogun
쏘다 @ strzelić
쏘다 @ postrzelić
가게 @ sklep
쇼윈도 @ witryna
어깨뼈 @ łopatka
가리키다 @ pokazywać
샤워 @ prysznic
소나기 @ prysznic
뒤쥐 @ ryjówka
성당 @ miejsce
싸얌 @ Syjam
샴 @ kot syjamski
낫 @ sierp
구레나룻 @ baki
체 @ sitko
보다 @ dojrzeć
보다 @ zobaczyć
시크교 @ sikhizm
침묵 @ cisza
슐롱스크 @ Śląsk
규소 @ krzem
누에 @ jedwabnik morwowy
은 @ srebro
은빛의 @ srebrny
SIM 카드 @ karta SIM
비슷한 @ podobny
간단한 @ prosty
동시적인 @ równoczesny
동시에 @ równocześnie
진실한 @ szczery
노래하다 @ śpiewać
싱가포르 @ Singapur
가수 @ piosenkarz
가라앉다 @ topić
자매 @ siostra
수녀 @ siostra
여섯 @ sześć
열여섯 @ szesnaście
예순 @ sześćdziesiąt
해골 @ szkielet
스키 @ narta
기술 @ umiejętność
살갗 @ skóra
치마 @ spódnica
스코페 @ Skopie
두개골 @ czaszka
하늘나라 @ niebo
날씨 @ niebo
종다리 @ skowronek polny
마천루 @ wieżowiec
슬라브 @ słowiański
잠 @ sen
자다 @ spać
나무늘보 @ leniwiec
슬로바키아 @ Słowacja
슬로베니아 공화국 @ Słowenia
느린 @ wolny
작은 @ mały
미소 @ uśmiech
김 @ Nowak
연기 @ dym
피우다 @ palić
담배피우다 @ palić
뿜다 @ dymić
매끄러운 @ gładki
달팽이 @ ślimak
재채기하다 @ kichać
재채기 @ kichnięcie
눈 @ śnieg
설백 @ śnieżnobiały
설표 @ pantera śnieżna
백설공주 @ Królewna Śnieżka
눈사람 @ bałwan
비누 @ mydło
소치 @ Soczi
사회주의 @ socjalizm
사회 @ społeczeństwo
모임 @ stowarzyszenie
사회학 @ socjologia
양말 @ skarpeta
소크라테스 @ Sokrates
나트륨 @ sód
소파 @ kanapa
소피아 @ Sofia
일식 @ zaćmienie Słońca
태양계 @ układ słoneczny, system słoneczny
발바닥 @ podeszwa
굳다 @ stały
고체 @ ciało stałe
굳다 @ solidny
틀림없다 @ rzetelny
입체 @ bryła
고독 @ samotność
솔로몬제도 @ Wyspy Salomona
소말리아 @ Somalia
누군가 @ ktoś
때때로 @ czasem
어딘가에 @ gdzieś
개새끼 @ sukinsyn
노래 @ piosenka
수수 @ sorgo
슬픔 @ smutek
영혼 @ dusza
넋 @ życie
소울 @ soul
죽 @ zupa
남 @ południe
남아프리카 @ Republika Południowej Afryki
남미 @ Ameryka Południowa
남한 @ Korea Południowa
남오세티아 @ Osetia Południowa
동남아시아 @ Azja Południowo-Wschodnia
남유럽 @ Europa Południowa
선물 @ pamiątka
쏘련 @ Związek Radziecki
우주선 @ statek kosmiczny
시공간 @ czasoprzestrzeń
스파게티 @ spaghetti
스페인 @ Hiszpania
스팸 @ spam
스페인 사람 @ Hiszpan
스페인어 @ hiszpański
참새 @ wróbel
새매 @ krogulec
스파르타 @ Sparta
말하다 @ mówić
특산물 @ specjalność
속도 @ szybkość
철자하다 @ przeliterować
주문 @ czar
쓰다 @ tracić
향고래 @ kaszalot
구체 @ sfera
스핑크스 @ sfinks
스핑크스 @ Sfinks
거미 @ pająk
시금치 @ szpinak
팽이 @ bąk
넋 @ dusza
귀신 @ duch
주정 @ alkohol
기풍 @ duch
영적인 @ duchowy
지라 @ śledziona
나무 조각 @ odłamek
갯솜 @ gąbka
숟가락 @ łyżka
스포츠 @ sport
배우자 @ małżonek
봄 @ wiosna
샘 @ źródło
용수철 @ sprężyna
가문비 나무 @ świerk
간첩 @ szpieg
스파이웨어 @ programy szpiegujące
정사각형 @ kwadrat
오징어 @ kalmar
다람쥐 @ wiewiórka
스리자야와르데네푸라코테 @ Sri Dźajawardanapura Kotte
스리랑카 @ Sri Lanka
세인트 엘모의 불 @ ognie świętego Elma
무대 @ scena
계단 @ schody
말뚝 @ pal
교착상태 @ pat
스탈린 @ Stalin
그루 @ łodyga
별 @ gwiazda
카람볼라 @ oskomian pospolity
스타워즈 @ Gwiezdne wojny
불가사리 @ rozgwiazda
국가 @ stan
정거장 @ dworzec
통계 @ statystyka
조상 @ pomnik
훔치다 @ kraść
강철 @ stal
계부 @ ojczym
계모 @ macocha
선미 @ rufa
양말 @ pończochy
위 @ żołądek
돌 @ kamień
돌 @ kamyk
결석 @ kamień
석기시대 @ epoka kamienia
청지 @ zatrzymać się
멈추다 @ zatrzymać
황새 @ bocian
이야기 @ opowieść
층 @ piętro
짚 @ słoma
딸기 @ truskawka
거리 @ ulica
변형력 @ naprężenie
압박 @ stres
흩다 @ rozrzucić
파업 @ strajk
끈 @ sznurek
세다 @ silny
스트론튬 @ stront
고집센 @ uparty
학생 @ student
공부하다 @ uczyć się
어리석은 @ głupi
철갑 상어 @ jesiotr
주제 @ temat
주어 @ podmiot
헉과 @ przedmiot
신하 @ poddany
가정법 @ tryb łączący
잠수함 @ okręt podwodny
부분집합 @ podzbiór
대용하다 @ podstawiać
빨다 @ ssać
자당 @ sacharoza
수단 @ Sudan
급격한 @ nagły
수에즈 운하 @ Kanał Sueski
괴로와하다 @ doświadczać
충분한 @ wystarczający
자살 @ samobójstwo
여행 가방 @ walizka
황 @ siarka
합계 @ suma
수메르어 @ język sumeryjski
여름 @ lato
해 @ słońce
일요일 @ niedziela
색안경 @ okulary słoneczne
해돋이 @ wschód słońca
슈퍼마켓 @ supermarket
미신 @ przesąd
저녁식사 @ kolacja
확실한 @ pewny
표면 @ powierzchnia
수리남 @ Surinam
성 @ nazwisko
놀라게 하다 @ dziwić
의심하다 @ podejrzewać
제비 @ jaskółka
삼키다 @ połknąć
고니 @ łabędź
만자문 @ swastyka
스와티어 @ suazi
맹세하다 @ przysięgać
욕을 하다 @ przeklinać
무 @ brukiew
스웨덴 @ Szwecja
스웨덴어 @ język szwedzki
달콤하다 @ słodki
달다 @ słodki
달다 @ słodzony
마음좋다 @ miły
삼삼하다 @ słodki
향기롭다 @ słodki
감미 @ słodki
고구마 @ wilec ziemniaczany
수영하다 @ pływać
풀 @ basen pływacki
그네 @ huśtawka
스위스 @ Szwajcaria
검 @ miecz
음절 @ sylaba
시리아 @ Syria
시럽 @ syrop
체계 @ układ
테이블 @ stół
목차 @ spis treści
탁구 @ tenis stołowy
올챙이 @ kijanka
타이가 @ tajga
꼬리 @ ogon
타이베이 @ Tajpej
타이완 @ Tajwan
타지마할 @ Tadź Mahal
타지키스탄 @ Tadżykistan
잡다 @ brać
탈린 @ Tallinn
탕가니카 호 @ Tanganika
탕가니카 @ Tanganika
전차 @ czołg
탄탈 @ tantal
탄자니아 @ Tanzania
테이프 @ taśma
녹음기 @ magnetofon
안경원숭이 @ wyrakowate
문신 @ tatuaż
세금 @ podatek
택시 @ taxi
트빌리시 @ Tbilisi
차이콥스키 @ Czajkowski
차 @ herbata
가르치다 @ uczyć
선생 @ nauczyciel
팀 @ zespół
눈물 @ łza
찻숱가락 @ łyżeczka
테크네튬 @ technet
기술 @ technika
틴에이저 @ nastolatek
테헤란 @ Teheran
텔아비브 @ Tel Awiw
망원경 @ teleskop
텔레비전 @ telewizja
텔레비전 @ telewizor
텔루르 @ tellur
텔루구어 @ język telugu
절제 @ umiarkowanie
온도 @ temperatura
템플렛 @ szablon
가운데 @ środek
중심 @ środek
센터 @ centrum
색깔 @ kolor
방어 @ obrona
거울 @ lustro
절 @ świątynia
관자놀이 @ skroń
열 @ dziesięć
십계명 @ dekalog
경향 @ tendencja
심줄 @ ścięgno
테니스 @ tenis ziemny
텐트 @ namiot
테르븀 @ terb
흰개미 @ termit
테라포밍 @ terraformowanie
공포 @ terror
테러리즘 @ terroryzm
테러리스트 @ terrorysta
불알 @ jądro
타일랜드어 @ (język) tajski
타이 @ Tajlandia
탈륨 @ tal
~보다 @ niż
고맙습니다 @ dziękuję
감사드립니다 @ dziękuję bardzo
그 @ tamten
그것 @ ten
헤이그 @ Haga
도둑질 @ kradzież
유신론 @ teizm
거기 @ tam
있다 @ jest
온도계 @ termometr
열권 @ termosfera
테티스 @ Tetyda
그들 @ oni
두껍다 @ gruby
도둑 @ złodziej
허벅다리 @ udo
물건 @ rzecz
생각하다 @ myśleć
목마름 @ pragnienie
목마른 @ spragniony
열셋 @ trzynaście
서른 @ trzydzieści
이것 @ ten
토륨 @ tor
천 @ tysiąc
실 @ nić
셋 @ trzy
멱 @ gardło
혈소판감소증 @ małopłytkowość
와좌 @ tron
툴륨 @ tul
엄지 @ kciuk
우레 @ grzmot
목요일 @ czwartek
티베트 @ Tybet
티베트어 @ (język) tybetański
진드기 @ kleszcz
묶다 @ wiązać
호랑이 @ tygrys
시간 @ czas
시간은 돈이다 @ czas to pieniądz
주석 @ cyna
깡통 @ puszka
티라나 @ Tirana
타이어 @ opona
피곤한 @ zmęczony
티탄 @ tytan
칭호 @ tytuł
두꺼비 @ ropucha
담배 @ tytoń
오늘 @ dzisiaj
오늘날 @ w dzisiejszych czasach
발가락 @ palec
토고 @ Togo
토마토 @ pomidor
내일 @ jutro
집게 @ szczypce
혀 @ język
이 @ ząb
톱니 @ ząb
이쑤시개 @ wykałaczka
화제 @ temat
횃불 @ pochodnia
등불 @ latarka
고통 @ męka
거북 @ żółw lądowy
닿다 @ dotykać
닿다 @ wzruszać
타월 @ ręcznik
탑 @ wieża
장난감 @ zabawka
숨통 @ tchawica
트랙타 @ traktor
무역 @ handel
기차 @ pociąg
트램펄린 @ trampolina
변태 @ transformacja
번역하다 @ tłumaczyć
번역 @ tłumaczenie
번역자 @ tłumacz
트란스니스트리아 @ Naddniestrze
트란실바니아 @ Siedmiogród
사다리꼴 @ trapez
여행 @ podróżować
보물 @ skarb
나무 @ drzewo
그루 @ pień
삼각형 @ trójkąt
겨레 @ plemię
전동음 @ spółgłoska drżąca
트릴 @ tryl
여행 @ podróż
트로츠키주의 @ trockizm
걱정 @ kłopot
구유 @ koryto
트럭 @ ciężarówka
트럼펫 @ trąbka
관 @ rura
화요일 @ wtorek
튤립 @ tulipan
종양 @ guz
참치 @ tuńczyk
텅스텐 @ wolfram
터키 @ Turcja
투르크메니스탄 @ Turkmenistan
거북 @ żółw
열둘 @ dwanaście
스물 @ dwadzieścia
두번 @ dwa
쌍둥이 @ bliźniak
둘 @ dwa
태풍 @ tajfun
우간다 @ Uganda
우크라이나 @ Ukraina
우크라이나어 @ język ukraiński
울란바토르 @ Ułan Bator
초음파 @ ultradźwięk
울루루 @ Uluru
우산 @ parasol
운비닐륨 @ unbinilium
운비우늄 @ unbiunium
속옷 @ bielizna
실업 @ bezrobocie
유니코드 @ Unicode
유니콘 @ jednorożec
제복 @ mundur
독특하다 @ unikalny
단위 @ jednostka
영국 @ Zjednoczone Królestwo
국제 연합 @ Organizacja Narodów Zjednoczonych
미국 @ Stany Zjednoczone Ameryki
우주의 @ uniwersalny
대학교 @ uniwersytet
옳지 않은 @ niesprawiedliwy
불필요한 @ zbędny
우눈븀 @ ununbium
우누넨늄 @ ununennium
우눈헥슘 @ ununhexium
우누녹튬 @ ununoctium
우눈펜튬 @ ununpentium
우눈쿼듐 @ ununquadium
우눈셉튬 @ ununseptium
우눈트륨 @ ununtrium
우라늄 @ uran
천왕성 @ Uran
우라누스 @ Uranos
요도 @ moczowód
오줌 @ mocz
우루과이 @ Urugwaj
쓰다 @ używać
쓸모 @ pożyteczny
보통의 @ zwykły
자궁 @ macica
이상향 @ utopia
우쓰노미야 @ Utsunomiya
목젖 @ języczek
우즈베키스탄 @ Uzbekistan
진공 @ próżnia
진공청소기 @ odkurzacz
보지 @ pochwa
흐리다 @ nieokreślony
유효한 @ ważny
골짜기 @ dolina
값비싼 @ wartościowy
바나듐 @ wanad
정관 @ nasieniowód
광막한 @ rozległy
송아지 @ cielęcina
정맥 @ żyła
벨벳 @ aksamit
베네수엘라 @ Wenezuela
베니스 @ Wenecja
금성 @ Wenus
베누스 @ Wenus
동사 @ czasownik
사투리 @ język potoczny
아주 @ bardzo
그릇 @ naczynie
승리 @ zwycięstwo
비디오 게임 @ gra wideo
빈 @ Wiedeń
베트남 @ Wietnam
베트남 @ wietnamski
경치 @ widok
마을 @ wieś
식초 @ ocet
바이올린 @ skrzypce
독사 @ żmija
바이러스 @ wirus
비자 @ wiza
비슈누 @ Wisznu
보이는 @ widoczny
비타민 @ witamina
비쳅스크 @ Witebsk
블라디미르 @ Włodzimierz
블라디보스토크 @ Władywostok
보드카 @ wódka
볼라퓌크 @ wolapik
화산 @ wulkan
볼트 @ wolt
게우다 @ wymiotować
투표 @ głos
투표하다 @ głosować
독수리 @ sęp
보지 @ srom
허리 @ talia
기다리다 @ czekać
웨이터 @ kelner
걷다 @ iść
지갑 @ portfel
바다코끼리 @ mors
빌다 @ chcieć
전쟁 @ wojna
싸울아비 @ wojownik
바르샤바 @ Warszawa
군함 @ okręt
사마귀 @ brodawka
물시계 @ zegar wodny
폭포 @ wodospad
수박 @ arbuz
와트 @ wat
물결 @ fala
흔들다 @ machać
흔들리다 @ falować
밀랍 @ wosk
방법 @ sposób
우리 @ my
족제비 @ łasica
직공 @ tkacz
웹 사이트 @ strona WWW
결혼 @ ślub
쐐기 @ klin
수요일 @ środa
김 @ chwast
주 @ tydzień
매주 @ cotygodniowy
샘 @ studnia
서 @ zachód
서유럽 @ Europa Zachodnia
서사하라 @ Sahara Zachodnia
젖다 @ mokry
고래 @ wieloryb
무엇 @ co
성함이 어떻게 되세요 @ jak się nazywasz
지금 몇 시입니까 @ która godzina
밀 @ pszenica
바퀴 @ koło
운의 행운의 수레바퀴 쇼 @ Koło Fortuny
운명의 수레바퀴 @ koło fortuny
어디 @ gdzie
지 @ czy ... czy
하는 동안 @ podczas
채찍 @ bat
하양 @ biel
희다 @ biały
백색 왜성 @ biały karzeł
백악관 @ Biały Dom
누구 @ kto
갈보 @ dziwka
왜 @ dlaczego
심지 @ knot
홀어미 @ wdowa
아내 @ żona
가발 @ peruka
위키 @ wiki
위키백과 @ Wikipedia
위키낱말사전 @ Wikisłownik
야생의 @ dziki
기러기 @ gęś gęgawa
살쾡이 @ żbik
도깨비불 @ ognik
버들 @ wierzba
이기다 @ wygrać
이기다 @ wygrywać
바람 @ wiatr
창 @ okno
겨울 @ zima
철사 @ drut
총명한 @ mądry
빌다 @ życzyć
소원 @ życzenie
무당 @ czarownica
...없이 @ bez
목격자 @ świadek
증인 @ świadectwo
늑대 @ wilk
게걸스레 먹다 @ pożreć
여성 @ kobieta
놀라운 @ cudowny
나무 @ drewno
딱따구리 @ dzięcioł
털실 @ wełna
말 @ słowo
말씀 @ słowo boże
일 @ praca
작품 @ dzieło
노동자 @ robotnik
만국의 노동자들이여, 단결하라 @ proletariusze wszystkich krajów, łączcie się
세계에서 가장 오래된 직업 @ najstarszy zawód świata
벌레 @ robak
머그워트 @ bylica pospolita
상처 @ rana
주름지다 @ pomarszczyć
손목 @ nadgarstek
쓰다 @ pisać
브로츠와프 @ Wrocław
크세논 @ ksenon
크세노파네스 @ Ksenofanes
신장 @ Sinkiang
얄타 @ Jałta
마 @ pochrzyn
양곤 @ Rangun
창 강 @ Jangcy
야운데 @ Jaunde
하품 @ ziewać
년 @ rok
효모 @ drożdże
황색 @ żółć
노란 @ żółty
겁많은 @ tchórzliwy
황해 @ Morze Żółte
예멘 @ Jemen
예레반 @ Erywań
어제 @ wczoraj
요구르트 @ jogurt
겨리 @ jarzmo
어리다 @ młody
영률 @ moduł Younga
천만에요 @ proszę
이테르븀 @ iterb
이트륨 @ itr
유카탄 반도 @ Półwysep Jukatan
유고슬라비아 @ Jugosławia
자그레브 @ Zagrzeb
잠비아 @ Zambia
셸란 섬 @ Zelandia
얼룩말 @ zebra
영 @ zero
아연 @ cynk
지르코늄 @ cyrkon
배화교 @ zaratusztrianizm
