رحلة الألف ميل تبدأ بخطوة واحدة @ uma viagem de mil milhas começa com um único passo
قليل @ um
خنزير الأرض @ oricterope
هارون @ Aarão
اختصار @ abreviatura
بطن @ abdómen
عبد الله @ Abdala
ساكن أصلي @ aborígene
إجهاض @ aborto
حوالي @ por volta
إبراهيم‎ @ Abraão
صفر مطلق @ zero absoluto
أبوظبي @ Abu Dhabi
نبر @ acento
لكنة @ sotaque
علامة نبر @ acento
قبل @ aceitar
تفاهم @ acordo
حسب ل @ de acordo com
حساب @ conta
منصوب @ acusativo
اتهم @ acusar
آس @ ás
نقطة الضعف @ calcanhar de Aquiles
حامض @ ácido
لاذع @ ácido
متلازِمة نقص المناعة المكتسب @ síndrome da imunodeficiência adquirida
سرنام @ sigla
ممثل @ actor
فعلا @ na verdade
إبر صينية @ acupuntura
نبرة حادة @ acento agudo
آدم @ Adão
تفاحة آدم @ pomo de Adão
اضاف @ adicionar
جمع @ somar
يزيد النار حطبا، يصب الزيت على النار @ por lenha na fogueira
عدن @ Adem
كاف @ adequado
نعت @ adjectivo
وصفي @ adjectivo
اجرائي @ adjectivo
إعجاب @ admiração
بالغ @ adulto
زناء @ adultério
افضلية @ vantagem
ظرف @ advérbio
إيذان @ anúncio
نصح @ aconselhar
رسغ @ afixo
أفغانستان @ Afeganistão
أفريقيا @ África
لغة أفريكانية @ africâner
مرة أخرى @ de novo
لاأدرية @ agnosticismo
متلازمة نقص المناعة المكتسبة @ SIDA
هواء @ ar
مطار @ aeroporto
أكانية @ akan
ألبانيا @ Albânia
كحول @ álcool
سكير @ alcoólatra
الجزائر @ Argélia
الجزائر @ Argel
كل @ todo
زقاق @ beco
تقريباً @ quase
القاعدة @ al-Qaeda
قبل الآن @ já
أيضا @ também
رغم أن @ embora
ألومنيوم @ alumínio
الزهايمر @ doença de Alzheimer
كهرباء @ âmbar
امريكي @ estado-unidense
أمريكيوم @ amerício
مبلغ @ quantidade
''not used'' @ um
حلل @ analisar
تحليل @ análise
تحليل رياضي @ análise
تحليل مختبري @ análise
محلل متخصص @ analista
تشريح @ anatomia
مرساة @ âncora
مذيع أخبار @ âncora
- @ e
أندورا @ Andorra
ملاك @ anjo
غضب @ ira
أنغولا @ Angola
غاضب @ raivoso
حيوان @ animal
أنمي @ animé
كاحل @ tornozelo
عيد @ aniversário
اعلام @ anúncio
أزعج @ irritar
سنوي @ anual
رد @ resposta
أجاب @ responder
أنتوني @ Antônio
عكس @ antônimo
شقة @ apartamento
ظاهرا @ aparentemente
شكل @ aparência
صفق @ aplaudir
حوالي @ aproximadamente
مشمش @ damasco
عربي @ árabe
العربية @ árabe
رهاب العناكب @ aracnofobia
آثار @ arqueologia
عمارة @ arquitectura
أرشيف @ arquivo
أرمجدون @ Armagedão
أرمينيا @ Arménia
إبط @ axila
جيش @ exército
اعتقل @ prender
وصل @ chegar
متكبر @ arrogante
سهم @ flecha
سهم @ seta
شريان @ artéria
خرشوف @ alcachofra
مقال @ artigo
ذكاء اصطناعي @ inteligência artificial
لما @ quando
رماد @ cinza
آسیا @ Ásia
طلب @ pedir
عجيزة @ cu
حمار @ asno
cemiyet @ associação
كويكب @ asteróide
فلك @ astronomia
لجوء @ asilo
على الأقل @ ao menos
آت @ arroba
:آثين @ Atena
جو @ atmosfera
قنبلة ذرية @ bomba atômica
بشاعة @ atrocidade
ربط @ anexar
هاجم @ atacar
حضر @ assistir
جذاب @ atraente
جذاب @ atrativo
باذنجان @ berinjela
أستراليا @ Austrália
نمسا @ Áustria
ماكينة الصراف الآلي @ caixa automático
تشريح @ autópsia
أفوكادو @ abacate
تجنب @ evitar
مستيقظ @ desperto
بعيداً @ embora
لغة أيمارا @ língua aimará
باخ @ Bach
ً @ solteiro
عمود فقري @ coluna vertebral
طاولة @ gamão
بكتيريا @ bactérias
جرثومة @ bactéria
سيئ @ ruim
بغداد @ Bagdá
البحرين @ Bahrein
ميزان @ balança
شرفة @ sacada
موز @ banana
بانكوك @ Banguecoque
بنغلاديش @ Bangladeche
مصرف @ banco
إفلاس @ falência
علم @ bandeira
خانة @ bar
حلاق @ barbeiro
شفرة خيطية @ código de barras
حمام @ banheira
حمام @ banheiro
استحمام @ banho
بانيو @ banheira
معركة @ batalha
شرم @ baía
كرة طائرة شاطئية @ voleibol de praia
منقار @ bico
دب @ urso
احتمل @ suportar
لحية @ barba
ضرب @ bater
هزم @ bater
لأن @ porque
غرفة النوم @ quarto
نحلة @ abelha
شمندر @ beterraba
قبل @ antes
استجدى @ mendigar
تسول @ suplicar
بداية @ começo
وراء @ atrás
بكين @ Pequim
كائِن، مَخْلوق @ ser
وُجود @ existência
بيروت @ Beirute
بيلاروسيا @ Bielorrússia
بيلاروسي @ belorusso
بلجيكا @ Bélgica
بلغراد @ Belgrado
عقيدة @ crença
إیمان @ crença
اعتقد @ acreditar
ظن @ acreditar
بليز @ Belize
جرس @ sino
حزام @ cinto
ثنى @ dobrar
إستفاده @ benefício
برلين @ Berlim
توت @ baga
بيريليوم @ berílio
(+ @ o melhor
أفضل @ melhor
راهن @ apostar
بيت لحم‎ @ Belém
أن يأتي متأخرا خير من أن لا يأتي أبدا @ antes tarde do que nunca
بين @ entre
بوتان @ Butão
دراجة @ bicicleta
مليار @ bilhão
تريليون @ bilião
ربط @ conectar
علم الأحياء @ biologia
اضطراب ثنائي القطب @ Transtorno bipolar
طير @ pássaro
أسقف @ bispo
فيل @ bispo
عض @ morder
مر @ amargo
أسود @ negro
أسود @ preto
موت أسود @ peste negra
بحر أسود @ Mar Negro
نورس اسود الرأس @ guincho-comum
مثانة @ bexiga
يلوم @ culpar
خال @ em branco
كفر @ blasfémia
نزف @ sangrar
بارك @ abençoar
بركة @ bênção
أعمى @ cego
مدونة إلكترونية @ blog
نفخ @ soprar
أزرق @ azul
بلوتوث @ Bluetooth
تباهى @ ostentar
كمال أجسام @ fisiculturismo
غلى @ ferver
بوليفيا @ Bolívia
شهية طيبة @ bom apetite
رحلة سعيده @ boa viagem
نقي العظم @ medula óssea
غطاء المحرك @ capô
كتاب @ livro
مكتبة @ livraria
حد @ fronteira
حد @ borda
مللّ @ aborrecimento
بورون @ boro
استعار @ tomar emprestado
البوسنة والهرسك @ Bósnia e Herzegovina
كل @ ambos
زبدية @ tigela
ملاكمة @ boxe
خليل @ namorado
حمالة صدر @ sutiã
مخ @ cérebro
يُلوَّح (بسلاح) مهدَِّداً @ brandir
برازيليا @ Brasília
براتسلافا @ Bratislava
البرازيل @ Brasil
إفطار @ café da manhã
تنفس @ respirar
ربى @ procriar
طوبة @ tijolo
عروس @ noiva
لامع @ claro
بركولي @ brócolis
كسير القلب @ coração partido
غدير @ riacho
بيت دعارة @ bordel
أسمر @ castanho
كدمة @ hematoma
فرشاة @ brocha
بروكسل @ Bruxelas
بوخارست @ Bucareste
بوذا @ Buda
ميزانية @ orçamento
مبنى @ edifício
رصاصة @ bala
إبالة @ fardo
حمل @ carga
حمل @ responsabilidade
برقع @ burca
بورما @ Birmânia
حرق @ arder
تجشؤ @ arrotar
مشغول @ ocupado
جزار @ talhante
زر @ botão
اشترى @ comprar
ملفوف @ repolho
كافيين @ cafeína
القاهرة @ Cairo
كعكة @ bolo
حسب @ calcular
تقويم @ calendário
بطة @ panturrilha
كاليفورنيا @ Califórnia
سمى @ chamar
اتصل ب @ telefonar
خطاط @ calígrafo
كامبوديا @ Camboja
جمل @ camelo
كاميرا @ câmara fotográfica(PT)
قدر @ poder
استطاع @ poder
كندا @ Canadá
قناة @ canal
سرطان @ câncer
شمعة @ vela
غزل البنات @ algodão-doce
قادر @ capaz
عاصمة @ capital
رأسمال @ capital
حرف كبير @ (letra maiúscula
إعدام @ punição importanta
رأسمالية @ capitalismo
قافلة @ caravana
كربون @ carbono
حمض كربوكسيلي @ ácido carboxílico
مُرْتاحُ البالِ، خالي القَلْبِ @ despreocupado
كاريكاتير @ caricatura
قرنفل @ cravo
سجادة @ carpete
جزر @ cenoura
حمل @ carregar
قرطاج @ Cartago
نقد @ dinheiro
طبقة @ casta
‏الإخصاء @ castração
القوقاز @ Cáucaso
تسبب @ causar
هدنة @ cessar-fogo
سديلا @ cedilha
سقف @ teto
خلية @ célula
أسمنت @ cimento
رقابة @ censura
مركزي @ central
الطرد المركزي @ centrifuga
بالتأكيد @ certamente
تشاد @ Chade
كرسي @ cadeira
تحدي @ desafio
حرباء @ camaleão
فرصة @ chance
ثريا @ lustre
غير @ alterar
فوضى @ caos
فصل @ capítulo
خلق @ fortaleza moral
صفة @ característica
عفة @ castidade
رخيص @ barato
الشيشان @ Chechénia
استأنى @ checar
فهد @ guepardo
صدر @ tórax
كتكوت @ pintinho
فرخ @ filhote de ave
موزْة @ franguinha
دجاج @ frango
طفلة @ criança
شمبانزي @ chimpanzé
الصين @ China
وتر @ acorde
سيجار @ charuto
سيجارة @ cigarro
سينما @ cinema
قرفة @ canela
ختن @ circuncidar
ختان @ circuncisão
مواطنية @ cidadania
فصل @ classe
كليوباترا @ Cleópatra
تمسك @ agarrar
بظر @ clitóris
مقفول @ fechado
ملابس @ roupa
سحابة @ nuvem
معطف @ casaco
كوكا كولا @ Coca-Cola
كوكايين @ cocaína
عصعص @ cóccix
زب @ pinto
تابوت @ caixão
حرب باردة @ guerra fria
حرب باردة @ Guerra Fria
يَتَعاوَن مَع @ colaborar
يَتَعاوَنُ مَعِ العَدو @ colaborar
ياقة @ colarinho
جمع @ juntar
كولومبيا @ Colômbia
نقطة مزدوجة @ dois pontos
قولون @ cólon
مشط @ pente
مشط @ pentear
قتال @ batalha
جاء @ vir
مذنب @ cometa
مريح @ confortável
فاصلة @ vírgula
لجنة @ comité
الكومنولث الأسترالي @ Comunidade da Austrália
شيوعية @ comunismo
ملّة @ comunidade
شركة @ companhia
تنافس @ competir
منافسة @ concurso
منافسة @ competição
كامل @ completo
انتهى @ terminar
تعقيد @ complexidade
مجاملة @ elogio
تأليف @ composição
حاسوب @ computador
فيروس كمبيوتر @ virus
رفيق @ camarada
عازل ذكري @ preservativo
مؤتمر @ conferência
كونفوشيوس @ Confúcio
يهنئ @ parabenizar
حرف عطف @ conjunção
إجماع @ consenso
مؤامرة @ conspiração
معاصر @ contemporâneo
مبصوط @ contente
قارة @ continente
جدال @ controvérsia
حديث @ conversa
أقنع @ convencer
تعاون @ cooperação
نحاس @ cobre
كزبرة @ coentro
ذرة @ milho
جثة @ cadáver
صحح @ corrigir
جيب تمام @ co-seno
ساوى @ custar
كوستاريكا @ Costa Rica
ظل التمام @ co-tangente
فراش @ sofá
سعل @ tossir
سعال @ tosse
Majles/مجلس @ conselho
انقلاب @ golpe de estado
دورة @ curso
محكمة @ tribunal
غطى @ acobertar
سرطان @ caranguejo
كركي @ grou
زحف @ rastejar
القرم @ Crimeia
كرواتيا @ Croácia
تمساح @ crocodilo
عبر @ atravessar
مفترق طرق @ cruzamento
كلمات متقاطعة @ palavras cruzadas
قاسي @ cruel
حملة صليبية @ cruzada
بكى @ chorar
صاح @ bradar
قريس @ cristal
ديوث @ corno
وقواق @ cuco
خيار @ pepino
خيار @ pepineiro
طبخ @ cozinha
ثقافي @ cultural
ثقافة @ cultura
كمون @ cominho
كس @ boceta
حاليا @ atualmente
لعنة @ maldição
لعن @ amaldiçoar
ستارة @ cortina
مخمد @ almofada
جرح @ cortar
قطع @ cortar
حبار @ choco
سريلية @ cirílico
قيصر @ tsar
تشيك @ Chéquia
بابا @ papai
سد @ barragem
عطل @ avaria
رقص @ dança
رقص @ dançar
خطر @ perigo
خطر @ perigoso
جرؤ @ ousar
تحدى @ desafiar
مظلم @ escuro
مادة مظلمة @ matéria escura
شحطة @ travessão
بيانات @ dados
قاعدة بيانات @ banco de dados
قاعدة بيانات @ base de dados
ميت @ morto
أصم @ surdo
عزيز @ prezado
خدع @ enganar
غلب @ derrotar
مدعى عليه @ réu
بالتأكيد @ definitivamente
شهادة @ diploma
تأخير @ atraso
سوف @ atrasar
لذيذ @ delicioso
توصيل @ entrega
طلب @ demandar
التبرع @ demanda
دانمارك @ Dinamarca
وشى @ acusar
طبيب الاسنان @ dentista
وصف @ descrição
استحق @ merecer
احتقر @ desprezar
رغم @ a despeito de
حلوى @ sobremesa
قسمة @ destino
تفصيل @ detalhe
شيطان @ diabo
لهجة @ dialeto
حوار @ diálogo
حفاض @ fralda
إسهال @ diarreia
يوميات @ diário
زب @ caralho
قاموس @ dicionário
مات @ morrer
حفر @ cavar
رقم @ dígito
شبت @ endro
اختفى @ desaparecer
تمييز @ discriminação
مرض @ doença
غسالة صحون @ lavalouça
قرص @ disco
ديزني لاند @ Disneylândia
مَسافة @ distância
غاص @ mergulhar
غطس @ mergulhar
مقسوم @ dividendo
طلاق @ divórcio
أطلق @ divorciar
جيبوتي @ Jibuti
هل تتكلم الإنجليزية @ fala inglês
طبيب @ doutor
دكتور @ doutor
دمية @ boneca
دولار @ dólar
دلفين @ golfinho
تبرع @ doar
حمار @ jumento
مهجع @ dormitório
نقطة @ ponto
شك @ duvidar
حمل @ descarregar
تنين @ dragão
داما @ damas
رسم @ desenhar
تعادل @ empate
لبس @ vestir-se
شرب @ beber
سائق @ motorista
رذاذ @ chuvisco
قطيرة @ gotinha
سكران @ bêbado
سكير @ beberrão
جاف @ seco
يبس @ secar
بطة @ pato
بطة @ pata
دوق @ duque
الدوما @ duma
أخرس @ mudo
خلال @ durante
إثناء @ durante
دوشنبه @ Duchambe
هولندي @ holandês
واجب @ dever
منزل @ domicílio
صبغة @ corante
صبغ @ tingir
ديناميت @ dinamite
على سبيل المثال @ p. ex.
حرث @ arar
كسب @ ganhar
الأرض @ Terra
أرضي @ terráqueo
زلزال @ terramoto
حامل @ cavalete
تيمور الشرقية @ Timor Leste
عيد الفصح @ Páscoa
أوروبا الشرقية @ Leste Europeu
أكل @ comer
كسوف @ eclipse
تجارة إلكترونية @ comércio electrónico
الإكوادور @ Equador
محرر @ editor
تأثير @ efeito
كفاءة @ eficiência
باذنجان @ beringela
مصر @ Egipto
ثمانية @ oito
ثمانون @ oitenta
إما...أو... @ ou
قذف @ ejaculação
السلفادور @ Salvador
كوع @ cotovelo
انتخاب @ eleição
كهربائي @ elétrico
كهرباء @ eletricidade
إلكترون @ electrão
سيجارة إلكترونية @ cigarro eletrônico
إلكترونيات @ eletrônica
رثاء @ elegia
مصعد @ elevador
قيصر @ imperador
إمبراطورية @ império
شجع @ encorajar
يختلس @ invadir
موسوعة @ enciclopédia
نهاية @ fim
أنهى @ acabar
عدو @ inimigo
طاقة @ energia
محرك @ motor
قاطرة @ locomotiva
انجلترا @ Inglaterra
arabic @ portuguese
إنجليزي @ inglês
‏كاف @ bastante
مه @ basta
حماس @ entusiasmo
مدخل @ entrada
مدخل @ verbete
بيئة @ meio
بيئة @ meio ambiente
حسد @ inveja
غبط @ invejar
بربخ @ epidídimo
عصر @ época
معادلة @ equação
عصر @ era
إرتريا @ Eritreia
إيروس @ Eros
مقالة @ ensaio
إستونيا @ Estónia
إثيوبيا @ Etiópia
تأثيل @ etimologia
تبخّر @ evaporar
حتى @ até
حتى لو @ mesmo
أفق الحدث @ horizonte de eventos
كل @ cada
كله @ tudo
شر @ mal
بالغ @ exagerar
امتحان @ exame
ممتاز @ excelente
غفر @ desculpar
عذر @ desculpa
يعدم @ executar
شرح @ explicar
عين @ olho
وجه @ face
واجه @ encarar
مظهر @ face
حقيقة @ fato
معلومة @ fato
مصنع @ fábrica
قصة خرافية @ conto de fadas
إيمان @ fé
صقر @ falcão
وقع @ cair
وقع بحب @ apaixonar-se
نقص الغذاء @ fome
مسافر @ passageiro
وداع @ adeus
مزرعة @ fazenda
فارسي @ persa
حبق @ peidar
صيام @ jejum
صام @ ficar
سريع @ rápido
سمين @ gordo
قسمة @ fado
صنبور @ torneira
خلل @ culpa
مفضل @ favorito
خاف @ temer
خوف @ medo
فبراير @ fevereiro
غذى @ alimentar
مص قضيب @ felação
سور @ cerca
خصب @ fértil
أقل @ menos
فاس @ Fez
خطيب @ noivo
خاطبة @ noiva
حقل @ campo
خمسون @ cinquenta
تينة @ figo
قاتل @ lutar
تشبيه @ figura de linguagem
فيجي @ Fiji
ملف @ arquivo
ملأ @ encher
وجد @ achar
فرغ @ acabar
فنلندا @ Finlândia
نار @ fogo
مخرج طوارئ @ saída de incêndio
اول @ primeiro
أول @ primeiro
صياد @ pescador
ناسب @ caber
خمسة @ cinco
خمسمائة @ quinhentos
صلح @ consertar
لهب @ chama
مسطح @ plano
نفخ @ flatulência
أبابيل @ bando
ارضية @ piso
فلوريدا @ Flórida
إنفلونزا @ gripe
طلق @ fluente
فلور @ flúor
ذبابة @ mosca
طار @ voar
رغوة @ espuma
طوى @ dobrar
أکل @ comida
من أجل الله @ Pelo amor de Deus
حرم @ proibir
أجبر @ forçar
يتنبئ @ prever
توقعات طقس @ previsão
قلفة @ prepúcio
غابة @ floresta
نسي @ esquecer
سامح @ perdoar
صيغة @ fórmula
هجر @ abandonar
اربعون @ quarenta
رابع @ quarto
فرنسا @ França
حر @ livre
جمد @ gelar
فرنسية @ francês
فرنسي @ francês
صداقة @ amizade
من @ de
قلا @ fritar
مقلاة @ frigideira
ناك @ foder
نكاح @ porra
ممتلئ @ cheio
badr @ Lua cheia
وظيفة @ função
جنازة @ funeral
مُضْحِك، هَزْلي @ engraçado
اثاث @ mobília
مجرة @ galáxia
درب التبانة @ Via Láctea
لعب @ jogo
حديقة @ jardim
ثوم @ alho
غاز @ gás
محطة بنزين @ posto de gasolina
بوابة @ portão
مثلي @ bicha
قطاع غزة @ faixa de Gaza
غزال @ gazela
جنس @ sexo
جنس @ gênero
عام @ geral
عموما @ geralmente
جن @ gênio
حالة المضاف إليه @ caso genitivo
السيد @ senhor
سادتي @ senhor
ﺟﻮﺭﺝ @ Jorge
جورجتاون @ Georgetown
جورجيا @ Geórgia
ألمانية @ alemão
ألمانيا @ Alemanha
صيغة فعل @ gerúndio
اغرب عن وجهي @ vá embora
تخلص @ livrar
جينت @ Gante
شبح @ fantasma
غول @ ghoul
عملاق @ gigante
رطانة @ algaravia
هدية @ presente
قريحة @ dom
زرافة @ girafa
بنت @ menina
حشفة القضيب @ glande
غلاسنوست @ glasnost
الاحترار العالمي @ aquecimento global
نهم @ gula
غنوصية @ gnosticismo
ذهب @ ir
غوا @ Goa
هدف @ gol
هدف @ meta
معزة @ bode
إله @ deus
الله @ Deus
اله @ Deus
حياك الله @ Deus te abençoe
إن شاء الله @ se Deus quiser
ذهب @ ouro
غولد كوست @ Gold Coast
الرقم الذهبي @ proporção áurea
الخير @ bem
نهارك سعيد @ bom dia
حظ سعيد @ boa sorte!
تصبح على خير @ boa noite
مع السلامة @ adeus
بضائع @ bens
الجائزة الكبرى @ Grande Prémio
حفيدة @ neta
جد @ avô
جدة @ avó
حفيد @ neto
حشيش @ erva
Magannan @ grátis
نبرة خفيضة @ acento grave
بريطانيا العظمى @ Grã-Bretanha
هرم أكبر @ Pirâmide de Quéops
اليونان @ Grécia
أخضر @ verde
الاحتباس الحراري @ efeito estufa
رمادي @ cinza
فتخاء @ grifo
أربية @ virilha
مجموعة @ Grupo
نمى @ crescer
تنمية @ acréscimo
حرس @ guardar
غواتيمالا @ Guatemala
مرشد @ guia
دل @ guiar
قيثارة @ guitarra
غوجاراتية @ gujarati
خليج فنلندا @ Golfo da Finlândia
بارود @ pólvora
غويانا @ Guiana
شعر @ cabelo
مزين @ cabeleireiro
هايتي @ Haiti
حج @ hajj
يد @ mão
علق @ estar
خمار @ ressaca
و عاشو عيشة سعيده @ e viveram felizes para sempre
سعادة @ felicidade
كل عام وأنتم بخير @ feliz aniversário
عيد فصح سعيد @ feliz páscoa
كل عام وأنتم بخير @ Feliz Ano Novo
صلب @ duro
صعب @ difícil
رص صلب @ disco rígido
كره @ odiar
متعالي - متكبر - متغطرس @ soberbo
''no verb is used'', prepositions: @ ter
هو @ ele
صداع @ dor de cabeça
قلب @ coração
قلب @ cerne
احتشاء قلبي @ infarto agudo do miocárdio
قنفذ @ porco-espinho
عقب @ calcanhar
كعب @ tacão
هيليوم @ hélio
النار @ inferno
مرحبًا @ oi
آلو @ alô
خوذة @ capacete, elmo
دجاجة @ galinha
ها @ seu
قطيع @ manada
خنثى @ hermafrodita
فتق @ hérnia
بطل @ herói
نصير @ herói
هيرودوت @ Heródoto de Halicarnasso
هيروين @ heroína
بطلة @ heroína
تردد @ hesitar
مغايرة @ heterossexualidade
ياه @ ei
حزب الله @ Hizbollah
مرحبا @ olá
أخفى @ esconder
إختبأ @ esconder-se
طريق @ rodovia
يختطف @ sequestrar
ه @ o
عاق @ impedir
هندية @ hindi
مفصلة @ Dobradiça
ورك @ quadril
فرس النهر @ hipopótamo
ه @ seu
تاریخ @ histórico
ضرب @ golpear
حتى الآن @ até então
هواية @ passatempo
هوكايدو @ Hokkaido
مسك @ segurar
عيد @ feriado
هولوكوست @ Holocausto
جهاد @ guerra sagrada
بيت @ lar
حنين @ saudade
واجب @ tarefa
مثلية @ homossexualidade
هندوراس @ Honduras
نزيه @ honesto
هونغ كونغ @ Hong Kong
أمل @ esperar
أفق @ horizonte
قرن @ chifre
مضيف @ anfitrião
مضيف @ organizador
حار @ (muito
فندق @ hotel
ربة منزل @ dona-de-casa
كيف @ como
كم عمرك @ quantos anos você tem
لكن @ no entanto
عانق @ abraçar
ضخم @ enorme
حقوق الإنسان @ direitos humanos
إنسانية @ humanismo
أخزى @ humilhar
اصطاد @ caçar
جرح @ ferir
زوج @ marido
هايدرات @ hidrato
هيدروجين @ hidrogénio
غشاء البكارة @ hímen
هايبرتكست @ hipertexto
شحطة @ hífen
تنويم مغناطيسي @ hipnose
فرضية @ hipótese
القصور الدرقي @ hipotiroidismo
أنا عطشان @ eu tenho sede
أنا تعبان @ estou cansado
لا أعرف @ não sei
أنا لا أتكلم الإنجليزية @ eu não falo inglês
لا أفهم @ eu não entendo
أنا أكرهك @ eu odeio-te
ليت @ oxalá
مثلجات @ sorvete
أيسلندا @ Islândia
أيقونة @ ícone
فكرة @ ideia
صنم @ ídolo
لو @ se
فورا @ imediatamente
إمبريالية @ imperialismo
مستحيل @ impossível
حسن @ melhorar
بعد @ em
لكي @ a fim de que
وبعبارة أخرى @ por outras palavras
سفاح محارم @ incesto
كابوس @ íncubo
‏لا يتعب @ infatig&amp;aacute;vel
الهند @ Índia
تضخم @ inflação
معلومات @ informação
ورث @ herdar
الجنون @ insanidade
حشرة @ inseto
إن شاء الله @ oxalá
إصر @ insistir
لحظة @ instante
بدلا من @ em vez de
إنسولين @ insulina
تأمين @ seguro
‏متمرد @ insurgente
عدد صحیح @ inteiro
ذكي @ inteligente
شدة @ :pt:intensidade
دولي @ internacional
فاصل @ intervalo
مدة @ intervalo
لازم @ intransitivo
فعل لازم @ predicação verbal
مقدمة @ introdução
غير مرئيّ @ invisível
دعى @ convidar
آيوا @ Iowa
إيران @ Irã
العراق @ Iraque
قزحية @ íris
حديد @ ferro
مكواة كهربائية @ ferro
قبضة حديدية @ punho de ferro
سخرية @ ironia
يكون @ é
إيطاليا @ Itália
بند @ item
واوي @ chacal
جاكسون @ Jackson
جاكرتا @ Jacarta
جلال آباد @ Jalalabad
مربى @ geléia
جامايكا @ Jamaica
جايمز @ Diogo
يناير @ janeiro
اليابان @ Japão
جافا @ Java
فك @ mandíbula
يسوع المسيح @ Jesus Cristo
عمل @ trabalho
حنا @ João
الأردن @ Jordânia
صحافة @ jornalismo
رحلة @ viagem
سرور @ alegria
أدغال @ selva
مشتري @ Júpiter
يوبيتر @ Júpiter
كابل @ Cabul
كنغر @ canguru
كاوشيونغ @ Kaohsiung
كراتشي @ Carachi
كراوكي @ karaokê
كاراتيه @ caratê
كاثماندو @ Katmandu
كازاخستان @ Cazaquistão
خاركوف @ Carcóvia
الخرطوم @ Cartum
خوروشوف @ Khrushchov
كلية @ rim
كيلوغرام @ quilograma
كيلومتر @ quilômetro
كيمونو @ quimono
حنون @ amável
رياض @ jardim de infância
قبلة @ beijo
قبل @ beijar
مطبخ @ cozinha
كيوي @ quivi
كلينغونية @ klingon
ركبة @ joelho
ركع @ ajoelhar-se
فارس @ cavaleiro
حصان @ cavalo
حاك @ tricotar
كوالا @ coala
كوسوفو @ Kosovo
كراسنودار @ Krasnodar
كو كلوكس كلان @ Ku Klux Klan
كيوتو @ Quioto
قيرغيزستان @ Quirguizistão
لاباز @ La Paz
معمل @ laboratório
اللاكروس @ lacrosse
سلم @ escada
سيداتي وسادتي @ senhoras e senhores
خنفساء @ joaninha
خروف @ anho
لاوس @ Laos
كبير @ grande
فاسق @ lascivo
متأخر @ tarde
لاحقاً @ depois
لاتفيا @ Letónia
ضحك @ rir
قانون @ lei
محامي @ advogado
كسلان @ preguiçoso
رصاص @ chumbo
قاد @ guiar
وثب @ saltar
تعلم @ aprender
لبنان @ o pt
محاضرة @ conferência
كراث @ porro
يسار @ esquerda
تشريع @ legislação
راحة @ ócio
ليمون @ limão
لیمور @ lêmure
أعار @ emprestar
طول @ comprimento
عدسة @ lente
سحاقية @ lésbica
درس @ lição
ياالله @ vamos
سرطان الدم @ leucemia
إل جي بي تي @ LGBT
لاسا @ Lassa
ليبيا @ Líbia
لحس @ lamber
رقد @ estar deitado
أضاء @ acender
خفيف @ leve
أخف @ acendedor
منارة @ farol
برق @ relâmpago
حب @ gostar de
مثل @ semelhante
كلس @ lima
ملابس النساء التحتية @ roupa de baixo
لغة تواصل مشترك @ lingua franca
لسانيات @ lingüística
رابط @ ligação
لينوكس @ Linux
لبوة @ leoa
سائل @ líquido
متجر كحول @ loja de bebidas
لشبونة @ Lisboa
قائمة @ lista
حرفي @ literalmente
الأدب @ literatura
ليثيوم @ lítio
لتوانيا @ Lituânia
كبد @ fígado
قرض @ empréstimo
كركند @ lagosta
قفل @ fechadura
لندن @ Londres
وحيد @ solitário
لم أرك منذ وقت طويل @ há quanto tempo
شوق @ saudade
نظر @ olhar
المَرْأى, المَرْآة @ aspecto
بحث @ pesquisar
رب @ Senhor
رب @ castelão
لويزيانا @ Luisiana
سافل ابن كلب @ piolho
لوفان @ Lovaina
حب @ amor
حب @ amar
حبيب @ amor
عاشق @ amante
محظوظ @ sortudo
تهويدة @ canção de ninar
حطاب @ lenhador
كتلة @ pelota
رئة @ pulmão
لوتيتيوم @ lutécio
ليديا @ Lídia
ماكاو @ Macau
مقدونيا @ Macedónia
آلة @ máquina
علامة المد @ mácron
سحر @ mágica
ماجنا كارتا @ Magna Carta
مغنسيوم @ magnésio
بريد @ correio
شوه @ mutilar
ماكياج @ maquiagem
رجل @ homem
ذكوري @ macho
ثديي @ mamífero
انسان @ homem
إدارة @ administração
يوسف @ mandarina
إجباري @ obrigatório
مانغا @ mangá
منجو @ manga
منجو @ mangueira
كثير @ muitos
خريطة @ mapa
سكريه @ bordo
ماراثون @ maratona
رخام @ mármore
كيف @ maconha
لغة رقم @ linguagem de marcação
المريخ @ Marte
مارس @ Marte
مريم @ Maria
وسائل الإعلام @ meios de comunicação
مذبحة @ massacre
استمناء @ masturbar
رياضة @ matemática
ماتسوياما @ Matsuyama
فراش @ colchão
ناضج @ maduro
نضج @ maturidade
موريتانيا @ Mauritânia
ربما @ talvez
ماكدونالدز @ McDonald's
ني @ me
لئيم @ mau
معنى @ significado
مكة‎ @ Meca
دواء @ remédio
الطب @ medicina
سرقاط @ suricate
لاقى @ encontrar
التقى @ encontrar
اجتماع @ reunião
ملبورن @ Melbourne
ميمي @ mem
حيض @ menstruação
قائمة @ cardápio
قائمة @ menu
نو نو @ miau
عطارد @ (o planeta
رسالة @ mensagem
معدن @ metal
مجاز @ metáfora
مترو @ metrô
مايكرويف @ forno de microondas
ميلانو @ Milão
ميل @ milha
عسكرية @ militarismo
حليب @ leite
حالِبَه، عامِلَه في ملْبَنَه @ ordenhadora
مليون @ milhão
عقل @ mente
معدن @ mineral
التابع @ favorito
لغة ميراندية @ língua mirandesa
آنسة @ senhorita
افتقد @ sentir falta de
أخطأ @ falhar
صاروخ @ míssil
سيد @ senhor
جوال @ telefone móvel
نموذج @ modelo
موديل @ modelo
موجيباكي @ mojibake
مولدافيا @ Moldávia
خلد @ toupeira
خال @ pinta
نقود @ dinheiro
منغوليا @ Mongólia
راهب @ monge
مونتيفيديو @ Montevidéu
قمر @ lua
علاوة على ذلك @ demais
المغرب @ Marrocos
رهن @ hipoteca
موسكو @ Moscou
مسجد @ mesquita
(+ @ o/a/os/as mais
أم @ mãe
اللغة الأم @ língua materna
شارب @ bigode
فم @ boca
حركة @ movimento
سيد @ Sr
سيدة @ Sra
محمد @ Maomé
متعدد اللغات @ plurilingüismo
ماما @ mamãe
ممباي @ Bombaim
مسقط @ Mascate
عضلة @ músculo
موسيقى @ música
مسلم @ muçulmano
خردل @ mostarda
ي @ meu
مر @ mirra
غامض @ misterioso
اسطورة @ mito
ساذج @ ingênuo
اشتهار @ nome
ناميبيا @ Namíbia
قفا @ nuca
نابولي @ Nápoles
حكى @ narrar
وطن @ nação
وطني @ nacional
قومية @ nacionalismo
جنسية @ nacionalidade
شرير @ travesso
سرة @ umbigo
نازية @ nazismo
الحاجة أم الإختراع @ A necessidade aguça o engenho
رقبة @ pescoço
رباط @ gravata
احتاج @ necessitar
سلبي @ negativo
مفاوضات @ negociação
جوار @ vizinhança
تعبير جديد @ neologismo
نيون @ néon
نيبال @ Nepal
زائف @ falso
نيرد @ nerdi
عصب @ nervo
عشش @ aninhar
نيترينو @ neutrino
نترون @ nêutron
أبدا @ nunca
نيودلهي @ Nova Deli
نيوزيلاندا @ Nova Zelândia
نيكاراجوا @ Nicarágua
Nicola @ Nicolau
لقب @ apelido
نيجيريا @ Nigéria
ليلة @ noite
ناد ليلي @ boate
هُبوط @ anoitecer
كابوس @ pesadelo
تسعة @ nove
تسعون @ noventa
حلمة @ mamilo
نيتروجين @ nitrogénio
ﻻ @ não
ﻻ @ nenhum
لا بأس @ sem problemas
التدخين ممنوع @ é proibido fumar
نوح @ Noé
جائزة نوبل @ Prêmio Nobel
كريم @ nobre
حالة الرفع @ caso nominativo
منظمة غير حكومية @ organização não governamental
لا قتل @ não matar
هراء @ besteira
عادي @ normal
شمال @ norte
كوريا الشمالية @ Coreia do Norte
بحر الشمال @ Mar do Norte
أوروبا الشمالية @ Europa setentrional
مقاطعة شمالية @ Território do Norte
أنف @ nariz
منخر @ narina
لا @ não
لاحظ @ notar
اسم @ substantivo
نوفايا زيمليا @ Nova Zembla
رواية @ novela
عدد @ número
عديد @ numeroso
راهبة @ freira
نورنبيرغ @ Nuremberga
ممرض @ enfermeira
تغذية @ nutrição
سمنة @ obesidade
مفعول @ objeto
نسيان @ esquecido
عفا عليها الزمن @ obsoleto
عرضي @ ocasional
تنجيمية @ oculto
وظيفة @ ocupação
محيط @ oceano
''genitive construction is used - ( @ de
والله @ meu Deus
كبير السن @ velho
زيتون @ azeitona
عمان @ Omã
من طرف @ em nome de
عمدا @ de propósito
أعور @ caolho
بصل @ cebola
متصل @ em linha
جزع @ ónix
أوبال @ opala
مفتوح @ aberto
فتح @ abrir
بصربات @ óptica
متفائل @ otimista
جنس فموي @ sexo oral
برتقالي @ alaranjado
أمر @ ordenar
ترتيب @ ordem
يرتب @ ordenar
ركاز @ minério
عضو @ órgão
أرغن @ órgão
منظمة @ organização
نشوة @ orgasmo
(يتيم),  (yatīm) @ órfão
علم الإملاء @ ortografia
حلية @ ai
نا @ nosso
مبيض @ ovário
فرن @ forno
ثور @ boi
أكسجين @ oxigénio
المحيط الهادي @ Oceano Pacífico
وثنية @ paganismo
صفحة @ página
لون @ pintar
لوحة @ pintura
حنك @ palato
بلاديوم @ paládio
راحة @ palma
نخلة @ palma
بنما @ Panamá
بندة @ panda
نمر @ pantera
بنطلون @ calças
بابايا @ mamão
جنة @ paraíso
باراجواي @ Paraguai
موازي @ paralelo
باريس @ Paris
باريس @ Páris
مجلس @ parlamento
ببغاء @ papagaio
بقدونس @ salsa
جزء @ parte
اسم فاعل @ particípio
أداة @ partícula
فيزياء الجسيمات @ física de partículas
ar @ festa
حزب @ partido
ثمرة زهرة الآلام @ maracujá
طريق @ trilha
صبر @ paciência
جندي @ peão
سلام @ paz
طاووس @ pavão real
لواط @ pederastia
بول @ xixi
بول @ fazer xixi
قشر @ descascar
قلم @ caneta
قلم @ lápis
بطريق @ pinguim
قضيب @ pénis
جمهورية الصين الشعبية @ República Popular da China
فلفل @ pimenta
في المئة @ percento
ادراك حسي @ percepção
شاهين @ falcão peregrino
بيريسترويكا @ perestroika
عطر @ perfume
أريج @ perfume
عجان @ períneo
جدول دوري @ tabela periódica
عمودي @ perpendicular
برسيمون @ caqui
أقنع @ persuadir
بيرو @ Peru
نفط @ petróleo
صيدلية @ farmácia
الفلبين @ Filipinas
حجر الفلاسفة @ pedra filosofal
تلفن @ telefonar
صورة @ fotografia
تصور فوتغرافيا @ fotografar
مصور @ fotógrafo
طبيب @ médico
بييريا @ Pieria
سمك في ماء @ gato por lebre
طيار @ piloto
بثرة @ borbulha
صنوبر @ pinheiro
أناناس @ ananás
وردي @ cor-de-rosa
قرصنة @ pirataria
قرصان @ corsário
بول @ mijar
بيتزا @ pizza
وضع @ colocar
كوكب @ planeta
طبق @ prato
هضبة @ planalto
فصيلة عسكرية @ pelotão
لَعِب @ jogo
لاعب @ jogador
ورقة لعب @ carta
من فضلك @ por favor
حبكة @ argumento
سباك @ bombeiro
شاعر @ poeta
شعر @ poesia
سم @ veneno
قطب @ pólo
سياسة @ política
مؤدب @ polido
بولي إثيلين @ polietileno
مضلع @ polígono
رمان @ romã
فقير @ pobre
بابا @ papa
شعبي @ popular
سكان @ população
خزف @ porcelana
إباحية @ pornografia
منفذ @ porta
حقيبة سفر @ maleta
احتمال @ possibilidade
كرت البريدي @ cartão-postal
ملصق @ cartaz
قدر @ pote
بوتاسيوم @ potássio
قوة @ força
طاقة كهربائية @ força
براغ @ Praga
صلى @ rezar
تنبؤ @ predição
حامل @ grávida
تحيز @ preconceito
ادعى @ fingir
زب @ pau
عدد أولي @ número primo
تأجيل @ procrastinação
تقدم @ progresso
وعد @ prometer
لفظ @ pronunciar
نطق @ pronúncia
المروحة @ propulsor
ملك @ propriedade
نثر @ prosa
عاهرة @ prostituta
دعارة @ prostituição
حماية @ protecção
احتجاج @ protesto
فخور @ orgulhoso
أثبت @ provar
خوخ مجفف @ podar
طبيب نفساني @ psiquiatra
جمهور @ público
دار نشر @ Editor
غدير @ poça
نباض @ pulsar
نبضة @ pulso
قرع @ abóbora
لعبة الكلمات @ trocadilho
حدقة @ pupila
تلميذ @ pupilo
لاحق @ perseguir
وضع @ pôr
لغز @ enigma
لغز @ charada
بجامة @ pijama
هرم @ pirâmide
فيثاغورث @ Pitágoras
قطر @ Catar
كمية @ quantidade
نزاع @ discussão
ملكة @ rainha
وزير @ dama
مسألة @ questão
؟ @ ponto de interrogação
» @ aspa
القرآن @ Corão
ارنب @ coelho
راديو @ rádio
رادون @ rádon
شوكة الحشائش @ ancinho
عشوائي @ aleatório
اغتصاب @ estupro
اغتصب @ estuprar
توت العليق @ framboesa
معدل @ taxa
عقلاني @ racional
غراب @ corvo
موصى الحلاقة @ navalha
قرأ @ ler
قراءة @ leitura
حقا @ na verdade
رقم قياسي @ recorde
مستطيل @ rectângulo
أحمر @ vermelho
حمرة @ vermelho
بحر أحمر @ mar Vermelho
حكم @ árbitro
براد @ refrigerador
رفض @ recusar
أسف @ pesar
نسبيا @ relativamente
كرر @ repetir
زَحّافَة @ réptil
جمهورية أرميني @ República da Arménia
جمهورية الصين @ República da China
سمعة @ reputação
بحث @ pesquisa
أقام @ residir
مقاومة @ resistência
مسؤولية @ responsabilidade
مطعم @ restaurante
تراجع @ retirar-se
ثورة @ revolução
ريكيافيك @ Reiquijavique
وحيد القرن @ rinoceronte
ضلع @ costela
أرز @ arroz
برشام @ rebite
روبوت @ robot
روك @ rock
صاروخ @ foguete
دور @ papel
رومنة @ romanização
روما @ Roma
سقف @ telhado
غرفة @ sala
ديك @ galo
جذر @ raiz
أصل @ raiz
ياقوت @ rubi
قانون @ regra
حكم @ reinar
روسيا @ Rússia
الاتحاد الروسي @ Federação Russa
كيس @ saco
حزين @ triste
حزن @ tristeza
زعفران @ açafrão
أبحر @ velejar
سانت بطرسبرغ @ São Petersburgo
ساكي @ saqué
راتب @ salário
ساو باولو @ São Paulo
النقد الساخر @ sarcasmo
زحل @ Saturno
ساتورن @ Saturno
السعودية @ Arábia Saudita
أنقذ @ ajudar
نشر @ serrar
قال @ dizer
جلبة @ crosta
فروة الرأس @ couro cabeludo
كبش فداء @ bode expiatório
فصام @ esquizofrenia
عالم @ cientista
مقص @ tesoura
وبخ @ ralhar
صرخ @ gritar
الملعب @ parafuso
مفك البراغي @ chave de fenda
صفن @ escroto
محرك البحث @ máquina de busca
فصل @ estação
ثانية @ segundo
مستعمل @ de segunda mão
سكرتير @ secretário
غاوية @ sedutora
رأى @ ver
بذرة @ semente
بحث @ procurar
علم الزلازل @ seismologia
باع @ vender
دلالات الألفاظ @ semântico
منى @ sêmen
؛ @ ponto-e-vírgula
جملة @ frase
سيئول @ Seul
فصل @ separar
منفصل @ separado
صربيا @ Sérvia
صربوـ كرواتي @ servo-croata
متسلسلة @ série
جدي @ sério
مجموعة @ conjunto
مستعمرة @ povoação
سبعة @ sete
سبعون @ setenta
ماكينة خياطة @ máquina de costura
تسافد @ sexo
طب جنسي @ sexologia
تحرش جنسي @ assédio sexual
جماع @ relação sexual
ضحل @ raso
شانغهاي @ Xangai
شارك @ partilhar
هي @ ela
ترْس @ escudo
وِقايَه @ escudo
يَقي @ proteger
قصبة @ canela
لمع @ brilhar
قميص @ camisa
خراء @ merda
خرئ @ cagar
حذاء @ calçado
شوغون @ xogum
تسوق @ ir às compras
شباك @ montra
عرض @ mostrar
روبيان @ camarão
صه @ cala a boca
مريض @ doente
حصار @ sítio
تنهد @ suspirar
نظر @ visão
مشهد @ vista
وقع @ assinar
إشارة @ sinal
سيخية @ sikhismo
صمت @ silêncio
سليكون @ silício
منذ @ desde
منذ @ desde que
جيب @ seno
مطرب @ cantor
أعزب @ solteiro
أخت @ irmã
حالة @ situação
ستة عشر @ dezasseis
ستون @ sessenta
تسعة وستون @ sessenta e nove
مهارة @ habilidade
جمجمة @ crâneo
جنة @ céu
عَبْد @ escravo
ذبح @ matar
نوم @ sono
انزلق @ deslizar
كسلان @ bicho-preguiça
كسل @ preguiça
سلوفاكيا @ Eslováquia
سلوفينيا @ Eslovénia
بطيء @ lento
ابتسم @ sorrir
حداد @ Silva
حداد @ Ferreira
دخان @ fumo
دخن @ fumar
دخن @ fumegar
ثعبان @ serpente
عطس @ espirrar
شخر @ roncar
مخاط @ muco
بيضاء الثلج @ Branca de Neve
أوبرا الصابون @ telenovela
سوتشي @ Sóchi
اشتراكية @ socialismo
جورب @ meia
صوديوم @ sódio
بنزوات الصوديوم @ benzoato de sódio
صوفيا @ Sófia
ناعم @ mole
ناعم @ macio
منظومة شمسية @ sistema solar
جندي @ soldado
تضامن @ solidariedade
عزلة @ solidão
حل @ solução
ذاب @ resolver
الصومال‎ @ Somália
احد @ alguém
أحد @ alguém
شيء @ algo
سونيت @ soneto
آسف @ desculpa
عفوا @ quê
حامض @ azedo
مصدر @ origem
مصدر @ fonte
كوريا الجنوبية @ Coreia do Sul
جنوب شرق آسيا @ Sueste asiático
الإتحاد السوفياتي @ União Soviética
فضاء @ espaço
زمكان @ espaço-tempo
إسبانية @ Espanha
سبام @ spam
إسبانية @ espanhol
عصفور @ pardal
سماعة @ alto-falante
حديث @ fala
خطاب @ discurso
سرعة @ velocidade
سرعة الضوء @ velocidade da luz
صرف @ gastar
مني @ esperma
الرجل العنكبوت @ Homem-Aranha
سبانخ @ espinafre
عمود فقري @ espinhaço
بصق @ cuspir
طحال @ baço
شظية @ farpa
قسم @ partir
سفنج @ esponja
ملعقة @ colher
ملء ملعقة @ colherada
رياضة @ esporte
نشر @ espalhar
عين @ fonte
جذر تربيعي @ raiz quadrada
عصر @ espremer
حبار @ lula
سنجاب @ esquilo
سريلانكا @ Sri Lanka
ثابت @ estável
قام @ levantar-se
نشاء @ amido
علم الإحصاء @ estatística
إحصائيات @ estatísticas
تمثال @ estátua
مكث @ ficar
سرق @ furtar
باخرة @ barco a vapor
نتانة @ fedor
إصتفان @ Estêvão
لا يزال @ ainda
رغم ذلك @ mesmo assim
نتن @ feder
معدة @ estômago
معدة @ barriga
قصة @ estória
غريف @ estranho
إستراتيجية @ estratégia
إجهاد @ tensão
ضرب @ acertar
كافح @ esforçar-se
يكافح @ lutar
طالب @ estudante
مترو @ metro
هذه هي الحياة @ assim é a vida
مص @ chupar
السودان @ Sudão
اقترح @ propor
بذلة @ terno
كبريت @ enxofre
سلطان @ sultão
مغرب @ crepúsculo
جراح @ cirurgião
عملية جراحية @ operação
سورينام @ Suriname
مفاجأة @ surpresa
باغت @ surpreender
دهشة @ surpresa
طوق @ contornar
سوشي @ suchi
سنونو @ andorinha
جرع @ engolir
صليب معقوف @ suástica
بذاءة @ palavrão
السويد @ Suécia
مسح @ varrer
بطاطا حلوة @ batata-doce
انتفخ @ inflar-se
إنفلونزا خنازير @ gripe suína
سوريا @ Síria
حقنة @ seringa
نظام @ sistema
طاولة @ mesa
جدول @ tabela
تايغا @ taiga
خياط @ alfaiate
تايبيه @ Taipé
تايوان @ Taiwan
طلسم @ talismã
تالين @ Tallinn
بحيرة تنجانيقا @ Lago Tanganica
مماس @ tangente
ظل الزاوية @ tangente
دبابة @ carro de combate
فورة غضب، نوبة غضب، سورة، هيجان @ birra
تابیر @ anta
وشم @ tatuagem
تفليس @ Tbilisi
تشايكوفسكي @ Tchaikovsky
الشاي @ folha de chá
معلم @ professor
دمع @ lágrima
مزق @ rasgar
أصلا @ na realidade
مراهق @ adolescente
طهران @ Teerã
تخاطر @ telepatia
تلسكوب @ telescópio
تلفاز @ televisão
تلفاز @ televisor
أخبر @ contar
عشرة @ dez
مصطلح @ terminologia
أرضة @ cupim
إعادة تأهيل @ terraformação
رعب @ terror
إرهابي @ terrorista
بيضة @ testículo
تستوستيرون @ testosterona
تايلاندي @ tailandês
تايلاند @ Tailândia
من @ que
شكرا @ obrigado
شكرا جزيلا @ muito obrigado
أن @ que
ال @ o
كلما كان... كان... @ a
الغاية تبرر الوسيلة @ os fins justificam os meios
الروح تواقة ولكن الجسد ضعيف @ o espírito está pronto, mas a carne é fraca
مسرح @ teatro
نظرية @ teoria
‎ @ aí
(''singular and plural'') ar @ há
لذلك @ portanto
ترمومتر @ termômetro
سميك @ espesso
غليظ @ espesso
فخذ @ coxa
رفيع @ fino
شيء @ coisa
ظن @ pensar
ثالث @ terceiro
عطشان @ sequioso
ثلاثة عشر @ treze
ثلاثون @ trinta
هذا @ isto
فكر @ pensamento
الف @ mil
خيط @ fio
موضوع @ tópico
تهديد @ ameaça
ثلاثة @ três
كرسي @ trono
صب @ lançar
إبهام @ dedo polegar
رعد @ trovão
التبت @ Tibete
نمر @ tigre
تلدة @ til
قرميدة @ azulejo
زمن @ tempo
ساعة @ hora
وقت @ tempo
الزمن يعني المال @ tempo é dinheiro
قصدير @ estanho
صفيحة @ lata
أسلة @ ponta
متعب @ cansado
مندل @ folha
تبغ @ tabaco
اليوم @ hoje
توفو @ tofu
مرحاض @ banheiro
طوكيو @ Tóquio
فلان وعلان @ Fulano, Beltrano e Cicrano
قبر @ túmulo
غدا @ amanhã
نغمة @ tom
أصم للطبقات الصوتية @ sem ouvido musical
لسان @ língua
ايضا @ também
أداة @ instrumento
فرشاة أسنان @ escova de dentes
معجون أسنان @ pasta de dente
عود تخليل أسنان @ palito de dentes
اعصار @ ciclone
تعزيب @ tortura
عزّب @ torturar
برج @ torre
برج بابل @ Torre de Babel
جرار @ trator
تقليد @ tradição
مرور @ tráfego
ازدحام المرور @ engarrafamento
قطار @ trem
ترام @ elétrico
انتقال @ transferência
محول @ transformador
ترجمة @ tradução
ترجمة @ traduções
نقحرة @ transcrição
مخلفات @ lixo
مسافرة @ viagem
محاكمة @ processo
مثلث @ triângulo
قبيلة @ tribo
طرول @ troll
الغابة المطيرة المدارية @ floresta tropical
ورقة رابحة @ trunfo (m)
ورقة رابحة @ trunfo ((m))
حقيبة أمتعة @ porta-malas
حاول @ tentar
تندرا @ tundra
تونس @ Tunísia
عمامة @ turbante
غائط @ tolete
تركيا @ Turquia
تركي @ turco
كركم @ cúrcuma
لفت @ nabo
اثنا عشر @ doze
لوى @ torcer
مائتين @ duzentos
طبع @ datilografar
آلة كاتبة @ máquina de escrever
خطأ مطبعي @ erro de digitação
إطار هواء @ pneu
أوكرانيا @ Ucrânia
الأمم المتحدة @ ONU
غير متوفر @ inacessível
فهم @ compreender
جامعة @ universidade
أنون سيبتيوم @ ununséptio
يورانيوم @ urânio
أورانوس @ Urano
إحليل @ uretra
أوروغواي @ Uruguai
نا @ nos
مستخدم @ consumidor
الاتحاد السوفيتي @ URSS
رحم @ útero
أوتسونوميا @ Utsunomiya
خلاء @ vácuo
مكنسة كهربائية @ aspirador de pó
مكنسة كهربائية @ aspirador
مصاصة @ vampiro
فانادينيت @ vanadinita
مختلف @ vários
الفاتيكان @ Vaticano
خضر @ verdura
نبات @ vegetal
نباتي @ vegetariano
وريد @ veia
فنزويلا @ Venezuela
الزهرة @ Vénus
شرفة @ varanda
فيينا @ Viena
قرية @ aldeia
الفضيلة @ virtude
الفظيلة @ virtude
ڤيروس @ vírus
زار @ visitar
فيتامين @ vitamina
فلاديمير @ Vladimiro
صيغة المنادى @ vocativo
فودكا @ vodca
كرة اليد @ voleibol
متطوع @ voluntário
حرف تحريك @ vogal
حِر @ cona
أجر @ salário
خصر @ cintura
انتظر @ esperar
جدار @ parede
أراد @ querer
مخزن @ armazém
صراع @ guerra
تحذير @ aviso
وارسو @ Varsóvia
ثؤلول @ verruga
غسل @ lavar
ساعة @ relógio
راقب @ ver
رصد @ assistir
سقى @ regar
تلوث الماء @ poluição da água
شلال @ cachoeira
بطيخة @ melancia
موج @ onda
نحن @ nós
سلاح @ arma
لبس @ trazer
موقع ويب @ sítio
عرس @ casamento
عشبة ضارة @ erva daninha
نهاية الأسبوع @ final de semana
وزن @ peso
ثقل @ peso
رحب @ dar
أوروبا الغربية @ Europa Ocidental
الصحراء الغربية @ Saara Ocidental
مبلول @ molhado
ماذا @ o que
ما اسمك @ qual é o seu nome
كم الساعة @ que horas são
متى @ quando
عندما @ quando
عندما تكون في روما، افعل ما يفعله الرومان @ quando em Roma, faça como os romanos
أين @ onde
اين @ onde
إلى أين @ aonde
أين المرحاض؟ @ onde fica o banheiro
همس @ murmurar
أبيض @ branco
البيت الأبيض @ Casa Branca
من @ quem
عاهرة @ puta
لمن @ de pt
لماذا @ por que
زوجة @ esposa
شعر مستعار @ peruca
ويكيبيديا @ Wikipédia
ويكاموس @ Wikcionário
ويليام @ Guilherme
شباك @ janela
نافذة @ janela
ويندوز @ Windows®
نبيذ @ vinho
جناح @ asa
مسح @ enxugar
حكيم @ sábio
أمنية @ desejo
داخل @ dentro
امرأة @ mulher
خشب @ madeira
صوف @ lã
كلمة @ palavra
عمل @ trabalhar
عالم @ mundo
الحرب العالمية @ guerra mundial
أقدم مهنة @ a pt
دودة @ verme
قلق @ preocupado
قلق @ preocupar-se
أسوأ @ pior
(+ @ pior
قيمة @ valor
معصم @ pulso
كتابة @ escrita
خَطَأ @ errado
زايلفون @ xilofone
يانغون @ Yangum
ياوندي @ Yaoundé
أيوة @ sim
عام @ ano
سنويا @ anualmente
اشتاق @ ansiar
أصفر @ amarelo
اليمن @ Iémen
يريفان @ Erevan
نعم @ sim
امس @ ontem
أمس @ ontem
صغير @ jovem
ك @ teu
كم @ vosso
شاب @ rapaz
ولاية يوكاتان @ Iucatã
يع @ eca
زامبيا @ Zâmbia
حمار وحشي @ zebra
سَمْت @ zênite
زيمبابوي @ Zimbabué
