千里の道も一歩より始まる @ uma viagem de mil milhas começa com um único passo
ちょっと @ um
沢山 @ um monte
よく @ muito
アプリオリ @ a priori
またの名を, 別名 @ TCC
ツチブタ @ oricterope
マニラアサ @ abaca
後方 @ atraz
算盤 @ ábaco
頂板 @ ábaco
断念する @ abandonar
放置する @ abandonar
貶める @ rebaixar
狼狽 @ envergonhar
修道院 @ abadia
僧正 @ abade
省略する @ abreviar
略した @ abreviado
略語 @ abreviatura
省略 @ abreviatura
退位する @ abdicar
退位 @ abdicação
腹 @ abdómen
誘拐する @ raptar
アブドラ @ Abdala
欠格 @ caso abessivo
アビジャン @ Abidjan
手腕 @ habilidade
アブハズ語 @ abcaz
奪格 @ ablativo
廃止する @ abolir
原子爆弾 @ ''(Brazil)'' bomba atômica
アボリジニ @ aborígene
流産 @ aborto
について @ sobre
ところ @ estar preste
アブラハム @ Abraão
エイブラハム @ Abraão
欠席 @ ausência
欠席する @ ausente
苦蓬 @ absinto
アブサン @ absinto
絶対格 @ caso absolutivo
解放する @ eximir
吸う @ absorver
吸収する @ absorver
棄権 @ abstenção
概要 @ resumo
抽象的 @ abstrato
馬鹿らしい @ absurdo
アブダビ @ Abu Dhabi
大量 @ abundância
豊かな @ abundante
濫用 @ abuso
濫用する @ abusar
酷使する @ abusar
加速する @ acelerar
促進する @ acelerar
加速 @ aceleração
アクセント @ acento
なまり @ sotaque
強調 @ acento
受理する @ aceitar
承諾する @ aceitar
受け取る @ aceitar
堪え忍ぶ @ aceitar
アクセサリー @ acessório
無意識的に @ acidentalmente
合意 @ acordo
によると @ de acordo com
の分だけ @ de acordo com
アコーデオン @ acordeão
口座 @ conta
蓄積する @ acumular
正確性 @ exatidão
正確 @ preciso
対格 @ acusativo
問う @ acusar
エース @ ás
アセチレン @ acetileno
痛み @ dor
アキレス @ Aquiles
アキレス腱 @ tendão de Aquiles
ハクション @ atchim
すっぱい @ ácido
酸 @ ácido
酸性 @ ácido
酸性雨 @ chuva ácida
酸性度 @ acidez
承認 @ reconhecimento
どんぐり @ bolota
知人 @ conhecido
後天性免疫不全症候群 @ síndrome da imunodeficiência adquirida
先端巨大症 @ acromegalia
頭字語 @ sigla
アクチニウム @ actínio
活動 @ atividade
俳優 @ actor
女優 @ actriz
本当 @ na verdade
鍼 @ acupuntura
アキュート・アクセント @ acento agudo
無限に @ sem fim
アダム @ Adão
アダムとイヴ @ Adão e Eva
喉仏 @ pomo de Adão
追加する @ adicionar
足す @ somar
加える @ acrescentar
火に油を注ぐ @ por lenha na fogueira
足し算 @ adição
付加 @ adição
(''making addition to a house'') 建て増し @ acréscimo
住所 @ endereço
アデン @ Adem
形容詞 @ adjectivo
手続き上 @ adjectivo
調整 @ ajustamento
管理 @ administração
政権 @ administração
海軍大将 @ almirante
賞賛 @ admiração
青年期 @ adolescência
少女 @ adolescente
成人 @ adulto
不倫 @ adultério
得 @ vantagem
冒険 @ aventura
副詞 @ advérbio
広告 @ anúncio
助言 @ conselho
助言する @ aconselhar
顧問 @ conselheiro
エーゲ海 @ Mar Egeu
飛行機 @ avião
アイスキュロス @ Ésquilo
美的な @ estético
美学 @ estética
接辞 @ afixo
アフガニスタン人 @ afegão
アフガニスタンの @ afegão
アフガニスタン語 @ afegão
アフガニスタン @ Afeganistão
前述の @ supracitado
アフリカ @ África
アフリカ人 @ africano
アフリカ @ africano
アフリカーンス語 @ africâner
後 @ depois de
後ろ @ atrás de
来世 @ vida após a morte
その後 @ depois
又 @ de novo
年齢 @ idade
時代 @ edade
世代 @ geração
代理人 @ agente
積極的 @ agressivo
不可知論 @ agnosticismo
以前に @ há
広場恐怖症 @ agorafobia
合意 @ consenso
合意 @ contrato
納得 @ acordo
農業 @ agricultura
助け @ ajuda
補助する @ ajudar
エイズ @ SIDA
アイヌ語 @ aino
空気 @ ar
干す @ arejar
航空機 @ aeronave
航空母艦 @ porta-aviões
空港 @ aeroporto
アルジャジーラ @ Al Jazira
アンダルス @ Al-Andalus
目覚まし時計 @ despertador
アラスカ州 @ Alasca
アルバニア @ Albânia
あほうどり @ albatroz
アルベルト @ Alberto
アルバータ州 @ Alberta
錬金術師 @ alquimista
錬金術 @ alquimia
アルコール @ álcool
アルコール中毒者 @ alcoólatra
小虎 @ alcoólatra
エール @ cerveja inglesa
アレクサンダー @ Alexandre
代数 @ álgebra
アルジェリア @ Argélia
アルジェリア人 @ argeliano
アルジェリアの @ argeliano
アルジェ @ Argel
アルゴリズム @ algoritmo
アリバイ @ álibi
宇宙人 @ alienígena
外国人 @ estrangeiro
アルキン @ alcino
全て @ todo
ずっと @ todo
向格 @ alativo
忠誠 @ fidelidade
裏通り @ beco
わに @ jacaré
合金 @ liga
アーモンド @ amêndoa
ほとんど @ quase
アルファ @ alfa
アルファベット @ alfabeto
アルプス @ alpes
アルカーイダ @ al-Qaeda
既に @ já
アルザス @ Alsácia
も @ também
祭壇 @ altar
でも @ embora
アルミニウム @ alumínio
いつも @ sempre
アルツハイマー病 @ doença de Alzheimer
です @ sou
アマチュア @ amador
琥珀 @ âmbar
あいまいな @ ambíguo
アンビション @ ambição
救急車 @ ambulância
よくなる @ aperfeiçoar
アメリカ州 @ América
アメリカ人 @ estado-unidense
アメリカ @ americano
南北アメリカ @ americano
アメリカ英語 @ inglês americano
アメリカン・サモア @ Samoa Americana
アメリシウム @ amerício
アムハラ語 @ amárico
アミノ酸 @ aminoácido
アンモニア @ amoníaco
弾薬 @ munição
アメーバ @ ameba
中 @ entre
量 @ quantidade
アンペア @ ampere
アンパサンド @ e comercial
両生類 @ anfíbio
アムステルダム @ Amsterdã
アムール川 @ Amur
アミューズメント @ divertimento
アミラーゼ @ amílase
''not used'' @ um
時代錯誤の @ anacrônico
アナグラム @ anagrama
鎮痛剤 @ analgésico
類推 @ analogia
分析 @ analisar
分析 @ análise
解析学 @ análise
アナリスト @ analista
アナキズム @ anarquismo
先祖 @ ancestral
錨 @ âncora
アンカーマン @ âncora
片口鰯 @ anchova
古代 @ antigo
と @ e
然して @ e
アンドラ @ Andorra
アンドリュー @ André
逸話 @ anedota
天使 @ anjo
怒り @ ira
角 @ ângulo
角度 @ ângulo
見地 @ ângulo
角 @ esquina
魚釣り @ pescar
古英語 @ língua
アンゴラ @ Angola
怒る @ raivoso
アンギラ @ Anguila
アニリングス @ anilingus
動物 @ animal
アニメ @ animé
陰イオン @ ânion
アンカラ @ Ancara
足首 @ tornozelo
記念日 @ aniversário
発表 @ anúncio
煩わす @ irritar
毎年 @ anual
答え @ resposta
返事 @ resposta
答える @ responder
解答 @ resposta
蟻 @ formiga
南極 @ Antártica
羚羊 @ antílope
アンソニー @ Antônio
炭疽症 @ carbúnculo
人類学 @ antropologia
抗体 @ anticorpo
反キリスト @ anticristo
反キリスト @ Anticristo
アンティグア・バーブーダ @ Antígua e Barbuda
アンチモン @ antimónio
昔 @ antiguidade
角 @ chifre
対義語 @ antônimo
金床 @ bigorna
砧骨 @ bigorna
心配 @ angústia
アパート @ apartamento
燐灰石 @ apatita
猿 @ macaco
格言 @ aforismo
典拠が疑わしい, うその @ apócrifo
背信 @ apostasia
アポストロフィー @ apóstrofo
装置 @ aparelho
現れる @ aparecer
付録 @ apêndice
虫垂 @ apêndice
拍手する @ aplaudir
林檎 @ maçã
林檎の木 @ macieira
およそ @ aproximadamente
杏子 @ damasco
四月 @ abril
エプロン @ avental
&lt;!-- @ Apuleio
水瓶座 @ Aquário
水生 @ aquático
帯水層 @ aqüífero
アラビア人 @ árabe
アラブ @ árabe
アラビア @ árabe
アラビア語 @ árabe
蜘蛛恐怖症 @ aracnofobia
考古学 @ arqueologia
始祖鳥 @ arqueopterix
初期 @ arcaico
射手 @ arqueiro
弓道 @ arco-e-flecha
掌院 @ Arquimandrita
群島 @ :pt:arquipélago
建築家 @ arquiteto
建築 @ arquitectura
書庫 @ arquivo
アーカイブに格納する @ arquivar
アレス @ Ares
銀 @ prata
アルゼンチン @ Argentina
アルギニン @ arginina
アルゴン @ argônio
アルゴナウタイ @ Argonautas
論争 @ discussão
牡羊座 @ Carneiro
起こる @ surgir
貴族 @ aristocracia
貴族政治 @ aristocracia
貴族 @ aristocrata
算数 @ aritmética
腕 @ braço
武器 @ arma
ハルマゲドン @ Armagedão
アルメニア @ Arménia
アルメニアの @ arménio
アルメニア人 @ arménio
アルメニア語 @ arménio
停戦 @ armistício
鎧 @ armadura
脇の下 @ axila
整える @ arranjar
逮捕する @ prender
到着 @ chegada
着く @ chegar
矢 @ flecha
矢印 @ seta
ヒ素 @ arsênio
放火 @ incêndio
放火犯 @ incendiário
動脈 @ artéria
アーサー @ Artur
(chosenazami @ alcachofra
記事 @ artigo
冠詞 @ artigo
条項 @ artigo
物品 @ artigo
人工知能 @ inteligência artificial
アルバ @ Aruba
...ja @ quando
として @ (You're not '''as''' tall '''as''' I am = Você não é '''tão''' alto '''quanto''' eu)
ように @ como
のほかに @ assim como
アスクレーピオス @ Esculápio
灰 @ cinza
トネリコ @ freixo
灰皿 @ cinzeiro
アジア @ Ásia
アジア @ asiático
聞く @ perguntar
頼む @ pedir
相 @ aspecto
アスピリン @ aspirina
尻 @ cu
アサルトライフル @ fuzil de assalto
糞っ垂れ @ pentelho
手伝う @ assistir
協会 @ associação
仮定する @ supor
アスタチン @ astato
小惑星 @ asteróide
天文学者 @ astrónomo
天文学 @ astronomia
宇宙物理学 @ astrofísica
アジール @ asilo
で @ a
に @ a
せめて @ ao menos
アットマーク @ arroba
アテーナー @ Atena
アテネ @ Atenas
大西洋 @ Atlântico
地図帳 @ atlas
大気 @ atmosfera
雰囲気 @ atmosfera
元素 @ átomo
原子爆弾 @ bomba atômica
原子番号 @ número atômico
残虐行為 @ atrocidade
付ける @ anexar
攻撃 @ ataque
試みる @ tentar
試み @ tentativa
出席 @ assistir
アッティカ @ Ática
弁護士 @ advogado
魅力的 @ atraente
茄子 @ berinjela
競売 @ leilão
増やす @ aumentar
八月 @ agosto
アウグストゥス @ Augusto
おば @ tia
オーストラリア @ Austrália
オーストリア @ Áustria
オーストリア人 @ austríaco
オーストリアの @ austríaco
自閉症 @ autismo
独裁政治 @ autocracia
現金自動預け払い機 @ caixa automático
自治の @ autônomo
自治 @ autonomia
検死 @ autópsia
秋 @ outono
助動詞 @ verbo auxiliar
供給 @ disponibilidade
雪崩 @ avalanche
アヴァル語 @ língua avar
強欲 @ avarícia
大道り @ avenida
平均 @ média
航空 @ aviação
アボカド @ abacate
避ける @ evitar
目が覚めて @ desperto
起こす @ despertar
目覚める @ acordar
ぎごちない @ constrangedor
不器用な @ desajeitado
突きぎり @ furador
斧 @ machado
アイアイ @ aie-aie
ウルル @ Uluru
アイマラ語 @ língua aimará
アイマラ @ aimará
アゼルバイジャン @ Azerbaijão
アゼルバイジャン語 @ azerbaijano
狒々 @ babuíno
ベビーシッター @ babá
バカラ @ bacará
バッハ @ Bach
独身者 @ solteiro
裏 @ dorso
後ろ @ parte de trás
背骨 @ coluna vertebral
バックギャモン @ gamão
背景 @ fundo
バックパック @ mochila
ベーコン @ toucinho
細菌 @ bactérias
細菌学 @ bacteriologia
細菌 @ bactéria
悪い @ ruim
悪い @ mau
悪い @ quebrado
アナグマ @ texugo
バグダード @ Bagdá
バグパイプ @ gaita de foles
バハマ @ Bahamas ''f pl''
バーレーン @ Bahrein
餌 @ isca
パン屋 @ padeiro
パン屋 @ padaria
バクー @ Bacu
バラライカ @ balalaika
秤 @ balança
バレアレス諸島 @ Baleares
玉 @ bola
筋玉 @ saco
舞踏会 @ baile
球 @ círculo
球電 @ raio globular
投票用紙 @ boletim
ボールペン @ caneta esferográfica
バルト海 @ Mar Báltico
バンバラ語 @ bambara
竹 @ bambu
竹材 @ bambu
バナナ @ banana
バンコク @ Banguecoque
バングラデシュ @ Bangladeche
バンジョー @ banjo
銀行 @ banco
破産 @ falência
洗礼 @ batismo
バルバドス @ Barbados
野蛮 @ bárbaro
バーベキュー @ churrasqueira
バーベキューソース @ molho barbecue
理髪師 @ barbeiro
バーコード @ código de barras
ぎりぎり @ apenas
バリウム @ bário
樹皮 @ casca
吠え声 @ latido
大麦 @ cevada
メンフクロウ @ coruja-das-torres
樽 @ barril
玄武岩 @ basalto
バシキール語 @ bachquir
バジル @ manjericão
かご @ cesto
ゴール得点 @ cesta
バスケットボール @ basquete
バスク語 @ basco
バスク人 @ basco
バスク @ basco
ベース @ baixo
ファゴット @ fagote
蝙蝠 @ morcego
バット @ bastão
風呂 @ banheira
浴室 @ banheiro
入浴 @ banho
風呂場 @ banheiro
トイレ @ banheiro
浴槽 @ banheira
バチスカーフ @ batiscafo
戦い @ batalha
バイエルン @ Baviera
湾 @ baía
銃剣 @ baioneta
紀元前 @ AC
有る @ estar
在る @ ser
有る @ ser
出来る @ poder
浜 @ praia
ビーチバレー @ voleibol de praia
嘴 @ bico
豆 @ feijão
熊 @ urso
生む @ parir
耐え忍ぶ @ suportar
顎鬚 @ barba
''wild beast'': 野獣 @ fera
獣 @ fera
勝つ @ bater
打つ @ bater
美しい @ belo
美人 @ beleza
ビーバー @ castor
なぜなら @ porque
～になる @ tornar
ベッド @ cama
南京虫 @ percevejo
寝室 @ quarto
蜂 @ abelha
ブナ @ faia
ビール @ cerveja
蜜蝋 @ cera de abelha
甲虫 @ escaravelho
ビートの根 @ beterraba
...の前 @ antes
予め @ de antemão
物乞い @ mendigar
頼む @ suplicar
始める @ começar
振舞い @ comportamento
打ち首 @ decapitação
見る @ ver
ベージュ @ bege
北京 @ Pequim
生き物 @ ser
存在 @ existência
ベイルート @ Beirute
ベラルーシ @ Bielorrússia
ベラルーシ語 @ belorusso
ベラルーシ人 @ belorusso
ベラルーシ @ belorusso
ベルギー @ Bélgica
ベオグラード @ Belgrado
信じる @ acreditar
軽視する @ depreciar
ベリーズ @ Belize
ベルボーイ @ mandarete
ベルト @ cinto
曲げる @ dobrar
利益 @ benefício
慈善 @ pagamento, subsídio
ベンガル語 @ bengali
ベナン @ Benim
バークリウム @ berquélio
ベルリン @ Berlim
バーミューダ @ Bermudas
ベリー @ baga
緑柱石 @ berilo
ベリリウム @ berílio
最高 @ melhor
賭ける @ apostar
ベツレヘム @ Belém
もっと @ melhor
間 @ entre
飲料 @ bebida
ブータン @ Butão
バイアスロン @ biatlo
聖書 @ Bíblia
虎の巻 @ Bíblia
自転車 @ bicicleta
ビデ @ bidê
大きい @ grande
大人 @ maior
バイク @ mota
ビリヤード @ bilhar
十億 @ bilhão
兆 @ bilião
繋ぐ @ conectar
双眼鏡 @ binóculo
学名 @ nomenclatura binomial
生化学 @ bioquímica
生物学 @ biológico
生物学 @ biologia
双極性障害 @ Transtorno bipolar
鳥 @ pássaro
猛禽類 @ ave de rapina
類は友を呼ぶ @ diga-me com quem andas e eu te direi quem és
誕生日 @ aniversário
生年月日 @ data de nascimento
ビスケット @ biscoito
主教 @ bispo
ビショップ @ bispo
ビスマス @ bismuto
野牛 @ bisão
ちょっと @ bocado
ビット @ bit
雌犬 @ cadela
すべた @ puta
噛む @ morder
咬傷 @ mordedura
ビトラ @ Bitola
黒い @ negro
黒 @ preto
黒人 @ negro
ペスト @ peste negra
ブラックホール @ buraco negro
黒海 @ Mar Negro
ユリカモメ @ guincho-comum
鍛冶屋 @ ferreiro
膀胱 @ bexiga
空 @ em branco
毛布 @ cobertor
冒涜 @ blasfémia
漂白剤 @ descorante
漂白する @ branquear
出血 @ sangrar
恵む @ abençoar
お大事に @ saúde
祝福 @ bênção
視覚障害者 @ cego
まばたきする @ piscar
ブログ @ blog
血 @ sangue
吹く @ soprar
爆発 @ explodir
青い @ azul
青 @ azul
アオガラ @ chapim-azul
白長須鯨 @ baleia-azul
ブルーベリー @ mirtilo
ブルートゥース @ Bluetooth
野猪 @ javali
板 @ tábua
黒板 @ quadro
委員会 @ conselho
自慢する @ ostentar
舟 @ barco
ボディビル @ fisiculturismo
ボディーガード @ guarda-costas
ボヘミア @ Boémia
沸かす @ ferver
はれもの @ abcesso
ゆでる @ ferver
ゆで卵 @ ovo cozido
半熟卵 @ ovo quente
ボリビア @ Bolívia
爆弾 @ bomba
爆撃 @ bombardear
頂きます @ bom apetite
どうぞご無事で @ boa viagem
骨 @ osso
骨髄 @ medula óssea
ボンネット @ capô
本 @ livro
予約 @ reservar
栞 @ marcador
本棚 @ estante
本屋 @ livraria
ブーメラン @ bumerangue
ブーツ @ bota
国境 @ fronteira
いらいらさせる @ chatear
うんざり @ aborrecido
退屈 @ aborrecimento
つまらない @ entediante
生まれた @ nascido
ホウ素 @ boro
借りる @ tomar emprestado
ボース＝アインシュタイン凝縮 @ condensado de Bose-Einstein
ボスニア @ Bósnia
ボスニア・ヘルツェゴヴィナ @ Bósnia e Herzegovina
ボスポラス海峡 @ Bósforo
植物学 @ botânica
両方 @ ambos
ボツワナ @ Botsuana
瓶 @ garrafa
花束 @ buquê
弓 @ arco
辞儀 @ reverência
辞儀する @ curvar-se
ボール @ tigela
箱 @ caixa
ボクサー @ boxeador
ボクサー @ boxer
ボクシング @ boxe
''kanji:'' 発券所の失敗 @ fracasso de bilheteria
男の子 @ garoto
カレ @ namorado
ブラ @ sutiã
脳 @ cérebro
頭脳 @ intelecto
頭のいい人 @ crânio
脳幹 @ tronco cerebral
ぬか @ farelo
ブラジリア @ Brasília
ブラチスラヴァ @ Bratislava
勇敢な @ bravo
勇気 @ bravura
ブラジル @ Brasil
パン @ pão
割れる @ quebrar
割る @ quebrar
ひびが入る @ quebrar
壊れる @ quebrar
壊す @ estragar
壊す @ quebrar
破る @ desrespeitar
休憩する @ pausar
胸 @ seio
乳房 @ peito
胸骨 @ esterno
呼吸する @ respirar
育てる @ procriar
微風 @ brisa
ブルトン語 @ bretão
賄賂 @ suborno
煉瓦 @ tijolo
花嫁 @ noiva
橋 @ ponte
英領ヴァージン諸島 @ Ilhas Virgens Britânicas
英国人 @ bretão
ブロッコリ @ brócolis
失恋 @ coração partido
臭素 @ bromo
青銅 @ bronze
青銅色 @ bronze
青銅器時代 @ Edade de bronço
小川 @ riacho
箒 @ vassoura
だし @ caldo
売春宿 @ bordel
兄弟 @ irmão
茶色い @ castanho
茶色 @ castanho
褐色矮星 @ anã marrom
ウェブブラウザ @ navegador
ブルネイ @ Brunei
刷子 @ brocha
ブリュッセル @ Bruxelas
泡 @ bolha
ブカレスト @ Bucareste
バケツ @ balde
ブダペスト @ Budapeste
仏陀 @ Buda
予算 @ orçamento
野牛 @ búfalo
虫 @ bicho
建てる @ construir
建物 @ edifício
建築 @ construção
球根 @ bulbo
ブルガリア @ Bulgária
ブルガリア語 @ búlgaro
出っ張り @ protuberância
雄牛 @ touro
弾丸 @ bala
円花蜂 @ zangão
積み荷 @ carga
負担 @ responsabilidade
牛蒡 @ bardana
官僚制 @ burocracia
官僚 @ burocrata
ブルゴーニュ地域圏 @ Borgonha
ブルカ @ burca
ブルキナファソ @ Burquina Faso
ビルマ @ Birmânia
燃える @ arder
燃やす @ queimar
やけど @ queimadura
やけどする @ queimar
げっぷする @ arrotar
ブルンジ @ Burúndi
バス @ ônibus
低木 @ arbusto
ビジネス @ negócios
名刺 @ cartão
実業家 @ empresário
女性実業家 @ mulher de negócios
使用中 @ ocupado
が @ mas
が @ embora
お尻 @ cu
バター @ manteiga
お世辞を言う @ bajular
蝶々 @ borboleta
尻 @ nádega
ボタン @ botão
買う @ comprar
Err:508 @ próximo de
ところで @ aliás
では @ tchau
東ローマ帝国 @ Império Bizantino
カアバ @ Kaaba
キャベツ @ repolho
カカオ @ cacaueiro
カカオ @ cacau
サボテン @ cacto
カドミウム @ cádmio
セシウム @ césio
中間休止 @ cesura
カフェー @ café
食堂 @ cafeteria
カフェイン @ cafeína
檻 @ gaiola
カイロ @ Cairo
ケーキ @ bolo
方解石 @ calcita
カルシウム @ cálcio
計算 @ calcular
電卓 @ calculadora
微積分 @ cálculo
微積分学 @ cálculo
暦 @ calendário
子牛 @ bezerro
脹脛 @ panturrilha
カリフォルニア州 @ Califórnia
カリホルニウム @ califórnio
呼ぶ @ chamar
呼び出し @ telefonema
電話する @ telefonar
叫ぶ @ gritar
呼び声 @ chamada
呼び出し @ chamada
訪問 @ visita
訪ねる @ visitar
鳴き声 @ canto
書家 @ calígrafo
静かな @ calmo
カンボディア @ Camboja
駱駝 @ camelo
カメラ @ câmara fotográfica(PT)
カメルーン @ Camarões
カモフラージュ @ camuflagem
できる @ poder
缶 @ lata
缶 @ regador
カナダ @ Canadá
カナダガン @ Ganso-do-canadá
カナダ @ canadense
運河 @ canal
カナリア @ canário
癌 @ câncer
蝋燭 @ vela
燭台 @ castiçal
綿菓子 @ algodão-doce
カヌー @ canoa
メロン @ cantaloupe
峡谷 @ canhão
帽子 @ boné
有能 @ capaz
喜望峰 @ Cabo da Boa Esperança
ケープタウン @ Cidade do Cabo
カーボベルデ @ Cabo Verde
毛管 @ capilar
首都 @ capital
資本 @ capital
大文字 @ (letra maiúscula
死刑 @ punição importanta
資本主義 @ capitalismo
連邦議会議事堂 @ Capitólio
船長 @ capitão
クルマ @ carro
客車 @ carruagem
カラカラ @ Caracalla
キャラメル @ caramelo
炭素 @ carbono
炭 @ carvão
カーボンコピー @ carbono
二酸化炭素 @ dióxido de carbono
カルボン酸 @ ácido carboxílico
カード @ cartão
基数 @ cardinal
枢機卿 @ cardeal
基本 @ cardeal
基数 @ cardeal
集合数 @ número cardinal
基数 @ número cardinal
基数 @ numeral cardinal
心臓学医 @ cardiólogo
ケアーベア @ Ursinhos Carinhosos
のんきな @ despreocupado
愛撫する @ acariciar
風刺画 @ caricatura
大虐殺 @ massacre
カーネーション @ cravo
カーニバル @ carnaval
肉食動物 @ carnivora
鯉 @ carpa
大工 @ marceneiro
カーペット @ carpete
骸 @ carniça
ニンジン @ cenoura
持って行く @ carregar
カルタゴ @ Cartago
格 @ caso
事件 @ caso
現金 @ dinheiro
カシュー @ caju
カシューナッツ @ castanha de caju
カスピ海 @ Mar Cáspio
カスタネット @ castanhola
カースト @ casta
城 @ castelo
去勢 @ castração
猫 @ gato
ネコ @ felino
カタルーニャ語 @ catalão
カタルーニャ人 @ catalão
カタルーニャ @ Catalunha
カタマラン @ catamaran
カタパルト @ catapulta
部門 @ categoria
毛虫 @ lagarta
鯰 @ peixe-gato
家畜 @ gado
カフカース @ Cáucaso
原因 @ causa
原因となる @ causar
洞窟 @ caverna
ケイマン諸島 @ Ilhas Cayman
停戦 @ cessar-fogo
ヒマラヤスギ @ cedro
セディーユ @ cedilha
天井 @ teto
セロリ @ aipo
細胞 @ célula
独房 @ cela
ケータイ @ (pt
携帯電話 @ telefone celular
チェロ @ violoncelo
セルロース @ celulose
ケルト人 @ Celta
セメント @ cimento
墓地 @ cemitério
慰霊碑 @ cenotáfio
検閲 @ censura
セント @ centavo
ケンタウロス @ centauro
ムカデ @ centípede
中央アフリカ共和国 @ República Centro-Africana
世紀 @ século
陶器 @ cerâmica
セリウム @ cério
確かに @ certamente
その通り @ certamente
セイロン @ Ceilão
チャド @ Chade
ズアオアトリ @ tentilhão
鎖 @ cadeia
連続 @ cadeia
チェーン @ cadeia
椅子 @ cadeira
議長 @ presidente
玉髄 @ calcedônia
チョーク @ giz
白亜 @ cal
挑戦 @ desafio
チャレンジ @ desafio
商工会議所 @ câmara de comércio
カメレオン @ camaleão
チャンピオン @ campeão
機会 @ chance
シャンデリア @ lustre
変化 @ mudança
変わる @ mudar
変える @ alterar
お釣り @ troco
代える @ mudar
チャンネル @ canal
向ける @ canalizar
ごたごた @ caos
カオス理論 @ teoria do caos
章 @ capítulo
木炭 @ carvão
追いかける @ caçar
追跡 @ perseguição
貞潔 @ castidade
安い @ barato
チェチェン @ Chechénia
小切手 @ cheque
点検する @ checar
詰み @ xeque-mate
チェックサム @ checksum
チェダーチーズ @ Cheddar
頬 @ bochecha
乾杯 @ saúde
チーズ @ queijo
チーター @ guepardo
化学 @ químico
化学者 @ químico
化学 @ química
チェリー @ cereja
桜 @ cerejeira
西洋将棋 @ xadrez
胸 @ tórax
栗 @ castanha
噛む @ mastigar
ヒヨコ @ pintinho
鶏 @ frango
ヒヨコ豆 @ grão-de-bico
おもに @ principalmente
子供 @ filho
子供 @ criança
チリ @ Chile
煙突 @ chaminé
煙突掃除夫 @ limpador de chaminés
チンパンジー @ chimpanzé
顎 @ queixo
中国 @ China
中国語 @ chinês
中国 @ chinês
中国人 @ chinês
中国人 @ os chineses
北京官話 @ mandarim
中華料理 @ comida chinesa
キシナウ @ Chişinău
クラミジア @ chlamydia
塩素 @ cloro
チョコレート @ chocolate
チョコレート色 @ chocolate
選択 @ escolha
聖歌隊 @ coro
選ぶ @ escolher
箸 @ pausinho
和音 @ acorde
キリスト教 @ cristianismo
クリスマス @ Natal
クリスマスツリー @ árvore de Natal
クリストファー @ Cristóvão
クロム @ cromo
染色体 @ cromossoma
記録 @ crónica
菊 @ crisântemo
教会 @ igreja
教会 @ culto
蝉 @ cigarra
シガー @ charuto
タバコ @ cigarro
シンデレラ @ Cinderela
映画館 @ cinema
映画 @ filme
映画産業 @ cinematografia
撮影 @ cinematografia
シナモン @ canela
ニッケイ @ caneleira
約 @ cerca
円 @ círculo
円形 @ círculo
サークル @ círculo
周遊する @ circular
回る @ circular
目の下のくま @ olheiras
割礼を行なう @ circuncidar
割礼 @ circuncisão
円周長 @ comprimento da circunferência
円周 @ circunferência
サーカス @ circo
CIS @ CEI
市民ジャーナリズム @ jornalismo comunitário
市民権 @ cidadania
都市 @ cidade
市立 @ urbano
大陸法 @ civil law
透視 @ clarividência
蛤 @ amêijoa
秘密の @ clandestino
クラリネット @ clarinete
階級 @ classe
クラス @ classe
等級 @ classe
学年 @ turma
綱 @ classe
授業 @ curso
分類 @ classificação
閉所恐怖症 @ claustrofobia
粘土 @ argila
綺麗な @ limpo
清潔にする @ limpar
包丁 @ cutelo
裂け目 @ rachadura
クレオパトラ @ Cleópatra
崖 @ penhasco
登る @ subir
掛ける @ agarrar
クリトリス @ clitóris
時計 @ relógio
右回り @ sentido horário
閉じる @ fechar
近い @ próximo
閉める @ fechar
口堅い @ reticente
布 @ pano
衣服 @ roupa
雲 @ nuvem
ピエロ @ palhaço
倶楽部 @ clube
棒 @ clava
クラブ @ pau
コーチ @ treinador
石炭 @ carvão
粗い @ grosseiro
コート @ casaco
塗装 @ cobertura
紋章 @ brasão de armas
コバルト @ cobalto
コブラ @ cobra
コカ @ coca
コカ・コーラ @ Coca-Cola
コカイン @ cocaína
尾骨 @ cóccix
ちんこ @ pinto
コケコッコ @ cucurucu
ゴキブリ @ barata
ココア @ cacau
ココア @ cacau em pó
ココナッツ @ coco
ココ椰子 @ coco
鱈 @ bacalhau
セリアック病 @ doença celíaca
強制 @ coacção
珈琲 @ café
コーヒーの木 @ árvore de café
棺 @ caixão
認知 @ cognição
硬貨 @ moeda
冷たい @ frio
風邪 @ resfriado
つれない @ frio
常温核融合 @ fusão a frio
冷戦 @ guerra fria
米ソ冷戦 @ Guerra Fria
共同して働く @ colaborar
(敵に) 協力する @ colaborar
コラージュ @ colagem
襟 @ colarinho
同僚 @ colega
集める @ juntar
コロンビア @ Colômbia
コロン @ dois pontos
大腸 @ cólon
大佐 @ coronel
コロニー @ colônia
櫛 @ pente
解かす @ pentear
戦闘 @ batalha
来る @ vir
彗星 @ cometa
快適 @ confortável
漫画 @ cartun
コミンテルン @ Comintern
コンマ @ vírgula
コマーシャル @ anúncio
委員会 @ comité
共通 @ comum
カモメ @ gaivota-parda
常識 @ bom senso
オーストラリア連邦 @ Comunidade da Austrália
独立国家共同体 @ Comunidade de Estados Independentes
共産主義 @ comunismo
共産主義者 @ comunista
コモロ @ Comores
会社 @ companhia
仲間 @ companhia
比較級 @ comparativo
方位磁石 @ bússola
争う @ competir
完成 @ completo
完了する @ terminar
複素数 @ número complexo
複雑さ @ complexidade
部分 @ componente
包括的な @ abrangente
コンピュータ @ computador
計算機言語 @ linguagem de computador
情報科学 @ ciência da computação
コンピューター・ウイルス @ virus
同志 @ camarada
隠す @ esconder
概念 @ conceito
コンサート @ concerto
コンクリート @ betão
具体的な @ concreto
コンクリート @ concreto
実際 @ concreto
コンドーム @ preservativo
指揮者 @ maestro
コンダクター @ condutor
導体 @ condutor
国家連合 @ confederação
孔子 @ Confúcio
コンゴ @ Congo-Brazzaville
コンゴ @ Congo-Kinshasa
おめでとう @ parabéns
議員 @ congressista
接続詞 @ conjunção
連接 @ conjunção
繋げる @ conectar
引く @ conectar
鑑定家 @ connaisseur
血族 @ consanguinidade
良心 @ consciência
総意 @ consenso
承諾 @ consentimento
承諾する @ consentir
密議 @ conspiração
コンスタンティノス @ Constantino
コンスタンティノポリス @ Constantinopla
憲法 @ constituição
編成 @ constituição
領事館 @ consulado
消費 @ consumo
連絡する @ entrar
接触 @ contato
伝染 @ contágio
コンテナ @ contêiner
内容 @ conteúdo
大陸 @ continente
大陸移動 @ deriva continental
大陸棚 @ plataforma continental
続く @ continuar
続ける @ continuar
契約 @ contracto
矛盾 @ contradição
論争 @ controvérsia
会話 @ conversa
伝える @ comunicar
説得 @ convencer
料理 @ cozinhar
クック諸島 @ Ilhas Cook
クッキー @ biscoito
協力 @ cooperação
座標 @ coordenada
銅 @ cobre
写す @ copiar
著作権 @ direitos autorais
縄 @ corda
コルク栓 @ rolha
トウモロコシ @ milho
隅 @ quina
コーンウォール語 @ córnico
死体 @ cadáver
正す @ corrigir
コルベット @ corveta
コサイン @ co-seno
費やす @ custar
費用 @ custo
コスタリカ @ Costa Rica
居心地のいい @ íntimo
余接 @ co-tangente
コートジボワール @ Costa do Marfim
綿 @ algodão
カウチ @ sofá
咳をする @ tossir
咳 @ tosse
咳払いをする @ tossir
クーロン @ coulomb
国 @ país
田舎 @ campo
田舎 @ rural
クーデター @ golpe de estado
カップル @ casal
勇気 @ coragem
コース @ curso
裁判所 @ tribunal
宮廷 @ palácio
いとこ @ primo
覆う @ acobertar
雌牛 @ vaca
臆病者 @ covarde
憶病 @ covardia
コヨーテ @ coiote
カニ @ caranguejo
揺りかご @ berço
クランベリー @ oxicoco
鶴 @ grou
ザリガニ @ lagostim
クレヨン @ pastel
頭のおかしい @ maluco
クリーム @ creme
クリーム色 @ creme
創造する @ criar
創造性 @ criatividade
創作者 @ criador
クリー語 @ língua cree
這う @ rastejar
火葬 @ cremação
蟋蟀 @ grilo
クリミア @ Crimeia
クリミア・タタール語 @ língua tártara da Criméia
犯罪者 @ criminoso
深紅色 @ carmim
批評する @ criticar
クロアチア @ Croácia
クロアチア語 @ croata
鰐 @ crocodilo
クロワッサン @ croissant
渡る @ atravessar
石弓 @ besta
十字路 @ cruzamento
クロスワードパズル @ palavras cruzadas
烏 @ corvo
人込み @ multidão
積み重ね @ pilha
王冠 @ coroa
残酷 @ cruel
甲殻類 @ crustáceo
泣く @ chorar
暗号論 @ criptografia
結晶 @ cristal
クリスタル @ cristal
キューバ @ Cuba
立方体 @ cubo
角砂糖 @ cubo
三乗 @ cubo
三乗 @ cubar
キュビスム @ cubismo
コキュー @ corno
カッコウ @ cuco
胡瓜 @ pepino
胡瓜 @ pepineiro
料理 @ cozinha
文化的 @ cultural
文化 @ cultura
いく @ ejacular
まんこ @ boceta
カップ @ xícara
キューピッド @ Cupido
治療 @ cura
夜間外出禁止令 @ toque de recolher
好奇心 @ curiosidade
キュリウム @ cúrio
流れ @ corrente
電流 @ corrente
現行 @ corrente
現在 @ atualmente
履歴書 @ curriculum vitae
呪い @ maldição
呪う @ amaldiçoar
カーテン @ cortina
幕 @ cortina
クッション @ almofada
クッション @ amortecedor
クッション @ tabela
客 @ freguês
切る @ cortar
刃物 @ talheres
シアン @ turquesa
周期 @ ciclo
キプロス @ Chipre
キリル文字 @ cirílico
ツァー @ tsar
チェコ語 @ tcheco
チェコ @ tcheco
チェコ人 @ Tcheco
チェコ @ República Tcheca
チェコ @ Chéquia
チェコスロバキア @ Tchecoslováquia
お父さん @ papai
ラッパズイセン @ narciso
短剣 @ adaga
毎日 @ diariamente
毎日 @ diário
日刊新聞 @ diário
牧場 @ leitaria
牛乳屋 @ lacticínios
ダム @ barragem
痛手 @ avaria
しまった @ porra
踊り @ dança
踊る @ dançar
雲脂 @ caspa
危険 @ perigoso
デンマーク語 @ dinamarquês
死の舞踏 @ dança macabra
ドナウ川 @ Danúbio
敢えてする @ ousar
暗い @ escuro
暗黒物質 @ matéria escura
闇 @ escuridão
ダルムスタチウム @ darmstádtio
ダッシュ @ travessão
データ @ dados
データ構造 @ estrutura de dados
データベース @ banco de dados
データベース @ base de dados
ナツメヤシ @ tâmara
日付 @ data
ナツメヤシ @ tamareira
デート @ encontro
与格 @ caso dativo
嫁 @ nora
あかつき @ amanhecer
日 @ dia
明後日 @ depois de amanhã
一昨日 @ anteontem
死んだ @ morto
死海 @ Mar Morto
ベラドンナ @ beladona
聴覚障害者 @ surdo
愛しい @ querido
高い @ caro
死 @ morte
死神 @ a morte
死神 @ morte
債務者 @ devedor
亡くなった @ falecido
死人 @ falecido
騙す @ enganar
十二月 @ dezembro
語形変化 @ declinação
飾る @ decorar
行為 @ ação
鹿 @ veado
負かす @ derrotar
敗北主義 @ derrotismo
欠陥 @ defeito
被告 @ réu
赤字 @ déficit
定冠詞 @ artigo definido
確かに @ definitivamente
度 @ grau
学位 @ diploma
度合 @ grau
遅れ @ atraso
遅らせる @ atrasar
美味しい @ delicioso
せん妄 @ delírio
配達 @ entrega
要求する @ demandar
民主主義 @ democracia
民主的な @ democrático
デモクリトス @ Demócrito
悪魔 @ demónio
指示代名詞 @ pronome demonstrativo
デンマーク @ Dinamarca
歯科医 @ dentista
デオキシリボ核酸 @ ácido desoxirribonucléico
鬱 @ depressão
深さ @ profundidade
デレク @ Teodorico
記述 @ descrição
砂漠 @ deserto
脱走 @ desertar
値する @ merecer
設計 @ projeto
絶望 @ desespero
軽蔑する @ desprezar
目的地 @ destino
運命 @ destino
重水素 @ deutério
デーヴァナーガリー @ devanágari
悪魔 @ diabo
悪魔の代弁者 @ advogado do diabo
貪る @ devorar
露 @ orvalho
ディベヒ語 @ língua divehi
方言 @ dialeto
直径 @ diâmetro
ダイヤモンド @ diamante
お襁褓 @ fralda
下痢 @ diarreia
日記 @ diário
ディアスポラ @ diáspora
ちんこ @ caralho
独裁政治 @ ditadura
辞書 @ dicionário
死ぬ @ morrer
賽子 @ dado
微分 @ diferenciação
難しい @ difícil
掘る @ cavar
数字 @ dígito
姫茴香 @ endro
面積 @ dimensão
ディンギー @ pequeno barco
食堂 @ sala de jantar
恐竜 @ dinossauro
教区 @ diocese
一覧 @ diretório
汚い @ sujo
消える @ desaparecer
失望 @ decepção
災難 @ desastre
発見 @ descoberta
差別 @ discriminação
議論 @ discussão
病気 @ doença
嫌気 @ repugnância
料理 @ prato
皿 @ prato
食器洗浄機 @ lavalouça
ディスク @ disco
ディスケット @ disquete
ディズニーランド @ Disneylândia
距離 @ distância
分ける @ distribuir
側溝 @ Trincheira
潜る @ mergulhar
飛び込む @ mergulhar
被除数 @ dividendo
離婚 @ divórcio
離婚させる @ divorciar
ジブチ @ Jibuti
デオキシリボ核酸 @ ADN
する @ fazer
英語を話せますか @ fala inglês
医師 @ doutor
博士 @ doutor
獣医師 @ doutor
正十二面体 @ dodecaedro
ドードー @ dodó
麀 @ corça
犬 @ cão
牡犬 @ cão
人形 @ boneca
ドル @ dólar
海豚 @ golfinho
円屋根 @ domo
家畜 @ animal domesticado
ドミニカ @ Domínica
ドミニカ共和国 @ República Dominicana
ドナルドダック @ Pato Donald
寄付 @ doação
驢馬 @ asno
覆水盆に返らず @ não chore sobre o leite derramado
どう致しまして @ de nada
戸 @ porta
dōriku @ dórico
寮 @ dormitório
ドット @ ponto
不審 @ dúvida
疑う @ duvidar
生地 @ massa
ドーナツ @ rosca
鳩 @ pombo
下 @ abaixo
ダウン症 @ síndrome de Down
ダウンロードする @ descarregar
ダース @ dúzia
下書き @ esboço
引く @ arrastar
竜 @ dragão
ドラゴンボート @ barco dragão
蜻蛉 @ libélula
チェッカー @ damas
描く @ desenhar
引き出し @ gaveta
夢 @ sonho
夢 @ sonhar
願う @ sonhar
ワンピース @ vestido
服を着せる @ vestir
服を着る @ vestir-se
飲む @ beber
お酒 @ bebida
飲用 @ bebida
ストロー @ canudo
運転手 @ motorista
ドライバー @ controlador
運転免許証 @ carta de condução
雄蜂 @ zangão
ブンブン @ zumbido
小滴 @ gotinha
旱魃 @ seca
太鼓 @ tambor
酔っ払い @ bêbado
飲兵衛 @ beberrão
乾いた @ seco
乾く @ secar
乾かす @ secar
疑わしい @ duvidoso
アヒル @ pato
ドゥーマ @ duma
口の利けない @ mudo
砂丘 @ duna
肥料 @ fezes
ダンジョン @ masmorra
...の間 (-no aida), ...のうち (-no uchi) @ durante
ドゥシャンベ @ Duchambe
オランダ語 @ holandês
オランダの @ holandês
オランダ人 @ holandês
義務 @ dever
関税 @ imposto
準惑星 @ planeta anão
住む @ habitar
居留 @ domicílio
染料 @ corante
染める @ tingir
原動力 @ dinâmica
ダイナマイト @ dinamite
失読症 @ dislexia
ジスプロシウム @ disprósio
例 @ p. ex.
それぞれ @ cada
鷲 @ águia
耳 @ orelha
耕す @ arar
穂 @ espiga
鼓膜 @ tímpano
早く @ cedo
稼ぐ @ ganhar
イヤリング @ brinco
地球 @ Terra
地 @ terra
土 @ terra
地面 @ terra
接地 @ terra
地球人 @ terráqueo
地震 @ terramoto
ミミズ @ minhoca
耳垢 @ cera de ouvido
画架 @ cavalete
東 @ este
東部 @ oriental
東 @ ao leste
東ティモール @ Timor Leste
復活祭 @ Páscoa
イースター島 @ Ilha de Páscoa
東欧 @ Leste Europeu
ゆっくりやれ落ち着け @ vá com calma
食べる @ comer
エキドナ @ equidna
反響 @ eco
食 @ eclipse
生 @ eco-
環境学者 @ ecologista
生態学 @ ecologia
電子商取引 @ comércio electrónico
経済学 @ economia
エクトプラズム @ ectoplasma
エクアドル @ Equador
辺 @ lado
編集する @ editar
版 @ edição
編集者 @ editor
エドワード @ Eduardo
ウナギ @ enguia
影響 @ efeito
卵 @ ovo
卵 @ óvulo
卵黄 @ gema
茄子 @ beringela
エジプト @ Egipto
八 @ oito
十八 @ dezoito
八番目 @ oitavo
八 @ oitenta
アインスタイニウム @ einstânio
射精 @ ejaculação
エルサルバドル @ Salvador
出格 @ elativo
肘 @ cotovelo
選挙 @ eleição
電動の @ elétrico
電荷 @ carga
電気 @ eletricidade
電磁石 @ eletroímã
電磁波 @ onda eletromagnética
電磁気学 @ electromagnetismo
電子 @ electrão
電子工学 @ eletrônica
優雅 @ elegante
象 @ elefante
エレベーター @ elevador
十一 @ onze
妖精 @ elfo
エリザベス @ Isabel
楕円 @ elipse
困らせる @ embaraçar
大使館 @ embaixada
埋め込む @ encaixar
横領 @ peculato
胚 @ embrião
エメラルド @ esmeralda
創発科学 @ emergência
エミリア @ Emília
感情 @ emoção
帝王 @ imperador
帝国 @ império
雇う @ contratar
従業員 @ empregado
空の @ vazio
空にする @ esvaziar
勇気付ける @ encorajar
大事典 @ enciclopédia
百科事典 @ enciclopédia
終了 @ fim
終わる @ acabar
終了 @ acabar
近親婚 @ endogamia
敵 @ inimigo
エネルギー @ energia
エンジン @ motor
機車 @ locomotiva
技師 @ engenheiro
機関士 @ maquinista
イングランド @ Inglaterra
japanese @ portuguese
英語 @ inglês
イギリス @ inglês
イギリス人 @ inglês
高められる作り直しなさい (koumerareru kurishinasai) @ reedição melhorada
謎 @ enigma
十分な @ bastante
十分だ @ basta
続く @ resultar
入る @ entrar
熱意 @ entusiasmo
昆虫学 @ entomologia
企業家 @ empreendedor
入口 @ entrada
項目 @ verbete
封筒 @ envelope
環境 @ meio
環境 @ meio ambiente
環境 @ ambiente
嫉妬 @ inveja
羨む @ invejar
震源地 @ epicentro
流行性 @ epidêmico
エピタフ @ epitáfio
時代 @ época
名祖 @ epônimo
赤道 @ equador
赤道ギニア @ Guiné Equatorial
時代 @ era
エルビウム @ érbio
能格 @ caso ergativo
かくして @ portanto
エリック @ Érico
エリトリア @ Eritreia
性感帯 @ zona erógena
エロース @ Eros
学 @ Err:508
常識はずれ @ errante
エサウ @ Esaú
エッセイ @ ensaio
設立 @ estabelecimento
エストニア @ Estónia
など @ et cetera
など @ etc.
エタノール @ etanol
エーテル @ éter
エチオピア @ Etiópia
語源学 @ etimologia
語源 @ etimologia
ユーカリ @ eucalipto
ユークリッド幾何学 @ geometria euclidiana
真核生物 @ eukaryota
オイラーの公式 @ fórmula de Euler
婉曲法 @ eufemismo
エウリピデス @ Euripides
ユーロ @ euro
ヨーロッパ @ Europa
ヨーロッパ @ europeu
ヨーロッパ人 @ europeu
欧州連合 @ União Europeia
ユウロピウム @ európio
安楽死 @ eutanásia
避難する @ evacuar
避難 @ evacuação
蒸発する @ evaporar
さえ @ até
偶数 @ par
平 @ plano
(たとえ @ mesmo
とうとう @ finalmente
あらゆる @ cada
皆さん @ todos
すべて @ tudo
どこでも @ em toda parte
証拠 @ evidência
邪悪 @ mal
牝羊, 雌羊 @ ovelha
誇張する @ exagerar
試験 @ exame
超える @ distinguir-se
超える @ superar
優れた @ excelente
為替レート @ taxa de câmbio
占有権 @ direito exclusivo
許す @ desculpar
言い訳 @ desculpa
死刑する @ executar
存在 @ existir
出口 @ saída
悪魔払い @ exorcismo
経験 @ experienciar
経験 @ experiência
実験 @ experimento
説明する @ explicar
爆発 @ explosão
表情 @ expressão
表現 @ expressão
数式 @ expressão
高速道路 @ auto-estrada
広汎 @ extensivo
外側の @ externo
絶滅 @ extinção
異常 @ extraordinário
超能力 @ percepção extra-sensorial
(''adnominal @ extraterrestre
極端に @ extremamente
目 @ olho
犬歯 @ dente canino
眼球 @ globo ocular
まゆ @ sobrancelha
睫毛 @ cílio
瞼 @ pálpebra
正面 @ fachada
外観 @ fachada
顔 @ face
表情 @ cara
面 @ face
直面する @ encarar
体面 @ face
向かう @ encarar
事実 @ fato
現実 @ fato
実情 @ fato
階乗 @ fatorial
失敗 @ falha
フェアー @ feira
妖精 @ fada
童話 @ conto de fadas
信頼 @ fé
隼 @ falcão
フォークランド諸島 @ ilhas Falkland
落ちる @ cair
落下 @ queda
没落 @ perda
寝る @ adormecer
大好きになる @ apaixonar-se
家族 @ família
親戚 @ família
種族 @ família
科 @ família
飢饉 @ fome
扇子 @ leque
扇風機 @ ventoinha
ファン @ fã
扇 @ leque
牙 @ presa
遠い @ longe
乗客 @ passageiro
さようなら @ adeus
農場 (のうじょう) (noojoo) @ fazenda
農夫 @ fazendeiro
フェロー諸島 @ Faroé
フェロー語 @ faroês
ペルシア語 @ persa
おならをする @ peidar
屁 @ peido
速い @ rápido
速く @ rapidamente
しっかりした @ firme
ファースト・フード @ fast food
太った @ gordo
運命 @ fado
お父さん @ pai
神父 @ padre
義父 @ sogro
hiro @ braça
欠点 @ culpa
好意 @ favor
お気に入り @ favorito
ファクシミリ @ fax
恐れる @ temer
恐れ @ medo
恐怖症 @ fobia
ごちそう @ banquete
業績 @ feito
二月 @ fevereiro
料金 @ taxa
食べさせる @ alimentar
感じる @ sentir
感覚 @ sensação
直感 @ intuição
気 @ sentimentos
恋 @ sentimentos
敏感 @ sentimental
フェイジョア @ feijoa
フェラチオ @ felação
雌 @ fêmea
女性 @ fêmea
女性的な @ feminino
女らしい @ feminino
女性名詞 @ feminino
女性の @ feminino
垣 @ cerca
フェンシング @ esgrima
フェルマータ @ fermata
フェルミウム @ férmio
しだ @ samambaia
フェレット @ furăo
観覧車 @ roda-gigante
強磁性 @ ferromagnetismo
フェリー @ balsa
肥沃な @ fértil
胎児 @ feto
熱 @ febre
少し @ poucos
フェズ @ Fez
婚約者 @ noivo
婚約者 @ noiva
フィクション @ literatura
畑 @ campo
原野 @ campo
十五 @ quinze
五番目 @ quinto
五十 @ cinquenta
五十八 @ cinqüenta e oito
イチジク @ figo
イチジク @ figueira
喧嘩する @ lutar
対決 @ combater
戦う @ lutar
喧嘩 @ briga
試合 @ luta
戦闘機 @ caça
言葉のあや @ figura de linguagem
フィギュアスケート @ patinação artística
フィジー @ Fiji
ファイル @ arquivo
綴じ込み @ arquivo
鑢 @ lima
列 @ fila
拡張子 @ extensão do nome de ficheiro
満たす @ encher
記入 @ preencher
発見 @ achar
指摘 @ achar
指 @ dedo
爪 @ unha
フィンランド @ Finlândia
フィンランド人 @ finlandês
フィンランド語 @ finlandês
樅の木 @ abeto
燃焼 @ fogo
火事 @ incêndio
火 @ fogo
暖房機 @ fogão
首 @ despedir
発射 @ disparar
火災非難設備 @ saída de incêndio
消防士 @ bombeiro
蛍 @ vaga-lume
暖炉 @ lareira
花火 @ fogos de artifício
第一 @ primeiro
名前 @ prenome
一人称 @ primeira pessoa
魚 @ peixe
釣り @ pescar
漁師 @ pescador
釣り針 @ anzol
拳 @ punho
合う @ caber
五 @ cinco
五百 @ quinhentos
修理する @ consertar
旗艦 @ navio-almirante
炎 @ chama
火炎放射器 @ lança-chamas
フラミンゴ @ flamingo
平らな @ plano
屁 @ flatulência
蚤 @ pulga
フラマン語 @ flamengo
燧石 @ sílex
浮かぶ @ boiar
hitomure @ bando
洪水 @ dilúvio
床 @ piso
だらしない @ flexível
フロリダ州 @ Flórida
平目 @ solha
小麦粉 @ farinha
花 @ flor
咲く @ florir
植木鉢 @ o vaso de flores
ぺらぺら @ fluente
流体 @ fluido
フッ素 @ flúor
フルート @ flauta
蝿 @ mosca
飛ぶ @ voar
泡 @ espuma
焦点 @ foco
霧 @ nevoeiro
折る @ dobrar
付いて行く @ seguir
食べ物 @ comida
愚か @ bobo
道化 @ bobo da corte
愚者 @ o louco
足 @ pé
サッカー @ futebol
フットボール @ futebol americano
～ため @ porque
例えば @ por exemplo
神様のために @ Pelo amor de Deus
禁じる @ proibir
強いる @ forçar
予想 @ prever
予想 @ previsão
天気予報 @ previsão
人差し指 @ dedo indicador
額 @ testa
外国 @ estrangeiro
外来 @ estranho
海外 @ estrangeiro
法廷の @ forense
法医学の @ forense
予見 @ prever
包皮 @ prepúcio
森 @ floresta
忘れる @ esquecer
勿忘草 @ não-me-esqueças
許す @ perdoar
フォーク @ garfo
鍬 @ forcado
分岐点 @ bifurcação
用紙 @ formulário
前 @ anterior
公式 @ fórmula
見捨てる @ abandonar
二週間 @ quinzena
四十 @ quarenta
四十二 @ quarenta e dois
化石 @ fóssil
噴水 @ fonte
四 @ quatro
4サイクル機関 @ ciclo de Otto
十四 @ catorze
四番目 @ quarto
狐 @ raposa
分数 @ (''Brazil'') fração
断片 @ (''Brazil'') fração
フランス @ França
フランシウム @ frâncio
自由な @ livre
無料な @ grátis
フリーな @ livre
そのままの @ livre
自由 @ liberdade
言論の自由 @ liberdade de expressão
凍る @ gelar
凍る @ congelar
フリーザー @ congelador
フライブルク @ Freiburg im Breisgau
フランス語 @ francês
フランス人 @ franceses
フランス @ francês
フランス人 @ francês
フライド・ポテト @ batatas fritas
フランス領ギアナ @ Guiana Francesa
頻繁 @ freqüente
金曜日 @ sexta-feira
友達 @ amigo
彼氏 @ namorado
友人 @ amigos
友情 @ amizade
フライングディスク @ frisbee
蛙 @ rã
蛙の卵 @ ovas de rã
から @ de
ゼロから、はじめから、ハンデなしで @ do
前 @ dianteira
前線 @ frente
正面 @ frente
果実 @ fruta
(油 @ fritar
フライパン @ frigideira
エッチする @ foder
畜生 @ porra
くたばれ @ vai-te foder
支点 @ ponto de apoio
一杯 @ cheio
満月 @ Lua cheia
関数 @ função
機能 @ função
職務 @ função
機能性 @ funcionalidade
葬式 @ funeral
葬式の @ funeral
菌類 @ fungo
漏斗 @ funil
おもしろい @ engraçado
変な @ estranho
家具 @ mobília
ヒューズ @ fusível
未来 @ futuro
未来時制 @ futuro
ガボン @ Gabão
ガブリエル @ Gabriel
ガドリニウム @ gadolíneo
ゲール族 @ gaélico
ガガウズ共和国 @ Gagaúzia
銀河 @ galáxia
天の川 @ Via Láctea
ガリシア語 @ galego
胆嚢 @ vesícula biliar
ガレオン船 @ galeão
ガリウム @ gálio
絞首台 @ forca
絞首台のヒューモア @ humor negro
ガンビア @ Gâmbia
遊び @ jogo
ガネーシャ @ Ganesa
廃物 @ lixo
大蒜 @ alho
気体 @ gás
ガソリン @ gasolina
ガス室 @ câmara de gás
ガソリンスタンド @ posto de gasolina
胃炎 @ gastrite
門 @ portão
ガウチョ @ gaúcho
同性愛 @ bicha
嬉しい @ alegre
派手 @ festivo
ガザ地区 @ faixa de Gaza
GDP @ PIB
ゲヘナ @ Geena
騸馬 @ capão
宝石 @ gema
宝石 @ pedra preciosa
性 @ sexo
性 @ gênero
遺伝子 @ gene
一般 @ geral
ジュネーヴ @ Genebra
精霊 @ gênio
属格 @ genitivo
属格 @ caso genitivo
集団虐殺 @ genocídio
ゲノム @ genoma
ジャンル @ gênero
(''usually omitted''), ja @ senhor
本物 @ genuíno
属 @ gênero
地理情報システム @ Sistema de informação geográfica
地理学 @ geografia
地質学 @ geologia
ジョージタウン @ Georgetown
グルジア @ Geórgia
ジョージア州 @ Geórgia
ドイツ語 @ alemão
ドイツ人 @ alemão
ドイツ @ alemão
ジャーマン・シェパード・ドッグ @ pastor alemão
ゲルマニウム @ germânio
ドイツ @ Alemanha
動名詞 @ gerúndio
受け取る @ receber
手に入れる @ obter
成る @ tornar
消えて @ vá embora
取り除く @ livrar
間欠泉 @ géiser
ガーナ @ Gana
ヘント @ Gante
幽霊 @ fantasma
ゴーストタウン @ cidade fantasma
グール @ ghoul
巨人 @ gigante
パンダ @ panda
ちんぷんかんぷん @ algaravia
ジブラルタル @ Gibraltar
贈り物 @ presente
天分 @ dom
巨大な @ gigantesco
オタネニンジン @ ginseng
麒麟 @ girafa
女の子 @ menina
女 @ mulher
彼女 @ namorada
あげる @ dar
下さい @ dê-me
氷河 @ glaciar
腺 @ glândula
グラスゴー @ Glasgow
グラスノスチ @ glasnost
ガラス @ vidro
グラス @ copo
地球温暖化 @ aquecimento global
鉄琴 @ campainha
手袋 @ luva
糊 @ cola
暴食 @ gula
ぶよ @ mosquito
片麻岩 @ gneisse
グノーシス主義 @ gnosticismo
行く @ ir
見えなくなる @ desaparacer
ゴア州 @ Goa
やぎ @ bode
山羊髭 @ cavanhaque
ゴブリン @ duende
神 @ deus
神 @ Deus
神様の祝福 @ Deus te abençoe
もし神が望めば @ se Deus quiser
女神 @ deusa
女神 @ Deusa
教母 @ madrinha
ゴーグル @ óculos
金 @ ouro
金色 @ dourado
黄金色 @ dourado
ゴールドコースト @ Gold Coast
イヌワシ @ águia-real
黄金比 @ proporção áurea
金魚 @ doirada
金細工人 @ ourives
ゴルフ @ golfe
ゴンドラ @ gôndola
どら @ gongo
淋病 @ gonorreia
こんにちは @ boa tarde
こんにちは @ bom dia
頑張って @ boa sorte!
おはようございます @ bom dia
おやすみなさい @ boa noite
品物 @ bens
ググる @ googlar
グーゴルプレックス @ googolplex
ガチョウ @ ganso
鳥肌 @ pele de galinha
峡谷 @ garganta
ゴリラ @ gorila
福音書 @ evangelho
噂 @ bisbilhotice
瓢箪 @ cabaça
ヒョウタン @ cabaça
政府 @ governo
穀物 @ grão
グラム @ grama
文法 @ gramática
文法書 @ gramática
グランプリ @ Grande Prémio
孫 @ neto
孫娘 @ neta
お爺さん @ avô
お婆さん @ avó
孫息子 @ neto
葡萄 @ uva
グレープフルーツ @ toranja
グラフ @ grafo
グラフ @ gráfico
グラフ理論 @ teoria dos grafos
草 @ erva
芝生 @ erva
飛蝗 @ gafanhoto
感謝 @ gratidão
グレイヴ・アクセント @ acento grave
引力 @ gravitação
重力 @ gravidade
グレービー @ molho
脂肪 @ gordura
ブリテン @ Grã-Bretanha
グレート・デーン @ dogue alemão
ギザの大ピラミッド @ Pirâmide de Quéops
曾祖父 @ bisavô
ギリシャ @ Grécia
貪欲な @ guloso
ギリシア語 @ grego
ギリシア人 @ grego
緑 @ verde
緑茶 @ chá verde
温室 @ viveiro
温室効果 @ efeito estufa
グリーンランド @ Groenlândia
グリーンランド人 @ groenlandês
グリーンランド語 @ língua groenlandesa
挨拶 @ saudação
グレナダ @ Granada
榴弾 @ granada
灰色 @ cinza
グリフォン @ grifo
グリル @ grelha
死神 @ A Morte
脚の付け根 @ virilha
新郎 @ noivo
ジーディーピー @ produto interno bruto
爆心地点 @ terra zero
群 @ grupo
林 @ bosque
成長する @ crescer
ガダルカナル島 @ Guadalcanal
グアドループ島 @ Guadalupe
グアム @ Guame
監視者 @ guarda
守る @ guardar
グアテマラ @ Guatemala
グアバ @ goiaba
ガーンジー島 @ Guernsey
推測 @ suposição
客 @ hóspede
案内人 @ guia
手引き @ guia
案内する @ guiar
旅行ガイドブック @ guia
ギラン・バレー症候群 @ síndrome de Guillain-Barré
有罪 @ culpa
ギニア @ Guiné
モルモット @ cobaia
ギニアビサウ @ Guiné-Bissau
ギター @ guitarra
グジャラティ語 @ gujarati
フィンランド湾 @ Golfo da Finlândia
メキシコ湾 @ Golfo do México
鴎 @ gaivota
歯茎 @ gengiva
砲艦 @ canhoneira
火薬 @ pólvora
ガイアナ @ Guiana
ジプシー @ cigano
出血 @ hemorragia
ハフニウム @ háfnio
雹 @ granizo
髪の毛 @ cabelo
毛 @ pelo
美容師 @ cabeleireiro
毛深い @ peludo
ハイチ @ Haiti
ハッジ @ hajj
半分 @ metade
異父母兄弟 @ meio irmão
半減期 @ meia-vida
オヒョウ @ hipoglosso
輪っか @ auréola
ハロゲン @ halogênio
金槌 @ martelo
ハムスター @ hamster
手 @ mão
針 @ ponteiro
手札 @ mão
引き渡す @ entregar
ハンドボール @ andebol
手錠 @ algema
ハンカチ @ lenço
ハンサム @ bonito
掛ける @ estar
掛ける @ pendurar
二日酔い @ ressaca
ハヌカー @ Chanucá
起る @ acontecer
幸福 @ felicidade
誕生日 @ feliz aniversário
よい復活祭を @ feliz páscoa
港 @ cais
硬い @ duro
ハードディスク @ disco rígido
ハードウェア @ hardware
野兎 @ lebrão
ハーレム @ harém
銛 @ arpão
チェンバロ @ cravo
粗い @ áspero
盲蜘蛛 @ aranha-alho
帽子 @ chapéu
憎む @ odiar
憎悪 @ ódio
高慢な @ soberbo
お化け屋敷 @ casa assombrada
持つ @ ter
鷹 @ gavião
干草 @ feno
花粉症 @ febre de feno
ハシバミ @ avelã
彼 @ ele
頭 @ cabeça
指導者 @ chefe
指導する @ comandar
向かう @ dirigir-se
ヘッドフォン @ fone de ouvido
健康 @ saúde
聞く @ ouvir
心臓 @ coração
ハート @ coração
中心 @ cerne
ハート @ copas
気持ち @ amabilidade
心筋梗塞 @ infarto agudo do miocárdio
空 @ céu
天国 @ céu
重い @ pesado
ヘブライ語 @ hebraico
ヘクト @ hecto-
針鼠 @ porco-espinho
踵 @ calcanhar
踵 @ tacão
ヘジラ @ hégira
高さ @ altura
ヘリコプター @ helicóptero
ヘリウム @ hélio
地獄 @ inferno
おはようございます @ oi
もしもし @ alô
おーい @ olá
ヘルメット @ capacete, elmo
助ける @ ajudar
助けて @ socorro
ヘルシンキ @ Helsínquia
半球体 @ hemisfério
半球 @ hemisfério
雌鶏 @ galinha
今後 @ doravante
ヘンナ @ hena
彼女 @ seu
紋章学 @ heráldica
ハーブ @ erva
群れ @ manada
ここ @ aqui
こちら @ para aqui
邪教 @ heresia
双成り @ hermafrodita
ヘルニア @ hérnia
英雄 @ herói
主人公 @ herói
ヘロドトス @ Heródoto de Halicarnasso
ヘロイン @ heroína
勇婦 @ heroína
帯状疱疹 @ herpes-zóster
ニシン @ arenque
彼女自身 @ ela mesma
ヘルツシュプルング・ラッセル図 @ diagrama de Hertzsprung-Russell
ヘシオドス @ Hesíodo
ためらう @ hesitar
異性 @ heterossexual
16進数 @ sistema hexadecimal
六角形 @ hexágono
おい @ ei
ヒズボラ @ Hizbollah
こんにちは @ olá
冬眠 @ hibernar
隠れる @ esconder-se
かくれんぼ @ esconde-esconde
高い @ alto
公道 @ rodovia
丘 @ monte
柄 @ empunhadura
彼自身 @ ele mesmo
妨げる @ impedir
ヒンディー語 @ hindi
蝶番 @ Dobradiça
ヒップ @ quadril
ヒポクラテス @ Hipócrates
河馬 @ hipopótamo
彼の @ seu
歴史 @ histórico
歴史 @ história
履歴 @ documentário
病歴 @ histórico
履歴 @ histórico
打つ @ golpear
今まで @ até então
ホビット @ hobbit
趣味 @ passatempo
ホッケー @ hóquei
鍬 @ enxada
北海道 @ Hokkaido
持つ @ segurar
祭日 @ feriado
オランダ @ Holanda
くぼんだ @ vazio
ホルミウム @ hólmio
ユダヤ人大虐殺 @ Holocausto
神聖な @ sagrada
精霊様 @ Espírito Santo
聖杯 @ o Santo Graal
精霊様 @ Espirito Santo
聖戦 @ guerra sagrada
家 @ lar
故郷 @ lar
生息地 @ lar
故郷 @ pátria
ホメオパシー @ homeopatia
郷愁 @ saudade
宿題 @ tarefa
同性愛者 @ homossexual
同性愛 @ homossexualidade
ホンジュラス @ Honduras
正直な @ honesto
正直 @ honestidade
蜂蜜 @ mel
ハニー @ querida
蜜蜂 @ abelha
香港 @ Hong Kong
名誉 @ honra
フード @ capuz
蹄 @ casco
フック @ gancho
希望 @ esperança
希望する @ esperar
地平線 @ horizonte
雀蜂 @ vespão
馬 @ cavalo
虻 @ mutuca
病院 @ hospital
主人 @ anfitrião
主催者 @ organizador
熱い @ (muito
ホテル @ hotel
時 @ hora
家 @ casa
自宅軟禁 @ apreensão da casa
ハツカネズミ @ camundongo
ハウス @ house
主婦 @ dona-de-casa
どのように @ como
どう @ como
お元気ですか @ como está
しかし @ no entanto
ハッブルの法則 @ lei de Hubble-Homason
ハグ @ abraço
だく @ abraçar
巨大 @ enorme
人間 @ humano
hito @ humano
人間 @ ser humano
人材管理 @ Gestão de recursos humanos
人権 @ direitos humanos
人身売買 @ tráfico de pessoas
ヒューマニズム @ humanismo
辱める @ humilhar
こぶ @ corcunda
百 @ cem
ハンガリー語 @ húngaro
ハンガリー人 @ húngaro
ハンガリー @ húngaro
ハンガリアン記法 @ notação húngara
ハンガリー @ Hungria
狩る @ caçar
狩り @ caça
猟師 @ caçador
やった @ urra
傷つける @ ferir
夫 @ marido
水和物 @ hidrato
塩酸 @ ácido clorídico
水素 @ hidrogénio
ハイエナ @ hiena
処女膜 @ hímen
賛美歌 @ hino
双曲線 @ hipérbole
超幾何分布 @ distribuição hipergeométrica
超文面 @ hipertexto
ハイフン @ hífen
ヒュプノス @ Hipnos
斜辺 @ hipotenusa
仮説 @ hipótese
甲状腺機能低下症 @ hipotiroidismo
私 @ eu
喉が渇いています @ eu tenho sede
私は疲れています @ estou cansado
知りません @ não sei
私は英語は話せません @ eu não falo inglês
分かりません @ eu não entendo
大嫌い @ eu odeio-te
大好き @ Amo-te
我思う、ゆえに我あり @ penso, logo existo
氷 @ gelo
アイスクリーム @ sorvete
アイスホッケー @ hóquei no gelo
氷山 @ icebergue
砕氷船 @ quebra-gelo
魚類学 @ ictiologia
聖像 @ ícone
アイコン @ ícone
偶像 @ ícone
イコノスタシス @ iconóstase
ちゃくそう @ ideia
理想気体 @ gás perfeito
アイデンティティの盗難 @ roubo da identidade
熟語 @ idioma
馬鹿 @ idiota
暇な @ ocioso
偶像 @ ídolo
アイドル @ ídolo
もし @ se
火成岩 @ rocha ígnea
無知 @ ignorância
失礼 @ mal-educado
イルメナイト @ ilmenita
好きです @ Eu estou apaixonado por você
像 @ imagem
虚数 @ número imaginário
即時 @ imediato
すぐに @ imediatamente
移民 @ imigrante
不滅 @ imortal
不老不死 @ imortalidade
免疫学 @ imunologia
インパラ @ impala
未完了相 @ imperfeito
帝国主義 @ imperialismo
重要 @ importante
不可能 @ impossível
刑務所に入れる @ aprisionar
改良する @ melhorar
...するために @ a fim de que
他の言葉で @ por outras palavras
直々に @ na pessoa
無益 @ em vão
薫香 @ incenso
近親相姦 @ incesto
インチ @ polegada
増える @ aumentar
ありえない @ inacreditável
インキュナブラ @ incunábulo
索引 @ índice
インド @ Índia
インドの @ indiano
インド人 @ hindu
インディアン @ índio
軽率 @ indiscreto
インジウム @ índio
インドネシア @ Indonésia
インダス文明 @ civilização do Vale do Indo
安価 @ barato
梗塞 @ infarto
感化 @ infecção
インフレ @ inflação
花序 @ inflorescência
流行性感冒 @ gripe
情報 @ informação
成分 @ ingrediente
受継ぐ @ herdar
傷害 @ dano
墨 @ tinta
精神異常 @ insanidade
昆虫 @ inseto
インシャッラーフ @ oxalá
些細 @ insignificante
主張する @ insistir
導入する @ instalar
瞬間 @ instante
代わり @ em vez de
楽器 @ instrumento
計器 @ instrumento
造格 @ caso instrumental
インスリン @ insulina
保険 @ seguro
謀叛人 @ insurgente
整数 @ inteiro
積分 @ integração
知力 @ inteligência
情報 @ inteligência
インテリジェント・デザイン @ design inteligente
強度 @ :pt:intensidade
興味 @ interesse
利子 @ juros
面白い @ interessante
インターフェース @ interface
インターリングア @ interlíngua
内燃機関 @ motor a explosão
国際的な @ internacional
インターネット @ Internet
インターネット・プロトコル @ protocolo de Internet
間隔 @ intervalo
面接 @ entrevista
インタビュー @ entrevista
自動 @ intransitivo
自動詞 @ predicação verbal
序 @ introdução
見えない @ invisível
誘う @ convidar
ヨウ素 @ iodo
イオニア海 @ Mar Jônico
アイオワ州 @ Iowa
イラン @ Irã
イラク @ Iraque
アイルランド @ Irlanda
エイレーネー @ Irene
イリジウム @ irídio
虹彩 @ íris
あやめ @ íris
アイルランド語 @ Irlandês
アイルランド @ irlandês
アイルランド語 @ irlandês
アイルランド人 @ Irlandês
鉄 @ ferro
アイロン @ ferro
アイロンをかける @ passar a ferro
鉄 @ de ferro
鉄器時代 @ Idade do Ferro
圧政 @ punho de ferro
反語 @ ironia
です @ é
雨は降るでしょうか @ Será que vai chover
イスラム教 @ Islã
島 @ ilha
マン島 @ Ilha de Man
イスラエル @ Israel
イスタンブール @ Istambul
それ @ ele
それ @ o
イタリア語 @ italiano
イタリア人 @ italiano
イタリア @ italiano
イタリア @ Itália
かゆみ @ coceira
項目 @ item
ちんぷんかんぷん @ para mim você está falando grego
それ自身 @ si mesmo
象牙 @ marfim
&lt;!-- @ Ixião
ジャック @ valete
起重機 @ macaco
雄驢馬 @ burro
ジャック @ João
広く浅く @ pau pra toda obra
ジャッカル @ chacal
ジャクソン @ Jackson
翡翠 @ jade
ジャイナ教 @ Jainismo
ジャカルタ @ Jacarta
ジャラーラーバード @ Jalalabad
ジャム @ geléia
ジャマイカ @ Jamaica
ジェームズ @ Diogo
一月 @ janeiro
ヤヌス @ Jano
日本 @ Japão
日本語 @ japonês
日本人 @ japonês
コトヒキ（ヤガタイサキ） @ peixe-zebra violão
ジャスミン @ jasmim
碧玉 @ jaspe
ジャワ @ Java
齶 @ mandíbula
エホバの証人 @ Testemunhas de Jeová
ゼリー @ gelatina
海月 @ medusa
エルサレム @ Jerusalém
イエスキリスト @ Jesus Cristo
噴射 @ jato
突堤 @ quebra-mar
ユダヤ人 @ judeu
ユダヤ人 @ judaico
口琴 @ harpa de boca
イゼベル @ Jezabel
ジハード @ jihad
仕事 @ trabalho
ジョン @ João
冗談 @ piada
ジョーカー @ curinga
ヨルダン @ Jordânia
ジュール @ joule
ジャーナリズム @ jornalismo
旅行 @ viagem
ジョイスティック @ manche
ユダヤ教 @ judaísmo
裁判官 @ juiz
果汁 @ suco
七月 @ julho
六月 @ junho
密林 @ selva
ジャンクフード @ comida
木星 @ Júpiter
ジュピター @ Júpiter
只 @ só
ジャスティン @ Justino
カーブル @ Cabul
カーリー @ Kali
カンガルー @ canguru
カンナダ語 @ língua canaresa
高雄 @ Kaohsiung
カラチ @ Carachi
カラオケ @ karaokê
空手 @ caratê
カレリア語 @ careliano
カルナータカ州 @ Karnataka
カトマンズ @ Katmandu
カザフスタン @ Cazaquistão
ケニア @ Quénia
ケチャップ @ ketchup
鍵 @ chave
キー @ tecla
調 @ clave
鍵 @ segredo
キーボード @ teclado
鍵盤 @ teclado
ハルキウ @ Carcóvia
ハルツーム @ Cartum
クメール語 @ khmer
フルシチョフ @ Khrushchov
誘拐する @ sequestrar
誘拐 @ sequestro
腎臓 @ rim
殺す @ matar
一石二鳥 @ matar dois coelhos de uma cajatada só
さかまた @ baleia-assassina
キログラム @ quilograma
キロメートル @ quilômetro
着物 @ quimono
親切 @ amável
幼稚園 @ jardim de infância
国王 @ rei
キング @ rei
血族関係 @ parentesco
キリバス @ Quiribáti
キス @ beijo
キスする @ beijar
台所 @ cozinha
凧 @ papagaio
鳶 @ milhafre
子猫 @ gatinho
キーウィ @ quivi
キーウィフルーツ @ quivi
クリンゴン語 @ klingon
膝 @ joelho
跪く @ ajoelhar-se
ナイフ @ faca
騎士 @ cavaleiro
ナイト @ cavalo
編む @ tricotar
クノッソス @ Cnossos
結び目 @ nó
ノット @ nó
知る @ saber
知る @ conhecer
Err:508 @ conhecer
理解する @ saber
コアラ @ coala
コルホーズ @ kolkhoz
朝鮮 @ Coreia
韓国語 @ coreano
韓国 @ coreano
朝鮮人 @ coreano
コソボ @ Kosovo
馬乳酒 @ kumis
ケーニヒスベルク @ Conisberga
クラスノダール @ Krasnodar
クリプトン @ crípton
クー・クラックス・クラン @ Ku Klux Klan
クルド語 @ curdo
クルド @ curdo
クウェート @ Kuwait
藍晶石 @ cianite
京都 @ Quioto
キルギス @ Quirguizistão
ラパス @ La Paz
実験室 @ laboratório
ラッカー @ laca
ラクロス @ lacrosse
梯子 @ escada
go-resseki-no minasama @ senhoras e senhores
お玉杓子 @ concha
夫人 @ senhora
テントウムシ @ joaninha
ラハール @ lahar
湖 @ lago
ニス @ laca
ラマ @ lama
ランプ @ candeia
土地 @ terra
着陸 @ aterrar
地雷 @ mina terrestre
車線 @ pista
言語 @ idioma
言語 @ linguagem
用語 @ linguagem
言い回し @ linguagem
ランタン @ lantânio
ラオス @ Laos
雲雀 @ cotovia
幼虫 @ larva
嫌らしい @ lascivo
最後 @ último
昨晩 @ ontem à noite
昨晩 @ noite passada
遅い @ tarde
後で @ depois
旋盤 @ torno
ラテン語 @ latim
ラテン語 @ latino
古代ローマ人 @ romano
ラテンアメリカ @ latino-americano
古代 @ romano
ラテン系 @ latino
ラテン @ latino
ローマ字 @ alfabeto latino
ラテンアメリカ @ América Latina
ラトビア @ Letónia
笑う @ rir
笑い @ riso
溶岩 @ lava
法 @ lei
法律 @ lei
法 @ direito
法則 @ lei
ローレンシウム @ lawrêncio
重ね @ camada
無精 @ preguiça
ナマケモノ @ preguiçoso
鉛 @ chumbo
導く @ guiar
指導者 @ líder
葉 @ folha
一枚 @ folha
漏れる @ vazar
飛躍 @ saltar
跳躍 @ salto
閏年 @ ano bissexto
習う @ aprender
最小 @ mínimo
皮 @ couro
出発 @ partir
レバノン @ o pt
講義 @ conferência
ヒル @ sanguessuga
葱 @ porro
左 @ esquerdo
左側 @ esquerda
左翼 @ esquerda
残って @ deixado
脚 @ perna
合法な @ legal
法的な @ legal
法律 @ legal
伝説 @ lenda
法制化 @ legislação
ライプツィヒ @ Leipzig
余暇 @ ócio
レジャー @ ócio
レモン @ limão
西洋山薄荷 @ erva-cidreira
キツネザル @ lêmure
貸す @ emprestar
長さ @ comprimento
レンズ @ lente
しし座 @ Leão
ヒョウ @ leopardo
レソト @ Lesoto
より小さい @ menos
授業 @ lição
...させる @ deixar
行きましょう @ vamos
急いで @ vamos
文字 @ letra
手紙 @ carta
レタス @ alface
白血病 @ leucemia
白血球 @ leucócito
標準 @ nível
辞書編集 @ lexicografia
エル ジー ビー ティー @ LGBT
ラサ @ Lassa
嘘つき @ mentiroso
リベリア @ Libéria
図書館 @ biblioteca
リビア @ Líbia
免許 @ licença
地衣類 @ líquen
なめる @ lamber
横になる @ estar deitado
嘘 @ mentira
嘘を吐く @ mentir
臥す @ deitar-se
リヒテンシュタイン @ Liechtenstein
中尉 @ tenente
生存 @ vida
存在 @ vida
生命 @ vida
寿命 @ duração
人生 @ vida
光 @ luz
引火 @ acender
照らす @ iluminar
軽い @ leve
電球 @ lâmpada
光年 @ ano-luz
ライター @ acendedor
灯台 @ farol
稲妻 @ relâmpago
ライトセ一バ一 @ sabre de luz
すき @ gostar de
のように @ como
のように @ semelhante
蛙の子は蛙 @ tal pai, tal filho
ユリ @ lírio
ライム @ lima
石灰岩 @ calcário
限度 @ limite
線 @ linha
行 @ linha
亜麻布 @ linho
ランジェリー @ roupa de baixo
リングワ・フランカ @ lingua franca
言語学 @ lingüística
リンク @ ligação
リナックス @ Linux
ライオン @ leão
唇 @ lábio
口紅 @ batom
液体 @ líquido
酒 @ bebida alcoólica
酒店 @ loja de bebidas
一覧 @ lista
聞く @ escutar
文献 @ literatura
リチウム @ lítio
リトアニア @ Lituânia
リットル @ litro
小指 @ dedo mínimo
生きる @ viver
住む @ viver
肝臓 @ fígado
レバー @ fígado
苔植物門 @ hepática
家畜 @ animais domésticos
トカゲ @ lagarto
貸付け @ empréstimo
伊勢海老 @ lagosta
位置 @ localização
丸太 @ tronco
論理 @ lógica
論理学 @ lógica
物流 @ logística
w @ rs
飴ん棒 @ pirulito
ロンドン @ Londres
ロンドン @ London
ひとり @ só
さびしい @ solitário
長い @ longo
寿 @ viva
久しぶり @ há quanto tempo
見る @ olhar
探す @ pesquisar
抜け道 @ brecha
ゆるんだ @ frouxo
上帝 @ Senhor
なくす @ perder
失った @ perdido
大声 @ barulhento
ルイジアナ州 @ Luisiana
虱 @ piolho
ルーヴェン @ Lovaina
愛 @ amor
恋する @ amar
恋 @ amor
恋人 @ amor
気に入る @ adorar
恋人 @ amante
低い @ baixo
ルキアノス @ Luciano
運 @ sorte
幸運 @ sortudo
運の良い @ sortudo
荷物 @ bagagem
ぬるい @ morno
冷めた @ morno
子守歌 @ canção de ninar
材木 @ madeira
昼食 @ almoço
肺臓 @ pulmão
リュート @ alaúde
ルテチウム @ lutécio
ルクセンブルク @ Luxemburgo
茘枝 @ lichia
リディヤ @ Lídia
山猫 @ lince
ライアー @ lira
リシン @ lisina
澳門 @ Macau
メイス @ maça
マケドニア @ Macedónia
マケドニア人 @ macedônico
コーンサラダ @ alface
マチェテ @ catana
機関銃 @ metralhadora
マシン語 @ código de máquina
機械翻訳 @ tradução automática
マクロ経済学 @ macroeconomia
マクロン @ mácron
気が狂った @ louco
マダガスカル @ Madagáscar
雑誌 @ revista
弾倉 @ arsenal
弾薬庫 @ depósito
マジェンタ @ magenta
魔法 @ mágica
杖 @ barinha mágica
マグマ @ magma
マグナ・カルタ @ Magna Carta
マグネシウム @ magnésio
磁石 @ ímã
磁気 @ magnético
引きつける @ magnético
磁気 @ magnetismo
素晴しい @ magnífico
モクレン @ magnólia
カササギ @ gralha
女中 @ empregada
郵便 @ correio
不具 @ mutilar
主 @ principal
保持 @ manter
保守 @ manutenção
大アルカナ @ arcanos maiores
マジョルカ島 @ Maiorca
大多数 @ maioria
作る @ fazer
化粧 @ maquiagem
マラリア @ malária
マラウイ @ Malávi
マラヤーラム語 @ malaiala
マレーシア @ Malásia
モルディブ @ Maldivas
男性 @ homem
マリ @ Mali
マルタ @ Malta
マルタ人 @ maltês
マルタ語 @ maltês
マンボ @ mambo
哺乳類 @ mamífero
人 @ homem
管理する @ manejar
支配人 @ gerente
マナティ @ peixe-boi
満州 @ Manchúria
北京語 @ Mandarim
蜜柑 @ mandarina
みかん @ bergamota
強制的な @ obrigatório
漫画 @ mangá
マンガン @ manganês
マンゴー @ manga
マンゴー @ mangueira
檄 @ manifesto
マニトバ州 @ Manitoba
男らしい @ varonil
やり方 @ maneira
手引き @ manual
製造する @ fabricar
手書き原稿 @ manuscrito
多くの @ muitos
どうもありがとう @ muito obrigado
毛沢東思想 @ maoísmo
地図 @ mapa
かえで @ bordo
マラソン @ maratona
ビー玉 @ bola
三月 @ março
マリワナ @ maconha
絡繰り人形 @ marionete
印 @ marcar
成績 @ nota
マークアップ言語 @ linguagem de marcação
マーモット @ marmota
結婚 @ casamento
火星 @ Marte
マルス @ Marte
湿地 @ marisma
マーシャル諸島 @ Ilhas Marshall
マシュマロ @ marshmallow
格闘技 @ artes marciais
マルティニーク島 @ Martinica
驚くべき @ maravilhoso
メアリー @ Maria
仮面 @ máscara
マスメディア @ meios de comunicação
主人 @ mestre
自慰行為をする @ masturbar
マスターベーション @ masturbação
マッチ @ palito de fósforo
妊娠の死 @ morte da gravidez
母方 @ avô maternal
数学者 @ matemático
数学 @ matemática
松山 @ Matsuyama
物質 @ matéria
重要 @ importar
マシュー @ Mateus
蒲団 @ colchão
成熟 @ maduro
成熟 @ maturidade
モーリタニア @ Mauritânia
モーリシャス @ Maurícia
五月 @ maio
してもいい @ poder
多分 @ poder
多分 @ talvez
マヨネーズ @ maionese
マヨット @ Mayotte
迷路 @ labirinto
マクドナルド @ McDonald's
私に @ me
私も @ eu tambem
食事 @ refeição
意味する @ significar
意図する @ tencionar
平均の @ médio
意味する @ querer dizer
どうかしている @ mau
意味 @ significado
意義 @ significado
計る @ medir
肉 @ carne
メッカ @ Meca
修理工 @ mecânico
力学 @ mecânica
賞牌 @ medalha
薬 @ remédio
医学 @ medicina
平凡 @ medíocre
地中海 @ Mediterrâneo
ミーアキャット @ suricate
会う @ encontrar
待ち合わせる @ encontrar
会合 @ reunião
会議 @ reunião
会 @ encontro
メラネシア @ Melanésia
メラノーマ @ melanoma
メルボルン @ Melbourne
歌曲 @ melodia
メロン @ melão
溶ける @ derreter
会員 @ membro
ミーム @ mem
記憶する @ decorar
記憶 @ memória
記憶 @ lembrança
直す @ consertar
虚偽の @ mentiroso
メンデレビウム @ mendelévio
メノーラー @ menorá
月経 @ menstruação
について @ mencionar
メニュー @ cardápio
メニュー @ menu
にゃ @ miau
ニャー @ miau
にゃあ @ miar
商人 @ comerciante
水銀 @ mercúrio
水星 @ (o planeta
メルクリウス @ Mercúrio
合同 @ convergir
価値 @ mérito
人魚 @ sereia
陽気な @ alegre
メリークリスマス @ Feliz Natal
中石器時代 @ Mesolítico
伝言 @ mensagem
メッセンジャー @ mensageiro
金属 @ metal
比喩 @ metáfora
形而上学 @ metafísica
転移 (医学) @ metástase
輪廻 @ metempsicose
流星 @ meteoro
隕石 @ meteorito
メートル @ metro
メーター @ contador
メチオニン @ metionina
方法 @ método
地下鉄 @ metrô
測定学 @ metrologia
マース川 @ Mosa
メキシコ @ México
メキシコシティ @ México
マイケル @ Miguel
ミッキーマウス @ Rato Mickey
ミクロネシア @ Micronésia
微生物 @ microorganismo
電子レンジ @ forno de microondas
中脳 @ mesencéfalo
中間 @ médio
中東 @ Oriente Médio
中指 @ dedo médio
深夜 @ meia-noite
助産婦 @ parteira
強大 @ poderoso
偏頭痛 @ enxaqueca
ミラノ @ Milão
穏やか @ suave
マイル @ milha
軍国主義 @ militarismo
軍事的な @ militar
軍事 @ exército
牛乳 @ leite
ミルクチョコレート @ leite de chocolate
乳しぼりの女 @ ordenhadora
銀河 @ a Via Láctea
製粉所 @ moenda
千年紀 @ milénio
十億 @ mil milhões
ミリメートル @ milímetro
百万 @ milhão
大富豪 @ milionário
ミリ秒 @ milissegundo
心 @ mente
鉱山 @ mina
私の @ meu
地雷 @ mina
鉱物 @ mineral
鉱物学 @ mineralogia
子分 @ favorito
大臣 @ ministro
ミンク @ visom
造幣局 @ casa de moeda
ミント @ menta
メヌエット @ minueto
マイナス @ menos
分 @ minuto
議事録 @ ata
奇跡 @ milagre
蜃気楼 @ miragem
ミランダ語 @ língua mirandesa
不幸 @ desgraça
お嬢さん @ senhorita
憧れる @ sentir falta de
当てそこなう @ falhar
ミサイル @ míssil
ミシシッピ州 @ Mississippi
ミズーリ州 @ Missouri
霞み @ névoa
間違い @ erro
勘違い @ confundir-se
さん @ senhor
槲寄生 @ visco
勘違い @ entender mal
だに @ ácaro
ミトコンドリア @ mitocôndria
まぜる @ misturar
モア @ moa
堀 @ fosso
可動 @ móvel
携帯電話 @ celular
携帯電話 @ telefone móvel
模範 @ modelo
モデル @ modelo
モダンな @ moderno
湿った @ húmido
湿気 @ umidade
文字化け @ mojibake
モクシャ語 @ moksha
臼歯 @ dente
糖蜜 @ melaço
モルドヴァ @ Moldávia
モグラ @ toupeira
ほくろ @ pinta
二重スパイ @ espião
モル @ mol
分子遺伝学 @ genética molecular
分子 @ molécula
モリブデン @ molibdénio
モーメント @ momento
モナコ @ Mónaco
君主制 @ monarquia
修道院 @ mosteiro
月曜日 @ segunda-feira
お金 @ dinheiro
モンゴル @ Mongólia
モンゴル人 @ mongol
モンゴル語 @ mongol
モンゴロイド @ mongol
モニター @ monitor
僧侶 @ monge
一神教 @ monoteísmo
モンテヴィデオ @ Montevidéu
月 @ mês
毎月 @ mensal
モンセラト @ Monserrate
気分 @ humor
月 @ lua
衛星 @ satélite
ムーア @ charneca
ヘラジカ @ alce
モップ @ esfregão
道徳的なパニック @ pânico moral
その上 @ demais
霊安所 @ necrotério
moruna @ morna
朝 @ manhã
モロッコ @ Marrocos
形態素 @ morfema
モルペウス @ Morfeu
死亡率 @ mortalidade
抵当 @ hipoteca
モスクワ @ Moscou
モスク @ mesquita
蚊 @ mosquito
コケ @ musgo
最も @ o/a/os/as mais
蛾 @ mariposa
お母さん @ mãe
母 @ mãe
母語 @ língua materna
くそったれ @ (''Brazil:'') filho da puta
姑 @ sogra
動き @ movimento
動機を与える @ montivar
動機 @ motivo
モーター @ motor
オートバイ @ motocicleta
ムフロン @ muflăo
エベレスト @ Monte Everest
山 @ montanha
悲しむ @ lamentar
喪 @ luto
鼠 @ rato
マウス @ rato
マウスパッド @ almofada de rato
口ひげ @ bigode
口 @ boca
動かす @ mover
運動 @ movimento
刈る @ cortar
モザンビーク @ Moçambique
メビウスの帯 @ fita de Möbius
さん @ Sr
夫人 @ Sra
沢山 @ muito
泥 @ lama
ムアッジン @ almuadem
マホメット @ Maomé
クワ @ amora
クワ @ amoreira
ボラ @ tainha
多言語化 @ plurilingüismo
掛ける @ multiplicar
多元宇宙 @ multiverso
お母さん @ mamãe
ムンバイ @ Bombaim
流行性耳下腺炎 @ caxumba
ミュンヘン @ Munique
ムンテニア @ Muntênia
殺人 @ assassínio
人殺し @ assassino
マスカット @ Mascate
筋肉 @ músculo
キノコ @ cogumelo
音楽 @ música
音楽家 @ músico
ムスリム @ muçulmano
イガイ @ mexilhão
...なければならない @ dever
からし @ mostarda
黙々 @ mudo
互い @ mútuo
僕の @ meu
ミャンマー @ Mianmar
ミル @ mirra
私自身 @ eu mesmo
ミステリー @ misterio
神話 @ mito
架空 @ mito
伝説 @ mito
神話 @ mitologia
ナワトル語 @ língua nahuatl
釘 @ prego
ネールポリッシュ @ esmalte para as unhas
無邪気な @ ingênuo
裸 @ nu
名前 @ nome
評判 @ nome
名付ける @ nomear
任命する @ nomear
明示する @ especificar
ナミビア @ Namíbia
うたた寝 @ sesta
項 @ nuca
ナプキン @ guardanapo
ナポリ @ Nápoles
ナポリ県 @ Nápoles
物語る @ narrar
物語 @ narrativa
狭い @ estreito
一角 @ narval
ナッソー @ Nassau
国家 @ nação
国家 @ nacional
国歌 @ hino nacional
民族主義 @ nacionalismo
国籍 @ nacionalidade
自国 @ nativo
自然な @ natural
天然ガス @ gás natural
自然言語 @ língua natural
性質 @ natureza
自然 @ natureza
わんぱく @ travesso
ナウル @ Nauru
酔い @ náusea
臍 @ umbigo
海軍 @ marinha
ネービーブルー @ azul-marinho
ネピドー @ Naypyidaw
ナチズム @ nazismo
近い @ perto
近く @ perto
殆ど @ quase
きちんとした @ asseado
星雲 @ nebulosa
必要な @ necessário
必要は発明の母 @ A necessidade aguça o engenho
首 @ pescoço
ネックレス @ colar
ネクタイ @ gravata
ネクロマンシー @ necromancia
ネクタリン @ nectarina
必要とする @ necessitar
必要 @ necessidade
針 @ agulha
否定 @ negativo
怠慢 @ negligência
交渉 @ negociação
近所 @ vizinhança
隣人 @ vizinho
ネオジム @ neodímio
ja @ neologismo
ネオン @ néon
ネパール @ Nepal
甥 @ sobrinho
虚偽 @ falso
海王星 @ Netuno
ネプチューン @ Netuno
ネプツニウム @ neptúnio
オタク @ nerdi
神経 @ nervo
神経 @ nervoso
巣 @ ninho
巣 @ covil
巣籠る @ aninhar
オランダ @ holandês
オランダ領アンティル @ Antilhas Neerlandesas
中性の @ neutro
中立 @ neutro
中性微子 @ neutrino
中性子 @ nêutron
中性子星 @ estrela de nêutrons
それでもやはり @ não obstante
新しい @ novo
慣れる @ novo
ニューカレドニア @ Nova Caledónia
ニューデリー @ Nova Deli
ニューギニア島 @ Nova Guiné
新月 @ Lua nova
ニューサウスウェールズ @ Nova Gales do Sul
新年 @ Ano Novo
ニューヨーク市 @ Nova Iorque
ニューヨーク州 @ Nova Iorque
ニュージーランド @ Nova Zelândia
ニューファンドランド @ Terra Nova
ニュース @ noticiário
ニュース @ notícias
新聞 @ jornal
新聞紙 @ papel de periódico
ニュースピーク @ novilíngua
ニュートン @ newton
次 @ próximo
隣 @ perto
明くる @ próximo
ニカラグア @ Nicarágua
快い @ bonito
ニコラス @ Nicolau
ニッケル @ níquel
愛称 @ apelido
姪 @ sobrinha
ニジェール @ Níger
ナイジェリア @ Nigéria
夜 @ noite
一泊 @ diária
一晩 @ noitada
ナイトクラブ @ boate
日暮 @ anoitecer
鶯 @ rouxinol
悪夢 @ pesadelo
ナイル川 @ Nilo
九 @ nove
十九 @ dezanove
九十 @ noventa
九十一 @ noventa e um
九番目 @ nono
ニオブ @ nióbio
乳首 @ mamilo
窒素 @ nitrogénio
ニウエ @ Niue
いいえ @ não
無い @ nenhum
最早 @ já não
苦は楽の種 @ sem dor, sem ganho
問題はありません @ sem problemas
禁煙 @ é proibido fumar
ノア @ Noé
ノーベル賞 @ Prêmio Nobel
ノーベリウム @ nobélio
高貴 @ nobre
誰も @ ninguém
雑音 @ barulho
主格 @ caso nominativo
どれにも @ nenhum
非政府組織 @ organização não governamental
不殺生 @ não matar
無意味 @ besteira
ヌードル @ talharim
正午 @ meio-dia
輪縄 @ laço
北欧諸国 @ países nórdicos
ノーフォーク島 @ Ilha Norfolk
普通 @ normal
北 @ norte
北アメリカ @ América do Norte
北朝鮮 @ Coreia do Norte
北海 @ Mar do Norte
北東 @ nordeste
北ヨーロッパ @ Europa setentrional
北マリアナ諸島 @ Marianas do Norte
ノーザンテリトリー @ Território do Norte
北西 @ noroeste
ノルウェー @ Noruega
ノルウェー語 @ norueguês
ノルウェー人 @ norueguês
ノルウェー @ norueguês
鼻 @ nariz
鼻孔 @ narina
(...) ではない @ não
メモ @ nota
帳面 @ caderno
無 @ nada
気が付く @ notar
通告 @ notificar
名詞 @ substantivo
ノヴァヤゼムリャ @ Nova Zembla
小説 @ novela
珍しさ @ novidade
十一月 @ novembro
現在 @ agora
どこにも @ nenhures
裸の @ nu
裸体像 @ nudez
数 @ número
番号 @ número
数字 @ número
分子 @ numerador
多数 @ numeroso
修道女 @ freira
ニュルンベルク @ Nuremberga
看護師 @ enfermeira
保母 @ babá
木の実 @ noz
気違い @ louco
営養 @ nutrição
栄養 @ nutritivo
水の精 @ ninfa
ニュクス @ Nix
オーク @ carvalho
オーク材 @ carvalho
櫂 @ remo
オートムギ @ aveia
誓い @ juramento
従順 @ obediência
肥満 @ obesidade
物体 @ objeto
目的語 @ objeto
オブジェクト @ objeto
反対 @ objeção
目的 @ objetivo
オーブラスチ @ óblast
オーボエ @ oboé
朦朧 @ obscuro
認める @ observar
廃れた @ obsoleto
障害 @ obstáculo
明らかな @ obvio
オッカムの剃刀 @ navalha de Occam
場合 @ ocasião
時折 @ ocasional
オカルト @ oculto
仕事 @ ocupação
出来事 @ ocorrência
大洋 @ oceano
オセアニア @ Oceania
一 @ uma hora
十月 @ outubro
タコ @ polvo
変 @ estranho
匂い @ odor
オデュッセイア @ Odisséia
...の @ de
の @ de
勿論 @ naturalmente
申し出る @ oferecer
事務所 @ escritório
よく @ freqüentemente
鬼 @ ogro
南無三宝 @ meu Deus
オーム @ ohm
油 @ óleo
石油 @ petróleo
オジブワ族 @ ojíbuas
オクラ @ quiabeiro
古い @ velho
年寄 @ velho
古代教会スラヴ語 @ eslavo eclesiástico
オリーブ @ azeitona
オリーブ色 @ verde-oliva
オルテニア @ Oltênia
オリンピック @ olímpico
オリンピック @ Jogos Olímpicos
冬季オリンピック @ Jogos Olímpicos de Inverno
オマーン @ Omã
オメガ @ ómega
オムレツ @ omelete
省略 @ omissão
乗合 @ ônibus
乗る @ na
為に @ em nome de
歩いて (あるいて, aruite) @ a pé
一度 @ uma
昔々 @ era uma vez
一 @ um
一つ目 @ caolho
oniroroji @ oneirologia
玉葱 @ cebola
オンライン @ em linha
ただひとつ @ somente
擬音語 @ onomatopéia
前へ @ para diante
オパール @ opala
開けた @ aberto
運営する @ operar
オペレーティングシステム @ sistema operativo
作業 @ operação
意見 @ opinião
オポッサム @ gambá
機会 @ oportunidade
反対 @ oposto
圧迫 @ oprimir
光学 @ óptica
楽観的な @ otimista
又は @ ou
口頭の @ oral
口内性交 @ sexo oral
オレンジ @ laranja
オレンジ @ laranjeira
オレンジ色 @ alaranjado
オランウータン @ orangotango
球体 @ orbe
軌道 @ órbita
鯱 @ orca
蘭 @ orquídea
命令 @ ordem
秩序 @ ordem
命令する @ ordenar
順序 @ ordem
注文 @ encomenda
目 @ ordem
通常 @ ordinário
鉱石 @ minério
器官 @ órgão
オルガン @ órgão
有機 @ orgânico
組織 @ organização
オーガズム @ orgasmo
本来 @ original
オリノコ川 @ Orinoco
装飾 @ ornamento
孤児 @ órfão
正長石 @ ortoclase
正字法 @ ortografia
オスミウム @ ósmio
鶚 @ águia-pesqueira
オセチア @ Ossétia
ダチョウ @ avestruz
他の @ outro
(freshwater) 獺 @ lontra
ワガドゥグー @ Ouagadougou
痛い @ ai
オンス @ onça
私たち @ nosso
我々自身 @ nós mesmos
外へ @ fora
上に @ sobre
克服 @ vencer
オーバーヘッドプロジェクタ @ retroprojetor
借りがある @ dever
梟 @ coruja
自身 @ próprio
所有する @ possuir
持主 @ proprietário
去勢雄牛 @ boi
酸素 @ oxigénio
牡蠣 @ ostra
太平洋 @ Oceano Pacífico
包み @ pacote
ペイガニズム @ paganismo
ページ @ página
パゴダ @ pagode
痛み止め @ analgésico
ペンキ @ tinta
画く @ pintar
塗る @ pintar
画家 @ pintor
絵画 @ pintura
一組 @ par
コンパス @ compasso
眼鏡 @ óculos
パジャマ @ pijama
パキスタン @ Paquistão
宮殿 @ palácio
旧石器時代 @ Paleolítico
口蓋 @ palato
パラオ @ Palau
青ざめた @ pálido
旧石器時代 @ paleolítico
パラジウム @ paládio
手のひら @ palma
椰子 @ palma
パナマ @ Panamá
パンケーキ @ panqueca
パンチェン・ラマ @ Panchen Lama
膵臓 @ pâncreas
汎理神論 @ pandeísmo
パンドーラー @ Pandora
パンゲア大陸 @ Pangéia
全性愛 @ pansexualidade
汎神論 @ panteísmo
豹 @ pantera
ズボン @ calças
パパイヤ @ mamão
紙 @ papel
パプアニューギニア @ Papua-Nova Guiné
放物線 @ parábola
パレード @ parada
楽園 @ paraíso
逆説 @ paradoxo
パラグライダー @ parapente
パラグアイ @ Paraguai
平行 @ paralelo
まひ状態 @ paralisia
超心理学 @ parapsicologia
御免なさい @ desculpe-me
括弧 @ parêntese
両親 @ pais
パリ @ Paris
公園 @ parque
駐車 @ estacionar
パーキンソン病 @ doença de Parkinson
議会 @ parlamento
オウム @ papagaio
パセリ @ salsa
一部 @ parte
品詞 @ classe gramatical
参加する @ participar
分詞 @ particípio
粒子 @ partícula
助詞 @ partícula
やまうずら @ perdiz
パーティー @ festa
政党 @ partido
州知事 @ paxá
通る @ passar
リョコウバト @ pombo-passageiro
通行人 @ transeunte
パッションフルーツ @ maracujá
パスポート @ passaporte
過去 @ passado
過去時制 @ pretérito
父方 @ avô paterno
小道 @ trilha
辛抱 @ paciência
患者 @ paciente
ポール @ Paulo
休止 @ pausa
足の裏 @ pata
ポーン @ peão
払う @ pagar
豌豆 @ ervilha
平和 @ paz
桃 @ pêssego
桃 @ pessegueiro
孔雀 @ pavão real
頂上 @ pico
ピーナツ @ amendoim
梨 @ pêra
小作人 @ camponês
泥炭 @ :pt:turfa
小石 @ seixo
少年愛 @ pederastia
歩行者 @ pedestre
小児愛者 @ pedófilo
おしっこ @ xixi
おしっこをする @ fazer xixi
皮 @ casca
ペリカン @ pelicano
ペン @ caneta
罰 @ penalidade
鉛筆 @ lápis
貫通 @ penetrar
ペンギン @ pinguim
ペニシリン @ penicilina
半島 @ península
陰茎 @ pénis
五角形 @ pentágono
ペニー @ pêni
人々 @ pessoas
国民 @ povo
平民 @ povo
中華人民共和国 @ República Popular da China
胡椒 @ pimenta
分かる @ perceber
パーセント @ percento
ペレストロイカ @ perestroika
完了相 @ perfeito
香水 @ perfume
香り @ perfume
ペリクレス @ Péricles
句点 @ ponto
時代 @ período
周期表 @ tabela periódica
永久 @ permanente
許可 @ permissão
垂直 @ perpendicular
ペルセポネー @ Perséfone
忍耐 @ perseverança
ペルシア @ Pérsia
ペルシア @ persa
ペルシア人 @ persa
かき @ caqui
人 @ pessoa
人称 @ pessoa
個人 @ pessoal
人称代名詞 @ pronome pessoal
人格 @ personalidade
汗 @ suor
説得 @ persuadir
ペルー @ Peru
Besutosu @ Festo
ファラオ王 @ faraó
薬屋 @ farmácia
キジ @ faisăo
現象 @ fenómeno
フィリピン @ Filipinas
賢者の石 @ pedra filosofal
哲学 @ filosofia
フロギストン @ flogisto
電話 @ telefone
denwa @ telefonar
音素 @ fonema
リン @ fósforo
写真 @ foto
写真 @ fotografia
写真を撮る @ fotografar
撮影者 @ fotógrafo
光線恐怖症 @ fotofobia
句 @ expressão
肉体 @ físico
医師 @ médico
物理学者 @ físico
物理学 @ física
ピアノ @ piano
絵 @ figura
パイ @ torta
一切れ @ peça
朝飯前 @ fácil
豚 @ porco
衝動買い @ gato por lebre
豚舎 @ pocilga
丸薬 @ pílula
柱 @ pilar
枕 @ travesseiro
パイロット @ piloto
紐 @ cafetão
面皰 @ borbulha
ピン @ alfinete
松 @ pinheiro
松果体 @ glândula pineal
パイナップル @ ananás
卓球 @ pingue-pongue
ピンク @ cor-de-rosa
パイプ @ cano
パイプ @ cachimbo
海賊 @ pirataria
海賊 @ corsário
海賊 @ pirata
小便をする @ mijar
小便 @ mijo
ピスタチオ @ pistache
憐れみ @ compaixão
ピザ @ pizza
場所 @ lugar
広場 @ praça
配置する @ colocar
質素な @ simples
原告 @ querelante
計画 @ plano
計画する @ planejar
設計図 @ planta
プランク定数 @ constante de Planck
惑星 @ planeta
惑星X @ planeta X
植物 @ planta
植える @ plantar
工場 @ fábrica
プランテーション @ plantação
プラズマ @ plasma
血漿 @ plasma
プラスチック @ plástico
プラットホーム @ plataforma
台 @ plataforma
プラチナ @ platina
小隊 @ pelotão
カモノハシ @ ornitorrinco
遊ぶ @ jogar
演劇 @ peça
演奏 @ tocar
選手 @ jogador
トランプ @ carta
愉快 @ agradável
お願い @ agradar
喜び @ prazer
ピック @ plectro
抵当 @ promessa
昴 @ Plêiades
プレイアデス @ Plêiades
沢山 @ abundância
プレーローマ @ pleroma
プライヤー @ alicates
鋤 @ arado
プラグ @ ficha
セイヨウスモモ @ ameixa
セイヨウスモモ @ ameixeira
配管工 @ bombeiro
配管 @ encanamento
複数形 @ plural
を加えて @ mais
プルタルコス @ Plutarco
冥王星 @ Plutão
プルトニウム @ plutónio
ポケット @ bolso
さや @ vagem
詩 @ poema
詩的表現 @ poema
詩人 @ poeta
詩 @ poesia
先 @ ponto
点 @ ponto
毒 @ veneno
毒を混入する @ envenenar
ポーランド @ Polónia
ホッキョクグマ @ urso-polar
ポーランド @ polonês
極 @ pólo
警察 @ polícia
警察官 @ polícia
政策 @ política
契約内容 @ apólice
ポーランド語 @ polonês
磨く @ polir
研磨剤 @ cera
丁寧な @ polido
政治家 @ político
政治学者 @ cientista político
政治 @ política
花粉 @ pólen
汚染物質 @ poluente
ポロニウム @ polónio
ポリエチレン @ polietileno
多角形 @ polígono
多項式 @ polinómio
多神教 @ politeísmo
石榴 @ romã
ブンタン @ pomelo
池 @ lagoa
貧しい @ pobre
ポップコーン @ pipoca
法王 @ papa
ケシ @ papoula
人気 @ popular
人口 @ população
磁器 @ porcelana
陶磁器 @ porcelana
ヤマアラシ @ porco-espinho
豚肉 @ carne de porco
ポルノ @ filme pornô
ポルノグラフィー @ pornografia
ネズミイルカ @ toninha
港 @ porto
ポート @ porta
部分 @ porção
ポルトガル @ Portugal
ポルトガル語 @ português
ポルトガル人 @ português
ポルトガル @ português
ポヂュギース・ウォーター・ドッグ @ Cão de água português
位置 @ posição
明確な @ positivo
占有 @ possuir
所有格 @ caso possessivo
可能性 @ possibilidade
可能な @ possível
郵便局 @ estação de correios
切手 @ selo
葉書 @ cartão-postal
ポスター @ cartaz
ポストモダン @ pós-moderno
延期する @ adiar
心的外傷後ストレス障害 @ transtorno de estresse pós-traumático
鍋 @ pote
カリウム @ potássio
陶工 @ oleiro
袋 @ malote
ポンド @ libra
貧乏 @ pobreza
粉 @ pó
力 @ força
力 @ poder
仕事率 @ potencia
乗 @ potencia
電力 @ força
権力 @ potência
冪集合 @ conjunto de partes
練習 @ prática
実利的な @ pragmático
プラハ @ Praga
褒める @ louvar
悪ふざけ @ travessura
プラセオジム @ praseodímio
真実 @ verdadeiro
真 @ verdadeiro
本物 @ verdadeiro
本当 @ verdadeiro
正統 @ verdadeiro
祈る @ rezar
祈り @ oração
カマキリ @ louva-a-deus
说教者 @ pregador
大切な @ precioso
絶壁 @ precipício
厳密な @ preciso
予言する @ predizer
予言 @ predição
尿道球腺液 @ fluido pré-ejaculatório
の方を好む @ preferir
接頭辞 @ prefixo
妊娠 @ gravidez
妊娠 @ grávida
偏見 @ preconceito
準備する @ preparar
前置詞 @ preposição
処方 @ receita
存在 @ presença
現在 @ presente
進呈する @ apresentar
現在分詞 @ particípio presente
大統領 @ presidente
押す @ prensar
報道 @ imprensa
圧力 @ pressão
振りをする @ fingir
綺麗な @ bonito
予防 @ impedir
前 @ prévio
価格 @ preço
費用 @ preço
ちんこ @ pau
誇り @ orgulho
司祭 @ padre
最初 @ primário
素な @ primo
首相 @ primeiro ministro
素数 @ número primo
原始 @ primitivo
姫 @ princesa
主要な @ principal
主義 @ princípio
印刷 @ imprimir
プリンター @ impressora
監獄 @ prisão
囚人 @ prisioneiro
捕虜 @ prisioneiro de guerra
グライバシー @ intimidade
私立 @ privado
特権 @ privilégio
賞 @ prêmio
たぶん @ provavelmente
問題 @ problema
手順 @ procedimento
手段 @ procedimento
過程 @ processo
生産 @ produzir
積 @ produto
商品 @ produto
生成物 @ produto
結果 @ produto
職業 @ profissão
教授 @ professor
利益 @ lucro
プログラム言語 @ linguagens de programação
進歩 @ progresso
プロジェクト @ projeto
プロメチウム @ promécio
著名な @ conhecido
約束 @ promessa
約束する @ prometer
増進 @ promover
代名詞 @ pronome
発音する @ pronunciar
発音 @ pronúncia
証拠 @ prova
固有名詞 @ substantivo próprio
財産 @ propriedade
申し込む @ propor
散文 @ prosa
検察 @ promotor
前立腺 @ próstata
売春婦 @ prostituta
淫売 @ prostituição
プロトアクチニウム @ protactínio
まもる @ proteger
保護 @ protecção
抗議 @ protesto
抗議 @ protestar
新教徒 @ protestante
印欧祖語 @ proto-indo-europeu
陽子 @ próton
誇り @ orgulhoso
証明する @ provar
諺 @ provérbio
供給 @ prover
雅号 @ pseudónimo
精神科医 @ psiquiatra
念力 @ telecinésia
心理学者 @ psicólogo
サイコメトリー @ psicometria
公衆 @ público
出版 @ publicar
出版社 @ Editor
パック @ disco de hóquei
プエルトリコ @ Porto Rico
引く @ puxar
パルサー @ pulsar
脈搏 @ pulso
ピューマ @ puma
軽石 @ pedra-pomes
ポンプ @ bomba
南瓜 @ abóbora
駄洒落 @ trocadilho
瞳孔 @ pupila
児童 @ pupilo
パペット @ fantoche
子犬 @ filhote de cachorro
純粋な @ puro
煉獄 @ purgatório
紫 @ roxo
目的 @ propósito
追跡 @ perseguir
押す @ empurrar
まんこ @ buceta
ねこちゃん @ chaninho
怖がりや @ covarde
置く @ pôr
謎 @ charada
ピラミッド @ pirâmide
角錐 @ pirâmide
火砕流 @ fluxo piroclástico
ピタゴラス @ Pitágoras
カタール @ Catar
証明終わり @ C.Q.D. (''como queríamos demonstrar''),  c.q.d.
ヨアロッパウズラ @ codorna
品質 @ qualidade
性質 @ qualidade
品質の良い @ de
量子 @ quantizacão
量子ドット @ Ponto quântico
クォーク @ quark
言い争い @ discussão
四分の一 @ quarto
４半期 @ trimestre
波止場 @ cais
ケチュア語 @ quíchua
女王 @ rainha
クイーン @ dama
質問 @ questão
？ @ ponto de interrogação
流砂 @ areia movediça
クィディッチ @ Quidditch
静か @ quieto
止める @ parar
辞める @ sair
クイズ @ quiz
引用 @ citação
引用符 @ aspa
商 @ quociente
クルアーン @ Corão
ラビ @ rabino
兎 @ coelho
狂犬病 @ raiva
アライグマ @ guaxinim
競争 @ corrida
ラケル @ Raquel
無線 @ rádio
ラジウム @ rádio
半径 @ raio
ラドン @ rádon
激怒 @ raiva
鉄道 @ estrada de ferro
虹 @ arco-íris
虹鱒 @ truta
熱帯雨林 @ floresta
上げる @ levantar
熊手 @ ancinho
牡羊, 雄羊 @ carneiro
無作為な @ aleatório
身代金 @ resgate
強姦 @ estupro
強姦する @ estuprar
珍しい @ raro
キイチゴ @ framboesa
比率 @ taxa
合理的な @ racional
有理の @ racional
ガラガラヘビ @ Cascavel
渡り鴉 @ corvo
峡谷 @ ravina
生 @ cru
光線 @ raio
えい @ arraia
剃刀 @ navalha
反応 @ reação
読む @ ler
読書 @ leitura
用意の出来た @ pronto
現実の @ real
本物の @ real
実数の @ real
現実主義 @ realismo
悟る @ perceber
実現 @ realizar
王国 @ reino
思慮 @ razão
反逆する @ rebelar
反逆者 @ rebelde
反乱 @ rebelião
領収書 @ recibo
最近 @ recente
接待 @ recepção
受付 @ recepção
不況 @ recessão
調理手順 @ receita
認める @ reconhecer
推薦する @ recomendar
最高記録 @ recorde
記録 @ registrar
娯楽 @ recreação
長方形 @ rectângulo
赤い @ vermelho
赤 @ vermelho
紅海 @ mar Vermelho
赤方偏移 @ desvio para o vermelho
問い合わせる @ referir
移す @ refletir
再帰代名詞 @ pronome reflexivo
爽やか @ refrescar
冷蔵庫 @ refrigerador
断る @ recusar
政体の変更 @ mudança do regimen
地方 @ região
登録 @ registrar
後悔する @ lamentar
後悔 @ pesar
規則 @ regular
調節 @ regular
規則 @ regulamento
トナカイ @ rena
補強 @ reforçar
拒絶 @ rejeitar
関係 @ relacionamento
親戚 @ parente
関係代名詞 @ pronome relativo
比較的に @ relativamente
解放する @ soltar
安心 @ alívio
宗教 @ religião
あてにする @ contar com
残る @ permanecer
注意 @ observação
思い出す @ lembrar
覚える @ decorar
思い出させる @ recordar
遠隔 @ remoto
遠隔操作 @ controle remoto
移す @ remover
賃借 @ alugar
家賃 @ renda
修理 @ reparar
修理 @ conserto
繰り返す @ repetir
取り換える @ substituir
返事 @ responder
報告 @ relatório
報告 @ relatar
代表 @ representar
代表者 @ representante
爬虫類 @ réptil
共和国 @ república
中華民国 @ República da China
評判 @ reputação
依頼 @ pedido
要求 @ exigência
研究 @ pesquisa
似ている @ assemelhar
住む @ residir
住宅 @ residência
辞任する @ demitir-se
抵抗 @ resistência
解く @ resolver
尊敬 @ respeito
責任 @ responsabilidade
休む @ descansar
レストラン @ restaurante
制限 @ restringir
ていねんたいしょく @ aposentadoria
退却する @ retirar-se
レユニオン @ Reunião
現す @ revelar
暴露 @ revelação
ヨハネの黙示録 @ Apocalipse
復讐 @ vingança
革命 @ revolução
リボルバー @ revólver
報酬 @ recompensa
報いる @ recompensar
レイキャビク @ Reiquijavique
レニウム @ rénio
犀 @ rinoceronte
ロジウム @ ródio
斜方二十・十二面体 @ rombicosidodecaedro
斜方形 @ losango
ルバーブ @ ruibarbo
肋骨 @ costela
リボン @ fita
稲 @ arroz
金持 @ rico
リチャード @ Ricardo
なぞなぞ @ enigma
乗る @ andar
ライダー @ cavaleiro
馬鹿らしい @ ridículo
小銃 @ fuzil
右 @ direito
正しい @ correto
権利 @ direito
右 @ direita
右翼 @ direita
まっすぐ @ direto
訂正する @ corrigir
右翼 @ de direita
直角 @ ângulo reto
直角三角形 @ triângulo reto
硬い @ rígido
指輪 @ anel
鳴る @ tocar
リング @ ringue
環 @ anel
薬指 @ dedo anular
熟した @ maduro
儀式 @ rito
儀式 @ ritual
川 @ rio
リベット @ rebite
道 @ estrada
ロボット @ robot
岩石 @ rocha
石 @ rocha
岩 @ rocha
ロック @ rock
ロケット @ foguete
棒 @ taco
竿 @ vara
鞭 @ vara
齧歯動物 @ roedor
卵 @ ovas
レントゲニウム @ roentgênio
役 @ papel
転がる @ rolar
巻け上がる @ circular
巻く @ rolar
:麺棒 @ rolo da massa
ローマ @ Romano
ローマ帝国 @ Império Romano
ローマ数字 @ número romano
ルーマニア @ Roménia
ルーマニア語 @ romeno
ルーマニア人 @ romeno
ラテン文字化 @ romanização
ローマ @ Roma
ローマは一日にして成らず @ Roma e Pavia não se fizeram num dia
屋根 @ telhado
ルーク @ torre
部屋 @ sala
空間 @ espaço
根 @ raiz
起源 @ raiz
歯根 @ raiz
ロープ @ corda
ロザリオ @ rosário
薔薇 @ rosa
バラ色 @ rosa
ローズマリー @ alecrim
ロゼッタ・ストーン @ Pedra de Roseta
腐る @ putrefazer
でこぼこ @ áspero
列 @ fileira
セキ・ト・オ・リョク・セイ・ラン・シ @ VLAVAAV
こする @ friccionar
ゴム @ borracha
消しゴム @ borracha
ルビジウム @ rubídio
ルビー @ rubi
舵 @ leme
無礼な @ rude
破壊 @ ruína
規則 @ regra
統治する @ reinar
定規 @ régua
ラム酒 @ rum
走る @ correr
走り @ corrida
ルーン文字 @ runa
ロシア @ Rússia
ロシア語 @ russo
ロシア人 @ russo
ロシア @ russo
ロシア連邦 @ Federação Russa
ロシア化 @ russificação
錆 @ ferrugem
ルテニウム @ ruténio
金紅石 @ rutilo
ルワンダ @ Ruanda
ライムギ @ centeio
サーベル @ sabre
袋 @ saco
犠牲 @ sacrifício
悲しい @ triste
鞍 @ sela
サドル @ selim
金庫 @ cofre
サフラン @ açafrão
賢い @ sábio
賢人 @ sábio
セージ @ sálvia
サイガ @ saiga
航海する @ velejar
帆走 @ navegação
帆船 @ veleiro
船員 @ marinheiro
セントヘレナ @ Santa Helena
セントクリストファー・ネイビス @ São Cristóvão e Neves
セントルシア @ Santa Lúcia
サンクトペテルブルク @ São Petersburgo
セントヴィンセントおよびグレナディーン諸島 @ São Vicente e Granadinas
酒 @ saqué
サラダ @ salada
イモリ @ salamandra
サラミ @ salame
サラリー @ salário
販売 @ venda
安売り @ liquidação
店員 @ vendedor
唾 @ saliva
サーモン @ salmão
塩 @ sal
サマリウム @ samário
同じ @ mesmo
サモア @ Samoa
Samosata @ Samosata
見本 @ amostra
侍 @ samurai
サン・マリノ @ São Marinho
砂 @ areia
砂浜 @ praia
サンダル @ sandália
研磨紙 @ lixa
砂嵐 @ tempestade de areia
サンドイッチ @ sanduíche
サンスクリット @ sânscrito
サンタクロース @ Pai Natal
サンパウロ @ São Paulo
サントメプリンシペ @ São Tomé e Príncipe
サファイア @ safira
石棺 @ sarcófago
サタン @ Satanás
土曜日 @ sábado
土星 @ Saturno
サートゥルヌス @ Saturno
ソース @ molho
サウジアラビア @ Arábia Saudita
ソーセージ @ salsicha
救う @ ajudar
保存する @ armazenar
保存する @ guardar
鋸 @ serra
挽く @ serrar
サクソフォン @ saxofone
言う @ dizer
鞘 @ bainha
足場 @ andaime
鱗 @ escama
縮尺比 @ escale
ネギ @ cebolinha-verde
ホタテガイ @ vieira
頭皮 @ couro cabeludo
スカンディナヴィア @ Escandinávia
スカンジウム @ escândio
傷 @ cicatriz
稀な @ escasso
かかし @ espantalho
マフラー @ cachecol
恐い @ assustador
現場 @ cena
匂い @ cheiro
予定 @ agenda
スヘルデ川 @ Escalda
学校 @ escola
大学 @ escola secundária
大学 @ faculdade
大学院 @ departamento
群れ @ cardume
スクーナー @ escuna
シュレーディンガーの猫 @ gato de Schrödinger
科学 @ ciência
技能 @ ciência
知識 @ ciência
科学的 @ científico
科学者 @ cientista
シミター @ cimitarra
鋏 @ tesoura
叱る @ ralhar
スコア @ marcador
軽蔑 @ desprezo
蠍 @ escorpião
スコットランド @ Escócia
スコットランド・ゲール語 @ língua gaélica escocesa
ボーイスカウト @ escotismo
引っ掻く @ coçar
悲鳴を上げる @ gritar
ねじ @ parafuso
スクリュー @ hélice
スクリュードライバー @ chave de fenda
陰嚢 @ escroto
彫刻 @ escultura
海 @ mar
タツノオトシゴ @ cavalo-marinho
海馬 @ leão-marinho
ウミガメ @ tartaruga-marinha
海胆 @ ouriço-do-mar
海豹 @ foca
判 @ selo
封 @ vedação
水兵 @ marinheiro
神降ろし @ sessão espírita
水上機 @ hidroavião
サーチエンジン @ máquina de busca
貝殻 @ concha
季節 @ estação
味付けする @ condimentar
席 @ assento
秒 @ segundo
第二 @ segundo
二番目 @ segundo
中古 @ de segunda mão
秘密 @ segredo
秘書 @ secretário
大臣 @ secretário
カルト @ seita
部分 @ seção
男たらし @ sedutora
種 @ semente
探す @ procurar
...らしい @ parecer
地震学 @ seismologia
捉える @ agarrar
稀に @ raramente
セレン @ selénio
売る @ vender
セマンティック @ semântico
単一 @ semelfativo
セミコロン @ ponto-e-vírgula
半母音 @ semivogal
送る @ enviar
セネガル @ Senegal
感覚 @ senso
意味 @ sentido
感覚 @ sentido
文 @ frase
判決 @ sentença
判決 @ pena
判決 @ sentenciar
ソウル @ Seul
分ける @ separar
分れた @ separado
九月 @ setembro
七十人訳聖書 @ Septuaginta
セルビア @ Sérvia
セルビア・モンテネグロ @ Sérvia e Montenegro
セルビア語 @ sérvio
セルビア・クロアチア @ servo-croata
セレナーデ @ serenata
テレビシリーズ @ série
系列 @ série
真面目 @ sério
蛇 @ serpente
召使い @ servente
務め @ serviço
会期 @ sessão
集合論 @ teoria de conjuntos
入植 @ povoação
七 @ sete
七つの大罪 @ sete pecados capitais
十七 @ dezassete
７番目 @ sétimo
七十 @ setenta
縫う @ costurar
ミシン @ máquina de costura
性交 @ sexo
性別 @ sexo
性科学 @ sexologia
セクシャルハラスメント @ assédio sexual
性交 @ relação sexual
セイシェル @ Seicheles
影 @ sombra
シャハーダ @ chahada
浅い @ raso
浅い @ superficial
恥 @ vergonha
上海 @ Xangai
形 @ forma
分担 @ parte
株 @ ação
分配する @ partilhar
鮫 @ tubarão
鋭い @ afiado
彼女 @ ela
層 @ feixe
羊 @ carneiro
敷布 @ lençol
枚 @ folha
棚 @ prateleira
殻 @ concha
殻 @ casca
羊飼い @ pastor
保安官 @ xerife
シャーロック・ホームズ @ Sherlock Holmes
盾 @ escudo
保護物 @ escudo
保護する @ proteger
脛 @ canela
脛骨 @ tíbia
輝く @ brilhar
輝く @ cintilar
輝き @ brilho
帯状疱疹 @ zona
船 @ navio
発送する @ mandar
シーラーズ @ Xiraz
シャツ @ camisa
糞 @ merda
大便をする @ cagar
クソッ @ merda
下痢 @ diarréia
靴 @ calçado
蹄鉄 @ ferradura
石突き @ sapata
靴篦 @ calçadeira
将軍 @ xogum
撃つ @ atirar
流れ星 @ estrela cadente
店 @ loja
買い物をする @ ir às compras
ショーウィンドウ @ montra
岸 @ praia
短い @ curto
肩 @ ombro
肩胛骨 @ omoplata
ショベル @ pá
見せる @ mostrar
示す @ demonstrar
シャワー @ chuveiro
とがりねずみ @ musaranho
エビ @ camarão
聖骨箱 @ relicário
シャム @ gato siamês
同胞 @ irmão
シチリア @ Sicília
病気 @ doente
鎌 @ foice
側面 @ lado
攻城戦 @ sítio
シエラレオネ @ Serra Leoa
ふるい @ peneira
印 @ sinal
署名する @ assinar
信号 @ sinal
重要性 @ significação
静けさ @ silêncio
ケイ素 @ silício
ケイ素二酸化物 @ dióxido do silicone
絹糸 @ seda
絹地 @ seda
カイコ @ bicho-da-seda
銀色 @ prata
銀貨 @ (moeda
銀 @ prataria
銀器 @ talher
SIMカード @ cartão SIM
似ている @ semelhante
簡単な @ simples
同時 @ simultâneo
同時に @ simultaneamente
罪 @ pecado
から @ desde
から @ desde que
ため @ já que
誠実 @ sincero
サイン @ seno
歌う @ cantar
歌手 @ cantor
独身 @ solteiro
単数形 @ singular
沈む @ afundar
姉妹 @ irmã
修道女 @ irmã
義姉 @ cunhada
兄嫁 @ cunhada
姉 @ irmãs
座る @ sentar-se
状況 @ situação
状態 @ situação
六 @ seis
十六 @ dezasseis
六番目 @ sexto
六十 @ sessenta
六十九 @ sessenta e nove
シックスナイン @ meia-nove
骨格 @ esqueleto
スキル @ habilidade
飛びはねる @ ricochetear
ざっと読む @ ler
皮膚 @ pele
革 @ pele
はね回る @ saltitar
小競り合い @ escaramuça
スカート @ saia
頭蓋骨 @ crâneo
天 @ céu
超高層ビル @ arranha-céu
中傷 @ Calúnia
スラッシュ @ barra
屠場 @ abatedouro
奴隷 @ escravo
眠り @ sono
寝る @ dormir
目やに @ remela
霙 @ granizo
ほっそりした @ esbelto
滑る @ deslizar
滑り台 @ escorrego
少し @ insignificante
スリッパ @ chinelo
ナマケモノ @ bicho-preguiça
怠惰 @ preguiça
スロヴァキア人 @ eslovaco
スロヴァキア語 @ eslovaco
スロヴァキアの @ eslovaco
スロヴァキア @ Eslováquia
スロベニア語 @ esloveno
スロベニア人 @ esloveno
スロヴェニア @ Eslovénia
遅い @ lento
ゆっくり @ devagar
蛞蝓 @ lesma
小さい @ pequeno
匂う @ cheirar
嗅覚 @ olfato
微笑み @ sorriso
微笑む @ sorrir
佐藤 @ Silva
煙 @ fumo
タバコを吸う @ fumar
煙る @ fumegar
滑らか @ liso
蝸牛 @ caramujo
スネアドラム @ caixa
くしゃみをする @ espirrar
くしゃみ @ espirro
鼻水 @ muco
雪 @ neve
雪 @ nevar
ユキヒョウ @ leopardo-das-neves
白雪 @ Branca de Neve
雪花 @ floco de neve
暴風雪 @ nevasca
石鹸 @ sabão
昼メロ @ telenovela
シラフな @ sóbrio
ソチ @ Sóchi
社会主義 @ socialismo
社会 @ sociedade
社会学 @ sociologia
靴下 @ meia
ソクラテス @ Sócrates
ナトリウム @ sódio
安息香酸ナトリウム @ benzoato de sódio
ソファー @ sofá
ソフィア @ Sófia
柔らかい @ mole
柔らかい @ macio
清涼飲料水 @ refrigerante
ソフトウェア @ software
ソグディアナ @ Sogdiana
土 @ solo
太陽系 @ sistema solar
兵士 @ soldado
固体 @ sólido
堅実な @ sólido
連帯 @ solidariedade
孤独 @ solidão
ソロモン諸島 @ Ilhas Salomão
解答 @ solução
解決する @ resolver
ソマリア @ Somália
誰か @ alguém
なぜか @ de alguma forma
何か @ algo
時々 @ às vezes
どこかに @ algures
睡眠時遊行症 @ sonambulismo
息子 @ filho
ソナタ形式 @ forma-sonata
歌 @ canção
婿 @ genro
ソネット @ soneto
すぐに @ logo
魔法使い @ feiticeiro
悲哀 @ tristeza
すみません @ desculpa
もう一回 @ quê
整列する @ ordenar
選別する @ classificar
まあまあ @ assim assim
魂 @ alma
鳴る @ soar
スープ @ sopa
すっぱい @ azedo
源泉 @ origem
ソースコード @ código fonte
南 @ sul
南アフリカ @ África do Sul
南アメリカ @ América do Sul
韓国 @ Coreia do Sul
南オセチア @ Ossétia do Sul
南東 @ sudeste
東南アジア @ Sueste asiático
南欧 @ Europa meridional
南西 @ sudoeste
土産 @ suvenir
独立した @ soberano
ソ連 @ União Soviética
種 @ semear
宇宙 @ espaço
スペースシャトル @ ônibus espacial
宇宙ステーション @ estação de espaço
宇宙船 @ nave espacial
宇宙船 @ espaçonave
時空 @ espaço-tempo
鋤 @ pá
スペード @ espada
スパゲッティ @ espaguete
スペイン @ Espanha
スパム @ spam
スペイン人 @ espanhol
スペイン語 @ espanhol
スペイン @ espanhol
火花 @ faísca
雀 @ pardal
スパルタ @ Esparta
話す @ falar
スピーカー @ alto-falante
特別 @ especial
専門 @ especialidade
特殊な @ específico
演説 @ fala
演説 @ discurso
速さ @ velocidade
光速 @ velocidade da luz
音速 @ velocidade do som
綴る @ soletrar
綴る @ compor
使う @ gastar
精液 @ esperma
球 @ esfera
分野 @ esfera
スフィンクス @ esfinge
スフィンクス @ Esfinge
香辛料 @ especiaria
蜘蛛 @ aranha
スパイダーマン @ Homem-Aranha
クモの網 @ teia
ほうれん草 @ espinafre
脊髄 @ medula espinhal
背骨 @ espinhaço
独楽 @ pião
精神 @ espírito
妖怪 @ espírito
スピリティズム @ espiritismo
精神的 @ espiritual
つば @ cuspir
脾臓 @ baço
破片 @ farpa
割る @ partir
別れる @ separar
腐った @ estragado
海綿 @ esponja
スポンジ @ esponja
スプーン @ colher
運動 @ esporte
スポーツマン @ esportivo
斑 @ mancha
配偶者 @ cónjuge
広げる @ espalhar
散らす @ espalhar
春 @ primavera
泉 @ fonte
ばね @ mola
トウヒ @ abeto vermelho
間諜 @ espião
平方根 @ raiz quadrada
イカ @ lula
栗鼠 @ esquilo
スリジャヤワルダナプラコッテ @ Kotte
スリランカ @ Sri Lanka
セントエルモの火 @ fogo de santelmo
舞台 @ palco
段階 @ fase
ステンドグラス @ vitral
階段 @ escada
棒 @ estaca
スターリニズム @ stalinismo
茎 @ tronco
立つ @ permanecer
立つ @ levantar-se
突っ立つ @ parar
耐える @ agüentar
我慢する @ tolerar
立てる @ encostar
ホッチキス @ grampeador
星 @ estrela
スターフルーツ @ carambola
デンプン @ amido
ヒトデ @ estrela-do-mar
開始 @ começo
スタート地点 @ largada
飢餓 @ inanição
述べる @ atestar
駅 @ estação
統計学 @ estatística
統計 @ estatísticas
像 @ estátua
留まる @ ficar
とどまる @ ficar
ステーキ @ bife
盗む @ furtar
湯気 @ vapor
蒸気船 @ barco a vapor
鋼鉄 @ aço
ハンドル @ volante
幹細胞 @ célula-tronco
悪臭 @ fedor
継父 @ padrasto
スティーヴン @ Estêvão
義母 @ madrasta
船尾 @ popa
アマハステビア (Amaha sutebia) @ Capim doce, Erva doce, Estévia (Brazil), Folhas da stévia, Stévia
棒 @ pau
棒 @ graveto
ステッキ @ bengala
貼る @ grudar
棒 @ bastão
けちな @ ávaro
臭う @ feder
在庫 @ Estoque
株 @ Ação
ストッキング @ meia
胃 @ estômago
お腹 @ barriga
石 @ pedra
小石 @ pedra
石器時代 @ Idade da Pedra
止まる @ parar
物語 @ estória
階 @ andar
ストーブ @ fogão
真直ぐな @ reto
実直な @ direto
ストラスブール @ Estrasburgo
兵法 @ estratégia
策略 @ estratégia
戦略 @ estratégia
藁 @ canudo
藁 @ palha
苺 @ morango
流れ @ riacho
道 @ rua
ストレス @ tensão
強音 @ acento
伸ばす @ esticar
争い @ conflito
打つ @ acertar
消す @ eliminar
紐 @ barbante
努力 @ esforçar-se
強い @ forte
強力な @ forte
強烈な @ forte
ストロンチウム @ estrôncio
奮闘 @ luta
闘争する @ lutar
頑固な @ teimoso
学生 @ estudante
学ぶ @ estudar
馬鹿げた @ estúpido
どもり @ gagueira
麦粒腫 @ hordéolo
様式 @ estilo
主題 @ matéria
主語 @ sujeito
学科 @ disciplina
接続法 @ subjuntivo
サブリミナル効果 @ mensagem subliminar
潜水艦 @ submarino
購読する @ assinar
物質 @ substância
骨子 @ substância
替える @ substituir
引く @ subtrair
引き算 @ subtração
地下鉄 @ metro
成功した @ bem-sucedido
これが人生 @ assim é a vida
吸う @ chupar
スクロース @ sacarose
スーダン @ Sudão
突然 @ repentino
突然 @ de repente
スエズ運河 @ Canal de Suez
被る @ sofrer
苦しむ @ sofrer
充分な @ suficiente
接尾辞 @ sufixo
砂糖 @ açúcar
サトウキビ @ cana-de-açúcar
提案する @ propor
自殺 @ suicídio
自殺者 @ suicida
洋服一そろい @ terno
スーツケース @ mala
硫黄 @ enxofre
総額 @ soma
シュメール語 @ língua suméria
夏 @ verão
太陽 @ sol
日曜日 @ domingo
向日葵 @ girassol
サングラス @ óculos de sol
日の出 @ nascer do sol
朝焼け @ aurora
日没 @ crepúsculo
たそがれ @ crepúsculo
日陰 @ toldo
超 @ súper
冗長な @ supérfluo
勝れた @ superior
最上級 @ superlativo
スーパーモデル @ supermodelo
迷信 @ superstição
夕食 @ jantar
夜食 @ jantar
補給 @ provisão
援助 @ apoio
支え @ apoio
推測 @ supor
想定 @ supor
最高 @ supremo
最高指導者 @ Líder supremo
確か @ certo
表面 @ superfície
手術 @ operação
スリナム @ Suriname
姓 @ sobrenome
驚き @ surpresa
驚かす @ surpreender
シュルレアリスム @ surrealismo
代理母 @ mãe sustituta
囲む @ contornar
囲む @ cercar
鮨 @ suchi
疑う @ suspeitar
スバールバル @ Svalbard
燕 @ andorinha
飲み込む @ engolir
沼地 @ pântano
鵠 @ cisne
卍 @ suástica
スワジランド @ Suazilândia
誓う @ jurar
悪態をつく @ praguejar
猥褻 @ palavrão
汗をかく @ transpirar
スウェーデン @ sueco
スウェーデン @ Suécia
スウェーデン語 @ sueco
掃除 @ varrer
甘い @ doce
糖菓 @ doce
しょっぱくない @ doce
芳しい @ perfumado
薩摩芋 @ batata-doce
甘味料 @ adoçante
膨れる @ inflar-se
泳ぐ @ nadar
プール @ piscina
水着 @ roupa de banho
ブタ @ suíno
豚インフルエンザ @ gripe suína
スイス @ suíço
スイス人 @ suíço
スイッチ @ interruptor
スイス @ Suíça
刀 @ espada
メカジキ @ pecespada
音節 @ sílaba
三段論法 @ silogismo
交感神経系 @ sistema nervoso simpático
症状 @ sintoma
同調 @ sincronizar
シリア @ Síria
注射器 @ seringa
系 @ sistema
机 @ mesa
表 @ tabela
卓球 @ tênis de mesa
さじ @ colher
おたまじゃくし @ girino
タイガ @ taiga
尻尾 @ rabo
台北 @ Taipé
台湾 @ Taiwan
台湾人 @ taiwanês
タジク語 @ língua tadjique
タジキスタン @ Tajiquistão
運ぶ @ tomar
才能 @ talento
話し @ conversa
講義 @ discurso
おしゃべり好きな @ falador
タリン @ Tallinn
タンバリン @ tamborim
なれた @ domesticado
タンガニーカ湖 @ Lago Tanganica
接線 @ tangente
タンジェント @ tangente
戦車 @ carro de combate
タンク @ tanque
タンタル @ tântalo
癇癪 @ birra
タンザニア @ Tanzânia
テープ @ fita
テープレコーダー @ gravador
バク @ anta
酒石酸 @ ácido tartárico
味わう @ sentir o gosto
タタール語 @ tártaro
刺青 @ tatuagem
嘲笑 @ zombaria
税 @ imposto
タクシー @ táxi
トビリシ @ Tbilisi
チャイコフスキー @ Tchaikovsky
お茶 @ chá
茶葉 @ folha de chá
お茶 @ xícara
茶 @ folha de chá
教える @ ensinar
先生 @ professor
小鴨 @ patinho
隊 @ equipe
ティーポット @ bule
涙 @ lágrima
破る @ rasgar
ティースプーン @ colher de chá
テクネチウム @ tecnécio
テディベア @ ursinho de pelúcia
ティーネージャー @ adolescente
テヘラン @ Teerã
テルアビブ @ Tel Aviv-Yafo
電報 @ telegrama
テレパシー @ telepatia
電話番号 @ número telefônico
望遠鏡 @ telescópio
テレビ @ televisão
テレビ @ televisor
テレビジョン @ televisão
教える @ contar
テルル @ telúrio
テルグ語 @ língua telugu
節制 @ a temperança
温度 @ temperatura
型板 @ modelo
中心 @ centro
中心地 @ centro
重心 @ centro
核心 @ centro
色 @ cor
肌 @ cor
塗る @ colorir
防御 @ defesa
鏡 @ espelho
算譜 @ programa
番組 @ programa
プログラム @ programa
神殿 @ templo
蟀谷 @ têmpora
臨時の @ temporário
誘惑 @ tentação
十 @ dez
モーセの十戒 @ Dez Mandamentos
傾向 @ tendência
テニス @ tênis
テント @ tenda
十番目 @ décimo
テルビウム @ térbio
言葉 @ termo
用語 @ terminologia
シロアリ @ cupim
テラフォーミング @ terraformação
テロリズム @ terrorismo
テロリスト @ terrorista
実験 @ prova
睾丸 @ testículo
証言 @ testemunho
テストステロン @ testosterona
テトラグラマトン @ tetragrama
四面体 @ tetraedro
テトラヒドロカンナビノール @ tetraidrocanabinol
テトリス @ Tetris
ドイツ騎士団 ''(doitsu-kishidan)'' @ Ordem dos Cavaleiros Teutônicos
テキスト @ texto
教科書 @ apostila
タイ語 @ tailandês
タイ人 @ tailandês
タイ @ Tailândia
タリウム @ tálio
テムズ川 @ Tâmisa
タナトス @ Tânatos
ありがとう @ obrigado
どうもありがとうございます @ muito obrigado
その @ esse
''(not used)'' @ que
not used, but often translated into ja @ o
(''conditional -reba + dictionary form + hodo + adjective 2'') ……れば…… 程良い @ a
''not used'' @ o
隣の芝生は青く見える @ A galinha da vizinha é melhor que a minha
ハーグ @ a Haia
心熱けれど肉体は弱し @ o espírito está pronto, mas a carne é fraca
劇場 @ teatro
盗み @ roubo
彼ら @ seu
彼らを @ os
主題 @ tema
そのとき @ então
それから @ então
そのとき @ ao mesmo tempo
神学 @ teologia
憶測 @ teoria
理論 @ teoria
定理 @ teoria
そこ @ aí
居ります @ há
温度計 @ termômetro
熱圏 @ termosfera
シソーラス @ dicionário
論文 @ tese
論題 @ tese
テティス @ Tétis
彼ら @ eles
太い @ espesso
濃い @ espesso
太い @ grosso
泥棒 @ ladrão
腿 @ coxa
物 @ coisa
考える @ pensar
思う @ pensar
考える @ considerar
三番目 @ terceiro
三人称 @ terceira pessoa
喉 @ sede
喉が乾いた @ sequioso
十三 @ treze
三十 @ trinta
三十一 @ trinta e um
これ @ isto
この @ este
トリウム @ tório
刺 @ espinho
汝 @ tu
だが @ apesar
にもかかわらず @ no entanto
考え @ pensamento
考慮 @ pensamento
千 @ mil
糸 @ fio
スレッド @ tópico
脅迫 @ ameaça
脅す @ ameaçar
三 @ três
san @ três
三回 @ três
喉 @ garganta
王座 @ trono
: ...を通って @ pelo
: ...を通り抜けて @ através de
: ...を通して @ por
: ...を通って @ através de
投げる @ lançar
棄てる @ jogar fora
ツリウム @ túlio
親指 @ dedo polegar
雷 @ trovão
木曜日 @ quinta-feira
それだから @ assim
そう @ assim
チベット @ Tibete
だに @ carrapato
くすぐる @ c%C3%B3cega
潮 @ maré
結ぶ @ atar
層 @ camada
虎 @ tigre
チグリス川 @ Tigre
チルダ @ til
タイル @ azulejo
梁 @ viga
時間 @ tempo
時間 @ hora
回 @ vez
時は金なり @ tempo é dinheiro
憶病な @ tímido
ティミショアラ @ Timişoara
錫 @ estanho
罐詰 @ lata
先 @ ponta
タイヤ @ pneu
疲れた @ cansado
チタン @ titânio
標題 @ título
称号 @ título
へ @ a
ヒキガエル @ sapo
タバコ @ tabaco
今日 @ hoje
足指 @ dedo
豆腐 @ tofu
一緒に @ junto
トーゴ @ Togo
便器 @ vaso sanitário
トイレットペーパー @ papel higiênico
トケラウ諸島 @ Tokelau
東京 @ Tóquio
黙認 @ tolerar
猫も杓子も @ Fulano, Beltrano e Cicrano
トマト @ tomate
墓 @ túmulo
墓石 @ lápide
明日 @ amanhã
明日の晩 @ amanhã à noite
トン @ tonelada
声調 @ tom
- @ tenaz
舌 @ língua
今夜 @ esta
今夜 @ hoje à noite
道具 @ instrumento
歯 @ dente
歯ブラシ @ escova de dentes
歯磨 @ pasta de dente
楊枝 @ palito de dentes
頂上 @ cima
話題 @ tópico
松明 @ tocha
竜巻 @ ciclone
亀 @ tartaruga
拷問 @ tortura
総計 @ total
触る @ tocar
接触 @ tocar
触覚 @ toque
トーナメント @ torneio
タオル @ toalha
塔 @ torre
塔 @ a torre
そびえ立つ @ elevar-se
バベルの塔 @ Torre de Babel
街 @ vila
毒物学 @ toxicologia
おもちゃ @ brinquedo
気管 @ traqueia
トラクター @ trator
貿易 @ comércio
商標 @ marca registrada
伝統 @ tradição
交通 @ tráfego
交通渋滞 @ engarrafamento
列車 @ trem
練習 @ treinar
特徴 @ traço
市内電車 @ elétrico
移す @ transferir
変態 @ transformação
変圧器 @ transformador
訳す @ traduzir
翻訳 @ tradução
訳 @ tradução
平行移動 @ translação
伝達 @ transmissão
翻訳者 @ tradutor
字訳 @ transliterar
沿ドニエストル共和国 @ Transnístria
運送 @ transportar
運送 @ transporte
トランシルヴァニア @ Transilvânia
ごみ @ lixo
旅行 @ viajar
トロール船 @ arrastão
盆 @ bandeja
宝 @ tesouro
条約 @ tratado
トレビュシェット @ trabuco
木 @ árvore
幹 @ tronco
裁判 @ processo
試験 @ ensaio
試練 @ provação
三角形 @ triângulo
トライアングル @ triângulo
民族 @ tribo
三角関数 @ função trigonométrica
三角法 @ trigonometria
トリニダード・トバゴ @ Trindade e Tobago
三位一体 @ tríade
大勝利 @ triunfo
つまらない @ trivial
トロール @ troll
熱帯雨林 @ floresta tropical
トロツキズム @ trotskismo
心配 @ problema
ズボン @ calça
鱒 @ truta
トラック @ caminhão
トリュフ @ trufa
切札 @ trunfo (m)
切札 @ trunfo ((m))
トランペット @ trombeta
トランク @ porta-malas
行李 @ baú
挑戦する @ tentar
津波 @ tsunami
管 @ tubo
火曜日 @ terça-feira
腫瘍 @ tumor
ツンドラ @ tundra
タングステン @ tungstênio
チュニジア @ Tunísia
ターバン @ turbante
糞 @ tolete
七面鳥 @ peru
トルコ @ Turquia
トルコ語 @ turco
トルコの @ turco
トルクメニスタン @ Turquemenistão
タークス・カイコス諸島 @ Ilhas Turcas e Caicos
鬱金 @ cúrcuma
変える @ fazer girar
回る @ girar
カブ @ nabo
トルコ石 @ turquesa
ツバル @ Tuvalu
テレビ @ TV
十二 @ doze
二十 @ vinte
二十八 @ vinte e oito
二十五 @ vinte e cinco
二十四 @ vinte e quatro
二十九 @ vinte e nove
二十一 @ vinte e um
二十七 @ vinte e sete
二十六 @ vinte e seis
二十三 @ vinte e três
二十二 @ vinte e dois
二度 @ duas
夕暮れ @ crepúsculo
双子 @ gêmeo
捻る @ torcer
二 @ dois
二百 @ duzentos
二千 @ dois mil
タイプライターで打つ @ datilografar
タイプライター @ máquina de escrever
誤植 @ erro de digitação
UFO @ OVNI
ウガンダ @ Uganda
ウーラン @ ulano
ウクライナ @ Ucrânia
ウクライナ語 @ ucraniano
潰瘍 @ úlcera
UN @ ONU
分かる @ compreender
着物 @ despir-se
着物 @ despir
失業者 @ desempregado
失業 @ desemprego
ainiku @ infelizmente
ユニコード @ Unicode
一輪車 @ monociclo
制服 @ uniforme
統一された @ uniforme
唯一 @ único
単位 @ unidade
結合 @ unir
アラブ首長国連邦 @ Emiratos Árabes Unidos
英国 @ Reino Unido
国際連合 @ Organização das Nações Unidas
アメリカ陸軍 @ Exército dos Estados Unidos da América
米国 @ Estados Unidos da América
全世界 @ universal
大学 @ universidade
不正 @ injusto
もし @ a menos que
不必要 @ desnecessário
片思い @ amor não correspondido
ウンウンビウム @ unúnbio
ウンウンエニウム @ ununénnio
ウンウンヘキシウム @ ununhéxio
ウンウンオクチウム @ ununóctio
ウンウンペンチウム @ ununpentio
ウンウンクアジウム @ ununquádio
ウンウンセプチウム @ ununséptio
ウンウントリウム @ ununtrio
上に @ (para) cima
上に @ alto
上 @ superior
ウラン @ urânio
天王星 @ Urano
ウラノス @ Urano
ウルドゥー語 @ Urdu
尿道 @ uretra
急を要する @ urgente
ウリムとトンミム @ Urim e Tumim
尿 @ urina
ウルグアイ @ Uruguai
wata (私達) ''or @ nos
アメリカ領ヴァージン諸島 @ Ilhas Virgens Americanas
米 @ EUA
用いる @ usar
使用 @ uso
有用 @ útil
使用者 @ consumidor
米国人 @ estado-unidense
ソ連 @ URSS
いつもの @ usual
子宮 @ útero
理想郷 @ utopia
宇都宮 @ Utsunomiya
口蓋垂 @ úvula
ウズベキスタン @ Usbequistão
空 @ vago
休暇を取る @ sair
ワクチン @ vacina
真空 @ vácuo
掃除機 @ aspirador de pó
掃除機 @ aspirador
曖昧 @ vago
有効 @ válido
ヴァルキリー @ valquíria
谷 @ vale
貴重 @ valioso
吸血鬼 @ vampiro
バナジウム @ vanádio
ヴァンクーヴァー @ Vancouver
ヴァンダル族 @ vândalo
荒らし @ vandalismo
バヌアツ @ Vanuatu
蒸気 @ vapor
可変な @ variável
変数 @ variável
変わりうる @ variável
いろいろ @ vários
精管 @ ducto deferente
広大 @ vasto
バチカン @ Vaticano
ヴェー @ Ve
ベクトル @ vector
野菜 @ verdura
植物 @ vegetal
菜食主義者 @ vegetariano
菜食主義の @ vegetariano
乗りもの @ veículo
静脈 @ veia
ベネズエラ @ Venezuela
復讎 [ふくしゅう @ vingança
金星 @ Vénus
動詞 @ verbo
バージョン @ versão
脊椎動物 @ vertebrado
脊椎 @ vertebrado
とても @ muito
船舶 @ barco
容器 @ vasilha
勝利 @ vitória
テレビゲーム @ video game
cmn @ Viena
ベトナム @ vietnamita
景色 @ vista
村 @ aldeia
擁護 @ justificação
蔓 @ videira
酢 @ vinagre
ぶどう園 @ vinhedo
違反 @ violação
菫色 @ violeta
菫 @ violeta
ウイルス学 @ virologia
仮想 @ virtual
ウイルス @ vírus
査証 @ visto
粘性 @ viscoso
ヴィシュヌ @ Vixnu
見える @ visível
視覚 @ visão
幻視 @ visão
目標 @ objetivo
訪れる @ visitar
絶対に必要な @ vital
ビタミン @ vitamina
ウラジーミル @ Vladimiro
呼格 @ vocativo
ウオッカ @ vodca
ヴォラピュク @ volapuque
揮発性 @ volátil
火山 @ vulcão
バレーボール @ voleibol
ボルト @ volt
体積 @ volume
音量 @ volume
ボランティア @ voluntário
吐く @ vomitar
投票 @ voto
投票 @ votar
母音 @ vogal
航海 @ viagem
一般ラテン語 @ latim vulgar
ハゲタカ @ abutre
給料 @ salário
荷馬車 @ carro
胴のくびれ @ cintura
チョッキ @ colete
待つ @ esperar
ウエーター @ garçom
ウェイトレス @ garçonete
起こす @ acordar
ウェールズ @ País de Gales
歩く @ andar
散歩 @ caminhada
散歩する @ passear
杖 @ bengala
壁 @ parede
壁 @ muralha
財布 @ carteira
ワリー・エ・フトゥーナ諸島 @ Wallis e Futuna
壁紙 @ papel
クルミ @ noz
クルミ @ nogueira
セイウチ @ morsa
ワルツ @ valsa
魔法のつえ @ varinha
ぶらつく @ vagar
欲しい @ querer
戦争 @ guerra
倉庫 @ armazém
戦い @ guerra
暖かい @ caloroso
警告 @ aviso
ワルシャワ @ Varsóvia
軍艦 @ navio de guerra
疣 @ verruga
洗う @ lavar
洗面器 @ lavabo
雀蜂 @ vespa
観察 @ assistir
警戒 @ vigília
水時計 @ clepsidra
水質汚染 @ poluição da água
クレソン @ agriões
滝 @ cachoeira
じょうろ @ regador
スイカ @ melancia
ワット @ watt
波 @ onda
振り動かす @ acenar
周波数 @ comprimento
蝋 @ cera
道 @ caminho
方法 @ maneira
私達 @ nós
虚弱 @ fraqueza
大量破壊兵器 @ arma de destruição em massa
大量破壊兵器 @ armas de destruição em massa
着る @ trazer
ウェブサイト @ sítio
結婚式 @ casamento
楔 @ cunha
水曜日 @ quarta-feira
雑草 @ erva daninha
クサ @ maconha
週 @ semana
週末 @ final de semana
毎週 @ semanalmente
毎週の @ semanal
重り @ peso
ようこそ @ bem-vindo
歓迎する @ dar
歓迎すべき @ bem-vindo
井戸 @ poço
良い @ bem
良く @ bem
ええと @ é
うーん @ bem
ウェールズ語 @ galês
ウェールズ人 @ galês
狼男 @ lobisomem
西 @ oeste
西 @ ocidental
西部 @ ocidental
西洋 @ ocidental
西ヨーロッパ @ Europa Ocidental
西サハラ @ Saara Ocidental
濡れた @ molhado
鯨 @ baleia
何 @ o que
''(no relative pronouns)'' @ o que
何 @ o quê?
あなたのお名前は何ですか @ qual é o seu nome
一体なんだ @ que porra
何時ですか @ que horas são
小麦 @ trigo
車輪 @ roda
運命の輪 @ a roda da fortuna
手押し車 @ carrinho de mão
何時 @ quando
...の時 @ quando
郷に入っては郷に従え @ quando em Roma, faça como os romanos
鬼いぬ間の洗濯 @ quando o gato sai, os ratos fazem a festa
何処 @ onde
何処 @ aonde
場所 @ de onde
トイレはどこですか @ onde fica o banheiro
間に @ enquanto
鞭 @ chicote
ウィスキー @ uísque
ウィスキー @ whisky
囁く @ murmurar
囁き @ murmúrio
笛 @ apito
口笛 @ apito
白 @ branco
白い @ branco
白色矮星 @ anã branca
ホワイトハウス @ Casa Branca
誰 @ quem
全体の @ inteiro
売春婦 @ puta
誰 @ de pt
何故 @ por que
如何して @ por que
何故 @ porquê
意地悪い @ mau
広い @ largo
未亡人 @ viúva
妻 @ esposa
かつら @ peruca
ウィキ @ wiki
ウィキ化 @ wikificar
ウィキペディア @ Wikipédia
ウィクショナリー @ Wikcionário
野生 @ selvagem
イノシシ @ javali
雁 @ ganso-bravo
山猫 @ gatobravo
遺書 @ testamento
意志 @ vontade
''present-future tense form is used'' @ ''Use the future tense'' -arei
鬼火 @ fogo-fátuo
ウィリアム @ Guilherme
進んで @ de boa vontade
ヤナギ @ salgueiro
勝つ @ vencer
風 @ vento
巻く @ enrolar
巻く @ dar
窓 @ janela
ウィンドウ @ janela
Windows @ Windows®
窓辺 @ parapeito
フロントガラス @ pára-brisa
ワイン @ vinho
果実酒 @ vinho
勝者 @ ganhador
冬 @ inverno
針金 @ arame
知恵 @ sagacidade
親知らず @ siso
願う @ desejar
願い @ desejo
魔女 @ bruxa
と @ com
を伴う @ com
に賛成 @ com
で @ com
引き出す @ retirar
...の中 @ dentro
...なしで @ sem
魔法使い @ bruxo
狼 @ lobo
珪灰石 @ wollastonite
クズリ @ carcaju
女の人 @ mulher
驚嘆 @ maravilha
素晴しい @ maravilhoso
求愛する @ namorar
木 @ madeira
ワラジムシ @ bicho-de-conta
啄木鳥 @ pica-pau
森 @ mata
ウール @ lã
羊毛 @ lã
言葉 @ palavra
言質 @ palavra
福音 @ verbo
言語 @ palavra
名誉の単語 @ palavra da honra
働く @ trabalhar
働く人 @ trabalhador
万国の労働者よ、団結せよ @ trabalhadores do mundo, uni-vos
ワールドカップ @ Copa do Mundo
世界大戦 @ guerra mundial
第二次世界大戦 @ Segunda Guerra Mundial
世界最古の職業 @ a pt
虫 @ verme
オウシュウヨモギ @ artemísia
心配 @ preocupação
心配する @ preocupar-se
さらに。。。悪い @ pior
価値 @ valor
価値のない @ sem valor
傷 @ ferimento
傷 @ ferir
傷 @ magoar
傷 @ mágoa
激怒 @ cólera
残がい @ choque
レスリング @ luta
しわ @ ruga
しわになる @ enrugar
手首 @ pulso
書く @ escrever
著者 @ escritor
ヴロツワフ @ Wrocław
間違い @ errado
悪 @ errado
キセノン @ xenônio
(Kusenofanesu)  Category:Entries which need Japanese kanji @ Xenófanes
外国人恐怖症 @ xenofobia
コサ語 @ língua xhosa
木琴 @ xilofone
ヤルタ @ Ialta
山芋 @ inhame
ヤンゴン @ Yangum
長江 @ rio Yangtzé
ヤウンデ @ Yaoundé
ヤップ州 @ Yap
庭 @ quintal
欠伸 @ bocejar
欠伸 @ bocejo
うん @ sim
年 @ ano
年一回 @ anualmente
憧れる @ ansiar
あこがれ @ saudade
酵母 @ fermento
黄色 @ amarelo
黄色い @ amarelo
臆病な @ covarde
黄海 @ Mar Amarelo
イエメン @ Iémen
エレバン @ Erevan
昨日 @ ontem
これまでで @ ainda
ヨーグルト @ iogurte
冗談 @ não diga!
若い @ jovem
若者 @ jovens
ヤング率 @ módulo de Young
陛下 @ Sua Majestade
どういたしまして @ de nada
若々しさ @ juventude
青春時代 @ infância
若者 @ jovem
若い @ rapaz
若い @ jovens
イッテルビウム @ itérbio
イットリウム @ ítrio
ユカタン半島 @ Península de Iucatã
ユカタン州 @ Iucatã
げ @ eca
ユーゴスラビア @ Jugoslávia
ザンビア @ Zâmbia
シェラン島 @ Zelândia
縞馬 @ zebra
ケヤキ @ olmo cinzento
天頂 @ zênite
〇 @ zero
ジンバブエ @ Zimbabué
亜鉛 @ zinco
ジッパー @ zíper
ジルコニウム @ zircónio
黄道帯 @ zodíaco
動物園 @ zôo
動物学者 @ zoologista
ゾロアスター教 @ Zoroastrismo
