قطرة في المحيط @ капля в море
رحلة الألف ميل تبدأ بخطوة واحدة @ путь в тысячу вёрст начинается с первого шага
قليل @ немного
آخن @ Аахен
خنزير الأرض @ трубкозуб
هارون @ Аарон
اختصار @ сокращение
بطن @ живот
عبد الله @ Абдулла
أبخازيا @ Абхазия
قادر @ состояние
قادر @ способный
صحي @ крепкий
ساكن أصلي @ абориген
إجهاض @ выкидыш
خداج @ аборт
حوالي @ приблизительно
فوق @ над
إبراهيم‎ @ Авраам
صفر مطلق @ абсолютный нуль
امتنع @ воздержаться
أبوظبي @ Абу-Даби
; @ академия
نبر @ ударение
لكنة @ акцент
علامة نبر @ знак ударения
قبل @ принимать
حادث @ несчастный случай
تفاهم @ согласие
حسب ل @ согласно
حساب @ счёт
منصوب @ винительный падеж
اتهم @ винить
آس @ туз
إنجاز @ достижение
نقطة الضعف @ Ахиллесова пята
حامض @ кислый
لاذع @ язвительный
متلازِمة نقص المناعة المكتسب @ синдром приобретённого иммунодефицита
سرنام @ акроним
صيغة معلوم @ действительный залог
ممثل @ актёр
فعلا @ действительно
إبر صينية @ акупунктура
نبرة حادة @ акут
آدم @ Адам
تفاحة آدم @ кадык
اضاف @ добавить
جمع @ прибавить
يزيد النار حطبا، يصب الزيت على النار @ подливать масла в огонь
مسبب للإدمان @ затягивающий
عدن @ Аден
نعت @ имя прилaгaтeльнoe
وصفي @ прилaгaтeльный
إعجاب @ восхищение
عجب @ восхищаться
أعترف @ допускать
بالغ @ взрослый
زناء @ прелюбодеяние
افضلية @ преимущество
ظرف @ наречие
إيذان @ реклама
نصح @ советовать
رسغ @ аффикс
أفغانستان @ Афганистан
أفريقيا @ Африка
لغة أفريكانية @ африкаанс
بعد الزوال @ пополудни
مرة أخرى @ опять
زمن @ возраст
عدوان @ агрессия
لاأدرية @ агностицизм
وافق @ соглашаться
متلازمة نقص المناعة المكتسبة @ СПИД
هواء @ воздух
نغم @ ария
مطار @ аэропорт
أكانية @ акан
ألبانيا @ Албания
كحول @ алкоголь
كحول @ спирт
سكير @ алкоголик
روحي @ алкогольный
الإسكندرية @ Александрия
الجزائر @ Алжир
حي @ жив
كل @ весь
الله @ Аллах
الله أكبر @ Аллах акбар
زقاق @ переулок
تقريباً @ почти
وحد @ один
القاعدة @ Аль-Каида
قبل الآن @ уже
أيضا @ тоже
رغم أن @ хотя
ألومنيوم @ алюминий
الزهايمر @ болезнь Альцгеймера
سفير @ посол
كهرباء @ янтарь
امريكي @ американец
أمريكيوم @ америций
عمان @ Амман
مبلغ @ количество
''not used'' @ ''not used''
حلل @ анализировать
تحليل @ анализ
تحليل رياضي @ анализ
تحليل مختبري @ анализ
محلل متخصص @ аналитик
أناتولي @ Анатолий
تشريح @ анатомирование
مرساة @ якорь
مذيع أخبار @ телеведущий
- @ и
الاندلس @ Андалусия
أندورا @ Андорра
ملاك @ ангел
غضب @ гнев
أنغولا @ Ангола
غاضب @ сердитый
حيوان @ животное
أنمي @ аниме
كاحل @ лодыжка
عيد @ годовщина
أعلن @ объявлять
اعلام @ объявление
أزعج @ надоедать
سنوي @ ежегодный
آخر @ другой
رد @ ответ
أجاب @ отвечать
عكس @ антоним
على أي حال @ в любом случае
شقة @ квартира
إعتذار @ извинение
ظاهرا @ очевидно
ظاهرا @ по-видимому
ظهر @ казаться
مزة @ закуска
صفق @ аплодировать
فطيرة التفاح @ яблочный пирог
يُقَدِّر @ быть
يُقَدِّر قيمَة @ оценивать
يُدْرِك ، يَتَفَهَّم @ принимать
يَرْفَع قيمَة أو ثَمَن @ дорожать
مناسب @ соответствующий
مشمش @ абрикос
عربي @ араб
عربي @ арабский
جمهورية مصر العربية @ Арабская Республика Египет
العربية @ арабский
حيوان عنكبوتي @ паук
آثار @ археология
عمارة @ архитектура
أرشيف @ архив
أركتيك @ Арктика
ناقش @ спорить
شجر @ спорить
أرمجدون @ Армагеддон
أرمينيا @ Армения
إبط @ подмышка
جيش @ армия
اعتقل @ арестовать
وصل @ дойти
متكبر @ надменный
سهم @ стрела
سهم @ стрелка
فن @ искусство
شريان @ артерия
خرشوف @ (artishok koliuchii)
مقال @ статья
ذكاء اصطناعي @ искусственный интеллект
فنان @ художник
لما @ когда
كما لو @ как будто
ما أن @ как только
في أقرب وقت ممكن @ как можно скорее
رماد @ пепел
عشق آباد @ Ашхабад
آسیا @ Азия
طلب @ просить
هليون @ спаржа
عجيزة @ жопа
حمار @ осёл
السلام عليكم @ салям алейкум
مساعد @ ассистент
cemiyet @ ассоциация
آشور @ Ассирия
كويكب @ астероид
رجل فضاء @ космонавт
فلك @ астрономия
لجوء @ убежище
على الأقل @ по меньшей мере
إلحاد @ атеизм
ملحد @ атеист
:آثين @ Афина
جو @ атмосфера
نووي @ атомный
قنبلة ذرية @ атомная бомба
بشاعة @ злодеяние
ربط @ прикрепить
إلحاق @ вложение
هاجم @ атаковать
حضر @ посещать
جذاب @ привлекательный
جذاب @ притягательный
باذنجان @ баклажан
جمهور @ публика
أستراليا @ Австралия
نمسا @ Австрия
سلطة @ авторитет
ماكينة الصراف الآلي @ банкомат
سيارة @ автомобиль
أفوكادو @ авокадо
تجنب @ избегать
مستيقظ @ бодрствующий
بعيداً @ прочь
آية الله @ Аятолла
لغة أيمارا @ аймара
باخ @ Бах
ً @ холостяк
عمود فقري @ позвоночник
دعامة @ хребет
طاولة @ нарды
جرثومة @ бактерия
سيئ @ плохой
بدمينتون @ бадминтон
بغداد @ Багдад
البحرين @ Бахрейн
خبز @ печь
ميزان @ весы
شرفة @ балкон
باليه @ балет
موز @ банан
ﺮﻮﻠﺎﻜﺬﺎﺒ @ Бангалор
بانكوك @ Бангкок
بنغلاديش @ Бангладеш
مصرف @ банк
مفلس @ банкрот
إفلاس @ банкротство
علم @ знамя
خانة @ бар
باراك @ Барак
حلاق @ перикмахер
شفرة خيطية @ штрихкод
حمام @ ванна
حمام @ ванная
استحمام @ купание
بطارية @ батарея
معركة @ битва
شرم @ залив
كرة طائرة شاطئية @ пляжный волейбол
منقار @ клюв
دب @ медведь
احتمل @ выносить
لحية @ борода
ضرب @ бить
هزم @ побеждать
لأن @ потому что
بسبب @ из-за
شرشف @ простыня
غرفة النوم @ спальня
نحلة @ пчела
شمندر @ свёкла
قبل @ до
قبل @ перед
استجدى @ просить
تسول @ умолять
بداية @ начало
وراء @ за
وراء @ позади
بكين @ Пекин
كائِن، مَخْلوق @ (живое
وُجود @ существование
بيروت @ Бейрут
بيلاروسيا @ Беларусь
بيلاروسي @ белорусский
بلجيكا @ Бельгия
بيلغورود @ Белгород
بلغراد @ Белград
اعتقد @ верить
ظن @ полагать
مؤمن @ верующий
بليز @ Белиз
جرس @ колокол
حزام @ пояс
رقص شرقي @ танец живота
مقعد @ скамейка
ثنى @ сгибать
برلين @ Берлин
توت @ ягода
بيريليوم @ бериллий
(+ @ лучший
أفضل @ лучше
راهن @ биться об заклад
بيت لحم‎ @ Вифлеем
أن يأتي متأخرا خير من أن لا يأتي أبدا @ лучше поздно, чем никогда
بين @ между
بوتان @ Бутан
دراجة @ велосипед
ثنائي اللغة @ двуязычный
فاتورة @ счёт
بنكنوت @ банкнота
مليار @ миллиард
تريليون @ триллион
علم الأحياء @ биология
اضطراب ثنائي القطب @ биполярное аффективное расстройство
طير @ птица
بشكيك @ Бишкек
أسقف @ епископ
فيل @ слон
عض @ откусывать
مر @ горький
مقيت @ злобный
أليم @ горький
أسود @ чёрный
موت أسود @ чёрная смерть
بحر أسود @ Чёрное море
نورس اسود الرأس @ озёрная чайка
مثانة @ мочевой пузырь
يلوم @ обвинять
خال @ чистый
كفر @ богохульство
نزف @ кровоточить
بارك @ благословлять
بركة @ благословение
أعمى @ слепой
بركة @ блаженство
حرب خاطفة @ блицкриг
مدونة إلكترونية @ блог
نفخ @ дуть
بلوتوث @ блютус
تباهى @ хвастаться
كمال أجسام @ культуризм
بوغوتا @ Богота
غلى @ кипятить
كرنب صيني @ петсай
بوليفيا @ Боливия
شهية طيبة @ приятного аппетита
رحلة سعيده @ доброго пути
نقي العظم @ костный мозг
غطاء المحرك @ капот
بونساي @ бонсай
كتاب @ книга
مكتبة @ книжный магазин
حقيبة أمتعة @ багажник
حد @ граница
مللّ @ скука
بورون @ бор
استعار @ занимать
البوسنة والهرسك @ Босния и Герцеговина
كل @ оба
جنون البقر @ коровье бешенство
زبدية @ чаша
ملاكمة @ бокс
خليل @ кавалер
حمالة صدر @ бюстгальтер
مخ @ мозг
فرملة @ тормоз
فرمل @ тормозить
يُلوَّح (بسلاح) مهدَِّداً @ махать
براندي @ бренди
برازيليا @ Бразилиа
براتسلافا @ Братислава
البرازيل @ Бразилия
إفطار @ завтрак
تنفس @ дышать
ربى @ плодиться
طوبة @ кирпич
عروس @ невеста
عريس @ жених
لامع @ яркий
احضر @ приносить
بركولي @ брокколи
مكسور @ сломанный
كسير القلب @ разбитое сердце
غدير @ ручей
بيت دعارة @ бордель
أسمر @ коричневый
كدمة @ синяк
فرشاة @ щётка
بروكسل @ Брюссель
بوخارست @ Бухарест
حنطة سوداء @ гречиха
بوذا @ Будда
ميزانية @ бюджет
مبنى @ здание
بخارى @ Бухара
جرارة @ бульдозер
رصاصة @ пуля
شينكانسن @ синкансэн
مستأسد @ задира
حمل @ ноша
حمل @ бремя
برقع @ паранджа
بورما @ Бирма
حرق @ гореть
تجشؤ @ рыгать
موقف للحافلات @ остановка
مشغول @ деятельный
جزار @ мясник
زر @ пуговица
اشترى @ покупать
ملفوف @ капуста
ولادة قيصرية @ кесарево сечение
كافيين @ кофеин
القاهرة @ Каир
كعكة @ торт
حسب @ вычислять
تقويم @ календарь
بطة @ икра
كاليفورنيا @ Калифорния
سمى @ звать
اتصل ب @ звонить
خطاط @ каллиграф
خط @ каллиграфия
كامبوديا @ Камбоджа
جمل @ верблюд
كاميرا @ фотоаппарат
كاميرا @ видеокамера
مخيم @ лагерь
حملة @ поход
قدر @ мочь
استطاع @ мочь
كندا @ Канада
قناة @ канал
كانبرا @ Канберра
الغى @ отменять
سرطان @ рак
مرشح @ кандидат
شمعة @ свеча
غزل البنات @ сахарная вата
عاصمة @ столица
رأسمال @ капитал
حرف كبير @ заглавная буква
إعدام @ смертная казнь
رأسمالية @ капитализм
كراكاس @ Каракас
قافلة @ караван
كربون @ углерод
حمض كربوكسيلي @ Карбоновые кислоты
اهتم @ беспокоиться
مُرْتاحُ البالِ، خالي القَلْبِ @ беззаботный
كاريكاتير @ карикатура
قرنفل @ гвоздика
سجادة @ ковëр
جزر @ морковь
حمل @ нести
قرطاج @ Карфаген
غضروف @ хрящ
كاريكاتير @ комикс
كرتون @ мультипликационный фильм
نقد @ наличные
طبقة @ каста
‏الإخصاء @ кастрация
أمسك @ поймать
كاثوليكي @ католический
القوقاز @ Кавказ
قرنبيط @ цветная капуста
تسبب @ причинять
ورع @ осторожно
هدنة @ прекращение огня
سديلا @ седиль
سقف @ потолок
احتفال @ празднование
خلية @ ячейка
أسمنت @ цемент
رقابة @ цензура
تعداد السكان @ перепись населения
مركزي @ центральный
آسيا الوسطى @ Центральная Азия
اوروبا الوسطى @ Центральная Европа
الطرد المركزي @ центрифуга
مراسم @ церемония
رسميات @ церемония
أكيد @ уверенный
محدّد @ некоторый
بالتأكيد @ конечно
تشاد @ Чад
كرسي @ стул
تحدي @ вызов
حرباء @ хамелеон
شمبانيا @ шампанское
فرصة @ возможность
ثريا @ люстра
غير @ изменять
فوضى @ хаос
فصل @ глава
خلق @ характер
عفة @ целомудрие
رخيص @ дешёвый
غش @ мошенничать
الشيشان @ Чечня
فهد @ гепард
طباخ @ шеф-повар
تشيرنوبيل @ Чернобыль
صدر @ грудь
كتكوت @ цыпленок
فرخ @ птенец
موزْة @ цыпочка
دجاج @ цыплёнок
طفلة @ ребёнок
مخاض @ роды
طفولة @ детство
شمبانزي @ шимпанзе
الصين @ Китай
وتر @ аккорд
سيجار @ сигара
سيجارة @ сигарета
سينما @ кинотеатр
قرفة @ корица
ختن @ совершать обрезание
ختان @ обрезание
حالة @ обстоятельство
مواطن @ гражданин
مواطنية @ гражданство
بلدية @ здание муниципалитета
حضارة @ цивилизация
فصل @ класс
زميل دراسة @ одноклассник
كليوباترا @ Клеопатра
مناخ @ климат
تمسك @ льнуть
الحافظة @ буфер обмена
بظر @ клитор
مقفول @ закрытый
ملابس @ одежда
سحابة @ облако
فص @ зубок
معطف @ пальто
كوكا كولا @ Кока-кола
كوكايين @ кокаин
عصعص @ копчик
زب @ хуй
(bunni) &lt;!--AED--&gt; @ кофейный
تابوت @ гроб
كونياك @ коньяк
حرب باردة @ холодная война
حرب باردة @ Холодная война
يَتَعاوَن مَع @ сотрудничать
يَتَعاوَنُ مَعِ العَدو @ сотрудничать с врагом
ياقة @ ворот
جمع @ собирать
كولونيا @ Кёльн
ماء كولونيا @ одеколон
كولومبيا @ Колумбия
نقطة مزدوجة @ двоеточие
قولون @ ободочная кишка
مشط @ расчёска
مشط @ причёсывать
قتال @ битва
جاء @ приходить
مذنب @ комета
مريح @ удобный
فاصلة @ запятая
آمر @ командир
كومنولث @ содружество
الكومنولث الأسترالي @ Австралийский Союз
شيوعية @ коммунизм
ملّة @ сообщество
شركة @ компания
قارن @ сравнивать
تنافس @ соревноваться
منافسة @ конкурс
منافسة @ соревнование
تذمر @ жаловаться
كامل @ полный
انتهى @ завершить
تعقيد @ сложность
حاسوب @ компьютер
فيروس كمبيوتر @ вирус
رفيق @ товарищ
شرط @ условие
حالة @ состояние
عازل ذكري @ презерватив
إقرار @ признание
إقرار @ исповедь
كونفوشيوس @ Конфуций
مؤتمر @ конгресс
حرف عطف @ союз
إجماع @ консенсус
اعتبر @ рассматривать
حرف صحيح @ согласный
مؤامرة @ заговор
إمساك @ запор
عدسة لاقصة @ контактная линза
معاصر @ современный
مبصوط @ довольный
قارة @ континент
جدال @ спор
حديث @ разговор
أقنع @ убеждать
تعاون @ сотрудничать
تعاون @ сотрудничество
كوبنهاجن @ Копенгаген
نحاس @ медь
رابطة @ связка
كزبرة @ кориандр
ذرة @ кукуруза
غلة @ зерно
قرنية @ роговица
جثة @ труп
صحح @ исправлять
صحيح @ правильный
جيب تمام @ косинус
ساوى @ стоить
كوستاريكا @ Коста-Рика
ظل التمام @ котангенс
فراش @ диван
سعل @ кашлять
سعال @ кашель
Majles/مجلس @ совет
انقلاب @ переворот
دورة @ курс
غطى @ прятать
بقرة @ корова
رعوي البقر @ ковбой
سرطان @ краб
كركي @ журавль
فوهة البركان @ кратер
زحف @ ползать
القرم @ Крым
انتقد @ критиковать
كرواتيا @ Хорватия
تمساح @ крокодил
عبر @ пересекать
مفترق طرق @ перекрёсток
كلمات متقاطعة @ кроссворд
قاسي @ жестокий
حملة صليبية @ крестовый поход
حرب صليبية @ крестовый поход
بكى @ плакать
صاح @ кричать
قريس @ кристалл
قريس @ хрусталь
وقواق @ кукушка
خيار @ огурец
طبخ @ кухня
شيعة @ культ
ثقافي @ культурный
ثقافة @ культура
كمون @ тмин
لحس بظر @ куннилингус
كس @ пизда
خزانة @ шкаф
كوريتيبا @ Куритиба
حاليا @ в данный момент
لعنة @ проклятие
لعن @ проклинать
مؤشر @ курсор
ستارة @ штора
مخمد @ подушка
جرح @ резать
قطع @ разрезать
فاتن @ милый
حبار @ каракатица
سريلية @ кириллица
قيصر @ царь
تشيك @ Чехия
بابا @ папа
داغستان @ Дагестан
دالاي لاما @ далай-лама
سد @ плотина
عطل @ повреждение
دمشق @ Дамаск
رقص @ танец
رقص @ танцевать
راقص @ танцор
خطر @ опасность
خطر @ опасный
جرؤ @ сметь
تحدى @ бросать вызов
مظلم @ тёмный
مادة مظلمة @ скрытая масса
حبيب @ дорогой
بيانات @ данные
قاعدة بيانات @ база данных
ميت @ мёртвый
أصم @ глухой
عزيز @ уважаемый
تمني الموت @ жажда смерти
خدع @ обманывать
قرر @ решать
قرار @ решение
عميق @ глубокий
غلب @ побеждать
مدعى عليه @ обвиняемый
بالتأكيد @ определённо
شهادة @ учёная степень
تأخير @ задержка
سوف @ откладывать
حذف @ удалять
دلهي @ Дели
لذيذ @ вкусный
توصيل @ доставка
طلب @ требовать
ديموغرافيا @ демография
دانمارك @ Дания
قاسم @ знаменатель
وشى @ разоблачать
طبيب الاسنان @ зубной врач
مزيل العرق @ дезодорант
درويش @ дервиш
سليل @ потомок
وصف @ описание
استحق @ заслуживать
مكتبية @ письменный стол
احتقر @ презирать
رغم @ несмотря
حلوى @ десерт
قسمة @ судьба
دمر @ уничтожать
تدمير @ разрушение
تفصيل @ деталь
كشف @ обнаруживать
أداة @ устройство
شيطان @ чёрт
حركة @ диакритический знак
مائل @ диагональный
لهجة @ диалект
حوار @ диалог
حفاض @ подгузник
إسهال @ понос
يوميات @ дневник
قاموس @ словарь
مات @ умирать
مختلف @ другой
حفر @ копать
هضم @ переваривать
هضم @ пищеварение
رقم @ цифра
شبت @ укроп
التصغير @ диминутив
شهادة @ диплом
اختفى @ исчезать
اكتشف @ открывать
تمييز @ дискриминация
مرض @ болезнь
غسالة صحون @ посудомоечная машина
قرص @ диск
ديزني لاند @ Диснейленд
غاص @ нырять
غطس @ нырять
تنوع @ разнообразие
قسم @ делить
فرق تسد @ разделяй и властвуй
مقسوم @ делимое
حصة @ дивиденд
طلاق @ развод
أطلق @ разводить
أطلق @ разводиться
جيبوتي @ Джибути
هل تتكلم الإنجليزية @ Вы говорите по-английски
طبيب @ доктор
دكتور @ доктор
دمية @ кукла
دولار @ доллар
دلفين @ дельфин
مهجع @ общежитие
نقطة @ точка
شك @ сомневаться
حمل @ скачать
تنين @ дракон
دراما @ драма
داما @ шашки
رسم @ рисовать
تعادل @ ничья
لبس @ одеваться
كسوة @ одежда
شرب @ пить
سائق @ водитель
رذاذ @ мелкий
قطيرة @ капелька
غرق @ тонуть
مدمن @ наркоман
سكران @ пьяный
سكير @ пьяница
جاف @ сухой
يبس @ сушить
بطة @ утка
دوق @ герцог
الدوما @ дума
أخرس @ немой
غبى @ тупой
اثنا عشري @ двенадцатиперстная кишка
خلال @ в течение
إثناء @ в течение
دوشنبه @ Душанбе
هولندي @ голландский
واجب @ долг
منزل @ жилище
صبغة @ краска
صبغ @ красить
ديناميت @ динамит
سلالة @ династия
على سبيل المثال @ напр.
حرث @ пахать
باكر @ ранний
كسب @ зарабатывать
الأرض @ Земля
أرضي @ землянин
زلزال @ землетрясение
حامل @ мольберт
تيمور الشرقية @ Восточный Тимор
عيد الفصح @ Пасха
أوروبا الشرقية @ Восточная Европа
سهل @ лёгкий
أكل @ есть
كتاب إلكتروني @ электронная книга
كسوف @ затмение
تجارة إلكترونية @ электронная коммерция
اقتصاد @ экономика
الإكوادور @ Эквадор
حرر @ редакция
محرر @ редактор
تأثير @ эффект
كفاءة @ эффективность
مصر @ Египет
مصري @ египетский
عيد الفطر @ ураза-байрам
ثمانية @ восемь
ثمانون @ восемьдесят
ثمانية وثمانين @ восемьдесят восемь
خمسة وثمانين @ восемьдесят пять
اربعة وثمانين @ восемьдесят четыре
تسعة وثمانين @ восемьдесят девять
واحد وثمانين @ восемьдесят один
سبعة وثمانين @ восемьдесят семь
ستة وثمانين @ восемьдесят шесть
ثلاثة وثمانين @ восемьдесят три
اثنين وثمانين @ восемьдесят два
إما...أو... @ или
أي @ любой
قذف @ эякуляция
السلفادور @ Сальвадор
كوع @ локоть
انتخاب @ выборы
كهربائي @ электрический
كهرباء @ электричество
إلكترون @ электрон
سيجارة إلكترونية @ электронная сигарета
إلكترونيات @ электроника
رثاء @ элегия
عنصر كيميائي @ элемент
مصعد @ лифт
حذف @ многоточие
بريد إلكتروني @ электронная почта
إيميل @ имейл
قيصر @ император
إمبراطورية @ империя
إمبراطورة @ императрица
شجع @ ободрять
يختلس @ вторгаться
موسوعة @ энциклопедия
نهاية @ конец
أنهى @ окончить
عدو @ враг
طاقة @ энергия
محرك @ двигатель
قاطرة @ локомотив
انجلترا @ Англия
arabic @ russian
إنجليزي @ английский
استمتع @ наслаждаться
‏كاف @ достаточно
مه @ достаточно
أغاظ @ взбесить
حماس @ энтузиазм
مدخل @ вход
مدخل @ статья
بيئة @ среда
بيئة @ окружающая среда
حسد @ зависть
غبط @ завидовать
انزيم @ фермент
وباء @ эпидемия
بربخ @ придаток яичка
عصر @ эпоха
عدل @ равный
معادلة @ уравнение
عصر @ эра
إرتريا @ Эритрея
إيروس @ Эрос
درج متحرك @ эскалатор
هرب @ спасаться
مقالة @ эссе
إستونيا @ Эстония
الأبد @ вечность
إثيوبيا @ Эфиопия
تطهير عرقى @ этническая чистка
تأثيل @ этимология
يوروسيا @ Евразия
حواء @ Ева
حتى @ даже
حتى لو @ даже если
أفق الحدث @ горизонт событий
كل @ каждый
كله @ всё
شر @ зло
بالغ @ преувиличивать
امتحان @ экзамен
ممتاز @ отличный
إلا @ кроме
زائد @ лишний
! @ восклицательный знак
غائط @ кал
غفر @ извинять
عذر @ оправдание
أعذرني @ простите меня
عفوا @ что вы сказали
عن إذنك @ простите
يعدم @ казнить
وجودية @ экзистенциализм
خرج @ выходить
هيكل خارجي @ экзоскелет
توقع @ ожидать
شرح @ объяснить
انفجر @ взорваться
استغل @ эксплуатировать
استكشاف @ исследование
اتساع @ степень
شديد @ экстремальный
عين @ глаз
أسطورة @ басня
وجه @ лицо
واجه @ сталкиваться
مظهر @ лицо
حقيقة @ факт
معلومة @ факт
مصنع @ завод
أخفق @ терпеть неудачу
قصة خرافية @ сказка
إيمان @ вера
صقر @ сокол
وقع @ падать
وقع بحب @ влюбляться
مسافر @ пассажир
وداع @ прощай
مزرعة @ ферма
فارسي @ персидский
حبق @ пердеть
فاشية @ фашизм
فاشستي @ фашист
صيام @ пост
صام @ поститься
سريع @ быстрый
سمين @ толстый
فتح @ ФАТХ
ارهاق @ утомление
فتوى @ фетва
صنبور @ кран
خلل @ дефект
مفضل @ любимый
خاف @ бояться
خوف @ страх
فبراير @ февраль
اتحاد @ федерация
غذى @ кормить
مص قضيب @ фелляция
سور @ забор
خصب @ плодородный
عيد @ фестиваль
أقل @ меньше
فاس @ Фес
خطيب @ жених
خاطبة @ невеста
حقل @ поле
خمسون @ пятьдесят
تينة @ инжир
قاتل @ драться
تشبيه @ риторическая фигура
فيجي @ Фиджи
ملف @ дело
ملأ @ заполнить
وجد @ находить
فرغ @ окончить
فنلندا @ Финляндия
نار @ огонь
مخرج طوارئ @ пожарная лестница
اول @ первый
صياد @ рыбак
صيد السمك @ рыбалка
ناسب @ подходить
خمسة @ пять
خمسمائة @ пятьсот
صلح @ чинить
علم @ вымпел
لهب @ пламя
مسطح @ плоский
نفخ @ метеоризм
هرب @ убегать
أبابيل @ стая
ارضية @ пол
طابق @ этаж
فلورنسا @ Флоренция
فلوريدا @ Флорида
إنفلونزا @ грипп
طلق @ беглый
فلور @ фтор
ذبابة @ муха
طار @ лететь
رغوة @ пена
طوى @ перегибать
ملف @ папка
خط @ шрифт
أکل @ еда
من أجل الله @ ради бога
حرم @ запретить
ممنوع @ запрещённый
ساعد @ предплечье
يتنبئ @ предсказывать
توقعات طقس @ прогноз
قلفة @ крайняя плоть
غابة @ лес
نسي @ забывать
صيغة @ формула
اربعون @ сорок
رابع @ четвёртый
فرنسا @ Франция
حر @ свободный
أوتوستراد @ автострада
جمد @ замерзать
فرنسية @ французский
فرنسي @ французский
براد @ холодильник
لطيف @ дружелюбный
صداقة @ дружба
من @ из
مقلاة @ сковорода
ناك @ ебать
نكاح @ блядь
عليك اللعنة @ пошёл на хуй
ممتلئ @ полный
badr @ полнолуние
وظيفة @ функция
جنازة @ похороны
مُضْحِك، هَزْلي @ смешной
اثاث @ мебель
مجرة @ галактика
درب التبانة @ Млечный Путь
لعب @ игра
حديقة @ сад
ثوم @ чеснок
غاز @ газ
محطة بنزين @ бензозаправочная станция
بوابة @ ворота
مثلي @ гей
قطاع غزة @ сектор Газа
غزال @ газель
غيشا @ гейша
جنس @ род
جنس @ пол
عام @ общий
لواء @ генерал
عمومي @ общий
عموما @ широко
جيل @ поколение
كريم @ щедрый
التكوين @ Книга Бытие
جن @ джинн
أعضاء تناسلية @ гениталии
حالة المضاف إليه @ родительный падеж
السيد @ господин
سادتي @ господа
جنتلمان @ джентльмен
هندسة @ геометрия
جورجتاون @ Джорджтаун
جورجيا @ Грузия
جورجيا @ Джорджия
ألمانية @ немецкий
ألمانيا @ Германия
صيغة فعل @ герундий
اغرب عن وجهي @ пошёл вон
تخلص @ избавляться
قام @ вставать
جينت @ Гент
شبح @ привидение
غول @ гуль
عملاق @ великан
رطانة @ тарабарщина
هدية @ пoдaрoк
قريحة @ дар
زنجبيل @ имбирь
زرافة @ жираф
بنت @ девушка
حشفة القضيب @ головка полового члена
غلاسنوست @ гласность
الاحترار العالمي @ глобальное потепление
مجد @ слава
أكال @ чревоугодник
نهم @ чревоугодие
غنوصية @ гностицизм
ذهب @ ходить
غو @ го
غوا @ Гоа
هدف @ ворота
هدف @ цель
معزة @ коза
إله @ бог
الله @ Бог
اله @ бог
حياك الله @ Да благословит тебя Господь
إن شاء الله @ с божьей помощью
غوغول @ Гоголь
ذهب @ золото
غولد كوست @ Голд-Кост
الرقم الذهبي @ золотое сечение
الخير @ добро
نهارك سعيد @ добрый день
حظ سعيد @ удачи
تصبح على خير @ спокойной ночи
مع السلامة @ до свидания
بضائع @ товар
جوجل @ Гугл
الجائزة الكبرى @ Гран-при
حفيدة @ внучка
جد @ дедушка
جدة @ бабушка
حفيد @ внук
حشيش @ трава
حشيش @ газон
Magannan @ бесплатно
نبرة خفيضة @ гравис
بريطانيا العظمى @ Великобритания
هرم أكبر @ пирамида Хеопса
سور الصين العظيم @ Великая Китайская стена
اليونان @ Греция
أخضر @ зелёный
الاحتباس الحراري @ парниковый эффект
حيى @ приветствовать
رمادي @ серый
شبكة مربعات او مستطيلات @ сетка
شبكة كهرباء @ сеть
فتخاء @ грифон
طحن @ молоть
غرودنو @ Гродно
أربية @ пах
مجموعة @ группа
نمى @ расти
قوانغتشو @ Гуанчжоу
ضامن @ гарантия
حرس @ беречь
غواتيمالا @ Гватемала
خمن @ угадать
عامل ضيف @ гастарбайтер
مرشد @ проводник
دل @ быть проводником
قيثارة @ гитара
غوجاراتية @ гуджарати
خليج فنلندا @ Финский залив
مدفع @ пистолет
بارود @ порох
غويانا @ Гайана
صالة رياضية @ тренажёрный зал
جمباز @ гимнастика
كارون @ гачек
هاها @ ха-ха
هايكو @ хайку
شعر @ волосы
حلاقة @ стрижка
تصفيفة @ стрижка
مزين @ парикмахер
تصفيفة @ причёска
حج @ хадж
هالووين @ Хеллоуин
هلوسة @ галлюцинация
حلاوة @ халва
هامبورغ @ Гамбург
يد @ рука
مقبض @ ручка
علق @ висеть
خمار @ похмелье
هانوي @ Ханой
و عاشو عيشة سعيده @ и жили они долго и счастливо
سعادة @ счастье
كل عام وأنتم بخير @ с днём рождения
كل عام وأنتم بخير @ С Новым годом
صلب @ твёрдый
صعب @ тяжёлый
رص صلب @ жёсткий диск
مشقة @ трудность
هسيوم @ хассий
كره @ ненавидеть
متعالي - متكبر - متغطرس @ высокомерный
هافانا @ Гавана
''no verb is used'', prepositions: @ иметь
يوم سعيد @ добрый день
هو @ он
صداع @ головная боль
قلب @ сердце
احتشاء قلبي @ острый инфаркт миокарда
قنفذ @ ёж
مذهب اللذّة @ гедонизм
عقب @ пятка
كعب @ каблук
وريث @ наследник
هيليوم @ гелий
النار @ ад
مرحبًا @ привет
آلو @ алло
خوذة @ шлем
دجاجة @ курица
قطيع @ стадо
تفضل @ пожалуйста
خنثى @ гермафродит
فتق @ грыжа
بطل @ герой
نصير @ главный герой
هيرودوت @ Геродот
هيروين @ героин
بطلة @ героиня
تردد @ колебаться
مغايرة @ гетеросексуальность
ياه @ эй
حزب الله @ Хезболла
مرحبا @ привет
أخفى @ прятать
إختبأ @ прятаться
مدرسة ثانوية @ средняя школа
يختطف @ нападать с целью грабежа
هيمالايا @ Гималаи
عاق @ мешать
خلفي @ задний
هندية @ хинди
مفصلة @ петля
ورك @ бедро
فرس النهر @ гиппопотам
ه @ его
تاریخ @ история
ضرب @ ударить
حتى الآن @ пока что
أدولف هتلر @ Адольф Гитлер
هواية @ хобби
هوكايدو @ Хоккайдо
مسك @ держать
حفرة @ дыра
عيد @ праздник
إجازة @ отпуск
عطل @ праздник
هولوكوست @ Холокост
جهاد @ священная война
بيت @ дом
حنين @ ностальгия
واجب @ домашнее задание
لفظة متجانسة @ омофон
مثلية @ гомосексуальность
هندوراس @ Гондурас
نزيه @ честный
هونغ كونغ @ Гонконг
هونشو @ Хонсю
هدهد @ удод
أمل @ надеяться
أفق @ горизонт
أفقي @ горизонтальный
قرن @ рог
خريطة البروج @ гороскоп
فجل @ хрен
مضيف @ хозяин
مضيف @ ведущий
حار @ горячий
فندق @ гостиница
ربة منزل @ домохозяйка
كيف @ как
بكم هذا @ сколько это стоит
كم عمرك @ (''formal'') ru
لكن @ однако
عانق @ обнимать
ضخم @ огромный
حقوق الإنسان @ права человека
إنسانية @ гуманизм
إذلال @ унижение
جائع @ гoлoдный
اصطاد @ охотиться
جرح @ причинять боль
زوج @ муж
حيدر أباد @ Хайдарабад
هايدرات @ гидрат
هيدروجين @ водород
سيارة هيدروجينية @ водородный транспорт
علم المياهيات @ гидрология
غشاء البكارة @ девственная плева
هايبرتكست @ гипертекст
شحطة @ дефис
تنويم مغناطيسي @ гипноз
فرضية @ гипотеза
القصور الدرقي @ гипотиреоз
أنا جائع @ я хочу есть
أنا عطشان @ я хочу пить
أنا تعبان @ я устал
لا أعرف @ не знаю
أنا لا أتكلم الإنجليزية @ я не говорю по-английски
لا أفهم @ не понимаю
يجب أن أذهب @ я должен идти
أريد أن أعرف @ я хочу знать
ليت @ хотелось бы
مثلجات @ мороженое
أيسلندا @ Исландия
أيقونة @ иконка
فكرة @ идея
مثالي @ идеальный
صنم @ идол
لو @ если
إذا @ ли
تجاهل @ игнорировать
إيكيبانا @ икебана
مريض @ больной
هلوسة @ иллюзия
خيال @ воображение
تخيل @ представлять
فورا @ немедленно
إمبريالية @ империализм
نفذ @ выполнять
انطوى @ намекать
استورد @ импортировать
انطباع @ впечатление
حسن @ улучшать
حسن @ улучшаться
بعد @ за
في الحقيقة @ вообще-то
أمام @ перед
لكي @ чтобы
وبعبارة أخرى @ другими словами
سفاح محارم @ инцест
كابوس @ инкуб
‏لا يتعب @ неутомимый
استقلال @ независимость
الهند @ Индия
عدوى @ инфекция
مصدر @ неопределённая форма
تضخم @ инфляция
نفوذ @ влияние
معلومات @ информация
تقنية المعلومات @ информационная технология
تحت الحمراء @ инфракрасный
إنغوشيتيا @ Ингушетия
ورث @ унаследовать
منغوليا الداخلية @ Внутренняя Монголия
الجنون @ безумие
حشرة @ насекомое
إن شاء الله @ иншаллах
لحظة @ мгновение
بدلا من @ вместо
إنسولين @ инсулин
أهان @ оскорблять
تأمين @ страховка
‏متمرد @ мятежник
عدد صحیح @ целое число
ذكي @ умный
شدة @ интенсивность
قصد @ намерение
حرف نداء @ междометие
دولي @ международный
مقاطعة @ мешать
فاصل @ интервал
مدة @ интервал
أمعاء @ кишка
لازم @ непереходный
فعل لازم @ непереходный глагол
مقدمة @ предисловие
مخترع @ изобретатель
استثمار @ инвестиция
مستثمر @ инвестор
غير مرئيّ @ невидимый
دعى @ приглашать
آيوا @ Айова
إيران @ Иран
العراق @ Ирак
قزحية @ радужная оболочка
حديد @ железо
مكواة كهربائية @ утюг
قبضة حديدية @ железный кулак
خام الحديد @ железная руда
سخرية @ ирония
يكون @ есть
لا مفر @ ничего не поделаешь
إيطاليا @ Италия
بند @ предмет
واوي @ шакал
جاكسون @ Джексон
جاكرتا @ Джакарта
جلال آباد @ Джалалабад
مربى @ джем
جامايكا @ Ямайка
جايمز @ Яков
الانكشارية @ янычар
يناير @ январь
اليابان @ Япония
جافا @ Java
فك @ челюсть
غيرة @ ревность
جيب @ джип
جيسيكا @ Джессика
يسوع المسيح @ Иисус Христос
عمل @ работа
مهمة @ работа
حنا @ Иван
مزح @ шутить
الأردن @ Иордания
الأردن @ Иордан
صحافة @ журналистика
رحلة @ путешествие
سرور @ радость
يهوذا @ Иуда
جودو @ дзюдо
جوكبوكس @ проигрыватель-автомат
قفز @ прыгать
أدغال @ джунгли
خونتا @ хунта
مشتري @ Юпитер
يوبيتر @ Юпитер
عدل @ справедливость
برر @ оправдать
كابل @ Кабул
كالينينغراد @ Калининград
كامشاتكا @ Камчатка
كنغر @ кенгуру
كاوشيونغ @ Гаосюн
كراتشي @ Карачи
كراوكي @ караоке
كاراتيه @ карате
كاريلي @ Карелия
كازاخستان @ Казахстан
احتفظ @ хранить
غلاية @ чайник
خاباروفسك @ Хабаровск
خاقان @ каган
خاركوف @ Харьков
الخرطوم @ Хартум
خوروشوف @ Хрущёв
رفس @ пинаться
طفل @ ребёнок
كلية @ почка
كييف @ Киев
كيلوغرام @ килограмм
كيلومتر @ километр
كيمونو @ кимоно
حنون @ добрый
رياض @ детский сад
كبة @ ермолка
قبلة @ поцелуй
قبل @ целовать
مطبخ @ кухня
كيوي @ киви
كلينغونية @ клингонский
ركبة @ колено
ركع @ преклоняться
فارس @ рыцарь
حصان @ конь
حاك @ вязать
علم @ знание
المعرفة هي القوة @ знание – сила
برجمة @ сустав пальца
كوالا @ коала
كوسوفو @ Косово
كراسنودار @ Краснодар
كو كلوكس كلان @ Ку-клукс-клан
كوالا لمبور @ Куала-Лумпур
الكوبان @ Кубань
برتقال ذهبي @ кумкват
كفاس @ квас
كيوتو @ Киото
قيرغيزستان @ Киргизия
كيوشو @ Кюсю
لاباز @ Ла-Пас
معمل @ лаборатория
اللاكروس @ лакросс
سلم @ лестница
سيداتي وسادتي @ господа
خنفساء @ божья коровка
خروف @ ягнёнок
لاوس @ Лаос
كبير @ большой
فاسق @ похотливый
متأخر @ поздний
لاحقاً @ позже
لاتفيا @ Латвия
ضحك @ смеяться
مصبغة @ прачечная
مغسلة @ бельё
غسيل @ стирка
قانون @ закон
قانون @ право
دعوى @ иск
محامي @ юрист
وضع @ класть
كسلان @ ленивый
رصاص @ свинец
قاد @ водить
وثب @ скакать
تعلم @ учиться
درس @ учиться
ترك @ оставлять
لبنان @ Ливан
محاضرة @ лекция
محاضر @ лектор
كراث @ лук-порей
يسار @ левый
تشريع @ законодательство
راحة @ досуг
ليمون @ лимон
لیمور @ лемур
أعار @ одалживать
طول @ длина
عدسة @ линза
عدس @ чечевица
سحاقية @ лесбиянка
درس @ урок
ناهيك @ не говоря уже о
ياالله @ айда
إل جي بي تي @ ЛГБТ
لاسا @ Лхаса
غريزة جنسي @ либидо
ليبيا @ Ливия
لحس @ лизать
رقد @ лежать
أضاء @ зажигать
خفيف @ лёгкий
أخف @ зажигалка
منارة @ маяк
برق @ молния
حب @ нравиться
مثل @ похожий
ليلك @ сирень
كلس @ лайм
نهاية @ предел
ملابس النساء التحتية @ дамское бельё
لغة تواصل مشترك @ лингва-франка
لغوي @ лингвист
لسانيات @ языкознание
رابط @ ссылка
لينوكس @ Линукс
لبوة @ львица
سائل @ жидкость
متجر كحول @ винный магазин
لشبونة @ Лиссабон
قائمة @ список
حرفي @ буквально
الأدب @ литература
ليثيوم @ литий
لتوانيا @ Литва
كبد @ печень
ليوبليانا @ Любляна
قرض @ заём
كركند @ омар
قفل @ замок
لندن @ Лондон
وحيد @ одинокий
لم أرك منذ وقت طويل @ давно не виделись
نظر @ смотреть
المَرْأى, المَرْآة @ внешность
بحث @ искать
رب @ Господь
خسر @ терять
لويزيانا @ Луизиана
سافل ابن كلب @ гнида
لوفان @ Лёвен
حب @ любовь
حب @ любить
حبيب @ любимый
الحب من النظرة الأولى @ любовь с первого взгляда
مثلث الحب @ любовный треугольник
عاشق @ любовник
محظوظ @ удачливый
تهويدة @ колыбельная
حطاب @ лесоруб
كتلة @ выступ
رئة @ лёгкое
رغبة @ похоть
لوتيتيوم @ лютеций
لفيف @ Львов
ليديا @ Лидия
منشود @ слова
ماكاو @ Макао
مقدونيا @ Македония
آلة @ машина
علامة المد @ макрон
سيدة @ госпожа
مدريد @ Мадрид
سحر @ волшебство
ماجنا كارتا @ Великая хартия вольностей
مغنسيوم @ магний
بريد @ почта
شوه @ увечить
ماكياج @ макияж
رجل @ мужчина
ذكوري @ мужской
ذكر @ самец
ثديي @ млекопитающее
انسان @ человек
إنسان @ человек
إدارة @ управление
يوسف @ мандарин
إجباري @ обязательный
مانغا @ манга
منجو @ манго
مانيلا @ Манила
كثير @ много
ماو تسي تونغ @ Мао Цзэдун
خريطة @ карта
سكريه @ клён
ماراثون @ марафон
رخام @ мрамор
كيف @ марихуана
سوق @ рынок
لغة رقم @ язык разметки
متزوج @ женатый
تزوج @ жениться
المريخ @ Марс
مارس @ Марс
شهید @ мученик
ماركسية @ марксизм
مريم @ Мария
وسائل الإعلام @ средства массовой информации
مذبحة @ резня
تدليك @ массаж
استمناء @ мастурбировать
أمي @ материнский
رياضة @ математика
ماتسوياما @ Мацуяма
فراش @ матрац
ناضج @ зрeлый
نضج @ зрелость
موريتانيا @ Мавритания
ربما @ может быть
ماكدونالدز @ Макдоналдс
ني @ меня
ي @ меня
مرج @ луг
لئيم @ злой
معنى @ значение
مكة‎ @ Мекка
دواء @ лекарство
الطب @ медицина
سرقاط @ сурикат
لاقى @ встречать
التقى @ встречать
اجتماع @ собрание
ملبورن @ Мельбурн
غشاء @ мембрана
ميمي @ мем
حيض @ менструация
قائمة @ меню
نو نو @ мяу
عطارد @ Меркурий
رسالة @ сообщение
معدن @ металл
مجاز @ метафора
علم الطقس @ метеорология
ميكروفون @ микрофон
مجهر @ микроскоп
مايكرويف @ микроволновая печь
العُصور الوُسْطى @ Средневековье
ميلانو @ Милан
ميل @ миля
عسكرية @ милитаризм
حليب @ молоко
حالِبَه، عامِلَه في ملْبَنَه @ доярка
مليون @ миллион
مئذنة @ минарет
عقل @ ум
معدن @ минерал
ماء معدني @ минеральная вода
التابع @ верный слуга
مينسك @ Минск
آنسة @ барышня
افتقد @ недоставать
صاروخ @ ракета
قذيفة @ ракета
مبشر @ миссионер
أخطأ التهجئة @ орфографически неправильно писать
إملائيا @ орфографическая ошибка
سيد @ господин
جوال @ мобильный телефон
نموذج @ модель
موديل @ модель
مودم @ модем
حيي @ скромный
موغيليوف @ Могилёв
موجيباكي @ кракозябра
مولدافيا @ Молдова
خلد @ крот
خال @ родинка
لحظة @ момент
نقود @ деньги
منغوليا @ Монголия
راهب @ монах
أحادي اللغة @ одноязычный
وحش @ чудовище
الجبل الأسود @ Черногория
مونتيفيديو @ Монтевидео
قمر @ луна
الأخلاقية @ этика
أكثر @ больше
أكثر @ ещё
علاوة على ذلك @ кроме того
المغرب @ Марокко
صرف @ морфология
مورفولوجيا @ морфология
شفرة مورس @ азбука Морзе
رهن @ ипотека
موسكو @ Москва
مسجد @ мечеть
معظم @ большинство
(+ @ самый
أم @ мать
اللغة الأم @ родной язык
محرك @ мотор
شارب @ ус
فم @ рот
حرك @ двигаться
حركة @ движение
مشغل إم بي ثري @ MP3-плеер
سيد @ г-н
محمد @ Мухаммед
متعدد اللغات @ многоязычный
ماما @ мама
ممباي @ Мумбаи
بلدية @ муниципалитет
مسقط @ Маскат
عضلة @ мышца
موسيقى @ музыка
مسلم @ мусульманин
شارب @ усы
خردل @ горчица
ي @ мой
مر @ мирра
غامض @ таинственный
اسطورة @ миф
ناغاساكي @ Нагасаки
ساذج @ наивный
اشتهار @ имя
ناميبيا @ Намибия
قفا @ затылок
نابولي @ Неаполь
وطن @ нация
وطني @ национальный
قومية @ национализм
جنسية @ национальность
لغة أم @ родной язык
شرير @ озорной
سرة @ пупок
الناصرة‎ @ Назарет
نازي @ фашист
نازية @ фашизм
الحاجة أم الإختراع @ голь на выдумку хитра
رقبة @ шея
رباط @ галстук
احتاج @ нуждаться
سلبي @ отрицательный
صورة سالبة @ негатив
مفاوضات @ переговоры
جوار @ соседство
تعبير جديد @ неологизм
نيون @ неон
نيبال @ Непал
زائف @ фальшивый
نيرد @ зануда
عصب @ нерв
مسكن @ гнёздышко
عشش @ гнездоваться
نيترينو @ нейтрино
نترون @ нейтрон
أبدا @ никогда
نيودلهي @ Нью-Дели
العالم الجديد @ Новый Свет
نيوزيلاندا @ Новая Зеландия
منظمة غير حكومية @ НПО
Nicola @ Николай
لقب @ кличка
نيجيريا @ Нигерия
ليلة @ ночь
ناد ليلي @ ночной клуб
هُبوط @ вечер
كابوس @ кошмар
تسعة @ девять
تسعون @ девяносто
ثمانية وتسعين @ девяносто восемь
خمسة وتسعين @ девяносто пять
اربعة وتسعين @ девяносто четыре
سبعة وتسعين @ девяносто семь
ستة وتسعين @ девяносто шесть
ثلاثة وتسعين @ девяносто три
اثنين وتسعين @ девяносто два
نينجا @ ниндзя
حلمة @ сосок
النرفانا @ нирвана
نيتروجين @ азот
ﻻ @ нет
لا بأس @ нет проблем
التدخين ممنوع @ курение запрещено
نوح @ Ной
جائزة نوبل @ Нобелевская премия
كريم @ благородный
حالة الرفع @ именительный падеж
منظمة غير حكومية @ общественная организация
لا قتل @ неприятия убийства
هراء @ вздор
عادي @ нормальный
شمال @ север
كوريا الشمالية @ Северная Корея
بحر الشمال @ Северное море
أوروبا الشمالية @ Северная Европа
مقاطعة شمالية @ Северная территория
أنف @ нос
منخر @ ноздря
لا @ не
عفوا @ не за что
لاحظ @ замечать
اسم @ имя существительное
نوفايا زيمليا @ Новая Земля
عدد @ число
عدد @ числительное
عديد @ многочисленный
راهبة @ монахиня
نورنبيرغ @ Нюрнберг
ممرض @ медсестра
تغذية @ питание
نايلون @ нейлон
أوباما @ Обама
مطيع @ послушный
سمنة @ ожирение
مفعول @ объект
عفا عليها الزمن @ устаревшие
عرضي @ случайный
تنجيمية @ оккультизм
وظيفة @ занятие
حرفة @ оккупация
محيط @ океан
أوديسا @ Одесса
مريئ @ пищевод
مأمور @ служащий
مسؤول @ официальный
والله @ боже мой
حسنا @ ладно
كبير السن @ старый
إنجليزية عتيقة @ древнеанглийский язык
زيتون @ оливка
عمان @ Оман
من طرف @ от имени
عمدا @ намеренно
على العكس @ наоборот
أعور @ одноглазый
بصل @ лук
متصل @ онлайн
محاكاة صوتية @ звукоподражание
جزع @ оникс
أوبال @ опал
مفتوح @ открытый
فتح @ открывать
أ وبرا @ опера
بصربات @ Оптика
متفائل @ оптимистический
جنس فموي @ оральный секс
برتقالي @ оранжевый
أمر @ приказывать
ترتيب @ порядок
يرتب @ упорядочивать
يرتب @ приводить в порядок
ركاز @ руда
عضو @ орган
أرغن @ орган
منظمة @ организация
نشوة @ оргазм
أوريغامي @ оригами
(يتيم),  (yatīm) @ сирота
أرثوذكسي @ православный
علم الإملاء @ орфография
أوتاوا @ Оттава
حلية @ ой
نا @ наш
مبيض @ яичник
فرن @ духовка
استغرق في النوم @ проспать
ثور @ вол
أكسجين @ кислород
المحيط الهادي @ Тихий океан
وثنية @ язычество
صفحة @ страница
بيجر @ пейджер
لون @ рисовать
لون @ красить
دهان @ маляр
لوحة @ картина
طلاء @ живопись
حنك @ нёбо
فلسطين @ Палестина
بلاديوم @ палладий
راحة @ ладонь
نخلة @ пальма
بنما @ Панама
بندة @ панда
نمر أسود @ пантера
نمر @ пантера
بنطلون @ брюки
بابايا @ папайя
جنة @ рай
باراجواي @ Парагвай
موازي @ параллельный
طفيل @ паразит
باريس @ Париж
باريس @ Парис
مجلس @ парламент
ببغاء @ попугай
بقدونس @ петрушка
جزء @ часть
دور @ роль
اسم فاعل @ причастие
أداة @ частица
فيزياء الجسيمات @ физика элементарных частиц
ar @ вечеринка
حزب @ партия
ثمرة زهرة الآلام @ маракуйя
صيغة مجهول @ страдательный залог
كلمة المرور @ пароль
أبوي @ отцовский
طريق @ тропа
صبر @ терпение
وطني @ патриот
نموذج @ образец
جندي @ пешка
سلام @ мир
طاووس @ павлин
بول @ моча
بول @ писать
قلم @ ручка
قلم @ карандаш
بطريق @ пингвин
قضيب @ мужской половой член
جمهورية الصين الشعبية @ Китайская Народная Республика
فلفل @ перец
بيبسي @ Пепси-кола
في المئة @ процент
شاهين @ обыкновенный сокол
بيريسترويكا @ перестройка
كامل @ совершенный
عطر @ духи
أريج @ благоухание
ربما @ возможно
عجان @ промежность
جدول دوري @ периодическая система
أذن @ позволять
عمودي @ перпендикулярный
برسيمون @ хурма
بيرو @ Перу
بنزين @ бензин
نفط @ нефть
بيتروبافلوفسك-كامتشاتسكي @ Петропавловск-Камчатский
صيدلية @ аптека
بلعومي @ глоточный
حلقي @ гортанный
بلعوم @ фаринкс
الفلبين @ Филиппины
حجر الفلاسفة @ философский камень
تلفن @ позвонить
صوتيات @ фонетика
فونولوجيا @ фонология
صورة @ фотография
تصور فوتغرافيا @ фотографировать
مصور @ фотограф
طبيب @ врач
سمك في ماء @ кот в мешке
حاج @ паломник
حج @ паломничество
طيار @ лётчик
بثرة @ угорь
صنوبر @ сосна
أناناس @ ананас
وردي @ розовый
قرصنة @ пиратство
قرصان @ пират
بول @ ссать
بيتزا @ пицца
هدأ @ умиротворять
كوكب @ планета
طبق @ тарелка
هضبة @ плато
فصيلة عسكرية @ взвод
لَعِب @ игра
لاعب @ игрок
ورقة لعب @ игральная карта
من فضلك @ пожалуйста
سباك @ водопроводчик
بودغوريتشا @ Подгорица
شاعر @ поэт
شعر @ поэзия
نقطة @ очко
سم @ яд
سمي @ ядовитый
بوكيمون @ Покемон
قطب @ полюс
سياسة @ политика
مؤدب @ вежливый
تلويث @ загрязнение
بولي إثيلين @ полиэтилен
مضلع @ многоугольник
رمان @ гранат
براز @ кака
فقير @ бедный
بابا @ папа римский; поп
شعبي @ популярный
سكان @ население
خزف @ фарфор
إباحية @ порнография
منفذ @ порт
حقيبة سفر @ чемодан
احتمال @ возможность
كرت البريدي @ почтовая открытка
ملصق @ плакат
قدر @ горшок
بوتاسيوم @ калий
قوة @ сила
طاقة كهربائية @ электричество
براغ @ Прага
صلى @ молиться
هطول @ осадки
خبر @ сказуемое
تنبؤ @ предсказание
حامل @ беременная
تحيز @ предубеждение
هدية @ подарок
ادعى @ делать вид
قبل @ прежде
عدد أولي @ простое число
برشتينا @ Приштина
وقائي @ проактивный
معالج @ процессор
تأجيل @ задержка
إنتاج @ производство
نسل @ потомство
برمجة @ программирование
تقدم @ прогресс
وعد @ обещать
لفظ @ произносить
نطق @ произношение
المروحة @ пропеллер
ملك @ имущество
خاصة @ свойство
مقترح @ предложение
نثر @ проза
عاهرة @ проститутка
دعارة @ проституция
نصير @ герой
حماية @ защита
احتجاج @ протест
فخور @ гордый
أثبت @ доказывать
خوخ مجفف @ прореживать
طبيب نفساني @ психиатр
سيكولوجيا @ психология
بلوغ @ половая зрелость
دار نشر @ издатель
غدير @ лужа
نباض @ пульсар
نبضة @ пульс
قرع @ тыква
لعبة الكلمات @ каламбур
حدقة @ зрачок
تلميذ @ ученик
أرجواني @ фиолетовый
لاحق @ преследовать
بوشكين @ Пушкин
لغز @ загадка
أحجية @ головоломка
بجامة @ пижама
بيونيانغ @ Пхеньян
هرم @ пирамида
فيثاغورث @ Пифагор
مبرهنة فيثاغورس @ теорема Пифагора
قطر @ Катар
كمية @ количество
نزاع @ ссора
ملكة @ королева
وزير @ ферзь
مسألة @ вопрос
؟ @ вопросительный знак
» @ кавычки
القرآن @ Коран
ارنب @ кролик
عرقية @ расизм
عرقي @ расист
راديو @ радио
رادون @ радон
سكة حديدية @ железная дорога
زبيب @ изюм
شوكة الحشائش @ грабли
رمضان @ рамадан
عشوائي @ случайный
اغتصاب @ изнасилование
اغتصب @ насиловать
توت العليق @ малина
معدل @ пропорция
عقلاني @ рациональный
غراب @ ворон
موصى الحلاقة @ бритва
قرأ @ читать
قراءة @ чтение
حقا @ действительно
رقم قياسي @ рекорд
أسطوانة @ пластинка
تسجيل @ запись
سجل @ запись
مستطيل @ прямоугольник
أحمر @ красный
حمرة @ красный
بحر أحمر @ Красное море
ملجأ @ убежище
لاجئ @ беженец
إقليم @ область
أسف @ сожаление
نسبي @ относительный
نسبيا @ относительно
بقي @ оставаться
أجر @ заработная плата
شهرة @ известность
كرر @ повторять
زَحّافَة @ прeсмыкaющeeся
جمهورية أرميني @ Республика Армения
جمهورية الصين @ Китайская Республика
كوريا الجنوبية @ Республика Коре́я
سمعة @ репутация
أنقذ @ спасать
بحث @ исследование
أقام @ проживать
مقاومة @ сопротивление
مسؤولية @ ответственность
باقية @ остаток
مطعم @ ресторан
شبكية عين @ сетчатка
تراجع @ отступать
أعادة توحيد @ воссоединение
ثورة @ революция
ريكيافيك @ Рейкьявик
وحيد القرن @ носорог
ضلع @ ребро
أرز @ рис
ريغا @ Рига
مغمة الرنة @ звонок
شطف @ полоскать
نهض @ подниматься
برشام @ заклёпка
الرياض @ Эр-Рияд
روبوت @ робот
روك @ рок
رومنة @ латинизация
روما @ Рим
سقف @ крыша
غرفة @ комната
ديك @ петух
جذر @ корень
أصل @ корень
روستوف-نا-دونو @ Ростов-на-Дону
روستوف @ Ростов Великий
زورق @ гребная лодка
روبل @ рубль
ياقوت @ рубин
قانون @ правило
حكم @ править
روس @ Русь
روسيا @ Россия
الاتحاد الروسي @ Российская Федерация
كيس @ мешок
حزين @ грустный
حزن @ печаль
أمين @ безопасный
زعفران @ шафран
أبحر @ плыть под парусами
سانت بطرسبرغ @ Санкт-Петербург
عيد الحب @ день святого Валентина
ساكي @ сакэ
راتب @ заработная плата
مالح @ солёный
ملحي @ солёный
سان فرانسسكو @ Сан-Франциско
ساو باولو @ Сан-Паулу
النقد الساخر @ сарказм
شيطانية @ дьяволопоклонничество
شيطانية @ сатанизм
زحل @ Сатурн
ساتورن @ Сатурн
قدر @ кастрюля
السعودية @ Саудовская Аравия
ساونا @ сауна
قال @ говорить
جلبة @ струп
فروة الرأس @ скальп
كبش فداء @ козёл отпущения
قرمزي @ алый
فصام @ шизофрения
عالم @ учёный
مقص @ ножницы
وبخ @ бранить
صرخ @ кричать
الملعب @ винт
مفك البراغي @ отвёртка
صفن @ мошонка
سيبورجيوم @ сиборгий
مأكولات بحرية @ морепродукты
محرك البحث @ поисковая система
فصل @ время года
ثانية @ секунда
مستعمل @ подержанный
سكرتير @ секретарь
غاوية @ соблазнительница
رأى @ видеть
إلى اللقاء @ увидимся позже
بذرة @ семя
علم الزلازل @ сейсмология
دلالات الألفاظ @ семантический
منى @ семя
؛ @ точка с запятой
شبه موصل @ полупроводник
جملة @ предложение
سيئول @ Сеул
فصل @ отделять
منفصل @ отдельный
صربيا @ Сербия
صربوـ كرواتي @ сербохорватский
متسلسلة @ серия
جدي @ серьёзный
نادل @ сервер
مجموعة @ множество
مستعمرة @ поселение
مستوطن @ поселенец
سبعة @ семь
سبعون @ семьдесят
خمسة وسبعين @ семьдесят пять
اربعة وسبعين @ семьдесят четыре
تسعة وسبعين @ семьдесят девять
واحد وسبعين @ семьдесят один
سبعة وسبعين @ семьдесят семь
ستة وسبعين @ семьдесят шесть
ثلاثة وسبعين @ семьдесят три
اثنين وسبعين @ семьдесят два
ماكينة خياطة @ швейная машинка
تسافد @ секс
طب جنسي @ сексология
جماع @ половое сношение
مثير @ сексуальный
هز @ трясти
شكسبير @ Шекспир
ضحل @ мелкий
شامبو @ шампунь
شانغهاي @ Шанхай
شارك @ делить
هي @ она
ترْس @ щит
وِقايَه @ защита
يَقي @ защищать
شيعي @ шиит
قصبة @ голень
لمع @ светиться
شنتو @ синтоизм
قميص @ рубашка
خراء @ говно
خرئ @ срать
حذاء @ туфля
شوغون @ сёгун
تسوق @ делать покупки
شباك @ витрина
قصة قصيرة @ рассказ
دش @ душ
شتوة @ небольшой дождь
استحم @ принять душ
روبيان @ креветка
صه @ заткнись ''s'' / заткнитесь
سيبيريا @ Сибирь
جانب @ сторона
حصار @ осада
تنهد @ вздыхать
نظر @ зрение
مشهد @ вид
منظر يستحق المشاهدة @ достопримечательность
وقع @ подписать
إشارة @ сигнал
توقيع @ подпись
سيخية @ сикхизм
صمت @ молчание
سيليزيا @ Силезия
سليكون @ кремний
منذ @ с
منذ @ с тех пор как
جيب @ синус
مطرب @ певец
مجلى @ умывальник
أخت @ сестра
خريطة الموقع @ карта сайта
حالة @ ситуация
حالة @ расположение
حالة @ положение
ستة عشر @ шестнадцать
ستون @ шестьдесят
ثمانية وستون @ шестьдесят восемь
خمسة وستون @ шестьдесят пять
اربعة وستون @ шестьдесят четыре
تسعة وستون @ шестьдесят девять
واحد وستون @ шестьдесят один
سبعة وستون @ шестьдесят семь
ستة وستون @ шестьдесят шесть
ثلاثة وستون @ шестьдесят три
اثنين وستون @ шестьдесят два
مهارة @ умение
ماهر @ искусный
نط الحبل @ скакалка
جمجمة @ череп
جنة @ небеса
سلاف @ славянин
عَبْد @ раб
سلافي @ славянский
نوم @ сон
انزلق @ скользить
كسلان @ ленивец
كسل @ лень
سلوفاكيا @ Словакия
سلوفينيا @ Словения
بطيء @ медленный
خبيث @ хитрый
ابتسم @ улыбаться
حداد @ Кузнецов
دخان @ дым
دخن @ курить
دخن @ дымить
ثعبان @ змея
عطس @ чихать
مخاط @ сопля
بيضاء الثلج @ Белоснежка
أوبرا الصابون @ мыльная опера
سوتشي @ Сочи
اشتراكية @ социализм
جورب @ носок
صوديوم @ натрий
بنزوات الصوديوم @ бензоат натрия
صوفيا @ София
ناعم @ мягкий
منظومة شمسية @ Солнечная система
جندي @ солдат
تضامن @ солидарность
عزلة @ одиночество
حل @ решение
ذاب @ решать
الصومال‎ @ Сомали
بعض @ несколько
احد @ кто-то
أحد @ кто-то
شيء @ что-то
سونيت @ сонет
عاجلا أم آجلا @ рано или поздно
حماض بستاني @ щавель
آسف @ простить
عفوا @ прошу прощения
آسف @ жаль
صوت @ звук
مصدر @ источник
كوريا الجنوبية @ Южная Корея
جنوب شرق آسيا @ Юго-Восточная Азия
الإتحاد السوفياتي @ Советский Союз
فضاء @ космос
زمكان @ пространство-время
إسبانية @ Испания
سبام @ спам
إسبانية @ испанский язык
عصفور @ воробей
سماعة @ громкоговоритель
khatib @ носитель
حديث @ речь
خطاب @ речь
سرعة الضوء @ скорость света
مني @ сперма
نطفة @ сперматозоид
حريف @ острый
الرجل العنكبوت @ Человек-паук
سنبل هندي @ нард
سبانخ @ шпинат
بصق @ плевать
طحال @ селезёнка
شظية @ щепка
قسم @ расщеплять
سفنج @ губка
ملعقة @ ложка
ملء ملعقة @ ложка
رياضة @ спорт
نشر @ распространять
نشر @ раскидывать
عين @ источник
جذر تربيعي @ квадратный корень
عصر @ сжимать
حبار @ кальмар
سنجاب @ белка
سريلانكا @ Шри-Ланка
استاد @ стадион
ستالين @ Сталин
حرب النجوم @ Звёздные войны
نشاء @ крахмал
دولة @ государство
علم الإحصاء @ статистика
إحصائيات @ статистика
تمثال @ статуя
مكث @ оставаться
باخرة @ пароход
نتانة @ вонь
خطوة @ шаг
إصتفان @ Степан
مرعى @ степь
سماعة @ стетоскоп
لا يزال @ ещё
رغم ذلك @ всё-таки
نتن @ вонять
جورب @ чулок
معدة @ желудок
معدة @ живот
قصة @ рассказ
مضيق @ пролив
غريف @ странный
إستراتيجية @ стратегия
إجهاد @ напряжение
كافح @ стремиться
يكافح @ бороться
طالب @ студент
نجاح @ успех
هذه هي الحياة @ такова жизнь
مص @ сосать
السودان @ Судан
بذلة @ костюм
كبريت @ сера
مبلغ @ сумма
مغرب @ заход солнца
جراح @ хирург
عملية جراحية @ операция
جراحة @ хирургия
سورينام @ Суринам
مفاجأة @ сюрприз
دهشة @ удивление
طوق @ окружать
سوشي @ суши
سنونو @ ласточка
جرع @ глотать
صليب معقوف @ свастика
بذاءة @ ругательство
السويد @ Швеция
مسح @ подметать
ليلة سعيدة وأحلام لذيذة @ приятных снов
بطاطا حلوة @ батат
انتفخ @ раздуваться
إنفلونزا خنازير @ свиной грипп
تأرجح @ качаться
سيدني @ Сидней
تعاطف @ сочувствие
سوريا @ Сирия
حقنة @ шприц
نظام @ система
طاولة @ стол
جدول @ таблица
فهرس @ содержание
تايغا @ тайга
خياط @ портной
تايبيه @ Тайбэй
تايوان @ Тайвань
اخذ @ брать
طالبان @ Талибан
طلسم @ талисман
تالين @ Таллин
بحيرة تنجانيقا @ Танганьика
تنجانيقا @ Танганьика
مماس @ касательная
ظل الزاوية @ тангенс
دبابة @ танк
فورة غضب، نوبة غضب، سورة، هيجان @ истерика
ماء الحنفية @ водопроводная вода
تابیر @ тапир
تارسير @ долгопят
طشقند @ Ташкент
مهمة @ задание
ذوق @ вкус
ذاق @ иметь вкус
وشم @ татуировка
تفليس @ Тбилиси
تشايكوفسكي @ Чайковский
الشاي @ чай
معلم @ учитель
دمع @ слеза
مزق @ рвать
أصلا @ чтобы быть точным
مراهق @ подросток
طهران @ Тегеран
تخاطر @ телепатия
تلسكوب @ телескоп
تلفاز @ телевидение
تلفاز @ телевизор
عشرة @ десять
مصطلح @ терминология
أرضة @ термит
إعادة تأهيل @ терраформирование
رعب @ ужас
إرهابي @ террорист
بيضة @ яичко
تستوستيرون @ тестостерон
تايلاندي @ тайский язык
تايلاندي @ таец
تايلاند @ Таиланд
من @ чем
شكرا @ спасибо
شكرا جزيلا @ большое спасибо
عيد الشكر @ День благодарения
أن @ что
ال @ ''not used''
كلما كان... كان... @ чем
الغاية تبرر الوسيلة @ цель оправдывает средства
الروح تواقة ولكن الجسد ضعيف @ дух бодр, плоть же немощна
مسرح @ театр
مبرهنة @ теорема
نظرية @ теория
‎ @ там
‎ @ туда
(''singular and plural'') ar @ есть
لذلك @ поэтому
ترمومتر @ термометр
سميك @ толстый
غليظ @ густой
فخذ @ бедро
رفيع @ тонкий
شيء @ вещь
ظن @ думать
خلية تفكير @ мозговой трест
ثالث @ третий
عطشان @ жаждущий
ثلاثة عشر @ тринадцать
ثلاثون @ тридцать
هذا @ это
‎الى هناك @ туда
الف @ тысяча
خيط @ нить
موضوع @ ветка
تهديد @ угроза
ثلاثة @ три
كرسي @ трон
صب @ бросать
إبهام @ большой палец
رعد @ гром
التبت @ Тибет
تذكرة @ билет
نمر @ тигр
تلدة @ тильда
قرميدة @ плитка
حتى @ до
زمن @ время
ساعة @ время
وقت @ время
الزمن يعني المال @ время — деньги
قصدير @ олово
صفيحة @ жестянка
أسلة @ кончик
بقشيش @ чаевые
تيرانا @ Тирана
متعب @ усталый
كل ابن آدم خطاء @ человеку свойственно ошибаться
محمصة @ тостер
تبغ @ табак
اليوم @ сегодня
توفو @ тофу
مرحاض @ туалет
طوكيو @ Токио
فلان وعلان @ каждый встречный и поперечный
قبر @ гробница
غدا @ завтра
نغمة @ тон
أصم للطبقات الصوتية @ не различающий оттенков звука
لسان @ язык
لوزة @ гланда
ايضا @ также
أداة @ инструмент
فرشاة أسنان @ зубная щётка
معجون أسنان @ зубная паста
عود تخليل أسنان @ зубочистка
تعذيب @ мучение
اعصار @ смерч
تعزيب @ пытка
سياحة @ туризм
سائح @ турист
برج @ башня
برج بابل @ Вавилонская башня
جرار @ трактор
تقليد @ традиция
مرور @ движение
ازدحام المرور @ пробка
إشارة المرور @ светофор
قطار @ поезд
تدريب @ тренировка
خائن @ предатель
ترام @ трамвай
انتقال @ переход
محول @ трансформатор
ترجمة @ перевод
ترجمة @ переводы
نقحرة @ транслитерация
مخلفات @ мусор
خيانة @ государственная измена
محاكمة @ суд
مثلث @ треугольник
قبيلة @ племя
طرول @ тролль
الغابة المطيرة المدارية @ влажный тропический лес
ورقة رابحة @ козырная карта
ورقة رابحة @ козырь
حقيقة @ правда
حاول @ пытаться
تي شيرت @ футболка
طغراء @ тугра
تندرا @ тундра
تونس @ Тунис
نفق @ тоннель
عمامة @ чалма
غائط @ говно
تورينو @ Турин
تركيا @ Турция
تركي @ турецский
كركم @ куркума
لف @ поворачивать
لفت @ репа
اثنا عشر @ двенадцать
مائتين @ двести
طبع @ писать на машинке
آلة كاتبة @ пишущая машинка
خطأ مطبعي @ опечатка
إطار هواء @ автомобильная шина
قبيح @ безобразный
أوكرانيا @ Украина
أولان باتور @ Улан-Батор
الموجات فوق الصوتية @ ультразвук
الأمم المتحدة @ ООН
غير متوفر @ недоступный
فهم @ понимать
توحيد @ объединение
الولايات المتحدة @ Соединённые Штаты
جامعة @ университет
أنون سيبتيوم @ унунсептий
يورانيوم @ уран
أورانوس @ Уран
إحليل @ мочеиспускательный канал
أوروغواي @ Уругвай
مستخدم @ потребитель
مستخدم @ пользователь
اسم مستخدم @ имя пользователя
الاتحاد السوفيتي @ СССР
رحم @ матка
أوتسونوميا @ Уцуномия
خلاء @ вакуум
مكنسة كهربائية @ пылесос
مهبل @ влагалище
قيمة @ ценность
مصاصة @ вампир
فانادينيت @ ванадинит
مختلف @ разный
زهرية @ ваза
الفاتيكان @ Ватикан
خضر @ овощ
نبات @ растение
نباتي @ вегетарианец
وريد @ вена
آلة بيع @ торговый автомат
فنزويلا @ Венесуэла
البندقية @ Венеция
الزهرة @ Венера
فينوس @ Венера
شرفة @ веранда
عمودي @ вертикальный
صديري @ майка
فيينا @ Вена
فيانتيان @ Вьентьян
فيتنام @ Вьетнам
قرية @ деревня
فيلنيوس @ Вильнюс
عنيف @ насильственный
عنيف @ жестокий
عنيف @ неистовый
بكارة @ девственность
الفضيلة @ добродетель
الفظيلة @ достоинство
ڤيروس @ вирус
زار @ посещать
زيارة @ визит
فيتامين @ витамин
فيتيبسك @ Витебск
فلاديمير @ Владимир
فلاديفوستوك @ Владивосток
مفردات @ словарь
مفردات @ словарный запас
صيغة المنادى @ звательный падеж
فودكا @ водка
صوت @ голос
كرة اليد @ волейбол
متطوع @ доброволец
حرف تحريك @ гласный
حِر @ вульва
فولكس فاجن @ Фольксваген
خصر @ талия
انتظر @ ждать
جدار @ стена
حائط @ стена
الجدران لها آذان @ и у стен есть уши
أراد @ хотеть
مخزن @ склад
صراع @ война
وارسو @ Варшава
ثؤلول @ бородавка
غسل @ мыть
غسالة @ стиральная машина
واشنطن @ Вашингтон
ساعة @ наручные часы
راقب @ смотреть
رصد @ смотреть
حرس @ охранять
سقى @ поливать
مياه @ воды
تلوث الماء @ загрязнение воды
شلال @ водопад
بطيخة @ арбуз
موج @ волна
نحن @ мы
ضعيف @ слабый
سلاح @ оружие
لبس @ носить
موقع ويب @ веб-сайт
عرس @ свадьба
عشبة ضارة @ сорняк
نهاية الأسبوع @ уик-энд
وزن @ вес
ثقل @ груз
ثقل @ блин
رحب @ приветствовать
ويلنجتون @ Веллингтон
أوروبا الغربية @ Западная Европа
الصحراء الغربية @ Западная Сахара
مبلول @ мокрый
ماذا @ что
كم الساعة @ который час
أي شيء @ всё, что
متى @ когда
عندما @ когда
عندما تكون في روما، افعل ما يفعله الرومان @ с волками жить, по-волчьи выть
كلما @ когда бы ни
أين @ где
اين @ где
إلى أين @ куда
من أين أنت @ откуда ты родом
أين المرحاض؟ @ где туалет
أبيض @ белый
البيت الأبيض @ Белый дом
من @ кто
عاهرة @ курва
لمن @ чей
لماذا @ почему
زوجة @ жена
شعر مستعار @ парик
ويكيبيديا @ Википедия
ويكاموس @ Викисловарь
الحياة البرية @ дикая природа
ويليام @ Вильгельм
آلة الفم @ духовой инструмент
شباك @ окно
نافذة @ окно
ويندوز @ Windows
نبيذ @ вино
جناح @ крыло
حكيم @ мудрый
أمنية @ желание
داخل @ внутри
امرأة @ женщина
زِير @ бабник
خشب @ дерево
آلة نفخ خشبية @ камышовая аппаратура
هو هو @ гав-гав
صوف @ шерсть
كلمة @ слово
عمل @ работать
عالم @ мир
الحرب العالمية @ мировая война
شبكة عنكبوتية عالمية @ Всемирная паутина
أقدم مهنة @ древнейшая профессия
دودة @ червь
قلق @ беспокоится
قلق @ беспокоиться
أسوأ @ худший
عبد @ поклоняться
(+ @ худший
قيمة @ цена
جرح @ ранить
معصم @ запястье
خَطَأ @ неправильный
زرع الأعضاء @ ксенотрансплантация
شينجيانغ @ Синьцзян
أشعة إكس @ рентгеновский луч
زايلفون @ ксилофон
يانغون @ Янгон
ياوندي @ Яунде
خمار @ чадра
أيوة @ ага
عام @ год
سنويا @ ежегодно
اشتاق @ скучать
شوق @ тяга
أصفر @ жёлтый
اليمن @ Йемен
يريفان @ Ереван
نعم @ да
امس @ вчера
أمس @ вчера
كم @ вас
صغير @ молодой
شاب @ юноша
ولاية يوكاتان @ Юкатан
يع @ тьфу
زغرب @ Загреб
زامبيا @ Замбия
حماس @ рвение
حمار وحشي @ зебра
سَمْت @ зенит
صفر @ ноль
