קצת @ немного
אפריורי @ априори
שנבוב @ трубкозуб
אהרן @ Аарон
חשבונייה @ счёты
ראשי תיבות @ сокращение
עבדאללה @ Абдулла
אביג'אן @ Абиджан
אבחזית @ абхазский
אבלטיבי @ аблятивный падеж
יָכֹל @ состояние
ביטל @ отменить
פצצה אטומית @ атомная бомба
הפלה @ выкидыш
&lt;span dir=rtl&gt;סביב @ кругом
&lt;span dir=rtl&gt;לגבי @ о
&lt;span dir=rtl&gt;(ב)סביבות @ приблизительно
באיזור @ рядом
&lt;span dir=rtl&gt;עמד @ готов
על @ по
&lt;span dir=rtl&gt;בערך @ почти
&lt;span dir=rtl&gt;מסביב @ вокруг
&lt;span dir=rtl&gt;מסביב @ в окружности
מעל @ над
קודם כל @ в
אברהם @ Авраам
לספוג @ поглощать
לשקוע @ поглощать
התנזר @ воздержаться
אבו דאבי @ Абу-Даби
ניצול לרעה @ злоупотребление
התעללות @ издевательство
ניצל לרעה @ злоупотреблять
התעלל @ издеваться
האצה @ ускорение
תאוצה @ ускорение
הסכם @ согласие
יחס הפעול @ винительный падеж
אס @ туз
אצטון @ ацетон
אכילס @ Ахилл
גשם חומצי @ кислотный дождь
לולין @ акробат
ראשי תיבות @ акроним
אקטיניום @ актиний
פעולה @ действие
שחקן @ актёр
למעשה @ действительно
דיקור סיני @ акупунктура
אד הוק @ по месту
אדם @ Адам
אדם וחוה @ Адам и Ева
גרוגרת @ кадык
אדיס אבבה @ Аддис-Абеба
חיבור @ сложение
הוספה @ сложение
כתובת @ адрес
עדן @ Аден
שם תואר @ имя прилaгaтeльнoe
כוון @ юстировка
פלא @ восхищение
להעריץ @ восхищаться
מבוגר @ взрослый
ניאוף @ прелюбодеяние
הרפתקה @ приключение
תואר הפועל @ наречие
יריב @ соперник
פרסומת @ реклама
עצה @ совет
עורך־דין @ адвокат
הים האגאי @ Эгейское море
מטוס @ самолёт
אייסכילוס @ Эсхил
אטיולוגיה @ этиология
אפגניסטן @ Афганистан
אפריקה @ Африка
אפריקאנס @ африкаанс
אחרי @ после
אחרי @ за
למרות @ после
בעקבות @ из-за
שוב @ опять
אגט @ агат
גיל @ возраст
תקופה @ эпоха
דור @ поколение
עידן @ эпоха
זקנה @ старость
סוכן @ агент
מתגרה @ нападающий
אגנוסטיות @ агностицизм
לפני @ тому назад
אגורפוביה @ агорафобия
הסכים @ соглашаться
הסכמה @ согласование
חקלאות @ сельское хозяйство
איידס @ СПИД
שפת איינו @ айнский
אויר @ воздух
אוורר @ проветривать
כלי טיס @ летательный аппарат
נמל-תעופה @ аэропорт
אלג'זירה @ Аль-Джазира
אלסקה @ Аляска
אלבניה @ Албания
אלבני @ албанец
אלבנית @ албанский
אולבני @ Олбани
אלכוהול @ алкоголь
אלג׳יריה @ Алжир
אלג׳יר @ Алжир
אלקין @ алкин
אללה @ Аллах
אללה אכבר @ Аллах акбар
סגסוגת @ сплав
שקד @ миндаль
אלף־בית @ алфавит
אל־קאעידה @ Аль-Каида
כבר @ уже
גם @ тоже
אלומיניום @ алюминий
מחלת אלצהיימר @ болезнь Альцгеймера
שגריר @ посол
אמביגראמה @ амбиграмма
אמברוסיה @ амброзия
מארב @ засада
אמריקה @ Америка
אמריקני @ американец
סמואה האמריקנית @ Восточное Самоа
he @ америций
אמהרית @ амхарский
רבת עמון @ Амман
אמבה @ амёба
סכום @ количество
אמפר @ ампер
א‏מפ‏רסנד @ амперсанд
דו־חי @ амфибия
אמסטרדם @ Амстердам
אמור @ Амур
עמילאז @ амилаза
''not used'' @ ''not used''
אנכרוניסטי @ анахронистическо
אנגרמה @ анаграмма
מין אנאלי @ анальный секс
שיכוך כאב @ анальгетик
ניתוח @ анализ
אנרכיזם @ анархизм
אנטולי @ Анатолий
עוגן @ якорь
עתיק @ древний
Err:508 @ и
'וכלה @ и т. д.
אנדורה @ Андорра
מלאך @ ангел
כעס @ гнев
הכעיס @ злить
אנגקור ואט @ Ангкор-Ват
זווית ראיה @ точка зрения
אנגלית עתיקה @ древнеанглийский
אנגולה @ Ангола
בעל חיים @ животное
חייתי @ звериный
חיה @ животное
אנימציה יפנית @ аниме
אנקרה @ Анкара
קרסול @ лодыжка
חַנָּה (Hannah) @ Анна (Anna)
ספירת הנוצרים @ после
הודעה @ объявление
שנתי @ ежегодный
אחר @ ещё один
תשובה @ ответ
מענה @ решение
נמלה @ муравей
אנטיכריסט @ Антихрист
אנטיגואה וברבודה @ Антигуа и Барбуда
אנטימון @ сурьма
פי הטבעת @ анус
כל @ любой
אפטיט @ апатит
פתגם @ афоризм
הופיע @ появляться
נראה @ казаться
תפוח @ яблоко
תפוח @ яблоня
להעריך @ быть
להעריך @ оценивать
בקירוב @ приблизительно
משמש @ абрикос
אפריל @ апрель
אקווריום @ аквариум
ערבי @ араб
ערבי @ арабский
רפובליקת מצרים הערבית @ Арабская Республика Египет
ערבית @ арабский
שרירותי @ произвольный
ארקאדיה @ Аркадия
ארכאולוגיה @ археология
רב־מלאך @ архангел
ארכיפלג @ архипелаг
אדריכל @ архитектор
אדריכלות @ архитектура
אזור @ площадь
ארס @ Арес
כסף @ серебро
ארגנטינה @ Аргентина
ארגינין @ аргинин
ארגון @ аргон
ארגונאוטים @ аргонавт
להתווכח @ спорить
לטעון @ спорить
טענה @ обоснование
ויכוח @ спор
זרוע @ рука
ארמניה @ Армения
ארמני @ армянский
ארמני @ армянин
ארמנית @ армянский
צבא @ армия
הגעה @ прибытие
הגיע @ прибыть
הגיע @ дойти
יהיר @ надменный
חץ @ стрела
חץ @ стрелка
ארסן @ мышьяк
הַצָּתָה @ поджог
ארטישוק @ (artishok koliuchii)
מלאכותי @ искусственный
אינטליגנציה מלאכותית @ искусственный интеллект
אמן @ художник
כל כך @ как
כמו @ как
באותו הרגע @ когда
בינתיים @ когда
(You are not '''as''' tall '''as''' I am - אתה לא '''כזה/כל כך''' '''כמו'''ני) @ как
כי @ поскольку
כמה ש... @ когда
אסקלפיוס @ Асклепий
אפר @ пепел
מאפרה @ пепельница
אסיה @ Азия
היבט @ вид
ישבן @ жопа
שלום עליכם @ салям алейкум
רובה סער @ штурмовая винтовка
אסטטין @ астат
אסטריקס @ Астерикс
טייס חלל @ космонавт
אסטרונומיה @ астрономия
אסטרופיזיקה @ астрофизика
לפחות @ по меньшей мере
אתונה @ Афины
האוקינוס האטלנטי @ Атлантический океан
אטמוספרה @ атмосфера
אווירה @ атмосфера
אטום @ атом
פשע נגד האנושות @ злодеяние
לחבר @ прикрепить
לנסות @ пытаться
עליית גג @ чердак
אטיקה @ Аттика
פרקליט @ адвокат
חציל @ баклажан
מכירה פומבית @ аукцион
אוגוסט @ август
אוסטרלי @ австралиец
אוסטריה @ Австрия
אוסטרי @ австриец
סמכות @ авторитет
רשויות @ власть
בר-סמכא @ авторитет
אוטיזם @ аутизм
אוטוביוגרפיה @ автобиография
אוטוקרטיה @ автократия
אוטונומיה @ автономия
סתו @ осень
שׂדרה @ авеню
ממוצע @ среднее
תעופה @ авиация
אבוקדו @ авокадо
ער @ бодрствующий
עורר @ будить
התעורר @ просыпаться
גרזן @ топор
ציר @ ось
אייתוללה @ Аятолла
אולורו @ Айерс-рок
אזרבייג׳ן @ Азербайджан
אזרית @ азербайджанский
אזרי @ азербайджанец
תינוק @ младенец
בייבי בומר @ человек, родившийся в период демографического взрыва
בבל @ Вавилон
שמרטף @ приходящая няня
באך @ Бах
רווק @ холостяк
גב @ спина
גב @ зад
סוֹף @ зад
מגן @ защитник
שש בש @ нарды
רקע (reqa) @ фон
בקטריולוגיה @ бактериология
רע @ плохой
גירית @ барсук
מטען @ багаж
חמת־חלילים @ волынка
בהאמה @ Багамы
בחריין @ Бахрейн
ערבות @ залог
אופה @ хлебопёк
מאפייה @ хлебопекарня
בקלוה @ пахлава
באקו @ Баку
מרפסת @ балкон
קירח @ лысый
האיים הבלאריים @ Балеарские острова
באלי @ Бали
כדור @ шар
כדור ברק @ шаровая молния
בלון @ воздушный шар
כדור פורח @ аэростат
במבוק @ бамбук
בננה @ банан
להקה @ оркестр
בנגקוק @ Бангкок
בנגלדש @ Бангладеш
מעקה @ перила
בנק @ банк
גדה @ берег
בנקאי @ банкир
שטר @ банкнота
פושט רגל @ банкрот
פשיטת רגל @ банкротство
(הטבלה (טקס נוצרי @ крещение
ברק @ Барак
ברבדוס @ Барбадос
רוטב ברביקיו @ соус для барбекью
ספר @ перикмахер
ברקוד @ штрихкод
יחף @ босой
בריום @ барий
שיעול @ кора
שעורה @ ячмень
תנשמת @ сипуха
בזלת @ базальт
כדור-בסיס @ бейсбол
בזיליקום @ базилик
סל @ корзина
כדורסל @ баскетбол
אמבטיה @ ванна
רחצה @ купание
חדר־אמבטיה @ ванная
שירותים @ туалет
בתיסקף @ батискаф
סוללה @ батарея
גֻנְדָה @ батарея
עלי רפנה @ лавровый лист
כידון רובה @ штык
לפנה״ס @ до Р. Хр.
חוף @ пляж
משואה @ сигнальный огонь
שעועית @ боб
דוב @ медведь
להוליד @ рожать
סחב @ носить
העלה נושא @ выносить
זקן @ борода
בהמה @ зверь
בהמה @ монстр
להכות @ бить
יפה @ красивый
כי @ потому что
מיטה @ кровать
קרקעית @ дно
ערוגה @ клумба
פשפש @ клоп
חדר-שינה @ спальня
דבורה @ пчела
אשור @ бук
כוורת @ улей
סלק @ свёкла
חיפושית @ жук
לפני @ до
לפני @ перед
להתחנן @ просить
להתחנן @ умолять
קבצן @ попрошайка
להתחיל @ начать
התחלה @ начало
לערוף ראשים @ обезглавливать
עריפה @ обезглавливание
בייג׳ינג @ Пекин
בריה @ (живое
ישות @ существование
ביירות @ Бейрут
בלארוס @ Беларусь
ביילרוסית @ белорусский
בלגיה @ Бельгия
בלגרד @ Белград
בליז @ Белиз
פעמון @ колокол
צלצול @ звонок
בלארוסית @ белорусский
מתחת @ под
מתחת @ ниже
חגורה @ пояс
מחול מזרחי @ танец живота
כופף @ сгибать
בנין @ Бенин
כומתה @ берет
ברקליום @ беркелий
ברלין @ Берлин
ברמודה @ Бермуды
:he:גרגר @ ягода
בריליום @ бериллий
התערבות @ ставка
להתערב @ биться об заклад
בית לחם @ Вифлеем
בגידה @ измена
בין @ между
משקה @ напиток
אופניים @ велосипед
גדול @ большой
מרה @ желчь
דו-לשוני @ двуязычный
מיליארד @ миллиард
מיליארדר @ миллиардер
ביוכימיה @ биохимия
ביולוגיה @ биология
הפרעה דו-קוטבית @ биполярное аффективное расстройство
צפור @ птица
לידה @ рождение
יום הולדת @ день рождения
כתם לידה @ родинка
ביסקוויט @ бисквит
בישוף @ епископ
רץ @ слон
ביסמות @ висмут
ביט @ бит
כלבה @ сука
לנגוס @ откусывать
לנשוך @ кусать
נגיסה @ укус
ביטולה @ Битола
מוזר @ неестественный
שחור @ чёрный
המוות השחור @ чёрная смерть
חור שחור @ чёрная дыра
הים השחור @ Чёрное море
לוח @ классная доска
להב @ лезвие
האשים @ обвинять
שמיכה @ покрывало
חילול השם @ богохульство
אקונומיקה @ белильная известь
הלבין @ белить
דימם @ кровоточить
ברך @ благословлять
ברכה @ благословение
ספינת אוויר @ дирижабль
עיוור @ слепой
עיוורון @ слепота
מלחמת בזק @ блицкриг
בלוג @ блог
בלונדיני @ блондин
שפיכות דמים @ кровопролитие
התפוצץ @ взрываться
מייבש שיער @ фен
מציצה @ минет
כחול @ синий
בלוטות׳ @ блютус
הסמיק @ краснеть
לוח @ доска
להתרברב @ хвастаться
סירה @ лодка
שומר ראש @ телохранитель
בוגוטה @ Богота
בוהריום @ борий
להרתיח @ кипятить
ביצה קשה @ варёное яйцо
ביצה רכה @ яйцо всмятку
כרוב סיני @ петсай
אמיץ @ смелый
דגוש @ жирный
בוליביה @ Боливия
פצצה @ бомба
מפציץ @ бомбардировщик
בתאבון @ приятного аппетита
נסיעה טובה @ доброго пути
עצם @ кость
בונסאי @ бонсай
ספר @ книга
סימנייה @ закладка
ארון ספרים @ книжная полка
חנות ספרים @ книжный магазин
בומרנג @ бумеранг
מגף @ ботинок
גבול @ граница
לשעמם @ надоедать
שעמום @ скука
משעמם @ скучный
בורון @ бор
לשאול @ занимать
עיבוי בוז-איינשטיין @ конденсат Бозе — Эйнштейна
בוסניה @ Босния
בוסניה הרצגובינה @ Босния и Герцеговина
בוספורוס @ Босфор
בוסטון @ Бостон
בוטניקה @ ботаника
שני @ оба
בוצוונה @ Ботсвана
תחתית @ низ
זר @ букет
קשת @ лук
קשת @ смычок
קידה @ поклон
התכופף @ гнуться
קד @ кланяться
קשת @ излучина
כופף @ гнуть
קערה @ чаша
עניבת פרפר @ бабочка
קופסה @ коробка
מתאגרף @ боксёр
בוקסר @ боксёр
אגרוף @ бокс
ילד @ мальчик
להחרים @ бойкотировать
חרם @ бойкот
חבר @ кавалер
חזייה @ бюстгальтер
מוח @ мозг
שכל @ мозг
גזע המוח @ мозговой ствол
בלמים @ тормоз
בלם @ тормозить
ענף @ ветвь
סניף @ отделение
ברזיליה @ Бразилиа
ברטיסלאבה @ Братислава
אמיץ @ храбрый
ברזיל @ Бразилия
ברזילאי @ бразилец
לחם @ хлеб
נשבר @ разбиваться
שבר @ разбивать
נשבר @ ломаться
התקלקל @ ломаться
שבר @ ломать
הפר @ нарушать
ארוחת־בוקר @ завтрак
שד @ грудь
חזה @ грудь
לב @ сердце
עצם החזה @ грудина
נשם @ дышать
בריטנית @ бретонский
שוחד @ взятка
לשחד @ давать взятку
שיחוד @ взяточничество
לבנה @ кирпич
כַּלָּה @ невеста
חָתָן @ жених
גשר @ мост
שודד @ разбойник
בהיר @ яркий
מבריק @ блестящий
איי הבתולה הבריטיים @ Бритaнскиe Виргинские острова
רחב @ широкий
ברום @ бром
ברונכיטיס @ бронхит
ארד @ бронза
פלג @ ручей
מטאטא @ метла
בית-בושת @ бордель
אח @ брат
אחווה @ братство
ננס חום @ коричневые карлики
ברוניי @ Бруней-Даруссалам
ברונטית @ брюнетка
מברשת @ щётка
בריסל @ Брюссель
בועה @ пузырь
דלי @ ведро
בודה @ Будда
בודהיזם @ буддизм
באפלו @ буйвол
ביזון @ бизон
באפלו @ Баффало
חרק @ насекомое
באג @ баг
לבנות @ строить
בניין @ здание
בניה @ строительство
בולגריה @ Болгария
בולגרית @ болгарский
בולדוג @ бульдог
בולדוזר @ бульдозер
שינקנסן @ синкансэн
מלחמת שוורים @ коррида
בריון @ задира
דבורה @ шмель
נטל @ ноша
נטל @ бремя
לשכה @ бюро
ביורוקרטיה @ бюрократия
בורקה @ паранджа
בורקינה פאסו @ Буркина-Фасо
בורמה @ Бирма
להישרף @ гореть
לשרוף @ жечь
כוויה @ ожог
בורונדי @ Бурунди
אוטובוס @ автобус
שיח @ куст
כרטיס ביקור @ визитная карточка
איש-עסקים @ предприниматель
אשת-עסקים @ коммерсантка
עסוק @ деятельный
אבל (aval), אולם @ но
פרט ל @ кроме
אבל @ но
שוחט @ мясник
חמאה @ масло
פרפר @ бабочка
לקנות (liknot) @ покупать
לפי @ по
Err:508 @ на
בעל-פה @ наизусть
בייט @ байт
האימפריה הביזנטית @ Византийская империя
ביזנטיון @ Византия
כעבה @ Кааба
כרוב @ капуста
קקאו @ какао
צבר @ кактус
קדמיום @ кадмий
צזיום @ цезий
בית־קפה @ кафе
קפאין @ кофеин
כלוב @ клетка
קהיר @ Каир
עוגה @ торт
חישב @ вычислять
מחשבון @ калькулятор
חשבון וריאציות @ Вариационное исчисление
לוח שנה @ календарь
עגל @ телёнок
קליפורניה @ Калифорния
קליפורניום @ калифорний
ח׳ליפה @ халиф
לקרוא @ звать
לצלצל @ звонить
לקרוא @ кричать
קריאה @ крик
קריאה @ зов
להיקרא @ зваться
ציוץ @ крик
כתיבה תמה @ каллиграфия
שלוו @ спокойный
רגוע @ спокойный
קמבודיה @ Камбоджа
גמל @ верблюд
מצלמה @ фотоаппарат
מצלמה @ видеокамера
קמרון @ Камерун
הסוואה @ камуфляж
מחנה @ лагерь
מערכה @ поход
יכול @ мочь
קופסת שימורים @ консервная банка
קנדה @ Канада
תעלה @ канал
קנברה @ Канберра
ביטל @ отменять
סרטן @ рак
מועמד @ кандидат
נר @ свеча
פמוט @ канделябр
שערות סבתא @ сахарная вата
מקל הליכה @ трость
קנה @ тростник
תותח @ пушка
סירת קנו @ каноэ
קניון @ каньон
נים @ капилляр
בירה @ столица
הון @ капитал
קפיטליזם @ капитализм
סרן @ капитан
קברניט @ капитан
קפטן @ капитан
מכונית @ машина
קרון @ вагон
קרקלה @ Каракала
קרמל @ карамель
שיירה @ караван
פחמן @ углерод
חומצה קרבוקסילית @ Карбоновые кислоты
קלף @ карточка
חסר-דאגות @ беззаботный
זהיר @ аккуратный
מטען @ груз
מרחץ דמים @ резня
קרפיון @ карп
נגר @ плотник
שטיח @ ковëр
גזר @ морковь
לשאת @ нести
קרתגו @ Карфаген
יחסה @ падеж
מקרה @ случай
תיק @ судебное дело
מזומן @ наличные
אגוֹז קשיוּ @ кешью
הים הכספי @ Каспийское море
קאסטה @ каста
טירה @ замок
צריח @ ладья
הצרחה @ рокировка
סירוס @ кастрация
חתול @ кот
חתול @ кошка
קטלונית @ каталонский
קטלוניה @ Каталония
קטפולטה @ катапульта
תפס @ поймать
קטגוריה @ категория
זחל @ гусеница
קווקז @ Кавказ
סיבה @ причина
גרם @ причинять
מטרה @ дело
חיל-פרשים @ кавалерия
מערה @ пещера
לחדול @ прекращать
הפסקת-אש @ прекращение огня
ארז @ кедр
תא @ клетка
תא @ камера
תא @ ячейка
טלפון סלולרי @ сотовый телефон
תאית @ целлюлоза
קלטי @ кельт
בית־קברות @ кладбище
סנט @ цент
סנטימטר @ сантиметр
נדל @ сороконожка
הרפובליקה המרכז־אפריקנית @ Центрально-африканская Республика
מאה @ столетие
קנטוריה @ центурия
קרמיקה @ керамика
המוח הקטן @ мозжечок
טקס @ церемония
סריום @ церий
בוודאות @ конечно
בוודאי @ конечно
צ'אד @ Чад
שרשרת @ цепь
רשת @ сеть
יושב־ראש @ председатель
כלקדון @ халцедон
גביע @ потир
גיר @ мел
אתגר @ вызывать
זיקית @ хамелеон
שמפניה @ шампанское
אלוף @ чемпион
סיכוי @ возможность
מקרה @ случайность
שינוי @ изменение
להשתנות @ изменяться
לשנות @ изменять
עודף @ сдача
להחליף @ заменять
החלפה @ замена
ערוץ @ канал
תוהו @ хаос
תורת הכאוס @ теория хаоса
פרק @ глава
דמות @ персонаж
: מאפיין @ характер
אופי @ характер
אות @ буква
תו @ символ
צדקה @ благотворительность
לרדוף @ гоняться
מרדף @ погоня
רימה @ мошенничать
בגד @ изменять
צ'צ'נית @ чеченский
המחאה @ чек
דמקה @ шашки
סכום ביקורת @ контрольная сумма
צ'דר @ Чеддер
לחי @ щека
לחיים @ за ваше здоровье
גבינה @ сыр
ברדלס @ гепард
שף @ шеф-повар
צ 'רנוביל @ Чернобыль
דובדבן @ черешня
עץ דובדבן @ вишня
שחמט @ шахматы
לוח-שחמט @ шахматная доска
לעס @ жевать
גומי לעיסה @ жевачка
שיקגו @ Чикаго
אפרוח @ цыпленок
אפרוח @ птенец
פרגית @ цыпочка
תרנגול @ цыплёнок
אבעבועות רוח @ ветряная оспа
ילד @ ребёнок
ילדותי @ ребяческий
צ׳ילה @ Чили
שימפנזה @ шимпанзе
סנטר @ подбородок
סין @ Китай
סינית @ китайский язык
סיני @ китаец
אזמל @ долото
קישינב @ Кишинёв
עירית @ шнитт-лук
כלור @ хлор
שוקולד @ шоколад
ברירה @ выбор
בחירה @ выбор
מקהלה @ хор
בחר @ выбирать
מקלות אכילה @ палочка для еды
אקורד @ аккорд
נוצרי @ христианин
נוצרי @ христианский
נצרות @ христианство
חג המולד @ Рождество Христово
עץ חג המולד @ новогодняя ёлка
כריסטופר @ Христофор
כרום @ хром
כנסייה @ церковь
סיידר @ сидр
סיגר @ сигара
סיגריה @ сигарета
בית־קולנוע @ кинотеатр
סרט @ кинофильм
קולנוע @ кино
קינמון @ корица
מעגל @ окружность
מעגל @ круг
חוג @ круг
מסלול @ орбита
סיבוב @ круг
להקיף @ окружать
להסתובב @ кружиться
לסוב @ кружить
כדור @ диск
ברית מילה @ обрезание
נסיבות @ обстоятельство
קרקס @ цирк
אזרחות @ гражданство
עיר @ город
עירוני @ городской
המשפט הקונטיננטלי @ романо-германское право
ציוויליזציה @ цивилизация
תביעה @ претензия
מחא כפיים @ аплодировать
קלרנית @ кларнет
מעמד @ класс
כיתה @ класс
מחלקה @ класс
מעמדות @ класс
שכבה @ класс
קורס @ курс
קלאוסטרופוביה @ клаустрофобия
ש״ע @ глина
צלול @ чёткий
נקי @ чистый
בהיר @ Ясный
פנוי @ свободный
נקי @ явный
שסע @ расселина
פיקח @ умный
קלישאה @ клише
לקוח @ клиент
צוק @ скала
אקלים @ климат
עלה @ подниматься
טיפס @ взбираться
דגדגן @ клитор
שעון @ часы
סגר @ закрывать
קרוב @ близкий
סגור @ закрытый
שתקן @ молчаливый
בד @ ткань
בד @ тряпка
בגדים @ одежда
מעונן @ облачный
ליצן @ клоун
מועדון @ клуб
אלה @ дубинка
תלתן @ трефа
מאמן @ тренер
גס @ грубый
שְׂפַת הַיָּם @ морской берег
קובלט @ кобальт
קוקה-קולה @ Кока-кола
זין @ хуй
תרנגול @ петух
צפה בפרופיל @ кукареку
ג'וק @ таракан
קוקטייל @ коктейль
אבקת קקאו @ какао порошок
קוקוס @ кокос
כרסת @ целиакия
כפייה @ принуждение
קפה @ кофе
קפה @ кофейное дерево
קפה @ кофейный
פולי קפה @ кофе
הכרה @ познание
מטבע @ монета
קר @ холодный
היתוך קר @ холодный термоядерный синтез
מלחמה קרה @ холодная война
מלחמה קרה @ Холодная война
לשתף פעולה @ сотрудничать
לשתף פעולה @ сотрудничать с врагом
צווארון @ ворот
קולר @ ошейник
עצם הבריח @ ключица
עמית @ коллега
אסף @ собирать
אסף @ коллекционировать
קלן @ Кёльн
קולומביה @ Колумбия
נקודתיים @ двоеточие
מושבה @ колония
מסרק @ расчёска
קומביין תבואות @ комбайн
בא @ приходить
שביט @ комета
קומי @ комический
קומיקאי @ комик
קומינטרן @ Коминтерн
פסיק @ запятая
מפקד @ командир
מסחרי @ торговый
שכיח @ обычный
משותף @ общий
נפוץ @ обычный
רגיל @ простой
שכל הישר @ здравый смысл
קהילייה @ содружество
קומוניזם @ коммунизм
קומוניסט @ коммунист
קומורו @ Коморские острова
חברה @ компания
השווה @ сравнивать
מצפן @ компас
להתחרות @ соревноваться
תחרות @ соревнование
לגמרי @ совершенно
מורכב @ сложный
מספר מרוכב @ комплексное число
מורכבות @ сложность
מסובך @ сложный
מרכיב @ компонент
פשרה @ компромисс
חובה @ обязательный
מחשב @ компьютер
משחק מחשב @ компьютерная игра
שפת תכנות @ язык программирования
חבר @ товарищ
מושג @ концепция
מפוחית יד @ концертина
תבלין @ приправа
תנאי @ условие
קונדום @ презерватив
מנצח @ дирижёр
כרטיסן @ кондуктор
מוליך @ проводник
להחרים @ конфисковать
דליקה @ большой пожар
סכסוך @ конфликт
התנגשות @ конфликт
קונפוציוס @ Конфуций
בלבל @ путать
קונגו @ Конго
כל הכבוד @ поздравление
מזל טוב @ поздравлять
הטיה @ спряжение
קשר @ связь
לנצח @ побеждать
מצפון @ совесть
מודעות @ сознание
עיצור @ согласный
עיצור @ согласная
קנוניה @ заговор
קונסטנטינופול @ Константинополь
קונסול @ консул
קונסוליה @ консульство
צריכה @ потребление
ליצור קשר @ контактировать
בוז @ презрение
תחרות @ конкурс
יבשת @ континент
נדידת היבשות @ дрейф материков
מדף יבשתי @ континентальный шельф
להימשך @ продолжать
להמשיך @ продолжать
רציף @ непрерывный
חוזה @ контракт
לסתור @ противоречить
סתירה @ противоречие
תרומה @ вклад
תרומה @ взнос
לשלוט @ управлять
שנוי במחלוקת @ спорный
מחלוקת @ спор
נוח @ удобный
שיחה @ разговор
קעור @ выпуклый
שכנע @ убеждать
טבח @ повар
בישל @ готовить
התבשל @ готовиться
איי קוק @ Кука острова
מבושל @ сваренный
עוגייה @ печенье
צונן @ прохладный
מגניב @ крутой
שיתוף פעולה @ сотрудничество
קופנהאגן @ Копенгаген
נְחוֹשֶת @ медь
קופרה @ копра
הכין עותק @ копировать
חיקה @ подражать
אלמוג @ коралл
ליבה @ ядро
דגן @ зерно
פינה @ угол
קורנית @ корнуэльский
תאגיד @ корпорация
גופה @ труп
לתקן @ исправлять
נכון @ правильный
מסדרון @ коридор
מחוך @ грация
קורבטה @ корвет
קוסמונאוט @ космонавт
עלות @ стоимость
קוסטה ריקה @ Коста-Рика
כותנה @ хлопок
מועצה @ совет
רוזן @ граф
ספירה לאחור @ обратный отсчёт
רוזנת @ графиня
ארץ @ страна
כפר @ деревня
כפרי @ деревенский
זוג @ пара
מעט @ пара
אומץ @ мужество
חצר @ двор
ברית @ договор
לכסות @ прятать
כריכה @ обложка
כיסוי @ укрытие
לחפות @ прикрывать
פרה @ корова
פחדן @ трус
בוקר @ ковбой
זאב ערבות @ койот
סרטן @ краб
עגור @ журавль
מכתש @ кратер
זחל @ ползать
סרטן הנהרות @ рак
משוגע @ сумасшедший
שמנת @ сливки
קרם @ крем
קצפת @ сливки
קרם @ кремовый
יצר @ создавать
ייצר @ производить
יצירה @ созидание
בריאה @ мироздание
יוצר @ творческий
יוצר @ создатель
נושה @ кредитор
דת @ кредо
כרתים @ Крит
צרצור @ сверчок
פשע @ преступление
קרים @ Крым
טטרית של קרים @ крымскотатарский
פושע @ преступник
משבר @ кризис
קריטריון @ критерий
ביקר @ критиковать
קרקור @ квак
קרואטיה @ Хорватия
קרואטית @ хорватский
תנין @ крокодил
תשבץ @ кроссворд
עורב @ ворона
המון @ толпа
כתר @ корона
להכתיר @ короновать
אַכְזָרִי @ жестокий
מסע צלב @ крестовый поход
קב @ костыль
בכה @ плакать
בכי @ плач
גביש @ кристалл
בדולח @ хрусталь
גביש @ хрусталь
גור @ детёныш
קובה @ Куба
קוביזם @ кубизм
קוקייה @ кукушка
מלפפון @ огурец
מטבח @ кухня
כת @ культ
תרבותי @ культурный
תרבות @ культура
שפיך @ семя
כמון @ тмин
אבנט @ широкий
ארון משקאות @ шкаф
קופידון @ Купидон
קוראסאו @ Кюрасао
מרפא @ лечение
לרפא @ вылечить
עוצר @ комендантский час
סקרנות @ любопытство
הסקרנות הרגה את החתול @ любопытной Варваре на базаре нос оторвали
סקרן @ (1): любопытный
קוריטיבה @ Куритиба
קיוריום @ кюрий
מטבע @ валюта
קללה @ проклятие
לקלל @ проклинать
קללה @ ругательство
וילון @ штора
צרכן @ клиент
חתך @ резать
חתך @ разрезать
חמוד @ милый
מחזור @ цикл
רוכב אופניים @ велосипедист
ציקלון @ циклон
ברוש @ кипарис
קפריסין @ Кипр
קירילית @ кириллица
צאר @ царь
צארית @ царица
צ׳כית @ чешский
צ'כי @ чешский
צ'כי @ чех
הרפובליקה הצ׳כית @ Чешская Республика
צ'כיה @ Чехия
צ'כוסלובקיה @ Чехословакия
אבא @ папа
פגיון @ стилет
מדי יום @ ежедневно
יומיומי @ ежедневный
יומון @ ежедневник
דלאי לאמה @ далай-лама
סכר @ плотина
נזק @ повреждение
להזיק @ повреждать
דמשק @ Дамаск
ריקוד @ танец
לרקוד @ танцевать
סכנה @ опасность
מסוכן @ опасный
דנית @ датский
דני @ датский
דנובה @ Дунай
דריווש @ Дарий
חשוך @ тёмный
חושך @ тьма
כהה @ тёмный
חומר אפל @ скрытая масса
חשיכה @ темнота
דארת' ויידר @ Дарт Вейдер
נתונים @ данные
בסיס נתונים @ база данных
תמר @ финик
תאריך @ дата
תמר מצוי @ финиковая пальма
פגישה @ встреча
תמר @ финиковая пальма
בת @ дочь
כלה @ невестка
דוד @ Давид
שחר @ восход солнца
שחר @ заря
יממה @ сутки
יום @ день
מחרתיים @ послезавтра
שלשום @ позавчерашний
שלשום @ позавчера
מת @ мёртвый
ים המלח @ Мёртвое море
חירש @ глухой
יקיר @ дорогой
יקר @ дорогой
מוות @ смерть
חוב @ долг
חייב @ должник
עשור @ десятилетие
מנוח @ покойник
לרמות @ обманывать
דצמבר @ декабрь
להכריע @ решать
דצימטר @ дециметр
נטייה @ склонение
מעשה @ поступок
עמוק @ глубокий
איל @ олень
השמצה @ диффамация
תבוסה @ поражение
להביס @ побеждать
תבוסתנות @ пораженчество
פגם @ недостаток
נאשם @ обвиняемый
גרעון @ дефицит
מעלה @ градус
תואר @ учёная степень
מידה @ степень
דאיזם @ деизм
טעים @ вкусный
טירוף @ делирий
דרש @ требовать
דמוקרטיה @ демократия
דמוקרטי @ демократический
דמוגרפיה @ демография
הפגנה @ демонстрация
דנמרק @ Дания
גינה @ обличать
גינה @ разоблачать
רוֹפֵא שִׁינַּייִם @ зубной врач
הכחיש @ отрицать
דאודורנט @ дезодорант
דיכאון @ депрессия
דרוויש @ дервиш
צאצא @ потомок
לתאר @ описывать
תיאור @ описание
מדבר @ пустыня
ערק @ дезертировать
תשוקה @ желание
להשתוקק @ желать
לחשוק @ желать
שולחן @ письменный стол
למרות @ несмотря
קינוח @ десерт
הרס @ уничтожать
הריסה @ разрушение
פרט @ деталь
; פרט @ деталь
להתפתח @ развиваться
מתקן @ устройство
טל @ роса
סכרת @ диабет
ניקוד @ диакритический знак
אבחון @ диагноз
אלכסוני @ диагональный
ניב @ диалект
דיאלקטולוגיה @ диалектология
דו-שיח @ диалог
קוטר @ диаметр
יהלום @ алмаз
חיתול @ подгузник
יומן @ дневник
גלות @ диаспора
מילון @ словарь
קובייה @ кость
דיזל @ дизель
הפרש @ разность
שוני @ различие
הבדל @ отличительная черта
קושי @ трудность
לחפור @ копать
לעכל @ переваривать
עיכול @ пищеварение
ספרה @ цифра
דיגיטאלי @ цифровой
צורת הקטנה @ диминутив
גומת חן @ ямочка
דינוזאור @ динозавр
מלוכלך @ грязный
מלכלך @ грязный
לכלך @ пачкать
להיעלם @ исчезать
אכזבה @ разочарование
דן @ обсуждать
דיון @ обсуждение
מחלה @ болезнь
גועל @ отвращение
להגעיל @ вызывать
מאכל @ блюдо
צלחת @ тарелка
כלים @ посуда
מדיח כלים @ посудомоечная машина
דיסנילנד @ Диснейленд
להפריע @ мешать
לצלול @ нырять
קפיצת ראש @ нырять
מגוון @ разнообразие
חילק @ делить
הפרד ומשול @ разделяй и властвуй
חלוקה @ раздел
חילוק @ деление
אוגדה @ дивизия
גירושים @ развод
להתגרש @ разводиться
ג׳יבוטי @ Джибути
עשה @ делать
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ Вы говорите по-английски
רופא @ доктор
דוקטור @ доктор
תעודה @ документ
דודקהדרון @ додекаэдр
דודו @ додо
כלב @ собака
בובה @ кукла
דולר @ доллар
דולפין @ дельфин
דומיניקה @ Доминика
הרפובליקה הדומיניקנית @ Доминиканская Республика
תרומה @ пожертвование
חמור @ осёл
אין בוכים על חלב שנשפך @ о пролитом молоке не плачут
דלת @ дверь
מעונות @ общежитие
כפול @ двойной
בצק @ тесто
ספגניה @ пончик
יונה @ голубь
דובר @ Дувр
מטה @ ниже
להוריד @ скачать
הורדה @ скачивание
נדוניה @ приданое
תריסר @ дюжина
דרקון @ дракон
שפירית @ стрекоза
דרסטי @ сильнодействующий (silnodéistvuiushy), ru
חלום @ сон
חלם @ видеть сон
חלום @ мечта
חלם @ мечтать
שמלה @ платье
הלביש @ одевать
התלבש @ одеваться
לבוש @ одежда
מקדחה @ бурав
לקדוח @ сверлить
לשתות @ пить
שתייה @ питьё
טיפטוף @ мелкий
טיפה @ капля
תוף @ барабан
לתופף @ бить
שיכור @ пьяный
שיכור @ пьяница
יבש @ сухой
התייבש @ высыхать
ייבש @ сушить
דובניום @ дубний
חבוב @ чувак
דוכס @ герцог
דולצ׳ימר @ дульцимер
דומה @ дума
צינוק @ донжон
אבק @ пыль
הולנדית @ голландский
גמדי @ карликовый
שכן @ жилище
שושלת @ династия
דיסלקציה @ дислексия
דיספרוסיום @ диспрозий
לדוגמה @ напр.
עיט @ орёл
אוזן @ ухо
ארץ @ Земля
אדמה @ земля
רעידת אדמה @ землетрясение
מזרח @ восток
מזרח טימור @ Восточный Тимор
פסחא @ Пасха
אי הפסחא @ остров Пасхи
מזרח אירופה @ Восточная Европа
קל @ лёгкий
אכל @ есть
סעד @ есть
לצותת @ подслушивать
ליקוי מאורות @ затмение
אקו- @ эко-
אקולוגיה @ экология
כלכלה @ экономика
אקוטון @ экотон
אכיל @ съедобный
לערוך @ редактировать
עריכה @ редакция
הוצאה @ издание
עורך @ редактор
ביצה @ яйцо
ביצית @ яйцеклетка
חלמון @ желток
אגו @ эго
מצרים @ Египет
מצרי @ египтянин
עיד אל-פיטר @ ураза-байрам
שמונה @ восемь
שמונה עשרה @ восемнадцать
שמונים @ восемьдесят
שמונים־ושמונה @ восемьдесят восемь
שמנים־וחמשה @ восемьдесят пять
שמנים־וארבעה @ восемьдесят четыре
שמנים־ותשעה @ восемьдесят девять
שמנים־ואחד @ восемьдесят один
שמנים־ושבעה @ восемьдесят семь
שמנים־וששה @ восемьдесят шесть
שמנים־ושלשה @ восемьдесят три
שמנים־ושנים @ восемьдесят два
אינשטייניום @ эйнштейний
שפיכה @ эякуляция
מרפק @ локоть
חשמל @ электричество
אלקטרומגנטיות @ электромагнетизм
אלקטרון @ электрон
סיגריה אלקטרונית @ электронная сигарета
אלקטרוניקה @ электроника
הספד @ элегия
פיל @ слон
אחת עשרה @ одиннадцать
שד גמד @ эльф
בוקיצה @ вяз
ביאר @ разъяснять
דואר אלקטרוני @ электронная почта
דוא&quot;ל @ имейл
שגרירות @ посольство
לשבץ @ вделывать
עובר @ эмбрион
אזמרגד @ изумруд
קיסר @ император
אימפריה @ империя
עודד @ ободрять
אנציקלופדיה @ энциклопедия
סוף @ конец
אויב @ враг
אנרגיה @ энергия
הנדסה @ техника
אנגליה @ Англия
hebrew @ russian
אנגלית @ английский язык
אנגלי @ английский
אנגלי @ англичанин
מספיק @ достаточно
נכנס @ входить
:he:אנטומולוגיה @ энтомология
מעטפה @ конверт
אנזים @ фермент
יותרת האשך @ придаток яичка
גינאת המשוונית @ Экваториальная Гвинея
עידן @ эра
ארביום @ эрбий
זיקפה @ эрекция
Err:508 @ Err:508
עשו @ Исав
דרגנוע @ эскалатор
נמנע @ сторониться
אספרנטו @ эсперанто
ריגול @ шпионаж
ייסוד @ основание
אסטוניה @ Эстония
וכדומה @ и так далее
וכו׳ @ и т. д.
וכולי וכולי @ и так далее
נצח @ вечность
טיהור אתני @ этническая чистка
אקליפטוס @ эвкалипт
גאומטריה אוקלידית @ евклидова геометрия
איקריוטיים @ эукариота
נוסחת אוילר @ формула Эйлера
אוריפידס @ Эврипид
אירופה @ Европа
האיחוד האירופי @ Европейский союз
אירופיום @ европий
אירוויזיון @ Евровидение
אירוויזיון @ Конкурс песни Евровидение
המתת חסד @ эвтаназия
חוה @ Ева
אפילו @ даже
זוגי @ чётный
חלק @ ровный
ערב @ вечер
אופק אירועים @ горизонт событий
כל @ каждый
כולם @ все
רוע @ злой
אבולוציה @ эволюция
התפתחות @ эволюция
רחל @ овца
להגזים @ преувиличивать
הצטיין @ выделяться
סימן קריאה @ восклицательный знак
חרם @ отлучение
תירוץ @ оправдание
גירוש שדים @ зкзорцизм
לצפות @ ожидать
ניסוי @ эксперимент
מת @ мертвый
הסביר @ объяснить
לנצל @ эксплуатировать
פיצוץ @ взрыв
הבעה @ выражение
ביטוי @ выражение
תפיסה על-חושית @ внечувственное восприятие
עין @ глаз
קוף @ ушко
גבה @ бровь
ריס @ ресница
עפעף @ веко
עד ראיה @ очевидец
כשלון @ провал
בז @ сокол
איי פוקלנד @ Фолклендские острова
מפורסם @ известный
מניפה @ веер
מאוורר @ вентилятор
רחוק @ дальний
שלום @ прощай
אכּר @ крестянин
איי פארו @ Фарерские острова
פרזול סוסים @ кузнец
פרסית @ персидский
נפיחנות @ пердь
פשיזם @ фашизм
פשיסט @ фашист
צום @ пост
צם @ поститься
פת&quot;ח @ ФАТХ
אב @ отец
חם @ (''wife’s father-in-law'') ru
פתווה @ фетва
''ש&quot;ע'' טובה @ услуга
פקס @ факс
אימה @ страх
בר ביצוע @ возможный
נוצה @ перо
פברואר @ февраль
הרגשה @ чувство
הרגשה @ ощущение
הרגשה @ предчувствие
רגש @ гордость
רגש @ симпатия
רגיש @ чувствительный
פיג׳ואה @ фейхоа
לבד @ фетр
נקבה @ женский
סייף @ фехтование
פרמיום @ фермий
גלגל ענק @ колесо обозрения
מעבורת @ паром
עובר @ плод
אחדים @ немногий
פחות @ меньше
שׁדה @ поле
חמש עשרה @ пятнадцать
חמישי @ пятый
חמישים @ пятьдесят
חמשים־ושמנה @ пятьдесят восемь
חמשים־וחמשה @ пятьдесят пять
חמשים־וארבעה @ пятьдесят четыре
חמשים־ותשעה @ пятьдесят девять
חמשים־ואחד @ пятьдесят один
חמשים־ושבעה @ пятьдесят семь
חמשים־וששה @ пятьдесят шесть
חמשים־ושלשה @ пятьдесят три
חמשים־ושנים @ пятьдесят два
תאנה @ инжир
מטוס קרב @ истребитель
שרטוט @ рисунок
צורה @ фигура
דמות @ фигура
קובץ @ файл
סרט @ фильм
סרט @ плёнка
כרום @ плёнка
מימן @ финансировать
מצא @ находить
מציאה @ находка
הצביע @ выискивать
קנס @ штраф
אצבע @ палец
פינלנד @ Финляндия
פינית @ финский
אש @ огонь
ראשון @ первый
שם פרטי @ имя
דג @ рыба
אגרוף @ кулак
להתאים @ подходить
חמש @ пять
חמש מאות @ пятьсот
תיקן @ чинить
דגל @ вымпел
אוניית דגל @ флагманский корабль
להבה @ пламя
להביור @ огнемёт
רצפה @ пол
קמח @ мука
פרח @ цветок
פרח @ цвести
שפעת @ грипп
משוטף @ беглый
נוזל @ жидкость
פלואור @ фтор
חליל @ флейта
זבוב @ муха
טס @ лететь
תמיכות דואות @ аркбутан
קצף @ пена
ערפל @ туман
ריקוד עם @ народный танец
גופן @ шрифт
אכל @ еда
כדורגל שולחן @ кикер
רגל @ нога
כדורגל @ футбол
פוטבול אמריקאי @ американский футбол
ל־ @ для
ל־ @ к
בשביל @ за
אסר @ запретить
כח @ сила
כח @ отряд
זר @ иностранный
זר @ инородный
זר @ чуждый
עָרְלָה @ крайняя плоть
יער @ лес
נוסחא @ формула
מבצר @ крепость
ארבעים @ сорок
ארבעים־ושמנה @ сорок восемь
ארבעים־וחמשה @ сорок пять
ארבעים־וארבעה @ сорок четыре
ארבעים־ותשעה @ сорок девять
ארבעים־ואחד @ сорок один
ארבעים־ושבעה @ сорок семь
ארבעים־וששה @ сорок шесть
ארבעים־ושלשה @ сорок три
ארבעים־ושנים @ сорок два
קרן @ фонд
ארבע @ четыре
מחזור ארבע פעימות @ четырёхтактный двигатель
ארבע עשרה @ четырнадцать
שועל @ лиса
צרפת @ Франция
פרנציום @ франций
נמש @ веснушка
חופשי @ свободный
חינם @ бесплатный
חופשי @ бесплатный
שחרר @ освобождать
פנוי @ беспрепятственный
חופש @ свобода
חופש הביטוי @ свобода слова
צרפתית @ французский
צרפתים @ французы
גיאנה הצרפתית @ Французская Гвиана
נשיקה צרפתית @ французский поцелуй
יום שישי @ пятница
ידיד @ друг
אש כוחותינו @ огонь по своим
חברים @ друзья
ידידות @ дружба
פריזבי @ летающий диск
צפרדע @ лягушка
ביצי צפרדע‬ @ лягушачья икра
פרי @ плод
זיין @ ебать
לך תזדיין @ пошёл на хуй
דלק @ топливо
מלא @ полный
הנאה @ потехa
לוויה @ похороны
פטריות @ гриб
עתיד @ будущее
עתידי @ будущий
עתיד @ будущее время
גדוליניום @ гадолиний
גגאוזיה @ Гагаузия
קיבל @ получать
כיס המרה @ желчный пузырь
גליום @ галлий
משחק @ игра
גנגס @ Ганг
גן @ сад
שום @ чеснок
גז @ газ
דלק @ бензин
תא גזים @ газовая камера
בנזין @ бензин
גאוצ'ו @ гаучо
רצועת עזה @ сектор Газа
גיא בן הינום @ геенна
מגדר @ пол
בראשית @ Книга Бытие
ג'יני @ джинн
יחס הקנײן @ родительный падеж
יחס הקנײן @ родительный
גנואה @ Генуя
רצח עם @ геноцид
מקורי @ подлинный
מערכת מידע גאוגרפית @ Геоинформационные системы
גאוגרפיה @ география
גאומטריה @ геометрия
ג'ורג' טאון @ Джорджтаун
גרוזיה @ Грузия
גרוזינית @ грузинский
גרוזיני @ грузин
גרוזינים @ грузинский
גרמנית @ немецкий
גרמני @ немец
רועה גרמני @ немецкая овчарка
גרמניום @ германий
גרמניה @ Германия
נפטר @ избавляться
גייזר @ гейзер
גנט @ Гент
רוח רפאים @ привидение
ע'ול @ гуль
נפיל @ великан
ענק @ великан
ג'יבריש @ тарабарщина
גיברלטר @ Гибралтар
דיו @ но
ג'ינסנג @ женьшень
ג׳ירף @ жираф
ילדה @ девушка
אישה @ девушка
חברה @ подруга
עטרה @ головка полового члена
גלאסנוסט @ гласность
זכוכית @ стекло
כוס @ стакан
זגג @ стекольщик
דאון @ планёр
התחממות עולמית @ глобальное потепление
גלובוס @ глобус
כבוד @ слава
כפפה @ перчатка
דבק @ клей
הדביק @ клеить
גנוסטיקה @ гностицизм
הלך @ ходить
עזב @ исчезать
עשה @ говорить
גואה @ Гоа
שוער @ вратарь
עֵז @ коза
אלוהים @ бог
יהוה @ Бог
בעזרת השם @ с божьей помощью
שכינה @ богиня
ירא אלקים @ богобоязненный
גוגול @ Гоголь
זהב @ золото
זהב @ золотой
גשר שער הזהב @ Золотые Ворота
יחס הזהב @ золотое сечение
גולף @ гольф
גונדולה @ гондола
גונג @ гонг
זיבה @ гонорея
טוב @ хороший
טוב @ добро
בריא @ хороший
מהנה @ хороший
אכיל @ хороший
טעים @ хороший
מוצלח @ хороший
יעיל @ хороший
צהרים טובים @ добрый день
יום נעים @ добрый день
ערב טוב @ добрый вечер
בהצלחה @ удачи
בוקר טוב @ доброе утро
לילה טוב @ спокойной ночи
להתראות @ до свидания
סחורה @ товар
גוגל @ Гугл
אווז @ гусь
רכילות @ сплетни
לרכל @ сплетничать
ממשלה @ правительство
דקדוק @ грамматика
תאוריה מאוחדת גדולה @ теория великого объединения
נֶכְדָּה @ внучка
סב @ дедушка
סבה @ бабушка
נכד @ внук
ענבה @ виноградина
אשכולית @ грейпфрут
דשא @ трава
חגב @ кузнечик
חינם @ бесплатно
בית קברות @ кладбище
גדול @ великий
מעולה @ прекрасный
בריטניה @ Великобритания
דני ענק @ датский дог
הפירמידה הגדולה של גיזה @ пирамида Хеопса
סבא רבא @ прадед
סבתא רבא @ прабабушка
יוונית @ греческий
יווני @ грек
ירוק @ зелёный
תה ירוק @ зелёный чай
חֲמָמָה @ теплица
אפקט החממה @ парниковый эффект
גרינלנד @ Гренландия
רימון @ граната
אפור @ серый
הורדנה @ Гродно
קבוצה @ группа
גוודלקנל @ Гуадалканал
גואם @ Гуам
מִשְׁמָר, שׁוֹמֵר @ стражник
שמר @ беречь
גויאבה @ гуава
גרנסי @ Гернси
אורח @ гость
אורח @ постоялец
תסמונת גיאן-בארה @ синдром Гийена-Барре
אַשְׁמָה @ вина
גינאה @ Гвинея
גינאה ביסאו @ Гвинея-Бисау
גיטרה @ гитара
גוג'רטית @ гуджарати
המפרץ הבוטני @ Ботнический залив
המפרץ הפיני @ Финский залив
מפרץ ריגה @ Рижский залив
מעיים @ кишки
ביצים @ храбрость
צועני @ цыган
הפניום @ гафний
שערה @ волосы
שיער @ волосы
תספורת @ стрижка
חג׳ @ хадж
חצי @ половина
באשת @ Галитоз
הללויה @ аллилуйя
ליל כל הקדושים @ Хеллоуин
חלבה @ халва
המבורגר @ гамбургер
פטיש @ молот
אוגר @ хомяк
יד @ рука
מחוג @ стрелка
נכה @ инвалид
חמרמורת @ похмелье
האנוי @ Ханой
חנוכה @ Ханука
הלך @ происходить
מאושר @ счастливый
יום הולדת שמח @ с днём рождения
שנה טובה @ С Новым годом
ארנב @ заяц
הרמון @ гарем
נבל @ арфа
הסיום @ хассий
כובע @ шляпа
שנאה @ ненависть
הוא @ он
ראש @ голова
עמד בראש @ возглавлять
אוזניות @ наушники
שמע @ слышать
מרכז @ сердце
התקף לב @ острый инфаркт миокарда
אח @ очаг
שמים @ небо
גן־עדן @ небо
עברית @ иврит
עברי @ еврейский
עברי @ еврей
קפוד @ ёж
הדוניזם @ гедонизм
מסוק @ вертолёт
הליום @ гелий
גהינום @ ад
שלום @ привет
קסדה @ шлем
עזרה @ помощь
לעזור @ помогать
הצילו @ помогите
תרנגולת @ курица
(''domestic''):he @ стадо
בבקשה @ пожалуйста
הרמפרודיט @ гермафродит
גבור @ герой
הרודוטוס @ Геродот
שלבקת חוגרת @ опоясывающий лишай
דיאגרמת הרצשפרונג-ראסל @ диаграмма Герцшпрунга — Рассела
הטרוסקסואליות @ гетеросексуальность
יורסיטיקה @ эвристика
חיזבאללה @ Хезболла
גבעה @ холм
הינדית @ хинди
ירך @ бедро
היפופוטם @ гиппопотам
שלו @ его
עד כה @ пока что
אדולף היטלר @ Адольф Гитлер
הוביט @ хоббит
תחביב @ хобби
מעדר @ сапка
הוקאידו @ Хоккайдо
הולמיום @ гольмий
השואה @ Холокост
רוח הקדש @ Святой Дух
מולדת @ родина
הומאופתיה @ гомеопатия
עבודרת בית @ домашнее задание
הומוסקסואליות @ гомосексуальность
הונדורס @ Гондурас
דבש @ мёд
הונג קונג @ Гонконг
פרסה @ копыто
!הידד @ ура
תקווה @ надежда
לקוות @ надеяться
חרמן @ возбуждённый
הורוסקופ @ гороскоп
סוס @ лошадь
חזרת הגינה @ хрен
בית חולים @ больница
חם @ горячий
מלון @ гостиница
שעה @ час
בית @ дом
עקרת בית @ домохозяйка
?מה שלומך @ как дела
אף על פי כן @ однако
קבוע האבל @ закон Хаббла
חיבוק @ объятие
בן אדם @ человек
זכויות האדם @ права человека
סחר בבני אדם @ торговля людьми
הומניזם @ гуманизм
מאה @ сто
הונגרית @ венгерский язык
הונגריה @ Венгрия
רעב @ голод
רעב @ гoлoдный
מצוד @ охота
בעל @ муж
יקינתון @ гиацинт
מימן @ водород
צבוע @ гиена
התפלגות היפרגאומטרית @ гипергеометрическое распределение
מקף @ дефис
היפנוס @ Гипнос
צביעות @ лицемерие
אני @ я
אני לא יודע @ не знаю
אני לא חושב ככה @ я так не думаю
אני לא מבין @ не понимаю
אני עהו התו תרא @ я вас люблю
אני חושב ככה @ я так думаю
אני חושב, משמע אני קיים @ мыслю, следовательно, существую
לו @ хотелось бы
יעל @ горный альпийский козёл
קרח @ лёд
עידן קרח @ ледниковый период
גלידה @ мороженое
שוברת קרח @ ледокол
איסלנד @ Исландия
איסלנדית @ исландский
איכתיולוגיה @ рыбоведение
רעיון @ идея
גז אידאלי @ Идеальный газ
מטבע לשון @ идиома
אידיוט @ идиот
אם @ если
אם ורק אם @ тогда, и только тогда, когда
איגלו @ иглу
סלע יסוד @ магматические горные породы
איקבנה @ икебана
חֹלִי @ болезнь
אילמניט @ ильменит
תמונה @ образ
מספר מרוכב @ мнимое число
דמיון (dimyon) @ воображение
לתאר @ представлять
אלמות @ бессмертие
חשוב @ важный
כדי @ чтобы
על מנת @ чтобы
קטורת @ ладан
מס הכנסה @ подоходный налог
לא מתעיף @ неутомимый
מפתח @ указатель
הודו @ Индия
אינדיום @ индий
אינדונזיה @ Индонезия
זיהום @ инфекция
שם הפועל @ неопределённая форма
אינפלציה @ инфляция
מידע @ информация
טכנולוגיית המידע @ информационная технология
מרכיב @ составная часть
פציעה @ рана
טוש @ чернила
לא מזיק @ безвредный
הפוך @ наизнанку
התקין @ устанавливать
רגע @ мгновение
אינסטינקט @ инстинкт
כלי נגינה @ инструмент
כלי @ инструмент
מכשיר @ прибор
אינסולין @ инсулин
מתקומם @ мятежник
אגף המודיעין @ разведка
תכנון תבוני @ разумный замысел
עוצמה @ интенсивность
כוונה @ намерение
עניין @ интерес
ריבית @ процент
מעניין @ интересно
ממשק @ интерфейс
אינטרפרון @ интерферон
אינטרלינגואה @ интерлингва
מנוע בעירה פנימית @ двигатель внутреннего сгорания
אלפבית פונטי בינלאומי @ международный фонетический алфавит
מרשתת @ интернет
חיתוך @ пересечение
מעי @ кишка
פועל עומד @ непереходный глагол
השקעה @ инвестиция
משקיע @ инвестор
בלתי-נראה @ невидимый
להזמין @ приглашать
יוד @ йод
איראן @ Иран
עיראק @ Ирак
עיראקי @ Иракско
אירלנד @ Ирландия
אירידיום @ иридий
אירית @ ирландский
ברזל @ железо
מגהץ @ утюг
תקופת הברזל @ железный век
זה @ есть
יצחק @ Исаак
ישעיהו @ Книга пророка Исаии
איסלאם @ ислам
אסלאמי @ исламский
אי @ остров
איזופרן @ изопрен
ישראל @ Израиль
ישראלי @ израильтянин
זה @ он
אין מנוס @ ничего не поделаешь
איטלקית @ итальянский
איטלקי @ итальянец
איטלקי @ итальянский
איטליה @ Италия
גירוד @ зуд
אבזר @ предмет
זה סינית בשבילי @ китайская грамота
חוף השנהב @ Кот-д'Ивуар
ג׳קסון @ Джексон
יעקב @ Иаков
ג'ייניזם @ джайнизм
ג'קרטה @ Джакарта
ג'מייקה @ Ямайка
ינואר @ январь
יפן @ Япония
יפנית @ японский
ישפה @ яшма
צהבת @ желтуха
ג׳יפ @ джип
מדוזה @ медуза
ירמיה @ Иеремия
ירושלים @ Иерусалим
ישוע @ Иисус
ישו הנוצרי @ Иисус Христос
יהודי @ иудей
יהודי @ еврейский
המחוז היהודי האוטונומי @ Еврейская автономная область
נבל פה @ варган
איזבל @ Иезавель
ג׳יהאד @ джихад
מגן ביצים @ суспензорий
יהוחנן @ Иван
בדיחה @ анекдот
בדיחה @ шутка
להתלוצץ @ шутить
ירדן @ Иордания
ירדן @ Иордан
יוסף @ Иосиф
ג׳ול @ джоуль
עיתונאות @ журналистика
שמחה @ радость
יהודה @ Иуда
מיץ @ сок
יולי @ июль
יוני @ июнь
ג'ונגל @ джунгли
ערער @ можжевельник
חונטה @ хунта
צדק @ Юпитер
יוסטינוס @ Юстин
קאבול @ Кабул
קלינינגרד @ Калининград
קנגורו @ кенгуру
קנזס סיטי @ Канзас-Сити
קריוקי @ караоке
קארנאטקה @ Карнатака
קזחסטן @ Казахстан
קניה @ Кения
מפתח @ ключ
מקש @ клавиша
קליד @ клавиша
מפתח @ тональность
מקלדת @ клавиатура
קלידים @ клавиатура
חברובסק @ Хабаровск
חרקוב @ Харьков
חרטום @ Хартум
חרושצ׳וב @ Хрущёв
בעט @ пинаться
גדי @ козлёнок
חטף @ похищать
חטיפה @ похищение
קייב @ Киев
רצח @ убивать
קילומטר @ километр
קימונו @ кимоно
גן @ детский сад
מלך @ король
קיוסק @ киоск
כפה @ ермолка
נשיקה @ поцелуй
לנשק @ целовать
להתנשק @ целовать
קיוי @ киви
קלינגונית @ клингонский
כרע @ преклоняться
סכין @ нож
פרש @ рыцарь
פרש @ конь
ידע הוא כוח @ знание – сила
קואלה @ коала
קולחוז @ колхоз
קומונדור @ комондор
קומיס @ кумыс
קרסנודאר @ Краснодар
קריפטון @ криптон
קו קלוקס קלאן @ Ку-клукс-клан
קואלה לומפור @ Куала-Лумпур
קומקוט @ кумкват
כורדית @ курдский
כווית @ Кувейт
קוואס @ квас
קיאניט @ кианит
קיוטו @ Киото
קיושו @ Кюсю
לכה @ лак
סולם @ лестница
גברת @ госпожа
מושית @ божья коровка
אגם @ озеро
ארץ @ земля
לנחות @ приземляться
לשון @ язык
שפה @ язык
פנס @ фонарь
לנתן @ лантан
לאוס @ Лаос
תאותני @ похотливый
לייזר @ лазер
אחרון @ последний
שעבר @ последний
מחרטה @ токарный станок
לטינית @ латинский язык
לטיני @ латинский
רומאי @ римлянин
אלפבית לטיני @ латиница
לטביה @ Латвия
צחוק @ смех
לבה @ лава
דין @ закон
דשא @ газон
לורנציום @ лоуренсий
הדיוט @ любитель
עופרת @ свинец
הוביל @ водить
הוביל @ руководить
הוביל @ возглавлять
הוביל @ склонять
הוביל @ проводить
מנהיג @ руководитель
עלה @ лист
קפץ @ скакать
למד @ учиться
רצועה להולכת כלב @ поводок
עזב @ уходить
השאיר @ оставлять
לבנון @ Ливан
עלוקה @ пиявка
כרישה @ лук-порей
חוקי @ законный
משפטי @ юридический
משפטי @ правомерный
פנאי @ досуг
לימון @ лимон
מליסה @ Лимонник
למור @ лемур
אורך @ длина
לניניזם @ ленинизм
אריה @ Лев
נמר @ леопард
צרעת @ проказа
שיעור @ урок
מכתב @ письмо
חסה @ салат-латук
חסה @ салат
תא דם לבן @ лейкоцит
שקרן @ лгун
ליבידו @ либидо
ספריה @ библиотека
לוב @ Ливия
טחלב @ лишайник
לקק @ лизать
שכב @ лежать
שקר @ ложь
שיקר @ лгать
חיים @ жизнь
מאסר עולם @ пожизненный срок
סירת הצלה @ спасательная лодка
שנת אור @ световой год
מצית @ зажигалка
מגדלור @ маяк
ברק @ молния
התפוח לא נפל רחוק מהעץ @ яблоко от яблони недалеко падает
ליים @ лайм
גיר @ известняк
אלגברה לינארית @ лине́йная а́лгебра
פשתן @ полотно
בלשן @ лингвист
בלשנות @ языкознание
חוליה @ звено
אריה @ лев
שפה @ губа
שפתון @ губная помада
נוזלי @ жидкий
נזיל @ ликвидный
ליסבון @ Лиссабон
באופן מילולי @ буквально
ספרות @ литература
ליתיום @ литий
ליטא @ Литва
ליטאית @ литовский язык
ליטאי @ литовец
ליטר @ литр
קטן @ маленький
קצת @ мало
כבד @ печень
לטאה @ ящерица
לאמה @ лама
סרטן־ים @ омар
ארבה @ саранчук
בול עץ @ бревно
הגיון @ логика
לונדון @ Лондон
מזמן לא התראנו @ давно не виделись
הסתכל @ смотреть
נראה @ выглядеть
חיפש @ искать
פרצה @ лазейка
לוטוס @ лотос
כינה @ вошь
לוון @ Лёвен
אהבה @ любовь
אהב @ любить
אהוב @ любимый
נשיכת אהבה @ засос
מזל @ удача
בר מזל @ удачливый
שיר ערש @ колыбельная
מאור @ блеск
לאוטה @ лютня
לוטטיום @ лютеций
לוקסמבורג @ Люксембург
לבוב @ Львов
מלים לשיר @ слова
ליזין @ лизин
מקאו @ Макао
אלה @ булава
מקדוניה @ Македония
מוקדון @ Македония
מקדונית @ македонский
סכין @ мачете
מכונה @ машина
שפת מכונה @ машинный язык
תרגום מכונה @ машинный перевод
מחלת הפרה המשוגעת @ коровье бешенство
מדריד @ Мадрид
מאגמה @ магма
מגנה כרטה @ Великая хартия вольностей
מגנזיום @ магний
מגנט @ магнит
מגנטיות @ магнетизм
ראשי @ главный
תירס @ кукуруза
בנה @ делать
מלריה @ малярия
מליילם @ малаялам
מלזיה @ Малайзия
האיים המלדיביים @ Мальдивы
חוטמית @ мальва
לתת @ солод
מלטה @ Мальта
יונק @ млекопитающее
אדם @ мужчина
אנושות @ человек
מנצ׳וריה @ Маньчжурия
מנדרינית @ путунхуа
מנדרין סיני @ мандаринка
הכרחי @ обязательный
מנגן @ марганец
מנגו @ манго
מניטובה @ Манитоба
רבים @ много
תודה רבה @ большое спасибо
מאו דזה-דונג @ Мао Цзэдун
מאואיזם @ маоизм
מפה @ карта
אדר @ клён
מרס @ март
צעידה @ марш
מארש @ марш
מצעד @ марш
מריחואנה @ марихуана
סימן @ знак
שוק @ рынок
נשוי @ женатый
מאדים @ Марс
מארס @ Марс
ביצה @ болото
איי מרשל @ Маршалловы острова
נטופית רפואית @ алтей лекарственный
מרשמלו @ зефир
חיית כיס @ сумчатый
אמנות לחימה @ единоборства
מרים @ Мария
תקשורת המונים @ средства массовой информации
טבח @ резня
מסטיף @ дог
אונן @ мастурбировать
גפרור @ спичка
אימהי @ материнский
סב @ дед
דוד @ дядя
מתמטיקה @ математика
מאוריציוס @ Маврикий
מאי @ май
אולי @ может быть
מיונז @ майонез
ראש עירייה @ мэр
מקדונלד׳ס @ Макдоналдс
צוף @ мёд
ארוחה @ еда
התכוון @ иметь в виду
בשר @ мясо
בשר @ мякоть
מכניקה @ Механика
תרופה @ лекарство
רפואה @ медицина
הים התיכון @ Средиземное море
פגישה @ совещание
מיטנריום @ мейтнерий
מלבורן @ Мельбурн
חברות @ членство
מם @ мем
זכרון @ память
זכרון @ воспоминание
גברים @ мужчины
מנדלביום @ менделевий
מנורה @ менора
וסת @ менструация
יועץ, מחנך. אב רוחני @ наставник
כספית @ ртуть
חמה @ Меркурий
חג מולד שמח @ с Рождеством
תקופת האבן התיכונה @ Мезолит
מלאך @ посыльный
מתכתי @ металлический
גרורה @ метастаз
מטר @ метр
מתיונין @ метионин
מתודה @ метод
מטרוסקסואל @ метросексуал
מקסיקו @ Мексика
מקסיקו סיטי @ Мехико
מיכאל @ Михаил
מיקי מאוס @ Микки Маус
מיקרואורגניזם @ микроорганизм
מיקרופון @ микрофон
חצות הלילה @ полночь
מילנו @ Милан
חלב @ молоко
לחלוב @ доить
שן חלב @ молочный зуб
צריח @ минарет
רוח @ ум
מינרלוגיה @ минералогия
מְשָׁרֵת @ верный слуга
שר @ министр
מינסק @ Минск
דקה @ минута
רגע @ минута
דקת קשת @ минута
פרוטוקול @ протокол
סיכם @ вести
נס @ чудо
מרים @ Мариамна
קמצן @ скряга
התגעגע @ недоставать
מיסיסיפי @ Миссисипи
מיזורי @ Миссури
שגיאת כתיב @ орфографическая ошибка
מיטוכונדריון @ митохондрия
מואה @ Моа
חפיר @ ров
פלפון @ мобильный телефон
מודם @ модем
מוהילב @ Могилёв
סינית @ кракозябра
דבשה @ меласса
מולדובה @ Молдова
חפרפרת @ крот
מוליבדן @ молибден
אמא @ мама
מונרכיה @ монархия
יום שני @ понедельник
מונגולי @ монгол
מונגולי @ монгольский
קוף @ обезьяна
מונותאיזם @ монотеизм
מונטנגרו @ Черногория
חודש @ месяц
מצב רוח @ настроение
ירח @ луна
ירח @ Луна
ירח @ спутник
צבי אמריקני @ лось
מוסר @ этика
בוקר @ утро
מרוקו @ Марокко
מורפאוס @ Морфей
קוד מורס @ азбука Морзе
משכנתא @ ипотека
מוסקבה @ Москва
משה @ Моисей
מסגד @ мечеть
טחבי עלים @ мох
רוב @ большинство
עש @ моль
אם @ мать
אֵם @ мать
שפת אם @ родной язык
בן זונה @ пидор
תנועה @ движение
אופנוע @ мотоцикл
אוורסט @ Эверест
הר @ гора
עכבר @ мышь
שפם @ ус
פה @ рот
זז @ двигаться
הזיז @ двигать
מהלך בשחמט @ ход
הזיז @ ходить
טבעת מביוס @ лист Мёбиуса
׳הא @ г-н
'הגב @ госпожа
אגרוף תאילנדי @ тайский бокс
בץ @ грязь
מופין @ кекс
מופתי @ муфтий
ספל @ кружка
מוגל @ Маггл
מוחמד @ Мухаммед
יקום מקביל @ мультивселенная
מומבאי @ Мумбаи
מינכן @ Мюнхен
רצח @ убийство
הביע כעס @ убивать
מסקט @ Маскат
שריר @ мышца
פטרייה @ гриб
מוסיקה @ музыка
כלי נגינה @ музыкальный инструмент
מוסלמי @ мусульманин
מוסלמי @ мусульманский
שפם @ усы
חרדל @ горчица
שלי @ мой
מיאנמר @ Мьянма
מור @ мирра
עצמי @ себя
מִסְתּוֹרִי @ таинственный
תעלומה @ тайна
מיתוס @ миф
מיתולוגיה @ мифология
נגסאקי @ Нагасаки
נאגיקניזסה @ Надьканижа
נאיבי @ наивный
עירום @ голый
שם @ имя
נמיביה @ Намибия
מפית @ салфетка
נאפולי @ Неаполь
אומה @ нация
לאומיות @ национализм
נאט״ו @ НАТО
טבעי @ естественный
שפה טבעית @ естественный язык
טבע @ природа
חיל הים @ военно-морской флот
נייפידאו @ Найпьидо
נָצְרַת‎ @ Назарет
נאצי @ фашист
נאציזם @ фашизм
מחט @ игла
מחט @ стрелка
נפאל @ Непал
נפוטיזם @ непотизм
נפטוניום @ нептуний
קן @ гнездо
מחבוא @ притон
הולנד @ Нидерланды
האנטילים ההולנדיים @ Антильские острова
נייטרינו @ нейтрино
אף פעם @ никогда
לא משנה @ ничего
חד&quot;ש @ новый
קלדוניה החדשה @ Новая Каледония
ניו דלהי @ Нью-Дели
גינאה החדשה @ Новая Гвинея
ניו סאות' ויילס @ Новый Южный Уэльс
ברית חדשה @ Новый Завет
ניו יורק @ Нью-Йорк
ניו זילנד @ Новая Зеландия
חדשות @ новости
עיתון @ газета
ניקל @ никель
כינוי חיבה @ кличка
כושי @ негр
לילה @ ночь
סיוט @ кошмар
ניקה @ Ника
הנילוס @ Нил
תשע @ девять
תשע עשרה @ девятнадцать
תשעים @ девяносто
תשעים־ושמנה @ девяносто восемь
תשעים־וחמשה @ девяносто пять
תשעים־וארבעה @ девяносто четыре
תשעים־ותשעה @ девяносто девять
תשעים־ואחד @ девяносто один
תשעים־ושבעה @ девяносто семь
תשעים־וששה @ девяносто шесть
תשעים־ושלשה @ девяносто три
תשעים־ושנים @ девяносто два
נינג'ה @ ниндзя
ניוביום @ ниобий
פטמה @ сосок
חנקן @ азот
לא @ нет
לא @ воспрещается
הזורעים בדמעה, ברינה יקצורו @ без труда не вытащишь и рыбку из пруда
לא לעשן @ курение запрещено
נוח @ Ной
נובליום @ нобелий
אצולה @ дворянство
רעש @ шум
נושא @ именительный падеж
אל-הרג @ неприятия убийства
שטויות @ вздор
אטריה @ лапша
צפון @ север
צפון קוריאה @ Северная Корея
הים הצפוני @ Северное море
צפון אירופה @ Северная Европа
צפון אירלנד @ Северная Ирландия
הטריטוריה הצפונית @ Северная территория
נורווגיה @ Норвегия
נורווגית @ норвежский
נורווגית @ норвежец
נחיר @ ноздря
לא @ не
מחברת @ тетрадь
שום דבר @ ничто
שם־עצם @ имя существительное
נוביה זמליה @ Новая Земля
נובמבר @ ноябрь
נובי סאד @ Нови Сад
ערום @ голый
עירום @ нагота
מספר @ число
אגוז @ орех
האם @ гайка
תזונה @ питание
אלון @ дуб
משוט @ весло
שבועה @ присяга
אובמה @ Обама
ציתנות @ послушание
שומן @ ожирение
אוביקט @ объект
מושא @ объект
אובלסט @ область
אבוב @ гобой
מכשול @ препятствие
תערו של אוקאם @ бритва Оккама
אוקיטן @ окситанский
אוקולטיזם @ оккультизм
מקרה @ происшествие
ים @ океан
אוקיאניה @ Океания
אוקטובר @ октябрь
תמנון @ осьминог
אודסה @ Одесса
ריח @ запах
אודיסיאה @ Одиссея
ושט @ пищевод
משרד @ контора
משרד @ ведомство
לעתים קרובות @ часто
אוע'וז @ огузы
אוי אלוהים @ боже мой
אוהם @ ом
שמן @ масло
שמן @ нефть
לשמן @ смазывать
ישן @ старый
זקן @ старый
בן @ ''(dative case
סלאבית כנסייתית עתיקה @ старославянский язык
אנגלית עתיקה @ древнеанглийский язык
זית @ оливка
המשחקים האולימפיים @ Олимпийские игры
משחקי החורף האולימפיים @ Зимние Олимпийские игры
חביתה @ омлет
על פני @ на
בתאריך @ в
מכסה @ на
דווקא @ намеренно
אפכא מסתברא @ наоборот
לפני שנים רבות @ давным-давно
אחת @ один
בצל @ лук
שוהם @ оникс
פתוח @ открытый
נתוח @ операция
מבצע @ действие
דיעה @ мнение
אופוסום @ опоссум
מין אוראלי @ оральный секс
תפוז @ апельсин
תפוז @ апельсиновое дерево
כתום @ оранжевый
תזמורת @ оркестр
:he:סחלב @ орхидея
עפרה @ руда
איבר @ орган
:he:אורגן @ орган
אורגזמה @ оргазм
אוריגמי @ оригами
אורינוקו @ Ориноко
יָתוֹם @ сирота
אורתוקלז @ ортоклаз
אוסמיום @ осмий
יען @ страус
אוטווה @ Оттава
ואגאדוגו @ Уагадугу
חוץ @ из; вы-
סגלגל @ овал
שחלה @ яичник
ינשוף @ сова
''Note that Hebrew has no translation for this term, but has for ''to be owned'': היה @ владеть
שור @ вол
חמצן @ кислород
האוקינוס הפסיפי @ Тихий океан
פגניות @ язычество
עמוד @ страница
איתורית @ пейджер
כאב @ боль
משכך כאבים @ анальгетик
צבע @ художник
מחוגה @ циркуль
פקיסטן @ Пакистан
ארמון @ дворец
חך @ нёбо
חור @ бледный
פלשתינה @ Палестина
פלדיום @ палладий
לבלב @ поджелудочная железа
פנדאיזם @ пандеизм
פנדורה @ Пандора
פנגיאה @ Пангея
פנתאיזם @ пантеизм
פנתר שחור @ пантера
פּפּיה @ папайя
נייר @ бумага
פפואה־גינאה החדשה @ Папуа-Новая Гвинея
פרדוקס @ парадокс
פסקה @ параграф
טפיל @ паразит
הורים @ родители
פריז @ Париж
פרק @ парк
חלק דיבור @ часть речи
פיזיקת חלקיקים @ физика элементарных частиц
מסיבה @ вечеринка
מפלגה @ партия
פחה @ паша
יונה נודדת @ странствующий голубь
עבר @ прошлое
עבר @ прошедшее время
פטה @ паштет
סבלנות @ терпение
מטופל @ пациент
חייל @ пешка
אפונה @ горох
שלום @ мир
שלווה @ покой
אפרסק @ персик
בוטן @ арахис
אגס @ груша
שתן @ моча
השתין @ писать
עט @ ручка
עפרון @ карандаш
פניצילין @ пенициллин
חצי אי @ полуостров
פין @ мужской половой член
מחומש @ пяти́угольник
אנשים @ люди
עם @ народ
פלפל שחור @ перец
פלפל @ перец
פפסי @ Пепси-кола
אחוז @ процент
פרסטרויקה @ перестройка
בושם @ духи
בישם @ душить
חיץ הנקביים @ промежность
הטבלה המחזורית @ периодическая система
פרספונה @ Персефона
אפרסמון @ хурма
גוף @ лицо
סגל @ личный состав
פרו @ Перу
פרעה @ фараон
הפיליפינים @ Филиппины
אבן החכמים @ философский камень
פלוגיסטון @ флогистон
he:פוביה @ фобия
עוף החול @ феникс
זרחן @ фосфор
צילם @ фотографировать
פוטוסינתזה @ фотосинтез
צרוף לשון @ фраза
ממשי @ физический
רופא @ врач
פיזיולוגיה @ физиология
פסנתרן @ пианист
פסנתר @ пианино
כייס @ карманник
חזיר @ свинья
חתול בשק @ кот в мешке
תסיל @ голубь
חזרזיר @ поросёнок
עליה לרגל @ паломничество
כרית @ подушка
טייס @ лётчик
פצעון @ угорь
סיכה @ булавка
אורן @ сосна
בלוטת האצטרובל @ шишковидная железа
אננס @ ананас
&amp;rlm;טניס שולחן @ настольный теннис
ורוד @ розовый
מקטרת @ трубка
פיסטוק @ фисташка
פיטקרן @ острова Питкэрн
פיצה @ пицца
מיקם @ класть
המבקש @ истец
קבוע פלאנק @ постоянная Планка
מקצוע @ рубанок
מישור @ плоскость
הקציע @ строгать
דולב @ платан
מישורי @ плоский
צמח @ растение
פלזמה @ плазма
פלסטיק @ пластмасса
פלטינה @ платина
ברווזן @ утконос
שיחק @ играть
משחק @ пьеса
ניגן @ играть
קלף משחק @ игральная карта
ענג @ удовольствие
מפרט @ плектр
פליאדות @ Плеяды
פלרומה @ плерома
תקע @ штепсельная вилка
שזיף @ слива
לשון רבים @ множественный
פלוס @ плюс
פלוטארכוס @ Плутарх
פלוטו @ Плутон
פלוטוניום @ плутоний
כיס @ карман
פודגוריצה @ Подгорица
שיר @ стихотворение
שירה @ поэзия
נקודה @ пункт
נקודה @ место
נקודה @ точка
נקודה @ очко
רעל @ яд
פוקימון @ Покемон
פולין @ Польша
דוב הקוטב @ белый медведь
משטרה @ милиция
שוטר @ полицейский
מדיניות @ политика
פולנית @ польский
מנומס @ вежливый
פוליטיקה @ политика
פולוניום @ полоний
פוליאתילן @ полиэтилен
מצולע @ многоугольник
רימון @ гранат
פומלו @ помело
אגם @ пруд
עני @ бедный
אפיפיור @ папа римский; поп
אוכלוסייה @ население
אוכלוסיה @ население
חרסינה @ фарфор
בשר חזיר @ свинина
פורנוגרפיה @ порнография
דייסה @ каша
שער מתרומם @ ворота подъёмной решётки
פורטוגל @ Португалия
פורטוגזית @ португальский
גְּלוּיָה @ почтовая открытка
פוסטמודרניזם @ постмодернизм
הפרעת דחק פוסט-טראומטית @ посттравматическое стрессовое расстройство
אשלגן @ калий
קדר @ гончар
'פאוץ @ мешок
אבקה @ порошок
סמכות @ власть
הספק @ мощность
חזקה @ степень
הספק @ электричество
עוצמה @ держава
פראג @ Прага
פרסיאודימיום @ празеодим
נכון @ верный
חיובי @ истинный
נאמן @ верный
התפלל @ молиться
גמלי שלמה @ богомол
נשוא @ сказуемое
העדיף @ предпочитать
פרהיסטורי @ доисторический
הכין @ готовить
עורלה @ крайняя плоть
נשיא @ президент
מרוצה @ хорошенький
גלח @ жрец
ראש ממשלה @ премьер-министр
מספר ראשוני @ простое число
מדפסת @ принтер
פרישטינה @ Приштина
פרטיות @ уединение
בעיה @ проблема
פרופ @ профессор
צאצא @ потомство
תוכניתן @ программист
פרויקט @ план
פרומתיום @ прометий
הבטחה @ обещание
הבטיח @ обещать
כינוי גוף @ местоимение
ביטוי @ произношение
נביא @ пророк
זונה @ проститутка
פרוטקטיניום @ протактиний
חלבון @ белок
פתגם @ пословица
סִפֵּק @ обеспечивать
פרוסיה @ Пруссия
טלקינזיס @ телекинез
פסיכולוגיה @ психология
פורטו ריקו @ Пуэрто-Рико
פולסר @ пульсар
פומיס @ пемза
כור המצרף @ чистилище
מטרה @ цель
פושקין @ Пушкин
כוס @ манда
פיונגיאנג @ Пхеньян
זרם פירוקלסטי @ пирокластический поток
פיתגורס @ Пифагор
איכות @ качество
תכונה @ качество
איכותי @ качественный
נקודה קוונטית @ Квантовая точка
הסגר @ карантин
רבע @ четверть
רבעון @ квартал
רובע @ квартал
מֶזַח @ пристань
מלכה @ королева
מלכה @ ферзь
מלכה @ дама
מלכה @ матка
שאלה @ вопрос
תוֹר @ очередь
מהר @ быстро
קווידיץ׳ @ Квиддич
צטוט @ цитата
מרכאות @ кавычки
הקוראן @ Коран
קוראן @ Коран
רבי @ раввин
ארנב @ кролик
כלבת @ бешенство
גזע @ раса
רחל @ Рахиль
רדיו @ радио
צנון @ редис
צנון @ редиска
רדיום @ радий
רדון @ радон
מסילת רכבת @ железная дорога
גשם @ дождь
קשת בענן @ радуга
צמוק @ изюм
איל @ баран
כופר @ выкуп
אונס @ изнасилование
עורב @ ворон
נא @ сырой
קרן @ луч
קרוא @ читать
מוכן @ готовый
ריאליזם @ реализм
ממלכה @ королевство
תחום @ область
רבוס @ ребус
לקבל @ получать
טרי @ недавний
מיתון @ спад
מתכון @ рецепт
נופש @ отдых
מלבן @ прямоугольник
אדם @ красный
אדום @ красный
אדמני @ рыжий
ים סוף @ Красное море
(1): ג'ינג'י @ рыжий
היסט לאדום @ красное смещение
שיקף @ отражать
מקרר @ холодильник
אזור @ район
להצטער @ сожалеть
חרטה @ сожаление
רגיל @ регулярный
שחרר @ отпускать
הקלה @ облегчение
דת @ религия
משכורת @ заработная плата
מוניטין @ известность
זוחל @ прeсмыкaющeeся
רפובליקה @ республика
רפובליקת ארמניה @ Республика Армения
רפובליקת קוריאה @ Республика Коре́я
מוניטין @ репутация
מוניטין @ добрая слава
כיבד @ уважать
מנוחה @ отдых
מסעדה @ ресторан
הגביל @ ограничивать
חזר @ возвращаться
החזיר @ возвращать
איחוד @ воссоединение
גילה @ выявлять
נקמה @ месть
מהפכה @ революция
רניום @ рений
קרנף @ носорог
רודיום @ родий
צלע @ ребро
אורז @ рис
רובה @ винтовка
ימין @ правый
של האגף הימני @ правый
נוקשה @ жёсткий
נעימון @ звонок
שטף @ полоскать
פולחן @ обряд
טקס @ ритуал
כביש @ дорога
רובוט @ робот
טיל @ ракета
מוט @ штанга
מקל דיג @ удочка
מכרסם @ грызун
גלגל @ катить
גלגל @ свёртывать
רכבת הרים @ американские горки
מערוך @ скалка
הרומית @ римский
האימפריה הרומית @ Римская империя
רומניה @ Румыния
רומא @ Рим
גג @ крыша
שורש @ корень
מקור @ корень
חבל @ верёвка
ורד @ роза
רוזמרין @ розмарин
אבן רוזטה @ Розеттский камень
מי ורדים @ розовая вода
רוסטוב על הדון @ Ростов-на-Дону
רובידיום @ рубидий
אדם @ рубин
פיגם @ рута
סרגל @ линейка
מנהיג @ вождь
לרוץ @ бегать
רוס @ Русь
רוסיה @ Россия
רוסית @ русский язык
רוסי @ россиянин
רוסי @ российский
רותניום @ рутений
רותרפורדיום @ резерфордий
רוטיל @ рутил
חבלה @ саботаж
שק @ мешок
מפרשית @ парусное судно
מלח @ матрос
סנט פטרסבורג @ Санкт-Петербург
סאקה @ сакэ
בעלי זנב @ саламандра
רוק @ слюна
המליח @ солить
סמריום @ самарий
אותו ה... @ самый
שמואל @ Самуил
סמוראי @ самурай
סן פרנסיסקו @ Сан-Франциско
חול @ песок
סנדל @ сандалия
כריך @ сандвич
סנסקריט @ санскрит
סאו פאולו @ Сан-Паулу
ספיר @ сапфир
שרה @ Сара
סאראייבו @ Сараево
קלוסקמע @ саркофаг
שטן @ Сатана
לוויין @ спутник
שבת @ суббота
שבתאי @ Сатурн
ערב הסעודית @ Саудовская Аравия
הציל @ спасать
חסך @ копить
מסור @ пила
סקספון @ саксофон
גלד @ струп
נדן @ ножны
גרדת @ чесотка
קשקש @ чешуя
קנה מידה @ масштаб
סולם @ шкала
קרקפת @ скальп
תרגיל עוקץ @ обман
סקנדיום @ скандий
צלקת @ шрам
סצנה @ сцена
סכלדה @ Шельда
סכיזופרניה @ шизофрения
בית ספר @ школа
אוניברסיטה @ высшая школа
בית ספר @ кафедра
אסכולה @ учение
להקה @ косяк
לימד @ учить
סקונר חופים @ шхуна
החתול של שרדינגר @ кот Шрёдингера
מדעי @ научный
מספריים @ ножницы
עקרב @ скорпион
סקוטלנד @ Шотландия
ביצה מקושקשת @ яичница-болтунья
תנשמת לבנה @ сипуха
מברג @ отвёртка
כיס האשכים @ мошонка
ים @ море
קיפוד ים @ морской ёж
סיבורגיום @ сиборгий
העלאה באוב @ сеанс
עונה @ время года
שניה @ секунда
שני @ второй
סוד @ тайна
כת @ секта
קטע @ сечение
ביטחון @ безопасность
ביטחון @ служба безопасности
ראה @ видеть
זרע @ семя
סייסמולוגיה @ сейсмология
בחר @ отбирать
סלניום @ селен
נקודה ופסיק @ точка с запятой
כנסט @ сенат
לשלוח @ посылать
תחושה @ чувство
מובן @ смысл
משפט @ предложение
סיאול @ Сеул
ספטמבר @ сентябрь
תרגום השבעים @ Септуагинта
סרביה @ Сербия
סרביה ומונטנגרו @ Сербия и Черногория
סרבית @ сербский
סרבי @ серб
סרבי @ сербский
סרבו-קרואטית @ сербохорватский
סָמַל @ сержант
טור @ серия
סדרה @ телесериал
סדרה @ ряд
נחש @ змея
שרת @ сервер
ישיבה @ сессия
תורת הקבוצות @ теория множеств
התנחלות @ поселение
מתנחל @ поселенец
שבע @ семь
שבעת החטאים @ семь смертных грехов
שבע עשרה @ семнадцать
שבעים @ семьдесят
שבעים־ושמנה @ семьдесят восемь
שבעים־וחמשה @ семьдесят пять
שבעים־וארבעה @ семьдесят четыре
שבעים־ותשעה @ семьдесят девять
שבעים־ואחד @ семьдесят один
שבעים־ושבעה @ семьдесят семь
שבעים־וששה @ семьдесят шесть
שבעים־ושלשה @ семьдесят три
שבעים־ושנים @ семьдесят два
סקסולוגיה @ сексология
נטייה מינית @ сексуальная ориентация
מיניות @ сексуальность
סקסי @ сексуальный
צל @ тень
שהאדה @ шахада
זעזע @ трясти
שייקספיר @ Шекспир
שמאן @ шаман
שמפו @ шампунь
שאנגחאי @ Шанхай
חלק @ доля
מניה @ акция
לתת @ делить
כריש @ акула
היא @ она
כבש @ овца
רועה @ пастух
שרלוק הולמס @ Шерлок Холмс
שריון @ щит
מגן @ защита
שיעי @ шиит
שוק @ голень
שינטו @ синтоизм
אונייה @ корабль
חולצה @ рубашка
חרא @ говно
נעל @ туфля
שוגון @ сёгун
ירה @ выстрелить
ירה @ стрелять
חנות @ магазин
חלון ראווה @ витрина
כתף @ плечо
שוליים @ обочина
הופעה @ спектакль
מופע @ выставка
תוכנית @ программа
מקדש @ рака
חתול סיאמי @ сиамская кошка
האסקי סיבירי @ Сибирский хаски
סיציליה @ Сицилия
חולה @ больной
מגל @ серп
שפם @ бакенбарды
נפה @ сетка
ראייה @ зрение
מראה @ вид
אתר @ достопримечательность
כוונת @ прицел
שלט תנועה @ знак
אות @ знак
מזל @ знак
אות @ сигнал
סיקיזם @ сикхизм
שלזיה @ Силезия
צורן @ кремний
משי @ шёлк
טוואי המשי @ тутовый шелкопряд
כסף @ серебряный
פשוט @ простой
סינית מפושטת @ упрощённый китайский
הדמיה @ симуляция
לחטוא @ грешить
שר @ петь
כיור @ умывальник
אחות @ сестра
אחות @ медсестра
שש @ шесть
שש עשרה @ шестнадцать
שישים @ шестьдесят
ששים־ושמנה @ шестьдесят восемь
ששים־וחמשה @ шестьдесят пять
ששים־וארבעה @ шестьдесят четыре
ששים־ותשעה @ шестьдесят девять
ששים־ואחד @ шестьдесят один
ששים־ושבעה @ шестьдесят семь
ששים־וששה @ шестьдесят шесть
ששים־ושלשה @ шестьдесят три
ששים־ושנים @ шестьдесят два
סקייטבורד @ скейтборд
שלד @ скелет
סקי @ лыжа
יכולת @ умение
עור @ кожа
חצאית @ юбка
סקופיה @ Скопье
גולגולת @ череп
בואש @ скунс
שמיים @ небо
שמיים @ небеса
גורד שחקים @ небоскрёб
לוכסן @ слэш
שינה @ сон
ישן @ спать
שק שינה @ спальный мешок
סלובקיה @ Словакия
לאט @ медленный
חוש הריח @ обоняние
חיוך @ улыбка
חייך @ улыбаться
עשן @ дым
עישן @ курить
חלק @ гладкий
שבלול @ улитка
לוע הארי @ львиный зев
סנוב @ сноб
שלג @ снег
נמר שלג מצוי @ ирбис
שלגיה @ Белоснежка
סבון @ мыло
סוצ'י @ Сочи
סוציאליזם @ социализм
גרב @ носок
סוקראטס @ Сократ
נתרן @ натрий
סודיום בנזואט @ бензоат натрия
ספה @ софа
סופיה @ София
תוכנה @ программное обеспечение
בדידות @ одиночество
שלמה @ Соломон
איי שלמה @ Соломоновы острова
פתרון @ решение
תמיסה @ раствор
לפעמים @ временами
היכן שהוא @ где-то
סהרוריות @ сомнамбулизм
בן זונה @ сукин сын
חתן @ зять
מכשף @ волшебник
צער @ горе
סליחה @ простить
סוג @ тип
סידור @ сортировка
נשמה @ душа
רוח חיים @ душа
נשמה @ соул
להשמיע קול @ звучать
מרק @ суп
דרום @ юг
דרומי @ южный
דרום אפריקה @ Южная Африка
דרום קוריאה @ Южная Корея
דרום אוסטיה @ Южная Осетия
דרום-מזרח אסיה @ Юго-Восточная Азия
דרום אירופה @ Южная Европа
ברית המועצות @ Советский Союз
נפח @ пространство
חלל @ космос
רווח @ пробел
מרחב @ пространство
מעבורת חלל @ многоразовый транспортный космический корабль
חללית @ космический корабль
ספינת-חלל @ космический корабль
מרחב-זמן @ пространство-время
ספרד @ Испания
דואר זבל @ спам
ספרדית @ испанский язык
ספרדית @ испанский
דרור @ воробей
ספרטה @ Спарта
דיבר @ говорить
רמקול @ громкоговоритель
משקפיים @ очки
מהירות @ скорость
מהירות האור @ скорость света
מהירות הקול @ скорость звука
כוסמין @ полба
זרע @ сперма
זרעון @ сперматозоид
עכביש @ паук
ספיידרמן @ Человек-паук
קורי עכביש @ паутина
תרד @ шпинат
חוט השדרה @ спинной мозг
רוח @ душа
רוח @ привидение
ירק @ плевать
טחול @ селезёнка
פיצל @ расщеплять
התחלק @ делить
נפרד @ разделяться
התקלקל @ прокиснуть
זק @ спица
ספוג @ губка
כף @ ложка
ספורטאי @ спорт
אביב @ весна
מעיין @ источник
קפיץ @ пружина
רוגלה @ шпионское программное обеспечение
ריבוע @ квадрат
כיכר @ площадь
סולמית @ решётка
דיונון @ кальмар
סנאי @ белка
אש אלמו הקדוש @ Огни святого Эльма
במה @ сцена
ויטראז׳ @ витраж
סטאלין @ Сталин
סטליניזם @ сталинизм
גמגם @ заикаться
מכלב @ сшиватель
כוכב @ звезда
קרמבולה @ карамбола
מלחמת הכוכבים @ Звёздные войны
עמילן @ крахмал
מדינה @ государство
מצב @ состояние
להצהיר @ утверждать
תחנה @ станция
פסל @ статуя
אד @ пар
, קיטור @ пар
פלדה @ сталь
הגה @ руль
סטפן @ Степан
מקל @ палка
מקל @ прут
מלאי @ ассортимент
קיבה @ желудок
בטן @ живот
אבן @ камень
תקופת האבן @ каменный век
עצר @ останавливаться
עצר @ останавливать
נגמר @ переставать
גמר @ прекращать
חסידה @ аист
סיפר @ рассказ
תנור @ плита
תנור @ печь
מוּזָר @ странный
תות שדה @ земляника
יובל @ поток
רחוב @ улица
חוזק @ сила
דגש @ ударение
מצוקה @ напряжение
חזק @ сильный
חזק @ прочный
נחוש @ стойкий
מרוכז @ крепкий
סטרונציום @ стронций
עקשן @ упорный
סטודנט @ студент
גמגום @ заикание
סגנון @ тип
נושא @ предмет
נושא @ подлежащее
נתין @ подданный
מסר תת סיפי @ 25-й кадр
צוללת @ подводная лодка
תת קבוצה @ подмножество
סובטרופי @ Субтропики
פתאום @ вдруг
תעלת סואץ @ Суэцкий канал
סוכר @ сахар
קנה סוכר @ сахарный тростник
חליפה @ костюм
מזוודה @ чемодан
גופרית @ сера
סכום @ сумма
תקציר @ итоги
קיץ @ лето
שמש @ Солнце
יום ראשון @ воскресенье
שעון שמש @ солнечные часы
חמנית @ подсолнечник
משקפי־שמש @ солнечные очки
זריחה @ восход солнца
זריחה @ заря
אמונה תפלה @ суеверие
להניח @ предполагать
להניח @ полагать
המנהיג העליון @ высший руководитель
בטוח @ уверенный
שם משפחה @ фамилия
סנונית @ ласточка
ברבור @ лебедь
שירת הברבור @ лебединая песня
צלב הקרס @ свастика
זיעה @ пот
להזיע @ потеть
שוודיה @ Швеция
מתוק @ сладкий
מתוק @ милый
מתוק @ конфета
בטטה @ батат
ממתיק @ подсластитель
שחה @ плавать
בריכת שחייה @ бассейн
בגד ים @ купальный костюм
סידני @ Сидней
סילוגיזם @ силлогизм
המערכת הסימפתטית @ симпатическая нервная система
תסמין @ признак
סינתיסייזר @ синтезатор
סוריה @ Сирия
שיטה @ система
שולחן @ стол
טניס שולחן @ настольный теннис
ראשן @ головастик
טייגה @ тайга
זנב @ хвост
טאיפיי @ Тайбэй
הרפובליקה הסינית @ Тайвань
טאג׳ מאהל @ Тадж-Махал
טג'יקיסטן @ Таджикистан
מעשיה @ рассказ
כשרון @ талант
טליבאן @ Талибан
גבוה @ высокий
טאלין @ Таллин
הנמרים הטמילים @ Тамильские тигры
אגם טנגנייקה @ Танганьика
טנגנייקה @ Танганьика
טנק @ танк
מיכל @ бак
טנטלום @ тантал
התקף זעם @ истерика
טנזניה @ Танзания
טפיר @ тапир
קופיף @ долгопят
טרטו @ Тарту
קעקע @ татуировка
סנט @ насмехаться
מונית @ такси
טביליסי @ Тбилиси
צ'ייקובסקי @ Чайковский
תה @ чай
עלי תה @ чай
ספל תה @ чашка
תה צמחים @ чай
עלה תה @ чайный лист
ללמד @ преподавать
מורה @ учитель
תיון @ чайник
כפית @ чайная ложка
טכנתיום @ технеций
טהראן @ Тегеран
תל אביב @ Тель-Авив
טלפתיה @ телепатия
טלפון @ телефон
טלוויזיה @ телевидение
טלוויזיה @ телевизор
טלוריום @ теллур
מרכז @ центр
מרכז כובד @ центр
צבע @ цвет
לצבוע @ красить
להסמיק @ краснеть
הגנה @ защита
מראה @ зеркало
מקדש @ храм
רקה @ висок
פיתוי @ искушение
עשר @ десять
עשרת הדיברות @ десять заповедей
נטיה @ тенденция
טניס @ теннис
טרביום @ тербий
טרמיט @ термит
הארצה @ терраформирование
טרור @ терроризм
טרוריסט @ террорист
מבחנה @ пробирка
אשך @ яичко
עדות @ показание
טסטוסטרון @ тестостерон
השם המפורש @ тетраграмматон
טטרה-הידרו-קנאבינול @ тетрагидроканнабинол
טטריס @ Тетрис
המסדר הטבטוני @ Тевтонский орден
טקסט @ текст
תאילנדית @ тайский язык
תאילנדי @ таец
תילנד @ Таиланд
תליום @ таллий
תמזה @ Темза
מ־ @ чем
תנטוס @ Танатос
תודה @ спасибо
תודה רבה! @ большое спасибо
ההוא @ тот
...ש @ который
ש־ @ что
&amp;rlm;ה- @ ''not used''
הדשא של השכן ירוק יותר @ Соседняя очередь всегда движется быстрее
האג @ Гаага
עצם @ тема
אז @ тогда
תאולוגיה @ богословие
‎שם @ там
‎לשם @ туда
יש @ есть
תרמוספירה @ термосфера
תזה @ диссертация
תטיס @ Фетида
הם @ они
עבה @ толстый
דבר @ вещь
חשב @ думать
צמא @ жажда
צמא @ жаждущий
שלוש עשרה @ тринадцать
שלושים @ тридцать
שלשים־ושמנה @ тридцать восемь
שלשים־וחמשה @ тридцать пять
שלשים־וארבעה @ тридцать четыре
שלשים־ותשעה @ тридцать девять
שלשים־ואחד @ тридцать один
שלשים־ושבעה @ тридцать семь
שלשים־וששה @ тридцать шесть
שלשים־ושלשה @ тридцать три
שלשים־ושנים @ тридцать два
זה @ это
שמה @ туда
תוריום @ торий
אתה @ ты
אלף @ тысяча
חוט @ нить
שלוש @ три
שלוש @ тройка
פי שלוש @ трижды
גרון @ горло
זרק @ бросать
תוליום @ тулий
אגודל @ большой палец
יום חמישי @ четверг
כך @ таким образом
טיבט @ Тибет
טיגריס @ тигр
עד @ пока
זמן @ время
שעה @ время
פעם @ раз
טימישוארה @ Тимишоара
בדיל @ олово
קטנטן @ крошечный
קצה @ кончик
תשר @ чаевые
צמיג @ шина
עייף @ усталый
רקמה @ ткань
טיטניום @ титан
כותר @ заглавие
אל @ на
היום @ сегодня
אצבע כף הרגל @ палец
טופו @ тофу
טומהוק @ томагавк
עגבניה @ помидор
מיץ עגבניות @ томатный сок
מחר @ завтра
צליל @ тон
טון @ тон
חירש לצלילים @ не различающий оттенков звука
הלילה @ сегодня вечером
גם כן @ также
מדי @ слишком
מכשיר @ инструмент
שן @ зуб
כאב שיניים @ зубная боль
משחת שיניים @ зубная паста
אבוקה @ факел
לנגוע @ трогать
לרגש @ волноваться
תייר @ турист
מגדל @ башня
מגדל בבל @ Вавилонская башня
מסורת @ традиция
סינית מסורתית @ традиционный китайский
רכבת @ поезд
אימון @ тренировка
מסלול @ траектория
חשמליה @ трамвай
תרגם @ переводить
תרגום @ перевод
תרגמן @ переводчик
טרנסניסטריה @ Приднестровье
שקוף @ прозрачный
גלוי @ прозрачный
טרנסילבניה @ Трансильвания
נוסע @ путешественник
עץ @ дерево
טרימרן @ тримаран
השילוש הקדוש @ троица
טרול @ тролль
טרוצקיזם @ троцкизм
מכנסיים @ брюки
משאית @ грузовик
חצוצרה @ труба
חלצה @ футболка
צונמי @ цунами
יום שלישי @ вторник
טורה @ тугра
צבעוני @ тюльпан
טונגסטן @ вольфрам
טורבן @ чалма
תרנגול הודו @ индюк
טורקיה @ Турция
טורקית @ турецский
טורקמניסטן @ Туркменистан
כורכום @ куркума
לפת @ репа
טורקיז @ бирюза
צב @ черепаха
טלוויזיה @ ТВ
שתים עשרה @ двенадцать
עשרים @ двадцать
עשרים־ושמנה @ двадцать восемь
עשרים־וחמשה @ двадцать пять
עשרים־וארבעה @ двадцать четыре
עשרים־ותשעה @ двадцать девять
עשרים־ואחד @ двадцать один
עשרים־ושבעה @ двадцать семь
עשרים־וששה @ двадцать шесть
עשרים־ושלשה @ двадцать три
עשרים־ושנים @ двадцать два
תאום @ близнец
מרכז הסחר העולמי @ Всемирный торговый центр
שתיים @ два
שתיים @ двойка
מאתים @ двести
אוקראינה @ Украина
אוקראינית @ украинский
אולן בטור @ Улан-Батор
אולורו @ Улуру
או&quot;ם @ ООН
להבין @ понимать
יוניקוד @ Юникод
מדים @ форма
איחוד @ объединение множеств
איחוד האמירויות הערביות @ Объединённые Арабские Эмираты
הממלכה המאוחדת @ Великобритания
ארצות הברית @ Соединённые Штаты
צבא ארצות הברית @ Армия Соединённых Штатов Америки
ארצות הברית של אמריקה @ Соединённые Штаты Америки
אוניברסיטה @ университет
אורניום @ уран
שופכה @ мочеиспускательный канал
אורים תמים @ Урим и Туммим
איי הבתולה האמריקניים @ Американские Виргинские острова
ארה״ב @ США
השתמש @ использовать
שמושי @ полезный
רחם @ матка
אוזבקי @ узбек
אוזבקיסטן @ Узбекистан
חופש @ отпуск
ואקום @ вакуум
עמק @ долина
מס ערך מוסף @ налог на добавленную стоимость
ערפד @ вампир
וינסנט ואן גוך @ ван Гог
ונדיום @ ванадий
ונדל @ Вандал
ונדליזם @ вандализм
משתנה @ переменный
צינור הזרע @ семявыносящий проток
מע״מ @ НДС
קריית הוותיקן @ Ватикан
וריד @ вена
ונצואלה @ Венесуэла
ונציה @ Венеция
נוגה @ Венера
פועל @ глагол
מילה במילה @ дословно
נגד @ против
מאוד @ очень
משחק מחשב @ видеоигра
וינה @ Вена
ויינטיאן @ Вьентьян
ווייטנאמית @ вьетнамский
רואה @ видеть
חומץ @ уксус
עבירה @ нарушение
סגל @ фиалка
כינור @ скрипка
כנר @ скрипач
צפע @ гадюка
בתול @ девственница
מציאות @ виртуальный
מציאות מדומה @ виртуальная реальность
נגיף @ вирус
ויזה @ виза
וישנו @ Вишну
ויטמין @ витамин
ויטבסק @ Витебск
ולדימיר @ Владимир
ולדיווסטוק @ Владивосток
יחסת פנייה @ звательный падеж
וודקה @ водка
קול @ голос
הר געש @ вулкан
וולט @ вольт
נפח @ объём
עוצמת קול @ громкость
להקיא @ блевать
טיול @ путешествие
פולקסווגן @ Фольксваген
ואפן אס אס @ Ваффен-СС
חיכה @ ждать
מלצר @ кельнер
וולס @ Уэльс
טיול @ прогулка
הלך @ походить
קיר @ стена
חומה @ стена
ולאכיה @ Валахия
ארנק @ бумажник
טפט @ обои
ניבתן @ морж
רצה @ хотеть
מלחמה @ война
וורשה @ Варшава
ספינת מלחמה @ военный корабль
חזיר יבלות מצוי @ бородавочник
לרחוץ @ мыть
וושינגטון @ Вашингтон
צרעה @ оса
שעון @ наручные часы
אשמורת @ вахта
מים מינרלים @ минеральная вода
גרגיר הנחלים @ жеруха обыкновенная
ואט @ ватт
אנחנו @ мы
נשק @ оружие
נשק בלתי קונבנציונלי @ оружие массового поражения
נשק להשמדה המונית @ оружия массового поражения
סמור @ ласка
אתר אינטרנט @ веб-сайт
יום רביעי @ среда
שבוע @ неделя
סוף שבוע @ уик-энд
כל שבוע @ еженедельно
אחת לשבוע @ раз в неделю
רפובליקת ויימאר @ Веймарская Республика
!ברוך הבא @ добро пожаловать
באר @ колодец
בריא @ здоровый
ולינגטון @ Веллингтон
מערב @ запад
יהודה ושומרון @ Западный берег реки Иордан
מערב אירופה @ Западная Европа
סהרה המערבית @ Западная Сахара
לויתן @ кит
מה @ что
מה @ как
מה לעזאזל @ какого хуя
?מה השעה @ который час
?מה שמך @ как тебя зовут
חיטה @ пшеница
גלגל @ колесо
גלגל המזל @ Колесо удачи
מתי @ когда
כאשר @ когда
ברומא התנהג כרומי @ с волками жить, по-волчьи выть
כשחזירים יעופו @ когда рак на горе свистнет
איפה @ где
מאין @ где
לאן @ куда
איפה השרוטים @ где туалет
שוט @ кнут
וויסקי @ виски
לבן @ белый цвет
לבן @ белый
הבית הלבן @ Белый дом
מי @ кто
אשר @ что
זונה @ курва
למה @ почему
למה @ причина
אלמנה @ вдова
אלמן @ вдовец
אשה @ жена
ויקי @ вики
ויקיפדיה @ Википедия
ויקימילון @ Викисловарь
צוואה @ завещание
ערבה @ ива
נצחון @ выигрыш
רוח @ ветер
כלי נשיפה @ духовой инструмент
חלון @ окно
יין @ вино
כנף @ крыло
חרף @ зима
שן בינה @ зуб мудрости
מכשפה @ ведьма
בלי @ без
זאב @ волк
זלל @ пожирать
אישה @ женщина
נשים @ женщины
לתהות @ удивляться
כלי נשיפה מעץ @ камышовая аппаратура
צמר @ шерсть
מלה @ слово
מילה במילה @ слово в слово
עבד @ работать
עולם @ мир
המקצוע העתיק ביותר בעולם @ древнейшая профессия
תולע @ червь
נבזה @ стерва
ארטימיסיה @ чернобыль
דאגה @ беспокойство
דאג @ беспокоиться
חסר ערך @ ничего не стоящий
גרוטאה @ авария
פרק @ запястье
סופר @ писатель
ורוצלב @ Вроцлав
קסנון @ ксенон
שנאת זרים @ ксенофобия
השתלה שלא מבן-מינו @ ксенотрансплантация
קרני רנטגן @ рентгеновский луч
צילום רנטגן @ рентген
קסילופון @ ксилофон
יאק @ як
אתם @ вы
יאנגון @ Янгон
יאנגצה @ Янцзы
יאונדה @ Яунде
שנה @ год
כיסופים @ тяга
שמרים @ дрожжи
צהוב @ жёлтый
פחדן @ трусливый
הים הצהוב @ Жёлтое море
תימן @ Йемен
ירוואן @ Ереван
אתמול @ вчера
יידיש @ идиш
יוגורט @ йогурт
צעיר @ молодой
מודול האלסטיות @ модуль Юнга
בבקשה @ не за что
איטרביום @ иттербий
איטריום @ иттрий
חצי האי יוקטן @ Юкатан
איכס @ тьфу
זאגרב @ Загреб
זברה @ зебра
אפס @ нуль
איפס @ настраивать
אבץ @ цинк
זירקוניום @ цирконий
ציתר @ цитра
אזור @ зона
זורואסטריות @ зороастризм
ציריך @ Цюрих
