1. @ 1-ый
mange @ много
ofte @ часто
jordsvin @ трубкозуб
Aron @ Аарон
oppgi @ отказываться
forlate @ оставлять
gjøre skamfull @ смущать
slakterhus @ бойня
abbedisse @ аббатиса
abbedi @ аббатство
abbed @ аббат
forkorte @ сокращать
forkortelse @ сокращение
forkorting @ сокрaщение
mage @ живот
Abel @ Авель
avsky @ ненавидеть
Abidjan @ Абиджан
evne @ возможность
abkhasisk @ абхазский
Abkhasia @ Абхазия
avskaffe, forkaste @ отменить
abort @ выкидыш
abort @ аборт
rundt @ кругом
om @ о
rundt @ приблизительно
rundt @ рядом
på veg til @ готов
rundt @ по
nesten @ почти
rundt @ вокруг
rundt @ в окружности
Abraham @ Авраам
frikjenne @ освобождать
absorbere @ поглощать
oppsluke @ поглощать
avholde seg @ воздержаться
sammendrag @ конспект
abstrakt @ абстрактный
Abu Dhabi @ Абу-Даби
overflod @ изобилие
rikelig @ обильный
misbruk @ злоупотребление
mishandling @ издевательство
misbruke @ злоупотреблять
mishandle @ издеваться
avgrunn @ бездна
akademi @ академия
akselerere @ ускорять
påskynde @ ускорять
sette opp farten @ ускоряться
akselerasjon @ ускорение
aksent @ ударение
aksent @ акцент
aksent @ знак ударения
akseptere @ принимать
akseptere @ принять
motta @ принять
aksepetere @ принять
medskyldig @ соучастник
trekkspill @ гармоника
konto @ счёт
sur @ кислый
sur @ язвительный
syre- @ кислотный
sur nedbør @ кислотный дождь
kongle @ жёлудь
Akropolis @ (Akropol')
som en elefant i en glassbutikk @ вести себя, как слон в посудной лавке
actinium @ актиний
aktivitet @ деятельность
skuespiller @ актёр
skuespillerinne @ актриса
faktisk @ действительно
akupunktur @ акупунктура
ad hoc @ по месту
Adam @ Адам
Adam og Eva @ Адам и Ева
addisjon @ сложение
nabo- @ соседний
beundring @ восхищение
innrømme @ допускать
Adrian @ Адриан
adverb @ наречие
reklame @ реклама
råd @ совет
fly @ самолёт
etiologi @ этиология
afar @ афарский язык
afghaner @ афганец
afghansk @ афганский
Afghanistan @ Афганистан
redd @ бояться
afrikaner @ африканец
afrikaans @ африкаанс
etter @ после
etter @ за
etter @ в честь
ettermiddag @ пополудни
igjen @ опять
Ågot @ Агафия (Agafija)
agent @ агент
aggressiv @ нападающий
siden @ тому назад
agorafobi @ агорафобия
avtale @ согласие
avtale @ соглашение
enighet @ согласие
samtykke @ согласие
overensstemmelse @ согласие
kongruens @ согласование
landbruk @ сельское хозяйство
AIDS @ СПИД
ainu-språk @ айнский
flyplass @ аэропорт
akan @ акан
Al-Jazeera @ Аль-Джазира
alabast @ алебастр
Alaska @ Аляска
Albania @ Албания
selv om @ хотя
Albert @ Альберт
alkymist @ алхимик
or @ ольха
Alexander @ Александр
Alexandra @ Александра
Alfred @ Альфред
algebra @ алгебра
Algerie @ Алжир
algoritme @ алгоритм
alibi @ алиби
Alice @ Алиса
romvesen @ инопланетянин
alkyn @ алкин
alle @ весь
hele @ весь
helt @ совсем
alt @ всё
alle veier fører til Rom @ все дороги ведут в Рим
det er ikke gull alt som glimrer @ не всё то золото, что блестит
Allah @ Аллах
allativ @ аллативный падеж
allé @ переулок
mandel @ миндаль
alpaca @ альпака
alfabet @ алфавит
alfabetisk @ алфавитный
alpekaie @ альпийская галка
al-Qaida @ Аль-Каида
allerede @ уже
aluminium @ алюминий
alltid @ всегда
hele tiden @ всегда
rav @ янтарь
ravgult @ янтарный
ambigram @ амбиграмма
flertydig @ двусмысленный
ambrosia @ амброзия
ambulanse @ санитарная машина
amerikaner @ американец
amerikansk @ американский
amerikansk bison @ бизон
amerikansk-engelsk @ американский английский
Amerikansk Samoa @ Восточное Самоа
americium @ америций
ammunisjon @ боеприпасы
amøbe @ амёба
blant @ среди
ampersand; kringle @ амперсанд
Amsterdam @ Амстердам
Amur @ Амур
amylase @ амилаза
en @ ''not used''
anabolisme @ анаболизм
anagram @ анаграмма
analyse @ анализ
anarkisme @ анархизм
anarkist @ анархист
anarki @ анархия
og @ и
og @ а
Andorra @ Андорра
Andreas @ Андрей
sinne @ гнев
Angkor Vat @ Ангкор-Ват
gammelengelsk @ древнеанглийский
dyr @ животное
animalisk @ звериный
anime @ аниме
Ankara @ Анкара
ankel @ лодыжка
Anna @ Анна (Anna)
annullere @ аннулировать
svar @ ответ
svare @ отвечать
svar @ решение
oppfylle @ отвечать
maur @ муравей
Antarktis @ Антарктида
maursluker @ муравьед
antilope @ антилопа
miltbrann @ сибирская язва
antropologi @ антропология
antikrist @ антихрист
Antikrist @ Антихрист
Antigua og Barbuda @ Антигуа и Барбуда
antimon @ сурьма
:no:antonym @ антоним
Antwerpen @ Антверпен
uansett @ в любом случае
leilighet @ квартира
apatitt @ апатит
ape @ обезьяна
afasi @ афазия
aforisme @ афоризм
blindtarmsbetennelse @ аппендицит
vedlegg @ приложение
blindtarm @ аппендикс
eple @ яблоко
epletre @ яблоня
sette pris på @ быть
verdsette @ оценивать
forstå @ принимать
stige i verdi @ дорожать
egnet @ соответствующий
aprikos @ абрикос
aprikostre @ абрикос
april @ апрель
Vannmannen @ Водолей
araber @ араб
arabisk @ арабский
vilkårlig @ произвольный
arkeologi @ археология
arkaisk @ архаичный
erkebiskop @ архиепископ
bueskytter @ лучник
arkitektur @ архитектура
Ares @ Арес
sølv @ серебро
Argentina @ Аргентина
argon @ аргон
Argonaut @ аргонавт
Væren @ Овен
aristokrat @ аристократ
Aristoteles @ Аристотель
Arkhangelsk @ Архангельск
arm @ рука
arm @ ручка
Harmageddon @ Армагеддон
lenestol @ кресло
Armenia @ Армения
våpenhvile @ прекращение огня
ankomst @ прибытие
arrogant @ надменный
pil @ стрела
arsen @ мышьяк
artritt @ артрит
leddyr @ членистоногое
Arthur @ Артур
artist @ художник
Aruba @ Аруба
like @ как
som @ как
når @ когда
mens @ когда
siden @ поскольку
straks @ как только
så snart som mulig @ как можно скорее
Asklepios @ Асклепий
aske @ пепел
ask @ ясень
askebeger @ пепельница
Asia @ Азия
Lilleasia @ Малая Азия
spørre @ спрашивать
be @ просить
asparges @ спаржа
ræv @ жопа
automatgevær @ штурмовая винтовка
rasshøl @ жопа
rasshøl @ засранец
astat @ астат
asteroide @ астероид
astma @ астма
astronomi @ астрономия
astrofysikk @ астрофизика
asyl @ убежище
på @ в
Athene @ Афина
Aten @ Афины
atmosfære @ атмосфера
grusomhet @ злодеяние
forsøke @ пытаться
forsøk @ попытка
attraktiv @ привлекательный
attraktiv @ притягательный
aubergine @ баклажан
publikum @ публика
audiologi @ аудиология
august @ август
tante @ тётя
Australia @ Австралия
australier @ австралиец
australsk @ австралийский
Østerrike @ Австрия
autisme @ аутизм
minibank @ банкомат
høst @ осень
lavine @ лавина
avarisk @ аварский язык
allé @ авеню
pinlig @ неловкий
klumsete @ неловкий
øks @ топор
Uluru @ Айерс-рок
aymara @ аймара
Aserbajdsjan @ Азербайджан
Aserbajdsjansk @ азербайджанский
breke @ блеять
bæ @ блеяние
bavian @ бабуин
spebarn @ младенец
barnevakt @ приходящая няня
rygg @ спина
bakside @ зад
tilbake @ назад
bakende @ зад
back @ защитник
ryggrad @ позвоночник
ryggrad @ хребет
ryggrad @ стержень
backgammon @ нарды
dårlig @ плохой
grevling @ барсук
veske @ сумка
bagasje @ багаж
Bahamas @ Багамы
Bahrain @ Бахрейн
beita @ наживка
bakeri @ хлебопекарня
Baku @ Баку
vekt @ весы
balanse @ равновесие
Balearene @ Балеарские острова
Bali @ Бали
kulelyn @ шаровая молния
ballong @ воздушный шар
luftballong @ аэростат
ballong @ воздушный
balustrade @ балюстрада
bambara @ бамана
banal @ банальный
banan @ банан
band @ оркестр
band @ лента
bande @ отряд
bånd @ полоса
bandy @ хоккей с мячом
Bangladesh @ Бангладеш
gelender @ перила
bank @ банк
bredd @ берег
flagg @ знамя
banner @ транспарант
fane @ транспарант
fane @ знамя
dåp @ крещение
Barbados @ Барбадос
Barbro @ Варвара
strekkode @ штрихкод
så vidt @ едва
barium @ барий
bygg @ ячмень
låve @ овин
tårnugle @ сипуха
Bartolomeus @ Варфоломей
basalt @ базальт
basenji @ басенджи
basjkirsk @ башкирский
basilikum @ базилик
basilika @ базилика
kurv @ корзина
basketball @ баскетбол
baskisk @ баскский язык
basker @ баск
fagott @ фагот
lausunge @ ублюдок
drittsekk @ ублюдок
balltre @ бита
badekar @ ванна
bad @ ванная
bade @ купание
batyskaf @ батискаф
bukt @ залив
laurbærblad @ лавровый лист
bajonett @ штык
bli @ быть
''(this construction is not used in Norwegian)'' @ ''(use imperfective verb form of the appropriate tense)''
strand @ пляж
strandvolleyball @ пляжный волейбол
nebb @ клюв
bønne @ боб
bjørn @ медведь
bære @ рожать
bære @ носить
tåle @ выносить
skjegg @ борода
gå rundt grøten @ ходить вокруг да около
forskjønne @ украшать
skjønnhet @ красавица
bever @ бобр
fordi @ потому что
på grunn av @ из-за
bli @ становиться
seng @ кровать
bunn @ дно
bed @ клумба
laken @ простыня
veggdyr @ клоп
soveværelse @ спальня
bie @ пчела
bøk @ бук
bikube @ улей
øl @ пиво
bille @ жук
boble @ Фольксваген Жук
før @ до
tigger @ попрошайка
begynne @ начать
bak @ за
bak @ позади
bakpart @ зад
Beijing @ Пекин
vesen @ (живое
tilværelse @ существование
Beirut @ Бейрут
Hviterussland @ Беларусь
hviterussisk @ белорусский
Belgia @ Бельгия
Beograd @ Белград
Belize @ Белиз
bjelle @ колокол
innringing @ звонок
ringing @ звонок
belte @ пояс
belte @ ремень
benk @ скамейка
Bendik @ Венедикт
Benin @ Бенин
berkelium @ беркелий
Berlin @ Берлин
Bermuda @ Бермуды
beryllium @ бериллий
best @ лучший
best @ лучше
forære @ преподносить
veddemål @ ставка
vedde @ биться об заклад
Betlehem @ Вифлеем
forræderi @ измена
bedre @ лучше
mellom @ между
mellom @ среди
Bhutan @ Бутан
skiskyting @ биатлон
bibimbap @ пибимпап
bibel @ библия
sykkel @ велосипед
bidet @ биде
stor @ большой
Karlsvognen @ Большая Медведица
motorsykkel @ мотоцикл
bilingv @ двуязычный
milliard @ миллиард
milliardær @ миллиардер
Bipolar lidelse @ биполярное аффективное расстройство
bjørk @ берёза
fugl @ птица
rovfugl @ хищная птица
bursdag @ день рождения
fødselsdag @ день рождения
føflekk @ родинка
biskop @ епископ
vismut @ висмут
bit @ кусок
bitt @ удила
tispe @ сука
bite @ откусывать
bite @ кусать
Bitola @ Битола
svart @ чёрный
svart @ негр
mørk @ чёрный
svartedauden @ чёрная смерть
orrfugl @ тетерев
Svartehavet @ Чёрное море
bjørnebær @ ежевика
svarttrost @ чёрный дрозд
solbær @ чёрная смородина
blad @ лезвие
blank @ чистый
dyne @ покрывало
blasfemi @ богохульство
velsigne @ благословлять
prosit @ будь здоров
blitskrig @ блицкриг
blogg @ блог
lys(håret) @ блондин
blod @ кровь
blodsbånd @ кровь
suge @ минет
blåfarge @ синий
blåbær @ голубика
blåbærplante @ голубика
Blåtann @ блютус
villsvin @ кабан
bord @ доска
styre @ правление
båt @ лодка
bohrium @ борий
modig @ смелый
Bolivia @ Боливия
bombe @ бомба
bombe @ бомбить
bombefly @ бомбардировщик
vel bekomme @ приятного аппетита
god reise @ доброго пути
bål @ костёр
bok @ книга
reservere @ забронировать
bokhylle @ книжная полка
bokhandel @ книжный магазин
støvel @ ботинок
grense @ граница
ytterkant @ граница
kjede @ надоедать
bore @ сверлить
kjedelig @ скучный
født @ рожденный
bor @ бор
Bose-Einstein-kondensasjon @ конденсат Бозе — Эйнштейна
Bosnia-Hercegovina @ Босния и Герцеговина
barm @ грудь
begge @ оба
forstyrre @ беспокоить
Botswana @ Ботсвана
flaske @ бутылка
tåteflaske @ бутылочка
bougainvillea @ бугенвиллия
bue @ лук
baug @ нос
sløyfe @ бабочка
kasse @ коробка
boksing @ бокс
gutt @ мальчик
gutt @ мужчина
mann @ мужчина
tjenestegutt @ слуга
kamerat @ ребята
bysteholder @ бюстгальтер
armbånd @ браслет
hjernen @ мозг
hjernestammen @ мозговой ствол
brems @ тормоз
messing @ латунь
messinginstrument @ медные духовые инструменты
Brasil @ Бразилия
brød @ хлеб
bryst @ грудь
bringe @ грудка
bryst @ сердце
Bretonsk @ бретонский
murstein @ кирпич
bro @ мост
bissel @ узда
lys @ яркий
intelligent @ умный
livlig @ яркий
lysende @ блестящий
enestående @ блестящий
saltlake @ рассол
Britiske Jomfruøyer @ Бритaнскиe Виргинские острова
sprø @ хрупкий
brom @ бром
Brunei @ Бруней-Даруссалам
brunette @ брюнетка
Brussel @ Брюссель
rosenkål @ брюссельская капуста
bubla @ пузырь
undulat @ волнистый попугайчик
bøffel @ буйвол
bison @ бизон
bygning @ здание
bygge @ строительство
Bulgaria @ Болгария
bulgarsk @ болгарский
okse @ бык
kule @ пуля
pisspreik @ фигня
humle @ шмель
bøye @ буй
lake @ налим
byrde @ ноша
byrde @ бремя
byråkrati @ бюрократия
byråkrat @ бюрократ
Burkina Faso @ Буркина-Фасо
Burma @ Бирма
brenne @ гореть
brenne @ жечь
brannsår @ ожог
forbrenne @ обжигать
forbrenning @ сжигание
Burundi @ Бурунди
buss @ автобус
busk @ куст
visittkort @ визитная карточка
travel @ деятельный
butan @ бутан
bak @ жопа
sommerfugl @ бабочка
butterfly @ баттерфляй
knapp @ пуговица
trykknapp @ кнопка
knapp @ кнопка
kneppe @ застегивать
støtte @ контрфорс
støtte @ подпорка
kjøpe @ покупать
musvåk @ канюк
ved @ около
innen @ к
ved å @ с
etter @ по
med @ на
utenat @ наизусть
av Guds nåde @ милостью Божьей
forresten @ кстати
adjø @ пока
Østromerriket @ Византийская империя
Bysants @ Византия
Kaba @ Кааба
kakaotre @ какао
cadmium @ кадмий
cesium @ цезий
kafé @ кафе
kake @ торт
kalsium @ кальций
californium @ калифорний
kalif @ халиф
kallesignal @ позывной
baktalelse @ клевета
Kambodsja @ Камбоджа
kamel @ верблюд
kamomille @ ромашка
kamuflasje @ камуфляж
kunne @ мочь
boks @ бидон
boks @ консервная банка
kanne @ лейка
Canada @ Канада
Kanadagås @ Канадская казарка
canadier @ канадец
kanal @ канал
kanarifugl @ кaнaрeйкa
kreft @ рак
Krepsen @ Рак
kandidat @ кандидат
lys @ свеча
hamp @ конопля
canyon @ каньон
skyggelue @ кепка
kapp @ мыс
ananaskirsebær @ физалис перуанский
Kapp Verde @ Кабо-Верде
storfugl @ глухарь
dødsstraff @ смертная казнь
kapitalisme @ капитализм
kapun @ каплун
Steinbukken @ Козерог
vogn @ вагон
Caracalla @ Каракала
kummin @ тмин
karbon @ углерод
kull @ уголь
blåkopi @ копировальная бумага
karboksylsyre @ Карбоновые кислоты
kort @ карточка
kortspill @ карточная игра
ubekymret @ беззаботный
nelikk @ гвоздика
karneval @ карнавал
karpe @ карп
tømrer @ плотник
gulrot @ морковь
Karthago @ Карфаген
kiste @ ящик
kontanter @ наличные
Kaspihavet @ Каспийское море
kaste @ каста
borg @ замок
tårn @ ладья
huskatt @ кот
kattedyr @ кошка
larve @ гусеница
malle @ сом
Katarina @ Екатерина
krøtter @ крупный рогатый скот
Kaukasia @ Кавказ
grotte @ пещера
kaviar @ икра
tak @ потолок
feiring @ празднование
mobiltelefon @ сотовый телефон
cellulose @ целлюлоза
keltiske @ кельтский
kirkegård @ кладбище
kenotaf @ кенотаф
kentaur @ кентавр
Den sentralafrikanske republikk @ Центрально-африканская Республика
Sentral-Asia @ Центральная Азия
cerebral @ мозговой
cerium @ церий
sikker @ уверенный
viss @ некоторый
''jf. @ ср.
Tsjad @ Чад
bokfink @ зяблик
kjede @ цепь
rekke @ цепь
kjede @ сеть
kjede @ цепочка
stol @ стул
styreformann @ председатель
kammer @ камера
gemse @ серна
kaosteori @ теория хаоса
ladning @ заряд
løpe @ гоняться
jakt @ погоня
tsjetsjensk @ чеченский
sjekksum @ контрольная сумма
Cheddarost @ Чеддер
skål @ за ваше здоровье
ost @ сыр
gepard @ гепард
kjemisk @ химический
kjemi @ химия
Tsjernobyl @ Чернобыль
kirsebær @ черешня
kirsebærtre @ вишня
sjakk @ шахматы
brystkasse @ грудь
kiste @ сундук
kastanje @ каштан
kastanje @ каштановый
kylling @ цыпленок
fugleunge @ птенец
''(depending on age of speaker)''  +40 yrs: rype @ цыпочка
høne @ цыплёнок
kylling @ курятина
feiging @ трус
vannkopper @ ветряная оспа
barn @ ребёнок
Chile @ Чили
pipe @ труба
hake @ подбородок
Kina @ Китай
chinchilla @ шиншилла
kinesisk @ китайский язык
kineser @ китаец
kinesere @ китайцы
mandarin @ мандаринский диалект
potetgull @ чипс
klamydia @ хламидия
klor @ хлор
sjokolade @ шоколад
konfekt @ шоколадка
sjokoladebrun @ шоколадный
valg @ выбор
kor @ хор
kolera @ холера
akkord @ аккорд
Kristendom @ христианство
jul @ Рождество Христово
julaften @ сочельник
juletre @ новогодняя ёлка
Kristoffer @ Христофор
krom @ хром
krysantemum @ хризантема
kirke @ церковь
sigarett @ сигарета
Askepott @ Зoлушкa
kanel @ корица
kaneltre @ коричное дерево
sirkel @ окружность
omkrets @ длина окружности
omkrets @ (''for a circle'') окружность
borgerjournalistikk @ гражданская журналистика
by @ город
privatrecht @ гражданское право
klarsynthet @ яснови́дение
klasse @ класс
kull @ класс
kurs @ курс
klassifikasjon @ классифицирование
klaustrofobi @ клаустрофобия
gjøre @ чистить
kjøttøks @ большой
klok @ умный
klisjé @ клише
klitoris @ клитор
klokke @ часы
medurs @ по часовой стрелке
lukke @ закрывать
avslutte @ закрывать
nær @ близкий
lukket @ закрытый
stoff @ тряпка
bekledning @ одежда
klesklype @ прищепка
sky @ облако
Nellikspiker @ гвоздика
fedd @ зубок
kløver @ клевер
klovn @ клоун
klubb @ клуб
klubbe @ дубинка
kløver @ трефа
clutch @ сцепление
clutchpedal @ педаль сцепления
kyst @ морской берег
våpen @ герб
kobolt @ кобальт
Coca-Cola @ Кока-кола
kuk @ хуй
hane @ петух
kykkeliky @ кукареку
kakerlakk @ таракан
kakaobønne @ боб какао
kokosnøtt @ кокос
torsk @ треска
konjakk @ коньяк
mynt @ монета
kald @ холодный
forkjølelse @ простуда
kald @ неприготовленный
kald krig @ холодная война
Den kalde krigen @ Холодная война
samarbeide @ сотрудничать
samarbeide (med fienden), kollaborere @ сотрудничать с врагом
kollega @ коллега
Colombia @ Колумбия
koloni @ колония
fargerik @ разноцветный
hingstføll @ жеребёнок
slagsmål @ битва
Komintern @ Коминтерн
påbegynne @ начинать
vanlig @ обычный
vanlig @ простой
fiskemåke @ сизая чайка
tårnfalk @ пустельга обыкновенная
kommunisme @ коммунизм
kommunist @ коммунист
Komorene @ Коморские острова
komparativ @ сравнительный
kompass @ компас
komplekst tall @ комплексное число
komplisert @ сложный
komponent @ компонент
grundig @ исчерпывающий
datamaskin @ компьютер
programmeringsspråk @ язык программирования
datavirus @ вирус
konsentrasjonsleir @ концлагерь
betong @ бетон
nedlatende @ снисходительный
kondom @ презерватив
dirigent @ дирижёр
konduktør @ кондуктор
leder @ проводник
konføderasjon @ конфедерация
gratulerer @ поздравлять
konjunksjon @ союз
vurdere @ рассматривать
vurdere @ обдумывать
konspirasjon @ заговор
Konstantin @ Константин
Konstantinopel @ Константинополь
begrense @ принуждать
sammenheng @ контекст
kontinent @ континент
kontinentaldrift @ дрейф материков
kontinentalsokkel @ континентальный шельф
kontrakt @ контракт
kontroversiell @ спорный
samtale @ разговор
kokk @ повар
Cookøyene @ Кука острова
kjølig @ прохладный
kald @ хладнокровный
stilig @ крутой
København @ Копенгаген
kobber @ медь
kopra @ копра
kopiere @ копировать
kopiere @ подражать
storskarv @ баклан
mais @ кукуруза
Korn @ зерно
kornisk @ корнуэльский
lik @ труп
korsett @ грация
korvett @ корвет
cosinus @ косинус
Costa Rica @ Коста-Рика
koslig @ уютный
cotangens @ котангенс
bomull @ хлопок
sofa @ диван
land @ страна
landsbygd @ деревня
landsens @ деревенский
statskupp @ путч
rett @ блюдо
rute @ курс
ku @ корова
koselig @ уютный
krabbe @ краб
tranebær @ клюква
kran @ кран
krater @ кратер
gal @ сумасшедший
fløte @ сливки
fløte farget @ кремовый
fold @ складка
skape @ создавать
kreativ @ творческий
skaper @ создатель
kredittkort @ кредитная карточка
cree @ кри
tro @ кредо
kriterium @ критерий
Kroatia @ Хорватия
kroatisk @ хорватский
krokodilletårer @ крокодиловы слёзы
kryss @ крест
krysse @ пересекать
kryssord @ кроссворд
kråke @ ворона
brekkjern @ ломик
krone @ корона
krusifiks @ распятие
korsfestelse @ распятие
korsfeste @ распять
grusom @ жестокий
korstog @ крестовый поход
krystall @ кристалл
krystall @ хрусталь
Cuba @ Куба
gjøk @ кукушка
agurk @ огурец
kultur @ культура
sperm @ семя
ejakulere @ кончать
spisskummen @ тмин
fitte @ пизда
skap @ шкаф
curium @ кюрий
rips @ смородина
valuta @ валюта
strøm @ поток
strøm @ ток
aktuell @ нынешний
aktuell @ современный
forbannelse @ проклятие
forbanne @ проклинать
blekksprut @ каракатица
syklist @ велосипедист
Kypros @ Кипр
tsjekkisk @ чешский
Tsjekkia @ Чешская Республика
Tsjekkia @ Чехия
Tsjekkoslovakia @ Чехословакия
pappa @ папа
daglig @ ежедневно
daglig @ ежедневный
dagsavis @ ежедневник
tusenfryd @ маргаритка
Damaskus @ Дамаск
løvetann @ одуванчик
farlig @ опасный
Daniel @ Даниил
dansk @ датский
dødsdans @ пляска смерти
våge @ сметь
utfordre @ бросать вызов
Dareios @ Дарий
mørke @ тьма
mørk @ тёмный
mørk materie @ скрытая масса
mørke @ темнота
elskling @ дорогой
daddel @ финик
dato @ дата
daddelpalme @ финиковая пальма
stevnemøte @ встреча
datering @ дата
dativ @ дательный падеж
datter @ дочь
David @ Давид
soloppgang @ восход солнца
døgn @ сутки
dag @ день
Dødehavet @ Мёртвое море
kjær @ дорогой
ærede @ уважаемый
dyr @ дорогой
død @ смерть
desember @ декабрь
hjort @ олень
ærekrenkelse @ диффамация
nederlag @ поражение
overvinne @ побеждать
underskudd @ дефицит
definitivt @ определённо
guddom @ божественность
gud @ божество
forlange @ требовать
demokrati @ демократия
Danmark @ Дания
Dennis @ Денис
nevner @ знаменатель
tannlege @ зубной врач
Didrik @ Дерек
ørken @ пустыня
ønske @ желание
pult @ письменный стол
til tross for @ несмотря
dessert @ десерт
djevelens advokat @ адвокат дьявола
dhivehi @ мальдивский
dialekt @ диалект
dialog @ диалог
diamant @ алмаз
bleie @ подгузник
dagbok @ дневник
diaspora @ диаспора
ordbok @ словарь
terning @ кость
forskjell @ отличительная черта
forskjellig @ другой
annerledes @ разный
vanskelig @ трудный
siffer @ цифра
dinitrogentetraoksid @ тетраоксид диазота
skitten @ грязный
forsvinne @ исчезать
diskutere @ обсуждать
diskusjon @ обсуждение
sjukdom @ болезнь
avsky @ отвращение
avsky @ вызывать
grøft @ канава
gjøre @ делать
Snakker du engelsk? @ Вы говорите по-английски
snakker du norsk @ вы говорите по-русски
dobra @ Добра
dodekaeder @ додекаэдр
dodo @ додо
hund @ собака
dogme @ догма
dukke @ кукла
delfin @ дельфин
Dominica @ Доминика
Den dominikanske republikk @ Доминиканская Республика
donasjon @ пожертвование
esel @ осёл
dør @ дверь
syvsover @ соня полчок
tvil @ сомнение
smultring @ пончик
due @ голубь
Dover @ Дувр
drage @ дракон
øyenstikker @ стрекоза
tegne @ рисовать
drøm @ сон
drømme @ видеть сон
drøm @ мечта
kjole @ платье
bor @ бурав
drikke @ пить
drikkevann @ питьевая вода
førerkort @ водительское удостоверение
dromedar @ дромадер
full @ пьяный
tørr @ сухой
dubnium @ дубний
and @ утка
hertug @ герцог
hakkebrett @ дульцимер
duma @ дума
skumring @ сумерки
støv @ пыль
nederlandsk @ голландский
nederlender @ голландец
plikt @ долг
avgift @ пошлина
dverg- @ карликовый
dysleksi @ дислексия
dysprosium @ диспрозий
f.eks. @ напр.
alle @ каждый
ørn @ орёл
hubro @ филин
øre @ ухо
jorden @ Земля
jord @ земля
jordskjelv @ землетрясение
øst @ восток
Øst-Timor @ Восточный Тимор
påske @ Пасха
Påskeøya @ остров Пасхи
Øst-Europa @ Восточная Европа
lett @ лёгкий
spise @ есть
ibenholt @ чёрное дерево
maurpinnsvin @ ехидна
ekko @ эхо
øko- @ эко-
økologi @ экология
økonomi @ экономика
økosystem @ экосистема
ekoton @ экотон
Ecuador @ Эквадор
økumenikk @ Экуменизм
kant @ край
spiselig @ съедобный
redigere @ редактировать
redaktør @ редактор
utdanning @ образование
ål @ угорь
effekt @ эффект
egg @ яйцо
eller hva @ правда
egenvektor @ собственный вектор
åtte @ восемь
atten @ восемнадцать
åtti @ восемьдесят
einsteinium @ эйнштейний
ejakulasjon @ эякуляция
El Salvador @ Сальвадор
albue @ локоть
hyll @ бузина
elektrisitet @ электричество
elektromagnetisme @ электромагнетизм
elektron @ электрон
elektronikk @ электроника
elefant @ слон
heis @ лифт
elleve @ одиннадцать
alv @ эльф
Elia @ Илия
Elias @ Илья
Elisja @ Елисей
Elisabeth @ Елизавета
elg @ лось
e-post @ электронная почта
e-post @ имейл
Emajõgi @ Эмайыги
ambassade @ посольство
underslag @ хищение
Emilie @ Эмилия
keiser @ император
Keiserpingvinen @ Императорский пингвин
imperium @ империя
tom @ пустой
tømme @ опустошать
oppmuntre @ ободрять
encyklopedi @ энциклопедия
ende @ конец
slutte @ окончиться
avslutte @ окончить
motor @ двигатель
ingeniør @ инженер
England @ Англия
norwegian @ russian
engelsk @ английский язык
engelsk @ английский
engelskmann @ англичанин
nok @ достаточно
komme inn @ входить
begeistring @ энтузиазм
entomologi @ энтомология
inngang @ вход
misunnelse @ зависть
episenter @ эпицентр
bitestikkel @ придаток яичка
likning @ уравнение
Ekvatorial-Guinea @ Экваториальная Гвинея
ekvilibrium @ равновесие
sinnslikevekt @ равновесие
Jevndøgn @ равноденствие
erbium @ эрбий
ereksjon @ эрекция
røyskatt @ горностай
Err:508 @ Err:508
sky @ сторониться
esoterisk @ эзотерический
esoterisme @ эзотеризм
spionasje @ шпионаж
Estland @ Эстония
evig @ вечный
evighet @ вечность
Etiopia @ Эфиопия
etnisk rensning @ этническая чистка
etymologi @ этимология
eukaryoter @ эукариота
Eulers formel @ формула Эйлера
euro @ евро
Europa @ Европа
europeisk bison @ зубр
Europeiske Union @ Европейский союз
europium @ европий
Melodi Grand Prix @ Конкурс песни Евровидение
eutanasi @ эвтаназия
evakuering @ опорожнение
Eve @ Ева
Eva @ Ева
kveld @ вечер
hendelseshorisont @ горизонт событий
alltid @ в любое время
hver @ каждый
Aldri så galt at det ikke er godt for noe @ нет худа без добра
alle @ все
overalt @ везде
bevis @ очевидность
vitneutsagn @ улика
ond @ зло
søye @ овца
utmerket @ отличный
utdrag @ отрывок
utropstegn @ восклицательный знак
ekskommunikasjon @ отлучение
tilgi @ извинять
unnskyldning @ оправдание
unnskyld @ простите меня
hva @ что вы сказали
unnskyld @ простите
henrettelse @ казнь
bøddel @ палач
eksistere @ существовать
eksorsisme @ зкзорцизм
erfare @ испытывать
erfaring @ опыт
eksplodere @ взорваться
utnytte @ эксплуатировать
utstilling @ выставка
motorvei @ автомагистраль
ekstrasensorisk persepsjon @ внечувственное восприятие
utenomjordisk @ инопланетный
øye @ глаз
øye for øye, tann for tann @ око за око, зуб за зуб
hoggtann @ глазной зуб
øyelokk @ веко
øyenvitne @ очевидец
ansikt @ лицо
mine @ выражение лица
flate @ грань
anseelse @ лицо
avføring @ испражнения
mislykkes @ терпеть неудачу
fe @ фея
eventyr @ сказка
falk @ сокол
Falklandsøyene @ Фолклендские острова
falle @ падать
fall @ падение
dåhjort @ лань
familie @ семья
berømt @ известный
langt @ дальний
gård @ ферма
Færøyene @ Фарерские острова
færøysk @ фарерский
hovslager @ кузнец
persisk @ персидский
fise @ пердеть
fis @ пердь
fasisme @ фашизм
faste @ пост
faste @ поститься
rask @ быстрый
fast @ прочный
feit @ толстый
fett @ жир
skjebne @ судьба
far @ отец
favn @ морская сажень
favoritt @ любимый
fjær @ перо
februar @ февраль
mate @ кормить
følelse @ чувство
følelse @ ощущение
følelse @ предчувствие
følelser @ гордость
følelser @ симпатия
følsom @ чувствительный
filt @ фетр
kvinnelig @ женский
kvinne @ самка
fermium @ фермий
frett @ хорёк африканский
pariserhjul @ колесо обозрения
ferje @ паром
festival @ фестиваль
foster @ плод
feber @ лихорадка
få @ немногий
færre @ меньше
felt @ поле
fagfelt @ область
bane @ поле
lasarett @ полевой госпиталь
djevelsk @ дьявольский
femten @ пятнадцать
femtende @ пятнадцатый
femte @ пятый
femti @ пятьдесят
fiken @ инжир
fikentre @ инжирное дерево
slåss @ драться
slåss @ биться
bekjempe @ биться
slåsskamp @ драка
slag @ битва
kamp @ бой
jagerfly @ истребитель
kunstløp @ фигурное катание
Fiji @ Фиджи
finne @ плавник
finne @ находить
funn @ находка
finne @ выискивать
bot @ штраф
finger @ палец
fullføre @ окончить
Finland @ Финляндия
finlender @ финн
finsk @ финский
ild @ огонь
brann @ пожар
ovn @ печь
bål @ огонь
gi sparken @ увольнять
avfyre @ стрелять
fyre @ стрелять
brenne @ обжигать
ildflue @ светляк
brannkonstabel @ пожарный
grue @ камин
ved @ дрова
først @ первый
fornavn @ имя
førsteperson @ первое лицо
fisk @ рыба
fiske @ рыбачить
fiske- @ рыбный
fisking @ рыбалка
fisking @ рыболовство
fem @ пять
fem hundre @ пятьсот
fem tusen @ пять тысяч
fjord @ фьорд
flagg @ вымпел
flaggskip @ флагманский корабль
flammekaster @ огнемёт
flamingo @ фламинго
lin @ лён
loppe @ блоха
flint @ кремень
(bokmål) etasje @ этаж
flyndre @ камбала
mel @ мука
flomme @ течь
flom @ течение
flo @ прилив
blomst @ цветок
fluor @ фтор
flue @ муха
fly @ лететь
glidelås @ ширинка
strebebue @ аркбутан
føll @ жеребёнок
tåke @ туман
mat @ еда
tosk @ дурак
fot @ нога
pote @ нога
fotball @ футбол
amerikansk fotball @ американский футбол
for @ потому что
til @ для
mot @ к
for @ за
for eksempel @ например
for Guds skyld @ ради бога
forby @ запретить
kraft @ сила
styrke @ отряд
vadeplass @ брод
forutsi @ предсказывать
pekefinger @ указательный палец
utenlandsk @ иностранный
utlending @ иностранец
skog @ лес
forglemmegei @ незабудка
to uker @ два
festning @ крепость
førti @ сорок
fremre @ передний
framover @ вперёд
fontene @ фонтан
fyllepenn @ авторучка
fire @ четыре
firetaktsmotor @ четырёхтактный двигатель
fjorten @ четырнадцать
rev @ лиса
brøk @ дробь
andel @ часть
ramme @ рама
innramme @ обрамлять
frame @ кадр
bjelkelag @ каркас
beingrind @ скелет
Frankrike @ Франция
Frans @ Франциск
francium @ франций
bedrageri @ мошенничество
Fredrik @ Фридрих
fri @ свободный
gratis @ бесплатный
fri @ бесплатный
frigjøre @ освобождать
åpen @ беспрепятственный
fridom @ свобода
frimurer @ масон
fryse @ замерзать
fryse @ замораживать
fryse @ замирать
fransk @ французский
franskmenn @ французы
frekvens @ частота
hyppighet @ частота
fredag @ пятница
speilegg @ яичница-глазунья
venn @ друг
vennskap @ дружба
frisbee @ летающий диск
frosk @ лягушка
fra @ из
front @ передний
front @ фронт
front @ фасад
front @ атмосферный
frukt @ плод
pule @ ебать
knull @ ебня
knulle meg @ еби меня
dra til helvete @ пошёл на хуй
dra til helvete @ отъебись
faen ta deg! @ пошёл на хуй
brensel @ топливо
full @ полный
mett @ сытый
fullstendig @ полный
hel @ полный
moro @ потехa
funksjon @ функция
post @ функция
begravelse @ похороны
begravelses- @ похоронный
sopp @ гриб
trakt @ Волчок
artig @ смешной
rar @ странный
møbel @ мебель
sikring @ (плавкий
tennsats @ запал
framtid @ будущее
framtidig @ будущий
futurum @ будущее время
Gabon @ Габон
Gabriel @ Гавриил
gadolinium @ гадолиний
galleblæren @ желчный пузырь
gallion @ галеон
gallium @ галлий
galge @ виселица
galgenhumor @ висельный юмор
Gambia @ Гамбия
spill @ игра
spillteori @ теория игр
gasse @ гусак
Ganges @ Ганг
hage @ сад
park @ сад
plagg @ предмет одежды
gasskammer @ газовая камера
bensinstasjon @ бензозаправочная станция
bensin @ бензин
gastritt @ гастрит
port @ ворота
homoseksuell @ гей
festlig @ весёлый
morsom @ яркий
homo @ манерный
Gazastripen @ сектор Газа
Gehenna @ геенна
kjønn @ род
kjønn @ пол
folkemord @ геноцид
ekte @ подлинный
GIS @ Геоинформационные системы
geografi @ география
Georgia @ Грузия
Georgia @ Джорджия
tysk @ немецкий
tysker @ немец
germansk @ немецкий
schäferhund @ немецкая овчарка
germanium @ германий
Tyskland @ Германия
gerundium @ герундий
gerundium @ деепричастие
få @ получать
få tak i @ доставать
bli @ стать
forstå @ понимать
bli kvitt @ избавляться
geysir @ гейзер
Ghana @ Гана
Gent @ Гент
spøkelse @ привидение
spøkelsesby @ исчезнувшие города
panda @ панда
Gibraltar @ Гибралтар
fnise @ хихикать
gjelle @ жабры
ginseng @ женьшень
giraff @ жираф
gi @ давать
kan du være så snill å gi meg @ дайте мне
isbre @ ледник
glanspenis @ головка полового члена
glasnost @ гласность
glassharmonika @ стеклянная гармоника
glassmester @ стекольщик
global oppvarming @ глобальное потепление
prakt @ слава
glorie @ слава
glossar @ глоссарий
vante @ перчатка
glukose @ глюкоза
gneis @ гнейс
gnostisisme @ гностицизм
gnu @ гну
reise @ ходить
ødelegges @ сломаться
Goa @ Гоа
mål @ ворота
mål @ цель
mål @ гол
målvakt @ вратарь
geit @ коза
gud @ бог
Gud @ Бог
gudfar @ крёстный отец
gull @ золото
gull @ золотой
gullmynt @ золотой
gullfisk @ золотая рыбка
golf @ гольф
gondol @ гондола
gonoré @ гонорея
god @ хороший
sunn @ хороший
god dag @ добрый день
god kveld @ добрый вечер
langfredag @ страстная пятница
lykke til @ удачи
god morgen @ доброе утро
god natt @ спокойной ночи
adjø @ до свидания
google @ гуглить
googolplex @ гуголплекс
gås @ гусь
stikkelsbær @ крыжовник
gorilla @ горилла
hønsehauk @ тетеревятник
sladder @ сплетни
sladre @ сплетничать
regjering @ правительство
grammatikk @ грамматика
barnebarn @ внук
sønnedatter @ внучка
bestefar @ дедушка
bestemor @ бабушка
sønnesønn @ внук
drue @ виноградина
gress @ трава
gresshoppe @ кузнечик
gratis @ бесплатно
grav aksent @ гравис
saus @ подливка
fett @ сало
Kheopspyramiden @ пирамида Хеопса
flaggspett @ пестрый дятел
kjøttmeis @ синица
oldefar @ прадед
oldemor @ прабабушка
Hellas @ Греция
Gresk @ греческий
Hellener @ грек
grønn @ зелёный
grønn te @ зелёный чай
grønnspett @ зелёный дятел
grønlandsk språk @ гренландский язык
Grenada @ Гренада
grå @ серый
gråhegre @ серая цапля
grågås @ серый гусь
rutenett @ сетка
griff @ грифон
gåsegribb @ белоголовый сип
raspe @ молоть
brutto nasjonalprodukt @ валовой внутренний продукт
Guadalcanal @ Гуадалканал
garantere @ гарантировать
garanti @ гарантия
Guatemala @ Гватемала
guava @ гуава
Guernsey @ Гернси
gjette @ угадать
gjetning @ догадка
skyld @ вина
Guinea @ Гвинея
perlehøne @ цесарка
marsvin @ морская свинка
prøvekanin @ подопытный кролик
Guinea-Bissau @ Гвинея-Бисау
gitar @ гитара
Finskebukta @ Финский залив
Rigabukten @ Рижский залив
måke @ чайка
spiserør @ пищевод
kanonbåt @ канонерская лодка
Guyana @ Гайана
gymnastikk @ гимнастика
sigøyner @ цыган
vane @ обычай
hyse @ пикша
blødning @ кровоизлияние
hafnium @ гафний
haiku @ хайку
hagl @ град
hagle @ град идёт
frisyre @ стрижка
hajj @ хадж
halvbror @ единоутробный брат
kveite @ палтус
landsby @ деревушка
hamster @ хомяк
hand @ рука
viser @ стрелка
håndjern @ наручники
håndfull @ горсть
håndfull @ горстка
håndtak @ ручка
pen @ красивый
fyllesyke @ похмелье
hanukka @ Ханука
tilfeldig @ случайный
foregå @ происходить
og så levde de lykkelig alle sine dager @ и жили они долго и счастливо
glad @ счастливый
heldig @ удачный
gratulerer med dagen @ с днём рождения
godt nytt år @ С Новым годом
platelager @ жёсткий диск
maskinvare @ аппаратура
hare @ заяц
harmoni @ гармония
harpe @ арфа
grønlandssel @ гренландский тюлень
høsting @ жатва
langbein @ сенокосец
hassium @ хассий
hatt @ шляпа
hate @ ненавидеть
hat @ ненависть
ha @ иметь
Ha en fin dag @ добрый день
høy @ сено
hassel @ лесной орех
hasselnøtt @ лесной орех
han @ он
hode @ голова
leder @ глава
hodetelefoner @ наушники
helse @ здоровье
høre @ слышать
hjerte @ сердце
hjertet @ сердце
hjerter @ черви
hjerteinfarkt @ острый инфаркт миокарда
varme @ тепло
varme @ теплота
røsslyng @ вереск
himmel @ небо
hebraisk @ иврит
hebraisk @ еврейский
hebraer @ еврей
piggsvin @ ёж
Hedvig @ Ядвига
hel @ пятка
hel @ каблук
arving @ наследник
Helene @ Елена
helikopter @ вертолёт
helium @ гелий
helvete @ ад
hallo @ привет
hallo @ алло
Hallo @ ау
hjelp @ помощь
hjelpe @ помогать
hjelp @ помогите
Helsingfors @ Хельсинки
høne @ курица
herfra @ отсюда
Henrik @ Генрих
her @ здесь
hit @ сюда
her @ тут
brokk @ грыжа
helt @ герой
hegre @ цапля
helvetesild @ опоясывающий лишай
sild @ сельдь
Hertzsprung-Russel-diagram @ диаграмма Герцшпрунга — Рассела
sekstentallsystem @ шестнадцатеричная система
Hizbollah @ Хезболла
hei @ привет
sugemerke @ засос
skinn @ шкура
ås @ холм
hindi @ хинди
hinduisme @ индуизм
hengsel @ петля
flodhest @ гиппопотам
hans @ его
historie @ история
slå @ ударить
å haike @ голосовать
hittil @ пока что
hobbit @ хоббит
Hokkaido @ Хоккайдо
Holland @ Голландия
holmium @ гольмий
holocaust @ Холокост
kristtorn @ падуб
hjem @ дом
hjemme @ дома
barndomshjem @ дом
hjem @ домой
homøopati @ гомеопатия
hjemlengsel @ ностальгия
lekse @ домашнее задание
drap @ убийство
drapsmann @ убийца
Honduras @ Гондурас
ærlig @ честный
ærlighet @ честность
honningbie @ пчела медоносная
bryllupsreise @ свадебное путешествие
Hongkong @ Гонконг
hov @ копыто
hurra @ ура
håp @ надежда
håpe @ надеяться
horde @ орда
kåt @ возбуждённый
horoskop @ гороскоп
hest @ лошадь
hest @ конь
klegg @ слепень
hestesko @ подкова
sykehus @ больница
varm @ горячий
sterk @ острый
varmt @ жаркий
hund @ гончая
time @ час
hus @ дом
house @ хаус
hvordan @ как
hvordan har du det @ как дела
hyggelig å møte deg @ очень приятно
hvor mye koster det? @ сколько это стоит
Hva koster det? @ сколько это стоит
hvor gammel er du? (informal / casual) @ (''formal'') ru
men @ однако
Hubbles lov @ закон Хаббла
klem @ объятие
gigantisk @ огромный
menneske @ человек
menneskerettigheter @ права человека
menneskehandel @ торговля людьми
humanisme @ гуманизм
ydmykelse @ унижение
humor @ юмор
hundre @ сто
sult @ голод
sulten @ гoлoдный
jakte @ охотиться
jakt @ охота
orkan @ ураган
ektemann @ муж
hydrat @ гидрат
hydrogen @ водород
hyene @ гиена
Hymne&lt;!-- really capitalised? --&gt; @ гимн
bindestrek @ дефис
Hypnos @ Гипнос
hypnose @ гипноз
hykler @ ханжа
hypotrokoide @ гипотрохоида
jeg @ я
jeg er sulten @ я хочу есть
jeg er tørst @ я хочу пить
jeg er trøtt @ я устал
jeg vet ikke @ не знаю
jeg snakker ikke engelsk @ я не говорю по-английски
jeg tror ikke det @ я так не думаю
jeg forstår ikke @ не понимаю
eg elskar deg @ я вас люблю
Jeg er glad i deg @ ты мне нравишься
Jeg er glad i deg @ вы мне нравитесь
jeg må dra @ я должен идти
Jeg tenker, derfor er jeg @ мыслю, следовательно, существую
jeg vil vite @ я хочу знать
skulle ønske det @ хотелось бы
dvs. @ т. е.
steinbukk @ горный альпийский козёл
is @ лёд
iskrem @ мороженое
ishockey @ хоккей с шайбой
isfjell @ айсберг
isbryter @ ледокол
Island @ Исландия
islandsk @ исландский
istapp @ сосулька
ID-kort @ удостоверение личности
ideell gass @ Идеальный газ
idiom @ идиома
idiomatisk @ идиоматический
idiot @ идиот
hvis @ если
om @ ли
magmatisk bergart @ магматические горные породы
uvitenhet @ невежество
syk @ больной
takk, bare bra @ спасибо, хорошо
jeg er forelsket i deg @ Я полюбил тебя
øyeblikkelig @ немедленно
imperialisme @ империализм
insinuere @ намекать
alvorlig @ важный
forbedre @ улучшать
forbedre seg @ улучшаться
i @ в
innenfor @ в
om @ за
for å @ чтобы
forgjeves @ напрасно
tomme @ дюйм
inntekt @ доход
incubus @ инкуб
inkunabel @ инкунабула
utrøttelig @ неутомимый
innhold @ указатель
India @ Индия
inder @ индиец
indianer @ индеец
Indiahavet @ Индийский океан
indium @ индий
Indonesia @ Индонезия
industri @ промышленность
forretningsområde @ промышленность
beryktet @ бесславный
infarkt @ инфаркт
infeksjon @ инфекция
infinitiv @ неопределённая форма
inflasjon @ инфляция
informasjon @ информация
ingrediens @ составная часть
arve @ унаследовать
skade @ рана
innovasjon @ нововведение
sinnssykdom @ безумие
insekt @ насекомое
isteden @ вместо
instrument @ инструмент
redskap @ инструмент
måleapparat @ прибор
instrumentalis @ творительный падеж
insulin @ инсулин
heltall @ целое число
intelligent design @ разумный замысел
interesse @ интерес
rente @ процент
interessant @ интересно
Interlingua @ интерлингва
forbrenningsmotor @ двигатель внутреннего сгорания
Internett @ интернет
tolk @ переводчик
tarm @ кишка
intransitiv @ непереходный
introduksjon @ предисловие
invasjon @ вторжение
usynlig @ невидимый
jod @ йод
Iran @ Иран
Irak @ Ирак
Irland @ Ирландия
Irene @ Ирина
iridium @ иридий
strykejern @ утюг
jernalderen @ железный век
ironi @ ирония
skjebnens ironi @ ирония
er @ есть
Isak @ Исаак
Jesaja @ Книга пророка Исаии
øy @ остров
Israel @ Израиль
italiensk @ итальянский
italiener @ итальянец
Italia @ Италия
Elfenbenskysten @ Кот-д'Ивуар
jekk @ валет
jekk @ домкрат
tusenkunstner @ мастер на все руки
kaie @ галка
Jackson @ Джексон
Jakob @ Яков
jade @ нефрит
Jalalabad @ Джалалабад
syltetøy @ джем
Jamaica @ Ямайка
Jakob @ Иаков
Johanne @ Иванна
janitsjar @ янычар
januar @ январь
Janus @ Янус
Japan @ Япония
japansk @ японский
jaspis @ яшма
nøtteskrike @ сойка
jazz @ джаз
jeans @ джинсы
Jehovas Vitner @ Свидетели Иеговы
Jehovas Vitne @ свидетель Иеговы
manet @ медуза
Jeremia @ Иеремия
Jeremias @ Иеремия
Jerusalem @ Иерусалим
Isai @ Иессей
Jesus @ Иисус
Jesus Kristus @ Иисус Христос
jøde @ иудей
jøde @ еврей
jødisk @ еврейский
munnharpe @ варган
Jesabel @ Иезавель
jihad @ джихад
Joakim @ Аким
Johan @ Иван
Johannes @ Иоанн
(Evangeliet etter) Johannes @ Евангелие от Иоанна
vits @ анекдот
spøk @ шутка
tulle @ шутить
Jona @ Книга Ионы
Jonas @ Иона
Jordan @ Иордания
Jordan @ Иордан
Josef @ Иосиф
joule @ джоуль
journalistikk @ журналистика
reise @ путешествие
dommer @ судья
judo @ дзюдо
juice @ сок
Julie @ Юлия
juli @ июль
hoppe @ прыгать
hopp @ прыжок
juni @ июнь
einer @ можжевельник
usunnmat @ неполноценный
junta @ хунта
sammenligne @ сопоставлять
kenguru @ кенгуру
kannada @ каннада
karelsk @ карельский
Karnataka @ Карнатака
kasjubisk @ кашубский
Kasakhstan @ Казахстан
beholde @ хранить
fortsette @ продолжать
Kenya @ Кения
nøkkel @ ключ
tast @ клавиша
tangent @ клавиша
tastatur @ клавиатура
elektronisk orgel @ клавиатура
Khartoum @ Хартум
khmer @ кхмерский
Khrusjtsjov @ Хрущёв
sparke @ пинаться
killing @ козлёнок
drepe @ убивать
spekkhogger @ косатка
konge @ король
kongerike @ королевство
kiosk @ киоск
Kiribati @ Кирибати
kyss @ поцелуй
kysse @ целовать
kjøkken @ кухня
kattunge @ кошка
kne @ колено
kniv @ нож
knivblad @ нож
knop @ узел
knute @ завязывать
knute @ клубок
kul @ шишка
vite @ знать
kjenne @ знать
kunne @ уметь
forstå @ знать
kunnskap @ знание
knoke @ сустав пальца
koala @ коала
knutekål @ кольраби
Kohtla-Järve @ Кохтла-Ярве
kolkos @ колхоз
Kosovo @ Косово
krypton @ криптон
Ku Klux Klan @ Ку-клукс-клан
kurdisk @ курдский
Kuwait @ Кувейт
Kyoto @ Киото
Kirgisistan @ Киргизия
lacrosse @ лакросс
marifly @ божья коровка
innsjø @ озеро
fargestoff @ лак
lamia @ ламия
lampe @ лампа
niøye @ минога
land @ земля
språk @ язык
taleevne @ язык
lanterne @ фонарь
lantan @ лантан
Laos @ Лаос
Finnmark @ Лапландия
larve @ личинка
vellystig @ похотливый
sist @ последний
i går kveld @ прошлый
dreiebenk @ токарный станок
Latvia @ Латвия
le @ смеяться
latter @ смех
laurbær @ лавр
laurbærkrans @ лавровый венок
Lars @ Лаврентий
lava @ лава
lov @ закон
lov @ право
gressplen @ газон
plenklipper @ газонокосилка
lawrencium @ лоуренсий
Lasarus @ Лазарь
bly @ свинец
leder @ руководитель
blad @ лист
ark @ лист
lekke @ течь
sprang @ скакать
skuddår @ високосный год
lære @ учиться
leiebånd @ поводок
snømus @ ласка
forlate @ уходить
etterlate @ оставлять
tillatelse @ разрешение
Libanon @ Ливан
purre @ лук-порей
venstre @ левый
venstresiden @ левый
igjen @ оставшийся
bein @ нога
etappe @ этап
Leipzig @ Лейпциг
sitron @ лимон
hjertensfryd @ Лимонник
lemur @ лемур
låne @ одалживать
lengde @ длина
leninisme @ ленинизм
linse @ чечевица
Leo @ Лев
leopard @ леопард
lesbe @ лесбиянка
Lesotho @ Лесото
dvergspett @ далый дятел
lekse @ урок
la @ пускать
bokstav @ буква
brev @ письмо
nivå @ уровень
vater @ уровень
vatret @ ровный
LHBT @ ЛГБТ
løgner @ лгун
Liberia @ Либерия
bibliotek @ библиотека
Libya @ Ливия
ligge @ лежать
løgn @ ложь
lyve @ лгать
Liechtenstein @ Лихтенштейн
løytnant @ лейтенант
liv @ жизнь
livstid @ пожизненный срок
lys @ свет
tenne @ зажигать
opplyse @ освещать
lys @ бледный
lyst @ светлый
lyspære @ лампа накаливания
lysår @ световой год
lynglimt @ молния
like @ нравиться
lik @ как
syrin @ сирень
kalkstein @ известняк
halte @ хромать
lineær algebra @ лине́йная а́лгебра
lingvistikk @ языкознание
løve @ лев
løvinne @ львица
leppe @ губа
flytende @ жидкий
likvid @ ликвидный
Lisboa @ Лиссабон
lytte @ слушать
lystre @ слушать
litteratur @ литература
litium @ литий
Litauen @ Литва
liten @ маленький
lillefinger @ мизинец
kirkeugle @ домовый
Rødhette og ulven @ Красная Шапочка
leve @ жить
bo @ жить
husdyr @ поголовье
stue @ гостиная
livisk @ ливский
øgle @ ящерица
llama @ лама
lokativ @ местный падеж
gresshoppe @ саранчук
løss @ лёсс
logikk @ логика
logistikk @ логистика
lol @ lol, лол
hornugle @ ушастая сова
se @ смотреть
se ut @ выглядеть
utseende @ внешность
se etter @ искать
smutthull @ лазейка
Herre @ Господь
miste @ тeрять
Ludvig @ Людвиг
lus @ вошь
kjærlighet @ любовь
elske @ любить
elskling @ любимый
null @ ноль
Lukian @ Лукиан
Lukas @ Лука
lunken @ тепловатый
lunken @ прохладный
rognkall @ пинагор
lunsj @ обед
lunge @ лёгкое
lutt @ лютня
lutetium @ лютеций
Luxembourg @ Люксембург
Lydia @ Лидия
lut @ щёлок
lymfe @ лимфа
gaupe @ рысь
Makedonia @ Македония
vårsalat @ полевой салат
maskingevär @ пулемёт
maskinkode @ машинный язык
maskinoversettelse @ машинный перевод
makrell @ скумбрия
makroøkonomi @ Макроэкономика
makron @ макрон
Madagaskar @ Мадагаскар
frue @ госпожа
Madrid @ Мадрид
magisk vånd @ волшебная палочка
magma @ магма
Magna Carta @ Великая хартия вольностей
magnesium @ магний
magnet @ магнит
magnetisk @ магнитный
fengslende @ магнетический
magnetisme @ магнетизм
skjære @ сорока
hoved- @ главный
opprettholde @ поддерживать
Mais @ кукуруза
å gjøre en fjær til fem høns @ делать из мухи слона
Malawi @ Малави
malayisk @ малайский язык
malayalam @ малаялам
Malaysia @ Малайзия
Maldivene @ Мальдивы
mannlig @ мужской
Mali @ Мали
stokkand @ обыкновенная кряква
kattoster @ мальва
Malta @ Мальта
pattedyr @ млекопитающее
mammut @ мамонт
brikke @ фигура
lede @ управлять
ledelse @ управление
leder @ менеджер
Mandsjuria @ Маньчжурия
mandarin @ путунхуа
mandarinand @ мандаринка
obligatorisk @ обязательный
alruner @ мандрагора
mangan @ марганец
Manitoba @ Манитоба
tusen takk @ большое спасибо
maoisme @ маоизм
lønn @ клён
marmor @ мрамор
mars @ март
marsj @ марш
gang @ ход
hoppe @ кобыла
Margareta @ Маргарита
marked @ рынок
markeds- @ рыночный
murmeldyr @ сурок
ekteskap @ брак
bryllup @ свадьба
gift @ женатый
marg @ костный мозг
mersk @ болото
Marshalløyene @ Маршалловы острова
marshmallow @ зефир
mår @ куница
Marta @ Марфа
kampsport @ единоборства
Martin @ Мартин
Maria @ Мария
maskulin @ мужской
maske @ маска
massemedier @ средства массовой информации
massakre @ резня
masturbere @ мастурбировать
fyrstikk @ спичка
kamp @ матч
materiell @ материальный
tante @ тётка
bestefar @ дед
matematiker @ математик
matematikk @ математика
Mathias @ Матвей
Matteus @ Матфей
Mauritania @ Мавритания
Mauritius @ Маврикий
mai @ май
kan @ мочь
kan være @ может быть
kanskje @ может быть
kan hende @ может быть
McDonald's @ Макдоналдс
meg @ меня
meg @ мне
min @ мой
mjød @ мёд
måltid @ еда
bety @ значить
imens @ в это время
meslinger @ корь
kjøtt @ мясо
Mekka @ Мекка
mekanikk @ Механика
legemiddel @ лекарство
medisin @ медицина
middelmådig @ посредственный
Middelhavet @ Средиземное море
stormannsgalskap @ мания величия
meitnerium @ мейтнерий
smelte @ таять
medlem @ член
membran @ мембрана
mem @ мем
menn @ мужчины
mendelevium @ менделевий
menstruasjon @ менструация
nevne @ упоминать
mjau @ мяукание
mjau @ мяу
mjaue @ мяукать
leiesoldat @ наёмник
farmann @ торговец
kvikksølv @ ртуть
Merkur @ Меркурий
havfrue @ русалка
god jul @ с Рождеством
God Jul og Godt Nytt Aar @ С Рождеством Христовым и с Новым годом
bud @ посыльный
metall @ металл
metallisk @ металлический
metafor @ метафора
meter @ метр
måler @ счётчик
metionin @ метионин
metrologi @ метрология
Maas @ Маас
Mexico @ Мексика
Mexico by @ Мехико
Mika @ Михей
Mikael @ Михаил
Mikronesiaføderasjonen @ Микронезия
mesencephalon @ средний мозг
langfinger @ средний палец
jordmor @ акушер
melk @ молоко
budeie @ доярка
mølle @ мельница
mølle @ фабрика
hirse @ пшено
en million @ миллион
kvernstein @ жёрнов
forstand @ ум
gruve @ шахта
mine @ мина
minelegge @ минировать
mineral @ минерал
mineralogi @ минералогия
menuett @ менуэт
minus @ минус
negativ @ отрицательный
minutt @ минута
øyeblikk @ минута
protokoll @ протокол
mirakel @ чудо
luftspeiling @ мираж
Miriam @ Мариамна
frøken @ барышня
Mississippi @ Миссисипи
Missouri @ Миссури
feil @ ошибка
misforstå @ неправильно
ta feil @ ошибаться
misteltein @ омела
vott @ варежка
moafugler @ Моа
bevegelig @ мобильный
mobiltelefon @ мобильный телефон
moderne @ современный
Moldova @ Молдова
moldvarp @ крот
molekyl @ молекула
molybden @ молибден
øyeblikk @ момент
moment @ момент силы
Monaco @ Монако
monark @ монарх
kongedømme @ монархия
kloster @ монастырь
penger @ деньги
penger @ наличные
Mongolia @ Монголия
mongol @ монгол
mongolsk @ монгольский
munk @ монах
ettspråklig @ одноязычный
måned @ месяц
månedlig @ месячно
mø @ му
raute @ мычать
humør @ настроение
modus @ наклонение
måne @ луна
måne @ Луна
måne @ спутник
lynghei @ вересковая пустошь
mer @ более
mer @ больше
mer @ ещё
morgen @ утро
Moskva @ Москва
Moses @ Моисей
moské @ мечеть
mygg @ москит
nattsvermer @ моль
mor @ мать
mufflon @ муфлон
fjell @ гора
mus @ мышь
bart @ ус
munn @ рот
flytte @ переехать
flytte @ двигать
trekk @ ход
flytte @ ходить
bevegelse @ движение
möbius’ bånd @ лист Мёбиуса
Fr @ госпожа
mye @ много
søle @ грязь
muffin; muffins @ кекс
Gomper @ Маггл
Muhammed @ Мухаммед
muldyr @ мул
mumie @ мумия
mamma @ мама
kusma @ заушница
München @ Мюнхен
mord @ убийство
overlagt @ убийство
myrde @ убивать
morder @ убийца
muskel @ мышца
museum @ музей
musikk @ музыка
noter @ ноты
musikkinstrument @ музыкальный инструмент
musiker @ музыкант
bisamrotte @ ондатра
måtte @ (''predicative'') ru
sennep @ горчица
stum @ немой
jeg heter... @ меня зовут
Myanmar @ Мьянма
myrra @ мирра
megselv @ себя
myte @ миф
negl @ ноготь
spiker @ гвоздь
spikre @ прибивать
neglelakk @ лак
naiv @ наивный
naken @ голый
navn @ имя
kalle @ именовать
velge @ выбирать
utnevne @ определять
nevne @ определять
navngi @ обвинять
navnedag @ именины
Namibia @ Намибия
nakke @ затылок
serviett @ салфетка
smal @ узкий
nasjon @ нация
nasjonalsang @ государственный гимн
nasjonalisme @ национализм
NATO @ НАТО
naturlig @ естественный
natur @ природа
uskikkelig @ озорной
Nauru @ Науру
marine @ военно-морской флот
Naypyidaw @ Найпьидо
nødvendig @ необходимый
hals @ шея
hals @ горлышко
hals @ ворот
halsbånd @ ожерелье
trenger @ нуждаться
nål @ игла
forhandling @ переговоры
knegg @ ржание
nabo @ сосед
nenetsisk @ ненецкий
neon @ неон
Nepal @ Непал
neptunium @ нептуний
nerd @ зануда
Nederland @ Нидерланды
nederlandsk @ нидерландский
nøytral @ нейтральный
neutrino @ нейтрино
aldri @ никогда
likevel @ тем не менее
ny @ новый
nyfødt @ новый
Ny-Guinea @ Новая Гвинея
New Jersey @ Нью-Джерси
New South Wales @ Новый Южный Уэльс
New Zealand @ Новая Зеландия
nybegynner @ новичок
avis @ газета
nytale @ новояз
neste @ следующий
neste @ ближайший
ved siden av @ возле
hyggelig @ милый
pen @ симпатичный
Nils @ Николай
nikkel @ никель
kallenavn @ кличка
Niger @ Нигер
Nigeria @ Нигерия
svarting @ негр
natt @ ночь
mørkets @ вечер
sørnattergal @ соловей
mareritt @ кошмар
Nilen @ Нил
ni @ девять
nitten @ девятнадцать
nitti @ девяносто
niob @ ниобий
nitrogen @ азот
nei @ нет
ingen @ нет
forbudt @ воспрещается
ikke noe problem @ нет проблем
ikke noe problem @ не за что
røyking forbudt @ курение запрещено
nr @ №
Noa @ Ной
Noah @ Ной
nobelium @ нобелий
edel @ благородный
edelgass @ благородный газ
ikke-statlig organisasjon @ общественная организация
ikkedrap @ неприятия убийства
renneløkke @ петля
Norden @ Скандинавия
normal @ нормальный
nord @ север
Nord-Korea @ Северная Корея
Nordsjøen @ Северное море
Nord-Europa @ Северная Европа
nordlys @ северное полярное сияние
Nord-Marianene @ Северные Марианские
Nordterritoriet @ Северная территория
norsk @ норвежский
nordmann @ норвежец
nese @ нос
neseparti @ нос
ikke @ не
skrivebok @ тетрадь
ingenting @ ничто
meddele @ уведомлять
substantiv @ имя существительное
Novaja Semlja @ Новая Земля
november @ ноябрь
nå @ сейчас
av og til @ то и дело
antall @ число
tall @ число
teller @ числитель
sykesøster @ медсестра
muskat @ мускатный орех
ernæring @ питание
eik @ дуб
åre @ весло
ed @ присяга
ed @ клятва
lydighet @ послушание
korpulent @ толстый
fedme @ ожирение
objekt @ объект
oblast @ область
ufyselig @ оскорбительный
obo @ гобой
Ockhams barberkniv @ бритва Оккама
sporadisk @ иногда
oktober @ октябрь
blekksprut @ осьминог
Odessa @ Одесса
Odysseen @ Одиссея
øsofag @ пищевод
selvsagt @ конечно
foreslå @ предлагать
tilby @ предлагать
forslag @ предложение
kontor @ контора
offisiell @ официальный
oghuz-tyrkere @ огузы
Herregud @ боже мой
matolje @ масло
olje @ нефть
olje @ смазывать
borerigg @ буровая вышка
alt i orden @ ладно
Olav @ Олаф
gammel @ старый
gammel @ ''(dative case
gammalengelsk @ древнеанглийский язык
OL @ олимпийский
Olympiske leker @ Олимпийские игры
Oman @ Оман
ombudsmann @ уполномоченный по правам человека
på vegne av @ от имени
med vilje @ намеренно
det var en gang @ давным-давно
løk @ лук
men @ но
lydord @ звукоподражание
åpen @ открытый
åpne @ открывать
åpnes @ открываться
åpne @ открываться
ta opp @ поднимать
opera @ опера
mening @ мнение
motsatt @ противоположный
eller @ или
appelsin @ апельсин
appelsintre @ апельсиновое дерево
oransje @ оранжевый
spekkhogger @ кoсатка
orkester @ оркестр
beordre @ приказывать
ordre @ заказ
bestille @ заказывать
ordne @ упорядочивать
ordne @ приводить в порядок
malm @ руда
organ @ орган
orgel @ орган
orgasme @ оргазм
origami @ оригами
Orinoco @ Ориноко
foreldreløst barn @ сирота
Oslo @ Осло
osmium @ осмий
fiskeørn @ скопа
ossuarium @ оссуарий
struts @ страус
annen @ другой
oter @ выдра
Ouagadougou @ Уагадугу
au @ ой
vår @ наш
ut @ из; вы-
eggstokk @ яичник
over @ над
over mitt lik @ через мой труп
oversvømme @ бить ключом
overheadprosjektør @ диаскопический проектор
ugle @ сова
eie @ владеть
beseire @ побеждать
oksygen @ кислород
østers @ устрица
Stillehavet @ Тихий океан
smukk @ пустышка
personsøker @ пейджер
maling @ краска
male @ красить
passer @ циркуль
Pakistan @ Пакистан
palass @ дворец
Palau @ Палау
frakk @ пальто
palladium @ палладий
håndflate @ ладонь
panne @ сковорода
Panama @ Панама
pannekake @ блин
Panchen Lama @ Панчен-лама
bukspyttkjertel @ поджелудочная железа
pandeisme @ пандеизм
Pandora @ Пандора
panfili @ пансексуальность
panteisme @ пантеизм
papir @ бумага
artikkel @ бумага
Papua Ny-Guinea @ Папуа-Новая Гвинея
paradigme @ парадигма
paradoks @ парадокс
avsnitt @ параграф
Paraguay @ Парагвай
parapsykologi @ парапсихология
foreldre @ родители
Paris @ Париж
Stortinget @ парламент
Pärnu @ Пярну
papegøye @ попугай
del @ часть
rolle @ роль
ordklasse @ часть речи
delta @ участвовать
partisipp @ причастие
partikkelfysikk @ физика элементарных частиц
rapphøne @ куропатка
fest @ вечеринка
parti @ партия
forbipasserende @ прохожий
fortid @ прошлое
preteritum @ прошедшее время
pasient @ пациент
tålmodig @ терпеливый
patriot @ патриот
Pål @ Павел
Paulus @ Павел
fortau @ тротуар
bonde @ пешка
brikke @ пешка
fred @ мир
fersken @ персик
påfugl @ павлин
peanøtt @ арахис
pære @ груша
pæretre @ груша
perle @ жемчуг
tiss @ моча
pejorativ @ уничижи́тельный
penn @ ручка
blyant @ карандаш
pingvin @ пингвин
penicillin @ пенициллин
halvøy @ полуостров
penis @ мужской половой член
pentan @ пентан
folk @ люди
folk @ народ
slekt @ родня
befolke @ населять
Folkerepublikken Kina @ Китайская Народная Республика
vandrefalk @ обыкновенный сокол
perestrojka @ перестройка
perfekt @ совершенный
parfyme @ духи
duft @ благоухание
kanskje @ возможно
mellomkjøtt @ промежность
punktum @ точка
periode @ период
periodesystemet @ периодическая система
loddrett @ перпендикулярный
Persephone @ Персефона
person @ человек
person @ лицо
personell @ личный состав
overtale @ убеждать
Peru @ Перу
gjennomtrengende @ распространённый
Peter @ Пётр
fantom @ призрак
farao @ фараон
apotek @ аптека
fasan @ фазан
Filippinene @ Филиппины
de vises stein @ философский камень
fobi @ фобия
føniks @ феникс
fosfor @ фосфор
foton @ фотон
fysisk @ физический
fysiker @ физик
fysikk @ физика
piano @ пианино
lommetyv @ карманник
pai @ пирог
stykke @ кусок
svin @ свинья
grisunge @ поросёнок
gjedde @ щука
pik @ пика
haug @ куча
pilgrimsferd @ паломничество
pute @ подушка
pilot @ лётчик
kvise @ угорь
knappenål @ булавка
furu @ сосна
konglekjertelen @ шишковидная железа
ananas @ ананас
rosa @ розовый
piraya @ пиранья
pirat @ пират
Pitcairnøyene @ острова Питкэрн
pizza @ пицца
sted @ место
plass @ площадь
plassere @ класть
Plancks konstant @ постоянная Планка
høvel @ рубанок
plan @ плоскость
høvle @ строгать
platan @ платан
plan @ плоский
plan @ уровень
plasma @ плазма
platina @ платина
nebbdyr @ утконос
spiller @ игрок
spiller @ музыкант
spillkort @ игральная карта
vær så snill @ пожалуйста
å behage @ нравиться
fornøyelse @ удовольствие
plekter @ плектр
Pleiadene @ Плеяды
tang @ плоскогубцы
Plinius @ Плиний
plugg @ штепсельная вилка
plugg @ пробка
plutonium @ плутоний
lomme @ карман
belg @ стручок
Podgorica @ Подгорица
dikt @ стихотворение
gift @ яд
giftig @ ядовитый
Polen @ Польша
isbjørn @ белый медведь
polakk @ поляк
ilder @ хорёк
politi @ милиция
polsk @ польский
høflig @ вежливый
politisk korrekt @ политически корректный
politiker @ политический деятель
statsviter @ политолог
politikk @ политика
polonium @ полоний
polyeten @ полиэтилен
polygon @ многоугольник
polysyntetisk @ полисинтетический
pomelo @ помело
dam @ пруд
fattig @ бедный
stakkars @ бедный
dårlig @ жалкий
valmue @ мак
håbrann @ сельдевая акула
porselen @ фарфор
hulepinnsvin @ дикобраз
pornograf @ изготовитель порнографии
pornografisk @ порнографический
pornografi @ порнография
Portugal @ Португалия
portugisisk @ португальский
posisjon @ положение
inneha @ обладать
mulighet @ возможность
postkontor @ почтовое отделение
brevkort @ почтовая открытка
plakat @ плакат
postmann @ почтальон
postmodernisme @ постмодернизм
utsette @ откладывать
posttraumatisk stresslidelse @ посттравматическое стрессовое расстройство
kalium @ калий
potet @ картофель
pund @ фунт
makt @ власть
kraft @ мощность
potens @ степень
kraft @ электричество
makt @ держава
Praha @ Прага
praseodym @ празеодим
sann @ истинный
ekte @ наcтоящий
tro @ верный
ekte @ истинный
bønn @ молитва
nedbør @ осадки
svangerskap @ беременность
fordom @ предубеждение
preposisjon @ предлог
forhud @ крайняя плоть
resept @ рецепт
nåværende @ нынешний
til stede @ присутствующий
pen @ хорошенький
pris @ цена
pikk @ хуй
stolthet @ гордость
primtall @ простое число
prins @ принц
prins @ князь
fyrstedømme @ княжество
trykke @ печатать
skriver @ принтер
krigsfange @ военнопленный
antakeligvis @ вероятно
problem @ проблема
oppgave @ задача
utfordring @ проблема
prosjekt @ план
promethium @ прометий
løfte @ обещание
love @ обещать
pronomen @ местоимение
uttale @ произносить
uttale @ произношение
propell @ пропеллер
ordentlig @ правильный
passende @ подходящий
eiendom @ имущество
eiendom @ недвижимость
egenskap @ свойство
eiendomsrett @ собственность
prostituert @ проститутка
protactinium @ протактиний
hovedperson @ герой
beskytte @ защищать
beskyttelse @ защита
protestere @ протестовать
proto-indoeuropeisk språk @ праиндоевропейский язык
proton @ протон
ordtak @ пословица
beskjære @ прореживать
psevdonym @ псевдоним
psykosomatisk @ психосоматический
pimpstein @ пемза
ordspill @ каламбур
straffe @ наказывать
valp @ щенок
pur @ чистый
skjærsilden @ чистилище
dytte @ толкать
fitte @ манда
pus @ кошечка
pussfylt @ гнойный
pyroklastisk strøm @ пирокластический поток
Pythagoras @ Пифагор
Qatar @ Катар
vaktel @ перепел
kvalitet @ качество
kvantitet @ количество
krangel @ ссора
kvasar @ квазар
quechua @ кечуа
dronning @ королева
dronning @ ферзь
dronning @ дама
dronning @ матка
spørsmål @ вопрос
fort @ быстро
kvikksand @ сыпучие пески
Rumpeldunk @ Квиддич
stille @ тихий
rolig @ спокойный
stille @ спокойный
slutte @ бросать
sitat @ цитата
anførselstegn @ кавычки
rabbiner @ раввин
kanin @ кролик
vaskebjørn @ енот
Rakel @ Рахиль
radon @ радон
ragnarok @ Рагнарёк
jernbane @ железная дорога
regn @ дождь
regne @ идти
regne @ сыпаться дождём
høljeregne @ лить как из ведра
regnbue @ радуга
Orret @ радужная форель
saubukk @ баран
voldtekt @ изнасилование
voldta @ насиловать
skjelden @ редкий
bringebær @ малина
bringebærbusk @ малина
rotte @ крыса
hyppighet @ пропорция
forhold @ отношение
ravn @ ворон
lese @ читать
studere @ изучать
realisme @ реализм
grunn @ причина
fornuft @ разум
kvittering @ квитанция
nylig @ недавний
oppskrift @ рецепт
rekreasjon @ отдых
rektangel @ прямоугольник
rød @ красный
region @ район
region @ область
beklage @ сожалеть
beklagelse @ сожаление
regulering @ устав
reinsdyr @ северный олень
avslå @ отвергать
relasjon @ отношение
relativ @ относительный
relativt pronomen @ относительное местоимение
fjern @ отдалённый
godtgjøring @ заработная плата
reptil @ прeсмыкaющeeся
republikk @ республика
Republikken Kina @ Китайская Республика
Republikken Finland @ Финляндская Республика
likne @ походить
bosted @ местожительство
motstand @ сопротивление
ansvar @ ответственность
hvile på sine laurbær @ почивать на лаврах
restaurant @ ресторан
gjenforeningsdag @ воссоединение
avsløre @ выявлять
Åpenbaring @ откровение
hevn @ месть
rhenium @ рений
rhodium @ родий
ris @ рис
Rikard @ Ричард
gåte @ загадка
ri @ ехать
rytter @ всадник
latterlig @ нелепый
høyre @ правый
riktig @ правильный
rett @ право
høyre siden @ правый
rett @ прямой
rigid @ жёсткий
ring @ кольцо
ringe @ звонить
ring @ ринг
ringfinger @ безымянный палец
ringetone @ звонок
rense @ полоскать
vei @ дорога
Robert @ Роберт
robot @ робот
stein @ (горный
kampestein @ камень
klippe @ скала
gynge @ качать
gynge @ качаться
klippedue @ сизый голубь
gyngestol @ кресло-качалка
gnager @ грызун
rogn @ икра
rådyr @ косуля
roentgenium @ рентгений
Romafolket @ рома
Romerriket @ Римская империя
Romania @ Румыния
Roma @ Рим
Rom ble ikke bygget på en dag @ Москва не сразу строилась
tak @ крыша
kornkråke @ грач
rom @ комната
rom @ пространство
rot @ корень
tau @ верёвка
rosenkrans @ чётки
rose @ роза
rosa @ роза
rosmarin @ розмарин
robåt @ гребная лодка
roggbif @ каждый охотник желает знать, где сидит фазан
røyl @ королевский
gummi @ резина
viskelær @ резинка
kunstgummi @ резина
rubidium @ рубидий
ubehøvlet @ грубый
vinrute @ рута
drøvtygger @ жевание жвачки
løpe @ бегать
Russland @ Россия
russisk @ русский язык
russer @ россиянин
kålrot @ брюква
ruthenium @ рутений
rutherfordium @ резерфордий
Rwanda @ Руанда
Samisk @ саамский
sabel @ сабля
sekk @ мешок
sakrament @ таинство
offer @ жертва
ofre @ жертвовать
trist @ грустный
sal @ седло
sete @ седло
sorg @ печаль
sikker @ безопасный
safe @ сейф
trygg @ безопасный
safran @ шафран
klok @ мудрый
vismann @ мудрец
Skytten @ Стрелец
seil @ парус
seile @ плыть под парусами
kutter @ парусное судно
seilas @ парусный спорт
seilskip @ парусное судно
matros @ матрос
helgen @ святой
Saint Kitts og Nevis @ Сент-Кристофер и Невис
Saint Lucia @ Сент-Люсия
Saint Vincent og Grenadinene @ Сен-Винсент и Гренадины
sake @ сакэ
salat @ салат
lønn @ заработная плата
salg @ продажа
salg @ распродажа
selger @ продавец
spytt @ слюна
laks @ лосось
salt @ соль
salte @ солить
salt @ солёный
saltholdig @ солевой
samarium @ самарий
samme @ самый
samisk @ саамский
Samoa @ Самоа
samogitisk @ жемайтский
Samosata @ Самосата
sampan @ сампан
prøve @ образец
Samuel @ Самуил
samurai @ самурай
San Marino @ Сан Марино
sand @ песок
sandal @ сандалия
sandwich @ сандвич
sanskrit @ санскрит
julenissen @ Дед Мороз
São Tomé og Príncipe @ Сан-Томе и Принсипи
sevje @ сок
safir @ сапфир
Sara @ Сара
sarkasme @ сарказм
Satan @ Сатана
satanisme @ дьяволопоклонничество
satanisme @ сатанизм
satelitt @ спутник
satire @ сатира
lørdag @ суббота
Saturn @ Сатурн
saus @ соус
kasserolle @ кастрюля
Saudi-Arabia @ Саудовская Аравия
pølse @ колбаса
pølse @ сосиска
redde @ спасать
spare @ копить
lagre @ сохранять
reveskabb @ чесотка
stillas @ леса
bondefangeri @ обман
Skandinavia @ Скандинавия
scandium @ скандий
syndebukk @ козёл отпущения
arr @ шрам
fugleskremsel @ пугало
skarlagen @ алый
skadefryd @ злорадство
timeplan @ расписание
Schelde @ Шельда
schizofreni @ шизофрения
skole @ школа
fakultet @ кафедра
skole @ учение
stim @ косяк
skole @ учить
skonnert @ шхуна
Schrödingers katt @ кот Шрёдингера
vitenskap @ наука
saks @ ножницы
poengsum @ счёт
skorpion @ скорпион
Skorpionen @ Скорпион
skotte @ шотландец
Skottland @ Шотландия
skotsk-gælisk @ шотландский
eggerøre @ яичница-болтунья
skrike @ кричать
skrue @ винт
skrujern @ отвёртка
ljå @ коса
hav @ море
sjøløve @ морской лев
seaborgium @ сиборгий
sel @ тюлень
segl @ уплотнение
sjøfly @ гидросамолёт
årstid @ время года
sesong @ сезон
sekund @ секунда
andre @ второй
sekundant @ секундант
Andreperson @ второе лицо
sekt @ секта
se @ видеть
skjønne @ понимать
gripe @ захватывать
gripe dagen @ лови момент
selen @ селен
selv @ сам
sæd @ семя
semikolon @ точка с запятой
senat @ сенат
sende @ посылать
Senegal @ Сенегал
setning @ предложение
straff @ наказание
dømme @ приговаривать
dom @ осуждение
særskilt @ врознь
september @ сентябрь
Septuaginta @ Септуагинта
Serbia og Montenegro @ Сербия и Черногория
serbisk @ сербский
serber @ серб
tjener @ сервер
mengdelære @ теория множеств
sju @ семь
syv dødssynder @ семь смертных грехов
sytten @ семнадцать
sytti @ семьдесят
syttini @ семьдесят девять
symaskin @ швейная машинка
sex @ секс
sexologi @ сексология
kjønnslig omgang @ половое сношение
seksuell orientering @ сексуальная ориентация
Seychellene @ Сейшелы
skygge @ тень
sjahádah @ шахада
riste @ трясти
hai @ акула
klippe @ стричь
sau @ овца
fårehund @ овчарка
papir @ лист
sheriff @ шериф
skjold @ щит
skjold @ защита
skjerme @ защищать
skip @ корабль
skjorte @ рубашка
dritt @ говно
faen @ ебать
sko @ туфля
sko @ подкова
sko @ подковывать
skyte @ выстрелить
skyte @ стрелять
butikk @ магазин
handle @ делать покупки
butikkvindu @ витрина
hagle @ дробовик
skulderblad @ лопатка
rope @ кричать
skuffe @ лопата
show @ программа
dusj @ небольшой дождь
spissmus @ землеройка
skrin @ рака
hold kjeft @ заткнись ''s'' / заткнитесь
sibirsk husky @ Сибирский хаски
søsken @ брат
Sicilia @ Сицилия
sigd @ серп
side @ сторона
side @ страница
beleiring @ осада
Sierra Leone @ Сьерра-Леоне
sikt @ сетка
underskrift @ подпись
stillhet @ молчание
silisium @ кремний
silkeorm @ тутовый шелкопряд
siden @ с
siden @ с тех пор как
sinus @ синус
Singapore @ Сингапур
synke @ тонуть
senke @ топить
søster @ сестра
svigerinne @ невестка
sitte @ сидеть
sette @ садиться
sideoversikt @ карта сайта
seks @ шесть
seksten @ шестнадцать
sjette @ шестой
seksti @ шестьдесят
niogseksti @ шестьдесят девять
rullebrett @ скейтборд
skjelett @ скелет
gå på ski @ кататься на лыжах
skunk @ скунс
himmel @ небеса
skyskraper @ небоскрёб
ørefik @ шлепок
slave @ раб
søvn @ сон
sove @ спать
Tornerose @ Спящая Красавица
trett @ сонный
slupp @ шлюп
Slovakia @ Словакия
Slovenia @ Словения
langsom @ медленный
sakte @ медленно
ludder @ шалава
hora @ шалава
slu @ хитрый
smil @ улыбка
smed @ кузнец
snegle @ улитка
slange @ змея
snørr @ сопля
snø @ снег
snø @ снежить
snøfall @ снегопад
snøleopard @ ирбис
Snøhvit @ Белоснежка
så @ очень
så @ так
slik @ так
såpe @ мыло
Sotsji @ Сочи
sosialisme @ социализм
sokk @ носок
Sokrates @ Сократ
natrium @ натрий
natriumbenzoat @ бензоат натрия
sofa @ софа
Sofia @ София
svak @ мягкий
myk @ мягкий
forsiktig @ мягкий
programvare @ программное обеспечение
Sogdia @ Согдиана
trøst @ утешение
loddebolt @ паяльник
fotsåle @ подошва
såle @ подошва
sjøtunge @ морской язык
fast @ твёрдый
solid, kraftig @ крепкий
solid, kraftig @ крупный
ensomhet @ одиночество
Salomo @ Соломон
Salomonøyene @ Соломоновы острова
solhverv @ солнцестояние
Somalia @ Сомали
noe @ несколько
noe @ что-то
noe @ нечто
sønn @ сын
sang @ песня
svigersønn @ зять
sonett @ сонет
snart @ скоро
sot @ сажа
sorbisk @ лужицкий
durra @ сорго
unnskyld @ простить
unnskyld @ прошу прощения
lei @ жаль
sørgelig @ жалкий
sortere @ сортировать
sør @ юг
Sør-Afrika @ Южная Африка
Sør-Korea @ Южная Корея
Sør-Ossetia @ Южная Осетия
sørøst @ юго-восток
Sørøst-Asia @ Юго-Восточная Азия
Syd-Europa @ Южная Европа
Sovjetunionen @ Советский Союз
så @ сеять
romskip @ космический корабль
romtid @ пространство-время
spade @ лопата
spar @ пика
søppelpost @ спам
spanjol @ Испанец
spansk @ испанский язык
tennplugg @ свеча зажигания
spurv @ воробей
spurvehauk @ перепелятник
Sparta @ Спарта
gamasje @ гетра
snakke @ говорить
spyd @ копьё
spesiell @ особый
spesialist @ специалист
spesialitet @ специальность
tale @ речь
hastighet @ скорость
spelt @ полба
sperm @ сперма
spermhval @ кашалот
sfære @ шар
sfinks @ сфинкс
krydder @ пряность
edderkopp @ паук
Spider-Man @ Человек-паук
edderkoppsilke @ паутина
rygg @ корешок
snurrebass @ волчок
rokk @ прялка
spiritisme @ спиритизм
åndelig @ духовный
milt @ селезёнка
svamp @ губка
skei @ ложка
flekk @ пятно
flekket fløjfisk @ мышь-лира пятнистая
ektefelle @ супруг
vår @ весна
fjær @ пружина
falsk @ ложный
spion @ агент
spionere @ шпионить
spionprogramvare @ шпионское программное обеспечение
akkar @ кальмар
ekorn @ белка
Kotte @ Шри-Джаяварденепура-Котте
Sri Lanka @ Шри-Ланка
Sankt Elms ild @ Огни святого Эльма
stikke @ закалывать
glassmaleri @ витраж
trapp @ лестница
stake @ кол
stalinisme @ сталинизм
hingst @ жеребец
stå @ стоять
reise seg @ вставать
motstå @ выдерживать
motstå @ выносить
reise opp @ ставить
stigbøyle @ стремя
stiftemaskin @ сшиватель
stjerne @ звезда
stjernefrukt @ карамбола
stær @ скворец
tilstand @ состояние
statistikk @ статистика
steik @ бифштекс
dampskip @ пароход
stål @ сталь
stamcelle @ стволовая клетка
Stefan @ Степан
kjepp @ палка
kvist @ прут
stokk @ трость
hockeykølle @ клюшка
ennå @ ещё
stille @ неподвижный
likevel @ всё-таки
enda @ ещё
mage @ желудок
stein @ камень
edelstein @ камень
stein @ косточка
Steinalderen @ каменный век
krakk @ табурет
lager @ склад
stork @ аист
stred @ пролив
strand @ берег
jordbær @ земляника
jordbærplante @ земляника
gate @ улица
strø @ разбрасывать
smi mens jernet er varmt @ куй железо, пока горячо
streve @ стремиться
rusle @ гулять
strontium @ стронций
slåss @ бороться
sta @ упорный
dum @ глупый
stør @ осётр
byggkorn @ ячмень
stil @ тип
konjunktiv @ сослагательное наклонение
substans @ вещество
subtrahere @ вычитать
suksess @ успех
suge @ сосать
Sudan @ Судан
Sudetenland @ Судетская область
Suezkanalen @ Суэцкий канал
lide @ страдать
suffiks @ суффикс
sukker @ сахар
selvmord @ самоубийство
selvmord @ самоубийца
svovel @ сера
sumerisk språk @ шумерский язык
sommer @ лето
sol @ солнце
søndag @ воскресенье
solbriller @ солнечные очки
soloppgang @ заря
solnedgang @ заход солнца
overlegen @ высший
superlativ @ превосходный
supermodell @ супермодель
overnaturlig @ сверхъестественный
overtru @ суеверие
aftensmat @ ужин
bistand @ поддержка
støtte @ опора
anta @ предполагать
anta @ полагать
Øverste leder @ высший руководитель
overflate @ поверхность
Surinam @ Суринам
etternavn @ фамилия
overraskelse @ сюрприз
overraskelse @ удивление
overraskning @ внезапный
overleve @ переживать
svale @ ласточка
svelge @ глотать
sump @ болото
svane @ лебедь
hakekors @ свастика
swati @ свати
Swaziland @ Свазиленд
sverge @ клясться
banne @ ругаться
bannord @ ругательство
svenske @ швед
Sverige @ Швеция
søt @ сладкий
sukkertilsatt @ сладкий
snill @ милый
hjelpsom @ милый
(''butter'') usaltet @ пресный
søtlig @ душистый
vakker @ сладкозвучный
søte drømmer @ приятных снов
søtpotet @ батат
søtningsmiddel @ подсластитель
bade @ плавать
svømmebasseng @ бассейн
badedrakt @ купальный костюм
svineinfluensa @ свиной грипп
bryter @ выключатель
pens @ стрелка
Sveits @ Швейцария
sverd @ меч
staving @ слог
symfoni @ симфония
syndrom @ синдром
Syria @ Сирия
system @ система
bord @ стол
tabell @ таблица
Rumpetroll @ головастик
etikett @ ярлык
sisten @ салки
taiga @ тайга
hale @ хвост
skredder @ портной
Taiwan @ Тайвань
tadsjikisk språk @ таджикский
Tadsjikistan @ Таджикистан
ta @ брать
voldta @ брать
ta @ принимать
historie @ рассказ
talent @ талант
foredrag @ лекция
Tallinn @ Таллин
tam @ приручённый
Tanganyikasjøen @ Танганьика
Tanganyika @ Танганьика
tangent @ касательная
tangens @ тангенс
stridsvogn @ танк
tank @ бак
tantal @ тантал
Tanzania @ Танзания
tapir @ тапир
spøkelsesaper @ долгопят
smake @ пробовать
smak @ вкус
smake @ иметь вкус
tatovering @ татуировка
håne @ насмехаться
forhånelse @ колкость
Tyren @ Телец
kattugle @ неясыть серая
skatt @ налог
Tbilisi @ Тбилиси
Tsjajkovskij @ Чайковский
te @ чай
lag @ команда
technetium @ технеций
egentlig @ чтобы быть точным
teknisk @ технически
teknikk @ техника
tenåring @ подросток
Tel Aviv @ Тель-Авив
telepati @ телепатия
telefon @ телефон
teleskop @ телескоп
tellur @ теллур
telugu @ телугу
temperatur @ температура
mal @ шаблон
midt @ центр
sentrum @ центр
midtpunkt @ центр
forsvar @ защита
midlertidig @ временный
ti @ десять
de ti bud @ десять заповедей
tendens @ тенденция
telt @ палатка
terbium @ тербий
term @ термин
terminologi @ терминология
termitt @ термит
terraforming @ терраформирование
terrorisme @ терроризм
testosteron @ тестостерон
tetrahydrocannabinol @ тетрагидроканнабинол
Tetris @ Тетрис
Thailandsk @ тайский язык
Thailand @ Таиланд
thallium @ таллий
Themsen @ Темза
enn @ чем
Thanatos @ Танатос
takke @ благодарить
takk @ спасибо
Err:508 @ ''not used''
Målet helliggjør midlene @ цель оправдывает средства
gresset er alltid grønnere på den andre siden @ Соседняя очередь всегда движется быстрее
Haag @ Гаага
tyveri @ кража
deres @ их
tema @ тема
da @ тогда
så @ затем
Theodor @ Фёдор
teologi @ богословие
teofani @ теофания
teori @ теория
idé @ теория
der @ там
termosfæren @ термосфера
Thetis @ Фетида
de @ они
tyv @ вор
lår @ бедро
ting @ вещь
tenke @ думать
synes @ думать
tro @ думать
Tredjeperson @ третье лицо
tørst @ жаждущий
tretten @ тринадцать
tredve @ тридцать
denne @ это
Thomas @ Фома
Tomas @ Фома
thorium @ торий
grundig @ тщательный
du @ ты
dog @ тем не менее
tusen @ тысяча
tråd @ нить
tre @ три
terskel @ порог
tre @ трижды
hals @ горло
trone @ трон
gjennom @ через
ved at @ при помощи
thulium @ тулий
tommel @ большой палец
torsdag @ четверг
billett @ билет
loppe-spel @ игра́ в бло́шки
tiger @ тигр
til @ до
trevirke @ пиломатериалы
tømmer @ лес на корню
takbjelke @ балка
tid @ время
soningstid @ срок
tid er penger @ время — деньги
tinn @ олово
brisen @ подвыпивший
meis @ синица
pupp @ титька
pupp @ молочная железа
titan @ титан
tittel @ заглавие
til @ на
å @ (suffix) -ать
det er menneskelig å feile @ человеку свойственно ошибаться
padder @ жаба
idag @ сегодня
i dag @ сегодня
tå @ палец
sammen @ вместе
samlet @ вместе
Togo @ Того
toalett @ туалет
bad @ туалет
toalett @ унитаз
dopapir @ туалетная бумага
Tokyo @ Токио
tolerere @ допускать
Gud og hvermann @ каждый встречный и поперечный
gravminne @ надгробие
i morgen @ завтра
Tonga @ Тонга
tunge @ язык
i @ сегодняшний
i kveld @ сегодня вечером
mandelbetennelse @ тонзиллит
for @ слишком
verktøy @ инструмент
kuk @ прибор
utstyre @ экипировать
tann @ зуб
tannverk @ зубная боль
topp @ вершина
pine @ мучение
skilpadde @ черепаха
tortur @ пытка
turnering @ турнир
traktor @ трактор
tog @ поезд
bane @ траектория
trikk @ трамвай
transitiv @ переходный
oversette @ переводить
oversettelse @ перевод
oversettelser @ переводы
transliterasjon @ транслитерация
Transnistria @ Приднестровье
gjennomsiktig @ прозрачный
gjennomsynlig @ прозрачный
opplagt @ прозрачный
Transilvania @ Трансильвания
reise @ путешествовать
reise @ передвигаться
tråler @ траулер
forræderi @ государственная измена
traktat @ договор
tre @ дерево
trimaran @ тримаран
Trinidad og Tobago @ Тринидад и Тобаго
trotskisme @ троцкизм
trau @ корыто
bukser @ брюки
ørret @ форель
trompet @ труба
trompetere @ играть
prøve @ пытаться
tugra @ тугра
wolfram @ вольфрам
Tunisia @ Тунис
turban @ чалма
bæsj @ говно
kalkun @ индюк
Tyrkia @ Турция
Turkmenistan @ Туркменистан
gurkemeie @ куркума
turteldue @ горлица
Tuvalu @ Тувалу
TV @ ТВ
tolv @ двенадцать
tjue @ двадцать
tjueen @ двадцать один
tvilling @ близнец
Verdens Handelssenter i New York @ Всемирный торговый центр
to @ два
to tusen @ две тысячи
skrivemaskin @ пишущая машинка
tyfon @ тайфун
dekk @ автомобильная шина
allestedsnærværende @ вездесущий
udinsk @ удинский
Uganda @ Уганда
stygg @ безобразный
ułan @ уланы
Ukraina @ Украина
ukrainsk @ украинский
Ulrik @ Ульрих
Uluru @ Улуру
paraply @ зонтик
unbinilium @ унбинилий
unbiunium @ унбиуний
uheldigvis @ к сожалению
Unicode @ Юникод
enhjørning @ единорог
uidentifisert flygende objekt @ неопознанный летающий объект
unik @ уникальный
enhet @ единица
De forente arabiske emirater @ Объединённые Арабские Эмираты
Storbritannia @ Великобритания
Amerikas forente stater @ Соединённые Штаты Америки
ukjent @ неизвестный
hvis ikke @ если не
ugift @ хoлoстoй
unødvendig @ ненужный
uvirkelig @ нереальный
ununbium @ унунбий
ununennium @ унунэнний
ununhexium @ унунгексий
ununoctium @ унуноктий
ununpentium @ унунпентий
ununquadium @ унунквадий
ununseptium @ унунсептий
ununtrium @ унунтрий
opp @ вверх
oppover @ вверх
øvre @ верхний
uran @ уран
urinrør @ мочеиспускательный канал
Uruguay @ Уругвай
Amerikanske Jomfruøyene @ Американские Виргинские острова
USA @ США
bruk @ употребление
nyttig @ полезный
brukernavn @ имя пользователя
Sovjetunionen @ СССР
vanlig @ обыкновенный
utopi @ утопия
Usbekistan @ Узбекистан
ferie @ отпуск
vakuum @ вакуум
støvsuger @ пылесос
valkyrie @ валькирия
dal @ долина
verdi @ ценность
verdi @ цена
verdi @ значение
merverdiavgift @ налог на добавленную стоимость
ventil @ вентиль
vampyr @ вампир
vanadium @ ванадий
Vancouver @ Ванкувер
vandal @ Вандал
hærverk @ вандализм
forfengelighet @ тщеславие
Vanuatu @ Вануату
variabel @ переменный
variabel @ переменная
vase @ ваза
enorm @ обширный
moms @ НДС
Vatikanstaten @ Ватикан
Venezuela @ Венесуэла
Venezia @ Венеция
veranda @ веранда
verb @ глагол
veldig @ очень
Viktor @ Виктор
Viktoria @ Виктория
videospill @ видеоигра
Vietnam @ Вьетнам
utsikt @ вид
se på @ видеть
landsby @ деревня
fiolin @ скрипка
dyd @ добродетель
dyd @ достоинство
virus @ вирус
visum @ виза
Vishnu @ Вишну
synlig @ видимый
vital @ жизненный
vesir @ визирь
vokabular @ словарь
vokabular @ терминология
vokativ @ звательный падеж
vodka @ водка
stemme @ голос
volapyk @ волапюк
vulkan @ вулкан
kaste opp @ блевать
oppkast @ блевотина
gribb @ стервятник
folkevogn @ Фольксваген
vaffel @ вафля
vogn @ телега
kelner @ кельнер
gå @ ходить
gå @ походить
vegg @ стена
mur @ стена
voll @ стена
valross @ морж
runke @ онанировать
runke @ дрочить
ville @ хотеть
krig @ война
krigføring @ война
kriger @ воин
orlogsfartøy @ военный корабль
vorte @ бородавка
tvette @ мыть
veps @ оса
klokke @ наручные часы
observere @ смотреть
vakt @ стража
passe på @ охранять
vakt @ вахта
passe på @ следить
vanne @ поливать
vanne @ поить
mineralvann @ минеральная вода
vann @ воды
foss @ водопад
bølge @ волна
vinke @ махать
sidensvans @ свиристель
måte @ способ
svakhet @ слабость
masseøydeleggingsvåpen @ оружие массового поражения
nett @ сеть
nettside @ веб-сайт
onsdag @ среда
ugress @ сорняк
hasj @ травка
velkommen @ добро пожаловать
brønn @ колодец
varulv @ волкулак
vest @ запад
vestlig @ западный
Vest-Europa @ Западная Европа
Vest-Sahara @ Западная Сахара
våt @ мокрый
hval @ кит
brygge @ пристань
hva @ что
hva faen @ какого хуя
hvor meget er klokken @ который час
hvete @ пшеница
da @ когда
hvor er toalettet @ где туалет
enten @ или
stund @ время
pisk @ кнут
whisky @ виски
visking @ шёпот (šopot)
Det hvite hus @ Белый дом
hvitvin @ белое вино
hvem @ кто
hel @ целый
helhet @ целое
hore @ курва
hvem sin @ чей
hvis @ чей
hvis @ из который
derfor @ причина
vid @ широкий
enke @ вдова
hustru @ жена
parykk @ парик
wiki @ вики
wikifisere @ викифицировать
Wikipedia @ Википедия
vill @ дикий
kalkun @ индейка
villkatt @ кошка лесная
testament @ завещание
vilje @ воля
vil @ ''Use the future perfective'' or ''use the future of быть
Vilhelm @ Вильгельм
vier @ ива
vinne @ победить
seier @ выигрыш
vinne @ выигрывать
vind @ ветер
fjert @ ветры
vindu @ окно
frontrute @ ветровое стекло
vin @ вино
vinter @ зима
ledning @ проволока
visdom @ мудрость
vis @ мудрый
heks @ ведьма
innenfor @ внутри
uten @ без
ulv @ волк
wollastonitt @ волластонит
jerv @ росомаха
kvinne @ женщина
kvinner @ женщины
undres @ удивляться
underfull @ замечательный
skrukketroll @ мокрица
hakkespett @ дятел
treblåseinstrument @ камышовая аппаратура
voff @ гав-гав
ord @ слово
verden @ мир
verdens eldste yrke @ древнейшая профессия
mark @ червь
orm @ стерва
verre @ худший
verdiløs @ ничего не стоящий
sår @ рана
skade @ ранить
gjerdesmett @ крапивник
håndledd @ запястье
skrive @ писать
forfatter @ писатель
Wrocław @ Вроцлав
galt @ неправильный
xenon @ ксенон
xenofobi @ ксенофобия
Jalta @ Ялта
Chang Jiang @ Янцзы
Yap @ Яп
yard @ ярд
år @ год
gul @ жёлтый
Gulehavet @ Жёлтое море
gulaktig @ желтоватый
Jemen @ Йемен
Jerevan @ Ереван
ja @ да
igår @ вчера
fold @ количество
jogurt @ йогурт
dere @ вас
ung @ молодой
Youngs modul @ модуль Юнга
Deres Majestet @ государь
bare hyggelig @ не за что
ytterbium @ иттербий
yttrium @ иттрий
Yucatán @ Юкатан
æsj @ тьфу
Zambia @ Замбия
engasjement @ рвение
Sjælland @ Зеландия
Zeeland @ Зеландия
sebra @ зебра
null @ нуль
sikksakk @ зигзаг
sink @ цинк
glidelås @ застежка молния
zirkonium @ цирконий
sitar @ цитра
Zoroastrisme @ зороастризм
