önsel @ априори
aardvark @ трубкозуб
Harun @ Аарон
abaküs @ счёты
bırakmak @ отказываться
terk etmek @ оставлять
karın @ живот
Abdullah @ Абдулла
nefret etmek @ ненавидеть
Abican @ Абиджан
abiyogenez @ абиогенез
Abazaca @ абхазский
Abhazya @ Абхазия
kürtaj @ выкидыш
etraf @ кругом
hakkında @ о
yaklaşık @ приблизительно
hakkında @ по
İbrahim @ Авраам
apse @ гнойничок
apsis @ абсцисса
yokluk @ отсутствие
absint @ абсент
mutlak sıfır @ абсолютный нуль
hızlandırmak @ ускорять
hızlanmak @ ускоряться
ivme @ ускорение
vurgu @ ударение
aksan @ акцент
akordiyon @ гармоника
suçlamak @ винить
palamut @ жёлудь
akrobat @ акробат
aktinyum @ актиний
aslında @ действительно
tiz vurgu @ акут
ad hoc (amaca özel @ по месту
Adem @ Адам
ateşe körükle gitmek @ подливать масла в огонь
Addis Ababa @ Аддис-Абеба
sıfat @ имя прилaгaтeльнoe
ayarlama @ юстировка
hayranlık @ восхищение
adrenalin @ адреналин
yetişkin @ взрослый
avantaj @ преимущество
macera @ приключение
belirteç @ наречие
reklâm @ реклама
Ege Adaları @ Эгейское море
uçak @ самолёт
etiyoloji @ этиология
Afar @ афарский язык
ek @ аффикс
afgan @ афганец
afgan @ афганский
Afganistan @ Афганистан
Afrika @ Африка
Afrikanca @ африкаанс
yeniden @ опять
akik @ агат
yaş @ возраст
çağ @ эпоха
ömür @ возраст
nesil @ поколение
yaşlılık @ старость
yetişkin @ совершеннолетие
yaşlanmak @ стареть
çağ @ возраст
acente @ агент
saldırgan @ нападающий
agnostisizm @ агностицизм
önce @ тому назад
aguti @ агути
tarım @ сельское хозяйство
AIDS @ СПИД
hava @ воздух
havalimanı @ аэропорт
çalar saat @ будильник
Arnavutluk @ Албания
Arnavut @ албанец
Arnavutça @ албанский
Arnavut @ албанский
her ne kadar @ хотя
simyacı @ алхимик
simya @ алхимия
alkol @ алкоголь
alkol @ спирт
kızılağaç @ ольха
İskender @ Александр
Büyük İskender @ Александр Македонский
cebir @ алгебра
Cezayir @ Алжир
Cezayır @ Алжир
algoritma @ алгоритм
Alis @ Алиса
alkin @ алкин
bütün @ весь
tamamen @ совсем
Allah @ Аллах
Allah'u ekber @ Аллах акбар
geçit @ переулок
timsah @ аллигатор
alaşım @ сплав
neredeyse @ почти
sarı gagalı dağ kargası @ альпийская галка
Alpler @ Альпы
El Kaide @ Аль-Каида
sunak @ алтарь
rağmen @ хотя
alüminyum @ алюминий
Alzheimer @ болезнь Альцгеймера
elçi @ посол
ambigram @ амбиграмма
Muğlâlık @ двусмысленность
belirsiz @ двусмысленный
amin @ аминь
Amerikan @ американец
Amerikalı @ американский
bizon @ бизон
Amerikan İngilizcesi @ американский английский
Amerikan Samoası @ Восточное Самоа
amerikyum @ америций
cephane @ боеприпасы
amip @ амёба
amper @ ампер
ampersand; ve imi @ амперсанд
amfetamin @ амфетамин
Amsterdam @ Амстердам
Amur @ Амур
bir @ ''not used''
anal seks @ анальный секс
analjezik @ анальгетик
anarşızm @ анархизм
anarşi @ анархия
anatomi @ анатомирование
ata @ предок
spiker @ телеведущий
hamsi @ анчоус
ve @ и
Andora @ Андорра
anemi @ анемия
melek @ ангел
Angkor Vat @ Ангкор-Ват
Eski İngilizce @ древнеанглийский
Angola @ Ангола
kızgın @ сердитый
Anguilla @ Ангилья
hayvan @ животное
anime @ аниме
anyon @ анион
anisotropi @ анизотропия
Ankara @ Анкара
yıl dönümü @ годовщина
yanıt @ ответ
karınca @ муравей
Antarktika @ Антарктида
karıncayiyen @ муравьед
ceylan @ антилопа
şarbon @ сибирская язва
Deccal @ Антихрист
saat yönünün tersinde @ против часовой стрелки
Antigua ve Barbuda @ Антигуа и Барбуда
antimon @ сурьма
Anvers @ Антверпен
anüs @ анус
insansı maymun @ обезьяна
apandisit @ аппендицит
kör bağırsak @ аппендикс
alkışlamak @ аплодировать
elma @ яблоко
elma @ яблоня
elma suyu @ яблочный сок
müteşekkir olmak @ быть
değerini bilmek @ оценивать
anlamak @ принимать
değeri artmak @ дорожать
yaklaşmak @ походить
kayısı @ абрикос
nisan @ апрель
Kova @ Водолей
Arap @ араб
Arap @ арабский
Mısır Arap Cumhuriyeti @ Арабская Республика Египет
Arapça @ арабский
antik @ архаичный
baş melek @ архангел
okçu @ лучник
cezzar @ архипелаг
mimar @ архитектор
mimarlık @ архитектура
arşiv @ архив
arşivlemek @ архивировать
Ares @ Арес
gümüş @ серебро
Arjantin @ Аргентина
arginin @ аргинин
argon @ аргон
sav @ обоснование
tartışma @ спор
Koç @ Овен
tristotelesçilik @ аристотелизм
Aristoteles @ Аристотель
kol @ рука
silah @ оружие
koltuk @ кресло
Ermenistan @ Армения
Ermeni @ армянский
Ermeni @ армянин
Ermenice @ армянский
ateşkes @ прекращение огня
koltuk altı @ подмышка
kibir @ заносчивость
ok @ стрела
arsenik @ мышьяк
artrit @ артрит
enginar @ (artishok koliuchii)
makale @ статья
tanımlık @ артикль
madde @ статья
yapay @ искусственный
Aruba @ Аруба
bildiğim kadarıyla @ насколько я знаю
olabildiğince çabuk @ как можно скорее
Asklepios @ Асклепий
kül @ пепел
Asya @ Азия
sormak @ спрашивать
dilemek @ просить
Asperger sendromu @ синдром Аспергера
göt @ жопа
eşek @ осёл
selamün aleiküm @ салям алейкум
piyade Tüfeği @ штурмовая винтовка
dernek @ ассоциация
Asur @ Ассирия
astat @ астат
Asteriks @ Астерикс
asteroit @ астероид
astım @ астма
astronot @ космонавт
gökbilim @ астрономия
astrofizik @ астрофизика
Err:508 @ в
ateizm @ атеизм
Athena @ Афина
Atina @ Афины
Atlas Okyanusu @ Атлантический океан
atmosfer @ атмосфера
taarruz @ атака
saldırmak @ атаковать
saldırı @ нападение
patlıcan @ баклажан
ağustos @ август
hala @ тётя
Avustralya @ Австралия
Avusturya @ Австрия
yazar @ автор
otizm @ аутизм
özerklik @ автономия
sonbahar @ осень
çığ @ лавина
Avarca @ аварский язык
avokado @ авокадо
uyanık @ бодрствующий
uyandırmak @ будить
dingil @ топор
Aymara @ аймара
Azerbaycan @ Азербайджан
Azerbaycan SSC @ Азербайджанская ССР
Azerice @ азербайджанский
şebek @ бабуин
bebek @ младенец
bebek @ милая
Babil @ Вавилон
çocuk @ приходящая няня
bekar @ холостяк
sırt @ спина
geri @ назад
arka @ задний
tavla @ нарды
bakteri @ бактерия
Baktria @ Бактрия
kötü @ плохой
porsuk @ барсук
Bağdat @ Багдад
gayda @ волынка
Bahamalar @ Багамы
Bahreyn @ Бахрейн
fırınlamak @ печь
fırın @ хлебопекарня
baklava @ пахлава
Bakü @ Баку
terazi @ весы
denge @ равновесие
balkon @ балкон
kel @ лысый
kabak @ лысый
Balear Adaları @ Балеарские острова
top @ шар
taşak @ яйцо
top @ мяч
balo @ бал
balon @ воздушный шар
Baltık Denizi @ Балтийское море
tırabzan @ балюстрада
Bambara @ бамана
muz @ банан
Bangladeş @ Бангладеш
banco @ банджо
iflas @ банкротство
vaftiz @ крещение
Barbados @ Барбадос
barbar @ варвар
barbar @ варварский
barkod @ штрихкод
baryum @ барий
havlamak @ лаять
arpa @ ячмень
ahır @ овин
peçeli baykuş @ сипуха
bazalt @ базальт
bejsbol @ бейсбол
Başkurtça @ башкирский
havza @ бассейн
basketbol @ баскетбол
Baskça @ баскский язык
bas @ басовый
fagot @ фагот
banyo @ ванная
tuvalet @ туалет
var @ быть
olmak @ быть
kumsal @ пляж
fener @ сигнальный огонь
gaga @ клюв
fasulye @ боб
ayı @ медведь
sakal @ борода
güzel @ красивый
kastor @ бобр
çünkü @ потому что
''(NOUN +)'' yüzünden @ из-за
yatak @ кровать
çarşaf @ простыня
tahtakurusu @ клоп
yatak odası @ спальня
arı @ пчела
kayın @ бук
arıcı @ пасечник
bira @ пиво
pancar @ свёкла
böcek @ жук
başlamak @ начать
begonia @ бегония
davranış @ поведение
kafasını uçurmak @ обезглавливать
yaratik @ (живое
varlik @ существование
Beyrut @ Бейрут
Beyaz Rusya @ Беларусь
Beyaz Rusça @ белорусский
Belçika @ Бельгия
Belgrad @ Белград
inanmak @ верить
inanmak @ полагать
Belize @ Белиз
çan @ колокол
göbek dansı @ танец живота
Benin @ Бенин
berkelyum @ беркелий
Berlin @ Берлин
Bermuda @ Бермуды
beril @ берилл
berilyum @ бериллий
sunmak @ преподносить
ihanet etmek @ предавать
daha @ лучше
içecek @ напиток
Bhutan @ Бутан
bisiklet @ велосипед
büyük @ большой
ikili adlandırma @ биноминальная номенклатура
biyokimya @ биохимия
biyoloji @ биология
Bipolar bozukluk @ биполярное аффективное расстройство
huş @ берёза
kuş @ птица
doğum günü @ день рождения
leke @ родинка
piskopos @ епископ
fil @ слон
bizmut @ висмут
ısırmak @ откусывать
Manastır @ Битола
acı @ горький
tuhaf @ неестественный
siyah @ чёрный
siyah @ негр
kara ölüm @ чёрная смерть
orman horozu @ тетерев
kara delik @ чёрная дыра
kara büyü @ чёрная магия
Karadeniz @ Чёрное море
karadul @ чёрная вдова
kara ağaçkakan @ желна
böğürtlen @ ежевика
karatavuk @ чёрный дрозд
demirci @ кузнец
battaniye @ покрывало
çamaşır suyu @ белильная известь
kanamak @ кровоточить
çok yaşa @ будь здоров
kör @ слепой
yıldırım savaşı @ блицкриг
web-kütüğü @ блог
kan @ кровь
mavi @ синий
yaban domuzu @ кабан
tahta @ доска
kayık @ лодка
özlük muhafızı @ телохранитель
Bolivya @ Боливия
bomba @ бомба
afiyet olsun @ приятного аппетита
kemik @ кость
bubi tuzağı @ мина-ловушка
kitap @ книга
yer ayırma @ забронировать
albüm @ альбом
cilt @ книга
kitabevi @ книжный магазин
bumerang @ бумеранг
çizme @ ботинок
sıkıcı @ скучный
bor @ бор
Bose-Einstein yoğunlaşması @ конденсат Бозе — Эйнштейна
Bosna @ Босния
Bosna Hersek @ Босния и Герцеговина
İstanbul Boğazı @ Босфор
botanik @ ботаника
Botsvana @ Ботсвана
şişe @ бутылка
biberon @ бутылочка
açacak @ открывашка
begonvil @ бугенвиллия
buket @ букет
yay @ лук
yay @ смычок
papyon @ бабочка
kutu @ коробка
boks @ бокс
oğlan @ мальчик
erkek arkadaş @ кавалер
sütyen @ бюстгальтер
beyin @ мозг
fren @ тормоз
dal @ ветвь
şube @ отделение
cesaret @ храбрость
Brezilya @ Бразилия
ekmek @ хлеб
kırılmak @ разбиваться
kırmak @ разбивать
kahvaltı @ завтрак
kahvaltı @ завтракать
göğüs @ грудь
nefes almak @ дышать
Bröton @ бретонский
rüşvet @ взятка
rüşvet vermek @ давать взятку
tuğla @ кирпич
damat @ жених
köprü @ мост
briç @ бридж
köprü @ капитанский мостик
parlak @ яркий
Birleşik Krallık Virgin Adaları @ Бритaнскиe Виргинские острова
brokoli @ брокколи
brom @ бром
bronşit @ бронхит
bronz @ бронза
et suyu @ бульон
kardeş @ брат
enişte @ зять
bacanak @ свояк
kahverengi @ коричневый
Bruney @ Бруней-Даруссалам
Brüksel @ Брюссель
Bükreş @ Бухарест
kova @ ведро
Budapeşte @ Будапешт
kara sığır @ буйвол
bizonu @ бизон
böcek @ насекомое
Buhara @ Бухара
Bulgaristan @ Болгария
Bulgarca @ болгарский
Bulgar @ болгарский
Bulgar @ болгарин
boğa @ бык
hezen arısı @ шмель
dulavratotu @ лопух
Burgonya @ Бургундия
burka @ паранджа
Burkina Faso @ Буркина-Фасо
Burundi @ Бурунди
otobüs @ автобус
kartvizit @ визитная карточка
meşgul @ деятельный
ama @ но
hariç @ кроме
ancak @ но
bütan @ бутан
tereyağı @ масло
kelebek @ бабочка
kelebek @ баттерфляй
makat @ ягодица
düğme @ пуговица
düğme @ кнопка
düğmelemek @ застегивать
şahin @ канюк
byte @ байт
Bizans İmparatorluğu @ Византийская империя
Bizantion @ Византия
Kâbe @ Кааба
lahana @ капуста
kakao @ какао
kadmiyum @ кадмий
sezyum @ цезий
kahvehane @ кафе
Kahire @ Каир
kalsiyum @ кальций
hesap makinesi @ калькулятор
dana @ телёнок
baldır @ икра
kaliforniyum @ калифорний
halife @ халиф
aramak @ звать
çağrı @ звонок
Kamboçya @ Камбоджа
deve @ верблюд
fotoğraf makinesi @ фотоаппарат
Kamerun @ Камерун
kamuflaj @ камуфляж
Err:508 @ мочь
kutu @ бидон
Kanada @ Канада
Kanada kazı @ Канадская казарка
ark @ канал
kanarya @ кaнaрeйкa
kanser @ рак
Yengeç @ Рак
aday @ кандидат
mum @ свеча
şamdan @ канделябр
kenevir @ конопля
top @ пушка
kano @ каноэ
kanyon @ каньон
kondansatör @ конденсатор
çalihorozu @ глухарь
başkent @ столица
anapara @ капитал
büyük harf @ заглавная буква
kapitalizm @ капитализм
Kapadokya @ Каппадокия
Oğlak @ Козерог
araba @ машина
kervan @ караван
karbon @ углерод
kömür @ уголь
leş @ туша
kaygısız @ беззаботный
karanfil @ гвоздика
sazan @ карп
dülger @ плотник
halı @ ковëр
leş @ падаль
havuç @ морковь
Kartaca @ Карфаген
kıkırdak @ хрящ
yazar kasa @ кассовый аппарат
kaşu somun @ кешью
Hazar denizi @ Каспийское море
kast @ каста
kale @ замок
kale @ ладья
kedi @ кот
kedi @ кошка
Katalanca @ каталонский
Katalan @ каталонец
katamaran @ катамаран
katarakt @ катаракта
felaket @ катастрофа
tırtıl @ гусеница
katedral @ собор
sonda @ катетер
katyon @ катион
sığır @ крупный рогатый скот
Kafkasya @ Кавказ
karnabahar @ цветная капуста
sebep @ причина
uğratmak @ причинять
mağara @ пещера
mağara adamı @ пещерный человек
havyar @ икра
durmak @ прекращать
tavan @ потолок
kutlama @ празднование
kereviz @ сельдерей
cep telefonu @ сотовый телефон
viyolonsel @ виолончель
mezarlık @ кладбище
santimetre @ сантиметр
kırkayak @ сороконожка
merkezi @ центральный
Orta Afrika Cumhuriyeti @ Центрально-африканская Республика
Orta Asya @ Центральная Азия
santrifül @ центрифуга
yüzyıl @ столетие
beyincik @ мозжечок
beyinsel @ мозговой
seryum @ церий
kesin @ уверенный
belli @ некоторый
Çad @ Чад
zincir @ цепь
kalsedon @ халцедон
tebeşir @ мел
bukalemun @ хамелеон
dağ keçisi @ серна
şampiyon @ чемпион
kaos teorisi @ теория хаоса
odun kömürü @ древесный уголь
savaş arabası @ колесница
sarlatan @ шарлатан
kovalamak @ гоняться
peşinde koşma @ погоня
Çeçence @ чеченский
yanak @ щека
şerefe @ за ваше здоровье
peynir @ сыр
çita @ гепард
kimyasal @ химический
Çernobil @ Чернобыль
kiraz @ черешня
kiraz ağacı @ вишня
kiraz kerestesi @ вишня
satranç @ шахматы
sandık @ сундук
şifonyer @ комод
kestane @ каштан
kestane @ каштановый
çiğnemek @ жевать
sakız @ жевачка
civciv @ цыпленок
civciv @ цыпочка
piliç @ цыплёнок
su çiçeği @ ветряная оспа
çocuk @ ребёнок
Şili @ Чили
şempanze @ шимпанзе
çene @ подбородок
Çin @ Китай
Çince @ китайский язык
Çinli @ китаец
Çinli @ китайцы
Kişinev @ Кишинёв
klamidya @ хламидия
klor @ хлор
klorofil @ хлорофилл
çikolata @ шоколад
seçim @ выбор
kolera @ холера
seçmek @ выбирать
akor @ аккорд
Hristiyan @ христианин
Hristiyan @ христианский
hıristiyanlık @ христианство
Noel @ Рождество Христово
Kristof @ Христофор
krom @ хром
kromozom @ хромосома
kasımpatı @ хризантема
kilise @ церковь
sigara @ сигарета
Külkedisi @ Зoлушкa
sinema @ кинотеатр
film @ кинофильм
sinematografi @ кино
tarçın @ корица
tarçın @ коричное дерево
daire @ окружность
sünnet etmek @ совершать обрезание
sünnet @ обрезание
kent @ город
sağgörü @ яснови́дение
istiridye @ моллюск
şak @ аплодировать
klarnet @ кларнет
sınıf @ класс
kil @ глина
temiz @ чистый
temizlemek @ чистить
yarık @ расселина
Kleopatra @ Клеопатра
müvekkil @ клиент
uçurum @ скала
iklim @ климат
klitoris @ клитор
saat yönünde @ по часовой стрелке
kapatmak @ закрывать
yakın @ близкий
bulut @ облако
yonca @ клевер
palyaço @ клоун
kulüp @ клуб
sinek @ трефа
sahıl @ морской берег
kobalt @ кобальт
kobra @ кобра
kokain @ кокаин
yarak @ хуй
horoz @ петух
kuk-kurri-kuuu @ кукареку
hamam böceği @ таракан
kokteyl @ коктейль
Hindistan cevizi @ кокос
çölyak hastalığı @ целиакия
kahve @ кофе
cezve @ кофейник
tabut @ гроб
soğuk savaş @ холодная война
Soğuk Savaş @ Холодная война
birlikte çalışmak @ сотрудничать
işbirliği yapmak @ сотрудничать с врагом
yaka @ ворот
çalışma arkadaşı @ коллега
Köln @ Кёльн
kolonya @ одеколон
Kolombiya @ Колумбия
tay @ жеребёнок
tarak @ расчёска
ibik @ гребень
muharebe @ битва
gelmek @ приходить
Komintern @ Коминтерн
virgül @ запятая
başla @ начинать
soğuk algınlığı @ простуда
küçük gümüş martı @ сизая чайка
bayağı kerkenez @ пустельга обыкновенная
cins isim @ имя нарицательное
komünizm @ коммунизм
komünist @ коммунист
komünist @ коммунистический
işletme @ компания
dernek @ компания
dernekçi @ общество
karşılaştırma @ сравнение
pusula @ компас
tamam @ полный
tamamlamak @ завершить
tamamen @ совершенно
karmaşık sayı @ комплексное число
karmaşıklık @ сложность
parça @ компонент
anlayış @ понимание
samil @ исчерпывающий
bilgisayar @ компьютер
programlama dili @ язык программирования
virüs @ вирус
yoldaş @ товарищ
gizlemek @ скрывать
beton @ бетон
durum @ состояние
prezervatif @ презерватив
koni @ конус
külah @ шишка
karıştırmak @ путать
Kongo @ Конго
tebrikler @ поздравление
tebrikler @ поздравлять
farkında @ сознающий
bilinç @ сознание
oybirliği @ консенсус
Konstantino @ Константин
Konstantinopolis @ Константинополь
zorlamak @ принуждать
eksiksiz @ законченный
lens @ контактная линза
salgın @ инфекция
çağdaş @ современный
kıta @ континент
kıta sahanlığı @ континентальный шельф
devam etmek @ продолжать
kontrol etmek @ управлять
konveks @ выпуклый
Cook Adaları @ Кука острова
kurabiye @ печенье
serin @ прохладный
Kopenhag @ Копенгаген
bakır @ медь
mercan @ коралл
mercan @ коралловый
kişniş @ кориандр
burgu @ штопор
dari @ кукуруза
düzeltmek @ исправлять
koridor @ коридор
korvet @ корвет
kozmonot @ космонавт
Kosta Rika @ Коста-Рика
kotanjant @ котангенс
pamuk @ хлопок
pamuk şekeri @ сахарная вата
öksürük @ кашель
kont @ граф
kontes @ графиня
ülke @ страна
taşra @ деревня
eyalet @ страна
kırsal @ деревенский
cesaret @ мужество
kapak @ крышка
inek @ корова
kovboy @ ковбой
yengeç @ краб
turna @ журавль
kerevit @ рак
pastel boya @ цветной карандаш
deli @ сумасшедший
kaymak @ сливки
krem @ крем
krem rengi @ кремовый
Girit @ Крит
suç @ преступление
Kırım @ Крым
Kırım Tatarca @ крымскотатарский
kriter @ критерий
vrak vrak @ квак
Hırvatistan @ Хорватия
Hırvatça @ хорватский
timsah @ крокодил
çiğdem @ крокус
haç @ крест
karga @ ворона
kalabalık @ толпа
çarmıh @ распятие
haçlamak @ распять
zalim @ жестокий
haclilar @ крестовый поход
ağlamak @ плакать
yavru @ детёныш
Küba @ Куба
küp @ куб
küpü @ куб
küpünü almak @ возводить в куб
metreküp @ кубический метр
kübizm @ кубизм
guguk @ кукушка
hıyar @ огурец
kült @ культ
döl @ семя
am @ пизда
tedavi @ лечение
tedavi etmek @ вылечить
sokağa çıkma yasağı @ комендантский час
küriyum @ кюрий
para birimi @ валюта
öz geçmiş @ резюме
imleç @ курсор
perde @ штора
perde @ занавес
eğri @ кривая
kıvrım @ изгиб
siklon @ циклон
sinizm @ цинизм
servi @ кипарис
Kıbrıs @ Кипр
Kiril alfabesi @ кириллица
çar @ царь
çariçe @ царица
Çekçe @ чешский
Çek Cumhuriyeti @ Чешская Республика
Çek Cumhuriyeti @ Чехия
baba @ папа
Dağıstan @ Дагестан
baraj @ плотина
Şam @ Дамаск
dans @ танец
dans etmek @ танцевать
dansçı @ танцор
karahindiba @ одуванчик
kepek @ перхоть
tehlikeli @ опасный
Danca @ датский
Tuna nehri @ Дунай
karanlık madde @ скрытая масса
veri @ данные
hurma @ финик
tarih @ дата
hurma @ финиковая пальма
randevu @ встреча
kız @ дочь
Davud @ Давид
şafak @ восход солнца
gün @ сутки
gündüz @ день
gün @ день
öbür gün @ послезавтра
ölüm @ смерть
idam cezası @ смертная казнь
müzakere @ дискутировать
münazara @ дебат
aralık @ декабрь
çekim @ склонение
iş @ поступок
geyik @ олень
yenilgi @ поражение
yenmek @ побеждать
gecikme @ задержка
ertelemek @ откладывать
Delhi @ Дели
lezzetli @ вкусный
istek @ требовать
demon @ бес
Danimarka @ Дания
diş tabibi @ зубной врач
deoksiribonükleik asit @ дезоксирибонуклеиновая кислота
depresyon @ депрессия
derviş @ дервиш
tanım @ описание
çöl @ пустыня
tasarım @ конструкция
tatlı @ десерт
kader @ судьба
döteryum @ дейтерий
aygıt @ устройство
İblis @ чёрт
şebnem @ роса
Dhivehi @ мальдивский
diyabet @ диабет
lehçe @ диалект
karo @ бубны
günlük @ дневник
diaspora @ диаспора
sözlük @ словарь
ölmek @ умирать
zar @ кость
zor @ трудный
rakam @ цифра
dinozor @ динозавр
gözden kaybolmak @ исчезать
münakaşa @ обсуждение
hastalık @ болезнь
disk @ диск
hendek @ канава
boşanma @ развод
boşamak @ разводить
boşanmak @ разводиться
Cibuti @ Джибути
DNA @ ДНК
yapmak @ делать
İngilizce biliyor musun @ Вы говорите по-английски
Türkçe biliyor musun @ вы говорите по-русски
dobra @ Добра
doktor @ доктор
veteriner @ доктор
dodo, Mauritius dodosu @ додо
maral @ олениха
köpek @ собака
yunus @ дельфин
kubbe @ купол
Dominika @ Доминика
Dominik Cumhuriyeti @ Доминиканская Республика
bağişlama @ пожертвование
kapı @ дверь
dopamin @ дофамин
kakırca @ соня полчок
çift @ двойной
şüphe @ сомнение
şüphelenmek @ сомневаться
güvercin @ голубь
indirmek @ скачать
çeyiz @ приданое
düzine @ дюжина
ejderha @ дракон
kızböceği @ стрекоза
çekmece @ ящик
rüya @ сон
rüya görmek @ видеть сон
hayal @ мечта
hayali olmak @ мечтать
içmek @ пить
içki içmek @ пить
alkollü içecek @ напиток
içmek @ питьё
ehliyet @ водительское удостоверение
ahmakıslatan @ мелкий
çiselemek @ моросить
hecin @ дромадер
insansız uçak @ трутень
damlacık @ капелька
sarhoş @ пьяный
Dublin @ Дублин
Dubrovnik @ Дубровник
düşes @ герцогиня
ördek @ утка
düet @ дуэт
dük @ герцог
santur @ дульцимер
dışkı @ кал
zindan @ донжон
oniki-parmak bağırsağı @ двенадцатиперстная кишка
Duşanbe @ Душанбе
toz @ пыль
Hollandaca @ голландский
Hollandalı @ голландский
Hollandalı @ голландец
görev @ долг
cüce @ карлик
dinamik @ динамика
disleksi @ дислексия
disprosyum @ диспрозий
örneğin @ напр.
her @ каждый
kartal @ орёл
puhu @ филин
kulak @ ухо
erken @ рано
küpe @ серьга
Dünya @ Земля
toprak @ земля
yer @ земля
topraklamak @ заземлять
deprem @ землетрясение
doğu @ восток
doğulu @ восточный
doğu @ восточный
doğudan @ восточный
Doğu Timor @ Восточный Тимор
Paskalya @ Пасха
Paskalya Adası @ остров Пасхи
cezir @ отлив
e-kitap @ электронная книга
yankı @ эхо
eko- @ эко-
ekologi @ экология
iktisat @ экономика
ekoton @ экотон
Ekvador @ Эквадор
egzama @ экзема
ödem @ отёк
yenilebilir @ съедобный
değiştirmek @ редактировать
basım @ издание
yılan balığı @ угорь
Verimlilik @ эффективность
yumurta sarısı @ желток
Mısır @ Египет
Ramazan Bayramı @ ураза-байрам
sekiz @ восемь
on sekiz @ восемнадцать
sekizinci @ восьмой
seksen @ восемьдесят
aynştaynyum @ эйнштейний
boşalma @ эякуляция
El Salvador @ Сальвадор
elastisite @ эластичность
dirsek @ локоть
elektrikli @ электрический
ceyran @ электричество
elektromanyetizma @ электромагнетизм
elektron @ электрон
elektronik sigara @ электронная сигарета
ağıt @ элегия
On Bir @ одиннадцать
on birinci @ одиннадцатый
elf @ эльф
ölümsüzlük iksiri @ жизненный эликсир
elips @ эллипс
e-posta @ имейл
Emajõgi @ Эмайыги
sefarethane @ посольство
kor @ уголёк
zümrüt @ изумруд
Emine @ Эмилия
imparator @ император
İmparator penguen @ Императорский пингвин
imparatorluk @ империя
çalışan @ работник
ansiklopedi @ энциклопедия
son @ конец
bitmek @ окончиться
düşman @ враг
motor @ двигатель
lokomotif @ локомотив
muhendis @ инженер
İngiltere @ Англия
turkish @ russian
İngilizce @ английский язык
yeterli @ достаточно
yeterince @ достаточно
yeter @ достаточно
girmek @ входить
enterit @ энтерит
heves @ энтузиазм
bütün @ ( полный
zarf @ конверт
denklem @ уравнение
Ekvator @ экватор
Ekvator Ginesi @ Экваториальная Гвинея
ekinoks @ равноденствие
çağ @ эра
erbiyum @ эрбий
Eritre @ Эритрея
kakim @ горностай
erojen bölge @ эрогенная зона
Err:508 @ Err:508
ezoterizm @ эзотеризм
Estonya @ Эстония
ve saire @ и так далее
sonsuz @ вечный
etanol @ этанол
Etiyopya @ Эфиопия
etnik temizlik @ этническая чистка
öklid geometrisi @ евклидова геометрия
ökaryot @ эукариота
Fırat @ Евфрат
Avrasya @ Евразия
avro @ евро
Avrupa @ Европа
avrupa bizonu @ зубр
Avrupa Birliği @ Европейский союз
europyum @ европий
Eurovizyon Şarkı Yarışması @ Конкурс песни Евровидение
ötanazi @ эвтаназия
Hava @ Ева
arefe @ канун
bile @ даже
çift @ чётный
olay ufku @ горизонт событий
sonunda @ в конце концов
her şey @ всё
kötülük @ зло
nazar @ сглаз
kesinlikle @ точно
abartmak @ преувиличивать
örnek @ пример
mükemmel @ отличный
ünlem @ восклицательный знак
bahane @ оправдание
varoluş @ существовать
egzorsizm @ зкзорцизм
dış iskelet @ экзоскелет
gurbetçi @ эмигрант
sürgün @ изгнанник
pahalı @ дорогой
deney @ эксперимент
kaşif @ исследование
ifade @ выражение
anlatım @ выражение
otoyol @ автомагистраль
duyular-dışı algılama @ внечувственное восприятие
uzaylı @ инопланетный
göz @ глаз
göze göz, dişe diş @ око за око, зуб за зуб
göz yuvan @ глазное яблоко
kaş @ бровь
kirpik @ ресница
göz kapağı @ веко
fabl @ басня
yüz @ лицо
fabrika @ завод
bok @ испражнения
ibne @ педик
peri @ фея
peri masalı @ сказка
doğan @ сокол
Falkland Adaları @ Фолклендские острова
düşmek @ падать
alageyik @ лань
aile @ семья
aile @ семейство
uzak @ дальний
yolcu @ пассажир
ziraatçı @ крестянин
Faroe Adaları @ Фарерские острова
nalbant @ кузнец
Farsça @ персидский
osurmak @ пердеть
osuruk @ пердь
faşist @ фашист
oruç tutmak @ поститься
hızlı @ быстрый
oruç @ пост
hızlı @ быстро
hazır @ полуфабрикаты
El Fetih @ ФАТХ
baba @ отец
kulaç @ морская сажень
musluk @ кран
korkmak @ бояться
tüy @ перо
şubat @ февраль
beslemek @ кормить
hissetmek @ чувствовать
feijoa @ фейхоа
dişi @ самка
fermiyum @ фермий
eğrelti otu @ папоротник
yaban @ хорёк африканский
dönme dolap @ колесо обозрения
festival @ фестиваль
Fas @ Фес
nişanlı @ жених
nişanlı @ невеста
on beş @ пятнадцать
on beşinci @ пятнадцатый
beşinci @ пятый
elli @ пятьдесят
elli sekiz @ пятьдесят восемь
elli beş @ пятьдесят пять
elli dokuz @ пятьдесят девять
elli yedi @ пятьдесят семь
elli altı @ пятьдесят шесть
incir @ инжир
incir @ инжирное дерево
savaşmak @ драться
avcı uçağı @ истребитель
şekil @ рисунок
Fiji @ Фиджи
dosya @ файл
dosya @ дело
eğe @ напильник
parmak @ палец
işaret etmek @ указать
Finlandiya @ Финляндия
Fin @ финн
Fince @ финский
Fin @ финский
ateş @ огонь
ocak @ печь
yangın çıkışı @ пожарная лестница
ateşböceği @ светляк
birinci @ первый
balık @ рыба
balıkçı @ рыбак
yumruk @ кулак
uymak @ подходить
beş @ пять
beş yüz @ пятьсот
bayrak @ вымпел
gürz @ кистень
flamingo @ фламинго
keten @ лён
pire @ блоха
flamandaca @ фламандский
sürü @ стая
sürü @ стадо
sürü @ паства
sel @ наводнение
Floransa @ Флоренция
un @ мука
akmak @ течь
akış @ течение
çiçek @ цветок
akışkan @ жидкость
flor @ фтор
sinek @ муха
uçmak @ лететь
sis @ туман
izlemek @ следовать
yiyecek @ еда
ayak @ нога
futbol @ футбол
amerikan futbolu @ американский футбол
için @ потому что
zorlamak @ сила
zorlamak @ отряд
işaret parmağı @ указательный палец
alın @ лоб
yabancı @ иностранный
yabancı @ инородный
yabancı @ чуждый
yabancı @ иностранец
sünnet derisi @ крайняя плоть
unutmabeni @ незабудка
önce @ предыдущий
kale @ крепость
kırk @ сорок
kırk beş @ сорок пять
kırk dört @ сорок четыре
kırk altı @ сорок шесть
çeşme @ фонтан
dolma kalem @ авторучка
dört @ четыре
4 zamanlı motor @ четырёхтактный двигатель
on dört @ четырнадцать
on dörtüncü @ четырнадцатый
dördüncü @ четвёртый
tilki @ лиса
tilki @ ловкий
çerçevelemek @ обрамлять
Fransa @ Франция
fransiyum @ франций
özgür @ свободный
bedava @ бесплатный
serbest @ свободный
özgür @ бесплатный
serbest bırakmak @ освобождать
engellenmemiş @ беспрепятственный
ifade özgürlüğü @ свобода слова
donmak @ замерзать
dondurmak @ замораживать
donmak @ замирать
Fransızca @ французский
fransızlar @ французы
Fransız @ французский
Fransız Guyanası @ Французская Гвиана
sıkça @ частый
taze @ свежий
cuma @ пятница
arkadaş @ друг
erkek arkadaş @ друг
arkadaşlık @ дружба
fırkateyn @ фрегат
frizbi @ летающий диск
kurbağa @ лягушка
Err:508 @ из
meyve @ плод
sikmek @ ебать
a siktir @ блядь
ağzına vermek @ трахать
sikişmek @ ебня
siktir git @ пошёл на хуй
dolu @ полный
tok @ сытый
nokta @ точка
cenaze @ похороны
mantar @ гриб
huni @ Волчок
komik @ смешной
tuhaf @ странный
kürk @ шуба
mobilya @ мебель
gelecek @ будущий
Gabon @ Габон
gadolinyum @ гадолиний
Gagavuzya @ Гагаузия
Galiçya @ Галиция
safra kesesi @ желчный пузырь
kalyon @ галеон
galyum @ галлий
kara mizah @ висельный юмор
Gambiya @ Гамбия
oyun kuramı @ теория игр
çöp @ отброс
bahçe @ сад
park @ сад
ön bahçe @ сад
sarmısak @ чеснок
gaz @ газ
benzinlik @ бензозаправочная станция
benzin @ бензин
gastrit @ гастрит
kapı @ ворота
homo @ гей
neşeli @ весёлый
Gazze Şeridi @ сектор Газа
ceylan @ газель
geyşa @ гейша
jelatin @ желатин
mücevher @ драгоценный камень
İkizler @ Близнецы
general @ генерал
genellikle @ широко
Cenevre @ Женева
Cenova @ Генуя
soykırım @ геноцид
coğrafya @ география
jeoloji @ геология
geometri @ геометрия
Gürcistan @ Грузия
Georgia @ Джорджия
almanca @ немецкий
alman @ немец
alman @ немецкий
Alman Çoban Köpeği @ немецкая овчарка
germanyum @ германий
Almanya @ Германия
mastar @ герундий
zarf-fiil @ деепричастие
almak @ получать
elde etmek @ доставать
olmak @ стать
anlamak @ понимать
defol @ пошёл вон
kaynaç @ гейзер
Gana @ Гана
Gent @ Гент
hayalet @ привидение
dev @ великан
saçma @ тарабарщина
Cebelitarık @ Гибралтар
Cebelitarık Boğazı @ Гибралтарский пролив
deh @ но
cin @ джин
ginseng @ женьшень
zürafa @ жираф
kız @ девушка
vermek @ давать
bana veriniz @ дайте мне
buzul @ ледник
bez @ железа
haşefe @ головка полового члена
glasnost @ гласность
cam @ стекло
bardak @ стакан
glokom @ глаукома
küresel ısınma @ глобальное потепление
glokenspil @ глокеншпиль
eldiven @ перчатка
yapıştırıcı @ клей
oburluk @ чревоугодие
gnostisizm @ гностицизм
gitmek @ ходить
Goa @ Гоа
kale @ ворота
amaç @ цель
gol @ гол
kaleci @ вратарь
keçi @ коза
keçi sakalı @ козья бородка
Tanrı @ бог
Tanrı @ Бог
Tengri @ бог
Allah senden razi olsun @ Да благословит тебя Господь
Tanrıça @ богиня
altın @ золото
kaya kartalı @ беркут
Golden Gate Köprüsü @ Золотые Ворота
altın oran @ золотое сечение
saka @ щегол
Japon balığı @ золотая рыбка
golf @ гольф
gondol @ гондола
gong @ гонг
belsoğukluğu @ гонорея
iyi @ добро
iyi öğlenler @ добрый день
iyi günler @ добрый день
iyi akşamlar @ добрый вечер
iyi şanslar @ удачи
günaydın @ доброе утро
iyi geceler @ спокойной ночи
Allah'a ısmarladık @ до свидания
mal @ товар
gugullamak @ гуглить
googolplex @ гуголплекс
kaz @ гусь
goril @ горилла
dedikodu @ сплетни
dedikodu yapmak @ сплетничать
dedikoducu @ сплетник
sukabağı @ тыква
gut @ подагра
hükümet @ правительство
gram @ грамм
gramer @ грамматика
gramer kitabı @ грамматика
Grand Prix @ Гран-при
dede @ дедушка
büyükanne @ бабушка
ot @ трава
çekirge @ кузнечик
rende @ тёрка
mezar @ могила
peslik vurgusu @ гравис
etsuyu @ подливка
yağ @ сало
Büyük Britanya @ Великобритания
Keops piramidi @ пирамида Хеопса
orman alaca ağaçkakanı @ пестрый дятел
bas @ синица
Yunanistan @ Греция
Yunanca @ греческий
Yunan @ грек
Yunan @ греческий
yeşil @ зелёный
yeşil çay @ зелёный чай
yeşil ağaçkakan @ зелёный дятел
sera @ теплица
Grönland @ Гренландия
Kalaallisut @ гренландский язык
Grenada @ Гренада
gri @ серый
grileşmek @ сереть
külrengi balıkçıl @ серая цапля
kregždė @ белоголовый сип
Guatemala @ Гватемала
misafir @ гость
gastarbeiter @ гастарбайтер
rehber @ путеводитель
Guillain-Barré sendromu @ синдром Гийена-Барре
suç @ вина
Gine @ Гвинея
beçtavuğu @ цесарка
kobay @ морская свинка
Gine-Bissau @ Гвинея-Бисау
gitar @ гитара
Gujarati @ гуджарати
Finlandiya Körfezi @ Финский залив
martı @ чайка
dişeti @ десна
gambot @ канонерская лодка
barut @ порох
Guyana @ Гайана
lise @ гимназия
çingene @ цыган
Çingene @ цыган
habitat @ среда обитания
hafniyum @ гафний
haha @ ха-ха
dolu @ град
saç @ волосы
kıl @ волосы
tıraş @ стрижка
berber @ парикмахер
haydut @ гайдук
hac @ хадж
sanrı @ галлюцинация
helva @ халва
hamburger @ гамбургер
çekiç @ молот
hamster, cırlak sıçan @ хомяк
el @ рука
kelepçe @ наручники
testere @ ножовка
yakışıklı @ красивый
akşamdan kalmalık @ похмелье
Hanuka @ Ханука
olmak @ происходить
ve hayatlarının sonuna kadar mutlu yaşadılar @ и жили они долго и счастливо
mutlu @ счастливый
şanslı @ удачный
doğum günün kutlu olsun @ с днём рождения
yeni yılınız kutlu olsun @ С Новым годом
sert @ твёрдый
sabit disk @ жёсткий диск
zorluk @ трудность
tavşan @ заяц
harem @ гарем
armoni @ гармония
arp @ арфа
zıpkın @ гарпун
müjdeci @ сенокосец
şapka @ шляпа
nefret @ ненависть
atmaca @ ястреб
saman @ сено
fındık @ лесной орех
o @ он
baş @ голова
başağrısı @ головная боль
makrama @ платок
sağlık @ здоровье
duymak @ слышать
yürek @ сердце
kalp krizi @ острый инфаркт миокарда
kupa @ черви
gökyüzü @ небо
cennet @ небо
İbranice @ иврит
hektar @ гектар
kirpi @ ёж
hedonizm @ гедонизм
hicret @ геджра
helyum @ гелий
cehennem @ ад
merhaba @ привет
alo @ алло
miğfer @ шлем
yardım @ помощь
yardım etmek @ помогать
tavuk @ курица
kına @ хна
burada @ здесь
buraya @ сюда
gelenek @ наследие
miras @ наследство
erdişi @ гермафродит
fıtık @ грыжа
kahraman @ герой
başkahraman @ главный герой
eroin @ героин
kahraman @ героиня
balıkçıl @ цапля
zona @ опоясывающий лишай
ringa @ сельдь
Hertzsprung-Russell diyagramı @ диаграмма Герцшпрунга — Рассела
çekinmek @ колебаться
heteroseksüellik @ гетеросексуальность
Hizbullah @ Хезболла
kış uykusuna yatmak @ зимовать
uzun @ высокий
lise @ средняя школа
tepe @ холм
Hintçe @ хинди
su aygırı @ гиппопотам
tarih @ история
-e kadar, o ana kadar @ пока что
Hmonglar @ мяо
hobi @ хобби
çapa @ сапка
Hokkaido @ Хоккайдо
holmiyum @ гольмий
Nazi soykırımı @ Холокост
ev @ дом
evde @ дома
eve @ домой
vatan @ родина
ödev @ домашнее задание
homofobi @ гомофобия
eşcinsellik @ гомосексуальность
Honduras @ Гондурас
dürüstlük @ честность
bal @ мёд
bal arısı @ пчела медоносная
Hong Kong @ Гонконг
kıvanç @ честь
Honşu @ Хонсю
tırnak @ копыто
çavuş kuşu @ удод
hurra @ ура
umut @ надежда
ummak @ надеяться
ordu @ орда
ufuk @ горизонт
eşek arısı @ шершень
horoskop @ гороскоп
at @ лошадь
kasa @ конь
atsineği @ слепень
hortum @ шланг
hastane @ больница
sıcak @ горячий
acı @ острый
otel @ гостиница
saat @ час
kum saati @ песочные часы
nasıl @ как
nasılsınız @ как дела
(genitive) + fiyatı nedir @ сколько это стоит
kaç yaşındasın @ (''formal'') ru
bununla birlikte @ однако
insan @ человек
insanoglu @ человек
insan hakları @ права человека
insan ticareti @ торговля людьми
hümanizm @ гуманизм
devasa @ огромный
yüz @ сто
Macarca @ венгерский язык
Macar @ венгерец
Macar @ венгерский
Macaristan @ Венгрия
aç @ гoлoдный
avlamak @ охотиться
av @ охота
kasırga @ ураган
acıtmak @ причинять боль
ağrımak @ болеть
koca @ муж
sümbül @ гиацинт
hidrat @ гидрат
hidroklorik asit @ соляная кислота
hidrojen @ водород
sırtlan @ гиена
kızlık zarı @ девственная плева
hiperbol @ гипербола
hipertansiyon @ гипертензия
hipermetin @ гипертекст
alt kavram @ гипоним
hipotansiyon @ гипотензия
ben @ я
acıktım @ я хочу есть
susadım @ я хочу пить
yorgunum @ я устал
bilmiyorum @ не знаю
İngilizce bilmiyorum @ я не говорю по-английски
sanmıyorum @ я так не думаю
anlamıyorum @ не понимаю
seni seviyorum @ я вас люблю
seni seviyorum @ ты мне нравишься
gitmeliyim @ я должен идти
düşünüyorum, öyleyse varım @ мыслю, следовательно, существую
keşke @ хотелось бы
yani @ т. е.
dağ keçisi @ горный альпийский козёл
buz @ лёд
dondurma @ мороженое
buz hokeyi @ хоккей с шайбой
aysberg @ айсберг
buzkıran @ ледокол
İzlanda @ Исландия
İzlandaca @ исландский
İzlanda @ исландский
ihtiyoloji @ рыбоведение
deyim @ идиома
salak @ идиот
eğer @ если
magmatik kayaçlar @ магматические горные породы
cehalet @ невежество
hasta @ больной
yasa dışı @ незаконный
terbiyesiz @ невоспитанный
yanılsama @ иллюзия
iyiyim, teşekkürler @ спасибо, хорошо
Sana aşığım @ Я полюбил тебя
imajiner sayı @ мнимое число
hayal gücü @ воображение
imam @ имам
emperyalizm @ империализм
önemli @ важный
arsiz @ дерзкий
önünde @ перед
inç @ дюйм
içermek @ включать
istiklal @ независимость
dizin @ указатель
Hindistan @ Индия
hintli @ индиец
kızılderili @ индеец
indiyum @ индий
Endonezya @ Индонезия
endüstri @ промышленность
enfeksiyon @ инфекция
enflasyon @ инфляция
bilgi @ информация
Kızılaltı @ инфракрасный
içerik @ составная часть
İnguşya @ Ингушетия
zarar @ рана
mürekkep @ чернила
inovasyon @ нововведение
delılıq @ безумие
İnşallah @ иншаллах
an @ мгновение
içgüdü @ инстинкт
enstrümental @ творительный падеж
insülin @ инсулин
sigorta @ страховка
isyancı @ мятежник
tam sayı @ целое число
istihbarat @ разведданные
akıllı tasarım @ разумный замысел
yoğunluk @ интенсивность
ilginç @ интересно
ünlem @ междометие
Interlingua @ интерлингва
içten yanmalı motor @ двигатель внутреннего сгорания
uluslararası @ международный
Uluslararası Fonetik Alfabesi @ международный фонетический алфавит
tercüman @ переводчик
bağırsak @ кишка
geçişsiz eylem @ непереходный глагол
Saldırı @ вторжение
görünmez @ невидимый
iyot @ йод
İran @ Иран
Irak @ Ирак
ıraklı @ Иракско
İrlanda @ Ирландия
iridyum @ иридий
İrlanda Denizi @ Ирландское море
demir @ железо
ütü @ утюг
ütülemek @ гладить
tezat @ ирония
ironi @ ирония
irrasyonel sayı @ иррациональное число
var @ есть
yağmur mu yağacak @ Будет дождь
İshak @ Исаак
ada @ остров
İsrail @ Израиль
israilli @ израильтянин
İstanbul @ Стамбул
çaresi yok @ ничего не поделаешь
İtalyanca @ итальянский
İtalyan @ итальянец
İtalyan @ итальянский
İtalya @ Италия
Bir şey anladıysam Arap olayım @ китайская грамота
Fildişi Kıyısı @ Кот-д'Ивуар
İksiyon @ Иксион
çakal @ шакал
küçük karga @ галка
ceket @ куртка
jaguar @ ягуар
Jainizm @ джайнизм
reçel @ джем
Jamaika @ Ямайка
yeniçeri @ янычар
ocak @ январь
Japonya @ Япония
kavanoz @ кувшин
yasemin @ жасмин
sarılık @ желтуха
alakarga @ сойка
caz @ джаз
kıskançlık @ ревность
denizanası @ медуза
Kudüs @ Иерусалим
İsa @ Иисус
Hazreti İsa @ Иисус Христос
Yahudi @ иудей
yahudı @ еврейский
cihad @ джихад
suspansuvar @ суспензорий
Yahya @ Иван
Vaftizci Yahya @ Иоанн Креститель
fıkra @ анекдот
şaka @ шутка
şaka yapmak @ шутить
Ürdün @ Иордания
joule @ джоуль
haz @ радость
adli @ судебный
judo @ дзюдо
temmuz @ июль
haziran @ июнь
ardıç @ можжевельник
abur cubur @ неполноценный
keş @ наркоман
Erendiz @ Юпитер
K2 Dağı @ К2
Kâbil @ Кабул
Kali @ Кали
kanguru @ кенгуру
Kannada @ каннада
Karaçi @ Карачи
Karelya @ Карелия
Kareli @ карельский
Karnataka @ Карнатака
Kazak @ казах
Kazakistan @ Казахстан
omurga @ киль
tutmak @ хранить
Kenya @ Кения
ketçap @ кетчуп
anahtar @ ключ
tuş @ клавиша
klavye @ клавиатура
kağan @ каган
Hartum @ Хартум
Khmer @ кхмерский
Kruşçev @ Хрущёв
kaçırmak @ похищать
adam kaçırma @ похищение
böbrek @ почка
öldürmek @ убивать
bir taşla iki kuş vurmak @ убить одним выстрелом двух зайцев
kilogram @ килограмм
kilometre @ километр
kral @ король
şah @ король
papaz @ король
krallık @ королевство
alem @ царство
yalıçapkını @ зимородок
Kiribati @ Кирибати
kısmet @ кисмет
öpmek @ целовать
öpüşmek @ целовать
mutfak @ кухня
uçurtma @ воздушный
Klingonca @ клингонский
diz kapağı @ коленная чашечка
bıçak @ нож
şövalye @ рыцарь
at @ конь
düğüm @ узел
deniz mili @ узел
düğümlemek @ завязывать
budak @ сучок
bilmek @ знать
tanımak @ знать
bilmek @ уметь
haberi olmak @ знать
amacının farkında olmak @ знать
bilim @ знание
koala @ коала
kolhoz @ колхоз
Komodo ejderi @ комодский варан
Kore @ Корея
Korece @ корейский
Kore @ корейский
Koreli @ кореец
Kosova @ Косово
kımız @ кумыс
kripton @ криптон
Ku Klux Klan @ Ку-клукс-клан
Kürtçe @ курдский
Kuveyt @ Кувейт
Kyoto @ Киото
Kırgızistan @ Киргизия
Kyuşu @ Кюсю
laboratuvar @ лаборатория
uğur böceği @ божья коровка
göl @ озеро
kuzu @ ягнёнок
kuzu @ ягнятина
lamba @ лампа
abajur @ абажур
mızrak @ пика
neşter @ ланцет
peyzaj @ ландшафт
dil @ язык
lantan @ лантан
Laos @ Лаос
geniş @ большой
lazer @ лазер
son @ последний
geçen yıl @ прошлый год
geç @ поздно
sabun köpürmek @ мыльная пена
sabunlamak @ мылить
Latince @ латинский язык
Latince @ латинский
Romalı @ римлянин
Latin Amerikalı @ латинский
Letonya @ Латвия
çamaşırhane @ прачечная
çamaşır @ бельё
yıkama @ стирка
lav @ лава
lorentiyum @ лоуренсий
avukat @ юрист
yatırmak @ класть
tabaka @ слой
tembel @ ленивый
kurşun @ свинец
yaprak @ лист
artık yıl @ високосный год
gelincik @ ласка
deri @ кожа
Lübnan @ Ливан
sülük @ пиявка
pırasa @ лук-порей
sol @ левый
bacak @ нога
yasal @ законный
hukuki @ юридический
yasal @ правомерный
limon @ лимон
oğul otu @ Лимонник
uzunluk @ длина
mercek @ линза
mercimek @ чечевица
Aslan @ Лев
leopar @ леопард
cüzzam @ проказа
lezbiyen @ лесбиянка
Midilli @ Лесбос
Lesotho @ Лесото
küçük ağaçkakan @ далый дятел
ders @ урок
harf @ буква
mektup @ письмо
marul @ салат-латук
kaldıraç @ рычаг
LGBT @ ЛГБТ
Liberya @ Либерия
hürriyet @ свобода
libido @ либидо
Terazi @ Весы
kütüphane @ библиотека
Libya @ Ливия
lisans @ лицензия
liken @ лишайник
yala @ лизать
uzanmak @ лежать
yalan @ ложь
yalan söylemek @ лгать
yaşam @ жизнь
ışık @ свет
yakmak @ зажигать
aydınlatmak @ освещать
hafif @ лёгкий
soluk @ бледный
işık yılı @ световой год
çakmak @ зажигалка
fener @ маяк
yıldırım @ молния
ışık hızı @ скорость света
leylak @ сирень
inci çiçeği @ ландыш
kireç @ известь
kireç @ известняк
dil bilimi @ языкознание
aslan @ лев
dişi aslan @ львица
dudak @ губа
ruj @ губная помада
sıvı @ жидкий
sıvı @ жидкость
dinlemek @ слушать
literatür @ литература
lityum @ литий
Litvanya @ Литва
litre @ литр
serçe parmağı @ мизинец
kukumav @ домовый
Kırmızı Başlıklı Kız @ Красная Шапочка
yaşamak @ жить
canlı @ живой
yaşamak @ выживать
canlı @ в прямом эфире
karaciğer @ печень
livre @ ливрея
enam @ поголовье
oturma odası @ гостиная
kertenkele @ ящерица
ıstakoz @ омар
çekirge @ саранчук
logaritma @ логарифм
Londra @ Лондон
yalnizlik @ одиночество
uzun @ длинный
uzun @ долгий
kulaklı orman baykuşu @ ушастая сова
bakmak @ смотреть
görünmek @ выглядеть
aramak @ искать
kaybetmek @ тeрять
kaybetmek @ терять
zayıflamak @ сбросить
nilüfer @ лотос
bit @ вошь
aşağılık kimse @ гнида
sevgi @ любовь
sevmek @ любить
sevgilim @ любимый
aşk üçgeni @ любовный треугольник
alçak @ низкий
Lüsifır @ Люцифер
şanslı @ удачливый
ılık @ тепловатый
umursamaz @ прохладный
kereste @ пиломатериалы
oduncu @ лесоруб
yumru @ выступ
akciğer @ лёгкое
tutku @ похоть
parıltı @ блеск
ut @ лютня
lütesyum @ лютеций
Lüksemburg @ Люксембург
vaşak @ рысь
lir @ лира
güfte @ слова
lizin @ лизин
Makedonya @ Македония
makedonca @ македонский
makine @ машина
makineli tüfek @ пулемёт
makine dili @ машинный язык
otomatik çeviri @ машинный перевод
uskumru @ скумбрия
makroekonomi @ Макроэкономика
deli dana hastalığı @ коровье бешенство
Madagaskar @ Мадагаскар
Madrid @ Мадрид
sihirli değnek @ волшебная палочка
magma @ магма
Magna Carta Libertatum @ Великая хартия вольностей
magnezyum @ магний
mıknatıs @ магнит
saksağan @ сорока
postacı @ почтальон
ana @ главный
mısır @ кукуруза
pireyi deve yapmak @ делать из мухи слона
makyaj @ макияж
sıtma @ малярия
Malavi @ Малави
Malezya @ Малайзия
Maldivler @ Мальдивы
Mali @ Мали
Malta @ Мальта
adam @ мужчина
taş @ фигура
Kuzeydoğu Çin @ Маньчжурия
mandalina @ мандарин
mangan @ марганец
mango, hint kirazı @ манго
mango @ манго
Manitoba @ Манитоба
çok @ много
çok teşekkür ederim @ большое спасибо
maoculuk @ маоизм
mermer @ мрамор
mart @ март
kısrak @ кобыла
öküzgözü @ ноготки
esrar @ марихуана
pekmez @ джем
dağ sıçanı @ сурок
evli @ женатый
evlenmek @ жениться
Mars @ Марс
bataklık @ болото
Marshall Adaları @ Маршалловы острова
hatmi @ алтей лекарственный
sansar @ куница
savaş sanatları @ единоборства
şehit @ мученик
Meryem @ Мария
maskara @ тушь
basın-yayın @ средства массовой информации
masaj @ массаж
usta @ мастер
komodor @ хозяин
mastürbasyon yapmak @ мастурбировать
otuz bir çekmek @ дрочить
kibrit @ спичка
teyze @ тётка
dede @ дед
dayı @ дядя
matematik @ математика
döşek @ матрац
Moritanya @ Мавритания
bireyselci @ индивидуалист
mayıs @ май
belki @ может быть
mayonez @ майонез
Mazenderan @ Мазендеран
McDonald's @ Макдоналдс
bende @ я тоже
yemek @ еда
kızamık @ корь
et @ мясо
Mekke @ Мекка
madalya @ медаль
ilaç @ лекарство
Akdeniz @ Средиземное море
karşılaşmak @ встречать
buluşmak @ встречать
kesişmek @ сходиться
karşılamak @ отвечать
melankolik @ меланхоличный
melankoli @ меланхолия
kavun @ дыня
erimek @ таять
üye @ член
uzuv @ член
hafıza @ память
hatıra @ воспоминание
bellek @ память
erkerler @ мужчины
onarmak @ исправлять
mendelevyum @ менделевий
menora @ менора
miyav @ мяу
miyavlamak @ мяукать
cıva @ ртуть
Merkür @ Меркурий
deniz kızı @ русалка
mutlu Noeller @ с Рождеством
Noeliniz ve yeni yılınız kutlu olsun @ С Рождеством Христовым и с Новым годом
metafor @ метафора
metastaz @ метастаз
metre @ метр
metre @ счётчик
metiyonin @ метионин
Meksika @ Мексика
Mikail @ Михаил
Miki Fare @ Микки Маус
mikrop @ микроб
Mikronezya @ Микронезия
mikroorganizma @ микроорганизм
mikrofon @ микрофон
mikroskop @ микроскоп
orta parmak @ средний палец
gece yarısı @ полночь
ebe @ акушер
migren @ мигрень
Milano @ Милан
mil @ миля
süt @ молоко
süt sağan kadın @ доярка
değirmen @ мельница
fabrika @ фабрика
milenyum @ тысячелетие
darı @ пшено
milyar @ миллиард
milimetre @ миллиметр
bir milyon @ миллион
milisaniye @ миллисекунда
minare @ минарет
mineral @ минерал
mineraloji @ минералогия
dalkavuk @ верный слуга
bakan @ министр
Minsk @ Минск
dakika @ минута
mucize @ чудо
serap @ мираж
Meryem @ Мариамна
bayan @ барышня
özlemek @ недоставать
kaçırmak @ упустить
hata @ ошибка
yanlış anlamak @ неправильно
yanlış yapmak @ ошибаться
ökseotu @ омела
mitokondri @ митохондрия
mobil telefon @ мобильный телефон
nemli @ влажный
Mokşa @ мокшанский
Moldova @ Молдова
köstebek @ крот
ben @ родинка
mol @ моль
molekül @ молекула
yumuşakça @ моллюск
molibden @ молибден
moment @ момент силы
Monako @ Монако
monarşi @ монархия
manastır @ монастырь
pazartesi @ понедельник
para @ деньги
nakit @ наличные
Moğolistan @ Монголия
Moğol @ монгол
Moğol @ монгольский
firavun faresi @ мангуст
ekran @ монитор
maymun @ обезьяна
tektanrıcılık @ монотеизм
Karadağ @ Черногория
ay @ месяц
aylık @ месячно
ay @ луна
ay @ Луна
uydu @ спутник
paspas @ швабра
ahlâk @ этика
sabah @ утро
Fas @ Марокко
Moskova @ Москва
Musa @ Моисей
cami @ мечеть
sivrisinek @ москит
yosun @ мох
güve @ моль
anne @ мать
yaban koyunu @ муфлон
Everest Dağı @ Эверест
dağ @ гора
fare @ мышь
bıyık @ ус
ağız @ рот
taşınmak @ переехать
hamle @ ход
Mozambik @ Мозамбик
çamur @ грязь
müezzin @ муэдзин
müftü @ муфтий
muggle @ Маггл
Muhammed @ Мухаммед
dut @ шелковица
katır @ мул
kefal @ кефаль
mumya @ мумия
kabakulak @ заушница
cinayet @ убийство
kas @ мышца
Müz @ муза
müzik @ музыка
müzisyen @ музыкант
misk sıçanı @ ондатра
Müslüman @ мусульманин
Müslüman @ мусульманский
bıyık @ усы
hardal @ горчица
Myanmar @ Мьянма
mür @ мирра
gizemli @ таинственный
gizem @ тайна
Yarçallı @ Набережные Челны
Nagasaki @ Нагасаки
Dağlık Karabağ @ Нагорный Карабах
Dağlık Karabağ Cumhuriyeti @ Нагорно-Карабахская Республика
Kanije'nin @ Надьканижа
tırnak @ ноготь
çivi @ гвоздь
oje @ лак
çıplak @ голый
ad @ имя
nam @ имя
isim günü @ именины
Namibya @ Намибия
peçete @ салфетка
Napoli @ Неаполь
dar @ узкий
millet @ нация
milliyetçilik @ национализм
doğal @ естественный
Nauru @ Науру
Naypyidaw @ Найпьидо
gerdanlık @ ожерелье
kravat @ галстук
nekromansi @ некромантия
kişneme @ ржание
civar @ соседство
komşu @ сосед
neon @ неон
Nepal @ Непал
yeğen @ племянник
yanlış @ фальшивый
Neptün @ Нептун
neptünyum @ нептуний
yuva @ гнездо
Hollanda @ Нидерланды
Hollanda Antilleri @ Антильские острова
nötrino @ нейтрино
nötron @ нейтрон
nötron yıldızı @ нейтронная звезда
asla @ никогда
bununla birlikte @ тем не менее
yeni @ новый
Yeni Kaledonya @ Новая Каледония
Yeni Delhi @ Нью-Дели
Yeni Gine @ Новая Гвинея
yeniay @ новолуние
Yeni Zelanda @ Новая Зеландия
çaylak @ новичок
haberler @ новости
gazete @ газета
gelecek @ следующий
yakın @ ближайший
yanında @ возле
hoş @ милый
nikel @ никель
yeğen @ племянница
Nijer @ Нигер
Nijerya @ Нигерия
zenci @ негр
gecelik @ ночная рубашка
akşam karanlığı @ вечер
bülbül @ соловей
kabus @ кошмар
nihilizm @ нигилизм
Nike @ Ника
Nil @ Нил
dokuz @ девять
on dokuz @ девятнадцать
doksan @ девяносто
doksan sekiz @ девяносто восемь
doksan dokuz @ девяносто девять
doksan bir @ девяносто один
doksan yedi @ девяносто семь
doksan altı @ девяносто шесть
dokuzuncu @ девятый
niyobyum @ ниобий
meme başı @ сосок
azot @ азот
Niue @ остров Ниуэ
hayır @ нет
''agglutinative particle'' mi @ нет
yasaktır @ воспрещается
kimse @ никто
sorun değil @ нет проблем
önemli değil @ не за что
sigara içmek yasaktır @ курение запрещено
Nuh @ Ной
Nobel Ödülü @ Нобелевская премия
nobelyum @ нобелий
soylu @ благородный
Nogay @ ногаец
Nogayca @ ногайский
ismin yalın hali @ именительный падеж
sivil toplum kuruluşu @ общественная организация
öldürmeme @ неприятия убийства
saçma @ вздор
öğle @ полдень
Norfolk Adası @ Норфолкские острова
kuzey @ север
Kuzey Kore @ Северная Корея
kuzeydoğu @ северо-восток
Kuzey İrlanda @ Северная Ирландия
Kuzey Mariana Adaları @ Северные Марианские
kuzeybatı @ северо-запад
kuzeybatı @ северо-западный
Norveç @ Норвегия
Norveççe @ норвежский
Norveçli @ норвежец
Norveç @ норвежский
burun @ нос
burun deliği @ ноздря
değil @ не
değil @ а не
defter @ тетрадь
hiç @ ничто
isim @ имя существительное
kasım @ ноябрь
çekirdek @ ядро
çıplaklık @ нагота
sayı @ число
ceviz @ орех
meşe @ дуб
kürek @ весло
vaha @ оазис
yulaf @ овёс
itaat @ послушание
obezite @ ожирение
oblast @ область
obua @ гобой
eskimiş @ устаревшие
okültizm @ оккультизм
oluş @ происшествие
okyanus @ океан
Okyanusya @ Океания
ekim @ октябрь
ahtapot @ осьминог
Hacıbey @ Одесса
tabii ki @ конечно
resmî @ официальный
Oğuz @ огузы
Aman tanrım @ боже мой
yağ @ масло
Ojibva @ оджибва
Ojibvaca @ оджибва
onay @ ладно
peki @ ладно
eski @ старый
yaşlı @ старый
five years old = 5 yaşında @ ''(dative case
eski moda @ старомодный
zeytin @ оливка
zeytin @ оливковый
Olimpiyat Oyunları @ Олимпийские игры
Kış Olimpiyatları @ Зимние Олимпийские игры
Umman @ Оман
omlet @ омлет
namı hesabına @ от имени
evvel zaman içinde @ давным-давно
bir @ один
bir @ единица
yüz bir @ сто один
tek göz @ одноглазый
sadece @ единственный
sade @ только
oniks @ оникс
mat @ матовый
açık @ открытый
görüş @ мнение
afyon @ опий
karşı @ противоположный
iyimser @ оптимистический
veya @ или
portakal @ апельсин
portakal @ апельсиновое дерево
turuncu @ оранжевый
orangutan @ орангутан
yörünge @ орбита
orkestra @ оркестр
orkide @ орхидея
emir @ приказ
düzen @ порядок
sipariş @ заказ
sıradan @ обыкновенный
organ @ орган
org @ орган
orgazm @ оргазм
yetim @ сирота
Oslo @ Осло
osmiyum @ осмий
balık kartalı @ скопа
Osetya @ Осетия
deve kuşu @ страус
su samuru @ выдра
ons @ унция
bizim @ наш
oval @ овал
yumurtalık @ яичник
cesedimi çiğnersin @ через мой труп
yenmek @ преодолевать
uyuyakalmak @ проспать
baykuş @ сова
öküz @ вол
oksijen @ кислород
oksimoron @ оксиморон
istiridye @ устрица
Büyük Okyanus @ Тихий океан
paganlık @ язычество
sayfa @ страница
acı @ боль
ağrı kesen @ анальгетик
ressam @ художник
boyacı @ маляр
pergel @ циркуль
Pakistan @ Пакистан
saray @ дворец
alleci @ палайский
Palau @ Палау
Filistin @ Палестина
palladyum @ палладий
aya @ ладонь
palmiye @ пальма
Panama @ Панама
pankreas @ поджелудочная железа
pandeizm @ пандеизм
Pandora @ Пандора
panseksüellik @ пансексуальность
panteizm @ пантеизм
panter @ пантера
külot @ трусы
pantolon @ брюки
kâğıt @ бумага
ataş @ канцелярская скрепка
Papua Yeni Gine @ Папуа-Новая Гвинея
parabol @ парабола
paradoks @ парадокс
Paraguay @ Парагвай
ebeveyn @ родитель
Paris @ Париж
papağan @ попугай
maydanoz @ петрушка
parça @ часть
parçacık fiziği @ физика элементарных частиц
çilkeklik @ куропатка
parti @ вечеринка
parti @ партия
paşa @ паша
pasaport @ паспорт
parola @ пароль
geçmiş @ прошлое
geçmiş zaman @ прошедшее время
geçmiş @ прошлый
yama @ заплата
hala @ тётка
amca @ дядя
vatansever @ патриот
pati @ лапа
ödemek @ платить
barış @ мир
huzur @ мир
huzur @ покой
şeftali @ персик
tavuskuşu @ павлин
yer fıstığı @ арахис
armut @ груша
inci @ жемчуг
pedal @ педаль
yaya @ пешеход
pelikan @ пеликан
kalem @ ручка
kalem @ карандаш
kalemtıraş @ точилка
sarkaç @ маятник
penguen @ пингвин
penisilin @ пенициллин
yarımada @ полуостров
penis @ мужской половой член
halk @ люди
Çin Halk Cumhuriyeti @ Китайская Народная Республика
karabiber @ перец
faiz @ процент
doğan @ обыкновенный сокол
perestroika @ перестройка
belki @ возможно
perine @ промежность
dönem @ период
periyodik tablo @ периодическая система
Persephone @ Персефона
Fars @ перс
kişi @ человек
Peru @ Перу
firavun @ фараон
sülün @ фазан
fenomen @ явление
Filipinler @ Филиппины
felsefeci @ философ
felsefe taşı @ философский камень
fosfor @ фосфор
fotoğraf @ фото
fotoğraf @ фотография
fotoğraf çekmek @ фотографировать
foton @ фотон
fotosentez @ фотосинтез
şube @ тип
fizikçi @ физик
fizik @ физика
fizyoloji @ физиология
pi @ пи
piyano @ пианино
kazma @ кирка
kapkaççı @ карманник
parça @ кусок
domuz @ свинья
domuz @ поросёнок
Piglet @ Пятачок
yastık @ подушка
pezevenk @ сутенёр
sivilce @ угорь
çam @ сосна
ananas @ ананас
pembe @ розовый
pirana @ пиранья
korsan @ пират
Balik @ Рыбы
Balık @ Рыбы
işemek @ ссать
işemek @ ссаки
fıstık @ фисташка
fıstık @ фисташковое дерево
tabanca @ пистолет
veba @ чума
plan @ план
Planck sabiti @ постоянная Планка
rende @ рубанок
gezegen @ планета
bitki @ растение
ekmek @ сажать
plazma @ плазма
plastik @ пластмасса
plato @ плато
platin @ платина
gagalı memeli @ утконос
oynamak @ играть
oyun @ игра
oyun @ пьеса
çalmak @ играть
lütfen @ пожалуйста
zevk @ удовольствие
mızrap @ плектр
Ülker @ Плеяды
saban @ плуг
erik @ слива
Plüton @ Плутон
plütonyum @ плутоний
pnömokonyoz @ пневмокониоз
cep @ карман
nazım @ стихотворение
şiir @ стихотворение
şiir @ поэзия
zehir @ яд
zehirli @ ядовитый
Pokemon @ Покемон
poker @ покер
Polonya @ Польша
kutup ayısı @ белый медведь
Polonyalı @ поляк
kokarca @ хорёк
polis @ милиция
poliçe @ полиc
Lehçe @ польский
Polonez @ польский
politika @ политика
polonyum @ полоний
polietilen @ полиэтилен
çokgen @ многоугольник
politeizm @ политеизм
nar @ гранат
nar @ гранатовое дерево
fakir @ бедный
zavallı @ бедный
papa @ папа римский; поп
kavak @ тополь
gelincik @ мак
porselen @ фарфор
porno @ порнографический
tarla sürgüsü @ ворота подъёмной решётки
Portekiz @ Португалия
Portekizce @ португальский
pozitif @ положительный
pozitron @ позитрон
olası @ возможный
postane @ почтовое отделение
kartpostal @ почтовая открытка
postmodernizm @ постмодернизм
potasyum @ калий
patates @ картофель
çömlekçi @ гончар
libre @ фунт
güç @ сила
güç @ мощность
Prag @ Прага
praseodim @ празеодим
gerçek @ верный
doğru @ истинный
gerçek @ наcтоящий
sadık @ верный
peygamberdevesi @ богомол
vaiz @ проповедник
önek @ приставка
hamilelik @ беременность
hamile @ беременная
ilgeç @ предлог
cumhurbaşkanı @ президент
papaz @ жрец
asal sayı @ простое число
prens @ принц
prens @ князь
yazıcı @ принтер
sorun @ проблема
işlemci @ процессор
profesör @ профессор
programlama dilleri @ язык программирования
proje @ план
prometyum @ прометий
söz @ обещание
söz vermek @ обещать
zamir @ местоимение
sesletim @ произношение
pervane @ пропеллер
düzgün @ подходящий
mal @ имущество
mülk @ недвижимость
nitelik @ свойство
mülkiyet @ собственность
peygamber @ пророк
orospu @ проститутка
fahişelik @ проституция
protaktinyum @ протактиний
korumak @ защищать
proton @ протон
atasözü @ пословица
psikiyatr @ психиатр
telekinezi @ телекинез
psikopolitika @ психополитика
psilkosomatik @ психосоматический
yayıncı @ издатель
Porto Riko @ Пуэрто-Рико
çekmek @ тянуть
ponza @ пемза
gözbebeği @ зрачок
cüzdan @ сумка
irin @ гной
Puşkin @ Пушкин
amcık @ манда
kedi @ кошечка
piramit @ пирамида
Pisagor @ Пифагор
piton @ питон
Katar @ Катар
bıldırcın @ перепел
kaliteli @ качество
karantina @ карантин
kuark @ кварк
kavga @ ссора
çeyrek @ четверть
semt @ квартал
kuvars @ кварц
kraliçe @ королева
vezir @ ферзь
kız @ дама
kraliçe @ матка
soru @ вопрос
kuyruk @ очередь
çabuk @ быстро
sessiz @ тихий
suskun @ спокойный
yorgan @ стёганый
ayva @ айва
tırnak işareti @ кавычки
tavşan @ кролик
kuduz @ бешенство
rakun @ енот
yarış @ гонки
ırk @ раса
ırkçılık @ расизм
Radyasyon @ излучение
radyum @ радий
radon @ радон
yağmur @ дождь
bardaktan boşanırcasına yağmak @ лить как из ведра
gökkuşağı @ радуга
Alabalik @ радужная форель
kuru üzüm @ изюм
rakı @ ракия
koç @ баран
ramazan @ рамадан
ırza tecavüz @ изнасилование
tecavüz etmek @ насиловать
ahududu @ малина
sıçan @ крыса
rasyonel sayı @ рациональное число
çıngıraklı yılan @ гремучая змея
kuzgun @ ворон
ışın @ луч
okumak @ читать
gerçek sayı @ вещественное число
Gerçekçilik @ реализм
yeni @ недавний
dikdörtgen @ прямоугольник
geri dönüşüm @ переработка отходов
kırmızı @ красный
Kızıldeniz @ Красное море
kırmızı şarap @ красное вино
saz @ тростник
sığınmacı @ беженец
mülteci @ беженец
düzenli @ регулярный
Ren geyiği @ северный олень
reddetmek @ отвергать
ilgi adılı @ относительное местоимение
tahliye etmek @ отпускать
din @ религия
kalmak @ оставаться
hatırlamak @ вспоминать
bellemek @ запоминать
kumanda @ дистанционное управление
tekrarlamak @ повторять
sürüngen @ прeсмыкaющeeся
cumhuriyet @ республика
Ermenistan Cumhuriyeti @ Республика Армения
ün @ репутация
sonuç @ результат
yeniden birleşme @ воссоединение
intikam @ месть
devrim @ революция
renyum @ рений
gergedan @ носорог
Rodos @ Родос
rodyum @ родий
rododendron @ рододендрон
eşkenar dörtgen @ ромб
kurdele @ лента
şerit @ лента
ribonükleik asit @ рибонуклеиновая кислота
pirinç @ рис
sürmek @ ехать
saçma @ нелепый
tüfek @ винтовка
Riga @ Рига
sağ @ правый
doğru @ правильный
hak @ право
düz @ прямой
dik @ перпендикулярный
tutucu @ правый
dik üçgen @ прямоугольный треугольник
yüzük @ кольцо
yüzük parmağı @ безымянный палец
olgun @ зрелый
ırmak @ река
perçin @ заклёпка
Riyad @ Эр-Рияд
cadde @ дорога
kızılgerdan @ зарянка
Amerika nar bülbülü @ странствующий дрозд
robot @ робот
kaya güvercini @ сизый голубь
roket @ ракета
sallanan sandalye @ кресло-качалка
karaca @ косуля
röntgenyum @ рентгений
oklava @ скалка
Romanlar @ рома
Roma İmparatorluğu @ Римская империя
Romanya @ Румыния
Roma @ Рим
Sabreden dervis muradına ermis @ Москва не сразу строилась
çatı @ крыша
tavan @ свод
oda @ комната
yer @ пространство
kök @ корень
kaynak @ корень
köken @ корень
gül @ роза
Rosetta Taşı @ Розеттский камень
gül suyu @ розовая вода
çürümek @ гнить
çürük @ гнилой
yuvarlak @ круглый
küresel @ круглый
röntgen @ рентген
rubidyum @ рубидий
yakut @ рубин
sedef otu @ рута
cetvel @ линейка
Rusya @ Россия
Rusça @ русский язык
Rus @ россиянин
rus @ российский
Rusya Federasyonu @ Российская Федерация
pas @ ржавчина
şalgam @ брюква
rutenyum @ рутений
rutherfordyum @ резерфордий
samur @ соболь
çuval @ мешок
kurban @ жертва
kurban @ жертвовать
eyer @ седло
sele @ седло
üzgünlük @ печаль
kasa @ сейф
Yay @ Стрелец
sayga @ сайгак
yelkenli @ парусное судно
mellah @ матрос
St. Petersburg @ Санкт-Петербург
sake @ сакэ
semender @ саламандра
maaş @ заработная плата
salya @ слюна
somon @ лосось
tuz @ соль
tuzlamak @ солить
tuzlu @ солёный
samaryum @ самарий
Samogitçe @ жемайтский
semaver @ самовар
samuray @ самурай
kum @ песок
sandalet @ сандалия
sandviç @ сандвич
Sanskritçe @ санскрит
Noel Baba @ Дед Мороз
safir @ сапфир
Sâra @ Сара
Saraybosna @ Сараево
Şeytan @ Сатана
yergi @ сатира
cumartesi @ суббота
salça @ соус
Suudi Arabistan @ Саудовская Аравия
sosis @ колбаса
sosis @ сосиска
söylemek @ говорить
demek @ говорить
söylemek @ гласить
kabuk @ струп
kın @ ножны
skandal @ скандал
İskandinavya @ Скандинавия
skandiyum @ скандий
günah keçisi @ козёл отпущения
yara izi @ шрам
nadir @ скудный
korkuluk @ пугало
program @ расписание
şizofreni @ шизофрения
okul @ школа
ekol @ учение
bilimsel @ научный
makas @ ножницы
akrep @ скорпион
Akrep @ Скорпион
İskoçya @ Шотландия
tornavida @ отвёртка
skrotum @ мошонка
kerenti @ коса
deniz @ море
denizatı @ морской конёк
Japon Denizi @ Японское море
deniz kaplumbağası @ морская черепаха
deniz ürünü @ морепродукты
fok @ тюлень
seans @ сеанс
arama motoru @ поисковая система
deniz kabuğu @ раковина
mevsim @ время года
mevsim @ сезон
saniye @ секунда
ikinci @ второй
sır @ тайна
sekreter @ секретарь
görmek @ видеть
tohum @ семя
''aramak'', bulmaya calismak @ искать
görünmek @ казаться
Sismoloji @ сейсмология
günü yakala @ лови момент
selenyum @ селен
meni @ семя
noktalı virgül @ точка с запятой
göstergebilim @ семиотика
göndermek @ посылать
Seul @ Сеул
eylül @ сентябрь
Sırbistan ve Karadağ @ Сербия и Черногория
Sırpça @ сербский
Sırp @ серб
Sırp @ сербский
Sırp-Hırvatça @ сербохорватский
ciddi @ серьёзный
sunucu @ сервер
hızmet @ служба
küme @ множество
takım @ набор
yedi @ семь
yedi ölümcül günah @ семь смертных грехов
on yedi @ семнадцать
yedinci @ седьмой
yetmiş @ семьдесят
cinsel ilişki @ секс
cinsiyet @ пол
seksoloji @ сексология
cinsel ilişki @ половое сношение
cinsel yönelim @ сексуальная ориентация
seksi @ сексуальный
gölge @ тень
şehadet @ шахада
Shakespeare @ Шекспир
şampuan @ шампунь
Şanghay @ Шанхай
köpek balığı @ акула
keskin @ острый
sivri @ острый
o @ она
kırkmak @ стричь
koyun @ овца
raf @ полка
çoban @ пастух
şerif @ шериф
kalkan @ щит
kalkan @ защита
şinto @ синтоизм
gemi @ корабль
Şiraz @ Шираз
gömlek @ рубашка
bok @ говно
dışkılamak @ срать
atık @ говно
zırva @ говно
sıçmak @ высирать
adi @ говённый
kundura @ туфля
şogun @ сёгун
dükkan @ магазин
vitrin @ витрина
kir faresi @ землеройка
karides @ креветка
türbe @ рака
Siyam @ Сиам
siyam kedisi @ сиамская кошка
Sibirya @ Сибирь
Sicilya @ Сицилия
orak @ серп
yan @ сторона
favori @ бакенбарды
süzgeç @ сетка
of çekmek @ вздыхать
işaret @ знак
sessizlik @ молчание
Silezya @ Силезия
silisyum @ кремний
ipek @ шёлк
ipek böceği @ тутовый шелкопряд
gümüş @ серебряный
Simkart @ SIM-карта
basit @ простой
benzetim @ симуляция
günah @ грех
samimi @ искренний
şarkı söylemek @ петь
şarkıcı @ певец
sinüzit @ синусит
abla @ сестра
rahibe @ сестра
hemşire @ медсестра
oturmak @ сидеть
altı @ шесть
on altı @ шестнадцать
altıncı @ шестой
altmış @ шестьдесят
altmış sekiz @ шестьдесят восемь
altmış beş @ шестьдесят пять
altmış dört @ шестьдесят четыре
altmış dokuz @ шестьдесят девять
altmış dokuz @ поза 69
altmış bir @ шестьдесят один
altmış yedi @ шестьдесят семь
altmış altı @ шестьдесят шесть
altmış üç @ шестьдесят три
altmış iki @ шестьдесят два
kaykay @ скейтборд
iskelet @ скелет
kayak @ лыжа
sekmek @ рикошетировать
deri @ скин
yüzmek @ обдирать
Üsküp @ Скопье
kafatası @ череп
kokarca @ скунс
tarla kuşu @ жаворонок
gökdelen @ небоскрёб
sille @ шлепок
uyku @ сон
uyumak @ спать
Uyuyan Güzel @ Спящая Красавица
terlik @ тапочки
Slovenya @ Словения
yavaş @ медленный
yavaş @ медленно
küçük @ маленький
gülüş @ улыбка
gülümsemek @ улыбаться
duman @ дым
pürüzsüz @ гладкий
salyangoz @ улитка
yılan @ змея
aslanağzı @ львиный зев
hapşırmak @ чихать
hapşırık @ чихание
kar @ снег
kar leoparı @ ирбис
Pamuk Prenses @ Белоснежка
kar topu @ снежок
kar tanesi @ снежинка
tipi @ пурга
sabun @ мыло
sözde @ т.н.
Soçi @ Сочи
sosyalizm @ социализм
sosyoloji @ социология
çorap @ носок
Sokrates @ Сократ
sodyum @ натрий
kanepe @ софа
Sofya @ София
yazılım @ программное обеспечение
güneş sistemi @ Солнечная система
havya @ паяльник
asker @ солдат
katı @ твёрдый
yalnızlık @ одиночество
çözüm @ решение
Somali @ Сомали
orospu çocuğu @ сукин сын
şarkı @ песня
sone @ сонет
birazdan @ скоро
büyücü @ волшебник
pardon @ простить
pardon @ прошу прощения
üzgün @ жаль
cins @ тип
ruh @ душа
ses @ звук
çorba @ суп
kaynak kodu @ исходный код
güney @ юг
Güney Afrika @ Южная Африка
Güney Kore @ Южная Корея
Güney Osetya @ Южная Осетия
güneydoğu @ юго-восток
Güneydoğu Asya @ Юго-Восточная Азия
güneybatı @ юго-запад
güneybatı @ юго-западный
hatıra @ сувенир
Sovyetler Birliği @ Советский Союз
boşluk @ пространство
uzay @ космос
boşluk @ пробел
uzay @ пространство
uzay gemisi @ космический корабль
uzayzaman @ пространство-время
maça @ пики
spagetti @ спагетти
İspanyalı @ Испанец
İspanyolca @ испанский язык
serçe @ воробей
Sparta @ Спарта
konuşmak @ говорить
mızrak @ копьё
gözlük @ очки
konuşma @ речь
hecelemek @ произносить
küre @ шар
alan @ сфера
baharat @ пряность
örümcek @ паук
Örümcek Adam @ Человек-паук
hint sümbülü @ нард
omurilik @ спинной мозг
spiritizm @ спиритизм
tükürmek @ плевать
dalak @ селезёнка
kaşık @ ложка
spor @ спорт
benek @ пятно
eş @ супруг
yaymak @ распространять
sürmek @ намазывать
yayılmak @ распространяться
ilkbahar @ весна
kaynak @ источник
yay @ пружина
sıçramak @ прыгать
ortaya çıkıvermek @ возникать
casus yazılım @ шпионское программное обеспечение
kare @ квадрат
kalamar @ кальмар
sincap @ белка
Sri Jayawardenapura-Kotte @ Шри-Джаяварденепура-Котте
stadyum @ стадион
makaslıböcek @ жук
sahne @ сцена
vitray @ витраж
kazık @ кол
stalinizm @ сталинизм
aygır @ жеребец
zımba @ сшиватель
yıldız @ звезда
nişasta @ крахмал
denizyıldızı @ морская звезда
sığırcık @ скворец
açlık @ голодание
devlet @ государство
durak @ станция
istatistik @ статистика
heykel @ статуя
çelik @ сталь
yönetmek @ править
İstefanos @ Степан
çubuk @ палка
baston @ трость
yapışmak @ приклеиваться
hâlâ @ ещё
mide @ желудок
taş @ камень
durmak @ останавливаться
durdurmak @ останавливать
durmak @ переставать
durak @ остановка
durdurmak @ прекращать
leylek @ аист
fırtına @ буря
garip @ странный
çilek @ земляника
sokak @ улица
ip @ бечёвка
dayanıklı @ прочный
stronsiyum @ стронций
öğrenci @ студент
aptal @ глупый
arpacık @ ячмень
konu @ предмет
özne @ подлежащее
denizaltı @ подводная лодка
madde @ вещество
altyazı @ субтитр
ani @ неожиданный
aniden @ вдруг
Süveyş Kanalı @ Суэцкий канал
elem çekecek @ страдать
yeterli @ достаточный
sonek @ суффикс
şeker @ сахар
şeker kamışı @ сахарный тростник
intihar @ самоубийство
uygun @ подходящий
kükürt @ сера
Sümerce @ шумерский язык
özet @ итоги
yaz @ лето
güneş @ Солнце
Güneş @ Солнце
pazar @ воскресенье
ayçiçeği @ подсолнечник
güneş gözlüğü @ солнечные очки
arz @ запас
destek @ поддержка
destek @ опора
yüksek @ высший
emin @ уверенный
yüzey @ поверхность
sörf @ доска для сёрфинга
soyadı @ фамилия
hayatta kalmak @ переживать
kır kırlangıcı @ ласточка
yutmak @ глотать
kuğu @ лебедь
gamalı haç @ свастика
ter @ пот
İsveç @ Швеция
tatlı rüyalar @ приятных снов
tatlı patates @ батат
tatlandırıcı @ подсластитель
yüz- @ плавать
mayo @ купальный костюм
domuz gribi @ свиной грипп
salıncak @ качели
İsviçre @ Швейцария
kılıç @ меч
semptom @ признак
senkronize etmek @ синхронизировать
sendrom @ синдром
Suriye @ Сирия
enjektör @ шприц
usul @ система
masa @ стол
cetvel @ таблица
masa örtüsü @ скатерть
iribaş @ головастик
tayga @ тайга
Tayvan @ Тайвань
Tac Mahal @ Тадж-Махал
Tacikçe @ таджикский
Tacikistan @ Таджикистан
almak @ брать
tılsım @ талисман
konuşkan @ болтливый
Tallinn @ Таллин
demirhindi @ тамаринд
Tanganika Gölü @ Танганьика
teğet @ касательная
tanjant @ тангенс
tank @ танк
tantal @ тантал
Tanzanya @ Танзания
Taşkent @ Ташкент
tatarca @ татарский
dövme @ татуировка
alay etmek @ насмехаться
alay @ колкость
Boğa @ Телец
alaca baykuş @ неясыть серая
taksi @ такси
Tiflis @ Тбилиси
çay @ чай
bardak @ чашка
öğretmek @ преподавать
öğretmen @ учитель
çakırkanat @ чирок
çaydanlık @ чайник
gözyaşı @ слеза
kırmak @ рвать
koparmak @ отрывать
yırtılmak @ рваться
çay kaşığı @ чайная ложка
teknetyum @ технеций
genç @ подросток
Tahran @ Тегеран
Tel Aviv @ Тель-Авив
telepati @ телепатия
telefon @ телефон
telefon etmek @ телефонировать
teleskop @ телескоп
televizyon @ телевидение
tellür @ теллур
ayna @ зеркало
tapınak @ храм
on @ десять
On @ десятка
On Emir @ десять заповедей
tenisçi @ теннисист
çadır @ палатка
onuncu @ десятый
terbiyum @ тербий
terim @ термин
terraforming @ терраформирование
terör @ ужас
terörizm @ терроризм
terörist @ террорист
sınav @ экзамен
test @ проба
testosteron @ тестостерон
Töton Şövalyeleri @ Тевтонский орден
Taylandca @ тайский язык
Tayland @ Таиланд
talyum @ таллий
Thanatos @ Танатос
teşekkür ederim @ спасибо
çok teşekkürler @ большое спасибо
teşekkürler @ спасибо
Şükran Günü @ День благодарения
''not used'' @ ''not used''
davulun sesi uzaktan hoş gelir @ Соседняя очередь всегда движется быстрее
Lahey @ Гаага
soygun @ кража
konu @ тема
ilahiyat @ богословие
teorik @ теоретический
şurada @ там
şuraya @ туда
sözlük @ тезаурус
bunlar @ эти
Thetis @ Фетида
yoğun @ густой
hırsız @ вор
uyluk @ бедро
yüksük @ напёрсток
şey @ вещь
düşünmek @ думать
sanmak @ думать
üçüncü @ третий
susuzluk @ жажда
susuz @ жаждущий
on üç @ тринадцать
on üçüncü @ тринадцатый
otuz @ тридцать
otuz beş @ тридцать пять
otuz dört @ тридцать четыре
otuz bir @ тридцать один
otuz üç @ тридцать три
otuz iki @ тридцать два
bu @ этот
toryum @ торий
düşünce @ мысль
bin @ тысяча
tire @ нить
üç @ три
trombositopeni @ тромбоцитопения
taht @ трон
atmak @ выбрасывать
tulyum @ тулий
başparmak @ большой палец
perşembe @ четверг
kekik @ тимьян
bilet @ билет
bağlamak @ связывать
kaplan @ тигр
Dicle @ Тигр
kerestelik @ лес на корню
zaman @ время
saat @ время
vakt @ время
defa @ раз
Tamışvar @ Тимишоара
kalay @ олово
küçük @ крошечный
yorgun @ усталый
titan @ титан
Err:508 @ на
herkes hata yapar @ человеку свойственно ошибаться
tost @ тост
tütün @ табак
bugün @ сегодня
Togo @ Того
tuvalet kağıdı @ туалетная бумага
Tokyo @ Токио
domates @ помидор
domates suyu @ томатный сок
mezar @ гробница
yarın @ завтра
ton @ тонна
Tonga @ Тонга
bademcik @ гланда
de @ также
çok @ слишком
araç @ инструмент
alet @ прибор
diş @ зуб
diş ağrısı @ зубная боль
kürdan @ зубочистка
meşale @ факел
şiddetli acı @ мучение
torpido @ торпеда
kaplumbağa @ черепаха
turist @ турист
turnuva @ турнир
havlu @ полотенце
kule @ башня
Babil Kulesi @ Вавилонская башня
ilçe @ город
oyuncak @ игрушка
gelenek @ традиция
tren @ поезд
tramvay @ трамвай
transfer etmek @ переносить
transfer @ переход
tercüme @ переводить
çeviri @ перевод
çevirmen @ переводчик
başka alfabeyle yazma @ транслитерация
travesti @ трансвестит
Erdel Beyliği @ Трансильвания
hazine @ сокровище
ağaç @ дерево
duruşma @ суд
deney @ испытание
tecrübe @ испытание
üçgen @ треугольник
trilyon @ триллион
kentilyon @ квинтиллион
Trinidad ve Tobago @ Тринидад и Тобаго
zafer @ триумф
tropik yağmur ormanı @ влажный тропический лес
troçkizm @ троцкизм
yalak @ корыто
ala @ форель
kamyon @ грузовик
trampet @ труба
gerçek @ правда
tsunami @ цунами
tüp @ труба
tüberküloz @ туберкулёз
salı @ вторник
tuğra @ тугра
lâle @ тюльпан
tümör @ опухоль
ton balığı @ тунец
tundra @ тундра
volfram @ вольфрам
türban @ чалма
Torino @ Турин
hindi @ индюк
Türkiye @ Турция
Türkçe @ турецский
Türk @ турецский
Türkmenistan @ Туркменистан
döndürmek @ вращать
dönmek @ вращаться
dönmek @ становиться
dönmek @ поворачивать
şalgam @ репа
turkuaz @ бирюза
üveyik @ горлица
Tutankamon @ Тутанхамон
Tuvalu @ Тувалу
smokin @ смокинг
on ikinci @ двенадцатый
On Iki @ двенадцать
yirmi @ двадцать
yirmi sekiz @ двадцать восемь
yirmi beş @ двадцать пять
yirmi dört @ двадцать четыре
yirmi dokuz @ двадцать девять
yirmi bir @ двадцать один
yirmi yedi @ двадцать семь
yirmi altı @ двадцать шесть
yirmi üç @ двадцать три
yirmi iki @ двадцать два
çift @ близнец
Dünya Ticaret Merkezi @ Всемирный торговый центр
iki @ два
iki yüz @ двести
iki bin @ две тысячи
tayfun @ тайфун
çirkin ördek yavrusu @ гадкий утёнок
Ukrayna @ Украина
Ukraynaca @ украинский
ülser @ язва
dirsek kemiği @ локтевая кость
Uluru @ Улуру
soyunmak @ раздеваться
soymak @ раздевать
ne yazik ki @ к сожалению
tek boynuzlu at @ единорог
Sovyet Sosyalist Cumhuriyetler Birliği @ Союз Советских Социалистических Республик
Birleşik Arap Emirlikleri @ Объединённые Арабские Эмираты
Birleşik Krallık @ Великобритания
Birleşmiş Milletler @ Организация Объединённых Наций
Amerika Birleşik Devletleri @ Соединённые Штаты Америки
üniversite @ университет
karşılıksız aşk @ неразделённая любовь
uranyum @ уран
Uranüs @ Уран
üretra @ мочеиспускательный канал
çiş @ моча
Uruguay @ Уругвай
ABD Virgin Adaları @ Американские Виргинские острова
ABD @ США
kullanmak @ использовать
kullanma @ употребление
faydalı @ полезный
SSCB @ СССР
Özbekistan @ Узбекистан
vajina @ влагалище
vadi @ долина
katma @ налог на добавленную стоимость
vanadyum @ ванадий
Vanuatu @ Вануату
değişken @ переменный
vas deferans @ семявыносящий проток
vazo @ ваза
Vatikan @ Ватикан
sebze @ овощ
vejetaryen @ вегетарианец
otçul @ травоядное
taşıt @ транспортное средство
damar @ вена
Venezuela @ Венесуэла
Venedik @ Венеция
Venüs @ Венера
veranda @ веранда
fiil @ глагол
dikey @ вертикальный
yelek @ жилет
veteriner @ Ветеринар
zafer @ победа
bilgisayar oyunları @ видеоигра
Viyana @ Вена
Vietnam @ Вьетнам
viking @ викинг
köy @ деревня
Vilnüs @ Вильнюс
sirke @ уксус
mor @ фиолетовый
menekşe @ фиалка
keman @ скрипка
bakir @ девственница
Başak @ Дева
vize @ виза
Vişnu @ Вишну
ziyaret etmek @ посещать
vezir @ визирь
vokatif @ звательный падеж
votka @ водка
Volapük @ волапюк
uçucu @ летучий
yanardağ @ вулкан
voleybol @ волейбол
volt @ вольт
hacim @ объём
ses @ громкость
cilt @ том
kusmak @ блевать
kusmuk @ блевотина
seyahat @ путешествие
akbaba @ стервятник
vulva @ вульва
ücret @ заработная плата
beklemek @ ждать
garson @ кельнер
Galler @ Уэльс
yürümek @ ходить
yürüyüş @ прогулка
duvar @ стена
Eflak @ Валахия
cüzdan @ бумажник
duvar kâğıdı @ обои
otuz bir çekmek @ онанировать
otuz birci @ дрочер
istemek @ хотеть
savaş @ война
antrepo @ склад
kital @ война
savaş gemisi @ военный корабль
siğil @ бородавка
yıkamak @ мыть
çamaşır makinası @ стиральная машина
yaban arısı @ оса
su @ вода
sulamak @ поливать
su vermek @ поить
soda @ минеральная вода
karasuyu @ воды
su saati @ водяные часы
şelale @ водопад
karpuz @ арбуз
watt @ ватт
dalga @ волна
balmumu @ воск
yol @ путь
yol @ способ
biz @ мы
kitle imha silahları @ оружие массового поражения
kitle imha silahları @ оружия массового поражения
ağ @ сеть
düğün @ свадьба
çarşamba @ среда
hafta @ неделя
hafta sonu @ уик-энд
her hafta @ еженедельно
haftada bir @ раз в неделю
haftalık @ еженедельный
tartmak @ взвешивать
ağırlık @ вес
ağırlık @ блин
hoş geldiniz @ добро пожаловать
buyurmak @ приветствовать
kuyu @ колодец
iyi @ здоровый
iyi @ хорошо
şey @ ну
iyice @ хорошо
batı @ запад
Batı Avrupa @ Западная Европа
Batı Sahra @ Западная Сахара
ıslak @ мокрый
balina @ кит
ne @ что
saat kaç @ который час
buğday @ пшеница
tekerlek @ колесо
Çarkıfelek @ Колесо удачи
Roma'dayken Romalılar gibi davran @ с волками жить, по-волчьи выть
bilen varsa yazsın @ без кота мышам раздолье
nerede @ где
nereye @ куда
kamçi @ кнут
viski @ виски
beyaz @ белый цвет
beyaz @ белый
Beyaz Saray @ Белый дом
beyaz şarap @ белое вино
kim @ кто
orospu @ курва
lanetli @ злой
dul @ вдова
karı @ жена
peruka @ парик
viki @ вики
Vikipedi @ Википедия
hindi @ индейка
yaban kedisi @ кошка лесная
vahşi yaşam @ дикая природа
vasiyet @ завещание
(2): suffix for all verbs: -ecek @ ''Use the future perfective'' or ''use the future of быть
söğüt @ ива
kazanmak @ победить
kazanmak @ выигрывать
rüzgâr @ ветер
üflemeli çalgı @ духовой инструмент
pencere @ окно
şarap @ вино
galip @ победитель
kış @ зима
tel @ проволока
akıllı @ мудрый
istemek @ желать
dilek @ желание
basmak @ ведьма
ile @ с
siz @ без
kurt @ волк
kadın @ женщина
bayanlar @ женщины
harika @ замечательный
kur yapmak @ Привлекать
odun @ дерево
böceği @ мокрица
ağaçkakan @ дятел
tahta nefesli çalgılar @ камышовая аппаратура
hav @ гав-гав
yün @ шерсть
sözcük @ слово
iş @ работа
çalışmak @ работать
emek @ работа
eser @ работа
bütün ülkelerin işçileri, birleşin @ Пролетарии всех стран, соединяйтесь
1. Dünya Savaşı @ Первая мировая война
İkinci Dünya Savaşı @ Вторая Мировая война
dünyanın en eski işi @ древнейшая профессия
kurt @ червь
misk otu @ чернобыль
en kötü @ худший
hasar @ рана
nabız @ запястье
yazmak @ писать
Wroclaw @ Вроцлав
yanlış @ неправильный
ksenon @ ксенон
Ksenofanes @ Ксенофан
zenofobi @ ксенофобия
zenotransplantasyon @ ксенотрансплантация
Tibet öküzü @ як
Yalta @ Ялта
Yangtze @ Янцзы
yaşmak @ чадра
esnemek @ зевать
yıl @ год
sarı @ жёлтый
Sarıdeniz @ Жёлтое море
Yemen @ Йемен
Erivan @ Ереван
evet @ да
dün @ вчера
yoga @ йога
yoğurt @ йогурт
yumurta @ желток
siz @ вы
sizi @ вас
genç @ молодой
Young katsayısı @ модуль Юнга
bir şey değil @ не за что
gençlik @ юность
iterbiyum @ иттербий
itriyum @ иттрий
Yucatán @ Юкатан
ıy @ тьфу
Yugoslavya @ Югославия
yurt @ юрта
Zagrep @ Загреб
hırs @ рвение
Sjaelland @ Зеландия
Zelanda @ Зеландия
zebra @ зебра
sıfır @ нуль
zikzak @ зигзаг
çinko @ цинк
fermuar @ застежка молния
zirkonyum @ цирконий
hayvanat bahçesi @ зоопарк
Zerdüştçülük @ зороастризм
Zürih @ Цюрих
