خنزير الأرض @ mhanga
قبل @ kiri
حادث @ ajali
حساب @ hazina
تفاحة آدم @ kikoromeo
نعت @ kivumishi
وصفي @ tashbihi
اجرائي @ tashbihi
إعجاب @ abos
ظرف @ kielezi
أفغانستان @ Afghanistan
أفريقيا @ afrika
زمن @ umri
متلازمة نقص المناعة المكتسبة @ UKIMWI
هواء @ hewa
نغم @ hawa
الجزائر @ Aljeria
ألومنيوم @ alumini
سفير @ balozi
مرساة @ nanga
- @ na
ملاك @ malaika
أنغولا @ Angola
حيوان @ mnyama
آخر @ nyingine
رد @ jibu
أجاب @ jibu
مناسب @ mwafaka
العربية @ kiarabu
عمارة @ majenzi
أرمينيا @ Armenia
جيش @ jeshi
اعتقل @ nasa
مقال @ makala
فنان @ msanii
رماد @ majivu
آسیا @ Asia
طلب @ kuomba
مساعد @ naibu
فلك @ falaki
أستراليا @ Australia
نمسا @ Austria
سلطة @ mamlaka
أفوكادو @ parachichi
البحرين @ Bahareni
موز @ ndizi
بنغلاديش @ Bangladeshi
مصرف @ benki
حلاق @ kinyozi
دب @ dubu
لحية @ ndevu
ضرب @ chapa
نحلة @ nyuki
وراء @ nyuma
بيلاروسيا @ Belarusi
بيلاروسي @ Kibelarus
بلجيكا @ Ubelgiji
مؤمن @ muumini
بليز @ Belize
جرس @ kengele
ثنى @ pinda
إستفاده @ manufaa
برلين @ Berlin
بيريليوم @ berili
أفضل @ bora
بوتان @ Butani
دراجة @ baisikeli
منقار @ mwsada
فاتورة @ mwsada
بنكنوت @ mwsada
مليار @ bilioni
طير @ ndege
ولادة @ zaliw
عض @ mdundo
أسود @ eusi
بحر أسود @ Bahari Nyeusi
كفر @ kufuru
بركة @ baraka
أزرق @ bluu
غلى @ uvimbe
بوليفيا @ Bolivia
كتاب @ kitabu
بورون @ boroni
زبدية @ bakuli
ملاكمة @ ndondi
حمالة صدر @ sindiria
مخ @ ubongo
البرازيل @ Brazil
إفطار @ chakula cha asubuhi
بروكسل @ Brussels
مبنى @ jengo
إبالة @ furushi
بورما @ Bama
حرق @ choma
مشغول @ bizi
جزار @ mchinjaji
زر @ kitufe
اشترى @ kununua
كعكة @ keki
تقويم @ kalenda
بطة @ ndama
سمى @ kuita
اتصل ب @ kupiga simu
جمل @ ngamia
كاميرا @ kamera
مخيم @ kambi
كندا @ Kanada
الغى @ ghairi
سرطان @ saratani
شمعة @ mshumaa
كربون @ kaboni
سجادة @ zulia
جزر @ karoti
قرطاج @ Karthago
احتفال @ sherehe
خلية @ seli
أسمنت @ simiti
مركزي @ katikati
تشاد @ Chadi
كرسي @ kiti
تحدي @ changa moto
فرصة @ nafasi
غير @ mabaliko
فوضى @ kesheshe
فصل @ sura
خلق @ sifa
فهد @ duma
صدر @ kifua
دجاج @ kuku
طفلة @ mtoto
أولاد @ watoto
أطفال @ watoto
الصين @ Uchina
مواطنية @ uraia
فصل @ darasa
بظر @ kinembe
سحابة @ wingu
معطف @ koti
(bunni) &lt;!--AED--&gt; @ kahawa
كولومبيا @ Kolombia
نقطة مزدوجة @ alama ya mkato
قولون @ alama ya mkato
آمر @ kamanda
لجنة @ kamitii
ملّة @ jamii
شركة @ kampuni
قارن @ linganisha
تنافس @ wania
تذمر @ lalamika
تأليف @ insha
حاسوب @ kompyuta
رفيق @ ndugu
عازل ذكري @ kondomu
يهنئ @ heko
إمساك @ vimbizi
قارة @ bara
نحاس @ shaba
ذرة @ muhindi
جثة @ maiti
صحح @ timamu
صحيح @ timamu
ساوى @ gharimu
سعل @ kohoa
سعال @ kikohozi
Majles/مجلس @ kikao
محكمة @ korti
بقرة @ ngombe
كركي @ korongo
كرواتيا @ Korasia
تمساح @ mamba
عبر @ misalaba
قاسي @ dhalimu
بكى @ kiliyo
صاح @ kiliyo
خزانة @ kabati
لعنة @ laana
لعن @ laani
ستارة @ pazia
رقص @ densi
خطر @ hatari
مظلم @ giza
دانمارك @ Denmaki
مكتبية @ dawati
احتقر @ dharau
إسهال @ harisha
يوميات @ shajara
قاموس @ kamusi
مات @ kufa
شهادة @ diploma
مرض @ magonjwa
قسم @ gawa
طلاق @ talaka
أطلق @ talaka
جيبوتي @ Jibuti
طبيب @ daktari
دكتور @ daktari
دولار @ dola
حمار @ punda
دراما @ sarakasi
لبس @ rinda
قاد @ kuendesha
سائق @ dereva
سكير @ mlevi
بطة @ bata
هولندي @ Kiholanzi
واجب @ zamu
حرث @ sikio
باكر @ mapema
الأرض @ dunia
زلزال @ tetemeko
أوروبا الشرقية @ Ulaya ya Mashariki
سهل @ rahisi
أكل @ kula
الإكوادور @ Ekwado
محرر @ mhariri
تأثير @ madhara
مصر @ Misri
ثمانية @ nane
ثمانون @ themanini
السلفادور @ Elsavado
كوع @ kisigino
انتخاب @ uchaguzi
كهرباء @ umeme
إلكترونيات @ elektroniki
عنصر كيميائي @ elementi
مصعد @ eleveta
قيصر @ kaisari
نهاية @ mwisho
أنهى @ mwisho
عدو @ maadui
طاقة @ kani
arabic @ swahili
إنجليزي @ Err:508
استمتع @ kujivinjari
‏كاف @ basi
مه @ basi
إرتريا @ Eritrea
إستونيا @ Estonia
إثيوبيا @ Uhabeshi
كل @ kila
! @ alama ya mshangao
توقع @ tazamia
عين @ jicho
وجه @ uso
إيمان @ imani
مسافر @ abiria
مزرعة @ shamba
فارسي @ Kiajemi
حبق @ Err:508
صيام @ funga
صام @ funga
سريع @ haraka
قسمة @ majaliwa
مفضل @ kipenzi
خوف @ woga
فبراير @ februari
سور @ ua
عيد @ tamasha
خمسون @ hamsini
قاتل @ vita
فيجي @ Fiji
فنلندا @ Ufini
نار @ moto
صياد @ mvuvi
علم @ bendera
نفخ @ vimbiwa
ارضية @ sakafu
طابق @ sakafu
فلور @ florini
ذبابة @ nzi
طار @ nzi
رغوة @ povu
أکل @ chakula
أجبر @ mabavu
غابة @ msitu
اربعون @ arobaini
فرنسا @ Ufaransa
حر @ huru
فرنسية @ Kifaransa
براد @ jokofu
ناك @ kutomba
اثاث @ fanicha
لعب @ mchezo
حديقة @ shamba
ثوم @ kitunguu saumu
مثلي @ shoga
قطاع غزة @ Ukanda wa Gaza
غزال @ swala
جنس @ jinsia
عام @ jumla
لواء @ jenerali
عمومي @ majenerali
كريم @ ukarimu
هندسة @ jiometri
جورجيا @ jojia
ألمانية @ kijerumani
ألمانيا @ Ujerumani
شبح @ kivuli
عملاق @ jitu
هدية @ zawadi
زرافة @ twiga
بنت @ msichana
أكال @ mlafi
ذهب @ gura
غو @ gura
هدف @ bao
معزة @ mbuzi
إله @ bwana
الله @ Allah
اله @ Jalali
ذهب @ dhahabu
الخير @ uzuri
مع السلامة @ kwaheri
بضائع @ mali
جد @ babu
حشيش @ nyasi
اليونان @ Ugiriki
مجموعة @ kundi
نمى @ kukuza
تنمية @ ukuaji
غواتيمالا @ Gwatemala
مرشد @ mwelekezi
دل @ mwelekezi
قيثارة @ Gita
غوجاراتية @ Kigujarati
غويانا @ Guyana
شعر @ nywele
هايتي @ Haiti
يد @ mkono
كل عام وأنتم بخير @ Pongezi kwa siku ya kuzaliwa
كل عام وأنتم بخير @ Heri Za Mwaka Mpya
صلب @ ngumu
صعب @ ngumu
هو @ yeye
قلب @ moyo
عقب @ kisigino
كعب @ kisigino
وريث @ mrithi
هيليوم @ heli
مرحبًا @ jambo
دجاجة @ tembe
بطل @ shujaa
نصير @ shujaa
حزب الله @ Hezbollah
مرحبا @ jambo
عاق @ zuia
عاق @ kinga
هندية @ Kihindi
فرس النهر @ kiboko
تاریخ @ historia
حفرة @ shimo
عيد @ likizo
إجازة @ likizo
عطل @ likizo
نزيه @ halali
هونغ كونغ @ Hong Kong
أمل @ tumaini
قرن @ pembe
فندق @ hoteli
جرح @ kilemba
زوج @ mume
هيدروجين @ hidrojeni
لا أفهم @ sielewi
تجاهل @ puuza
مرض @ chirwa
نفذ @ tekeleza
اهمية @ umuhimu
حسن @ boresha
الهند @ India
تضخم @ mfumuko wa bei
حشرة @ mdudu
إصر @ shinikizo
أهان @ matusi
تأمين @ bima
قصد @ nia
دولي @ kimataifa
مقدمة @ dibaji
استثمار @ uwekezaji
مستثمر @ mwekezaji
إيران @ Iran
العراق @ Iraki
حديد @ chuma
بند @ vifaa
مربى @ jemu
جامايكا @ Jamaika
يناير @ januari
اليابان @ Japani
مزح @ mzaha
الأردن @ Yordani
رحلة @ safari
سرور @ furaha
جودو @ judo
زير @ jagi
مشتري @ zohali
يوبيتر @ zohali
كنغر @ kangaroo
كازاخستان @ Kazakhstan
الخرطوم @ Khartoum
خوروشوف @ Krushchov
مطبخ @ jiko
ركبة @ goti
معمل @ maabara
سلم @ ngazi
كبير @ kikubwa
قانون @ sheria
محامي @ wakili
كسلان @ mlegevu
قاد @ ongoza
ترك @ toka
لبنان @ Lebanon
محاضر @ mkufunzi
يسار @ kushoto
ليمون @ ndimu
طول @ urefu
درس @ funzo
ليبيا @ Libya
أضاء @ nuru
خفيف @ wepesi
برق @ radi
لسانيات @ isimu
سائل @ majimaji
ليثيوم @ lithi
كبد @ ini
قرض @ mkopo
نظر @ angalia
المَرْأى, المَرْآة @ angalia
سافل ابن كلب @ chawa
حب @ upendo
حب @ kupenda
حبيب @ upendo
عاشق @ mpenzi
رئة @ pafu
مغنسيوم @ magnesi
ذرة @ hindi
رجل @ kiume
ذكوري @ kiume
ذكر @ kiume
منجو @ embe
كثير @ wengi
خريطة @ ramani
سوق @ soko
تزوج @ kuoa
رياضة @ hisabati
فراش @ godoro
موريتانيا @ Moritania
معنى @ maana
دواء @ dawa
لاقى @ kukutana
التقى @ kukutana
اجتماع @ mkutano
ميكروفون @ kipaza sauti
حليب @ maziwa
جوال @ rununu
خلد @ fuko
خال @ fuko
لحظة @ kitambo
نقود @ pesa
نقد @ pesa
منغوليا @ Mongolia
قمر @ mwezi
المغرب @ Moroko
موسكو @ Misko
مسجد @ msikiti
أم @ mzazi
فم @ kinywa
حرك @ peleka
محمد @ Muhammad
عضلة @ msuli
موسيقى @ mziki
مسلم @ mwiislamu
غامض @ kidube
اشتهار @ jina
ناميبيا @ Namibia
وطن @ taifa
جنسية @ uraya
سرة @ kitovu
رقبة @ shingo
رباط @ tai
جوار @ mtaa
نيون @ neoni
نيبال @ Nepal
عشش @ kiota
نيوزيلاندا @ Nyuzilandi
نيكاراجوا @ Nikaragwa
لقب @ msimbo
نيجيريا @ Nijeria
ليلة @ usiku
كابوس @ jinamizi
تسعة @ tisa
تسعون @ tisini
نيتروجين @ nitrojeni
التدخين ممنوع @ hakuna kuvuta sigara
منظمة غير حكومية @ Shirika Lisilo la Kiserikali
شمال @ kaskazi
أوروبا الشمالية @ Ulaya ya Kazkazini
أنف @ pua
اسم @ nomino
رواية @ riwaya
عدد @ nambari
ممرض @ muuguzi
مأمور @ afisa
كبير السن @ mkongwe
عمان @ Omani
بصل @ kitunguu
مفتوح @ fungua
فتح @ fungua
أمر @ oda
ترتيب @ oda
يرتب @ oda
منظمة @ shirika
(يتيم),  (yatīm) @ mfiwa
أكسجين @ oksijeni
المحيط الهادي @ Pasifiki
صفحة @ ukurasa
حنك @ kaakaa
فلسطين @ Palestina
راحة @ kikofi
نخلة @ mnazi
بنما @ Panama
بنطلون @ suruali
بابايا @ papai
باراجواي @ Paragwai
مجلس @ bunge
ببغاء @ kasuku
جزء @ sehemu
ar @ chama
حزب @ chama
كلمة المرور @ nywila
طريق @ ujia
صبر @ subra
قشر @ ganda
قلم @ kalamu
فلفل @ pilipili
كامل @ makini
ربما @ huenda
أذن @ vibali
بيرو @ Peruu
بنزين @ petroli
طيار @ rubani
وضع @ mahail
كوكب @ sayari
طبق @ sahani
لَعِب @ tamthilia
لاعب @ mchezaji
شاعر @ malenga
نقطة @ pointi
سم @ sumu
قطب @ mlingoti
سياسة @ sera
مضلع @ pembenyingi
فقير @ maskini
بابا @ papa
شعبي @ maarufu
منفذ @ mabandari
كرت البريدي @ postkadi
قدر @ chungu
صلى @ sali
تنبؤ @ utabiri
حامل @ wajamzito
وعد @ ahadi
مقترح @ pendekezo
حماية @ kingo
أثبت @ hakiki
ولاية @ mkoa
قرع @ malenge
فيثاغورث @ Pithagoras
قطر @ Katari
ملكة @ malkia
وزير @ malkia
مسألة @ swali
القرآن @ Kurhan
ارنب @ sungura
راديو @ redio
مذياع @ redio
رمضان @ Ramadhani
قرأ @ soma
رقم قياسي @ rekodi
أسطوانة @ rekodi
تسجيل @ rekodi
سجل @ rekodi
مستطيل @ mstatili
أحمر @ nyekundu
حمرة @ nyekundu
بحر أحمر @ Bahari ya Shamu
لاجئ @ mkimbizi
رفض @ gairi
أسف @ sikitiko
طلب @ maombi
بحث @ utafiti
مسؤولية @ jukumu
ثورة @ mapinduzi
وحيد القرن @ kifaru
أرز @ mchele
سقف @ paa
غرفة @ chumba
ديك @ jogoo
جذر @ mzizi
أصل @ mzizi
قانون @ masharti
حكم @ sharti
روسيا @ Urusi
كيس @ gunia
حزن @ huzuni
أمين @ uganda
راتب @ mshahara
السعودية @ saudi arabia
نشر @ msumeno
ميزان @ mzani
ميزان @ mizani
عالم @ mwana sayansi
مقص @ mkasi
الملعب @ parafujo
فصل @ msimu
ثانية @ sekunde
سكرتير @ karani
بذرة @ mbegu
؛ @ alama ya nuktamkato
جملة @ kifungo
متسلسلة @ msururu
نادل @ soroveya
سبعة @ saba
سبعون @ sabini
تسافد @ ngono
شارك @ hisa
هي @ yeye
ترْس @ ngao
قميص @ shati
حذاء @ kiatu
صرخ @ kupiga kilele
عرض @ shoo
توقيع @ saini
أخت @ dada
ستون @ sitini
مهارة @ uhodari
جمجمة @ fuvu la kichwa
جنة @ anga
عَبْد @ falahi
نوم @ usingizi
بطيء @ pole; aste
ابتسم @ tabasamu
دخان @ moshi
ثعبان @ tnyoka
عطس @ chichimua
صوديوم @ natiri
حل @ suluhu
ذاب @ utatuzi
الصومال‎ @ Somalia
جنوب شرق آسيا @ Asia ya Kusini-Mashariki
فضاء @ nafasi
إسبانية @ Uhispani
إسبانية @ Kihispania
سماعة @ spika
سرعة @ kasi
طحال @ wengu
ملعقة @ kijiko
رياضة @ spoti
نشر @ enea
سنجاب @ kindi
سريلانكا @ Sirilanka
ثابت @ imarika
دولة @ nchi
حالة @ hali
ولاية @ nchi
خطوة @ hatua
نتن @ nuka
معدة @ utumbo
معدة @ tumbo
قصة @ hadithi
ضرب @ migomo
طالب @ mwanafunzi
السودان @ Sudan
سورينام @ Surinamu
سنونو @ mbayuwayu
جرع @ meza
السويد @ Uswidi
انتفخ @ fura
سوريا @ Siria
نظام @ kawaida
طاولة @ meza
جدول @ meza
تايوان @ Taiwani
بحيرة تنجانيقا @ Tanganyika
تنجانيقا @ Tanganyika
دبابة @ tangi
ذوق @ kionjo
ذاق @ kionjo
تفليس @ Tbilisi
الشاي @ chai
معلم @ mwalimu
دمع @ machozi
مزق @ machozi
مراهق @ kijana
تلسكوب @ darubini
تلفاز @ televisheni
تلفاز @ runinga
عشرة @ kumi
رعب @ kikuli
إرهابي @ adui
امتحان @ jaribio
تايلاندي @ Kithailand
تايلاند @ Tailandi
شكرا @ asante
(''singular and plural'') ar @ pana
ترمومتر @ vikipimajoto
فخذ @ mapaja
شيء @ kitu
ثلاثون @ thelathini
فكر @ dhana
الف @ elfu
تهديد @ tisho
صب @ kutupa
إبهام @ kidole gumba
رعد @ radi
صفيحة @ mkebe
أسلة @ kiinua mgongo
بقشيش @ kiinua mgongo
تبغ @ hamamu
تبغ @ tumbako
مرحاض @ choo
نغمة @ kitone
لسان @ ulimi
أداة @ vifaa
سائح @ mtalii
تقليد @ tamaduni
ازدحام المرور @ mfungamano wa magari
قطار @ gari moshi
محول @ mtambo wa transfoma
ترجمة @ fasiri
مثلث @ pembe tatu
قبيلة @ kabila
حقيقة @ ukweli
تونس @ Tunisia
تركيا @ Uturuki
إطار هواء @ gurudumu
فهم @ elewa
جامعة @ chuo kikuu
أوروغواي @ Urugwai
مستخدم @ mtumiaji
قيمة @ thamani
خضر @ mboga
نبات @ mmea
وريد @ mshipa
الزهرة @ Zuhura
فيديو @ filamu
فيديو @ video
قرية @ kijiji
ڤيروس @ virusi
مفردات @ misamiati
فودكا @ vodka
كرة اليد @ voliboli
جدار @ kuta
حائط @ kiambaza
حذر @ ashiria
تحذير @ ilani
بطيخة @ tikiti
موج @ wimbi
نحن @ sisi
سلاح @ silaha
موقع ويب @ tovuti
عرس @ harusi
عشبة ضارة @ kwekwe
نهاية الأسبوع @ wikendi
لماذا @ kwaje
زوجة @ mke
شباك @ dirisha
نبيذ @ divai
حكيم @ staarabu
امرأة @ mwanamke
كلمة @ neno
عمل @ kazi
قلق @ dukuduku
جرح @ vimbe
كتابة @ andiko
ياوندي @ Yaounde
عام @ mwaka
أصفر @ Err:508
يريفان @ Yerevan
نعم @ ndiyo
امس @ jana
أمس @ jana
صغير @ changa
شاب @ kijana
زامبيا @ Zambia
حمار وحشي @ punda milia
زيمبابوي @ bepari
