שנבוב @ mhanga
אביג'אן @ Abidjan
פעולה @ kitendo
מערכה @ tenda
אקט @ tenda
חק @ tenda
גרוגרת @ kikoromeo
כתובת @ anwani
שם תואר @ kivumishi
פלא @ abos
תואר הפועל @ kielezi
עצה @ ushauri
מטוס @ ndege
אפגניסטן @ Afghanistan
אפריקה @ afrika
גיל @ umri
תקופה @ umri
דור @ umri
עידן @ umri
זקנה @ umri
סוכן @ wakala
הסכמה @ maagano
חקלאות @ kilimo
איידס @ UKIMWI
אויר @ hewa
אוורר @ hawa
אלג׳יריה @ Aljeria
אלומיניום @ alumini
שגריר @ balozi
אמריקה @ marekiana
א‏מפ‏רסנד @ ampasendi
עוגן @ nanga
Err:508 @ na
מלאך @ malaika
אנגלית עתיקה @ Kiingereza cha Kale
אנגולה @ Angola
בעל חיים @ mnyama
חייתי @ kinyama
חיה @ mnyama
פרוע @ kinyama
ספירת הנוצרים @ baada ya Kristo
אחר @ nyingine
תשובה @ jibu
מענה @ jibu
נמלה @ sisimizi
פי הטבעת @ kundu
תפוח @ tofaa
תפוח @ mtofaa
ערבי @ kiarabu
ערבית @ kiarabu
אדריכלות @ majenzi
ארגנטינה @ Argentina
זרוע @ mkono
ארמניה @ Armenia
צבא @ jeshi
אמן @ msanii
אפר @ majivu
אסיה @ Asia
אסטרונומיה @ falaki
מכירה פומבית @ mnada
אוסטרלי @ waustralia
אוסטריה @ Austria
סמכות @ mamlaka
רשויות @ mamlaka
תעופה @ elimu ya rubani
אבוקדו @ parachichi
גרזן @ shoka
אזרבייג׳ן @ Azabajani
תינוק @ mtoto
גור @ mtoto
שמרטף @ mlezi
גב @ mgongo
בהאמה @ Bahama
בחריין @ Bahareni
באקו @ Baku
קירח @ kipara
כדור @ mpira
בננה @ ndizi
להקה @ bendi
בנגלדש @ Bangladeshi
בנק @ benki
ברבדוס @ Babadosi
ספר @ kinyozi
שיעול @ chamba
כדור-בסיס @ besiboli
סל @ kikapu
להתרחץ @ kuoga
חוף @ pwani
שעועית @ haragwe
דוב @ dubu
זקן @ ndevu
להכות @ chapa
מיטה @ kitanda
קרקעית @ kitanda
פשפש @ kunguni
דבורה @ nyuki
בלארוס @ Belarusi
ביילרוסית @ Kibelarus
בלגיה @ Ubelgiji
בליז @ Belize
פעמון @ kengele
צלצול @ kengele
בלארוסית @ Kibelorusia
כופף @ pinda
בנין @ Benini
ברלין @ Berlin
בריליום @ berili
משקה @ kinywaji
אופניים @ baisikeli
גדול @ Err:508
מיליארד @ bilioni
צפור @ ndege
לידה @ zaa
הוליד @ kuzaa
ביסקוויט @ biskuti
ביט @ charaza
לנגוס @ mdundo
לנשוך @ mdundo
נגיסה @ mdundo
שחור @ eusi
הים השחור @ Bahari Nyeusi
שמיכה @ blanketi
חילול השם @ kufuru
ברכה @ baraka
התפוצץ @ panchi
כחול @ bluu
לוח @ bao
להרתיח @ uvimbe
בוליביה @ Bolivia
פצצה @ bomu
עצם @ mfupa
ספר @ kitabu
חנות ספרים @ duka la vitabu
בורון @ boroni
בוטניקה @ botania
בוצוונה @ Botswana
קשת @ upinde
קערה @ bakuli
מתאגרף @ bondia
אגרוף @ ndondi
ילד @ kijana
חזייה @ sindiria
מוח @ ubongo
שכל @ bongo
ענף @ tanzu
סניף @ tanzu
ברזיל @ Brazil
לחם @ mkate
התקלקל @ kuvunjika
שבר @ kuvunja
ארוחת־בוקר @ chakula cha asubuhi
שד @ titi
שוחד @ hongo
לשחד @ hongo
גשר @ daraja
מטאטא @ ufagio
אח @ ndugu
חום @ kahawia
ברוניי @ Brunei
בריסל @ Brussels
דלי @ ndoo
באפלו @ mbogo
באפלו @ nyumbu
לבנות @ kujenga
בניין @ jengo
בניה @ jenga
בולגריה @ Bulgaria
בולגרית @ Kibulgaria
בורקינה פאסו @ Bukinafaso
בורמה @ Bama
להישרף @ choma
לשרוף @ choma
בורונדי @ Burundi
אוטובוס @ basi
שיח @ kichaka
עסקים @ biashara
עסוק @ bizi
שוחט @ mchinjaji
חמאה @ siagi
פרפר @ kipepeo
לקנות (liknot) @ kununua
האימפריה הביזנטית @ Ufalme wa Byzantini
כעבה @ Kaaba
מזנון @ mikahawa
עוגה @ keki
לוח שנה @ kalenda
עגל @ ndama
לקרוא @ kuita
לצלצל @ kupiga simu
קריאה @ kilio
קריאה @ mwito
להיקרא @ kuitwa
גמל @ ngamia
מצלמה @ kamera
קמרון @ Kameruni
הסוואה @ kamaflaji
מחנה @ kambi
קנדה @ Kanada
ביטל @ ghairi
סרטן @ saratani
נר @ mshumaa
מקל הליכה @ mkongojo
קנה @ kiboko
קנה @ mmea
מקל @ kiboko
סרן @ nahodha
קברניט @ nahodha
קפטן @ nahodha
מכונית @ gari
קרון @ gari
פחמן @ kaboni
קלף @ kadi
מטען @ shehena
נגר @ seremala
שטיח @ zulia
גזר @ karoti
קרתגו @ Karthago
מקרה @ kesi
תיק @ kesi
חתול @ paka
קטלונית @ Kikatalan
זחל @ kiwavi
תא @ seli
סנט @ senti
נדל @ tandu
צ'אד @ Chadi
מוץ @ wishwa
שרשרת @ bangili
שרשרת @ ushanga
רשת @ ushanga
גיר @ chaki
אתגר @ changa moto
אלוף @ bingwa
סיכוי @ nafasi
שינוי @ mabadiliko
להשתנות @ mabaliko
לשנות @ mabaliko
עודף @ badilisha
להחליף @ mabaliko
החלפה @ mabadiliko
עודף @ mabaliko
תוהו @ kesheshe
פרק @ sura
אופי @ sifa
לחיים @ maisha marefu
גבינה @ jibini
ברדלס @ duma
דובדבן @ cheri
חזה @ kifua
שיקגו @ chichago
תרנגול @ kuku
אבעבועות רוח @ surua
ילד @ mtoto
צ׳ילה @ Chile
סנטר @ tawa
סין @ Uchina
סינית @ Kichina
מקהלה @ kwaya
חג המולד @ Krismasi
כנסייה @ kanisa
אזרחות @ uraia
עיר @ mji
עירוני @ jiji
תביעה @ dai
קלרנית @ filimbi
מעמד @ darasa
כיתה @ darasa
מחלקה @ darasa
מעמדות @ darasa
שכבה @ darasa
קורס @ darasa
פקיד @ karani
פיקח @ erevu
דגדגן @ kinembe
סגר @ funga
קרוב @ fungu
בד @ nguo
ליצן @ mcheshi
מועדון @ klabu
אלה @ rungu
מועדון לילה @ klabu
מאמן @ mkufunzi
אימן @ kocha
שְׂפַת הַיָּם @ pwani
ג'וק @ mende
קפה @ kahawa
קפה @ mbuni
פולי קפה @ kahawa
קר @ baridi
קולומביה @ Kolombia
נקודתיים @ alama ya mkato
מפקד @ kamanda
ועדה @ kamitii
קומוניסט @ ukomunisti
חברה @ kampuni
השווה @ linganisha
מצפן @ bikari
להתחרות @ wania
מחשב @ kompyuta
חבר @ ndugu
קונדום @ kondomu
מנצח @ utingo
כרטיסן @ utingo
מוליך @ utingo
קונגו @ Kongo
ברך @ heko
כל הכבוד @ hongera
חוקה @ katiba
הרכב @ katiba
תחרות @ shindano
יבשת @ bara
להימשך @ endelea
להמשיך @ endelea
חוזה @ kandarasi
שליטה @ (kontroli)
טבח @ mpishi
בישל @ kupika
נְחוֹשֶת @ shaba
קופרה @ nguta
פינה @ kona
גופה @ maiti
לתקן @ timamu
נכון @ timamu
עלות @ gharama
מועצה @ kikao
ארץ @ U-
כפר @ shamba
כפרי @ Err:508
בית-משפט @ korti
חצר @ korti
פרה @ ng'ombe
פרה @ ngombe
עגור @ korongo
נושה @ mdai
פושע @ mhalifu
קרואטיה @ Korasia
קרואטית @ Kikroashia
תנין @ mamba
עורב @ kunguru
כתר @ taji
להכתיר @ kirauni
אַכְזָרִי @ dhalimu
בכה @ kiliyo
בכי @ kiliyo
קובה @ Kuba
ארון משקאות @ kabati
מטבע @ fulusi
קללה @ laana
לקלל @ laani
וילון @ pazia
צרכן @ mteja
צ׳כית @ mfasiri
צ'כי @ Cheki
צ'כי @ mfasiri
פגיון @ nyambuo
מחלבה @ shajara
מוצרי חלב @ shajara
ריקוד @ densi
לרקוד @ densi
סכנה @ hatari
דנית @ Kidenmarki
חשוך @ giza
בת @ binti
יממה @ siku
מוות @ kifo
עשור @ muungo
דמוקרטיה @ demokrasia
דנמרק @ Denmaki
עומק @ kina
תשוקה @ ari
להשתוקק @ ari
לחשוק @ ari
שולחן @ dawati
קוטר @ kipenyo
יהלום @ almasi
יומן @ shajara
דיקטאטור @ dikteta
מילון @ kamusi
כיוון @ mwelekeo
מנהל @ mkurugenzi
אסון @ janga
דיון @ maneno
מחלה @ magonjwa
חילק @ gawa
חלוקה @ ugavi
חילוק @ ugavi
אוגדה @ farakano
גירושים @ talaka
להתגרש @ talaka
ג׳יבוטי @ Jibuti
רופא @ daktari
דוקטור @ daktari
כלב @ mbwa
דולר @ dola
דומיניקה @ Dominika
תרומה @ mchango
חמור @ punda
דלת @ mlango
בצק @ mahamri
ספגניה @ andazi
מטה @ chini
תריסר @ dazani
חלום @ ndoto
חלם @ Err:508
שמלה @ rinda
הלביש @ rinda
התלבש @ rinda
שתייה @ kunywa
תוף @ ngoma
לתופף @ ngoma
הולנדית @ Kiholanzi
עיט @ tai
אוזן @ sikio
ארץ @ dunia
אדמה @ udongo
רעידת אדמה @ tetemeko
מזרח @ mashariki
מזרח אירופה @ Ulaya ya Mashariki
קל @ rahisi
אכל @ kula
כלכלה @ uchumi
הוצאה @ toleo
עורך @ mhariri
ביצה @ yai
ביצית @ yai
מצרים @ Misri
שמונה @ nane
שמונים @ themanini
מרפק @ kisigino
חשמל @ umeme
אלקטרוניקה @ elektroniki
פיל @ ndovu
קיסר @ kaisari
סוף @ mwisho
אויב @ maadui
אנרגיה @ kani
hebrew @ swahili
אנגלית @ Kiingereza
אנגלי @ Err:508
אנגלי @ Mwingereza
מספיק @ basi
נכנס @ kuingia
מעטפה @ bahasha
גינאת המשוונית @ Ginekweta
אסטוניה @ Estonia
אירופה @ Bara Uropa
ערב @ jioni
כל @ kila
סימן קריאה @ alama ya mshangao
לצפות @ tazamia
פיצוץ @ mlipuko
עין @ jicho
עפעף @ kope
מוניטין @ fora
מניפה @ shabiki
מאוורר @ shabiki
אכּר @ mkulima
פרסית @ Kiajemi
נפיחנות @ shuzi
צום @ funga
צם @ funga
אב @ baba
חם @ babamkwe
פקס @ faksi
אימה @ woga
נוצה @ nyoya
פברואר @ februari
נקבה @ kike
מעבורת @ feri
דשן @ mbolea
חמישים @ hamsini
קנס @ faini
אצבע @ kidole
פינלנד @ Ufini
פינית @ Kifinlandia
אש @ moto
דג @ samaki
אגרוף @ ngumi
דגל @ bendera
רצפה @ sakafu
פרח @ ua
פרח @ Err:508
פלואור @ florini
חליל @ digali
זבוב @ nzi
טס @ nzi
קצף @ povu
ערפל @ ukungu
אכל @ chakula
רגל @ mguu
כח @ mabavu
יער @ msitu
ארבעים @ arobaini
קרן @ msingi
ייסוד @ msingi
יסוד @ msingi
ארבע @ nne
שועל @ mbweha
צרפת @ Ufaransa
פרנציום @ fransi
חופשי @ huru
חינם @ bure
חופש @ uhuru
צרפתית @ Kifaransa
יום שישי @ ijumaa
ידיד @ rafiki
צפרדע @ chura
פרי @ tunda
זיין @ kutomba
הנאה @ fani
מהנה @ fani
משחק @ mchezo
גן @ shamba
שום @ kitunguu saumu
רצועת עזה @ Ukanda wa Gaza
מגדר @ jinsia
גאוגרפיה @ jiografia
גאומטריה @ jiometri
גרוזיה @ jojia
גרמנית @ kijerumani
גרמניה @ Ujerumani
רוח רפאים @ kivuli
נפיל @ jitu
ענק @ njemba
גיברלטר @ Gibraltar
ג׳ירף @ twiga
ילדה @ msichana
זכוכית @ glasi
כוס @ glasi
דבק @ gundi
הדביק @ gundi
הלך @ gura
עזב @ gura
עשה @ gura
עֵז @ mbuzi
אלוהים @ bwana
יהוה @ Allah
זהב @ dhahabu
טוב @ mzuri
טוב @ uzuri
בריא @ mzuri
מהנה @ mzuri
אכיל @ mzuri
טעים @ mzuri
מוצלח @ mzuri
יעיל @ mzuri
בוקר טוב @ habari za asubuhi
להתראות @ kwaheri
סחורה @ mali
רכילות @ tetesi
לרכל @ fakachi
ממשלה @ serikali
סב @ babu
דשא @ nyasi
חגב @ panzi
יוונית @ Kigiriki
יווני @ mgriki
גרינלנד @ Grinlandi
קבוצה @ kundi
גדילה @ ukuaji
מִשְׁמָר, שׁוֹמֵר @ askari
אורח @ mgeni
אַשְׁמָה @ hatia
גינאה @ Gine
גיטרה @ Gita
גוג'רטית @ Kigujarati
שערה @ nywele
שיער @ nywele
פטיש @ nyundo
יד @ mkono
הלך @ tukiyo
יום הולדת שמח @ Pongezi kwa siku ya kuzaliwa
שנה טובה @ Heri Za Mwaka Mpya
כובע @ kofia
שנאה @ chuki
הוא @ yeye
ראש @ kichwa
לב @ moyo
הליום @ heli
שלום @ jambo
עזרה @ msaada
לעזור @ kusaidia
הצילו @ msaidizi
תרנגולת @ tembe
גבור @ shujaa
חיזבאללה @ Hezbollah
גבעה @ kilima
הינדית @ Kihindi
היפופוטם @ kiboko
מעדר @ jembe
דבש @ uki
הונג קונג @ Hong Kong
תקווה @ matumaini
לקוות @ tumaini
חרמן @ nyege
סוס @ farasi
בית חולים @ hospitali
מלון @ hoteli
בית @ nyumba
?מה שלומך @ habari gani
בן אדם @ jamiana
רעב @ njaa
בעל @ mume
מימן @ hidrojeni
צבוע @ fisi
אני @ mimi
אני לא מבין @ sielewi
אני עהו התו תרא @ nakupenda
קרח @ barafu
אידיוט @ mjinga
חֹלִי @ chirwa
חשוב @ maarufu
קטורת @ ubani
הודו @ India
אינדונזיה @ Indonesia
אינפלציה @ mfumuko wa bei
פציעה @ afa
טוש @ wino
חרק @ mdudu
כוונה @ nia
השקעה @ uwekezaji
משקיע @ mwekezaji
איראן @ Iran
עיראק @ Iraki
ברזל @ chuma
אי @ kisiwa
ישראל @ Israeli
ישראלי @ wayahudi
איטלקית @ Kiitaliano
אבזר @ vifaa
חוף השנהב @ Kodivaa
ג'מייקה @ Jamaika
ינואר @ januari
יפן @ Japani
ישוע @ Yesu
יהודי @ wayahudi
יהודי @ kiyahudi
בדיחה @ kasheshe
להתלוצץ @ mzaha
ירדן @ Yordani
שמחה @ furaha
מיץ @ maji ya machungwa
צדק @ zohali
קנגורו @ kangaroo
קזחסטן @ Kazakhstan
קניה @ kenya
מפתח @ ufunguo
מפתח @ ufungu
חרטום @ Khartoum
חרושצ׳וב @ Krushchov
חטף @ teka nyara
חטיפה @ teka nyara
רצח @ kuua
מלך @ mfalme
מטבח @ jiko
סכין @ kisu
כווית @ Kuwait
סולם @ ngazi
אגם @ jito
לכה @ ziwa
ארץ @ ardhi
לשון @ lugha
פנס @ koroboi
לבה @ lava
דין @ sheria
דשא @ ua
הוביל @ ongoza
מנהיג @ kiongozi
עלה @ jani
עזב @ kuondoka
השאיר @ toka
לבנון @ Lebanon
לימון @ ndimu
אורך @ urefu
נמר @ chui
צרעת @ ukoma
שיעור @ funzo
אות @ herufi
מכתב @ barua
שקרן @ mwongo
ספריה @ maktaba
לוב @ Libya
חיים @ uhai
מאסר עולם @ uhai
שנת אור @ mwaka wa nuru
ברק @ radi
בלשנות @ isimu
אריה @ simba
נוזלי @ majimaji
נוזל @ majimaji
נזיל @ majimaji
ליתיום @ lithi
כבד @ ini
ארבה @ nzige
בול עץ @ kikingi
הסתכל @ angalia
נראה @ angalia
חיפש @ angalia
כינה @ chawa
אהבה @ upendo
אהב @ kupenda
אהוב @ upendo
אהב @ upendo
מזל @ bahati
סכין @ panga
מאגמה @ magma
מגנזיום @ magnesi
תירס @ hindi
מלזיה @ Malesia
האיים המלדיביים @ Maldova
מלטה @ Malta
מנצ׳וריה @ Manchuria
מנגו @ embe
רבים @ wengi
מפה @ ramani
צעידה @ machi
סימן @ alama
ציון @ maki
שוק @ soko
התחתן @ kuoa
גפרור @ kibiriti
מתמטיקה @ hisabati
מאוריציוס @ Morisi
ראש עירייה @ diwani
אמצעי @ viombo
בשר @ nyama
תרופה @ dawa
הים התיכון @ Bahari ya Mediteranea
גברים @ wanaume
מקסיקו @ Meksiko
מיקרופון @ kipaza sauti
חלב @ maziwa
לחלוב @ maziwa
שר @ waziri
דקה @ dakika
רגע @ dakika
דקת קשת @ dakika
פרוטוקול @ dakika
פלפון @ rununu
חפרפרת @ fuko
כסף @ pesa
מונגולית @ kimongolia
קוף @ tumbili
חודש @ mwezi
ירח @ mwezi
בוקר @ asubuhi
מרוקו @ Moroko
מוסקבה @ Misko
מסגד @ msikiti
אם @ mama
אֵם @ mzazi
אוורסט @ mlima Evarest
הר @ mlima
עכבר @ kipanya
פה @ kinywa
זז @ peleka
הזיז @ peleka
מהלך בשחמט @ peleka
תנועה @ peleka
מעבר דירה @ peleka
פעל @ peleka
מוחמד @ Muhammad
שריר @ msuli
פטרייה @ uyoga
מוסיקה @ mziki
מוסלמי @ mwiislamu
מִסְתּוֹרִי @ kidube
שם @ jina
נמיביה @ Namibia
אומה @ taifa
שפה טבעית @ lugha asilia
מחט @ sindano
נפאל @ Nepal
קן @ kiota
חד&quot;ש @ Err:508
גינאה החדשה @ Guinea Mpya
ניו זילנד @ Nyuzilandi
חדשות @ habari
עיתון @ gazeti
כינוי חיבה @ msimbo
לילה @ usiku
סיוט @ jinamizi
תשע @ tisa
תשעים @ tisini
חנקן @ nitrojeni
לא @ hakuna
לא לעשן @ hakuna kuvuta sigara
רעש @ sura
צפון @ kaskazi
צפון אירופה @ Ulaya ya Kazkazini
שם־עצם @ nomino
מספר @ nambari
אגוז @ njugu
ציתנות @ taa
אוקיטן @ Kiositani
מקרה @ jambo
תמנון @ pweza
משרד @ ofisi
ישן @ mkongwe
זקן @ mkongwe
בן @ mkongwe
המשחקים האולימפיים @ Michezo ya Olimpiki
לפני שנים רבות @ hapo zamani za kale
אחת @ moja
בצל @ kitunguu
פתוח @ fungua
נתוח @ operesheni
מבצע @ operesheni
דיעה @ oni
תפוז @ chungwa
אורינוקו @ Orinoco
יָתוֹם @ mfiwa
יען @ mbuni
ואגאדוגו @ Wagadugu
סגלגל @ duara dafu
שור @ ngʼombe
חמצן @ oksijeni
האוקינוס הפסיפי @ Pasifiki
עמוד @ ukurasa
כאב @ umwa
משקפיים @ miwani
פקיסטן @ Pakistani
ארמון @ kasri
חך @ kaakaa
פלשתינה @ Palestina
לבלב @ kongosho
פּפּיה @ papai
נייר @ karatasi
פפואה־גינאה החדשה @ Papua
פרק @ mbuga
מסיבה @ chama
מפלגה @ chama
סבלנות @ subra
שלווה @ amani
בוטן @ njugu
עט @ kalamu
בן אדם @ mtu
גוף @ mtu
פרו @ Peruu
פרעה @ firauni
חזיר @ nguruwe
תסיל @ hua
כרית @ mto
טייס @ rubani
מקטרת @ kiko
מיקם @ mahail
מקצוע @ randa
מישור @ randa
הקציע @ randa
דולב @ randa
מישורי @ randa
צמח @ mmea
שיחק @ tamthilia
משחק @ tamthilia
ניגן @ tamthilia
השמיע @ tamthilia
ענג @ anasa
פליאדות @ Kilimia
תקע @ plagi
שזיף @ mzambarau
לשון רבים @ wingi
שיר @ shairi
נקודה @ pointi
רעל @ sumu
משטרה @ polisi
מדיניות @ sera
פולנית @ Kipolandi
מצולע @ pembenyingi
עני @ maskini
אפיפיור @ papa
בשר חזיר @ kitimoto
דייסה @ uji
פורטוגזית @ Kireno
גְּלוּיָה @ postkadi
התפלל @ sali
הכין @ andaa
נשיא @ rais
גלח @ kasisi
בעיה @ tatizo
פרופ @ mwalimu
פרויקט @ mradi
הבטחה @ ahadi
הבטיח @ ahadi
כינוי גוף @ dhamiri
פתגם @ methali
פיתגורס @ Pithagoras
רבע @ robo
מלכה @ malkia
שאלה @ swali
הקוראן @ Kurhan
קוראן @ Kurhan
ארנב @ sungura
רדיו @ redio
גשם @ mvua
כופר @ fidia
קרוא @ soma
לקבל @ pokea
טרי @ karibuni
מלבן @ mstatili
אדם @ nyekundu
אדום @ nyekundu
ים סוף @ Bahari ya Shamu
מקרר @ jokofu
להצטער @ sikitiko
חרטה @ sikitiko
הקלה @ faraja
דת @ dini
כיבד @ adabu
גילה @ dhihirisha
נקמה @ kisasi
מהפכה @ mapinduzi
קרנף @ kifaru
אורז @ mchele
ימין @ kulia
כביש @ njia
גג @ paa
תרנגול @ jogoo
שורש @ mzizi
מקור @ mzizi
חבל @ kamba
לרוץ @ kukimbia
רוסיה @ Urusi
רוסית @ Kirusi
רוסי @ mrashia
חבלה @ susia
שק @ gunia
משכורת @ mshahara
רוק @ mate
המליח @ chumvi
אותו ה... @ sawa
חול @ mchanga
סנסקריט @ Kisanskrit
שבת @ Jumamosi
ערב הסעודית @ saudi arabia
מסור @ msumeno
סקספון @ harimuni
קשקש @ mzani
בית ספר @ shule
אוניברסיטה @ shule
אסכולה @ shule
להקה @ shule
לימד @ shule
מספריים @ mkasi
עקרב @ nge
ים @ bahari
עונה @ msimu
שניה @ sekunde
סודי @ siri
קטע @ kifungu
זרע @ mbegu
נקודה ופסיק @ alama ya nuktamkato
משפט @ kifungo
סרבית @ kiserbia
טור @ msururu
סדרה @ msururu
שרת @ soroveya
שבע @ saba
שבעים @ sabini
חלק @ hisa
מניה @ hisa
לתת @ hisa
כריש @ papa
של @ kikoi
היא @ yeye
כבש @ kondoo
רועה @ mchungaji
שריון @ ngao
חולצה @ shati
נעל @ kiatu
ירה @ kupiga risasi
חנות @ duka
להציג @ shoo
להראות @ shoo
הופעה @ shoo
מופע @ shoo
תוכנית @ shoo
נפה @ kichujio
כסף @ fedha
לחטוא @ madhambi
אחות @ dada
שש @ sita
שישים @ sitini
שלד @ kiunzi cha mifupa
יכולת @ uhodari
עור @ ngozi
עקף @ skati
גולגולת @ fuvu la kichwa
שמיים @ mbingu
שמיים @ anga
שינה @ usingizi
ישן @ kulala
לאט @ pole; aste
קטן @ mdogo
ריח @ harufu
חוש הריח @ harufu
חייך @ tabasamu
עשן @ moshi
חלק @ laini
שבלול @ konokono
נחש @ tnyoka
שלג @ theluji
סבון @ sabuni
כדורגל @ soka
נתרן @ natiri
איי שלמה @ Solomoni
פתרון @ suluhu
תמיסה @ suluhu
מכשף @ mshirikina
להשמיע קול @ sauti
דרום @ kusini
דרום אפריקה @ Afrika Kusini
דרום-מזרח אסיה @ Asia ya Kusini-Mashariki
נפח @ nafasi
חלל @ nafasi
רווח @ nafasi
מרחב @ nafasi
ספרד @ Uhispani
ספרדית @ Kihispania
דיבר @ ongea
רמקול @ spika
מהירות @ kasi
עכביש @ buibui
רוח @ roho
טחול @ wengu
כף @ kijiko
ספורטאי @ spoti
סנאי @ kindi
יציב @ imarika
במה @ ukumbi
כוכב @ nyota
מדינה @ nchi
מצב @ hali
להצהיר @ hali
תחנה @ kituo
הגה @ usukani
קיבה @ utumbo
בטן @ tumbo
אבן @ jiwe
סיפר @ hadithi
תנור @ jiko
חוזק @ nguvu
חזק @ imara
מרוכז @ imara
עקשן @ mkaidi
סטודנט @ mwanafunzi
נושא @ somo
נתין @ somo
צוללת @ nyambizi
תעלת סואץ @ Mfereji wa Suez
סוכר @ sukari
קנה סוכר @ miwa
סכום @ jumla
שמש @ jua
שם משפחה @ Obama
סנונית @ mbayuwayu
ביצה @ bwawa
זיעה @ jasho
להזיע @ jasho
שוודיה @ Uswidi
מתוק @ tamu
מתוק @ pipi
במתיקות @ pipi
שחה @ kuogelea
סוריה @ Siria
שיטה @ kawaida
שולחן @ meza
זנב @ mkia
הרפובליקה הסינית @ Taiwani
כשרון @ kipaji
אגם טנגנייקה @ Tanganyika
טנגנייקה @ Tanganyika
טנק @ tangi
מיכל @ tangi
טנזניה @ Tanzania
ברז @ mfereji
מטרה @ lengwa
מונית @ teksi
טביליסי @ Tbilisi
תה @ chai
עלי תה @ chai
מורה @ mwalimu
טלפון @ simu
טלוויזיה @ televisheni
טלוויזיה @ runinga
מראה @ kioo
מקדש @ hekalu
עשר @ kumi
טרוריסט @ adui
תאילנדית @ Kithailand
תילנד @ Tailandi
תודה @ asante
האג @ Den Haag
יש @ pana
הם @ wao
ירך @ mapaja
דבר @ kitu
שלושים @ thelathini
אלף @ elfu
זרק @ kutupa
אגודל @ kidole gumba
יום חמישי @ ljuma
קצה @ kiinua mgongo
תשר @ kiinua mgongo
כותר @ mada
תואר @ mada
אצבע כף הרגל @ kidole
עגבניה @ nyanya
צליל @ kitone
טון @ kitone
לשון @ ulimi
כלי @ vifaa
מכשיר @ vifaa
שן @ jino
תייר @ mtalii
מסורת @ tamaduni
רכבת @ gari moshi
תרגום @ tafsiri
תרגום @ fasiri
תרגמן @ mfasiri
עץ @ mti
השילוש הקדוש @ utatu
אמת @ ukweli
יום שלישי @ jumaane
תרנגול הודו @ bata mzinga
טורקיה @ Uturuki
צב @ kasa
עשרים @ ishirini
תאום @ pacha
אוקראינית @ Kiukrania
להבין @ elewa
מדים @ sare
איחוד @ shirikisho
אוניברסיטה @ chuo kikuu
השתמש @ matumizi
שמושי @ faida
עמק @ bonde
מס ערך מוסף @ kodi
וריד @ mshipa
נוגה @ Zuhura
פועל @ kielezi
וידאו @ filamu
וידאו @ video
כפר @ kijiji
בתול @ bikira
נגיף @ virusi
וודקה @ vodka
הר געש @ volkano
הלך @ kutembea
מקל הליכה @ mkwaju
קיר @ kuta
חומה @ ukuta
ארנק @ kipochi
ספינת מלחמה @ manowari
חזיר יבלות מצוי @ ngiri
אנחנו @ sisi
נשק @ silaha
אתר אינטרנט @ tovuti
יום רביעי @ jumatano
שבוע @ wiki
סוף שבוע @ wikendi
!ברוך הבא @ karibu
באר @ kisima
בריא @ kisima
מערב @ magiribi
לויתן @ nyangumi
חיטה @ ngano
גלגל @ gurudumu
שוט @ kambaa
וויסקי @ wiski
לבן @ weupe
למה @ kwaje
אלמנה @ mjane
אשה @ mke
צוואה @ wasia
רוח @ upepo
חלון @ dirisha
יין @ divai
מכשפה @ mchawi
זאב @ mbwa mwitu
זלל @ Err:508
אישה @ mwanamke
נשים @ wanawake
לתהות @ maajabu
מלה @ neno
דאג @ dukuduku
יאנגצה @ Yangtze
יאונדה @ Yaounde
שנה @ mwaka
צהוב @ Err:508
ירוואן @ Yerevan
אתמול @ jana
אתם @ ninyi
צעיר @ changa
צעיר @ dogo
בבקשה @ karibu
זברה @ punda milia
איפס @ ziro
זימבבואה @ bepari
