خنزير الأرض @ aardvark
هارون @ Harun
بطن @ karın
عبد الله @ Abdullah
أبخازيا @ Abhazya
إجهاض @ kürtaj
حوالي @ yaklaşık
إبراهيم‎ @ İbrahim
صفر مطلق @ mutlak sıfır
نبر @ vurgu
لكنة @ aksan
اتهم @ suçlamak
فعلا @ aslında
نبرة حادة @ tiz vurgu
آدم @ Adem
يزيد النار حطبا، يصب الزيت على النار @ ateşe körükle gitmek
كاف @ yeterli
نعت @ sıfat
إعجاب @ hayranlık
بالغ @ yetişkin
افضلية @ avantaj
ظرف @ belirteç
إيذان @ reklâm
رسغ @ ek
أفغانستان @ Afganistan
أفريقيا @ Afrika
لغة أفريكانية @ Afrikanca
مرة أخرى @ yeniden
زمن @ ömür
آغا @ ağa
لاأدرية @ agnostisizm
متلازمة نقص المناعة المكتسبة @ AIDS
هواء @ hava
مطار @ havalimanı
ألبانيا @ Arnavutluk
كحول @ alkol
الجزائر @ Cezayir
الجزائر @ Cezayır
كل @ bütün
الله @ Allah
الله أكبر @ Allah'u ekber
زقاق @ geçit
تقريباً @ neredeyse
القاعدة @ El Kaide
رغم أن @ rağmen
ألومنيوم @ alüminyum
الزهايمر @ Alzheimer
امريكي @ Amerikan
أمريكيوم @ amerikyum
''not used'' @ bir
تشريح @ anatomi
مذيع أخبار @ spiker
- @ ve
أندورا @ Andora
أنغولا @ Angola
غاضب @ kızgın
حيوان @ hayvan
أنمي @ anime
عيد @ yıl dönümü
رد @ yanıt
أنتوني @ Antümi
صفق @ alkışlamak
يُقَدِّر @ müteşekkir olmak
يُقَدِّر قيمَة @ değerini bilmek
يُدْرِك ، يَتَفَهَّم @ anlamak
يَرْفَع قيمَة أو ثَمَن @ değeri artmak
مشمش @ kayısı
عربي @ Arap
جمهورية مصر العربية @ Mısır Arap Cumhuriyeti
العربية @ Arapça
رهاب العناكب @ araknofobi
عمارة @ mimarlık
أرشيف @ arşiv
أرمينيا @ Ermenistan
إبط @ koltuk altı
سهم @ ok
خرشوف @ enginar
مقال @ makale
في أقرب وقت ممكن @ olabildiğince çabuk
رماد @ kül
آسیا @ Asya
طلب @ dilemek
عجيزة @ göt
حمار @ eşek
السلام عليكم @ selamün aleiküm
cemiyet @ dernek
آشور @ Asur
كويكب @ asteroit
رجل فضاء @ astronot
فلك @ gökbilim
آت @ güzel a
إلحاد @ ateizm
:آثين @ Athena
جو @ atmosfer
هاجم @ saldırmak
باذنجان @ patlıcan
أستراليا @ Avustralya
نمسا @ Avusturya
أفوكادو @ avokado
مستيقظ @ uyanık
لغة أيمارا @ Aymara
ً @ bekar
طاولة @ tavla
جرثومة @ bakteri
سيئ @ kötü
بغداد @ Bağdat
البحرين @ Bahreyn
خبز @ fırınlamak
ميزان @ terazi
شرفة @ balkon
موز @ muz
بنغلاديش @ Bangladeş
إفلاس @ iflas
شفرة خيطية @ barkod
منقار @ gaga
دب @ ayı
لحية @ sakal
لأن @ çünkü
بسبب @ ''(NOUN +)'' yüzünden
شرشف @ çarşaf
غرفة النوم @ yatak odası
نحلة @ arı
شمندر @ pancar
كائِن، مَخْلوق @ yaratik
وُجود @ varlik
بيروت @ Beyrut
بيلاروسيا @ Beyaz Rusya
بيلاروسي @ Beyaz Rusça
بلجيكا @ Belçika
بلغراد @ Belgrad
اعتقد @ inanmak
ظن @ inanmak
بليز @ Belize
جرس @ çan
رقص شرقي @ göbek dansı
برلين @ Berlin
بيريليوم @ berilyum
أفضل @ daha
بوتان @ Bhutan
دراجة @ bisiklet
علم الأحياء @ biyoloji
اضطراب ثنائي القطب @ Bipolar bozukluk
طير @ kuş
أسقف @ piskopos
فيل @ fil
عض @ ısırmak
مر @ acı
أسود @ siyah
موت أسود @ kara ölüm
بحر أسود @ Karadeniz
نزف @ kanamak
أعمى @ kör
حرب خاطفة @ yıldırım savaşı
مدونة إلكترونية @ web-kütüğü
أزرق @ mavi
بوليفيا @ Bolivya
شهية طيبة @ afiyet olsun
كتاب @ kitap
بورون @ bor
البوسنة والهرسك @ Bosna Hersek
ملاكمة @ boks
خليل @ erkek arkadaş
حمالة صدر @ sütyen
مخ @ beyin
فرملة @ fren
البرازيل @ Brezilya
إفطار @ kahvaltı
سمك @ çapak balığı
تنفس @ nefes almak
طوبة @ tuğla
عريس @ damat
لامع @ parlak
بركولي @ brokoli
أسمر @ kahverengi
بروكسل @ Brüksel
بوخارست @ Bükreş
بخارى @ Buhara
برقع @ burka
مشغول @ meşgul
زر @ düğme
القاهرة @ Kahire
بطة @ baldır
سمى @ aramak
كامبوديا @ Kamboçya
جمل @ deve
كاميرا @ fotoğraf makinesi
قدر @ Err:508
استطاع @ Err:508
كندا @ Kanada
قناة @ ark
سرطان @ kanser
مرشح @ aday
شمعة @ mum
عاصمة @ başkent
رأسمال @ anapara
حرف كبير @ büyük harf
رأسمالية @ kapitalizm
قافلة @ kervan
كربون @ karbon
مُرْتاحُ البالِ، خالي القَلْبِ @ kaygısız
قرنفل @ karanfil
سجادة @ halı
جزر @ havuç
قرطاج @ Kartaca
غضروف @ kıkırdak
طبقة @ kast
القوقاز @ Kafkasya
قرنبيط @ karnabahar
تسبب @ uğratmak
هدنة @ ateşkes
سقف @ tavan
احتفال @ kutlama
مركزي @ merkezi
آسيا الوسطى @ Orta Asya
الطرد المركزي @ santrifül
أكيد @ kesin
محدّد @ belli
تشاد @ Çad
حرباء @ bukalemun
فهد @ çita
تفاعل كيميائي @ kimyasal tepkime
تشيرنوبيل @ Çernobil
صدر @ göğüs
كتكوت @ civciv
موزْة @ civciv
دجاج @ piliç
طفلة @ çocuk
شمبانزي @ şempanze
الصين @ Çin
وتر @ akor
سيجارة @ sigara
سينما @ sinema
قرفة @ tarçın
ختن @ sünnet etmek
ختان @ sünnet
صفق @ şak
فصل @ sınıf
كليوباترا @ Kleopatra
مناخ @ iklim
بظر @ klitoris
سحابة @ bulut
كوكايين @ kokain
زب @ yarak
تابوت @ tabut
حرب باردة @ soğuk savaş
حرب باردة @ Soğuk Savaş
يَتَعاوَن مَع @ birlikte çalışmak
يَتَعاوَنُ مَعِ العَدو @ işbirliği yapmak
ياقة @ yaka
كولونيا @ Köln
ماء كولونيا @ kolonya
كولومبيا @ Kolombiya
مشط @ tarak
قتال @ muharebe
جاء @ gelmek
فاصلة @ virgül
شيوعية @ komünizm
شركة @ işletme
كامل @ tamam
انتهى @ tamamlamak
تعقيد @ karmaşıklık
مجاملة @ övgü
حاسوب @ bilgisayar
فيروس كمبيوتر @ virüs
رفيق @ yoldaş
عازل ذكري @ prezervatif
إجماع @ oybirliği
عدسة لاقصة @ lens
معاصر @ çağdaş
قارة @ kıta
كوبنهاجن @ Kopenhag
نحاس @ bakır
كزبرة @ kişniş
ذرة @ dari
صحح @ düzeltmek
رجل فضاء @ kozmonot
كوستاريكا @ Kosta Rika
ظل التمام @ kotanjant
غزل البنات @ pamuk şekeri
سعال @ öksürük
رعوي البقر @ kovboy
سرطان @ yengeç
كركي @ turna
القرم @ Kırım
كرواتيا @ Hırvatistan
تمساح @ timsah
قاسي @ zalim
حملة صليبية @ haclilar
حرب صليبية @ haclilar
بكى @ ağlamak
وقواق @ guguk
خيار @ hıyar
شيعة @ kült
كس @ am
مؤشر @ imleç
ستارة @ perde
قيصر @ çar
تشيك @ Çek Cumhuriyeti
بابا @ baba
داغستان @ Dağıstan
سد @ baraj
دمشق @ Şam
رقص @ dans
رقص @ dans etmek
راقص @ dansçı
خطر @ tehlikeli
مادة مظلمة @ karanlık madde
بيانات @ veri
إعدام @ idam cezası
غلب @ yenmek
تأخير @ gecikme
سوف @ ertelemek
دلهي @ Delhi
لذيذ @ lezzetli
طلب @ istek
دانمارك @ Danimarka
طبيب الاسنان @ diş tabibi
درويش @ derviş
وصف @ tanım
حلوى @ tatlı
قسمة @ kader
أداة @ aygıt
شيطان @ İblis
لهجة @ lehçe
يوميات @ günlük
قاموس @ sözlük
مات @ ölmek
رقم @ rakam
اختفى @ gözden kaybolmak
مرض @ hastalık
قرص @ disk
طلاق @ boşanma
أطلق @ boşamak
أطلق @ boşanmak
جيبوتي @ Cibuti
هل تتكلم الإنجليزية @ İngilizce biliyor musun
طبيب @ doktor
دكتور @ doktor
دلفين @ yunus
شك @ şüphelenmek
حمل @ indirmek
تنين @ ejderha
شرب @ içmek
رذاذ @ ahmakıslatan
قطيرة @ damlacık
سكران @ sarhoş
بطة @ ördek
دوق @ dük
اثنا عشري @ oniki-parmak bağırsağı
دوشنبه @ Duşanbe
هولندي @ Hollandaca
واجب @ görev
على سبيل المثال @ örneğin
الأرض @ Dünya
زلزال @ deprem
تيمور الشرقية @ Doğu Timor
عيد الفصح @ Paskalya
كتاب إلكتروني @ e-kitap
الإكوادور @ Ekvador
كفاءة @ Verimlilik
مصر @ Mısır
عيد الفطر @ Ramazan Bayramı
ثمانية @ sekiz
ثمانون @ seksen
قذف @ boşalma
السلفادور @ El Salvador
كوع @ dirsek
كهربائي @ elektrikli
كهرباء @ ceyran
إلكترون @ elektron
سيجارة إلكترونية @ elektronik sigara
رثاء @ ağıt
إيميل @ e-posta
قيصر @ imparator
إمبراطورية @ imparatorluk
موسوعة @ ansiklopedi
نهاية @ son
عدو @ düşman
محرك @ motor
قاطرة @ lokomotif
انجلترا @ İngiltere
arabic @ turkish
‏كاف @ yeterli
مه @ yeter
حماس @ heves
معادلة @ denklem
عصر @ çağ
إرتريا @ Eritre
إستونيا @ Estonya
إثيوبيا @ Etiyopya
تطهير عرقى @ etnik temizlik
يوروسيا @ Avrasya
حواء @ Hava
حتى @ bile
أفق الحدث @ olay ufku
كل @ her
كله @ her şey
شر @ kötülük
بالغ @ abartmak
ممتاز @ mükemmel
! @ ünlem
غائط @ dışkı
عذر @ bahane
هيكل خارجي @ dış iskelet
استكشاف @ kaşif
عين @ göz
أسطورة @ fabl
وجه @ yüz
مصنع @ fabrika
قصة خرافية @ peri masalı
صقر @ doğan
وقع @ düşmek
مسافر @ yolcu
فارسي @ Farsça
حبق @ osurmak
فاشستي @ faşist
صام @ oruç tutmak
سريع @ hızlı
صيام @ oruç
فتح @ El Fetih
صنبور @ musluk
خاف @ korkmak
فبراير @ şubat
غذى @ beslemek
عيد @ festival
فاس @ Fas
خطيب @ nişanlı
خاطبة @ nişanlı
خمسون @ elli
تينة @ incir
قاتل @ savaşmak
فيجي @ Fiji
ملف @ dosya
فنلندا @ Finlandiya
نار @ ateş
مخرج طوارئ @ yangın çıkışı
اول @ birinci
صياد @ balıkçı
ناسب @ uymak
خمسة @ beş
خمسمائة @ beş yüz
علم @ bayrak
أبابيل @ sürü
فلورنسا @ Floransa
فلور @ flor
ذبابة @ sinek
طار @ uçmak
أکل @ yiyecek
قلفة @ sünnet derisi
سامح @ affetmek
اربعون @ kırk
رابع @ dördüncü
فرنسا @ Fransa
حر @ özgür
حر @ serbest
جمد @ donmak
فرنسية @ Fransızca
فرنسي @ Fransız
فرنسي @ Fransızca
صداقة @ arkadaşlık
من @ Err:508
ناك @ sikmek
نكاح @ a siktir
عليك اللعنة @ siktir git
ممتلئ @ dolu
نقطة @ nokta
جنازة @ cenaze
مُضْحِك، هَزْلي @ komik
اثاث @ mobilya
حديقة @ bahçe
ثوم @ sarmısak
غاز @ gaz
محطة بنزين @ benzinlik
بوابة @ kapı
مثلي @ homo
قطاع غزة @ Gazze Şeridi
غزال @ ceylan
غيشا @ geyşa
لواء @ general
عموما @ genellikle
هندسة @ geometri
ﺟﻮﺭﺝ @ Jorj
جورجيا @ Gürcistan
جورجيا @ Georgia
ألمانية @ almanca
ألمانيا @ Almanya
صيغة فعل @ mastar
اغرب عن وجهي @ defol
جينت @ Gent
شبح @ hayalet
عملاق @ dev
رطانة @ saçma
زرافة @ zürafa
بنت @ kız
حشفة القضيب @ haşefe
غلاسنوست @ glasnost
الاحترار العالمي @ küresel ısınma
نهم @ oburluk
غنوصية @ gnostisizm
ذهب @ gitmek
غوا @ Goa
هدف @ kale
هدف @ amaç
معزة @ keçi
إله @ Tanrı
الله @ Tanrı
حياك الله @ Allah senden razi olsun
ذهب @ altın
الرقم الذهبي @ altın oran
الخير @ iyi
نهارك سعيد @ iyi günler
حظ سعيد @ iyi şanslar
تصبح على خير @ iyi geceler
مع السلامة @ Allah'a ısmarladık
بضائع @ mal
الجائزة الكبرى @ Grand Prix
جد @ dede
جدة @ büyükanne
حشيش @ ot
نبرة خفيضة @ peslik vurgusu
بريطانيا العظمى @ Büyük Britanya
هرم أكبر @ Keops piramidi
اليونان @ Yunanistan
أخضر @ yeşil
رمادي @ gri
غواتيمالا @ Guatemala
عامل ضيف @ gastarbeiter
قيثارة @ gitar
غوجاراتية @ Gujarati
خليج فنلندا @ Finlandiya Körfezi
بارود @ barut
غويانا @ Guyana
هاها @ haha
شعر @ saç
حلاقة @ tıraş
مزين @ berber
هايتي @ Haiti
حج @ hac
هلوسة @ sanrı
حلاوة @ helva
يد @ el
خمار @ akşamdan kalmalık
و عاشو عيشة سعيده @ ve hayatlarının sonuna kadar mutlu yaşadılar
كل عام وأنتم بخير @ doğum günün kutlu olsun
عيد فصح سعيد @ mutlu Paskalya
كل عام وأنتم بخير @ yeni yılınız kutlu olsun
صلب @ sert
رص صلب @ sabit disk
مشقة @ zorluk
كره @ nefret etmek
هو @ o
صداع @ başağrısı
قلب @ yürek
احتشاء قلبي @ kalp krizi
قنفذ @ kirpi
مذهب اللذّة @ hedonizm
هيليوم @ helyum
النار @ cehennem
مرحبًا @ merhaba
آلو @ alo
خوذة @ miğfer
دجاجة @ tavuk
ها @ onun
قطيع @ sürü
خنثى @ erdişi
فتق @ fıtık
بطل @ kahraman
نصير @ başkahraman
هيروين @ eroin
بطلة @ kahraman
تردد @ çekinmek
مغايرة @ heteroseksüellik
حزب الله @ Hizbullah
مرحبا @ merhaba
مدرسة ثانوية @ lise
ه @ onu
هندية @ Hintçe
فرس النهر @ su aygırı
تاریخ @ tarih
حتى الآن @ -e kadar, o ana kadar
هواية @ hobi
هوكايدو @ Hokkaido
هولوكوست @ Nazi soykırımı
بيت @ ev
واجب @ ödev
مثلية @ eşcinsellik
هندوراس @ Honduras
هونغ كونغ @ Hong Kong
هونشو @ Honşu
هدهد @ çavuş kuşu
أمل @ ummak
أفق @ ufuk
خريطة البروج @ horoskop
حار @ sıcak
فندق @ otel
كيف @ nasıl
بكم هذا @ (genitive) + fiyatı nedir
كم عمرك @ kaç yaşındasın
لكن @ bununla birlikte
حقوق الإنسان @ insan hakları
إنسانية @ hümanizm
جائع @ aç
اصطاد @ avlamak
جرح @ acıtmak
زوج @ koca
هايدرات @ hidrat
هيدروجين @ hidrojen
غشاء البكارة @ kızlık zarı
هايبرتكست @ hipermetin
أنا جائع @ acıktım
أنا عطشان @ susadım
أنا تعبان @ yorgunum
لا أعرف @ bilmiyorum
أنا لا أتكلم الإنجليزية @ İngilizce bilmiyorum
لا أفهم @ anlamıyorum
أنا أكرهك @ senden nefret ediyorum
يجب أن أذهب @ gitmeliyim
ليت @ keşke
مثلجات @ dondurma
أيسلندا @ İzlanda
لو @ eğer
مريض @ hasta
هلوسة @ yanılsama
خيال @ hayal gücü
إمبريالية @ emperyalizm
مستحيل @ olanaksız
أمام @ önünde
استقلال @ istiklal
الهند @ Hindistan
عدوى @ enfeksiyon
تضخم @ enflasyon
معلومات @ bilgi
تحت الحمراء @ Kızılaltı
إنغوشيتيا @ İnguşya
الجنون @ delılıq
حشرة @ böcek
إن شاء الله @ İnşallah
ارق @ uykusuzluk
لحظة @ an
إنسولين @ insülin
تأمين @ sigorta
‏متمرد @ isyancı
عدد صحیح @ tam sayı
شدة @ yoğunluk
حرف نداء @ ünlem
دولي @ uluslararası
أمعاء @ bağırsak
فعل لازم @ geçişsiz eylem
غير مرئيّ @ görünmez
إيران @ İran
العراق @ Irak
حديد @ demir
مكواة كهربائية @ ütü
سخرية @ tezat
يكون @ var
لا مفر @ çaresi yok
إيطاليا @ İtalya
واوي @ çakal
مربى @ reçel
جامايكا @ Jamaika
الانكشارية @ yeniçeri
يناير @ ocak
اليابان @ Japonya
غيرة @ kıskançlık
يسوع المسيح @ Hazreti İsa
حنا @ Yahya
مزح @ şaka yapmak
الأردن @ Ürdün
سرور @ haz
جودو @ judo
مدمن @ keş
مشتري @ Erendiz
كابل @ Kâbil
كنغر @ kanguru
كراتشي @ Karaçi
كاريلي @ Karelya
كازاخستان @ Kazakistan
احتفظ @ tutmak
خاقان @ kağan
الخرطوم @ Hartum
خوروشوف @ Kruşçev
كلية @ böbrek
كيلوغرام @ kilogram
كيلومتر @ kilometre
قبل @ öpmek
مطبخ @ mutfak
كلينغونية @ Klingonca
فارس @ şövalye
حصان @ at
علم @ bilim
كوالا @ koala
كوسوفو @ Kosova
كو كلوكس كلان @ Ku Klux Klan
کردستان @ Kürdistan
كيوتو @ Kyoto
قيرغيزستان @ Kırgızistan
كيوشو @ Kyuşu
معمل @ laboratuvar
خنفساء @ uğur böceği
خروف @ kuzu
لاوس @ Laos
كبير @ geniş
لاتفيا @ Letonya
مصبغة @ çamaşırhane
مغسلة @ çamaşır
غسيل @ yıkama
محامي @ avukat
وضع @ yatırmak
كسلان @ tembel
رصاص @ kurşun
لبنان @ Lübnan
كراث @ pırasa
يسار @ sol
ليمون @ limon
طول @ uzunluk
عدسة @ mercek
عدس @ mercimek
سحاقية @ lezbiyen
درس @ ders
سرطان الدم @ lösemi
إل جي بي تي @ LGBT
ليبيا @ Libya
لحس @ yala
رقد @ uzanmak
أضاء @ yakmak
خفيف @ hafif
أخف @ çakmak
منارة @ fener
برق @ yıldırım
ليلك @ leylak
لسانيات @ dil bilimi
لبوة @ dişi aslan
سائل @ sıvı
الأدب @ literatür
ليثيوم @ lityum
لتوانيا @ Litvanya
كبد @ karaciğer
كركند @ ıstakoz
لندن @ Londra
شوق @ özlem
نظر @ bakmak
خسر @ kaybetmek
سافل ابن كلب @ aşağılık kimse
حب @ sevgi
حب @ sevmek
حبيب @ sevgilim
مثلث الحب @ aşk üçgeni
محظوظ @ şanslı
حطاب @ oduncu
كتلة @ yumru
رئة @ akciğer
رغبة @ tutku
لوتيتيوم @ lütesyum
منشود @ güfte
مقدونيا @ Makedonya
آلة @ makine
جنون البقر @ deli dana hastalığı
مدريد @ Madrid
ماجنا كارتا @ Magna Carta Libertatum
مغنسيوم @ magnezyum
ذرة @ mısır
ماكياج @ makyaj
رجل @ adam
انسان @ insan
منجو @ mango, hint kirazı
منجو @ mango
كثير @ çok
رخام @ mermer
كيف @ esrar
متزوج @ evli
تزوج @ evlenmek
المريخ @ Mars
شهید @ şehit
مريم @ Meryem
وسائل الإعلام @ basın-yayın
تدليك @ masaj
استمناء @ mastürbasyon yapmak
رياضة @ matematik
فراش @ döşek
موريتانيا @ Moritanya
ربما @ belki
ماكدونالدز @ McDonald's
مكة‎ @ Mekke
دواء @ ilaç
لاقى @ karşılaşmak
التقى @ buluşmak
نو نو @ miyav
عطارد @ Merkür
مجاز @ metafor
ميكروفون @ mikrofon
مجهر @ mikroskop
ميلانو @ Milano
ميل @ mil
حليب @ süt
حالِبَه، عامِلَه في ملْبَنَه @ süt sağan kadın
مليون @ bir milyon
مئذنة @ minare
معدن @ mineral
التابع @ dalkavuk
مينسك @ Minsk
آنسة @ bayan
افتقد @ özlemek
أخطأ @ ıskalamak
جوال @ mobil telefon
مولدافيا @ Moldova
خلد @ köstebek
خال @ ben
نقود @ para
نقد @ nakit
منغوليا @ Moğolistan
الجبل الأسود @ Karadağ
قمر @ ay
الأخلاقية @ ahlâk
المغرب @ Fas
موسكو @ Moskova
مسجد @ cami
أم @ anne
شارب @ bıyık
فم @ ağız
محمد @ Muhammed
عضلة @ kas
موسيقى @ müzik
مسلم @ Müslüman
خردل @ hardal
مر @ mür
غامض @ gizemli
ناغاساكي @ Nagasaki
اشتهار @ nam
ناميبيا @ Namibya
نابولي @ Napoli
وطن @ millet
قومية @ milliyetçilik
رباط @ kravat
جوار @ civar
نيون @ neon
نيبال @ Nepal
زائف @ yanlış
نيترينو @ nötrino
نترون @ nötron
أبدا @ asla
نيودلهي @ Yeni Delhi
نيوزيلاندا @ Yeni Zelanda
نيكاراجوا @ Nikaragua
نيجيريا @ Nijerya
هُبوط @ akşam karanlığı
كابوس @ kabus
تسعة @ dokuz
تسعون @ doksan
ثمانية وتسعين @ doksan sekiz
سبعة وتسعين @ doksan yedi
ستة وتسعين @ doksan altı
حلمة @ meme başı
نيتروجين @ azot
ﻻ @ hayır
ﻻ @ ''agglutinative particle'' mi
لا بأس @ sorun değil
التدخين ممنوع @ sigara içmek yasaktır
نوح @ Nuh
جائزة نوبل @ Nobel Ödülü
كريم @ soylu
حالة الرفع @ ismin yalın hali
منظمة غير حكومية @ sivil toplum kuruluşu
لا قتل @ öldürmeme
هراء @ saçma
شمال @ kuzey
كوريا الشمالية @ Kuzey Kore
أنف @ burun
منخر @ burun deliği
لا @ değil
اسم @ isim
رواية @ roman
سمنة @ obezite
نسيان @ unutulma
عفا عليها الزمن @ eskimiş
تنجيمية @ okültizm
محيط @ okyanus
أوديسا @ Hacıbey
مسؤول @ resmî
والله @ Aman tanrım
حسنا @ onay
حسنا @ peki
كبير السن @ yaşlı
زيتون @ zeytin
عمان @ Umman
من طرف @ namı hesabına
أعور @ tek göz
جزع @ oniks
مفتوح @ açık
متفائل @ iyimser
برتقالي @ turuncu
ترتيب @ düzen
عضو @ organ
أرغن @ org
نشوة @ orgazm
(يتيم),  (yatīm) @ yetim
نا @ bizim
مبيض @ yumurtalık
استغرق في النوم @ uyuyakalmak
غلب @ başından aşmak
ثور @ öküz
أكسجين @ oksijen
المحيط الهادي @ Büyük Okyanus
وثنية @ paganlık
صفحة @ sayfa
دهان @ boyacı
فلسطين @ Filistin
بلاديوم @ palladyum
راحة @ aya
نخلة @ palmiye
بنما @ Panama
نمر أسود @ panter
نمر @ panter
بنطلون @ pantolon
باراجواي @ Paraguay
باريس @ Paris
ببغاء @ papağan
بقدونس @ maydanoz
جزء @ parça
فيزياء الجسيمات @ parçacık fiziği
ar @ parti
حزب @ parti
كلمة المرور @ parola
وطني @ vatansever
سلام @ barış
سلام @ huzur
طاووس @ tavuskuşu
قلم @ kalem
بطريق @ penguen
قضيب @ penis
جمهورية الصين الشعبية @ Çin Halk Cumhuriyeti
فلفل @ karabiber
في المئة @ faiz
شاهين @ doğan
بيريسترويكا @ perestroika
عجان @ perine
جدول دوري @ periyodik tablo
بيرو @ Peru
بنزين @ benzin
الفلبين @ Filipinler
حجر الفلاسفة @ felsefe taşı
صورة @ fotoğraf
تصور فوتغرافيا @ fotoğraf çekmek
بثرة @ sivilce
صنوبر @ çam
أناناس @ ananas
وردي @ pembe
قرصان @ korsan
بول @ işemek
كوكب @ gezegen
هضبة @ plato
لَعِب @ oyun
من فضلك @ lütfen
شعر @ şiir
سم @ zehir
سمي @ zehirli
بوكيمون @ Pokemon
بولي إثيلين @ polietilen
مضلع @ çokgen
رمان @ nar
فقير @ fakir
بابا @ papa
خزف @ porselen
كرت البريدي @ kartpostal
بوتاسيوم @ potasyum
قوة @ güç
براغ @ Prag
حامل @ hamile
عدد أولي @ asal sayı
معالج @ işlemci
وعد @ söz vermek
نطق @ sesletim
المروحة @ pervane
ملك @ mal
خاصة @ nitelik
عاهرة @ orospu
دعارة @ fahişelik
ولاية @ il
طبيب نفساني @ psikiyatr
دار نشر @ yayıncı
حدقة @ gözbebeği
بوشكين @ Puşkin
هرم @ piramit
فيثاغورث @ Pisagor
قطر @ Katar
نزاع @ kavga
ملكة @ kraliçe
وزير @ vezir
» @ tırnak işareti
ارنب @ tavşan
عرقية @ ırkçılık
رادون @ radon
زبيب @ kuru üzüm
رمضان @ ramazan
اغتصاب @ ırza tecavüz
اغتصب @ tecavüz etmek
غراب @ kuzgun
حقا @ aslında
مستطيل @ dikdörtgen
أحمر @ kırmızı
حمرة @ kırmızı
بحر أحمر @ Kızıldeniz
حكم @ hakem
لاجئ @ sığınmacı
لاجئ @ mülteci
بقي @ kalmak
كرر @ tekrarlamak
زَحّافَة @ sürüngen
جمهورية أرميني @ Ermenistan Cumhuriyeti
سمعة @ ün
أعادة توحيد @ yeniden birleşme
ثورة @ devrim
وحيد القرن @ gergedan
أرز @ pirinç
ريغا @ Riga
برشام @ perçin
الرياض @ Riyad
روبوت @ robot
صاروخ @ roket
روما @ Roma
سقف @ çatı
غرفة @ oda
ديك @ horoz
جذر @ kök
أصل @ kaynak
أصل @ köken
ياقوت @ yakut
روسيا @ Rusya
الاتحاد الروسي @ Rusya Federasyonu
كيس @ çuval
حزن @ üzgünlük
سانت بطرسبرغ @ St. Petersburg
ساكي @ sake
راتب @ maaş
مالح @ tuzlu
ملحي @ tuzlu
السعودية @ Suudi Arabistan
قال @ söylemek
جلبة @ kabuk
كبش فداء @ günah keçisi
فصام @ şizofreni
مقص @ makas
مفك البراغي @ tornavida
صفن @ skrotum
مأكولات بحرية @ deniz ürünü
محرك البحث @ arama motoru
فصل @ mevsim
ثانية @ saniye
سكرتير @ sekreter
رأى @ görmek
بذرة @ tohum
بحث @ ''aramak'', bulmaya calismak
علم الزلازل @ Sismoloji
باع @ satmak
منى @ meni
؛ @ noktalı virgül
سيئول @ Seul
صربوـ كرواتي @ Sırp-Hırvatça
جدي @ ciddi
نادل @ sunucu
مجموعة @ küme
سبعة @ yedi
سبعون @ yetmiş
تسافد @ cinsel ilişki
طب جنسي @ seksoloji
تحرش جنسي @ cinsel taciz
جماع @ cinsel ilişki
مثير @ seksi
شكسبير @ Shakespeare
شامبو @ şampuan
شانغهاي @ Şanghay
هي @ o
ترْس @ kalkan
وِقايَه @ kalkan
يَقي @ korumak
شنتو @ şinto
قميص @ gömlek
خراء @ bok
خرئ @ dışkılamak
حذاء @ kundura
شوغون @ şogun
شباك @ vitrin
روبيان @ karides
سيبيريا @ Sibirya
جانب @ yan
تنهد @ of çekmek
صمت @ sessizlik
سيليزيا @ Silezya
سليكون @ silisyum
مطرب @ şarkıcı
أخت @ abla
ستة عشر @ on altı
ستون @ altmış
ثمانية وستون @ altmış sekiz
خمسة وستون @ altmış beş
اربعة وستون @ altmış dört
تسعة وستون @ altmış dokuz
واحد وستون @ altmış bir
سبعة وستون @ altmış yedi
ستة وستون @ altmış altı
ثلاثة وستون @ altmış üç
اثنين وستون @ altmış iki
جمجمة @ kafatası
نوم @ uyku
سلوفينيا @ Slovenya
بطيء @ yavaş
ابتسم @ gülümsemek
دخان @ duman
ثعبان @ yılan
عطس @ hapşırmak
بيضاء الثلج @ Pamuk Prenses
سوتشي @ Soçi
اشتراكية @ sosyalizm
جورب @ çorap
صوديوم @ sodyum
صوفيا @ Sofya
منظومة شمسية @ güneş sistemi
جندي @ asker
عزلة @ yalnızlık
حل @ çözüm
الصومال‎ @ Somali
سونيت @ sone
آسف @ pardon
عفوا @ pardon
آسف @ üzgün
صوت @ ses
كوريا الجنوبية @ Güney Kore
جنوب شرق آسيا @ Güneydoğu Asya
الإتحاد السوفياتي @ Sovyetler Birliği
فضاء @ uzay
زمكان @ uzayzaman
إسبانية @ İspanyolca
عصفور @ serçe
حديث @ konuşma
خطاب @ konuşma
سرعة الضوء @ ışık hızı
الرجل العنكبوت @ Örümcek Adam
سنبل هندي @ hint sümbülü
بصق @ tükürmek
طحال @ dalak
ملعقة @ kaşık
رياضة @ spor
نشر @ yaymak
عين @ kaynak
حبار @ kalamar
سنجاب @ sincap
استاد @ stadyum
نشاء @ nişasta
دولة @ devlet
حالة @ durum
ولاية @ eyalet
علم الإحصاء @ istatistik
تمثال @ heykel
إصتفان @ İstefanos
لا يزال @ hâlâ
معدة @ mide
غريف @ garip
طالب @ öğrenci
كبريت @ kükürt
سلطان @ sultan
سنونو @ kır kırlangıcı
جرع @ yutmak
صليب معقوف @ gamalı haç
السويد @ İsveç
ليلة سعيدة وأحلام لذيذة @ tatlı rüyalar
بطاطا حلوة @ tatlı patates
إنفلونزا خنازير @ domuz gribi
سوريا @ Suriye
حقنة @ enjektör
نظام @ usul
طاولة @ masa
جدول @ cetvel
تايغا @ tayga
تايوان @ Tayvan
طلسم @ tılsım
تالين @ Tallinn
بحيرة تنجانيقا @ Tanganika Gölü
مماس @ teğet
ظل الزاوية @ tanjant
دبابة @ tank
طشقند @ Taşkent
وشم @ dövme
تفليس @ Tiflis
معلم @ öğretmen
دمع @ gözyaşı
مزق @ kırmak
مراهق @ genç
طهران @ Tahran
تخاطر @ telepati
تلسكوب @ teleskop
تلفاز @ televizyon
عشرة @ on
إعادة تأهيل @ terraforming
رعب @ terör
إرهابي @ terörist
امتحان @ sınav
تستوستيرون @ testosteron
تايلاندي @ Taylandca
تايلاند @ Tayland
شكرا @ teşekkür ederim
شكرا جزيلا @ çok teşekkürler
شكرا @ teşekkürler
عيد الشكر @ Şükran Günü
ال @ ''not used''
‎ @ şurada
‎ @ şuraya
(''singular and plural'') ar @ var
غليظ @ yoğun
فخذ @ uyluk
شيء @ şey
ظن @ sanmak
ثالث @ üçüncü
عطشان @ susuz
ثلاثة عشر @ on üç
ثلاثون @ otuz
‎الى هناك @ şuraya
فكر @ düşünüş
الف @ bin
خيط @ tire
ثلاثة @ üç
كرسي @ taht
إبهام @ başparmak
تذكرة @ bilet
نمر @ kaplan
زمن @ zaman
ساعة @ saat
وقت @ vakt
قصدير @ kalay
متعب @ yorgun
كل ابن آدم خطاء @ herkes hata yapar
تبغ @ tütün
اليوم @ bugün
مرحاض @ tuvalet
طوكيو @ Tokyo
قبر @ mezar
لسان @ dil
لوزة @ bademcik
ايضا @ de
أداة @ araç
عود تخليل أسنان @ kürdan
تعذيب @ şiddetli acı
سائح @ turist
برج @ kule
برج بابل @ Babil Kulesi
تقليد @ gelenek
قطار @ tren
ترام @ tramvay
انتقال @ transfer
ترجمة @ çeviri
نقحرة @ başka alfabeyle yazma
محاكمة @ duruşma
مثلث @ üçgen
الغابة المطيرة المدارية @ tropik yağmur ormanı
حقيقة @ gerçek
طغراء @ tuğra
تندرا @ tundra
عمامة @ türban
تورينو @ Torino
تركيا @ Türkiye
تركي @ Türk
لف @ dönmek
لفت @ şalgam
اثنا عشر @ On Iki
مائتين @ iki yüz
أوكرانيا @ Ukrayna
فهم @ anlamak
جامعة @ üniversite
يورانيوم @ uranyum
أورانوس @ Uranüs
إحليل @ üretra
أوروغواي @ Uruguay
الاتحاد السوفيتي @ SSCB
مهبل @ vajina
زهرية @ vazo
الفاتيكان @ Vatikan
خضر @ sebze
نبات @ bitki
نباتي @ vejetaryen
وريد @ damar
فنزويلا @ Venezuela
البندقية @ Venedik
الزهرة @ Venüs
فينوس @ Venüs
شرفة @ veranda
عمودي @ dikey
فيينا @ Viyana
فيتنام @ Vietnam
قرية @ köy
فيلنيوس @ Vilnüs
ڤيروس @ virüs
زار @ ziyaret etmek
صيغة المنادى @ vokatif
فودكا @ votka
كرة اليد @ voleybol
حِر @ vulva
أجر @ ücret
انتظر @ beklemek
جدار @ duvar
أراد @ istemek
مخزن @ antrepo
صراع @ kital
ثؤلول @ siğil
غسل @ yıkamak
غسالة @ çamaşır makinası
سقى @ sulamak
مياه @ karasuyu
شلال @ şelale
بطيخة @ karpuz
موج @ dalga
نحن @ biz
سلاح @ silah
عرس @ düğün
نهاية الأسبوع @ hafta sonu
وزن @ ağırlık
ثقل @ ağırlık
رحب @ buyurmak
أوروبا الغربية @ Batı Avrupa
الصحراء الغربية @ Batı Sahra
مبلول @ ıslak
ماذا @ ne
كم الساعة @ saat kaç
عندما تكون في روما، افعل ما يفعله الرومان @ Roma'dayken Romalılar gibi davran
أين @ nerede
إلى أين @ nereye
أبيض @ beyaz
البيت الأبيض @ Beyaz Saray
من @ kim
زوجة @ karı
شعر مستعار @ peruka
ويكيبيديا @ Vikipedi
الحياة البرية @ vahşi yaşam
آلة الفم @ üflemeli çalgı
شباك @ pencere
نافذة @ pencere
نبيذ @ şarap
حكيم @ akıllı
أمنية @ dilek
امرأة @ kadın
خشب @ odun
آلة نفخ خشبية @ tahta nefesli çalgılar
هو هو @ hav
صوف @ yün
كلمة @ sözcük
عمل @ iş
عمل @ çalışmak
أقدم مهنة @ dünyanın en eski işi
دودة @ kurt
(+ @ en kötü
معصم @ nabız
كتابة @ yazı
خَطَأ @ yanlış
زرع الأعضاء @ zenotransplantasyon
خمار @ yaşmak
عام @ yıl
أصفر @ sarı
اليمن @ Yemen
يريفان @ Erivan
نعم @ evet
امس @ dün
كم @ sizi
صغير @ genç
ولاية يوكاتان @ Yucatán
يع @ ıy
زغرب @ Zagrep
حماس @ hırs
حمار وحشي @ zebra
