Ααρών @ Harun
άβακας @ abaküs
εγκαταλείπω @ bırakmak
εγκαταλείπω @ terk etmek
απαρνούμαι @ kovmak
Αμπιντζάν @ Abican
αβχαζιανά @ Abazaca
Αμπχαζία @ Abhazya
αποβολή @ kürtaj
περί @ etraf
για @ hakkında
κοντά @ yaklaşık
Αβραάμ @ İbrahim
απόστημα @ apse
τετμημένη @ apsis
αψέντι @ absint
απόλυτο μηδέν @ mutlak sıfır
ακορντεόν @ akordiyon
οξεικό οξύ @ asetik asit
άλγος @ ağrı
βελανίδι @ palamut
ακροβάτης @ akrobat
ακτίνιο @ aktinyum
επί τούτου @ ad hoc (amaca özel
Αδάμ @ Adem
ευπροσάρμοστος @ uyumlu
Αντίς Αμπέμπα @ Addis Ababa
επίθετο @ sıfat
διευθέτηση @ ayarlama
θαυμασμός @ hayranlık
αδρεναλίνη @ adrenalin
ενήλικας @ yetişkin
επίρρημα @ belirteç
διαφήμιση @ reklâm
Αιγαίο Πέλαγος @ Ege Adaları
αεροπλάνο @ uçak
Αφγανός @ afgan
αφγανικός @ afgan
Αφγανιστάν @ Afganistan
Αφρική @ Afrika
αφρικάανς @ Afrikanca
ύστερα @ sonradan
ξανά @ yeniden
ηλικία @ yaş
εποχή @ çağ
επιθετικός @ saldırgan
αγνωστικισμός @ agnostisizm
πριν @ önce
γεωργία @ tarım
σύνδρομο επίκτητης ανοσολογικής ανεπάρκειας @ AIDS
αερολιμένας @ havalimanı
Αλβανία @ Arnavutluk
Αλβανός @ Arnavut
αλβανικά @ Arnavutça
αλβανικός @ Arnavut
αλχημιστής @ simyacı
αλχημεία @ simya
οινόπνευμα @ alkol
αλκοόλη @ alkol
Αλέξανδρος @ İskender
Μέγας Αλέξανδρος @ Büyük İskender
άλγεβρα @ cebir
Αλγερία @ Cezayir
Αλγέρι @ Cezayır
αλγορίθμος @ algoritma
αλκίνιο @ alkin
όλοι @ bütün
όλο @ bütün
εντελώς @ tamamen
αλλιγάτορας @ timsah
κράμα @ alaşım
σχεδόν @ neredeyse
Κιτρινοκαλιακούδα @ sarı gagalı dağ kargası
Άλπεις @ Alpler
βωμός @ sunak
αν και @ rağmen
αργίλιο @ alüminyum
αλουμίνιο @ alüminyum
αμήν @ amin
βόνασος @ bizon
Αμερικανική Σαμόα @ Amerikan Samoası
αμερίκιο @ amerikyum
αμινοξύ @ aminoasit
πυρομαχικά @ cephane
αμπέρ @ amper
συμπλεκτικό σύμβολο @ ampersand; ve imi
αμφεταμίνη @ amfetamin
Άμστερνταμ @ Amsterdam
ένας @ bir
πρωκτική συνουσία @ anal seks
αναλγητικό @ analjezik
αναρχισμός @ anarşızm
αναρχία @ anarşi
ανατομία @ anatomi
πρόγονος @ ata
αντσούγια @ hamsi
Ανδόρρα @ Andora
αναιμία @ anemi
άγγελος @ melek
αρχαία αγγλική γλώσσα @ Eski İngilizce
Ανγκόλα @ Angola
θυμωμένος @ kızgın
Ανγκουίλα @ Anguilla
anime @ anime
ανιώντος @ anyon
Άγκυρα @ Ankara
απάντηση @ yanıt
Ανταρκτική @ Antarktika
μυρμηγκοφάγος @ karıncayiyen
αντιλόπη @ ceylan
Αντώνιος @ Antümi
άνθρακας @ şarbon
Αντίχριστος @ Deccal
Αντίγκουα και Μπαρμπούντα @ Antigua ve Barbuda
αντιμόνιο @ antimon
Αντβέρπ @ Anvers
πρωκτός @ anüs
σκωληκοειδίτιδα @ apandisit
χειροκροτώ @ alkışlamak
επικροτώ @ beğenmek
χειροκρότημα @ alkış
μήλο @ elma
μηλιά @ elma
χυμός μήλου @ elma suyu
εκτιμώ @ müteşekkir olmak
εκτιμώ @ değerini bilmek
αντιλαμβάνομαι @ anlamak
παίρνω αξία @ değeri artmak
βερίκοκο @ kayısı
βερικοκιά @ kayısı
Απρίλιος @ nisan
Υδροχόος @ Kova
Άραβας @ Arap
αραβικός @ Arap
Αραβική Δημοκρατία της Αιγύπτου @ Mısır Arap Cumhuriyeti
αραχνοφοβία @ araknofobi
αρχάγγελος @ baş melek
τοξότης @ okçu
αρχιπέλαγος @ cezzar
αρχιτέκτονας @ mimar
αρχιτεκτονική @ mimarlık
αρχείο @ arşiv
αρχειοθετώ @ arşivlemek
Άρης @ Ares
ασημί @ gümüş
Αργεντινή @ Arjantin
αργινίνη @ arginin
αργό @ argon
βραχίονας @ kol
πολυθρόνα @ koltuk
Αρμενία @ Ermenistan
αρμενικός @ Ermeni
Αρμένιος @ Ermeni
αρμενικά @ Ermenice
μασχάλη @ koltuk altı
βέλος @ ok
αρσενικό @ arsenik
αγκινάρα @ enginar
άρθρο @ tanımlık
τεχνητός @ yapay
αφύσικος @ yapay
τεχνίτης @ zanaatkar
Αρούμπα @ Aruba
το συντομότερο δυνατόν @ olabildiğince çabuk
Ασκληπιός @ Asklepios
στάχτη @ kül
Ασία @ Asya
ρωτώ @ sormak
παρακαλώ @ dilemek
σύνδρομο Asperger @ Asperger sendromu
οπίσθια @ göt
όνος @ eşek
σαλάμ αλέκουμ @ selamün aleiküm
σύνοδος @ cemiyet
Ασσυρία @ Asur
άστατο @ astat
Αστερίξ @ Asteriks
άσθμα @ astım
αστροναύτης @ astronot
αστρονομία @ gökbilim
στον @ Err:508
παπάκι @ güzel a
αθεϊσμός @ ateizm
Αθηνά @ Athena
ατμόσφαιρα @ atmosfer
ατομικός αριθμός @ atom numarası
επίθεση @ taarruz
επιτίθεμαι @ saldırmak
επίθεση @ saldırı
μελιτζάνα @ patlıcan
Αύγουστος @ ağustos
θεία @ hala
Αυστραλία @ Avustralya
Αυστρία @ Avusturya
συγγραφέας @ yazar
αυτισμός @ otizm
αυτονομία @ özerklik
φθινόπωρο @ sonbahar
χιονοστιβάδα @ çığ
αβοκάντο @ avokado
αφυπνισμένος @ uyanık
τσεκούρι @ dingil
Αζερμπαϊτζάν @ Azerbaycan
αζέρικος @ Azeri
Αζερικά @ Azerice
μωρό @ bebek
μωρό μου @ bebek
μπεϊμπισίτερ @ çocuk
εργένης @ bekar
τάβλι @ tavla
βακτήριο @ bakteri
κακός @ kötü
ασβός @ porsuk
Βαγδάτη @ Bağdat
άσκαυλος @ gayda
Μπαχάμες @ Bahamalar
Μπαχρέιν @ Bahreyn
αρτοποιείο @ fırın
μπακλαβά @ baklava
Μπακού @ Bakü
ζυγαριά @ terazi
ισορροπία @ denge
φαλακρός @ kel
Βαλεαρίδες Νήσοι @ Balear Adaları
σφαίρα @ top
μπαλόνι @ balon
Βαλτική Θάλασσα @ Baltık Denizi
μπαμπάρα @ Bambara
μπανάνα @ muz
Μπαγγλαντές @ Bangladeş
πτώχευση @ iflas
Μπαρμπάντος @ Barbados
Βάρβαροι @ barbar
γραμμοκωδικός @ barkod
βάριο @ baryum
γαβγίζω @ havlamak
κριθάρι @ arpa
πεπλόγλαυκα @ peçeli baykuş
βάση @ temel
βάση @ üs
βάση @ baz
βάση @ taban
βάση @ karargâh
μπέιζμπολ @ bejsbol
λεκάνη απορροής @ havza
καλαθοσφαίριση @ basketbol
μπάσος @ bas
νυχτερίδα @ yarasa
λουτρό @ banyo
τουαλέτα @ tuvalet
παζάρι @ pazar
υπάρχω @ var
γίνομαι @ olmak
μπορώ @ edebilmek
αμμουδιά @ kumsal
αρκούδα @ ayı
γένι @ sakal
ωραίος @ güzel
κάστορας @ kastor
διότι @ çünkü
κρεβάτι @ yatak
κρεββατοκάμαρα @ yatak odası
οξιά @ kayın
μελισσοκόμος @ arıcı
μπίρα @ bira
σκαθάρι @ böcek
αρχίζω @ başlamak
συμπεριφορά @ davranış
αποκεφαλίζω @ kafasını uçurmak
μπεζ @ bej
πλάσμα @ yaratik
ύπαρξη @ varlik
Βηρυττός @ Beyrut
Λευκορωσία @ Beyaz Rusya
λευκορωσικά @ Beyaz Rusça
Βέλγιο @ Belçika
Βελιγράδι @ Belgrad
πιστεύω @ inanmak
Μπελίζε @ Belize
καμπάνα @ çan
χορός οριεντάλ @ göbek dansı
Μπενίν @ Benin
μπερκέλιο @ berkelyum
Βερολίνο @ Berlin
Βερμούδες @ Bermuda
βήρυλλος @ beril
βιρύλλιο @ berilyum
καλύτερος @ daha
ποτό @ içecek
Μπουτάν @ Bhutan
ποδήλατο @ bisiklet
μεγάλος @ büyük
διώνυμη ονοματολογία @ ikili adlandırma
βιοχημεία @ biyokimya
βιολογία @ biyoloji
διπολική διαταραχή @ Bipolar bozukluk
γενέθλια @ doğum günü
σημάδι @ leke
επίσκοπος @ piskopos
αξιωματικός @ fil
βισμούθιο @ bizmut
Μοναστήρι @ Manastır
μαύρος @ siyah
μαύρο @ siyah
νέγρικος @ siyah
μαύρη πανώλη @ kara ölüm
λυροπετεινός @ orman horozu
μάυρη τρύπα @ kara delik
Μαύρη Θάλασσα @ Karadeniz
μαύρη χήρα @ karadul
μαυροτσικλιτάρα @ kara ağaçkakan
μούρο @ böğürtlen
μουριά @ böğürtlen
κότσυφας @ karatavuk
σιδεράς @ demirci
κουβέρτα @ battaniye
λευκαντικό @ çamaşır suyu
αιμορραγώ @ kanamak
ιστολόγιο @ web-kütüğü
αίμα @ kan
γαλάζιος @ mavi
γαλάζιο @ mavi
κάπρος @ yaban domuzu
βάρκα @ kayık
σωματοφύλακας @ özlük muhafızı
Βολιβία @ Bolivya
βόμβα @ bomba
καλή όρεξη @ afiyet olsun
οστό @ kemik
κόκαλο @ kemik
κρατώ @ yer ayırma
άλμπουμ @ albüm
βιβλίο @ cilt
βιβλιοθήκη @ kitaplık
βιβλιοπωλείο @ kitabevi
μπούμερανγκ @ bumerang
τρυπώντας @ sıkıcı
βόριο @ bor
συμπύκνωμα Bose-Einstein @ Bose-Einstein yoğunlaşması
Βοσνία @ Bosna
Βοσνία-Ερζεγοβίνη @ Bosna Hersek
Βοσνικά @ Boşnakça
Βόσπορος @ İstanbul Boğazı
φυτολογία @ botanik
Μποτσουάνα @ Botsvana
φλασκί @ şişe
μπουκάλι @ şişe
θήλαστρο @ biberon
εμφιαλώνω @ şişelemek
ανοιχτήρι @ açacak
μπουκαμβίλια @ begonvil
δοξάρι @ yay
κιβώτιο @ kutu
πυγμαχία @ boks
παιδί @ oğlan
σουτιέν @ sütyen
εγκέφαλος @ beyin
φρένο @ fren
κλαδί @ dal
διακλάδωση @ dal
ανδρεία @ cesaret
Βραζιλία @ Brezilya
ψωμί @ ekmek
σπάω @ kırılmak
πρόγευμα @ kahvaltı
προγευματίζω @ kahvaltı
μαστός @ göğüs
Βρετονικά @ Bröton
δωροδοκία @ rüşvet
οπτόπλινθος @ tuğla
γέφυρα @ köprü
Βρετανικές Παρθένοι Νήσοι @ Birleşik Krallık Virgin Adaları
ανθοκράμβη @ brokoli
βρώμιο @ brom
βρογχίτις @ bronşit
ορείχαλκος @ bronz
πόρπη @ broş
ζωμός @ et suyu
αδελφός @ kardeş
γαμπρός @ enişte
καστανός @ kahverengi
καστανό @ kahverengi
Μπρουνέι @ Bruney
Βρυξέλλες @ Brüksel
Βουκουρέστι @ Bükreş
κουβάς @ kova
Βουδαπέστη @ Budapeşte
βουβάλι @ kara sığır
κοριός @ böcek
Βουλγαρία @ Bulgaristan
βουλγαρικά @ Bulgarca
Βούλγαρος @ Bulgar
ταύρος @ boğa
πλατομαντήλα @ dulavratotu
Βουργουνδία @ Burgonya
Μπουρκίνα Φάσο @ Burkina Faso
Μπουρούντι @ Burundi
λεωφορείο @ otobüs
πολυάσχολος @ meşgul
ωστόσο @ ama
εκτός @ hariç
μολονότι @ ancak
βούτυρο @ tereyağı
πεταλούδα @ kelebek
γλουτός @ makat
κουμπί @ düğme
σήμα @ rozet
όμορφοσ @ dolgun
γερακίνα @ şahin
δυφιοσυλλαβή @ byte
Βασιλεία Ῥωμαίων @ Bizans İmparatorluğu
Βυζάντιο @ Bizantion
λάχανο @ lahana
κάδμιο @ kadmiyum
καίσιο @ sezyum
καφενείο @ kahvehane
Κάιρο @ Kahire
ασβεστίτης @ kalsit
ασβέστιο @ kalsiyum
κομπιουτεράκι @ hesap makinesi
λογισμός @ kalkülüs
μοσχάρι @ dana
καλιφόρνιο @ kaliforniyum
τηλεφωνική κλήση @ çağrı
Καμπότζη @ Kamboçya
καμήλα @ deve
φωτογραφική μηχανή @ fotoğraf makinesi
Καμερούν @ Kamerun
καμουφλάζ @ kamuflaj
μπορώ @ Err:508
Καναδάς @ Kanada
καναρίνι @ kanarya
καρκίνος @ kanser
υποψήφιος @ aday
καννάβεις @ kenevir
κανόνι @ top
φαράγγι @ kanyon
αγριόκουρκος @ çalihorozu
πρωτεύουσα @ başkent
κεφάλαιο @ anapara
κεφαλαίο @ büyük harf
Καπιταλισμός @ kapitalizm
Καππαδοκία @ Kapadokya
αυτοκίνητο @ araba
άνθρακας @ karbon
γαιάνθρακας @ kömür
ανθρακικό οξύ @ karbonik asit
ψοφίμι @ leş
ΤΑ ΑΡΚΟΥΔΑΚΙA @ Himayeci Ayılar
ξέγνοιαστος @ kaygısız
κυπρίνος @ sazan
ξυλουργός @ dülger
τάπητας @ halı
θνησιμαίο @ leş
καρότο @ havuç
Καρχηδόνα @ Kartaca
χόνδρος @ kıkırdak
Κασπία Θάλασσα @ Hazar denizi
κάστρο @ kale
πύργος @ kale
γάτα @ kedi
(general) el @ kedi
Καταλανικά @ Katalanca
Καταλανός @ Katalan
καταμαράν @ katamaran
καταρράκτης @ katarakt
καταστροφή @ felaket
κάμπια @ tırtıl
κατιώντος @ katyon
κουνουπίδι @ karnabahar
αιτία @ sebep
προκαλώ @ uğratmak
σπηλιά @ mağara
άνθρωπος των σπηλαίων @ mağara adamı
χαβιάρι @ havyar
εκεχειρία @ ateşkes
οροφή @ tavan
κινητό τηλέφωνο @ cep telefonu
βιολοντσέλο @ viyolonsel
κοιμητήριο @ mezarlık
εκατοστόμετρο @ santimetre
σαρανταποδαρούσα @ kırkayak
κεντρικός @ merkezi
Κεντροαφρικανική Δημοκρατία @ Orta Afrika Cumhuriyeti
φυγόκεντρος @ santrifül
αιώνας @ yüzyıl
δημήτριο @ seryum
βέβαιος @ kesin
Τσαντ @ Çad
αλυσίδα @ zincir
κιμωλία @ tebeşir
αγριόγιδο @ dağ keçisi
θεωρία του χάους @ kaos teorisi
κάρβουνο @ odun kömürü
κυνηγώ @ kovalamak
καταδίωξη @ peşinde koşma
μάγουλο @ yanak
εις υγείαν @ şerefe
χημικός @ kimyasal
χημική αντίδραση @ kimyasal tepkime
Τσερνομπίλ @ Çernobil
κερασιά @ kiraz kerestesi
σκάκι @ satranç
στήθος @ göğüs
κιβώτιο @ sandık
κάστανο @ kestane
κοτόπουλο @ piliç
παιδί @ çocuk
Χιλή @ Şili
χιμπατζής @ şempanze
σαγόνι @ çene
Κίνα @ Çin
κινέζικα @ Çince
Κινέζος @ Çinli
Κινέζοι @ Çinli
κινέζικο @ Çin yemeği
Κισινάου @ Kişinev
χλώριο @ klor
σοκολάτα @ çikolata
επιλογή @ seçim
χολέρα @ kolera
εκλέγω @ seçmek
χορδή @ akor
Χριστιανοσύνη @ Hıristiyanlık
χριστιανός @ Hristiyan
χριστιανικός @ Hristiyan
χριστιανισμός @ hıristiyanlık
Χριστούγεννα @ Noel
Χριστόφορος @ Kristof
χρώμιο @ krom
χρωμόσωμα @ kromozom
εκκλησία @ kilise
Εκκλησία @ kilise
εκκλησιασμός @ kilise
τσιγάρο @ sigara
Σταχτοπούτα @ Külkedisi
κινηματογράφος @ sinema
ταινία @ film
κινηματογράφος @ sinematografi
κανέλα @ tarçın
περιτομή @ sünnet
πόλη @ kent
χειροκροτώ @ şak
κλαρινέτο @ klarnet
άργιλος @ kil
καθαρίζω @ temizlemek
Κλεοπάτρα @ Kleopatra
βουνοπλαγιά @ uçurum
σύννεφο @ bulut
τριφύλλι @ yonca
κλόουν @ palyaço
ακρογιαλιά @ sahıl
κοβάλτιο @ kobalt
κόμπρα @ kobra
κοκαΐνη @ kokain
πούτσα @ yarak
κόκορας @ horoz
κουκουρίκου @ kuk-kurri-kuuu
κατσαρίδα @ hamam böceği
κοκτέιλ @ kokteyl
καρύδα @ Hindistan cevizi
καφές @ kahve
μπρίκι @ cezve
φέρετρο @ tabut
σύμπτωση @ tesadüf
ψυχρός πόλεμος @ soğuk savaş
Ψυχρός πόλεμος @ Soğuk Savaş
συνεργάζομαι @ birlikte çalışmak
συνεργάζομαι @ işbirliği yapmak
Κολωνία @ Köln
Κολομβία @ Kolombiya
αγώνας @ muharebe
έρχομαι @ gelmek
κόμμα @ virgül
αρχίζω @ başla
γλάρος @ küçük gümüş martı
κομμουνισμός @ komünizm
κομμουνιστής @ komünist
κομμουνιστικός @ komünist
συμπεθέρα @ dünür
εταιρία @ işletme
συντροφικότητα @ dernek
συντροφιά @ dernekçi
ναυτική @ pusula
πλήρης @ tamam
ολοκληρώνω @ tamamlamak
μιγαδικός @ karmaşık sayı
περιπλοκότητα @ karmaşıklık
περιπλοκή @ karmaşık
φιλοφρόνηση @ övgü
υπολογιστής @ bilgisayar
γλώσσα προγραμματισμού @ programlama dili
σύντροφος @ yoldaş
κοίλος @ konkav
αποκρύπτω @ gizlemek
σκυρόδεμα @ beton
κατάσταση @ durum
προφυλακτικό @ prezervatif
Δημοκρατία του Κογγό @ Kongo
Λαϊκή Δημοκρατία του Κογγό @ Kongo
συγχαρητήρια @ tebrikler
Κωνσταντίνος @ Konstantino
Κωνσταντινούπολη @ Konstantinopolis
φακοί επαφής @ lens
μεταδοτική ασθένεια @ salgın
ήπειρος @ kıta
συνεχίζω @ devam etmek
ελέγχω @ kontrol etmek
κυρτός @ konveks
Νήσοι Κουκ @ Cook Adaları
μπισκότο @ kurabiye
Κοπεγχάγη @ Kopenhag
χαλκός @ bakır
τιρμπουσόν @ burgu
διάδρομος @ koridor
κορβέττα @ korvet
κοσμοναύτης @ kozmonot
Κόστα Ρίκα @ Kosta Rika
συνεφαπτομένη @ kotanjant
βαμβάκι @ pamuk
μαλλί της γριάς @ pamuk şekeri
βήχας @ öksürük
χώρα @ ülke
ύπαιθρος @ taşra
χώρα @ eyalet
αγροτικός @ kırsal
κουράγιο @ cesaret
αγελάδα @ inek
αγελαδάρης @ kovboy
κούνια @ beşik
γερανός @ turna
αστακός @ kerevit
κηρομπογιά @ pastel boya
τρελός @ deli
αφρόγαλα @ kaymak
κρέμα @ krem
Κρήτη @ Girit
έγκλημα @ suç
Κριμαία @ Kırım
Κριμαϊκή Ταταρική γλώσσα @ Kırım Tatarca
κριτήριο @ kriter
κουάξ @ vrak vrak
Κροατία @ Hırvatistan
Κροατικά @ Hırvatça
κροκόδειλος @ timsah
κρόκος @ çiğdem
σταυρός @ haç
κουρούνα @ karga
σκληρός @ zalim
Κούβα @ Küba
κύβος @ küp
κύβος @ küpü
κυβισμός @ kübizm
κοϋκος @ guguk
αγγούρι @ hıyar
αγγουριά @ hıyar
χύσι @ döl
μουνί @ am
θεραπεία @ tedavi
θεραπεύω @ tedavi etmek
κιούριο @ küriyum
νόμισμα @ para birimi
βιογραφικό σημείωμα @ öz geçmiş
καμπύλη @ eğri
καμπύλη @ kıvrım
κυπαρίσσι @ servi
Κύπριος @ Kıbrıslı
Κύπρος @ Kıbrıs
τσεχικά @ Çekçe
Δημοκρατία της Τσεχίας @ Çek Cumhuriyeti
Τσεχία @ Çek Cumhuriyeti
Νταγκεστάν @ Dağıstan
Δαμασκός @ Şam
χορεύω @ dans etmek
χορευτής @ dansçı
αγριοράδικο @ karahindiba
επικίνδυνος @ tehlikeli
δανέζικα @ Danca
Δούναβης @ Tuna nehri
σκοτεινή ύλη @ karanlık madde
δεδομένα @ veri
χουρμαδιά @ hurma
κόρη @ kız
Δαβίδ @ Davud
ξημέρωμα @ şafak
ημέρα @ gün
ημέρα @ gündüz
αντιπαραθέτω @ müzakere
δίβατον @ münazara
Δεκέμβριος @ aralık
κλίσις @ çekim
ελάφι @ geyik
ήττα @ yenilgi
νικώ @ yenmek
Δελχί @ Delhi
εύγευστος @ lezzetli
, @ demon
Δανία @ Danimarka
οδοντίατρος @ diş tabibi
κατάθλιψη @ depresyon
περιγραφή @ tanım
σχέδιο @ tasarım
επιδόρπιο @ tatlı
πεπρωμένο @ kader
δευτέριο @ döteryum
συσκευή @ aygıt
διάβολος @ İblis
πάχνη @ şebnem
διάλεκτος @ lehçe
καρό @ karo
ημερολόγιο @ günlük
διασπορά @ diaspora
ψωλή @ yarak
λεξικό @ sözlük
πεθαίνω @ ölmek
ζάρι @ zar
δύσκολος @ zor
ψηφίο @ rakam
δάκτυλο @ parmak
εξαφανίζομαι @ gözden kaybolmak
συζήτηση @ münakaşa
ασθένεια @ hastalık
δίσκος @ disk
Τζιμπουτί @ Cibuti
κάμνω @ yapmak
μιλάς αγγλικά; @ İngilizce biliyor musun
ιατρός @ doktor
διδάκτορας @ doktor
κτηνίατρος @ veteriner
διδώ @ dodo, Mauritius dodosu
ελαφίνα @ maral
σκύλος @ köpek
Ντομίνικα @ Dominika
Δομινικανή Δημοκρατία @ Dominik Cumhuriyeti
δωρεά @ bağişlama
γάιδαρος @ eşek
πόρτα @ kapı
δασομυωξός @ kakırca
διπλός @ çift
αμφιβολία @ şüphe
περιστέρι @ güvercin
καταφορτώνω @ indirmek
προίκα @ çeyiz
δωδεκάδα @ düzine
λιβελλούλη @ kızböceği
συρτάρι @ çekmece
όνειρο @ rüya
ονειρεύομαι @ rüya görmek
όραμα @ hayal
ονειρεύομαι @ hayali olmak
πίνω @ içmek
πίνω @ içki içmek
οινοπνευματώδες ποτό @ alkollü içecek
ποτό @ içmek
δρομάς @ hecin
σταγονίδιο @ damlacık
μεθυσμένος @ sarhoş
Δουβλίνο @ Dublin
Ντουμπρόβνικ @ Dubrovnik
πάπια @ ördek
Δούκας @ dük
κοπριά @ dışkı
μπουντρούμι @ zindan
Ντουσαμπέ @ Duşanbe
σκόνη @ toz
ολλανδικά @ Hollandaca
ολλανδικός @ Hollandalı
Ολλανδός @ Hollandalı
καθήκον @ görev
δυναμική @ dinamik
δυσλεξία @ disleksi
δυσπρόσιο @ disprosyum
π.χ. @ örneğin
έκαστος @ her
αετός @ kartal
μπούφος @ puhu
αυτί @ kulak
νωρίς @ erken
Γη @ Dünya
γη @ toprak
γειώνω @ topraklamak
γείωση @ toprak
σεισμός @ deprem
ανατολή @ doğu
ανατολικός @ doğulu
ανατολικός @ doğudan
Ανατολικό Τιμόρ @ Doğu Timor
Πάσχα @ Paskalya
ηχώ @ yankı
οικο- @ eko-
οικολογία @ ekologi
οικονομετρία @ ekonometri
οικονομικά @ iktisat
Ισημερινός @ Ekvador
έκδοση @ basım
κρόκος @ yumurta sarısı
Αίγυπτος @ Mısır
οχτώ @ sekiz
δεκαοκτώ @ on sekiz
ογδόντα @ seksen
αϊνστάνιο @ aynştaynyum
εκσπερματίζω @ (''of a man or woman'') boşalmak
εκσπερμάτιση @ boşalma
Ελ Σαλβαδόρ @ El Salvador
αγκώνας @ dirsek
ηλεκτρικός @ elektrikli
ηλεκτρισμός @ ceyran
ηλεκτρομαγνητισμός @ elektromanyetizma
ηλεκτρόνιο @ elektron
ελεγεία @ ağıt
ελέφαντας @ fil
έντεκα @ On Bir
ξωτικά @ elf
ηλεκτρονικό ταχυδρομείο @ e-posta
πρεσβεία @ sefarethane
σμαράγδι @ zümrüt
αυτοκρατορία @ imparatorluk
υπάλληλος @ çalışan
εγκυκλοπαίδεια @ ansiklopedi
τέλος @ son
: τελειώνω @ bitmek
εχθρός @ düşman
ατμομηχανή @ lokomotif
μηχανικός @ muhendis
Αγγλία @ İngiltere
greek @ turkish
αγγλικά @ İngilizce
μπαίνω @ girmek
ενθουσιασμός @ heves
φάκελος @ zarf
επιληψία @ sara
εξίσωση @ denklem
ισημερινός @ Ekvator
Ισημερινή Γουινέα @ Ekvator Ginesi
ισημερία @ ekinoks
έρβιο @ erbiyum
Ερυθραία @ Eritre
ερμίνα @ kakim
ερωτογενή ζώνη @ erojen bölge
Err:508 @ Err:508
εσωτερισμός @ ezoterizm
Εσθονία @ Estonya
αιθάνιο @ etan
αιθανόλη @ etanol
Αιθιοπία @ Etiyopya
ευκλείδεια γεωμετρία @ öklid geometrisi
Ευφράτης @ Fırat
Ευρασία @ Avrasya
ευρώ @ avro
Ευρώπη @ Avrupa
βόνασος Ευρωπαϊκώς @ avrupa bizonu
Ευρωπαϊκή Ένωση @ Avrupa Birliği
ευρώπιο @ europyum
Διαγωνισμός Τραγουδιού Eurovision @ Eurovizyon Şarkı Yarışması
ευθανασία @ ötanazi
Εύα @ Hava
ορίζοντας γεγονότων @ olay ufku
κάθε @ her
όλα @ her şey
βασκανία @ nazar
υπερβάλλω @ abartmak
παράδειγμα @ örnek
έξοχος @ mükemmel
θαυμαστικό @ ünlem
υπάρχω @ varoluş
ύπαρξη @ varolmak
εξορκισμός @ egzorsizm
εξωσκελετός @ dış iskelet
απόδημος @ gurbetçi
εξόριστος @ sürgün
ακριβός @ pahalı
έκφραση @ ifade
έκφραση @ anlatım
αυτοκινητόδρομος @ otoyol
εξωγήινος @ uzaylı
βολβός του ματιού @ göz yuvan
βλεφαρίδα @ kirpik
βλέφαρο @ göz kapağı
πρόσωπο @ yüz
εργοστάσιο @ fabrika
περιττώματα @ bok
νεράιδα @ peri
, @ doğan
Νήσοι Φώκλαντ @ Falkland Adaları
πέφτω @ düşmek
πλατώνι @ alageyik
φήμη @ şöhret
οικογένεια @ aile
μακριά @ uzak
επιβάτης @ yolcu
αγρότης @ ziraatçı
Νήσοι Φερόες @ Faroe Adaları
πεταλωτής @ nalbant
περσικά @ Farsça
πέρδω @ osurmak
πορδή @ osuruk
νηστεύω @ oruç tutmak
γρήγορος @ hızlı
νηστεία @ oruç
γρήγορα @ hızlı
ταχυφαγείο @ hazır
φτερό @ tüy
Φεβρουάριος @ şubat
νιώθω @ hissetmek
θήλυ @ dişi
φέρμιο @ fermiyum
κουνάβι @ yaban
φεστιβάλ @ festival
δεκαπέντε @ on beş
πέμπτος @ beşinci
πενήντα @ elli
πενήντα οκτώ @ elli sekiz
πενήντα πέντε @ elli beş
πενήντα εννέα @ elli dokuz
πενήντα επτά @ elli yedi
πενήντα έξ @ elli altı
σύκο @ incir
συκιά @ incir
Φίτζι @ Fiji
αρχείο @ dosya
λίμα @ eğe
δάχτυλο @ parmak
Φινλανδία @ Finlandiya
Φινλανδός @ Fin
φιλανδικά @ Fince
φινλανδικός @ Fin
θερμάστρα @ ocak
πυγολαμπίδα @ ateşböceği
πυροτέχνημα @ havai fişek
πρώτος @ birinci
ψάρι @ balık
πέντε @ beş
πεντακόσια @ beş yüz
σημαία @ bayrak
φοινικόπτερος @ flamingo
ψύλλος @ pire
σμήνος @ sürü
κοπάδι @ sürü
Φλωρεντία @ Floransa
ανθοπώλης @ çiçekçi
αλεύρι @ un
ανθός @ çiçek
ρευστό @ akışkan
φθόριο @ flor
μύγα @ sinek
πετώ @ uçmak
πουλάρι @ tay
ομίχλη @ sis
τροφή @ yiyecek
πόδι @ ayak
ποδόσφαιρο @ futbol
αμερικανικό ποδόσφαιρο @ amerikan futbolu
μπάλα ποδοφαίρου @ futbol topu
διότι @ için
δείκτης @ işaret parmağı
μέτωπο @ alın
αλλοεθνής @ yabancı
ξένος @ yabancı
αλλοδαπός @ yabancı
πρώην @ önce
σαράντα @ kırk
σαράντα πέντε @ kırk beş
σαράντα τέσσαρες @ kırk dört
σαράντα έξ @ kırk altı
τέσσερις @ dört
δεκατέσσαρες @ on dört
τέταρτος @ dördüncü
αλεπού @ tilki
κορνιζάρω @ çerçevelemek
Γαλλία @ Fransa
φράγκιο @ fransiyum
ελεύθερος @ özgür
δωρεάν @ bedava
ελεύθερος @ serbest
ελευθερώνω @ serbest bırakmak
ελεύθερος @ engellenmemiş
ελευθερία έκφρασης @ ifade özgürlüğü
γαλλικά @ Fransızca
Γάλλοι @ fransızlar
γαλλικός @ Fransız
γαλλικός @ Fransızca
Γαλλική Γουιάνα @ Fransız Guyanası
συχνός @ sıkça
νωπός @ taze
τριβή @ sürtünme
προστριβές @ sürtüşme
Παρασκευή @ cuma
φίλος @ arkadaş
φίλος @ erkek arkadaş
βάτραχος @ kurbağa
από @ Err:508
καρπός @ meyve
φρουτοχυμός @ meyve suyu
συνουσιάζομαι @ sikmek
γαμώτο @ a siktir
γαμήσι @ sikişmek
τσακίσου @ siktir git
γαμήσου @ siktir git
πλήρης @ dolu
πλήρης @ tok
τελεία @ nokta
κηδεία @ cenaze
μύκητας @ mantar
αστείος @ komik
έπιπλο @ mobilya
μελλοντικός @ gelecek
Γκαμπόν @ Gabon
γαδολίνιο @ gadolinyum
Γκαγκαουζία @ Gagavuzya
χοληδόχος κύστη @ safra kesesi
γάλλιο @ galyum
χιούμορ αγχονών @ kara mizah
Γκάμπια @ Gambiya
θεωρία παιγνίων @ oyun kuramı
απορρίματα @ çöp
περιβόλι @ bahçe
δημόσιος κήπος @ park
κήπος @ ön bahçe
αέριο @ gaz
βενζινάδικο @ benzinlik
βενζίνη @ benzin
γαστρίτιδα @ gastrit
πύλη @ kapı
ομοφυλόφιλος @ homo
φαιδρός @ neşeli
εύθυμος @ parlak
Λωρίδα της Γάζας @ Gazze Şeridi
γαζέλα @ ceylan
Δίδυμοι @ İkizler
στρατηγός @ general
Γενεύη @ Cenevre
Γένοβα @ Cenova
γενοκτονία @ soykırım
γεωγραφία @ coğrafya
γεωλογία @ jeoloji
γεωμετρία @ geometri
Γεώργιος @ Jorj
Γεωργία @ Gürcistan
γερμανικά @ almanca
Γερμανός @ alman
γερμανικός @ alman
Γερμανικός Ποιμενικός @ Alman Çoban Köpeği
γερμάνιο @ germanyum
Γερμανία @ Almanya
παίρνω @ almak
θερμοπίδακας @ kaynaç
Γκάνα @ Gana
Γάνδη @ Gent
φάντασμα @ hayalet
γίγαντας @ dev
ασυναρτησίες @ saçma
Γιβραλτάρ @ Cebelitarık
καμηλοπάρδαλη @ zürafa
κορίτσι @ kız
δώστε μου @ bana veriniz
παγετώνας @ buzul
αδένας @ bez
ποτήρι @ bardak
γλαύκωμα @ glokom
παγκόσμια θέρμανση @ küresel ısınma
γάντι @ eldiven
κολλα @ yapıştırıcı
γνωστικισμός @ gnostisizm
πάω @ gitmek
τέρμα @ kale
σκοπός @ amaç
τέρμα @ gol
πόντος @ gol
τερματοφύλακας @ kaleci
θεός @ Tanrı
Θεός @ Tanrı
Θεός @ Tengri
Θεά @ Tanrıça
χρυσός @ altın
χρυσή τομή @ altın oran
ακανθίς @ saka
χρυσόψαρο @ Japon balığı
γκολφ @ golf
γόνδολα @ gondol
γκονγκ @ gong
καλός @ iyi
καλό απόγευμα @ iyi öğlenler
καλημέρα @ iyi günler
καλό βράδυ @ iyi akşamlar
καλή τύχη @ iyi şanslar
καλημέρα @ günaydın
καληνύχτα @ iyi geceler
γειά @ Allah'a ısmarladık
αγαθά @ mal
χήνα @ kaz
γορίλλας @ goril
κυβέρνηση @ hükümet
γραμματική @ gramer
γραμματική @ gramer kitabı
παππούς @ dede
γιαγιά @ büyükanne
τάφος @ mezar
νεκροταφείο @ mezarlık
ζωμός @ etsuyu
Μεγάλη Βρετανία @ Büyük Britanya
πυραμίδα του Χέοπα @ Keops piramidi
παρδαλοτσικλιτάρα @ orman alaca ağaçkakanı
καλόγερος @ bas
ελληνικά @ Yunanca
Έλληνας @ Yunan
ελληνικός @ Yunan
πράσινος @ yeşil
πράσινο @ yeşil
πράσινο τσάι @ yeşil çay
πρασινοτσικλιτάρα @ yeşil ağaçkakan
θερμοκήπιο @ sera
Γροιλανδία @ Grönland
Γρενάδα @ Grenada
γκρίζος @ gri
γκρι @ gri
σταχτοτσικνιάς @ külrengi balıkçıl
όρνιο @ kregždė
σχάρα @ gril ızgara
Γουατεμάλα @ Guatemala
ενοχή @ suç
Γουινέα @ Gine
φραγκόκοτα @ beçtavuğu
πειραματόζωο @ kobay
Γουινέα-Μπισσάου @ Gine-Bissau
κιθάρα @ gitar
Γκουτζαρατικά @ Gujarati
Φινλανδικός κόλπος @ Finlandiya Körfezi
γλάρος @ martı
κανονιοφόρος @ gambot
Γουιάνα @ Guyana
γυμνάσιο @ lise
τσιγγάνος @ çingene
τσιγγάνος @ Çingene
άφνιο @ hafniyum
Αγία Σοφία @ Aya Sofya
χαχα @ haha
χαλάζι @ dolu
μαλλιά @ saç
τρίχες @ kıl
κούρεμα @ tıraş
Αϊτή @ Haiti
χαλβάς @ helva
χάμπουργκερ @ hamburger
σφυρί @ çekiç
κρικετόμυς @ hamster, cırlak sıçan
χέρι @ el
συμβαίνω @ olmak
Κι έζησαν αυτοί καλά κι εμείς @ ve hayatlarının sonuna kadar mutlu yaşadılar
ευχαριστημένος @ mutlu
ευτυχής @ şanslı
χρόνια πολλά @ doğum günün kutlu olsun
καλό Πάσχα @ mutlu Paskalya
καλή χρονιά @ yeni yılınız kutlu olsun
χαρέμι @ harem
αρμονία @ armoni
άρπα @ arp
καμάκι @ zıpkın
καπέλο @ şapka
μίσος @ nefret etmek
μίσος @ nefret
γεράκι @ atmaca
χόρτο @ saman
φουντούκι @ fındık
αυτός @ o
κεφάλι @ baş
πονοκέφαλος @ başağrısı
υγεία @ sağlık
ουρανός @ gökyüzü
παράδεισος @ cennet
εβραϊκά @ İbranice
εκτάριο @ hektar
σκαντζόχοιρος @ kirpi
ήλιο @ helyum
κόλαση @ cehennem
εμπρός @ alo
κράνος @ miğfer
βοήθεια @ yardım
βοηθάω @ yardım etmek
κάνναβη @ kenevir
κότα @ tavuk
της @ onun
(''domestic''):el @ sürü
ήρωας @ kahraman
ήρωας @ başkahraman
ηρωίνη @ eroin
ηρωίδα @ kahraman
ερωδιός @ balıkçıl
ρέγγα @ ringa
γεια @ merhaba
ψηλός @ uzun
λόφος @ tepe
χίντι @ Hintçe
ιπποπόταμος @ su aygırı
ιστορία @ tarih
χόμπυ @ hobi
σκαπάνη @ çapa
όλμιο @ holmiyum
Ολοκαύτωμα @ Nazi soykırımı
σπίτι @ ev
πατρίδα @ vatan
ομοφυλοφιλία @ eşcinsellik
Ονδούρα @ Honduras
εντιμότητα @ dürüstlük
μέλι @ bal
Χονγκ Κονγκ @ Hong Kong
Χονσού @ Honşu
τσαλαπετεινός @ çavuş kuşu
ελπίδα @ umut
ορδή @ ordu
βόμβος @ eşek arısı
ίππος @ kasa
αλογόμυγα @ atsineği
νοσοκομείο @ hastane
ζεστός @ sıcak
ξενοδοχείο @ otel
ώρα @ saat
πολύ @ ne kadar
τι κάνετε; @ nasılsınız
Πόσο κάνει; @ (genitive) + fiyatı nedir
, @ insan
άνθρωπος @ insanoglu
θεόρατος @ devasa
εκατό @ yüz
ουγγρικά @ Macarca
Ούγγρος @ Macar
ουγγρικός @ Macar
Ουγγαρία @ Macaristan
πεινασμένος @ aç
κυνηγώ @ avlamak
κυνήγι @ av
ανεμοστρόβιλος @ kasırga
σύζυγος @ koca
ένυδρο άλας @ hidrat
υδρογόνο @ hidrojen
ύαινα @ sırtlan
παρθενικός υμένας @ kızlık zarı
υπερβολή @ hiperbol
υπέρταση @ hipertansiyon
υπερκείμενο @ hipermetin
υπώνυμο @ alt kavram
υπόταση @ hipotansiyon
εγώ @ ben
δεν ξέρω @ bilmiyorum
δεν καταλαβαίνω @ anlamıyorum
Σ' αγαπώ @ seni seviyorum
σκέπτομαι, άρα υπάρχω @ düşünüyorum, öyleyse varım
δηλαδή @ yani
ίβηξ @ dağ keçisi
πάγος @ buz
παγωτό @ dondurma
παγόβουνο @ aysberg
παγοθραύστης @ buzkıran
Ισλανδία @ İzlanda
ιχθυολογία @ ihtiyoloji
ιδίωμα @ deyim
(1) ηλίθιος @ salak
άρρωστος @ hasta
παράνομος @ yasa dışı
παραίσθηση @ yanılsama
καλά, ευχαριστώ @ iyiyim, teşekkürler
φανταστικός αριθμός @ imajiner sayı
φαντασία @ hayal gücü
μετανάστης @ göçmen
ίντσα @ inç
συμπεριλαμβάνω @ içermek
ανεξαρτησία @ istiklal
κατάλογος @ dizin
ινδικός @ hint
Ινδός @ hintli
Ινδιάνος @ kızılderili
ίνδιο @ indiyum
Ινδονησία @ Endonezya
βιομηχανία @ endüstri
βρέφος @ bebek
λοίμωξη @ enfeksiyon
πληθωρισμός @ enflasyon
πληροφορία @ bilgi
υπέρυθρος @ Kızılaltı
ζημία @ zarar
μελάνι @ mürekkep
πανδοχείο @ han
παραφροσύνη @ delılıq
έντομο @ böcek
αϋπνία @ uykusuzluk
στιγμή @ an
ένστικτο @ içgüdü
πειραματική φωνητική @ enstrümental
ινσουλίνη @ insülin
αντάρτης @ isyancı
ακέραιος αριθμός @ tam sayı
νοημοσύνη @ zeka
πληροφορία @ istihbarat
ενδιαφέρων @ ilginç
διεθνής @ uluslararası
Διεθνές Φωνητικό Αλφάβητο @ Uluslararası Fonetik Alfabesi
διερμηνέας @ tercüman
έντερο @ bağırsak
ιώδιο @ iyot
Ιράν @ İran
Ιράκ @ Irak
Ιρακινός @ ıraklı
Ιρλανδία @ İrlanda
ιρίδιο @ iridyum
σίδηρος @ demir
σίδερο σιδερώματος @ ütü
σιδερώνω @ ütülemek
ειρωνεία @ tezat
ειρωνεία @ ironi
άρρητος αριθμός @ irrasyonel sayı
είναι @ var
Ισραήλ @ İsrail
Ισραηλινός @ israilli
ισραηλινός @ israilli
Κωνσταντινούπολις @ İstanbul
ιταλικά @ İtalyanca
Ιταλός @ İtalyan
ιταλικός @ İtalyan
Ιταλία @ İtalya
είναι κινέζικα για μένα @ Bir şey anladıysam Arap olayım
Ακτή Ελεφαντοστού @ Fildişi Kıyısı
Ιξίονας @ İksiyon
κάργια @ küçük karga
σακάκι @ ceket
μαρμελάδα @ reçel
Τζαμάικα @ Jamaika
Γενίτσαροι @ yeniçeri
Ιανουάριος @ ocak
Ιαπωνία @ Japonya
ίκτερος @ sarılık
κίσσα @ alakarga
τζαζ @ caz
τσούχτρα @ denizanası
Ιεροσόλυμα @ Kudüs
Ιησούς @ İsa
Ιησούς Χριστός @ Hazreti İsa
Εβραίος @ Yahudi
κοσμήματα @ ziynet
εβραϊκός @ yahudı
σπασουάρ @ suspansuvar
Ιωάννης @ Yahya
Ιορδανία @ Ürdün
χαρά @ haz
Ιούλιος @ temmuz
Ιούνιος @ haziran
γιουνίπερος @ ardıç
έτοιμο @ abur cubur
τοξικομανής @ keş
Καμπούλ @ Kâbil
καγκουelρό @ kanguru
Κοζάκος @ Kazak
κοζάκικα @ Kazakça
Καζαχστάν @ Kazakistan
Κένυα @ Kenya
κιρκινέζι @ kerkenez
βραχοκιρκίνεζο @ bayağı kerkenez
κέτσαπ @ ketçap
κλειδί @ anahtar
πλήκτρο @ tuş
καίριος @ anahtar
πληκτρολόγιο @ klavye
κλαβιέ @ klavye
Χαρτούμ @ Hartum
χμερ @ Khmer
Χρουστσόφ @ Kruşçev
νεφρό @ böbrek
με ένα σμπάρο δυο τρυγόνια @ bir taşla iki kuş vurmak
χιλιόγραμμο @ kilogram
χιλιόμετρο @ kilometre
βασιλιάς @ kral
βασιλιάς @ şah
ρήγας @ papaz
βασίλειο @ krallık
βασίλειο @ alem
Κιριμπάτι @ Kiribati
φιλώ @ öpmek
φιλώ @ öpüşmek
μαγειρείο @ mutfak
χαρταετός @ uçurtma
γλώσσα @ Klingonca
ζυμώνω @ yoğurmak
γόνατο @ diz
μαχαίρι @ bıçak
λεπίδα @ bıçak
ιππότης @ şövalye
κόμπος @ düğüm
κόμβος @ deniz mili
δένω κόμπο @ düğümlemek
ρόζος @ budak
ξέρω @ bilmek
γνωρίζω @ tanımak
γνωρίζω @ bilmek
κορεατικά @ Korece
κορεατικός @ Kore
Κορεάτης @ Koreli
Κοσσυφοπέδιο @ Kosova
κρυπτό @ kripton
Κου Κλουξ Κλαν @ Ku Klux Klan
κουρδικά @ Kürtçe
Κουρδιστάν @ Kürdistan
Κουβέιτ @ Kuveyt
Κιότο @ Kyoto
Κιργιζία @ Kırgızistan
εργαστήριο @ laboratuvar
πασχαλίτσα @ uğur böceği
λίμνη @ göl
αρνί @ kuzu
λάμπα @ lamba
αμπαζούρ @ abajur
λόγχη @ mızrak
γλώσσα προγραμματισμού @ dil
γλώσσα @ dil
ιδιογλωσσία @ dil
λανθάνιο @ lantan
Λάος @ Laos
μεγάλος @ geniş
λέιζερ @ lazer
πέρυσι @ geçen yıl
λατινικά @ Latince
Λεττονία @ Letonya
λωρέντσιο @ lorentiyum
δικηγόρος @ avukat
μόλυβδος @ kurşun
φύλλο @ yaprak
νυφίτσα @ gelincik
Λίβανος @ Lübnan
βδέλλα @ sülük
πράσο @ pırasa
πόδι @ bacak
νόμιμος @ yasal
νομικός @ hukuki
θρύλος @ efsane
θρυλικός @ efsanevi
λεμόνι @ limon
Μελίσσα @ oğul otu
λεμονάδα @ gazoz
μήκος @ uzunluk
φακός @ mercek
φακή @ mercimek
Λέων @ Aslan
λεσβία @ lezbiyen
Λέσβος @ Midilli
Λεσόθο @ Lesotho
νανοτσικλιτάρα @ küçük ağaçkakan
μάθημα @ ders
γράμμα @ harf
επιστολή @ mektup
μαρούλι @ marul
λευχαιμία @ lösemi
μοχλός @ kaldıraç
ΛΟΑΤ @ LGBT
Λιβερία @ Liberya
βιβλιοθήκη @ kütüphane
Λιβύη @ Libya
λειχήνα @ liken
γλείφω @ yala
Καπάκι, το @ kapak
κείτομαι @ uzanmak
ψέμμα @ yalan
ψεύδομαι @ yalan söylemek
ζωή @ yaşam
φως @ ışık
ανάβω @ yakmak
φωτίζω @ aydınlatmak
αχνός @ soluk
έτος φωτός @ işık yılı
αναπτήρας @ çakmak
φάρος @ fener
αστραπή @ yıldırım
ασβεστόλιθος @ kireç
γλωσσολογία @ dil bilimi
λιοντάρι @ aslan
λιονταρίνα @ dişi aslan
χείλος @ dudak
κραγιόν @ ruj
ακούω @ dinlemek
ακούω @ duymak
λογοτεχνία @ literatür
λίθιο @ lityum
Λιθουανία @ Litvanya
λίτρο @ litre
κουκουβάγια @ kukumav
Κοκκινοσκουφίτσα @ Kırmızı Başlıklı Kız
ζω @ yaşamak
διαμένω @ yaşamak
ζωντανός @ canlı
επιζώ @ yaşamak
ζωντανά @ canlı
συκώτι @ karaciğer
ζωικό κεφάλαιο @ enam
σαύρα @ kertenkele
αστακός @ ıstakoz
ακρίδα @ çekirge
γλειφιτζούρι @ lolipop
Λονδίνο @ Londra
μοναξιά @ yalnizlik
νανόμπουφος @ kulaklı orman baykuşu
λωτός @ nilüfer
ψείρα @ bit
κοπρόσκυλον @ aşağılık kimse
αγάπη @ sevgi
αγαπώ @ sevmek
αγάπη @ sevgilim
κάνω έρωτα @ sevişmek
λατρεύω @ sevmek
ερωτικό τρίγωνο @ aşk üçgeni
Εωσφόρος @ Lüsifır
πνεύμονας @ akciğer
λαγνεία @ tutku
λάμψη @ parıltı
λουτέτσιο @ lütesyum
Λουξεμβούργο @ Lüksemburg
λύγκας @ vaşak
λύρα @ lir
στίχοι @ güfte
λυσίνη @ lizin
Σκόπια @ Makedonya
μακεδονικός @ makedonca
μηχανή @ makine
πολυβόλο @ makineli tüfek
γλώσσα μηχανής @ makine dili
σκουμπρί @ uskumru
Μακροοικονομία @ makroekonomi
Μαδαγασκάρη @ Madagaskar
Μαδρίτη @ Madrid
μάγμα @ magma
Μάγκνα Κάρτα @ Magna Carta Libertatum
μαγνήσιο @ magnezyum
μαγνήτης @ mıknatıs
καρακάξα @ saksağan
ταχυδρόμος @ postacı
αραβόσιτος @ mısır
πνίγομαι σε μια κουταλιά νερό @ pireyi deve yapmak
ελονοσία @ sıtma
Μαλάουι @ Malavi
Μαλαισία @ Malezya
Μαλδίβες @ Maldivler
Μάλι @ Mali
Μάλτα @ Malta
άνθρωπος @ insan
πιόνι @ taş
Μαντζουρία @ Kuzeydoğu Çin
μανταρίνι @ mandalina
μανταρινιά @ mandalina
μαγγάνιο @ mangan
πολλοί @ çok
ευχαριστώ πολύ @ çok teşekkür ederim
μαοϊσμός @ maoculuk
Μάρτιος @ mart
φοράδα @ kısrak
μαριχουάνα @ esrar
μαρμελάδα @ pekmez
αρκτόμυς @ dağ sıçanı
παντρεμένος @ evli
παντρεύομαι @ evlenmek
Άρης @ Mars
Νήσοι Μάρσαλ @ Marshall Adaları
δενδροκούναβο @ sansar
πολεμικές τέχνες @ savaş sanatları
Μαρία @ Meryem
μάζα @ kütle
μαλάσσω @ masaj
αυνανίζομαι @ mastürbasyon yapmak
σπίρτο @ kibrit
θείος @ dayı
μαθηματικά @ matematik
στρώμα @ döşek
Μαυριτανία @ Moritanya
Μάϊος @ mayıs
ίσως @ belki
McDonald's @ McDonald's
γεύμα @ yemek
άλφιτο @ un
κρέας @ et
Μεσόγειος Θάλασσα @ Akdeniz
μελαγχολία @ melankolik
μελανώμα @ melanom
μελωδία @ melodi
πεπόνι @ kavun
τήκω @ erimek
μέλος @ üye
μέλος @ uzuv
μνήμη @ hafıza
ανάμνηση @ hatıra
μνήμη @ bellek
μεντελέβιο @ mendelevyum
νιάου @ miyav
νιαουρίζω @ miyavlamak
υδράργυρος @ cıva
Ερμής @ Merkür
Καλά Χριστούγεννα @ mutlu Noeller
μεταφορά @ metafor
μέτρο @ metre
Μεξικό @ Meksika
Μιχαήλ @ Mikail
μικρόβιο @ mikrop
Μικρονησία @ Mikronezya
μικροοργανισμός @ mikroorganizma
Μέση Ανατολή @ Orta Doğu
μέσος @ orta parmak
μαία @ ebe
ημικρανία @ migren
Μιλάνο @ Milano
μίλι @ mil
γάλα @ süt
αρμέχτρα @ süt sağan kadın
μύλος @ değirmen
κεχρί @ darı
δισεκατομμύριο @ milyar
χιλιοστόμετρο @ milimetre
εκατομμύριο @ bir milyon
ορυκτολογία @ mineraloji
υπουργός @ bakan
Μίνσκ @ Minsk
λεπτό @ dakika
μοίρα @ dakika
θαύμα @ mucize
αντικατοπτρισμός @ serap
δεσποινίδα @ bayan
νοσταλγώ @ özlemek
αστοχώ @ ıskalamak
χάνω @ kaçırmak
μιτοχόνδριο @ mitokondri
κινητό τηλέφωνο @ mobil telefon
νοτισμένος @ nemli
Μολδαβία @ Moldova
τυφλοπόντικας @ köstebek
ελιά @ ben
κατάσκοπος @ köstebek
μολ @ mol
μόριο @ molekül
μολυβδένιο @ molibden
ροπή @ moment
Μονακό @ Monako
μοναρχία @ monarşi
μοναστήρι @ manastır
Δευτέρα @ pazartesi
χρήματα @ para
μετρητά @ nakit
πλούτος @ zenginlik
Μογγολία @ Moğolistan
Μόγγολος @ Moğol
μογγολικός @ Moğol
Μογγολικά @ Moğolca
οθόνη @ ekran
πίθηκος @ maymun
μονοθεϊσμός @ tektanrıcılık
Μαυροβούνιο @ Karadağ
μήνας @ ay
σελήνη @ ay
φεγγάρι @ uydu
σεληνιακός μήνας @ ay
πρωί @ sabah
Μαρόκο @ Fas
Μόσχα @ Moskova
Μωυσής @ Musa
τέμενος @ cami
βρύο @ yosun
νυχτοπεταλούδα @ güve
πεθερά @ kaynana
μουφλόν @ yaban koyunu
Έβερεστ @ Everest Dağı
όρος @ dağ
ποντίκι @ fare
μουστάκι @ bıyık
, @ ağız
μετακομίζω @ taşınmak
κίνηση @ hamle
Μοζαμβίκη @ Mozambik
λάσπη @ çamur
μουεζίνης @ müezzin
μουφτής @ müftü
Μύγαλος @ muggle
Μωάμεθ @ Muhammed
μούρο @ dut
κέφαλος @ kefal
παρωτίτιδα @ kabakulak
φόνος @ cinayet
δολοφονώ @ öldürmek
μυς @ kas
μούσα @ Müz
μύκης @ mantar
μουσική @ müzik
μιούζικαλ @ müzikal
μουσικός @ müzisyen
μοσχοπόντικας @ misk sıçanı
Μουσουλμάνος @ Müslüman
μουσουλμανικός @ Müslüman
μουστάρδα @ hardal
Βιρμανία @ Myanmar
μυστήριος @ gizemli
μυστήριο @ gizem
Ναγκασάκι @ Nagasaki
Κανισα @ Kanije'nin
γυμνός @ çıplak
όνομα @ nam
ονομαστική γιορτή @ isim günü
Ναμίμπια @ Namibya
Νεάπολις @ Napoli
έθνος @ millet
εθνικισμός @ milliyetçilik
Ναουρού @ Nauru
γραβάτα @ kravat
νεκρομαντεία @ nekromansi
γειτονιά @ civar
γείτονας @ komşu
νεοδύμιο @ neodim
νέον @ neon
Νεπάλ @ Nepal
ψευδής @ yanlış
ψευδής @ yapay
ποσειδώνιο @ neptünyum
φωλιά @ yuva
Κάτω Χώρες @ Hollanda
Ολλανδικές Αντίλλες @ Hollanda Antilleri
νετρίνο @ nötrino
νετρόνιο @ nötron
αστέρας νετρονίων @ nötron yıldızı
ποτέ @ asla
μολαταύτα @ bununla birlikte
νέος @ yeni
Νέα Καληδονία @ Yeni Kaledonya
Νέο Δελχί @ Yeni Delhi
Νέα Ζηλανδία @ Yeni Zelanda
εφημερίδα @ gazete
επόμενος @ gelecek
διπλανός @ yakın
Νικαράγουα @ Nikaragua
καλός @ hoş
νικέλιο @ nikel
νικοτίνη @ nikotin
ανεψιά @ yeğen
Νίγηρας @ Nijer
Νιγηρία @ Nijerya
σούρουπο @ akşam karanlığı
αηδόνι @ bülbül
εφιάλτης @ kabus
μηδενισμός @ nihilizm
Νίκη @ Nike
εννέα @ dokuz
δεκαεννέα @ on dokuz
ενενήντα @ doksan
ενενήντα οκτώ @ doksan sekiz
ενενήντα εννέα @ doksan dokuz
ενενήντα έν @ doksan bir
ενενήντα επτά @ doksan yedi
ενενήντα έξ @ doksan altı
ένατος @ dokuzuncu
νιόβιο @ niyobyum
ρώγα @ meme başı
άζωτο @ azot
Νιούε @ Niue
όχι @ hayır
δεν @ ''agglutinative particle'' mi
απαγορεύεται το @ yasaktır
παρακαλώ @ önemli değil
απαγορεύεται το κάπνισμα @ sigara içmek yasaktır
Νώε @ Nuh
νομπέλιο @ nobelyum
αριστοκρατικός @ soylu
ονομαστική @ ismin yalın hali
μη κυβερνητικές οργανώσεις @ sivil toplum kuruluşu
Νήσος Νόρφολκ @ Norfolk Adası
βορράς @ kuzey
Βόρεια Κορέα @ Kuzey Kore
βορειοανατολικά @ kuzeydoğu
Βόρειος Ιρλανδία @ Kuzey İrlanda
Νήσοι Βόρειες Μαριάνες @ Kuzey Mariana Adaları
βορειοδυτικά @ kuzeybatı
βορειοδυτικός @ kuzeybatı
Νορβηγία @ Norveç
μύτη @ burun
δεν @ değil
όχι @ değil
σημειωματάριο @ defter
τίποτε @ hiç
ουσιαστικό @ isim
μυθιστόρημα @ roman
Νοέμβριος @ kasım
πυρήνας @ çekirdek
γυμνότητα @ çıplaklık
αριθμός @ sayı
δρυς @ meşe
κουπί @ kürek
βρώμη @ yulaf
υπακοή @ itaat
παχυσαρκία @ obezite
λήθη @ unutulma
όμποε @ obua
απαρχαιωμένος @ eskimiş
ωκεανός @ okyanus
Ωκεανία @ Okyanusya
Οκτώβριος @ ekim
χταπόδι @ ahtapot
βέβαια @ tabii ki
υπηρεσιακός @ resmî
λάδι @ yağ
μπάμια @ bamya
παλιός @ eski
γηραιός @ yaşlı
πρώην @ önceki
παλιομοδίτικος @ eski moda
παλιομοδίτης @ eski kafalı
ελαία @ zeytin
λαδί @ zeytin
Ολυμπιακοί Αγώνες @ Olimpiyat Oyunları
Ομάν @ Umman
ομελέτα @ omlet
εκ μέρους @ namı hesabına
μια φορά και έναν καιρό @ evvel zaman içinde
μοναδικός @ sadece
μόνο @ sade
αδιαφανής @ mat
ανοιχτός @ açık
γνώμη @ görüş
όπιο @ afyon
ή @ veya
πορτοκάλι @ portakal
πορτοκαλιά @ portakal
πορτοκαλί @ turuncu
ορχήστρα @ orkestra
ορχιδέα @ orkide
διαταγή @ emir
παραγγελία @ sipariş
κοινός @ sıradan
οργανική χημεία @ organik kimya
οργασμός @ orgazm
όργιο @ alem
ορφανός @ yetim
Όσλο @ Oslo
όσμιο @ osmiyum
αλιάετος @ balık kartalı
στρουθοκάμηλος @ deve kuşu
ενυδρίδα @ su samuru
ουγκιά @ ons
πάνω από το πτώμα μου @ cesedimi çiğnersin
γλαύκα @ baykuş
οξυγόνο @ oksijen
οξύμωρο σχήμα @ oksimoron
, @ istiridye
Ειρηνικός Ωκεανός @ Büyük Okyanus
παγανισμός @ paganlık
σελίδα @ sayfa
πόνος @ acı
παυσίπονο @ ağrı kesen
ζωγράφος @ ressam
βαφέας @ boyacı
διαβήτης @ pergel
Πακιστάν @ Pakistan
παλάτι @ saray
παλαϊκή @ alleci
Παλάου @ Palau
Παλαιστίνη @ Filistin
παλλάδιο @ palladyum
παλάμη @ aya
φοίνικας @ palmiye
Παναμάς @ Panama
πάγκρεας @ pankreas
παντεϊσμός @ pandeizm
Πανδώρα @ Pandora
πανθεϊσμός @ panteizm
πάνθηρας @ panter
χαρτί @ kâğıt
:el:έγγραφο @ kâğıt
συνδετήρας @ ataş
Παπουασία-Νέα Γουινέα @ Papua Yeni Gine
παραβολή @ parabol
παραδοξολογία @ paradoks
Παραγουάη @ Paraguay
παπαγαλίνα @ muhabbetkuşu
παράλυση @ felç
γονέας @ ebeveyn
Παρίσι @ Paris
παπαγάλος @ papağan
μαϊντανός @ maydanoz
μέρος @ parça
σωματιδιακή φυσική @ parçacık fiziği
πέρδικα @ çilkeklik
κόμμα @ parti
πασάς @ paşa
παρελθόν @ geçmiş
αόριστος @ geçmiş zaman
περασμένος @ geçmiş
αρτοσκεύασμα @ hamur işi
θείος @ amca
πατριώτης @ vatansever
ροδάκινο @ şeftali
παγώνι @ tavuskuşu
φυστίκι @ yer fıstığı
αχλάδι @ armut
μαργαριτάρι @ inci
πελεκάνος @ pelikan
στιλό @ kalem
μολύβι @ kalem
εκκρεμές @ sarkaç
πιγκουίνος @ penguen
πενικιλίνη @ penisilin
χερσόνησος @ yarımada
κόσμος @ halk
Λαοκρατική δημοκρατία της Κίνας @ Çin Halk Cumhuriyeti
πιπέρι @ karabiber
τοις εκατό @ faiz
πετρίτης @ doğan
περίνεο @ perine
εποχή @ dönem
Περσεφόνη @ Persephone
Πέρσης @ Fars
άνθρωπος @ kişi
Περού @ Peru
φασιανόs @ sülün
φαινόμενο @ fenomen
Φιλιππίνες @ Filipinler
φιλόσοφος @ felsefeci
φιλοσοφική λίθος @ felsefe taşı
φώσφορος @ fosfor
φωτογραφία @ fotoğraf
φωτογραφίζω @ fotoğraf çekmek
φωτόνιο @ foton
φωτοσύνθεση @ fotosentez
φύλο @ şube
φυσικός @ fizikçi
φυσική @ fizik
φυσιολογία @ fizyoloji
πι @ pi
πιάνο @ piyano
αξίνα @ kazma
κομμάτι @ parça
γουρούνι @ domuz
γουρουνόπουλο @ domuz
μαξιλάρι @ yastık
σωματέμπορος @ pezevenk
σπυρί @ sivilce
πεύκο @ çam
ανανάς @ ananas
ροζ @ pembe
πειρατής @ korsan
οι @ Balık
φιστίκι @ fıstık
φιστικιά @ fıstık
πιστόλι @ tabanca
σταθερά του Πλανκ @ Planck sabiti
πλάνη @ rende
πλανήτης @ gezegen
πλαστικό @ plastik
πλατίνα @ platin
πλατύπους @ gagalı memeli
παρακαλώ @ lütfen
ευχαρίστηση @ zevk
Πλειάδες @ Ülker
αλέτρι @ saban
δαμάσκηνο @ erik
πλουτώνιο @ plütonyum
πνευμοκονίωση @ pnömokonyoz
πνευμονία @ zatürre
βαλάντιο @ cep
ποίημα @ nazım
ποίημα @ şiir
ποίηση @ şiir
δηλητήριο @ zehir
δηλητηριώδης @ zehirli
Πολωνία @ Polonya
πολική αρκούδα @ kutup ayısı
Πολωνός @ Polonyalı
οζοϊκτίς @ kokarca
αστυνομία @ polis
πολωνικά @ Lehçe
πολωνικός @ Polonez
πολώνιο @ polonyum
πολυθεϊσμός @ politeizm
ρόδι @ nar
ροδιά @ nar
φτωχός @ fakir
φτωχός @ zavallı
πάπας; παπάς @ papa
πορνογραφικός @ porno
Πορτογαλία @ Portekiz
πορτογαλικά @ Portekizce
Πορτογάλος @ portekizli
πορτογαλικός @ portekizli
ταχυδρομείο @ postane
κάρτα @ kartpostal
μεταμοντερνισμός @ postmodernizm
κάλιον @ potasyum
αγγειοπλάστης @ çömlekçi
λίβρα @ libre
δύναμη @ güç
ισχύς @ güç
Πράγα @ Prag
πρασεοδύμιο @ praseodim
αληθινός @ gerçek
αληθής @ doğru
αληθινός @ sadık
εγκυμοσύνη @ hamilelik
έγκυος @ hamile
πρόθεση @ ilgeç
ακροποσθία @ sünnet derisi
πρόεδρος @ cumhurbaşkanı
ιερέας @ papaz
πρώτος αριθμός @ asal sayı
πρίγκιπας @ prens
Πρίγκιπας @ prens
εκτυπωτής @ yazıcı
τυπογράφος @ matbaacı
πρόβλημα @ sorun
καθηγητής @ profesör
γλώσσα προγραμματισμού @ programlama dilleri
προμηθείο @ prometyum
αντωνυμία @ zamir
έλικας @ pervane
ιδιοκτησία @ mal
κτήμα @ mülk
ιδιότητα @ nitelik
ιδιοκτησία @ mülkiyet
προφήτης @ peygamber
πόρνη @ orospu
πορνεία @ fahişelik
πρωτακτίνιο @ protaktinyum
προστατεύω @ korumak
παροιμία @ atasözü
επαρχία @ il
ψυχίατρος @ psikiyatr
τηλεκίνηση @ telekinezi
ψυχοσωματικός @ psilkosomatik
Πουέρτο Ρίκο @ Porto Riko
κόρη @ gözbebeği
μωβ @ mor
πύον @ irin
Πούσκιν @ Puşkin
γατάκι @ amcık
ψιψίνα @ kedi
πυραμίς @ piramit
πυραμίδα @ piramit
Πυθαγόρας @ Pisagor
Πύθωνας @ piton
Κατάρ @ Katar
κουάρκ @ kuark
καβγάς @ kavga
τέταρτο @ çeyrek
χαλαζίας @ kuvars
βασίλισσα @ kraliçe
βασίλισσα @ vezir
ντάμα @ kız
ερώτηση @ soru
γρήγορα @ çabuk
ήρεμος @ sessiz
ήρεμος @ suskun
πάπλωμα @ yorgan
κυδώνι (kidoni) @ ayva
εισαγωγικά @ tırnak işareti
λύσσα @ kuduz
φυλή @ ırk
φυλετισμός @ ırkçılık
ραδόνιο @ radon
βροχή @ yağmur
ουράνιο τόξο @ gökkuşağı
(Amerikaniki Pestrofa) @ Alabalik
σταφίδα @ kuru üzüm
ρακή @ rakı
βιασμός @ ırza tecavüz
σμεουριά @ ahududu
αρουραίος @ sıçan
ρητός αριθμός @ rasyonel sayı
κροταλίας @ çıngıraklı yılan
ακτίνα @ ışın
ημιευθεία @ ışın
διαβάζω @ okumak
έτοιμος @ hazır
πραγματικός αριθμός @ gerçek sayı
ρεαλισμός @ Gerçekçilik
πρόσφατος @ yeni
ορθογώνιο παραλληλόγραμμο @ dikdörtgen
ερυθρός @ kırmızı
κόκκινο @ kırmızı
Ερυθρά θάλασσα @ Kızıldeniz
διαιτητής @ hakem
τάρανδος @ Ren geyiği
θρησκεία @ din
θυμάμαι @ hatırlamak
θυμάμαι @ bellemek
Δημοκρατία της Αρμενίας @ Ermenistan Cumhuriyeti
Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας @ Makedonya
φήμη @ ün
επανένωση @ yeniden birleşme
εκδίκηση @ intikam
επανάσταση @ devrim
ρήνιο @ renyum
ρινόκερος @ gergedan
Ρόδος @ Rodos
ρόδιο @ rodyum
ῥόμβος @ eşkenar dörtgen
ρύζι @ pirinç
τυφέκιον @ tüfek
Ρίγα @ Riga
δαχτυλίδι @ yüzük
παράμεσος @ yüzük parmağı
καρφί @ perçin
οδός @ cadde
κοκκινολαίμης @ kızılgerdan
ρομπότ @ robot
αγριοπερίστερο @ kaya güvercini
κουνιστή καρέκλα @ sallanan sandalye
ζ αρκάδι @ karaca
Ρομ @ Romanlar
Ρωμαϊκή Αυτοκρατορία @ Roma İmparatorluğu
Ρουμανία @ Romanya
Ρώμη @ Roma
Η Ρώμη δεν χτίστηκε σε μια μέρα @ Sabreden dervis muradına ermis
Ρωμαίος @ Romeo
δωμάτιο @ oda
χώρος @ yer
ρίζα @ kök
ρίζα @ kaynak
ρίζα @ köken
τριαντάφυλλο @ gül
τριανταφυλλιά @ gül
ρόδινο @ gül
Στήλη της Ροζέττας @ Rosetta Taşı
σαπίζω @ çürümek
σάπιος @ çürük
τρίβω @ ovmak
ρουβίδιο @ rubidyum
ρουμπίνι @ yakut
κανών @ cetvel
Ρωσία @ Rusya
σκουριά @ pas
ρουθήνιο @ rutenyum
σάκκος @ çuval
θυσία @ kurban
ναύτης @ mellah
Αγία Πετρούπολη @ St. Petersburg
μισθός @ maaş
σίελος @ salya
άλας @ tuz
αλμυρός @ tuzlu
αλατούχος @ tuzlu
σαμάριο @ samaryum
σαμουράι @ samuray
άμμος @ kum
σάνδαλο @ sandalet
αμμοθύελλα @ kum fırtınası
σάντουιτς @ sandviç
σανσκριτική γλώσσα @ Sanskritçe
Άγιος Βασίλης @ Noel Baba
ζαφείρι @ safir
Σάρα @ Sâra
Σαράγεβο @ Saraybosna
Σατανάς @ Şeytan
τεχνητός δορυφόρος @ uydu
σάτιρα @ yergi
Σάββατο @ cumartesi
Σαουδική Αραβία @ Suudi Arabistan
λουκάνικο @ sosis
θηκάρι @ kın
πρασουλίδα @ yeşil soğan
Σκανδιναβία @ İskandinavya
σκάνdιο @ skandiyum
αποδιοπομπαίος τράγος @ günah keçisi
ουλή @ yara izi
χρονοδιάγραμμα @ program
σχιζοφρένεια @ şizofreni
σχολείο @ okul
σχολή @ ekol
σκορπιός @ akrep
Σκωτία @ İskoçya
κατσαβίδι @ tornavida
όσχεο @ skrotum
θάλασσα @ deniz
φώκια @ fok
εποχή @ mevsim
δευτερόλεπτο @ saniye
δεύτερος @ ikinci
δευτερόλεπτο (τόξου) @ saniye
μυστικό @ sır
γραμματέας @ sekreter
βλέπω @ görmek
καταλαβαίνω @ anlamak
σπόρος @ tohum
φαίνομαι @ görünmek
(seismologie @ Sismoloji
σελήνιο @ selenyum
σπέρμα @ meni
άνω τελεία @ noktalı virgül
σημειολογία @ göstergebilim
Σεούλ @ Seul
Σεπτέμβριος @ eylül
Σερβία και Μαυροβούνιο @ Sırbistan ve Karadağ
Σερβικά @ Sırpça
σοβαρός @ ciddi
διακομιστής @ sunucu
υπηρεσία @ hızmet
σύνολο @ küme
σειρά @ takım
επτά @ yedi
επτά θανάσιμα αμαρτήματα @ yedi ölümcül günah
δεκαεπτά @ on yedi
εβδομήντα @ yetmiş
συνουσία @ cinsel ilişki
φύλο @ cinsiyet
ερωτική επαφή @ cinsel ilişki
σκιά @ gölge
Σαίξπηρ @ Shakespeare
Σανγκάη @ Şanghay
αυτή @ o
πρόβατο @ koyun
βοσκός @ çoban
ασπίδα @ kalkan
ςιντοϊσμός @ şinto
πλοίο @ gemi
πουκάμισο @ gömlek
σκατό @ bok
σκατά @ atık
παπούτσι @ kundura
κατάστημα @ dükkan
βιτρίνα @ vitrin
νανομυγαλίδα @ kir faresi
ιερό @ türbe
Σιβηρία @ Sibirya
Σικελία @ Sicilya
δρεπάνι @ orak
φαβορίτες @ favori
κόσκινο @ süzgeç
σημάδι @ işaret
σιωπή @ sessizlik
Σιλεσία @ Silezya
πυρίτιο @ silisyum
μετάξι @ ipek
αμαρτία @ günah
τραγουδάω @ şarkı söylemek
ιγμορίτιδα @ sinüzit
αδελφή @ abla
καλόγρια @ rahibe
αδελφή @ hemşire
έξι @ altı
δεκαέξι @ on altı
εξήντα @ altmış
εξήντα οκτώ @ altmış sekiz
εξήντα πέντε @ altmış beş
εξήντα τέσσαρες @ altmış dört
εξήντα εννέα @ altmış dokuz
εξήντα έν @ altmış bir
εξήντα επτά @ altmış yedi
εξήντα έξ @ altmış altı
εξήντα τρείς @ altmış üç
εξήντα δύο @ altmış iki
σκελετός @ iskelet
σουβλάκι @ şiş
σκι @ kayak
εξοστρακίζομαι @ sekmek
αποβουτυρωμένο γάλα @ yağsız süt
γδέρνω @ yüzmek
χοροπηδώ @ sekmek
φούστα @ etek
Σκόπια @ Üsküp
κρανίο @ kafatası
μεφίτιδα @ kokarca
σταρήθρα @ tarla kuşu
ουρανοξύστης @ gökdelen
χαστούκι @ sille
κοιμάμαι @ uyumak
ωραία κοιμωμένη @ Uyuyan Güzel
παντόφλα @ terlik
Σλοβενία @ Slovenya
αργός @ yavaş
μικρός @ küçük
νέος @ küçük
ευλογιά @ çiçek hastalığı
χαμόγελο @ gülüş
σιδηρουργός @ demirci
καπνός @ duman
σαλιγκάρι @ salyangoz
Χιονάτη @ Pamuk Prenses
χιονόμπαλα @ kar topu
χιονοθύελλα @ tipi
Σότσι @ Soçi
Κοινωνική δαρβινισμός @ sosyal Darvinizm
σοσιαλισμός @ sosyalizm
κοινωνιολογία @ sosyoloji
κάλτσα @ çorap
Σωκράτης @ Sokrates
νάτριο @ sodyum
καναπές @ kanepe
Σόφια @ Sofya
λογισμικό @ yazılım
ηλιακό σύστημα @ güneş sistemi
στρατιώτης @ asker
στερεός @ katı
μοναξιά @ yalnızlık
λύση @ çözüm
Σομαλικά @ Somalice
Σομαλία @ Somali
κάθαρμα @ orospu çocuğu
τραγούδι @ şarkı
σονέτο @ sone
σύντομα @ birazdan
μάγος @ büyücü
συγγνώμη @ pardon
ψυχή @ ruh
σούπα @ çorba
πηγαίος κώδικας @ kaynak kodu
νότος @ güney
Νότια Αφρική @ Güney Afrika
Νότια Κορέα @ Güney Kore
Νότια Οσετία @ Güney Osetya
νοτιονατολικά @ güneydoğu
νοτιοδυτικά @ güneybatı
νοτιοδυτικός @ güneybatı
Σοβιετική Ένωση @ Sovyetler Birliği
χώρος @ boşluk
διάστημα @ uzay
διάστημα @ boşluk
χώρος @ uzay
διαστημόπλοιο @ uzay gemisi
χωρόχρονος @ uzayzaman
μακαρόνια @ spagetti
Ισπανός @ İspanyalı
ισπανικά @ İspanyolca
σπουργίτης @ serçe
Σπάρτη @ Sparta
μιλώ @ konuşmak
ματογυάλια @ gözlük
λόγος @ konuşma
ταχύτητα του φωτός @ ışık hızı
γράφω @ hecelemek
σφαίρα @ küre
σφαίρα @ alan
καρύκευμα @ baharat
αράχνη @ örümcek
Σπάιντερμαν @ Örümcek Adam
νάρδος @ hint sümbülü
νωτιαίος μυελός @ omurilik
πνευματισμός @ spiritizm
φτύνω @ tükürmek
σπλήνα @ dalak
βούλα @ benek
σύζυγος @ eş
άνοιξη @ ilkbahar
νερομάνα @ kaynak
ελατήριο @ yay
αναπηδώ @ sıçramak
ξεπροβάλλω @ ortaya çıkıvermek
τετράγωνο @ kare
καλαμάρι @ kalamar
σκίουρος @ sincap
στάδιο @ stadyum
υαλογραφία @ vitray
πάσσαλος @ kazık
αστέρι @ yıldız
άμυλο @ nişasta
αστερίας @ denizyıldızı
ψαρόνι @ sığırcık
κράτος @ devlet
στατιστική @ istatistik
άγαλμα @ heykel
χάλυβας @ çelik
ραβδί @ çubuk
ραβδί @ baston
ράβδος @ baston
λίθος @ taş
παύω @ durmak
τελειώνω @ durmak
στάση @ durak
πελαργός @ leylek
καταιγίδα @ fırtına
ανεμοθύελλα @ fırtına
παράξενος @ garip
φράουλα @ çilek
φραουλιά @ çilek
οδός @ sokak
σπάγγος @ ip
στρόντιο @ stronsiyum
βλάκας @ aptal
θέμα @ konu
υποκείμενο @ özne
αντικείμενο @ konu
υποβρύχιο @ denizaltı
ουσία @ madde
ξαφνικός @ ani
ξαφνικά @ aniden
Διώρυγα Σουέζ @ Süveyş Kanalı
ζάχαρη @ şeker
αυτοκτονία @ intihar
θείο @ kükürt
θειικό οξύ @ sülfürik asit
σουλτάνος @ sultan
Σουμεριακή γλώσσα @ Sümerce
περίληψη @ özet
καλοκαίρι @ yaz
ήλιος @ Güneş
Κυριακή @ pazar
ηλίανθος @ ayçiçeği
γυαλιά ηλίου @ güneş gözlüğü
hyper @ süper
ανώτατος @ yüksek
επώνυμο @ soyadı
υπερρεαλισμός @ sürrealizm
χελιδόνι @ kır kırlangıcı
καταπίνω @ yutmak
κύκνος @ kuğu
ιδρώτας @ ter
γουλί @ şalgam
Σουηδία @ İsveç
σουηδικά @ İsveççe
γλυκοπατάτα @ tatlı patates
γλυκαντικό @ tatlandırıcı
κολυμπώ @ yüz-
μαγιό @ mayo
γρύπη των χοιρών @ domuz gribi
κούνια @ salıncak
Ελβετία @ İsviçre
ξίφος @ kılıç
σύμπτωμα @ semptom
συγχρονίζω @ senkronize etmek
συνδρομή @ sendrom
Συρία @ Suriye
σύριγγα @ enjektör
σύστημα @ usul
τραπέζι @ masa
πίνακας @ cetvel
τραπεζομάντηλο @ masa örtüsü
τάιγκα @ tayga
γοφάρι @ lüfer
Ταϊβάν @ Tayvan
Τατζικιστάν @ Tacikistan
Ταλλίν @ Tallinn
Modern: el @ Tanganika Gölü
εφαπτομένη @ teğet
εφαπτομένη @ tanjant
άρμα μάχης @ tank
ταντάλιο @ tantal
Τανζανία @ Tanzanya
Τασκένδη @ Taşkent
τατουάζ @ dövme
λοιδορώ @ alay etmek
χλευασμός @ alay
χουχουριστιής @ alaca baykuş
ταξί @ taksi
Τιφλίδα @ Tiflis
τσάι @ çay
διδάσκω @ öğretmek
αγριόπαπια @ çakırkanat
τσαγιέρα @ çaydanlık
κουταλάκι του γλυκού @ çay kaşığı
τεχνήτιο @ teknetyum
έφηβος @ genç
Τεχεράνη @ Tahran
Τελ Αβίβ - Γιάφα @ Tel Aviv
τηλεπάθεια @ telepati
τηλέφωνο @ telefon
τηλεφωνώ @ telefon etmek
τηλεσκόπιο @ teleskop
τηλεόραση @ televizyon
τελλούριο @ tellür
καθρέφτης @ ayna
ναός @ tapınak
δέκα @ on
δέκα εντολές @ On Emir
σκηνή @ çadır
Τεπελένι @ Tepedelen
τέρβιο @ terbiyum
όρος @ terim
τρόμος @ terör
τρομοκρατία @ terörizm
τρομοκράτης @ terörist
διαγώνισμα @ sınav
δοκιμασία @ test
Ταϊλανδικά @ Taylandca
Ταϊλάνδη @ Tayland
θάλλιο @ talyum
Θάνατος @ Thanatos
ευχαριστώ @ teşekkür ederim
ευχαριστώ @ teşekkürler
ο @ ''not used''
Χάγη @ Lahey
θεολογία @ ilahiyat
εκεί @ şurada
εκείσε @ şuraya
Θέτις @ Thetis
κλέφτης @ hırsız
μηρός @ uyluk
δαχτυλίθρα @ yüksük
πράγμα @ şey
δίψα @ susuzluk
διψασμένος @ susuz
δέκατος τρίτος @ on üçüncü
τριάντα @ otuz
τριάντα πέντε @ otuz beş
τριάντα τέσσαρες @ otuz dört
τριάντα έν @ otuz bir
τριάντα τρείς @ otuz üç
τριάντα δύο @ otuz iki
προς τα εκεί @ şuraya
θόριο @ toryum
σκέψη @ düşünce
σκέψη @ düşünüş
νήμα @ tire
τρείς @ üç
θούλιο @ tulyum
Πέμπτη @ perşembe
θυμάρι @ kekik
τίγρη @ kaplan
Τίγρις @ Dicle
ξυλεία @ kereste
ξυλεία @ kerestelik
χρόνος @ zaman
χρόνος @ vakt
φορά @ defa
κασσίτερος @ kalay
τιτάνιο @ titan
προς @ Err:508
καπνός @ tütün
σήμερα @ bugün
Τόγκο @ Togo
χαρτί τουαλέτας @ tuvalet kağıdı
Τόκιο @ Tokyo
ντομάτα @ domates
ντοματιά @ domates
αύριο @ yarın
Τόνγκα @ Tonga
εργαλείο @ araç
εργαλείο @ alet
δόντι @ diş
οδοντογλυφίδα @ kürdan
μαρτύριο @ şiddetli acı
τουρίστας @ turist
πρωτάθλημα @ turnuva
Πύργος της Βαβέλ @ Babil Kulesi
κωμόπολη @ ilçe
παιχνίδι @ oyuncak
συντεχνία @ sendika
αμαξοστοιχία @ tren
τραμ @ tramvay
μετακινώ @ transfer etmek
μεταφορά @ transfer
μεταφράζω @ tercüme
μετάφραση @ çeviri
μεταφραστής @ çevirmen
μεταγραφή @ başka alfabeyle yazma
παρενδυσιομανής @ travesti
θησαυρός @ hazine
δέντρο @ ağaç
δίκη @ duruşma
δοκιμή @ deney
δοκιμασία @ tecrübe
τρισεκατομμύριο @ trilyon
Τρινιδάδ και Τομπάγκο @ Trinidad ve Tobago
θρίαμβος @ zafer
τροτσκισμός @ troçkizm
φορτηγό @ kamyon
τρομπέτα @ trampet
αλήθεια @ gerçek
τσουνάμι @ tsunami
σωλήνας @ tüp
Τρίτη @ salı
τουλίπα @ lâle
βολφράμιο @ volfram
Τορίνο @ Torino
γαλοπούλα @ hindi
Τουρκία @ Türkiye
τούρκικος @ Türk
Τουρκμενιστάν @ Türkmenistan
γίνομαι @ dönmek
κράμβη @ şalgam
τουρκουάζ @ turkuaz
τυρκουάζ @ turkuaz
χελώνη @ kaplumbağa
τριγόνι @ üveyik
Τουβαλού @ Tuvalu
σμόκιν @ smokin
δώδεκα @ On Iki
είκοσι @ yirmi
είκοσι-οκτώ @ yirmi sekiz
είκοσι πέντε @ yirmi beş
είκοσι τέσσερα @ yirmi dört
είκοσι εννέα @ yirmi dokuz
είκοσι ένα @ yirmi bir
είκοσι εφτά @ yirmi yedi
είκοσι έξι @ yirmi altı
είκοσι τρείς @ yirmi üç
είκοσι δύο @ yirmi iki
δίδυμος @ çift
Παγκόσμιο Κέντρο Εμπορίου @ Dünya Ticaret Merkezi
δύο @ iki
διακόσια @ iki yüz
τυφώνας @ tayfun
ασχημόπαπο @ çirkin ördek yavrusu
Ουκρανία @ Ukrayna
Ουκρανικά @ Ukraynaca
ωλένη @ dirsek kemiği
μονόκερος @ tek boynuzlu at
Ένωση Σοβιετικών Σοσιαλιστικών Δημοκρατιών @ Sovyet Sosyalist Cumhuriyetler Birliği
Ηνωμένα Αραβικά Εμιράτα @ Birleşik Arap Emirlikleri
Ηνωμένο Βασίλειο @ Birleşik Krallık
Οργανισμός Ηνωμένων Εθνών @ Birleşmiş Milletler
Ηνωμένες Πολιτείες της Αμερικής @ Amerika Birleşik Devletleri
σύμπαν @ uzay
πανεπιστήμιο @ üniversite
απλήρωτη αγάπη @ karşılıksız aşk
ουράνιο @ uranyum
Ουρανός @ Uranüs
ουρήθρα @ üretra
ούρα @ çiş
Ουρουγουάη @ Uruguay
Αμερικανικές Παρθένοι Νήσοι @ ABD Virgin Adaları
ΗΠΑ @ ABD
χρήσιμος @ faydalı
ΕΣΣΔ @ SSCB
Ουζμπεκιστάν @ Özbekistan
κόλπος @ vajina
κοιλάδα @ vadi
φόρος προστιθέμενης αξίας @ katma
βανάδιο @ vanadyum
Βανουάτου @ Vanuatu
ανθοδοχείο @ vazo
Βατικανό @ Vatikan
λαχανικό @ sebze
φυτό @ bitki
χορτοφάγος @ vejetaryen
φυτοφάγο @ otçul
όχημα @ taşıt
, @ damar
Βενεζουέλα @ Venezuela
Βενετία @ Venedik
Αφροδίτη @ Venüs
ρήμα @ fiil
κατακόρυφος @ dikey
νίκη @ zafer
τηλεοπτικό παιχνίδι @ bilgisayar oyunları
Βιέννη @ Viyana
Βιετνάμ @ Vietnam
χωριό @ köy
Βίλνιους @ Vilnüs
ξύδι @ sirke
ιόχρουν @ mor
βιολί @ keman
ιός @ virüs
επισκέπτομαι @ ziyaret etmek
βεζίρης @ vezir
κλητική @ vokatif
βότκα @ votka
ηφαίστειο @ yanardağ
πετοσφαίριση @ voleybol
βολτ @ volt
όγκος @ hacim
εμώ @ kusmak
εμετός @ kusmuk
ταξίδι @ seyahat
γύπας @ akbaba
αιδοίο @ vulva
μισθός @ ücret
σερβιτόρος @ garson
Ουαλία @ Galler
τοίχος @ duvar
τείχος @ duvar
Βλαχία @ Eflak
χρηματοφυλάκιο @ cüzdan
ταπετσαρία @ duvar kâğıdı
μαλάκας @ otuz birci
θέλω @ istemek
πόλεμος @ savaş
εχθροπραξία @ kital
πολεμικό πλοίο @ savaş gemisi
πλένω @ yıkamak
νιπτήρας @ lavabo
μεταλλικό νερό @ soda
θαλάσσια ύδατα @ karasuyu
καταρράκτης @ şelale
υδροπεπόνι @ karpuz
υδροπεπονιά @ karpuz
βατ @ watt
κύμα @ dalga
κερί @ balmumu
δρόμος @ yol
εμείς @ biz
όπλο @ silah
γάμος @ düğün
νυφικό @ gelinlik
Τετάρτη @ çarşamba
εβδομάδα @ hafta
βάρος @ ağırlık
μάζα @ ağırlık
βάρη @ ağırlık
καλώς ορίσατε @ hoş geldiniz
πηγάδι @ kuyu
καλά @ iyi
λοιπόν @ şey
δύση @ batı
Δυτική Ευρώπη @ Batı Avrupa
Δυτική Σαχάρα @ Batı Sahra
βρεγμένος @ ıslak
φάλαινα @ balina
τί @ ne
τι ώρα είναι; @ saat kaç
σιτάρι @ buğday
τροχός @ tekerlek
(O trocho tes tychos) @ Çarkıfelek
όπου @ nerede
οποίο @ nereye
μαστίγιο @ kamçi
ουίσκι @ viski
άσπρο @ beyaz
άσπρος @ beyaz
λευκός @ beyaz
Λευκός Οίκος @ Beyaz Saray
ποιος @ kim
χήρα @ dul
σύζυγος @ karı
περούκα @ peruka
βίκι @ viki
Βικιπαίδεια @ Vikipedi
αγριογούρουνο @ yaban domuzu
αγριόγατος @ yaban kedisi
διαθήκη @ vasiyet
ιτιά @ söğüt
άνεμος @ rüzgâr
παράθυρο @ pencere
κρασί @ şarap
νικητής @ galip
χειμώνας @ kış
σύρμα @ tel
σοφός @ akıllı
βόνασος ευρωπαϊκώς @ avrupa bizonu
εύχομαι @ istemek
ευχή @ dilek
με @ ile
χωρίς @ siz
λύκος @ kurt
γυναίκες @ bayanlar
θαυμάσιος @ harika
, @ odun
δρυοκολάπτης @ ağaçkakan
όργανο καλάμων @ tahta nefesli çalgılar
γαβ-γαβ @ hav
λέξη @ sözcük
έργο @ iş
προλετάριοι όλου του κόσμου, ενωθείτε @ bütün ülkelerin işçileri, birleşin
Δεύτερος Παγκόσμιος Πόλεμος @ İkinci Dünya Savaşı
το el @ dünyanın en eski işi
λατρεία @ ibadet
τραύμα @ hasar
καρπός @ nabız
γράφω @ yazmak
γραφή @ yazı
Βρότσλαβ @ Wroclaw
ξένο @ ksenon
Ξενοφάνης @ Ksenofanes
ξενοφοβία @ zenofobi
Γιάλτα @ Yalta
χασμουριέμαι @ esnemek
κίτρινο @ sarı
κίτρινος @ sarı
Υεμένη @ Yemen
Γιερεβάν @ Erivan
ναι @ evet
χθές @ dün
γιαούρτι @ yoğurt
κρόκος @ yumurta
εσείς @ siz
εσάς @ sizi
νεαρός @ genç
νέος @ gençlik
τίποτα @ bir şey değil
υττέρβιο @ iterbiyum
ύττριο @ itriyum
Γιουγκοσλαβία @ Yugoslavya
Ζάγκρεμπ @ Zagrep
ζέβρος @ zebra
μηδέν @ sıfır
ψευδάργυρος @ çinko
ζιρκόνιο @ zirkonyum
Ζωροαστρισμός @ Zerdüştçülük
