maasika @ aardvark
Aaro @ Harun
helmitaulu @ abaküs
hylätä @ bırakmak
jättää @ terk etmek
ajaa @ kovmak
hylätty @ terk edilmiş
vatsa @ karın
inhota @ nefret etmek
Abidjan @ Abican
abhaasi @ Abazaca
Abhasia @ Abhazya
keskenmeno @ kürtaj
ympärillä @ etraf
''(elative case @ hakkında
noin @ yaklaşık
ympäri @ hakkında
Abraham @ İbrahim
Aapo @ İbrahim
paise @ apse
absintti @ absint
absoluuttinen nollapiste @ mutlak sıfır
kiihdyttää @ hızlandırmak
kiihtyvyys @ ivme
painotus @ vurgu
korostus @ aksan
harmonikka @ akordiyon
akku @ akü
syyttää @ suçlamak
etikkahappo @ asetik asit
särky @ ağrı
tammenterho @ palamut
akrobaatti @ akrobat
akromegalia @ akromegali
aktinium @ aktinyum
itse asiassa @ aslında
tarkka @ keskin
akuuttiaksentti @ tiz vurgu
Aadam @ Adem
Aatami @ Adem
sopeutuva @ uyumlu
kaataa bensaa liekkeihin @ ateşe körükle gitmek
Addis Abeba @ Addis Ababa
riittävä @ yeterli
adjektiivi @ sıfat
säätö @ ayarlama
ihailu @ hayranlık
adrenaliini @ adrenalin
aikuinen @ yetişkin
etu @ avantaj
sattuma @ macera
adverbi @ belirteç
mainos @ reklâm
Aigeianmeri @ Ege Adaları
lentokone @ uçak
afar @ Afar
afganistanilainen @ afgan
Afganistan @ Afganistan
Afrikka @ Afrika
afrikaans @ Afrikanca
jälkeenpäin @ sonradan
taas @ yeniden
akaatti @ akik
ikä @ yaş
aika @ çağ
elinikä @ ömür
geologinen kausi @ çağ
vanhuus @ yaşlılık
täysi-ikäisyys @ yetişkin
vanhentua @ yaşlanmak
ikä @ çağ
asiamies @ acente
hyökkäävä @ saldırgan
agnostismi @ agnostisizm
sitten @ önce
maanviljely @ tarım
AIDS @ AIDS
ilma @ hava
lentokenttä @ havalimanı
herätyskello @ çalar saat
Albania @ Arnavutluk
albanialainen @ Arnavut
albania @ Arnavutça
vaikka @ her ne kadar
alkemisti @ simyacı
alkemia @ simya
alkoholi @ alkol
leppä @ kızılağaç
Aleksanteri @ İskender
Aleksanteri Suuri @ Büyük İskender
algebra @ cebir
Algeria @ Cezayir
Alger @ Cezayır
algoritmi @ algoritma
Liisa @ Alis
alkyyni @ alkin
kaikki @ bütün
koko @ bütün
Allah @ Allah
Allahu akbar @ Allah'u ekber
kuja @ geçit
alligaattori @ timsah
seos @ alaşım
lähes @ neredeyse
alppinaakka @ sarı gagalı dağ kargası
Alpit @ Alpler
al-Qaida @ El Kaide
alttari @ sunak
vaikka @ rağmen
alumiini @ alüminyum
Alzheimerin tauti @ Alzheimer
ambigrammi @ ambigram
monitulkintaisuus @ Muğlâlık
tulkinnanvarainen @ belirsiz
aamen @ amin
amerikkalainen @ Amerikan
amerikkalainen @ Amerikalı
biisoni @ bizon
amerikanenglanti @ Amerikan İngilizcesi
Amerikan Samoa @ Amerikan Samoası
amerikium @ amerikyum
aminohappo @ aminoasit
ammukset @ cephane
amebat @ amip
ampeeri @ amper
et-merkki @ ampersand; ve imi
amfetamiini @ amfetamin
Amsterdam @ Amsterdam
Amur @ Amur
''not used'' @ bir
särkylääke @ analjezik
anarkismi @ anarşızm
anarkia @ anarşi
anatomia @ anatomi
esi-isä @ ata
juontaja @ spiker
anjovis @ hamsi
ja @ ve
Andorra @ Andora
anemia @ anemi
enkeli @ melek
muinaisenglanti @ Eski İngilizce
Angola @ Angola
vihainen @ kızgın
Anguilla @ Anguilla
eläin @ hayvan
anime @ anime
anioni @ anyon
Ankara @ Ankara
vastaus @ yanıt
muurahainen @ karınca
Etelämanner @ Antarktika
muurahaiskarhu @ karıncayiyen
antilooppi @ ceylan
Anttoni @ Antümi
pernarutto @ şarbon
Antikristus @ Deccal
vastapäivään @ saat yönünün tersinde
Antigua ja Barbuda @ Antigua ve Barbuda
antimoni @ antimon
Antwerpen @ Anvers
anus @ anüs
apina @ insansı maymun
umpilisäkkeen tulehdus @ apandisit
umpilisäke @ kör bağırsak
omena @ elma
omenapuu @ elma
omenamehu @ elma suyu
arvostaa @ müteşekkir olmak
arvostaa @ değerini bilmek
ymmärtää @ anlamak
nousta arvossa @ değeri artmak
lähestyä @ yaklaşmak
aprikoosi @ kayısı
aprikoosipuu @ kayısı
huhtikuu @ nisan
Vesimies @ Kova
akviferi @ akifer
arabi @ Arap
arabialainen @ Arap
Egyptin arabitasavalta @ Mısır Arap Cumhuriyeti
arabia @ Arapça
arabia @ Arap
hämähäkkikammo @ araknofobi
antiikkinen @ antik
arkkienkeli @ baş melek
jousiampuja @ okçu
saaristo @ cezzar
arkkitehti @ mimar
arkkitehtuuri @ mimarlık
arkisto @ arşiv
arkistoida @ arşivlemek
hopea @ gümüş
Argentiina @ Arjantin
arginiini @ arginin
argon @ argon
argumentti @ sav
riita @ tartışma
Oinas @ Koç
nousta @ kalkmak
aristotelismi @ tristotelesçilik
Aristoteles @ Aristoteles
käsivarsi @ kol
ase @ silah
nojatuoli @ koltuk
Armenia @ Ermenistan
armenialainen @ Ermeni
armenian kieli @ Ermenice
aselepo @ ateşkes
kainalo @ koltuk altı
ylimielisyys @ kibir
nuoli @ ok
arseeni @ arsenik
niveltulehdus @ artrit
latva-artisokka @ enginar
artikkeli @ makale
artikkeli @ tanımlık
artikla @ madde
keinotekoinen @ yapay
teennäinen @ yapay
käsityöläinen @ zanaatkar
Aruba @ Aruba
tietääkseni @ bildiğim kadarıyla
Asklepios @ Asklepios
tuhka @ kül
Aasia @ Asya
kysyä @ sormak
pyytää @ dilemek
Aspergerin syndrooma @ Asperger sendromu
perse @ göt
aasi @ eşek
rynnäkkökivääri @ piyade Tüfeği
kokous @ cemiyet
yhdistys @ dernek
Assyria @ Asur
astatiini @ astat
asteroidi @ asteroit
astma @ astım
astronautti @ astronot
tähtitiede @ gökbilim
astrofysiikka @ astrofizik
Err:508 @ Err:508
at-merkki @ güzel a
ateismi @ ateizm
Athene @ Athena
Ateena @ Atina
Atlantin valtameri @ Atlas Okyanusu
ilmakehä @ atmosfer
atomiydin @ atom çekirdeği
järjestysluku @ atom numarası
hyökkäys @ taarruz
hyökätä @ saldırmak
hyökkäys @ saldırı
munakoiso @ patlıcan
elokuu @ ağustos
täti @ hala
täti @ teyze
Australia @ Avustralya
Itävalta @ Avusturya
tekijä @ yazar
autismi @ otizm
autonomia @ özerklik
syksy @ sonbahar
apuverbi @ yardımcı fiil
lumivyöry @ çığ
avaari @ Avarca
avokado @ avokado
hereillä @ uyanık
herättää @ uyandırmak
kirves @ dingil
aimara @ Aymara
Azerbaidžan @ Azerbaycan
Azerbaidžanin SNT @ Azerbaycan SSC
azerbaidžanilainen @ Azeri
azeri @ Azerice
paviaani @ şebek
vauva @ bebek
poikanen @ yavru
kulta @ bebek
Babylonia @ Babil
lapsenkaitsija @ çocuk
poikamies @ bekar
selkä @ sırt
takaisin @ geri
taka- @ arka
backgammon @ tavla
bakteeri @ bakteri
Baktria @ Baktria
huono @ kötü
paha @ kötü
mäyrä @ porsuk
Bagdad @ Bağdat
säkkipilli @ gayda
Bahama @ Bahamalar
Bahrain @ Bahreyn
leipomo @ fırın
Baku @ Bakü
vaaka @ terazi
tasapaino @ denge
parveke @ balkon
kalju @ kel
kalju @ kabak
Baleaarit @ Balear Adaları
pallo @ top
palli @ taşak
tanssiaiset @ balo
ilmapallo @ balon
Itämeri @ Baltık Denizi
balustradi @ tırabzan
bambara @ Bambara
banaani @ muz
Bangladesh @ Bangladeş
banjo @ banco
konkurssi @ iflas
kaste @ vaftiz
Barbados @ Barbados
barbaari @ barbar
viivakoodi @ barkod
barium @ baryum
haukkua @ havlamak
ohra @ arpa
lato @ ahır
tornipöllö @ peçeli baykuş
basaltti @ bazalt
perustus @ temel
tukikohta @ üs
emäs @ baz
kanta @ taban
päämaja @ karargâh
baškiiri @ Başkurtça
koripallo @ basketbol
baski @ Baskça
fagotti @ fagot
lepakko @ yarasa
kylpyhuone @ banyo
vessa @ tuvalet
olla @ var
olla @ olmak
voida @ edebilmek
ranta @ kumsal
merkkituli @ fener
nokka @ gaga
papu @ fasulye
karhu @ ayı
parta @ sakal
kaunis @ güzel
majava @ kastor
koska @ çünkü
(GEN +) takia @ ''(NOUN +)'' yüzünden
sänky @ yatak
makuusija @ yatak
lude @ tahtakurusu
makuuhuone @ yatak odası
mehiläinen @ arı
pyökki @ kayın
mehiläishoitaja @ arıcı
olut @ bira
juurikas @ pancar
kuoriainen @ böcek
alkaa @ başlamak
begonia @ begonia
käytös @ davranış
katkaista @ kafasını uçurmak
beesi @ bej
olento @ yaratik
olemassaolo @ varlik
Beirut @ Beyrut
Valko-Venäjä @ Beyaz Rusya
valkovenäjä @ Beyaz Rusça
Belgia @ Belçika
Belgrad @ Belgrad
Belize @ Belize
kello @ çan
vatsatanssi @ göbek dansı
Benin @ Benin
berkelium @ berkelyum
Berliini @ Berlin
Bermuda @ Bermuda
berylli @ beril
beryllium @ berilyum
lahjoittaa @ sunmak
parempi @ daha
juoma @ içecek
Bhutan @ Bhutan
polkupyörä @ bisiklet
iso @ büyük
kiikari @ dürbün
kaksisanainen nimikkeistö @ ikili adlandırma
biokemia @ biyokimya
biologia @ biyoloji
Kaksisuuntainen mielialahäiriö @ Bipolar bozukluk
koivu @ huş
lintu @ kuş
syntymäpäivä @ doğum günü
syntymämerkki @ leke
biseksuaalinen @ biseksüel
biseksuaalisuus @ biseksüellik
piispa @ piskopos
lähetti @ fil
vismutti @ bizmut
purnata @ deneme
purra @ ısırmak
Bitola @ Manastır
kitkerä @ acı
outo @ tuhaf
musta @ siyah
musta surma @ kara ölüm
teeri @ orman horozu
musta aukko @ kara delik
musta magia @ kara büyü
Mustameri @ Karadeniz
palokärki @ kara ağaçkakan
muurain @ böğürtlen
karhunvatukka @ böğürtlen
mustarastas @ karatavuk
seppä @ demirci
peitto @ battaniye
valkaisuaine @ çamaşır suyu
vuotaa @ kanamak
terveydeksi @ çok yaşa
sokea @ kör
salamasota @ yıldırım savaşı
blogi @ web-kütüğü
veri @ kan
kukka @ çiçek
sininen @ mavi
villisika @ yaban domuzu
lauta @ tahta
taulu @ tahta
vene @ kayık
turvamies @ özlük muhafızı
Bolivia @ Bolivya
pommi @ bomba
hyvää ruokahalua @ afiyet olsun
luu @ kemik
ansa @ bubi tuzağı
kirja @ kitap
varata @ yer ayırma
albumi @ albüm
kirja @ cilt
kirjakauppa @ kitabevi
bumerangi @ bumerang
saapas @ çizme
tylsä @ sıkıcı
boori @ bor
Bosen–Einsteinin kondensaatti @ Bose-Einstein yoğunlaşması
Bosnia @ Bosna
Bosnia ja Hertsegovina @ Bosna Hersek
bosnia @ Boşnakça
Bosporinsalmi @ İstanbul Boğazı
kasvitiede @ botanik
Botswana @ Botsvana
pullo @ şişe
tuttipullo @ biberon
pullottaa @ şişelemek
pullonavaaja @ açacak
ihmeköynnös @ begonvil
kukkakimppu @ buket
jousi @ yay
rusetti @ papyon
laatikko @ kutu
nyrkkeily @ boks
poika @ oğlan
poikaystävä @ erkek arkadaş
rintaliivit @ sütyen
aivot @ beyin
jarru @ fren
oksa @ dal
haara @ dal
sivukonttori @ şube
ala @ dal
rohkeus @ cesaret
Brasilia @ Brezilya
leipä @ ekmek
särkyä @ kırılmak
murtaa @ kırmak
aamupala @ kahvaltı
lahna @ çapak balığı
rinta @ göğüs
hengittää @ nefes almak
tuulenviri @ meltem
bretoni @ Bröton
lahjus @ rüşvet
lahjoa @ rüşvet vermek
tiili @ tuğla
sulhanen @ damat
silta @ köprü
komentosilta @ köprü
kirkas @ parlak
Brittiläiset Neitsytsaaret @ Birleşik Krallık Virgin Adaları
parsakaali @ brokoli
bromi @ brom
keuhkoputkentulehdus @ bronşit
pronssi @ bronz
rintaneula @ broş
liemi @ et suyu
veli @ kardeş
ruskea @ kahverengi
Brunei @ Bruney
Bryssel @ Brüksel
Bukarest @ Bükreş
ämpäri @ kova
puhveli @ kara sığır
biisoni @ bizonu
ötökkä @ böcek
Buhara @ Buhara
Bulgaria @ Bulgaristan
bulgaria @ Bulgarca
bulgarialainen @ Bulgar
sonni @ boğa
kimalainen @ hezen arısı
takiainen @ dulavratotu
Burgundi @ Burgonya
burka, burkha @ burka
Burkina Faso @ Burkina Faso
haljeta @ patlamak
halkaista @ patlatmak
Burundi @ Burundi
bussi @ otobüs
käyntikortti @ kartvizit
kiireinen @ meşgul
mutta @ ama
paitsi @ hariç
mutta @ ancak
butaani @ bütan
voi @ tereyağı
perhonen @ kelebek
perhosuinti @ kelebek
pakara @ makat
nappi @ düğme
painike @ düğme
rintanappi @ rozet
nuppu @ düğme
napittaa @ düğmelemek
hiirihaukka @ şahin
tavu @ byte
Bysantin valtakunta @ Bizans İmparatorluğu
Byzantion @ Bizantion
Kaaba @ Kâbe
kaali @ lahana
kaakaopuu @ kakao
kadmium @ kadmiyum
cesium @ sezyum
kahvila @ kahvehane
Kairo @ Kahire
kalsiitti @ kalsit
kalsium @ kalsiyum
laskin @ hesap makinesi
vasikka @ dana
pohje @ baldır
kalifornium @ kaliforniyum
kalifi @ halife
kutsua @ aramak
soitto @ çağrı
Kambodža @ Kamboçya
kameli @ deve
kamera @ fotoğraf makinesi
Kamerun @ Kamerun
osata @ Err:508
voida @ Err:508
purkki @ kutu
Kanada @ Kanada
kanadanhanhi @ Kanada kazı
kanava @ ark
kanarialintu @ kanarya
syöpä @ kanser
Krapu @ Yengeç
ehdokas @ aday
kynttilä @ mum
kynttilänjalka @ şamdan
hamppu @ kenevir
kanuuna @ top
kanootti @ kano
kanjoni @ kanyon
kondensaattori @ kondansatör
metso @ çalihorozu
pääkaupunki @ başkent
pääoma @ anapara
iso kirjain @ büyük harf
kapitalismi @ kapitalizm
Kappadokia @ Kapadokya
Kauris @ Oğlak
auto @ araba
karavaani @ kervan
hiili @ karbon
hiili @ kömür
hiilihappo @ karbonik asit
raato @ leş
Halinallet @ Himayeci Ayılar
huoleton @ kaygısız
neilikka @ karanfil
karppi @ sazan
puuseppä @ dülger
matto @ halı
haaska @ leş
porkkana @ havuç
Karthago @ Kartaca
rusto @ kıkırdak
kassakone @ yazar kasa
Kaspianmeri @ Hazar denizi
kasti @ kast
linna @ kale
torni @ kale
kuohia @ kısırlaştırmak
kissa @ kedi
kissaeläin @ kedi
katalaani @ Katalanca
katalaani @ Katalan
katamaraani @ katamaran
kaihi @ katarakt
katastrofi @ felaket
toukka @ tırtıl
tuomiokirkko @ katedral
katetri @ sonda
kationi @ katyon
nauta @ sığır
Kaukasus @ Kafkasya
kukkakaali @ karnabahar
syy @ sebep
aiheuttaa @ uğratmak
luola @ mağara
kaviaari @ havyar
lopettaa @ durmak
tulitauko @ ateşkes
katto @ tavan
juhla @ kutlama
selleri @ kereviz
taivas @ semavi
matkapuhelin @ cep telefonu
sello @ viyolonsel
hautausmaa @ mezarlık
senttimetri @ santimetre
juoksujalkainen @ kırkayak
Keski-Afrikan tasavalta @ Orta Afrika Cumhuriyeti
Keski-Aasia @ Orta Asya
sentrifugiputkeen @ santrifül
vuosisata @ yüzyıl
pikkuaivot @ beyincik
aivoperäinen @ beyinsel
cerium @ seryum
varma @ kesin
tietty @ belli
Tšad @ Çad
ketju @ zincir
kalsedoni @ kalsedon
liitu @ tebeşir
kameleontti @ bukalemun
gemssi @ dağ keçisi
kaaosteoria @ kaos teorisi
puuhiili @ odun kömürü
huijari @ sarlatan
ajaa takaa @ kovalamak
jahti @ peşinde koşma
tšetšeeni @ Çeçence
poski @ yanak
kippis @ şerefe
juusto @ peynir
gepardi @ çita
kemiallinen @ kimyasal
kemiallinen reaktio @ kimyasal tepkime
Tšernobyl @ Çernobil
kirsikka @ kiraz
kirsikkapuu @ kiraz ağacı
shakki @ satranç
arkku @ sandık
lipasto @ şifonyer
kastanja @ kestane
kastanjanruskea @ kestane
pureskella @ çiğnemek
purukumi @ sakız
kananpoika @ civciv
tipu @ civciv
kananpoika @ piliç
vesirokko @ su çiçeği
lapsi @ çocuk
Chile @ Şili
simpanssi @ şempanze
leuka @ çene
Kiina @ Çin
kiina @ Çince
kiinalainen @ Çinli
Chişinău @ Kişinev
klamydia @ klamidya
kloori @ klor
lehtivihreä @ klorofil
suklaa @ çikolata
valinta @ seçim
kuristua @ bogmak
kolera @ kolera
valita @ seçmek
sointu @ akor
kristikunta @ Hıristiyanlık
kristitty @ Hristiyan
kristinusko @ hıristiyanlık
joulu @ Noel
Risto @ Kristof
kromi @ krom
kromosomi @ kromozom
krysanteemi @ kasımpatı
kirkko @ kilise
jumalanpalvelus @ kilise
savuke @ sigara
Tuhkimo @ Külkedisi
elokuvateatteri @ sinema
elokuva @ film
kaneli @ tarçın
ceyloninkaneli @ tarçın
ympyrä @ daire
ympärileikata @ sünnet etmek
ympärileikkaus @ sünnet
kaupunki @ kent
selvänäköisyys @ sağgörü
simpukka @ istiridye
klarinetti @ klarnet
luokka @ sınıf
luokkahuone @ sınıf
savi @ kil
puhdas @ temiz
puhdistaa @ temizlemek
asiakas @ müvekkil
kallioseinämä @ uçurum
ilmasto @ iklim
häpykieli @ klitoris
myötäpäivään @ saat yönünde
sulkea @ kapatmak
lopettaa @ kapatmak
lähellä @ yakın
pilvi @ bulut
apila @ yonca
kerho @ kulüp
risti @ sinek
yökerho @ kulüp
kivihiili @ kömür
merenrannikko @ sahıl
koboltti @ kobalt
kobra @ kobra
kokapensaat @ koka ağacı
kokaiini @ kokain
kyrpä @ yarak
kukko @ horoz
kukkokiekuu @ kuk-kurri-kuuu
torakka @ hamam böceği
kookospähkinä @ Hindistan cevizi
keliakia @ çölyak hastalığı
kahvi @ kahve
kahvipannu @ cezve
yhteensattuma @ tesadüf
kylmä sota @ soğuk savaş
Kylmä sota @ Soğuk Savaş
tehdä yhteistyötä @ birlikte çalışmak
olla yhteistoiminnassa, -työssä @ işbirliği yapmak
kaulus @ yaka
kollega @ çalışma arkadaşı
Köln @ Köln
kölninvesi @ kolonya
Kolumbia @ Kolombiya
varsa @ tay
kampa @ tarak
heltta @ ibik
taistelu @ muharebe
tulla @ gelmek
Komintern @ Komintern
pilkku @ virgül
aloittaa @ başla
flunssa @ soğuk algınlığı
kalalokki @ küçük gümüş martı
tuulihaukka @ bayağı kerkenez
yleisnimi @ cins isim
kommunismi @ komünizm
kommunisti @ komünist
kommunistinen @ komünist
yhtiö @ işletme
kumppanuus @ dernek
ryhmä @ dernekçi
vertailu @ karşılaştırma
kompassi @ pusula
suorittaa @ tamamlamak
täysin @ tamamen
kompleksiluku @ karmaşık sayı
monimutkaisuus @ karmaşıklık
monimutkaisuus @ karmaşık
kohteliaisuus @ övgü
komponentti @ parça
ymmärrys @ anlayış
laaja @ samil
tietokone @ bilgisayar
ohjelmointikieli @ programlama dili
virus @ virüs
toveri @ yoldaş
kätkeä @ gizlemek
saattaa @ bitirmek
betoni @ beton
vointi @ durum
kondomi @ prezervatif
kartio @ koni
käpy @ külah
luottamuksellinen @ mahrem
sekoittaa @ karıştırmak
Kongo @ Kongo
onnittelu @ tebrikler
onnea @ tebrikler
tietoinen @ farkında
tajunta @ bilinç
yksimielisyys @ oybirliği
Konsta @ Konstantino
Konstantinopoli @ Konstantinopolis
pakottaa @ zorlamak
täydellinen @ eksiksiz
piilolinssi @ lens
tartunta @ salgın
senaikainen @ çağdaş
maanosa @ kıta
mannerjalusta @ kıta sahanlığı
jatkua @ devam etmek
jatkaa @ devam etmek
kupera @ konveks
Cookinsaaret @ Cook Adaları
keksi @ kurabiye
viileä @ serin
Kööpenhamina @ Kopenhag
kupari @ bakır
koralli @ mercan
korallinen @ mercan
korianteri @ kişniş
korkkiruuvi @ burgu
maissi @ dari
korjata @ düzeltmek
käytävä @ koridor
korvetti @ korvet
kosmonautti @ kozmonot
Costa Rica @ Kosta Rika
kotangentti @ kotanjant
puuvilla @ pamuk
hattara @ pamuk şekeri
yskähdys @ öksürük
kreivi @ kont
kreivitär @ kontes
maa @ ülke
maaseutu @ taşra
maa @ eyalet
maalainen @ kırsal
oikeussali @ mahkeme
kansi @ kapak
lehmä @ inek
karjapaimen @ kovboy
taskurapu @ yengeç
kehto @ beşik
kurki @ turna
rapu @ kerevit
väriliitu @ pastel boya
hullu @ deli
kerma @ kaymak
voide @ krem
kermankeltainen @ krem rengi
Kreeta @ Girit
rikos @ suç
krimintataari @ Kırım Tatarca
kriteeri @ kriter
kritiikki @ tenkit, kusur bulma, eleştiri.
Kroatia @ Hırvatistan
kroatia @ Hırvatça
krokotiili @ timsah
risti @ haç
varis @ karga
joukko @ kalabalık
krusifiksi @ çarmıh
ristiinnaulita @ haçlamak
julma @ zalim
ristiretki @ haclilar
itkeä @ ağlamak
pentu @ yavru
Kuuba @ Küba
kuutio @ küp
kuutio @ küpü
korottaa @ küpünü almak
kuutiometri @ metreküp
kubismi @ kübizm
käki @ guguk
kurkku @ hıyar
lahko @ kült
sperma @ döl
vittu @ am
parannus @ tedavi
parantaa @ tedavi etmek
ulkonaliikkumiskielto @ sokağa çıkma yasağı
curium @ küriyum
valuutta @ para birimi
ansioluettelo @ öz geçmiş
osoitin @ imleç
verho @ perde
esirippu @ perde
kaari @ eğri
kaarre @ kıvrım
sykloni @ siklon
kyynisyys @ sinizm
sypressi @ servi
Kypros @ Kıbrıs
kyrillinen kirjaimisto @ Kiril alfabesi
tsaari @ çar
tsaarinna @ çariçe
tšekki @ Çekçe
Tšekin tasavalta @ Çek Cumhuriyeti
Tšekki @ Çek Cumhuriyeti
isi @ baba
Dagestan @ Dağıstan
pato @ baraj
Damaskos @ Şam
tanssi @ dans
tanssia @ dans etmek
tanssija @ dansçı
voikukka @ karahindiba
hilse @ kepek
vaarallinen @ tehlikeli
tanska @ Danca
Tonava @ Tuna nehri
pimeä aine @ karanlık madde
darwinismi @ Darvinizm
tieto @ veri
taateli @ hurma
päivämäärä @ tarih
välimerentaateli @ hurma
tapaaminen @ randevu
tytär @ kız
Daavid @ Davud
auringonnousu @ şafak
päivä @ gün
päivä @ gündüz
vuorokausi @ gün
ylihuominen @ öbür gün
kuolema @ ölüm
kuolemantuomio @ idam cezası
väitellä @ müzakere
väittely @ münazara
joulukuu @ aralık
taivutus @ çekim
teko @ iş
hirvieläin @ geyik
tappio @ yenilgi
voittaa @ yenmek
viivästys @ gecikme
viivyttää @ ertelemek
herkullinen @ lezzetli
vaatia @ istek
tuhota @ yikmak
demoni @ demon
Tanska @ Danimarka
hammaslanka @ diş ipi
hammaslääkäri @ diş tabibi
deoksiribonukleiinihappo @ deoksiribonükleik asit
masennus @ depresyon
dervissi @ derviş
kuvaus @ tanım
aavikko @ çöl
suunnitelma @ tasarım
jälkiruoka @ tatlı
kohtalo @ kader
raskas vety @ döteryum
laite @ aygıt
paholainen @ İblis
kaste @ şebnem
divehin kieli @ Dhivehi
diabetes @ diyabet
murre @ lehçe
ruutu @ karo
päivyri @ günlük
diaspora @ diaspora
kalu @ yarak
sanakirja @ sözlük
kuolla @ ölmek
noppa @ zar
vaikea @ zor
numero @ rakam
sormi @ parmak
ruokasali @ yemek odası
dinosaurus @ dinozor
hävitä @ gözden kaybolmak
keskustelu @ münakaşa
sairaus @ hastalık
inhottava @ iğrenç
kiekko @ disk
jakaa @ dağıtmak
oja @ hendek
avioero @ boşanma
erota @ boşamak
erota @ boşanmak
Djibouti @ Cibuti
DNA (''deoksiribonukleiinihappo'') @ DNA
tehdä @ yapmak
riittää @ yeterli olmak
käydä @ uygun olmak
puhutko englantia @ İngilizce biliyor musun
puhutko suomea @ Türkçe biliyor musun
dobra @ dobra
lääkäri @ doktor
tohtori @ doktor
eläinlääkäri @ veteriner
drontti @ dodo, Mauritius dodosu
naarashirvi @ maral
koira @ köpek
delfiini @ yunus
kupoli @ kubbe
Dominica @ Dominika
Dominikaaninen tasavalta @ Dominik Cumhuriyeti
lahja @ bağişlama
ovi @ kapı
dopamiini @ dopamin
unikeko @ kakırca
kaksois- @ çift
epäily @ şüphe
epäillä @ şüphelenmek
kyyhky @ güvercin
ladata @ indirmek
myötäjäiset @ çeyiz
tusina @ düzine
lohikäärme @ ejderha
sudenkorento @ kızböceği
vetolaatikko @ çekmece
uni @ rüya
nähdä unta @ rüya görmek
unelma @ hayal
uneksia @ hayali olmak
juoda @ içmek
juoda @ içki içmek
juoma @ alkollü içecek
kulaus @ içmek
ajokortti @ ehliyet
tihkusade @ ahmakıslatan
tihuttaa @ çiselemek
dromedaari @ hecin
kuhnuri @ insansız uçak
tippa @ damlacık
humalainen @ sarhoş
Dublin @ Dublin
Dubrovnik @ Dubrovnik
herttuatar @ düşes
ankka @ ördek
herttua @ dük
dulcimer @ santur
tylsä @ kör
samea @ mat
lanta @ dışkı
vankityrmä @ zindan
pohjukaissuoli @ oniki-parmak bağırsağı
Dušanbe @ Duşanbe
pöly @ toz
hollanti @ Hollandaca
hollantilainen @ Hollandalı
velvollisuus @ görev
kääpiö @ cüce
dynamiikka @ dinamik
lukihäiriö @ disleksi
dysprosium @ disprosyum
esim. @ örneğin
jokainen @ her
kotka @ kartal
huuhkaja @ puhu
korva @ kulak
aikaisin @ erken
korvakoru @ küpe
Maa @ Dünya
maa @ toprak
maa @ yer
maattaa @ topraklamak
maanjäristys @ deprem
helposti @ kolayca
itä @ doğu
itä @ doğulu
itäinen @ doğudan
Itä-Timor @ Doğu Timor
pääsiäinen @ Paskalya
Pääsiäissaari @ Paskalya Adası
laskuvesi @ cezir
e-kirja @ e-kitap
kaiku @ yankı
eko- @ eko-
ekologia @ ekologi
ekonometria @ ekonometri
taloustiede @ iktisat
Ecuador @ Ekvador
ekseema @ egzama
syötävä @ yenilebilir
muokata @ değiştirmek
ankerias @ yılan balığı
munankeltuainen @ yumurta sarısı
Egypti @ Mısır
kahdeksan @ sekiz
kahdeksantoista @ on sekiz
kahdeksas @ sekizinci
kahdeksankymmentä @ seksen
einsteinium @ aynştaynyum
ejakuloida @ (''of a man or woman'') boşalmak
siemensyöksy @ boşalma
El Salvador @ El Salvador
kyynärnivel @ dirsek
sähköinen @ elektrikli
sähkö @ ceyran
sähkömagnetismi @ elektromanyetizma
elektroni @ elektron
sähkötupakka @ elektronik sigara
suruvirsi @ ağıt
norsu @ fil
yksitoista @ On Bir
tuhattasata @ bin yüz
yhdestoista @ on birinci
haltija @ elf
elämän eliksiiri @ ölümsüzlük iksiri
ellipsi @ elips
viesti @ e-posta
Emajoki @ Emajõgi
suurlähetystö @ sefarethane
kekäle @ kor
smaragdi @ zümrüt
emergenssi @ belirme
Emilia @ Emine
keisari @ imparator
keisaripingviini @ İmparator penguen
keisarikunta @ imparatorluk
työntekijä @ çalışan
tietosanakirja @ ansiklopedi
loppu @ son
loppua @ bitmek
vihollinen @ düşman
moottori @ motor
veturi @ lokomotif
insinööri @ muhendis
Englanti @ İngiltere
finnish @ turkish
englanti @ İngilizce
tarpeeksi @ yeterli
tarpeeksi @ yeterince
Jo riittää! @ yeter
astua @ girmek
enteriitti @ enterit
innostus @ heves
kirjekuori @ zarf
epilepsia @ sara
yhtälö @ denklem
päiväntasaaja @ Ekvator
Päiväntasaajan Guinea @ Ekvator Ginesi
päiväntasaus @ ekinoks
aikakausi @ çağ
erbium @ erbiyum
Eritrea @ Eritre
kärppä @ kakim
erogeeninen @ erojen bölge
pakonopeus @ kurtulma hızı
esoteerisuus @ ezoterizm
Viro @ Estonya
ja niin edelleen @ ve saire
ikuinen @ sonsuz
etaani @ etan
etanoli @ etanol
Etiopia @ Etiyopya
etninen puhdistus @ etnik temizlik
euklidinen geometria @ öklid geometrisi
aitotumainen @ ökaryot
Eufrat @ Fırat
Euraasia @ Avrasya
munkkikorppikotka @ kara akbaba
euro @ avro
Eurooppa @ Avrupa
visentti @ avrupa bizonu
Euroopan unioni @ Avrupa Birliği
europium @ europyum
Eurovision laulukilpailu @ Eurovizyon Şarkı Yarışması
eutanasia @ ötanazi
Eeva @ Hava
aatto @ arefe
jopa @ bile
parillinen @ çift
tapahtumahorisontti @ olay ufku
lopulta @ sonunda
kaikki @ her şey
paha @ kötülük
paha silmä @ nazar
täsmälleen @ kesinlikle
liioitella @ abartmak
esimerkki @ örnek
erinomainen @ mükemmel
huutomerkki @ ünlem
olla @ varoluş
olemassaolo @ varolmak
manaus @ egzorsizm
ekspatriaatti @ gurbetçi
maanpakolainen @ sürgün
kallis @ pahalı
(tieteellinen) koe @ deney
tutkiminen @ kaşif
ilme @ ifade
ilmaisu @ anlatım
moottoritie @ otoyol
yliaistinen havaitseminen @ duyular-dışı algılama
maapallo @ uzaylı
silmä @ göz
silmä silmästä @ göze göz, dişe diş
silmämuna @ göz yuvan
kulmakarva @ kaş
silmäripsi @ kirpik
silmäluomi @ göz kapağı
satu @ fabl
kasvot @ yüz
tehdas @ fabrika
uloste @ bok
hintti @ ibne
keiju @ peri
satu @ peri masalı
haukka @ doğan
Falklandinsaaret @ Falkland Adaları
kaatua @ düşmek
kuusipeura @ alageyik
maine @ şöhret
perhe @ aile
heimo @ aile
kaukainen @ uzak
matkustaja @ yolcu
maanviljelijä @ ziraatçı
Färsaaret @ Faroe Adaları
hevosenkengittäjä @ nalbant
farsi @ Farsça
pieraista @ osurmak
pieru @ osuruk
fasisti @ faşist
paastota @ oruç tutmak
nopea @ hızlı
paasto @ oruç
nopeasti @ hızlı
pikaruoka @ hazır
isä @ baba
syli @ kulaç
hana @ musluk
pelätä @ korkmak
sulka @ tüy
helmikuu @ şubat
syöttää @ beslemek
tuntea @ hissetmek
feijoa @ feijoa
naaras @ dişi
fermium @ fermiyum
saniainen @ eğrelti otu
fretti @ yaban
maailmanpyörä @ dönme dolap
lannoite @ gübre
lannoite @ yapay gübre
sulhanen @ nişanlı
morsian @ nişanlı
viisitoista @ on beş
viidestoista @ on beşinci
viides @ beşinci
viisikymmentä @ elli
viikuna @ incir
(''without weapons'') fi @ savaşmak
hävittäjä @ avcı uçağı
kuva @ şekil
Fidži @ Fiji
tiedosto @ dosya
kansio @ dosya
viila @ eğe
osoittaa @ işaret etmek
Suomi @ Finlandiya
suomalainen @ Fin
suomi @ Fince
tuli @ ateş
liesi @ ocak
paloportaat @ yangın çıkışı
kiiltomato @ ateşböceği
ilotulite @ havai fişek
ensimmäinen @ birinci
ensiapu @ İlkyardım
kala @ balık
kalastaja @ balıkçı
nyrkki @ yumruk
viisi @ beş
viisisataa @ beş yüz
lippu @ bayrak
ketjukuulanuija @ gürz
flamingo @ flamingo
pellava @ keten
kirppu @ pire
flaami @ flamandaca
parvi @ sürü
katras @ sürü
lauma @ sürü
Firenze @ Floransa
jauho @ un
virrata @ akmak
virtaus @ akış
fluidi @ akışkan
fluori @ flor
kärpänen @ sinek
lentää @ uçmak
sumu @ sis
seurata @ izlemek
ruoka @ yiyecek
jalka @ ayak
jalkapallo @ futbol
amerikkalainen jalkapallo @ amerikan futbolu
jalkapallo @ futbol topu
koska @ için
valta @ zorlamak
voima @ zorlamak
etusormi @ işaret parmağı
otsa @ alın
ulkomainen @ yabancı
vieras @ yabancı
muukalainen @ yabancı
ulkomaalainen @ yabancı
lemmikki @ unutmabeni
antaa anteeksi @ affetmek
edeltävä @ önce
linnoitus @ kale
neljäkymmentä @ kırk
neljäkymmentäviisi @ kırk beş
suihkulähde @ çeşme
täytekynä @ dolma kalem
neljä @ dört
nelitahtimoottori @ 4 zamanlı motor
neljätoista @ on dört
neljästoista @ on dörtüncü
neljäs @ dördüncü
kettu @ tilki
kehystää @ çerçevelemek
Ranska @ Fransa
frankium @ fransiyum
vapaa @ özgür
ilmainen @ bedava
vapaa @ serbest
ilmainen @ özgür
vapauttaa @ serbest bırakmak
auki @ engellenmemiş
sananvapaus @ ifade özgürlüğü
jäätyä @ donmak
jäädyttää @ dondurmak
jähmettyä @ donmak
ranska @ Fransızca
ranskalainen @ fransızlar
ranskalainen @ Fransız
Ranskan Guayana @ Fransız Guyanası
tuore @ taze
hankaus @ sürtünme
erimielisyys @ sürtüşme
perjantai @ cuma
ystävä @ arkadaş
ystävyys @ arkadaşlık
fregatti @ fırkateyn
liitokiekko @ frizbi
sammakko @ kurbağa
hedelmä @ meyve
hedelmämehu @ meyve suyu
naida @ sikmek
vittu @ a siktir
panna @ ağzına vermek
nainti @ sikişmek
häipyä @ siktir git
painu vittuun @ siktir git
täysi @ dolu
täynnä @ tok
piste @ nokta
hautajaiset @ cenaze
sieni @ mantar
suppilo @ huni
hassu @ komik
kummallinen @ tuhaf
turkki @ kürk
huonekalut @ mobilya
tuleva @ gelecek
Gabon @ Gabon
gadolinium @ gadolinyum
Galitsia @ Galiçya
sappirakko @ safra kesesi
kaljuuna @ kalyon
gallium @ galyum
hirtehishuumori @ kara mizah
Gambia @ Gambiya
peliteoria @ oyun kuramı
roskat @ çöp
puutarha @ bahçe
puutarha @ park
puutarha @ ön bahçe
valkosipuli @ sarmısak
kaasu @ gaz
huoltamo @ benzinlik
bensiini @ benzin
mahakatarri @ gastrit
homo @ homo
iloinen @ neşeli
iloinen @ parlak
Gazan kaista @ Gazze Şeridi
gaselli @ ceylan
geisha @ geyşa
liivate @ jelatin
jalokivi @ mücevher
Kaksoset @ İkizler
kenraali @ general
yleensä @ genellikle
Geneve @ Cenevre
Geneven kantoni @ Cenevre
Genova @ Cenova
kansanmurha @ soykırım
genomi @ genom
maantiede @ coğrafya
geologia @ jeoloji
geometria @ geometri
Yrjö @ Jorj
Georgia @ Gürcistan
Georgia @ Georgia
saksa @ almanca
saksalainen @ alman
saksanpaimenkoira @ Alman Çoban Köpeği
germanium @ germanyum
Saksa @ Almanya
saada @ almak
häivy @ defol
geysir @ kaynaç
Ghana @ Gana
Gent @ Gent
aave @ hayalet
jättiläinen @ dev
siansaksa @ saçma
Gibraltar @ Cebelitarık
ginseng @ ginseng
kirahvi @ zürafa
tyttö @ kız
antaa @ vermek
olkaa hyvä ja antakaa minulle @ bana veriniz
etunimi @ isim
jäätikkö @ buzul
rauhanen @ bez
terska @ haşefe
glasnost @ glasnost
lasi @ cam
lasi @ bardak
glaukooma @ glokom
ilmaston lämpeneminen @ küresel ısınma
kellopeli @ glokenspil
hansikas @ eldiven
liima @ yapıştırıcı
ylensyönti @ oburluk
mennä @ gitmek
Goa @ Goa
maali @ kale
maali @ amaç
maali @ gol
maalivahti @ kaleci
vuohi @ keçi
pukinparta @ keçi sakalı
haltija @ küçük
jumala @ Tanrı
Jumala @ Tanrı
kulta @ altın
maakotka @ kaya kartalı
kultainen leikkaus @ altın oran
tikli @ saka
kultakala @ Japon balığı
golf @ golf
gondoli @ gondol
gongi @ gong
tippuri @ belsoğukluğu
hyvä @ iyi
hyvää päivää @ iyi öğlenler
hyvää päivää @ iyi günler
hyvää iltaa @ iyi akşamlar
onnea @ iyi şanslar
hyvää huomenta @ günaydın
hyvää yötä @ iyi geceler
näkemiin @ Allah'a ısmarladık
tavara @ mal
googlata @ gugullamak
googolplex @ googolplex
hanhi @ kaz
gorilla @ goril
juoru @ dedikodu
juoruta @ dedikodu yapmak
juoruilija @ dedikoducu
kihti @ gut
hallitus @ hükümet
gramma @ gram
kielioppi @ gramer
kielioppikirja @ gramer kitabı
isoisä @ dede
isoäiti @ büyükanne
heinä @ ot
heinäsirkka @ çekirge
riivinrauta @ rende
hauta @ mezar
kastike @ etsuyu
Iso-Britannia @ Büyük Britanya
Kheopsin pyramidi @ Keops piramidi
käpytikka @ orman alaca ağaçkakanı
talitiainen @ bas
Kreikka @ Yunanistan
kreikka @ Yunanca
kreikkalainen @ Yunan
vihreä @ yeşil
vihreä tee @ yeşil çay
vihreä @ yeşil çay
vihertikka @ yeşil ağaçkakan
kasvihuone @ sera
Grönlanti @ Grönland
grönlanti @ Kalaallisut
Grenada @ Grenada
harmaa @ gri
harmaantua @ grileşmek
harmaahaikara @ külrengi balıkçıl
hanhikorppikotka @ kregždė
grilli @ gril ızgara
Guatemala @ Guatemala
vieras @ misafir
opaskirja @ rehber
Guillain-Barrén oireyhtymä @ Guillain-Barré sendromu
syyllisyys @ suç
Guinea @ Gine
helmikana @ beçtavuğu
marsu @ kobay
Guinea-Bissau @ Gine-Bissau
kitara @ gitar
gudžarati @ Gujarati
Suomenlahti @ Finlandiya Körfezi
lokki @ martı
ikenet @ dişeti
tykkivene @ gambot
ruuti @ barut
Guyana @ Guyana
lukio @ lise
mustalainen @ çingene
mustalainen @ Çingene
asuinpaikka @ habitat
hafnium @ hafniyum
ha-ha @ haha
rae @ dolu
hius @ saç
karvoitus @ kıl
tukanleikkuu @ tıraş
kampaaja @ berber
karvainen @ kıllı
Haiti @ Haiti
hadž @ hac
aistiharha @ sanrı
halva @ helva
hampurilainen @ hamburger
vasara @ çekiç
riippumatto @ hamak
hamsteri @ hamster, cırlak sıçan
käsi @ el
käsiraudat @ kelepçe
nenäliina @ mendil
käsisaha @ testere
komea @ yakışıklı
krapula @ akşamdan kalmalık
hanukka @ Hanuka
tapahtua @ olmak
ja he elivät onnellisena elämänsä loppuun asti @ ve hayatlarının sonuna kadar mutlu yaşadılar
onnellinen @ mutlu
hyvä @ şanslı
hyvää syntymäpäivää @ doğum günün kutlu olsun
hyvää pääsiäistä @ mutlu Paskalya
hyvää uutta vuotta @ yeni yılınız kutlu olsun
kova @ sert
kiintolevy @ sabit disk
vaikeus @ zorluk
jänis @ tavşan
haaremi @ harem
harmonia @ armoni
sointu @ armoni
harppu @ arp
harppuuna @ zıpkın
lukki @ müjdeci
hattu @ şapka
vihata @ nefret etmek
viha @ nefret
haukka @ atmaca
heinä @ saman
hän @ o
pää @ baş
päänsärky @ başağrısı
huivi @ makrama
terveys @ sağlık
kuulla @ duymak
sydän @ yürek
sydänkohtaus @ kalp krizi
hertta @ kupa
taivas @ gökyüzü
taivas @ cennet
heprea @ İbranice
hehtaari @ hektar
siili @ kirpi
helium @ helyum
helvetti @ cehennem
terve @ merhaba
haloo @ alo
kypärä @ miğfer
ohje @ yardım
auttaa @ yardım etmek
kana @ tavuk
hänen @ onun
perinne @ gelenek
perintö @ miras
hermafrodiitti @ erdişi
tyrä @ fıtık
sankari @ kahraman
päähenkilö @ başkahraman
heroiini @ eroin
sankaritar @ kahraman
haikara @ balıkçıl
vyöruusu @ zona
silli @ ringa
Hertzsprungin–Russellin kaavio @ Hertzsprung-Russell diyagramı
epäröidä @ çekinmek
heterous @ heteroseksüellik
Hizbollah @ Hizbullah
hei @ merhaba
horrostaa @ kış uykusuna yatmak
korkea @ uzun
mäki @ tepe
hänet @ onu
hindi @ Hintçe
virtahepo @ su aygırı
historia @ tarih
tänne @ buraya
tähän mennessä @ -e kadar, o ana kadar
hmongit @ Hmonglar
harrastus @ hobi
kuokka @ çapa
Hokkaido @ Hokkaido
holmium @ holmiyum
holokausti @ Nazi soykırımı
koti @ ev
kotimaa @ vatan
kotona @ evde
kotiin @ eve
läksy @ ödev
homofobia @ homofobi
homoseksuaalisuus @ eşcinsellik
Honduras @ Honduras
hunaja @ bal
hunajamehiläinen @ bal arısı
Hongkong @ Hong Kong
kunnioitus @ kıvanç
kavio @ tırnak
harjalintu @ çavuş kuşu
hurraa @ hurra
toivo @ umut
toivoa @ ummak
orda @ ordu
horisontti @ ufuk
herhiläinen @ eşek arısı
horoskooppi @ horoskop
hevonen @ at
hevonen @ kasa
paarma @ atsineği
letku @ hortum
sairaala @ hastane
kuuma @ sıcak
tulinen @ acı
kaakao @ sıcak çikolata
hotelli @ otel
tunti @ saat
tiimalasi @ kum saati
talo @ ev
miten @ nasıl
kuinka @ ne kadar
kuinka @ nasıl
kuinka voitte @ nasılsınız
kuinka paljon se maksaa @ (genitive) + fiyatı nedir
kuinka vanha olet @ kaç yaşındasın
kuitenkin @ bununla birlikte
ihminen @ insan
ihminen @ insanoglu
ihmisoikeudet @ insan hakları
ihmiskauppa @ insan ticareti
humanismi @ hümanizm
kostea @ nemli
valtava @ devasa
sata @ yüz
unkari @ Macarca
unkarilainen @ Macar
Unkari @ Macaristan
nälkäinen @ aç
metsästää @ avlamak
metsästys @ av
hurrikaani @ kasırga
satuttaa @ acıtmak
sattua @ ağrımak
mies @ koca
hydraatti @ hidrat
suolahappo @ hidroklorik asit
vety @ hidrojen
hyeena @ sırtlan
immenkalvo @ kızlık zarı
hyperbeli @ hiperbol
hyperteksti @ hipermetin
alakäsite @ alt kavram
hypotensio @ hipotansiyon
minä @ ben
jano @ susadım
olen väsynyt @ yorgunum
en tiedä @ bilmiyorum
minä en puhu englantia @ İngilizce bilmiyorum
en ymmärrä @ anlamıyorum
vihaan sinua @ senden nefret ediyorum
rakastan sinua @ seni seviyorum
rakastaa @ seni seviyorum
l. @ yani
vuorikauris @ dağ keçisi
jää @ buz
jäätelö @ dondurma
jääkiekko @ buz hokeyi
jäävuori @ aysberg
jäänmurtaja @ buzkıran
Islanti @ İzlanda
islanti @ İzlandaca
islantilainen @ İzlanda
idiomi @ deyim
idiootti @ salak
jos @ eğer
magmakivi @ magmatik kayaçlar
tietämättömyys @ cehalet
karkea @ terbiyesiz
illuusio @ yanılsama
kiitos, hyvää @ iyiyim, teşekkürler
Minä rakastan sinua @ Sana aşığım
imaginaariluku @ imajiner sayı
mielikuvitus @ hayal gücü
imaami @ imam
tärkeä @ önemli
mahdoton @ olanaksız
röyhkeä @ arsiz
tuuma @ inç
uskomaton @ inanılmaz
itsenäisyys @ istiklal
hakemisto @ dizin
Intia @ Hindistan
intialainen @ hint
intialainen @ hintli
intiaani @ kızılderili
indium @ indiyum
yksilö @ birey
Indonesia @ Endonezya
teollisuus @ endüstri
toimiala @ endüstri
pikkulapsi @ bebek
tartunta @ enfeksiyon
tarttuminen @ enfeksiyon
inflaatio @ enflasyon
informaatio @ bilgi
valmistusaine @ içerik
vamma @ zarar
muste @ mürekkep
majatalo @ han
innovaatio @ inovasyon
epäorgaaninen kemia @ inorganik kimya
hulluus @ delılıq
hyönteinen @ böcek
sisäpiiri @ içerisinde
sisäpuoli @ içinde
unettomuus @ uykusuzluk
hetki @ an
insuliini @ insülin
vakuutus @ sigorta
kapinallinen @ isyancı
kokonaisluku @ tam sayı
äly @ zeka
tiedustelutieto @ istihbarat
älykäs suunnittelu @ akıllı tasarım
kiinnostava @ ilginç
huudahdussana @ ünlem
interlingua @ Interlingua
polttomoottori @ içten yanmalı motor
kansainvälinen @ uluslararası
kansainvälinen @ Uluslararası Fonetik Alfabesi
tulkki @ tercüman
suolisto @ bağırsak
suoli @ bağırsak
intransitiivinen verbi @ geçişsiz eylem
invaasio @ Saldırı
keksintö @ icat
näkymätön @ görünmez
jodi @ iyot
Iran @ İran
Irak @ Irak
irakilainen @ ıraklı
Irlanti @ İrlanda
iridium @ iridyum
Irlanninmeri @ İrlanda Denizi
rauta @ demir
silitysrauta @ ütü
silittää @ ütülemek
ironia @ tezat
ironia @ ironi
irrationaaliluku @ irrasyonel sayı
on @ var
Iisak @ İshak
Ismael @ İsmail
saari @ ada
Israel @ İsrail
israelilainen @ israilli
ei mahda mitään @ çaresi yok
italia @ İtalyanca
italialainen @ İtalyan
Italia @ İtalya
heprea @ Bir şey anladıysam Arap olayım
Norsunluurannikko @ Fildişi Kıyısı
sakaali @ çakal
naakka @ küçük karga
takki @ ceket
jaguaari @ jaguar
jainalaisuus @ Jainizm
hillo @ reçel
Jamaika @ Jamaika
janitsaari @ yeniçeri
tammikuu @ ocak
Japani @ Japonya
ruukku @ kavanoz
jasmiini @ yasemin
keltaisuus @ sarılık
närhi @ alakarga
jazz @ caz
mustasukkaisuus @ kıskançlık
meduusa @ denizanası
Jerusalem @ Kudüs
Jeesus @ İsa
Jeesus Kristus @ Hazreti İsa
juutalainen @ Yahudi
korut @ ziynet
juutalainen @ yahudı
jihad @ cihad
alasuojus @ suspansuvar
Juhana @ Yahya
Johannes Kastaja @ Vaftizci Yahya
vitsi @ fıkra
pila @ şaka
vitsailla @ şaka yapmak
Jordania @ Ürdün
joule @ joule
ilo @ haz
judo @ judo
Julia @ Juliet
heinäkuu @ temmuz
kesäkuu @ haziran
kataja @ ardıç
roskaruoka @ abur cubur
narkomaani @ keş
Jupiter @ Erendiz
Kali @ Kali
kenguru @ kanguru
kannada @ Kannada
Karjala @ Karelya
karjala @ Kareli
Karnataka @ Karnataka
kazakstanilainen @ Kazak
kazakki @ Kazakça
Kazakstan @ Kazakistan
kebab @ kebap
köli @ omurga
pitää @ tutmak
Kenia @ Kenya
jalohaukka @ kerkenez
ketsuppi @ ketçap
avain @ anahtar
näppäin @ tuş
kosketin @ tuş
näppäimistö @ klavye
koskettimisto @ klavye
Khartum @ Hartum
khmerin kieli @ Khmer
Hrushtshev @ Kruşçev
kidnapata @ kaçırmak
kidnappaus @ adam kaçırma
munuainen @ böbrek
munuaiskivi @ böbrek taşı
tappaa @ öldürmek
tappaa kaksi kärpästä yhdellä iskulla @ bir taşla iki kuş vurmak
kilogramma @ kilogram
kilometri @ kilometre
kuningas @ kral
kuningas @ şah
kuningas @ papaz
kuningaskunta @ krallık
kunta @ alem
kuningaskalastaja @ yalıçapkını
Kiribati @ Kiribati
kohtalo @ kısmet
suudella @ öpmek
keittiö @ mutfak
leija @ uçurtma
klingon @ Klingonca
vatkata @ yoğurmak
polvi @ diz
polvilumpio @ diz kapağı
veitsi @ bıçak
terä @ bıçak
ritari @ şövalye
ratsu @ at
solmu @ düğüm
solmu @ deniz mili
solmia @ düğümlemek
oksa @ budak
tietää @ bilmek
tuntea @ tanımak
ymmärtää @ bilmek
tietää @ haberi olmak
tuntea @ amacının farkında olmak
tieto @ bilim
pussikarhu @ koala
kolhoosi @ kolhoz
komodonvaraani @ Komodo ejderi
Korea @ Kore
korea @ Korece
korealainen @ Kore
korealainen @ Koreli
Kosovo @ Kosova
kumissi @ kımız
krypton @ kripton
kurdi @ Kürtçe
Kurdistan @ Kürdistan
Kuwait @ Kuveyt
Kioto @ Kyoto
Kirgisia @ Kırgızistan
laboratorio @ laboratuvar
puute @ ...i olmamak, olmayis
leppäkerttu @ uğur böceği
järvi @ göl
karitsa @ kuzu
lampunvarjostin @ abajur
peitsi @ mızrak
maisema @ peyzaj
kieli @ dil
lantaani @ lantan
Laos @ Laos
iso @ geniş
laser @ lazer
viimeinen @ son
viime vuosi @ geçen yıl
myöhä @ geç
saippuavaahto @ sabun köpürmek
latina @ Latince
latinalainen @ Latince
roomalainen @ Romalı
latinalaisamerikkalainen @ Latin Amerikalı
Latvia @ Letonya
pesutupa @ çamaşırhane
pyykki @ çamaşır
pyykkäys @ yıkama
laava @ lav
lawrencium @ lorentiyum
asianajaja @ avukat
asettaa @ yatırmak
kerros @ tabaka
laiska @ tembel
lyijy @ kurşun
lehti @ yaprak
kallistaa @ yaslanmak
karkausvuosi @ artık yıl
lumikko @ gelincik
nahka @ deri
Libanon @ Lübnan
juotikas @ sülük
purjo @ pırasa
vasen @ sol
vasemmisto @ sol
jalka @ bacak
laillinen @ yasal
juridinen @ hukuki
lainmukainen @ yasal
legendaarinen @ efsanevi
sitruuna @ limon
sitruunamelissa @ oğul otu
sitruunamehu @ limonata
limonadi @ gazoz
pituus @ uzunluk
linssi @ mercek
linssi @ mercimek
kylvövirvilä @ mercimek
Leijona @ Aslan
leopardi @ leopar
spitaali @ cüzzam
lesbo @ lezbiyen
Lesotho @ Lesotho
pikkutikka @ küçük ağaçkakan
oppitunti @ ders
kirjain @ harf
kirje @ mektup
lehtisalaatti @ marul
leukemia @ lösemi
HLBT @ LGBT
Liberia @ Liberya
vapaus @ hürriyet
libido @ libido
Vaaka @ Terazi
kirjasto @ kütüphane
Libya @ Libya
lupakirja @ lisans
jäkälä @ liken
nuolla @ yala
maata @ uzanmak
vale @ yalan
valehdella @ yalan söylemek
elämä @ yaşam
valo @ ışık
sytyttää @ yakmak
valaista @ aydınlatmak
kevyt @ hafif
vaalea @ soluk
kevyt- @ hafif
valovuosi @ işık yılı
sytytin @ çakmak
majakka @ fener
salama @ yıldırım
valonnopeus @ ışık hızı
syreeninkukka @ leylak
syreeni @ leylak
kielo @ inci çiçeği
kalkki @ kireç
kalkkikivi @ kireç
kielitiede @ dil bilimi
leijona @ aslan
naarasleijona @ dişi aslan
huuli @ dudak
huulipuna @ ruj
nestemäinen @ sıvı
neste @ sıvı
kuunnella @ dinlemek
kaunokirjallisuus @ literatür
litium @ lityum
Liettua @ Litvanya
litra @ litre
pikkusormi @ serçe parmağı
minervanpöllö @ kukumav
Punahilkka @ Kırmızı Başlıklı Kız
elää @ yaşamak
asua @ yaşamak
elävä @ canlı
suora @ canlı
maksa @ karaciğer
virka-asu @ livre
karja @ enam
olohuone @ oturma odası
lisko @ kertenkele
hummeri @ ıstakoz
kulkusirkka @ çekirge
logaritmi @ logaritma
tikkari @ lolipop
Lontoo @ Londra
pitkä @ uzun
sarvipöllö @ kulaklı orman baykuşu
kaipuu @ özlem
katsoa @ bakmak
näyttää @ görünmek
etsiä @ aramak
menettää @ kaybetmek
hävitä @ kaybetmek
täi @ bit
luopio @ aşağılık kimse
rakkaus @ sevgi
rakastaa @ sevmek
romantiikka @ sevgi
rakas @ sevgilim
mennä @ sevişmek
pitää @ sevmek
kolmiodraama @ aşk üçgeni
alhainen @ alçak
hyväonninen @ şanslı
haalea @ ılık
vaimea @ umursamaz
puutavara @ kereste
metsuri @ oduncu
paakku @ yumru
keuhko @ akciğer
himo @ tutku
loisto @ parıltı
luuttu @ ut
lutetium @ lütesyum
Luxemburg @ Lüksemburg
ilves @ vaşak
lyyra @ lir
sanoitus @ güfte
lysiini @ lizin
Makedonia @ Makedonya
makedonialainen @ makedonca
kone @ makine
konekivääri @ makineli tüfek
konekieli @ makine dili
konekääntäminen @ otomatik çeviri
makrilli @ uskumru
Makrotalous @ makroekonomi
Madagaskar @ Madagaskar
Madrid @ Madrid
taikasauva @ sihirli değnek
magma @ magma
Magna Carta @ Magna Carta Libertatum
magnesium @ magnezyum
magneetti @ mıknatıs
harakka @ saksağan
postinkantaja @ postacı
pää- @ ana
maissi @ mısır
tehdä kärpäsestä härkänen @ pireyi deve yapmak
rakastella @ sevişmek
meikki @ makyaj
malaria @ sıtma
Malawi @ Malavi
Malesia @ Malezya
Malediivit @ Maldivler
Mali @ Mali
Malta @ Malta
mies @ adam
pelinappula @ taş
Mantšuria @ Kuzeydoğu Çin
mandariini @ mandalina
mangaani @ mangan
mango @ mango, hint kirazı
mango, mangopuu @ mango
Manitoba @ Manitoba
manksi @ Manksça
moni @ çok
paljon kiitoksia @ çok teşekkür ederim
maolaisuus @ maoculuk
marmori @ mermer
marmorikuula @ misket
maaliskuu @ mart
tamma @ kısrak
marihuana @ esrar
marmeladi @ pekmez
murmeli @ dağ sıçanı
nainut @ evli
mennä naimisiin @ evlenmek
Mars @ Mars
marskimaa @ bataklık
Marshallinsaaret @ Marshall Adaları
rohtosalkoruusu @ hatmi
näätä @ sansar
taistelulaji @ savaş sanatları
marttyyri @ şehit
Maria @ Meryem
ripsiväri @ maskara
massa @ kütle
hieronta @ masaj
mestari @ usta
isäntä @ komodor
isäntä @ efendi
mestari @ hoca
tyydyttää itsensä @ mastürbasyon yapmak
masturbaatio @ mastürbasyon
tulitikku @ kibrit
äidinäiti @ anneanne
eno @ dayı
matematiikka @ matematik
patja @ döşek
Mauritania @ Moritanya
itsenäinen @ bireyselci
toukokuu @ mayıs
ehkä @ belki
majoneesi @ mayonez
McDonald's, mäkkäri @ McDonald's
ateria @ yemek
keino @ yol
tuhkarokko @ kızamık
liha @ et
lihapyörykkä @ köfte
Mekka @ Mekke
mitali @ madalya
lääke @ ilaç
Välimeri @ Akdeniz
tavata @ karşılaşmak
kohdata @ kesişmek
melankolinen @ melankolik
melanooma @ melanom
melodia @ melodi
meloni @ kavun
sulaa @ erimek
jäsen @ üye
jäsen @ uzuv
muisti @ hafıza
muistikuva @ hatıra
muisti @ bellek
miehet @ erkerler
kunnostaa @ onarmak
mendelevium @ mendelevyum
menora @ menora
miau @ miyav
naukua @ miyavlamak
elohopea @ cıva
Merkurius @ Merkür
merenneito @ deniz kızı
hyvää joulua @ mutlu Noeller
Hyvää joulua ja onnellista uutta vuotta @ Noeliniz ve yeni yılınız kutlu olsun
metafora @ metafor
etäpesäke @ metastaz
metri @ metre
mittari @ metre
metioniini @ metiyonin
Meksiko @ Meksika
Mikko @ Mikail
Mikki Hiiri @ Miki Fare
Mikronesia @ Mikronezya
mikro-organismi @ mikroorganizma
mikrofoni @ mikrofon
mikroskooppi @ mikroskop
Keski-itä @ Orta Doğu
keskisormi @ orta parmak
keskiyö @ gece yarısı
kätilö @ ebe
migreeni @ migren
Milano @ Milano
maili @ mil
maito @ süt
karjakko @ süt sağan kadın
mylly @ değirmen
vuosituhat @ milenyum
hirssi @ darı
miljardi @ milyar
millimetri @ milimetre
miljoona @ bir milyon
minareetti @ minare
mineraali @ mineral
mineralogia @ mineraloji
käskyläinen @ dalkavuk
ministeri @ bakan
minuutti @ dakika
ihme @ mucize
kangastus @ serap
Mirjami @ Meryem
neiti @ bayan
kaivata @ özlemek
missata @ ıskalamak
myöhästyä @ kaçırmak
virhe @ hata
ymmärtää @ yanlış anlamak
tehdä @ yanlış yapmak
misteli @ ökseotu
käsittää @ yanlış anlamak
mitokondrio @ mitokondri
matkapuhelin @ mobil telefon
moderni @ çağdaş
mokša @ Mokşa
Moldova @ Moldova
kontiainen @ köstebek
luomi @ ben
myyrä @ köstebek
mooli @ mol
molekyyli @ molekül
nilviäinen @ yumuşakça
molybdeeni @ molibden
momentti @ moment
Monaco @ Monako
monarkia @ monarşi
luostari @ manastır
maanantai @ pazartesi
raha @ para
käteinen @ nakit
raha @ zenginlik
Mongolia @ Moğolistan
mongolialainen @ Moğol
mongolia @ Moğol
mongolia @ Moğolca
mungo @ firavun faresi
näyttö @ ekran
apina @ maymun
monoteismi @ tektanrıcılık
Montenegro @ Karadağ
kuukausi @ ay
kuukausittain @ aylık
Kuu @ ay
kuu @ uydu
moppi @ paspas
aamu @ sabah
Marokko @ Fas
Moskova @ Moskova
Mooses @ Musa
moskeija @ cami
hyttynen @ sivrisinek
sammal @ yosun
yöperhonen @ güve
äiti @ anne
anoppi @ kaynana
mufloni @ yaban koyunu
vuori @ dağ
hiiri @ fare
viikset @ bıyık
suu @ ağız
muuttaa @ taşınmak
siirto @ hamle
Mosambik @ Mozambik
muta @ çamur
jästi @ muggle
Muhammad @ Muhammed
muuli @ katır
muumio @ mumya
sikotauti @ kabakulak
murha @ cinayet
murhata @ öldürmek
Murphyn laki @ Murphy kanunları
lihaskudos @ kas
muusa @ Müz
musiikki @ müzik
musikaali @ müzikal
muusikko @ müzisyen
piisami @ misk sıçanı
muslimi @ Müslüman
sinappi @ hardal
Myanmar @ Myanmar
myrha @ mür
salaperäinen @ gizemli
salaisuus @ gizem
Naberežnyje Tšelny @ Yarçallı
Unkarissa @ Kanije'nin
kynsi @ tırnak
naula @ çivi
kynsilakka @ oje
alaston @ çıplak
nimi @ ad
maine @ nam
nimipäivä @ isim günü
Namibia @ Namibya
lautasliina @ peçete
Napoli @ Napoli
kapea @ dar
kansa @ millet
kansallismielisyys @ milliyetçilik
luonnollinen @ doğal
maakaasu @ doğal gaz
Nauru @ Nauru
Naypyidaw @ Naypyidaw
kaulakoru @ gerdanlık
solmio @ kravat
nekromantia @ nekromansi
hirnahdus @ kişneme
naapurusto @ civar
naapuri @ komşu
neodyymi @ neodim
neon @ neon
Nepal @ Nepal
veljenpoika @ yeğen
valheellinen @ yanlış
teko- @ yapay
Neptunus @ Neptün
neptunium @ neptünyum
pesä @ yuva
Alankomaat @ Hollanda
Alankomaiden Antillit @ Hollanda Antilleri
neutronitähti @ nötron yıldızı
('':Category:Finnish negation verb forms @ asla
siitä huolimatta @ bununla birlikte
uusi @ yeni
Uusi-Kaledonia @ Yeni Kaledonya
Uusi-Guinea @ Yeni Gine
uusikuu @ yeniay
Uusi-Seelanti @ Yeni Zelanda
aloittelija @ çaylak
uutinen @ haberler
sanomalehti @ gazete
seuraava @ gelecek
seuraava @ yakın
vieressä @ yanında
Nicaragua @ Nikaragua
kiva @ hoş
nikkeli @ nikel
nikotiini @ nikotin
veljentytär @ yeğen
Niger @ Nijer
Nigeria @ Nijerya
neekeri @ zenci
iltahämärä @ akşam karanlığı
yöpuku @ gecelik
etelänsatakieli @ bülbül
painajainen @ kabus
nihilismi @ nihilizm
Nike @ Nike
Niili @ Nil
yhdeksän @ dokuz
yhdeksäntoista @ on dokuz
yhdeksänkymmentä @ doksan
yhdeksänkymmentäyhdeksän @ doksan dokuz
yhdeksäs @ dokuzuncu
niobi @ niyobyum
nänni @ meme başı
typpi @ azot
Niue @ Niue
ei @ hayır
ei @ ''agglutinative particle'' mi
(a prohibition) kielletty @ yasaktır
ei kukaan @ kimse
ilman muuta @ sorun değil
tupakointi kielletty @ sigara içmek yasaktır
Nooa @ Nuh
Nobel-palkinto @ Nobel Ödülü
nobelium @ nobelyum
jalo @ soylu
nogai @ Nogay
nogain kieli @ Nogayca
nominatiivi @ ismin yalın hali
kansalaisjärjestö @ sivil toplum kuruluşu
hölynpöly @ saçma
keskipäivä @ öğle
Norfolkinsaari @ Norfolk Adası
pohjoinen @ kuzey
Pohjois-Korea @ Kuzey Kore
koillinen @ kuzeydoğu
Pohjois-Irlanti @ Kuzey İrlanda
Pohjois-Mariaanit @ Kuzey Mariana Adaları
luode @ kuzeybatı
Norja @ Norveç
norjan kieli @ Norveççe
norjalainen @ Norveçli
norjalainen @ Norveç
nenä @ burun
sierain @ burun deliği
ei @ değil
ei mitään @ hiç
substantiivi @ isim
romaani @ roman
marraskuu @ kasım
tuma @ çekirdek
alastomuus @ çıplaklık
luku @ sayı
pähkinä @ ceviz
tammi @ meşe
airo @ kürek
keidas @ vaha
kaura @ yulaf
kuuliaisuus @ itaat
liikalihavuus @ obezite
oblasti @ oblast
unohdus @ unutulma
oboe @ obua
vanhentunut @ eskimiş
yliluonnollinen @ okültizm
sattuma @ oluş
valtameri @ okyanus
Oseania @ Okyanusya
tasan @ saat
lokakuu @ ekim
mustekala @ ahtapot
tietysti @ tabii ki
jälkeläinen @ evlat
herranjestas @ Aman tanrım
öljy @ yağ
ojibwayt @ Ojibva
OK @ onay
OK @ peki
vanha @ eski
vanha @ yaşlı
vuotias @ five years old = 5 yaşında
vanhanaikainen @ eski moda
vanhanaikainen @ eski kafalı
oliivi @ zeytin
oliivinvihreä @ zeytin
Olympialaiset @ Olimpiyat Oyunları
talviolympialaiset @ Kış Olimpiyatları
Oman @ Umman
munakas @ omlet
joku @ namı hesabına
olipa kerran @ evvel zaman içinde
yksi @ bir
ykkönen @ bir
satayksi @ yüz bir
ainoa @ sadece
vain @ sade
onyksi @ oniks
läpinäkymätön @ mat
avoin @ açık
auki @ açık
mielipide @ görüş
oopiumi @ afyon
vastapäinen @ karşı
optimistinen @ iyimser
tai @ veya
appelsiini @ portakal
appelsiinipuu @ portakal
oranssi @ turuncu
kiertorata @ yörünge
orkesteri @ orkestra
orkidea @ orkide
käsky @ emir
järjestys @ düzen
tilaus @ sipariş
tavallinen @ sıradan
elin @ organ
urut @ org
äänenkannattaja @ organ
orgaaninen kemia @ organik kimya
orgasmi @ orgazm
orgiat @ alem
orpo @ yetim
Oslo @ Oslo
osmium @ osmiyum
sääksi @ balık kartalı
strutsi @ deve kuşu
saukko @ su samuru
unssi @ ons
(meidän @ bizim
ovaali @ oval
munasarja @ yumurtalık
pöllö @ baykuş
härkä @ öküz
happi @ oksijen
oksymoron @ oksimoron
osteri @ istiridye
Tyyni valtameri @ Büyük Okyanus
sivu @ sayfa
kipu @ acı
kipulääke @ ağrı kesen
maalari @ ressam
maalari @ boyacı
harppi @ pergel
Pakistan @ Pakistan
palatsi @ saray
Palau @ Palau
Palestiina @ Filistin
palladium @ palladyum
kämmen @ aya
palmu @ palmiye
Panama @ Panama
haima @ pankreas
pandeismi @ pandeizm
Pandora @ Pandora
panseksuaalisuus @ panseksüellik
panteismi @ panteizm
pikkuhousut @ külot
housut @ pantolon
paperi @ kâğıt
raportti @ kâğıt
paperiliitin @ ataş
Papua-Uusi-Guinea @ Papua Yeni Gine
paraabeli @ parabol
paradoksi @ paradoks
Paraguay @ Paraguay
halvaus @ felç
vanhempi @ ebeveyn
Pariisi @ Paris
Parkinsonin tauti @ Parkinson hastalığı
papukaija @ papağan
persilja @ maydanoz
osa @ parça
hiukkasfysiikka @ parçacık fiziği
peltopyy @ çilkeklik
juhla @ parti
puolue @ parti
pašša @ paşa
passi @ pasaport
salasana @ parola
menneisyys @ geçmiş
imperfekti @ geçmiş zaman
paikka @ yama
isänäiti @ babaanne
setä @ amca
patologia @ patoloji
patriootti @ vatansever
tassu @ pati
maksaa @ ödemek
rauha @ barış
rauha @ huzur
persikka @ şeftali
riikinkukko @ tavuskuşu
maapähkinä @ yer fıstığı
päärynä @ armut
helmi @ inci
poljin @ pedal
jalankulkija @ yaya
pelikaani @ pelikan
kynä @ kalem
lyijykynä @ kalem
kynänteroitin @ kalemtıraş
heiluri @ sarkaç
pingviini @ penguen
penisilliini @ penisilin
niemimaa @ yarımada
penis @ penis
väki @ halk
Kiinan kansantasavalta @ Çin Halk Cumhuriyeti
pippuri @ karabiber
prosentti @ faiz
muuttohaukka @ doğan
perestroika @ perestroika
väliliha @ perine
kausi @ dönem
jaksollinen järjestelmä @ periyodik tablo
Persefone @ Persephone
farsi @ Fars
ihminen @ kişi
henkilö @ birey
Peru @ Peru
faarao @ firavun
fasaani @ sülün
ilmiö @ fenomen
Filippiinit @ Filipinler
viisasten kivi @ felsefe taşı
fosfori @ fosfor
valokuva @ fotoğraf
valokuvata @ fotoğraf çekmek
fotoni @ foton
fotosynteesi @ fotosentez
pääjakso @ şube
fyysikko @ fizikçi
fysiikka @ fizik
fysiologia @ fizyoloji
pii @ pi
piano @ piyano
hakku @ kazma
maustekurkku @ turşu
taskuvaras @ kapkaççı
pala @ parça
sika @ domuz
porsas @ domuz
Nasu @ Piglet
tyyny @ yastık
sutenööri @ pezevenk
näppy @ sivilce
mänty @ çam
ananas @ ananas
vaaleanpunainen @ pembe
piraija @ pirana
merirosvo @ korsan
piraatti @ korsan
Kalat @ Balik
Kalat @ Balık
kusta @ işemek
kusi @ işemek
pistaasipähkinä @ fıstık
mantelipistaasi @ fıstık
pistooli @ tabanca
rutto @ veba
kaava @ plan
Planckin vakio @ Planck sabiti
höylä @ rende
planeetta @ gezegen
kasvi @ bitki
istuttaa @ ekmek
muovi @ plastik
ylätasanko @ plato
platina @ platin
vesinokkaeläin @ gagalı memeli
leikkiä @ oynamak
leikki @ oyun
näytelmä @ oyun
soittaa @ çalmak
pelata @ oynamak
olkaa hyvä @ lütfen
huvi @ zevk
plektra @ mızrap
Seulaset @ Ülker
Plejadit @ Ülker
aura @ saban
luumu @ erik
Pluto @ Plüton
plutonium @ plütonyum
keuhkokuume @ zatürre
tasku @ cep
runo @ nazım
runo @ şiir
runous @ şiir
myrkky @ zehir
Pokémon @ Pokemon
pokeri @ poker
Puola @ Polonya
jääkarhu @ kutup ayısı
puolalainen @ Polonyalı
hilleri @ kokarca
poliisi @ polis
vakuutuskirja @ poliçe
puola @ Lehçe
puolalainen @ Polonez
politiikka @ politika
polonium @ polonyum
polyeteeni @ polietilen
monikulmio @ çokgen
polyteismi @ politeizm
granaattiomena @ nar
köyhä @ fakir
raukka @ zavallı
paavi @ papa
unikukka @ gelincik
posliini @ porselen
pornofilmi @ porno
pornografinen @ porno
Portugali @ Portekiz
portugali @ Portekizce
portugalilainen @ portekizli
portugalinvesikoira @ Portekiz su köpeği
varma @ pozitif
positroni @ pozitron
mahdollinen @ olası
posti @ postane
kirjekortti @ kartpostal
postinjakaja @ postacı
postmodernismi @ postmodernizm
siirtää @ ertelemek
kalium @ potasyum
savenvalaja @ çömlekçi
naula @ libre
voima @ güç
teho @ güç
Praha @ Prag
praseodyymi @ praseodim
tosi @ gerçek
tosi @ doğru
oikea @ gerçek
tosi- @ sadık
rukoilijasirkka @ peygamberdevesi
saarnaaja @ vaiz
prefiksi @ önek
merkityksellisyys @ hamilelik
raskaana @ hamile
prepositio @ ilgeç
esinahka @ sünnet derisi
presidentti @ cumhurbaşkanı
pappi @ papaz
alkuluku @ asal sayı
prinssi @ prens
ruhtinas @ prens
tulostin @ yazıcı
painaja @ matbaacı
ongelma @ sorun
prosessori @ işlemci
opettaja @ profesör
ohjelmointikieli @ programlama dilleri
suunnitelma @ proje
prometium @ prometyum
lupaus @ söz
luvata @ söz vermek
asemo @ zamir
ääntämys @ sesletim
potkuri @ pervane
oikea @ düzgün
omaisuus @ mal
kiinteistö @ mülk
ominaisuus @ nitelik
omistus @ mülkiyet
profeetta @ peygamber
prostituoitu @ orospu
prostituutio @ fahişelik
protaktinium @ protaktinyum
(''~ sth against a concrete threat'') fi @ korumak
protoni @ proton
prototyyppi @ prototip
sananlasku @ atasözü
provinssi @ il
psykiatri @ psikiyatr
psykokinesia @ telekinezi
psykoskopia @ psikometri
psykopolitiikka @ psikopolitika
psykosomaattinen @ psilkosomatik
julkaisija @ yayıncı
Puerto Rico @ Porto Riko
vetää @ çekmek
hohkakivi @ ponza
pupilli @ gözbebeği
sinipunainen @ mor
rahapussi @ cüzdan
käsilaukku @ el çantası
mätä @ irin
pillu @ amcık
kisu @ kedi
pyramidi @ piramit
Pythagoras @ Pisagor
pyton @ piton
Qatar @ Katar
viiriäinen @ bıldırcın
laatu @ kaliteli
kvanttimekaniikka @ kuantum fiziği
karanteeni @ karantina
kvarkki @ kuark
riita @ kavga
neljännes @ çeyrek
kvartsi @ kuvars
kuningatar @ kraliçe
kuningatar @ vezir
kuningatar @ kız
kysymys @ soru
jono @ kuyruk
nopeasti @ çabuk
hiljainen @ sessiz
hiljainen @ suskun
täkki @ yorgan
kvitteni @ ayva
lainausmerkki @ tırnak işareti
kaniini @ tavşan
vesikauhu @ kuduz
pesukarhu @ rakun
kilpailu @ yarış
rotu @ ırk
rasismi @ ırkçılık
säteily @ Radyasyon
radon @ radon
sade @ yağmur
sataa kaatamalla @ bardaktan boşanırcasına yağmak
sateenkaari @ gökkuşağı
kirjolohi @ Alabalik
rusina @ kuru üzüm
pässi @ koç
raiskaus @ ırza tecavüz
raiskata @ tecavüz etmek
vadelma @ ahududu
rotta @ sıçan
rationaaliluku @ rasyonel sayı
kalkkarokäärme @ çıngıraklı yılan
korppi @ kuzgun
säde @ ışın
lukea @ okumak
valmis @ hazır
reaaliluku @ gerçek sayı
realismi @ Gerçekçilik
todella @ aslında
tuore @ yeni
suorakulmio @ dikdörtgen
kierrätys @ geri dönüşüm
punainen @ kırmızı
saksanhirvi @ geyik
Punainenmeri @ Kızıldeniz
punaviini @ kırmızı şarap
kaislikko @ saz
erotuomari @ hakem
pakolainen @ sığınmacı
pakolainen @ mülteci
säännöllinen @ düzenli
peura @ Ren geyiği
hylätä @ reddetmek
irrottaa @ tahliye etmek
uskonto @ din
muistaa @ hatırlamak
painaa @ bellemek
kauko-ohjain @ kumanda
toistaa @ tekrarlamak
matelija @ sürüngen
tasavalta @ cumhuriyet
Makedonian tasavalta @ Makedonya
maine @ ün
tulos @ sonuç
kosto @ intikam
vallankumous @ devrim
renium @ renyum
sarvikuono @ gergedan
Rhodos @ Rodos
rodium @ rodyum
alppiruusu @ rododendron
neljäkäs @ eşkenar dörtgen
nauha @ kurdele
värinauha @ şerit
ribonukleiinihappo @ ribonükleik asit
riisi @ pirinç
ratsastaa @ sürmek
naurettava @ saçma
kivääri @ tüfek
Riika @ Riga
oikea @ sağ
oikea @ doğru
oikeisto @ sağ
suora @ düz
suora @ dik
oikea @ tutucu
suorakulmainen kolmio @ dik üçgen
sormus @ yüzük
nimetön @ yüzük parmağı
kypsä @ olgun
joki @ ırmak
niitti @ perçin
Riad @ Riyad
tie @ cadde
punarinta @ kızılgerdan
punarintarastas @ Amerika nar bülbülü
robotti @ robot
kalliokyyhky @ kaya güvercini
raketti @ roket
keinutuoli @ sallanan sandalye
metsäkauris @ karaca
röntgenium @ röntgenyum
kaulin @ oklava
romanit @ Romanlar
Rooman valtakunta @ Roma İmparatorluğu
Romania @ Romanya
Rooma @ Roma
Roomaa ei rakennettu yhdessä päivässä @ Sabreden dervis muradına ermis
Romeo @ Romeo
katto @ çatı
huone @ oda
tila @ yer
juuri @ kök
lähde @ kaynak
juuri @ köken
ruusu @ gül
Rosettan kivi @ Rosetta Taşı
ruusuvesi @ gül suyu
mädäntyä @ çürümek
mädäntynyt @ çürük
pyöreä @ yuvarlak
pyöreä @ küresel
röntgen @ röntgen
hangata @ ovmak
rubidium @ rubidyum
rubiini @ yakut
ruuta @ sedef otu
viivoitin @ cetvel
Venäjä @ Rusya
venäjä @ Rusça
venäläinen @ Rus
venäläinen @ rus
Venäjän federaatio @ Rusya Federasyonu
ruoste @ pas
lanttu @ şalgam
rutenium @ rutenyum
rutherfordium @ rutherfordyum
soopeli @ samur
säkki @ çuval
uhraus @ kurban
uhrata @ kurban
satula @ eyer
satula @ sele
kassakaappi @ kasa
Jousimies @ Yay
saiga-antilooppi @ sayga
purjealus @ yelkenli
matruusi @ mellah
Pietari @ St. Petersburg
sake, japanilainen riisiviini @ sake
salamanteri @ semender
palkka @ maaş
sylki @ salya
lohi @ somon
lohenpunainen @ somon
suola @ tuz
suolata @ tuzlamak
suolainen @ tuzlu
samarium @ samaryum
samovaari @ semaver
samurai @ samuray
hiekka @ kum
sandaali @ sandalet
hiekkapaperi @ zımpara
hiekkamyrsky @ kum fırtınası
voileipä @ sandviç
sanskriitti @ Sanskritçe
joulupukki @ Noel Baba
safiiri @ safir
Saara @ Sâra
Saatana @ Şeytan
satelliitti @ uydu
lauantai @ cumartesi
kastike @ salça
Saudi-Arabia @ Suudi Arabistan
makkara @ sosis
sanoa @ söylemek
sanoa @ demek
näyttää @ söylemek
rupi @ kabuk
tuppi @ kın
pillisipuli @ yeşil soğan
skandaali @ skandal
Skandinavia @ İskandinavya
skandium @ skandiyum
syntipukki @ günah keçisi
arpi @ yara izi
niukka @ nadir
variksenpelätin @ korkuluk
aikataulu @ program
skitsofrenia @ şizofreni
koulu @ okul
koulukunta @ ekol
tieteellinen @ bilimsel
sakset @ makas
skorpioni @ akrep
Skorpioni @ Akrep
Skotlanti @ İskoçya
ruuvimeisseli @ tornavida
kivespussi @ skrotum
viikate @ kerenti
meri @ deniz
merihevonen @ denizatı
Japaninmeri @ Japon Denizi
merikilpikonna @ deniz kaplumbağası
kala @ deniz ürünü
hylje @ fok
spiritismisessio @ seans
hakukone @ arama motoru
kotilo @ deniz kabuğu
vuodenaika @ mevsim
kausi @ mevsim
sekunti @ saniye
toinen @ ikinci
kulmasekunti @ saniye
salaisuus @ sır
sihteeri @ sekreter
nähdä @ görmek
käsittää @ anlamak
siemen @ tohum
etsiä @ ''aramak'', bulmaya calismak
seismologia @ Sismoloji
tartu hetkeen @ günü yakala
seleeni @ selenyum
myydä @ satmak
siemenneste @ meni
puolipiste @ noktalı virgül
semiotiikka @ göstergebilim
lähettää @ göndermek
aisti @ duyu
Soul @ Seul
syyskuu @ eylül
Serbia ja Montenegro @ Sırbistan ve Karadağ
serbia @ Sırpça
serbi @ Sırp
serbialainen @ Sırp
serbokroaatin @ Sırp-Hırvatça
vakava @ ciddi
palvelin @ sunucu
palvelu @ hızmet
joukko @ küme
sarja @ takım
asettaa @ ayarlamak
kattaa @ kurmak
määrätä @ belirlemek
seitsemän @ yedi
seitsemän kuolemansyntiä @ yedi ölümcül günah
seitsemänsataaviisikymmentä @ yedi yüz elli
seitsemäntoista @ on yedi
seitsemäs @ yedinci
seitsemänkymmentä @ yetmiş
seksi @ cinsel ilişki
sukupuoli @ cinsiyet
seksologia @ seksoloji
seksuaalinen häirintä @ cinsel taciz
seksuaalinen kanssakäyminen @ cinsel ilişki
seksuaalinen suuntautuminen @ cinsel yönelim
seksikäs @ seksi
varjo @ gölge
šahada @ şehadet
shampoo @ şampuan
hai @ köpek balığı
terävä @ keskin
terävä @ sivri
kirpeä @ keskin
ajaa @ tıraş
šaali @ şal
keritä @ kırkmak
lammas @ koyun
hylly @ raf
lammas @ çoban
šeriffi @ şerif
kilpi @ kalkan
suoja @ kalkan
suojata @ korumak
šintolaisuus @ şinto
laiva @ gemi
paita @ gömlek
paska @ bok
paskantaa @ dışkılamak
paska @ atık
paska @ zırva
paskantaa @ sıçmak
paska @ adi
kenkä @ kundura
myymälä @ dükkan
ikkuna @ vitrin
päästäinen @ kir faresi
katkarapu @ karides
pyhäkkö @ türbe
siamilainen @ siyam kedisi
Siperia @ Sibirya
sisarus @ kardeş
Sisilia @ Sicilya
sirppi @ orak
sivu @ yan
pulisongit @ favori
seula @ süzgeç
huokaista @ of çekmek
merkki @ işaret
hiljaisuus @ sessizlik
Sleesia @ Silezya
pii @ silisyum
silkki @ ipek
hopeinen @ gümüş
SIM-fi @ Simkart
samankaltaisuus @ benzeri
yksinkertainen @ basit
simulaatio @ benzetim
synti @ günah
vilpitön @ samimi
laulaa @ şarkı söylemek
laulaja @ şarkıcı
sinuiitti @ sinüzit
sisko @ abla
sisar @ rahibe
istua @ oturmak
kuusi @ altı
kuusitoista @ on altı
kuudes @ altıncı
kuusikymmentä @ altmış
kuusikymmentäviisi @ altmış beş
kuusysi @ altmış dokuz
kuusikymmentäyksi @ altmış bir
skeittilauta @ kaykay
luuranko @ iskelet
varras @ şiş
suksi @ kayak
kimmota @ sekmek
rasvaton @ yağsız süt
taustakuva @ deri
nylkeä @ yüzmek
hypellä @ sekmek
kallo @ kafatası
haisunäätä @ kokarca
kiuru @ tarla kuşu
pilvenpiirtäjä @ gökdelen
läimäys @ sille
uni @ uyku
nukkua @ uyumak
Prinsessa Ruusunen @ Uyuyan Güzel
tohveli @ terlik
Slovenia @ Slovenya
hidas @ yavaş
hitaasti @ yavaş
pieni @ küçük
isorokko @ çiçek hastalığı
hymy @ gülüş
hymyillä @ gülümsemek
savu @ duman
sileä @ pürüzsüz
smurffi @ şirin
kotilo @ salyangoz
käärme @ yılan
leijonankita @ aslanağzı
aivastaa @ hapşırmak
aivastus @ hapşırık
lumi @ kar
lumileopardi @ kar leoparı
Lumikki @ Pamuk Prenses
lumipallo @ kar topu
lumihiutale @ kar tanesi
saippua @ sabun
niin sanottu @ sözde
Sotši @ Soçi
sosiaalidarwinismi @ sosyal Darvinizm
sosialismi @ sosyalizm
sukka @ çorap
Sokrates @ Sokrates
natrium @ sodyum
sohva @ kanepe
Sofia @ Sofya
ohjelmisto @ yazılım
aurinkokunta @ güneş sistemi
kolvi @ havya
sotilas @ asker
kiinteä @ katı
yksinäisyys @ yalnızlık
ratkaisu @ çözüm
somali @ Somalice
Somalia @ Somali
muutama @ biraz
paskiainen @ orospu çocuğu
laulu @ şarkı
sonetti @ sone
pian @ birazdan
jäädyke @ şerbet
velho @ büyücü
anteeksi @ pardon
pahoillaan @ üzgün
tyyppi @ cins
sielu @ ruh
ääni @ ses
keitto @ çorba
lähdekoodi @ kaynak kodu
etelä @ güney
Etelä-Afrikka @ Güney Afrika
Etelä-Korea @ Güney Kore
Etelä-Ossetia @ Güney Osetya
kaakko @ güneydoğu
Kaakkois-Aasia @ Güneydoğu Asya
lounas @ güneybatı
matkamuisto @ hatıra
Neuvostoliitto @ Sovyetler Birliği
tila @ boşluk
avaruus @ uzay
väli @ boşluk
avaruusalus @ uzay gemisi
aika-avaruus @ uzayzaman
pata @ maça
spagetti @ spagetti
espanja @ İspanyolca
varpunen @ serçe
Sparta @ Sparta
puhua @ konuşmak
silmälasit @ gözlük
puhe @ konuşma
valon nopeus @ ışık hızı
tavata @ hecelemek
pallo @ küre
mauste @ baharat
hämähäkki @ örümcek
Hämähäkkimies @ Örümcek Adam
selkäydin @ omurilik
spiritismi @ spiritizm
sylkeä @ tükürmek
perna @ dalak
lusikka @ kaşık
urheilulaji @ spor
pilkku @ benek
puoliso @ eş
levittää @ yaymak
levittää @ sürmek
levitä @ yayılmak
kevät @ ilkbahar
hypätä @ sıçramak
nousta @ ortaya çıkıvermek
vakoiluohjelma @ casus yazılım
neliö @ kare
neliömetri @ metrekare
mustekala @ kalamar
orava @ sincap
Kotte @ Sri Jayawardenapura-Kotte
stadion @ stadyum
tammi @ makaslıböcek
näyttämö @ sahne
lasimaalaus @ vitray
seiväs @ kazık
stalinismi @ stalinizm
ori @ aygır
nitoja @ zımba
tähti @ yıldız
tärkkelys @ nişasta
meritähti @ denizyıldızı
kottarainen @ sığırcık
nälkä @ açlık
valtio @ devlet
tila @ durum
osavaltio @ eyalet
asema @ durak
tilastotiede @ istatistik
kuvapatsas @ heykel
teräs @ çelik
ohjata @ yönetmek
Tapani @ İstefanos
keppi @ çubuk
keppi @ baston
puikko @ baston
tarttua @ yapışmak
vielä @ hâlâ
lietsoa @ neden olmak
maha @ mide
kivi @ taş
pysähtyä @ durmak
pysäyttää @ durdurmak
pysäkki @ durak
haikara @ leylek
myrsky @ fırtına
outo @ garip
mansikka @ çilek
katu @ sokak
nyöri @ ip
vahva @ dayanıklı
strontium, @ stronsiyum
opiskelija @ öğrenci
tyhmä @ aptal
aihe @ konu
subjekti @ özne
ala @ konu
sukellusvene @ denizaltı
SIM @ Simkart
aine @ madde
tekstitys @ altyazı
yhtäkkinen @ ani
äkkiä @ aniden
Suezin kanava @ Süveyş Kanalı
kärsiä @ elem çekecek
pääte @ sonek
sokeri @ şeker
itsemurha @ intihar
sopiva @ uygun
rikki @ kükürt
rikkihappo @ sülfürik asit
sulttaani @ sultan
sulttaanikunta @ saltanat
sumerin kieli @ Sümerce
yhteenveto @ özet
kesä @ yaz
Aurinko @ güneş
Aurinko @ Güneş
sunnuntai @ pazar
auringonkukka @ ayçiçeği
aurinkolasit @ güneş gözlüğü
tarjonta @ arz
tuki @ destek
ylivertainen @ yüksek
varma @ emin
pinta @ yüzey
lainelauta @ sörf
sukunimi @ soyadı
selviytyä @ hayatta kalmak
pääskynen @ kır kırlangıcı
niellä @ yutmak
joutsen @ kuğu
hakaristi @ gamalı haç
hiki @ ter
Ruotsi @ İsveç
ruotsi @ İsveççe
ruotsalainen @ İsveç
kauniita unia @ tatlı rüyalar
bataatti @ tatlı patates
makeutusaine @ tatlandırıcı
uida @ yüz-
uimapuku @ mayo
sikainfluenssa @ domuz gribi
keinu @ salıncak
Sveitsi @ İsviçre
miekka @ kılıç
oire @ semptom
synkronoida @ senkronize etmek
oireyhtymä @ sendrom
Syyria @ Suriye
injektioruisku @ enjektör
elimistö @ usul
pöytä @ masa
taulukko @ cetvel
taulu @ cetvel
pöytäliina @ masa örtüsü
nuijapää @ iribaş
boreaalinen vyöhyke @ tayga
sinikala @ lüfer
Taiwan @ Tayvan
tadžikin kieli @ Tacikçe
Tadžikistan @ Tacikistan
ottaa @ almak
talismaani @ tılsım
puhelias @ konuşkan
Tallinna @ Tallinn
tamarindi @ demirhindi
Tanganjikajärvi @ Tanganika Gölü
tangentti @ teğet
tangentti @ tanjant
panssarivaunu @ tank
tantaali @ tantal
Tansania @ Tanzanya
terva @ katran
Taškent @ Taşkent
tataari @ tatarca
tatuointi @ dövme
tatuoida @ dövme yapmak
pilkata @ alay etmek
pilkka @ alay
Härkä @ Boğa
lehtopöllö @ alaca baykuş
taksi @ taksi
Tbilisi @ Tiflis
tee @ çay
tee @ bardak
opettaa @ öğretmek
opettaja @ öğretmen
tavi @ çakırkanat
teekannu @ çaydanlık
kyynel @ gözyaşı
repiä @ kırmak
revetä @ yırtılmak
teelusikka @ çay kaşığı
technetium @ teknetyum
teini-xkäinen @ genç
Teheran @ Tahran
Tel Aviv @ Tel Aviv
telepatia @ telepati
puhelin @ telefon
soittaa @ telefon etmek
puhelinnumero @ telefon numarası
kaukoputki @ teleskop
televisio @ televizyon
telluuri @ tellür
peili @ ayna
temppeli @ tapınak
kymmenen @ on
kymppi @ On
Kymmenen käskyä @ On Emir
tennis @ tenisçi
teltta @ çadır
kymmenes @ onuncu
Tepelenë @ Tepedelen
terbium @ terbiyum
termi @ terim
maankaltaistaminen @ terraforming
kauhu @ terör
terrorismi @ terörizm
terroristi @ terörist
koe @ sınav
koe @ test
testosteroni @ testosteron
Saksalainen ritarikunta @ Töton Şövalyeleri
thai @ Taylandca
Thaimaa @ Tayland
tallium @ talyum
Thanatos @ Thanatos
kiitos @ teşekkür ederim
suurkiitos @ çok teşekkürler
kiitos @ teşekkürler
''not used'' @ ''not used''
Ruoho on aina vihreämpää aidan toisella puolella @ davulun sesi uzaktan hoş gelir
Haag @ Lahey
varkaus @ soygun
teismi @ teizm
aine @ konu
teologia @ ilahiyat
teoreettinen @ teorik
Err:508 @ var
nämä @ bunlar
Thetis @ Thetis
sakea @ yoğun
varas @ hırsız
reisi @ uyluk
sormustin @ yüksük
asia @ şey
ajatella @ düşünmek
luulla @ sanmak
kolmas @ üçüncü
jano @ susuzluk
kolmetoista @ on üç
kolmastoista @ on üçüncü
kolmekymmentä @ otuz
kolmekymmentäyksi @ otuz bir
tämä @ bu
sinne @ şuraya
torium @ toryum
ajatus @ düşünce
ajattelu @ düşünüş
tuhat @ bin
lanka @ tire
kolme @ üç
valtaistuin @ taht
heittää pois @ atmak
tulium @ tulyum
peukalo @ başparmak
torstai @ perşembe
timjami @ kekik
pääsylippu @ bilet
matkalippu @ bilet
sitoa @ bağlamak
tiikeri @ kaplan
Tigris @ Dicle
puu @ kereste
puu @ kerestelik
aika @ zaman
aika @ saat
aika @ vakt
kerta @ defa
Timişoara @ Tamışvar
tina @ kalay
pikkuinen @ küçük
väsynyt @ yorgun
titaani @ titan
''expressed with the'' '''case''' ''of the headword, often allative @ Err:508
maljapuhe @ tost
tupakka @ tütün
tänään @ bugün
tämä @ bugün
nykyisin @ bugün
Togo @ Togo
WC @ tuvalet
kylpyhuone @ tuvalet
vessapaperi @ tuvalet kağıdı
Tokio @ Tokyo
tomaatti @ domates
tomaattimehu @ domates suyu
huominen @ yarın
tonni @ ton
nielurisa @ bademcik
myös @ de
liian @ çok
työkalu @ araç
kalu @ alet
hammas @ diş
hammassärky @ diş ağrısı
hammastikku @ kürdan
soihtu @ meşale
piina @ şiddetli acı
torpedo @ torpido
kilpikonna @ kaplumbağa
turisti @ turist
turnaus @ turnuva
pyyhe @ havlu
torni @ kule
kunta @ ilçe
lelu @ oyuncak
ammattiyhdistys @ sendika
perimätieto @ gelenek
juna @ tren
raitiovaunu @ tramvay
siirtää @ transfer etmek
siirto @ transfer
kääntää @ tercüme
kääntäminen @ çeviri
käännös @ çeviri
kääntäjä @ çevirmen
transvestiitti @ travesti
Transilvania @ Erdel Beyliği
tarjotin @ tepsi
aarre @ hazine
puu @ ağaç
oikeudenkäynti @ duruşma
koetus @ deney
koettelemus @ tecrübe
kolmio @ üçgen
biljoona @ trilyon
triljoona @ kentilyon
Trinidad ja Tobago @ Trinidad ve Tobago
voitto @ zafer
trooppinen sademetsä @ tropik yağmur ormanı
trotskilaisuus @ troçkizm
kaukalo @ yalak
taimen @ ala
kuorma-auto @ kamyon
trumpetti @ trampet
luottamus @ güven
totuus @ gerçek
hyökyaalto @ tsunami
putki @ tüp
tuberkuloosi @ tüberküloz
tiistai @ salı
tulppaani @ lâle
kasvain @ tümör
tundra @ tundra
volframi @ volfram
Torino @ Torino
turkkilainen @ Türk
kalkkuna @ hindi
Turkki @ Türkiye
turkki @ Türkçe
Turkmenistan @ Türkmenistan
kääntää @ döndürmek
pyöriä @ dönmek
muuttua @ dönmek
kääntyä @ dönmek
nauris @ şalgam
turkoosi @ turkuaz
turturikyyhky @ üveyik
Tutankhamon @ Tutankamon
Tuvalu @ Tuvalu
smokki @ smokin
kahdestoista @ on ikinci
kaksitoista @ On Iki
kaksikymmentä @ yirmi
kaksikymmentäviisi @ yirmi beş
kaksikymmentäyksi @ yirmi bir
kaksonen @ çift
kaksi @ iki
kaksi @ iki bin
taifuuni @ tayfun
ruma ankanpoikanen @ çirkin ördek yavrusu
Ukraina @ Ukrayna
ukraina @ Ukraynaca
haavauma @ ülser
kyynärluu @ dirsek kemiği
Uluru @ Uluru
alusvaatteet @ iç çamaşırı
riisuuntua @ soyunmak
riisua @ soymak
valitettavasti @ ne yazik ki
yksisarvinen @ tek boynuzlu at
yksipyöräinen @ tekteker
Sosialististen neuvostotasavaltojen liitto @ Sovyet Sosyalist Cumhuriyetler Birliği
Arabiemiirikunnat @ Birleşik Arap Emirlikleri
Yhdistynyt kuningaskunta @ Birleşik Krallık
Yhdistyneet kansakunnat @ Birleşmiş Milletler
Amerikan yhdysvallat @ Amerika Birleşik Devletleri
maailmankaikkeus @ uzay
yliopisto @ üniversite
lyijytön @ kursunlu
lyijytön bensiini @ kursunlu benzin
yksipuolinen @ karşılıksız aşk
uraani @ uranyum
Uranus @ Uranüs
virtsaputki @ üretra
virtsa @ çiş
Uruguay @ Uruguay
Yhdysvaltain Neitsytsaaret @ ABD Virgin Adaları
USA @ ABD
käyttää @ kullanmak
käyttö @ kullanma
hyödyllisyys @ fayda
hyödyllinen @ faydalı
SNTL @ SSCB
Uzbekistan @ Özbekistan
emätin @ vajina
epämääräinen @ muğlak
laakso @ vadi
arvonlisävero @ katma
vanadiini @ vanadyum
Vanuatu @ Vanuatu
vaihteleva @ değişken
siemenjohdin @ vas deferans
Vatikaani @ Vatikan
vihannes @ sebze
kasvissyöjä @ vejetaryen
kasvinsyöjä @ otçul
ajoneuvo @ taşıt
laskimo @ damar
Venezuela @ Venezuela
Venetsia @ Venedik
Venus @ Venüs
kuisti @ veranda
verbi @ fiil
pystysuora @ dikey
liivi @ yelek
videopeli @ bilgisayar oyunları
Wien @ Viyana
Vietnam @ Vietnam
kylä @ köy
Vilna @ Vilnüs
etikka @ sirke
violetti @ mor
orvokki @ menekşe
viulu @ keman
neitsyt @ bakir
Neitsyt @ Başak
virologia @ viroloji
viisumi @ vize
Vishnu @ Vişnu
käydä @ ziyaret etmek
visiiri @ vezir
vokatiivi @ vokatif
votka @ votka
volapük @ Volapük
helposti @ uçucu
tulivuori @ yanardağ
lentopallo @ voleybol
voltti @ volt
tilavuus @ hacim
äänenvoimakkuus @ ses
oksentaa @ kusmak
oksennus @ kusmuk
matka @ seyahat
korppikotka @ akbaba
häpy @ vulva
palkka @ ücret
odottaa @ beklemek
tarjoilija @ garson
Wales @ Galler
kävellä @ yürümek
kävely @ yürüyüş
kävelykeppi @ baston
seinä @ duvar
muuri @ duvar
Valakia @ Eflak
lompakko @ cüzdan
tapetti @ duvar kâğıdı
runkata @ otuz bir çekmek
runkkari @ otuz birci
tahtoa @ istemek
sota @ savaş
varasto @ antrepo
sodankäynti @ kital
sota-alus @ savaş gemisi
syylä @ siğil
pestä @ yıkamak
pesuallas @ lavabo
pesukone @ çamaşır makinası
ampiainen @ yaban arısı
kastella @ sulamak
juottaa @ su vermek
kivennäisvesi @ soda
vedet @ karasuyu
heittää @ işemek
vesipuhveli @ manda
vesikello @ su saati
vesiputous @ şelale
vesimeloni @ karpuz
watti @ watt
aalto @ dalga
vaha @ balmumu
tie @ yol
me @ biz
joukkotuhoase @ kitle imha silahları
joukkotuhoaseet @ kitle imha silahları
seitti @ ağ
häät @ düğün
hääpuku @ gelinlik
keskiviikko @ çarşamba
viikko @ hafta
viikonloppu @ hafta sonu
punnita @ tartmak
paino @ ağırlık
tervetuloa @ hoş geldiniz
toivottaa @ buyurmak
kaivo @ kuyu
terve @ iyi
hyvin @ iyi
tuota @ şey
hyvin @ iyice
länsi @ batı
Länsi-Eurooppa @ Batı Avrupa
Länsi-Sahara @ Batı Sahra
märkä @ ıslak
valas @ balina
mikä @ ne
mitä kello on @ saat kaç
vehnä @ buğday
pyörä @ tekerlek
Onnenpyörä @ Çarkıfelek
maassa maan tavalla @ Roma'dayken Romalılar gibi davran
kun kissa on poissa, hiiret hyppivät pöydällä @ bilen varsa yazsın
piiska @ kamçi
viski @ viski
valkoinen @ beyaz
Valkoinen talo @ Beyaz Saray
valkoviini @ beyaz şarap
kuka @ kim
hinkuyskä @ boğmaca
huora @ orospu
ilkeä @ lanetli
leski @ dul
vaimo @ karı
peruukki @ peruka
wiki @ viki
Wikipedia @ Vikipedi
villikissa @ yaban kedisi
villieläin @ vahşi yaşam
testamentti @ vasiyet
paju @ söğüt
voittaa @ kazanmak
tuuli @ rüzgâr
puhallinsoitin @ üflemeli çalgı
ikkuna @ pencere
viini @ şarap
talvi @ kış
viisas @ akıllı
noita @ basmak
kera @ ile
ilman @ siz
susi @ kurt
nainen @ kadın
naiset @ bayanlar
hieno @ harika
kosiskella @ kur yapmak
puu @ odun
siira @ böceği
tikka @ ağaçkakan
metsä @ orman
puupuhallin @ tahta nefesli çalgılar
hau @ hav
villa @ yün
sana @ sözcük
työ @ iş
työskennellä @ çalışmak
työ @ emek
teos @ eser
toimia @ çalışmak
kaikkien maiden proletaarit, liittykää yhteen @ bütün ülkelerin işçileri, birleşin
ensimmäinen maailmansota @ 1. Dünya Savaşı
toinen maailmansota @ İkinci Dünya Savaşı
maailman vanhin ammatti @ dünyanın en eski işi
mato @ kurt
koiruoho @ misk otu
palvonta @ ibadet
pahin @ en kötü
haava @ hasar
ranne @ nabız
kirjoittaa @ yazmak
kirjoitus @ yazı
kirjoittaminen @ yazı
Wrocław @ Wroclaw
väärä @ yanlış
väärä @ kötü
väärä @ uygunsuz
ksenon @ ksenon
Ksenofanes @ Ksenofanes
ksenofobia @ zenofobi
vieraslajisiirto @ zenotransplantasyon
jakki @ Tibet öküzü
Jalta @ Yalta
Jangtse @ Yangtze
niqab @ yaşmak
haukotella @ esnemek
vuosi @ yıl
keltainen @ sarı
Keltainenmeri @ Sarıdeniz
Jemen @ Yemen
Jerevan @ Erivan
kyllä @ evet
eilen @ dün
jooga @ yoga
jogurtti @ yoğurt
keltuainen @ yumurta
te @ siz
teidät @ sizi
nuori @ genç
nuoriso @ gençlik
kimmokerroin @ Young katsayısı
ole hyvä @ bir şey değil
nuoruus @ gençlik
ytterbium @ iterbiyum
yttrium @ itriyum
Yucatán @ Yucatán
yök @ ıy
Jugoslavia @ Yugoslavya
jurtta @ yurt
Zagreb @ Zagrep
into @ hırs
Själlanti @ Sjaelland
Seelanti @ Zelanda
seepra @ zebra
nolla @ sıfır
siksak @ zikzak
sinkki @ çinko
vetoketju @ fermuar
zirkonium @ zirkonyum
eläintarha @ hayvanat bahçesi
zarathustralaisuus @ Zerdüştçülük
