אפריורי @ önsel
שנבוב @ aardvark
אהרן @ Harun
חשבונייה @ abaküs
עבדאללה @ Abdullah
אביג'אן @ Abican
אבחזית @ Abazaca
הפלה @ kürtaj
&lt;span dir=rtl&gt;סביב @ etraf
&lt;span dir=rtl&gt;לגבי @ hakkında
&lt;span dir=rtl&gt;(ב)סביבות @ yaklaşık
על @ hakkında
אברהם @ İbrahim
תאוצה @ ivme
מצבר @ akü
לולין @ akrobat
אקרומגליה @ akromegali
אקטיניום @ aktinyum
למעשה @ aslında
אד הוק @ ad hoc (amaca özel
אדם @ Adem
אדיס אבבה @ Addis Ababa
שם תואר @ sıfat
כוון @ ayarlama
פלא @ hayranlık
מבוגר @ yetişkin
הרפתקה @ macera
תואר הפועל @ belirteç
פרסומת @ reklâm
הים האגאי @ Ege Adaları
מטוס @ uçak
אטיולוגיה @ etiyoloji
אפגניסטן @ Afganistan
אפריקה @ Afrika
אפריקאנס @ Afrikanca
אחר־כך @ sonradan
שוב @ yeniden
אגט @ akik
גיל @ yaş
תקופה @ çağ
גיל @ ömür
דור @ nesil
עידן @ çağ
זקנה @ yaşlılık
גיל @ çağ
סוכן @ acente
מתגרה @ saldırgan
אגנוסטיות @ agnostisizm
לפני @ önce
חקלאות @ tarım
איידס @ AIDS
אויר @ hava
נמל-תעופה @ havalimanı
אלבניה @ Arnavutluk
אלבני @ Arnavut
אלבנית @ Arnavutça
אלכוהול @ alkol
אלג׳יריה @ Cezayir
אלג׳יר @ Cezayır
אלקין @ alkin
אללה @ Allah
אללה אכבר @ Allah'u ekber
סגסוגת @ alaşım
אל־קאעידה @ El Kaide
אלומיניום @ alüminyum
מחלת אלצהיימר @ Alzheimer
אמביגראמה @ ambigram
אמריקני @ Amerikan
סמואה האמריקנית @ Amerikan Samoası
he @ amerikyum
אמבה @ amip
אמפר @ amper
א‏מפ‏רסנד @ ampersand; ve imi
אמסטרדם @ Amsterdam
אמור @ Amur
''not used'' @ bir
מין אנאלי @ anal seks
שיכוך כאב @ analjezik
אנרכיזם @ anarşızm
Err:508 @ ve
אנדורה @ Andora
אנגקור ואט @ Angkor Vat
אנגלית עתיקה @ Eski İngilizce
אנגולה @ Angola
בעל חיים @ hayvan
אנימציה יפנית @ anime
אנקרה @ Ankara
תשובה @ yanıt
נמלה @ karınca
אנטיכריסט @ Deccal
אנטיגואה וברבודה @ Antigua ve Barbuda
אנטימון @ antimon
פי הטבעת @ anüs
תשואות @ alkış
תפוח @ elma
להעריך @ müteşekkir olmak
להעריך @ değerini bilmek
משמש @ kayısı
אפריל @ nisan
אקוויפר @ akifer
ערבי @ Arap
רפובליקת מצרים הערבית @ Mısır Arap Cumhuriyeti
ערבית @ Arapça
:he:ארכנופוביה @ araknofobi
רב־מלאך @ baş melek
ארכיפלג @ cezzar
אדריכל @ mimar
אדריכלות @ mimarlık
ארס @ Ares
כסף @ gümüş
ארגנטינה @ Arjantin
ארגינין @ arginin
ארגון @ argon
טענה @ sav
ויכוח @ tartışma
זרוע @ kol
ארמניה @ Ermenistan
ארמני @ Ermeni
ארמנית @ Ermenice
חץ @ ok
ארסן @ arsenik
ארטישוק @ enginar
מלאכותי @ yapay
אומן @ zanaatkar
אסקלפיוס @ Asklepios
אפר @ kül
אסיה @ Asya
ישבן @ göt
שלום עליכם @ selamün aleiküm
רובה סער @ piyade Tüfeği
אסטטין @ astat
אסטריקס @ Asteriks
טייס חלל @ astronot
אסטרונומיה @ gökbilim
אסטרופיזיקה @ astrofizik
שטרודל @ güzel a
אתונה @ Atina
האוקינוס האטלנטי @ Atlas Okyanusu
אטמוספרה @ atmosfer
חציל @ patlıcan
אוגוסט @ ağustos
אוסטריה @ Avusturya
אוטיזם @ otizm
אוטונומיה @ özerklik
סתו @ sonbahar
אבוקדו @ avokado
ער @ uyanık
עורר @ uyandırmak
גרזן @ dingil
אזרבייג׳ן @ Azerbaycan
אזרית @ Azerice
תינוק @ bebek
גור @ yavru
בבל @ Babil
שמרטף @ çocuk
רווק @ bekar
גב @ sırt
שש בש @ tavla
רע @ kötü
גירית @ porsuk
חמת־חלילים @ gayda
בהאמה @ Bahamalar
בחריין @ Bahreyn
מאפייה @ fırın
בקלוה @ baklava
באקו @ Bakü
מרפסת @ balkon
קירח @ kel
האיים הבלאריים @ Balear Adaları
כדור @ top
בלון @ balon
בננה @ muz
בנגלדש @ Bangladeş
פשיטת רגל @ iflas
(הטבלה (טקס נוצרי @ vaftiz
ברבדוס @ Barbados
ברקוד @ barkod
בריום @ baryum
שעורה @ arpa
תנשמת @ peçeli baykuş
בזלת @ bazalt
בסיס @ temel
בסיס @ üs
בסיס @ baz
בסיס @ taban
כדור-בסיס @ bejsbol
כדורסל @ basketbol
עטלף @ yarasa
חדר־אמבטיה @ banyo
שירותים @ tuvalet
חוף @ kumsal
משואה @ fener
שעועית @ fasulye
דוב @ ayı
זקן @ sakal
יפה @ güzel
כי @ çünkü
מיטה @ yatak
פשפש @ tahtakurusu
חדר-שינה @ yatak odası
דבורה @ arı
אשור @ kayın
סלק @ pancar
חיפושית @ böcek
להתחיל @ başlamak
לערוף ראשים @ kafasını uçurmak
בריה @ yaratik
ישות @ varlik
ביירות @ Beyrut
בלארוס @ Beyaz Rusya
ביילרוסית @ Beyaz Rusça
בלגיה @ Belçika
בלגרד @ Belgrad
בליז @ Belize
פעמון @ çan
בלארוסית @ Beyaz Rusça
מחול מזרחי @ göbek dansı
בנין @ Benin
ברקליום @ berkelyum
ברלין @ Berlin
ברמודה @ Bermuda
בריליום @ berilyum
משקה @ içecek
אופניים @ bisiklet
גדול @ büyük
ביוכימיה @ biyokimya
ביולוגיה @ biyoloji
הפרעה דו-קוטבית @ Bipolar bozukluk
צפור @ kuş
יום הולדת @ doğum günü
כתם לידה @ leke
בישוף @ piskopos
רץ @ fil
ביסמות @ bizmut
לנגוס @ ısırmak
ביטולה @ Manastır
מוזר @ tuhaf
שחור @ siyah
המוות השחור @ kara ölüm
חור שחור @ kara delik
הים השחור @ Karadeniz
שמיכה @ battaniye
אקונומיקה @ çamaşır suyu
דימם @ kanamak
עיוור @ kör
מלחמת בזק @ yıldırım savaşı
בלוג @ web-kütüğü
כחול @ mavi
לוח @ tahta
סירה @ kayık
שומר ראש @ özlük muhafızı
בוליביה @ Bolivya
פצצה @ bomba
בתאבון @ afiyet olsun
עצם @ kemik
ספר @ kitap
ארון ספרים @ kitaplık
חנות ספרים @ kitabevi
בומרנג @ bumerang
מגף @ çizme
משעמם @ sıkıcı
בורון @ bor
עיבוי בוז-איינשטיין @ Bose-Einstein yoğunlaşması
בוסניה @ Bosna
בוסניה הרצגובינה @ Bosna Hersek
בוספורוס @ İstanbul Boğazı
בוטניקה @ botanik
בוצוונה @ Botsvana
זר @ buket
קשת @ yay
עניבת פרפר @ papyon
קופסה @ kutu
אגרוף @ boks
ילד @ oğlan
חבר @ erkek arkadaş
חזייה @ sütyen
מוח @ beyin
בלמים @ fren
ענף @ dal
סניף @ şube
ברזיל @ Brezilya
לחם @ ekmek
נשבר @ kırılmak
שבר @ kırmak
ארוחת־בוקר @ kahvaltı
שד @ göğüs
נשם @ nefes almak
בריטנית @ Bröton
שוחד @ rüşvet
לשחד @ rüşvet vermek
לבנה @ tuğla
חָתָן @ damat
גשר @ köprü
בהיר @ parlak
איי הבתולה הבריטיים @ Birleşik Krallık Virgin Adaları
ברום @ brom
ברונכיטיס @ bronşit
ארד @ bronz
אח @ kardeş
חום @ kahverengi
ברוניי @ Bruney
בריסל @ Brüksel
דלי @ kova
באפלו @ kara sığır
ביזון @ bizonu
חרק @ böcek
בולגריה @ Bulgaristan
בולגרית @ Bulgarca
דבורה @ hezen arısı
בורקה @ burka
בורקינה פאסו @ Burkina Faso
בורונדי @ Burundi
אוטובוס @ otobüs
כרטיס ביקור @ kartvizit
עסוק @ meşgul
אבל (aval), אולם @ ama
פרט ל @ hariç
אבל @ ancak
חמאה @ tereyağı
פרפר @ kelebek
בייט @ byte
האימפריה הביזנטית @ Bizans İmparatorluğu
ביזנטיון @ Bizantion
כעבה @ Kâbe
כרוב @ lahana
קקאו @ kakao
קדמיום @ kadmiyum
צזיום @ sezyum
בית־קפה @ kahvehane
קהיר @ Kahire
מחשבון @ hesap makinesi
עגל @ dana
קליפורניום @ kaliforniyum
ח׳ליפה @ halife
לקרוא @ aramak
צלצול @ çağrı
קמבודיה @ Kamboçya
גמל @ deve
מצלמה @ fotoğraf makinesi
קמרון @ Kamerun
הסוואה @ kamuflaj
יכול @ Err:508
קנדה @ Kanada
תעלה @ ark
סרטן @ kanser
מועמד @ aday
נר @ mum
פמוט @ şamdan
תותח @ top
סירת קנו @ kano
קניון @ kanyon
בירה @ başkent
הון @ anapara
קפיטליזם @ kapitalizm
מכונית @ araba
שיירה @ kervan
פחמן @ karbon
דובוני אכפת לי @ Himayeci Ayılar
חסר-דאגות @ kaygısız
קרפיון @ sazan
נגר @ dülger
שטיח @ halı
גזר @ havuç
קרתגו @ Kartaca
אגוֹז קשיוּ @ kaşu somun
הים הכספי @ Hazar denizi
קאסטה @ kast
טירה @ kale
צריח @ kale
לסרס @ kısırlaştırmak
חתול @ kedi
קטלונית @ Katalanca
זחל @ tırtıl
קווקז @ Kafkasya
כרובית @ karnabahar
סיבה @ sebep
גרם @ uğratmak
מערה @ mağara
לחדול @ durmak
הפסקת-אש @ ateşkes
שמימי @ semavi
טלפון סלולרי @ cep telefonu
בית־קברות @ mezarlık
סנטימטר @ santimetre
נדל @ kırkayak
הרפובליקה המרכז־אפריקנית @ Orta Afrika Cumhuriyeti
מאה @ yüzyıl
המוח הקטן @ beyincik
סריום @ seryum
צ'אד @ Çad
שרשרת @ zincir
כלקדון @ kalsedon
גיר @ tebeşir
זיקית @ bukalemun
אלוף @ şampiyon
תורת הכאוס @ kaos teorisi
לרדוף @ kovalamak
מרדף @ peşinde koşma
צ'צ'נית @ Çeçence
לחי @ yanak
לחיים @ şerefe
גבינה @ peynir
ברדלס @ çita
צ 'רנוביל @ Çernobil
דובדבן @ kiraz
עץ דובדבן @ kiraz ağacı
עץ דובדבן @ kiraz kerestesi
שחמט @ satranç
חזה @ göğüs
לעס @ çiğnemek
גומי לעיסה @ sakız
אפרוח @ civciv
פרגית @ civciv
תרנגול @ piliç
אבעבועות רוח @ su çiçeği
ילד @ çocuk
צ׳ילה @ Şili
שימפנזה @ şempanze
סנטר @ çene
סין @ Çin
סינית @ Çince
סיני @ Çinli
קישינב @ Kişinev
כלור @ klor
שוקולד @ çikolata
ברירה @ seçim
נחנק @ bogmak
בחר @ seçmek
אקורד @ akor
נוצרי @ Hristiyan
נצרות @ hıristiyanlık
חג המולד @ Noel
כריסטופר @ Kristof
כרום @ krom
כנסייה @ kilise
סיגריה @ sigara
בית־קולנוע @ sinema
סרט @ film
קולנוע @ sinematografi
קינמון @ tarçın
מעגל @ daire
ברית מילה @ sünnet
עיר @ kent
מחא כפיים @ şak
קלרנית @ klarnet
מעמד @ sınıf
כיתה @ sınıf
מחלקה @ sınıf
ש״ע @ kil
שסע @ yarık
לקוח @ müvekkil
צוק @ uçurum
אקלים @ iklim
דגדגן @ klitoris
סגר @ kapatmak
קרוב @ yakın
ליצן @ palyaço
מועדון @ kulüp
תלתן @ sinek
מועדון לילה @ kulüp
פחם @ kömür
שְׂפַת הַיָּם @ sahıl
קובלט @ kobalt
קוקה @ koka ağacı
זין @ yarak
תרנגול @ horoz
צפה בפרופיל @ kuk-kurri-kuuu
ג'וק @ hamam böceği
קוקטייל @ kokteyl
קוקוס @ Hindistan cevizi
כרסת @ çölyak hastalığı
קפה @ kahve
צירוף-מקרים @ tesadüf
מלחמה קרה @ soğuk savaş
מלחמה קרה @ Soğuk Savaş
לשתף פעולה @ birlikte çalışmak
לשתף פעולה @ işbirliği yapmak
צווארון @ yaka
עמית @ çalışma arkadaşı
קלן @ Köln
קולומביה @ Kolombiya
מסרק @ tarak
בא @ gelmek
קומינטרן @ Komintern
פסיק @ virgül
קומוניזם @ komünizm
קומוניסט @ komünist
מחותנת @ dünür
חברה @ işletme
מצפן @ pusula
לגמרי @ tamamen
מספר מרוכב @ karmaşık sayı
מורכבות @ karmaşıklık
מחמאה @ övgü
מרכיב @ parça
מחשב @ bilgisayar
שפת תכנות @ programlama dili
חבר @ yoldaş
קונדום @ prezervatif
חסוי @ mahrem
בלבל @ karıştırmak
קונגו @ Kongo
כל הכבוד @ tebrikler
מזל טוב @ tebrikler
מודעות @ bilinç
קונסטנטינופול @ Konstantinopolis
יבשת @ kıta
מדף יבשתי @ kıta sahanlığı
להימשך @ devam etmek
להמשיך @ devam etmek
לשלוט @ kontrol etmek
קעור @ konveks
איי קוק @ Cook Adaları
עוגייה @ kurabiye
צונן @ serin
קופנהאגן @ Kopenhag
נְחוֹשֶת @ bakır
אלמוג @ mercan
לתקן @ düzeltmek
מסדרון @ koridor
קורבטה @ korvet
קוסמונאוט @ kozmonot
קוסטה ריקה @ Kosta Rika
כותנה @ pamuk
שערות סבתא @ pamuk şekeri
רוזן @ kont
רוזנת @ kontes
ארץ @ ülke
כפר @ taşra
כפרי @ kırsal
אומץ @ cesaret
בית-משפט @ mahkeme
פרה @ inek
בוקר @ kovboy
סרטן @ yengeç
עריסה @ beşik
עגור @ turna
סרטן הנהרות @ kerevit
משוגע @ deli
שמנת @ kaymak
קרם @ krem
קצפת @ kaymak
קרם @ krem rengi
כרתים @ Girit
פשע @ suç
קרים @ Kırım
טטרית של קרים @ Kırım Tatarca
קריטריון @ kriter
ביקורת @ tenkit, kusur bulma, eleştiri.
קרקור @ vrak vrak
קרואטיה @ Hırvatistan
קרואטית @ Hırvatça
תנין @ timsah
עורב @ karga
המון @ kalabalık
אַכְזָרִי @ zalim
מסע צלב @ haclilar
בכה @ ağlamak
קובה @ Küba
קוביזם @ kübizm
קוקייה @ guguk
מלפפון @ hıyar
כת @ kült
שפיך @ döl
מרפא @ tedavi
לרפא @ tedavi etmek
עוצר @ sokağa çıkma yasağı
קיוריום @ küriyum
מטבע @ para birimi
וילון @ perde
ציקלון @ siklon
ברוש @ servi
קפריסאי @ Kıbrıslı
קפריסין @ Kıbrıs
צאר @ çar
צארית @ çariçe
צ׳כית @ Çekçe
הרפובליקה הצ׳כית @ Çek Cumhuriyeti
צ'כיה @ Çek Cumhuriyeti
אבא @ baba
סכר @ baraj
דמשק @ Şam
ריקוד @ dans
לרקוד @ dans etmek
מסוכן @ tehlikeli
דנית @ Danca
דנובה @ Tuna nehri
חומר אפל @ karanlık madde
נתונים @ veri
תמר @ hurma
תאריך @ tarih
תמר מצוי @ hurma
פגישה @ randevu
בת @ kız
דוד @ Davud
יממה @ gün
יום @ gündüz
יום @ gün
מחרתיים @ öbür gün
מוות @ ölüm
דצמבר @ aralık
נטייה @ çekim
מעשה @ iş
איל @ geyik
תבוסה @ yenilgi
להביס @ yenmek
טעים @ lezzetli
דרש @ istek
הרס @ yikmak
דנמרק @ Danimarka
רוֹפֵא שִׁינַּייִם @ diş tabibi
דיכאון @ depresyon
דרוויש @ derviş
תיאור @ tanım
מדבר @ çöl
קינוח @ tatlı
מתקן @ aygıt
טל @ şebnem
סכרת @ diyabet
ניב @ lehçe
יומן @ günlük
גלות @ diaspora
מילון @ sözlük
קובייה @ zar
ספרה @ rakam
דינוזאור @ dinozor
להיעלם @ gözden kaybolmak
דיון @ münakaşa
מחלה @ hastalık
מגעיל @ iğrenç
לחלק @ dağıtmak
גירושים @ boşanma
להתגרש @ boşanmak
ג׳יבוטי @ Cibuti
עשה @ yapmak
?העם אתה/את מדבר/מדברת אנגלית (Ha'im ata/at medaber/medaberet anglit?) @ İngilizce biliyor musun
רופא @ doktor
דוקטור @ doktor
דודו @ dodo, Mauritius dodosu
כלב @ köpek
דולפין @ yunus
דומיניקה @ Dominika
הרפובליקה הדומיניקנית @ Dominik Cumhuriyeti
תרומה @ bağişlama
חמור @ eşek
דלת @ kapı
כפול @ çift
יונה @ güvercin
להוריד @ indirmek
נדוניה @ çeyiz
תריסר @ düzine
דרקון @ ejderha
שפירית @ kızböceği
חלום @ rüya
חלם @ rüya görmek
חלום @ hayal
חלם @ hayali olmak
לשתות @ içmek
לשתות @ içki içmek
משקה @ alkollü içecek
שתייה @ içmek
טיפטוף @ ahmakıslatan
שיכור @ sarhoş
דוכס @ dük
דולצ׳ימר @ santur
צינוק @ zindan
אבק @ toz
הולנדית @ Hollandaca
דיסלקציה @ disleksi
דיספרוסיום @ disprosyum
לדוגמה @ örneğin
עיט @ kartal
אוזן @ kulak
ארץ @ Dünya
רעידת אדמה @ deprem
מזרח @ doğu
מזרח טימור @ Doğu Timor
פסחא @ Paskalya
אי הפסחא @ Paskalya Adası
אקו- @ eko-
אקולוגיה @ ekologi
כלכלה @ iktisat
אקוטון @ ekoton
אכיל @ yenilebilir
לערוך @ değiştirmek
הוצאה @ basım
אפנדי @ efendi
חלמון @ yumurta sarısı
מצרים @ Mısır
עיד אל-פיטר @ Ramazan Bayramı
שמונה @ sekiz
שמונה עשרה @ on sekiz
שמונים @ seksen
אינשטייניום @ aynştaynyum
שפיכה @ boşalma
מרפק @ dirsek
חשמל @ ceyran
אלקטרומגנטיות @ elektromanyetizma
אלקטרון @ elektron
סיגריה אלקטרונית @ elektronik sigara
הספד @ ağıt
פיל @ fil
אחת עשרה @ On Bir
שד גמד @ elf
דוא&quot;ל @ e-posta
שגרירות @ sefarethane
אזמרגד @ zümrüt
קיסר @ imparator
אימפריה @ imparatorluk
אנציקלופדיה @ ansiklopedi
סוף @ son
אויב @ düşman
אנגליה @ İngiltere
hebrew @ turkish
אנגלית @ İngilizce
מספיק @ yeterli
מספיק @ yeterince
מספיק @ yeter
נכנס @ girmek
מעטפה @ zarf
גינאת המשוונית @ Ekvator Ginesi
ארביום @ erbiyum
Err:508 @ Err:508
־ות @ Err:508
אסטוניה @ Estonya
וכדומה @ ve saire
טיהור אתני @ etnik temizlik
גאומטריה אוקלידית @ öklid geometrisi
איקריוטיים @ ökaryot
אירופה @ Avrupa
האיחוד האירופי @ Avrupa Birliği
אירופיום @ europyum
אירוויזיון @ Eurovizyon Şarkı Yarışması
המתת חסד @ ötanazi
חוה @ Hava
אפילו @ bile
זוגי @ çift
אופק אירועים @ olay ufku
כל @ her
להגזים @ abartmak
סימן קריאה @ ünlem
תירוץ @ bahane
קיום @ varolmak
גירוש שדים @ egzorsizm
ניסוי @ deney
הבעה @ ifade
ביטוי @ anlatım
תפיסה על-חושית @ duyular-dışı algılama
עין @ göz
גבה @ kaş
ריס @ kirpik
עפעף @ göz kapağı
בז @ doğan
איי פוקלנד @ Falkland Adaları
מוניטין @ şöhret
רחוק @ uzak
אכּר @ ziraatçı
איי פארו @ Faroe Adaları
פרזול סוסים @ nalbant
פרסית @ Farsça
נפיחנות @ osuruk
פשיסט @ faşist
צם @ oruç tutmak
צום @ oruç
פת&quot;ח @ El Fetih
אב @ baba
נוצה @ tüy
פברואר @ şubat
פיג׳ואה @ feijoa
פרמיום @ fermiyum
גלגל ענק @ dönme dolap
דשן @ gübre
דשן @ yapay gübre
חמש עשרה @ on beş
חמישי @ beşinci
חמישים @ elli
חמשים־ושמנה @ elli sekiz
חמשים־וחמשה @ elli beş
חמשים־ותשעה @ elli dokuz
חמשים־ושבעה @ elli yedi
חמשים־וששה @ elli altı
תאנה @ incir
מטוס קרב @ avcı uçağı
שרטוט @ şekil
קובץ @ dosya
אצבע @ parmak
פינלנד @ Finlandiya
פינית @ Fince
אש @ ateş
ראשון @ birinci
דג @ balık
אגרוף @ yumruk
להתאים @ uymak
חמש @ beş
חמש מאות @ beş yüz
דגל @ bayrak
קמח @ un
פרח @ çiçek
נוזל @ akışkan
פלואור @ flor
זבוב @ sinek
טס @ uçmak
ערפל @ sis
אכל @ yiyecek
רגל @ ayak
כדורגל @ futbol
פוטבול אמריקאי @ amerikan futbolu
כי @ için
כח @ zorlamak
זר @ yabancı
עָרְלָה @ sünnet derisi
מבצר @ kale
ארבעים @ kırk
ארבעים־וחמשה @ kırk beş
ארבעים־וארבעה @ kırk dört
ארבעים־וששה @ kırk altı
ארבע @ dört
מחזור ארבע פעימות @ 4 zamanlı motor
ארבע עשרה @ on dört
שועל @ tilki
צרפת @ Fransa
פרנציום @ fransiyum
חופשי @ özgür
חינם @ bedava
פנוי @ serbest
שחרר @ serbest bırakmak
פנוי @ engellenmemiş
חופש הביטוי @ ifade özgürlüğü
צרפתית @ Fransızca
צרפתים @ fransızlar
גיאנה הצרפתית @ Fransız Guyanası
יום שישי @ cuma
ידיד @ arkadaş
ידידות @ arkadaşlık
פריזבי @ frizbi
צפרדע @ kurbağa
פרי @ meyve
זיין @ sikmek
לך תזדיין @ siktir git
מלא @ dolu
לוויה @ cenaze
פטריות @ mantar
עתידי @ gelecek
גדוליניום @ gadolinyum
גגאוזיה @ Gagavuzya
כיס המרה @ safra kesesi
גליום @ galyum
גן @ bahçe
שום @ sarmısak
גז @ gaz
בנזין @ benzin
רצועת עזה @ Gazze Şeridi
גנואה @ Cenova
רצח עם @ soykırım
גאוגרפיה @ coğrafya
גאומטריה @ geometri
ג׳ורג׳ @ Jorj
גרוזיה @ Gürcistan
גרמנית @ almanca
גרמני @ alman
רועה גרמני @ Alman Çoban Köpeği
גרמניום @ germanyum
גרמניה @ Almanya
גייזר @ kaynaç
גנט @ Gent
רוח רפאים @ hayalet
נפיל @ dev
ג'יבריש @ saçma
גיברלטר @ Cebelitarık
דיו @ deh
ג'ינסנג @ ginseng
ג׳ירף @ zürafa
ילדה @ kız
בלוטה @ bez
עטרה @ haşefe
גלאסנוסט @ glasnost
זכוכית @ cam
כוס @ bardak
התחממות עולמית @ küresel ısınma
כפפה @ eldiven
דבק @ yapıştırıcı
גנוסטיקה @ gnostisizm
הלך @ gitmek
גואה @ Goa
שוער @ kaleci
עֵז @ keçi
אלוהים @ Tanrı
יהוה @ Tanrı
שכינה @ Tanrıça
זהב @ altın
גשר שער הזהב @ Golden Gate Köprüsü
יחס הזהב @ altın oran
גולף @ golf
גונדולה @ gondol
גונג @ gong
זיבה @ belsoğukluğu
טוב @ iyi
צהרים טובים @ iyi öğlenler
יום נעים @ iyi günler
ערב טוב @ iyi akşamlar
בהצלחה @ iyi şanslar
בוקר טוב @ günaydın
לילה טוב @ iyi geceler
להתראות @ Allah'a ısmarladık
סחורה @ mal
אווז @ kaz
רכילות @ dedikodu
לרכל @ dedikodu yapmak
ממשלה @ hükümet
דקדוק @ gramer
סב @ dede
סבה @ büyükanne
דשא @ ot
חגב @ çekirge
בית קברות @ mezarlık
בריטניה @ Büyük Britanya
הפירמידה הגדולה של גיזה @ Keops piramidi
יוונית @ Yunanca
יווני @ Yunan
ירוק @ yeşil
תה ירוק @ yeşil çay
חֲמָמָה @ sera
גרינלנד @ Grönland
אפור @ gri
אורח @ misafir
תסמונת גיאן-בארה @ Guillain-Barré sendromu
אַשְׁמָה @ suç
גינאה @ Gine
גינאה ביסאו @ Gine-Bissau
גיטרה @ gitar
גוג'רטית @ Gujarati
המפרץ הפיני @ Finlandiya Körfezi
צועני @ çingene
הפניום @ hafniyum
שערה @ saç
שיער @ kıl
תספורת @ tıraş
שעיר @ kıllı
חג׳ @ hac
חלבה @ helva
המבורגר @ hamburger
פטיש @ çekiç
ערסל @ hamak
אוגר @ hamster, cırlak sıçan
יד @ el
חמרמורת @ akşamdan kalmalık
חנוכה @ Hanuka
הלך @ olmak
מאושר @ mutlu
יום הולדת שמח @ doğum günün kutlu olsun
שנה טובה @ yeni yılınız kutlu olsun
ארנב @ tavşan
הרמון @ harem
נבל @ arp
כובע @ şapka
שנאה @ nefret
הוא @ o
ראש @ baş
שמע @ duymak
לב @ yürek
התקף לב @ kalp krizi
שמים @ gökyüzü
גן־עדן @ cennet
עברית @ İbranice
קפוד @ kirpi
הדוניזם @ hedonizm
הליום @ helyum
גהינום @ cehennem
שלום @ merhaba
קסדה @ miğfer
עזרה @ yardım
לעזור @ yardım etmek
תרנגולת @ tavuk
שלה @ onun
(''domestic''):he @ sürü
הרמפרודיט @ erdişi
גבור @ kahraman
שלבקת חוגרת @ zona
דיאגרמת הרצשפרונג-ראסל @ Hertzsprung-Russell diyagramı
הטרוסקסואליות @ heteroseksüellik
חיזבאללה @ Hizbullah
גבעה @ tepe
הינדית @ Hintçe
היפופוטם @ su aygırı
עד כה @ -e kadar, o ana kadar
תחביב @ hobi
מעדר @ çapa
הוקאידו @ Hokkaido
הולמיום @ holmiyum
השואה @ Nazi soykırımı
מולדת @ vatan
עבודרת בית @ ödev
הומוסקסואליות @ eşcinsellik
הונדורס @ Honduras
דבש @ bal
הונג קונג @ Hong Kong
פרסה @ tırnak
!הידד @ hurra
תקווה @ umut
לקוות @ ummak
הורוסקופ @ horoskop
סוס @ at
בית חולים @ hastane
חם @ sıcak
מלון @ otel
שעה @ saat
בית @ ev
כמה @ ne kadar
?מה שלומך @ nasılsınız
אף על פי כן @ bununla birlikte
בן אדם @ insanoglu
זכויות האדם @ insan hakları
סחר בבני אדם @ insan ticareti
הומניזם @ hümanizm
מאה @ yüz
הונגרית @ Macarca
הונגריה @ Macaristan
רעב @ aç
מצוד @ av
בעל @ koca
יקינתון @ sümbül
מימן @ hidrojen
צבוע @ sırtlan
אני @ ben
אני לא יודע @ bilmiyorum
אני לא חושב ככה @ sanmıyorum
אני לא מבין @ anlamıyorum
אני עהו התו תרא @ seni seviyorum
אני חושב, משמע אני קיים @ düşünüyorum, öyleyse varım
לו @ keşke
יעל @ dağ keçisi
קרח @ buz
גלידה @ dondurma
שוברת קרח @ buzkıran
איסלנד @ İzlanda
איסלנדית @ İzlandaca
איסלנדית @ İzlanda
איכתיולוגיה @ ihtiyoloji
מטבע לשון @ deyim
אידיוט @ salak
אם @ eğer
סלע יסוד @ magmatik kayaçlar
חֹלִי @ hastalık
מספר מרוכב @ imajiner sayı
דמיון (dimyon) @ hayal gücü
חשוב @ önemli
מפתח @ dizin
הודו @ Hindistan
הֹדִי @ hint
אינדיום @ indiyum
אינדונזיה @ Endonezya
זיהום @ enfeksiyon
אינפלציה @ enflasyon
מידע @ bilgi
מרכיב @ içerik
פציעה @ zarar
טוש @ mürekkep
רגע @ an
אינסטינקט @ içgüdü
אינסולין @ insülin
מתקומם @ isyancı
אינטליגנציה @ zeka
תכנון תבוני @ akıllı tasarım
עוצמה @ yoğunluk
מעניין @ ilginç
אינטרלינגואה @ Interlingua
מנוע בעירה פנימית @ içten yanmalı motor
אלפבית פונטי בינלאומי @ Uluslararası Fonetik Alfabesi
מעי @ bağırsak
פועל עומד @ geçişsiz eylem
המצאה @ icat
בלתי-נראה @ görünmez
יוד @ iyot
איראן @ İran
עיראק @ Irak
עיראקי @ ıraklı
אירלנד @ İrlanda
אירידיום @ iridyum
ברזל @ demir
מגהץ @ ütü
זה @ var
יצחק @ İshak
ישמעאל @ İsmail
אי @ ada
ישראל @ İsrail
ישראלי @ israilli
אין מנוס @ çaresi yok
איטלקית @ İtalyanca
איטלקי @ İtalyan
איטליה @ İtalya
זה סינית בשבילי @ Bir şey anladıysam Arap olayım
חוף השנהב @ Fildişi Kıyısı
ג'ייניזם @ Jainizm
ג'מייקה @ Jamaika
ינואר @ ocak
יפן @ Japonya
צהבת @ sarılık
מדוזה @ denizanası
ירושלים @ Kudüs
ישוע @ İsa
ישו הנוצרי @ Hazreti İsa
יהודי @ Yahudi
יהודי @ yahudı
ג׳יהאד @ cihad
מגן ביצים @ suspansuvar
יהוחנן @ Yahya
בדיחה @ fıkra
בדיחה @ şaka
להתלוצץ @ şaka yapmak
ירדן @ Ürdün
ג׳ול @ joule
שמחה @ haz
יולי @ temmuz
יוני @ haziran
ערער @ ardıç
צדק @ Erendiz
קאבול @ Kâbil
קנגורו @ kanguru
קארנאטקה @ Karnataka
קזחסטן @ Kazakistan
קניה @ Kenya
מפתח @ anahtar
מקש @ tuş
קליד @ tuş
מקלדת @ klavye
קלידים @ klavye
חרטום @ Hartum
חרושצ׳וב @ Kruşçev
חטף @ kaçırmak
חטיפה @ adam kaçırma
רצח @ öldürmek
קילומטר @ kilometre
מלך @ kral
מלך @ şah
מלך @ papaz
לנשק @ öpmek
להתנשק @ öpüşmek
מטבח @ mutfak
קלינגונית @ Klingonca
סכין @ bıçak
פרש @ şövalye
פרש @ at
קואלה @ koala
קולחוז @ kolhoz
קומיס @ kımız
קריפטון @ kripton
קו קלוקס קלאן @ Ku Klux Klan
כורדית @ Kürtçe
כווית @ Kuveyt
קיוטו @ Kyoto
קיושו @ Kyuşu
מושית @ uğur böceği
אגם @ göl
לשון @ dil
שפה @ dil
לנתן @ lantan
לאוס @ Laos
לייזר @ lazer
אחרון @ son
לטינית @ Latince
לטיני @ Latince
רומאי @ Romalı
לטיני @ Latin Amerikalı
לטביה @ Letonya
לבה @ lav
לורנציום @ lorentiyum
עופרת @ kurşun
עלה @ yaprak
לבנון @ Lübnan
עלוקה @ sülük
כרישה @ pırasa
רגל @ bacak
חוקי @ yasal
משפטי @ hukuki
משפטי @ yasal
אגדה @ efsane
לימון @ limon
מליסה @ oğul otu
לימונדה @ limonata
אורך @ uzunluk
אריה @ Aslan
נמר @ leopar
צרעת @ cüzzam
שיעור @ ders
אות @ harf
מכתב @ mektup
חסה @ marul
סרטן הדם @ lösemi
ליבידו @ libido
ספריה @ kütüphane
לוב @ Libya
טחלב @ liken
לקק @ yala
שכב @ uzanmak
שקר @ yalan
שיקר @ yalan söylemek
חיים @ yaşam
שנת אור @ işık yılı
מצית @ çakmak
מגדלור @ fener
ברק @ yıldırım
גיר @ kireç
בלשנות @ dil bilimi
אריה @ aslan
שפה @ dudak
שפתון @ ruj
נוזלי @ sıvı
נוזל @ sıvı
ספרות @ literatür
ליתיום @ lityum
ליטא @ Litvanya
ליטר @ litre
כבד @ karaciğer
לטאה @ kertenkele
סרטן־ים @ ıstakoz
ארבה @ çekirge
לונדון @ Londra
כמיהה @ özlem
הסתכל @ bakmak
נראה @ görünmek
חיפש @ aramak
לוטוס @ nilüfer
כינה @ bit
אהבה @ sevgi
אהב @ sevmek
אהוב @ sevgilim
בר מזל @ şanslı
מאור @ parıltı
לאוטה @ ut
לוטטיום @ lütesyum
לוקסמבורג @ Lüksemburg
מלים לשיר @ güfte
ליזין @ lizin
מקדוניה @ Makedonya
מקדונית @ makedonca
מכונה @ makine
שפת מכונה @ makine dili
תרגום מכונה @ otomatik çeviri
מחלת הפרה המשוגעת @ deli dana hastalığı
מדריד @ Madrid
מאגמה @ magma
מגנה כרטה @ Magna Carta Libertatum
מגנזיום @ magnezyum
מגנט @ mıknatıs
ראשי @ ana
תירס @ mısır
מלריה @ sıtma
מלזיה @ Malezya
האיים המלדיביים @ Maldivler
מלטה @ Malta
אדם @ adam
אנושות @ insan
מנצ׳וריה @ Kuzeydoğu Çin
מנגן @ mangan
מנגו @ mango, hint kirazı
מנגו @ mango
מניטובה @ Manitoba
רבים @ çok
תודה רבה @ çok teşekkür ederim
מאואיזם @ maoculuk
מרס @ mart
מריחואנה @ esrar
נשוי @ evli
התחתן @ evlenmek
מאדים @ Mars
ביצה @ bataklık
איי מרשל @ Marshall Adaları
נטופית רפואית @ hatmi
אמנות לחימה @ savaş sanatları
מרים @ Meryem
תקשורת המונים @ basın-yayın
אונן @ mastürbasyon yapmak
אוננות @ mastürbasyon
גפרור @ kibrit
דוד @ dayı
מתמטיקה @ matematik
מאי @ mayıs
אולי @ belki
מיונז @ mayonez
מקדונלד׳ס @ McDonald's
ארוחה @ yemek
אמצעי @ yol
בשר @ et
תרופה @ ilaç
הים התיכון @ Akdeniz
זכרון @ hafıza
זכרון @ hatıra
זכרון @ bellek
גברים @ erkerler
מנדלביום @ mendelevyum
מנורה @ menora
כספית @ cıva
חמה @ Merkür
חג מולד שמח @ mutlu Noeller
גרורה @ metastaz
מטר @ metre
מתיונין @ metiyonin
מקסיקו @ Meksika
מיכאל @ Mikail
מיקי מאוס @ Miki Fare
מיקרואורגניזם @ mikroorganizma
מיקרופון @ mikrofon
המזרח התיכון @ Orta Doğu
חצות הלילה @ gece yarısı
מילנו @ Milano
חלב @ süt
מיליארד @ milyar
צריח @ minare
מינרלוגיה @ mineraloji
מְשָׁרֵת @ dalkavuk
שר @ bakan
מינסק @ Minsk
דקה @ dakika
דקת קשת @ dakika
נס @ mucize
התגעגע @ özlemek
מיטוכונדריון @ mitokondri
פלפון @ mobil telefon
מולדובה @ Moldova
חפרפרת @ köstebek
מוליבדן @ molibden
מונרכיה @ monarşi
יום שני @ pazartesi
כסף @ zenginlik
מונגולי @ Moğol
מונגולית @ Moğolca
קוף @ maymun
מונותאיזם @ tektanrıcılık
מונטנגרו @ Karadağ
חודש @ ay
ירח @ ay
ירח @ uydu
מוסר @ ahlâk
בוקר @ sabah
מרוקו @ Fas
מוסקבה @ Moskova
משה @ Musa
מסגד @ cami
טחבי עלים @ yosun
עש @ güve
אם @ anne
אֵם @ anne
חמות @ kaynana
אוורסט @ Everest Dağı
הר @ dağ
עכבר @ fare
שפם @ bıyık
פה @ ağız
מהלך בשחמט @ hamle
בץ @ çamur
מופתי @ müftü
מוגל @ muggle
מוחמד @ Muhammed
רצח @ cinayet
שריר @ kas
פטרייה @ mantar
מוסיקה @ müzik
מחזמר @ müzikal
מוסלמי @ Müslüman
חרדל @ hardal
מיאנמר @ Myanmar
מור @ mür
מִסְתּוֹרִי @ gizemli
תעלומה @ gizem
נגסאקי @ Nagasaki
נאגיקניזסה @ Kanije'nin
עירום @ çıplak
שם @ ad
שם @ nam
נמיביה @ Namibya
מפית @ peçete
נאפולי @ Napoli
אומה @ millet
לאומיות @ milliyetçilik
טבעי @ doğal
נייפידאו @ Naypyidaw
ניאודימיום @ neodim
נפאל @ Nepal
נפטוניום @ neptünyum
קן @ yuva
הולנד @ Hollanda
האנטילים ההולנדיים @ Hollanda Antilleri
נייטרינו @ nötrino
אף פעם @ asla
חד&quot;ש @ yeni
קלדוניה החדשה @ Yeni Kaledonya
ניו דלהי @ Yeni Delhi
גינאה החדשה @ Yeni Gine
ניו זילנד @ Yeni Zelanda
חדשות @ haberler
עיתון @ gazete
ניקל @ nikel
כושי @ zenci
סיוט @ kabus
ניקה @ Nike
הנילוס @ Nil
תשע @ dokuz
תשע עשרה @ on dokuz
תשעים @ doksan
תשעים־ושמנה @ doksan sekiz
תשעים־ותשעה @ doksan dokuz
תשעים־ואחד @ doksan bir
תשעים־ושבעה @ doksan yedi
תשעים־וששה @ doksan altı
ניוביום @ niyobyum
פטמה @ meme başı
חנקן @ azot
לא @ hayır
לא @ yasaktır
לא לעשן @ sigara içmek yasaktır
נוח @ Nuh
נובליום @ nobelyum
נושא @ ismin yalın hali
אל-הרג @ öldürmeme
שטויות @ saçma
צפון @ kuzey
צפון קוריאה @ Kuzey Kore
צפון אירלנד @ Kuzey İrlanda
נורווגיה @ Norveç
נורווגית @ Norveççe
נורווגית @ Norveçli
נחיר @ burun deliği
לא @ değil
מחברת @ defter
שום דבר @ hiç
שם־עצם @ isim
נובמבר @ kasım
פיזיקה גרעינית @ çekirdek fiziği
ערום @ çıplak
עירום @ çıplaklık
מספר @ sayı
אגוז @ ceviz
אלון @ meşe
משוט @ kürek
ציתנות @ itaat
שומן @ obezite
אובלסט @ oblast
שכחה @ unutulma
אבוב @ obua
אוקולטיזם @ okültizm
מקרה @ oluş
ים @ okyanus
אוקיאניה @ Okyanusya
אוקטובר @ ekim
תמנון @ ahtapot
אודסה @ Hacıbey
אוע'וז @ Oğuz
אוי אלוהים @ Aman tanrım
שמן @ yağ
ישן @ eski
זקן @ yaşlı
בן @ five years old = 5 yaşında
זית @ zeytin
המשחקים האולימפיים @ Olimpiyat Oyunları
משחקי החורף האולימפיים @ Kış Olimpiyatları
חביתה @ omlet
לפני שנים רבות @ evvel zaman içinde
אחת @ bir
שוהם @ oniks
פתוח @ açık
דיעה @ görüş
תפוז @ portakal
כתום @ turuncu
תזמורת @ orkestra
:he:סחלב @ orkide
איבר @ organ
:he:אורגן @ org
אורגזמה @ orgazm
יָתוֹם @ yetim
אוסמיום @ osmiyum
יען @ deve kuşu
סגלגל @ oval
שחלה @ yumurtalık
ינשוף @ baykuş
שור @ öküz
חמצן @ oksijen
האוקינוס הפסיפי @ Büyük Okyanus
פגניות @ paganlık
עמוד @ sayfa
כאב @ acı
משכך כאבים @ ağrı kesen
צבע @ ressam
מחוגה @ pergel
פקיסטן @ Pakistan
ארמון @ saray
פלשתינה @ Filistin
פלדיום @ palladyum
לבלב @ pankreas
פנדאיזם @ pandeizm
פנדורה @ Pandora
פנתאיזם @ panteizm
פנתר שחור @ panter
נייר @ kâğıt
פפואה־גינאה החדשה @ Papua Yeni Gine
פרדוקס @ paradoks
פריז @ Paris
פיזיקת חלקיקים @ parçacık fiziği
מסיבה @ parti
מפלגה @ parti
פחה @ paşa
עבר @ geçmiş
עבר @ geçmiş zaman
דוד @ amca
פתולוגיה @ patoloji
שלום @ barış
שלווה @ huzur
אפרסק @ şeftali
בוטן @ yer fıstığı
אגס @ armut
עט @ kalem
עפרון @ kalem
פניצילין @ penisilin
חצי אי @ yarımada
פין @ penis
אנשים @ halk
פלפל שחור @ karabiber
אחוז @ faiz
פרסטרויקה @ perestroika
חיץ הנקביים @ perine
הטבלה המחזורית @ periyodik tablo
פרספונה @ Persephone
בן אדם @ kişi
בן אדם @ birey
פרו @ Peru
פרעה @ firavun
הפיליפינים @ Filipinler
אבן החכמים @ felsefe taşı
זרחן @ fosfor
צילם @ fotoğraf çekmek
פוטוסינתזה @ fotosentez
פיזיולוגיה @ fizyoloji
פסנתר @ piyano
מלפפון חמוץ @ turşu
כייס @ kapkaççı
חזיר @ domuz
תסיל @ güvercin
חזרזיר @ domuz
כרית @ yastık
פצעון @ sivilce
אורן @ çam
אננס @ ananas
ורוד @ pembe
פיסטוק @ fıstık
קבוע פלאנק @ Planck sabiti
מקצוע @ rende
צמח @ bitki
פלזמה @ plazma
פלסטיק @ plastik
פלטינה @ platin
ברווזן @ gagalı memeli
שיחק @ oynamak
משחק @ oyun
ניגן @ çalmak
בבקשה @ lütfen
ענג @ zevk
מפרט @ mızrap
פליאדות @ Ülker
שזיף @ erik
פלוטו @ Plüton
פלוטוניום @ plütonyum
כיס @ cep
שיר @ nazım
שירה @ şiir
רעל @ zehir
פוקימון @ Pokemon
פולין @ Polonya
דוב הקוטב @ kutup ayısı
משטרה @ polis
פולנית @ Lehçe
פוליטיקה @ politika
פולוניום @ polonyum
פוליאתילן @ polietilen
מצולע @ çokgen
רימון @ nar
עני @ fakir
אפיפיור @ papa
חרסינה @ porselen
שער מתרומם @ tarla sürgüsü
פורטוגל @ Portekiz
פורטוגזית @ Portekizce
גְּלוּיָה @ kartpostal
פוסטמודרניזם @ postmodernizm
אשלגן @ potasyum
קדר @ çömlekçi
כח @ güç
הספק @ güç
פראג @ Prag
פרסיאודימיום @ praseodim
נכון @ gerçek
חיובי @ doğru
נאמן @ sadık
גמלי שלמה @ peygamberdevesi
עורלה @ sünnet derisi
נשיא @ cumhurbaşkanı
גלח @ papaz
מספר ראשוני @ asal sayı
מדפסת @ yazıcı
בעיה @ sorun
פרופ @ profesör
שפת תכנות @ programlama dilleri
פרויקט @ proje
פרומתיום @ prometyum
הבטחה @ söz
הבטיח @ söz vermek
כינוי גוף @ zamir
ביטוי @ sesletim
תעמולה @ propaganda
נביא @ peygamber
זונה @ orospu
פרוטקטיניום @ protaktinyum
:he:אב טיפוס @ prototip
פתגם @ atasözü
טלקינזיס @ telekinezi
פורטו ריקו @ Porto Riko
פומיס @ ponza
סגול @ mor
פושקין @ Puşkin
כוס @ amcık
פיתגורס @ Pisagor
איכות @ kaliteli
הסגר @ karantina
רבע @ çeyrek
רובע @ semt
מלכה @ kraliçe
מלכה @ vezir
מלכה @ kız
שאלה @ soru
תוֹר @ kuyruk
מהר @ çabuk
מרכאות @ tırnak işareti
כלבת @ kuduz
גזע @ ırk
רדיום @ radyum
רדון @ radon
גשם @ yağmur
קשת בענן @ gökkuşağı
צמוק @ kuru üzüm
איל @ koç
אונס @ ırza tecavüz
עורב @ kuzgun
קרן @ ışın
קרוא @ okumak
ריאליזם @ Gerçekçilik
טרי @ yeni
מלבן @ dikdörtgen
אדם @ kırmızı
אדום @ kırmızı
ים סוף @ Kızıldeniz
רגיל @ düzenli
שחרר @ tahliye etmek
דת @ din
זוחל @ sürüngen
רפובליקה @ cumhuriyet
רפובליקת ארמניה @ Ermenistan Cumhuriyeti
מוניטין @ ün
איחוד @ yeniden birleşme
נקמה @ intikam
מהפכה @ devrim
רניום @ renyum
קרנף @ gergedan
רודיום @ rodyum
אורז @ pirinç
רובה @ tüfek
ימין @ sağ
של האגף הימני @ tutucu
כביש @ cadde
רובוט @ robot
טיל @ roket
מערוך @ oklava
האימפריה הרומית @ Roma İmparatorluğu
רומניה @ Romanya
רומא @ Roma
גג @ çatı
שורש @ kök
מקור @ kaynak
שורש @ köken
ורד @ gül
אבן רוזטה @ Rosetta Taşı
מי ורדים @ gül suyu
רובידיום @ rubidyum
אדם @ yakut
פיגם @ sedef otu
סרגל @ cetvel
רוסיה @ Rusya
רוסית @ Rusça
רוסי @ Rus
רוסי @ rus
רותניום @ rutenyum
רותרפורדיום @ rutherfordyum
שק @ çuval
מלח @ mellah
סנט פטרסבורג @ St. Petersburg
סאקה @ sake
בעלי זנב @ semender
משכורת @ maaş
רוק @ salya
המליח @ tuzlamak
סמריום @ samaryum
סמוראי @ samuray
חול @ kum
סנדל @ sandalet
כריך @ sandviç
סנסקריט @ Sanskritçe
ספיר @ safir
שרה @ Sâra
סאראייבו @ Saraybosna
שטן @ Şeytan
לוויין @ uydu
שבת @ cumartesi
ערב הסעודית @ Suudi Arabistan
גלד @ kabuk
נדן @ kın
סקנדיום @ skandiyum
צלקת @ yara izi
סכיזופרניה @ şizofreni
בית ספר @ okul
אסכולה @ ekol
מדעי @ bilimsel
מספריים @ makas
עקרב @ akrep
סקוטלנד @ İskoçya
תנשמת לבנה @ peçeli baykuş
מברג @ tornavida
כיס האשכים @ skrotum
ים @ deniz
העלאה באוב @ seans
עונה @ mevsim
שניה @ saniye
שני @ ikinci
סוד @ sır
ראה @ görmek
זרע @ tohum
סייסמולוגיה @ Sismoloji
סלניום @ selenyum
זרע @ meni
נקודה ופסיק @ noktalı virgül
לשלוח @ göndermek
חוש @ duyu
סיאול @ Seul
ספטמבר @ eylül
סרביה ומונטנגרו @ Sırbistan ve Karadağ
סרבית @ Sırpça
סרבי @ Sırp
סרבו-קרואטית @ Sırp-Hırvatça
שרת @ sunucu
כיוון @ ayarlamak
ערך @ kurmak
קבע @ belirlemek
שבע @ yedi
שבעת החטאים @ yedi ölümcül günah
שבע עשרה @ on yedi
שבעים @ yetmiş
סקסולוגיה @ seksoloji
הטרדה מינית @ cinsel taciz
נטייה מינית @ cinsel yönelim
סקסי @ seksi
צל @ gölge
שהאדה @ şehadet
שייקספיר @ Shakespeare
שמפו @ şampuan
שאנגחאי @ Şanghay
כריש @ köpek balığı
של @ şal
היא @ o
כבש @ koyun
רועה @ çoban
שריון @ kalkan
מגן @ kalkan
שינטו @ şinto
אונייה @ gemi
חולצה @ gömlek
חרא @ bok
נעל @ kundura
שוגון @ şogun
חנות @ dükkan
חלון ראווה @ vitrin
מקדש @ türbe
חתול סיאמי @ siyam kedisi
סיציליה @ Sicilya
מגל @ orak
שפם @ favori
נפה @ süzgeç
סימן @ işaret
שלזיה @ Silezya
צורן @ silisyum
משי @ ipek
טוואי המשי @ ipek böceği
פשוט @ basit
הדמיה @ benzetim
שר @ şarkı söylemek
אחות @ abla
אחות @ rahibe
אחות @ hemşire
שש @ altı
שש עשרה @ on altı
שישים @ altmış
ששים־ושמנה @ altmış sekiz
ששים־וחמשה @ altmış beş
ששים־וארבעה @ altmış dört
ששים־ותשעה @ altmış dokuz
ששים־ואחד @ altmış bir
ששים־ושבעה @ altmış yedi
ששים־וששה @ altmış altı
ששים־ושלשה @ altmış üç
ששים־ושנים @ altmış iki
סקייטבורד @ kaykay
שלד @ iskelet
שיפוד @ şiş
סקי @ kayak
עקף @ etek
סקופיה @ Üsküp
גולגולת @ kafatası
בואש @ kokarca
שמיים @ gökyüzü
גורד שחקים @ gökdelen
שינה @ uyku
ישן @ uyumak
לאט @ yavaş
קטן @ küçük
חיוך @ gülüş
חייך @ gülümsemek
עשן @ duman
חלק @ pürüzsüz
שבלול @ salyangoz
נחש @ yılan
לוע הארי @ aslanağzı
שלג @ kar
נמר שלג מצוי @ kar leoparı
שלגיה @ Pamuk Prenses
סבון @ sabun
סוצ'י @ Soçi
החברה Darwinism @ sosyal Darvinizm
סוציאליזם @ sosyalizm
גרב @ çorap
סוקראטס @ Sokrates
נתרן @ sodyum
ספה @ kanepe
סופיה @ Sofya
תוכנה @ yazılım
בדידות @ yalnızlık
פתרון @ çözüm
בן זונה @ orospu çocuğu
מכשף @ büyücü
סליחה @ pardon
סוג @ cins
נשמה @ ruh
מרק @ çorba
דרום @ güney
דרום אפריקה @ Güney Afrika
דרום קוריאה @ Güney Kore
דרום אוסטיה @ Güney Osetya
דרום-מזרח אסיה @ Güneydoğu Asya
ברית המועצות @ Sovyetler Birliği
נפח @ boşluk
חלל @ uzay
רווח @ boşluk
מרחב @ uzay
ספינת-חלל @ uzay gemisi
מרחב-זמן @ uzayzaman
ספרדית @ İspanyolca
דרור @ serçe
ספרטה @ Sparta
דיבר @ konuşmak
משקפיים @ gözlük
מהירות האור @ ışık hızı
עכביש @ örümcek
ספיידרמן @ Örümcek Adam
חוט השדרה @ omurilik
ירק @ tükürmek
טחול @ dalak
כף @ kaşık
ספורטאי @ spor
אביב @ ilkbahar
מעיין @ kaynak
קפיץ @ yay
רוגלה @ casus yazılım
ריבוע @ kare
דיונון @ kalamar
סנאי @ sincap
במה @ sahne
ויטראז׳ @ vitray
סטליניזם @ stalinizm
מכלב @ zımba
כוכב @ yıldız
עמילן @ nişasta
מדינה @ devlet
מצב @ durum
מדינה @ eyalet
תחנה @ durak
פסל @ heykel
פלדה @ çelik
סטפן @ İstefanos
מקל @ çubuk
מקל @ baston
קיבה @ mide
אבן @ taş
עצר @ durmak
עצר @ durdurmak
נגמר @ durmak
גמר @ durdurmak
חסידה @ leylek
מוּזָר @ garip
תות שדה @ çilek
רחוב @ sokak
חזק @ dayanıklı
סטרונציום @ stronsiyum
סטודנט @ öğrenci
נושא @ konu
נושא @ özne
צוללת @ denizaltı
פתאום @ aniden
תעלת סואץ @ Süveyş Kanalı
סוכר @ şeker
קנה סוכר @ şeker kamışı
גופרית @ kükürt
תקציר @ özet
קיץ @ yaz
שמש @ güneş
יום ראשון @ pazar
חמנית @ ayçiçeği
משקפי־שמש @ güneş gözlüğü
סופר @ süper
בטוח @ emin
שם משפחה @ soyadı
סוריאליזם @ sürrealizm
סנונית @ kır kırlangıcı
ברבור @ kuğu
צלב הקרס @ gamalı haç
זיעה @ ter
שוודיה @ İsveç
שבדית @ İsveççe
בטטה @ tatlı patates
ממתיק @ tatlandırıcı
שחה @ yüz-
בגד ים @ mayo
תסמין @ semptom
סוריה @ Suriye
שיטה @ usul
שולחן @ masa
ראשן @ iribaş
טייגה @ tayga
הרפובליקה הסינית @ Tayvan
טאג׳ מאהל @ Tac Mahal
טג'יקיסטן @ Tacikistan
טאלין @ Tallinn
אגם טנגנייקה @ Tanganika Gölü
טנק @ tank
טנטלום @ tantal
טנזניה @ Tanzanya
קעקע @ dövme
סנט @ alay etmek
מונית @ taksi
טביליסי @ Tiflis
תה @ çay
ספל תה @ bardak
ללמד @ öğretmek
מורה @ öğretmen
תיון @ çaydanlık
כפית @ çay kaşığı
טכנתיום @ teknetyum
טהראן @ Tahran
תל אביב @ Tel Aviv
טלפתיה @ telepati
טלפון @ telefon
טלוויזיה @ televizyon
טלוריום @ tellür
מראה @ ayna
מקדש @ tapınak
עשר @ on
עשרת הדיברות @ On Emir
טרביום @ terbiyum
הארצה @ terraforming
טרור @ terörizm
טרוריסט @ terörist
טסטוסטרון @ testosteron
המסדר הטבטוני @ Töton Şövalyeleri
תאילנדית @ Taylandca
תילנד @ Tayland
תליום @ talyum
תנטוס @ Thanatos
תודה @ teşekkür ederim
תודה רבה! @ çok teşekkürler
תודה @ teşekkürler
&amp;rlm;ה- @ ''not used''
הדשא של השכן ירוק יותר @ davulun sesi uzaktan hoş gelir
האג @ Lahey
עצם @ konu
תאולוגיה @ ilahiyat
‎שם @ şurada
‎לשם @ şuraya
יש @ var
תטיס @ Thetis
ירך @ uyluk
דבר @ şey
חשב @ düşünmek
צמא @ susuzluk
צמא @ susuz
שלוש עשרה @ on üç
שלושים @ otuz
שלשים־וחמשה @ otuz beş
שלשים־וארבעה @ otuz dört
שלשים־ואחד @ otuz bir
שלשים־ושלשה @ otuz üç
שלשים־ושנים @ otuz iki
שמה @ şuraya
תוריום @ toryum
אלף @ bin
חוט @ tire
שלוש @ üç
תוליום @ tulyum
אגודל @ başparmak
יום חמישי @ perşembe
טיגריס @ kaplan
זמן @ zaman
זמן @ vakt
פעם @ defa
טימישוארה @ Tamışvar
בדיל @ kalay
קטנטן @ küçük
עייף @ yorgun
טיטניום @ titan
אל @ Err:508
היום @ bugün
עגבניה @ domates
מיץ עגבניות @ domates suyu
מחר @ yarın
גם כן @ de
מדי @ çok
כלי @ araç
מכשיר @ araç
שן @ diş
כאב שיניים @ diş ağrısı
אבוקה @ meşale
תייר @ turist
מגדל @ kule
מגדל בבל @ Babil Kulesi
עיר @ ilçe
מסורת @ gelenek
רכבת @ tren
חשמליה @ tramvay
תרגם @ tercüme
תרגום @ çeviri
תרגמן @ çevirmen
טרנסילבניה @ Erdel Beyliği
עץ @ ağaç
טרוצקיזם @ troçkizm
מכנסיים @ pantolon
משאית @ kamyon
חצוצרה @ trampet
אמת @ gerçek
צונמי @ tsunami
יום שלישי @ salı
טורה @ tuğra
צבעוני @ lâle
טונגסטן @ volfram
טורבן @ türban
תרנגול הודו @ hindi
טורקיה @ Türkiye
טורקית @ Türkçe
טורקמניסטן @ Türkmenistan
לפת @ şalgam
טורקיז @ turkuaz
צב @ kaplumbağa
שתים עשרה @ On Iki
עשרים @ yirmi
עשרים־ושמנה @ yirmi sekiz
עשרים־וחמשה @ yirmi beş
עשרים־וארבעה @ yirmi dört
עשרים־ותשעה @ yirmi dokuz
עשרים־ואחד @ yirmi bir
עשרים־ושבעה @ yirmi yedi
עשרים־וששה @ yirmi altı
עשרים־ושלשה @ yirmi üç
עשרים־ושנים @ yirmi iki
תאום @ çift
מרכז הסחר העולמי @ Dünya Ticaret Merkezi
שתיים @ iki
מאתים @ iki yüz
אוקראינה @ Ukrayna
אוקראינית @ Ukraynaca
אולורו @ Uluru
להבין @ anlamak
איחוד האמירויות הערביות @ Birleşik Arap Emirlikleri
הממלכה המאוחדת @ Birleşik Krallık
ארצות הברית של אמריקה @ Amerika Birleşik Devletleri
אוניברסיטה @ üniversite
אורניום @ uranyum
שופכה @ üretra
איי הבתולה האמריקניים @ ABD Virgin Adaları
ארה״ב @ ABD
השתמש @ kullanmak
שמושי @ faydalı
אוזבקיסטן @ Özbekistan
עמק @ vadi
מס ערך מוסף @ katma
ונדיום @ vanadyum
צינור הזרע @ vas deferans
קריית הוותיקן @ Vatikan
וריד @ damar
ונצואלה @ Venezuela
ונציה @ Venedik
נוגה @ Venüs
פועל @ fiil
משחק מחשב @ bilgisayar oyunları
וינה @ Viyana
כפר @ köy
חומץ @ sirke
סגל @ menekşe
כינור @ keman
בתול @ bakir
נגיף @ virüs
ויזה @ vize
וישנו @ Vişnu
יחסת פנייה @ vokatif
וודקה @ votka
הר געש @ yanardağ
וולט @ volt
נפח @ hacim
עוצמת קול @ ses
להקיא @ kusmak
טיול @ seyahat
משכורת @ ücret
חיכה @ beklemek
מלצר @ garson
וולס @ Galler
הלך @ yürümek
טיול @ yürüyüş
מקל הליכה @ baston
קיר @ duvar
חומה @ duvar
ולאכיה @ Eflak
ארנק @ cüzdan
טפט @ duvar kâğıdı
רצה @ istemek
מלחמה @ savaş
ספינת מלחמה @ savaş gemisi
לרחוץ @ yıkamak
כיור @ lavabo
צרעה @ yaban arısı
מים מינרלים @ soda
ואט @ watt
אנחנו @ biz
נשק @ silah
נשק בלתי קונבנציונלי @ kitle imha silahları
נשק להשמדה המונית @ kitle imha silahları
יום רביעי @ çarşamba
שבוע @ hafta
סוף שבוע @ hafta sonu
כל שבוע @ her hafta
אחת לשבוע @ haftada bir
!ברוך הבא @ hoş geldiniz
באר @ kuyu
בריא @ iyi
מערב @ batı
מערב אירופה @ Batı Avrupa
סהרה המערבית @ Batı Sahra
לויתן @ balina
מה @ ne
?מה השעה @ saat kaç
חיטה @ buğday
גלגל @ tekerlek
גלגל המזל @ Çarkıfelek
ברומא התנהג כרומי @ Roma'dayken Romalılar gibi davran
איפה @ nerede
לאן @ nereye
שוט @ kamçi
וויסקי @ viski
לבן @ beyaz
הבית הלבן @ Beyaz Saray
מי @ kim
אלמנה @ dul
אשה @ karı
ויקי @ viki
ויקיפדיה @ Vikipedi
צוואה @ vasiyet
ערבה @ söğüt
רוח @ rüzgâr
כלי נשיפה @ üflemeli çalgı
חלון @ pencere
יין @ şarap
חרף @ kış
מכשפה @ basmak
בלי @ siz
זאב @ kurt
אישה @ kadın
נשים @ bayanlar
עץ @ odun
כלי נשיפה מעץ @ tahta nefesli çalgılar
צמר @ yün
מלה @ sözcük
עבד @ çalışmak
המקצוע העתיק ביותר בעולם @ dünyanın en eski işi
תולע @ kurt
ארטימיסיה @ misk otu
פרק @ nabız
ורוצלב @ Wroclaw
קסנון @ ksenon
שנאת זרים @ zenofobi
השתלה שלא מבן-מינו @ zenotransplantasyon
יאק @ Tibet öküzü
יאנגצה @ Yangtze
שנה @ yıl
צהוב @ sarı
הים הצהוב @ Sarıdeniz
תימן @ Yemen
ירוואן @ Erivan
אתמול @ dün
יוגורט @ yoğurt
חלמון @ yumurta
אתם @ siz
צעיר @ genç
צעיר @ gençlik
מודול האלסטיות @ Young katsayısı
בבקשה @ bir şey değil
איטרביום @ iterbiyum
איטריום @ itriyum
איכס @ ıy
זאגרב @ Zagrep
זברה @ zebra
אפס @ sıfır
אבץ @ çinko
זירקוניום @ zirkonyum
זורואסטריות @ Zerdüştçülük
ציריך @ Zürih
