a priori @ önsel
oritteropo @ aardvark
Aronne @ Harun
abaco @ abaküs
abbandonare @ bırakmak
abbandonare @ terk etmek
bandire @ kovmak
abbandonato @ terk edilmiş
addome @ karın
Abidjan @ Abican
abcaso @ Abazaca
aborto @ kürtaj
circa @ etraf
riguardando @ hakkında
vicino a @ yaklaşık
Abramo @ İbrahim
ascesso @ apse
ascissa @ apsis
assenzio @ absint
zero assoluto @ mutlak sıfır
accelerare @ hızlandırmak
accelerare @ hızlanmak
accelerazione @ ivme
accento @ vurgu
accento @ aksan
fisarmonica @ akordiyon
accusare @ suçlamak
acido acetico @ asetik asit
dolore @ ağrı
ghianda @ palamut
acromegalia @ akromegali
attinio @ aktinyum
realmente @ aslında
ad hoc @ ad hoc (amaca özel
Adamo @ Adem
adattabile @ uyumlu
aggiungere esca al fuoco @ ateşe körükle gitmek
Addis Ababa @ Addis Ababa
adeguato @ yeterli
aggettivo @ sıfat
adattamento @ ayarlama
ammirazione @ hayranlık
adrenalina @ adrenalin
adulto @ yetişkin
avventura @ macera
avverbio @ belirteç
annuncio @ reklâm
Mar Egeo @ Ege Adaları
aereo @ uçak
eziologia @ etiyoloji
afar @ Afar
confisso @ ek
Afghanistan @ Afganistan
l’it @ Afrika
afrikaans @ Afrikanca
dopo @ sonradan
di nuovo @ yeniden
agata @ akik
età @ yaş
età @ çağ
generazione @ nesil
epoca @ çağ
agente @ acente
aggressivo @ saldırgan
agnosticismo @ agnostisizm
fa @ önce
aguti @ aguti
agricoltura @ tarım
SIDA @ AIDS
aria @ hava
aeroporto @ havalimanı
sveglia @ çalar saat
Albania @ Arnavutluk
albanese @ Arnavut
albanese @ Arnavutça
benché @ her ne kadar
alchimista @ simyacı
alchimia @ simya
alcol @ alkol
alcolico @ alkol
ontano @ kızılağaç
Alessandro @ İskender
Alessandro Magno @ Büyük İskender
algebra @ cebir
Algeria @ Cezayir
Algeri @ Cezayır
algoritmo @ algoritma
Alice @ Alis
alchino @ alkin
tutto @ bütün
tutto @ tamamen
vicolo @ geçit
alligatore @ timsah
lega @ alaşım
quasi @ neredeyse
gracchio alpino @ sarı gagalı dağ kargası
Alpi @ Alpler
al-Qaida @ El Kaide
altare @ sunak
sebbene @ rağmen
alluminio @ alüminyum
ambasciatore @ elçi
ambigramma @ ambigram
ambiguo @ belirsiz
amen @ amin
americano @ Amerikan
americano @ Amerikalı
bisonte americano @ bizon
Samoa americane @ Amerikan Samoası
americio @ amerikyum
amminoacido @ aminoasit
munizioni @ cephane
amoeba @ amip
ampere @ amper
e commerciale @ ampersand; ve imi
anfetamina @ amfetamin
Amsterdam @ Amsterdam
Amur @ Amur
un @ bir
sesso anale @ anal seks
analgesico @ analjezik
anarchismo @ anarşızm
anarchia @ anarşi
anatomia @ anatomi
anchorman @ spiker
alice @ hamsi
e @ ve
Andorra @ Andora
anglosassone @ Eski İngilizce
Angola @ Angola
arrabbiato @ kızgın
Anguilla @ Anguilla
animale @ hayvan
anime @ anime
anione @ anyon
anisotropia @ anisotropi
Ankara @ Ankara
anniversario @ yıl dönümü
risposta @ yanıt
formica @ karınca
Antartide @ Antarktika
formichiere @ karıncayiyen
Antonio @ Antümi
antrace @ şarbon
Anticristo @ Deccal
Antigua e Barbuda @ Antigua ve Barbuda
antimonio @ antimon
ano @ anüs
scimmia @ insansı maymun
appendicite @ apandisit
appendice @ kör bağırsak
applaudire @ alkışlamak
lodare @ beğenmek
applauso @ alkış
mela @ elma
melo @ elma
apprezzare @ müteşekkir olmak
apprezzare @ değerini bilmek
capire @ anlamak
valorizzarsi @ değeri artmak
avvicinarsi @ yaklaşmak
albicocca @ kayısı
albicocco @ kayısı
aprile @ nisan
Acquario @ Kova
arabo @ Arap
Repubblica Araba d'Egitto @ Mısır Arap Cumhuriyeti
arabo @ Arapça
aracnofobia @ araknofobi
archeotterige @ archaeopteryx
arcaico @ antik
arcangelo @ baş melek
arcipelago @ cezzar
architetto @ mimar
architettura @ mimarlık
archivio @ arşiv
archiviare @ arşivlemek
Ares @ Ares
argento @ gümüş
Argentina @ Arjantin
arginina @ arginin
argon @ argon
argomento @ sav
discussione @ tartışma
Ariete @ Koç
sorgere @ kalkmak
aristotelismo @ tristotelesçilik
Aristotele @ Aristoteles
braccio @ kol
arma @ silah
poltrona @ koltuk
Armenia @ Ermenistan
armeno @ Ermeni
armeno @ Ermenice
armistizio @ ateşkes
ascella @ koltuk altı
arroganza @ kibir
freccia @ ok
arsenico @ arsenik
carciofo @ enginar
articolo @ makale
articolo @ tanımlık
articolo @ madde
artificiale @ yapay
innaturale @ yapay
artigiano @ zanaatkar
Aruba @ Aruba
al più presto @ olabildiğince çabuk
Asclepio @ Asklepios
cenere @ kül
Asia @ Asya
chiedere @ sormak
chiedere @ dilemek
culo @ göt
asino @ eşek
Fucile d'assalto @ piyade Tüfeği
astato @ astat
asteroide @ asteroit
asma @ astım
astronomia @ gökbilim
astrofisica @ astrofizik
a @ Err:508
chiocciola @ güzel a
ateismo @ ateizm
Atena @ Athena
Atene @ Atina
Oceano Atlantico @ Atlas Okyanusu
nucleo atomico @ atom çekirdeği
numero atomico @ atom numarası
attacco @ taarruz
melanzana @ patlıcan
agosto @ ağustos
zia @ hala
zia @ teyze
Australia @ Avustralya
Austria @ Avusturya
autore @ yazar
autismo @ otizm
autonomia @ özerklik
autunno @ sonbahar
verbo ausiliaro @ yardımcı fiil
valanga @ çığ
avocado @ avokado
veglia @ uyanık
svegliare @ uyandırmak
ascia @ dingil
lingua aymara @ Aymara
Azerbaigian @ Azerbaycan
azerbaigiano @ Azerice
babbuino @ şebek
bambino @ bebek
piccolo @ yavru
bello @ bebek
baby-sitter @ çocuk
scapolo @ bekar
indietro @ geri
posteriore @ arka
backgammon @ tavla
batterio @ bakteri
Battria @ Baktria
cattivo @ kötü
brutto @ kötü
tasso @ porsuk
Bagdad @ Bağdat
cornamusa @ gayda
Bahama @ Bahamalar
Bahrain @ Bahreyn
cuocere al forno @ fırınlamak
panetteria @ fırın
baklava @ baklava
Baku @ Bakü
bilancia @ terazi
equilibrio @ denge
balcone @ balkon
calvo @ kel
liscio @ kabak
Isole Baleari @ Balear Adaları
palla @ top
palla @ taşak
ballo @ balo
palloncino @ balon
Mar Baltico @ Baltık Denizi
balaustra @ tırabzan
bambara @ Bambara
banana @ muz
Bangladesh @ Bangladeş
bangio @ banco
bancarotta @ iflas
battesimo @ vaftiz
Barbados ''f sing'' @ Barbados
barbaro @ barbar
codice a barre @ barkod
bario @ baryum
orzo @ arpa
barbagianni @ peçeli baykuş
basalto @ bazalt
basi @ temel
base @ üs
base @ baz
base @ taban
baseball @ bejsbol
baškiro @ Başkurtça
pallacanestro @ basketbol
basco @ Baskça
basso @ bas
fagotto @ fagot
pipistrello @ yarasa
stanza da bagno @ banyo
toiletta @ tuvalet
bazar @ pazar
essere @ var
essere @ olmak
potere @ edebilmek
spiaggia @ kumsal
becco @ gaga
fagiolo @ fasulye
orso @ ayı
barba @ sakal
bello @ güzel
castoro @ kastor
perché @ çünkü
a causa di @ ''(NOUN +)'' yüzünden
letto @ yatak
lenzuolo @ çarşaf
cimice @ tahtakurusu
ape @ arı
faggio @ kayın
birra @ bira
bietola @ pancar
scarafaggio @ böcek
cominciare @ başlamak
begonia @ begonia
comportamento @ davranış
decapitare @ kafasını uçurmak
beige @ bej
essere @ yaratik
esistenza @ varlik
Beirut @ Beyrut
Bielorussia @ Beyaz Rusya
bielorusso @ Beyaz Rusça
Belgio @ Belçika
Belgrado @ Belgrad
credere @ inanmak
Belize @ Belize
campana @ çan
Benin @ Benin
berkelio @ berkelyum
Berlino @ Berlin
Bermuda @ Bermuda
berillo @ beril
berillio @ berilyum
consegnare @ ihanet etmek
meglio @ daha
bevanda @ içecek
Bhutan @ Bhutan
bicicletta @ bisiklet
grande @ büyük
bilocazione @ bilokasyon
binocolo @ dürbün
nomenclatura binomiale @ ikili adlandırma
biochimica @ biyokimya
biologia @ biyoloji
Psicosi maniaco-depressiva @ Bipolar bozukluk
betulla @ huş
uccello @ kuş
compleanno @ doğum günü
voglia @ leke
bisessuale @ biseksüel
bisessualità @ biseksüellik
vescovo @ piskopos
alfiere @ fil
bismuto @ bizmut
mordere @ ısırmak
amaro @ acı
bizzarro @ tuhaf
nero @ siyah
peste nera @ kara ölüm
gallo forcello @ orman horozu
buco nero @ kara delik
Mar Nero @ Karadeniz
vedova nera @ karadul
picchio nero @ kara ağaçkakan
mora @ böğürtlen
rovo @ böğürtlen
merlo @ karatavuk
fabbro ferraio @ demirci
coperta @ battaniye
varechina @ çamaşır suyu
sanguinare @ kanamak
salute @ çok yaşa
cieco @ kör
guerra lampo @ yıldırım savaşı
diario in rete @ web-kütüğü
sangue @ kan
bocciuolo @ çiçek
(''dark blue'') blu @ mavi
cinghiale @ yaban domuzu
barca @ kayık
guardia del corpo @ özlük muhafızı
Bolivia @ Bolivya
bomba @ bomba
buon appetito @ afiyet olsun
osso @ kemik
trabocchetto @ bubi tuzağı
libro @ kitap
prenotare @ yer ayırma
blocchetto @ albüm
libreria @ kitaplık
libreria @ kitabevi
boomerang @ bumerang
stivale @ çizme
noioso @ sıkıcı
boro @ bor
condensato di Bose-Einstein @ Bose-Einstein yoğunlaşması
Bosnia @ Bosna
Bosnia-Erzegovina @ Bosna Hersek
Bosforo @ İstanbul Boğazı
botanica @ botanik
Botswana @ Botsvana
bottiglia @ şişe
biberon @ biberon
imbottigliare @ şişelemek
apribottiglie @ açacak
buganvillea @ begonvil
mazzo @ buket
arco @ yay
cravatta a farfalla @ papyon
scatola @ kutu
boxe @ boks
bambino @ oğlan
ragazzo @ erkek arkadaş
reggipetto @ sütyen
cervello @ beyin
freno @ fren
ramo @ dal
branca @ dal
Brasile @ Brezilya
pane @ ekmek
rompere @ kırılmak
rompere @ kırmak
colazione @ kahvaltı
abramide @ çapak balığı
seno @ göğüs
respirare @ nefes almak
brezza @ meltem
Bretone @ Bröton
tangente @ rüşvet
offrire @ rüşvet vermek
mattone @ tuğla
sposo @ damat
ponte @ köprü
bridge @ briç
brillante @ parlak
Isole Vergini britanniche @ Birleşik Krallık Virgin Adaları
broccolo @ brokoli
bromo @ brom
bronzo @ bronz
spilla @ broş
brodo @ et suyu
fratello @ kardeş
Brunei @ Bruney
Bruxelles @ Brüksel
Bucarest @ Bükreş
secchio @ kova
Budapest @ Budapeşte
bufalo @ kara sığır
bison @ bizonu
bacarozzo @ böcek
Bulgaria @ Bulgaristan
bulgaro @ Bulgarca
bulgaro @ Bulgar
toro @ boğa
bombo @ hezen arısı
bardana @ dulavratotu
Borgogna @ Burgonya
Burkina Faso @ Burkina Faso
scoppiare @ patlamak
fare @ patlatmak
Burundi @ Burundi
autobus @ otobüs
biglietto da visita @ kartvizit
occupato @ meşgul
ma @ ama
eccetto @ hariç
ma @ ancak
butano @ bütan
burro @ tereyağı
farfalla @ kelebek
gluteo @ makat
bottone @ düğme
formosa @ dolgun
poiana @ şahin
byte @ byte
Impero bizantino @ Bizans İmparatorluğu
Bisanzio @ Bizantion
Ka'ba @ Kâbe
cavolo @ lahana
cacao @ kakao
cadmio @ kadmiyum
cesio @ sezyum
caffè @ kahvehane
il Cairo @ Kahire
calcite @ kalsit
calcio @ kalsiyum
calcolatrice @ hesap makinesi
calcolo @ kalkülüs
vitello @ dana
polpaccio @ baldır
californio @ kaliforniyum
califfo @ halife
chiamare @ aramak
telefonata @ çağrı
Cambogia @ Kamboçya
cammello @ deve
fotocamera @ fotoğraf makinesi
Camerun @ Kamerun
camuffamento @ kamuflaj
sapere @ Err:508
potere @ Err:508
lattina @ kutu
Canada @ Kanada
oca del Canada @ Kanada kazı
canale @ ark
canario @ kanarya
cancro @ kanser
Cancro @ Yengeç
candidato @ aday
candela @ mum
canapa @ kenevir
cannone @ top
canoa @ kano
gola @ kanyon
urogallo @ çalihorozu
capitale @ başkent
capitale @ anapara
maiuscola @ büyük harf
capitalismo @ kapitalizm
Cappadocia @ Kapadokya
Capricorno @ Oğlak
macchina @ araba
carbonio @ karbon
Gli Orsetti del Cuore @ Himayeci Ayılar
libero da preoccupazioni @ kaygısız
garofano @ karanfil
carpa @ sazan
carpentiere @ dülger
tappeto @ halı
carogna @ leş
carota @ havuç
Cartagine @ Kartaca
registratore di cassa @ yazar kasa
noce di acagiù @ kaşu somun
Mar Caspio @ Hazar denizi
casta @ kast
castello @ kale
rocco @ kale
castrare @ kısırlaştırmak
gatto @ kedi
felino @ kedi
catalano @ Katalanca
catalano @ Katalan
catamarano @ katamaran
cataratta @ katarakt
catastrofe @ felaket
bruco @ tırtıl
cattedrale @ katedral
catetere @ sonda
catione @ katyon
bovini @ sığır
Caucaso @ Kafkasya
cavolfiore @ karnabahar
causa @ sebep
caverna @ mağara
cavernicolo @ mağara adamı
caviale @ havyar
cessare @ durmak
cessate il fuoco @ ateşkes
soffitto @ tavan
sedano @ kereviz
celeste @ semavi
telefono cellulare @ cep telefonu
violoncello @ viyolonsel
cimitero @ mezarlık
centimetro @ santimetre
centopiedi @ kırkayak
centrale @ merkezi
Repubblica Centrafricana @ Orta Afrika Cumhuriyeti
secolo @ yüzyıl
cervelletto @ beyincik
cerebrale @ beyinsel
cerio @ seryum
Ciad @ Çad
catena @ zincir
calcedonio @ kalsedon
gessetto @ tebeşir
camoscio @ dağ keçisi
campione @ şampiyon
teoria del caos @ kaos teorisi
carbone @ odun kömürü
biga @ savaş arabası
ciarlatano @ sarlatan
inseguire @ kovalamak
caccia @ peşinde koşma
ceceno @ Çeçence
guancia @ yanak
cin cin @ şerefe
formaggio @ peynir
ghepardo @ çita
ciliegia @ kiraz
ciliegio @ kiraz ağacı
ciliegio @ kiraz kerestesi
scacchi @ satranç
petto @ göğüs
cassa @ sandık
comò @ şifonyer
castagna @ kestane
castano @ kestane
masticare @ çiğnemek
gomma da masticare @ sakız
pulcino @ civciv
gnocca @ civciv
pollo @ piliç
varicella @ su çiçeği
bambino @ çocuk
Cile @ Şili
scimpanzé @ şempanze
mento @ çene
Cina @ Çin
cinese @ Çince
cinese @ Çinli
i cinesi @ Çinli
cibo cinese @ Çin yemeği
Chisinau @ Kişinev
chlamydia @ klamidya
cloro @ klor
clorofilla @ klorofil
cioccolato @ çikolata
scelta @ seçim
soffocare @ bogmak
colera @ kolera
eleggere @ seçmek
Cristianità @ Hıristiyanlık
cristiano @ Hristiyan
cristianità @ hıristiyanlık
Natale @ Noel
Cristoforo @ Kristof
cromo @ krom
cromosoma @ kromozom
crisantemo @ kasımpatı
chiesa @ kilise
Chiesa @ kilise
funzione @ kilise
sigaretta @ sigara
Cenerentola @ Külkedisi
cinema @ sinema
cinematografo @ sinematografi
cannella @ tarçın
cerchio @ daire
circoncidere @ sünnet etmek
circoncisione @ sünnet
città @ kent
chiaroveggenza @ sağgörü
vongola @ istiridye
applaudire @ şak
clarino @ klarnet
ceto @ sınıf
classe @ sınıf
argilla @ kil
pulito @ temiz
cliente @ müvekkil
rupe @ uçurum
clima @ iklim
clitoride @ klitoris
senso orario @ saat yönünde
chiudere @ kapatmak
concludere @ kapatmak
vicino @ yakın
nuvola @ bulut
trifoglio @ yonca
pagliaccio @ palyaço
club @ kulüp
carbone @ kömür
costa @ sahıl
cobalto @ kobalt
cobra @ kobra
coca @ koka ağacı
cocaina @ kokain
cazzo @ yarak
gallo @ horoz
chicchirichí @ kuk-kurri-kuuu
blatta @ hamam böceği
noce di cocco @ Hindistan cevizi
celiachia @ çölyak hastalığı
caffè @ kahve
caffettiera @ cezve
bara @ tabut
coincidenza @ tesadüf
guerra fredda @ soğuk savaş
Guerra fredda @ Soğuk Savaş
collaborare @ birlikte çalışmak
collaborare @ işbirliği yapmak
bavero @ yaka
collega @ çalışma arkadaşı
Colonia @ Köln
acqua di Colonia @ kolonya
Colombia @ Kolombiya
puledro @ tay
pettine @ tarak
cresta @ ibik
battaglia @ muharebe
venire @ gelmek
Comintern @ Komintern
virgola @ virgül
gavina @ küçük gümüş martı
gheppio @ bayağı kerkenez
nome comune @ cins isim
comunismo @ komünizm
comunista @ komünist
consuocera @ dünür
comparazione @ karşılaştırma
bussola @ pusula
completo @ tamam
completare @ tamamlamak
completamente @ tamamen
numero complesso @ karmaşık sayı
complessità @ karmaşıklık
complessità @ karmaşık
complimento @ övgü
componente @ parça
calcolatore @ bilgisayar
linguaggio di programmazione @ programlama dili
concavo @ konkav
nascondere @ gizlemek
calcestruzzo @ beton
condizioni @ durum
preservativo @ prezervatif
cono @ koni
confidenziale @ mahrem
Congo @ Kongo
congratulazione @ tebrikler
congratulazioni @ tebrikler
cosciente @ farkında
conoscenza @ bilinç
consenso @ oybirliği
Costantino @ Konstantino
Costantinopoli @ Konstantinopolis
costringere @ zorlamak
consumato @ eksiksiz
lente a contatto @ lens
contagio @ salgın
contemporaneo @ çağdaş
continente @ kıta
piattaforma continentale @ kıta sahanlığı
continuare @ devam etmek
convesso @ konveks
Isole Cook @ Cook Adaları
biscotto @ kurabiye
fresco @ serin
Copenhagen @ Kopenhag
rame @ bakır
corallo @ mercan
corallino @ mercan
coriandolo @ kişniş
cavatappi @ burgu
granturco @ dari
correggere @ düzeltmek
corridoio @ koridor
corvetta @ korvet
cosmonauta @ kozmonot
Costa Rica @ Kosta Rika
cotone @ pamuk
zucchero filato @ pamuk şekeri
tosse @ öksürük
conte @ kont
contessa @ kontes
paese @ ülke
campagna @ taşra
paese @ eyalet
di campagna @ kırsal
coraggio @ cesaret
corte @ mahkeme
coperto @ kapak
vacca @ inek
granchio @ yengeç
culla @ beşik
gru @ turna
aragosta @ kerevit
pastello @ pastel boya
pazzo @ deli
panna @ kaymak
crema @ krem
crema @ kaymak
crema @ krem rengi
Creta @ Girit
crimine @ suç
tataro di Crimea @ Kırım Tatarca
criterio @ kriter
critica @ tenkit, kusur bulma, eleştiri.
Croazia @ Hırvatistan
croato @ Hırvatça
coccodrillo @ timsah
croco @ çiğdem
croce @ haç
cornacchia @ karga
folla @ kalabalık
crocifisso @ çarmıh
crudele @ zalim
crociata @ haclilar
piangere @ ağlamak
cucciolo @ yavru
Cuba @ Küba
cubo @ küp
cubo @ küpü
elevare al cubo @ küpünü almak
metro cubo @ metreküp
cubismo @ kübizm
cuculo @ guguk
cetriolo @ hıyar
culto @ kült
sborra @ döl
fica @ am
cura @ tedavi
curare @ tedavi etmek
coprifuoco @ sokağa çıkma yasağı
curio @ küriyum
valuta @ para birimi
curriculum vitae @ öz geçmiş
cursore @ imleç
tenda @ perde
sipario @ perde
curva @ eğri
curva @ kıvrım
ciclone @ siklon
cipresso @ servi
Cipro @ Kıbrıs
zar @ çar
ceco @ Çekçe
la repubblica Ceca @ Çek Cumhuriyeti
Cechia @ Çek Cumhuriyeti
papà @ baba
argine @ baraj
Damasco @ Şam
ballo @ dans
ballare @ dans etmek
ballerino @ dansçı
soffione @ karahindiba
forfora @ kepek
pericoloso @ tehlikeli
danese @ Danca
Danubio @ Tuna nehri
materia oscura @ karanlık madde
darwinismo @ Darvinizm
dato @ veri
dattero @ hurma
data @ tarih
incontro @ randevu
palma da dattero @ hurma
figlia @ kız
Davide @ Davud
alba @ şafak
giorno @ gün
dopodomani @ öbür gün
morte @ ölüm
pena di morte @ idam cezası
dibattere @ müzakere
dibattito @ münazara
dicembre @ aralık
declinazione @ çekim
fatto @ iş
cervo @ geyik
sconfitta @ yenilgi
sconfiggere @ yenmek
squisito @ lezzetli
esigere @ istek
demolire @ yikmak
demone @ demon
Danimarca @ Danimarka
fio interdentale @ diş ipi
dentista @ diş tabibi
acido desossiribonucleico @ deoksiribonükleik asit
depressione @ depresyon
derviscio @ derviş
descrizione @ tanım
deserto @ çöl
disegno @ tasarım
dolce @ tatlı
destino @ kader
deuterio @ döteryum
apparecchio @ aygıt
diavolo @ İblis
rugiada @ şebnem
lingua maldiviana @ Dhivehi
diabete @ diyabet
dialetto @ lehçe
quadri @ karo
diario @ günlük
diaspora @ diaspora
pisello @ yarak
dizionario @ sözlük
morire @ ölmek
dado @ zar
difficile @ zor
dilemma @ ikilem
sala da pranzo @ yemek odası
dinosauro @ dinozor
sparire @ gözden kaybolmak
discussione @ münakaşa
malattia @ hastalık
disgustoso @ iğrenç
disco @ disk
fossato @ hendek
divorziare @ boşamak
Gibuti @ Cibuti
ADN @ DNA
fare @ yapmak
andare @ uygun olmak
parli inglese @ İngilizce biliyor musun
dobra @ dobra
medico @ doktor
dottore @ doktor
veterinario @ veteriner
dodo @ dodo, Mauritius dodosu
cerva @ maral
cane @ köpek
delfino @ yunus
cupola @ kubbe
Dominica @ Dominika
Repubblica dominicana @ Dominik Cumhuriyeti
donazione @ bağişlama
porta @ kapı
dopamina @ dopamin
ghiro @ kakırca
doppio @ çift
dubbio @ şüphe
dubitare @ şüphelenmek
colomba @ güvercin
scaricare @ indirmek
dote @ çeyiz
dozzina @ düzine
drago @ ejderha
libellula @ kızböceği
cassetto @ çekmece
sogno @ rüya
sognare @ rüya görmek
sogno @ hayal
sognare @ hayali olmak
bere @ içmek
bere @ içki içmek
bevanda @ alkollü içecek
pioggerella @ ahmakıslatan
dromedario @ hecin
fuco @ insansız uçak
gocciolina @ damlacık
ubriaco @ sarhoş
Dublino @ Dublin
Ragusa @ Dubrovnik
duchessa @ düşes
anatra @ ördek
duetto @ düet
duca @ dük
dulcimero @ santur
escremento @ dışkı
prigione sotterranea @ zindan
polvere @ toz
nederlandese @ Hollandaca
dovere @ görev
nano @ cüce
dinamica @ dinamik
dislessia @ disleksi
disprosio @ disprosyum
ad es. @ örneğin
ogni @ her
aquila @ kartal
gufo reale @ puhu
orecchio @ kulak
presto @ erken
la it @ Dünya
terra @ toprak
terra @ yer
mettere a terra @ topraklamak
terremoto @ deprem
facilmente @ kolayca
est @ doğu
orientale @ doğulu
orientale @ doğu
da est @ doğudan
Timor Est @ Doğu Timor
Pasqua @ Paskalya
Isola di Pasqua @ Paskalya Adası
riflusso @ cezir
eco @ yankı
eco- @ eko-
ecologia @ ekologi
statistica economica @ ekonometri
economia @ iktisat
Ecuador @ Ekvador
eczema @ egzama
edema @ ödem
commestibile @ yenilebilir
redigere @ değiştirmek
edizione @ basım
anguilla @ yılan balığı
efendi @ efendi
efficienza @ Verimlilik
tuorlo @ yumurta sarısı
Egitto @ Mısır
otto @ sekiz
diciotto @ on sekiz
ottavo @ sekizinci
ottanta @ seksen
einstenio @ aynştaynyum
eiaculare @ (''of a man or woman'') boşalmak
eiaculazione @ boşalma
El Salvador @ El Salvador
elasticità @ elastisite
gomito @ dirsek
elettrico @ elektrikli
elettricità @ ceyran
elettromagnetismo @ elektromanyetizma
elettrone @ elektron
sigaretta elettronica @ elektronik sigara
elefante @ fil
undici @ On Bir
undicesimo @ on birinci
elfo @ elf
l’elisir di lunga vita @ ölümsüzlük iksiri
messaggio di posta elettronica @ e-posta
Emajõgi @ Emajõgi
ambasciata @ sefarethane
brace @ kor
smeraldo @ zümrüt
emergenza @ belirme
Emilia @ Emine
imperatore @ imparator
impero @ imparatorluk
enciclopedia @ ansiklopedi
fine @ son
nemico @ düşman
motore @ motor
motrice @ lokomotif
ingegnere @ muhendis
Inghilterra @ İngiltere
italian @ turkish
inglese @ İngilizce
abbastanza @ yeterli
abbastanza @ yeterince
basta @ yeter
entrare @ girmek
enterite @ enterit
entusiasmo @ heves
intero @ bütün
busta @ zarf
epilessia @ sara
equazione @ denklem
equatore @ Ekvator
Guinea Equatoriale @ Ekvator Ginesi
equinozio @ ekinoks
era @ çağ
erbio @ erbiyum
Eritrea @ Eritre
ermellino @ kakim
Err:508 @ Err:508
velocità di fuga @ kurtulma hızı
esterismo @ ezoterizm
Estonia @ Estonya
eccetera @ ve saire
etano @ etan
etanolo @ etanol
Etiopia @ Etiyopya
pulizia etnica @ etnik temizlik
geometria euclidea @ öklid geometrisi
eucariota @ ökaryot
Eufrate @ Fırat
avvoltoio monaco @ kara akbaba
euro @ avro
Europa @ Avrupa
bisonte europeo @ avrupa bizonu
Unione Europea @ Avrupa Birliği
europio @ europyum
Concorso Eurovisione della canzone @ Eurovizyon Şarkı Yarışması
eutanasia @ ötanazi
Eva @ Hava
vigilia @ arefe
anche @ bile
pari @ çift
orizzonte degli eventi @ olay ufku
alla @ sonunda
tutto @ her şey
malocchio @ nazar
esattamente @ kesinlikle
esagerare @ abartmak
esempio @ örnek
eccellente @ mükemmel
punto esclamativo @ ünlem
scusa @ bahane
esistere @ varoluş
esistenza @ varolmak
esorcismo @ egzorsizm
esoscheletro @ dış iskelet
espatriato @ gurbetçi
caro @ pahalı
espressione @ ifade
espressione @ anlatım
superstrada @ otoyol
percezione extrasensoriale @ duyular-dışı algılama
estraterrestre @ uzaylı
occhio @ göz
occhio per occhio, dente per dente @ göze göz, dişe diş
bulbo oculare @ göz yuvan
sopracciglio @ kaş
ciglio @ kirpik
palpebra @ göz kapağı
fiaba @ fabl
faccia @ yüz
fabbrica @ fabrika
feci @ bok
frocio @ ibne
fata @ peri
favola @ peri masalı
falco @ doğan
isole Falkland @ Falkland Adaları
cadere @ düşmek
daino @ alageyik
fama @ şöhret
famiglia @ aile
lontano @ uzak
passeggero @ yolcu
agricoltore @ ziraatçı
le isole Faeroer @ Faroe Adaları
maniscalco @ nalbant
persiano @ Farsça
scoreggiare @ osurmak
scoreggia @ osuruk
fascista @ faşist
digiunare @ oruç tutmak
veloce @ hızlı
digiuno @ oruç
rapidamente @ hızlı
fast food; cibo @ hazır
padre @ baba
braccio @ kulaç
temere @ korkmak
piuma @ tüy
febbraio @ şubat
nutrire @ beslemek
sentire @ hissetmek
femmina @ dişi
fermio @ fermiyum
felce @ eğrelti otu
furetto @ yaban
Fes @ Fas
fidanzato @ nişanlı
fidanzata @ nişanlı
quindici @ on beş
quindicesimo @ on beşinci
quinto @ beşinci
cinquanta @ elli
cinquantotto @ elli sekiz
cinquantacinque @ elli beş
cinquantanove @ elli dokuz
cinquantasette @ elli yedi
cinquantasei @ elli altı
fico @ incir
lottare @ savaşmak
aereo da caccia @ avcı uçağı
figura @ şekil
Figi @ Fiji
archivio @ dosya
lima @ eğe
dito @ parmak
Finlandia @ Finlandiya
finlandese @ Fince
finlandese @ Fin
fuoco @ ateş
stufa @ ocak
uscita di sicurezza @ yangın çıkışı
lucciola @ ateşböceği
fuoco d'artificio @ havai fişek
primo @ birinci
pesce @ balık
pescatore @ balıkçı
pugno @ yumruk
cinque @ beş
cinquecento @ beş yüz
bandiera @ bayrak
mazzafrusto @ gürz
fenicottero @ flamingo
pulce @ pire
Fiammingo @ flamandaca
stormo @ sürü
branco @ sürü
folla @ sürü
Firenze @ Floransa
farina @ un
fluire @ akmak
flusso @ akış
fiore @ çiçek
fluido @ akışkan
fluoro @ flor
mosca @ sinek
volare @ uçmak
nebbia @ sis
seguire @ izlemek
cibo @ yiyecek
piede @ ayak
calcio @ futbol
football americano @ amerikan futbolu
pallone @ futbol topu
perché @ için
forza @ zorlamak
indice @ işaret parmağı
fronte @ alın
straniero @ yabancı
estraneo @ yabancı
prepuzio @ sünnet derisi
nontiscordardimé @ unutmabeni
perdonare @ affetmek
precedente @ önce
fortezza @ kale
quaranta @ kırk
quarantacinque @ kırk beş
quarantaquattro @ kırk dört
quarantasei @ kırk altı
fontana @ çeşme
penna stilografica @ dolma kalem
quattro @ dört
motore a quattro tempi @ 4 zamanlı motor
quattordici @ on dört
quattordicesimo @ on dörtüncü
quarto @ dördüncü
volpe @ tilki
Francia @ Fransa
francio @ fransiyum
libero @ özgür
gratuito @ bedava
libero @ serbest
liberare @ serbest bırakmak
libero @ engellenmemiş
libertà di parola @ ifade özgürlüğü
gelare @ donmak
congelare @ dondurmak
congelare @ donmak
francese @ Fransızca
i francesi @ fransızlar
francese @ Fransız
Guiana francese @ Fransız Guyanası
frequente @ sıkça
fresco @ taze
attrito @ sürtünme
attrito @ sürtüşme
venerdì @ cuma
amico @ arkadaş
fidanzato @ erkek arkadaş
amicizia @ arkadaşlık
fregata @ fırkateyn
frisbee @ frizbi
rana @ kurbağa
da @ Err:508
frutta @ meyve
succo di frutta @ meyve suyu
scopare @ sikmek
cazzo @ a siktir
scopare @ ağzına vermek
scopata @ sikişmek
andare @ siktir git
vaffanculo @ siktir git
pieno @ dolu
sazio @ tok
punto @ nokta
funerale @ cenaze
fungo @ mantar
imbuto @ huni
buffo @ komik
inconsueto @ tuhaf
mobilio @ mobilya
futuro @ gelecek
Gabon @ Gabon
gadolinio @ gadolinyum
Galizia @ Galiçya
gallego @ Galiçyaca
cistifellea @ safra kesesi
galeone @ kalyon
gallio @ galyum
humor patibolare @ kara mizah
Gambia @ Gambiya
teoria dei giochi @ oyun kuramı
garage @ garaj
immondizia @ çöp
giardino @ bahçe
giardino pubblico @ park
giardino @ ön bahçe
aglio @ sarmısak
gas @ gaz
distributore @ benzinlik
benzina @ benzin
gastrite @ gastrit
cancello @ kapı
gay @ homo
gaio @ neşeli
gaio @ parlak
striscia di Gaza @ Gazze Şeridi
gazzella @ ceylan
gemma @ mücevher
Gemelli @ İkizler
generale @ general
in genere @ genellikle
Ginevra @ Cenevre
Canton Ginevra @ Cenevre
Genova @ Cenova
genocidio @ soykırım
genoma @ genom
geografia @ coğrafya
geologia @ jeoloji
geometria @ geometri
Giorgio @ Jorj
Georgia @ Gürcistan
tedesco @ almanca
tedesco @ alman
pastore tedesco @ Alman Çoban Köpeği
germanio @ germanyum
Germania @ Almanya
gerundio @ mastar
gerundio @ zarf-fiil
ricevere @ almak
ottenere @ elde etmek
divenire @ olmak
vai @ defol
geyser @ kaynaç
Ghana @ Gana
Gand @ Gent
fantasma @ hayalet
gigante @ dev
ostrogoto @ saçma
Gibilterra @ Cebelitarık
arri @ deh
giraffa @ zürafa
bambina @ kız
dare @ vermek
datemi @ bana veriniz
nome @ isim
ghiacciaio @ buzul
ghiandola @ bez
glasnost @ glasnost
vetro @ cam
bicchiere @ bardak
riscaldamento globale @ küresel ısınma
campanelli @ glokenspil
guanto @ eldiven
colla @ yapıştırıcı
gola @ oburluk
gnosticismo @ gnostisizm
andare @ gitmek
Goa @ Goa
porta @ kale
obiettivo @ amaç
gol @ gol
portiere @ kaleci
capra @ keçi
pizzo @ keçi sakalı
folletto @ küçük
dio @ Tanrı
Dio @ Tanrı
Dio @ Tengri
Dio ti benedica @ Allah senden razi olsun
Dea @ Tanrıça
oro @ altın
aquila reale @ kaya kartalı
Golden Gate Bridge @ Golden Gate Köprüsü
sezione aurea @ altın oran
cardellino @ saka
pesce rosso @ Japon balığı
golf @ golf
gondola @ gondol
gonorrea @ belsoğukluğu
bene @ iyi
buon pomeriggio @ iyi öğlenler
buon giorno @ iyi günler
buona sera @ iyi akşamlar
buona fortuna @ iyi şanslar
buon giorno @ günaydın
buona notte @ iyi geceler
arrivederci @ Allah'a ısmarladık
merce @ mal
googlare @ gugullamak
googolplex @ googolplex
oca @ kaz
gorilla @ goril
pettegolezzo @ dedikodu
pettegolo @ dedikoducu
zucca @ sukabağı
gotta @ gut
governo @ hükümet
grammo @ gram
grammatica @ gramer
grammatica @ gramer kitabı
Gran Premio @ Grand Prix
nonno @ dede
nonna @ büyükanne
afferrare @ kavramak
erba @ ot
cavalletta @ çekirge
grattugia @ rende
fossa @ mezar
sugo @ etsuyu
grasso @ yağ
Gran Bretagna @ Büyük Britanya
Piramide di Cheope @ Keops piramidi
picchio rosso maggiore @ orman alaca ağaçkakanı
cinciallegra @ bas
Grecia @ Yunanistan
greco @ Yunanca
greco @ Yunan
verde @ yeşil
tè verde @ yeşil çay
picchio verde @ yeşil ağaçkakan
serra @ sera
Groenlandia @ Grönland
lingua groenlandese @ Kalaallisut
Grenada @ Grenada
grigio @ gri
ingrigire @ grileşmek
airone cenerino @ külrengi balıkçıl
avvoltoio @ kregždė
bistecchiera @ gril ızgara
Guatemala @ Guatemala
ospite @ misafir
guida @ rehber
sindrome di Guillain-Barré @ Guillain-Barré sendromu
colpa @ suç
Guinea @ Gine
faraona @ beçtavuğu
cavia @ kobay
Guinea Bissau @ Gine-Bissau
chitarra @ gitar
Gujarati @ Gujarati
Golfo di Finlandia @ Finlandiya Körfezi
gabbiano @ martı
gengiva @ dişeti
cannoniera @ gambot
polvere da sparo @ barut
Guayana @ Guyana
ginnasio @ lise
zingaro @ çingene
afnio @ hafniyum
grandine @ dolu
capello @ saç
peli @ kıl
taglio di capelli @ tıraş
peloso @ kıllı
Haiti @ Haiti
aiducco @ haydut
hajj @ hac
halva @ helva
hamburger @ hamburger
martello @ çekiç
amaca @ hamak
criceto @ hamster, cırlak sıçan
mano @ el
manette @ kelepçe
fazzoletto @ mendil
bello @ yakışıklı
postumi della sbornia @ akşamdan kalmalık
Chanukah @ Hanuka
accadere @ olmak
e vissero [per sempre @ ve hayatlarının sonuna kadar mutlu yaşadılar
felice @ mutlu
fortunato @ şanslı
buon compleanno @ doğum günün kutlu olsun
buona Pasqua @ mutlu Paskalya
felice anno nuovo @ yeni yılınız kutlu olsun
duro @ sert
cruda @ sert
disco rigido @ sabit disk
lepre @ tavşan
harem @ harem
armonia @ armoni
arpa @ arp
arpione @ zıpkın
cappello @ şapka
odiare @ nefret etmek
odio @ nefret
casa stregata @ tekinsiz
falco @ atmaca
fieno @ saman
nocciola @ fındık
lui @ o
testa @ baş
mal di testa @ başağrısı
sentire @ duymak
cuore @ yürek
infarto del miocardio @ kalp krizi
cielo @ gökyüzü
cielo @ cennet
ebraico @ İbranice
riccio @ kirpi
edonismo @ hedonizm
egira @ hicret
elio @ helyum
inferno @ cehennem
ciao @ merhaba
pronto @ alo
casco @ miğfer
aiuto @ yardım
aiutare @ yardım etmek
gallina @ tavuk
henné @ kına
il suo @ onun
qui @ burada
ernia @ fıtık
eroe @ kahraman
eroina @ eroin
airone @ balıkçıl
herpes zoster @ zona
aringa @ ringa
diagramma Hertzsprung-Russell @ Hertzsprung-Russell diyagramı
eterosessualità @ heteroseksüellik
Hezbollah @ Hizbullah
ibernare @ kış uykusuna yatmak
alto @ uzun
collina @ tepe
(''after preposition'') it @ onu
ippopotamo @ su aygırı
storia @ tarih
qui @ buraya
fin @ -e kadar, o ana kadar
hmong @ Hmonglar
hobby @ hobi
zappa @ çapa
Hokkaido @ Hokkaido
olmio @ holmiyum
olocausto @ Nazi soykırımı
casa @ ev
patria @ vatan
compito @ ödev
omofobia @ homofobi
omosessualità @ eşcinsellik
Honduras @ Honduras
onestà @ dürüstlük
miele @ bal
ape da miele @ bal arısı
Hong Kong @ Hong Kong
onore @ kıvanç
zoccolo @ tırnak
upupa @ çavuş kuşu
speranza @ umut
sperare @ ummak
orizzonte @ ufuk
calabrone @ eşek arısı
oroscopo @ horoskop
cavallo @ at
tafano @ atsineği
ospedale @ hastane
(molto @ sıcak
piccante @ acı
cioccolata calda @ sıcak çikolata
albergo @ otel
ora @ saat
clessidra @ kum saati
come @ nasıl
come stai @ nasılsınız
quanto costa @ (genitive) + fiyatı nedir
quanti anni hai @ kaç yaşındasın
però @ bununla birlikte
umano @ insan
essere umano @ insanoglu
diritti umani @ insan hakları
traffico di esseri umani @ insan ticareti
umanesimo @ hümanizm
gigantesco @ devasa
cento @ yüz
ungherese @ Macarca
ungherese @ Macar
Ungheria @ Macaristan
affamato @ aç
cacciare @ avlamak
caccia @ av
uragano @ kasırga
ferire @ acıtmak
marito @ koca
giacinto @ sümbül
idrato @ hidrat
acido cloridrico @ hidroklorik asit
idrogeno @ hidrojen
iena @ sırtlan
iperbole @ hiperbol
ipertensione @ hipertansiyon
ipertesto @ hipermetin
iponimo @ alt kavram
ipotensione @ hipotansiyon
io @ ben
sono stanco @ yorgunum
non lo so @ bilmiyorum
non parlo inglese @ İngilizce bilmiyorum
penso di no @ sanmıyorum
non capisco @ anlamıyorum
t'odio @ senden nefret ediyorum
Ti amo @ seni seviyorum
Ti voglio bene @ seni seviyorum
penso dunque sono @ düşünüyorum, öyleyse varım
magari @ keşke
cioè @ yani
stambecco @ dağ keçisi
ghiaccio @ buz
gelato @ dondurma
hockey su ghiaccio @ buz hokeyi
iceberg @ aysberg
rompighiaccio @ buzkıran
Islanda @ İzlanda
islandese @ İzlandaca
islandese @ İzlanda
ittiologia @ ihtiyoloji
idiotismo @ deyim
se @ eğer
roccia magmatica @ magmatik kayaçlar
ignoranza @ cehalet
malato @ hasta
maleducato @ terbiyesiz
illusione @ yanılsama
sto bene, grazie @ iyiyim, teşekkürler
Sono innamorato di te @ Sana aşığım
immigrante @ göçmen
imperialismo @ emperyalizm
importante @ önemli
impossibile @ olanaksız
davanti a @ önünde
pollice @ inç
includere @ içermek
incredibile @ inanılmaz
indipendenza @ istiklal
indice @ dizin
India @ Hindistan
indiano @ hint
indiano @ hintli
indiano @ kızılderili
indio @ indiyum
Indonesia @ Endonezya
infezione @ enfeksiyon
inflazione @ enflasyon
informazione @ bilgi
ingrediente @ içerik
ferita @ zarar
inchiostro @ mürekkep
osteria @ han
innovazione @ inovasyon
chimica inorganica @ inorganik kimya
follia @ delılıq
insetto @ böcek
dentro @ içerisinde
insonnia @ uykusuzluk
istante @ an
istinto @ içgüdü
insulina @ insülin
insorto @ isyancı
intero @ tam sayı
intelligenza @ zeka
disegno intelligente @ akıllı tasarım
intensità @ yoğunluk
interessante @ ilginç
interiezione @ ünlem
interlingua @ Interlingua
motore a combustione interna @ içten yanmalı motor
internazionale @ uluslararası
alfabeto fonetico internazionale @ Uluslararası Fonetik Alfabesi
intestino @ bağırsak
verbo intransitivo @ geçişsiz eylem
invasione @ Saldırı
invenzione @ icat
invisibile @ görünmez
iodio @ iyot
Iran @ İran
Iraq @ Irak
iracheno @ ıraklı
Irlanda @ İrlanda
iridio @ iridyum
ferro @ demir
ferro da stiro @ ütü
stirare @ ütülemek
numero irrazionale @ irrasyonel sayı
è @ var
pioverà @ yağmur mu yağacak
Isacco @ İshak
Ismaele @ İsmail
isola @ ada
Israele @ İsrail
Istambul @ İstanbul
italiano @ İtalyanca
italiano @ İtalyan
Italia @ İtalya
per me è arabo @ Bir şey anladıysam Arap olayım
Costa d'Avorio @ Fildişi Kıyısı
Issione @ İksiyon
taccola @ küçük karga
giaguaro @ jaguar
marmellata @ reçel
Giamaica @ Jamaika
gennaio @ ocak
Giappone @ Japonya
teglia @ kavanoz
gelsomino @ yasemin
itterizia @ sarılık
ghiandaia @ alakarga
jazz @ caz
medusa @ denizanası
Gerusalemme @ Kudüs
Gesù @ İsa
Gesù Cristo @ Hazreti İsa
ebreo @ Yahudi
gioielleria @ ziynet
ebreo @ yahudı
jihad @ cihad
sospensorio @ suspansuvar
Giovanni @ Yahya
barzelletta @ fıkra
battuta @ şaka
scherzare @ şaka yapmak
Giordania @ Ürdün
joule @ joule
gioia @ haz
giudiziale @ adli
jujitsu @ judo
Giulietta @ Juliet
luglio @ temmuz
giugno @ haziran
ginepro @ ardıç
cibo @ abur cubur
Giove @ Erendiz
Kali @ Kali
canguro @ kanguru
lingua it @ Kannada
Karachi @ Karaçi
Karnataka @ Karnataka
kazako @ Kazakça
Kazakistan @ Kazakistan
carena @ omurga
tenere @ tutmak
Kenya @ Kenya
falco @ kerkenez
chiave @ anahtar
tasto @ tuş
tastiera @ klavye
Khartum @ Hartum
khmer @ Khmer
Chruščëv @ Kruşçev
rapire @ kaçırmak
sequestro @ adam kaçırma
rene @ böbrek
calcolo renale @ böbrek taşı
uccidere @ öldürmek
prendere due piccioni con una fava @ bir taşla iki kuş vurmak
chilogrammo @ kilogram
chilometro @ kilometre
re @ kral
re @ şah
re @ papaz
regno @ krallık
regno @ alem
martin pescatore @ yalıçapkını
Kiribati @ Kiribati
baciare @ öpmek
baciarsi @ öpüşmek
cucina @ mutfak
aquilone @ uçurtma
klingon @ Klingonca
ginocchio @ diz
rotula @ diz kapağı
coltello @ bıçak
lama @ bıçak
cavaliere @ şövalye
nodo @ düğüm
nodo @ deniz mili
annodare @ düğümlemek
nodo @ budak
sapere @ bilmek
conoscere @ tanımak
conoscere @ bilmek
capire @ bilmek
conoscenza @ bilim
koala @ koala
kolchoz @ kolhoz
drago di Komodo @ Komodo ejderi
Corea @ Kore
coreano @ Korece
coreano @ Kore
coreano @ Koreli
Kosovo, Kossovo @ Kosova
kumis @ kımız
cripto @ kripton
Ku Klux Klan @ Ku Klux Klan
curdo @ Kürtçe
Curdistan @ Kürdistan
il Kuwait @ Kuveyt
Kyoto @ Kyoto
Kirghizistan @ Kırgızistan
laboratorio @ laboratuvar
mancanza @ ...i olmamak, olmayis
Signora @ Leydi
coccinella @ uğur böceği
lago @ göl
agnello @ kuzu
lancetta @ neşter
mina terrestre @ kara mayını
lingua @ dil
linguaggio @ dil
lantanio @ lantan
Laos @ Laos
grande @ geniş
laser @ lazer
ultimo @ son
l'anno @ geçen yıl
tardi @ geç
schiuma di sapone @ sabun köpürmek
insaponare @ sabunlamak
latino @ Latince
romano @ Romalı
sudamericano @ Latin Amerikalı
Lettonia @ Letonya
lavanderia @ çamaşırhane
bucato @ çamaşır
bucato @ yıkama
lava @ lav
laurenzio @ lorentiyum
avvocato @ avukat
posare @ yatırmak
strato @ tabaka
pigro @ tembel
piombo @ kurşun
foglia @ yaprak
foglio @ yaprak
sporgersi @ yaslanmak
anno bisestile @ artık yıl
donnola @ gelincik
cuoio @ deri
(il) it @ Lübnan
sanguisuga @ sülük
porro @ pırasa
sinistro @ sol
sinistra @ sol
gamba @ bacak
legale @ yasal
legale @ hukuki
limone @ limon
citronella @ oğul otu
limonata @ limonata
lunghezza @ uzunluk
lenticchia @ mercimek
Leone @ Aslan
leopardo @ leopar
lebbra @ cüzzam
lesbica @ lezbiyen
Lesotho @ Lesotho
picchio rosso minore @ küçük ağaçkakan
lezione @ ders
lettera @ harf
lettera @ mektup
lattuga @ marul
leva @ kaldıraç
LGBT @ LGBT
Liberia @ Liberya
libertà @ hürriyet
Bilancia @ Terazi
biblioteca @ kütüphane
Libia @ Libya
licenza @ lisans
lichene @ liken
leccare @ yala
coperchio @ kapak
essere sdraiato @ uzanmak
bugia @ yalan
mentire @ yalan söylemek
vita @ yaşam
luce @ ışık
accendere @ yakmak
illuminare @ aydınlatmak
leggero @ hafif
chiaro @ soluk
anno luce @ işık yılı
accendino @ çakmak
faro @ fener
fulmine @ yıldırım
velocità @ ışık hızı
lillà @ leylak
mughetto @ inci çiçeği
calce @ kireç
calcare @ kireç
linguistica @ dil bilimi
leone @ aslan
leonessa @ dişi aslan
labbro @ dudak
rossetto @ ruj
ascoltare @ dinlemek
dare @ dinlemek
stare @ dinlemek
letteratura @ literatür
litio @ lityum
Lituania @ Litvanya
litro @ litre
mignolo @ serçe parmağı
civetta @ kukumav
Cappuccetto Rosso @ Kırmızı Başlıklı Kız
vivere @ yaşamak
abitare @ yaşamak
vivo @ canlı
dal vivo @ canlı
fegato @ karaciğer
livrea @ livre
bestiame @ enam
soggiorno @ oturma odası
lucertola @ kertenkele
aragosta @ ıstakoz
locusta @ çekirge
logaritmo @ logaritma
lecca-lecca @ lolipop
Londra @ Londra
solitudine @ yalnizlik
lungo @ uzun
gufo comune @ kulaklı orman baykuşu
brama @ özlem
guardare @ bakmak
sembrare @ görünmek
cercare @ aramak
perdere @ kaybetmek
perdere @ zayıflamak
loto @ nilüfer
pidocchio @ bit
amore @ sevgi
amare @ sevmek
amore @ sevgilim
fare @ sevişmek
voler @ sevmek
basso @ alçak
Lucifero @ Lüsifır
tiepido @ ılık
tiepido @ umursamaz
legname @ kereste
boscaiolo @ oduncu
gonfiore @ yumru
polmone @ akciğer
libido @ tutku
lustro @ parıltı
liuto @ ut
lutezio @ lütesyum
Lussemburgo @ Lüksemburg
lince @ vaşak
lira @ lir
lirica @ güfte
lisina @ lizin
Macedonia @ Makedonya
macedone @ makedonca
mitragliatrice @ makineli tüfek
linguaggio macchina @ makine dili
sgombro @ uskumru
macroeconomia @ makroekonomi
Madagascar @ Madagaskar
Madrid @ Madrid
bacchetta magica @ sihirli değnek
magma @ magma
Magna Carta @ Magna Carta Libertatum
magnesio @ magnezyum
magnete @ mıknatıs
gazza @ saksağan
principale @ ana
granturco @ mısır
fare di una mosca un elefante @ pireyi deve yapmak
fare l'amore @ sevişmek
Malawi @ Malavi
Malesia @ Malezya
Maldive @ Maldivler
Mali @ Mali
Malta @ Malta
uomo @ adam
uomo @ insan
pedina @ taş
Manciuria @ Kuzeydoğu Çin
mandarino @ mandalina
manganese @ mangan
Manitoba @ Manitoba
molti @ çok
grazie molte @ çok teşekkür ederim
maoismo @ maoculuk
marmo @ mermer
biglia @ misket
marzo @ mart
cavalla @ kısrak
calendola @ öküzgözü
erba @ esrar
marmotta @ dağ sıçanı
sposato @ evli
sposarsi @ evlenmek
Marte @ Mars
palude @ bataklık
Isole Marshall @ Marshall Adaları
altea @ hatmi
martora @ sansar
arti marziali @ savaş sanatları
Maria @ Meryem
mascara @ maskara
mezzi di comunicazione @ basın-yayın
massaggio @ masaj
padrone @ usta
masturbare @ mastürbasyon yapmak
farsi @ otuz bir çekmek
masturbazione @ mastürbasyon
fiammifero @ kibrit
nonno materno @ dede
nonna materna @ anneanne
zio @ dayı
matematica @ matematik
materasso @ döşek
Mauritania @ Moritanya
individualista @ bireyselci
maggio @ mayıs
forse @ belki
maionese @ mayonez
McDonald's @ McDonald's
anch'io @ bende
pasto @ yemek
mangìme @ un
mezzo @ yol
carne @ et
polpetta @ köfte
La Mecca @ Mekke
medaglia @ madalya
medicina @ ilaç
Mar Mediterraneo @ Akdeniz
incontrare @ karşılaşmak
melancolico @ melankolik
malinconia @ melankoli
melanoma @ melanom
melodia @ melodi
melone @ kavun
sciogliere @ erimek
membro @ üye
memoria @ hafıza
memoria @ hatıra
memoria @ bellek
signori @ erkerler
riparare @ onarmak
mendelevio @ mendelevyum
menorah @ menora
miao @ miyav
miagolare @ miyavlamak
mercurio @ cıva
(il pianeta @ Merkür
Mercurio @ Merkür
sirena @ deniz kızı
Buon Natale @ mutlu Noeller
Buon Natale e felice Anno Nuovo @ Noeliniz ve yeni yılınız kutlu olsun
metafora @ metafor
metastasi @ metastaz
metro @ metre
metionina @ metiyonin
Messico @ Meksika
Michele @ Mikail
Topolino @ Miki Fare
Micronesia @ Mikronezya
microrganismo @ mikroorganizma
microscopio @ mikroskop
Medio Oriente @ Orta Doğu
medio @ orta parmak
mezzanotte @ gece yarısı
ostetrica @ ebe
emicrania @ migren
Milano @ Milano
miglio @ mil
latte @ süt
lattaia @ süt sağan kadın
mulino @ değirmen
millennio @ milenyum
miglio @ darı
miliardo @ milyar
millimetro @ milimetre
milione @ bir milyon
millisecondo @ milisaniye
minareto @ minare
minerale @ mineral
mineralogia @ mineraloji
Minsk @ Minsk
minuto @ dakika
miracolo @ mucize
miraggio @ serap
Miriam @ Meryem
signorina @ bayan
mancare @ özlemek
mancare @ ıskalamak
errore @ hata
fraintendere @ yanlış anlamak
sbagliare @ yanlış yapmak
vischio @ ökseotu
mitocondrio @ mitokondri
cellulare @ mobil telefon
moderno @ çağdaş
umido @ nemli
moksha @ Mokşa
muffa @ küf
Moldavia @ Moldova
talpa @ köstebek
nevo @ ben
mole @ mol
molecola @ molekül
mollusco @ yumuşakça
molibdeno @ molibden
Monaco @ Monako
monastero @ manastır
lunedì @ pazartesi
denaro @ para
Mongolia @ Moğolistan
mongolo @ Moğol
mongolico @ Moğolca
mangusta @ firavun faresi
monitor @ ekran
scimmia @ maymun
mese @ ay
mensilmente @ aylık
luna @ ay
satellite @ uydu
lavapavimenti @ paspas
moralità @ ahlâk
mattina @ sabah
Marocco @ Fas
Mosca @ Moskova
Mosè @ Musa
moschea @ cami
zanzara @ sivrisinek
musco @ yosun
falena @ güve
madre @ anne
suocera @ kaynana
muflone @ yaban koyunu
l’Everest @ Everest Dağı
montagna @ dağ
topo @ fare
mouse @ fare
baffi @ bıyık
bocca @ ağız
trasferirsi @ taşınmak
Mozambico @ Mozambik
fango @ çamur
Babbano @ muggle
Maometto @ Muhammed
mora @ dut
mulo @ katır
triglia @ kefal
mummia @ mumya
parotite epidemica @ kabakulak
assassinio @ cinayet
assassinare @ öldürmek
muscolo @ kas
Musa @ Müz
musica @ müzik
musicista @ müzisyen
topo muschiato @ misk sıçanı
musulmano @ Müslüman
senape @ hardal
Myanmar @ Myanmar
mirra @ mür
misterioso @ gizemli
mistero @ gizem
Nagykanizsa @ Kanije'nin
unghia @ tırnak
chiodo @ çivi
nudo @ çıplak
nome @ ad
fama @ nam
onomastico @ isim günü
Namibia @ Namibya
tovagliolo @ peçete
Napoli @ Napoli
stretto @ dar
nazione @ millet
nazionalismo @ milliyetçilik
naturale @ doğal
gas naturale @ doğal gaz
Nauru @ Nauru
Naypyidaw @ Naypyidaw
collana @ gerdanlık
cravatta @ kravat
negromanzia @ nekromansi
nettarina @ nektarin
nitrito @ kişneme
vicinato @ civar
vicino @ komşu
neodimio @ neodim
neon @ neon
Nepal @ Nepal
nipote @ yeğen
falso @ yanlış
posticcio @ yapay
Nettuno @ Neptün
nettunio @ neptünyum
nido @ yuva
Paesi Bassi @ Hollanda
Antille olandesi @ Hollanda Antilleri
neutrino @ nötrino
neutrone @ nötron
stella neutronica @ nötron yıldızı
giammai @ asla
nondimeno @ bununla birlikte
nuovo @ yeni
Nuova Caledonia @ Yeni Kaledonya
Nuova Guinea @ Yeni Gine
luna nuova @ yeniay
Nuova Zelanda @ Yeni Zelanda
telegiornale @ haberler
giornale @ gazete
seguente @ gelecek
vicino @ yanında
Nicaragua @ Nikaragua
(''person'') simpatico @ hoş
nichel @ nikel
nicotina @ nikotin
Niger @ Nijer
Nigeria @ Nijerya
negro @ zenci
camicia da notte @ gecelik
crepuscolo @ akşam karanlığı
usignolo @ bülbül
incubo @ kabus
nichilismo @ nihilizm
Nike @ Nike
Nilo @ Nil
nove @ dokuz
diciannove @ on dokuz
novanta @ doksan
novantaotto @ doksan sekiz
novantanove @ doksan dokuz
novantuno @ doksan bir
novantasette @ doksan yedi
novantasei @ doksan altı
nono @ dokuzuncu
niobio @ niyobyum
capezzolo @ meme başı
azoto @ azot
Niue @ Niue
no @ hayır
non @ ''agglutinative particle'' mi
non @ yasaktır
nessuno @ kimse
non c'è di che @ önemli değil
vietato fumare @ sigara içmek yasaktır
Noè @ Nuh
nobelio @ nobelyum
nobile @ soylu
nogai @ Nogay
nominativo @ ismin yalın hali
organizzazione non governativa @ sivil toplum kuruluşu
nonuccidere @ öldürmeme
sciocchezza @ saçma
mezzogiorno @ öğle
Isola Norfolk @ Norfolk Adası
nord @ kuzey
Corea del Nord @ Kuzey Kore
Irlanda del Nord @ Kuzey İrlanda
Marianne settentrionali @ Kuzey Mariana Adaları
Norvegia @ Norveç
norvegese @ Norveççe
norvegese @ Norveçli
norvegese @ Norveç
naso @ burun
narice @ burun deliği
non @ değil
blocco @ defter
non @ hiç
sostantivo @ isim
romanzo @ roman
novembre @ kasım
nudità @ çıplaklık
numero @ sayı
noce @ ceviz
quercia @ meşe
remo @ kürek
oasi @ vaha
avena @ yulaf
obbedienza @ itaat
obesità @ obezite
oblast' @ oblast
oblio @ unutulma
oboe @ obua
occulto @ okültizm
occorrenza @ oluş
oceano @ okyanus
Oceania @ Okyanusya
l'una @ saat
ottobre @ ekim
piovra @ ahtapot
certo @ tabii ki
figlio @ evlat
Dio mio @ Aman tanrım
olio @ yağ
ojibway @ Ojibva
(''be OK'') andare @ peki
gombo @ bamya
vecchio @ eski
vecchio @ yaşlı
''translated by avere @ five years old = 5 yaşında
antiquato @ eski moda
vecchio stile @ eski kafalı
oliva @ zeytin
giochi olimpici @ Olimpiyat Oyunları
Olimpiadi invernali @ Kış Olimpiyatları
Oman @ Umman
omleta @ omlet
per conto di @ namı hesabına
c'era una volta @ evvel zaman içinde
uno @ bir
centuno @ yüz bir
unico @ sadece
solo @ sade
opaco @ mat
aperto @ açık
opinione @ görüş
oppio @ afyon
opposto @ karşı
ottimista @ iyimser
o @ veya
arancia @ portakal
arancio @ portakal
arancione @ turuncu
orango @ orangutan
orbita @ yörünge
orchidea @ orkide
ordine @ emir
ordine @ düzen
ordinazione @ sipariş
ordinario @ sıradan
organo @ organ
organo @ org
chimica organica @ organik kimya
orgasmo @ orgazm
orfano @ yetim
Oslo @ Oslo
osmio @ osmiyum
falco pescatore @ balık kartalı
struzzo @ deve kuşu
lontra @ su samuru
oncia @ ons
nostro @ bizim
ovale @ oval
ovaia @ yumurtalık
vincere @ yenmek
sommergere @ başından aşmak
gufo @ baykuş
bue @ öküz
ossigeno @ oksijen
ossimoro @ oksimoron
ostrica @ istiridye
Oceano Pacifico @ Büyük Okyanus
paganesimo @ paganlık
dolore @ acı
antidolorifico @ ağrı kesen
pittore @ ressam
verniciatore @ boyacı
compasso @ pergel
Pakistan @ Pakistan
palazzo @ saray
lingua palaica @ alleci
Palau @ Palau
Palestina @ Filistin
palladio @ palladyum
palmo @ aya
palma @ palmiye
Panama @ Panama
pancreas @ pankreas
pandeismo @ pandeizm
Pandora @ Pandora
pansessualità @ panseksüellik
panteismo @ panteizm
pantera nera @ panter
mutandine @ külot
calzoni @ pantolon
carta @ kâğıt
clip @ ataş
Papua Nuova Guinea @ Papua Yeni Gine
parabola @ parabol
paradosso @ paradoks
Paraguay @ Paraguay
cocorita @ muhabbetkuşu
paralisi @ felç
Parigi @ Paris
malattia del Parkinson @ Parkinson hastalığı
pappagallo @ papağan
prezzemolo @ maydanoz
parte @ parça
fisica delle particelle @ parçacık fiziği
pernice @ çilkeklik
festa @ parti
partito @ parti
pascià @ paşa
parola d'ordine @ parola
passato @ geçmiş
passato @ geçmiş zaman
pasticceria @ hamur işi
pezza @ yama
nonno paterno @ dede
nonna paterna @ babaanne
zio @ amca
pagare @ ödemek
pace @ barış
pace @ huzur
pesca @ şeftali
pesco @ şeftali
pavone @ tavuskuşu
arachide @ yer fıstığı
pera @ armut
perla @ inci
pedale @ pedal
pedone @ yaya
penna @ kalem
matita @ kalem
temperamatite @ kalemtıraş
pinguino @ penguen
penicillina @ penisilin
penisola @ yarımada
pene @ penis
gente @ halk
pepe @ karabiber
per cento @ faiz
falco pellegrino @ doğan
perestroika @ perestroika
perineo @ perine
periodo @ dönem
tavola periodica @ periyodik tablo
Persefone @ Persephone
persiano @ Fars
persona @ kişi
persona @ birey
Perù @ Peru
faraone @ firavun
fagiano @ sülün
Filippine @ Filipinler
filosofo @ felsefeci
pietra filosofale @ felsefe taşı
fosforo @ fosfor
fotografia @ fotoğraf
fotografare @ fotoğraf çekmek
fotone @ foton
fotosintesi @ fotosentez
fisica @ fizik
fisiologia @ fizyoloji
pi greco @ pi
pianoforte @ piyano
cetriolino @ turşu
borseggiatore @ kapkaççı
pezzo @ parça
maiale @ domuz
piccione @ güvercin
maialino @ domuz
guanciale @ yastık
magnaccia @ pezevenk
pustola @ sivilce
pino @ çam
ananas @ ananas
rosa @ pembe
Pesci @ Balik
Pesci @ Balık
orinare @ işemek
orina @ işemek
pistacchio @ fıstık
pistola @ tabanca
costante di Planck @ Planck sabiti
pialla @ rende
pianeta @ gezegen
pianta @ bitki
piantare @ ekmek
impianto @ fabrika
plasma @ plazma
plastica @ plastik
altopiano @ plato
platino @ platin
ornitorinco @ gagalı memeli
giocare @ oynamak
gioco @ oyun
dramma @ oyun
suonare @ çalmak
per favore @ lütfen
piacere @ zevk
plettro @ mızrap
Pleiadi @ Ülker
aratro @ saban
prugna @ erik
Plutone @ Plüton
plutonio @ plütonyum
pneumoconiosi @ pnömokonyoz
polmonite @ zatürre
tasca @ cep
poema @ nazım
poema @ şiir
poesia @ şiir
veleno @ zehir
velenoso @ zehirli
Polonia @ Polonya
orso polare @ kutup ayısı
polacco @ Polonyalı
puzzola @ kokarca
polizia @ polis
polizza @ poliçe
polacco @ Lehçe
polacco @ Polonez
politica @ politika
polonio @ polonyum
polietilene @ polietilen
poligono @ çokgen
politeismo @ politeizm
melagrana @ nar
melograno @ nar
povero @ fakir
povero @ zavallı
papa @ papa
pioppo @ kavak
papavero @ gelincik
film porno @ porno
pornografico @ porno
inferriata @ tarla sürgüsü
Portogallo @ Portekiz
portoghese @ Portekizce
cane d'acqua portoghese @ Portekiz su köpeği
positivo @ pozitif
positrone @ pozitron
possibile @ olası
ufficio postale @ postane
cartolina @ kartpostal
postino @ postacı
postmodernismo @ postmodernizm
rimandare @ ertelemek
potassio @ potasyum
vasaio @ çömlekçi
libbra @ libre
potenza @ güç
Praga @ Prag
praseodimio @ praseodim
vero @ gerçek
predicatore @ vaiz
prefisso @ önek
gravidanza @ hamilelik
incinta @ hamile
preposizione @ ilgeç
presidente @ cumhurbaşkanı
prete @ papaz
numero primo @ asal sayı
principessa @ prenses
stampante @ yazıcı
problema @ sorun
processore @ işlemci
professore @ profesör
linguaggio di programmazione @ programlama dilleri
progetto @ proje
promezio @ prometyum
promessa @ söz
promettere @ söz vermek
pronome @ zamir
pronuncia @ sesletim
propaganda @ propaganda
propulsore @ pervane
proprietà @ mal
proprietà @ mülk
proprietà @ nitelik
proprietà @ mülkiyet
prostituta @ orospu
prostituzione @ fahişelik
protoattinio @ protaktinyum
proteggere @ korumak
protone @ proton
prototipo @ prototip
proverbio @ atasözü
provincia @ il
psichiatra @ psikiyatr
psicocinesi @ telekinezi
psicometria @ psikometri
psicopolitica @ psikopolitika
psicosomatico @ psilkosomatik
editore @ yayıncı
Porto Rico @ Porto Riko
tirare @ çekmek
pomice @ ponza
porpora @ mor
portafoglio @ cüzdan
borsetta @ el çantası
pus @ irin
fica @ amcık
micio @ kedi
Pitagora @ Pisagor
pitone @ piton
Qatar @ Katar
quaglia @ bıldırcın
qualità @ kaliteli
meccanica quantistica @ kuantum fiziği
quark @ kuark
quarto @ çeyrek
quarzo @ kuvars
regina @ kraliçe
regina @ vezir
regina @ kız
ape regina @ kraliçe
domanda @ soru
fila @ kuyruk
rapidamente @ çabuk
quieto @ sessiz
quieto @ suskun
mela cotogna @ ayva
virgolette @ tırnak işareti
coniglio @ tavşan
rabbia @ kuduz
procione @ rakun
corsa @ yarış
razza @ ırk
razzismo @ ırkçılık
radiazione @ Radyasyon
radio @ radyum
radon @ radon
pioggia @ yağmur
piovere a catinelle @ bardaktan boşanırcasına yağmak
arcobaleno @ gökkuşağı
trota @ Alabalik
uvetta @ kuru üzüm
rakia @ rakı
ariete @ koç
stupro @ ırza tecavüz
stuprare @ tecavüz etmek
lampone @ ahududu
topo @ sıçan
numero razionale @ rasyonel sayı
crotalo @ çıngıraklı yılan
corvo @ kuzgun
raggio @ ışın
leggere @ okumak
pronto @ hazır
realismo @ Gerçekçilik
veramente @ aslında
recente @ yeni
rettangolo @ dikdörtgen
rosso @ kırmızı
cervo nobile @ geyik
Mar Rosso @ Kızıldeniz
vino rosso @ kırmızı şarap
canna @ saz
arbitro @ hakem
regolare @ düzenli
renna @ Ren geyiği
respingere @ reddetmek
pronome relativo @ ilgi adılı
liberare @ tahliye etmek
religione @ din
telecomando @ kumanda
ripetere @ tekrarlamak
reptilia @ sürüngen
repubblica @ cumhuriyet
Repubblica di Armenia @ Ermenistan Cumhuriyeti
reputazione @ ün
vendetta @ intikam
rivoluzione @ devrim
renio @ renyum
rinoceronte @ gergedan
Rodi @ Rodos
rodio @ rodyum
rododendro @ rododendron
rombo @ eşkenar dörtgen
nastro @ kurdele
nastro @ şerit
acido ribonucleico @ ribonükleik asit
riso @ pirinç
(''horse'') ''transitive'', ''intransitive'' cavalcare @ sürmek
ridicolo @ saçma
fucile @ tüfek
destro @ sağ
corretto @ doğru
diritto @ hak
destra @ sağ
diritto @ düz
triangolo rettangolo @ dik üçgen
anello @ yüzük
anulare @ yüzük parmağı
maturo @ olgun
fiume @ ırmak
ribattino @ perçin
Riad @ Riyad
strada @ cadde
pettirosso @ kızılgerdan
robot @ robot
piccione selvatico @ kaya güvercini
razzo @ roket
sedia a dondolo @ sallanan sandalye
capriolo @ karaca
roentgenio @ röntgenyum
matterello @ oklava
Rom @ Romanlar
Impero romano @ Roma İmparatorluğu
Romania @ Romanya
Roma @ Roma
Roma non fu fatta in un giorno @ Sabreden dervis muradına ermis
Romeo @ Romeo
tetto @ çatı
stanza @ oda
spazio @ yer
radice @ kök
radice @ kaynak
rosa @ gül
Stele di Rosetta @ Rosetta Taşı
marcire @ çürümek
marcito @ çürük
röntgen @ röntgen
rubidio @ rubidyum
rubino @ yakut
ruta @ sedef otu
righello @ cetvel
Russia @ Rusya
russo @ Rusça
Russia @ Rusya Federasyonu
ruggine @ pas
rutenio @ rutenyum
rutherfordio @ rutherfordyum
sacco @ çuval
sacrificio @ kurban
sacrificare @ kurban
sella @ eyer
sellino @ sele
tristezza @ üzgünlük
Sagittario @ Yay
saiga @ sayga
marinaio @ mellah
San Pietroburgo @ St. Petersburg
sakè @ sake
salamandra @ semender
stipendio @ maaş
saliva @ salya
salmone @ somon
sale @ tuz
salare @ tuzlamak
samario @ samaryum
samurai @ samuray
sabbia @ kum
sandalo @ sandalet
carta vetrata @ zımpara
tempesta di sabbia @ kum fırtınası
tramezzino @ sandviç
sanscrito @ Sanskritçe
Babbo Natale @ Noel Baba
zaffiro @ safir
Sara @ Sâra
Sarajevo @ Saraybosna
Satana @ Şeytan
satira @ yergi
sabato @ cumartesi
salsa @ salça
Arabia Saudita @ Suudi Arabistan
salame @ sosis
salsiccia @ sosis
dire @ söylemek
crosta @ kabuk
fodero @ kın
cipolla d'inverno @ yeşil soğan
scandalo @ skandal
Scandinavia @ İskandinavya
scandio @ skandiyum
capro espiatorio @ günah keçisi
cicatrice @ yara izi
scarso @ nadir
spaventapasseri @ korkuluk
schizofrenia @ şizofreni
scuola @ okul
scientifico @ bilimsel
forbici @ makas
scorpione @ akrep
Scorpione @ Akrep
Scozia @ İskoçya
cacciavite @ tornavida
scroto @ skrotum
falce @ kerenti
mare @ deniz
cavalluccio marino; tricheco @ denizatı
tartaruga marina @ deniz kaplumbağası
frutti di mare @ deniz ürünü
foca @ fok
seduta spiritica @ seans
motore di ricerca @ arama motoru
conchiglia @ deniz kabuğu
stagione @ mevsim
secondo @ saniye
secondo @ ikinci
segreto @ sır
segretario @ sekreter
vedere @ görmek
vedere @ anlamak
seme @ tohum
cercare @ ''aramak'', bulmaya calismak
sismologia @ Sismoloji
cogliere l'attimo @ günü yakala
selenio @ selenyum
vendere @ satmak
seme @ meni
punto e virgola @ noktalı virgül
semiotica @ göstergebilim
inviare @ göndermek
senso @ duyu
Seul @ Seul
settembre @ eylül
Serbia e Montenegro @ Sırbistan ve Karadağ
serbo @ Sırpça
serbo @ Sırp
serio @ ciddi
server @ sunucu
servizio @ hızmet
insieme @ küme
sette @ yedi
sette peccati capitali @ yedi ölümcül günah
settecentocinquanta @ yedi yüz elli
diciassette @ on yedi
settimo @ yedinci
settanta @ yetmiş
sesso @ cinsel ilişki
sesso @ cinsiyet
sessuologia @ seksoloji
rapporto sessuale @ cinsel ilişki
orientamento sessuale @ cinsel yönelim
sexy @ seksi
ombra @ gölge
shahada @ şehadet
sciampo @ şampuan
Shanghai @ Şanghay
squalo @ köpek balığı
affilato @ keskin
appuntito @ sivri
acre @ keskin
radere @ tıraş
scialle @ şal
lei @ o
tosare @ kırkmak
pecora @ koyun
scaffale @ raf
pastore @ çoban
sceriffo @ şerif
scudo @ kalkan
fuoco di Sant'Antonio @ zona
shintoismo @ şinto
nave @ gemi
camicia @ gömlek
merda @ bok
cacare @ dışkılamak
porcheria @ atık
stronzate @ zırva
merdoso @ adi
scarpa @ kundura
shōgun @ şogun
magazzino @ dükkan
vetrina @ vitrin
toporagno @ kir faresi
gamberetto @ karides
reliquiario @ türbe
Siam @ Siyam
gatto siamese @ siyam kedisi
Siberia @ Sibirya
Sicilia @ Sicilya
falce @ orak
lato @ yan
basette @ favori
setaccio @ süzgeç
segno @ işaret
silenzio @ sessizlik
silicio @ silisyum
seta @ ipek
baco da seta @ ipek böceği
argenteo @ gümüş
semplice @ basit
sincero @ samimi
cantare @ şarkı söylemek
cantante @ şarkıcı
sinusite @ sinüzit
sorella @ abla
sorella @ rahibe
sedere @ oturmak
sei @ altı
sedici @ on altı
sesto @ altıncı
sessanta @ altmış
sessantotto @ altmış sekiz
sessantacinque @ altmış beş
sessantaquattro @ altmış dört
sessantanove @ altmış dokuz
sessantuno @ altmış bir
sessantasette @ altmış yedi
sessantasei @ altmış altı
sessantatré @ altmış üç
sessantadue @ altmış iki
skateboard @ kaykay
scheletro @ iskelet
sci @ kayak
rimbalzare @ sekmek
latte scremato @ yağsız süt
interfaccia @ deri
saltare @ sekmek
cranio @ kafatası
moffetta @ kokarca
allodola @ tarla kuşu
grattacielo @ gökdelen
schiaffo @ sille
sonno @ uyku
dormire @ uyumak
La Bella addormentata @ Uyuyan Güzel
pantofola @ terlik
Slovenia @ Slovenya
lento @ yavaş
lentamente @ yavaş
piccolo @ küçük
vaiolo @ çiçek hastalığı
sorriso @ gülüş
fabbro @ demirci
fumo @ duman
liscio @ pürüzsüz
puffo @ şirin
chiocciola @ salyangoz
serpente @ yılan
bocca di leone @ aslanağzı
starnutire @ hapşırmak
starnuto @ hapşırık
neve @ kar
leopardo delle nevi @ kar leoparı
Biancaneve @ Pamuk Prenses
palla di neve @ kar topu
fiocco di neve @ kar tanesi
bufera di neve @ tipi
sapone @ sabun
cosiddetto @ sözde
Soči @ Soçi
socialismo @ sosyalizm
sociologia @ sosyoloji
calza @ çorap
Socrate @ Sokrates
sodio @ sodyum
divano @ kanepe
Sofia @ Sofya
software @ yazılım
sistema solare @ güneş sistemi
soldato @ asker
solido @ katı
solitudine @ yalnızlık
soluzione @ çözüm
Somalia @ Somali
qualche @ biraz
figlio di puttana @ orospu çocuğu
canzone @ şarkı
sonetto @ sone
presto @ birazdan
sorbetto @ şerbet
stregone @ büyücü
scusi @ pardon
mi scusi @ pardon
scusa @ üzgün
specie @ cins
anima @ ruh
suono @ ses
minestra @ çorba
sud @ güney
Sudafrica @ Güney Afrika
Corea del Sud @ Güney Kore
Ossezia del Sud @ Güney Osetya
Sud-est asiatico @ Güneydoğu Asya
ricordo @ hatıra
Unione Sovietica @ Sovyetler Birliği
spazio @ boşluk
spazio @ uzay
astronave @ uzay gemisi
spaziotempo @ uzayzaman
picche @ maça
spaghetti @ spagetti
spagnolo @ İspanyalı
spagnolo @ İspanyolca
passero @ serçe
Sparta @ Sparta
parlare @ konuşmak
lancia @ mızrak
occhiali @ gözlük
parola @ konuşma
discorso @ konuşma
velocità della luce @ ışık hızı
sillabare @ hecelemek
sfera @ küre
spezie @ baharat
ragno @ örümcek
Uomo Ragno @ Örümcek Adam
nardo @ hint sümbülü
midollo spinale @ omurilik
spiritismo @ spiritizm
sputare @ tükürmek
milza @ dalak
cucchiaio @ kaşık
sport @ spor
macchia @ benek
sposo @ eş
diffondere @ yaymak
spalmare @ sürmek
diffondere @ yayılmak
spartire @ yaymak
primavera @ ilkbahar
fonte @ kaynak
molla @ yay
saltare @ sıçramak
nascere @ ortaya çıkıvermek
spyware @ casus yazılım
quadrato @ kare
metro quadrato @ metrekare
calamaro @ kalamar
scoiattolo @ sincap
Sri Jayewardanapura Kotte @ Sri Jayawardenapura-Kotte
stadio @ stadyum
cervo @ makaslıböcek
scena @ sahne
palo @ kazık
stalinismo @ stalinizm
stallone @ aygır
stella @ yıldız
amido @ nişasta
storno @ sığırcık
fame @ açlık
stato @ devlet
stato @ durum
stato @ eyalet
stazione @ durak
statistica @ istatistik
statua @ heykel
acciaio @ çelik
guidare @ yönetmek
Stefano @ İstefanos
bastone @ çubuk
bastone @ baston
ancora @ hâlâ
fomentare @ neden olmak
stomaco @ mide
pietra @ taş
fermare @ durdurmak
fermata @ durak
cicogna @ leylek
strano @ garip
fragola @ çilek
strada @ sokak
spago @ ip
stronzio @ stronsiyum
studente @ öğrenci
stupido @ aptal
orzaiolo @ arpacık
soggetto @ konu
sottomarino @ denizaltı
improvviso @ ani
all'improvviso @ aniden
Canale di Suez @ Süveyş Kanalı
soffrire @ elem çekecek
sufficiente @ yeterli
suffisso @ sonek
zucchero @ şeker
canna da zucchero @ şeker kamışı
suicidio @ intihar
adatto @ uygun
zolfo @ kükürt
acido solforico @ sülfürik asit
sultano @ sultan
sultanato @ saltanat
lingua sumera @ Sümerce
riassunto @ özet
estate @ yaz
sole @ Güneş
domenica @ pazar
girasole @ ayçiçeği
occhiali da sole @ güneş gözlüğü
super or supra @ süper
fornitura @ arz
supremo @ yüksek
sicuro @ emin
superficie @ yüzey
tavola per surfing @ sörf
cognome @ soyadı
surrealismo @ sürrealizm
sopravviere @ hayatta kalmak
rondine @ kır kırlangıcı
deglutire @ yutmak
cigno @ kuğu
svastica @ gamalı haç
sudore @ ter
ravizzone @ şalgam
Svezia @ İsveç
svedese @ İsveççe
svedese @ İsveç
sogni d'oro @ tatlı rüyalar
patata dolce @ tatlı patates
dolcificante @ tatlandırıcı
nuotare @ yüz-
costume da bagno @ mayo
febbre suina @ domuz gribi
altalena @ salıncak
Svizzera @ İsviçre
spada @ kılıç
sintomo @ semptom
sincronizzare @ senkronize etmek
sindrome @ sendrom
Siria @ Suriye
sistema @ usul
tavola @ masa
tovaglia @ masa örtüsü
girino @ iribaş
taiga @ tayga
Taiwan @ Tayvan
lingua tagica @ Tacikçe
Tagikistan @ Tacikistan
prendere @ almak
talismano @ tılsım
loquace @ konuşkan
Tallinn @ Tallinn
Lago Tanganica @ Tanganika Gölü
carro armato @ tank
tantalio @ tantal
Tanzania @ Tanzanya
catrame @ katran
tatuaggio @ dövme
tatuare @ dövme yapmak
deridere @ alay etmek
scherno @ alay
Toro @ Boğa
allocco @ alaca baykuş
taxi @ taksi
Tbilisi @ Tiflis
tè @ çay
insegnare @ öğretmek
insegnante @ öğretmen
teiera @ çaydanlık
lacrima @ gözyaşı
strappare @ kırmak
cucchiaino da tè @ çay kaşığı
tecnezio @ teknetyum
giovincello @ genç
Teheran @ Tahran
Tel Aviv @ Tel Aviv
telepatia @ telepati
telefono @ telefon
telefonare @ telefon etmek
numero telefonico @ telefon numarası
telescopio @ teleskop
televisione @ televizyon
tellurio @ tellür
specchio @ ayna
tempio @ tapınak
dieci @ on
dieci @ On
dieci comandamenti @ On Emir
tennista @ tenisçi
tenda @ çadır
decimo @ onuncu
Tepelenë @ Tepedelen
terbio @ terbiyum
termine @ terim
terraformazione @ terraforming
terrore @ terör
terrorismo @ terörizm
terrorista @ terörist
esame @ sınav
prova @ test
testosterone @ testosteron
Cavalieri Teutonici or Ordine Teutonico @ Töton Şövalyeleri
tailandese @ Taylandca
Thailandia @ Tayland
tallio @ talyum
Tanato @ Thanatos
grazie @ teşekkür ederim
tante grazie @ çok teşekkürler
grazie @ teşekkürler
il @ ''not used''
l'erba del vicino è sempre più verde @ davulun sesi uzaktan hoş gelir
L'Aia @ Lahey
furto @ soygun
tema @ konu
teologia @ ilahiyat
teorico @ teorik
là @ şurada
c'è @ var
dizionario dei sinonimi @ sözlük
questi @ bunlar
Teti @ Thetis
ladro @ hırsız
coscia @ uyluk
ditale @ yüksük
cosa @ şey
pensare @ düşünmek
credere @ sanmak
terzo @ üçüncü
sete @ susuzluk
tredici @ on üç
tredicesimo @ on üçüncü
trenta @ otuz
trentacinque @ otuz beş
trentaquattro @ otuz dört
trentuno @ otuz bir
trentatrè @ otuz üç
trentadue @ otuz iki
questo @ bu
torio @ toryum
idea @ düşünce
pensiero @ düşünüş
mille @ bin
filo @ tire
tre @ üç
piastrinopenia @ trombositopeni
trono @ taht
buttar via @ atmak
tulio @ tulyum
pollice @ başparmak
giovedì @ perşembe
timo @ kekik
legare @ bağlamak
tigre @ kaplan
legno @ kerestelik
tempo @ zaman
tempo @ vakt
volta @ defa
Timişoara @ Tamışvar
stagno @ kalay
minuscolo @ küçük
stanco @ yorgun
titanio @ titan
errare è umano @ herkes hata yapar
tabacco @ tütün
oggi @ bugün
Togo @ Togo
bagno @ tuvalet
carta igienica @ tuvalet kağıdı
Tokyo @ Tokyo
pomodoro @ domates
succo di pomodoro @ domates suyu
tomba @ mezar
domani @ yarın
tonnellata @ ton
anche @ de
troppo @ çok
arnese @ araç
attrezzo @ araç
arnese @ alet
dente @ diş
mal di denti @ diş ağrısı
stuzzicadenti @ kürdan
fiaccola @ meşale
cruccio @ şiddetli acı
torpedine @ torpido
tartaruga @ kaplumbağa
turista @ turist
torneo @ turnuva
asciugamano @ havlu
torre @ kule
Torre di Babele @ Babil Kulesi
città @ ilçe
giocattolo @ oyuncak
sindacato @ sendika
tradizione @ gelenek
treno @ tren
tram @ tramvay
trasferire @ transfer etmek
trasferimento @ transfer
tradurre @ tercüme
traduzione @ çeviri
traduttore @ çevirmen
traslitterazione @ başka alfabeyle yazma
travestito @ travesti
Transilvania @ Erdel Beyliği
vassoio @ tepsi
tesoro @ hazine
albero @ ağaç
triangolo @ üçgen
Trinidad e Tobago @ Trinidad ve Tobago
foresta pluviale tropicale @ tropik yağmur ormanı
trotskismo @ troçkizm
trogolo @ yalak
trota @ ala
autocarro @ kamyon
tromba @ trampet
fiducia @ güven
tsunami @ tsunami
tubo @ tüp
tubercolosi @ tüberküloz
martedì @ salı
tughra @ tuğra
tulipano @ lâle
tumore @ tümör
tonno @ ton balığı
tundra @ tundra
tungsteno @ volfram
Torino @ Torino
turco @ Türk
tacchino @ hindi
Turchia @ Türkiye
turco @ Türkçe
Turkmenistan @ Türkmenistan
girare @ döndürmek
girare @ dönmek
divenire @ dönmek
rapa @ şalgam
turchese @ turkuaz
tortora @ üveyik
Tuvalu @ Tuvalu
dodicesimo @ on ikinci
dodici @ On Iki
venti @ yirmi
ventiotto @ yirmi sekiz
venticinque @ yirmi beş
ventiquattro @ yirmi dört
ventinove @ yirmi dokuz
ventuno @ yirmi bir
ventisette @ yirmi yedi
ventisei @ yirmi altı
ventitré @ yirmi üç
ventidue @ yirmi iki
gemello @ çift
Torri Gemelle @ Dünya Ticaret Merkezi
due @ iki
duemila @ iki bin
tifone @ tayfun
brutto anatroccolo @ çirkin ördek yavrusu
Ucraina @ Ukrayna
ucraino @ Ukraynaca
ulna @ dirsek kemiği
Uluṟu @ Uluru
biancheria intima @ iç çamaşırı
svestirsi @ soyunmak
sfortunatamente @ ne yazik ki
unicorno @ tek boynuzlu at
monociclo @ tekteker
Emirati Arabi Uniti @ Birleşik Arap Emirlikleri
Regno Unito @ Birleşik Krallık
Nazioni Unite @ Birleşmiş Milletler
Stati Uniti d'America @ Amerika Birleşik Devletleri
università @ üniversite
senza piombo @ kursunlu
super senza plomo @ kursunlu benzin
amore non corrisposto @ karşılıksız aşk
uranio @ uranyum
uretra @ üretra
orina @ çiş
Uruguay @ Uruguay
Isole Vergini americane @ ABD Virgin Adaları
U.S.A. @ ABD
usare @ kullanmak
uso @ kullanma
utile @ faydalı
Uzbekistan @ Özbekistan
vaccino @ Aşı
vagina @ vajina
valle @ vadi
imposta sul valore aggiunto @ katma
vanadio @ vanadyum
Vanuatu @ Vanuatu
variabile @ değişken
dotto deferente @ vas deferans
Stato della Città del Vaticano @ Vatikan
verdura @ sebze
vegetale @ bitki
vegetariano @ vejetaryen
veicolo @ taşıt
vena @ damar
Venezuela @ Venezuela
Venezia @ Venedik
Venere @ Venüs
veranda @ veranda
verbo @ fiil
verticale @ dikey
panciotto @ yelek
vittoria @ zafer
videogioco @ bilgisayar oyunları
Vienna @ Viyana
Vietnam @ Vietnam
villaggio @ köy
aceto @ sirke
viola @ mor
viola @ menekşe
violino @ keman
vergine @ bakir
Vergine @ Başak
virilità @ erkeklik
virologia @ viroloji
virus @ virüs
vista @ vize
Vishnu @ Vişnu
visitare @ ziyaret etmek
visir @ vezir
vocativo @ vokatif
vodka @ votka
volatile @ uçucu
vulcano @ yanardağ
pallavolo @ voleybol
volt @ volt
volume @ hacim
volume @ ses
volume @ cilt
vomitare @ kusmak
viaggio @ seyahat
avvoltoio @ akbaba
vulva @ vulva
salario @ ücret
aspettare @ beklemek
cameriere @ garson
Galles @ Galler
camminare @ yürümek
camminata @ yürüyüş
muro @ duvar
Valacchia @ Eflak
carta da parati @ duvar kâğıdı
masturbare @ otuz bir çekmek
segaiolo @ otuz birci
volere @ istemek
guerra @ savaş
magazzino @ antrepo
guerra @ kital
unità militari navali @ savaş gemisi
verruca @ siğil
lavare @ yıkamak
lavabo @ lavabo
lavatrice @ çamaşır makinası
vespa @ yaban arısı
annaffiare @ sulamak
abbeverare @ su vermek
acqua @ soda
acqua @ karasuyu
pisciare @ işemek
clessidra @ su saati
cascata @ şelale
cocomero @ karpuz
watt @ watt
onda @ dalga
cera @ balmumu
via @ yol
maniera @ yol
noi @ biz
arma di distruzione di massa @ kitle imha silahları
matrimonio @ düğün
vestito da sposa @ gelinlik
mercoledì @ çarşamba
settimana @ hafta
weekend @ hafta sonu
settimanalmente @ her hafta
settimanalmente @ haftada bir
settimanale @ haftalık
peso @ ağırlık
massa @ ağırlık
benvenuto @ hoş geldiniz
accogliere @ buyurmak
pozzo @ kuyu
ovest @ batı
Europa occidentale @ Batı Avrupa
Sahara Occidentale @ Batı Sahra
molle @ ıslak
balena @ balina
che cosa @ ne
che ora è @ saat kaç
frumento @ buğday
ruota @ tekerlek
La Ruota Della Fortuna @ Çarkıfelek
paese che vai, usanza che trovi @ Roma'dayken Romalılar gibi davran
quando il gatto non c'è, i topi ballano @ bilen varsa yazsın
dove @ nerede
frusta @ kamçi
whisky @ viski
bianco @ beyaz
Casa Bianca @ Beyaz Saray
vino bianco @ beyaz şarap
chi @ kim
tosse canina @ boğmaca
puttana @ orospu
malvagio @ lanetli
vedova @ dul
sposa @ karı
parrucca @ peruka
wiki @ viki
Wikipedia @ Vikipedi
gatto selvatico @ yaban kedisi
fauna @ vahşi yaşam
''Use the future tense'' it @ (2): suffix for all verbs: -ecek
salice @ söğüt
vincere @ kazanmak
vento @ rüzgâr
finestra @ pencere
vino @ şarap
vincitore @ galip
inverno @ kış
filo @ tel
saggio @ akıllı
desiderio @ dilek
strega @ basmak
con @ ile
senza @ siz
lupo @ kurt
donna @ kadın
donne @ bayanlar
meraviglioso @ harika
corteggiare @ kur yapmak
legno @ odun
onisco @ böceği
picchio @ ağaçkakan
bosco @ orman
legno @ tahta nefesli çalgılar
lana @ yün
parola @ sözcük
lavoro @ iş
lavorare @ çalışmak
lavoro @ emek
lavoro @ eser
lavoratori di tutto il mondo, unitevi @ bütün ülkelerin işçileri, birleşin
Prima guerra mondiale @ 1. Dünya Savaşı
Seconda guerra mondiale @ İkinci Dünya Savaşı
la it @ dünyanın en eski işi
verme @ kurt
amarella @ misk otu
il peggiore @ en kötü
lesione @ hasar
polso @ nabız
scrivere @ yazmak
scrittura @ yazı
Breslavia @ Wroclaw
sbagliato @ yanlış
xenon @ ksenon
Senofane @ Ksenofanes
xenofobia @ zenofobi
xenotrapianto @ zenotransplantasyon
yak @ Tibet öküzü
Jalta @ Yalta
fiume Azzurro @ Yangtze
sbadigliare @ esnemek
anno @ yıl
giallo @ sarı
Mar Giallo @ Sarıdeniz
Yemen @ Yemen
Yerevan @ Erivan
sì @ evet
ieri @ dün
yoga @ yoga
yogurt @ yoğurt
tuorlo @ yumurta
giovane @ genç
modulo di Young @ Young katsayısı
prego @ bir şey değil
gioventù @ gençlik
giovinezza @ gençlik
itterbio @ iterbiyum
ittrio @ itriyum
Yucatán @ Yucatán
Jugoslavia @ Yugoslavya
yurta @ yurt
Zagabria @ Zagrep
zelo @ hırs
Zelanda @ Sjaelland
Zelanda @ Zelanda
zebra @ zebra
zero @ sıfır
zigzag @ zikzak
zinco @ çinko
chiusura lampo @ fermuar
zirconio @ zirkonyum
zoo @ hayvanat bahçesi
Zoroastrismo @ Zerdüştçülük
Zurigo @ Zürih
