アプリオリ @ önsel
ツチブタ @ aardvark
算盤 @ abaküs
断念する @ bırakmak
放置する @ terk etmek
見捨てる @ kovmak
腹 @ karın
アブドラ @ Abdullah
アビジャン @ Abican
自然発生説 @ abiyogenez
アブハズ語 @ Abazaca
アブハジア @ Abhazya
流産 @ kürtaj
について @ hakkında
アブラハム @ İbrahim
エイブラハム @ İbrahim
膿瘍 @ apse
欠席 @ yokluk
加速する @ hızlandırmak
加速する @ hızlanmak
アクセント @ vurgu
なまり @ aksan
アコーデオン @ akordiyon
問う @ suçlamak
酢酸 @ asetik asit
痛み @ ağrı
どんぐり @ palamut
先端巨大症 @ akromegali
アクチニウム @ aktinyum
本当 @ aslında
せつじつ @ keskin
アキュート・アクセント @ tiz vurgu
アダム @ Adem
火に油を注ぐ @ ateşe körükle gitmek
アジスアベバ @ Addis Ababa
形容詞 @ sıfat
調整 @ ayarlama
賞賛 @ hayranlık
成人 @ yetişkin
得 @ avantaj
冒険 @ macera
副詞 @ belirteç
広告 @ reklâm
エーゲ海 @ Ege Adaları
飛行機 @ uçak
接辞 @ ek
アフガニスタン人 @ afgan
アフガニスタンの @ afgan
アフガニスタン @ Afganistan
アフリカ @ Afrika
アフリカーンス語 @ Afrikanca
その後 @ sonradan
又 @ yeniden
年齢 @ yaş
時代 @ çağ
寿命 @ ömür
世代 @ nesil
老齢 @ yaşlılık
年 @ yaşlanmak
代理人 @ acente
積極的 @ saldırgan
不可知論 @ agnostisizm
以前に @ önce
農業 @ tarım
エイズ @ AIDS
空気 @ hava
空港 @ havalimanı
目覚まし時計 @ çalar saat
アルバニア @ Arnavutluk
錬金術師 @ simyacı
錬金術 @ simya
アルコール @ alkol
アレクサンダー @ İskender
アレキサンダー大王 @ Büyük İskender
代数 @ cebir
アルジェリア @ Cezayir
アルジェ @ Cezayır
アルゴリズム @ algoritma
アルキン @ alkin
全て @ bütün
ずっと @ bütün
完全に @ tamamen
アッラーフ @ Allah
アッラーアクバル @ Allah'u ekber
裏通り @ geçit
わに @ timsah
合金 @ alaşım
ほとんど @ neredeyse
アルプス @ Alpler
アルカーイダ @ El Kaide
祭壇 @ sunak
アルミニウム @ alüminyum
アルツハイマー病 @ Alzheimer
大使 @ elçi
あいまいな @ belirsiz
アーメン @ amin
アメリカ人 @ Amerikan
アメリカ @ Amerikalı
アメリカ英語 @ Amerikan İngilizcesi
アメリカン・サモア @ Amerikan Samoası
アメリシウム @ amerikyum
アミノ酸 @ aminoasit
弾薬 @ cephane
アメーバ @ amip
アンペア @ amper
アンパサンド @ ampersand; ve imi
アンフェタミン @ amfetamin
アムステルダム @ Amsterdam
アムール川 @ Amur
''not used'' @ bir
鎮痛剤 @ analjezik
アナキズム @ anarşızm
先祖 @ ata
アンカーマン @ spiker
片口鰯 @ hamsi
と @ ve
アンドラ @ Andora
貧血 @ anemi
アンコール・ワット @ Angkor Vat
古英語 @ Eski İngilizce
アンゴラ @ Angola
怒る @ kızgın
アンギラ @ Anguilla
動物 @ hayvan
アニメ @ anime
陰イオン @ anyon
アンカラ @ Ankara
記念日 @ yıl dönümü
答え @ yanıt
蟻 @ karınca
南極 @ Antarktika
羚羊 @ ceylan
アンソニー @ Antümi
炭疽症 @ şarbon
反キリスト @ Deccal
左回り @ saat yönünün tersinde
アンティグア・バーブーダ @ Antigua ve Barbuda
アンチモン @ antimon
アントワープ県 @ Anvers
アントワープ @ Anvers
猿 @ insansı maymun
虫垂炎 @ apandisit
虫垂 @ kör bağırsak
拍手する @ alkışlamak
拍手 @ alkış
林檎 @ elma
リンゴジュース @ elma suyu
林檎の木 @ elma
感謝する @ müteşekkir olmak
鑑賞する @ değerini bilmek
理解する @ anlamak
値上りする @ değeri artmak
近づく @ yaklaşmak
杏子 @ kayısı
四月 @ nisan
水瓶座 @ Kova
帯水層 @ akifer
アラビア人 @ Arap
アラブ @ Arap
アラビア @ Arap
アラビア語 @ Arapça
蜘蛛恐怖症 @ araknofobi
始祖鳥 @ archaeopteryx
初期 @ antik
大天使 @ baş melek
射手 @ okçu
群島 @ cezzar
建築家 @ mimar
建築 @ mimarlık
書庫 @ arşiv
アーカイブに格納する @ arşivlemek
アレス @ Ares
銀 @ gümüş
アルゼンチン @ Arjantin
アルギニン @ arginin
アルゴン @ argon
論争 @ tartışma
牡羊座 @ Koç
腕 @ kol
武器 @ silah
アルメニア @ Ermenistan
アルメニアの @ Ermeni
アルメニア人 @ Ermeni
アルメニア語 @ Ermenice
停戦 @ ateşkes
脇の下 @ koltuk altı
矢 @ ok
ヒ素 @ arsenik
関節炎 @ artrit
(chosenazami @ enginar
記事 @ makale
冠詞 @ tanımlık
条項 @ madde
人工の @ yapay
人為的な @ yapay
アルバ @ Aruba
知る限り @ bildiğim kadarıyla
できるだけ早く @ olabildiğince çabuk
アスクレーピオス @ Asklepios
灰 @ kül
アジア @ Asya
聞く @ sormak
頼む @ dilemek
尻 @ göt
アッサラームアライクム @ selamün aleiküm
アサルトライフル @ piyade Tüfeği
協会 @ dernek
アスタチン @ astat
アステリックス @ Asteriks
小惑星 @ asteroit
宇宙飛行士 @ astronot
天文学 @ gökbilim
宇宙物理学 @ astrofizik
で @ Err:508
アットマーク @ güzel a
無神論 @ ateizm
アテーナー @ Athena
アテネ @ Atina
大西洋 @ Atlas Okyanusu
大気 @ atmosfer
原子番号 @ atom numarası
攻撃 @ taarruz
茄子 @ patlıcan
八月 @ ağustos
おば @ hala
オーストラリア @ Avustralya
オーストリア @ Avusturya
著者 @ yazar
自閉症 @ otizm
自治 @ özerklik
秋 @ sonbahar
助動詞 @ yardımcı fiil
雪崩 @ çığ
アヴァル語 @ Avarca
アボカド @ avokado
目が覚めて @ uyanık
起こす @ uyandırmak
斧 @ dingil
アイマラ語 @ Aymara
アゼルバイジャン @ Azerbaycan
アゼルバイジャン語 @ Azerice
狒々 @ şebek
赤ちゃん @ bebek
ダーリン @ bebek
ベビーシッター @ çocuk
独身者 @ bekar
背 @ sırt
戻り @ geri
後ろの @ arka
バックギャモン @ tavla
細菌 @ bakteri
悪い @ kötü
アナグマ @ porsuk
バグダード @ Bağdat
バグパイプ @ gayda
バハマ @ Bahamalar
バーレーン @ Bahreyn
焼く @ fırınlamak
パン屋 @ fırın
バクラヴァ @ baklava
バクー @ Bakü
秤 @ terazi
均衡 @ denge
バレアレス諸島 @ Balear Adaları
玉 @ top
筋玉 @ taşak
舞踏会 @ balo
風船 @ balon
バルト海 @ Baltık Denizi
バンバラ語 @ Bambara
バナナ @ muz
バングラデシュ @ Bangladeş
バンジョー @ banco
破産 @ iflas
洗礼 @ vaftiz
バルバドス @ Barbados
野蛮 @ barbar
バーコード @ barkod
バリウム @ baryum
大麦 @ arpa
メンフクロウ @ peçeli baykuş
玄武岩 @ bazalt
野球 @ bejsbol
バシキール語 @ Başkurtça
盆地 @ havza
バスケットボール @ basketbol
バスク語 @ Baskça
ベース @ bas
ファゴット @ fagot
蝙蝠 @ yarasa
風呂場 @ banyo
トイレ @ tuvalet
在る @ var
有る @ olmak
出来る @ edebilmek
浜 @ kumsal
かがり火 @ fener
嘴 @ gaga
豆 @ fasulye
熊 @ ayı
顎鬚 @ sakal
美しい @ güzel
ビーバー @ kastor
なぜなら @ çünkü
せい @ ''(NOUN +)'' yüzünden
ベッド @ yatak
南京虫 @ tahtakurusu
寝室 @ yatak odası
蜂 @ arı
ブナ @ kayın
ビール @ bira
甲虫 @ böcek
始める @ başlamak
振舞い @ davranış
ベージュ @ bej
生き物 @ yaratik
存在 @ varlik
ベイルート @ Beyrut
ベラルーシ @ Beyaz Rusya
ベラルーシ語 @ Beyaz Rusça
ベルギー @ Belçika
ベオグラード @ Belgrad
信じる @ inanmak
ベリーズ @ Belize
ベリーダンス @ göbek dansı
ベナン @ Benin
バークリウム @ berkelyum
ベルリン @ Berlin
バーミューダ @ Bermuda
緑柱石 @ beril
ベリリウム @ berilyum
もっと @ daha
飲料 @ içecek
ブータン @ Bhutan
自転車 @ bisiklet
大きい @ büyük
バイロケーション @ bilokasyon
双眼鏡 @ dürbün
学名 @ ikili adlandırma
生化学 @ biyokimya
生物学 @ biyoloji
双極性障害 @ Bipolar bozukluk
鳥 @ kuş
誕生日 @ doğum günü
主教 @ piskopos
ビショップ @ fil
ビスマス @ bizmut
噛む @ ısırmak
ビトラ @ Manastır
黒い @ siyah
黒 @ siyah
黒人 @ siyah
ペスト @ kara ölüm
ブラックホール @ kara delik
黒海 @ Karadeniz
鍛冶屋 @ demirci
毛布 @ battaniye
漂白剤 @ çamaşır suyu
出血 @ kanamak
お大事に @ çok yaşa
視覚障害者 @ kör
電撃戦 @ yıldırım savaşı
ブログ @ web-kütüğü
血 @ kan
青い @ mavi
青 @ mavi
野猪 @ yaban domuzu
板 @ tahta
黒板 @ tahta
舟 @ kayık
ボディーガード @ özlük muhafızı
ボリビア @ Bolivya
爆弾 @ bomba
頂きます @ afiyet olsun
骨 @ kemik
ブービートラップ @ bubi tuzağı
本 @ kitap
予約 @ yer ayırma
本屋 @ kitabevi
ブーメラン @ bumerang
ブーツ @ çizme
つまらない @ sıkıcı
ホウ素 @ bor
ボース＝アインシュタイン凝縮 @ Bose-Einstein yoğunlaşması
ボスニア @ Bosna
ボスニア・ヘルツェゴヴィナ @ Bosna Hersek
ボスポラス海峡 @ İstanbul Boğazı
植物学 @ botanik
ボツワナ @ Botsvana
瓶 @ şişe
花束 @ buket
弓 @ yay
箱 @ kutu
ボクシング @ boks
男の子 @ oğlan
カレ @ erkek arkadaş
ブラ @ sütyen
脳 @ beyin
ブレーキ @ fren
勇気 @ cesaret
ブラジル @ Brezilya
パン @ ekmek
割れる @ kırılmak
割る @ kırmak
胸 @ göğüs
呼吸する @ nefes almak
微風 @ meltem
ブルトン語 @ Bröton
賄賂 @ rüşvet
煉瓦 @ tuğla
新郎 @ damat
橋 @ köprü
英領ヴァージン諸島 @ Birleşik Krallık Virgin Adaları
ブロッコリ @ brokoli
臭素 @ brom
青銅 @ bronz
ブローチ @ broş
だし @ et suyu
兄弟 @ kardeş
茶色い @ kahverengi
茶色 @ kahverengi
ブルネイ @ Bruney
ブリュッセル @ Brüksel
ブカレスト @ Bükreş
バケツ @ kova
ブダペスト @ Budapeşte
野牛 @ kara sığır
野牛 @ bizonu
虫 @ böcek
ブルガリア @ Bulgaristan
ブルガリア語 @ Bulgarca
雄牛 @ boğa
円花蜂 @ hezen arısı
牛蒡 @ dulavratotu
ブルゴーニュ地域圏 @ Burgonya
ブルカ @ burka
ブルキナファソ @ Burkina Faso
ブルンジ @ Burundi
バス @ otobüs
名刺 @ kartvizit
使用中 @ meşgul
が @ ama
が @ ancak
バター @ tereyağı
蝶々 @ kelebek
尻 @ makat
ボタン @ düğme
ボタン @ rozet
東ローマ帝国 @ Bizans İmparatorluğu
ビュザンティオン @ Bizantion
カアバ @ Kâbe
キャベツ @ lahana
カカオ @ kakao
カドミウム @ kadmiyum
セシウム @ sezyum
カフェー @ kahvehane
カイロ @ Kahire
方解石 @ kalsit
カルシウム @ kalsiyum
電卓 @ hesap makinesi
微積分 @ kalkülüs
子牛 @ dana
脹脛 @ baldır
カリホルニウム @ kaliforniyum
呼ぶ @ aramak
呼び出し @ çağrı
カンボディア @ Kamboçya
駱駝 @ deve
カメラ @ fotoğraf makinesi
カメルーン @ Kamerun
カモフラージュ @ kamuflaj
できる @ Err:508
缶 @ kutu
カナダ @ Kanada
カナダガン @ Kanada kazı
運河 @ ark
カナリア @ kanarya
癌 @ kanser
候補 @ aday
蝋燭 @ mum
燭台 @ şamdan
大麻 @ kenevir
カヌー @ kano
峡谷 @ kanyon
首都 @ başkent
資本 @ anapara
大文字 @ büyük harf
資本主義 @ kapitalizm
クルマ @ araba
炭素 @ karbon
炭 @ kömür
ケアーベア @ Himayeci Ayılar
のんきな @ kaygısız
カーネーション @ karanfil
鯉 @ sazan
大工 @ dülger
カーペット @ halı
骸 @ leş
ニンジン @ havuç
カルタゴ @ Kartaca
軟骨 @ kıkırdak
カシューナッツ @ kaşu somun
カスピ海 @ Hazar denizi
カースト @ kast
城 @ kale
猫 @ kedi
ネコ @ kedi
カタルーニャ語 @ Katalanca
カタルーニャ人 @ Katalan
カタマラン @ katamaran
白内障 @ katarakt
毛虫 @ tırtıl
大聖堂 @ katedral
陽イオン @ katyon
家畜 @ sığır
カフカース @ Kafkasya
カリフラワー @ karnabahar
原因 @ sebep
原因となる @ uğratmak
洞窟 @ mağara
穴居人 @ mağara adamı
天井 @ tavan
お祝い @ kutlama
セロリ @ kereviz
携帯電話 @ cep telefonu
チェロ @ viyolonsel
墓地 @ mezarlık
ムカデ @ kırkayak
中央アフリカ共和国 @ Orta Afrika Cumhuriyeti
中央アジア @ Orta Asya
世紀 @ yüzyıl
小脳 @ beyincik
セリウム @ seryum
確か @ kesin
ある @ belli
チャド @ Çad
鎖 @ zincir
玉髄 @ kalsedon
チョーク @ tebeşir
カメレオン @ bukalemun
チャンピオン @ şampiyon
カオス理論 @ kaos teorisi
炭 @ odun kömürü
追いかける @ kovalamak
追跡 @ peşinde koşma
頬 @ yanak
乾杯 @ şerefe
チーズ @ peynir
チーター @ çita
化学 @ kimyasal
チョルノーブィリ @ Çernobil
チェリー @ kiraz
桜 @ kiraz ağacı
西洋将棋 @ satranç
栗 @ kestane
栗色 @ kestane
噛む @ çiğnemek
ヒヨコ @ civciv
鶏 @ piliç
子供 @ çocuk
チリ @ Şili
チンパンジー @ şempanze
顎 @ çene
中国 @ Çin
中国語 @ Çince
中国人 @ Çinli
中華料理 @ Çin yemeği
キシナウ @ Kişinev
クラミジア @ klamidya
塩素 @ klor
クロロフィル @ klorofil
チョコレート @ çikolata
選択 @ seçim
コレラ @ kolera
選ぶ @ seçmek
和音 @ akor
キリスト教 @ hıristiyanlık
クリスマス @ Noel
クリストファー @ Kristof
クロム @ krom
染色体 @ kromozom
菊 @ kasımpatı
教会 @ kilise
タバコ @ sigara
シンデレラ @ Külkedisi
映画館 @ sinema
映画 @ film
撮影 @ sinematografi
シナモン @ tarçın
ニッケイ @ tarçın
円 @ daire
割礼を行なう @ sünnet etmek
割礼 @ sünnet
都市 @ kent
透視 @ sağgörü
蛤 @ istiridye
拍手する @ şak
クラリネット @ klarnet
階級 @ sınıf
クラス @ sınıf
等級 @ sınıf
綱 @ sınıf
教室 @ sınıf
粘土 @ kil
綺麗な @ temiz
清潔にする @ temizlemek
裂け目 @ yarık
クレオパトラ @ Kleopatra
崖 @ uçurum
気候 @ iklim
クリトリス @ klitoris
右回り @ saat yönünde
閉じる @ kapatmak
近い @ yakın
閉める @ kapatmak
雲 @ bulut
ピエロ @ palyaço
倶楽部 @ kulüp
クラブ @ sinek
ナイトクラブ @ kulüp
石炭 @ kömür
コバルト @ kobalt
コブラ @ kobra
コカ @ koka ağacı
コカイン @ kokain
ちんこ @ yarak
コケコッコ @ kuk-kurri-kuuu
ゴキブリ @ hamam böceği
カクテル @ kokteyl
ココナッツ @ Hindistan cevizi
セリアック病 @ çölyak hastalığı
珈琲 @ kahve
棺 @ tabut
冷戦 @ soğuk savaş
米ソ冷戦 @ Soğuk Savaş
共同して働く @ birlikte çalışmak
(敵に) 協力する @ işbirliği yapmak
襟 @ yaka
同僚 @ çalışma arkadaşı
ケルン @ Köln
コロン @ kolonya
コロンビア @ Kolombiya
櫛 @ tarak
戦闘 @ muharebe
来る @ gelmek
コミンテルン @ Komintern
コンマ @ virgül
風邪 @ soğuk algınlığı
カモメ @ küçük gümüş martı
普通名詞 @ cins isim
共産主義 @ komünizm
共産主義者 @ komünist
会社 @ işletme
仲間 @ dernek
方位磁石 @ pusula
完成 @ tamam
完了する @ tamamlamak
複素数 @ karmaşık sayı
複雑さ @ karmaşıklık
部分 @ parça
理解 @ anlayış
包括的な @ samil
コンピュータ @ bilgisayar
計算機言語 @ programlama dili
コンピューター・ウイルス @ virüs
同志 @ yoldaş
隠す @ gizlemek
コンクリート @ beton
状態 @ durum
コンドーム @ prezervatif
混同する @ karıştırmak
コンゴ @ Kongo
おめでとう @ tebrikler
総意 @ oybirliği
コンスタンティノス @ Konstantino
コンスタンティノポリス @ Konstantinopolis
完璧な @ eksiksiz
伝染 @ salgın
大陸 @ kıta
大陸棚 @ kıta sahanlığı
続く @ devam etmek
続ける @ devam etmek
制御 @ kontrol etmek
クック諸島 @ Cook Adaları
クッキー @ kurabiye
コペンハーゲン @ Kopenhag
銅 @ bakır
珊瑚 @ mercan
珊瑚製の @ mercan
トウモロコシ @ dari
正す @ düzeltmek
廊下 @ koridor
コルベット @ korvet
宇宙飛行士 @ kozmonot
コスタリカ @ Kosta Rika
余接 @ kotanjant
綿 @ pamuk
綿菓子 @ pamuk şekeri
咳 @ öksürük
国 @ ülke
田舎 @ taşra
国 @ eyalet
田舎 @ kırsal
裁判所 @ mahkeme
雌牛 @ inek
カニ @ yengeç
揺りかご @ beşik
鶴 @ turna
ザリガニ @ kerevit
クレヨン @ pastel boya
頭のおかしい @ deli
クリーム @ krem
クリーム色 @ krem rengi
クレタ島 @ Girit
クリミア @ Kırım
クリミア・タタール語 @ Kırım Tatarca
クロアチア @ Hırvatistan
クロアチア語 @ Hırvatça
鰐 @ timsah
烏 @ karga
人込み @ kalabalık
残酷 @ zalim
泣く @ ağlamak
キューバ @ Küba
立方体 @ küp
角砂糖 @ küp
三乗 @ küpü
三乗 @ küpünü almak
立方メートル @ metreküp
キュビスム @ kübizm
カッコウ @ guguk
胡瓜 @ hıyar
まんこ @ am
治療 @ tedavi
夜間外出禁止令 @ sokağa çıkma yasağı
キュリウム @ küriyum
履歴書 @ öz geçmiş
カーソル @ imleç
カーテン @ perde
幕 @ perde
曲線 @ eğri
キプロス @ Kıbrıs
キリル文字 @ Kiril alfabesi
ツァー @ çar
チェコ語 @ Çekçe
チェコ @ Çek Cumhuriyeti
お父さん @ baba
ダゲスタン @ Dağıstan
ダム @ baraj
ダマスカス @ Şam
踊り @ dans
踊る @ dans etmek
ダンサー @ dansçı
たんぽぽ @ karahindiba
雲脂 @ kepek
危険 @ tehlikeli
デンマーク語 @ Danca
ドナウ川 @ Tuna nehri
暗黒物質 @ karanlık madde
ダーウィニズム @ Darvinizm
データ @ veri
ナツメヤシ @ hurma
日付 @ tarih
デート @ randevu
ダビデ @ Davud
夜明け @ şafak
日 @ gün
明後日 @ öbür gün
死 @ ölüm
死刑 @ idam cezası
十二月 @ aralık
語形変化 @ çekim
行為 @ iş
鹿 @ geyik
負かす @ yenmek
遅れ @ gecikme
遅らせる @ ertelemek
デリー @ Delhi
美味しい @ lezzetli
要求する @ istek
悪魔 @ demon
デンマーク @ Danimarka
歯科医 @ diş tabibi
デオキシリボ核酸 @ deoksiribonükleik asit
鬱 @ depresyon
ダーウィーシュ @ derviş
記述 @ tanım
砂漠 @ çöl
設計 @ tasarım
運命 @ kader
重水素 @ döteryum
装置 @ aygıt
悪魔 @ İblis
露 @ şebnem
ディベヒ語 @ Dhivehi
糖尿病 @ diyabet
方言 @ lehçe
日記 @ günlük
ディアスポラ @ diaspora
辞書 @ sözlük
死ぬ @ ölmek
賽子 @ zar
難しい @ zor
数字 @ rakam
食堂 @ yemek odası
恐竜 @ dinozor
消える @ gözden kaybolmak
議論 @ münakaşa
病気 @ hastalık
ディスク @ disk
分ける @ dağıtmak
側溝 @ hendek
離婚 @ boşanma
離婚させる @ boşamak
離婚する @ boşanmak
ジブチ @ Cibuti
デオキシリボ核酸 @ DNA
する @ yapmak
英語を話せますか @ İngilizce biliyor musun
日本語ができますか @ Türkçe biliyor musun
医師 @ doktor
博士 @ doktor
獣医師 @ veteriner
ドードー @ dodo, Mauritius dodosu
麀 @ maral
犬 @ köpek
海豚 @ yunus
円屋根 @ kubbe
ドミニカ @ Dominika
ドミニカ共和国 @ Dominik Cumhuriyeti
寄付 @ bağişlama
驢馬 @ eşek
戸 @ kapı
不審 @ şüphe
疑う @ şüphelenmek
鳩 @ güvercin
ダウンロードする @ indirmek
ダース @ düzine
竜 @ ejderha
蜻蛉 @ kızböceği
引き出し @ çekmece
夢 @ rüya
夢 @ rüya görmek
夢 @ hayal
願う @ hayali olmak
飲む @ içmek
飲む @ içki içmek
飲み物 @ içecek
お酒 @ alkollü içecek
飲用 @ içmek
運転免許証 @ ehliyet
雄蜂 @ insansız uçak
小滴 @ damlacık
酔っ払い @ sarhoş
ダブリン @ Dublin
ドゥブロヴニク @ Dubrovnik
アヒル @ ördek
肥料 @ dışkı
ダンジョン @ zindan
十二指腸 @ oniki-parmak bağırsağı
ドゥシャンベ @ Duşanbe
オランダ語 @ Hollandaca
オランダの @ Hollandalı
オランダ人 @ Hollandalı
義務 @ görev
原動力 @ dinamik
失読症 @ disleksi
ジスプロシウム @ disprosyum
例 @ örneğin
それぞれ @ her
鷲 @ kartal
耳 @ kulak
早く @ erken
イヤリング @ küpe
地球 @ Dünya
地 @ toprak
土 @ toprak
地面 @ yer
接地する @ topraklamak
接地 @ toprak
地震 @ deprem
Err:508 @ kolayca
東 @ doğu
東部 @ doğulu
東ティモール @ Doğu Timor
復活祭 @ Paskalya
イースター島 @ Paskalya Adası
電子書籍 @ e-kitap
反響 @ yankı
生 @ eko-
生態学 @ ekologi
経済学 @ iktisat
エクアドル @ Ekvador
浮腫 @ ödem
編集する @ değiştirmek
版 @ basım
ウナギ @ yılan balığı
卵黄 @ yumurta sarısı
エジプト @ Mısır
イド・アル＝フィトル @ Ramazan Bayramı
八 @ sekiz
十八 @ on sekiz
八番目 @ sekizinci
八 @ seksen
アインスタイニウム @ aynştaynyum
射精 @ boşalma
エルサルバドル @ El Salvador
肘 @ dirsek
電動の @ elektrikli
電気 @ ceyran
電磁気学 @ elektromanyetizma
電子 @ elektron
象 @ fil
十一 @ On Bir
妖精 @ elf
楕円 @ elips
電子メール @ e-posta
大使館 @ sefarethane
種火 @ kor
エメラルド @ zümrüt
創発科学 @ belirme
エミリア @ Emine
帝王 @ imparator
帝国 @ imparatorluk
従業員 @ çalışan
大事典 @ ansiklopedi
百科事典 @ ansiklopedi
終了 @ son
終わる @ bitmek
敵 @ düşman
エンジン @ motor
機車 @ lokomotif
技師 @ muhendis
イングランド @ İngiltere
japanese @ turkish
英語 @ İngilizce
十分な @ yeterli
十分に @ yeterince
十分だ @ yeter
入る @ girmek
熱意 @ heves
封筒 @ zarf
赤道 @ Ekvator
赤道ギニア @ Ekvator Ginesi
エルビウム @ erbiyum
エリトリア @ Eritre
性感帯 @ erojen bölge
学 @ Err:508
エストニア @ Estonya
など @ ve saire
永遠の @ sonsuz
エタン @ etan
エタノール @ etanol
エチオピア @ Etiyopya
民族浄化 @ etnik temizlik
ユークリッド幾何学 @ öklid geometrisi
真核生物 @ ökaryot
ユーフラテス川 @ Fırat
ユーラシア @ Avrasya
ユーロ @ avro
ヨーロッパ @ Avrupa
欧州連合 @ Avrupa Birliği
ユウロピウム @ europyum
安楽死 @ ötanazi
イブ @ Hava
さえ @ bile
偶数 @ çift
とうとう @ sonunda
あらゆる @ her
すべて @ her şey
邪悪 @ kötülük
誇張する @ abartmak
優れた @ mükemmel
感嘆符 @ ünlem
大便 @ dışkı
言い訳 @ bahane
存在 @ varoluş
存在 @ varolmak
悪魔払い @ egzorsizm
国外追放者 @ sürgün
高い @ pahalı
実験 @ deney
表情 @ ifade
表現 @ anlatım
高速道路 @ otoyol
超能力 @ duyular-dışı algılama
(''adnominal @ uzaylı
目 @ göz
眼球 @ göz yuvan
まゆ @ kaş
睫毛 @ kirpik
瞼 @ göz kapağı
寓言 @ fabl
顔 @ yüz
糞便 @ bok
妖精 @ peri
童話 @ peri masalı
隼 @ doğan
フォークランド諸島 @ Falkland Adaları
落ちる @ düşmek
家族 @ aile
科 @ aile
遠い @ uzak
乗客 @ yolcu
農夫 @ ziraatçı
フェロー諸島 @ Faroe Adaları
装蹄師 @ nalbant
ペルシア語 @ Farsça
おならをする @ osurmak
屁 @ osuruk
ファシスト @ faşist
速い @ hızlı
断食 @ oruç
速く @ hızlı
ファースト・フード @ hazır
ファタハ @ El Fetih
hiro @ kulaç
恐れる @ korkmak
二月 @ şubat
食べさせる @ beslemek
感じる @ hissetmek
フェイジョア @ feijoa
女性 @ dişi
フェルミウム @ fermiyum
しだ @ eğrelti otu
フェレット @ yaban
観覧車 @ dönme dolap
祭り @ festival
フェズ @ Fas
婚約者 @ nişanlı
十五 @ on beş
五番目 @ beşinci
五十 @ elli
五十八 @ elli sekiz
五十五 @ elli beş
五十九 @ elli dokuz
五十七 @ elli yedi
五十六 @ elli altı
イチジク @ incir
喧嘩する @ savaşmak
戦闘機 @ avcı uçağı
フィジー @ Fiji
ファイル @ dosya
綴じ込み @ dosya
鑢 @ eğe
指 @ parmak
フィンランド @ Finlandiya
フィンランド人 @ Fin
フィンランド語 @ Fince
燃焼 @ ateş
暖房機 @ ocak
火災非難設備 @ yangın çıkışı
蛍 @ ateşböceği
花火 @ havai fişek
第一 @ birinci
救急 @ İlkyardım
魚 @ balık
魚肉 @ balık
漁師 @ balıkçı
拳 @ yumruk
合う @ uymak
五 @ beş
五百 @ beş yüz
フラミンゴ @ flamingo
蚤 @ pire
フラマン語 @ flamandaca
hitomure @ sürü
フィレンツェ @ Floransa
小麦粉 @ un
花 @ çiçek
流体 @ akışkan
フッ素 @ flor
蝿 @ sinek
飛ぶ @ uçmak
霧 @ sis
付いて行く @ izlemek
食べ物 @ yiyecek
足 @ ayak
サッカー @ futbol
フットボール @ amerikan futbolu
～ため @ için
人差し指 @ işaret parmağı
額 @ alın
外国 @ yabancı
外来 @ yabancı
外国人 @ yabancı
包皮 @ sünnet derisi
勿忘草 @ unutmabeni
許す @ affetmek
用紙 @ form
前 @ önce
要塞 @ kale
四十 @ kırk
四十五 @ kırk beş
四十四 @ kırk dört
四十六 @ kırk altı
噴水 @ çeşme
四 @ dört
4サイクル機関 @ 4 zamanlı motor
十四 @ on dört
四番目 @ dördüncü
狐 @ tilki
フランス @ Fransa
フランシウム @ fransiyum
自由な @ özgür
無料な @ bedava
自由な @ serbest
フリーな @ özgür
そのままの @ engellenmemiş
言論の自由 @ ifade özgürlüğü
凍る @ donmak
凍る @ dondurmak
フランス語 @ Fransızca
フランス人 @ fransızlar
フランス @ Fransız
フランス人 @ Fransız
フランス領ギアナ @ Fransız Guyanası
頻繁 @ sıkça
不和 @ sürtüşme
金曜日 @ cuma
友達 @ arkadaş
彼氏 @ erkek arkadaş
友情 @ arkadaşlık
フライングディスク @ frizbi
蛙 @ kurbağa
から @ Err:508
果実 @ meyve
フルーツジュース @ meyve suyu
エッチする @ sikmek
畜生 @ a siktir
くたばれ @ siktir git
一杯 @ dolu
。 @ nokta
葬式 @ cenaze
菌類 @ mantar
漏斗 @ huni
おもしろい @ komik
変な @ tuhaf
家具 @ mobilya
ガボン @ Gabon
ガドリニウム @ gadolinyum
ガガウズ共和国 @ Gagavuzya
ガリシア語 @ Galiçyaca
胆嚢 @ safra kesesi
ガレオン船 @ kalyon
ガリウム @ galyum
絞首台のヒューモア @ kara mizah
ガンビア @ Gambiya
廃物 @ çöp
大蒜 @ sarmısak
気体 @ gaz
ガソリンスタンド @ benzinlik
ガソリン @ benzin
胃炎 @ gastrit
門 @ kapı
同性愛 @ homo
嬉しい @ neşeli
派手 @ parlak
ガザ地区 @ Gazze Şeridi
芸者 @ geyşa
宝石 @ mücevher
大将 @ general
ジュネーヴ @ Cenevre
ジェノヴァ @ Cenova
集団虐殺 @ soykırım
ゲノム @ genom
地理学 @ coğrafya
地質学 @ jeoloji
幾何学 @ geometri
グルジア @ Gürcistan
ジョージア州 @ Georgia
ドイツ語 @ almanca
ドイツ人 @ alman
ドイツ @ alman
ジャーマン・シェパード・ドッグ @ Alman Çoban Köpeği
ゲルマニウム @ germanyum
ドイツ @ Almanya
動名詞 @ mastar
受け取る @ almak
手に入れる @ elde etmek
成る @ olmak
消えて @ defol
間欠泉 @ kaynaç
ガーナ @ Gana
ヘント @ Gent
幽霊 @ hayalet
巨人 @ dev
ちんぷんかんぷん @ saçma
ジブラルタル @ Cebelitarık
ワオ @ deh
オタネニンジン @ ginseng
麒麟 @ zürafa
女の子 @ kız
あげる @ vermek
下さい @ bana veriniz
氷河 @ buzul
腺 @ bez
グラスノスチ @ glasnost
ガラス @ cam
グラス @ bardak
緑内障 @ glokom
地球温暖化 @ küresel ısınma
鉄琴 @ glokenspil
手袋 @ eldiven
糊 @ yapıştırıcı
暴食 @ oburluk
グノーシス主義 @ gnostisizm
行く @ gitmek
ゴア州 @ Goa
やぎ @ keçi
山羊髭 @ keçi sakalı
ゴブリン @ küçük
神 @ Tanrı
神様の祝福 @ Allah senden razi olsun
女神 @ Tanrıça
金 @ altın
イヌワシ @ kaya kartalı
ゴールデンゲートブリッジ @ Golden Gate Köprüsü
黄金比 @ altın oran
金魚 @ Japon balığı
ゴルフ @ golf
ゴンドラ @ gondol
どら @ gong
淋病 @ belsoğukluğu
こんにちは @ iyi öğlenler
こんにちは @ iyi günler
頑張って @ iyi şanslar
おはようございます @ günaydın
おやすみなさい @ iyi geceler
さようなら @ Allah'a ısmarladık
品物 @ mal
ググる @ gugullamak
グーゴルプレックス @ googolplex
ガチョウ @ kaz
ゴリラ @ goril
噂 @ dedikodu
ヒョウタン @ sukabağı
瓢箪 @ sukabağı
痛風 @ gut
政府 @ hükümet
グラム @ gram
文法 @ gramer
文法書 @ gramer kitabı
グランプリ @ Grand Prix
お爺さん @ dede
お婆さん @ büyükanne
草 @ ot
飛蝗 @ çekirge
グレイヴ・アクセント @ peslik vurgusu
グレービー @ etsuyu
脂肪 @ yağ
ブリテン @ Büyük Britanya
ギザの大ピラミッド @ Keops piramidi
ギリシャ @ Yunanistan
ギリシア語 @ Yunanca
ギリシア人 @ Yunan
緑 @ yeşil
緑茶 @ yeşil çay
温室 @ sera
グリーンランド @ Grönland
グリーンランド語 @ Kalaallisut
グレナダ @ Grenada
灰色 @ gri
アオサギ @ külrengi balıkçıl
グリル @ gril ızgara
グアテマラ @ Guatemala
客 @ misafir
外国人労働者 @ gastarbeiter
旅行ガイドブック @ rehber
ギラン・バレー症候群 @ Guillain-Barré sendromu
有罪 @ suç
ギニア @ Gine
モルモット @ kobay
ギニアビサウ @ Gine-Bissau
ギター @ gitar
グジャラティ語 @ Gujarati
フィンランド湾 @ Finlandiya Körfezi
鴎 @ martı
歯茎 @ dişeti
砲艦 @ gambot
火薬 @ barut
ガイアナ @ Guyana
ジプシー @ çingene
ジプシー @ Çingene
生息地 @ habitat
ハフニウム @ hafniyum
わはは @ haha
雹 @ dolu
髪の毛 @ saç
毛 @ kıl
刈り込み @ tıraş
美容師 @ berber
毛深い @ kıllı
ハイチ @ Haiti
ハッジ @ hac
幻覚 @ sanrı
ハルバ @ helva
ハンバーガー @ hamburger
金槌 @ çekiç
ハンモック @ hamak
ハムスター @ hamster, cırlak sıçan
手 @ el
手錠 @ kelepçe
ハンカチ @ mendil
ハンサム @ yakışıklı
二日酔い @ akşamdan kalmalık
ハヌカー @ Hanuka
起る @ olmak
誕生日 @ doğum günün kutlu olsun
よい復活祭を @ mutlu Paskalya
硬い @ sert
ハードディスク @ sabit disk
苦難 @ zorluk
野兎 @ tavşan
ハーレム @ harem
銛 @ zıpkın
盲蜘蛛 @ müjdeci
帽子 @ şapka
憎む @ nefret etmek
憎悪 @ nefret
お化け屋敷 @ tekinsiz
鷹 @ atmaca
干草 @ saman
ハシバミ @ fındık
彼 @ o
頭 @ baş
健康 @ sağlık
聞く @ duymak
心臓 @ yürek
心筋梗塞 @ kalp krizi
空 @ gökyüzü
天国 @ cennet
ヘブライ語 @ İbranice
ヘクタール @ hektar
針鼠 @ kirpi
快楽主義 @ hedonizm
ヘジラ @ hicret
ヘリウム @ helyum
地獄 @ cehennem
おはようございます @ merhaba
もしもし @ alo
ヘルメット @ miğfer
助け @ yardım
助ける @ yardım etmek
麻 @ kenevir
雌鶏 @ tavuk
ヘンナ @ kına
彼女 @ onun
群れ @ sürü
ここ @ burada
こちら @ buraya
双成り @ erdişi
ヘルニア @ fıtık
英雄 @ kahraman
主人公 @ başkahraman
ヘロイン @ eroin
勇婦 @ kahraman
鷺 @ balıkçıl
帯状疱疹 @ zona
ニシン @ ringa
ヘルツシュプルング・ラッセル図 @ Hertzsprung-Russell diyagramı
ためらう @ çekinmek
ヒズボラ @ Hizbullah
こんにちは @ merhaba
冬眠 @ kış uykusuna yatmak
高い @ uzun
高校 @ lise
丘 @ tepe
ヒンディー語 @ Hintçe
河馬 @ su aygırı
歴史 @ tarih
今まで @ -e kadar, o ana kadar
ミャオ族 @ Hmonglar
趣味 @ hobi
鍬 @ çapa
北海道 @ Hokkaido
ホルミウム @ holmiyum
ユダヤ人大虐殺 @ Nazi soykırımı
家 @ ev
故郷 @ vatan
宿題 @ ödev
同性愛 @ eşcinsellik
ホンジュラス @ Honduras
正直 @ dürüstlük
蜂蜜 @ bal
蜜蜂 @ bal arısı
香港 @ Hong Kong
名誉 @ kıvanç
本州 @ Honşu
蹄 @ tırnak
やった @ hurra
希望 @ umut
希望する @ ummak
地平線 @ ufuk
雀蜂 @ eşek arısı
ホロスコープ @ horoskop
馬 @ at
虻 @ atsineği
病院 @ hastane
熱い @ sıcak
ホテル @ otel
時 @ saat
どう @ nasıl
お元気ですか @ nasılsınız
これは幾らですか @ (genitive) + fiyatı nedir
しかし @ bununla birlikte
人間 @ insan
人間 @ insanoglu
人権 @ insan hakları
人身売買 @ insan ticareti
ヒューマニズム @ hümanizm
百 @ yüz
ハンガリー語 @ Macarca
ハンガリー人 @ Macar
ハンガリー @ Macar
ハンガリー @ Macaristan
空腹 @ aç
狩る @ avlamak
狩り @ av
傷つける @ acıtmak
傷つける @ ağrımak
夫 @ koca
水和物 @ hidrat
塩酸 @ hidroklorik asit
水素 @ hidrojen
ハイエナ @ sırtlan
処女膜 @ kızlık zarı
双曲線 @ hiperbol
高血圧 @ hipertansiyon
超文面 @ hipermetin
下位語 @ alt kavram
低血圧 @ hipotansiyon
私 @ ben
お腹が空いています @ acıktım
喉が渇いています @ susadım
私は疲れています @ yorgunum
知りません @ bilmiyorum
私は英語は話せません @ İngilizce bilmiyorum
分かりません @ anlamıyorum
大嫌い @ senden nefret ediyorum
大好き @ seni seviyorum
私は行かなければなりません @ gitmeliyim
我思う、ゆえに我あり @ düşünüyorum, öyleyse varım
氷 @ buz
アイスクリーム @ dondurma
アイスホッケー @ buz hokeyi
氷山 @ aysberg
砕氷船 @ buzkıran
魚類学 @ ihtiyoloji
熟語 @ deyim
馬鹿 @ salak
もし @ eğer
火成岩 @ magmatik kayaçlar
無知 @ cehalet
病気 @ hasta
失礼 @ terbiyesiz
幻覚 @ yanılsama
好きです @ Sana aşığım
虚数 @ imajiner sayı
移民 @ göçmen
帝国主義 @ emperyalizm
重要 @ önemli
不可能 @ olanaksız
...の前 @ önünde
インチ @ inç
含む @ içermek
ありえない @ inanılmaz
独立 @ istiklal
索引 @ dizin
インド @ Hindistan
インドの @ hint
インド人 @ hintli
インジウム @ indiyum
インドネシア @ Endonezya
産業 @ endüstri
感化 @ enfeksiyon
伝染 @ enfeksiyon
インフレ @ enflasyon
情報 @ bilgi
赤外 @ Kızılaltı
成分 @ içerik
イングーシ @ İnguşya
傷害 @ zarar
墨 @ mürekkep
宿屋 @ han
精神異常 @ delılıq
昆虫 @ böcek
インシャッラーフ @ İnşallah
瞬間 @ an
本能 @ içgüdü
造格 @ enstrümental
インスリン @ insülin
保険 @ sigorta
謀叛人 @ isyancı
整数 @ tam sayı
知力 @ zeka
情報 @ istihbarat
インテリジェント・デザイン @ akıllı tasarım
強度 @ yoğunluk
面白い @ ilginç
感嘆詞 @ ünlem
インターリングア @ Interlingua
内燃機関 @ içten yanmalı motor
国際的な @ uluslararası
通訳 @ tercüman
腸管 @ bağırsak
自動詞 @ geçişsiz eylem
侵略 @ Saldırı
見えない @ görünmez
ヨウ素 @ iyot
イラン @ İran
イラク @ Irak
イラク人 @ ıraklı
イラクの @ ıraklı
アイルランド @ İrlanda
イリジウム @ iridyum
アイリッシュ海 @ İrlanda Denizi
鉄 @ demir
アイロン @ ütü
アイロンをかける @ ütülemek
反語 @ tezat
無理数 @ irrasyonel sayı
です @ var
雨は降るでしょうか @ yağmur mu yağacak
島 @ ada
イスラエル @ İsrail
イスラエル人 @ israilli
イスタンブール @ İstanbul
仕方がない @ çaresi yok
イタリア語 @ İtalyanca
イタリア人 @ İtalyan
イタリア @ İtalyan
イタリア @ İtalya
ちんぷんかんぷん @ Bir şey anladıysam Arap olayım
コートジボワール @ Fildişi Kıyısı
&lt;!-- @ İksiyon
ジャッカル @ çakal
ジャイナ教 @ Jainizm
ジャム @ reçel
ジャマイカ @ Jamaika
一月 @ ocak
日本 @ Japonya
ジャスミン @ yasemin
ジャズ @ caz
嫉妬 @ kıskançlık
海月 @ denizanası
エルサレム @ Kudüs
イエスキリスト @ Hazreti İsa
ユダヤ人 @ Yahudi
装身具 @ ziynet
ユダヤ人 @ yahudı
ジハード @ cihad
ジョックストラップ @ suspansuvar
ジョン @ Yahya
冗談 @ fıkra
冗談 @ şaka
冗談を言う @ şaka yapmak
ヨルダン @ Ürdün
ジュール @ joule
柔道 @ judo
七月 @ temmuz
六月 @ haziran
ビャクシン属 @ ardıç
ジャンクフード @ abur cubur
ジャンキー @ keş
木星 @ Erendiz
カーブル @ Kâbil
カーリー @ Kali
カンガルー @ kanguru
カンナダ語 @ Kannada
カラチ @ Karaçi
カレリア @ Karelya
カレリア語 @ Kareli
カルナータカ州 @ Karnataka
カザフスタン @ Kazakistan
保持する @ tutmak
継続する @ devam etmek
ケニア @ Kenya
ケチャップ @ ketçap
鍵 @ anahtar
キー @ tuş
鍵 @ tuş
キーボード @ klavye
鍵盤 @ klavye
ハーン @ kağan
ハルツーム @ Hartum
クメール語 @ Khmer
フルシチョフ @ Kruşçev
誘拐する @ kaçırmak
誘拐 @ adam kaçırma
腎臓 @ böbrek
殺す @ öldürmek
一石二鳥 @ bir taşla iki kuş vurmak
キログラム @ kilogram
キロメートル @ kilometre
国王 @ kral
キング @ şah
キング @ papaz
キリバス @ Kiribati
キスする @ öpmek
台所 @ mutfak
凧 @ uçurtma
クリンゴン語 @ Klingonca
ナイフ @ bıçak
騎士 @ şövalye
ナイト @ at
結び目 @ düğüm
ノット @ deniz mili
知る @ bilmek
知る @ tanımak
Err:508 @ bilmek
理解する @ bilmek
知識 @ bilim
コアラ @ koala
コルホーズ @ kolhoz
朝鮮 @ Kore
韓国語 @ Korece
韓国 @ Kore
朝鮮人 @ Koreli
コソボ @ Kosova
馬乳酒 @ kımız
クリプトン @ kripton
クー・クラックス・クラン @ Ku Klux Klan
クルド語 @ Kürtçe
クウェート @ Kuveyt
京都 @ Kyoto
キルギス @ Kırgızistan
九州 @ Kyuşu
実験室 @ laboratuvar
研究所 @ laboratuvar
テントウムシ @ uğur böceği
湖 @ göl
ランプ @ lamba
地雷 @ kara mayını
言語 @ dil
用語 @ dil
ランタン @ lantan
ラオス @ Laos
大きい @ geniş
レーザー @ lazer
最後 @ son
昨年 @ geçen yıl
ラテン語 @ Latince
古代ローマ人 @ Romalı
ラテンアメリカ @ Latin Amerikalı
ラトビア @ Letonya
ランドリー @ çamaşırhane
洗濯物 @ çamaşır
洗濯 @ yıkama
溶岩 @ lav
ローレンシウム @ lorentiyum
置く @ yatırmak
重ね @ tabaka
ナマケモノ @ tembel
鉛 @ kurşun
葉 @ yaprak
一枚 @ yaprak
傾く @ yaslanmak
閏年 @ artık yıl
皮 @ deri
レバノン @ Lübnan
ヒル @ sülük
葱 @ pırasa
左 @ sol
左側 @ sol
左翼 @ sol
脚 @ bacak
合法な @ yasal
法的な @ hukuki
法律 @ yasal
伝説 @ efsane
レモン @ limon
西洋山薄荷 @ oğul otu
長さ @ uzunluk
レンズ @ mercek
しし座 @ Aslan
ヒョウ @ leopar
レソト @ Lesotho
授業 @ ders
文字 @ harf
手紙 @ mektup
レタス @ marul
白血病 @ lösemi
エル ジー ビー ティー @ LGBT
リベリア @ Liberya
自由 @ hürriyet
リビドー @ libido
天秤座 @ Terazi
図書館 @ kütüphane
リビア @ Libya
免許 @ lisans
地衣類 @ liken
なめる @ yala
横になる @ uzanmak
嘘 @ yalan
嘘を吐く @ yalan söylemek
生存 @ yaşam
光 @ ışık
引火 @ yakmak
照らす @ aydınlatmak
軽い @ hafif
光年 @ işık yılı
ライター @ çakmak
灯台 @ fener
稲妻 @ yıldırım
ライラック @ leylak
石灰 @ kireç
石灰岩 @ kireç
言語学 @ dil bilimi
ライオン @ aslan
唇 @ dudak
口紅 @ ruj
液体 @ sıvı
聞く @ dinlemek
文献 @ literatür
リチウム @ lityum
リトアニア @ Litvanya
リットル @ litre
小指 @ serçe parmağı
赤ずきん @ Kırmızı Başlıklı Kız
生きる @ yaşamak
住む @ yaşamak
生 @ canlı
肝臓 @ karaciğer
家畜 @ enam
トカゲ @ kertenkele
伊勢海老 @ ıstakoz
飴ん棒 @ lolipop
ロンドン @ Londra
長い @ uzun
見る @ bakmak
見える @ görünmek
探す @ aramak
なくす @ kaybetmek
痩せる @ zayıflamak
ロータス @ nilüfer
虱 @ bit
愛 @ sevgi
恋する @ sevmek
恋 @ sevgi
恋人 @ sevgilim
気に入る @ sevmek
三角関係 @ aşk üçgeni
低い @ alçak
幸運 @ şanslı
ぬるい @ ılık
冷めた @ umursamaz
材木 @ kereste
肺臓 @ akciğer
色欲 @ tutku
リュート @ ut
ルテチウム @ lütesyum
ルクセンブルク @ Lüksemburg
山猫 @ vaşak
ライアー @ lir
歌詞 @ güfte
リシン @ lizin
マケドニア @ Makedonya
マケドニア語 @ makedonca
機関銃 @ makineli tüfek
マシン語 @ makine dili
機械翻訳 @ otomatik çeviri
鯖 @ uskumru
マクロ経済学 @ makroekonomi
気が狂った @ deli
狂牛病 @ deli dana hastalığı
マダガスカル @ Madagaskar
マドリード @ Madrid
杖 @ sihirli değnek
マグマ @ magma
マグナ・カルタ @ Magna Carta Libertatum
マグネシウム @ magnezyum
磁石 @ mıknatıs
カササギ @ saksağan
主 @ ana
トウモロコシ @ mısır
化粧 @ makyaj
マラリア @ sıtma
マラウイ @ Malavi
マレーシア @ Malezya
モルディブ @ Maldivler
マリ @ Mali
マルタ @ Malta
男性 @ adam
人 @ insan
満州 @ Kuzeydoğu Çin
みかん @ mandalina
マンガン @ mangan
マンゴー @ mango, hint kirazı
マンゴー @ mango
マニトバ州 @ Manitoba
多くの @ çok
どうもありがとう @ çok teşekkür ederim
毛沢東思想 @ maoculuk
ビー玉 @ misket
三月 @ mart
マリワナ @ esrar
マーマレード @ pekmez
マーモット @ dağ sıçanı
結婚する @ evlenmek
火星 @ Mars
湿地 @ bataklık
マーシャル諸島 @ Marshall Adaları
ビロードアオイ @ hatmi
格闘技 @ savaş sanatları
殉教者 @ şehit
メアリー @ Meryem
マリア @ Meryem
マスカラ @ maskara
マスメディア @ basın-yayın
マッサージ @ masaj
主人 @ komodor
自慰行為をする @ mastürbasyon yapmak
めく @ otuz bir çekmek
マスターベーション @ mastürbasyon
マッチ @ kibrit
おば @ teyze
母方 @ dede
外祖母 @ anneanne
数学 @ matematik
蒲団 @ döşek
モーリタニア @ Moritanya
五月 @ mayıs
多分 @ belki
マヨネーズ @ mayonez
マクドナルド @ McDonald's
私も @ bende
食事 @ yemek
肉 @ et
メッカ @ Mekke
賞牌 @ madalya
薬 @ ilaç
地中海 @ Akdeniz
会う @ karşılaşmak
待ち合わせる @ buluşmak
憂鬱 @ melankolik
憂鬱 @ melankoli
メラノーマ @ melanom
歌曲 @ melodi
メロン @ kavun
溶ける @ erimek
会員 @ üye
記憶 @ hafıza
記憶 @ hatıra
直す @ onarmak
メンデレビウム @ mendelevyum
メノーラー @ menora
ニャー @ miyav
にゃあ @ miyavlamak
水銀 @ cıva
水星 @ Merkür
メルクリウス @ Merkür
人魚 @ deniz kızı
メリークリスマス @ mutlu Noeller
メリークリスマス、そして良いお年を @ Noeliniz ve yeni yılınız kutlu olsun
比喩 @ metafor
転移 (医学) @ metastaz
メートル @ metre
メーター @ metre
メチオニン @ metiyonin
メキシコ @ Meksika
マイケル @ Mikail
ミッキーマウス @ Miki Fare
微生物 @ mikrop
ミクロネシア @ Mikronezya
微生物 @ mikroorganizma
マイクロフォン @ mikrofon
顕微鏡 @ mikroskop
中東 @ Orta Doğu
中指 @ orta parmak
深夜 @ gece yarısı
助産婦 @ ebe
偏頭痛 @ migren
ミラノ @ Milano
マイル @ mil
牛乳 @ süt
乳しぼりの女 @ süt sağan kadın
製粉所 @ değirmen
千年紀 @ milenyum
キビ @ darı
十億 @ milyar
ミリメートル @ milimetre
百万 @ bir milyon
ミリ秒 @ milisaniye
ミナレット @ minare
鉱物 @ mineral
鉱物学 @ mineraloji
子分 @ dalkavuk
大臣 @ bakan
ミンスク @ Minsk
分 @ dakika
奇跡 @ mucize
蜃気楼 @ serap
お嬢さん @ bayan
憧れる @ özlemek
当てそこなう @ ıskalamak
間違い @ hata
勘違い @ yanlış anlamak
槲寄生 @ ökseotu
ミトコンドリア @ mitokondri
携帯電話 @ mobil telefon
モダンな @ çağdaş
湿った @ nemli
モクシャ語 @ Mokşa
かび @ küf
モルドヴァ @ Moldova
モグラ @ köstebek
ほくろ @ ben
二重スパイ @ köstebek
モル @ mol
分子 @ molekül
軟体動物 @ yumuşakça
モリブデン @ molibden
モーメント @ moment
モナコ @ Monako
君主制 @ monarşi
修道院 @ manastır
月曜日 @ pazartesi
お金 @ para
モンゴル @ Moğolistan
モンゴル人 @ Moğol
モンゴル語 @ Moğolca
モニター @ ekran
猿 @ maymun
一神教 @ tektanrıcılık
モンテネグロ @ Karadağ
月 @ ay
毎月 @ aylık
衛星 @ uydu
モップ @ paspas
道徳 @ ahlâk
朝 @ sabah
モロッコ @ Fas
モスクワ @ Moskova
モスク @ cami
蚊 @ sivrisinek
コケ @ yosun
蛾 @ güve
お母さん @ anne
母 @ anne
姑 @ kaynana
ムフロン @ yaban koyunu
エベレスト @ Everest Dağı
山 @ dağ
鼠 @ fare
マウス @ fare
口ひげ @ bıyık
口 @ ağız
引っ越す @ taşınmak
モザンビーク @ Mozambik
泥 @ çamur
ムアッジン @ müezzin
ムフティー @ müftü
マグル @ muggle
マホメット @ Muhammed
クワ @ dut
ボラ @ kefal
流行性耳下腺炎 @ kabakulak
殺人 @ cinayet
筋肉 @ kas
キノコ @ mantar
音楽 @ müzik
音楽家 @ müzisyen
ムスリム @ Müslüman
からし @ hardal
ミャンマー @ Myanmar
ミル @ mür
ミステリー @ gizem
長崎 @ Nagasaki
爪 @ tırnak
釘 @ çivi
ネールポリッシュ @ oje
裸 @ çıplak
名前 @ ad
評判 @ nam
聖名祝日 @ isim günü
ナミビア @ Namibya
ナプキン @ peçete
ナポリ @ Napoli
ナポリ県 @ Napoli
狭い @ dar
国家 @ millet
民族主義 @ milliyetçilik
自然な @ doğal
天然ガス @ doğal gaz
ナウル @ Nauru
ネピドー @ Naypyidaw
ネックレス @ gerdanlık
ネクタイ @ kravat
ネクロマンシー @ nekromansi
ネクタリン @ nektarin
近所 @ civar
隣人 @ komşu
ネオジム @ neodim
ネオン @ neon
ネパール @ Nepal
甥 @ yeğen
虚偽 @ yanlış
海王星 @ Neptün
ネプツニウム @ neptünyum
巣 @ yuva
オランダ @ Hollanda
オランダ領アンティル @ Hollanda Antilleri
中性微子 @ nötrino
中性子 @ nötron
中性子星 @ nötron yıldızı
それでもやはり @ bununla birlikte
新しい @ yeni
ニューカレドニア @ Yeni Kaledonya
ニューデリー @ Yeni Delhi
ニューギニア島 @ Yeni Gine
新月 @ yeniay
ニュージーランド @ Yeni Zelanda
ニュース @ haberler
新聞 @ gazete
次 @ gelecek
隣 @ yakın
ニカラグア @ Nikaragua
快い @ hoş
ニッケル @ nikel
ニコチン @ nikotin
姪 @ yeğen
ニジェール @ Nijer
ナイジェリア @ Nijerya
黒いやつ @ zenci
日暮 @ akşam karanlığı
鶯 @ bülbül
悪夢 @ kabus
ナイル川 @ Nil
九 @ dokuz
十九 @ on dokuz
九十 @ doksan
九十八 @ doksan sekiz
九十九 @ doksan dokuz
九十一 @ doksan bir
九十七 @ doksan yedi
九十六 @ doksan altı
九番目 @ dokuzuncu
ニオブ @ niyobyum
乳首 @ meme başı
窒素 @ azot
ニウエ @ Niue
いいえ @ hayır
無い @ ''agglutinative particle'' mi
問題はありません @ sorun değil
どう致しまして @ önemli değil
禁煙 @ sigara içmek yasaktır
ノア @ Nuh
ノーベル賞 @ Nobel Ödülü
ノーベリウム @ nobelyum
高貴 @ soylu
主格 @ ismin yalın hali
非政府組織 @ sivil toplum kuruluşu
不殺生 @ öldürmeme
無意味 @ saçma
正午 @ öğle
ノーフォーク島 @ Norfolk Adası
北 @ kuzey
北朝鮮 @ Kuzey Kore
北東 @ kuzeydoğu
北アイルランド @ Kuzey İrlanda
北マリアナ諸島 @ Kuzey Mariana Adaları
北西 @ kuzeybatı
ノルウェー @ Norveç
ノルウェー語 @ Norveççe
ノルウェー人 @ Norveçli
鼻 @ burun
鼻孔 @ burun deliği
(...) ではない @ değil
帳面 @ defter
無 @ hiç
名詞 @ isim
小説 @ roman
十一月 @ kasım
細胞核 @ çekirdek
裸の @ çıplak
裸体像 @ çıplaklık
数 @ sayı
木の実 @ ceviz
オーク @ meşe
櫂 @ kürek
オートムギ @ yulaf
従順 @ itaat
肥満 @ obezite
オーブラスチ @ oblast
オーボエ @ obua
廃れた @ eskimiş
オカルト @ okültizm
出来事 @ oluş
大洋 @ okyanus
オセアニア @ Okyanusya
一 @ saat
十月 @ ekim
タコ @ ahtapot
オデッサ @ Hacıbey
勿論 @ tabii ki
公式 @ resmî
胤 @ evlat
昭武九姓 @ Oğuz
南無三宝 @ Aman tanrım
油 @ yağ
オジブワ族 @ Ojibva
オジブウェー語 @ Ojibvaca
オーケー @ onay
オーケー @ peki
オクラ @ bamya
古い @ eski
年寄 @ yaşlı
オリーブ @ zeytin
オリーブ色 @ zeytin
オリンピック @ Olimpiyat Oyunları
冬季オリンピック @ Kış Olimpiyatları
オマーン @ Umman
オムレツ @ omlet
為に @ namı hesabına
昔々 @ evvel zaman içinde
一 @ bir
一つ目 @ tek göz
ただひとつ @ sade
不透明な @ mat
開けた @ açık
意見 @ görüş
反対 @ karşı
楽観的な @ iyimser
又は @ veya
オレンジ @ portakal
オレンジ色 @ turuncu
オランウータン @ orangutan
軌道 @ yörünge
蘭 @ orkide
命令 @ emir
順序 @ düzen
注文 @ sipariş
通常 @ sıradan
器官 @ organ
オルガン @ org
オーガズム @ orgazm
孤児 @ yetim
オスロ @ Oslo
オスミウム @ osmiyum
鶚 @ balık kartalı
オセチア @ Osetya
ダチョウ @ deve kuşu
(freshwater) 獺 @ su samuru
オンス @ ons
私たち @ bizim
克服 @ yenmek
寝過ごす @ uyuyakalmak
圧倒 @ başından aşmak
梟 @ baykuş
去勢雄牛 @ öküz
酸素 @ oksijen
牡蠣 @ istiridye
太平洋 @ Büyük Okyanus
ペイガニズム @ paganlık
ページ @ sayfa
痛み @ acı
痛み止め @ ağrı kesen
画家 @ ressam
コンパス @ pergel
パキスタン @ Pakistan
宮殿 @ saray
パラオ @ Palau
パレスチナ @ Filistin
パラジウム @ palladyum
手のひら @ aya
椰子 @ palmiye
パナマ @ Panama
膵臓 @ pankreas
汎理神論 @ pandeizm
パンドーラー @ Pandora
全性愛 @ panseksüellik
汎神論 @ panteizm
豹 @ panter
パンツ (pantsu) @ külot
ズボン @ pantolon
紙 @ kâğıt
パプアニューギニア @ Papua Yeni Gine
放物線 @ parabol
逆説 @ paradoks
パラグアイ @ Paraguay
まひ状態 @ felç
パリ @ Paris
パーキンソン病 @ Parkinson hastalığı
オウム @ papağan
パセリ @ maydanoz
一部 @ parça
やまうずら @ çilkeklik
パーティー @ parti
政党 @ parti
州知事 @ paşa
パスポート @ pasaport
パスワード @ parola
過去 @ geçmiş
過去時制 @ geçmiş zaman
父方 @ dede
病理学 @ patoloji
愛国者 @ vatansever
足の裏 @ pati
払う @ ödemek
平和 @ barış
平和 @ huzur
和睦 @ huzur
桃 @ şeftali
孔雀 @ tavuskuşu
ピーナツ @ yer fıstığı
梨 @ armut
真珠 @ inci
歩行者 @ yaya
ペリカン @ pelikan
ペン @ kalem
鉛筆 @ kalem
鉛筆削り @ kalemtıraş
ペンギン @ penguen
ペニシリン @ penisilin
半島 @ yarımada
陰茎 @ penis
人々 @ halk
中華人民共和国 @ Çin Halk Cumhuriyeti
胡椒 @ karabiber
パーセント @ faiz
ペレストロイカ @ perestroika
句点 @ nokta
時代 @ dönem
周期表 @ periyodik tablo
ペルセポネー @ Persephone
人 @ kişi
ペルー @ Peru
ファラオ王 @ firavun
キジ @ sülün
現象 @ fenomen
フィリピン @ Filipinler
賢者の石 @ felsefe taşı
リン @ fosfor
写真 @ fotoğraf
写真を撮る @ fotoğraf çekmek
光子 @ foton
光合成 @ fotosentez
物理学者 @ fizikçi
物理学 @ fizik
生理学 @ fizyoloji
ピアノ @ piyano
一切れ @ parça
豚 @ domuz
枕 @ yastık
紐 @ pezevenk
面皰 @ sivilce
松 @ çam
パイナップル @ ananas
ピンク @ pembe
海賊 @ korsan
魚座 @ Balik
小便をする @ işemek
小便 @ işemek
ピスタチオ @ fıstık
設計図 @ plan
プランク定数 @ Planck sabiti
惑星 @ gezegen
植物 @ bitki
植える @ ekmek
工場 @ fabrika
プラズマ @ plazma
プラスチック @ plastik
プラチナ @ platin
カモノハシ @ gagalı memeli
遊ぶ @ oynamak
遊び @ oyun
演劇 @ oyun
演奏 @ çalmak
喜び @ zevk
ピック @ mızrap
昴 @ Ülker
プレイアデス @ Ülker
鋤 @ saban
セイヨウスモモ @ erik
冥王星 @ Plüton
プルトニウム @ plütonyum
肺塵症 @ pnömokonyoz
肺炎 @ zatürre
ポケット @ cep
詩 @ nazım
詩的表現 @ şiir
詩 @ şiir
毒 @ zehir
ポケモン @ Pokemon
ポーランド @ Polonya
ホッキョクグマ @ kutup ayısı
ポーランド @ Polonyalı
警察 @ polis
契約内容 @ poliçe
ポーランド語 @ Lehçe
ポーランド @ Polonez
政治 @ politika
ポロニウム @ polonyum
ポリエチレン @ polietilen
多角形 @ çokgen
多神教 @ politeizm
石榴 @ nar
貧しい @ fakir
哀れな @ zavallı
法王 @ papa
ケシ @ gelincik
磁器 @ porselen
陶磁器 @ porselen
ポルノ @ porno
ポルトガル @ Portekiz
ポルトガル語 @ Portekizce
ポルトガル人 @ portekizli
ポルトガル @ portekizli
ポヂュギース・ウォーター・ドッグ @ Portekiz su köpeği
明確な @ pozitif
陽電子 @ pozitron
可能な @ olası
郵便局 @ postane
葉書 @ kartpostal
ポストモダン @ postmodernizm
延期する @ ertelemek
カリウム @ potasyum
陶工 @ çömlekçi
ポンド @ libre
力 @ güç
仕事率 @ güç
プラハ @ Prag
プラセオジム @ praseodim
真実 @ gerçek
真 @ doğru
本物 @ gerçek
本当 @ sadık
カマキリ @ peygamberdevesi
说教者 @ vaiz
接頭辞 @ önek
妊娠 @ hamilelik
妊娠 @ hamile
前置詞 @ ilgeç
大統領 @ cumhurbaşkanı
司祭 @ papaz
素数 @ asal sayı
王子 @ prens
姫 @ prenses
プリンター @ yazıcı
印刷者 @ matbaacı
問題 @ sorun
プロセッサー @ işlemci
教授 @ profesör
プログラム言語 @ programlama dilleri
プロジェクト @ proje
プロメチウム @ prometyum
約束 @ söz
約束する @ söz vermek
代名詞 @ zamir
発音 @ sesletim
ふさわしい @ düzgün
財産 @ mal
資産 @ mülk
特徴 @ nitelik
資産 @ mülkiyet
売春婦 @ orospu
淫売 @ fahişelik
プロトアクチニウム @ protaktinyum
まもる @ korumak
陽子 @ proton
諺 @ atasözü
精神科医 @ psikiyatr
念力 @ telekinezi
サイコメトリー @ psikometri
出版社 @ yayıncı
プエルトリコ @ Porto Riko
引く @ çekmek
軽石 @ ponza
瞳孔 @ gözbebeği
紫 @ mor
財布 @ cüzdan
膿 @ irin
プーシキン @ Puşkin
まんこ @ amcık
ねこちゃん @ kedi
ピラミッド @ piramit
角錐 @ piramit
ピタゴラス @ Pisagor
カタール @ Katar
ヨアロッパウズラ @ bıldırcın
品質 @ kaliteli
クォーク @ kuark
言い争い @ kavga
四分の一 @ çeyrek
水晶 @ kuvars
女王 @ kraliçe
クイーン @ vezir
クイーン @ kız
質問 @ soru
静か @ sessiz
引用符 @ tırnak işareti
兎 @ tavşan
狂犬病 @ kuduz
アライグマ @ rakun
競争 @ yarış
人種 @ ırk
人種差別 @ ırkçılık
ラジウム @ radyum
ラドン @ radon
土砂降りになる @ bardaktan boşanırcasına yağmak
虹 @ gökkuşağı
虹鱒 @ Alabalik
牡羊, 雄羊 @ koç
ラマダン @ ramazan
強姦 @ ırza tecavüz
強姦する @ tecavüz etmek
鼠 @ sıçan
ガラガラヘビ @ çıngıraklı yılan
渡り鴉 @ kuzgun
光線 @ ışın
読む @ okumak
実数 @ gerçek sayı
現実主義 @ Gerçekçilik
最近 @ yeni
長方形 @ dikdörtgen
リサイクル @ geri dönüşüm
赤い @ kırmızı
赤 @ kırmızı
紅海 @ Kızıldeniz
難民 @ sığınmacı
難民 @ mülteci
規則 @ düzenli
トナカイ @ Ren geyiği
拒絶 @ reddetmek
関係代名詞 @ ilgi adılı
解放する @ tahliye etmek
宗教 @ din
残る @ kalmak
思い出す @ hatırlamak
覚える @ bellemek
遠隔操作 @ kumanda
繰り返す @ tekrarlamak
爬虫類 @ sürüngen
共和国 @ cumhuriyet
評判 @ ün
結果 @ sonuç
統一 @ yeniden birleşme
復讐 @ intikam
革命 @ devrim
レニウム @ renyum
犀 @ gergedan
ロードス島 @ Rodos
ロードス市 @ Rodos
ロジウム @ rodyum
斜方形 @ eşkenar dörtgen
リボン @ kurdele
リボン @ şerit
リボ核酸 @ ribonükleik asit
乗る @ sürmek
馬鹿らしい @ saçma
小銃 @ tüfek
リガ @ Riga
右 @ sağ
正しい @ doğru
権利 @ hak
右翼 @ sağ
まっすぐ @ düz
訂正する @ düzeltmek
垂直 @ dik
右翼 @ tutucu
直角三角形 @ dik üçgen
指輪 @ yüzük
薬指 @ yüzük parmağı
熟した @ olgun
川 @ ırmak
リベット @ perçin
リヤド @ Riyad
道 @ cadde
コマツグミ @ Amerika nar bülbülü
ロボット @ robot
ロケット @ roket
レントゲニウム @ röntgenyum
:麺棒 @ oklava
ローマ帝国 @ Roma İmparatorluğu
ルーマニア @ Romanya
ローマ @ Roma
ローマは一日にして成らず @ Sabreden dervis muradına ermis
ロミオ @ Romeo
屋根 @ çatı
ルーク @ kale
城塞 @ kale
部屋 @ oda
空間 @ yer
根 @ kök
起源 @ kaynak
歯根 @ kök
薔薇 @ gül
バラ色 @ gül
ロゼッタ・ストーン @ Rosetta Taşı
腐る @ çürümek
丸い @ yuvarlak
丸い @ küresel
レントゲン @ röntgen
こする @ ovmak
ルビジウム @ rubidyum
ルビー @ yakut
定規 @ cetvel
ロシア @ Rusya
ロシア語 @ Rusça
ロシア人 @ Rus
ロシア @ rus
ロシア連邦 @ Rusya Federasyonu
錆 @ pas
カブハボタン @ şalgam
ルテニウム @ rutenyum
ラザホルジウム @ rutherfordyum
クロテン @ samur
袋 @ çuval
犠牲 @ kurban
鞍 @ eyer
サドル @ sele
金庫 @ kasa
サイガ @ sayga
帆船 @ yelkenli
船員 @ mellah
サンクトペテルブルク @ St. Petersburg
酒 @ sake
イモリ @ semender
サラリー @ maaş
唾 @ salya
サーモン @ somon
塩 @ tuz
塩っぱい @ tuzlu
サマリウム @ samaryum
侍 @ samuray
砂 @ kum
サンダル @ sandalet
研磨紙 @ zımpara
砂嵐 @ kum fırtınası
サンドイッチ @ sandviç
サンスクリット @ Sanskritçe
サンタクロース @ Noel Baba
サファイア @ safir
サラエボ @ Saraybosna
サタン @ Şeytan
土曜日 @ cumartesi
ソース @ salça
サウジアラビア @ Suudi Arabistan
ソーセージ @ sosis
言う @ söylemek
鞘 @ kın
はかり @ terazi
ネギ @ yeşil soğan
不祥事 @ skandal
スカンディナヴィア @ İskandinavya
スカンジウム @ skandiyum
傷 @ yara izi
稀な @ nadir
かかし @ korkuluk
予定 @ program
学校 @ okul
大学院 @ ekol
科学的 @ bilimsel
鋏 @ makas
蠍 @ akrep
スコットランド @ İskoçya
スクリュードライバー @ tornavida
陰嚢 @ skrotum
鎌 @ kerenti
海 @ deniz
タツノオトシゴ @ denizatı
日本海 @ Japon Denizi
ウミガメ @ deniz kaplumbağası
シーフード @ deniz ürünü
海豹 @ fok
神降ろし @ seans
サーチエンジン @ arama motoru
貝殻 @ deniz kabuğu
季節 @ mevsim
秒 @ saniye
第二 @ ikinci
二番目 @ ikinci
秘密 @ sır
秘書 @ sekreter
見る @ görmek
種 @ tohum
探す @ ''aramak'', bulmaya calismak
...らしい @ görünmek
地震学 @ Sismoloji
セレン @ selenyum
売る @ satmak
セミコロン @ noktalı virgül
送る @ göndermek
感覚 @ duyu
ソウル @ Seul
九月 @ eylül
セルビア・モンテネグロ @ Sırbistan ve Karadağ
セルビア語 @ Sırpça
セルビア・クロアチア @ Sırp-Hırvatça
真面目 @ ciddi
サーバー @ sunucu
務め @ hızmet
セットする @ ayarlamak
七 @ yedi
七つの大罪 @ yedi ölümcül günah
十七 @ on yedi
７番目 @ yedinci
七十 @ yetmiş
性交 @ cinsel ilişki
性別 @ cinsiyet
性科学 @ seksoloji
セクシャルハラスメント @ cinsel taciz
セクシー @ seksi
影 @ gölge
シャハーダ @ şehadet
シェイクスピア @ Shakespeare
シャンプー @ şampuan
上海 @ Şanghay
鮫 @ köpek balığı
鋭い @ keskin
彼女 @ o
刈る @ kırkmak
羊 @ koyun
棚 @ raf
羊飼い @ çoban
保安官 @ şerif
盾 @ kalkan
保護物 @ kalkan
保護する @ korumak
神道 @ şinto
船 @ gemi
シーラーズ @ Şiraz
シャツ @ gömlek
糞 @ bok
大便をする @ dışkılamak
糞 @ atık
クソッタレな @ adi
靴 @ kundura
将軍 @ şogun
店 @ dükkan
ショーウィンドウ @ vitrin
とがりねずみ @ kir faresi
エビ @ karides
聖骨箱 @ türbe
シャム @ Siyam
シャム @ siyam kedisi
シベリア @ Sibirya
同胞 @ kardeş
シチリア @ Sicilya
鎌 @ orak
横 @ yan
揉み上げ @ favori
ふるい @ süzgeç
印 @ işaret
静けさ @ sessizlik
シレジア @ Silezya
ケイ素 @ silisyum
絹糸 @ ipek
カイコ @ ipek böceği
SIMカード @ Simkart
簡単な @ basit
罪 @ günah
誠実 @ samimi
歌う @ şarkı söylemek
歌手 @ şarkıcı
副鼻腔炎 @ sinüzit
姉妹 @ abla
修道女 @ rahibe
六 @ altı
十六 @ on altı
六番目 @ altıncı
六十 @ altmış
六十八 @ altmış sekiz
六十五 @ altmış beş
六十四 @ altmış dört
六十九 @ altmış dokuz
シックスナイン @ altmış dokuz
六十一 @ altmış bir
六十七 @ altmış yedi
六十六 @ altmış altı
六十三 @ altmış üç
六十二 @ altmış iki
スケートボード @ kaykay
骨格 @ iskelet
スキー @ kayak
飛びはねる @ sekmek
はね回る @ sekmek
スコピエ @ Üsküp
頭蓋骨 @ kafatası
雲雀 @ tarla kuşu
超高層ビル @ gökdelen
眠り @ uyku
寝る @ uyumak
スリッパ @ terlik
スロヴェニア @ Slovenya
遅い @ yavaş
ゆっくり @ yavaş
小さい @ küçük
天然痘 @ çiçek hastalığı
微笑み @ gülüş
微笑む @ gülümsemek
煙 @ duman
滑らか @ pürüzsüz
蝸牛 @ salyangoz
蛇 @ yılan
くしゃみをする @ hapşırmak
くしゃみ @ hapşırık
雪 @ kar
ユキヒョウ @ kar leoparı
白雪 @ Pamuk Prenses
雪玉 @ kar topu
雪花 @ kar tanesi
暴風雪 @ tipi
石鹸 @ sabun
所謂 @ sözde
ソチ @ Soçi
社会主義 @ sosyalizm
社会学 @ sosyoloji
靴下 @ çorap
ソクラテス @ Sokrates
ナトリウム @ sodyum
ソファー @ kanepe
ソフィア @ Sofya
ソフトウェア @ yazılım
太陽系 @ güneş sistemi
兵士 @ asker
固体 @ katı
孤独 @ yalnızlık
解答 @ çözüm
ソマリア @ Somali
歌 @ şarkı
ソネット @ sone
すぐに @ birazdan
シャーベット @ şerbet
魔法使い @ büyücü
すみません @ pardon
もう一回 @ pardon
類い @ cins
魂 @ ruh
音 @ ses
スープ @ çorba
ソースコード @ kaynak kodu
南 @ güney
南アフリカ @ Güney Afrika
韓国 @ Güney Kore
南オセチア @ Güney Osetya
南東 @ güneydoğu
東南アジア @ Güneydoğu Asya
南西 @ güneybatı
土産 @ hatıra
ソ連 @ Sovyetler Birliği
空間 @ boşluk
宇宙 @ uzay
空間 @ uzay
宇宙船 @ uzay gemisi
時空 @ uzayzaman
スパゲッティ @ spagetti
スペイン人 @ İspanyalı
スペイン語 @ İspanyolca
雀 @ serçe
スパルタ @ Sparta
話す @ konuşmak
槍 @ mızrak
眼鏡 @ gözlük
演説 @ konuşma
光速 @ ışık hızı
綴る @ hecelemek
球 @ küre
分野 @ alan
香辛料 @ baharat
蜘蛛 @ örümcek
スパイダーマン @ Örümcek Adam
脊髄 @ omurilik
スピリティズム @ spiritizm
つば @ tükürmek
脾臓 @ dalak
スプーン @ kaşık
運動 @ spor
斑 @ benek
配偶者 @ eş
広げる @ yaymak
塗る @ sürmek
広がる @ yayılmak
開く @ yaymak
春 @ ilkbahar
泉 @ kaynak
ばね @ yay
跳ね上がる @ ortaya çıkıvermek
スパイウェア @ casus yazılım
平方メートル @ metrekare
イカ @ kalamar
栗鼠 @ sincap
スリジャヤワルダナプラコッテ @ Sri Jayawardenapura-Kotte
舞台 @ sahne
ステンドグラス @ vitray
棒 @ kazık
スターリニズム @ stalinizm
ホッチキス @ zımba
星 @ yıldız
デンプン @ nişasta
ヒトデ @ denizyıldızı
飢餓 @ açlık
国 @ devlet
駅 @ durak
統計学 @ istatistik
像 @ heykel
鋼鉄 @ çelik
スティーヴン @ İstefanos
棒 @ çubuk
ステッキ @ baston
棒 @ baston
胃 @ mide
石 @ taş
小石 @ taş
止まる @ durmak
嵐 @ fırtına
変な @ garip
苺 @ çilek
道 @ sokak
紐 @ ip
強力な @ dayanıklı
ストロンチウム @ stronsiyum
学生 @ öğrenci
馬鹿げた @ aptal
麦粒腫 @ arpacık
主題 @ konu
主語 @ özne
学科 @ konu
潜水艦 @ denizaltı
物質 @ madde
字幕 @ altyazı
突然 @ ani
突然 @ aniden
スエズ運河 @ Süveyş Kanalı
被る @ elem çekecek
充分な @ yeterli
接尾辞 @ sonek
砂糖 @ şeker
サトウキビ @ şeker kamışı
自殺 @ intihar
硫黄 @ kükürt
硫酸 @ sülfürik asit
シュメール語 @ Sümerce
夏 @ yaz
太陽 @ güneş
太陽 @ Güneş
日曜日 @ pazar
向日葵 @ ayçiçeği
サングラス @ güneş gözlüğü
超 @ süper
補給 @ arz
援助 @ destek
支え @ destek
最高 @ yüksek
確か @ emin
表面 @ yüzey
姓 @ soyadı
シュルレアリスム @ sürrealizm
燕 @ kır kırlangıcı
飲み込む @ yutmak
鵠 @ kuğu
卍 @ gamalı haç
汗 @ ter
スウェーデン @ İsveç
スウェーデン語 @ İsveççe
良い夢を @ tatlı rüyalar
薩摩芋 @ tatlı patates
甘味料 @ tatlandırıcı
泳ぐ @ yüz-
水着 @ mayo
豚インフルエンザ @ domuz gribi
スイス @ İsviçre
刀 @ kılıç
症状 @ semptom
同調 @ senkronize etmek
シリア @ Suriye
注射器 @ enjektör
系 @ usul
机 @ masa
表 @ cetvel
おたまじゃくし @ iribaş
タイガ @ tayga
台湾 @ Tayvan
タージ・マハル @ Tac Mahal
タジク語 @ Tacikçe
タジキスタン @ Tacikistan
運ぶ @ almak
おしゃべり好きな @ konuşkan
タリン @ Tallinn
タンガニーカ湖 @ Tanganika Gölü
接線 @ teğet
タンジェント @ tanjant
戦車 @ tank
タンタル @ tantal
タンザニア @ Tanzanya
タシケント @ Taşkent
タタール語 @ tatarca
刺青 @ dövme
嘲笑 @ alay
おうし座 @ Boğa
タクシー @ taksi
トビリシ @ Tiflis
お茶 @ çay
お茶 @ bardak
教える @ öğretmek
先生 @ öğretmen
小鴨 @ çakırkanat
ティーポット @ çaydanlık
涙 @ gözyaşı
破る @ kırmak
ティースプーン @ çay kaşığı
テクネチウム @ teknetyum
ティーネージャー @ genç
テヘラン @ Tahran
テルアビブ @ Tel Aviv
テレパシー @ telepati
電話 @ telefon
電話 @ telefon etmek
電話番号 @ telefon numarası
望遠鏡 @ teleskop
テレビ @ televizyon
テルル @ tellür
鏡 @ ayna
神殿 @ tapınak
十 @ on
モーセの十戒 @ On Emir
テント @ çadır
十番目 @ onuncu
テルビウム @ terbiyum
言葉 @ terim
テラフォーミング @ terraforming
テロリズム @ terörizm
テロリスト @ terörist
試験 @ sınav
実験 @ test
テストステロン @ testosteron
ドイツ騎士団 ''(doitsu-kishidan)'' @ Töton Şövalyeleri
タイ語 @ Taylandca
タイ @ Tayland
タリウム @ talyum
タナトス @ Thanatos
ありがとう @ teşekkür ederim
どうもありがとうございます @ çok teşekkürler
ありがとう @ teşekkürler
感謝祭 @ Şükran Günü
not used, but often translated into ja @ ''not used''
隣の芝生は青く見える @ davulun sesi uzaktan hoş gelir
ハーグ @ Lahey
盗み @ soygun
神学 @ ilahiyat
そこ @ şurada
そこへ @ şuraya
居ります @ var
シソーラス @ sözlük
これら @ bunlar
テティス @ Thetis
濃い @ yoğun
泥棒 @ hırsız
腿 @ uyluk
物 @ şey
考える @ düşünmek
考える @ sanmak
三番目 @ üçüncü
喉 @ susuzluk
喉が乾いた @ susuz
十三 @ on üç
三十 @ otuz
三十五 @ otuz beş
三十四 @ otuz dört
三十一 @ otuz bir
三十三 @ otuz üç
三十二 @ otuz iki
この @ bu
トリウム @ toryum
考え @ düşünce
考慮 @ düşünüş
千 @ bin
糸 @ tire
三 @ üç
王座 @ taht
棄てる @ atmak
ツリウム @ tulyum
親指 @ başparmak
木曜日 @ perşembe
券 @ bilet
切符 @ bilet
結ぶ @ bağlamak
虎 @ kaplan
チグリス川 @ Dicle
木材 @ kerestelik
時間 @ zaman
時間 @ saat
時間 @ vakt
回 @ defa
ティミショアラ @ Tamışvar
錫 @ kalay
疲れた @ yorgun
チタン @ titan
へ @ Err:508
誤るのが人間である @ herkes hata yapar
タバコ @ tütün
今日 @ bugün
トーゴ @ Togo
トイレットペーパー @ tuvalet kağıdı
東京 @ Tokyo
トマト @ domates
トマトジュース @ domates suyu
墓 @ mezar
明日 @ yarın
トン @ ton
トンガ @ Tonga
舌 @ dil
扁桃腺 @ bademcik
も @ de
過ぎ @ çok
道具 @ araç
道具 @ alet
歯 @ diş
楊枝 @ kürdan
松明 @ meşale
苦痛 @ şiddetli acı
魚雷 @ torpido
亀 @ kaplumbağa
旅行者 @ turist
トーナメント @ turnuva
タオル @ havlu
塔 @ kule
バベルの塔 @ Babil Kulesi
街 @ ilçe
おもちゃ @ oyuncak
伝統 @ gelenek
列車 @ tren
市内電車 @ tramvay
移す @ transfer etmek
訳す @ tercüme
翻訳 @ çeviri
訳 @ çeviri
翻訳者 @ çevirmen
異性装者 @ travesti
トランシルヴァニア @ Erdel Beyliği
盆 @ tepsi
宝 @ hazine
木 @ ağaç
震える @ titremek
裁判 @ duruşma
試験 @ deney
試練 @ tecrübe
三角形 @ üçgen
兆 @ trilyon
トリニダード・トバゴ @ Trinidad ve Tobago
大勝利 @ zafer
熱帯雨林 @ tropik yağmur ormanı
トロツキズム @ troçkizm
鱒 @ ala
トラック @ kamyon
トランペット @ trampet
津波 @ tsunami
管 @ tüp
結核 @ tüberküloz
火曜日 @ salı
トゥグラ @ tuğra
チューリップ @ lâle
腫瘍 @ tümör
鮪 @ ton balığı
ツンドラ @ tundra
タングステン @ volfram
ターバン @ türban
トリノ @ Torino
トルコ人 @ Türk
七面鳥 @ hindi
トルコ @ Türkiye
トルコ語 @ Türkçe
トルコの @ Türk
トルクメニスタン @ Türkmenistan
変える @ döndürmek
回る @ dönmek
変わる @ dönmek
曲る @ dönmek
カブ @ şalgam
トルコ石 @ turkuaz
ツタンカーメン @ Tutankamon
ツバル @ Tuvalu
タキシード @ smokin
十二 @ On Iki
二十 @ yirmi
二十八 @ yirmi sekiz
二十五 @ yirmi beş
二十四 @ yirmi dört
二十九 @ yirmi dokuz
二十一 @ yirmi bir
二十七 @ yirmi yedi
二十六 @ yirmi altı
二十三 @ yirmi üç
二十二 @ yirmi iki
双子 @ çift
ワールドトレードセンター @ Dünya Ticaret Merkezi
二 @ iki
二百 @ iki yüz
二千 @ iki bin
台風 @ tayfun
ウクライナ @ Ukrayna
ウクライナ語 @ Ukraynaca
潰瘍 @ ülser
ウルル @ Uluru
分かる @ anlamak
下着 @ iç çamaşırı
着物 @ soyunmak
着物 @ soymak
ainiku @ ne yazik ki
一角獣 @ tek boynuzlu at
一輪車 @ tekteker
ソビエト @ Sovyet Sosyalist Cumhuriyetler Birliği
アラブ首長国連邦 @ Birleşik Arap Emirlikleri
英国 @ Birleşik Krallık
国際連合 @ Birleşmiş Milletler
米国 @ Amerika Birleşik Devletleri
大学 @ üniversite
片思い @ karşılıksız aşk
ウラン @ uranyum
天王星 @ Uranüs
尿道 @ üretra
尿 @ çiş
ウルグアイ @ Uruguay
アメリカ領ヴァージン諸島 @ ABD Virgin Adaları
米 @ ABD
用いる @ kullanmak
使用 @ kullanma
効用 @ fayda
有用 @ faydalı
ソ連 @ SSCB
ウズベキスタン @ Özbekistan
ワクチン @ Aşı
膣 @ vajina
曖昧 @ muğlak
谷 @ vadi
消費税 @ katma
バナジウム @ vanadyum
バヌアツ @ Vanuatu
可変な @ değişken
精管 @ vas deferans
花瓶 @ vazo
バチカン @ Vatikan
野菜 @ sebze
菜食主義者 @ vejetaryen
草食 @ otçul
乗りもの @ taşıt
静脈 @ damar
ベネズエラ @ Venezuela
ヴェネツィア @ Venedik
金星 @ Venüs
ヴィーナス @ Venüs
動詞 @ fiil
垂直 @ dikey
勝利 @ zafer
テレビゲーム @ bilgisayar oyunları
cmn @ Viyana
ベトナム @ Vietnam
村 @ köy
ビリニュス @ Vilnüs
酢 @ sirke
菫色 @ mor
菫 @ menekşe
バイオリン @ keman
処女 @ bakir
ウイルス学 @ viroloji
ウイルス @ virüs
査証 @ vize
ヴィシュヌ @ Vişnu
訪れる @ ziyaret etmek
呼格 @ vokatif
ウオッカ @ votka
ヴォラピュク @ Volapük
揮発性 @ uçucu
火山 @ yanardağ
バレーボール @ voleybol
ボルト @ volt
体積 @ hacim
音量 @ ses
巻 @ cilt
吐く @ kusmak
航海 @ seyahat
ハゲタカ @ akbaba
給料 @ ücret
チョッキ @ yelek
待つ @ beklemek
ウエーター @ garson
ウェールズ @ Galler
歩く @ yürümek
散歩 @ yürüyüş
杖 @ baston
壁 @ duvar
壁紙 @ duvar kâğıdı
欲しい @ istemek
戦争 @ savaş
倉庫 @ antrepo
戦い @ kital
軍艦 @ savaş gemisi
疣 @ siğil
洗う @ yıkamak
洗面器 @ lavabo
洗濯機 @ çamaşır makinası
雀蜂 @ yaban arısı
水時計 @ su saati
滝 @ şelale
スイカ @ karpuz
ワット @ watt
波 @ dalga
蝋 @ balmumu
道 @ yol
方法 @ yol
私達 @ biz
大量破壊兵器 @ kitle imha silahları
蜘蛛 @ ağ
結婚式 @ düğün
ウェディングドレス @ gelinlik
水曜日 @ çarşamba
週 @ hafta
週末 @ hafta sonu
毎週 @ her hafta
毎週 @ haftada bir
毎週の @ haftalık
重さを計る @ tartmak
重さ @ ağırlık
重り @ ağırlık
ようこそ @ hoş geldiniz
歓迎する @ buyurmak
井戸 @ kuyu
良い @ iyi
良く @ iyi
ええと @ şey
良く @ iyice
西 @ batı
西ヨーロッパ @ Batı Avrupa
西サハラ @ Batı Sahra
濡れた @ ıslak
鯨 @ balina
何 @ ne
何時ですか @ saat kaç
小麦 @ buğday
車輪 @ tekerlek
転変 @ Çarkıfelek
郷に入っては郷に従え @ Roma'dayken Romalılar gibi davran
鬼いぬ間の洗濯 @ bilen varsa yazsın
何処 @ nerede
何処 @ nereye
鞭 @ kamçi
ウィスキー @ viski
白 @ beyaz
白い @ beyaz
ホワイトハウス @ Beyaz Saray
白ワイン @ beyaz şarap
誰 @ kim
百日咳 @ boğmaca
意地悪い @ lanetli
未亡人 @ dul
妻 @ karı
かつら @ peruka
ウィキ @ viki
ウィキペディア @ Vikipedi
イノシシ @ yaban domuzu
山猫 @ yaban kedisi
野生動物 @ vahşi yaşam
遺書 @ vasiyet
''present-future tense form is used'' @ (2): suffix for all verbs: -ecek
ヤナギ @ söğüt
勝つ @ kazanmak
風 @ rüzgâr
管楽器 @ üflemeli çalgı
窓 @ pencere
ウィンドウ @ pencere
ワイン @ şarap
勝者 @ galip
冬 @ kış
針金 @ tel
賢い @ akıllı
願う @ istemek
願い @ dilek
魔女 @ basmak
と @ ile
...なしで @ siz
狼 @ kurt
女の人 @ kadın
素晴しい @ harika
求愛する @ kur yapmak
木 @ odun
ワラジムシ @ böceği
啄木鳥 @ ağaçkakan
森 @ orman
木管楽器 @ tahta nefesli çalgılar
ワン @ hav
ウール @ yün
言葉 @ sözcük
仕事 @ iş
働く @ çalışmak
労力 @ emek
作品 @ eser
仕事場 @ iş
万国の労働者よ、団結せよ @ bütün ülkelerin işçileri, birleşin
第一次世界大戦 @ 1. Dünya Savaşı
第二次世界大戦 @ İkinci Dünya Savaşı
世界最古の職業 @ dünyanın en eski işi
虫 @ kurt
オウシュウヨモギ @ misk otu
傷 @ hasar
手首 @ nabız
書く @ yazmak
ヴロツワフ @ Wroclaw
間違い @ yanlış
悪 @ kötü
悪 @ uygunsuz
キセノン @ ksenon
(Kusenofanesu)  Category:Entries which need Japanese kanji @ Ksenofanes
外国人恐怖症 @ zenofobi
異種移植 @ zenotransplantasyon
ヤク @ Tibet öküzü
ヤルタ @ Yalta
長江 @ Yangtze
ヤシュマク @ yaşmak
欠伸 @ esnemek
年 @ yıl
黄色 @ sarı
黄色い @ sarı
黄海 @ Sarıdeniz
イエメン @ Yemen
エレバン @ Erivan
昨日 @ dün
ヨガ @ yoga
ヨーグルト @ yoğurt
卵黄 @ yumurta
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ siz
&lt;!-- Maybe we need a separate article for the case of ja pronouns... perhaps the &quot;horribly insulting&quot; ones should be removed just for sake’s sake... there should probably be a better term than ‘rude’ here too. --&gt; @ sizi
若い @ genç
若者 @ gençlik
ヤング率 @ Young katsayısı
どういたしまして @ bir şey değil
若々しさ @ gençlik
青春時代 @ gençlik
若者 @ genç
イッテルビウム @ iterbiyum
イットリウム @ itriyum
ユカタン州 @ Yucatán
げ @ ıy
ユーゴスラビア @ Yugoslavya
ザグレブ @ Zagrep
熱情 @ hırs
シェラン島 @ Sjaelland
縞馬 @ zebra
〇 @ sıfır
ジグザグ @ zikzak
亜鉛 @ çinko
ジッパー @ fermuar
ジルコニウム @ zirkonyum
動物園 @ hayvanat bahçesi
ゾロアスター教 @ Zerdüştçülük
チューリッヒ @ Zürih
