땅돼지 @ aardvark
주판 @ abaküs
배 @ karın
아비장 @ Abican
압하스어 @ Abazaca
아브라함 @ İbrahim
농양 @ apse
절대 영도 @ mutlak sıfır
아코디언 @ akordiyon
에이콘 @ palamut
곡예사 @ akrobat
악티늄 @ aktinyum
아담 @ Adem
아디스아바바 @ Addis Ababa
충분한 @ yeterli
형용사 @ sıfat
감탄 @ hayranlık
성인 @ yetişkin
부사 @ belirteç
광고 @ reklâm
비행기 @ uçak
아프가니스탄 @ Afganistan
아프리카 @ Afrika
아프리칸스어 @ Afrikanca
다시 @ yeniden
연령 @ yaş
시대 @ çağ
일생 @ ömür
세대 @ nesil
노령 @ yaşlılık
성년 @ yetişkin
나이 @ yaşlanmak
대리인 @ acente
호전 @ saldırgan
불가지론 @ agnostisizm
전에 @ önce
에이즈 @ AIDS
공기 @ hava
공항 @ havalimanı
알바니아 @ Arnavutluk
연금술사 @ simyacı
술 @ alkol
알코올 @ alkol
알제리 @ Cezayir
알제 @ Cezayır
알고리즘 @ algoritma
모든 @ bütün
알라 @ Allah
골목 @ geçit
거의 @ neredeyse
알카에다 @ El Kaide
알루미늄 @ alüminyum
알츠하이머 병 @ Alzheimer
미국인 @ Amerikan
미국 @ Amerikalı
미국 영어 @ Amerikan İngilizcesi
미국령 사모아 @ Amerikan Samoası
ko @ amerikyum
탄약 @ cephane
아메바 @ amip
암페어 @ amper
암페타인 @ amfetamin
암스테르담 @ Amsterdam
아무르강 @ Amur
''not used'' @ bir
아나키즘 @ anarşızm
해부학 @ anatomi
조상 @ ata
멸치 @ hamsi
와 @ ve
안도라 @ Andora
앙코르 와트 @ Angkor Vat
고대 영어 @ Eski İngilizce
앙골라 @ Angola
화난 @ kızgın
앙길라 @ Anguilla
동물 @ hayvan
일본의 애니메이션 @ anime
앙카라 @ Ankara
개미 @ karınca
앤티가 바부다 @ Antigua ve Barbuda
안티몬 @ antimon
똥구멍 @ anüs
원숭이 @ insansı maymun
맹장염 @ apandisit
충수 @ kör bağırsak
사과 @ elma
사과나무 @ elma
감사하다 @ müteşekkir olmak
진가를 알다 @ değerini bilmek
이해하다 @ anlamak
시세가 오르다 @ değeri artmak
살구 @ kayısı
사월 @ nisan
아라비아인 @ Arap
이집트 아랍 공화국 @ Mısır Arap Cumhuriyeti
아랍 @ Arapça
사수 @ okçu
군도 @ cezzar
아레스 @ Ares
아르헨티나 @ Arjantin
아르곤 @ argon
팔 @ kol
무기 @ silah
팔걸이의자 @ koltuk
아르메니아 @ Ermenistan
겨드랑이 @ koltuk altı
화살 @ ok
비소 @ arsenik
관절염 @ artrit
아루바 @ Aruba
아스클레피오스 @ Asklepios
아시아 @ Asya
묻다 @ sormak
청하다 @ dilemek
나귀 @ eşek
살람 알레쿰 @ selamün aleiküm
돌격소총 @ piyade Tüfeği
아스타틴 @ astat
아스테릭스 @ Asteriks
소행성 @ asteroit
우주비행사 @ astronot
천문학 @ gökbilim
천체물리학 @ astrofizik
~에서 @ Err:508
골뱅이 @ güzel a
무신론 @ ateizm
아테나 @ Athena
아테네 @ Atina
대서양 @ Atlas Okyanusu
공격 @ taarruz
팔월 @ ağustos
고모 @ hala
오스트레일리아 @ Avustralya
오스트리아 @ Avusturya
저자 @ yazar
자폐증 @ otizm
자치 @ özerklik
가을 @ sonbahar
조동사 @ yardımcı fiil
눈사태 @ çığ
아바르어 @ Avarca
아보카도 @ avokado
도끼 @ dingil
아이마라어 @ Aymara
아제르바이잔 @ Azerbaycan
아젤바이자니어 @ Azerice
아기 @ bebek
바빌론 @ Babil
등 @ sırt
주사위 놀이 @ tavla
나쁜 @ kötü
오소리 @ porsuk
바그다드 @ Bağdat
바하마 @ Bahamalar
바레인 @ Bahreyn
빵집 @ fırın
바쿠 @ Bakü
발레아레스 제도 @ Balear Adaları
공 @ top
불알 @ taşak
기구 @ balon
밤바라어 @ Bambara
바나나 @ muz
방글라데시 @ Bangladeş
바코드 @ barkod
바륨 @ baryum
보리 @ arpa
현무암 @ bazalt
야구 @ bejsbol
바시키르어 @ Başkurtça
농구 @ basketbol
바순 @ fagot
박쥐 @ yarasa
바닷가 @ kumsal
콩 @ fasulye
곰 @ ayı
Err:508 @ çünkü
침대 @ yatak
잠자리 @ yatak
빈대 @ tahtakurusu
침실 @ yatak odası
벌 @ arı
맥주 @ bira
행동 @ davranış
목을 베다 @ kafasını uçurmak
생명체 @ yaratik
존재 @ varlik
베이루트 @ Beyrut
벨라루스 @ Beyaz Rusya
벨라루스어 @ Beyaz Rusça
벨기에 @ Belçika
베오그라드 @ Belgrad
믿다 @ inanmak
생각하다 @ inanmak
벨로루시아어 @ Beyaz Rusça
베닌 @ Benin
버클륨 @ berkelyum
배를린 @ Berlin
버뮤다 @ Bermuda
베릴륨 @ berilyum
더 좋은 @ daha
부탄 @ Bhutan
자전거 @ bisiklet
큰 @ büyük
학명 @ ikili adlandırma
생화학 @ biyokimya
생물학 @ biyoloji
조울증 @ Bipolar bozukluk
박달나무 @ huş
새 @ kuş
생일 @ doğum günü
모반 @ leke
비숍 @ fil
비스무트 @ bizmut
물어떼다 @ ısırmak
검정 @ siyah
흑인 @ siyah
흑사병 @ kara ölüm
멧닭 @ orman horozu
블랙홀 @ kara delik
흑해 @ Karadeniz
이불 @ battaniye
피를 흘리다 @ kanamak
전격전 @ yıldırım savaşı
블로그 @ web-kütüğü
피 @ kan
푸르다 @ mavi
(''blue'') 파랑 @ mavi
멧돼지 @ yaban domuzu
배 @ kayık
볼리비아 @ Bolivya
폭탄 @ bomba
맛있게 드세요 @ afiyet olsun
뼈 @ kemik
책 @ kitap
예약하다 @ yer ayırma
서점 @ kitabevi
부팅 @ çizme
무료한 @ sıkıcı
붕소 @ bor
보즈-아인슈타인 응축 @ Bose-Einstein yoğunlaşması
보스니아 @ Bosna
보스니아 헤르체고비나 @ Bosna Hersek
보스포루스 해협 @ İstanbul Boğazı
활 @ yay
상자 @ kutu
권투 @ boks
소년 @ oğlan
남자 친구 @ erkek arkadaş
브래지어 @ sütyen
용감성 @ cesaret
브라질 @ Brezilya
부러지다 @ kırılmak
깨트리다 @ kırmak
조반 @ kahvaltı
유방 @ göğüs
브루타뉴어 @ Bröton
신랑 @ damat
다리 @ köprü
밝다 @ parlak
브롬 @ brom
기관지염 @ bronşit
청동 @ bronz
브로치 @ broş
형제 @ kardeş
갈색 @ kahverengi
브루나이 @ Bruney
브뤼셀 @ Brüksel
부쿠레슈티 @ Bükreş
버킷 @ kova
부다페스트 @ Budapeşte
들소 @ bizonu
불가리아 @ Bulgaristan
불가리아어 @ Bulgarca
황소 @ boğa
뒝벌 @ hezen arısı
부르카 @ burka
부르키나파소 @ Burkina Faso
부룬디 @ Burundi
버스 @ otobüs
바쁜 @ meşgul
그러나 @ ama
버터 @ tereyağı
나비 @ kelebek
궁둥이 @ makat
말똥가리 @ şahin
비잔티움 제국 @ Bizans İmparatorluğu
비잔티온 @ Bizantion
카드뮴 @ kadmiyum
세슘 @ sezyum
방해석 @ kalsit
칼슘 @ kalsiyum
칼리포르늄 @ kaliforniyum
칼리파 @ halife
불러내다 @ aramak
전화 @ çağrı
캄보디아 @ Kamboçya
낙타 @ deve
카메라 @ fotoğraf makinesi
캐나다 @ Kanada
운하 @ ark
카나리아 @ kanarya
암 @ kanser
후보 @ aday
초 @ mum
촛대 @ şamdan
마리화나 @ kenevir
캐넌 @ top
카누 @ kano
협곡 @ kanyon
수도 @ başkent
자본 @ anapara
대사 @ büyük harf
자동차 @ araba
탄소 @ karbon
태평한 @ kaygısız
잉어 @ sazan
목수 @ dülger
양탄자 @ halı
당근 @ havuç
카르타고 @ Kartaca
카스트 @ kast
성 @ kale
고양이 @ kedi
카탈로니아어 @ Katalanca
뗏목 @ katamaran
대성당 @ katedral
카프카스 @ Kafkasya
동굴 @ mağara
동굴 거주인 @ mağara adamı
캐비어 @ havyar
정전 @ ateşkes
셀러리 @ kereviz
휴대전화 @ cep telefonu
묘지 @ mezarlık
지네 @ kırkayak
세기 @ yüzyıl
세륨 @ seryum
차드 @ Çad
사슬 @ zincir
분필 @ tebeşir
혼돈 이론 @ kaos teorisi
숯 @ odun kömürü
쫓다 @ kovalamak
추격 @ peşinde koşma
볼 @ yanak
건배 @ şerefe
치즈 @ peynir
치타 @ çita
체르노빌 @ Çernobil
버찌 @ kiraz
교판 @ satranç
깨물다 @ çiğnemek
닭 @ piliç
칠레 @ Şili
침팬지속 @ şempanze
턱 @ çene
중국 @ Çin
중국어 @ Çince
중국인 @ Çinli
중국식 @ Çin yemeği
키시너우 @ Kişinev
염소 @ klor
엽록소 @ klorofil
초콜렛 @ çikolata
선택 @ seçim
고르다 @ seçmek
화음 @ akor
기독교 @ hıristiyanlık
크리스마스 @ Noel
크리스토퍼 @ Kristof
크롬 @ krom
염색체 @ kromozom
국화 @ kasımpatı
교회 @ kilise
담배 @ sigara
영화관 @ sinema
촬영 @ sinematografi
원 @ daire
도시 @ kent
조개 @ istiridye
클라리넷 @ klarnet
찰흙 @ kil
깨끗한 @ temiz
골 @ yarık
클레오파트라 @ Kleopatra
절벽 @ uçurum
시계 방향 @ saat yönünde
닫다 @ kapatmak
어릿광대 @ palyaço
연안 @ sahıl
코발트 @ kobalt
코브라 @ kobra
코카인 @ kokain
좆 @ yarak
코키요 코코 @ kuk-kurri-kuuu
바퀴벌레 @ hamam böceği
칵테일 @ kokteyl
코코넛 @ Hindistan cevizi
커피 @ kahve
커피포트 @ cezve
냉전 @ soğuk savaş
냉전 @ Soğuk Savaş
공동으로 일하다 @ birlikte çalışmak
(적국에) 협력하다 @ işbirliği yapmak
동료 @ çalışma arkadaşı
콜롬비아 @ Kolombiya
빗 @ tarak
볏 @ ibik
싸움 @ muharebe
오다 @ gelmek
코민테른 @ Komintern
갈매기 @ küçük gümüş martı
황조롱이 @ bayağı kerkenez
공산주의 @ komünizm
안 @ dünür
회사 @ işletme
완전히 @ tamamen
복소수 @ karmaşık sayı
부분 @ parça
컴퓨터 @ bilgisayar
프로그래밍 언어 @ programlama dili
동지 @ yoldaş
요면 @ konkav
숨기다 @ gizlemek
비난하다 @ lanetlemek
콘돔 @ prezervatif
콩고 @ Kongo
축하합니다 @ tebrikler
의식 @ bilinç
콘스탄티노폴리스 @ Konstantinopolis
제한 @ zorlamak
감염 @ salgın
대륙 @ kıta
계속하다 @ devam etmek
코펜하겐 @ Kopenhag
구리 @ bakır
마개뽑이 @ burgu
옥수수 @ dari
우주비행사 @ kozmonot
코스타리카 @ Kosta Rika
기침 @ öksürük
나라 @ ülke
시골 @ taşra
나라 @ eyalet
시골 @ kırsal
용기 @ cesaret
게 @ yengeç
두루미 @ turna
가재 @ kerevit
크레용 @ pastel boya
크림 @ kaymak
범죄 @ suç
크림 @ Kırım
크림 타타르어 @ Kırım Tatarca
크로아티아 @ Hırvatistan
크로아티아어 @ Hırvatça
악어 @ timsah
까마귀 @ karga
군중 @ kalabalık
잔인한 @ zalim
울다 @ ağlamak
쿠바 @ Küba
입방 @ küp
입체파 @ kübizm
뻐꾸기 @ guguk
보지 @ am
치료 @ tedavi
퀴륨 @ küriyum
이력서 @ öz geçmiş
키프로스 @ Kıbrıs
체크어 @ Çekçe
체코 공화국 @ Çek Cumhuriyeti
체코 @ Çek Cumhuriyeti
아빠 @ baba
다게스탄 @ Dağıstan
다마스쿠스 @ Şam
춤 @ dans
위험 @ tehlikeli
덴마크어 @ Danca
다뉴브 강 @ Tuna nehri
암흑 물질 @ karanlık madde
자료 @ veri
날자 @ tarih
만날 약속 @ randevu
딸 @ kız
다윗 왕 @ Davud
해돋이 @ şafak
모레 @ öbür gün
죽음 @ ölüm
사형 @ idam cezası
십이월 @ aralık
행위 @ iş
맛있다 @ lezzetli
데몬 @ demon
덴마크 @ Danimarka
치과의사 @ diş tabibi
우울 @ depresyon
탁발승 @ derviş
묘사 @ tanım
사막 @ çöl
디자인 @ tasarım
후식 @ tatlı
운명 @ kader
중수소 @ döteryum
악마 @ İblis
디베히어 @ Dhivehi
사투리 @ lehçe
일기 @ günlük
디아스포라 @ diaspora
사전 @ sözlük
죽다 @ ölmek
주사위 @ zar
어렵다 @ zor
공룡 @ dinozor
토론 @ münakaşa
질병 @ hastalık
이혼 @ boşanma
지부티 @ Cibuti
하다 @ yapmak
의사 @ doktor
도도 @ dodo, Mauritius dodosu
개 @ köpek
돌고래 @ yunus
기부금 @ bağişlama
당나귀 @ eşek
문 @ kapı
의혹 @ şüphe
의심한 위하여 @ şüphelenmek
비둘기 @ güvercin
지참금 @ çeyiz
용 @ ejderha
잠자리 @ kızböceği
꿈 @ rüya
꿈꾸다 @ rüya görmek
꿈 @ hayal
꿈꾸다 @ hayali olmak
마시다 @ içmek
운전 면허증 @ ehliyet
더블린 @ Dublin
오리 @ ördek
똥 @ dışkı
던전 @ zindan
십이지장 @ oniki-parmak bağırsağı
두샨베 @ Duşanbe
먼지 @ toz
네덜란드어 @ Hollandaca
네덜란드의 @ Hollandalı
네덜란드인 @ Hollandalı
디스프로슘 @ disprosyum
예 @ örneğin
각각의 @ her
독수리 @ kartal
귀 @ kulak
일찍 @ erken
귀고리 @ küpe
지구 @ Dünya
흙 @ toprak
땅 @ yer
어어드 @ toprak
지진 @ deprem
동 @ doğu
동티모르 @ Doğu Timor
부활절 @ Paskalya
이스터 섬 @ Paskalya Adası
메아리 @ yankı
생태학 @ eko-
생태학 @ ekologi
경제학 @ iktisat
에콰도르 @ Ekvador
습진 @ egzama
편집하다 @ değiştirmek
장어 @ yılan balığı
이집트 @ Mısır
여덟 @ sekiz
열여덟 @ on sekiz
여든 @ seksen
아인시타이늄 @ aynştaynyum
탄력성 @ elastisite
팔꿈치 @ dirsek
전자 @ elektron
코끼리 @ fil
열하나 @ On Bir
엘프 @ elf
불로장생의 영약 @ ölümsüzlük iksiri
이메일 @ e-posta
에마조기 강 @ Emajõgi
대사관 @ sefarethane
황제 @ imparator
제국 @ imparatorluk
백과사전 @ ansiklopedi
끝 @ son
적 @ düşman
공학자 @ muhendis
잉글랜드 @ İngiltere
korean @ turkish
영어 @ İngilizce
들어가다 @ girmek
열의 @ heves
봉투 @ zarf
에르븀 @ erbiyum
학 @ Err:508
에스토니아 @ Estonya
에티오피아 @ Etiyopya
민족청소 @ etnik temizlik
유클리드 기하학 @ öklid geometrisi
진핵생물 @ ökaryot
유럽 @ Avrupa
유럽연합 @ Avrupa Birliği
유로퓸 @ europyum
안락사 @ ötanazi
이브 @ Hava
사상의 지평선 @ olay ufku
결국 @ sonunda
각 @ her
모두 @ her şey
정확하게 @ kesinlikle
과장하십시요 @ abartmak
느낌표 @ ünlem
존재 @ varolmak
굿 @ egzorsizm
표현 @ anlatım
초감각적 지각 @ duyular-dışı algılama
지구밖 @ uzaylı
눈 @ göz
눈썹 @ kaş
속눈썹 @ kirpik
눈꺼풀 @ göz kapağı
얼굴 @ yüz
똥 @ bok
페어리 @ peri
매 @ doğan
넘어지다 @ düşmek
먼 @ uzak
여객 @ yolcu
농부  農夫 (nongbu) @ ziraatçı
페르샤어 @ Farsça
방귀뀌다 @ osurmak
방귀 @ osuruk
파타 @ El Fetih
아버지 @ baba
이월 @ şubat
느끼다 @ hissetmek
여성 @ dişi
페르뮴 @ fermiyum
축제 @ festival
약혼자 @ nişanlı
열다섯 @ on beş
쉰 @ elli
무화과 @ incir
다투다 @ savaşmak
전투기 @ avcı uçağı
피지 @ Fiji
줄 @ eğe
손가락 @ parmak
핀란드 @ Finlandiya
핀란드어 @ Fince
불 @ ateş
화덕 @ ocak
물고기 @ balık
다섯 @ beş
홍학 @ flamingo
벼룩 @ pire
밀가루 @ un
꽃 @ çiçek
액체 @ akışkan
플루오린 @ flor
파리 @ sinek
따르다 @ izlemek
음식 @ yiyecek
발 @ ayak
축구 @ futbol
미식축구 @ amerikan futbolu
축구공 @ futbol topu
~때문에 @ için
이마 @ alın
외국 @ yabancı
포피 @ sünnet derisi
물망초 @ unutmabeni
용지 @ form
요새 @ kale
마흔 @ kırk
분수 @ çeşme
네 @ dört
열넷 @ on dört
여우 @ tilki
프랑스 @ Fransa
프랑슘 @ fransiyum
자유 @ özgür
무료 @ bedava
자유적 @ serbest
자의 @ serbest
막힘 @ engellenmemiş
표현의 자유 @ ifade özgürlüğü
얼다 @ donmak
얼리다 @ dondurmak
얼어붙다 @ donmak
프랑스어 @ Fransızca
빈번한 @ sıkça
금요일 @ cuma
친구 @ arkadaş
개구리 @ kurbağa
과일 @ meyve
과일주스 @ meyve suyu
씹 @ sikmek
엿먹어 @ siktir git
부르다 @ tok
장례 @ cenaze
균계 @ mantar
퍼널 @ huni
우스운 @ komik
이상한 @ tuhaf
가구 @ mobilya
가돌리늄 @ gadolinyum
가가우지아 @ Gagavuzya
갈륨 @ galyum
교수대 유머 @ kara mizah
쓰레기 @ çöp
마늘 @ sarmısak
가솔린 @ benzin
위염 @ gastrit
가자 지구 @ Gazze Şeridi
게이샤 @ geyşa
대량학살 @ soykırım
게놈 @ genom
지리학 @ coğrafya
기하학 @ geometri
조지 @ Jorj
그루지야 @ Gürcistan
독일어 @ almanca
독일사람 @ alman
셰퍼드 @ Alman Çoban Köpeği
게르마늄 @ germanyum
독일 @ Almanya
유령 @ hayalet
거인 @ dev
난센스 @ saçma
지브롤터 @ Cebelitarık
인삼 @ ginseng
지라프 @ zürafa
여자 @ kız
주다 @ vermek
주세요 @ bana veriniz
빙하 @ buzul
동맥 @ bez
귀두 @ haşefe
글라스노스트 @ glasnost
유리 @ cam
글라스 @ bardak
녹내장 @ glokom
지구 온난화 @ küresel ısınma
풀 @ yapıştırıcı
영지주의 @ gnostisizm
가다 @ gitmek
고아 주 @ Goa
염소 @ keçi
염소 수염 @ keçi sakalı
신 @ Tanrı
금 @ altın
검독수리 @ kaya kartalı
골든 게이트 브리지 @ Golden Gate Köprüsü
황금비 @ altın oran
금붕어 @ Japon balığı
골프 @ golf
곤돌라 @ gondol
징 @ gong
임질 @ belsoğukluğu
착함 @ iyi
안녕하세요 @ iyi öğlenler
안녕하세요 @ iyi günler
행운을 빕니다 @ iyi şanslar
안녕하세요 @ günaydın
안녕히 주무십시요 @ iyi geceler
안녕히 계세요 @ Allah'a ısmarladık
상품 @ mal
구골플렉스 @ googolplex
기러기 @ kaz
고릴라 @ goril
박 @ sukabağı
통풍 @ gut
정부 @ hükümet
그램 @ gram
그랑프리 @ Grand Prix
할아버지 @ dede
할머니 @ büyükanne
풀 @ ot
메뚜기 @ çekirge
그레이비 @ etsuyu
기름 @ yağ
기자의 피라미드 @ Keops piramidi
그리스 @ Yunanistan
그리스어 @ Yunanca
그리스의 @ Yunan
푸르다 @ yeşil
녹차 @ yeşil çay
그린란드어 @ Kalaallisut
그레나다 @ Grenada
왜가리 @ külrengi balıkçıl
과테말라 @ Guatemala
손님 @ misafir
죄 @ suç
기니 @ Gine
기니비사우 @ Gine-Bissau
기타 @ gitar
구자라트 주 @ Gucerat
구자라트어 @ Gujarati
핀란드 만 @ Finlandiya Körfezi
갈매기 @ martı
잇몸 @ dişeti
집시 @ çingene
집시 @ Çingene
하프늄 @ hafniyum
우박 @ dolu
머리칼 @ saç
이발 @ tıraş
메카 @ hac
환각 @ sanrı
햄버거 @ hamburger
해먹 @ hamak
햄스터 @ hamster, cırlak sıçan
손 @ el
하누카 @ Hanuka
일어낟 @ olmak
행복하다 @ mutlu
운좋은 @ şanslı
생일 @ doğum günün kutlu olsun
새해 복 많이 받으세요 @ yeni yılınız kutlu olsun
어려움 @ zorluk
산토끼 @ tavşan
하렘 @ harem
작살 @ zıpkın
장님거미 @ müjdeci
모자 @ şapka
증오심 @ nefret
개암나무 @ fındık
그 @ o
머리 @ baş
건강 @ sağlık
듣다 @ duymak
심장 @ yürek
심근경색 @ kalp krizi
하늘 @ gökyüzü
하늘 @ cennet
고슴도치 @ kirpi
헬륨 @ helyum
지옥 @ cehennem
여보세요 @ alo
헬멧 @ miğfer
도움 @ yardım
대마 @ kenevir
암탉 @ tavuk
여기 @ burada
이리 @ buraya
왜가리 @ balıkçıl
대상포진 @ zona
헤르츠스프룽-러셀 도표 @ Hertzsprung-Russell diyagramı
헤즈볼라 @ Hizbullah
안녕 @ merhaba
높다 @ uzun
언덕 @ tepe
힌디어 @ Hintçe
하마 @ su aygırı
역사 @ tarih
여태 @ -e kadar, o ana kadar
먀오족 @ Hmonglar
취미 @ hobi
홋카이도 @ Hokkaido
홀뮴 @ holmiyum
홀로코스트 @ Nazi soykırımı
집 @ evde
고국 @ vatan
동성애 @ eşcinsellik
온두라스 @ Honduras
정직 @ dürüstlük
꿀 @ bal
꿀벌 @ bal arısı
홍콩 @ Hong Kong
혼슈 @ Honşu
굽 @ tırnak
만세 @ hurra
바램 @ umut
바라다 @ ummak
말 @ at
병원 @ hastane
호텔 @ otel
시 @ saat
집 @ ev
어찌 @ nasıl
방법 @ nasıl
처음 뵙겠읍니다 @ nasılsınız
사람 @ insan
인권 @ insan hakları
인문주의 @ hümanizm
백 @ yüz
헝가리어 @ Macarca
헝가리 사람 @ Macar
배고픈 @ aç
사냥 @ av
아프다 @ ağrımak
남편 @ koca
수소 @ hidrojen
처녀막 @ kızlık zarı
고혈압 @ hipertansiyon
저혈압 @ hipotansiyon
나 @ ben
몰라 @ bilmiyorum
당신을 사랑해요 @ seni seviyorum
얼음 @ buz
아이스크림 @ dondurma
아이스하키 @ buz hokeyi
빙산 @ aysberg
어류학 @ ihtiyoloji
숙어 @ deyim
백치 @ salak
만약에 @ eğer
화성암 @ magmatik kayaçlar
아픈 @ hasta
병 @ hastalık
환각 @ yanılsama
너를 사랑해 @ Sana aşığım
허수 @ imajiner sayı
중요한 @ önemli
색인 @ dizin
인도 @ Hindistan
인듐 @ indiyum
인도네시아 @ Endonezya
안내 @ bilgi
인구시 @ İnguşya
상해 @ zarar
광기 @ delılıq
곤충 @ böcek
인샬라 @ İnşallah
안 @ içerisinde
본능 @ içgüdü
인슐린 @ insülin
반역자 @ isyancı
지혜 @ zeka
정보 @ istihbarat
지적 설계 @ akıllı tasarım
흥미로운 @ ilginç
감탄사 @ ünlem
인테르링구아 @ Interlingua
국제 @ uluslararası
국제 음성 기호 @ Uluslararası Fonetik Alfabesi
통역자 @ tercüman
창자 @ bağırsak
자동사 @ geçişsiz eylem
보이지 않 @ görünmez
요오드 @ iyot
이라크 @ Irak
이라크 사람 @ ıraklı
이라크어 @ ıraklı
아일랜드 @ İrlanda
이리듐 @ iridyum
아일랜드 해 @ İrlanda Denizi
철 @ demir
다리미 @ ütü
이다 @ var
이삭 @ İshak
섬 @ ada
이스라엘 @ İsrail
이탈리아어 @ İtalyanca
이탈리아 @ İtalya
&lt;!-- @ İksiyon
갈까마귀 @ küçük karga
짬 @ reçel
자메이카 @ Jamaika
일월 @ ocak
일본 @ Japonya
단지 @ kavanoz
재즈 @ caz
해파리 @ denizanası
예루살렘 @ Kudüs
예수 @ İsa
예수 그리스도 @ Hazreti İsa
유태인 @ Yahudi
유태인 @ yahudı
낭심보호대 @ suspansuvar
요한 @ Yahya
요르단 @ Ürdün
줄 @ joule
유도 @ judo
칠월 @ temmuz
유월 @ haziran
목성 @ Erendiz
K2 산 @ K2 Dağı
카불 @ Kâbil
캥거루 @ kanguru
칸나다어 @ Kannada
카라치 @ Karaçi
카르나타카 주 @ Karnataka
카자흐스탄 @ Kazakistan
케밥 @ kebap
열쇠 @ anahtar
자판 @ klavye
건반 @ klavye
하르툼 @ Hartum
크메르어 @ Khmer
흐루쇼프 @ Kruşçev
죽이다 @ öldürmek
킬로그램 @ kilogram
킬롬미터 @ kilometre
왕국 @ krallık
키리바시 @ Kiribati
입맞추다 @ öpmek
연 @ uçurtma
무릎 @ diz
나이트 @ at
알다 @ bilmek
...와 친한 사이다 @ tanımak
코알라 @ koala
조선 @ Kore
코소보 @ Kosova
마유주 @ kımız
크립톤 @ kripton
쿠 클럭스 클랜 @ Ku Klux Klan
쿠웨이트 @ Kuveyt
교토 @ Kyoto
키르기스스탄 @ Kırgızistan
규슈 @ Kyuşu
연구소 @ laboratuvar
실험실. @ laboratuvar
무당벌레 @ uğur böceği
호수 @ göl
언어 @ dil
용어 @ dil
란탄 @ lantan
라오스 @ Laos
큰 @ geniş
레이저 @ lazer
작년 @ geçen yıl
늦다 @ geç
비누 @ sabun köpürmek
라틴어 @ Latince
고대로마인 @ Romalı
용암 @ lav
로렌슘 @ lorentiyum
범률가 @ avukat
층 @ tabaka
납 @ kurşun
잎 @ yaprak
안장 @ yaprak
윤년 @ artık yıl
무산쇠족제비 @ gelincik
가죽 @ deri
레바논 @ Lübnan
거머리 @ sülük
파 @ pırasa
왼쪽의 @ sol
다리 @ bacak
합법적인 @ yasal
레몬 @ limon
멜리사 @ oğul otu
길이 @ uzunluk
표범 @ leopar
수업 @ ders
문자 @ harf
편지 @ mektup
상치 @ marul
백혈병 @ lösemi
지레 @ kaldıraç
라이베리아 @ Liberya
자유 @ hürriyet
리비도 @ libido
도서관 @ kütüphane
리비아 @ Libya
면허 @ lisans
지의 @ liken
핥다 @ yala
놓이다 @ uzanmak
거짓말 @ yalan
거짓말하다 @ yalan söylemek
생명 @ yaşam
빛 @ ışık
불붙이다 @ yakmak
불켜다 @ aydınlatmak
불 @ ışık
가볍다 @ hafif
광년 @ işık yılı
등대 @ fener
번개 @ yıldırım
석회암 @ kireç
언어학 @ dil bilimi
사자 @ aslan
입술 @ dudak
립스틱 @ ruj
듣다 @ dinlemek
들리다 @ duymak
문학 @ literatür
리튬 @ lityum
리터 @ litre
새끼손가락 @ serçe parmağı
빨강모자 소녀 @ Kırmızı Başlıklı Kız
살다 @ yaşamak
간장 @ karaciğer
가축 @ enam
도마뱀 @ kertenkele
가재 @ ıstakoz
런던 @ Londra
긴 @ uzun
오래되다 @ uzun
부엉이 @ kulaklı orman baykuşu
보다 @ bakmak
상실 @ kaybetmek
감소 @ zayıflamak
이 @ bit
사랑 @ sevgi
사랑하다 @ sevmek
연정 @ sevgi
연인 @ sevgilim
좋아하다 @ sevmek
낮다 @ alçak
미지근한 @ ılık
제목 @ kereste
부아 @ akciğer
류트 @ ut
루테튬 @ lütesyum
스라소니 @ vaşak
가사 @ güfte
기관총 @ makineli tüfek
기계어 @ makine dili
기계번역 @ otomatik çeviri
고등어 @ uskumru
거시경제학 @ makroekonomi
미친 @ deli
광우병 @ deli dana hastalığı
마드리드 @ Madrid
마그마 @ magma
마그나 카르타 @ Magna Carta Libertatum
마그네슘 @ magnezyum
자석 @ mıknatıs
까치 @ saksağan
주요한 @ ana
옥수수 @ mısır
말라리아 @ sıtma
말레이시아 @ Malezya
몰디브 @ Maldivler
몰타 @ Malta
사내 @ adam
남자 @ insan
만주 @ Kuzeydoğu Çin
망간 @ mangan
매니토바 주 @ Manitoba
많은 @ çok
감사합니다 @ çok teşekkür ederim
마오쩌둥주의 @ maoculuk
대리석 @ mermer
구슬 @ misket
삼월 @ mart
암말 @ kısrak
금잔화 @ öküzgözü
마리화나 @ esrar
마멋 @ dağ sıçanı
화성 @ Mars
마셜 제도 @ Marshall Adaları
마시멜로 @ hatmi
무예 @ savaş sanatları
마리아 @ Meryem
마스카라 @ maskara
대중 매체 @ basın-yayın
주인 @ komodor
마스터베이션 @ mastürbasyon
성냥 @ kibrit
이모 @ teyze
외할머니 @ anneanne
수학 @ matematik
모리타니 @ Moritanya
오월 @ mayıs
아마 @ belki
마요네즈 @ mayonez
마잔다란 @ Mazenderan
맥도날드 @ McDonald's
나도 @ bende
끼니 @ yemek
기울 @ un
고기 @ et
메카 @ Mekke
메달 @ madalya
t @ ilaç
지중해 @ Akdeniz
만나다 @ karşılaşmak
우울 @ melankoli
멜론 @ kavun
녹다 @ erimek
회원 @ üye
기억 @ hafıza
수리하다 @ onarmak
멘델레븀 @ mendelevyum
메노라 @ menora
수은 @ cıva
수성 @ Merkür
수은 @ Merkür
메리 크리스마스 @ mutlu Noeller
은유 @ metafor
미터 @ metre
계량기 @ metre
메티오닌 @ metiyonin
멕시코 @ Meksika
마이클 @ Mikail
마이크로폰 @ mikrofon
한밤중 @ gece yarısı
편두통 @ migren
밀라노 @ Milano
마일 @ mil
우유 @ süt
젖짜는 여자 @ süt sağan kadın
방아 @ değirmen
기장 @ darı
십억 @ milyar
백만 @ bir milyon
밀리세컨드 @ milisaniye
앞잡이 @ dalkavuk
민스크 @ Minsk
분 @ dakika
기적 @ mucize
신기루 @ serap
숙녀 @ bayan
놓치다 @ ıskalamak
잘못 @ hata
오해하다 @ yanlış anlamak
미토콘드리아 @ mitokondri
현대의 @ çağdaş
축축한 @ nemli
곰팡이 @ küf
몰도바 @ Moldova
두더지 @ köstebek
몰리브덴 @ molibden
수도원 @ manastır
월요일 @ pazartesi
돈 @ para
몽골 @ Moğolistan
몽골어 @ Moğolca
원숭이 @ maymun
몬테네그로 @ Karadağ
달 @ ay
매달의 @ aylık
달 @ uydu
몹 @ paspas
도덕 @ ahlâk
아침 @ sabah
모로코 @ Fas
모스크바 @ Moskova
모스크 @ cami
모기 @ sivrisinek
이끼 @ yosun
나방 @ güve
엄마 @ anne
에베레스트 @ Everest Dağı
산 @ dağ
생쥐 @ fare
마우스 @ fare
콧수염 @ bıyık
입 @ ağız
이사하다 @ taşınmak
진흙 @ çamur
무함마드 @ Muhammed
오디 @ dut
숭어과 @ kefal
살인 @ cinayet
살인죄 @ cinayet
힘살 @ kas
버섯 @ mantar
음악 @ müzik
사향쥐 @ misk sıçanı
무슬림 @ Müslüman
겨자 @ hardal
미얀마 @ Myanmar
신비한 @ gizemli
신비 @ gizem
나베레주니예첼니 @ Yarçallı
나가사키 @ Nagasaki
못 @ çivi
벌거벗은 @ çıplak
이름 @ ad
평판 @ nam
나미비아 @ Namibya
냅킨 @ peçete
좁은 @ dar
국가 @ millet
민족주의 @ milliyetçilik
자연의 @ doğal
나이피다우 @ Naypyidaw
목걸이 @ gerdanlık
넥타이 @ kravat
천도 복숭아 @ nektarin
근처 @ civar
이웃사람 @ komşu
네오디뮴 @ neodim
네온 @ neon
네팔 @ Nepal
조카 @ yeğen
해왕성 @ Neptün
넵투늄 @ neptünyum
둥지 @ yuva
네덜란드 @ Hollanda
중성미자 @ nötrino
절대로 @ asla
그렇치만 @ bununla birlikte
새로운 @ yeni
뉴델리 @ Yeni Delhi
뉴기니 섬 @ Yeni Gine
뉴질랜드 @ Yeni Zelanda
뉴우스 @ haberler
신문 @ gazete
다음의 @ gelecek
좋은 @ hoş
니켈 @ nikel
조카딸 @ yeğen
해질녘 @ akşam karanlığı
악몽 @ kabus
아홉 @ dokuz
열 아홉 @ on dokuz
아흔 @ doksan
니오브 @ niyobyum
젖꼭지 @ meme başı
질소 @ azot
아니오 @ hayır
아무도 @ kimse
금연 @ sigara içmek yasaktır
노아 @ Nuh
노벨륨 @ nobelyum
노가이인 @ Nogay
노가이어 @ Nogayca
비정부 기구 @ sivil toplum kuruluşu
비살생 @ öldürmeme
어리석은 소리 @ saçma
정오 @ öğle
북 @ kuzey
북조선 @ Kuzey Kore
노르웨이 @ Norveç
코 @ burun
아니다 @ değil
공책 @ defter
아무것도 @ hiç
명사 @ isim
소설 @ roman
십일월 @ kasım
나체의 @ çıplak
벌거숭이 @ çıplaklık
수 @ sayı
호두 @ ceviz
노 @ kürek
귀리 @ yulaf
복종 @ itaat
비만 @ obezite
오보에 @ obua
오컬트 @ okültizm
사건 @ oluş
대양 @ okyanus
시월 @ ekim
문어 @ ahtapot
물론 @ tabii ki
오크라 @ bamya
낡다 @ eski
늙다 @ yaşlı
오래되다 @ önceki
먹었다 @ five years old = 5 yaşında
올리브 @ zeytin
올리브색 @ zeytin
올림픽 경기 @ Olimpiyat Oyunları
동계 올림픽 @ Kış Olimpiyatları
오만 @ Umman
옛날 옛적에 @ evvel zaman içinde
하나 @ bir
유일한 @ sade
의견 @ görüş
아편 @ afyon
반대의 @ karşı
또는 @ veya
오렌지 @ portakal
오렌지나무 @ portakal
주황색 @ turuncu
궤도 @ yörünge
명령 @ emir
정규 @ sıradan
기관 @ organ
오르가슴 @ orgazm
고아 @ yetim
오슬로 @ Oslo
오스뮴 @ osmiyum
물수리 @ balık kartalı
온스 @ ons
우리 @ bizim
난소 @ yumurtalık
극복하다 @ yenmek
올빼미 @ baykuş
산소 @ oksijen
태평양 @ Büyük Okyanus
페이지 @ sayfa
아픔 @ acı
화가 @ ressam
파키스탄 @ Pakistan
궁 @ saray
팔라어 @ alleci
팔라듐 @ palladyum
손바닥 @ aya
야자수 @ palmiye
이자 @ pankreas
범이신론 @ pandeizm
판도라 @ Pandora
범신론 @ panteizm
흑표범 @ panter
바지 @ pantolon
종이 @ kâğıt
마비 @ felç
파리 @ Paris
앵무새 @ papağan
파슬리 @ maydanoz
입자물리학 @ parçacık fiziği
정당 @ parti
파샤 @ paşa
여권 @ pasaport
과거 @ geçmiş
과거형 @ geçmiş zaman
지나간 @ geçmiş
친할머니 @ babaanne
지불하다 @ ödemek
평화 @ barış
평안 @ huzur
평정 @ huzur
화목 @ huzur
복숭아 @ şeftali
땅콩 @ yer fıstığı
서양배 @ armut
진주 @ inci
펠리컨 @ pelikan
펜 @ kalem
연필 @ kalem
펭귄 @ penguen
페니실린 @ penisilin
반도 @ yarımada
음경 @ penis
사람들 @ halk
중화인민공화국 @ Çin Halk Cumhuriyeti
퍼센트 @ faiz
페레스트로이카 @ perestroika
회음부 @ perine
주기율표 @ periyodik tablo
페르세포네 @ Persephone
사람 @ kişi
페루 @ Peru
파라오 @ firavun
꿩 @ sülün
필리핀 @ Filipinler
마법사의 돌 @ felsefe taşı
인 @ fosfor
사진 @ fotoğraf
광합성 @ fotosentez
물리학 @ fizik
생리학 @ fizyoloji
피아노 @ piyano
한조각 @ parça
돼지 @ domuz
베개 @ yastık
뚜쟁이 @ pezevenk
여드름 @ sivilce
솔 @ çam
파인애플 @ ananas
분홍빛 @ pembe
해적 @ korsan
물고기자리 @ Balik
오줌싸다 @ işemek
오줌 @ işemek
플랑크 상수 @ Planck sabiti
행성 @ gezegen
식물 @ bitki
심다 @ ekmek
공장 @ fabrika
플라스틱 @ plastik
백금 @ platin
오리너구리 @ gagalı memeli
놀다 @ oynamak
연극 @ oyun
제발 @ lütfen
쾌락 @ zevk
피크 @ mızrap
플레이아데스성단 @ Ülker
쟁기 @ saban
자두 @ erik
명왕성 @ Plüton
플루토늄 @ plütonyum
진폐증 @ pnömokonyoz
호주머니 @ cep
시 @ nazım
시 @ şiir
독 @ zehir
포켓몬스터 @ Pokemon
폴란드 @ Polonya
흰곰 @ kutup ayısı
경찰 @ polis
폴란드어 @ Lehçe
정치 @ politika
폴로늄 @ polonyum
다각형 @ çokgen
석류 @ nar
가난한 @ fakir
로마 교황 @ papa
포르투갈 @ Portekiz
포르투갈어 @ Portekizce
확실한 @ pozitif
가능한 @ olası
우체국 @ postane
그림엽서 @ kartpostal
포스트모더니즘 @ postmodernizm
연기하다 @ ertelemek
칼륨 @ potasyum
감자 @ patates
파운드 @ libre
힘 @ güç
프라하 @ Prag
프라세오디뮴 @ praseodim
참되다 @ gerçek
참이다 @ doğru
참되다 @ sadık
사마귀 @ peygamberdevesi
설교자 @ vaiz
임신 @ hamilelik
전치사 @ ilgeç
대통령 @ cumhurbaşkanı
신부 @ papaz
소수 @ asal sayı
왕자 @ prens
공주 @ prenses
교수 @ profesör
계획 @ proje
프로메튬 @ prometyum
약속 @ söz
대명사 @ zamir
발음 @ sesletim
프로펠러 @ pervane
재산 @ mal
재산 @ mülk
성질 @ nitelik
소유관 @ mülkiyet
갈보 @ orospu
성매매 @ fahişelik
프로트악티늄 @ protaktinyum
보호하다 @ korumak
속담 @ atasözü
심리학자 @ psikiyatr
정신감응 @ telekinezi
끌다 @ çekmek
지갑 @ cüzdan
고름 @ irin
푸시킨 @ Puşkin
보지 @ amcık
피라미드 @ piramit
피타고라스 @ Pisagor
카타르 @ Katar
질 @ kaliteli
양자 역학 @ kuantum fiziği
쿼크 @ kuark
사본의 일 @ çeyrek
여왕 @ kraliçe
질문 @ soru
조용한 @ sessiz
따옴표 @ tırnak işareti
토끼 @ tavşan
광견병 @ kuduz
경주 @ yarış
인종 @ ırk
라듐 @ radyum
라돈 @ radon
비 @ yağmur
무지개 @ gökkuşağı
무지개송어 @ Alabalik
나무딸기 @ ahududu
쥐 @ sıçan
광선 @ ışın
읽다 @ okumak
정말로 @ aslında
최근 @ yeni
직사각형 @ dikdörtgen
빨간 @ kırmızı
빨강 @ kırmızı
붉은사슴 @ geyik
홍해 @ Kızıldeniz
갈대 @ saz
심판 @ hakem
난민 @ sığınmacı
정식의 @ düzenli
버리다 @ reddetmek
석방하다 @ tahliye etmek
종교 @ din
기억하다 @ hatırlamak
되풀이하다 @ tekrarlamak
파충류 @ sürüngen
공화국 @ cumhuriyet
평판 @ ün
통일 @ yeniden birleşme
복수 @ intikam
혁명 @ devrim
레늄 @ renyum
코뿔소 @ gergedan
로듐 @ rodyum
리보핵산 @ ribonükleik asit
쌀 @ pirinç
타다 @ sürmek
웃으운 @ saçma
소총 @ tüfek
오른 @ sağ
옳다 @ doğru
권리 @ hak
곧다 @ düz
가락지 @ yüzük
약지 @ yüzük parmağı
익은 @ olgun
리베트 @ perçin
리야드 @ Riyad
길 @ cadde
로봇 @ robot
로켓트 @ roket
노루 @ karaca
뢴트게늄 @ röntgenyum
로마 제국 @ Roma İmparatorluğu
루마니아 @ Romanya
로마 @ Roma
지붕 @ çatı
룩 @ kale
방 @ oda
자리 @ yer
수탉 @ horoz
뿌리 @ kök
근원 @ kaynak
장미 @ gül
로제타석 @ Rosetta Taşı
썩다 @ çürümek
비비다 @ ovmak
루비듐 @ rubidyum
러시아 @ Rusya
러시아어 @ Rusça
무 @ şalgam
루테늄 @ rutenyum
러더포듐 @ rutherfordyum
검은담비 @ samur
자루 @ çuval
희생 @ kurban
사이가산양 @ sayga
선원 @ mellah
상트 페테르부르크 @ St. Petersburg
도롱뇽 @ semender
급료 @ maaş
침 @ salya
연어 @ somon
소금 @ tuz
사마륨 @ samaryum
사모기티아어 @ Samogitçe
사모바르 @ semaver
모래 @ kum
사포 @ zımpara
샌드위치 @ sandviç
산스크리트어 @ Sanskritçe
사파이어 @ safir
사라예보 @ Saraybosna
위성 @ uydu
토요일 @ cumartesi
소스 @ salça
사우디아라비아 @ Suudi Arabistan
소시지 @ sosis
칼집 @ kın
저울 @ terazi
스칸듐 @ skandiyum
흉터 @ yara izi
드문 @ nadir
허수아비 @ korkuluk
정신분열증 @ şizofreni
학교 @ okul
학교 @ ekol
가위 @ makas
전갈 @ akrep
스코틀랜드 @ İskoçya
나사돌리개 @ tornavida
불 @ skrotum
바다 @ deniz
해마 @ denizatı
일본해 @ Japon Denizi
물범 @ fok
계절 @ mevsim
초 @ saniye
비밀 @ sır
비서 @ sekreter
보다 @ görmek
씨 @ tohum
찾다 @ ''aramak'', bulmaya calismak
보이다 @ görünmek
셀렌 @ selenyum
팔다 @ satmak
정액 @ meni
보내다 @ göndermek
서울 @ Seul
구월 @ eylül
세르비아-몬테네그로 @ Sırbistan ve Karadağ
세르비아어 @ Sırpça
심각한 @ ciddi
봉사 @ hızmet
일곱 @ yedi
열일곱 @ on yedi
일흔 @ yetmiş
성교 @ cinsel ilişki
성 @ cinsiyet
성적 지향 @ cinsel yönelim
섹시 @ seksi
그림자 @ gölge
셰익스피어 @ Shakespeare
샴푸 @ şampuan
상해 @ Şanghay
상어 @ köpek balığı
날카로운 @ keskin
변도하다 @ tıraş
그녀 @ o
양 @ koyun
선반 @ raf
보호물 @ kalkan
을 보호하다 @ korumak
신토 @ şinto
배 @ gemi
셔츠 @ gömlek
쇼군 @ şogun
가게 @ dükkan
쇼윈도 @ vitrin
뒤쥐 @ kir faresi
성당 @ türbe
싸얌 @ Siyam
샴 @ siyam kedisi
낫 @ orak
구레나룻 @ favori
체 @ süzgeç
신호 @ işaret
침묵 @ sessizlik
슐롱스크 @ Silezya
규소 @ silisyum
누에 @ ipek böceği
은 @ gümüş
SIM 카드 @ Simkart
간단한 @ basit
진실한 @ samimi
노래하다 @ şarkı söylemek
가수 @ şarkıcı
자매 @ abla
수녀 @ rahibe
여섯 @ altı
열여섯 @ on altı
예순 @ altmış
69체위 @ altmış dokuz
해골 @ iskelet
스키 @ kayak
스코페 @ Üsküp
두개골 @ kafatası
종다리 @ tarla kuşu
마천루 @ gökdelen
잠 @ uyku
자다 @ uyumak
슬로베니아 공화국 @ Slovenya
느린 @ yavaş
작은 @ küçük
천연두 @ çiçek hastalığı
미소 @ gülüş
연기 @ duman
매끄러운 @ pürüzsüz
달팽이 @ salyangoz
뱀 @ yılan
재채기하다 @ hapşırmak
재채기 @ hapşırık
눈 @ kar
설표 @ kar leoparı
백설공주 @ Pamuk Prenses
눈보라 @ tipi
비누 @ sabun
소치 @ Soçi
사회주의 @ sosyalizm
사회학 @ sosyoloji
양말 @ çorap
소크라테스 @ Sokrates
나트륨 @ sodyum
소파 @ kanepe
소피아 @ Sofya
소프트웨어 @ yazılım
태양계 @ güneş sistemi
굳다 @ katı
고독 @ yalnızlık
소말리아 @ Somali
어떤 @ biraz
개새끼 @ orospu çocuğu
노래 @ şarkı
곧 @ birazdan
영혼 @ ruh
죽 @ çorba
남 @ güney
남아프리카 @ Güney Afrika
남한 @ Güney Kore
남오세티아 @ Güney Osetya
동남아시아 @ Güneydoğu Asya
선물 @ hatıra
쏘련 @ Sovyetler Birliği
공간 @ boşluk
시공간 @ uzayzaman
스파게티 @ spagetti
스페인 사람 @ İspanyalı
스페인어 @ İspanyolca
참새 @ serçe
스파르타 @ Sparta
말하다 @ konuşmak
철자하다 @ hecelemek
구체 @ küre
거미 @ örümcek
지라 @ dalak
숟가락 @ kaşık
스포츠 @ spor
점 @ benek
배우자 @ eş
봄 @ ilkbahar
샘 @ kaynak
용수철 @ yay
스파이웨어 @ casus yazılım
정사각형 @ kare
오징어 @ kalamar
다람쥐 @ sincap
스리자야와르데네푸라코테 @ Sri Jayawardenapura-Kotte
무대 @ sahne
말뚝 @ kazık
별 @ yıldız
녹말 @ nişasta
불가사리 @ denizyıldızı
기근 @ açlık
국가 @ devlet
정거장 @ durak
조상 @ heykel
강철 @ çelik
막대기 @ çubuk
여전히 @ hâlâ
위 @ mide
돌 @ taş
청지 @ durmak
멈추다 @ durdurmak
구치다 @ durmak
황새 @ leylek
이상한 @ garip
딸기 @ çilek
거리 @ sokak
끈 @ ip
굳세다 @ dayanıklı
스트론튬 @ stronsiyum
학생 @ öğrenci
어리석은 @ aptal
주제 @ konu
주어 @ özne
헉과 @ konu
잠수함 @ denizaltı
급격한 @ ani
수에즈 운하 @ Süveyş Kanalı
괴로와하다 @ elem çekecek
자살 @ intihar
황 @ kükürt
수메르어 @ Sümerce
여름 @ yaz
해 @ Güneş
일요일 @ pazar
색안경 @ güneş gözlüğü
공급 @ arz
최고 @ yüksek
확실한 @ emin
표면 @ yüzey
성 @ soyadı
sarialismu? @ sürrealizm
제비 @ kır kırlangıcı
삼키다 @ yutmak
고니 @ kuğu
만자문 @ gamalı haç
스웨덴 @ İsveç
스웨덴어 @ İsveççe
고구마 @ tatlı patates
감미료 @ tatlandırıcı
수영하다 @ yüz-
그네 @ salıncak
스위스 @ İsviçre
검 @ kılıç
시리아 @ Suriye
체계 @ usul
테이블 @ masa
올챙이 @ iribaş
타이가 @ tayga
타이완 @ Tayvan
타지마할 @ Tac Mahal
타지크어 @ Tacikçe
타지키스탄 @ Tacikistan
잡다 @ almak
탈린 @ Tallinn
탕가니카 호 @ Tanganika Gölü
전차 @ tank
탄탈 @ tantal
탄자니아 @ Tanzanya
타슈켄트 @ Taşkent
문신 @ dövme
조롱하다 @ alay etmek
조롱 @ alay
택시 @ taksi
트빌리시 @ Tiflis
차 @ çay
가르치다 @ öğretmek
선생 @ öğretmen
눈물 @ gözyaşı
찢다 @ kırmak
찢어내다 @ koparmak
찢기다 @ yırtılmak
찻숱가락 @ çay kaşığı
테크네튬 @ teknetyum
틴에이저 @ genç
테헤란 @ Tahran
텔아비브 @ Tel Aviv
전화 @ telefon
망원경 @ teleskop
텔레비전 @ televizyon
말하다 @ söylemek
텔루르 @ tellür
거울 @ ayna
절 @ tapınak
열 @ on
십계명 @ On Emir
텐트 @ çadır
테르븀 @ terbiyum
테라포밍 @ terraforming
공포 @ terör
테러리즘 @ terörizm
테러리스트 @ terörist
시험 @ sınav
검사 @ test
타일랜드어 @ Taylandca
타이 @ Tayland
탈륨 @ talyum
고맙습니다 @ teşekkür ederim
감사드립니다 @ çok teşekkürler
추수감사절 @ Şükran Günü
''not used'' @ ''not used''
헤이그 @ Lahey
도둑질 @ soygun
유신론 @ teizm
거기 @ şurada
있다 @ var
이것들 @ bunlar
테티스 @ Thetis
도둑 @ hırsız
허벅다리 @ uyluk
물건 @ şey
생각하다 @ düşünmek
목마름 @ susuzluk
목마른 @ susuz
열셋 @ on üç
서른 @ otuz
이 @ bu
토륨 @ toryum
천 @ bin
실 @ tire
셋 @ üç
혈소판감소증 @ trombositopeni
와좌 @ taht
툴륨 @ tulyum
엄지 @ başparmak
목요일 @ perşembe
묶다 @ bağlamak
호랑이 @ kaplan
티그리스 강 @ Dicle
재목 @ kereste
입목 @ kerestelik
시간 @ saat
주석 @ kalay
피곤한 @ yorgun
티탄 @ titan
으로 @ Err:508
담배 @ tütün
오늘 @ bugün
오늘날 @ bugün
토고 @ Togo
도쿄 @ Tokyo
토마토 @ domates
무덤 @ mezar
내일 @ yarın
톤 @ ton
혀 @ dil
이 @ diş
이쑤시개 @ kürdan
횃불 @ meşale
고통 @ şiddetli acı
어뢰 @ torpido
거북 @ kaplumbağa
경기 대회 @ turnuva
타월 @ havlu
읍 @ ilçe
장난감 @ oyuncak
전통 @ gelenek
기차 @ tren
옮기다 @ transfer etmek
번역하다 @ tercüme
번역 @ çeviri
번역자 @ çevirmen
음역 @ başka alfabeyle yazma
트란실바니아 @ Erdel Beyliği
보물 @ hazine
나무 @ ağaç
삼각형 @ üçgen
승리 @ zafer
열대 우림 @ tropik yağmur ormanı
트로츠키주의 @ troçkizm
구유 @ yalak
트럭 @ kamyon
트럼펫 @ trampet
관 @ tüp
화요일 @ salı
튤립 @ lâle
종양 @ tümör
참치 @ ton balığı
텅스텐 @ volfram
터키 @ Türkiye
투르크메니스탄 @ Türkmenistan
열둘 @ On Iki
스물 @ yirmi
쌍둥이 @ çift
세계 무역 센터 @ Dünya Ticaret Merkezi
둘 @ iki
태풍 @ tayfun
우크라이나 @ Ukrayna
우크라이나어 @ Ukraynaca
울루루 @ Uluru
속옷 @ iç çamaşırı
옷을 벗다 @ soyunmak
옷을 벗다 @ soymak
유니콘 @ tek boynuzlu at
영국 @ Birleşik Krallık
국제 연합 @ Birleşmiş Milletler
미국 @ Amerika Birleşik Devletleri
대학교 @ üniversite
짝사랑 @ karşılıksız aşk
우라늄 @ uranyum
천왕성 @ Uranüs
요도 @ üretra
오줌 @ çiş
우루과이 @ Uruguay
쓰다 @ kullanmak
쓸모 @ faydalı
우즈베키스탄 @ Özbekistan
보지 @ vajina
흐리다 @ muğlak
골짜기 @ vadi
바나듐 @ vanadyum
정관 @ vas deferans
꽃병 @ vazo
채소 @ sebze
푸성귀 @ bitki
정맥 @ damar
베네수엘라 @ Venezuela
베니스 @ Venedik
금성 @ Venüs
베누스 @ Venüs
동사 @ fiil
비디오 게임 @ bilgisayar oyunları
빈 @ Viyana
베트남 @ Vietnam
마을 @ köy
식초 @ sirke
바이올린 @ keman
바이러스 @ virüs
비자 @ vize
비슈누 @ Vişnu
방문하다 @ ziyaret etmek
보드카 @ votka
볼라퓌크 @ Volapük
휘발성의 @ uçucu
화산 @ yanardağ
배구 @ voleybol
볼트 @ volt
게우다 @ kusmak
여행 @ seyahat
독수리 @ akbaba
보지 @ vulva
임금 @ ücret
기다리다 @ beklemek
웨이터 @ garson
걷다 @ yürümek
빌다 @ istemek
전쟁 @ savaş
전쟁 @ kital
군함 @ savaş gemisi
사마귀 @ siğil
물시계 @ su saati
폭포 @ şelale
수박 @ karpuz
와트 @ watt
물결 @ dalga
밀랍 @ balmumu
길 @ yol
방법 @ yol
우리 @ biz
결혼 @ düğün
수요일 @ çarşamba
주 @ hafta
주말 @ hafta sonu
매주 @ haftalık
샘 @ kuyu
서 @ batı
서유럽 @ Batı Avrupa
서사하라 @ Batı Sahra
젖다 @ ıslak
고래 @ balina
무엇 @ ne
지금 몇 시입니까 @ saat kaç
밀 @ buğday
바퀴 @ tekerlek
운의 행운의 수레바퀴 쇼 @ Çarkıfelek
채찍 @ kamçi
위스키 @ viski
하양 @ beyaz
희다 @ beyaz
백악관 @ Beyaz Saray
백포도주 @ beyaz şarap
누구 @ kim
나쁜 @ lanetli
홀어미 @ dul
아내 @ karı
가발 @ peruka
위키 @ viki
위키백과 @ Vikipedi
살쾡이 @ yaban kedisi
버들 @ söğüt
이기다 @ kazanmak
바람 @ rüzgâr
창 @ pencere
겨울 @ kış
철사 @ tel
총명한 @ akıllı
소원 @ dilek
무당 @ basmak
...없이 @ siz
늑대 @ kurt
여성 @ kadın
놀라운 @ harika
나무 @ odun
딱따구리 @ ağaçkakan
멍멍 @ hav
털실 @ yün
말 @ sözcük
일 @ iş
작품 @ eser
만국의 노동자들이여, 단결하라 @ bütün ülkelerin işçileri, birleşin
세계에서 가장 오래된 직업 @ dünyanın en eski işi
벌레 @ kurt
머그워트 @ misk otu
가장 나쁜 @ en kötü
상처 @ hasar
손목 @ nabız
쓰다 @ yazmak
브로츠와프 @ Wroclaw
크세논 @ ksenon
크세노파네스 @ Ksenofanes
얄타 @ Yalta
창 강 @ Yangtze
하품 @ esnemek
년 @ yıl
황색 @ sarı
노란 @ sarı
황해 @ Sarıdeniz
예멘 @ Yemen
예레반 @ Erivan
어제 @ dün
요구르트 @ yoğurt
어리다 @ genç
영률 @ Young katsayısı
천만에요 @ bir şey değil
이테르븀 @ iterbiyum
이트륨 @ itriyum
유고슬라비아 @ Yugoslavya
자그레브 @ Zagrep
셸란 섬 @ Sjaelland
얼룩말 @ zebra
영 @ sıfır
아연 @ çinko
지르코늄 @ zirkonyum
동물원 @ hayvanat bahçesi
배화교 @ Zerdüştçülük
