априори @ önsel
трубкозуб @ aardvark
Аарон @ Harun
счёты @ abaküs
отказываться @ bırakmak
оставлять @ terk etmek
живот @ karın
Абдулла @ Abdullah
ненавидеть @ nefret etmek
Абиджан @ Abican
абиогенез @ abiyogenez
абхазский @ Abazaca
Абхазия @ Abhazya
выкидыш @ kürtaj
кругом @ etraf
о @ hakkında
приблизительно @ yaklaşık
по @ hakkında
Авраам @ İbrahim
гнойничок @ apse
абсцисса @ apsis
отсутствие @ yokluk
абсент @ absint
абсолютный нуль @ mutlak sıfır
ускорять @ hızlandırmak
ускоряться @ hızlanmak
ускорение @ ivme
ударение @ vurgu
акцент @ aksan
гармоника @ akordiyon
винить @ suçlamak
жёлудь @ palamut
акробат @ akrobat
актиний @ aktinyum
действительно @ aslında
акут @ tiz vurgu
по месту @ ad hoc (amaca özel
Адам @ Adem
подливать масла в огонь @ ateşe körükle gitmek
Аддис-Абеба @ Addis Ababa
имя прилaгaтeльнoe @ sıfat
юстировка @ ayarlama
восхищение @ hayranlık
адреналин @ adrenalin
взрослый @ yetişkin
преимущество @ avantaj
приключение @ macera
наречие @ belirteç
реклама @ reklâm
Эгейское море @ Ege Adaları
самолёт @ uçak
этиология @ etiyoloji
афарский язык @ Afar
аффикс @ ek
афганец @ afgan
афганский @ afgan
Афганистан @ Afganistan
Африка @ Afrika
африкаанс @ Afrikanca
опять @ yeniden
агат @ akik
возраст @ yaş
эпоха @ çağ
возраст @ ömür
поколение @ nesil
старость @ yaşlılık
совершеннолетие @ yetişkin
стареть @ yaşlanmak
возраст @ çağ
агент @ acente
нападающий @ saldırgan
агностицизм @ agnostisizm
тому назад @ önce
агути @ aguti
сельское хозяйство @ tarım
СПИД @ AIDS
воздух @ hava
аэропорт @ havalimanı
будильник @ çalar saat
Албания @ Arnavutluk
албанец @ Arnavut
албанский @ Arnavutça
албанский @ Arnavut
хотя @ her ne kadar
алхимик @ simyacı
алхимия @ simya
алкоголь @ alkol
спирт @ alkol
ольха @ kızılağaç
Александр @ İskender
Александр Македонский @ Büyük İskender
алгебра @ cebir
Алжир @ Cezayir
Алжир @ Cezayır
алгоритм @ algoritma
Алиса @ Alis
алкин @ alkin
весь @ bütün
совсем @ tamamen
Аллах @ Allah
Аллах акбар @ Allah'u ekber
переулок @ geçit
аллигатор @ timsah
сплав @ alaşım
почти @ neredeyse
альпийская галка @ sarı gagalı dağ kargası
Альпы @ Alpler
Аль-Каида @ El Kaide
алтарь @ sunak
хотя @ rağmen
алюминий @ alüminyum
болезнь Альцгеймера @ Alzheimer
посол @ elçi
амбиграмма @ ambigram
двусмысленность @ Muğlâlık
двусмысленный @ belirsiz
аминь @ amin
американец @ Amerikan
американский @ Amerikalı
бизон @ bizon
американский английский @ Amerikan İngilizcesi
Восточное Самоа @ Amerikan Samoası
америций @ amerikyum
боеприпасы @ cephane
амёба @ amip
ампер @ amper
амперсанд @ ampersand; ve imi
амфетамин @ amfetamin
Амстердам @ Amsterdam
Амур @ Amur
''not used'' @ bir
анальный секс @ anal seks
анальгетик @ analjezik
анархизм @ anarşızm
анархия @ anarşi
анатомирование @ anatomi
предок @ ata
телеведущий @ spiker
анчоус @ hamsi
и @ ve
Андорра @ Andora
анемия @ anemi
ангел @ melek
Ангкор-Ват @ Angkor Vat
древнеанглийский @ Eski İngilizce
Ангола @ Angola
сердитый @ kızgın
Ангилья @ Anguilla
животное @ hayvan
аниме @ anime
анион @ anyon
анизотропия @ anisotropi
Анкара @ Ankara
годовщина @ yıl dönümü
ответ @ yanıt
муравей @ karınca
Антарктида @ Antarktika
муравьед @ karıncayiyen
антилопа @ ceylan
сибирская язва @ şarbon
Антихрист @ Deccal
против часовой стрелки @ saat yönünün tersinde
Антигуа и Барбуда @ Antigua ve Barbuda
сурьма @ antimon
Антверпен @ Anvers
анус @ anüs
обезьяна @ insansı maymun
аппендицит @ apandisit
аппендикс @ kör bağırsak
аплодировать @ alkışlamak
яблоко @ elma
яблоня @ elma
яблочный сок @ elma suyu
быть @ müteşekkir olmak
оценивать @ değerini bilmek
принимать @ anlamak
дорожать @ değeri artmak
походить @ yaklaşmak
абрикос @ kayısı
апрель @ nisan
Водолей @ Kova
араб @ Arap
арабский @ Arap
Арабская Республика Египет @ Mısır Arap Cumhuriyeti
арабский @ Arapça
архаичный @ antik
архангел @ baş melek
лучник @ okçu
архипелаг @ cezzar
архитектор @ mimar
архитектура @ mimarlık
архив @ arşiv
архивировать @ arşivlemek
Арес @ Ares
серебро @ gümüş
Аргентина @ Arjantin
аргинин @ arginin
аргон @ argon
обоснование @ sav
спор @ tartışma
Овен @ Koç
аристотелизм @ tristotelesçilik
Аристотель @ Aristoteles
рука @ kol
оружие @ silah
кресло @ koltuk
Армения @ Ermenistan
армянский @ Ermeni
армянин @ Ermeni
армянский @ Ermenice
прекращение огня @ ateşkes
подмышка @ koltuk altı
заносчивость @ kibir
стрела @ ok
мышьяк @ arsenik
артрит @ artrit
(artishok koliuchii) @ enginar
статья @ makale
артикль @ tanımlık
статья @ madde
искусственный @ yapay
Аруба @ Aruba
насколько я знаю @ bildiğim kadarıyla
как можно скорее @ olabildiğince çabuk
Асклепий @ Asklepios
пепел @ kül
Азия @ Asya
спрашивать @ sormak
просить @ dilemek
синдром Аспергера @ Asperger sendromu
жопа @ göt
осёл @ eşek
салям алейкум @ selamün aleiküm
штурмовая винтовка @ piyade Tüfeği
ассоциация @ dernek
Ассирия @ Asur
астат @ astat
Астерикс @ Asteriks
астероид @ asteroit
астма @ astım
космонавт @ astronot
астрономия @ gökbilim
астрофизика @ astrofizik
в @ Err:508
атеизм @ ateizm
Афина @ Athena
Афины @ Atina
Атлантический океан @ Atlas Okyanusu
атмосфера @ atmosfer
атака @ taarruz
атаковать @ saldırmak
нападение @ saldırı
баклажан @ patlıcan
август @ ağustos
тётя @ hala
Австралия @ Avustralya
Австрия @ Avusturya
автор @ yazar
аутизм @ otizm
автономия @ özerklik
осень @ sonbahar
лавина @ çığ
аварский язык @ Avarca
авокадо @ avokado
бодрствующий @ uyanık
будить @ uyandırmak
топор @ dingil
аймара @ Aymara
Азербайджан @ Azerbaycan
Азербайджанская ССР @ Azerbaycan SSC
азербайджанский @ Azerice
бабуин @ şebek
младенец @ bebek
милая @ bebek
Вавилон @ Babil
приходящая няня @ çocuk
холостяк @ bekar
спина @ sırt
назад @ geri
задний @ arka
нарды @ tavla
бактерия @ bakteri
Бактрия @ Baktria
плохой @ kötü
барсук @ porsuk
Багдад @ Bağdat
волынка @ gayda
Багамы @ Bahamalar
Бахрейн @ Bahreyn
печь @ fırınlamak
хлебопекарня @ fırın
пахлава @ baklava
Баку @ Bakü
весы @ terazi
равновесие @ denge
балкон @ balkon
лысый @ kel
лысый @ kabak
Балеарские острова @ Balear Adaları
шар @ top
яйцо @ taşak
мяч @ top
бал @ balo
воздушный шар @ balon
Балтийское море @ Baltık Denizi
балюстрада @ tırabzan
бамана @ Bambara
банан @ muz
Бангладеш @ Bangladeş
банджо @ banco
банкротство @ iflas
крещение @ vaftiz
Барбадос @ Barbados
варвар @ barbar
варварский @ barbar
штрихкод @ barkod
барий @ baryum
лаять @ havlamak
ячмень @ arpa
овин @ ahır
сипуха @ peçeli baykuş
базальт @ bazalt
бейсбол @ bejsbol
башкирский @ Başkurtça
бассейн @ havza
баскетбол @ basketbol
баскский язык @ Baskça
басовый @ bas
фагот @ fagot
ванная @ banyo
туалет @ tuvalet
быть @ var
быть @ olmak
пляж @ kumsal
сигнальный огонь @ fener
клюв @ gaga
боб @ fasulye
медведь @ ayı
борода @ sakal
красивый @ güzel
бобр @ kastor
потому что @ çünkü
из-за @ ''(NOUN +)'' yüzünden
кровать @ yatak
простыня @ çarşaf
клоп @ tahtakurusu
спальня @ yatak odası
пчела @ arı
бук @ kayın
пасечник @ arıcı
пиво @ bira
свёкла @ pancar
жук @ böcek
начать @ başlamak
бегония @ begonia
поведение @ davranış
обезглавливать @ kafasını uçurmak
(живое @ yaratik
существование @ varlik
Бейрут @ Beyrut
Беларусь @ Beyaz Rusya
белорусский @ Beyaz Rusça
Бельгия @ Belçika
Белград @ Belgrad
верить @ inanmak
полагать @ inanmak
Белиз @ Belize
колокол @ çan
танец живота @ göbek dansı
Бенин @ Benin
беркелий @ berkelyum
Берлин @ Berlin
Бермуды @ Bermuda
берилл @ beril
бериллий @ berilyum
преподносить @ sunmak
предавать @ ihanet etmek
лучше @ daha
напиток @ içecek
Бутан @ Bhutan
велосипед @ bisiklet
большой @ büyük
биноминальная номенклатура @ ikili adlandırma
биохимия @ biyokimya
биология @ biyoloji
биполярное аффективное расстройство @ Bipolar bozukluk
берёза @ huş
птица @ kuş
день рождения @ doğum günü
родинка @ leke
епископ @ piskopos
слон @ fil
висмут @ bizmut
откусывать @ ısırmak
Битола @ Manastır
горький @ acı
неестественный @ tuhaf
чёрный @ siyah
негр @ siyah
чёрная смерть @ kara ölüm
тетерев @ orman horozu
чёрная дыра @ kara delik
чёрная магия @ kara büyü
Чёрное море @ Karadeniz
чёрная вдова @ karadul
желна @ kara ağaçkakan
ежевика @ böğürtlen
чёрный дрозд @ karatavuk
кузнец @ demirci
покрывало @ battaniye
белильная известь @ çamaşır suyu
кровоточить @ kanamak
будь здоров @ çok yaşa
слепой @ kör
блицкриг @ yıldırım savaşı
блог @ web-kütüğü
кровь @ kan
синий @ mavi
кабан @ yaban domuzu
доска @ tahta
лодка @ kayık
телохранитель @ özlük muhafızı
Боливия @ Bolivya
бомба @ bomba
приятного аппетита @ afiyet olsun
кость @ kemik
мина-ловушка @ bubi tuzağı
книга @ kitap
забронировать @ yer ayırma
альбом @ albüm
книга @ cilt
книжный магазин @ kitabevi
бумеранг @ bumerang
ботинок @ çizme
скучный @ sıkıcı
бор @ bor
конденсат Бозе — Эйнштейна @ Bose-Einstein yoğunlaşması
Босния @ Bosna
Босния и Герцеговина @ Bosna Hersek
Босфор @ İstanbul Boğazı
ботаника @ botanik
Ботсвана @ Botsvana
бутылка @ şişe
бутылочка @ biberon
открывашка @ açacak
бугенвиллия @ begonvil
букет @ buket
лук @ yay
смычок @ yay
бабочка @ papyon
коробка @ kutu
бокс @ boks
мальчик @ oğlan
кавалер @ erkek arkadaş
бюстгальтер @ sütyen
мозг @ beyin
тормоз @ fren
ветвь @ dal
отделение @ şube
храбрость @ cesaret
Бразилия @ Brezilya
хлеб @ ekmek
разбиваться @ kırılmak
разбивать @ kırmak
завтрак @ kahvaltı
завтракать @ kahvaltı
грудь @ göğüs
дышать @ nefes almak
бретонский @ Bröton
взятка @ rüşvet
давать взятку @ rüşvet vermek
кирпич @ tuğla
жених @ damat
мост @ köprü
бридж @ briç
капитанский мостик @ köprü
яркий @ parlak
Бритaнскиe Виргинские острова @ Birleşik Krallık Virgin Adaları
брокколи @ brokoli
бром @ brom
бронхит @ bronşit
бронза @ bronz
бульон @ et suyu
брат @ kardeş
зять @ enişte
свояк @ bacanak
коричневый @ kahverengi
Бруней-Даруссалам @ Bruney
Брюссель @ Brüksel
Бухарест @ Bükreş
ведро @ kova
Будапешт @ Budapeşte
буйвол @ kara sığır
бизон @ bizonu
насекомое @ böcek
Бухара @ Buhara
Болгария @ Bulgaristan
болгарский @ Bulgarca
болгарский @ Bulgar
болгарин @ Bulgar
бык @ boğa
шмель @ hezen arısı
лопух @ dulavratotu
Бургундия @ Burgonya
паранджа @ burka
Буркина-Фасо @ Burkina Faso
Бурунди @ Burundi
автобус @ otobüs
визитная карточка @ kartvizit
деятельный @ meşgul
но @ ama
кроме @ hariç
но @ ancak
бутан @ bütan
масло @ tereyağı
бабочка @ kelebek
баттерфляй @ kelebek
ягодица @ makat
пуговица @ düğme
кнопка @ düğme
застегивать @ düğmelemek
канюк @ şahin
байт @ byte
Византийская империя @ Bizans İmparatorluğu
Византия @ Bizantion
Кааба @ Kâbe
капуста @ lahana
какао @ kakao
кадмий @ kadmiyum
цезий @ sezyum
кафе @ kahvehane
Каир @ Kahire
кальций @ kalsiyum
калькулятор @ hesap makinesi
телёнок @ dana
икра @ baldır
калифорний @ kaliforniyum
халиф @ halife
звать @ aramak
звонок @ çağrı
Камбоджа @ Kamboçya
верблюд @ deve
фотоаппарат @ fotoğraf makinesi
Камерун @ Kamerun
камуфляж @ kamuflaj
мочь @ Err:508
бидон @ kutu
Канада @ Kanada
Канадская казарка @ Kanada kazı
канал @ ark
кaнaрeйкa @ kanarya
рак @ kanser
Рак @ Yengeç
кандидат @ aday
свеча @ mum
канделябр @ şamdan
конопля @ kenevir
пушка @ top
каноэ @ kano
каньон @ kanyon
конденсатор @ kondansatör
глухарь @ çalihorozu
столица @ başkent
капитал @ anapara
заглавная буква @ büyük harf
капитализм @ kapitalizm
Каппадокия @ Kapadokya
Козерог @ Oğlak
машина @ araba
караван @ kervan
углерод @ karbon
уголь @ kömür
туша @ leş
беззаботный @ kaygısız
гвоздика @ karanfil
карп @ sazan
плотник @ dülger
ковëр @ halı
падаль @ leş
морковь @ havuç
Карфаген @ Kartaca
хрящ @ kıkırdak
кассовый аппарат @ yazar kasa
кешью @ kaşu somun
Каспийское море @ Hazar denizi
каста @ kast
замок @ kale
ладья @ kale
кот @ kedi
кошка @ kedi
каталонский @ Katalanca
каталонец @ Katalan
катамаран @ katamaran
катаракта @ katarakt
катастрофа @ felaket
гусеница @ tırtıl
собор @ katedral
катетер @ sonda
катион @ katyon
крупный рогатый скот @ sığır
Кавказ @ Kafkasya
цветная капуста @ karnabahar
причина @ sebep
причинять @ uğratmak
пещера @ mağara
пещерный человек @ mağara adamı
икра @ havyar
прекращать @ durmak
потолок @ tavan
празднование @ kutlama
сельдерей @ kereviz
сотовый телефон @ cep telefonu
виолончель @ viyolonsel
кладбище @ mezarlık
сантиметр @ santimetre
сороконожка @ kırkayak
центральный @ merkezi
Центрально-африканская Республика @ Orta Afrika Cumhuriyeti
Центральная Азия @ Orta Asya
центрифуга @ santrifül
столетие @ yüzyıl
мозжечок @ beyincik
мозговой @ beyinsel
церий @ seryum
уверенный @ kesin
некоторый @ belli
Чад @ Çad
цепь @ zincir
халцедон @ kalsedon
мел @ tebeşir
хамелеон @ bukalemun
серна @ dağ keçisi
чемпион @ şampiyon
теория хаоса @ kaos teorisi
древесный уголь @ odun kömürü
колесница @ savaş arabası
шарлатан @ sarlatan
гоняться @ kovalamak
погоня @ peşinde koşma
чеченский @ Çeçence
щека @ yanak
за ваше здоровье @ şerefe
сыр @ peynir
гепард @ çita
химический @ kimyasal
Чернобыль @ Çernobil
черешня @ kiraz
вишня @ kiraz ağacı
вишня @ kiraz kerestesi
шахматы @ satranç
сундук @ sandık
комод @ şifonyer
каштан @ kestane
каштановый @ kestane
жевать @ çiğnemek
жевачка @ sakız
цыпленок @ civciv
цыпочка @ civciv
цыплёнок @ piliç
ветряная оспа @ su çiçeği
ребёнок @ çocuk
Чили @ Şili
шимпанзе @ şempanze
подбородок @ çene
Китай @ Çin
китайский язык @ Çince
китаец @ Çinli
китайцы @ Çinli
Кишинёв @ Kişinev
хламидия @ klamidya
хлор @ klor
хлорофилл @ klorofil
шоколад @ çikolata
выбор @ seçim
холера @ kolera
выбирать @ seçmek
аккорд @ akor
христианин @ Hristiyan
христианский @ Hristiyan
христианство @ hıristiyanlık
Рождество Христово @ Noel
Христофор @ Kristof
хром @ krom
хромосома @ kromozom
хризантема @ kasımpatı
церковь @ kilise
сигарета @ sigara
Зoлушкa @ Külkedisi
кинотеатр @ sinema
кинофильм @ film
кино @ sinematografi
корица @ tarçın
коричное дерево @ tarçın
окружность @ daire
совершать обрезание @ sünnet etmek
обрезание @ sünnet
город @ kent
яснови́дение @ sağgörü
моллюск @ istiridye
аплодировать @ şak
кларнет @ klarnet
класс @ sınıf
глина @ kil
чистый @ temiz
чистить @ temizlemek
расселина @ yarık
Клеопатра @ Kleopatra
клиент @ müvekkil
скала @ uçurum
климат @ iklim
клитор @ klitoris
по часовой стрелке @ saat yönünde
закрывать @ kapatmak
близкий @ yakın
облако @ bulut
клевер @ yonca
клоун @ palyaço
клуб @ kulüp
трефа @ sinek
морской берег @ sahıl
кобальт @ kobalt
кобра @ kobra
кокаин @ kokain
хуй @ yarak
петух @ horoz
кукареку @ kuk-kurri-kuuu
таракан @ hamam böceği
коктейль @ kokteyl
кокос @ Hindistan cevizi
целиакия @ çölyak hastalığı
кофе @ kahve
кофейник @ cezve
гроб @ tabut
холодная война @ soğuk savaş
Холодная война @ Soğuk Savaş
сотрудничать @ birlikte çalışmak
сотрудничать с врагом @ işbirliği yapmak
ворот @ yaka
коллега @ çalışma arkadaşı
Кёльн @ Köln
одеколон @ kolonya
Колумбия @ Kolombiya
жеребёнок @ tay
расчёска @ tarak
гребень @ ibik
битва @ muharebe
приходить @ gelmek
Коминтерн @ Komintern
запятая @ virgül
начинать @ başla
простуда @ soğuk algınlığı
сизая чайка @ küçük gümüş martı
пустельга обыкновенная @ bayağı kerkenez
имя нарицательное @ cins isim
коммунизм @ komünizm
коммунист @ komünist
коммунистический @ komünist
компания @ işletme
компания @ dernek
общество @ dernekçi
сравнение @ karşılaştırma
компас @ pusula
полный @ tamam
завершить @ tamamlamak
совершенно @ tamamen
комплексное число @ karmaşık sayı
сложность @ karmaşıklık
компонент @ parça
понимание @ anlayış
исчерпывающий @ samil
компьютер @ bilgisayar
язык программирования @ programlama dili
вирус @ virüs
товарищ @ yoldaş
скрывать @ gizlemek
бетон @ beton
состояние @ durum
презерватив @ prezervatif
конус @ koni
шишка @ külah
путать @ karıştırmak
Конго @ Kongo
поздравление @ tebrikler
поздравлять @ tebrikler
сознающий @ farkında
сознание @ bilinç
консенсус @ oybirliği
Константин @ Konstantino
Константинополь @ Konstantinopolis
принуждать @ zorlamak
законченный @ eksiksiz
контактная линза @ lens
инфекция @ salgın
современный @ çağdaş
континент @ kıta
континентальный шельф @ kıta sahanlığı
продолжать @ devam etmek
управлять @ kontrol etmek
выпуклый @ konveks
Кука острова @ Cook Adaları
печенье @ kurabiye
прохладный @ serin
Копенгаген @ Kopenhag
медь @ bakır
коралл @ mercan
коралловый @ mercan
кориандр @ kişniş
штопор @ burgu
кукуруза @ dari
исправлять @ düzeltmek
коридор @ koridor
корвет @ korvet
космонавт @ kozmonot
Коста-Рика @ Kosta Rika
котангенс @ kotanjant
хлопок @ pamuk
сахарная вата @ pamuk şekeri
кашель @ öksürük
граф @ kont
графиня @ kontes
страна @ ülke
деревня @ taşra
страна @ eyalet
деревенский @ kırsal
мужество @ cesaret
крышка @ kapak
корова @ inek
ковбой @ kovboy
краб @ yengeç
журавль @ turna
рак @ kerevit
цветной карандаш @ pastel boya
сумасшедший @ deli
сливки @ kaymak
крем @ krem
кремовый @ krem rengi
Крит @ Girit
преступление @ suç
Крым @ Kırım
крымскотатарский @ Kırım Tatarca
критерий @ kriter
квак @ vrak vrak
Хорватия @ Hırvatistan
хорватский @ Hırvatça
крокодил @ timsah
крокус @ çiğdem
крест @ haç
ворона @ karga
толпа @ kalabalık
распятие @ çarmıh
распять @ haçlamak
жестокий @ zalim
крестовый поход @ haclilar
плакать @ ağlamak
детёныш @ yavru
Куба @ Küba
куб @ küp
куб @ küpü
возводить в куб @ küpünü almak
кубический метр @ metreküp
кубизм @ kübizm
кукушка @ guguk
огурец @ hıyar
культ @ kült
семя @ döl
пизда @ am
лечение @ tedavi
вылечить @ tedavi etmek
комендантский час @ sokağa çıkma yasağı
кюрий @ küriyum
валюта @ para birimi
резюме @ öz geçmiş
курсор @ imleç
штора @ perde
занавес @ perde
кривая @ eğri
изгиб @ kıvrım
циклон @ siklon
цинизм @ sinizm
кипарис @ servi
Кипр @ Kıbrıs
кириллица @ Kiril alfabesi
царь @ çar
царица @ çariçe
чешский @ Çekçe
Чешская Республика @ Çek Cumhuriyeti
Чехия @ Çek Cumhuriyeti
папа @ baba
Дагестан @ Dağıstan
плотина @ baraj
Дамаск @ Şam
танец @ dans
танцевать @ dans etmek
танцор @ dansçı
одуванчик @ karahindiba
перхоть @ kepek
опасный @ tehlikeli
датский @ Danca
Дунай @ Tuna nehri
скрытая масса @ karanlık madde
данные @ veri
финик @ hurma
дата @ tarih
финиковая пальма @ hurma
встреча @ randevu
дочь @ kız
Давид @ Davud
восход солнца @ şafak
сутки @ gün
день @ gündüz
день @ gün
послезавтра @ öbür gün
смерть @ ölüm
смертная казнь @ idam cezası
дискутировать @ müzakere
дебат @ münazara
декабрь @ aralık
склонение @ çekim
поступок @ iş
олень @ geyik
поражение @ yenilgi
побеждать @ yenmek
задержка @ gecikme
откладывать @ ertelemek
Дели @ Delhi
вкусный @ lezzetli
требовать @ istek
бес @ demon
Дания @ Danimarka
зубной врач @ diş tabibi
дезоксирибонуклеиновая кислота @ deoksiribonükleik asit
депрессия @ depresyon
дервиш @ derviş
описание @ tanım
пустыня @ çöl
конструкция @ tasarım
десерт @ tatlı
судьба @ kader
дейтерий @ döteryum
устройство @ aygıt
чёрт @ İblis
роса @ şebnem
мальдивский @ Dhivehi
диабет @ diyabet
диалект @ lehçe
бубны @ karo
дневник @ günlük
диаспора @ diaspora
словарь @ sözlük
умирать @ ölmek
кость @ zar
трудный @ zor
цифра @ rakam
динозавр @ dinozor
исчезать @ gözden kaybolmak
обсуждение @ münakaşa
болезнь @ hastalık
диск @ disk
канава @ hendek
развод @ boşanma
разводить @ boşamak
разводиться @ boşanmak
Джибути @ Cibuti
ДНК @ DNA
делать @ yapmak
Вы говорите по-английски @ İngilizce biliyor musun
вы говорите по-русски @ Türkçe biliyor musun
Добра @ dobra
доктор @ doktor
доктор @ veteriner
додо @ dodo, Mauritius dodosu
олениха @ maral
собака @ köpek
дельфин @ yunus
купол @ kubbe
Доминика @ Dominika
Доминиканская Республика @ Dominik Cumhuriyeti
пожертвование @ bağişlama
дверь @ kapı
дофамин @ dopamin
соня полчок @ kakırca
двойной @ çift
сомнение @ şüphe
сомневаться @ şüphelenmek
голубь @ güvercin
скачать @ indirmek
приданое @ çeyiz
дюжина @ düzine
дракон @ ejderha
стрекоза @ kızböceği
ящик @ çekmece
сон @ rüya
видеть сон @ rüya görmek
мечта @ hayal
мечтать @ hayali olmak
пить @ içmek
пить @ içki içmek
напиток @ alkollü içecek
питьё @ içmek
водительское удостоверение @ ehliyet
мелкий @ ahmakıslatan
моросить @ çiselemek
дромадер @ hecin
трутень @ insansız uçak
капелька @ damlacık
пьяный @ sarhoş
Дублин @ Dublin
Дубровник @ Dubrovnik
герцогиня @ düşes
утка @ ördek
дуэт @ düet
герцог @ dük
дульцимер @ santur
кал @ dışkı
донжон @ zindan
двенадцатиперстная кишка @ oniki-parmak bağırsağı
Душанбе @ Duşanbe
пыль @ toz
голландский @ Hollandaca
голландский @ Hollandalı
голландец @ Hollandalı
долг @ görev
карлик @ cüce
динамика @ dinamik
дислексия @ disleksi
диспрозий @ disprosyum
напр. @ örneğin
каждый @ her
орёл @ kartal
филин @ puhu
ухо @ kulak
рано @ erken
серьга @ küpe
Земля @ Dünya
земля @ toprak
земля @ yer
заземлять @ topraklamak
землетрясение @ deprem
восток @ doğu
восточный @ doğulu
восточный @ doğu
восточный @ doğudan
Восточный Тимор @ Doğu Timor
Пасха @ Paskalya
остров Пасхи @ Paskalya Adası
отлив @ cezir
электронная книга @ e-kitap
эхо @ yankı
эко- @ eko-
экология @ ekologi
экономика @ iktisat
экотон @ ekoton
Эквадор @ Ekvador
экзема @ egzama
отёк @ ödem
съедобный @ yenilebilir
редактировать @ değiştirmek
издание @ basım
угорь @ yılan balığı
эффективность @ Verimlilik
желток @ yumurta sarısı
Египет @ Mısır
ураза-байрам @ Ramazan Bayramı
восемь @ sekiz
восемнадцать @ on sekiz
восьмой @ sekizinci
восемьдесят @ seksen
эйнштейний @ aynştaynyum
эякуляция @ boşalma
Сальвадор @ El Salvador
эластичность @ elastisite
локоть @ dirsek
электрический @ elektrikli
электричество @ ceyran
электромагнетизм @ elektromanyetizma
электрон @ elektron
электронная сигарета @ elektronik sigara
элегия @ ağıt
одиннадцать @ On Bir
одиннадцатый @ on birinci
эльф @ elf
жизненный эликсир @ ölümsüzlük iksiri
эллипс @ elips
имейл @ e-posta
Эмайыги @ Emajõgi
посольство @ sefarethane
уголёк @ kor
изумруд @ zümrüt
Эмилия @ Emine
император @ imparator
Императорский пингвин @ İmparator penguen
империя @ imparatorluk
работник @ çalışan
энциклопедия @ ansiklopedi
конец @ son
окончиться @ bitmek
враг @ düşman
двигатель @ motor
локомотив @ lokomotif
инженер @ muhendis
Англия @ İngiltere
russian @ turkish
английский язык @ İngilizce
достаточно @ yeterli
достаточно @ yeterince
достаточно @ yeter
входить @ girmek
энтерит @ enterit
энтузиазм @ heves
( полный @ bütün
конверт @ zarf
уравнение @ denklem
экватор @ Ekvator
Экваториальная Гвинея @ Ekvator Ginesi
равноденствие @ ekinoks
эра @ çağ
эрбий @ erbiyum
Эритрея @ Eritre
горностай @ kakim
эрогенная зона @ erojen bölge
Err:508 @ Err:508
эзотеризм @ ezoterizm
Эстония @ Estonya
и так далее @ ve saire
вечный @ sonsuz
этанол @ etanol
Эфиопия @ Etiyopya
этническая чистка @ etnik temizlik
евклидова геометрия @ öklid geometrisi
эукариота @ ökaryot
Евфрат @ Fırat
Евразия @ Avrasya
евро @ avro
Европа @ Avrupa
зубр @ avrupa bizonu
Европейский союз @ Avrupa Birliği
европий @ europyum
Конкурс песни Евровидение @ Eurovizyon Şarkı Yarışması
эвтаназия @ ötanazi
Ева @ Hava
канун @ arefe
даже @ bile
чётный @ çift
горизонт событий @ olay ufku
в конце концов @ sonunda
всё @ her şey
зло @ kötülük
сглаз @ nazar
точно @ kesinlikle
преувиличивать @ abartmak
пример @ örnek
отличный @ mükemmel
восклицательный знак @ ünlem
оправдание @ bahane
существовать @ varoluş
зкзорцизм @ egzorsizm
экзоскелет @ dış iskelet
эмигрант @ gurbetçi
изгнанник @ sürgün
дорогой @ pahalı
эксперимент @ deney
исследование @ kaşif
выражение @ ifade
выражение @ anlatım
автомагистраль @ otoyol
внечувственное восприятие @ duyular-dışı algılama
инопланетный @ uzaylı
глаз @ göz
око за око, зуб за зуб @ göze göz, dişe diş
глазное яблоко @ göz yuvan
бровь @ kaş
ресница @ kirpik
веко @ göz kapağı
басня @ fabl
лицо @ yüz
завод @ fabrika
испражнения @ bok
педик @ ibne
фея @ peri
сказка @ peri masalı
сокол @ doğan
Фолклендские острова @ Falkland Adaları
падать @ düşmek
лань @ alageyik
семья @ aile
семейство @ aile
дальний @ uzak
пассажир @ yolcu
крестянин @ ziraatçı
Фарерские острова @ Faroe Adaları
кузнец @ nalbant
персидский @ Farsça
пердеть @ osurmak
пердь @ osuruk
фашист @ faşist
поститься @ oruç tutmak
быстрый @ hızlı
пост @ oruç
быстро @ hızlı
полуфабрикаты @ hazır
ФАТХ @ El Fetih
отец @ baba
морская сажень @ kulaç
кран @ musluk
бояться @ korkmak
перо @ tüy
февраль @ şubat
кормить @ beslemek
чувствовать @ hissetmek
фейхоа @ feijoa
самка @ dişi
фермий @ fermiyum
папоротник @ eğrelti otu
хорёк африканский @ yaban
колесо обозрения @ dönme dolap
фестиваль @ festival
Фес @ Fas
жених @ nişanlı
невеста @ nişanlı
пятнадцать @ on beş
пятнадцатый @ on beşinci
пятый @ beşinci
пятьдесят @ elli
пятьдесят восемь @ elli sekiz
пятьдесят пять @ elli beş
пятьдесят девять @ elli dokuz
пятьдесят семь @ elli yedi
пятьдесят шесть @ elli altı
инжир @ incir
инжирное дерево @ incir
драться @ savaşmak
истребитель @ avcı uçağı
рисунок @ şekil
Фиджи @ Fiji
файл @ dosya
дело @ dosya
напильник @ eğe
палец @ parmak
указать @ işaret etmek
Финляндия @ Finlandiya
финн @ Fin
финский @ Fince
финский @ Fin
огонь @ ateş
печь @ ocak
пожарная лестница @ yangın çıkışı
светляк @ ateşböceği
первый @ birinci
рыба @ balık
рыбак @ balıkçı
кулак @ yumruk
подходить @ uymak
пять @ beş
пятьсот @ beş yüz
вымпел @ bayrak
кистень @ gürz
фламинго @ flamingo
лён @ keten
блоха @ pire
фламандский @ flamandaca
стая @ sürü
стадо @ sürü
паства @ sürü
наводнение @ sel
Флоренция @ Floransa
мука @ un
течь @ akmak
течение @ akış
цветок @ çiçek
жидкость @ akışkan
фтор @ flor
муха @ sinek
лететь @ uçmak
туман @ sis
следовать @ izlemek
еда @ yiyecek
нога @ ayak
футбол @ futbol
американский футбол @ amerikan futbolu
потому что @ için
сила @ zorlamak
отряд @ zorlamak
указательный палец @ işaret parmağı
лоб @ alın
иностранный @ yabancı
инородный @ yabancı
чуждый @ yabancı
иностранец @ yabancı
крайняя плоть @ sünnet derisi
незабудка @ unutmabeni
предыдущий @ önce
крепость @ kale
сорок @ kırk
сорок пять @ kırk beş
сорок четыре @ kırk dört
сорок шесть @ kırk altı
фонтан @ çeşme
авторучка @ dolma kalem
четыре @ dört
четырёхтактный двигатель @ 4 zamanlı motor
четырнадцать @ on dört
четырнадцатый @ on dörtüncü
четвёртый @ dördüncü
лиса @ tilki
ловкий @ tilki
обрамлять @ çerçevelemek
Франция @ Fransa
франций @ fransiyum
свободный @ özgür
бесплатный @ bedava
свободный @ serbest
бесплатный @ özgür
освобождать @ serbest bırakmak
беспрепятственный @ engellenmemiş
свобода слова @ ifade özgürlüğü
замерзать @ donmak
замораживать @ dondurmak
замирать @ donmak
французский @ Fransızca
французы @ fransızlar
французский @ Fransız
Французская Гвиана @ Fransız Guyanası
частый @ sıkça
свежий @ taze
пятница @ cuma
друг @ arkadaş
друг @ erkek arkadaş
дружба @ arkadaşlık
фрегат @ fırkateyn
летающий диск @ frizbi
лягушка @ kurbağa
из @ Err:508
плод @ meyve
ебать @ sikmek
блядь @ a siktir
трахать @ ağzına vermek
ебня @ sikişmek
пошёл на хуй @ siktir git
полный @ dolu
сытый @ tok
точка @ nokta
похороны @ cenaze
гриб @ mantar
Волчок @ huni
смешной @ komik
странный @ tuhaf
шуба @ kürk
мебель @ mobilya
будущий @ gelecek
Габон @ Gabon
гадолиний @ gadolinyum
Гагаузия @ Gagavuzya
Галиция @ Galiçya
желчный пузырь @ safra kesesi
галеон @ kalyon
галлий @ galyum
висельный юмор @ kara mizah
Гамбия @ Gambiya
теория игр @ oyun kuramı
отброс @ çöp
сад @ bahçe
сад @ park
сад @ ön bahçe
чеснок @ sarmısak
газ @ gaz
бензозаправочная станция @ benzinlik
бензин @ benzin
гастрит @ gastrit
ворота @ kapı
гей @ homo
весёлый @ neşeli
сектор Газа @ Gazze Şeridi
газель @ ceylan
гейша @ geyşa
желатин @ jelatin
драгоценный камень @ mücevher
Близнецы @ İkizler
генерал @ general
широко @ genellikle
Женева @ Cenevre
Генуя @ Cenova
геноцид @ soykırım
география @ coğrafya
геология @ jeoloji
геометрия @ geometri
Грузия @ Gürcistan
Джорджия @ Georgia
немецкий @ almanca
немец @ alman
немецкий @ alman
немецкая овчарка @ Alman Çoban Köpeği
германий @ germanyum
Германия @ Almanya
герундий @ mastar
деепричастие @ zarf-fiil
получать @ almak
доставать @ elde etmek
стать @ olmak
понимать @ anlamak
пошёл вон @ defol
гейзер @ kaynaç
Гана @ Gana
Гент @ Gent
привидение @ hayalet
великан @ dev
тарабарщина @ saçma
Гибралтар @ Cebelitarık
Гибралтарский пролив @ Cebelitarık Boğazı
но @ deh
джин @ cin
женьшень @ ginseng
жираф @ zürafa
девушка @ kız
давать @ vermek
дайте мне @ bana veriniz
ледник @ buzul
железа @ bez
головка полового члена @ haşefe
гласность @ glasnost
стекло @ cam
стакан @ bardak
глаукома @ glokom
глобальное потепление @ küresel ısınma
глокеншпиль @ glokenspil
перчатка @ eldiven
клей @ yapıştırıcı
чревоугодие @ oburluk
гностицизм @ gnostisizm
ходить @ gitmek
Гоа @ Goa
ворота @ kale
цель @ amaç
гол @ gol
вратарь @ kaleci
коза @ keçi
козья бородка @ keçi sakalı
бог @ Tanrı
Бог @ Tanrı
бог @ Tengri
Да благословит тебя Господь @ Allah senden razi olsun
богиня @ Tanrıça
золото @ altın
беркут @ kaya kartalı
Золотые Ворота @ Golden Gate Köprüsü
золотое сечение @ altın oran
щегол @ saka
золотая рыбка @ Japon balığı
гольф @ golf
гондола @ gondol
гонг @ gong
гонорея @ belsoğukluğu
добро @ iyi
добрый день @ iyi öğlenler
добрый день @ iyi günler
добрый вечер @ iyi akşamlar
удачи @ iyi şanslar
доброе утро @ günaydın
спокойной ночи @ iyi geceler
до свидания @ Allah'a ısmarladık
товар @ mal
гуглить @ gugullamak
гуголплекс @ googolplex
гусь @ kaz
горилла @ goril
сплетни @ dedikodu
сплетничать @ dedikodu yapmak
сплетник @ dedikoducu
тыква @ sukabağı
подагра @ gut
правительство @ hükümet
грамм @ gram
грамматика @ gramer
грамматика @ gramer kitabı
Гран-при @ Grand Prix
дедушка @ dede
бабушка @ büyükanne
трава @ ot
кузнечик @ çekirge
тёрка @ rende
могила @ mezar
гравис @ peslik vurgusu
подливка @ etsuyu
сало @ yağ
Великобритания @ Büyük Britanya
пирамида Хеопса @ Keops piramidi
пестрый дятел @ orman alaca ağaçkakanı
синица @ bas
Греция @ Yunanistan
греческий @ Yunanca
грек @ Yunan
греческий @ Yunan
зелёный @ yeşil
зелёный чай @ yeşil çay
зелёный дятел @ yeşil ağaçkakan
теплица @ sera
Гренландия @ Grönland
гренландский язык @ Kalaallisut
Гренада @ Grenada
серый @ gri
сереть @ grileşmek
серая цапля @ külrengi balıkçıl
белоголовый сип @ kregždė
Гватемала @ Guatemala
гость @ misafir
гастарбайтер @ gastarbeiter
путеводитель @ rehber
синдром Гийена-Барре @ Guillain-Barré sendromu
вина @ suç
Гвинея @ Gine
цесарка @ beçtavuğu
морская свинка @ kobay
Гвинея-Бисау @ Gine-Bissau
гитара @ gitar
гуджарати @ Gujarati
Финский залив @ Finlandiya Körfezi
чайка @ martı
десна @ dişeti
канонерская лодка @ gambot
порох @ barut
Гайана @ Guyana
гимназия @ lise
цыган @ çingene
цыган @ Çingene
среда обитания @ habitat
гафний @ hafniyum
ха-ха @ haha
град @ dolu
волосы @ saç
волосы @ kıl
стрижка @ tıraş
парикмахер @ berber
гайдук @ haydut
хадж @ hac
галлюцинация @ sanrı
халва @ helva
гамбургер @ hamburger
молот @ çekiç
хомяк @ hamster, cırlak sıçan
рука @ el
наручники @ kelepçe
ножовка @ testere
красивый @ yakışıklı
похмелье @ akşamdan kalmalık
Ханука @ Hanuka
происходить @ olmak
и жили они долго и счастливо @ ve hayatlarının sonuna kadar mutlu yaşadılar
счастливый @ mutlu
удачный @ şanslı
с днём рождения @ doğum günün kutlu olsun
С Новым годом @ yeni yılınız kutlu olsun
твёрдый @ sert
жёсткий диск @ sabit disk
трудность @ zorluk
заяц @ tavşan
гарем @ harem
гармония @ armoni
арфа @ arp
гарпун @ zıpkın
сенокосец @ müjdeci
шляпа @ şapka
ненависть @ nefret
ястреб @ atmaca
сено @ saman
лесной орех @ fındık
он @ o
голова @ baş
головная боль @ başağrısı
платок @ makrama
здоровье @ sağlık
слышать @ duymak
сердце @ yürek
острый инфаркт миокарда @ kalp krizi
черви @ kupa
небо @ gökyüzü
небо @ cennet
иврит @ İbranice
гектар @ hektar
ёж @ kirpi
гедонизм @ hedonizm
геджра @ hicret
гелий @ helyum
ад @ cehennem
привет @ merhaba
алло @ alo
шлем @ miğfer
помощь @ yardım
помогать @ yardım etmek
курица @ tavuk
хна @ kına
здесь @ burada
сюда @ buraya
наследие @ gelenek
наследство @ miras
гермафродит @ erdişi
грыжа @ fıtık
герой @ kahraman
главный герой @ başkahraman
героин @ eroin
героиня @ kahraman
цапля @ balıkçıl
опоясывающий лишай @ zona
сельдь @ ringa
диаграмма Герцшпрунга — Рассела @ Hertzsprung-Russell diyagramı
колебаться @ çekinmek
гетеросексуальность @ heteroseksüellik
Хезболла @ Hizbullah
зимовать @ kış uykusuna yatmak
высокий @ uzun
средняя школа @ lise
холм @ tepe
хинди @ Hintçe
гиппопотам @ su aygırı
история @ tarih
пока что @ -e kadar, o ana kadar
мяо @ Hmonglar
хобби @ hobi
сапка @ çapa
Хоккайдо @ Hokkaido
гольмий @ holmiyum
Холокост @ Nazi soykırımı
дом @ ev
дома @ evde
домой @ eve
родина @ vatan
домашнее задание @ ödev
гомофобия @ homofobi
гомосексуальность @ eşcinsellik
Гондурас @ Honduras
честность @ dürüstlük
мёд @ bal
пчела медоносная @ bal arısı
Гонконг @ Hong Kong
честь @ kıvanç
Хонсю @ Honşu
копыто @ tırnak
удод @ çavuş kuşu
ура @ hurra
надежда @ umut
надеяться @ ummak
орда @ ordu
горизонт @ ufuk
шершень @ eşek arısı
гороскоп @ horoskop
лошадь @ at
конь @ kasa
слепень @ atsineği
шланг @ hortum
больница @ hastane
горячий @ sıcak
острый @ acı
гостиница @ otel
час @ saat
песочные часы @ kum saati
как @ nasıl
как дела @ nasılsınız
сколько это стоит @ (genitive) + fiyatı nedir
(''formal'') ru @ kaç yaşındasın
однако @ bununla birlikte
человек @ insan
человек @ insanoglu
права человека @ insan hakları
торговля людьми @ insan ticareti
гуманизм @ hümanizm
огромный @ devasa
сто @ yüz
венгерский язык @ Macarca
венгерец @ Macar
венгерский @ Macar
Венгрия @ Macaristan
гoлoдный @ aç
охотиться @ avlamak
охота @ av
ураган @ kasırga
причинять боль @ acıtmak
болеть @ ağrımak
муж @ koca
гиацинт @ sümbül
гидрат @ hidrat
соляная кислота @ hidroklorik asit
водород @ hidrojen
гиена @ sırtlan
девственная плева @ kızlık zarı
гипербола @ hiperbol
гипертензия @ hipertansiyon
гипертекст @ hipermetin
гипоним @ alt kavram
гипотензия @ hipotansiyon
я @ ben
я хочу есть @ acıktım
я хочу пить @ susadım
я устал @ yorgunum
не знаю @ bilmiyorum
я не говорю по-английски @ İngilizce bilmiyorum
я так не думаю @ sanmıyorum
не понимаю @ anlamıyorum
я вас люблю @ seni seviyorum
ты мне нравишься @ seni seviyorum
я должен идти @ gitmeliyim
мыслю, следовательно, существую @ düşünüyorum, öyleyse varım
хотелось бы @ keşke
т. е. @ yani
горный альпийский козёл @ dağ keçisi
лёд @ buz
мороженое @ dondurma
хоккей с шайбой @ buz hokeyi
айсберг @ aysberg
ледокол @ buzkıran
Исландия @ İzlanda
исландский @ İzlandaca
исландский @ İzlanda
рыбоведение @ ihtiyoloji
идиома @ deyim
идиот @ salak
если @ eğer
магматические горные породы @ magmatik kayaçlar
невежество @ cehalet
больной @ hasta
незаконный @ yasa dışı
невоспитанный @ terbiyesiz
иллюзия @ yanılsama
спасибо, хорошо @ iyiyim, teşekkürler
Я полюбил тебя @ Sana aşığım
мнимое число @ imajiner sayı
воображение @ hayal gücü
имам @ imam
империализм @ emperyalizm
важный @ önemli
дерзкий @ arsiz
перед @ önünde
дюйм @ inç
включать @ içermek
независимость @ istiklal
указатель @ dizin
Индия @ Hindistan
индиец @ hintli
индеец @ kızılderili
индий @ indiyum
Индонезия @ Endonezya
промышленность @ endüstri
инфекция @ enfeksiyon
инфляция @ enflasyon
информация @ bilgi
инфракрасный @ Kızılaltı
составная часть @ içerik
Ингушетия @ İnguşya
рана @ zarar
чернила @ mürekkep
нововведение @ inovasyon
безумие @ delılıq
иншаллах @ İnşallah
мгновение @ an
инстинкт @ içgüdü
творительный падеж @ enstrümental
инсулин @ insülin
страховка @ sigorta
мятежник @ isyancı
целое число @ tam sayı
разведданные @ istihbarat
разумный замысел @ akıllı tasarım
интенсивность @ yoğunluk
интересно @ ilginç
междометие @ ünlem
интерлингва @ Interlingua
двигатель внутреннего сгорания @ içten yanmalı motor
международный @ uluslararası
международный фонетический алфавит @ Uluslararası Fonetik Alfabesi
переводчик @ tercüman
кишка @ bağırsak
непереходный глагол @ geçişsiz eylem
вторжение @ Saldırı
невидимый @ görünmez
йод @ iyot
Иран @ İran
Ирак @ Irak
Иракско @ ıraklı
Ирландия @ İrlanda
иридий @ iridyum
Ирландское море @ İrlanda Denizi
железо @ demir
утюг @ ütü
гладить @ ütülemek
ирония @ tezat
ирония @ ironi
иррациональное число @ irrasyonel sayı
есть @ var
Будет дождь @ yağmur mu yağacak
Исаак @ İshak
остров @ ada
Израиль @ İsrail
израильтянин @ israilli
Стамбул @ İstanbul
ничего не поделаешь @ çaresi yok
итальянский @ İtalyanca
итальянец @ İtalyan
итальянский @ İtalyan
Италия @ İtalya
китайская грамота @ Bir şey anladıysam Arap olayım
Кот-д'Ивуар @ Fildişi Kıyısı
Иксион @ İksiyon
шакал @ çakal
галка @ küçük karga
куртка @ ceket
ягуар @ jaguar
джайнизм @ Jainizm
джем @ reçel
Ямайка @ Jamaika
янычар @ yeniçeri
январь @ ocak
Япония @ Japonya
кувшин @ kavanoz
жасмин @ yasemin
желтуха @ sarılık
сойка @ alakarga
джаз @ caz
ревность @ kıskançlık
медуза @ denizanası
Иерусалим @ Kudüs
Иисус @ İsa
Иисус Христос @ Hazreti İsa
иудей @ Yahudi
еврейский @ yahudı
джихад @ cihad
суспензорий @ suspansuvar
Иван @ Yahya
Иоанн Креститель @ Vaftizci Yahya
анекдот @ fıkra
шутка @ şaka
шутить @ şaka yapmak
Иордания @ Ürdün
джоуль @ joule
радость @ haz
судебный @ adli
дзюдо @ judo
июль @ temmuz
июнь @ haziran
можжевельник @ ardıç
неполноценный @ abur cubur
наркоман @ keş
Юпитер @ Erendiz
К2 @ K2 Dağı
Кабул @ Kâbil
Кали @ Kali
кенгуру @ kanguru
каннада @ Kannada
Карачи @ Karaçi
Карелия @ Karelya
карельский @ Kareli
Карнатака @ Karnataka
казах @ Kazak
Казахстан @ Kazakistan
киль @ omurga
хранить @ tutmak
Кения @ Kenya
кетчуп @ ketçap
ключ @ anahtar
клавиша @ tuş
клавиатура @ klavye
каган @ kağan
Хартум @ Hartum
кхмерский @ Khmer
Хрущёв @ Kruşçev
похищать @ kaçırmak
похищение @ adam kaçırma
почка @ böbrek
убивать @ öldürmek
убить одним выстрелом двух зайцев @ bir taşla iki kuş vurmak
килограмм @ kilogram
километр @ kilometre
король @ kral
король @ şah
король @ papaz
королевство @ krallık
царство @ alem
зимородок @ yalıçapkını
Кирибати @ Kiribati
кисмет @ kısmet
целовать @ öpmek
целовать @ öpüşmek
кухня @ mutfak
воздушный @ uçurtma
клингонский @ Klingonca
коленная чашечка @ diz kapağı
нож @ bıçak
рыцарь @ şövalye
конь @ at
узел @ düğüm
узел @ deniz mili
завязывать @ düğümlemek
сучок @ budak
знать @ bilmek
знать @ tanımak
уметь @ bilmek
знать @ haberi olmak
знать @ amacının farkında olmak
знание @ bilim
коала @ koala
колхоз @ kolhoz
комодский варан @ Komodo ejderi
Корея @ Kore
корейский @ Korece
корейский @ Kore
кореец @ Koreli
Косово @ Kosova
кумыс @ kımız
криптон @ kripton
Ку-клукс-клан @ Ku Klux Klan
курдский @ Kürtçe
Кувейт @ Kuveyt
Киото @ Kyoto
Киргизия @ Kırgızistan
Кюсю @ Kyuşu
лаборатория @ laboratuvar
божья коровка @ uğur böceği
озеро @ göl
ягнёнок @ kuzu
ягнятина @ kuzu
лампа @ lamba
абажур @ abajur
пика @ mızrak
ланцет @ neşter
ландшафт @ peyzaj
язык @ dil
лантан @ lantan
Лаос @ Laos
большой @ geniş
лазер @ lazer
последний @ son
прошлый год @ geçen yıl
поздно @ geç
мыльная пена @ sabun köpürmek
мылить @ sabunlamak
латинский язык @ Latince
латинский @ Latince
римлянин @ Romalı
латинский @ Latin Amerikalı
Латвия @ Letonya
прачечная @ çamaşırhane
бельё @ çamaşır
стирка @ yıkama
лава @ lav
лоуренсий @ lorentiyum
юрист @ avukat
класть @ yatırmak
слой @ tabaka
ленивый @ tembel
свинец @ kurşun
лист @ yaprak
високосный год @ artık yıl
ласка @ gelincik
кожа @ deri
Ливан @ Lübnan
пиявка @ sülük
лук-порей @ pırasa
левый @ sol
нога @ bacak
законный @ yasal
юридический @ hukuki
правомерный @ yasal
лимон @ limon
Лимонник @ oğul otu
длина @ uzunluk
линза @ mercek
чечевица @ mercimek
Лев @ Aslan
леопард @ leopar
проказа @ cüzzam
лесбиянка @ lezbiyen
Лесбос @ Midilli
Лесото @ Lesotho
далый дятел @ küçük ağaçkakan
урок @ ders
буква @ harf
письмо @ mektup
салат-латук @ marul
рычаг @ kaldıraç
ЛГБТ @ LGBT
Либерия @ Liberya
свобода @ hürriyet
либидо @ libido
Весы @ Terazi
библиотека @ kütüphane
Ливия @ Libya
лицензия @ lisans
лишайник @ liken
лизать @ yala
лежать @ uzanmak
ложь @ yalan
лгать @ yalan söylemek
жизнь @ yaşam
свет @ ışık
зажигать @ yakmak
освещать @ aydınlatmak
лёгкий @ hafif
бледный @ soluk
световой год @ işık yılı
зажигалка @ çakmak
маяк @ fener
молния @ yıldırım
скорость света @ ışık hızı
сирень @ leylak
ландыш @ inci çiçeği
известь @ kireç
известняк @ kireç
языкознание @ dil bilimi
лев @ aslan
львица @ dişi aslan
губа @ dudak
губная помада @ ruj
жидкий @ sıvı
жидкость @ sıvı
слушать @ dinlemek
литература @ literatür
литий @ lityum
Литва @ Litvanya
литр @ litre
мизинец @ serçe parmağı
домовый @ kukumav
Красная Шапочка @ Kırmızı Başlıklı Kız
жить @ yaşamak
живой @ canlı
выживать @ yaşamak
в прямом эфире @ canlı
печень @ karaciğer
ливрея @ livre
поголовье @ enam
гостиная @ oturma odası
ящерица @ kertenkele
омар @ ıstakoz
саранчук @ çekirge
логарифм @ logaritma
Лондон @ Londra
одиночество @ yalnizlik
длинный @ uzun
долгий @ uzun
ушастая сова @ kulaklı orman baykuşu
смотреть @ bakmak
выглядеть @ görünmek
искать @ aramak
тeрять @ kaybetmek
терять @ kaybetmek
сбросить @ zayıflamak
лотос @ nilüfer
вошь @ bit
гнида @ aşağılık kimse
любовь @ sevgi
любить @ sevmek
любимый @ sevgilim
любовный треугольник @ aşk üçgeni
низкий @ alçak
Люцифер @ Lüsifır
удачливый @ şanslı
тепловатый @ ılık
прохладный @ umursamaz
пиломатериалы @ kereste
лесоруб @ oduncu
выступ @ yumru
лёгкое @ akciğer
похоть @ tutku
блеск @ parıltı
лютня @ ut
лютеций @ lütesyum
Люксембург @ Lüksemburg
рысь @ vaşak
лира @ lir
слова @ güfte
лизин @ lizin
Македония @ Makedonya
македонский @ makedonca
машина @ makine
пулемёт @ makineli tüfek
машинный язык @ makine dili
машинный перевод @ otomatik çeviri
скумбрия @ uskumru
Макроэкономика @ makroekonomi
коровье бешенство @ deli dana hastalığı
Мадагаскар @ Madagaskar
Мадрид @ Madrid
волшебная палочка @ sihirli değnek
магма @ magma
Великая хартия вольностей @ Magna Carta Libertatum
магний @ magnezyum
магнит @ mıknatıs
сорока @ saksağan
почтальон @ postacı
главный @ ana
кукуруза @ mısır
делать из мухи слона @ pireyi deve yapmak
макияж @ makyaj
малярия @ sıtma
Малави @ Malavi
Малайзия @ Malezya
Мальдивы @ Maldivler
Мали @ Mali
Мальта @ Malta
мужчина @ adam
фигура @ taş
Маньчжурия @ Kuzeydoğu Çin
мандарин @ mandalina
марганец @ mangan
манго @ mango, hint kirazı
манго @ mango
Манитоба @ Manitoba
много @ çok
большое спасибо @ çok teşekkür ederim
маоизм @ maoculuk
мрамор @ mermer
март @ mart
кобыла @ kısrak
ноготки @ öküzgözü
марихуана @ esrar
джем @ pekmez
сурок @ dağ sıçanı
женатый @ evli
жениться @ evlenmek
Марс @ Mars
болото @ bataklık
Маршалловы острова @ Marshall Adaları
алтей лекарственный @ hatmi
куница @ sansar
единоборства @ savaş sanatları
мученик @ şehit
Мария @ Meryem
тушь @ maskara
средства массовой информации @ basın-yayın
массаж @ masaj
мастер @ usta
хозяин @ komodor
мастурбировать @ mastürbasyon yapmak
дрочить @ otuz bir çekmek
спичка @ kibrit
тётка @ teyze
дед @ dede
дядя @ dayı
математика @ matematik
матрац @ döşek
Мавритания @ Moritanya
индивидуалист @ bireyselci
май @ mayıs
может быть @ belki
майонез @ mayonez
Мазендеран @ Mazenderan
Макдоналдс @ McDonald's
я тоже @ bende
еда @ yemek
корь @ kızamık
мясо @ et
Мекка @ Mekke
медаль @ madalya
лекарство @ ilaç
Средиземное море @ Akdeniz
встречать @ karşılaşmak
встречать @ buluşmak
сходиться @ kesişmek
отвечать @ karşılamak
меланхоличный @ melankolik
меланхолия @ melankoli
дыня @ kavun
таять @ erimek
член @ üye
член @ uzuv
память @ hafıza
воспоминание @ hatıra
память @ bellek
мужчины @ erkerler
исправлять @ onarmak
менделевий @ mendelevyum
менора @ menora
мяу @ miyav
мяукать @ miyavlamak
ртуть @ cıva
Меркурий @ Merkür
русалка @ deniz kızı
с Рождеством @ mutlu Noeller
С Рождеством Христовым и с Новым годом @ Noeliniz ve yeni yılınız kutlu olsun
метафора @ metafor
метастаз @ metastaz
метр @ metre
счётчик @ metre
метионин @ metiyonin
Мексика @ Meksika
Михаил @ Mikail
Микки Маус @ Miki Fare
микроб @ mikrop
Микронезия @ Mikronezya
микроорганизм @ mikroorganizma
микрофон @ mikrofon
микроскоп @ mikroskop
средний палец @ orta parmak
полночь @ gece yarısı
акушер @ ebe
мигрень @ migren
Милан @ Milano
миля @ mil
молоко @ süt
доярка @ süt sağan kadın
мельница @ değirmen
фабрика @ fabrika
тысячелетие @ milenyum
пшено @ darı
миллиард @ milyar
миллиметр @ milimetre
миллион @ bir milyon
миллисекунда @ milisaniye
минарет @ minare
минерал @ mineral
минералогия @ mineraloji
верный слуга @ dalkavuk
министр @ bakan
Минск @ Minsk
минута @ dakika
чудо @ mucize
мираж @ serap
Мариамна @ Meryem
барышня @ bayan
недоставать @ özlemek
упустить @ kaçırmak
ошибка @ hata
неправильно @ yanlış anlamak
ошибаться @ yanlış yapmak
омела @ ökseotu
митохондрия @ mitokondri
мобильный телефон @ mobil telefon
влажный @ nemli
мокшанский @ Mokşa
Молдова @ Moldova
крот @ köstebek
родинка @ ben
моль @ mol
молекула @ molekül
моллюск @ yumuşakça
молибден @ molibden
момент силы @ moment
Монако @ Monako
монархия @ monarşi
монастырь @ manastır
понедельник @ pazartesi
деньги @ para
наличные @ nakit
Монголия @ Moğolistan
монгол @ Moğol
монгольский @ Moğol
мангуст @ firavun faresi
монитор @ ekran
обезьяна @ maymun
монотеизм @ tektanrıcılık
Черногория @ Karadağ
месяц @ ay
месячно @ aylık
луна @ ay
Луна @ ay
спутник @ uydu
швабра @ paspas
этика @ ahlâk
утро @ sabah
Марокко @ Fas
Москва @ Moskova
Моисей @ Musa
мечеть @ cami
москит @ sivrisinek
мох @ yosun
моль @ güve
мать @ anne
муфлон @ yaban koyunu
Эверест @ Everest Dağı
гора @ dağ
мышь @ fare
ус @ bıyık
рот @ ağız
переехать @ taşınmak
ход @ hamle
Мозамбик @ Mozambik
грязь @ çamur
муэдзин @ müezzin
муфтий @ müftü
Маггл @ muggle
Мухаммед @ Muhammed
шелковица @ dut
мул @ katır
кефаль @ kefal
мумия @ mumya
заушница @ kabakulak
убийство @ cinayet
мышца @ kas
муза @ Müz
музыка @ müzik
музыкант @ müzisyen
ондатра @ misk sıçanı
мусульманин @ Müslüman
мусульманский @ Müslüman
усы @ bıyık
горчица @ hardal
Мьянма @ Myanmar
мирра @ mür
таинственный @ gizemli
тайна @ gizem
Набережные Челны @ Yarçallı
Нагасаки @ Nagasaki
Нагорный Карабах @ Dağlık Karabağ
Нагорно-Карабахская Республика @ Dağlık Karabağ Cumhuriyeti
Надьканижа @ Kanije'nin
ноготь @ tırnak
гвоздь @ çivi
лак @ oje
голый @ çıplak
имя @ ad
имя @ nam
именины @ isim günü
Намибия @ Namibya
салфетка @ peçete
Неаполь @ Napoli
узкий @ dar
нация @ millet
национализм @ milliyetçilik
естественный @ doğal
Науру @ Nauru
Найпьидо @ Naypyidaw
ожерелье @ gerdanlık
галстук @ kravat
некромантия @ nekromansi
ржание @ kişneme
соседство @ civar
сосед @ komşu
неон @ neon
Непал @ Nepal
племянник @ yeğen
фальшивый @ yanlış
Нептун @ Neptün
нептуний @ neptünyum
гнездо @ yuva
Нидерланды @ Hollanda
Антильские острова @ Hollanda Antilleri
нейтрино @ nötrino
нейтрон @ nötron
нейтронная звезда @ nötron yıldızı
никогда @ asla
тем не менее @ bununla birlikte
новый @ yeni
Новая Каледония @ Yeni Kaledonya
Нью-Дели @ Yeni Delhi
Новая Гвинея @ Yeni Gine
новолуние @ yeniay
Новая Зеландия @ Yeni Zelanda
новичок @ çaylak
новости @ haberler
газета @ gazete
следующий @ gelecek
ближайший @ yakın
возле @ yanında
милый @ hoş
никель @ nikel
племянница @ yeğen
Нигер @ Nijer
Нигерия @ Nijerya
негр @ zenci
ночная рубашка @ gecelik
вечер @ akşam karanlığı
соловей @ bülbül
кошмар @ kabus
нигилизм @ nihilizm
Ника @ Nike
Нил @ Nil
девять @ dokuz
девятнадцать @ on dokuz
девяносто @ doksan
девяносто восемь @ doksan sekiz
девяносто девять @ doksan dokuz
девяносто один @ doksan bir
девяносто семь @ doksan yedi
девяносто шесть @ doksan altı
девятый @ dokuzuncu
ниобий @ niyobyum
сосок @ meme başı
азот @ azot
остров Ниуэ @ Niue
нет @ hayır
нет @ ''agglutinative particle'' mi
воспрещается @ yasaktır
никто @ kimse
нет проблем @ sorun değil
не за что @ önemli değil
курение запрещено @ sigara içmek yasaktır
Ной @ Nuh
Нобелевская премия @ Nobel Ödülü
нобелий @ nobelyum
благородный @ soylu
ногаец @ Nogay
ногайский @ Nogayca
именительный падеж @ ismin yalın hali
общественная организация @ sivil toplum kuruluşu
неприятия убийства @ öldürmeme
вздор @ saçma
полдень @ öğle
Норфолкские острова @ Norfolk Adası
север @ kuzey
Северная Корея @ Kuzey Kore
северо-восток @ kuzeydoğu
Северная Ирландия @ Kuzey İrlanda
Северные Марианские @ Kuzey Mariana Adaları
северо-запад @ kuzeybatı
северо-западный @ kuzeybatı
Норвегия @ Norveç
норвежский @ Norveççe
норвежец @ Norveçli
норвежский @ Norveç
нос @ burun
ноздря @ burun deliği
не @ değil
а не @ değil
тетрадь @ defter
ничто @ hiç
имя существительное @ isim
ноябрь @ kasım
ядро @ çekirdek
нагота @ çıplaklık
число @ sayı
орех @ ceviz
дуб @ meşe
весло @ kürek
оазис @ vaha
овёс @ yulaf
послушание @ itaat
ожирение @ obezite
область @ oblast
гобой @ obua
устаревшие @ eskimiş
оккультизм @ okültizm
происшествие @ oluş
океан @ okyanus
Океания @ Okyanusya
октябрь @ ekim
осьминог @ ahtapot
Одесса @ Hacıbey
конечно @ tabii ki
официальный @ resmî
огузы @ Oğuz
боже мой @ Aman tanrım
масло @ yağ
оджибва @ Ojibva
оджибва @ Ojibvaca
ладно @ onay
ладно @ peki
старый @ eski
старый @ yaşlı
''(dative case @ five years old = 5 yaşında
старомодный @ eski moda
оливка @ zeytin
оливковый @ zeytin
Олимпийские игры @ Olimpiyat Oyunları
Зимние Олимпийские игры @ Kış Olimpiyatları
Оман @ Umman
омлет @ omlet
от имени @ namı hesabına
давным-давно @ evvel zaman içinde
один @ bir
единица @ bir
сто один @ yüz bir
одноглазый @ tek göz
единственный @ sadece
только @ sade
оникс @ oniks
матовый @ mat
открытый @ açık
мнение @ görüş
опий @ afyon
противоположный @ karşı
оптимистический @ iyimser
или @ veya
апельсин @ portakal
апельсиновое дерево @ portakal
оранжевый @ turuncu
орангутан @ orangutan
орбита @ yörünge
оркестр @ orkestra
орхидея @ orkide
приказ @ emir
порядок @ düzen
заказ @ sipariş
обыкновенный @ sıradan
орган @ organ
орган @ org
оргазм @ orgazm
сирота @ yetim
Осло @ Oslo
осмий @ osmiyum
скопа @ balık kartalı
Осетия @ Osetya
страус @ deve kuşu
выдра @ su samuru
унция @ ons
наш @ bizim
овал @ oval
яичник @ yumurtalık
через мой труп @ cesedimi çiğnersin
преодолевать @ yenmek
проспать @ uyuyakalmak
сова @ baykuş
вол @ öküz
кислород @ oksijen
оксиморон @ oksimoron
устрица @ istiridye
Тихий океан @ Büyük Okyanus
язычество @ paganlık
страница @ sayfa
боль @ acı
анальгетик @ ağrı kesen
художник @ ressam
маляр @ boyacı
циркуль @ pergel
Пакистан @ Pakistan
дворец @ saray
палайский @ alleci
Палау @ Palau
Палестина @ Filistin
палладий @ palladyum
ладонь @ aya
пальма @ palmiye
Панама @ Panama
поджелудочная железа @ pankreas
пандеизм @ pandeizm
Пандора @ Pandora
пансексуальность @ panseksüellik
пантеизм @ panteizm
пантера @ panter
трусы @ külot
брюки @ pantolon
бумага @ kâğıt
канцелярская скрепка @ ataş
Папуа-Новая Гвинея @ Papua Yeni Gine
парабола @ parabol
парадокс @ paradoks
Парагвай @ Paraguay
родитель @ ebeveyn
Париж @ Paris
попугай @ papağan
петрушка @ maydanoz
часть @ parça
физика элементарных частиц @ parçacık fiziği
куропатка @ çilkeklik
вечеринка @ parti
партия @ parti
паша @ paşa
паспорт @ pasaport
пароль @ parola
прошлое @ geçmiş
прошедшее время @ geçmiş zaman
прошлый @ geçmiş
заплата @ yama
тётка @ hala
дядя @ amca
патриот @ vatansever
лапа @ pati
платить @ ödemek
мир @ barış
мир @ huzur
покой @ huzur
персик @ şeftali
павлин @ tavuskuşu
арахис @ yer fıstığı
груша @ armut
жемчуг @ inci
педаль @ pedal
пешеход @ yaya
пеликан @ pelikan
ручка @ kalem
карандаш @ kalem
точилка @ kalemtıraş
маятник @ sarkaç
пингвин @ penguen
пенициллин @ penisilin
полуостров @ yarımada
мужской половой член @ penis
люди @ halk
Китайская Народная Республика @ Çin Halk Cumhuriyeti
перец @ karabiber
процент @ faiz
обыкновенный сокол @ doğan
перестройка @ perestroika
возможно @ belki
промежность @ perine
период @ dönem
периодическая система @ periyodik tablo
Персефона @ Persephone
перс @ Fars
человек @ kişi
Перу @ Peru
фараон @ firavun
фазан @ sülün
явление @ fenomen
Филиппины @ Filipinler
философ @ felsefeci
философский камень @ felsefe taşı
фосфор @ fosfor
фото @ fotoğraf
фотография @ fotoğraf
фотографировать @ fotoğraf çekmek
фотон @ foton
фотосинтез @ fotosentez
тип @ şube
физик @ fizikçi
физика @ fizik
физиология @ fizyoloji
пи @ pi
пианино @ piyano
кирка @ kazma
карманник @ kapkaççı
кусок @ parça
свинья @ domuz
поросёнок @ domuz
Пятачок @ Piglet
подушка @ yastık
сутенёр @ pezevenk
угорь @ sivilce
сосна @ çam
ананас @ ananas
розовый @ pembe
пиранья @ pirana
пират @ korsan
Рыбы @ Balik
Рыбы @ Balık
ссать @ işemek
ссаки @ işemek
фисташка @ fıstık
фисташковое дерево @ fıstık
пистолет @ tabanca
чума @ veba
план @ plan
постоянная Планка @ Planck sabiti
рубанок @ rende
планета @ gezegen
растение @ bitki
сажать @ ekmek
плазма @ plazma
пластмасса @ plastik
плато @ plato
платина @ platin
утконос @ gagalı memeli
играть @ oynamak
игра @ oyun
пьеса @ oyun
играть @ çalmak
пожалуйста @ lütfen
удовольствие @ zevk
плектр @ mızrap
Плеяды @ Ülker
плуг @ saban
слива @ erik
Плутон @ Plüton
плутоний @ plütonyum
пневмокониоз @ pnömokonyoz
карман @ cep
стихотворение @ nazım
стихотворение @ şiir
поэзия @ şiir
яд @ zehir
ядовитый @ zehirli
Покемон @ Pokemon
покер @ poker
Польша @ Polonya
белый медведь @ kutup ayısı
поляк @ Polonyalı
хорёк @ kokarca
милиция @ polis
полиc @ poliçe
польский @ Lehçe
польский @ Polonez
политика @ politika
полоний @ polonyum
полиэтилен @ polietilen
многоугольник @ çokgen
политеизм @ politeizm
гранат @ nar
гранатовое дерево @ nar
бедный @ fakir
бедный @ zavallı
папа римский; поп @ papa
тополь @ kavak
мак @ gelincik
фарфор @ porselen
порнографический @ porno
ворота подъёмной решётки @ tarla sürgüsü
Португалия @ Portekiz
португальский @ Portekizce
положительный @ pozitif
позитрон @ pozitron
возможный @ olası
почтовое отделение @ postane
почтовая открытка @ kartpostal
постмодернизм @ postmodernizm
калий @ potasyum
картофель @ patates
гончар @ çömlekçi
фунт @ libre
сила @ güç
мощность @ güç
Прага @ Prag
празеодим @ praseodim
верный @ gerçek
истинный @ doğru
наcтоящий @ gerçek
верный @ sadık
богомол @ peygamberdevesi
проповедник @ vaiz
приставка @ önek
беременность @ hamilelik
беременная @ hamile
предлог @ ilgeç
президент @ cumhurbaşkanı
жрец @ papaz
простое число @ asal sayı
принц @ prens
князь @ prens
принтер @ yazıcı
проблема @ sorun
процессор @ işlemci
профессор @ profesör
язык программирования @ programlama dilleri
план @ proje
прометий @ prometyum
обещание @ söz
обещать @ söz vermek
местоимение @ zamir
произношение @ sesletim
пропеллер @ pervane
подходящий @ düzgün
имущество @ mal
недвижимость @ mülk
свойство @ nitelik
собственность @ mülkiyet
пророк @ peygamber
проститутка @ orospu
проституция @ fahişelik
протактиний @ protaktinyum
защищать @ korumak
протон @ proton
пословица @ atasözü
психиатр @ psikiyatr
телекинез @ telekinezi
психополитика @ psikopolitika
психосоматический @ psilkosomatik
издатель @ yayıncı
Пуэрто-Рико @ Porto Riko
тянуть @ çekmek
пемза @ ponza
зрачок @ gözbebeği
сумка @ cüzdan
гной @ irin
Пушкин @ Puşkin
манда @ amcık
кошечка @ kedi
пирамида @ piramit
Пифагор @ Pisagor
питон @ piton
Катар @ Katar
перепел @ bıldırcın
качество @ kaliteli
карантин @ karantina
кварк @ kuark
ссора @ kavga
четверть @ çeyrek
квартал @ semt
кварц @ kuvars
королева @ kraliçe
ферзь @ vezir
дама @ kız
матка @ kraliçe
вопрос @ soru
очередь @ kuyruk
быстро @ çabuk
тихий @ sessiz
спокойный @ suskun
стёганый @ yorgan
айва @ ayva
кавычки @ tırnak işareti
кролик @ tavşan
бешенство @ kuduz
енот @ rakun
гонки @ yarış
раса @ ırk
расизм @ ırkçılık
излучение @ Radyasyon
радий @ radyum
радон @ radon
дождь @ yağmur
лить как из ведра @ bardaktan boşanırcasına yağmak
радуга @ gökkuşağı
радужная форель @ Alabalik
изюм @ kuru üzüm
ракия @ rakı
баран @ koç
рамадан @ ramazan
изнасилование @ ırza tecavüz
насиловать @ tecavüz etmek
малина @ ahududu
крыса @ sıçan
рациональное число @ rasyonel sayı
гремучая змея @ çıngıraklı yılan
ворон @ kuzgun
луч @ ışın
читать @ okumak
вещественное число @ gerçek sayı
реализм @ Gerçekçilik
недавний @ yeni
прямоугольник @ dikdörtgen
переработка отходов @ geri dönüşüm
красный @ kırmızı
Красное море @ Kızıldeniz
красное вино @ kırmızı şarap
тростник @ saz
беженец @ sığınmacı
беженец @ mülteci
регулярный @ düzenli
северный олень @ Ren geyiği
отвергать @ reddetmek
относительное местоимение @ ilgi adılı
отпускать @ tahliye etmek
религия @ din
оставаться @ kalmak
вспоминать @ hatırlamak
запоминать @ bellemek
дистанционное управление @ kumanda
повторять @ tekrarlamak
прeсмыкaющeeся @ sürüngen
республика @ cumhuriyet
Республика Армения @ Ermenistan Cumhuriyeti
репутация @ ün
результат @ sonuç
воссоединение @ yeniden birleşme
месть @ intikam
революция @ devrim
рений @ renyum
носорог @ gergedan
Родос @ Rodos
родий @ rodyum
рододендрон @ rododendron
ромб @ eşkenar dörtgen
лента @ kurdele
лента @ şerit
рибонуклеиновая кислота @ ribonükleik asit
рис @ pirinç
ехать @ sürmek
нелепый @ saçma
винтовка @ tüfek
Рига @ Riga
правый @ sağ
правильный @ doğru
право @ hak
прямой @ düz
перпендикулярный @ dik
правый @ tutucu
прямоугольный треугольник @ dik üçgen
кольцо @ yüzük
безымянный палец @ yüzük parmağı
зрелый @ olgun
река @ ırmak
заклёпка @ perçin
Эр-Рияд @ Riyad
дорога @ cadde
зарянка @ kızılgerdan
странствующий дрозд @ Amerika nar bülbülü
робот @ robot
сизый голубь @ kaya güvercini
ракета @ roket
кресло-качалка @ sallanan sandalye
косуля @ karaca
рентгений @ röntgenyum
скалка @ oklava
рома @ Romanlar
Римская империя @ Roma İmparatorluğu
Румыния @ Romanya
Рим @ Roma
Москва не сразу строилась @ Sabreden dervis muradına ermis
крыша @ çatı
свод @ tavan
комната @ oda
пространство @ yer
корень @ kök
корень @ kaynak
корень @ köken
роза @ gül
Розеттский камень @ Rosetta Taşı
розовая вода @ gül suyu
гнить @ çürümek
гнилой @ çürük
круглый @ yuvarlak
круглый @ küresel
рентген @ röntgen
рубидий @ rubidyum
рубин @ yakut
рута @ sedef otu
линейка @ cetvel
Россия @ Rusya
русский язык @ Rusça
россиянин @ Rus
российский @ rus
Российская Федерация @ Rusya Federasyonu
ржавчина @ pas
брюква @ şalgam
рутений @ rutenyum
резерфордий @ rutherfordyum
соболь @ samur
мешок @ çuval
жертва @ kurban
жертвовать @ kurban
седло @ eyer
седло @ sele
печаль @ üzgünlük
сейф @ kasa
Стрелец @ Yay
сайгак @ sayga
парусное судно @ yelkenli
матрос @ mellah
Санкт-Петербург @ St. Petersburg
сакэ @ sake
саламандра @ semender
заработная плата @ maaş
слюна @ salya
лосось @ somon
соль @ tuz
солить @ tuzlamak
солёный @ tuzlu
самарий @ samaryum
жемайтский @ Samogitçe
самовар @ semaver
самурай @ samuray
песок @ kum
сандалия @ sandalet
сандвич @ sandviç
санскрит @ Sanskritçe
Дед Мороз @ Noel Baba
сапфир @ safir
Сара @ Sâra
Сараево @ Saraybosna
Сатана @ Şeytan
сатира @ yergi
суббота @ cumartesi
соус @ salça
Саудовская Аравия @ Suudi Arabistan
колбаса @ sosis
сосиска @ sosis
говорить @ söylemek
говорить @ demek
гласить @ söylemek
струп @ kabuk
ножны @ kın
скандал @ skandal
Скандинавия @ İskandinavya
скандий @ skandiyum
козёл отпущения @ günah keçisi
шрам @ yara izi
скудный @ nadir
пугало @ korkuluk
расписание @ program
шизофрения @ şizofreni
школа @ okul
учение @ ekol
научный @ bilimsel
ножницы @ makas
скорпион @ akrep
Скорпион @ Akrep
Шотландия @ İskoçya
отвёртка @ tornavida
мошонка @ skrotum
коса @ kerenti
море @ deniz
морской конёк @ denizatı
Японское море @ Japon Denizi
морская черепаха @ deniz kaplumbağası
морепродукты @ deniz ürünü
тюлень @ fok
сеанс @ seans
поисковая система @ arama motoru
раковина @ deniz kabuğu
время года @ mevsim
сезон @ mevsim
секунда @ saniye
второй @ ikinci
тайна @ sır
секретарь @ sekreter
видеть @ görmek
семя @ tohum
искать @ ''aramak'', bulmaya calismak
казаться @ görünmek
сейсмология @ Sismoloji
лови момент @ günü yakala
селен @ selenyum
семя @ meni
точка с запятой @ noktalı virgül
семиотика @ göstergebilim
посылать @ göndermek
Сеул @ Seul
сентябрь @ eylül
Сербия и Черногория @ Sırbistan ve Karadağ
сербский @ Sırpça
серб @ Sırp
сербский @ Sırp
сербохорватский @ Sırp-Hırvatça
серьёзный @ ciddi
сервер @ sunucu
служба @ hızmet
множество @ küme
набор @ takım
семь @ yedi
семь смертных грехов @ yedi ölümcül günah
семнадцать @ on yedi
седьмой @ yedinci
семьдесят @ yetmiş
секс @ cinsel ilişki
пол @ cinsiyet
сексология @ seksoloji
половое сношение @ cinsel ilişki
сексуальная ориентация @ cinsel yönelim
сексуальный @ seksi
тень @ gölge
шахада @ şehadet
Шекспир @ Shakespeare
шампунь @ şampuan
Шанхай @ Şanghay
акула @ köpek balığı
острый @ keskin
острый @ sivri
она @ o
стричь @ kırkmak
овца @ koyun
полка @ raf
пастух @ çoban
шериф @ şerif
щит @ kalkan
защита @ kalkan
синтоизм @ şinto
корабль @ gemi
Шираз @ Şiraz
рубашка @ gömlek
говно @ bok
срать @ dışkılamak
говно @ atık
говно @ zırva
высирать @ sıçmak
говённый @ adi
туфля @ kundura
сёгун @ şogun
магазин @ dükkan
витрина @ vitrin
землеройка @ kir faresi
креветка @ karides
рака @ türbe
Сиам @ Siyam
сиамская кошка @ siyam kedisi
Сибирь @ Sibirya
Сицилия @ Sicilya
серп @ orak
сторона @ yan
бакенбарды @ favori
сетка @ süzgeç
вздыхать @ of çekmek
знак @ işaret
молчание @ sessizlik
Силезия @ Silezya
кремний @ silisyum
шёлк @ ipek
тутовый шелкопряд @ ipek böceği
серебряный @ gümüş
SIM-карта @ Simkart
простой @ basit
симуляция @ benzetim
грех @ günah
искренний @ samimi
петь @ şarkı söylemek
певец @ şarkıcı
синусит @ sinüzit
сестра @ abla
сестра @ rahibe
медсестра @ hemşire
сидеть @ oturmak
шесть @ altı
шестнадцать @ on altı
шестой @ altıncı
шестьдесят @ altmış
шестьдесят восемь @ altmış sekiz
шестьдесят пять @ altmış beş
шестьдесят четыре @ altmış dört
шестьдесят девять @ altmış dokuz
поза 69 @ altmış dokuz
шестьдесят один @ altmış bir
шестьдесят семь @ altmış yedi
шестьдесят шесть @ altmış altı
шестьдесят три @ altmış üç
шестьдесят два @ altmış iki
скейтборд @ kaykay
скелет @ iskelet
лыжа @ kayak
рикошетировать @ sekmek
скин @ deri
обдирать @ yüzmek
Скопье @ Üsküp
череп @ kafatası
скунс @ kokarca
жаворонок @ tarla kuşu
небоскрёб @ gökdelen
шлепок @ sille
сон @ uyku
спать @ uyumak
Спящая Красавица @ Uyuyan Güzel
тапочки @ terlik
Словения @ Slovenya
медленный @ yavaş
медленно @ yavaş
маленький @ küçük
улыбка @ gülüş
улыбаться @ gülümsemek
дым @ duman
гладкий @ pürüzsüz
улитка @ salyangoz
змея @ yılan
львиный зев @ aslanağzı
чихать @ hapşırmak
чихание @ hapşırık
снег @ kar
ирбис @ kar leoparı
Белоснежка @ Pamuk Prenses
снежок @ kar topu
снежинка @ kar tanesi
пурга @ tipi
мыло @ sabun
т.н. @ sözde
Сочи @ Soçi
социализм @ sosyalizm
социология @ sosyoloji
носок @ çorap
Сократ @ Sokrates
натрий @ sodyum
софа @ kanepe
София @ Sofya
программное обеспечение @ yazılım
Солнечная система @ güneş sistemi
паяльник @ havya
солдат @ asker
твёрдый @ katı
одиночество @ yalnızlık
решение @ çözüm
Сомали @ Somali
сукин сын @ orospu çocuğu
песня @ şarkı
сонет @ sone
скоро @ birazdan
волшебник @ büyücü
простить @ pardon
прошу прощения @ pardon
жаль @ üzgün
тип @ cins
душа @ ruh
звук @ ses
суп @ çorba
исходный код @ kaynak kodu
юг @ güney
Южная Африка @ Güney Afrika
Южная Корея @ Güney Kore
Южная Осетия @ Güney Osetya
юго-восток @ güneydoğu
Юго-Восточная Азия @ Güneydoğu Asya
юго-запад @ güneybatı
юго-западный @ güneybatı
сувенир @ hatıra
Советский Союз @ Sovyetler Birliği
пространство @ boşluk
космос @ uzay
пробел @ boşluk
пространство @ uzay
космический корабль @ uzay gemisi
пространство-время @ uzayzaman
пики @ maça
спагетти @ spagetti
Испанец @ İspanyalı
испанский язык @ İspanyolca
воробей @ serçe
Спарта @ Sparta
говорить @ konuşmak
копьё @ mızrak
очки @ gözlük
речь @ konuşma
произносить @ hecelemek
шар @ küre
сфера @ alan
пряность @ baharat
паук @ örümcek
Человек-паук @ Örümcek Adam
нард @ hint sümbülü
спинной мозг @ omurilik
спиритизм @ spiritizm
плевать @ tükürmek
селезёнка @ dalak
ложка @ kaşık
спорт @ spor
пятно @ benek
супруг @ eş
распространять @ yaymak
намазывать @ sürmek
распространяться @ yayılmak
весна @ ilkbahar
источник @ kaynak
пружина @ yay
прыгать @ sıçramak
возникать @ ortaya çıkıvermek
шпионское программное обеспечение @ casus yazılım
квадрат @ kare
кальмар @ kalamar
белка @ sincap
Шри-Джаяварденепура-Котте @ Sri Jayawardenapura-Kotte
стадион @ stadyum
жук @ makaslıböcek
сцена @ sahne
витраж @ vitray
кол @ kazık
сталинизм @ stalinizm
жеребец @ aygır
сшиватель @ zımba
звезда @ yıldız
крахмал @ nişasta
морская звезда @ denizyıldızı
скворец @ sığırcık
голодание @ açlık
государство @ devlet
станция @ durak
статистика @ istatistik
статуя @ heykel
сталь @ çelik
править @ yönetmek
Степан @ İstefanos
палка @ çubuk
трость @ baston
приклеиваться @ yapışmak
ещё @ hâlâ
желудок @ mide
камень @ taş
останавливаться @ durmak
останавливать @ durdurmak
переставать @ durmak
остановка @ durak
прекращать @ durdurmak
аист @ leylek
буря @ fırtına
странный @ garip
земляника @ çilek
улица @ sokak
бечёвка @ ip
прочный @ dayanıklı
стронций @ stronsiyum
студент @ öğrenci
глупый @ aptal
ячмень @ arpacık
предмет @ konu
подлежащее @ özne
подводная лодка @ denizaltı
вещество @ madde
субтитр @ altyazı
неожиданный @ ani
вдруг @ aniden
Суэцкий канал @ Süveyş Kanalı
страдать @ elem çekecek
достаточный @ yeterli
суффикс @ sonek
сахар @ şeker
сахарный тростник @ şeker kamışı
самоубийство @ intihar
подходящий @ uygun
сера @ kükürt
шумерский язык @ Sümerce
итоги @ özet
лето @ yaz
Солнце @ güneş
Солнце @ Güneş
воскресенье @ pazar
подсолнечник @ ayçiçeği
солнечные очки @ güneş gözlüğü
запас @ arz
поддержка @ destek
опора @ destek
высший @ yüksek
уверенный @ emin
поверхность @ yüzey
доска для сёрфинга @ sörf
фамилия @ soyadı
переживать @ hayatta kalmak
ласточка @ kır kırlangıcı
глотать @ yutmak
лебедь @ kuğu
свастика @ gamalı haç
пот @ ter
Швеция @ İsveç
приятных снов @ tatlı rüyalar
батат @ tatlı patates
подсластитель @ tatlandırıcı
плавать @ yüz-
купальный костюм @ mayo
свиной грипп @ domuz gribi
качели @ salıncak
Швейцария @ İsviçre
меч @ kılıç
признак @ semptom
синхронизировать @ senkronize etmek
синдром @ sendrom
Сирия @ Suriye
шприц @ enjektör
система @ usul
стол @ masa
таблица @ cetvel
скатерть @ masa örtüsü
головастик @ iribaş
тайга @ tayga
Тайвань @ Tayvan
Тадж-Махал @ Tac Mahal
таджикский @ Tacikçe
Таджикистан @ Tacikistan
брать @ almak
талисман @ tılsım
болтливый @ konuşkan
Таллин @ Tallinn
тамаринд @ demirhindi
Танганьика @ Tanganika Gölü
касательная @ teğet
тангенс @ tanjant
танк @ tank
тантал @ tantal
Танзания @ Tanzanya
Ташкент @ Taşkent
татарский @ tatarca
татуировка @ dövme
насмехаться @ alay etmek
колкость @ alay
Телец @ Boğa
неясыть серая @ alaca baykuş
такси @ taksi
Тбилиси @ Tiflis
чай @ çay
чашка @ bardak
преподавать @ öğretmek
учитель @ öğretmen
чирок @ çakırkanat
чайник @ çaydanlık
слеза @ gözyaşı
рвать @ kırmak
отрывать @ koparmak
рваться @ yırtılmak
чайная ложка @ çay kaşığı
технеций @ teknetyum
подросток @ genç
Тегеран @ Tahran
Тель-Авив @ Tel Aviv
телепатия @ telepati
телефон @ telefon
телефонировать @ telefon etmek
телескоп @ teleskop
телевидение @ televizyon
теллур @ tellür
зеркало @ ayna
храм @ tapınak
десять @ on
десятка @ On
десять заповедей @ On Emir
теннисист @ tenisçi
палатка @ çadır
десятый @ onuncu
тербий @ terbiyum
термин @ terim
терраформирование @ terraforming
ужас @ terör
терроризм @ terörizm
террорист @ terörist
экзамен @ sınav
проба @ test
тестостерон @ testosteron
Тевтонский орден @ Töton Şövalyeleri
тайский язык @ Taylandca
Таиланд @ Tayland
таллий @ talyum
Танатос @ Thanatos
спасибо @ teşekkür ederim
большое спасибо @ çok teşekkürler
спасибо @ teşekkürler
День благодарения @ Şükran Günü
''not used'' @ ''not used''
Соседняя очередь всегда движется быстрее @ davulun sesi uzaktan hoş gelir
Гаага @ Lahey
кража @ soygun
тема @ konu
богословие @ ilahiyat
теоретический @ teorik
там @ şurada
туда @ şuraya
тезаурус @ sözlük
эти @ bunlar
Фетида @ Thetis
густой @ yoğun
вор @ hırsız
бедро @ uyluk
напёрсток @ yüksük
вещь @ şey
думать @ düşünmek
думать @ sanmak
третий @ üçüncü
жажда @ susuzluk
жаждущий @ susuz
тринадцать @ on üç
тринадцатый @ on üçüncü
тридцать @ otuz
тридцать пять @ otuz beş
тридцать четыре @ otuz dört
тридцать один @ otuz bir
тридцать три @ otuz üç
тридцать два @ otuz iki
этот @ bu
торий @ toryum
мысль @ düşünce
тысяча @ bin
нить @ tire
три @ üç
тромбоцитопения @ trombositopeni
трон @ taht
выбрасывать @ atmak
тулий @ tulyum
большой палец @ başparmak
четверг @ perşembe
тимьян @ kekik
билет @ bilet
связывать @ bağlamak
тигр @ kaplan
Тигр @ Dicle
лес на корню @ kerestelik
время @ zaman
время @ saat
время @ vakt
раз @ defa
Тимишоара @ Tamışvar
олово @ kalay
крошечный @ küçük
усталый @ yorgun
титан @ titan
на @ Err:508
человеку свойственно ошибаться @ herkes hata yapar
тост @ tost
табак @ tütün
сегодня @ bugün
Того @ Togo
туалетная бумага @ tuvalet kağıdı
Токио @ Tokyo
помидор @ domates
томатный сок @ domates suyu
гробница @ mezar
завтра @ yarın
тонна @ ton
Тонга @ Tonga
гланда @ bademcik
также @ de
слишком @ çok
инструмент @ araç
прибор @ alet
зуб @ diş
зубная боль @ diş ağrısı
зубочистка @ kürdan
факел @ meşale
мучение @ şiddetli acı
торпеда @ torpido
черепаха @ kaplumbağa
турист @ turist
турнир @ turnuva
полотенце @ havlu
башня @ kule
Вавилонская башня @ Babil Kulesi
город @ ilçe
игрушка @ oyuncak
традиция @ gelenek
поезд @ tren
трамвай @ tramvay
переносить @ transfer etmek
переход @ transfer
переводить @ tercüme
перевод @ çeviri
переводчик @ çevirmen
транслитерация @ başka alfabeyle yazma
трансвестит @ travesti
Трансильвания @ Erdel Beyliği
сокровище @ hazine
дерево @ ağaç
суд @ duruşma
испытание @ deney
испытание @ tecrübe
треугольник @ üçgen
триллион @ trilyon
квинтиллион @ kentilyon
Тринидад и Тобаго @ Trinidad ve Tobago
триумф @ zafer
влажный тропический лес @ tropik yağmur ormanı
троцкизм @ troçkizm
корыто @ yalak
форель @ ala
грузовик @ kamyon
труба @ trampet
правда @ gerçek
цунами @ tsunami
труба @ tüp
туберкулёз @ tüberküloz
вторник @ salı
тугра @ tuğra
тюльпан @ lâle
опухоль @ tümör
тунец @ ton balığı
тундра @ tundra
вольфрам @ volfram
чалма @ türban
Турин @ Torino
индюк @ hindi
Турция @ Türkiye
турецский @ Türkçe
турецский @ Türk
Туркменистан @ Türkmenistan
вращать @ döndürmek
вращаться @ dönmek
становиться @ dönmek
поворачивать @ dönmek
репа @ şalgam
бирюза @ turkuaz
горлица @ üveyik
Тутанхамон @ Tutankamon
Тувалу @ Tuvalu
смокинг @ smokin
двенадцатый @ on ikinci
двенадцать @ On Iki
двадцать @ yirmi
двадцать восемь @ yirmi sekiz
двадцать пять @ yirmi beş
двадцать четыре @ yirmi dört
двадцать девять @ yirmi dokuz
двадцать один @ yirmi bir
двадцать семь @ yirmi yedi
двадцать шесть @ yirmi altı
двадцать три @ yirmi üç
двадцать два @ yirmi iki
близнец @ çift
Всемирный торговый центр @ Dünya Ticaret Merkezi
два @ iki
двести @ iki yüz
две тысячи @ iki bin
тайфун @ tayfun
гадкий утёнок @ çirkin ördek yavrusu
Украина @ Ukrayna
украинский @ Ukraynaca
язва @ ülser
локтевая кость @ dirsek kemiği
Улуру @ Uluru
раздеваться @ soyunmak
раздевать @ soymak
к сожалению @ ne yazik ki
единорог @ tek boynuzlu at
Союз Советских Социалистических Республик @ Sovyet Sosyalist Cumhuriyetler Birliği
Объединённые Арабские Эмираты @ Birleşik Arap Emirlikleri
Великобритания @ Birleşik Krallık
Организация Объединённых Наций @ Birleşmiş Milletler
Соединённые Штаты Америки @ Amerika Birleşik Devletleri
университет @ üniversite
неразделённая любовь @ karşılıksız aşk
уран @ uranyum
Уран @ Uranüs
мочеиспускательный канал @ üretra
моча @ çiş
Уругвай @ Uruguay
Американские Виргинские острова @ ABD Virgin Adaları
США @ ABD
использовать @ kullanmak
употребление @ kullanma
полезный @ faydalı
СССР @ SSCB
Узбекистан @ Özbekistan
влагалище @ vajina
долина @ vadi
налог на добавленную стоимость @ katma
ванадий @ vanadyum
Вануату @ Vanuatu
переменный @ değişken
семявыносящий проток @ vas deferans
ваза @ vazo
Ватикан @ Vatikan
овощ @ sebze
вегетарианец @ vejetaryen
травоядное @ otçul
транспортное средство @ taşıt
вена @ damar
Венесуэла @ Venezuela
Венеция @ Venedik
Венера @ Venüs
веранда @ veranda
глагол @ fiil
вертикальный @ dikey
жилет @ yelek
Ветеринар @ veteriner
победа @ zafer
видеоигра @ bilgisayar oyunları
Вена @ Viyana
Вьетнам @ Vietnam
викинг @ viking
деревня @ köy
Вильнюс @ Vilnüs
уксус @ sirke
фиолетовый @ mor
фиалка @ menekşe
скрипка @ keman
девственница @ bakir
Дева @ Başak
виза @ vize
Вишну @ Vişnu
посещать @ ziyaret etmek
визирь @ vezir
звательный падеж @ vokatif
водка @ votka
волапюк @ Volapük
летучий @ uçucu
вулкан @ yanardağ
волейбол @ voleybol
вольт @ volt
объём @ hacim
громкость @ ses
том @ cilt
блевать @ kusmak
блевотина @ kusmuk
путешествие @ seyahat
стервятник @ akbaba
вульва @ vulva
заработная плата @ ücret
ждать @ beklemek
кельнер @ garson
Уэльс @ Galler
ходить @ yürümek
прогулка @ yürüyüş
стена @ duvar
Валахия @ Eflak
бумажник @ cüzdan
обои @ duvar kâğıdı
онанировать @ otuz bir çekmek
дрочер @ otuz birci
хотеть @ istemek
война @ savaş
склад @ antrepo
война @ kital
военный корабль @ savaş gemisi
бородавка @ siğil
мыть @ yıkamak
стиральная машина @ çamaşır makinası
оса @ yaban arısı
вода @ su
поливать @ sulamak
поить @ su vermek
минеральная вода @ soda
воды @ karasuyu
водяные часы @ su saati
водопад @ şelale
арбуз @ karpuz
ватт @ watt
волна @ dalga
воск @ balmumu
путь @ yol
способ @ yol
мы @ biz
оружие массового поражения @ kitle imha silahları
оружия массового поражения @ kitle imha silahları
сеть @ ağ
свадьба @ düğün
среда @ çarşamba
неделя @ hafta
уик-энд @ hafta sonu
еженедельно @ her hafta
раз в неделю @ haftada bir
еженедельный @ haftalık
взвешивать @ tartmak
вес @ ağırlık
блин @ ağırlık
добро пожаловать @ hoş geldiniz
приветствовать @ buyurmak
колодец @ kuyu
здоровый @ iyi
хорошо @ iyi
ну @ şey
хорошо @ iyice
запад @ batı
Западная Европа @ Batı Avrupa
Западная Сахара @ Batı Sahra
мокрый @ ıslak
кит @ balina
что @ ne
который час @ saat kaç
пшеница @ buğday
колесо @ tekerlek
Колесо удачи @ Çarkıfelek
с волками жить, по-волчьи выть @ Roma'dayken Romalılar gibi davran
без кота мышам раздолье @ bilen varsa yazsın
где @ nerede
куда @ nereye
кнут @ kamçi
виски @ viski
белый цвет @ beyaz
белый @ beyaz
Белый дом @ Beyaz Saray
белое вино @ beyaz şarap
кто @ kim
курва @ orospu
злой @ lanetli
вдова @ dul
жена @ karı
парик @ peruka
вики @ viki
Википедия @ Vikipedi
индейка @ hindi
кошка лесная @ yaban kedisi
дикая природа @ vahşi yaşam
завещание @ vasiyet
''Use the future perfective'' or ''use the future of быть @ (2): suffix for all verbs: -ecek
ива @ söğüt
победить @ kazanmak
выигрывать @ kazanmak
ветер @ rüzgâr
духовой инструмент @ üflemeli çalgı
окно @ pencere
вино @ şarap
победитель @ galip
зима @ kış
проволока @ tel
мудрый @ akıllı
желать @ istemek
желание @ dilek
ведьма @ basmak
с @ ile
без @ siz
волк @ kurt
женщина @ kadın
женщины @ bayanlar
замечательный @ harika
Привлекать @ kur yapmak
дерево @ odun
мокрица @ böceği
дятел @ ağaçkakan
камышовая аппаратура @ tahta nefesli çalgılar
гав-гав @ hav
шерсть @ yün
слово @ sözcük
работа @ iş
работать @ çalışmak
работа @ emek
работа @ eser
Пролетарии всех стран, соединяйтесь @ bütün ülkelerin işçileri, birleşin
Первая мировая война @ 1. Dünya Savaşı
Вторая Мировая война @ İkinci Dünya Savaşı
древнейшая профессия @ dünyanın en eski işi
червь @ kurt
чернобыль @ misk otu
худший @ en kötü
рана @ hasar
запястье @ nabız
писать @ yazmak
Вроцлав @ Wroclaw
неправильный @ yanlış
ксенон @ ksenon
Ксенофан @ Ksenofanes
ксенофобия @ zenofobi
ксенотрансплантация @ zenotransplantasyon
як @ Tibet öküzü
Ялта @ Yalta
Янцзы @ Yangtze
чадра @ yaşmak
зевать @ esnemek
год @ yıl
жёлтый @ sarı
Жёлтое море @ Sarıdeniz
Йемен @ Yemen
Ереван @ Erivan
да @ evet
вчера @ dün
йога @ yoga
йогурт @ yoğurt
желток @ yumurta
вы @ siz
вас @ sizi
молодой @ genç
модуль Юнга @ Young katsayısı
не за что @ bir şey değil
юность @ gençlik
иттербий @ iterbiyum
иттрий @ itriyum
Юкатан @ Yucatán
тьфу @ ıy
Югославия @ Yugoslavya
юрта @ yurt
Загреб @ Zagrep
рвение @ hırs
Зеландия @ Sjaelland
Зеландия @ Zelanda
зебра @ zebra
нуль @ sıfır
зигзаг @ zikzak
цинк @ çinko
застежка молния @ fermuar
цирконий @ zirkonyum
зоопарк @ hayvanat bahçesi
зороастризм @ Zerdüştçülük
Цюрих @ Zürih
