a cappella @ 无伴奏
un poco @ cmn
mucho @ 许多
frecuentemente @ 常常
a priori @ 先验
TCC @ 別名
a. m. @ 上午
cerdo hormiguero @ 土豚
Aarón @ 亚伦
abacá @ 蕉麻
abandonar @ 放棄
expulsar @ 丟棄
abreviar @ 为了缩写
abreviación @ 縮寫
aborrecer @ 痛恨
Abiyán @ 阿比让
abolir @ 为了废止
alrededor @ 大概
sobre @ 關於
cerca @ 接近
ausente @ 缺席
abundante @ 丰富
abismo @ 深淵
academia @ 學院
cantera @ 學院
acelerar @ 加速
acelerar @ 變快
aceptar @ 接受
acusatorio @ 控告
acetileno @ 乙炔
Aquiles @ 阿喀琉斯
lluvia ácida @ 酸雨
bellota @ 橡子
actinio @ 錒
actividad @ 活動
actividad @ 動作
actriz @ 女演员
real @ 實際
actual @ 現實
al infinito @ 無限制
Adán y Eva @ 亞當和伊夫
Addis Abeba @ 亞的斯亞貝巴
almirante @ 海軍上將
adoptar @ 收養
ventaja @ 有利的
ventaja @ 佔有優勢的
Mar Egeo @ 爱琴海
avión @ 飛機
Esquilo @ 埃斯库罗斯
estética @ 美学
etiología @ 病原學
Afganistán @ 阿富汗
después @ ...以後
detrás de @ ...後面
tarde @ 下午
edad @ 时代
hace @ 以前
ainu @ 阿伊努語
avión @ 航空器
portaaviones @ 航空母舰
aeropuerto @ 機場
Al-Yazira @ 半岛电视台
despertador @ 闹钟
ay @ 唉呀
Alaska @ cmn
albatros @ 信天翁
aunque @ cmn
Alberto @ 艾伯特
Alberta @ 亞伯達
cerveza inglesa @ 強麥酒
álgebra @ 代数学
extraterrestre @ 外星人
extranjero @ 外国人
desconocido @ 異客
alquino @ 炔烴
todo @ 全
caso alativo @ cmn
fidelidad @ (''Simplified Chinese'') 忠诚
callejón @ 弄
almendra @ 杏仁
almendro @ 杏樹
alfabeto @ 字母
Alpes @ 阿尔卑斯
altímetro @ 测高仪
enfermedad de Alzheimer @ 老年痴呆症
amarilis @ 孤挺花
embajador @ cmn
ambulancia @ 救護車
mejorar @ [改善
América @ 亞美利加洲
norteamericano @ 美國
fútbol americano @ 美式足球
Samoa Americana @ 美属萨摩亚
americio @ cmn
amárico @ 阿比西尼亚官语
amoníaco @ 氨气
ameba @ 變形蟲
anfetamina @ 安非他明
anfibio @ 兩棲
Amsterdam @ 阿姆斯特丹
un @ 一
anacrónico @ 不合时代
analgésico @ 镇痛药
anarquismo @ 无政府主义
anclar @ 抛锚
anchoa @ simplified: 凤尾鱼
Andrés @ 安德魯
idioma @ 古英语
anís @ 八角
Angora @ 安卡拉
después de Jesucristo @ 公元
revocar @ 廢除
responder @ 回答
Antártida @ 南极洲
antílope @ 羚羊
anticuerpo @ cmn
anticristo @ 反基督
antimonio @ 銻
antiteísmo @ 反神论
apartamento @ 公寓
mono @ 無尾猿
Apocalipsis @ 启示
apócrifo @ 杜撰
apostasía @ 變節
parecer @ cmn
tarta de manzana @ 蘋果派
manzano @ 苹果树
albaricoquero @ 杏樹
abril @ 四月
delantal @ 围裙
agua regia @ 王水
acuático @ 水生
árabe @ 阿拉伯的
arbitrario @ 任意
arcaico @ 古體
arquero @ 射手
arquitectura @ 建筑学
Ares @ 阿瑞斯
plata @ 銀
Argentina @ 阿根廷
argón @ 氩
surgir @ 起來
aristocracia @ 贵族
Arjánguelsk @ 阿尔汉格尔斯克
brazo @ 胳膊
armenio @ 亚美尼亚
armenio @ 亚美尼亚人
armenio @ 亚美尼亚语
armisticio @ 停火
disponer @ cmn
llegar @ 到達
arrogante @ 傲慢
arsénico @ 砷
artículo @ 文章
artificial @ 人造的
artillería @ 火炮
artillería @ 炮兵部队
Aruba @ 阿鲁巴
Asclepio @ 阿斯克勒庇俄斯
aspecto @ 體
suponer @ 假定
astato @ 砹
asma @ 哮喘
en @ 在
a @ 在
Atenea @ 雅典娜
Atenas @ 雅典
Océano Atlántico @ 大西洋
Atlántida @ 阿特兰蒂斯
átomo @ 原子
número atómico @ 原子序
atrocidad @ 暴行
berenjena @ 茄子
aumentar @ 增加
agosto @ 八月
Augusto @ 屋大维
autocracia @ 独裁
autónomo @ 自治
autonomía @ 自治權
disponibilidad @ 可及性
alud @ 雪崩
avenida @ 大道
promedio @ 平均
gripe aviar @ 禽流感
evitar @ cmn
lezna @ 錐子
hacha @ 斧
eje del mal @ 邪恶轴心
Uluru @ 艾雅斯岩
aimara @ 艾马拉语
Azerbaiyán @ 阿塞拜疆
azerbaiyano @ 阿塞拜疆人
babuino @ 狒
mochila @ cmn
tocino @ 熏咸肉
bacterias @ cmn
malo @ 坏
bolsa @ 包
panecillo @ 百吉捲
carnada @ 誘餌
hornear @ cmn
panadero @ 麵包師
panadería @ 麵包店
Bakú @ 巴庫
calvo @ 禿
Bali @ 巴厘岛
bola @ 球
esfera @ 球體
bola @ 毛球
rayo globular @ 球状闪电
globo @ 气球
bambara @ Mandarin: cmn
prohibir @ 禁止
banana @ 香蕉
Bangalore @ 班加羅爾
banco @ 銀行
Barbados @ 巴巴多斯
barbitúrico @ 巴比土酸鹽
bario @ 鋇
corteza @ 树皮
lechuza @ 倉鴞
barón @ 男爵
base @ 基礎
béisbol @ 棒球
baskir @ Mandarin: cmn
vasco @ 巴斯克語
vasco @ 巴斯克
bajón @ 低音管
murciélago @ 蝙蝠
bate @ 球棒
Batman @ cmn
batalla @ 戰役
Baviera @ 拜恩
bahía @ 海湾
a. de J.C. @ 公元前
estar @ 在
ser @ 是
ser @ 在
(reflexive form of the verb) -es @ 被
ser @ ''absent with adjectives''
estar @ 是
tener @ ''no grammatical marker needed to indicate age''
tener @ ''no grammatical marker needed to indicate height''
ser @ ''no grammatical marker needed to indicate time''
playa @ 海滩
óley playa @ 沙滩排球
baliza @ 烽
haba @ 豆
oso @ 魋
soportar @ 忍受
barba @ 鬍子
bestia @ 四足獸
golpear @ 打擊
vencer @ 贏
hermoso @ 漂亮
belleza @ 美麗
guapa @ 美女
castor @ 海狸
volver @ 成
cama @ 床
chinche @ 臭虫
abeja @ 蜜蜂
vacuno @ 牛肉
cerveza @ 啤酒
antes @ ...以前
ante @ ...以前
mendigar @ 央求
mendigo @ 乞丐
comenzar @ 開始
principiante @ 初學者
comportamiento @ 行爲
descabezar @ 砍头
detrás @ 後面
beige @ 米黄
Beirut @ 貝魯特
bielorruso @ Mandarin: cmn
bielorruso @ 白俄罗斯人
bielorruso @ 白俄罗斯
bielorruso @ 白俄罗斯语
doblar @ cmn
bengalí @ 孟加拉语
berkelio @ 锫
Bermudas @ 百慕大
atentamente @ 此致敬意
entre la espada y la pared @ 進退兩難
billares @ 台球
multimillonario @ 億萬富翁
atar @ cmn
biológico @ 生物
abedul @ huà (hua4); traditional: 樺
pájaro @ 鳥
nacimiento @ 出生
fecha de nacimiento @ 出生日期
mancha @ 痣
bismuto @ 鉍
perra @ 母狗
morder @ 咬
Bitola @ 比托拉
extraño @ 奇怪
negro @ 黑色
pizarra @ 黑板
gaviota reidora @ 红嘴鸥
vejiga @ 膀胱
cobija @ 毯子
sangrar @ cmn
bendecir @ 保佑
¡Jesús @ 一百歲
ceguera @ 盲目性
sangre @ cmn
grupo sanguíneo @ 血型
soplar @ cmn
azul @ 蓝色
jabalí @ 野猪
verraco @ 公豬
ostentar @ cmn
barca @ 船
guardaespaldas @ 保鑣
bohrio @ 𨨏
hervir @ 煮沸
Bolonia @ 博洛尼亚
tornillo @ 拴緊
bomba @ 炸弹
bombardear @ 到炸弹
hueso @ 骨
hueso @ 骨質
aburrimiento @ 乏味
aburrido @ 乏味
nacido @ 出生
tomar prestado @ cmn
condensado de Bose-Einstein @ 玻色-爱因斯坦凝聚
Bosnia @ 波斯尼亚
seno @ 胸部
Bósforo @ 博斯普鲁斯海峡
jefe @ 老板
Botsuana @ 博茨瓦納 / 博茨瓦纳
botella @ 瓶子
bulevar @ 林蔭大道
arco @ 弓
arco @ 弦樂器的弓
lazo @ 蝴蝶結
caja @ 箱子
caja @ 一箱
palco @ 證人席
garita @ 包廂
fanfarronear @ cmn
salvado @ 麩皮
valiente @ 勇敢
valor @ 勇敢
pan @ 麵包
romper @ 打破
respirar @ cmn
criar @ 繁殖
bretón @ 布列塔尼语
novia @ 新娘
novio @ cmn
puente @ 橋
bandido @ 強盜
las Islas Británicas @ 英伦诸岛
Islas Vírgenes Británicas @ 英属维尔京群岛
británico @ 英国人
folleto @ 小册子
bromo @ 溴
bronquitis @ 气管炎
broche @ 別針
enana marrón @ 棕矮星
moratón @ 挫伤
Brunéi @ 文萊
Bucarest @ &lt;!--
balde @ 水桶
brote @ 芽
Budapest @ 布達佩斯
budismo @ 佛教
bicho @ 蟲
búlgaro @ 保加利亚
búlgaro @ 保加利亚人
toro @ 公牛
bulldog @ 牛頭犬
¡es @ 狗屁
abejorro @ 土蜂
Borgoña @ 勃艮第公國
arder @ cmn
eructar @ 打嗝
Burundi @ 布隆迪
arbusto @ 灌木
negocio @ 商业
hombre de negocios @ 商人
mujer de negocios @ 女实业家
avutarda @ 鸨
pero @ 可是
mantequilla @ 黃油
lisonjear @ 奉承
mariposa @ 蝴蝶
botón @ 釦子
botón @ 按鈕
botón @ 小徽章
botón @ 芽
comprar @ 買
por @ 被
adiós @ 再見
Imperio Bizantino @ 拜占庭帝国
Bizancio @ 拜占庭
cadmio @ 鎘
cesio @ 銫
cafetería @ 食堂
El Cairo @ 開羅
calcio @ 鈣
calcular @ cmn
calculador @ 計算機
cálculo diferencial @ 微積分
cálculo @ 微積分學
cálculo de variaciones @ 变分法
becerro @ 犢
californio @ 鉲
indicativo @ 业余无线电呼号
poder @ 會
lata @ 金屬
enlatar @ 保存
cerrar @ 關閉
echar @ 解雇
canadiense @ 加拿大人
canadiense @ 加拿大
canario @ 金丝雀
candelabro @ 大烛台
candidato @ 候选人
candelero @ 烛台
algodón de azúcar @ 棉花糖
bastón @ 手杖
caña @ 蘆葦
caña @ 莖
canoa @ 独木舟
aguaymanto @ 灯笼果
Ciudad del Cabo @ 開普敦
Cabo Verde @ 佛得角
tubo capilar @ 毛细血管
capital @ 主要
mayúscula @ 大寫
capitán @ 上尉
caramelo @ 焦糖
carbohidrato @ 碳水化合物
carbón @ 煤
monóxido de carbono @ 一氧化碳
cadáver @ 屍體
carta @ 卡
número cardinal @ 基數
adjetivo cardinal @ 純數
carnicería @ 大屠殺
carnívoro @ 食肉动物
Cartago @ 迦太基
caso @ 格
almendra de cayú @ 腰果果仁
Mar Caspio @ 裡海
castillo @ 城堡
gato @ 貓
felino @ 猫
catalán @ 加泰罗尼亚
Cataluña @ 加泰罗尼亚
catapulta @ 彈射器
categoría @ 類別
causar @ cmn
cueva @ 洞
retozar @ 嫐
cedro @ 西洋杉
apio @ 芹菜
celulosa @ 纤维素
celta @ 凱爾特人
cementerio @ 公墓
centavo @ 分
centímetro @ 厘米
ciempiés @ 蜈蚣
República Centroafricana @ 中非共和国
Centroamérica @ 中美
centuria @ 世纪
ceramica @ 陶瓷
cerio @ 鈰
Ceilán @ 狮子国
cadena @ 鏈
reacción en cadena @ 连锁反应
tiza @ 粉筆
creta @ 白堊
cámara @ 室內
cámara @ 房間
cámara @ 律師
recámara @ 彈膛
bacinilla @ 尿盆
campeonato @ 錦標賽
caos @ 纷乱
teoría del caos @ 混沌理论
capítulo @ 章
personaje @ 角色
perseguir @ 追逐
barato @ 低級
engañar @ 不忠
checheno @ 車臣語
cheque @ 支票
jaque mate @ 將死
suma de verificación @ 校验和
mejilla @ 臉頰
salud @ 乾杯
químico @ 化学的
arca @ 箱
castaña @ 板栗
masticar @ 嚼
pollito @ 雛
pollo @ 雞
pollo @ 鸡肉
principalmente @ 主要
hijos @ 孩子
niños @ 孩子
Chile @ 智利
chimenea @ 煙囪
chimpancé @ 黑猩猩
barbilla @ 頷
loza @ 瓷器
chino @ 中国人
los chinos @ 中國人
cloro @ 氯
bombón @ 巧克力
chocolate @ 巧克力
selección @ 選擇
coro @ 合唱团
elegir @ 選舉
escoger @ 選擇
escoger @ 決定
palillo @ 筷子
acorde @ 弦
Cristóbal @ 克里斯托弗
cromo @ 鉻
cromosoma @ 染色體
iglesia @ 教堂
iglesia @ 教會
servicio religioso @ 禮拜
chicharra @ 蟬
Cenicienta @ cmn
cinematógrafo @ 電影院
canela @ rou4gui4 (肉
círculo @ 圓
círculo @ 圈子
órbita @ 軌道
curva @ 弧
rodear @ 圍著
moverse en círculo @ 旋轉
moverse en círculo @ 運轉
circular @ 畫圓圈
esfera @ 球
ciudad @ 城市
derecho civil @ 民法
derecho continental @ 欧陆法系
guerra civil @ 内战
mordaza @ ：工具
Clara @ 克萊爾
clasificación @ 分類
aula @ 教室
arcilla @ 黏土
escote @ 乳溝
cuchilla @ 砍肉刀
hendidura @ 裂縫
listo @ 聪明
cliché @ 鉛板
acantilado @ 峭壁
clima @ 气候
cerrar @ 關
cercano @ 近
taciturno @ 嘴严
clavo de olor @ 丁香
payaso @ 小丑
entrenador @ 教練
tosco @ 粗糙
costa @ 岸
cobalto @ 鈷
cobra @ 眼鏡蛇
cocaína @ cmn
quiquiriquí @ 咕咕咕
cucaracha @ 蟑螂
grano de cacao @ cmn
bacalao @ 鱈魚
moneda @ 硬币
frío @ 冷的
resfriado @ 感冒
frío @ 寒冷
fusión fría @ 冷核聚变
collage @ 拼贴画
colega @ 同僚
juntar @ cmn
colonizar @ 拓殖
colonia @ 殖民地
lleno @ 豔
potranco @ 駒
gaviota @ andarin: cmn
Comores @ 科摩羅
consuegra @ 亲家母
empresa @ 公司
terminar @ cmn
número complejo @ 复数
componente @ 元件
virus @ 病毒
concepto @ 概念
director @ 演奏
conferencia @ cmn
conflagración @ 爆燃
conjugación @ 變位
connaisseur @ 鑒定家
connotación @ 含义
consanguinidad @ 同族
conciencia @ cmn
Constantinopla @ 君士坦丁堡
constreñir @ 限制
consulado @ 使馆
recipiente @ 容器
contenido @ 内容
concurso @ 竞赛
deriva continental @ 大陆漂移
continuar @ 繼續
conveniente @ 方便
libro de recetas @ 菜谱
cocinado @ 煮熟
galleta @ 饼干
fresco @ ''See Mandarin''
bacán @ ''See Mandarin''
guay @ ''See Mandarin''
cooperar @ cmn
cooperación @ cmn
copiar @ 複製
corcho @ 椊
córnico @ 康瓦耳语
corporación @ 公司
corregir @ cmn
corbeta @ 护卫舰
cosmología @ 宇宙学
algodón @ 棉花
golpe de estado @ 政變
coraje @ 勇气
cobarde @ 懦夫
cobardía @ 胆怯
compañero de trabajo @ 同事
coyote @ 土狼
acogedor @ 舒适
grulla @ 鶴
rampar @ cmn
cangrejo @ 小龍蝦
creyón @ 蠟筆
nata @ 奶油
color crema @ 奶油变色
crear @ 創造
creativo @ 創造性
creador @ 創作者
arrastrarse @ cmn
Creta @ 克里特岛
grillo @ 蟋蟀
delito @ 罪
delincuencia @ 罪行
criminal @ 犯人
criterio @ 標準
croata @ 克罗地亚语
croata @ 克罗地亚人的
croata @ 克罗地亚人
media luna @ 牛角面包
ballesta @ 石弓
corneja @ 烏鴉
coronar @ ''See Mandarin''
bola de cristal @ 水晶球
Cuba @ 古巴
cultura @ cmn
faja ancha @ 腹帶
taza @ 杯子
Cupido @ 丘比特
cura @ 治療
curar @ 治療
curiosidad @ 好奇
curio @ 鋦
corriente @ 流
corriente @ 電流
currículum vítae @ 履歷表
cortar @ cmn
cubertería @ 利器
jibia @ 烏賊
ciánico @ 青色
alfabeto cirílico @ 西里尔字母
checo @ 捷克的
checo @ 捷克人
narciso @ 黄水仙
maldición @ 糟糕
diente de león @ 蒲公英花
caspa @ 头皮屑
danés @ 丹麦人
oscuridad @ 黑暗
querido @ 親愛的
darmstadtio @ 鐽
estructura de datos @ 数据结构
dátil @ 枣儿
fecha @ 日期
datilero @ 枣椰树
hija @ 女兒
David @ 大衛
amanecer @ 天亮
pasado mañana @ 后天, trad. 後天 (hòu tiān)
Mar Muerto @ 死海
pudrirse @ 腐爛
diciembre @ 十二月
decímetro @ 分米
hecho @ 行為
derrota @ 败仗
defecar @ 拉屎
déficit @ 缺乏
grado @ 度
título @ 學位
democracia @ 民主
Demócrito @ 德谟克利特
dentista @ 牙科医生
ácido desoxirribonucleico @ 核酸
Teodorico @ 德瑞克
derviche @ 伊斯蘭教苦行僧
describir @ 描述
diseño @ 設計
desespero @ 绝望
destino @ 目的地
deuterio @ 氘
idioma dhivehi @ 迪维希语
diámetro @ 直徑
diario @ 日记
diáspora @ 猶太人散居地
diccionario @ 字典
morir @ 死
difícil @ 難
diligente @ 勤勉
dinosaurio @ 恐龍
diploma @ 文憑
dirigible @ 飞艇
desaparecer @ cmn
decepción @ 失望
descubrimiento @ 發現
discusión @ 討論
asqueroso @ 憎恶
hacer un clavado @ 跳水
desunir @ cmn
ADN @ 核酸
hacer @ 做
¿hablas español @ 你會說國語嗎
médico @ 醫生
de perrito @ cmn
muñeca @ 玩偶
dólar @ 元
cúpula @ 圓屋頂
Dominica @ 多米尼加
República Dominicana @ 多米尼加共和国
asno @ 驢
no llorar sobre la leche derramada @ 覆水難收
dopamina @ cmn
doble @ 双重的
duda @ 怀疑
abajo @ 下
dragón @ cmn
barco-dragón @ 龍舟
libélula @ 蜻蜓
drástico @ 大刀闊斧
sueño @ 夢
soñar @ 夢見
sueño @ 夢想
soñar @ 夢想
vestido @ 連衣裙
vestirse @ 穿衣
beber @ 喝
absorbente @ 吸管
permiso de conducir @ 駕駛執照
Dublín @ 都柏林
dubnio @ 𨧀
Dubrovnik @ 杜布羅夫尼克
duna @ 沙丘
excremento @ 糞
mazmorra @ 地牢
crepúsculo @ 黄昏
neerlandés @ ：荷兰的
holandés @ ：荷兰人
pobre diablo @ cmn
disprosio @ 鏑
por ejemplo @ 例如
cada @ 每隔
oído @ 耳朵
arar @ 耕
temprano @ 早
arete @ 耳環
tierra @ 泥土
tierra @ 土
terremoto @ 地震
tijereta @ 蜈蚣
este @ 東
pascua @ 復活節
huevo de Pascua @ 复活节彩蛋
Isla de Pascua @ 復活節島
comer @ 吃
equidna @ 针鼹
eco @ 回声
eco- @ 生
ecología @ 生態
econometría @ 计量经济学
eczema @ 濕疹
orilla @ 边界
filo @ 刃
Edimburgo @ 爱丁堡
edición @ 版
educación @ 教育
Eduardo @ 愛
anguila @ 鳗鱼
huevo @ 蛋
óvulo @ 卵
ego @ 自我
dieciocho @ 十八
octavo @ 第八
ochenta @ 八
ochenta y uno @ 八十一
einstenio @ 锿
electroimán @ 電磁體
electromagnetismo @ 电磁学
elegancia @ 高雅
elegante @ 典雅
elegía @ 挽歌
elefante @ 象
once @ 十一
elfo @ 精靈
elíxir de la vida @ 金浆
alce @ 麋鹿
elipse @ (tuoyuanxing, tuo3yuan2xing2)
olmo @ 榆木
avergonzar @ 使困窘
embajada @ 大使館
embutir @ 镶嵌
apropiación indebida @ 盗用
afecto @ 感情
empleado @ 雇員
enciclopedia @ 百科全书
enciclopedia @ 百科全書
acabar @ cmn
enemigo @ 敵人
energía @ 能量
ingeniero @ 工程师
ingeniería @ 工程
spanish @ chinese
nueva versión mejorada @ 提高重制
enigma @ 神秘
entrar @ 進入
entusiasmo @ 熱情
entomología @ 昆虫学
entrada @ 入口
alegría maligna @ 幸災樂禍
epidémico @ cmn
epiglotis @ 會厭
epilepsia @ 癫痫症
ecuador @ 赤道
Guinea Ecuatorial @ 赤道几内亚
borrador @ 橡皮擦
erbio @ 鉺
por tanto @ 因此
Err:508 @ 主義
errante @ 迷失
Esaú @ 以扫
escapar @ cmn
ensayo @ 杂文
estonio @ 爱沙尼亚语
estonio @ 爱沙尼亚
estonio @ 爱沙尼亚人
etano @ 乙烷
etanol @ cmn
éter @ 以太
eucalipto @ 桉树
geometría euclidiana @ 欧几里德几何
Eugenio @ cmn
eukarya @ 真核生物
fórmula de Euler @ 欧拉公式
Eufrates @ cmn
eureka @ 尤里卡
Euripides @ 欧里庇得斯
Europa @ 欧洲
europio @ 銪
eutanasia @ 安乐死
evaporar @ 蒸发掉
tarde @ 晚上
al @ 最后, 终于
todos @ 大家
todo @ 一切
por todas partes @ 到處
exactamente @ 恰恰
examen @ 考試
tipo de cambio @ 匯率
derecho exclusivo @ 專有權
excretar @ 排泄
existir @ 存在
existencia @ 存在
existencialista @ 存在主義者
salida @ 出口
exorcismo @ 驅魔
expatriado @ 侨
esperar @ 期望
caro @ 贵
autopista @ 高速公路
extenso @ 廣泛
extraordinario @ 非凡
extremadamente @ cmn
ojo @ 眼睛
globo ocular @ 睛球
ceja @ 眼眉
párpado @ 眼皮
factorial @ 階乘
efectivo @ 事實
heces @ 粪便
fracasar @ cmn
halcón @ 獵鷹
familia @ 家庭
abanico @ 风扇
ventilador @ 电风扇
colmillo @ 尖牙
faroés @ 法罗语
pedo @ 屁
ayuno @ ''See Mandarin''
ayunar @ ''See Mandarin''
rápido @ ''See Mandarin''
rapidamente @ ''See Mandarin''
comida rápida @ 快餐
padre @ 父
padre @ 神父
suegro @ cmn
braza @ 一臂长
fatiga @ 疲勞
favor @ 喜爱
fax @ 傳真
temer @ cmn
miedo @ cmn
hazaña @ 技藝
febrero @ 二月
defecar @ 排糞
heces @ 粪
alimentar @ cmn
sentir @ 触
fieltro @ 毛氈
femenino @ 女性
femenino @ 陰性
fermio @ 鐨
noria @ 摩天輪
feto @ 胎兒
diabólico @ 惡魔似
quince @ 十五
cincuenta @ 五十
archivo @ 文件
extensión de archivo @ 文件扩展名
llenar @ 填裝
encontrar @ 找到
dedo @ 手指
meta @ 終結
abeto @ 冷杉
bombero @ 消防员
chimenea @ 壁爐
bombera @ 妇女消防人员
fuego artificial @ cmn
nombre @ 名字
pez @ 魚
hamo @ 魚鉤
caña de pesca @ 釣竿
arreglar @ 修理
buque insignia @ 旗艦
flama @ 火焰
flamenco @ simplified: 火鹤
implecable @ 完美
huir @ cmn
piso @ cmn
flojo @ 懶散
platija @ 比目魚
harina @ 麵粉
gripe @ 流行性感冒
flúido @ 液体
flúor @ 氟
flauta @ 长笛
forraje @ 飼料
enemigo @ 仇敵
niebla @ 雾
plegar @ cmn
seguir @ 跟隨
Fomalhaut @ 北落师门
alimento @ 食物
bobo @ 傻瓜
pie @ 腳
fútbol @ 足球
fútbol americano @ 橄榄球
pisada @ 脚印
forrajear @ 搜尋
fuerza @ 武力
índice @ 食指
frente @ 前額
extranjero @ 海外
tenedor @ cmn
fortaleza @ 城堡
cuarenta @ 四十
cuatro @ 四
ciclo de cuatro tiempos @ 四冲程循环
catorce @ 十四
cuarto @ 第四
zorro @ 狐狸
marco @ 框
fotograma @ 画格
francio @ 钫
peca @ 雀斑
liberdad de palabra @ 言論自由
franceses @ 法國人
papas fritas @ 法国薯条
frecuente @ 頻繁
fresco @ 鱻
fresco @ 爽
viernes @ 星期五
frigo @ 冰箱
novio @ 男朋友
asustadizo @ 恐怖的
rana @ 青蛙
de @ 從
desde @ 从最基本的原料开始制作, 手工制作
ceño @ 愁眉苦脸
fructosa @ 果糖
joder @ 干
fugitivo @ 逃亡者
funcionalidad @ 功能
fundamentalismo @ &lt;
funeral @ 葬
hongo @ 菌类
futuro @ 將來時態
gadolineo @ 釓
vesícula biliar @ 胆囊
galeón @ 西班牙大帆船
galio @ 鎵
Gambia @ 冈比亚
Ganges @ 恆河
gangrena @ 坏疽
basura @ 垃圾
jardín @ 花園
cámara de gas @ 毒气室
gastritis @ 胃炎
puerta @ 門口
cañón Gatling @ 加特林机枪
franja de Gaza @ 加沙地帶
piedra preciosa @ 宝石
gen @ 基因
el Génesis @ chuàngshìjì
Ginebra @ 日内瓦
Lago de Ginebra @ 日内瓦湖
genio @ 天才
Génova @ 热那亚
género @ 風格
Sistema de Información Geográfica @ 地理信息系统
geografía @ 地理学
georgiano @ 格鲁吉亚语
georgiano @ 格鲁吉亚人
georgiano @ 格鲁吉亚的
alemán @ 德國人
pastor alemán @ 德國牧羊犬
germanio @ 鍺
recibir @ 收到
conseguir @ 获得
volverse @ 成
levantarse @ 起床
géiser @ 間歇泉
Ghana @ 加纳
despoblado @ 鬼鎮
gul @ 食屍鬼
Gibraltar @ 直布罗陀
arre @ cmn
ginebra @ cmn
~ de niña @ 少女
deme @ 给我
glaciar @ 冰川
glándula @ 封墊
Glasgow @ 格拉斯哥
vaso @ 杯子
glaucoma @ 青光眼
glorioso @ 光彩
guante @ 手套
glucosa @ cmn
cola @ 胶
mosquito @ 蚋
neis @ 片麻岩
ir @ 去
desaparecer @ 走
Goa @ 果阿邦
arquero @ 守门员
cabra @ 羊
duende @ 半兽人
Dios @ 天主
Dios @ 神
diosa @ 女神
anteojos @ 护眼镜
oro @ 金
oro @ 金色
medalla de oro @ 金牌
águila real @ 金雕
puente Golden Gate @ 金门大桥
pez dorado @ 金魚
forjador del oro @ 冶金匠
góndola @ 贡多拉
gongo @ 鑼
bueno @ 好
buenas tardes @ 下午好
buenas tardes @ 晚上好
géneros @ 產品
ganso @ 鹅
garganta @ 峽谷
gorila @ 大猩猩
gota @ 痛風
gobierno @ 政府
gramo @ 克
gramática @ 語法
teoría de gran unificación @ 大统一理论
abuela @ cmn
grafito @ 石墨
pasto @ 草
gratitud @ 感恩
gravedad @ 引力
salsa @ 小湯
grasa @ 油脂
dogo alemán @ 大丹狗
codicioso @ 贪吃的
verde @ 綠色
Groenlandia @ 格陵兰
idioma groenlandés @ 格陵兰语
Granada @ 格林纳达
gris @ 灰
bernat pescaire @ 苍鹭
cuadrícula @ 網格 / 网格
Groninga @ 格羅寧根
producto nacional bruto @ 国内生产总值
punto cero @ 爆心投影
grupo @ 集團
grupo @ 團體
Guadalupe @ 瓜德罗普
Guam @ 关岛
guarda @ 衛兵
Guernesey @ 根西岛
conjetura @ 猜測
huésped @ 客人
culpa @ 罪状
Guinea @ 几内亚
Guinea-Bissau @ 几内亚比绍
Golfo de Botnia @ ボスニア湾
Golfo de Finlandia @ 芬蘭灣
gaviota @ 海鷗
esófago @ 食管
encía @ 齒齦
ginecología @ 婦科
gitano @ 吉普賽人
habitación @ (''PRC'') 栖息地
hemorragia @ 出血
hafnio @ 鉿
granizo @ 雹
mitad @ 半
periodo de semidesintegración @ 半衰期
halógeno @ 鹵
hámster @ 倉鼠
mano @ 手
balonmano @ 手球
esposas @ 手銬
minusválido @ 残疾人
pañuelo @ 手帕
Jánuca @ 再獻聖殿節
a su aire @ cmn
suceder @ 發生
Y vivieron felices y comieron perdices @ 從此過著幸福快樂的日子
Felices Pascuas @ 復活節快樂
puerto @ 港
liebre @ 野兔
arpón @ 魚叉
clavicordio @ 大鍵琴
segador @ 盲蛛
hassio @ 钅黑
sombrero @ 帽子
casa embrujada @ 鬼屋
tener @ 有
tener sexo @ 做愛
heno @ 干草
cortar heno @ 制干草
avellana @ 榛子
él @ (formal in all dialects) 他
cabeza @ 頭
curar @ 痊癒
salud @ 健康
oír @ 聽見
corazón @ 心臟
cielo @ 天空
cielo @ 天堂
pesado @ 重的
erizo @ 刺猬
helicóptero @ 直升机
infierno @ 地獄
¿aló @ 有人吗
casco @ 盔甲
ayuda @ 幫
¡socorro @ 救命
hemisferio @ 半球
cáñamo @ 大麻
hierba @ cmn
herbicida @ 除草藥
aquí @ 这里
acá @ 到这儿
aquí @ 這裡
herpes zóster @ 带状疱疹
ella misma @ 她自己
diagrama de Hertzsprung-Russell @ 赫羅圖
Hesíodo @ 赫西奥德
heterogéneo @ 異質
piratear @ 拦路抢劫
cerro @ 小山
empuñadura @ 刀柄
echar @ 搭便车
autoestopista @ 搭便车的旅行者
miao @ 苗族
azada @ 鋤
(los) Países Bajos @ 荷蘭
holmio @ 鈥
homeopatía @ 顺势疗法
homeostasis @ 体内平衡
homogéneo @ 同質
miel @ 蜂蜜
esperanza @ 希望
esperanza @ 愿望
hormona @ cmn
rábano picante @ 辣根
(muy @ 热
hora @ 小時
casa @ 房屋
house @ 浩室
como @ 怎样
cómo @ 怎麼樣
cuánto @ 几多
ley de Hubble @ 哈勃定律
abrazo @ 紧抱
enorme @ 巨大
humano @ 人
Gestión de recursos humanos @ 人力資源管理
humanismo @ 人文主义
humildad @ 謙卑
colibrí @ 蜂鸟
cien @ 百
húngaro @ 匈牙利语
húngaro @ 匈牙利人
húngaro @ 匈牙利
Hungría @ 匈牙利
huracán @ 颶風
marido @ cmn
ácido clorhídrico @ 盐酸
peróxido de hidrógeno @ 过氧化氢
hipérbola @ 双曲线
distribución hipergeométrica @ 超几何分布
Hipnos @ 許普諾斯
hipótesis @ 假定
hipotrocoide @ cmn
pienso que no @ 我不这样认为。
hockey sobre hielo @ 冰球
banquisa @ 冰山
rompehielos @ 破冰船
ictiología @ 魚類學
ocioso @ 闲
ignorancia @ 无知
descortés @ 粗陋
estoy bien, gracias @ 我很好，谢谢
número imaginario @ cmn
inmediato @ 直接
inmortal @ 不朽
inmortalidad @ cmn
imperfecto @ 未完成體
importancia @ 重要
en persona @ 亲自
en persona @ cmn
en vano @ 徒然
incarcerar @ 禁闭
ingreso @ 收入
independencia @ cmn
Océano Índico @ 印度洋
indio @ 銦
Indonesia @ 印度尼西亞
industria @ 工業
caso inesivo @ cmn
inevitable @ 無可避免
barato @ 低廉
nene @ 婴儿
infarto @ 梗塞
infección @ 感染
inferior @ 下等
infiel @ 不信神的
inflación @ 通货膨胀
inflorescencia @ 花序
lingote @ 錠
ingrediente @ 成份
heredar @ 繼承
herida @ 创
tinta @ 墨水
innovación @ 革新
locura @ 疯狂
insecto @ 昆虫
insignificante @ 無意義
Instinto (Ins-tin-to) @ 本能
insultar @ 侮辱
insurrección @ 造反
inteligencia @ 心智
inteligente @ 聰明
interés @ 興趣
interés @ 利息
interesante @ 有趣
interfaz @ 接口
interferón @ 干扰素
interlingua @ 國際語
motor de combustión interna @ 内燃机
protocolo de Internet @ 網際協議
intérprete @ 譯員
invisible @ 无形
yodo @ 碘
Irlanda @ 愛爾蘭
iridio @ 铱
planchar @ 熨
férreo @ 鐵製的
es @ 是
va a llover @ 要下雨了吗
Islam @ 回教
islámico @ 伊斯蘭教
isla @ 島
Israel @ 以色列
israelí @ 以色列的
Estambul @ 伊斯坦堡
le @ 这
italiano @ 意大利語
italiano @ 意大利人
me suena a chino @ 一竅不通
marfil @ 象牙
Ixión @ 小行星
jaguar @ 美洲豹
Jainismo @ 耆那教
enero @ 一月
baraonga jarbúa @ 細鱗鯻
jazmín @ 茉莉
Testigos de Jehová @ 耶和華的證人
medusa @ 水母
Jesús @ 耶穌
embarcadero @ 防波堤
joyería @ 首饰
judía @ 猶太人
judío @ cmn
articulación @ cmn
comodín @ 皇牌
julio @ 焦耳
viajar @ 旅行
palanca de mando @ 控制桿
julio @ 七月
junio @ 六月
Justino @ 賈斯汀
idioma canarés @ 卡纳达语
Kansas City @ 堪薩斯城
carelio @ 卡累里亚语
Karnataka @ 卡纳塔克邦
kazajo @ 哈薩克人
kazajo @ 哈萨克的
Kazán @ 喀山
Kenia @ 肯尼亚
llave @ 鑰匙
jaghan @ 可汗
secuestrar @ 拐带
cálculo renal @ cmn
matar @ 杀死
matar dos pájaros de un tiro @ 一石二鳥
martín pescador @ 翡
parentesco @ 親屬關係
Kiribati @ cmn
cocina @ 厨房
cometa @ 風箏
milano @ 鳶
Corea @ 朝鮮
coreano @ 韓語
coreano @ 韓國人
criptón @ 氪
kurdo @ 库尔德语
Kuwait @ 科威特
laca @ 桼
mariquita @ 瓢虫
cordero @ 羔
lamia @ 拉米亞
lámpara @ 燈
pantalla @ 灯罩
tierra @ 土地
sin litoral @ 內陸
lengua @ 語言
lantano @ 鑭
lao @ 老挝语
laosiano @ 老挝人
manteca @ 豬油
laringólogo @ 喉科家 (houkejia)
laringe @ 喉
láser @ 雷射
tarde @ 晚
torno @ 车床
espuma de jabón @ 泡沫儿
alfabeto latino @ 拉丁字母表
Latinoamérica @ 拉丁美洲
celosía @ 梯
letón @ 拉脱维亚语
letón @ 拉脱维亚人
letón @ 拉脱维亚的
lava @ 熔岩
lavanda @ 薰衣草
ley @ 法律
lawrencio @ 鐒
capa @ 层
pereza @ 惰性
gotear @ 漏
correa @ 絏
mínimo @ 最少
cuero @ 皮革
sanguijuela @ 蚂蟥
puerro @ 韭葱
izquierdo @ 左
pierna @ 腿
legal @ 合法
legal @ 法律
legal @ 法定
ocio @ 空闲
leninismo @ 列宁主义
cuaresma @ 大齋期
Leo @ 狮子座
leopardo @ 貔
menos @ 较少
permitir @ 讓
letra @ 字母
carta @ 信
lechuga @ 莴苣
leucocito @ cmn
nivel @ 水平
lexicografía @ 詞典編輯
mentiroso @ 说谎者
Liberia @ 利比里亚
libertad @ 自由
licencia @ 执照
estar acostado @ 躺
mentira @ 谎言
mentir @ 說謊
echarse @ 偃
teniente @ 陆军中尉
vida @ 生命
luz @ 光
iluminar @ 照明
ligero @ 輕
faro @ 燈塔
sable de luz @ 光剑
lignito @ 褐煤
semejante @ 相像
caliza @ 石灰岩
límite @ 极限
línea @ 直線
álgebra lineal @ 线性代数
licor @ 利口酒
licor @ 烈酒
regaliz @ 歐亞甘草
lista @ 单子
literatura @ 文学
lituano @ 立陶宛
pequeño @ 小
poco @ 少
dedo meñique @ 小指
Caperucita Roja @ 小红帽
vivir @ 住
Liverpool @ 利物浦
hepática @ 苔门
ganado @ 家畜
prestamo @ 外来语
detestar @ 厭惡
ubicación @ 位置
cerradura @ 鎻
langosta @ 蝗蟲
leño @ 木头
lógica @ 逻辑
solo @ 孤独
desear @ 渴望
largo @ 長
mirar @ 看
flojo @ 鬆弛
perdido @ 失去
fuerte @ 大声
ruidoso @ 大声
piojo @ 虱子
hacer el amor @ 做爱
bajo @ 低
Luciano @ 琉善
suerte @ 運氣
fortunado @ 幸運
madera aserrada @ 木料
cicloptero @ 圓鰭魚
almuerzo @ 午飯
laúd @ 魯特琴
lutecio @ 镥
Lidia @ 利季娅
lira @ 里拉
canónigos @ 萵苣纈草
lenguaje de máquina @ 机器语言
traducción automática @ 機器翻譯
caballa @ 鯖魚
Macroeconomía @ 宏观经济学
loco @ 疯狂
enfermedad de las vacas locas @ 狂牛病
magma @ 岩漿
magnesio @ 鎂
imán @ 磁鐵
magnetismo @ 磁性
magnífico @ 堂皇
urraca @ 喜鵲
correo @ 邮件
principal @ 首要
mantener @ 维持
arcanos mayores @ 大阿爾克那
mayoría @ 多数
hacer @ 制造
marca @ 做
malaria @ 瘧疾
malayalam @ 马拉雅拉姆语
Malasia @ 馬來西亞
Maldivas @ 马尔代夫
masculino @ 男
Malí @ 馬里
malva @ 锦葵
Malta @ 馬耳他
Malta @ 馬耳他島
maltés @ 马耳他人
maltés @ 馬耳他的
mamífero @ 哺乳類
mamut @ cmn
hombre @ 人
manejar @ 管理
administración @ 经营
director @ 經理
Manchuria @ 满洲
pato mandarín @ 鴛鴦
manganeso @ 錳
manera @ 方式
manual @ 手冊
fabricar @ 制造
manés @ 马恩语
muchos @ 很多
muchas gracias @ 万分感谢
arce @ 槭树
marzo @ 三月
marihuana @ cmn
marioneta @ 活动木偶
marcar @ 标记
plaza @ 市場
mercado @ 市場
mermelada @ 橘子果酱
castaño @ 栗色
matrimonio @ 婚姻
médula @ cmn
ciénaga @ 沼泽
Islas Marshall @ 马绍尔群岛
marsupial @ 有袋動物
arte marcial @ 武术
Martín @ 马丁
Martinica @ 马提尼克
maravilloso @ 奇妙
masculino @ 陽性
masa @ cmn
maestro @ 技师
amo @ 主人
maestro @ 师傅
abuelo materno @ 外公
abuela materna @ 外婆
matemático @ 数学家
materia @ 物質
importar @ 事關
colchón @ 床墊
Mauricio @ 毛里求斯
máximo @ 最
mayo @ 五月
poder @ 可以
comida @ 飯
medir @ 测良
mecánico @ 技工
mecánica @ 力学
medalla @ 奖章
medicamento @ 药
medicina @ 醫學
meitnerio @ 䥑
melancolía @ 忧郁
derretir @ 融化
miembro @ 会员
aprender de memoria @ 死记硬背
memoria @ 内存
remendar @ 修补
mentiroso @ 说谎
mendelevio @ 鍆
mental @ 精神
mencionar @ 提到
miau @ 喵
comerciante @ 商人
mercurio @ 水銀
convergir @ 合并
mérito @ 功勞
sirena @ cmn
alegre @ 愉快
Feliz Navidad y próspero Año Nuevo @ 聖誕快樂
Mesolítico @ 中石器時代
mensajero @ 信使
metal @ 金
metafísica @ 形而上学
metro @ 米
medidor @ 計量表
metano @ 甲烷
metionina @ 蛋氨酸
método @ 方法
metrosexual @ 都市美男
México @ 墨西哥
México @ 墨西哥城
Miguel @ 米迦勒
'''Mickey Mouse''' @ 米老鼠
medio @ 中間
Oriente Medio @ 中东地区
dedo de en medio @ 中指
poderoso @ 强大
migraña @ 偏頭痛
suave @ 溫和
militar @ 軍事
ejército @ 軍事
mijo @ 小米
milímetro @ 毫米
millonario @ 百萬富翁
milisegundo @ 毫秒
mineralogía @ cmn
adlátere @ 奴才
minueto @ 小步舞曲
menos @ 負
minuto @ 分鐘
milagro @ 奇迹
desgracia @ 不幸
Misisipí @ 密西西比州
Misisipí @ 密西西比河
Misuri @ 密蘇里州
niebla @ bówù
entender mal @ 誤會
mezclar @ 混合
fosa @ 護城河
moderno @ 現代
húmedo @ 潮濕
humedad @ 濕氣
moho @ 霉菌
molécula @ 分子
molibdeno @ 鉬
mamá @ 媽媽
Mónaco @ 摩纳哥
monarquía @ 君主制
lunes @ 星期一
mongol @ 蒙古人
mongol @ 蒙古语
monoteísmo @ 一神教
mes @ 月
mensualmente @ 按月
Montserrat @ 蒙特塞拉
humor @ 心情
modo @ 語氣
luna @ 月
brezal @ 石南属
alce @ 大鹿
pánico moral @ 道德恐慌
madrugada @ 早晨
malhumorado @ 郁闷
morfema @ 詞素
mortal @ 臨死
mortalidad @ 必死
mosquito @ 蚊子
musgo @ 青苔
polilla @ 蛾
madre @ 妈妈
madre @ 母親
suegra @ cmn
movimiento @ 动作
motivar @ 激发
motivo @ 动机
montaña @ 山
lamentar @ 哀悼
bigote @ 胡子
moverse @ 動
mudar @ 搬家
mover @ 动
película @ 電影
Mozambique @ 莫桑比克
moco @ 黏液
lodo @ 坭
deslizamiento @ 土石流
muggle @ 痳瓜
multiplicación @ 乘法
multiplicar @ 乘
multiverso @ 平行宇宙
momia @ 木乃伊
asesino @ 凶手
museo @ cmn
hongo @ 蘑菇
instrumento musical @ 樂器
músico @ 音楽家
musulmán @ 穆斯林
mejillón @ cmn
bigote @ 鬍子
mostaza @ 芥末
mutuo @ 相互
me llamo @ 我
Myanmar @ 緬甸
mismo @ 我自己
misterioso @ 神秘的
misterio @ 神秘
mitología @ 神话
desnudeza @ 裸體
nombre @ 名
nombrar @ 命名
nombrar @ 任命
día del santo @ 命名日
servilleta @ 餐巾
narrativa @ 記敘文
narval @ 一角鲸
nación @ 国家
nacional @ 國家
nacionalismo @ 民族主义
nativo @ 本地
natural @ 自然
gas natural @ 天然气
lengua natural @ 自然语言
naturaleza @ 自然
Nauru @ 瑙鲁
náusea @ 恶心
Naypyidaw @ 奈比多
cerca @ 近
casi @ 几乎
aseado @ 整齐
collar @ 首飾
corbata @ 領帶
necesidad @ 需求
aguja @ 针
negligencia @ 疏忽
neodimio @ 釹
sobrino @ (''fraternal'') 姪
Neptuno @ 海王星
neptunio @ 镎
nervioso @ 紧张
nido @ 鸟巢
Antillas Neerlandesas @ 荷属安的列斯
red @ 網絡
neutro @ 中性
neutral @ 中立
neutrino @ 中微子
neutrón @ 中子
no obstante @ 还是
nuevo @ 新
Nueva Caledonia @ 新喀里多尼亚
Nueva Guinea @ 新幾內亞
Nueva Jersey @ 新澤西
Nueva Gales del Sur @ 新南威爾士
Nuevo Testamento @ 新约圣经
año nuevo @ 新年
telediario @ 新聞
noticias @ 消息
periódico @ 報
papel de periódico @ 新聞
neolengua @ cmn
Niza @ 尼斯
Nicolás @ 尼克拉
níquel @ 鎳
sobrina @ (''fraternal'') 侄女
mayate @ 黑鬼
noche @ 夜晚
Niké @ 尼刻
Nilo @ 尼罗河
diecinueve @ 十九
noventa @ 九十
noventa y uno @ 九十一
noveno @ 第九
niobio @ 鈮
nadie @ 没人
nobelio @ 鍩
nocturno @ 夜的
nogayo @ 諾蓋人
ruido @ 噪音
nadie @ 没有人
ninguno @ 没有
no-matar @ cmn
tallarín @ cmn
mediodía @ 正午
América del Norte @ 北美
Mar del Norte @ 北海
nordeste @ 东北
Islas Marianas del Norte @ 北马里亚纳群岛
noroeste @ 北洋
Noruega @ 挪威
noruego @ 挪威人
noruego @ 挪威语的
nota @ 字条
cuaderno @ 筆記本
notificar @ 通知
nuevo @ 新穎
novelista @ 小說家
novela @ 中篇小說
novedad @ 新奇
noviembre @ 十一月
ahora @ 現在
en ninguna parte @ 無處
entumecido @ 麻木
número @ 數
número @ 號碼
numeroso @ 很多
enfermera @ 護士
nuez @ 堅果
alimenticio @ 營養
Nix @ 纽克斯
remo @ 槳
avena @ 燕麥
juramento @ 誓词
avena @ 燕麦
obediencia @ 百依百顺
objeto @ 物体
objeción @ 异议
objetivo @ 目标
obscuro @ 不清楚
observatorio @ 瞭望台
observar @ 观察
obstáculo @ 障碍
obtener @ 获得
obvio @ 明显
navaja de Occam @ 奥卡姆剃刀
ocasión @ 场合
acontecimiento @ 事件
Oceanía @ 大洋洲
la una @ 一點鐘
octubre @ 十月
pulpo @ 章魚
olor @ 气味
La Odisea @ 奥德赛
esófago @ 食道
por supuesto @ 當然
oficina @ 办公室
menudo @ 常常
oğuz @ 昭武九姓
ogro @ 食人魔
ohmio @ 歐姆
aceite @ 油
petróleo @ 石油
okapi @ 㺢㹢狓
inglés antiguo @ 古英语
aceituna @ 橄欖
Juegos Olímpicos de Invierno @ 冬季奥林匹克运动会
omisión @ 省略
una @ 一次
érase una vez @ 往事
sí mismo @ 自己
único @ 唯一
sólo @ 只有
para adelante @ 向前
abrir @ 開
operar @ 操作
operación @ 运营
operación @ 手术
opinión @ 意見
oponente @ 对手
oportunidad @ 机会
opuesto @ 对面
oprimir @ 压迫
o @ 或
oral @ 口头
naranja @ 橙
naranjo @ 橙树
anaranjado @ 橙色
orbe @ 天體
orden @ 命令
orden @ 次序
par ordenado @ 有序对
ordinario @ 普通
original @ 原
Orissa @ 奥里萨邦
ornamento @ 装饰品
huérfano @ 孤儿
ortoclasa @ 正长石
osmio @ 鋨
Osetia @ 奧塞梯
nutria @ 水獺
Uagadugú @ 瓦加杜古
onza @ 盎司
nuestro @ 我们
fuera @ 外头
sobre @ 在之上
vencer @ 征服
deber @ 欠债
propio @ 自己
poseer @ 拥有
vencer @ 打败
propietario @ 所有者
buey @ 牛
chupete @ 奶嘴
paquete @ 包裹
pagoda @ 塔
pena @ 痛苦
analgésico @ 镇痛
pintura @ 油漆
pintor @ 画家
par @ 双
pijama @ 睡衣
palacio @ 宮殿
Paleolítico @ 旧石器时代
Palaos @ 帕劳
pálido @ 苍白
paleolítico @ 旧石器时代
palíndromo @ 回文
hot cake @ 薄烤饼
Panchen Lama @ 班禪喇嘛
Pangea @ 盤古大陸
papel @ 紙
Papúa-Nueva Guinea @ 巴布亚新几内亚
parábola @ 抛物线
desfile @ 游行
paraíso @ 樂園
parapente @ 滑翔伞
parapsicología @ 超心理學
discúlpeme @ 对不起
parque @ 公園
estacionar @ 停
enfermedad de Parkinson @ 帕金森的疾病
parlamento @ 議會
parte de la oración @ 詞類
participar @ 参加
partido @ 政黨
pasaporte @ 護照
tiempo pasado @ 過去時態
abuela paterna @ cmn
paciente @ 患者
Pablo @ 保羅
pagar @ 付
paz @ 和平
paz @ 平靜
paz @ 和睦相處
duraznero @ 桃樹
pavo real @ 孔雀
cima @ 尖峰
peral @ 梨樹
perla @ 珍珠
guijarro @ 小卵石
cáscara @ 果皮
pelícano @ 鵜鶘
castigo @ 惩罚
penetrar @ 深入
pingüino @ 企鹅
penicilina @ 青霉素
península @ 半岛
penique @ 便士
gente @ 人們
pueblo @ 人民
por ciento @ 百分之
perfecto @ 完成體
Pericles @ 伯里克利
punto @ 句號
permanente @ 永久
Perséfone @ 珀耳塞福涅
perseverancia @ 坚定
caqui @ 柿子
personal @ 私人
personalidad @ 性格
sudor @ 汗
piedra filosofal @ 魔法石
filosofía @ 哲学
flogisto @ 燃素说
fénix @ 凤凰
teléfono @ 電話
sexo telefónico @ 電話性交
fonética @ 語音學
fósforo @ 磷
fotogénico @ cmn
fotografía @ 照片
fotosíntesis @ 光合作用
expresión @ 片語
físico @ 物理
físico @ 身体
médico @ 医生
físico @ 物理学家
física @ 物理學
fisiología @ 生理
imagen @ 图画
foto @ 照片
pastel @ 馅饼
cerdo @ 豬
paloma @ 鴿子
montón @ 堆
píldora @ 药丸
almohada @ 枕頭
espinilla @ 丘疹
alfiler @ 别针
pino @ 松
tenis de mesa @ 乒乓球
rosado @ 粉红色
tubería @ 管子
pipa @ 烟斗
Piscis @ 双鱼座
meado @ 小便
pistacho @ 开心果
compasión @ 怜悯
lugar @ 地方
sencillo @ 平
plan @ 計劃
constante de Planck @ 普朗克常数
planeta @ cmn
planeta @ 行星
plancton @ 浮游生物
planta @ 植物
plantar @ 種
maquinaria @ 工廠
plantación @ 種植園
plasma @ 電離體
plasma @ 血浆
plástico @ cmn
plato @ 盘子
andén @ 月台
plataforma @ 台
platino @ 铂
ornitorrinco @ 鸭嘴兽
jugar @ 玩
juego @ 玩
obra @ 戲劇
gustar @ 討好
placer @ 欢乐
plectro @ 撥子
juramento @ 誓言
alicates @ 钳子
arar @ 畊
tapón @ 塞子
plural @ 複數
más @ 加
Plutón @ 冥王星
plutonio @ 钚
bolsillo @ 口袋
punto @ 点
oso polar @ 北極熊
polo @ 極
policía @ 警察
pulir @ 擦亮
polonio @ 釙
poltergeist @ 騷靈現象
poliamoría @ 多元之爱
polietileno @ 聚乙烯
charca @ 池塘
pobre @ 可怜
palomita @ 玉米花
popular @ 受欢迎
población @ 人口
tiburón cailón @ 鼠鯊
porcelana @ cmn
cerdo @ 豬肉
pornográfico @ cmn
marsopa @ 海豚
porción @ 一部分
Portugal @ 葡萄牙
portugués @ 葡萄牙语
portugués @ 葡萄牙人
portugués @ 葡萄牙的
posición @ 位置
posibilidad @ 可能性
posible @ 可能
correos @ 邮局
estampilla @ 郵票
aplazar @ 延缓
trastorno por estrés postraumático @ 创伤后心理压力紧张综合症
olla @ cmn
alfarero @ 陶瓷工
bolsa @ 囊
libra @ 磅
pobreza @ 贫穷
polvo @ 粉
conjunto de partes @ 冪集
práctica @ 练习
La práctica hace al maestro @ 熟能生巧
travesura @ 胡鬧
praseodimio @ 鐠
rogar @ 祈祷
precioso @ 宝贵
preciso @ 准确
predecir @ 预测
preferir @ 比较喜欢
embarazo @ 怀孕
embarazada @ 懷孕
preparar @ 准备
preposición @ 介詞
presencia @ 出席
presente @ 現在
presentar @ 提出
presente @ 现在
presente @ 出席
presidente @ 總統
prensar @ 壓
guapo @ 漂亮
impedir @ 预防
previo @ 以前
anteriormente @ 以前
precio @ 千金
orgullo @ 骄傲
primario @ 第一
primer ministro @ 總理
primitivo @ 原始
princesa @ 公主
principal @ 主要
principio @ 原則
imprimir @ 印刷
impresora @ 打印機
prisionero de guerra @ 战俘
intimidad @ 隱私
privado @ 私立
privilegio @ 特权
premio @ 奖品
probablemente @ 大概
procedimiento @ 程序
procedimiento @ 做法
desidia @ 耽搁
producir @ 制造
profesión @ 职业
profesor @ 老师
programador @ 程序員
lenguaje de programación @ 程序设计语言
proyecto @ 計劃
promecio @ 鉕
prominente @ 杰出
promover @ 增进
prueba @ 证据
propaganda @ 宣传
proponer @ 提議
protactinio @ 鏷
protección @ 保护
protestar @ 抗议
protestante @ 新教
protoindoeuropeo @ 原始印歐語
protón @ 質子
proverbio @ 箴言
proveer @ 供给
psiquiatra @ 心理醫生
psicociensis @ 念力
psicometría @ 接觸感應
público @ 公共
publicar @ 出版
disco de goma @ 冰球
Puerto Rico @ 波多黎各
tirar @ 拖拉
puma @ 美洲狮
bomba @ 唧筒
cachorro @ 小狗
puro @ 纯
purgatorio @ 煉獄
propósito @ 目的
perseguir @ 追求
pus @ 膿
empujar @ 推
rompecabezas @ 迷惑
Pirineos @ 比利牛斯山脉
flujo piroclástico @ 火山碎屑流
pitón @ 蟒
calidad @ 質量
de @ 優質
quark @ 誇克
cuarto @ 四分之一
muelle @ 碼頭
quechua @ 克丘亞語
pregunta @ 問題
rápido @ 快
quieto @ 安靜
dejar @ 放棄
cita @ 引語
rabino @ 拉比
conejo @ 兔子
mapache @ 浣熊
carrera @ 競賽
raza @ 种
concurso @ 比赛
Raquel @ 拉结
radio @ 鐳
radón @ 氡
ferrocarril @ 鐵路
lluvia @ 雨
nimbo @ cmn
levantar @ 提高
rápido @ 迅速
escaso @ 稀少
rata @ 老鼠
tasa @ cmn
barranco @ 山溝
crudo @ 生
rayo @ 射線
reacción @ 反應
leer @ 念
leer @ 看
preparado @ 准備
real @ 真
dar @ 醒腔
realizar @ 實現
causa @ 原因
razón @ 理致
rebelde @ 反叛者
rebelión @ 叛亂
jeroglífico @ 畫謎
recibo @ 收條
recibir @ 收
reciente @ 最近
recesión @ 衰退
reconocer @ 認出
recomendar @ 推薦
registrar @ 碌
recreación @ 娛樂中心
rojo @ 紅色
enana roja @ 紅矮星
Mar Rojo @ 红海
corrimiento al rojo @ 紅移
referir @ 談到
reflejar @ 反映
refrescar @ 提神
frigorífico @ 冰箱
región @ 地区
registrar @ 登记
regular @ 常
regular @ 管制
reglamento @ 規則
reno @ 馴鹿
reforzar @ 加强
rechazar @ 拒绝
relación @ 关系
pariente @ 亲戚
liberar @ 放出
alivio @ 解除
reticente @ 不情愿
contar con @ 依赖
quedarse @ ;
permanecer @ 逗留
observación @ 评论
recordar @ 提醒
remoto @ 遥远
telemando @ 遙控器
alquilar @ 租
reparación @ 修复
repetir @ 重複
representar @ 代表
representante @ 代表
República de Corea @ 大韓民國
reputación @ 聲望
exigencia @ 需求
asemejar @ 相似
reservación @ 保留
residencia @ 居所
resolver @ 解决
respecto @ 尊重
respiración @ 呼吸
descansar @ 休息
restringir @ 限制
volver @ 返回
devolver @ 送還
revelación @ 揭示
Revelación @ 启示录
venganza @ 报仇
recompensa @ 報酬
Reikiavik @ 雷克雅維克
renio @ 錸
rodio @ 銠
rombo @ 菱形
rico @ 富
Ricardo @ 理查
enigma @ 燈謎
montar @ 騎
pasear @ 乘
jinete @ 車手
ridículo @ 可笑
fusil @ 步枪
derecho @ 右
correcto @ 正確
derecho @ 權利
anillo @ 戒指
dedo anular @ 无名指
rito @ 仪
ritual @ 儀式
camino @ 路
ladrón @ 扒手
roca @ 石頭
huevas @ 獐鹿
roentgenio @ 錀
rodar @ 滾動
romano @ 羅馬
Imperio Romano @ 羅馬帝國
rumano @ 罗马尼亚语
rumano @ 罗马尼亚人
rumano @ 罗马尼亚的
espacio @ 空間
cuerda @ 繩子
rosario @ 玫瑰经
rosa @ 月季,玫瑰
Piedra de Rosetta @ 羅塞塔石碑
pudrir @ 腐化
áspero @ 粗魯
redondo @ 圓
fila @ 排
remar @ 划
bote de remos @ 劃艇
rubidio @ 銣
timón @ 舵
rudo @ 粗暴的
ruina @ 毀滅
regla @ 尺子
regla @ 尺
ron @ 蘭姆酒
correr @ 跑
ruso @ 俄語
ruso @ 俄羅斯人
ruso @ 俄羅斯
colinabo @ 大頭菜
rutenio @ 钌
rutherfordio @ 鑪
rutilo @ 金红石
Riazán @ 梁贊
centeno @ 黑麥
sable @ 佩剑
sacrificio @ 犧牲
sacrificar @ 祭献
sano y salvo @ 安好
azafrán @ 番紅花
Sagitario @ 人马座
sagú @ 西米
saiga @ 高鼻羚羊
embarcación a vela @ 帆船
navegación @ 航行
marinero @ 水手
Santa Helena @ 圣赫勒拿
San Cristóbal y Nieves @ 圣基茨和尼维斯
Santa Lucía @ 圣卢西亚
San Vicente y las Granadinas @ 圣文森特和格林纳丁斯
ensalada @ 沙拉
salamandra @ 蠑螈
venta @ 拍賣
vendedor @ 推銷元
saliva @ 唾液
salmón @ 三文鱼
samario @ 钐
Samoa @ 萨摩亚
samogitiano @ 薩莫吉提亞語
muestra @ 樣品
San Marino @ 圣马力诺
arena @ 沙
sandalia @ 凉鞋
tormenta de arena @ 沙尘暴
Papa Noel @ 聖誕老人
sarcasmo @ 讽刺
Cerdeña @ 萨丁岛
satélite @ 卫星
satisfecho @ 满意
sábado @ 星期六
embutido @ 香腸
sierra @ 鋸子
Sajonia @ 萨克森
decir @ 說
sarna @ 筥筮
andamiaje @ 脚手架
escala @ 標度
báscula @ 磅秤
escalonia @ cmn
escándalo @ 醜事
escandio @ 鈧
cabeza de turco @ 替罪羊
cicatriz @ 傷痕
escaso @ 缺乏
asustar @ 使駭怕
espantapájaros @ 稻草人
asustadizo @ 恐怖
esparcir @ 散佈
escena @ 景色
olor @ 氣味
gato de Schrödinger @ 薛定谔的猫
ciencia @ 科學
científico @ 科学家
tijera @ 剪刀
desprecio @ 輕蔑
escorpión @ 蝎子
Escocia @ 蘇格蘭
rascar @ 抓
destornillador @ 螺絲刀
escultura @ 雕像
mar @ 海
hipocampo @ 海馬
tortuga marina @ 海龟
erizo de mar @ 海胆
seaborgio @ 钅喜
gaviota @ 海鸥
sello @ 印章
sesión espiritista @ 降神会
adobar @ 给
algas @ 海带
segundo @ 秒
segundo @ 第二
secreto @ 秘密
sección @ 块
semilla @ 種子
parecer @ 好像
agarrar @ 捕抓
aprovecha el día @ 花開堪折直須折
raramente @ 很少
seleccionar @ 選
selenio @ 硒
yo @ 自己
Senegal @ 塞内加尔
sensación @ 感覺
significado @ 意義
frase @ 句子
sentencia @ 判刑
separadamente @ 分別
septiembre @ 九月
Septuaginta @ 七十士譯本
Serbia y Montenegro @ 塞尔维亚和黑山
serenata @ 小夜曲
sirviente @ 僕人
sesión @ 会期
teoría de conjuntos @ 集合论
diecisiete @ 十七
séptimo @ 第七
setenta @ 七十
setenta y cinco @ 七十五
setenta y uno @ 七十一
Seychelles @ 塞舌尔
sombra @ 陰影
shahada @ 作证言
vergüenza @ 羞辱
forma @ 形狀
participación @ 部分
acción @ 股
afilado @ 銳利
afilar @ 削尖
ella @ (formal in all dialects) 她
vaina @ 刀鞘
sábana @ 床单
hoja @ 篇
estante @ 架子
Sherlock Holmes @ 歇洛克·福尔摩斯
culebrilla @ 带状疱疹
barco @ 船
herradura @ 马蹄
betún @ 鞋油
disparar @ 射
tirar @ 射
tienda @ 商店
corto @ 短
bajo @ 矮
hombro @ 肩
acotamiento @ 路肩
pala @ 鏟子
relicario @ 神社
Siam @ 暹罗
gato siamés @ 暹罗猫
Sicilia @ 西西里
página @ 页
lado @ 邊
patillas @ 連鬢鬍子
tamiz @ 篩子
suspirar @ 嘆氣
suspiro @ cmn
visión @ 视力
vista @ 视野
lugar @ 景色
visor @ 瞄准镜
significado @ 重要性
importante @ 重要
silicio @ 矽
dióxido del silicio @ 二氧化硅
seda @ 絲
gusano de seda @ 家蚕
cubiertos @ 銀器
simultáneo @ 同時
simultáneamente @ 同時
desde @ 自從
sincero @ 真誠
Singapur @ 新加坡
singular @ 單數
hermana @ 姐姐
hermanas @ 姊妹
sentarse @ 坐下
dieciséis @ 十六
sexto @ 第六
sesenta @ 六十
esqueleto @ 骨骼
piel @ 皮膚
escaramuza @ 小冲突
falda @ 裙
firmamento @ 天空
rascacielos @ 摩天大樓
almádena @ 大錘
dormir @ 眠
esbelto @ 苗條
insignificante @ 輕微
eslovaco @ 斯洛伐克人
eslovaco @ 斯洛伐克的
esloveno @ 斯洛文尼亚语
esloveno @ 斯洛文尼亚人
esloveno @ 斯洛文尼亚的
lentamente @ 慢
babosa @ 鼻涕虫
pequeño @ 年轻
viruela @ 天花
oler @ 聞
humo @ 煙
liso @ 平滑
serpiente @ 蛇
nieve @ 雪
nevar @ 下雪
leopardo de las nieves @ 雪豹
Blancanieves @ cmn
tempestad de nieve @ 暴風雪
jabón @ 肥皂
sociedad @ 社會
sociedad @ 會
Sócrates @ 苏格拉底
sodio @ 鈉
Sogdiana @ 粟特
suelo @ 泥土
sistema solar @ 太阳系
sólido @ 堅實
soledad @ 孤寂
Islas Salomón @ 所罗门群岛
algo @ 某事
a veces @ 有時候
en alguna parte @ 某處
hijo de puta @ 婊子養的
soneto @ cmn
pronto @ 不久
sorbio @ 文德语
zahína @ cmn
tristeza @ 悲傷
alma @ 灵魂
sopa @ 湯
Sudáfrica @ 南非
América del Sur @ 南美
Polo Sur @ 南极
sureste @ 东南
sembrar @ 播種
salsa de soja @ 醬油
transbordador espacial @ 航天飞机
nave espacial @ 太空船
pala @ 鏟
pica @ (''Hong Kong'') 揆扇
espagueti @ 意粉
español @ 西班牙人
español @ 西班牙的
nalgada @ cmn
chispa @ 火花
gorrión @ 麻雀
Esparta @ 斯巴達
hablar @ 説
especial @ 特别
especialidad @ 擅長
específico @ 特定的
velocidad @ 速度
velocidad del sonido @ 音速
deletrear @ 拼
esfinge @ 狮身人面像
Spiderman @ cmn
nardo @ 匙叶甘松
espinaca @ 菠菜
médula espinal @ 脊髓
peonza @ 陀螺
espíritu @ cmn
espíritu @ 幽灵
espiritismo @ 通灵术
espiritual @ 精神
estropeado @ 腐敗
esponja @ 海綿
deporte @ 運動
mancha @ 斑點
cónyuge @ 配偶者
primavera @ 春天
fuente @ 泉
resorte @ 弹簧
picea @ 雲杉
espuela @ 马刺
espía @ 間諜
espiar @ 暗中偵察
programa espía @ 间谍软件
apuñalar @ 朿
establo @ 馬槽
estable @ 安定
escenario @ 舞台
vitral @ 花窗玻璃
acero inoxidable @ 不銹鋼
escalera @ 樓梯
estaca @ 鐵砧
tablas @ 對峙狀態
tallo @ 莖
abrochadora @ 订书机
estrella @ 星
La Guerra de las galaxias @ cmn
estribor @ 右舷
almidón @ cmn
estrella de mar @ 海星
estación @ 站
estatua @ 雕像
acero @ 鋼
padrastro @ (''Simplified Chinese'') 继父
madrastra @ 继母
esterilizar @ 消炎
popa @ 船尾
Caá-ché, Hierba dulce, Ka´a he´ê (Guaraníes - Natives of Paraguay @ 甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf)
palo @ 棍
parto muerto @ 死胎
mezquino @ 小氣
Estocolmo @ 斯德哥爾摩
piedra @ 石
cálculo @ 石
gema @ 宝石
Edad de Piedra @ 石器
parar @ 停
cuento @ 故事
piso @ 樓
cocina @ 爐子
derecho @ 直
fresa @ 草莓
corriente @ 水流
calle @ 街
fuerza @ 力氣
estirar @ 伸張
distensión @ 衝突
huelga @ 罷工
cordel @ 線
fuerte @ 強的
estroncio @ 鍶
testarudo @ 頑固的
estudiar @ 學習
estúpido @ 笨
esturión @ 鱘魚
estilo @ 樣式
materia @ 主題
submarino @ 潛水艇
subscribirse @ 訂閱
subconjunto @ 子集
substituir @ 代替
subtítulo @ 字幕
substraer @ 扣除
Clima subtropical @ 亚热带
sacarosa @ 蔗糖
repentino @ 突然
de repente @ 突然
suficiente @ 足夠
azúcar @ 糖
caña de azúcar @ 甘蔗
maleta @ 手提箱
azufre @ 硫
ácido sulfúrico @ 硫酸
suma @ 總數
sumerio @ 苏美尔语
resumen @ 摘要
verano @ 夏季
domingo @ 星期日
reloj solar @ 日晷
gafas de sol @ 太陽眼鏡
superior @ 優越
superlativo @ 最
superstición @ 迷信
cena @ 晚餐
cena @ 夜宵
suprimir @ 壓抑
supremo @ 至尊
seguro @ 確定
seguramente @ 一定
superficie @ 表面
apellido @ 姓
sobrevivir @ 生存 (shēngcún)
sospechar @ 懷疑
suajelí @ 斯瓦希利语
Suazilandia @ 斯威士兰
sueco @ 瑞典语
sueco @ 瑞典的
nadar @ 游泳
piscina @ 游泳池
columpio @ 鞦韆
Suiza @ 瑞士
espada @ 劍
sílaba @ 音節
sistema nervioso simpático @ 交感神经
sinónimo @ ''simp.'' 同义词
sintetizador @ 合成器
cuchara de sopa @ 大湯匙
renacuajo @ 蝌蚪
etiqueta @ 標簽
cola @ 尾巴
sastre @ 裁缝
taiwanés @ 台湾人
idioma tayiko @ 塔吉克语
tomar @ 拿
talento @ 才能
hablar @ 說話
hablador @ 嘴敞
domesticado @ 馴服的
tamil @ 泰米尔人
tampón @ 棉塞
tántalo @ 鉭
cinta @ 錄音帶
grabadora @ 錄音機
tártaro @ 塔塔尔语
provocación @ 嘲弄
Tauro @ 金牛座
impuesto @ 稅
paraíso fiscal @ 避稅港
té @ 茶
hoja de té @ 茶葉
hoja de té @ 茶
enseñar @ 教
equipo @ 隊
cucharilla @ 茶匙
tecnecio @ 锝
técnica @ 技术
Tel Aviv @ 特拉維夫
telegrama @ 電報
telefonear @ 打電話
teluro @ 碲
temperatura @ 温度
plantilla @ 模板
centro @ 中心
colorar @ 填色
defensa @ 防御
espejo @ 镜子
programa @ 应用程式
programa @ 节目
temporal @ 暫時
tentación @ 誘惑
tendencia @ 趨勢
tendón @ cmn
tenis @ 網球
tiempo @ 時態
tienda @ 帳篷
tentáculo @ 触手
décimo @ 第十
terbio @ 鋱
término @ 术语
prueba @ 試驗
testimonio @ 證言
testosterona @ cmn
texto @ 課文
tailandés @ 泰國人
tailandés @ 泰國的
talio @ 鉈
Tánatos @ 塔納托斯
que @ 那
el @ classifier
de tal palo, tal astilla @ 有其父，必有其子
a quien madruga, Dios le ayuda @ 捷足先登
La Haya @ 海牙
robo @ 盜竊
tema @ 主題
entonces @ 当時
luego @ 接著
después @ 接著
entonces @ 那麼
teología @ 神学
allí @ 那裡
termosfera @ 热成层
tesis doctoral @ 论文
Tetis @ 忒提斯
ladrón @ 賊
pensar @ 想
tercero @ 第三
sed @ 口渴
trece @ 十三
treinta @ 三十
este @ 這
torio @ 釷
tú @ 你
garganta @ 嗓子
tirar @ 弃置
tulio @ 銩
trueno @ 雷
tormenta @ 雷暴
jueves @ 星期四
tibetano @ 藏语
atar @ 綁
tigre @ cmn
tímido @ 膽小
Timişoara @ 蒂米什瓦拉
estaño @ cmn
achispado @ 有點醉
neumático @ 轮胎
carbonero @ 山雀
titanio @ 鈦
título @ 標題
a @ 到
a @ 比
dedo @ 脚趾
Togo @ 多哥
tolerar @ 忍受
tomate @ 番茄
lápida @ 墓碑
mañana por la noche @ 明晚
tonelada @ 噸
pinzas @ 鉗子
trabalenguas @ cmn
esta @ 今晚
esta noche @ 今晚
diente @ 牙齒
cima @ 頂
antorcha @ 薪火
lámpara @ 手电筒
tornado @ cmn
par de torsión @ 力矩
tortuga terrestre @ 草龟
total @ 總計
tucán @ 鵎鵼
tocar @ 接觸
torneo @ 比賽
toalla @ 毛巾
juguete @ 玩具
tráquea @ 氣管
déficit comercial @ 貿易赤字
sindicato @ 工会
tren @ 火車
rasgo @ 特征
transferir @ 转移
traducir @ 翻譯
traductor @ 譯者
transliterar @ 字译
transportar @ 輸送
tesoro @ 珍寶
trinchera @ 壕沟
trigonometría @ 三角函数
Trinidad y Tobago @ 特立尼达和多巴哥
trinidad @ (''Simplified Chinese'') 三位一体
viaje @ 旅行
trotskismo @ 托洛茨基主义
problema @ 麻煩
pantalón @ 裤子
trompeta @ 小号
tubo @ 管
martes @ 星期二
tulipán @ 鬱金香
atún @ 金槍魚
tungsteno @ 鎢
pavo @ 火雞
turco @ 土耳其语
turco @ 土耳其的
Turkmenistán @ 土庫曼斯坦
Islas Turcas y Caicos @ 特克斯和凯科斯
girar @ cmn
tortuga @ 烏龜
duodécimo @ 第
doce @ 十二
vigésimo @ 第二十
veinte @ 二十
dos @ 兩次
gemelo @ 双胞胎
Torres Gemelas @ 世界贸易中心
dos @ 二
tifón @ 颱風
Uganda @ 乌干达
entender @ 明白
desvestirse @ 脫衣
desvestir @ 脫衣
desempleado @ 失業的
desempleo @ 失業
unicornio @ 麒麟
uniforme @ 制服
unidad @ 单位
unidad @ 部件
unir @ 結合
Ejército de los Estados Unidos @ 美国陆军
universal @ 普遍
injusto @ 不公正
a menos que @ 除非
innecesario @ 多餘
ununtrio @ 元素113
superior @ 上邊
uranio @ 鈾
Urim y Tumim @ 烏陵與土明
orina @ 尿
EE. UU. @ 美國
usar @ 用
estadounidense @ 美国人
usual @ 通常
Utsunomiya @ 宇都宮
vacante @ 空
vacuna @ cmn
vago @ 含糊
válido @ 有效
valle @ 山谷
valioso @ 寶貴
vanadio @ 釩
Vancouver @ 温哥华
vándalo @ 破壞者
vandalismo @ 涂鸦
vainilla @ 香草
desvanecerse @ 消失
Vanuatu @ 瓦努阿图
vapor @ 蒸气
vasto @ 浩大
venganza @ 复仇
vermú @ 苦艾酒
vernáculo @ 白话
muy @ 很
consola de videojuegos @ 电子游戏控制台
vietnamita @ 越南的
vietnamita @ 越南人
vietnamita @ 越南语
vista @ 觀點
vid @ 藤
vinagre @ 醋
viñedo @ 葡萄園
violación @ 違規
violeta @ 紫羅蘭
virtud @ 德
visa @ 签证
Vishnú @ 毗湿奴
visible @ 看得見
vital @ 生命的
vocabulario @ 詞彙表
vodka @ 伏特加酒
voz @ 聲音
volcán @ 火山
voleibol @ 排球
voltio @ cmn
voto @ 表決
votar @ 投票
latín vulgar @ 粗俗拉丁語
vulnerable @ 脆弱
carro @ 運貨馬車
esperar @ 等
camarero @ 侍者
mesera @ 女服务生
Gales @ 威尔士
caminar @ 走
bastón @ 青藜
nuez @ 核桃
morsa @ 海象
caliente @ 暖和
verruga @ cmn
aves acuáticas @ 水鳥
sandía @ 西瓜
vatio @ 瓦特
onda @ 波浪
hacer señal @ 招手
longitud @ 波長
cera @ 蜡
camino @ 道
manera @ 方法
debilidad @ 虛弱
arma de destrucción masiva @ 大规模杀伤性武器
armas de destrucción masiva @ 大规模杀伤性武器
llevar @ 穿
comadreja @ cmn
armadura @ 織法
tejedor @ 織布工
sitio web @ 網站
boda @ 婚礼
vestido de novia @ 婚纱
cuña @ 劈
miércoles @ 星期三
semanal @ 每週
República de Weimar @ 魏玛共和国
aljibe @ 井
bien @ 好
oeste @ 西
embarcadero @ 碼頭
cuál es tu número de teléfono @ 你的電話號碼是什麼
trigo @ 麦
carretillo @ 獨輪車
cuando @ 甚麼時候
el día que las vacas vuelen @ 除非太陽從西邊出來
mientras @ 當
fusta @ 鞭子
whisky @ 威士忌酒
güisqui @ 威士忌酒
blanco @ 白色
blanco @ 白種人
enana blanca @ 白矮星
Casa Blanca @ cmn
hojalatero @ 白铁匠
de es @ 誰
malvado @ 邪惡
ancho @ 宽
viuda @ 寡婦
esposa @ 妻子
wiki @ 維基
wikificar @ 维基化
Fundación Wikimedia @ 维基媒体基金会
salvaje @ 野生
gato montés @ 野貓
''Use the future tense'' es @ 將
fuego fatuo @ 鬼火
de buena gana @ 樂意
sauce @ 柳樹
viento @ 風
instrumento de viento @ 吹奏乐器
vino @ 葡萄酒
vino @ 果酒
ala @ 翅膀
ganador @ 优胜者
invierno @ 冬天
bruja @ 巫婆
brujería @ cmn
con @ 跟
con @ 用
dentro @ 在
sin @ 沒有
wollastonita @ 硅灰石
maravilla @ 奇蹟
madera @ 木
cochinilla de humedad @ 潮蟲
pájaro carpintero @ 鴷
bosque @ 林
palabra del honor @ 榮譽的詞
palabras @ 言
trabajo @ 工作
trabajador @ 工人
gusano @ 蟲
artemisa @ 艾草
sin valor @ 沒價值
herida @ 伤口
choque @ 碰撞
Breslavia @ 弗罗茨瓦夫
xenón @ 氙
Xenófanes @ 色诺芬尼
xenofobia @ 排外主義
idioma xhosa @ 科萨语
yac @ cmn
Yalta @ 雅尔塔
Yap @ 雅蒲島
patio @ 院子
bostezo @ 哈欠
año @ 年級
levadura @ 酵母
gritar @ 叫
Mar Amarillo @ 黄海
ayer @ 昨天
yoga @ 瑜伽
yogur @ 酸奶
se @ 你
módulo de Young @ 杨氏模量
iterbio @ 鐿
itrio @ 釔
Yugoslavia, Yugoeslavia @ 南斯拉夫
olmo chino @ 櫸木
cero @ 零
zinc @ 鋅
cierre @ 拉鏈
circonio @ 鋯
cítara @ cmn
Zoroastrismo @ 琐罗亚斯德教
