egy kis @ cmn
sok @ 许多
gyakran @ 常常
földimalac @ 土豚
Áron @ 亚伦
beleegyezik @ 接受
vádló @ 控告
Akhilleusz @ 阿喀琉斯
makk @ 橡子
aktínium @ 錒
elfoglaltság @ 活動
színésznő @ 女演员
valóságos @ 實際
jelenlegi @ 現實
végtelenségig @ 無限制
Ádám és Éva @ 亞當和伊夫
adekvát @ 适当的，足够的
előny @ 有利的
fölény @ 佔有優勢的
repülőgép @ 飛機
Aiszkhülosz @ 埃斯库罗斯
esztétika @ 美学
etiológia @ 病原學
Afganisztán @ 阿富汗
délután @ 下午
ezelőtt @ 以前
egyetért @ cmn
repülőtér @ 機場
ébresztőóra @ 闹钟
ajjaj @ 唉呀
Alaszka @ cmn
Béla @ 艾伯特
alkímia @ 煉金術
algebra @ 代数学
földönkívüli @ 外星人
idegen @ 外国人
idegen @ 異客
alkin @ 炔烴
egész @ 全
allativus @ cmn
mandula @ 杏仁
ábécé @ 字母
Alpok @ 阿尔卑斯
többértelmű @ 模稜兩可
mentőautó @ 救護車
Amerika @ 亞美利加洲
Amerikai Szamoa @ 美属萨摩亚
amerícium @ cmn
amhara @ 阿比西尼亚官语
lőszer @ 军火
amőba @ 變形蟲
amfetamin @ 安非他明
Amszterdam @ 阿姆斯特丹
egy @ 一
fájdalomcsillapító @ 镇痛药
anarchizmus @ 无政府主义
András @ 安德魯
Angkorvat @ 吴哥窟
óangol nyelv @ 古英语
ánizsmag @ 八角
Ankara @ 安卡拉
érvénytelenít @ 廢除
Antarktisz @ 南极洲
antilop @ 羚羊
antikrisztus @ 反基督
antimon @ 銻
majom @ 無尾猿
függelék @ 附录
vakbél @ 阑尾
tapsol @ cmn
taps @ 鼓掌
almás lepény @ 蘋果派
almafa @ 苹果树
sárgabarackfa @ 杏樹
április @ 四月
kötény @ 围裙
íjász @ 射手
Jeges-tenger @ 北冰洋
Árész @ 阿瑞斯
ezüst @ 銀
Argentína @ 阿根廷
argon @ 氩
fakad @ 起來
arisztokrácia @ 贵族
Arhangelszk @ 阿尔汉格尔斯克
kar @ 胳膊
örmény @ 亚美尼亚
örmény @ 亚美尼亚人
örmény @ 亚美尼亚语
fegyverszünet @ 停火
elintéz @ cmn
érkezik @ 到達
elér @ 到達
arzén @ 砷
újságcikk @ 文章
Aruba @ 阿鲁巴
Aszklépiosz @ 阿斯克勒庇俄斯
gépkarabély @ cmn
asztácium @ 砹
asztma @ 哮喘
Err:508 @ 在
Athéna @ 雅典娜
Athén @ 雅典
Atlanti-óceán @ 大西洋
Atlantisz @ 阿特兰蒂斯
atlasz @ 大地图
atrocitás @ 暴行
padlizsán @ 茄子
augusztus @ 八月
autonómia @ 自治
lavina @ 雪崩
út @ 大道
átlag @ 平均
elkerül @ cmn
ár @ 錐子
fejsze @ 斧
Azerbajdzsán @ 阿塞拜疆
pávián @ 狒
rossz @ 坏
táska @ 包
süt @ cmn
pék @ 麵包師
kenyérbolt @ 麵包店
Baki @ 巴庫
kopasz @ 禿
Bali @ 巴厘岛
golyó @ 球
labda @ 球
gömb @ 球體
gombolyag @ 毛球
gömbvillám @ 球状闪电
léggömb @ 气球
bambara @ Mandarin: cmn
tilt @ 禁止
banán @ 香蕉
Barbados @ 巴巴多斯
bárium @ 鋇
kéreg @ 树皮
gyöngybagoly @ 倉鴞
báró @ 男爵
alap @ 基礎
baseball @ 棒球
baskír @ Mandarin: cmn
baszk @ 巴斯克語
baszk @ 巴斯克
fagott @ 低音管
denevér @ 蝙蝠
csata @ 戰役
Bajorország @ 拜恩
öböl @ 海湾
Kr. e. @ 公元前
lenni @ 在
part @ 海滩
jelzőtűz @ 烽
bab @ 豆
medve @ 魋
szakáll @ 鬍子
szép @ 漂亮
szépség @ 美麗
szépség @ 美女
hód @ 海狸
ágy @ 床
poloska @ 臭虫
méh @ 蜜蜂
marhahús @ 牛肉
sör @ 啤酒
előtt @ ...以前
koldul @ 央求
kezd @ 開始
magatartás @ 行爲
lefejez @ 砍头
mögé @ 後面
bézs @ 米黄
Bejrút @ 貝魯特
fehérorosz @ Mandarin: cmn
lekicsinyel @ 輕視
fehérorosz @ 白俄罗斯语
hajlít @ cmn
berkélium @ 锫
Bermuda, Bermudák @ 百慕大
szívélyes üdvözlettel @ 此致敬意
biblia @ 圣经
Göncölszekér @ 北斗七星
milliárdos @ 億萬富翁
biológiai @ 生物
biofizika @ 生物物理学
madár @ 鳥
anyajegy @ 痣
bizmut @ 鉍
szuka @ 母狗
harap @ 咬
fekete @ 黑色
néger @ cmn
hólyag @ 膀胱
takaró @ 毯子
vérzik @ cmn
megáld @ 保佑
vakság @ 盲目性
vér @ cmn
vérrokon @ cmn
vércsoport @ 血型
fúj @ cmn
kék @ 蓝色
vaddisznó @ 野猪
csónak @ 船
testőr @ 保鑣
csavar @ 拴緊
bomba @ 炸弹
csont @ 骨
unalom @ 乏味
Bosznia @ 波斯尼亚
kebel @ 胸部
Boszporusz @ 博斯普鲁斯海峡
Botswana @ 博茨瓦納 / 博茨瓦纳
íj @ 弓
vonó @ 弦樂器的弓
doboz @ 箱子
páholy @ 證人席
férfi @ 男人
szolga @ 男僕
haverok @ 老弟
karkötő @ 手鐲
korpa @ 麩皮
bátor @ 勇敢
kenyér @ 麵包
törik @ 打破
tör @ 打破
lélegzik @ cmn
Breton @ 布列塔尼语
vőlegény @ cmn
híd @ 橋
briganti @ 強盜
Brit-szigetek @ 英伦诸岛
Brit Virgin-szigetek @ 英属维尔京群岛
Bretagne @ 布列塔尼
bróm @ 溴
bross @ 別針
barna törpe @ 棕矮星
böngésző @ 網頁瀏覽器
Brunei @ 文萊
Bukarest @ &lt;!--
vödör @ 水桶
Budapest @ 布達佩斯
buddhizmus @ 佛教
bolgár @ 保加利亚
bolgár @ 保加利亚人
bika @ 公牛
bika @ 特
buldog @ 牛頭犬
dongó @ 土蜂
bürokrácia @ 官僚
ég @ cmn
Burundi @ 布隆迪
üzlet @ 商业
névjegykártya @ 名片
üzletember @ 商人
túzok @ 鸨
de @ 可是
vaj @ 黃油
pillangó @ 蝴蝶
gomb @ 釦子
vásárol @ 買
által @ 被
Bizánci Birodalom @ 拜占庭帝国
kaktusz @ 仙人掌
kadmium @ 鎘
cézium @ 銫
Kairó @ 開羅
kalcium @ 鈣
kiszámít @ cmn
számológép @ 計算機
kalkulus @ 微積分學
variációszámítás @ 变分法
borjú @ 犢
kalifornium @ 鉲
tud @ 會
kanári @ 金丝雀
kandeláber @ 大烛台
gyertyatartó @ 烛台
kannibál @ 食人者
kenu @ 独木舟
perui földicseresznye @ 灯笼果
Fokváros @ 開普敦
Zöld-foki Köztársaság @ 佛得角
vagon @ 車廂
szén @ 煤
kártya @ 卡
tőszám @ 基數
tőszámnév @ 純數
húsevő @ 食肉动物
Karthágó @ 迦太基
eset @ 格
kesudió @ 腰果果仁
vár @ 城堡
macska @ 貓
macska @ 猫
Katalónia @ 加泰罗尼亚
kategória @ 類別
barlang @ 洞
Kajmán-szigetek @ 开曼群岛
cédrus @ 西洋杉
zeller @ 芹菜
kelta @ 凱爾特人
temető @ 公墓
penny @ 分
centiméter @ 厘米
Közép-afrikai Köztársaság @ 中非共和国
Közép-Amerika @ 中美
század @ 世纪
cérium @ 鈰
Ceylon @ 狮子国
lánc @ 鏈
láncreakció @ 连锁反应
kamra @ 室內
hálószoba @ 房間
éjjeliedény @ 尿盆
bajnokság @ 錦標賽
káosz @ 纷乱
káoszelmélet @ 混沌理论
fejezet @ 章
szereplő @ 角色
betű @ 符號
üldöz @ 追逐
olcsó @ 低級
olcsó @ 價廉
megcsal @ 不忠
csecsen @ 車臣語
egészségedre @ 乾杯
csekk @ 支票
láda @ 箱
gesztenye @ 板栗
csibe @ 雛
csirke @ 雞
csirkehús @ 鸡肉
főleg @ 主要
Chile @ 智利
kémény @ 煙囪
csimpánz @ 黑猩猩
áll @ 頷
kínai @ 中国人
kínai @ 中國人
klór @ 氯
csokoládébarna @ 巧克力
választás @ 選擇
kórus @ 合唱团
megválaszt @ 選舉
kiválaszt @ 選擇
evőpálcika @ 筷子
akkord @ 弦
Kristóf @ 克里斯托弗
króm @ 鉻
templom @ 教堂
egyház @ 教會
mise @ 禮拜
kabóca @ 蟬
Hamupipőke @ cmn
mozi @ 電影院
film @ 電影
filmgyártás @ 電影業
fahéj @ rou4gui4 (肉
körlap @ 圓
körülvesz @ 圍著
köröz @ 旋轉
bekarikáz @ 畫圓圈
gömb @ 球
város @ 城市
polgárháború @ 内战
civilizáció @ 文化
agyag @ 黏土
dekoltázs @ 乳溝
okos @ 聪明
szirt @ 峭壁
éghajlat @ 气候
szűkszavú @ 嘴严
szegfűszeg @ 丁香
bohóc @ 小丑
edző @ 教練
durva @ 粗糙
part @ 岸
kobalt @ 鈷
kukurikú @ 咕咕咕
csótány @ 蟑螂
tőkehal @ 鱈魚
érme @ 硬币
hideg @ 冷的
megfázás @ 感冒
hideg @ 寒冷
kolléga @ 同僚
gyarmatosít @ 拓殖
gyarmat @ 殖民地
színes @ 豔
színtelen @ 無色
nátha @ 伤风
viharsirály @ andarin: cmn
Comore-szigetek @ 科摩羅
összehasonlít @ cmn
komplex szám @ 复数
rész @ 元件
számítógépes vírus @ 病毒
elképzelés @ 概念
karmester @ 演奏
konferencia @ cmn
összekever @ cmn
műértő @ 鑒定家
vérrokonság @ 同族
lelkiismeret @ cmn
fontol @ 思考
Konstantinápoly @ 君士坦丁堡
konzulátus @ 使馆
tökéletes @ 完美
tartály @ 容器
tartalom @ 内容
vitás @ 争议
kényelmes @ 方便
szakácskönyv @ 菜谱
főtt @ 煮熟
sütemény @ 饼干
másol @ 複製
másolat @ 摹本
kijavít @ cmn
korvett @ 护卫舰
pamut @ 棉花
államcsíny @ 政變
bátorság @ 勇气
gyáva @ 懦夫
gyávaság @ 胆怯
munkatárs @ 同事
prérifarkas @ 土狼
daru @ 鶴
kúszik @ cmn
tejszín @ 奶油
teremt @ 創造
alkotó @ 創造性
tücsök @ 蟋蟀
krikett @ 板球
bűntény @ 罪
bűnözés @ 罪行
bűnöző @ 犯人
válság @ 危機
krízis @ 危機
feltétel @ 標準
horvát @ 克罗地亚语
horvát @ 克罗地亚人的
horvát @ 克罗地亚人
croissant @ 牛角面包
varjú @ 烏鴉
Kuba @ 古巴
övkendő @ 腹帶
csésze @ 杯子
kűrium @ 鋦
áram @ 流
jelenlegi @ 活期
önéletrajz @ 履歷表
evőeszközök @ 利器
tintahal @ 烏賊
cintányér @ 鐃鈸
cirill ábécé @ 西里尔字母
cseh @ 捷克的
cseh @ 捷克人
nárcisz @ 黄水仙
korpa @ 头皮屑
sötétség @ 黑暗
datolya @ 枣儿
időpont @ 日期
lány @ 女兒
Dávid @ 大衛
pirkadat @ 天亮
hajnal @ 拂晓
holnapután @ 后天, trad. 後天 (hòu tiān)
tegnapelőtt @ 前天
korhad @ 腐爛
december @ 十二月
deciméter @ 分米
székel @ 拉屎
fok @ 度
demokrácia @ 民主
fogorvos @ 牙科医生
Detre @ 德瑞克
dervis @ 伊斯蘭教苦行僧
leír @ 描述
kétségbeesés @ 绝望
napló @ 日记
szótár @ 字典
meghal @ 死
szorgalmas @ 勤勉
dinoszaurusz @ 恐龍
kormányozható léghajó @ 飞艇
megbeszélés @ 討論
oszt @ cmn
DNS @ 核酸
tesz @ 做
orvos @ 醫生
doktor @ 博士
baba @ 玩偶
Dominikai Közösség @ 多米尼加
Dominikai Köztársaság @ 多米尼加共和国
szamár @ 驢
kétség @ 怀疑
le @ 下
sárkány @ cmn
sárkányhajó @ 龍舟
szitakötő @ 蜻蜓
drasztikus @ 大刀闊斧
álom @ 夢
álmodik @ 夢見
öltözet @ 連衣裙
öltözik @ 穿衣
iszik @ 喝
szívószál @ 吸管
sofőr @ 司機
illesztőprogram @ 驅動程序
Dubrovnik @ 杜布羅夫尼克
dűne @ 沙丘
trágya @ 糞
kazamata @ 地牢
alkony @ 黄昏
holland @ ：荷兰的
holland @ ：荷兰人
törpe @ cmn
diszprózium @ 鏑
pl. @ 例如
minden @ 每隔
fül @ 耳朵
szánt @ 耕
korán @ 早
fülbevaló @ 耳環
föld @ 泥土
föld @ 土
földrengés @ 地震
fülbemászó @ 蜈蚣
kelet @ 東
húsvét @ 復活節
eszik @ 吃
hallgatózik @ 竊聽
visszhang @ 回声
öko- @ 生
ökológia @ 生態
ökonometria @ 计量经济学
szél @ 边界
él @ 刃
kiadás @ 版
angolna @ 鳗鱼
tojás @ 蛋
tizennyolc @ 十八
nyolcadik @ 第八
nyolcvan @ 八
nyolcvanegy @ 八十一
einsteinium @ 锿
választás @ 競選
elektromágnesség @ 电磁学
elegancia @ 高雅
elegáns @ 典雅
elefánt @ 象
tizenegy @ 十一
elf @ 精靈
életelixír @ 金浆
szil @ 榆木
zavarba hoz @ 使困窘
nagykövetség @ 大使館
beágyaz @ 镶嵌
érzés @ 感情
alkalmazott @ 雇員
enciklopédia @ 百科全書
befejeződik @ cmn
ellenség @ 敵人
mérnök @ 工程师
hungarian @ chinese
bemegy @ 進入
entomológia @ 昆虫学
bejárat @ 入口
káröröm @ 幸災樂禍
járványos @ cmn
epilepszia @ 癫痫症
Egyenlítői Guinea @ 赤道几内亚
radír @ 橡皮擦
erbium @ 鉺
Err:508 @ 主義
észt @ 爱沙尼亚语
észt @ 爱沙尼亚
észt @ 爱沙尼亚人
éter @ 以太
euklideszi geometria @ 欧几里德几何
Jenő @ cmn
Eufrátesz @ cmn
heuréka @ 尤里卡
Európa @ 欧洲
európium @ 銪
eutanázia @ 安乐死
este @ 晚上
minden @ 一切
mindenütt @ 到處
pontosan @ 恰恰
van @ 存在
lét @ 存在
egzisztencialista @ 存在主義者
kijárat @ 出口
egzotikus @ 異乎尋常
emigráns @ 侨
száműzött @ 流人
robban @ 爆炸
robbanás @ 爆炸
autópálya @ 高速公路
rendkívüli @ 非凡
szem @ 眼睛
szemgolyó @ 睛球
szemöldök @ 眼眉
szemhéj @ 眼皮
széklet @ 粪便
sólyom @ 獵鷹
család @ 家庭
család @ 家族
híres @ 有名
feröeri @ 法罗语
fing @ 屁
böjt @ ''See Mandarin''
böjtöl @ ''See Mandarin''
böjtölés @ ''See Mandarin''
gyorsételek @ 快餐
apa @ 父
atya @ 神父
após @ cmn
öl @ 一臂长
fél @ cmn
félelem @ cmn
február @ 二月
széklet @ 粪
etet @ cmn
nőstény @ 女性
nőnemű @ 陰性
fermium @ 鐨
tizenöt @ 十五
ötven @ 五十
fájl @ 文件
tölt @ 填裝
ujj @ 手指
fenyő @ 冷杉
tűzoltó @ 消防员
tűzhely @ 壁爐
utónév @ 名字
hal @ 魚
láng @ 火焰
lángszóró @ 火焰喷射器
flamingó @ simplified: 火鹤
hibátlan @ 完美
padló @ cmn
lepényhal @ 比目魚
liszt @ 麵粉
influenza @ 流行性感冒
folyadék @ 液体
fluor @ 氟
fuvola @ 长笛
ellenség @ 仇敵
köd @ 雾
néptánc @ 民族舞蹈
követ @ 跟隨
étel @ 食物
láb @ 腳
labdarúgás @ 足球
amerikai foci @ 橄榄球
homlok @ 前額
nefelejcs @ 勿忘草
villa @ cmn
negyven @ 四十
Otto-motor @ 四冲程循环
tizennégy @ 十四
negyedik @ 第四
róka @ 狐狸
keret @ 框
kép @ 画格
francium @ 钫
szeplő @ 雀斑
szólásszabadság @ 言論自由
franciák @ 法國人
péntek @ 星期五
barát @ 男朋友
béka @ 青蛙
Err:508 @ 從
baszik @ 肏
gombaféle @ 菌类
bútor @ 家具
jövő @ 未來
jövő idő @ 未来
jövő idő @ 將來時態
gadolínium @ 釓
epe @ 胆囊
galleon @ 西班牙大帆船
gallium @ 鎵
Gambia @ 冈比亚
Gangesz @ 恆河
szemét @ 垃圾
kukásautó @ 垃圾車
kert @ 花園
gáz @ 气体
gázkamra @ 毒气室
gyomorhurut @ 胃炎
kapu @ 門口
Gázai övezet @ 加沙地帶
Genf @ 日内瓦
géniusz @ 天才
műfaj @ 風格
grúz @ 格鲁吉亚语
grúz @ 格鲁吉亚人
grúz @ 格鲁吉亚的
német @ 德國人
német juhászkutya @ 德國牧羊犬
germánium @ 鍺
gejzír @ 間歇泉
Ghána @ 加纳
kísértetváros @ 鬼鎮
óriáspanda @ cmn
Gibraltár @ 直布罗陀
gyí @ cmn
lányos @ 少女
add ide @ 给我
gleccser @ 冰川
pohár @ 杯子
kesztyű @ 手套
ragasztó @ 胶
szúnyog @ 蚋
gneisz @ 片麻岩
megy @ 去
eltűnik @ 走
Goa @ 果阿邦
kapus @ 守门员
kecske @ 羊
lidérc @ 半兽人
Isten @ 天主
istennő @ 女神
arany @ 金
arany @ 金色
arany @ 金牌
szirti sas @ 金雕
Golden Gate híd @ 金门大桥
aranyhal @ 金魚
gondola @ 贡多拉
jó @ 好
jó napot @ 下午好
jó estét @ 晚上好
áru @ 產品
lúd @ 鹅
gorilla @ 大猩猩
kormány @ 政府
gramm @ 克
nyelvtan @ 語法
nagyanya @ cmn
gráf @ 图
fű @ 草
gravitáció @ 引力
húslé @ 小湯
zsír @ 油脂
zöld @ 綠色
Grönland @ 格陵兰
grönlandi nyelv @ 格陵兰语
Grenada @ 格林纳达
szürke gém @ 苍鹭
rács @ 網格 / 网格
csoport @ 集團
csoport @ 團體
Guadeloupe @ 瓜德罗普
Guam @ 关岛
őr @ 衛兵
Guernsey @ 根西岛
vendég @ 客人
bűn @ 罪状
Guinea @ 几内亚
Bissau-Guinea @ 几内亚比绍
Botteni-öböl @ ボスニア湾
Finn-öböl @ 芬蘭灣
sirály @ 海鷗
garat @ 食管
íny @ 齒齦
ágyú @ cmn
cigány @ 吉普賽人
hafnium @ 鉿
jégszem @ 雹
fél @ 半
halogén @ 鹵
Hamburg @ 漢堡
hörcsög @ 倉鼠
kéz @ 手
kézilabda @ 手球
zsebkendő @ 手帕
hanukka @ 再獻聖殿節
ötletszerű @ cmn
történik @ 發生
És boldogan éltek, míg meg nem haltak (they lived happily until they died) @ 從此過著幸福快樂的日子
kellemes húsvétot @ 復活節快樂
kikötő @ 港
nyúl @ 野兔
akkord @ 和声
szigony @ 魚叉
kaszáspók @ 盲蛛
kalap @ 帽子
bír @ 有
széna @ 干草
mogyoró @ 榛子
ő @ (formal in all dialects) 他
fej @ 頭
fejhallgató @ 耳机
hall @ 聽見
szív @ 心臟
ég @ 天空
mennyország @ 天堂
nehéz @ 重的
sün @ 刺猬
helikopter @ 直升机
pokol @ 地獄
sisak @ 盔甲
segítség @ 幫
segítség @ 救命
kender @ 大麻
itt @ 这里
ide @ 到这儿
maga @ 她自己
Hertzsprung–Russell diagram @ 赫羅圖
domb @ 小山
markolat @ 刀柄
maga @ 他自己
stoppol @ 搭便车
stoppos @ 搭便车的旅行者
jégkorong @ 曲棍球
kapa @ 鋤
holmium @ 鈥
szent @ 神聖, 聖潔
Szentlélek @ 圣靈
homeopátia @ 顺势疗法
homeosztázis @ 体内平衡
homogén @ 同質
méz @ 蜂蜜
remény @ 希望
torma @ 辣根
forró @ 热
óra @ 小時
ház @ 房屋
hány @ 几多
Hubble-törvény @ 哈勃定律
ölelés @ 紧抱
hatalmas @ 巨大
ember @ 人
humanizmus @ 人文主义
kolibri @ 蜂鸟
száz @ 百
magyar @ 匈牙利语
magyar @ 匈牙利人
magyar @ 匈牙利
Magyarország @ 匈牙利
hurrikán @ 颶風
férj @ cmn
hipergeometrikus eloszlás @ 超几何分布
Hüpnosz @ 許普諾斯
hipotézis @ 假定
jégkorong @ 冰球
jéghegy @ 冰山
tétlen @ 闲
modortalan @ 粗陋
képzetes szám @ cmn
benyomás @ cmn
hiába @ 徒然
bevétel @ 收入
függetlenség @ cmn
Indiai-óceán @ 印度洋
indium @ 銦
Indonézia @ 印度尼西亞
inessivus @ cmn
elkerülhetetlen @ 無可避免
csecsemő @ 婴儿
infarktus @ 梗塞
infláció @ 通货膨胀
virágzat @ 花序
alkotórész @ 成份
hátrány @ 创
tinta @ 墨水
innováció @ 革新
elmebaj @ 疯狂
rovar @ 昆虫
ösztön @ 本能
intelligencia @ 心智
érdeklődés @ 興趣
kamat @ 利息
érdekes @ 有趣
határfelület @ 接口
interlingva @ 國際語
internetprotokoll @ 網際協議
tolmács @ 譯員
láthatatlan @ 无形
jód @ 碘
Írország @ 愛爾蘭
irídium @ 铱
vasal @ 熨
van @ 是
esni fog @ 要下雨了吗
iszlám @ 回教
sziget @ 島
Izrael @ 以色列
Isztambul @ 伊斯坦堡
az @ 这
olasz @ 意大利語
olasz @ 意大利人
ez nekem kínai @ 一竅不通
maga @ 它本身
Dzsainizmus @ 耆那教
január @ 一月
jázmin @ 茉莉
Jehova Tanúi @ 耶和華的證人
medúza @ 水母
Jézus @ 耶穌
móló @ 防波堤
ékszer @ 首饰
zsidó @ 猶太人
zsidó @ cmn
Zsidó Autonóm Terület @ 猶太自治州
dzsóker @ 皇牌
joule @ 焦耳
botkormány @ 控制桿
július @ 七月
június @ 六月
boróka @ 刺柏
Iousztinosz @ 賈斯汀
K2 @ 喬戈里峰
karjalai @ 卡累里亚语
Karnátaka @ 卡纳塔克邦
Kenya @ 肯尼亚
kulcs @ 鑰匙
elrabol @ 拐带
öl @ 杀死
Kiribati @ cmn
konyha @ 厨房
sárkány @ 風箏
kánya @ 鳶
kripton @ 氪
Ku Klux Klan @ 三K党
kurd @ 库尔德语
kurd @ 库尔德的
Kuvait @ 科威特
lakk @ 桼
katicabogár @ 瓢虫
:hu:bárány @ 羔
lámpa @ 燈
olajlámpa @ 燈
lámpaernyő @ 灯罩
ország @ 土地
nyelv @ 語言
lantán @ 鑭
lao @ 老挝语
lao @ 老挝人
szalonna @ 豬油
gégész @ 喉科家 (houkejia)
gége @ 喉
lézer @ 雷射
későn @ 晚
szappanhab @ 泡沫儿
latin ábécé @ 拉丁字母表
láva @ 熔岩
levendula @ 薰衣草
törvény @ 法律
laurencium @ 鐒
réteg @ 层
lustaság @ 惰性
szivárog @ 漏
póráz @ 絏
legkisebb @ 最少
bőr @ 皮革
pióca @ 蚂蟥
póréhagyma @ 韭葱
bal @ 左
láb @ 腿
jogi @ 合法
törvényes @ 法定
Lipcse @ 萊比錫
leninizmus @ 列宁主义
nagyböjt @ 大齋期
Oroszlán @ 狮子座
leopárd @ 貔
kevesebb @ 较少
hagy @ 讓
betű @ 字母
levél @ 信
saláta @ 莴苣
fehérvérűség @ cmn
szint @ 水平
Libéria @ 利比里亚
szabadság @ 自由
engedély @ 执照
fekszik @ 躺
lefektet @ 偃
élet @ 生命
fény @ 光
világít @ 照明
könnyű @ 輕
világítótorony @ 燈塔
fénykard @ 光剑
mészkő @ 石灰岩
határ @ 极限
lineáris algebra @ 线性代数
oroszlánhölgy @ cmn
likőr @ 利口酒
likőr @ 烈酒
lista @ 单子
irodalom @ 文学
kicsi @ 小
keveset @ 少
él @ 住
májmoha @ 苔门
jövevényszó @ 外来语
zár @ 鎻
sáska @ 蝗蟲
fatönk @ 木头
logika @ 逻辑
egyedül @ 孤独
vágyik @ 渴望
hosszú @ 長
néz @ 看
laza @ 鬆弛
hangos @ 大声
tetű @ 虱子
szerelmeskedik @ 做爱
alacsony @ 低
Lukianosz @ 琉善
szerencse @ 運氣
szerencsés @ 幸運
épületfa @ 木料
ebéd @ 午飯
lant @ 魯特琴
lutécium @ 镥
licsifa @ cmn
licsi @ cmn
líra @ 里拉
machete @ 大砍刀
gépi kód @ 机器语言
gépi fordítás @ 機器翻譯
makréla @ 鯖魚
őrült @ 疯狂
magma @ 岩漿
magnézium @ 鎂
mágnes @ 磁鐵
szarka @ 喜鵲
szobalány @ 女仆
posta @ 邮件
fő @ 首要
karbantart @ 维持
nagy arkánum @ 大阿爾克那
többség @ 多数
készít @ 制造
malajálam @ 马拉雅拉姆语
Malajzia @ 馬來西亞
Maldív-szigetek @ 马尔代夫
hím @ 男
Mali @ 馬里
papsajt @ 锦葵
Málta @ 馬耳他
Málta @ 馬耳他島
emlős @ 哺乳類
igazgat @ 管理
ügyintézés @ 经营
igazgató @ 經理
Mandzsúria @ 满洲
mandarin @ cmn
mandarin @ 官
mandarinréce @ 鴛鴦
mangán @ 錳
kiáltvány @ 宣言
mód @ 方式
kézikönyv @ 手冊
sok @ 很多
nagyon köszönöm @ 万分感谢
juhar @ 槭树
március @ 三月
marihuána @ cmn
marionett @ 活动木偶
megjelöl @ 标记
piac @ 市場
tőzsde @ 市場
lekvár @ 橘子果酱
házasság @ 婚姻
velő @ cmn
mocsár @ 沼泽
Marsall-szigetek @ 马绍尔群岛
erszényes @ 有袋動物
harcművészet @ 武术
Márton @ 马丁
Martinique @ 马提尼克
csodálatos @ 奇妙
tömeg @ cmn
mester @ 技师
mester @ 主人
maszturbál @ cmn
nagyapa @ 外公
anyag @ 物質
matrac @ 床墊
Mauritius @ 毛里求斯
május @ 五月
szabad @ 可以
lehet @ 可能
étkezés @ 飯
mértéket vesz @ 测良
gépész @ 技工
medália @ 奖章
gyógyszer @ 药
orvostudomány @ 醫學
tag @ 会员
memória @ 内存
megjavít @ 修补
hazug @ 说谎
mendelévium @ 鍆
megemlít @ 提到
kereskedő @ 商人
higany @ 水銀
hableány @ cmn
vidám @ 愉快
kellemes karácsonyi ünnepeket és boldog új évet @ 聖誕快樂
fém @ 金
méter @ 米
mérőóra @ 計量表
metionin @ 蛋氨酸
módszer @ 方法
metroszexuális @ 都市美男
Mexikó @ 墨西哥
Mexikóváros @ 墨西哥城
Miki egér @ 米老鼠
középső @ 中間
köles @ 小米
milliméter @ 毫米
milliomos @ 百萬富翁
ásványtan @ cmn
kegyenc @ 奴才
menüett @ 小步舞曲
perc @ 分鐘
csapás @ 不幸
félreért @ 誤會
kever @ 混合
sáncárok @ 護城河
modern @ 現代
nyirkos @ 潮濕
nedvesség @ 濕氣
penész @ 霉菌
molekula @ 分子
molibdén @ 鉬
Monaco @ 摩纳哥
hétfő @ 星期一
mongol @ 蒙古人
egyistenhit @ 一神教
hónap @ 月
havi @ 按月
Montserrat @ 蒙特塞拉
hangulat @ 心情
hold @ 月
mocsár @ 石南属
reggel @ 早晨
morféma @ 詞素
szúnyog @ 蚊子
moha @ 青苔
moly @ 蛾
anya @ 妈妈
anya @ 母親
anyós @ cmn
mozgás @ 动作
motivál @ 激发
indíték @ 动机
hegy @ 山
gyászol @ 哀悼
egérfogó @ 捕鼠器
bajusz @ 胡子
mozog @ 動
költözködik @ 搬家
mozgat @ 动
Mozambik @ 莫桑比克
nagyon @ 许多
nyálka @ 黏液
sár @ 坭
Muglik @ 痳瓜
megsokszorozódik @ 乘
múmia @ 木乃伊
gyilkos @ 凶手
múzeum @ cmn
gomba @ 蘑菇
hangszer @ 樂器
zenész @ 音楽家
muszlim @ 穆斯林
szívkagyló @ cmn
bajusz @ 鬍子
mustár @ 芥末
kölcsönös @ 相互
...(-nak/-nek) hívnak @ 我
Mianmar @ 緬甸
magam @ 我自己
titokzatos @ 神秘的
rejtély @ 神秘
mitológia @ 神话
név @ 名
nevez @ 命名
kinevez @ 任命
névnap @ 命名日
szalvéta @ 餐巾
Nápoly @ 那不勒斯
nemzet @ 国家
nemzeti @ 國家
hazai @ 本地
természetes @ 自然
természetes nyelv @ 自然语言
természet @ 自然
Nauru @ 瑙鲁
megcsömörlés @ 恶心
Nepjida @ 奈比多
közel @ 近
majdnem @ 几乎
rendes @ 整齐
nyaklánc @ 首飾
nyakkendő @ 領帶
szükség @ 需求
tű @ 针
elhanyagolás @ 疏忽
neodimium @ 釹
unokaöcs @ (''fraternal'') 姪
neptúnium @ 镎
ideges @ 紧张
fészek @ 鸟巢
Holland Antillák @ 荷属安的列斯
hálózat @ 網絡
semleges @ 中立
neutrínó @ 中微子
mindamellett @ 还是
új @ 新
Új-Kaledónia @ 新喀里多尼亚
Új-Dél-Wales @ 新南威爾士
Újszövetség @ 新约圣经
új év @ 新年
hírek @ 新聞
újság @ 消息
hírlap @ 報
újbeszél @ cmn
Miklós @ 尼克拉
nikkel @ 鎳
nikotin @ 尼古丁
unokahúg @ (''fraternal'') 侄女
néger @ 黑鬼
éj @ 夜晚
Niké @ 尼刻
Nilus @ 尼罗河
tizenkilenc @ 十九
kilencven @ 九十
kilencvenegy @ 九十一
kilencedik @ 第九
nióbium @ 鈮
senki @ 没人
nobélium @ 鍩
éjjeli @ 夜的
zaj @ 噪音
egyik sem @ 没有人
egyik sem @ 没有
gyilkolásmentesség @ cmn
metélt @ cmn
dél @ 正午
Észak-Amerika @ 北美
Északi-tenger @ 北海
északkelet @ 东北
Északi Mariana-szigetek @ 北马里亚纳群岛
északnyugat @ 北洋
Norvégia @ 挪威
norvég @ 挪威人
norvég @ 挪威语的
jegyzet @ 字条
jegyzetfüzet @ 筆記本
értesít @ 通知
regényíró @ 小說家
újszerűség @ 新奇
november @ 十一月
most @ 現在
dermedt @ 麻木
szám @ 數
számos @ 很多
ápoló @ 護士
dió @ 堅果
Nüx @ 纽克斯
evező @ 槳
zab @ 燕麥
eskü @ 誓词
engedelmesség @ 百依百顺
tárgy @ 物体
ellenvetés @ 异议
cél @ 目标
kétes hírű @ 不清楚
észlel @ 观察
akadály @ 障碍
kap @ 获得
nyilvánvaló @ 明显
Occam borotvája @ 奥卡姆剃刀
alkalom @ 场合
megtörténés @ 事件
Óceánia @ 大洋洲
október @ 十月
polip @ 章魚
furcsa @ 奇怪
szag @ 气味
Odüsszeia @ 奥德赛
persze @ 當然
hivatal @ 办公室
rendőr @ 官員
úzok @ 昭武九姓
ogre @ 食人魔
olaj @ 油
olaj @ 石油
kenőcs @ 膏
elmulasztás @ 省略
egyszer @ 一次
hol volt, hol nem volt @ 往事
maga @ 自己
egyetlen @ 唯一
csak @ 只有
előrehaladó @ 向前
nyit @ 開
működik @ 操作
működés @ 运营
operáció @ 手术
vélemény @ 意見
alkalom @ 机会
szembenlevő @ 对面
nyomorgat @ 压迫
vagy @ 或
orális @ 口头
narancs @ 橙
narancsfa @ 橙树
narancssárga @ 橙色
zenekar @ 乐团
parancs @ 命令
rend @ 次序
rendezett pár @ 有序对
rendes @ 普通
organizmus @ 生物
eredeti @ 原
dísz @ 装饰品
árva @ 孤儿
ozmium @ 鋨
vidra @ 水獺
uncia @ 盎司
Err:508 @ 我们
magunk @ 我们自己
kint; usually expressed by the prefix ki- @ 外头
fölött @ 在之上
erőt vesz @ 征服
tartozik @ 欠债
saját @ 自己
birtokol @ 拥有
tulajdonos @ 所有者
ökör @ 牛
cumi @ 奶嘴
csomag @ 包裹
pagoda @ 塔
fájdalomcsillapító @ 镇痛
festék @ 油漆
festő @ 画家
szobafestő @ 油匠
pár @ 双
pizsama @ 睡衣
palota @ 宮殿
Palau @ 帕劳
sápadt @ 苍白
paleolitikum @ 旧石器时代
palacsinta @ 薄烤饼
papír @ 紙
Pápua Új-Guinea @ 巴布亚新几内亚
szemle @ 游行
parapszichológia @ 超心理學
bocsánat @ 对不起
park @ 公園
parkol @ 停
országgyűlés @ 議會
részt vesz @ 参加
párt @ 政黨
szenvedély @ 激情
útlevél @ 護照
múlt idő @ 過去時態
nagyapa @ 爺爺
beteg @ 患者
Pál @ 保羅
fizet @ 付
béke @ 和平
nyugalom @ 和平
békesség @ 平靜
béke @ 和睦相處
őszibarackfa @ 桃樹
páva @ 孔雀
csúcs @ 尖峰
körtefa @ 梨樹
gyöngy @ 珍珠
héj @ 果皮
pelikán @ 鵜鶘
büntetés @ 惩罚
beszivárog @ 深入
pingvin @ 企鹅
penicillin @ 青霉素
félsziget @ 半岛
penny @ 便士
emberek @ 人們
nép @ 人民
felfogás @ ''traditional'': cmn
Periklész @ 伯里克利
pont @ 句號
állandó @ 永久
Perszephoné @ 珀耳塞福涅
állhatatosság @ 坚定
személyi @ 私人
egyéniség @ 性格
izzadság @ 汗
Pesavár @ 白沙瓦
bölcsek köve @ 魔法石
filozófia @ 哲学
flogiszton @ 燃素说
főnix @ 凤凰
foszfor @ 磷
fotogén @ cmn
fotó @ 照片
mondás @ 片語
fizikai @ 物理
orvos @ 医生
fizika @ 物理學
kép @ 图画
fénykép @ 照片
festői @ 绘画般的
pite @ 馅饼
sertés @ 豬
galamb @ 鴿子
halom @ 堆
pirula @ 药丸
párna @ 枕頭
pattanás @ 丘疹
tű @ 别针
fenyő @ 松
pingpong @ 乒乓球
rózsaszín @ 粉红色
cső @ 管子
pipa @ 烟斗
Halak @ 双鱼座
pisztácia @ 开心果
könyörület @ 怜悯
hely @ 地方
egyszerű @ 平
terv @ 計劃
Planck-állandó @ 普朗克常数
bolygó @ cmn
bolygó @ 行星
növény @ 植物
letelepít @ 種
gyár @ 工廠
tányér @ 盘子
vágány @ 月台
platina @ 铂
játszik @ 玩
játék @ 玩
színdarab @ 戲劇
játszik @ 表演
lejátszik @ 放
gyönyörűség @ 欢乐
pengető @ 撥子
fogadalom @ 誓言
szánt @ 畊
dugó @ 塞子
plutónium @ 钚
zseb @ 口袋
pont @ 点
jegesmedve @ 北極熊
rendőrség @ 警察
kifényesít @ 擦亮
polónium @ 釙
tártszerelműség @ 多元之爱
tavacska @ 池塘
pattogatott kukorica @ 玉米花
népszerű @ 受欢迎
lakosság @ 人口
disznó @ 豬肉
pornográf @ cmn
adag @ 一部分
Portugália @ 葡萄牙
portugál @ 葡萄牙语
portugál @ 葡萄牙人
portugál @ 葡萄牙的
helyzet @ 位置
van @ 拥有
lehetőség @ 可能性
lehetséges @ 可能
posta @ 邮局
postabélyeg @ 郵票
elhalaszt @ 延缓
edény @ cmn
fazekas @ 陶瓷工
font @ 磅
szegénység @ 贫穷
por @ 粉
gyakorlat @ 练习
gyakorlat teszi a mestert @ 熟能生巧
prérikutya @ 草原犬鼠
kópéság @ 胡鬧
prazeodímium @ 鐠
imádkozik @ 祈祷
értékes @ 宝贵
pontos @ 准确
szívesebben tesz @ 比较喜欢
terhesség @ 怀孕
terhes @ 懷孕
előkészít @ 准备
jelen @ 現在
bemutat @ 提出
jelen @ 现在
jelen idő @ 現在時態
elnök @ 總統
nyom @ 壓
csinos @ 漂亮
megakadályoz @ 预防
előző @ 以前
ár @ 千金
első @ 第一
miniszterelnök @ 總理
herceg @ cmn
fő @ 主要
elv @ 原則
nyomtat @ 印刷
nyomtató @ 打印機
magán- @ 私立
külön @ 私立
előny @ 特权
díj @ 奖品
valószínűleg @ 大概
eljárás @ 程序
eljárás @ 做法
gyárt @ 制造
foglalkozás @ 职业
professzor @ 老师
programozási nyelv @ 程序设计语言
megtilt @ 禁止
promécium @ 鉕
jól ismert @ 杰出
előléptet @ 增进
bizonyíték @ 证据
javasol @ 提議
protaktínium @ 鏷
tiltakozik @ 抗议
protestáns @ 新教
indoeurópai alapnyelv @ 原始印歐語
proton @ 質子
közmondás @ 箴言
ellát @ 供给
pszichiáter @ 心理醫生
nyilvános @ 公共
kiad @ 出版
korong @ 冰球
Puerto Rico @ 波多黎各
húz @ 拖拉
puma @ 美洲狮
szivattyú @ 唧筒
büntetés @ 懲罰
büntetés @ 刑罰
kiskutya @ 小狗
tiszta @ 纯
purgatórium @ 煉獄
szándék @ 目的
üldöz @ 追求
genny @ 膿
tol @ 推
rejtvény @ 迷惑
Pireneusok @ 比利牛斯山脉
piton @ 蟒
minőség @ 質量
tulajdonság @ 性质
kvark @ 誇克
negyed @ 四分之一
rakpart @ 碼頭
kérdés @ 問題
gyors @ 快
csendes @ 安靜
abbahagy @ 放棄
rabbi @ 拉比
nyúl @ 兔子
verseny @ 競賽
faj @ 种
verseny @ 比赛
radon @ 氡
vasút @ 鐵路
vasút @ 鐵道
eső @ 雨
esőfelhő @ cmn
emel @ 提高
gyors @ 迅速
ritka @ 稀少
patkány @ 老鼠
nyers @ 生
sugár @ 射線
felolvas @ 念
olvas @ 看
kész @ 准備
IGAZ @ 真
valós szám @ cmn
rájön @ 醒腔
megvalósít @ 實現
ok @ 原因
értelem @ 理致
nyugta @ 收條
kap @ 收到
megkap @ 收
nem régi @ 最近
recesszió @ 衰退
felismer @ 認出
ajánl @ 推薦
feljegyez @ 碌
szabadidő @ 娛樂中心
piros @ 紅色
vöröseltolódás @ 紅移
felüdít @ 提神
hűtőszekrény @ 冰箱
táj @ 地区
bejegyez @ 登记
szabályos @ 常
irányít @ 管制
előírás @ 規則
rénszarvas @ 馴鹿
visszautasít @ 拒绝
kapcsolat @ 关系
rokon @ 亲戚
elenged @ 放出
bízik @ 依赖
marad @ ;
megjegyzés @ 评论
emlékeztet @ 提醒
távoli @ 遥远
távirányító @ 遙控器
kiven @ 租
megismétel @ 重複
képvisel @ 代表
képviselő @ 代表
szükséges @ 需求
hasonlít @ 相似
lakhely @ 居所
megold @ 解决
vonatkozás @ 尊重
pihen @ 休息
bosszú @ 报仇
jutalom @ 報酬
rénium @ 錸
ródium @ 銠
rombusz @ 菱形
gazdag @ 富
Richárd @ 理查
rejtély @ 燈謎
lovagol @ 騎
autóz @ 乘
lovas @ 車手
nevetséges @ 可笑
puska @ 步枪
jobb @ 右
helyes @ 正確
jog @ 權利
gyűrű @ 戒指
érett @ 熟的
szertartás @ 仪
szertartás @ 儀式
út @ 路
rabló @ 扒手
szikla @ 石頭
ikra @ 獐鹿
gurít @ 滾動
római @ 羅馬
Római Birodalom @ 羅馬帝國
római szám @ 罗马数字
román @ 罗马尼亚语
román @ 罗马尼亚人
román @ 罗马尼亚的
tér @ 空間
kötél @ 繩子
rózsafüzér @ 玫瑰经
rózsa @ 月季,玫瑰
Rosette-i kő @ 羅塞塔石碑
durva @ 粗魯
sor @ 排
dörzsöl @ 擦
rubídium @ 銣
kormánylapát @ 舵
durva @ 粗暴的
rom @ 毀滅
vonalzó @ 尺子
vonalzó @ 尺
rum @ 蘭姆酒
fut @ 跑
orosz @ 俄語
orosz @ 俄羅斯人
orosz @ 俄羅斯
ruténium @ 钌
rutil @ 金红石
rozs @ 黑麥
szablya @ 佩剑
áldozat @ 犧牲
feláldoz @ 祭献
Nyilas @ 人马座
szágó @ 西米
szajga @ 高鼻羚羊
vitorlás @ 帆船
vitorlázás @ 航行
matróz @ 水手
Szent Helena @ 圣赫勒拿
Szent Kitts és Nevis @ 圣基茨和尼维斯
Szent Lucia @ 圣卢西亚
Szent Vincent és Grenadine @ 圣文森特和格林纳丁斯
saláta @ 沙拉
szalamandra @ 蠑螈
eladás @ 拍賣
eladó @ 推銷元
elárusító @ 推銷元
nyál @ 唾液
lazac @ 三文鱼
szamárium @ 钐
Szamoa @ 萨摩亚
minta @ 樣品
San Marino @ 圣马力诺
homok @ 沙
szandál @ 凉鞋
homokvihar @ 沙尘暴
Szarajevó @ 萨拉热窝
sátánizmus @ 撒旦教
műhold @ 卫星
szombat @ 星期六
kolbász @ 香腸
fűrész @ 鋸子
Szászország @ 萨克森
beosztás @ 標度
mérleg @ 磅秤
botrány @ 醜事
szkandium @ 鈧
bűnbak @ 替罪羊
forradás @ 傷痕
ritka @ 缺乏
ijesztő @ 恐怖
szín @ 景色
illat @ 氣味
Schrödinger macskája @ 薛定谔的猫
tudomány @ 科學
olló @ 剪刀
skorpió @ 蝎子
Skócia @ 蘇格蘭
vakar @ 抓
csavarhúzó @ 螺絲刀
szobor @ 雕像
tenger @ 海
tengeri teknős @ 海龟
tengeri sün @ 海胆
pecsét @ 印章
szeánsz @ 降神会
tengeribetegség @ 晕船
másodperc @ 秒
második @ 第二
titok @ 秘密
ért @ 明白
mag @ 種子
látszik @ 好像
megfog @ 捕抓
élj a mának @ 花開堪折直須折
ritkán @ 很少
kiválaszt @ 選
szelén @ 硒
Szenegál @ 塞内加尔
érzés @ 感覺
értelem @ 意義
mondat @ 句子
ítélet @ 判刑
külön @ 分別
szeptember @ 九月
Szerbia és Montenegró @ 塞尔维亚和黑山
szolga @ 僕人
ülés @ 会期
halmazelmélet @ 集合论
tizenhét @ 十七
hetedik @ 第七
hetven @ 七十
hetvenöt @ 七十五
hetvenegy @ 七十一
Seychelle-szigetek @ 塞舌尔
árny @ 陰影
szégyen @ 羞辱
alak @ 形狀
részesedés @ 部分
részvény @ 股
éles @ 銳利
ő @ (formal in all dialects) 她
kéve @ 层
ágynemű @ 床单
polc @ 架子
hajó @ 船
patkó @ 马蹄
lő @ 射
bolt @ 商店
rövid @ 短
alacsony @ 矮
lövés @ trad. 發射
lövés @ 射
váll @ 肩
útpadka @ 路肩
lapát @ 鏟子
kegyhely @ 神社
Sziám @ 暹罗
oldal @ 邊
barkó @ 連鬢鬍子
szita @ 篩子
sóhajt @ 嘆氣
sóhaj @ cmn
jelentőség @ 重要性
Szilézia @ cmn
szilícium @ 矽
selyemszál @ 絲
selyemhernyó @ 家蚕
evőeszközök @ 銀器
hasonló @ 類似
óta @ 自從
őszinte @ 真誠
Szingapúr @ 新加坡
egyes @ 單數
nővér @ 姐姐
nővér @ 姊妹
leül @ 坐下
tizenhat @ 十六
hatodik @ 第六
hatvan @ 六十
csontváz @ 骨骼
bőr @ 皮膚
szoknya @ 裙
felhőkarcoló @ 摩天大樓
rágalom @ 誹謗
alszik @ 眠
sovány @ 苗條
csekély @ 輕微
szagol @ 聞
füst @ 煙
sima @ 平滑
kígyó @ 蛇
kisdob @ 小鼓
hó @ 雪
hópárduc @ 雪豹
Hófehérke @ cmn
hóvihar @ 暴風雪
szappan @ 肥皂
társaság @ 社會
nátrium @ 鈉
Szogdia @ 粟特
naprendszer @ 太阳系
szilárd @ 堅實
magány @ 孤寂
szomáli @ 索马里语
valami @ 某事
néha @ 有時候
kurafi @ 婊子養的
szonett @ cmn
hamar @ 不久
szorb @ 文德语
lélek @ 灵魂
leves @ 湯
Dél-afrikai Köztársaság @ 南非
Dél-Amerika @ 南美
Déli-sark @ 南极
délkelet @ 东南
vet @ 播種
szójaszósz @ 醬油
űrsikló @ 航天飞机
űreszköz @ 太空船
űrhajó @ 太空船
ásó @ 鏟
pikk @ (''Hong Kong'') 揆扇
spanyol @ 西班牙的
elfenekelés @ cmn
szikra @ 火花
veréb @ 麻雀
Spárta @ 斯巴達
beszél @ 説
különleges @ 特别
szakember @ 專家
különlegesség @ 擅長
sajátos @ 特定的
sebesség @ 速度
hangsebesség @ 音速
betűz @ 拼
helyesírás @ 拼
szfinx @ 狮身人面像
fűszer @ 香料
Pókember @ cmn
spenót @ 菠菜
gerincvelő @ 脊髓
kedv @ ''simp.'' 勇气
sport @ 運動
folt @ 斑點
házastárs @ 配偶者
tavasz @ 春天
forrás @ 泉
rugó @ 弹簧
lucfenyő @ 雲杉
kém @ 間諜
kémkedik @ 暗中偵察
kémprogram @ 间谍软件
döf @ 朿
színpad @ 舞台
üvegfestmény @ 花窗玻璃
rozsdamentes acél @ 不銹鋼
lépcső @ 樓梯
karó @ 鐵砧
sztár @ 星
Csillagok háborúja @ cmn
keményítő @ cmn
tengeri csillag @ 海星
állomás @ 站
acél @ 鋼
mostohaapa @ (''Simplified Chinese'') 继父
mostohaanya @ 继母
tat @ 船尾
bot @ 棍
fösvény @ 小氣
kő @ 石
megáll @ 停
abbamarad @ 停
történet @ 故事
emelet @ 樓
tűzhely @ 爐子
eper @ 草莓
patak @ 水流
utca @ 街
erő @ 力氣
kinyújt @ 伸張
sztrájk @ 罷工
zsineg @ 線
erős @ 強的
stroncium @ 鍶
makacs @ 頑固的
tanul @ 學習
sztúpa @ 窣堵坡
buta @ 笨
tokhal @ 鱘魚
stílus @ 樣式
tengeralattjáró @ 潛水艇
előfizet @ 訂閱
pótol @ 代替
felirat @ 字幕
cukor @ 蔗糖
hirtelen @ 突然
elég @ 足夠
cukor @ 糖
cukornád @ 甘蔗
öngyilkos @ 自殺者
kézitáska @ 手提箱
kén @ 硫
összeg @ 總數
sumer @ 苏美尔语
nyár @ 夏季
vasárnap @ 星期日
napóra @ 日晷
napszemüveg @ 太陽眼鏡
kiváló @ 優越
felsőfok @ 最
babona @ 迷信
vacsora @ 晚餐
vacsora @ 夜宵
feltételez @ 假定
biztos @ 確定
biztosan @ 一定
felszín @ 表面
vezetéknév @ 姓
életben marad @ 生存 (shēngcún)
gyanúsít @ 懷疑
szuahéli @ 斯瓦希利语
svéd @ 瑞典语
svéd @ 瑞典的
úszik @ 游泳
uszoda @ 游泳池
hinta @ 鞦韆
Svájc @ 瑞士
kard @ 劍
szótag @ 音節
szinonima @ ''simp.'' 同义词
asztalitenisz @ 乒乓球
evőkanál @ 大湯匙
ebihal @ 蝌蚪
farok @ 尾巴
szabó @ 裁缝
tajvani @ 台湾人
vesz @ 拿
beszél @ 說話
beszédes @ 嘴敞
szelíd @ 馴服的
tantál @ 鉭
szalag @ 錄音帶
magnetofon @ 錄音機
Tasmania @ 塔斯馬尼亞
tetovál @ 刺
Bika @ 金牛座
adó @ 稅
adóparadicsom @ 避稅港
tea @ 茶
tealevél @ 茶
tanít @ 教
csapat @ 隊
technécium @ 锝
technika @ 技术
Tel-Aviv @ 特拉維夫
távirat @ 電報
telefonál @ 打電話
tellúr @ 碲
hőmérséklet @ 温度
sablon @ 模板
középpont @ 中心
színez @ 填色
tükör @ 镜子
program @ 应用程式
műsor @ 节目
ideiglenes @ 暫時
kísértés @ 誘惑
irány @ 趨勢
tenisz @ 網球
sátor @ 帳篷
tizedik @ 第十
terbium @ 鋱
szakkifejezés @ 术语
vizsga @ 考試
próba @ 試驗
szöveg @ 課文
tallium @ 鉈
Thanatosz @ 塔納托斯
ami @ 那
a @ classifier
nem esik messze az alma  a fájától @ 有其父，必有其子
ki korán kel, aranyat lel @ 捷足先登
Hága @ 海牙
lopás @ 盜竊
tárgy @ 主題
akkor @ 当時
aztán @ 接著
akkor @ 那麼
ott @ 那裡
termoszféra @ 热成层
tolvaj @ 賊
gondolkodik @ 想
harmadik @ 第三
szomjúság @ 口渴
tizenhárom @ 十三
harminc @ 三十
ez a @ 這
tórium @ 釷
te @ 你
torok @ 嗓子
eldob @ 弃置
rigó @ 画眉鸟
túlium @ 銩
mennydörgés @ 雷
csütörtök @ 星期四
köt @ 綁
tigris @ cmn
félénk @ 膽小
Temesvár @ 蒂米什瓦拉
ón @ cmn
konzerv @ 罐頭
gumi @ 轮胎
titán @ 鈦
cím @ 標題
Err:508 @ 到
lábujj @ 脚趾
paradicsom @ 番茄
sírkő @ 墓碑
tonna @ 噸
nyelvtörő @ cmn
ma @ 今晚
ma este @ 今晚
fog @ 牙齒
tető @ 頂
téma @ 主題
fáklya @ 薪火
zseblámpa @ 手电筒
tornádó @ cmn
törzs @ 軀幹
teknősbéka @ 草龟
kínzás @ 煎熬
végösszeg @ 總計
tukán @ 鵎鵼
érint @ 接觸
törülköző @ 毛巾
játék @ 玩具
vonat @ 火車
átvisz @ 转移
fordít @ 翻譯
fordító @ 譯者
szállít @ 輸送
trapéz @ cmn
utazik @ 旅行
kincs @ 珍寶
árok @ 壕沟
Szentháromság @ (''Simplified Chinese'') 三位一体
kirándulás @ 旅行
trockizmus @ 托洛茨基主义
baj @ 麻煩
nadrág @ 裤子
trombita @ 小号
cső @ 管
kedd @ 星期二
tulipán @ 鬱金香
tonhal @ 金槍魚
volfrám @ 鎢
pulyka @ 火雞
török @ 土耳其语
török @ 土耳其的
Türkmenisztán @ 土庫曼斯坦
fordít @ cmn
teknősbéka @ 烏龜
tizenkettedik @ 第
tizenkettő @ 十二
huszadik @ 第二十
húsz @ 二十
kétszer @ 兩次
iker @ 双胞胎
Világkereskedelmi Központ @ 世界贸易中心
kettő @ 二
tájfun @ 颱風
levetkőzik @ 脫衣
levetkőztet @ 脫衣
munkanélküli @ 失業的
munkanélküliség @ 失業
unikornis @ 麒麟
egyenruha @ 制服
egység @ 单位
egyetemes @ 普遍
nem @ 不公正
hacsak nem @ 除非
szükségtelen @ 多餘
ununtrium @ 元素113
felső @ 上邊
urán @ 鈾
Uránusz @ 天王星
vizelet @ 尿
használ @ 用
szokásos @ 通常
üres @ 空
bizonytalan @ 含糊
érvényes @ 有效
völgy @ 山谷
értékes @ 寶貴
általános forgalmi adó @ 增值税
vanádium @ 釩
vandál @ 破壞者
óriási @ 浩大
vermut @ 苦艾酒
nagyon @ 很
ecet @ 醋
ibolya @ 紫羅蘭
vízum @ 签证
Visnu @ 毗湿奴
szókincs @ 詞匯
szójegyzék @ 詞彙表
hang @ 聲音
vulkán @ 火山
Volga @ 伏爾加河
röplabda @ 排球
volt @ cmn
szavazás @ 表決
szavaz @ 投票
utazás @ 旅行
pincér @ 侍者
pincérnő @ 女服务生
Wales @ 威尔士
járni @ 走
sétabot @ 青藜
dió @ 核桃
meleg @ 暖和
szemölcs @ cmn
vízimadár @ 水鳥
görögdinnye @ 西瓜
watt @ 瓦特
hullám @ 波浪
integet @ 招手
viasz @ 蜡
út @ 道
mód @ 方法
menyét @ cmn
esküvő @ 婚礼
esküvői ruha @ 婚纱
ék @ 劈
szerda @ 星期三
kút @ 井
nyugat @ 西
búza @ 麦
talicska @ 獨輪車
mikor @ 甚麼時候
majd ha fagy @ 除非太陽從西邊出來
felhúzókötél @ 鞭子
whisky @ 威士忌酒
suttogás @ ěryǔ
fehér @ 白色
fehér törpe @ 白矮星
Fehér Ház @ cmn
kié @ 誰
széles @ 宽
özvegy @ 寡婦
asszony @ 妻子
viki @ 維基
vad @ 野生
vadmacska @ 野貓
fog @ 將
lidérc @ 鬼火
fűzfa @ 柳樹
szél @ 風
bor @ 葡萄酒
bor @ 果酒
szárny @ 翅膀
szárny @ 机翼
tél @ 冬天
boszorka @ 巫婆
Err:508 @ 跟
Err:508 @ 用
nélkül @ 沒有
fa @ 木
harkály @ 鴷
erdő @ 林
becsületszó @ 榮譽的詞
munka @ 工作
kukac @ 蟲
fekete üröm @ 艾草
értéktelen @ 沒價值
seb @ 伤口
Boroszló @ 弗罗茨瓦夫
xenon @ 氙
xenofóbia @ 排外主義
jak @ cmn
udvar @ 院子
ásítás @ 哈欠
év @ 年級
élesztő @ 酵母
Sárga-tenger @ 黄海
tegnap @ 昨天
jóga @ 瑜伽
joghurt @ 酸奶
Young-féle modulus @ 杨氏模量
itterbium @ 鐿
ittrium @ 釔
Jugoszlávia @ 南斯拉夫
nulla @ 零
Zeusz @ 宙斯
cink @ 鋅
cipzár @ 拉鏈
cirkónium @ 鋯
citera @ cmn
