アカペラに @ 无伴奏
ちょっと @ cmn
沢山 @ 许多
よく @ 常常
アプリオリ @ 先验
またの名を, 別名 @ 別名
午前 @ 上午
ツチブタ @ 土豚
マニラアサ @ 蕉麻
放置する @ 放棄
見捨てる @ 丟棄
省略する @ 为了缩写
省略 @ 縮寫
アビジャン @ 阿比让
廃止する @ 为了废止
について @ 關於
に関して @ 關於
欠席する @ 缺席
解放する @ 使免除
吸う @ cmn
吸収する @ 吸收
吸収する @ 全神貫注
豊かな @ 丰富
学会 @ 學院
専門学校 @ 學院
学園 @ 學院
加速する @ 加速
促進する @ 加速
加速する @ 變快
受理する @ 接受
非難 @ 控告
アセチレン @ 乙炔
アキレス @ 阿喀琉斯
酸性雨 @ 酸雨
どんぐり @ 橡子
後天性免疫不全症候群 @ 後天免疫力缺乏症候群
アクチニウム @ 錒
活動 @ 活動
活動 @ 動作
女優 @ 女演员
無限に @ 無限制
アダムとイヴ @ 亞當和伊夫
アジスアベバ @ 亞的斯亞貝巴
海軍大将 @ 海軍上將
得 @ 有利的
エーゲ海 @ 爱琴海
飛行機 @ 飛機
アイスキュロス @ 埃斯库罗斯
美学 @ 美学
接辞 @ 附
アフガニスタン @ 阿富汗
後 @ ...以後
後ろ @ ...後面
午後 @ 下午
時代 @ 时代
以前に @ 以前
同意する @ cmn
アイヌ語 @ 阿伊努語
航空機 @ 航空器
航空母艦 @ 航空母舰
空港 @ 機場
アルジャジーラ @ 半岛电视台
目覚まし時計 @ 闹钟
アラスカ州 @ cmn
あほうどり @ 信天翁
アルベルト @ 艾伯特
アルバータ州 @ 亞伯達
錬金術 @ 煉金術
エール @ 強麥酒
代数 @ 代数学
宇宙人 @ 外星人
外国人 @ 外国人
外国人 @ 異客
アルキン @ 炔烴
ずっと @ 全
向格 @ cmn
忠誠 @ (''Simplified Chinese'') 忠诚
裏通り @ 弄
アーモンド @ 杏仁
アルファベット @ 字母
アルプス @ 阿尔卑斯
アルツハイマー病 @ 老年痴呆症
彼岸花 @ 孤挺花
大使 @ cmn
あいまいな @ 模稜兩可
救急車 @ 救護車
よくなる @ [改善
アメリカ州 @ 亞美利加洲
アメリカ @ 美國
アメリカン・サモア @ 美属萨摩亚
アメリシウム @ cmn
アムハラ語 @ 阿比西尼亚官语
アンモニア @ 氨气
弾薬 @ 军火
アメーバ @ 變形蟲
アンフェタミン @ 安非他明
水陸両用 @ 兩棲
アムステルダム @ 阿姆斯特丹
アミラーゼ @ cmn
''not used'' @ 一
時代錯誤の @ 不合时代
鎮痛剤 @ 镇痛药
アナキズム @ 无政府主义
片口鰯 @ simplified: 凤尾鱼
アンドリュー @ 安德魯
アンコール・ワット @ 吴哥窟
古英語 @ 古英语
アンカラ @ 安卡拉
紀元 @ 公元
発表 @ 公告
答える @ 回答
南極 @ 南极洲
羚羊 @ 羚羊
抗体 @ cmn
反キリスト @ 反基督
アンチモン @ 銻
アパート @ 公寓
猿 @ 無尾猿
アブラムシ @ 蚜
典拠が疑わしい, うその @ 杜撰
背信 @ 變節
思われる @ cmn
付録 @ 附录
虫垂 @ 阑尾
拍手する @ cmn
拍手 @ 鼓掌
林檎パイ @ 蘋果派
林檎の木 @ 苹果树
四月 @ 四月
エプロン @ 围裙
王水 @ 王水
水生 @ 水生
アラビア @ 阿拉伯的
任意 @ 任意
初期 @ 古體
射手 @ 射手
建築 @ 建筑学
北極海 @ 北冰洋
アール @ 公畝
アレス @ 阿瑞斯
銀 @ 銀
アルゼンチン @ 阿根廷
アルゴン @ 氩
起こる @ 起來
貴族 @ 贵族
アルハンゲリスク @ 阿尔汉格尔斯克
腕 @ 胳膊
アルメニアの @ 亚美尼亚
アルメニア人 @ 亚美尼亚人
アルメニア語 @ 亚美尼亚语
停戦 @ 停火
整える @ cmn
着く @ 到達
ヒ素 @ 砷
記事 @ 文章
人工の @ 人造的
大砲 @ 火炮
アルバ @ 阿鲁巴
アスクレーピオス @ 阿斯克勒庇俄斯
相 @ 體
アサルトライフル @ cmn
仮定する @ 假定
アスタチン @ 砹
で @ 在
に @ 在
アテーナー @ 雅典娜
アテネ @ 雅典
大西洋 @ 大西洋
地図帳 @ 大地图
元素 @ 原子
原子番号 @ 原子序
残虐行為 @ 暴行
茄子 @ 茄子
増やす @ 增加
八月 @ 八月
アウグストゥス @ 屋大维
独裁政治 @ 独裁
自治の @ 自治
自治 @ 自治權
供給 @ 可及性
雪崩 @ 雪崩
大道り @ 大道
平均 @ 平均
鳥インフルエンザ @ 禽流感
避ける @ cmn
突きぎり @ 錐子
斧 @ 斧
悪の枢軸 @ 邪恶轴心
ウルル @ 艾雅斯岩
アイマラ @ 艾马拉语
アゼルバイジャン @ 阿塞拜疆
羊 @ 發咩聲
狒々 @ 狒
バックパック @ cmn
ベーコン @ 熏咸肉
細菌 @ cmn
悪い @ 坏
悪い @ 恶
鞄 @ 包
ベーゲル @ 百吉捲
餌 @ 誘餌
焼く @ cmn
パン屋 @ 麵包師
パン屋 @ 麵包店
バクー @ 巴庫
バリ島 @ 巴厘岛
玉 @ 球
ボール @ 球
球 @ 球體
玉 @ 毛球
球電 @ 球状闪电
バレエー @ cmn
風船 @ 气球
バンバラ語 @ Mandarin: cmn
バナナ @ 香蕉
バンガルール @ 班加羅爾
銀行 @ 銀行
バルバドス @ 巴巴多斯
精神安定剤 @ 巴比土酸鹽
バリウム @ 鋇
樹皮 @ 树皮
メンフクロウ @ 倉鴞
男爵 @ 男爵
野球 @ 棒球
バシキール語 @ Mandarin: cmn
バスク語 @ 巴斯克語
バスク人 @ 巴斯克
ファゴット @ 低音管
蝙蝠 @ 蝙蝠
バット @ 球棒
バットマン @ cmn
戦い @ 戰役
バイエルン @ 拜恩
湾 @ 海湾
紀元前 @ 公元前
有る @ 在
在る @ 是
&lt;subj.&gt;は @ 被
&lt;subj.&gt;は @ 是
&lt;subj.&gt;は @ ''absent with adjectives''
行って来る @ 是
&lt;subj.&gt;は&lt;continuous of pred.&gt;ている @ 在
&lt;subj.&gt;は @ ''no grammatical marker needed to indicate age''
&lt;subj.&gt;は @ ''no grammatical marker needed to indicate height''
&lt;time&gt;です @ ''no grammatical marker needed to indicate time''
&lt;noun of the day&gt;は @ ''no grammatical marker needed to indicate weather, etc''
&lt;subj.&gt;は @ ''does not use the perfect aspect''
浜 @ 海滩
ビーチバレー @ 沙滩排球
かがり火 @ 烽
豆 @ 豆
熊 @ 魋
耐え忍ぶ @ 忍受
顎鬚 @ 鬍子
''wild beast'': 野獣 @ 四足獸
獣 @ 凶暴
勝つ @ 贏
美しい @ 漂亮
美人 @ 美女
ビーバー @ 海狸
～になる @ 成
ベッド @ 床
南京虫 @ 臭虫
蜂 @ 蜜蜂
牛肉 @ 牛肉
ビール @ 啤酒
...の前 @ ...以前
物乞い @ 央求
始める @ 開始
振舞い @ 行爲
ベージュ @ 米黄
ベイルート @ 貝魯特
ベラルーシ語 @ Mandarin: cmn
ベラルーシ人 @ 白俄罗斯人
ベラルーシ @ 白俄罗斯
軽視する @ 輕視
ベラルーシ語 @ 白俄罗斯语
曲げる @ cmn
ベンガル語 @ 孟加拉语
バークリウム @ 锫
バーミューダ @ 百慕大
ベルン @ 伯爾尼
敬具 @ 此致敬意
虎の巻 @ 圣经
北斗七星 @ 北斗七星
ビリヤード @ 台球
億万長者 @ 億萬富翁
繋ぐ @ cmn
生物学 @ 生物
鳥 @ 鳥
出産 @ 出生
誕生 @ 誕生
生年月日 @ 出生日期
ビスマス @ 鉍
雌犬 @ 母狗
噛む @ 咬
ビトラ @ 比托拉
黒 @ 黑色
黒板 @ 黑板
ユリカモメ @ 红嘴鸥
膀胱 @ 膀胱
毛布 @ 毯子
出血 @ cmn
恵む @ 保佑
お大事に @ 一百歲
盲目 @ 盲目性
血 @ cmn
血縁 @ cmn
血液型 @ 血型
吹く @ cmn
青 @ 蓝色
野猪 @ 野猪
自慢する @ cmn
舟 @ 船
ボディーガード @ 保鑣
ボーリウム @ 𨨏
沸かす @ 煮沸
ボローニャ @ 博洛尼亚
爆弾 @ 炸弹
爆撃 @ 到炸弹
骨 @ 骨
骨 @ 骨質
退屈 @ 乏味
つまらない @ 乏味
生まれた @ 出生
借りる @ cmn
ボース＝アインシュタイン凝縮 @ 玻色-爱因斯坦凝聚
ボスニア @ 波斯尼亚
胸 @ 胸部
ボスポラス海峡 @ 博斯普鲁斯海峡
ボツワナ @ 博茨瓦納 / 博茨瓦纳
瓶 @ 瓶子
弓 @ 弓
弓 @ 弦樂器的弓
蝶結び @ 蝴蝶結
箱 @ 箱子
ボーイ @ 男僕
ブレスレット @ 手鐲
ぬか @ 麩皮
勇敢な @ 勇敢
勇気 @ 勇敢
パン @ 麵包
割れる @ 打破
割る @ 打破
呼吸する @ cmn
育てる @ 繁殖
ブルトン語 @ 布列塔尼语
花嫁 @ 新娘
新郎 @ cmn
橋 @ 橋
英領ヴァージン諸島 @ 英属维尔京群岛
英国人 @ 英国人
ブルターニュ @ 布列塔尼
小冊子 @ 小册子
臭素 @ 溴
ブローチ @ 別針
褐色矮星 @ 棕矮星
ウェブブラウザ @ 網頁瀏覽器
ブルネイ @ 文萊
ブカレスト @ &lt;!--
バケツ @ 水桶
芽 @ 芽
ブダペスト @ 布達佩斯
仏教 @ 佛教
虫 @ 蟲
盗聴器 @ 竊聽器
雄牛 @ 公牛
ブルドッグ @ 牛頭犬
円花蜂 @ 土蜂
官僚制 @ 官僚
ブルゴーニュ地域圏 @ 勃艮第公國
燃える @ cmn
げっぷする @ 打嗝
ブルンジ @ 布隆迪
低木 @ 灌木
ビジネス @ 商业
名刺 @ 名片
実業家 @ 商人
女性実業家 @ 女实业家
が @ 可是
バター @ 黃油
お世辞を言う @ 奉承
蝶々 @ 蝴蝶
ボタン @ 釦子
ボタン @ 按鈕
ボタン @ 小徽章
買う @ 買
...に @ 被
では @ 再見
東ローマ帝国 @ 拜占庭帝国
ビュザンティオン @ 拜占庭
サボテン @ 仙人掌
カドミウム @ 鎘
セシウム @ 銫
食堂 @ 食堂
カイロ @ 開羅
カルシウム @ 鈣
計算 @ cmn
電卓 @ 計算機
微積分 @ 微積分
微積分学 @ 微積分學
変分法 @ 变分法
子牛 @ 犢
カリホルニウム @ 鉲
識別信号 @ 业余无线电呼号
できる @ 會
缶 @ 罐頭
缶 @ 容器
カナダ @ 加拿大人
カナダ @ 加拿大
カナリア @ 金丝雀
候補 @ 候选人
燭台 @ 烛台
綿菓子 @ 棉花糖
カヌー @ 独木舟
ケープタウン @ 開普敦
カーボベルデ @ 佛得角
毛管 @ 毛细血管
大尉 @ 上尉
船長 @ 艦長
機長 @ 機長
キャプテン @ 隊長
大佐 @ 船長
客車 @ 車廂
客車 @ 升降梯
キャラメル @ 焦糖
炭水化物 @ 碳水化合物
炭 @ 煤
一酸化炭素 @ 一氧化碳
カード @ 卡
基数 @ 基數
基数 @ 純數
大虐殺 @ 大屠殺
肉食動物 @ 食肉动物
カルタゴ @ 迦太基
格 @ 格
カシューナッツ @ 腰果果仁
カスピ海 @ 裡海
城 @ 城堡
猫 @ 貓
ネコ @ 猫
カタルーニャ人 @ 加泰罗尼亚
カタルーニャ @ 加泰罗尼亚
カタパルト @ 彈射器
部門 @ 類別
原因 @ cmn
原因となる @ cmn
洞窟 @ 洞
ケイマン諸島 @ 开曼群岛
ヒマラヤスギ @ 西洋杉
セロリ @ 芹菜
セルロース @ 纤维素
ケルト人 @ 凱爾特人
墓地 @ 公墓
セント @ 分
ムカデ @ 蜈蚣
中央アフリカ共和国 @ 中非共和国
中央アメリカ @ 中美
世紀 @ 世纪
陶器 @ 陶瓷
セリウム @ 鈰
セイロン @ 狮子国
鎖 @ 鏈
連鎖反応 @ 连锁反应
チョーク @ 粉筆
白亜 @ 白堊
挑戦 @ 挑戰
チャレンジ @ 挑戰
ごたごた @ 纷乱
カオス理論 @ 混沌理论
章 @ 章
追いかける @ 追逐
安い @ 低級
小切手 @ 支票
詰み @ 將死
チェックメイト @ 將死
チェックサム @ 校验和
頬 @ 臉頰
乾杯 @ 乾杯
化学 @ 化学的
栗 @ 板栗
噛む @ 嚼
ヒヨコ @ 雛
鶏 @ 雞
おもに @ 主要
子供たち @ 孩子
チリ @ 智利
煙突 @ 煙囪
チンパンジー @ 黑猩猩
顎 @ 頷
中国人 @ 中国人
中国人 @ 中國人
塩素 @ 氯
クロロフィル @ 叶绿素
チョコレート @ 巧克力
チョコレート色 @ 巧克力
選択 @ 選擇
聖歌隊 @ 合唱团
選ぶ @ 選舉
選ぶ @ 選擇
箸 @ 筷子
和音 @ 弦
クリストファー @ 克里斯托弗
クロム @ 鉻
染色体 @ 染色體
教会 @ 教堂
教会 @ 教會
教会 @ 禮拜
蝉 @ 蟬
シンデレラ @ cmn
映画館 @ 電影院
映画 @ 電影
映画産業 @ 電影業
撮影 @ 電影
シナモン @ rou4gui4 (肉
円形 @ 圓
サークル @ 圈子
周遊する @ 旋轉
回る @ 運轉
都市 @ 城市
大陸法 @ 欧陆法系
内戦 @ 内战
分類 @ 分類
教室 @ 教室
粘土 @ 黏土
包丁 @ 砍肉刀
裂け目 @ 裂縫
決まり文句 @ 鉛板
崖 @ 峭壁
気候 @ 气候
閉じる @ 關
近い @ 近
閉める @ 關
口堅い @ 嘴严
ピエロ @ 小丑
コーチ @ 教練
粗い @ 粗糙
コバルト @ 鈷
コブラ @ 眼鏡蛇
コカイン @ cmn
コケコッコ @ 咕咕咕
ゴキブリ @ 蟑螂
鱈 @ 鱈魚
コーヒー豆 @ 咖啡豆
硬貨 @ 硬币
冷たい @ 冷的
風邪 @ 感冒
常温核融合 @ 冷核聚变
コラージュ @ 拼贴画
同僚 @ 同僚
集める @ cmn
コロニー @ 殖民地
無色 @ 無色
風邪 @ 伤风
カモメ @ andarin: cmn
コモロ @ 科摩羅
会社 @ 公司
比べる @ cmn
完了する @ cmn
複素数 @ 复数
部分 @ 元件
コンピューター・ウイルス @ 病毒
概念 @ 概念
指揮者 @ 演奏
導体 @ 傳導
大火災 @ 爆燃
混同する @ cmn
活用 @ 變位
鑑定家 @ 鑒定家
血族 @ 同族
良心 @ cmn
承諾 @ 承诺
承諾する @ 承诺
コンスタンティノポリス @ 君士坦丁堡
領事館 @ 使馆
完璧な @ 完美
容器 @ 容器
内容 @ 内容
大陸移動 @ 大陆漂移
続く @ 繼續
続ける @ 繼續
便利な @ 方便
クッキー @ 饼干
協力する @ cmn
協力 @ cmn
写す @ 複製
コピー @ 摹本
コルク栓 @ 椊
コーンウォール語 @ 康瓦耳语
法人 @ 公司
正す @ cmn
コルベット @ 护卫舰
宇宙論 @ 宇宙学
綿 @ 棉花
クーデター @ 政變
勇気 @ 勇气
臆病者 @ 懦夫
憶病 @ 胆怯
同僚 @ 同事
コヨーテ @ 土狼
居心地のいい @ 舒适
鶴 @ 鶴
這う @ cmn
ザリガニ @ 小龍蝦
クレヨン @ 蠟筆
創造する @ 創造
産生する @ 產生
創作者 @ 創作者
クレタ島 @ 克里特岛
蟋蟀 @ 蟋蟀
クリケット @ 板球
犯罪者 @ 犯人
危機 @ 危機
クロアチア語 @ 克罗地亚语
クロワッサン @ 牛角面包
石弓 @ 石弓
烏 @ 烏鴉
暗号論 @ 密码学
キューバ @ 古巴
文化 @ cmn
カップ @ 杯子
キューピッド @ 丘比特
治療 @ 治療
好奇心 @ 好奇
クリチバ @ 庫里奇巴
キュリウム @ 鋦
流れ @ 流
電流 @ 電流
現行 @ 活期
履歴書 @ 履歷表
切る @ cmn
刃物 @ 利器
シアン @ 青色
シンバル @ 鐃鈸
キリル文字 @ 西里尔字母
チェコ @ 捷克的
チェコ人 @ 捷克人
ラッパズイセン @ 黄水仙
しまった @ 糟糕
たんぽぽ @ 蒲公英花
雲脂 @ 头皮屑
闇 @ 黑暗
愛すべき @ 親愛的
ダルムスタチウム @ 鐽
ダース・ヴェイダー @ 達斯·維達
データ構造 @ 数据结构
ナツメヤシ @ 枣儿
日付 @ 日期
ナツメヤシ @ 枣椰树
ダビデ @ 大衛
夜明け @ 天亮
明後日 @ 后天, trad. 後天 (hòu tiān)
一昨日 @ 前天
死海 @ 死海
(1) 朽ちる @ 腐爛
十二月 @ 十二月
行為 @ 行為
赤字 @ 缺乏
度 @ 度
学位 @ 學位
民主主義 @ 民主
デモクリトス @ 德谟克利特
歯科医 @ 牙科医生
デオキシリボ核酸 @ 核酸
デレク @ 德瑞克
ダーウィーシュ @ 伊斯蘭教苦行僧
記述する @ 描述
設計 @ 設計
絶望 @ 绝望
目的地 @ 目的地
重水素 @ 氘
ディベヒ語 @ 迪维希语
直径 @ 直徑
日記 @ 日记
ディアスポラ @ 猶太人散居地
辞書 @ 字典
死ぬ @ 死
難しい @ 難
勤勉 @ 勤勉
恐竜 @ 恐龍
卒業証書 @ 文憑
軽気球 @ 飞艇
消える @ cmn
失望 @ 失望
発見 @ 發現
議論 @ 討論
ディスケット @ 磁碟
乱す @ dǎrǎo
飛び込む @ 跳水
分割する @ cmn
割る @ cmn
する @ 做
日本語ができますか @ 你會說國語嗎
医師 @ 醫生
博士 @ 博士
後背位 @ cmn
人形 @ 玩偶
ドル @ 元
円屋根 @ 圓屋頂
ドミニカ @ 多米尼加
ドミニカ共和国 @ 多米尼加共和国
驢馬 @ 驢
覆水盆に返らず @ 覆水難收
不審 @ 怀疑
下 @ 下
竜 @ cmn
ドラゴンボート @ 龍舟
蜻蛉 @ 蜻蜓
夢 @ 夢
夢 @ 夢見
夢 @ 夢想
願う @ 夢想
ワンピース @ 連衣裙
服を着る @ 穿衣
飲む @ 喝
ストロー @ 吸管
運転手 @ 司機
ドライバー @ 驅動程序
運転免許証 @ 駕駛執照
ダブリン @ 都柏林
ドブニウム @ 𨧀
ドゥブロヴニク @ 杜布羅夫尼克
砂丘 @ 沙丘
肥料 @ 糞
ダンジョン @ 地牢
オランダの @ ：荷兰的
オランダ人 @ ：荷兰人
ジスプロシウム @ 鏑
例 @ 例如
それぞれ @ 每隔
耳 @ 耳朵
耕す @ 耕
早く @ 早
イヤリング @ 耳環
地 @ 泥土
土 @ 土
地震 @ 地震
挟み虫 @ 蜈蚣
東 @ 東
復活祭 @ 復活節
イースター島 @ 復活節島
食べる @ 吃
エキドナ @ 针鼹
反響 @ 回声
生 @ 生
生態学 @ 生態
経済 @ 經濟
エディンバラ @ 爱丁堡
版 @ 版
エドワード @ 愛
ウナギ @ 鳗鱼
卵 @ 蛋
卵 @ 卵
自我 @ 自我
十八 @ 十八
八番目 @ 第八
八 @ 八
八十一 @ 八十一
アインスタイニウム @ 锿
選挙 @ 競選
電磁石 @ 電磁體
電磁気学 @ 电磁学
優雅 @ 高雅
優雅 @ 典雅
象 @ 象
十一 @ 十一
妖精 @ 精靈
楕円 @ (tuoyuanxing, tuo3yuan2xing2)
ニレ @ 榆木
困らせる @ 使困窘
大使館 @ 大使館
埋め込む @ 镶嵌
横領 @ 盗用
胚 @ 胚胎
感情 @ 感情
従業員 @ 雇員
大事典 @ 百科全书
百科事典 @ 百科全書
終わる @ cmn
終了 @ cmn
敵 @ 敵人
エネルギー @ 能量
技師 @ 工程师
工学 @ 工程
japanese @ chinese
高められる作り直しなさい (koumerareru kurishinasai) @ 提高重制
謎 @ 神秘
入る @ 進入
娯楽 @ 娛樂
熱意 @ 熱情
昆虫学 @ 昆虫学
流行性 @ cmn
喉頭蓋 @ 會厭
赤道 @ 赤道
赤道ギニア @ 赤道几内亚
消しゴム @ 橡皮擦
エルビウム @ 鉺
かくして @ 因此
常識はずれ @ 迷失
エサウ @ 以扫
逃げる @ cmn
エッセイ @ 杂文
エタン @ 乙烷
エタノール @ cmn
エーテル @ 以太
ユーカリ @ 桉树
ユークリッド幾何学 @ 欧几里德几何
ユージン @ cmn
真核生物 @ 真核生物
オイラーの公式 @ 欧拉公式
ユーフラテス川 @ cmn
エウリピデス @ 欧里庇得斯
ヨーロッパ @ 欧洲
ユウロピウム @ 銪
安楽死 @ 安乐死
蒸発する @ 蒸发掉
夕方 @ 晚上
とうとう @ 最后, 终于
皆さん @ 大家
すべて @ 一切
どこでも @ 到處
試験 @ 考試
為替 @ 交換
為替レート @ 匯率
占有権 @ 專有權
排泄する @ 排泄
存在 @ 存在
実存主義者 @ 存在主義者
出口 @ 出口
悪魔払い @ 驅魔
国外追放者 @ 流人
期待する @ 期望
高い @ 贵
専門家 @ 專家
爆発する @ 爆炸
爆発 @ 爆炸
高速道路 @ 高速公路
広汎 @ 廣泛
異常 @ 非凡
極端に @ cmn
目 @ 眼睛
眼球 @ 睛球
まゆ @ 眼眉
瞼 @ 眼皮
階乗 @ 階乘
事実上の @ 事實
糞便 @ 粪便
矢敗する @ cmn
隼 @ 獵鷹
家族 @ 家庭
親戚 @ 家族
有名な @ 有名
扇子 @ 风扇
扇風機 @ 电风扇
扇 @ 扇
牙 @ 尖牙
フェロー語 @ 法罗语
屁 @ 屁
速い @ ''See Mandarin''
断食 @ ''See Mandarin''
速く @ ''See Mandarin''
しっかりした @ ''See Mandarin''
ファースト・フード @ 快餐
お父さん @ 父
神父 @ 神父
義父 @ cmn
hiro @ 一臂长
好意 @ 喜爱
ファクシミリ @ 傳真
恐れる @ cmn
恐れ @ cmn
恐怖症 @ cmn
業績 @ 技藝
二月 @ 二月
糞便 @ 粪
食べさせる @ cmn
感じる @ 触
雌 @ 女性
女性名詞 @ 陰性
フェルミウム @ 鐨
観覧車 @ 摩天輪
胎児 @ 胎兒
十五 @ 十五
五十 @ 五十
ファイル @ 文件
拡張子 @ 文件扩展名
満たす @ 填裝
発見 @ 找到
指 @ 手指
樅の木 @ 冷杉
消防士 @ 消防员
暖炉 @ 壁爐
女性消防士 @ 妇女消防人员
花火 @ cmn
名前 @ 名字
魚 @ 魚
釣り針 @ 魚鉤
釣り竿 @ 釣竿
修理する @ 修理
旗艦 @ 旗艦
炎 @ 火焰
火炎放射器 @ 火焰喷射器
フラミンゴ @ simplified: 火鹤
床 @ cmn
だらしない @ 懶散
平目 @ 比目魚
小麦粉 @ 麵粉
流体 @ 液体
フッ素 @ 氟
フルート @ 长笛
飼葉 @ 飼料
敵 @ 仇敵
霧 @ 雾
折る @ cmn
フォークダンス @ 民族舞蹈
付いて行く @ 跟隨
フォーマルハウト @ 北落师门
食べ物 @ 食物
愚か @ 傻瓜
足 @ 腳
サッカー @ 足球
フットボール @ 橄榄球
足跡 @ 脚印
（食糧を）あさる @ 搜尋
人差し指 @ 食指
額 @ 前額
海外 @ 海外
勿忘草 @ 勿忘草
フォーク @ cmn
要塞 @ 城堡
四十 @ 四十
四 @ 四
4サイクル機関 @ 四冲程循环
十四 @ 十四
四番目 @ 第四
狐 @ 狐狸
フランシウム @ 钫
言論の自由 @ 言論自由
フランス人 @ 法國人
フライド・ポテト @ 法国薯条
頻繁 @ 頻繁
金曜日 @ 星期五
冷蔵庫 @ 冰箱
彼氏 @ 男朋友
恐い @ 恐怖的
蛙 @ 青蛙
から @ 從
ゼロから、はじめから、ハンデなしで @ 从最基本的原料开始制作, 手工制作
フルクトース @ 果糖
逃亡者 @ 逃亡者
機能性 @ 功能
根本主義 @ &lt;
葬式の @ 葬
菌類 @ 菌类
家具 @ 家具
未来 @ 未來
未来時制 @ 將來時態
ガドリニウム @ 釓
胆嚢 @ 胆囊
ガレオン船 @ 西班牙大帆船
ガリウム @ 鎵
ガンビア @ 冈比亚
廃物 @ 垃圾
気体 @ 气体
ガソリン @ cmn
ガス室 @ 毒气室
胃炎 @ 胃炎
門 @ 門口
ガトリング @ 加特林机枪
ガザ地区 @ 加沙地帶
宝石 @ 宝石
遺伝子 @ 基因
創世記 @ chuàngshìjì
ジュネーヴ @ 日内瓦
レマン湖 @ 日内瓦湖
天才 @ 天才
ジェノヴァ @ 热那亚
ジャンル @ 風格
地理情報システム @ 地理信息系统
地理学 @ 地理学
グルジア語 @ 格鲁吉亚语
グルジア人 @ 格鲁吉亚人
ドイツ人 @ 德國人
ジャーマン・シェパード・ドッグ @ 德國牧羊犬
ゲルマニウム @ 鍺
受け取る @ 收到
手に入れる @ 获得
成る @ 成
起きる @ 起床
間欠泉 @ 間歇泉
ガーナ @ 加纳
ゴーストタウン @ 鬼鎮
グール @ 食屍鬼
パンダ @ cmn
ジブラルタル @ 直布罗陀
ワオ @ cmn
オタネニンジン @ 人參
下さい @ 给我
氷河 @ 冰川
腺 @ 封墊
グラスゴー @ 格拉斯哥
グラス @ 杯子
緑内障 @ 青光眼
ガラス工 @ 玻璃剪裁工
見事 @ 光彩
手袋 @ 手套
グルコース @ cmn
糊 @ 胶
ぶよ @ 蚋
片麻岩 @ 片麻岩
行く @ 去
見えなくなる @ 走
ゴア州 @ 果阿邦
やぎ @ 羊
ゴブリン @ 半兽人
神 @ 天主
神 @ 神
女神 @ 女神
ゴーグル @ 护眼镜
金 @ 金
金色 @ 金色
イヌワシ @ 金雕
ゴールデンゲートブリッジ @ 金门大桥
金魚 @ 金魚
金細工人 @ 冶金匠
ゴンドラ @ 贡多拉
どら @ 鑼
こんにちは @ 下午好
品物 @ 產品
ガチョウ @ 鹅
峡谷 @ 峽谷
ゴリラ @ 大猩猩
痛風 @ 痛風
政府 @ 政府
グラム @ 克
文法 @ 語法
大統一理論 @ 大统一理论
お婆さん @ cmn
グラフ @ 图
石墨 @ 石墨
草 @ 草
感謝 @ 感恩
引力 @ 引力
グレービー @ 小湯
脂肪 @ 油脂
グレート・デーン @ 大丹狗
ハシグロアビ @ 普通潜鸟
貪欲な @ 贪吃的
緑 @ 綠色
グリーンランド @ 格陵兰
グリーンランド語 @ 格陵兰语
グレナダ @ 格林纳达
灰色 @ 灰
アオサギ @ 苍鹭
フローニンゲン @ 格羅寧根
ジーディーピー @ 国内生产总值
爆心地点 @ 爆心投影
群 @ 團體
グアドループ島 @ 瓜德罗普
グアム @ 关岛
監視者 @ 衛兵
守護天使 @ 守护天使
ガーンジー島 @ 根西岛
推測 @ 猜測
客 @ 客人
有罪 @ 罪状
ギニア @ 几内亚
ギニアビサウ @ 几内亚比绍
フィンランド湾 @ 芬蘭灣
鴎 @ 海鷗
食道 @ 食管
歯茎 @ 齒齦
銃 @ cmn
ジプシー @ 吉普賽人
生息地 @ (''PRC'') 栖息地
出血 @ 出血
ハフニウム @ 鉿
雹 @ 雹
半分 @ 半
半減期 @ 半衰期
ハロゲン @ 鹵
ハンブルグ @ 漢堡
ハムスター @ 倉鼠
手 @ 手
ハンドボール @ 手球
手錠 @ 手銬
ハンカチ @ 手帕
ハヌカー @ 再獻聖殿節
起る @ 發生
よい復活祭を @ 復活節快樂
野兎 @ 野兔
銛 @ 魚叉
チェンバロ @ 大鍵琴
粗い @ 苛刻
盲蜘蛛 @ 盲蛛
ハッシウム @ 钅黑
帽子 @ 帽子
お化け屋敷 @ 鬼屋
持つ @ 有
干草 @ 干草
ハシバミ @ 榛子
彼 @ (formal in all dialects) 他
頭 @ 頭
ヘッドフォン @ 耳机
治す @ 痊癒
健康 @ 健康
聞く @ 聽見
心臓 @ 心臟
気持ち @ 心
空 @ 天空
天国 @ 天堂
重い @ 重的
ヘクト @ 百
針鼠 @ 刺猬
ヘリコプター @ 直升机
地獄 @ 地獄
おーい @ 有人吗
ヘルメット @ 盔甲
助け @ 幫
助けて @ 救命
ヘルシンキ @ 赫爾辛基
半球体 @ 半球
半球 @ 半球
麻 @ 大麻
ハーブ @ cmn
薬草 @ 草药
除草剤 @ 除草藥
ここ @ 这里
こちら @ 到这儿
ここ @ 這裡
ヘロドトス @ 希羅多德
帯状疱疹 @ 带状疱疹
彼女自身 @ 她自己
ヘルツシュプルング・ラッセル図 @ 赫羅圖
ヘシオドス @ 赫西奥德
丘 @ 小山
柄 @ 刀柄
彼自身 @ 他自己
ミャオ族 @ 苗族
ホッケー @ 曲棍球
鍬 @ 鋤
オランダ @ 荷蘭
ホルミウム @ 鈥
神聖な @ 神聖, 聖潔
精霊様 @ 圣洁鬼魂
精霊様 @ 圣靈
ホメオパシー @ 顺势疗法
蜂蜜 @ 蜂蜜
蜜蜂 @ 蜜蜂
希望 @ 希望
希望 @ 愿望
ホルモン @ cmn
西洋山葵 @ 辣根
熱い @ 热
時 @ 小時
家 @ 房屋
ハウス @ 浩室
どう @ 怎样
どう @ 怎麼樣
ハッブルの法則 @ 哈勃定律
ハグ @ 紧抱
巨大 @ 巨大
人間 @ 人
人材管理 @ 人力資源管理
ヒューマニズム @ 人文主义
謙遜 @ 謙卑
百 @ 百
ハンガリー語 @ 匈牙利语
ハンガリー人 @ 匈牙利人
ハンガリー @ 匈牙利
夫 @ cmn
塩酸 @ 盐酸
過酸化水素 @ 过氧化氢
双曲線 @ 双曲线
超幾何分布 @ 超几何分布
ヒュプノス @ 許普諾斯
仮説 @ 假定
アイスホッケー @ 冰球
氷山 @ 冰山
砕氷船 @ 破冰船
魚類学 @ 魚類學
ＩＤカード @ 身分證
理想気体 @ 理想氣體
暇な @ 闲
無知 @ 无知
失礼 @ 粗陋
虚数 @ cmn
即時 @ 直接
移民 @ 移民
不滅 @ 不朽
不老不死 @ cmn
免疫学 @ 免疫学
未完了相 @ 未完成體
印象 @ cmn
...の前 @ ...面前
直々に @ 亲自
直々に @ cmn
無益 @ 徒然
投獄する @ 禁闭
独立 @ cmn
インド洋 @ 印度洋
インジウム @ 銦
インドネシア @ 印度尼西亞
インダス文明 @ 印度河流域文明
産業 @ 工業
不可避な @ 無可避免
安価 @ 低廉
梗塞 @ 梗塞
感化 @ 感染
伝染 @ ''simp.'' 传染
劣った @ 下等
不信者 @ 不信神的
インフレ @ 通货膨胀
花序 @ 花序
インゴット @ 錠
成分 @ 成份
受継ぐ @ 繼承
傷害 @ 创
墨 @ 墨水
精神異常 @ 疯狂
昆虫 @ 昆虫
些細 @ 無意義
本能 @ 本能
侮辱する @ 侮辱
暴動 @ 造反
知力 @ 心智
興味 @ 興趣
利子 @ 利息
面白い @ 有趣
インターフェース @ 接口
インターフェロン @ 干扰素
インターリングア @ 國際語
内燃機関 @ 内燃机
インターネット・プロトコル @ 網際協議
通訳 @ 譯員
積集合 @ 交集
面接 @ 面試
インタビュー @ 走訪
侵略 @ 侵占
見えない @ 无形
ヨウ素 @ 碘
アイルランド @ 愛爾蘭
イリジウム @ 铱
アイロンをかける @ 熨
鉄 @ 鐵製的
です @ 是
雨は降るでしょうか @ 要下雨了吗
イスラム教 @ 回教
イスラム教の @ 伊斯蘭教
島 @ 島
イスラエル @ 以色列
イスタンブール @ 伊斯坦堡
それ @ 这
イタリア語 @ 意大利語
イタリア人 @ 意大利人
ちんぷんかんぷん @ 一竅不通
それ自身 @ 它本身
象牙 @ 象牙
&lt;!-- @ 小行星
広く浅く @ 周身刀
ジャイナ教 @ 耆那教
一月 @ 一月
ヤヌス @ 杰纳斯
コトヒキ（ヤガタイサキ） @ 細鱗鯻
ジャスミン @ 茉莉
エホバの証人 @ 耶和華的證人
海月 @ 水母
突堤 @ 防波堤
装身具 @ 首饰
ユダヤ人 @ 猶太人
ユダヤ人 @ cmn
ユダヤ自治州 @ 猶太自治州
ジョーカー @ 皇牌
ジュール @ 焦耳
旅 @ 旅行
ジョイスティック @ 控制桿
七月 @ 七月
六月 @ 六月
ビャクシン属 @ 刺柏
ジャスティン @ 賈斯汀
カンナダ語 @ 卡纳达语
カンザスシティ @ 堪薩斯城
カレリア語 @ 卡累里亚语
カルナータカ州 @ 卡纳塔克邦
カザン @ 喀山
ケニア @ 肯尼亚
鍵 @ 鑰匙
ハーン @ 可汗
誘拐する @ 拐带
殺す @ 杀死
一石二鳥 @ 一石二鳥
血族関係 @ 親屬關係
キリバス @ cmn
台所 @ 厨房
凧 @ 風箏
鳶 @ 鳶
Err:508 @ 懂
朝鮮 @ 朝鮮
韓国語 @ 韓語
朝鮮人 @ 韓國人
クリプトン @ 氪
クー・クラックス・クラン @ 三K党
クルド語 @ 库尔德语
クルド @ 库尔德的
クウェート @ 科威特
ラッカー @ 桼
テントウムシ @ 瓢虫
洛叉 @ 拉克
ラミアー @ 拉米亞
ランプ @ 燈
土地 @ 土地
内陸 @ 內陸
言語 @ 語言
ランタン @ 鑭
ラオ語 @ 老挝语
ラオス人 @ 老挝人
ラード @ 豬油
咽喉科学者 @ 喉科家 (houkejia)
喉頭 @ 喉
レーザー @ 雷射
旋盤 @ 车床
ローマ字 @ 拉丁字母表
ラテンアメリカ @ 拉丁美洲
溶岩 @ 熔岩
ラベンダー @ 薰衣草
法 @ 法律
ローレンシウム @ 鐒
重ね @ 层
無精 @ 惰性
漏れる @ 漏
最小 @ 最少
皮 @ 皮革
ヒル @ 蚂蟥
葱 @ 韭葱
左 @ 左
脚 @ 腿
合法な @ 合法
法的な @ 法律
法律 @ 法定
ライプツィヒ @ 萊比錫
レジャー @ 空闲
しし座 @ 狮子座
ヒョウ @ 貔
より小さい @ 较少
...させる @ 讓
文字 @ 字母
手紙 @ 信
レタス @ 莴苣
白血病 @ cmn
白血球 @ cmn
標準 @ 水平
辞書編集 @ 詞典編輯
嘘つき @ 说谎者
リベリア @ 利比里亚
自由 @ 自由
免許 @ 执照
横になる @ 躺
嘘 @ 谎言
嘘を吐く @ 說謊
臥す @ 偃
中尉 @ 陆军中尉
生存 @ 生命
光 @ 光
照らす @ 照明
軽い @ 輕
灯台 @ 燈塔
ライトセ一バ一 @ 光剑
褐炭 @ 褐煤
のように @ 相像
石灰岩 @ 石灰岩
限度 @ 极限
線 @ 直線
リキュール @ 利口酒
酒 @ 烈酒
一覧 @ 单子
文献 @ 文学
リトアニア人 @ 立陶宛人
リトアニア @ 立陶宛
小さい @ 小
少ない @ 少
小指 @ 小指
赤ずきん @ 小红帽
生きる @ 住
住む @ 居住
リバプール @ 利物浦
苔植物門 @ 苔门
家畜 @ 家畜
借用語 @ 外来语
位置 @ 位置
飛蝗 @ 蝗蟲
丸太 @ 木头
論理 @ 逻辑
ひとり @ 孤独
長い @ 長
見る @ 看
ゆるんだ @ 鬆弛
失った @ 失去
大声 @ 大声
虱 @ 虱子
低い @ 低
ルキアノス @ 琉善
運 @ 運氣
運の良い @ 幸運
腰痛 @ 腰痛
材木 @ 木料
昼食 @ 午飯
リュート @ 魯特琴
ルテチウム @ 镥
茘枝 @ cmn
リディヤ @ 利季娅
ライアー @ 里拉
コーンサラダ @ 萵苣纈草
マチェテ @ 大砍刀
マシン語 @ 机器语言
機械翻訳 @ 機器翻譯
鯖 @ 鯖魚
マクロ経済学 @ 宏观经济学
気が狂った @ 疯狂
狂牛病 @ 狂牛病
マグマ @ 岩漿
マグネシウム @ 鎂
磁石 @ 磁鐵
磁気 @ 磁性
素晴しい @ 堂皇
モクレン @ 木蘭
カササギ @ 喜鵲
女中 @ 女仆
郵便 @ 邮件
主 @ 首要
保持 @ 维持
大アルカナ @ 大阿爾克那
大多数 @ 多数
作る @ 制造
マラリア @ 瘧疾
マラヤーラム語 @ 马拉雅拉姆语
マレーシア @ 馬來西亞
モルディブ @ 马尔代夫
マリ @ 馬里
マルタ @ 馬耳他
マルタ @ 馬耳他島
マルタ人 @ 马耳他人
マルタ語 @ 马耳他语
マルタの @ 馬耳他的
哺乳類 @ 哺乳類
マンモス @ cmn
人 @ 人
管理する @ 管理
管理 @ 经营
支配人 @ 經理
満州 @ 满洲
蜜柑 @ cmn
オシドリ @ 鴛鴦
マンガン @ 錳
檄 @ 宣言
やり方 @ 方式
手引き @ 手冊
製造する @ 制造
多くの @ 很多
どうもありがとう @ 万分感谢
かえで @ 槭树
三月 @ 三月
マリワナ @ cmn
絡繰り人形 @ 活动木偶
印 @ 标记
マーマレード @ 橘子果酱
くり色 @ 栗色
結婚 @ 婚姻
マルセイユ @ 馬賽
湿地 @ 沼泽
マーシャル諸島 @ 马绍尔群岛
格闘技 @ 武术
マルティニーク島 @ 马提尼克
驚くべき @ 奇妙
男性名詞 @ 陽性
主人 @ 主人
自慰行為をする @ cmn
母方 @ 外公
外祖母 @ 外婆
数学者 @ 数学家
物質 @ 物質
重要 @ 事關
蒲団 @ 床墊
成熟 @ cmn
モーリシャス @ 毛里求斯
五月 @ 五月
してもいい @ 可以
多分 @ 可能
食事 @ 飯
計る @ 测良
修理工 @ 技工
力学 @ 力学
賞牌 @ 奖章
薬 @ 药
医学 @ 醫學
マイトネリウム @ 䥑
憂鬱 @ 忧郁
溶ける @ 融化
会員 @ 会员
記憶する @ 死记硬背
直す @ 修补
虚偽の @ 说谎
メンデレビウム @ 鍆
について @ 提到
にゃ @ 喵
商人 @ 商人
水銀 @ 水銀
合同 @ 合并
価値 @ 功勞
人魚 @ cmn
陽気な @ 愉快
メリークリスマス、そして良いお年を @ 聖誕快樂
中石器時代 @ 中石器時代
メッセンジャー @ 信使
金属 @ 金
形而上学 @ 形而上学
メートル @ 米
メーター @ 計量表
メタン @ 甲烷
メチオニン @ 蛋氨酸
方法 @ 方法
メキシコ @ 墨西哥
メキシコ市 @ 墨西哥城
メキシコシティ @ 墨西哥城
ミカエル @ 米迦勒
ミッキーマウス @ 米老鼠
中間 @ 中間
中東 @ 中东地区
中指 @ 中指
強大 @ 强大
偏頭痛 @ 偏頭痛
穏やか @ 溫和
軍事的な @ 軍事
軍事 @ 軍事
キビ @ 小米
ミリメートル @ 毫米
大富豪 @ 百萬富翁
ミリ秒 @ 毫秒
鉱物学 @ cmn
最小 @ 最小
子分 @ 奴才
メヌエット @ 小步舞曲
マイナス @ 負
分 @ 分鐘
奇跡 @ 奇迹
不幸 @ 不幸
ミシシッピ州 @ 密西西比州
ミシシッピ川 @ 密西西比河
ミズーリ州 @ 密蘇里州
ミズーリ川 @ 密蘇里河
霞み @ bówù
勘違い @ 誤會
まぜる @ 混合
モア @ 恐鳥
堀 @ 護城河
モダンな @ 現代
湿った @ 潮濕
湿気 @ 濕氣
かび @ 霉菌
分子 @ 分子
モリブデン @ 鉬
モーメント @ 力矩
モナコ @ 摩纳哥
君主制 @ 君主制
月曜日 @ 星期一
モンゴル人 @ 蒙古人
モンゴル語 @ 蒙古语
一神教 @ 一神教
月 @ 月
毎月 @ 按月
モンセラト @ 蒙特塞拉
気分 @ 心情
法 @ 語氣
ムーア @ 石南属
ヘラジカ @ 大鹿
道徳的なパニック @ 道德恐慌
朝 @ 早晨
形態素 @ 詞素
死を免れな @ 臨死
死亡率 @ 必死
蚊 @ 蚊子
コケ @ 青苔
蛾 @ 蛾
お母さん @ 妈妈
母 @ 母親
姑 @ cmn
動き @ 动作
動機を与える @ 激发
動機 @ 动机
山 @ 山
悲しむ @ 哀悼
口ひげ @ 胡子
動く @ 動
引っ越す @ 搬家
動かす @ 动
モザンビーク @ 莫桑比克
泥 @ 坭
マグル @ 痳瓜
掛け算 @ 乘法
掛ける @ 乘
多元宇宙 @ 平行宇宙
人殺し @ 凶手
キノコ @ 蘑菇
楽器 @ 樂器
音楽家 @ 音楽家
ムスリム @ 穆斯林
イガイ @ cmn
口ひげ @ 鬍子
からし @ 芥末
互い @ 相互
私は...です @ 我
ミャンマー @ 緬甸
私自身 @ 我自己
ミステリー @ 神秘
神話 @ 神话
名前 @ 名
名付ける @ 命名
任命する @ 任命
聖名祝日 @ 命名日
ナプキン @ 餐巾
ナポリ県 @ 那不勒斯
物語 @ 記敘文
一角 @ 一角鲸
国家 @ 国家
国家 @ 國家
民族主義 @ 民族主义
自国 @ 本地
自然な @ 自然
天然ガス @ 天然气
自然言語 @ 自然语言
自然 @ 自然
ナウル @ 瑙鲁
酔い @ 恶心
ネピドー @ 奈比多
近く @ 近
殆ど @ 几乎
きちんとした @ 整齐
ネックレス @ 首飾
ネクタイ @ 領帶
必要 @ 需求
針 @ 针
怠慢 @ 疏忽
ネオジム @ 釹
甥 @ (''fraternal'') 姪
海王星 @ 海王星
ネプツニウム @ 镎
神経 @ 紧张
巣 @ 鸟巢
オランダ領アンティル @ 荷属安的列斯
ネットワーク @ 網絡
中性の @ 中性
中立 @ 中立
中性微子 @ 中微子
中性子 @ 中子
それでもやはり @ 还是
新しい @ 新
ニューカレドニア @ 新喀里多尼亚
ニューギニア島 @ 新幾內亞
ニュージャージー州 @ 新澤西
ニューサウスウェールズ @ 新南威爾士
新約聖書 @ 新约圣经
新年 @ 新年
ニュース @ 新聞
ニュース @ 消息
新聞 @ 報
新聞紙 @ 新聞
ニュースピーク @ cmn
ニース @ 尼斯
ニコラス @ 尼克拉
ニッケル @ 鎳
ニコチン @ 尼古丁
姪 @ (''fraternal'') 侄女
黒いやつ @ 黑鬼
夜 @ 夜晚
日暮れ @ 黄昏
ナイル川 @ 尼罗河
十九 @ 十九
九十 @ 九十
九十一 @ 九十一
九番目 @ 第九
ニオブ @ 鈮
ノーベリウム @ 鍩
誰も @ 没人
雑音 @ 噪音
誰も @ 没有人
どれにも @ 没有
不殺生 @ cmn
ヌードル @ cmn
正午 @ 正午
北アメリカ @ 北美
北海 @ 北海
北東 @ 东北
北マリアナ諸島 @ 北马里亚纳群岛
北西 @ 北洋
ノルウェー @ 挪威
ノルウェー人 @ 挪威人
ノルウェー @ 挪威语的
メモ @ 字条
帳面 @ 筆記本
通告 @ 通知
新奇 @ 新穎
小説家 @ 小說家
短編小説 @ 中篇小說
珍しさ @ 新奇
十一月 @ 十一月
現在 @ 現在
どこにも @ 無處
核子 @ 核子
数 @ 數
番号 @ 號碼
多数 @ 很多
看護師 @ 護士
保母 @ 保育員
木の実 @ 堅果
栄養 @ 營養
ニュクス @ 纽克斯
櫂 @ 槳
オートムギ @ 燕麥
誓い @ 誓词
宣誓 @ 誓言
従順 @ 百依百顺
物体 @ 物体
反対 @ 异议
目的 @ 目标
朦朧 @ 不清楚
認める @ 观察
障害 @ 障碍
明らかな @ 明显
オッカムの剃刀 @ 奥卡姆剃刀
場合 @ 场合
出来事 @ 事件
オセアニア @ 大洋洲
一 @ 一點鐘
十月 @ 十月
タコ @ 章魚
変 @ 奇怪
匂い @ 气味
オデュッセイア @ 奥德赛
食道 @ 食道
勿論 @ 當然
事務所 @ 办公室
役員 @ 官員
昭武九姓 @ 昭武九姓
鬼 @ 食人魔
オーム @ 歐姆
油 @ 油
石油 @ 石油
オカピ @ 㺢㹢狓
オリーブ @ 橄欖
冬季オリンピック @ 冬季奥林匹克运动会
省略 @ 省略
乗る @ 在
一度 @ 一次
昔々 @ 往事
ただひとつ @ 只有
前へ @ 向前
運営する @ 操作
作業 @ 运营
手術 @ 手术
意見 @ 意見
機会 @ 机会
反対 @ 对面
圧迫 @ 压迫
又は @ 或
口頭の @ 口头
オレンジ @ 橙
オレンジ @ 橙树
オレンジ色 @ 橙色
球体 @ 天體
命令 @ 命令
秩序 @ 次序
通常 @ 普通
本来 @ 原
オリッサ州 @ 奥里萨邦
装飾 @ 装饰品
孤児 @ 孤儿
正長石 @ 正长石
オスロ @ 奧斯陸
オスミウム @ 鋨
オセチア @ 奧塞梯
(freshwater) 獺 @ 水獺
ワガドゥグー @ 瓦加杜古
オンス @ 盎司
私たち @ 我们
我々自身 @ 我们自己
外へ @ 外头
上に @ 在之上
克服 @ 征服
借りがある @ 欠债
自身 @ 自己
所有する @ 拥有
負かす @ 打败
持主 @ 所有者
去勢雄牛 @ 牛
おしゃぶり @ 奶嘴
包み @ 包裹
パゴダ @ 塔
痛み @ 痛苦
痛み止め @ 镇痛
ペンキ @ 油漆
画家 @ 画家
一組 @ 双
パジャマ @ 睡衣
宮殿 @ 宮殿
旧石器時代 @ 旧石器时代
パラオ @ 帕劳
青ざめた @ 苍白
パンケーキ @ 薄烤饼
パンチェン・ラマ @ 班禪喇嘛
パンゲア大陸 @ 盤古大陸
紙 @ 紙
パプアニューギニア @ 巴布亚新几内亚
放物線 @ 抛物线
パレード @ 游行
楽園 @ 樂園
パラグライダー @ 滑翔伞
超心理学 @ 超心理學
御免なさい @ 对不起
公園 @ 公園
駐車 @ 停
パーキンソン病 @ 帕金森的疾病
議会 @ 議會
品詞 @ 詞類
参加する @ 参加
政党 @ 政黨
激情 @ 激情
パスポート @ 護照
過去時制 @ 過去時態
父方 @ 爺爺
患者 @ 患者
ポール @ 保羅
払う @ 付
平和 @ 和平
平和 @ 平靜
和睦 @ 和睦相處
桃 @ 桃樹
孔雀 @ 孔雀
頂上 @ 尖峰
真珠 @ 珍珠
小石 @ 小卵石
皮 @ 果皮
ペリカン @ 鵜鶘
罰 @ 惩罚
貫通 @ 深入
ペンギン @ 企鹅
ペニシリン @ 青霉素
半島 @ 半岛
ペニー @ 便士
人々 @ 人們
国民 @ 人民
パーセント @ 百分之
完了相 @ 完成體
ペリクレス @ 伯里克利
句点 @ 句號
永久 @ 永久
ペルセポネー @ 珀耳塞福涅
忍耐 @ 坚定
かき @ 柿子
個人 @ 私人
人格 @ 性格
汗 @ 汗
ペシャーワル @ 白沙瓦
賢者の石 @ 魔法石
哲学 @ 哲学
フロギストン @ 燃素说
電話 @ 電話
サイバーセックス @ 電話性交
リン @ 磷
写真 @ 照片
写真撮影 @ 攝影
光合成 @ 光合作用
句 @ 片語
肉体 @ 物理
医師 @ 医生
物理学者 @ 物理学家
物理学 @ 物理學
生理学 @ 生理
絵 @ 图画
パイ @ 馅饼
豚 @ 豬
鳩 @ 鴿子
積み重ね @ 堆
丸薬 @ 药丸
枕 @ 枕頭
面皰 @ 丘疹
ピン @ 别针
松 @ 松
卓球 @ 乒乓球
ピンク @ 粉红色
パイプ @ 管子
パイプ @ 烟斗
魚座 @ 双鱼座
小便 @ 小便
ピスタチオ @ 开心果
憐れみ @ 怜悯
場所 @ 地方
質素な @ 平
計画 @ 計劃
プランク定数 @ 普朗克常数
惑星 @ cmn
惑星 @ 行星
プランクトン @ 浮游生物
植物 @ 植物
植える @ 種
工場 @ 工廠
プランテーション @ 種植園
プラズマ @ 電離體
血漿 @ 血浆
プラスチック @ cmn
皿 @ 盘子
プラットホーム @ 月台
台 @ 台
プラチナ @ 铂
カモノハシ @ 鸭嘴兽
遊ぶ @ 玩
遊び @ 玩
演劇 @ 戲劇
お願い @ 討好
喜び @ 欢乐
ピック @ 撥子
抵当 @ 誓言
プライヤー @ 钳子
耕す @ 畊
複数形 @ 複數
複数 @ 複數
を加えて @ 加
冥王星 @ 冥王星
プルトニウム @ 钚
ポケット @ 口袋
先 @ 点
ホッキョクグマ @ 北極熊
極 @ 極
警察 @ 警察
磨く @ 擦亮
ポロニウム @ 釙
ポルターガイスト現象 @ 騷靈現象
ポリエチレン @ 聚乙烯
池 @ 池塘
哀れな @ 可怜
ポップコーン @ 玉米花
人気 @ 受欢迎
人口 @ 人口
ニシネズミザメ @ 鼠鯊
磁器 @ cmn
陶磁器 @ cmn
豚肉 @ 豬肉
ネズミイルカ @ 海豚
部分 @ 一部分
ポルトガル @ 葡萄牙
ポルトガル語 @ 葡萄牙语
ポルトガル人 @ 葡萄牙人
ポルトガル @ 葡萄牙的
占有 @ 拥有
可能性 @ 可能性
可能な @ 可能
郵便局 @ 邮局
切手 @ 郵票
延期する @ 延缓
心的外傷後ストレス障害 @ 创伤后心理压力紧张综合症
鍋 @ cmn
陶工 @ 陶瓷工
袋 @ 囊
ポンド @ 磅
貧乏 @ 贫穷
粉 @ 粉
冪集合 @ 冪集
練習 @ 练习
プレーリードッグ @ 草原犬鼠
悪ふざけ @ 胡鬧
プラセオジム @ 鐠
祈る @ 祈祷
大切な @ 宝贵
厳密な @ 准确
予言する @ 预测
の方を好む @ 比较喜欢
妊娠 @ 怀孕
妊娠 @ 懷孕
準備する @ 准备
前置詞 @ 介詞
存在 @ 出席
進呈する @ 提出
現在 @ 现在
出席 @ 出席
現在時制 @ 現在時態
大統領 @ 總統
押す @ 壓
綺麗な @ 漂亮
予防 @ 预防
前 @ 以前
予め @ 以前
費用 @ 千金
誇り @ 骄傲
最初 @ 第一
首相 @ 總理
原始的 @ 原始
原始 @ 原始
王子 @ cmn
姫 @ 公主
主要な @ 主要
主義 @ 原則
印刷 @ 印刷
プリンター @ 打印機
捕虜 @ 战俘
グライバシー @ 隱私
私立 @ 私立
特権 @ 特权
賞 @ 奖品
たぶん @ 大概
手順 @ 程序
手段 @ 做法
生産 @ 制造
職業 @ 职业
教授 @ 老师
プログラマー @ 程序員
プログラム言語 @ 程序设计语言
禁じる @ 禁止
プロジェクト @ 計劃
プロメチウム @ 鉕
著名な @ 杰出
増進 @ 增进
証拠 @ 证据
申し込む @ 提議
プロトアクチニウム @ 鏷
保護 @ 保护
抗議 @ 抗议
新教徒 @ 新教
印欧祖語 @ 原始印歐語
陽子 @ 質子
諺 @ 箴言
供給 @ 供给
精神科医 @ 心理醫生
念力 @ 念力
サイコメトリー @ 接觸感應
公衆 @ 公共
出版 @ 出版
パック @ 冰球
プエルトリコ @ 波多黎各
引く @ 拖拉
ピューマ @ 美洲狮
ポンプ @ 唧筒
罰 @ 懲罰
罰 @ 刑罰
子犬 @ 小狗
純粋な @ 纯
煉獄 @ 煉獄
目的 @ 目的
追跡 @ 追求
膿 @ 膿
押す @ 推
謎 @ 迷惑
ピレネー山脈 @ 比利牛斯山脉
火砕流 @ 火山碎屑流
品質 @ 質量
性質 @ 性质
品質の良い @ 優質
クォーク @ 誇克
四分の一 @ 四分之一
波止場 @ 碼頭
ケチュア語 @ 克丘亞語
質問 @ 問題
速い @ 快
静か @ 安靜
止める @ 放棄
引用 @ 引語
ラビ @ 拉比
兎 @ 兔子
アライグマ @ 浣熊
競争 @ 競賽
人種 @ 种
ラケル @ 拉结
ラジウム @ 鐳
ラドン @ 氡
鉄道 @ 鐵路
線路 @ 鐵道
上げる @ 提高
速い @ 迅速
珍しい @ 稀少
鼠 @ 老鼠
比率 @ cmn
峡谷 @ 山溝
光線 @ 射線
反応 @ 反應
読む @ 念
読む @ 看
用意の出来た @ 准備
現実の @ 真
実数 @ cmn
悟る @ 醒腔
実現 @ 實現
思慮 @ 理致
反逆者 @ 反叛者
反乱 @ 叛亂
領収書 @ 收條
受け取る @ 收
最近 @ 最近
不況 @ 衰退
認める @ 認出
推薦する @ 推薦
記録 @ 碌
娯楽 @ 娛樂中心
赤 @ 紅色
赤色矮星 @ 紅矮星
紅海 @ 红海
赤方偏移 @ 紅移
問い合わせる @ 談到
移す @ 反映
爽やか @ 提神
地方 @ 地区
登録 @ 登记
規則 @ 常
調節 @ 管制
規則 @ 規則
トナカイ @ 馴鹿
補強 @ 加强
拒絶 @ 拒绝
関係 @ 关系
親戚 @ 亲戚
解放する @ 放出
安心 @ 解除
あてにする @ 依赖
残る @ ;
残る @ 逗留
注意 @ 评论
思い出させる @ 提醒
遠隔 @ 遥远
遠隔操作 @ 遙控器
賃借 @ 租
修理 @ 修复
繰り返す @ 重複
代表 @ 代表
代表者 @ 代表
大韓民国 @ 大韓民國
評判 @ 聲望
要求 @ 需求
似ている @ 相似
予約 @ 保留
住宅 @ 居所
解く @ 解决
尊敬 @ 尊重
尊敬する @ 尊重
休む @ 休息
制限 @ 限制
戻る @ 返回
戻す @ 送還
暴露 @ 揭示
ヨハネの黙示録 @ 启示录
復讐 @ 报仇
報酬 @ 報酬
レイキャビク @ 雷克雅維克
レニウム @ 錸
ロジウム @ 銠
斜方形 @ 菱形
金持 @ 富
リチャード @ 理查
なぞなぞ @ 燈謎
乗る @ 騎
乗る @ 乘
ライダー @ 車手
馬鹿らしい @ 可笑
小銃 @ 步枪
リガ @ 里加
右 @ 右
正しい @ 正確
権利 @ 權利
指輪 @ 戒指
薬指 @ 无名指
熟した @ 熟的
儀式 @ 仪
儀式 @ 儀式
道 @ 路
岩 @ 石頭
卵 @ 獐鹿
レントゲニウム @ 錀
転がる @ 滾動
ローマ @ 羅馬
ローマ帝国 @ 羅馬帝國
ローマ数字 @ 罗马数字
ルーマニア語 @ 罗马尼亚语
ルーマニア人 @ 罗马尼亚人
ローマは一日にして成らず @ 冰凍三尺，非一日之寒
空間 @ 空間
ロープ @ 繩子
ロザリオ @ 玫瑰经
薔薇 @ 月季,玫瑰
ロゼッタ・ストーン @ 羅塞塔石碑
腐る @ 腐化
でこぼこ @ 粗魯
丸い @ 圓
列 @ 排
手漕ぎ舟 @ 劃艇
こする @ 擦
ルビジウム @ 銣
舵 @ 舵
無礼な @ 粗暴的
ラグビー @ 橄欖球
破壊 @ 毀滅
定規 @ 尺
ラム酒 @ 蘭姆酒
走る @ 跑
ロシア語 @ 俄語
ロシア人 @ 俄羅斯人
ロシア @ 俄羅斯
カブハボタン @ 大頭菜
ルテニウム @ 钌
ラザホルジウム @ 鑪
金紅石 @ 金红石
リャザン @ 梁贊
ライムギ @ 黑麥
サーベル @ 佩剑
犠牲 @ 犧牲
サフラン @ 番紅花
サゴ澱粉 @ 西米
サイガ @ 高鼻羚羊
帆船 @ 帆船
帆走 @ 航行
船員 @ 水手
セントヘレナ @ 圣赫勒拿
セントクリストファー・ネイビス @ 圣基茨和尼维斯
セントルシア @ 圣卢西亚
セントヴィンセントおよびグレナディーン諸島 @ 圣文森特和格林纳丁斯
サラダ @ 沙拉
イモリ @ 蠑螈
販売 @ 拍賣
店員 @ 推銷元
唾 @ 唾液
サーモン @ 三文鱼
サマリウム @ 钐
サモア @ 萨摩亚
見本 @ 樣品
サン・マリノ @ 圣马力诺
砂 @ 沙
サンダル @ 凉鞋
砂嵐 @ 沙尘暴
サンタクロース @ 聖誕老人
サラエボ @ 萨拉热窝
サルデーニャ島 @ 萨丁岛
サタニズム @ 撒旦教
衛星 @ 卫星
土曜日 @ 星期六
ソーセージ @ 香腸
鋸 @ 鋸子
ザクセン @ 萨克森
言う @ 說
足場 @ 脚手架
縮尺比 @ 標度
秤 @ 磅秤
ネギ @ cmn
不祥事 @ 醜事
スカンジウム @ 鈧
傷 @ 傷痕
稀な @ 缺乏
かかし @ 稻草人
恐い @ 恐怖
現場 @ 景色
匂い @ 氣味
シュレーディンガーの猫 @ 薛定谔的猫
科学 @ 科學
科学者 @ 科学家
鋏 @ 剪刀
軽蔑 @ 輕蔑
蠍 @ 蝎子
スコットランド @ 蘇格蘭
引っ掻く @ 抓
スクリュードライバー @ 螺絲刀
彫刻 @ 雕像
海 @ 海
タツノオトシゴ @ 海馬
ウミガメ @ 海龟
海胆 @ 海胆
シーボーギウム @ 钅喜
鴎 @ 海鸥
判 @ 印章
神降ろし @ 降神会
船酔い @ 晕船
味付けする @ 给
海草 @ 海带
秒 @ 秒
第二 @ 第二
秘密 @ 秘密
部分 @ 块
理解する @ 明白
種 @ 種子
...らしい @ 好像
捉える @ 捕抓
稀に @ 很少
選ぶ @ 選
セレン @ 硒
自己 @ 自己
セネガル @ 塞内加尔
感覚 @ 感覺
意味 @ 意義
文 @ 句子
判決 @ 判刑
九月 @ 九月
七十人訳聖書 @ 七十士譯本
セルビア・モンテネグロ @ 塞尔维亚和黑山
セレナーデ @ 小夜曲
召使い @ 僕人
会期 @ 会期
集合論 @ 集合论
十七 @ 十七
７番目 @ 第七
七十 @ 七十
七十五 @ 七十五
七十一 @ 七十一
セイシェル @ 塞舌尔
影 @ 陰影
シャハーダ @ 作证言
恥 @ 羞辱
形 @ 形狀
形 @ 形状
分担 @ 部分
株 @ 股
鋭い @ 銳利
彼女 @ (formal in all dialects) 她
層 @ 层
鞘 @ 刀鞘
敷布 @ 床单
枚 @ 篇
棚 @ 架子
シャーロック・ホームズ @ 歇洛克·福尔摩斯
船 @ 船
蹄鉄 @ 马蹄
撃つ @ 射
店 @ 商店
岸 @ 岸
短い @ 短
低い @ 矮
肩 @ 肩
ショベル @ 鏟子
聖骨箱 @ 神社
シャム @ 暹罗
シャム @ 暹罗猫
シチリア @ 西西里
面 @ 页
側面 @ 邊
揉み上げ @ 連鬢鬍子
ふるい @ 篩子
重要性 @ 重要性
シレジア @ cmn
ケイ素 @ 矽
ケイ素二酸化物 @ 二氧化硅
絹糸 @ 絲
カイコ @ 家蚕
銀器 @ 銀器
似ている @ 類似
同時 @ 同時
同時に @ 同時
から @ 自從
誠実 @ 真誠
シンガポール @ 新加坡
単数形 @ 單數
罪人 @ 罪人
姉妹 @ 姐姐
姉 @ 姊妹
座る @ 坐下
十六 @ 十六
六番目 @ 第六
六十 @ 六十
骨格 @ 骨骼
皮膚 @ 皮膚
小競り合い @ 小冲突
スカート @ 裙
超高層ビル @ 摩天大樓
中傷 @ 誹謗
寝る @ 眠
ほっそりした @ 苗條
少し @ 輕微
スロヴァキア人 @ 斯洛伐克人
スロヴァキア語 @ 斯洛伐克语
スロヴァキアの @ 斯洛伐克的
スロベニア語 @ 斯洛文尼亚语
スロベニア人 @ 斯洛文尼亚人
ゆっくり @ 慢
蛞蝓 @ 鼻涕虫
小さい @ 年轻
天然痘 @ 天花
匂う @ 聞
煙 @ 煙
滑らか @ 平滑
蛇 @ 蛇
スネアドラム @ 小鼓
雪 @ 雪
雪 @ 下雪
ユキヒョウ @ 雪豹
白雪 @ cmn
暴風雪 @ 暴風雪
石鹸 @ 肥皂
社会 @ 社會
ソクラテス @ 苏格拉底
ナトリウム @ 鈉
ソグディアナ @ 粟特
土 @ 泥土
太陽系 @ 太阳系
固体 @ 堅實
孤独 @ 孤寂
ソロモン諸島 @ 所罗门群岛
何か @ 某事
時々 @ 有時候
どこかに @ 某處
ソネット @ cmn
すぐに @ 不久
ソルブ語 @ 文德语
モロコシ @ cmn
悲哀 @ 悲傷
魂 @ 灵魂
スープ @ 湯
南アフリカ @ 南非
南アメリカ @ 南美
南東 @ 东南
種 @ 播種
醤油 @ 醬油
スペースシャトル @ 航天飞机
宇宙船 @ 太空船
鋤 @ 鏟
スペード @ (''Hong Kong'') 揆扇
スパゲッティ @ 意粉
スペイン人 @ 西班牙人
スペイン @ 西班牙的
尻叩き @ cmn
火花 @ 火花
雀 @ 麻雀
スパルタ @ 斯巴達
話す @ 説
特別 @ 特别
専門 @ 擅長
特殊な @ 特定的
速さ @ 速度
音速 @ 音速
綴る @ 拼
球 @ 球
スフィンクス @ 狮身人面像
香辛料 @ 香料
スパイダーマン @ cmn
ほうれん草 @ 菠菜
脊髄 @ 脊髓
独楽 @ 陀螺
精神 @ cmn
妖怪 @ 幽灵
スピリティズム @ 通灵术
精神的 @ 精神
腐った @ 腐敗
海綿 @ 海綿
運動 @ 運動
斑 @ 斑點
配偶者 @ 配偶者
春 @ 春天
泉 @ 泉
ばね @ 弹簧
トウヒ @ 雲杉
間諜 @ 間諜
スパイウェア @ 间谍软件
舞台 @ 舞台
ステンドグラス @ 花窗玻璃
階段 @ 樓梯
棒 @ 鐵砧
行き詰り @ 對峙狀態
茎 @ 莖
ホッチキス @ 订书机
星 @ 星
スター・ウォーズ @ cmn
デンプン @ cmn
ヒトデ @ 海星
駅 @ 站
像 @ 雕像
留まる @ ;
鋼鉄 @ 鋼
継父 @ (''Simplified Chinese'') 继父
義母 @ 继母
殺菌する @ 消炎
船尾 @ 船尾
アマハステビア (Amaha sutebia) @ 甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf)
棒 @ 棍
死産 @ 死胎
けちな @ 小氣
ストックホルム @ 斯德哥爾摩
石 @ 石
石器時代 @ 石器
止まる @ 停
物語 @ 故事
階 @ 樓
ストーブ @ 爐子
真っすぐに @ 直
苺 @ 草莓
流れ @ 水流
道 @ 街
力 @ 力氣
伸ばす @ 伸張
散らす @ 散开
争い @ 衝突
紐 @ 線
強い @ 強的
ストロンチウム @ 鍶
頑固な @ 頑固的
学ぶ @ 學習
卒塔婆 @ 窣堵坡
馬鹿げた @ 笨
様式 @ 樣式
主題 @ 主題
潜水艦 @ 潛水艇
購読する @ 訂閱
部分集合 @ 子集
替える @ 代替
字幕 @ 字幕
引く @ 扣除
亜熱帯 @ 亚热带
スクロース @ 蔗糖
突然 @ 突然
充分な @ 足夠
砂糖 @ 糖
サトウキビ @ 甘蔗
自殺者 @ 自殺者
スーツケース @ 手提箱
硫黄 @ 硫
硫酸 @ 硫酸
総額 @ 總數
シュメール語 @ 苏美尔语
夏 @ 夏季
日曜日 @ 星期日
サングラス @ 太陽眼鏡
勝れた @ 優越
最上級 @ 最
スーパーマーケット @ 超級市場
迷信 @ 迷信
夕食 @ 晚餐
夜食 @ 夜宵
想定 @ 假定
最高 @ 至尊
最高指導者 @ 精神领袖
確か @ 確定
確かに @ 一定
表面 @ 表面
姓 @ 姓
シュルレアリスム @ 超现实主义
疑う @ 懷疑
スワヒリ語 @ 斯瓦希利语
スワジランド @ 斯威士兰
スウェーデン語 @ 瑞典语
スウェーデン @ 瑞典的
泳ぐ @ 游泳
プール @ 游泳池
スイス @ 瑞士
刀 @ 劍
音節 @ 音節
交感神経系 @ 交感神经
シンセサイザー @ 合成器
さじ @ 大湯匙
おたまじゃくし @ 蝌蚪
尻尾 @ 尾巴
台湾人 @ 台湾人
タジク語 @ 塔吉克语
運ぶ @ 拿
取る @ 拿
才能 @ 才能
話す @ 說話
おしゃべり好きな @ 嘴敞
なれた @ 馴服的
タミル人 @ 泰米尔人
タンポン @ 棉塞
タンタル @ 鉭
テープ @ 錄音帶
テープレコーダー @ 錄音機
タスマニア @ 塔斯馬尼亞
タタール語 @ 塔塔尔语
嘲笑 @ 嘲弄
おうし座 @ 金牛座
税 @ 稅
お茶 @ 茶
茶葉 @ 茶葉
茶 @ 茶
教える @ 教
隊 @ 隊
ティースプーン @ 茶匙
テクネチウム @ 锝
テルアビブ @ 特拉維夫
電報 @ 電報
電話 @ 打電話
テルル @ 碲
温度 @ 温度
型板 @ 模板
中心 @ 中心
塗る @ 填色
防御 @ 防御
鏡 @ 镜子
算譜 @ 应用程式
番組 @ 节目
臨時の @ 暫時
誘惑 @ 誘惑
傾向 @ 趨勢
腱 @ cmn
テニス @ 網球
時制 @ 時態
テント @ 帳篷
十番目 @ 第十
テルビウム @ 鋱
言葉 @ 术语
実験 @ 試驗
証言 @ 證言
テストステロン @ cmn
テキスト @ 課文
タイ人 @ 泰國人
タリウム @ 鉈
タナトス @ 塔納托斯
''(not used)'' @ 那
not used, but often translated into ja @ classifier
蛙の子は蛙 @ 有其父，必有其子
ハーグ @ 海牙
盗み @ 盜竊
そのとき @ 当時
それから @ 接著
そのとき @ 那麼
神学 @ 神学
そこ @ 那裡
熱圏 @ 热成层
これら @ 這些
論文 @ 论文
テティス @ 忒提斯
泥棒 @ 賊
考える @ 想
三番目 @ 第三
喉 @ 口渴
十三 @ 十三
三十 @ 三十
この @ 這
トリウム @ 釷
汝 @ 你
喉 @ 嗓子
棄てる @ 弃置
つぐみ @ 画眉鸟
ツリウム @ 銩
雷 @ 雷
雷雨 @ 雷暴
木曜日 @ 星期四
チベット語 @ 藏语
結ぶ @ 綁
虎 @ cmn
憶病な @ 膽小
ティミショアラ @ 蒂米什瓦拉
錫 @ cmn
罐詰 @ 罐頭
タイヤ @ 轮胎
チタン @ 鈦
標題 @ 標題
へ @ 到
に @ 比
足指 @ 脚趾
トーゴ @ 多哥
黙認 @ 忍受
トマト @ 番茄
墓石 @ 墓碑
明日の晩 @ 明晚
トン @ 噸
- @ 鉗子
早口言葉 @ cmn
今夜 @ 今晚
歯 @ 牙齒
頂上 @ 頂
話題 @ 主題
松明 @ 薪火
竜巻 @ cmn
トルク @ 力矩
胴 @ 軀幹
亀 @ 草龟
拷問 @ 煎熬
総計 @ 總計
触る @ 接觸
トーナメント @ 比賽
タオル @ 毛巾
街 @ 城市
おもちゃ @ 玩具
気管 @ 氣管
列車 @ 火車
特徴 @ 特征
移す @ 转移
変態 @ 变换
訳す @ 翻譯
翻訳者 @ 譯者
字訳 @ 字译
運送 @ 輸送
台形 @ cmn
ごみ @ 垃圾
旅行 @ 旅行
宝 @ 珍寶
三角法 @ 三角函数
ふるえ音 @ 顫音
トリニダード・トバゴ @ 特立尼达和多巴哥
三位一体 @ (''Simplified Chinese'') 三位一体
トロツキズム @ 托洛茨基主义
心配 @ 麻煩
ズボン @ 裤子
トランペット @ 小号
管 @ 管
火曜日 @ 星期二
チューリップ @ 鬱金香
鮪 @ 金槍魚
タングステン @ 鎢
七面鳥 @ 火雞
トルコ語 @ 土耳其语
トルコの @ 土耳其的
トルクメニスタン @ 土庫曼斯坦
タークス・カイコス諸島 @ 特克斯和凯科斯
変える @ cmn
亀 @ 烏龜
十二 @ 十二
二十 @ 二十
二度 @ 兩次
双子 @ 双胞胎
ワールドトレードセンター @ 世界贸易中心
二 @ 二
台風 @ 颱風
ウガンダ @ 乌干达
分かる @ 明白
着物 @ 脫衣
失業者 @ 失業的
失業 @ 失業
一角獣 @ 麒麟
制服 @ 制服
単位 @ 单位
一式 @ 部件
結合 @ 結合
アメリカ陸軍 @ 美国陆军
全世界 @ 普遍
不正 @ 不公正
もし @ 除非
不必要 @ 多餘
ウンウントリウム @ 元素113
上 @ 上邊
ウラン @ 鈾
天王星 @ 天王星
ウリムとトンミム @ 烏陵與土明
尿 @ 尿
米 @ 美國
用いる @ 用
米国人 @ 美国人
いつもの @ 通常
宇都宮 @ 宇都宮
空 @ 空
ワクチン @ cmn
曖昧 @ 含糊
有効 @ 有效
谷 @ 山谷
貴重 @ 寶貴
消費税 @ 增值税
フィンセント・ファン・ゴッホ @ 文森特·梵高
バナジウム @ 釩
ヴァンクーヴァー @ 温哥华
荒らし @ 涂鸦
消える @ 消失
バヌアツ @ 瓦努阿图
蒸気 @ 蒸气
広大 @ 浩大
復讎 [ふくしゅう @ 复仇
方言 @ 白话
とても @ 很
ビクトリア @ 維多利亞
ゲーム機 @ 电子游戏控制台
ベトナム @ 越南的
ベトナム人 @ 越南人
ベトナム語 @ 越南语
景色 @ 觀點
ビリニュス @ 维尔纽斯
蔓 @ 藤
酢 @ 醋
ぶどう園 @ 葡萄園
違反 @ 違規
菫 @ 紫羅蘭
名人 @ 艺术鉴赏家
査証 @ 签证
ヴィシュヌ @ 毗湿奴
見える @ 看得見
絶対に必要な @ 生命的
語彙 @ 詞匯
語彙集 @ 詞彙表
ウオッカ @ 伏特加酒
声 @ 聲音
火山 @ 火山
ボルガ川 @ 伏爾加河
バレーボール @ 排球
ボルト @ cmn
投票 @ 表決
投票 @ 投票
航海 @ 旅行
一般ラテン語 @ 粗俗拉丁語
傷つきやすい @ 脆弱
武装親衛隊 @ 武装党卫队
荷馬車 @ 運貨馬車
待つ @ 等
ウエーター @ 侍者
ウェイトレス @ 女服务生
ウェールズ @ 威尔士
歩く @ 走
杖 @ 青藜
クルミ @ 核桃
セイウチ @ 海象
疣 @ cmn
鴨 @ 水鳥
スイカ @ 西瓜
ワット @ 瓦特
波 @ 波浪
振り動かす @ 招手
周波数 @ 波長
蝋 @ 蜡
道 @ 道
虚弱 @ 虛弱
大量破壊兵器 @ 大规模杀伤性武器
着る @ 穿
飯綱 @ cmn
編み方 @ 織法
織工 @ 織布工
蜘蛛 @ 网
ウェブサイト @ 網站
結婚式 @ 婚礼
ウェディングドレス @ 婚纱
楔 @ 劈
水曜日 @ 星期三
毎週の @ 每週
ヴァイマル共和政 @ 魏玛共和国
井戸 @ 井
良い @ 好
良く @ 好
西 @ 西
ヨルダン川西岸地区 @ 約旦河西岸地區
電話番号は何ですか @ 你的電話號碼是什麼
小麦 @ 麦
転変 @ 抓阄转轮
手押し車 @ 獨輪車
何時 @ 甚麼時候
間に @ 當
鞭 @ 鞭子
ウィスキー @ 威士忌酒
囁き @ ěryǔ
白 @ 白色
白色矮星 @ 白矮星
ホワイトハウス @ cmn
板金工 @ 白铁匠
誰 @ 誰
意地悪い @ 邪惡
広い @ 宽
未亡人 @ 寡婦
妻 @ 妻子
ウィキ @ 維基
ウィキ化 @ 维基化
野生 @ 野生
山猫 @ 野貓
''present-future tense form is used'' @ 將
鬼火 @ 鬼火
進んで @ 樂意
ヤナギ @ 柳樹
勝ち @ 勝利
風 @ 風
管楽器 @ 吹奏乐器
ワイン @ 葡萄酒
果実酒 @ 果酒
勝者 @ 优胜者
冬 @ 冬天
魔女 @ 巫婆
と @ 跟
を伴う @ 跟
で @ 用
...の中 @ 在
...なしで @ 沒有
珪灰石 @ 硅灰石
驚嘆 @ 奇蹟
素晴しい @ 奇妙
木 @ 木
ワラジムシ @ 潮蟲
啄木鳥 @ 鴷
森 @ 林
名誉の単語 @ 榮譽的詞
仕事 @ 工作
労力 @ 工作
仕事場 @ 工作
働く人 @ 工人
オウシュウヨモギ @ 艾草
価値のない @ 沒價值
傷 @ 伤口
傷 @ 伤害
残がい @ 碰撞
ヴロツワフ @ 弗罗茨瓦夫
キセノン @ 氙
(Kusenofanesu)  Category:Entries which need Japanese kanji @ 色诺芬尼
外国人恐怖症 @ 排外主義
コサ語 @ 科萨语
ヤク @ cmn
ヤルタ @ 雅尔塔
ヤップ州 @ 雅蒲島
庭 @ 院子
欠伸 @ 哈欠
酵母 @ 酵母
叫ぶ @ 叫
黄海 @ 黄海
昨日 @ 昨天
イディッシュ語 @ 意第绪语
ヨガ @ 瑜伽
ヨーグルト @ 酸奶
ヤング率 @ 杨氏模量
あなたの @ 你的
イッテルビウム @ 鐿
イットリウム @ 釔
ユーゴスラビア @ 南斯拉夫
ケヤキ @ 櫸木
〇 @ 零
亜鉛 @ 鋅
ジッパー @ 拉鏈
ジルコニウム @ 鋯
動物学者 @ 動物學家
ゾロアスター教 @ 琐罗亚斯德教
