um @ cmn
um monte @ 许多
muito @ 常常
a priori @ 先验
TCC @ 別名
oricterope @ 土豚
Aarão @ 亚伦
abaca @ 蕉麻
abandonar @ 放棄
abreviar @ 为了缩写
abreviatura @ 縮寫
Abidjan @ 阿比让
abolir @ 为了废止
perto @ 大概
sobre @ 關於
por volta @ 接近
ausente @ 缺席
eximir @ 使免除
absolver @ 寬恕
absorver @ cmn
absorver @ 吸收
absorver @ 全神貫注
abundante @ 丰富
abismo @ 深淵
acelerar @ 加速
acelerar @ 變快
aceitar @ 接受
acetileno @ 乙炔
Aquiles @ 阿喀琉斯
chuva ácida @ 酸雨
bolota @ 橡子
síndrome da imunodeficiência adquirida @ 後天免疫力缺乏症候群
actínio @ 錒
atividade @ 活動
atividade @ 動作
actriz @ 女演员
real @ 實際
''(Brazil)'' atual @ 現實
sem fim @ 無限制
Adão e Eva @ 亞當和伊夫
adequado @ 适当的，足够的
almirante @ 海軍上將
vantagem @ 有利的
Mar Egeu @ 爱琴海
avião @ 飛機
Ésquilo @ 埃斯库罗斯
estética @ 美学
etiologia @ 病原學
afixo @ 附
Afeganistão @ 阿富汗
depois de @ ...以後
atrás de @ ...後面
edade @ 时代
há @ 以前
aino @ 阿伊努語
aeronave @ 航空器
porta-aviões @ 航空母舰
aeroporto @ 機場
Al Jazira @ 半岛电视台
despertador @ 闹钟
Alasca @ cmn
albatroz @ 信天翁
se bem que @ cmn
Alberto @ 艾伯特
Alberta @ 亞伯達
alquimia @ 煉金術
cerveja inglesa @ 強麥酒
alga @ 水藻
álgebra @ 代数学
alienígena @ 外星人
estrangeiro @ 外国人
alcino @ 炔烴
todo @ 全
alativo @ cmn
fidelidade @ (''Simplified Chinese'') 忠诚
beco @ 弄
amêndoa @ 杏仁
amendoeira @ 杏樹
alfabeto @ 字母
alpes @ 阿尔卑斯
altímetro @ 测高仪
doença de Alzheimer @ 老年痴呆症
ambíguo @ 模稜兩可
ambulância @ 救護車
aperfeiçoar @ [改善
América @ 亞美利加洲
americano @ 美國
Samoa Americana @ 美属萨摩亚
amerício @ cmn
amárico @ 阿比西尼亚官语
amoníaco @ 氨气
munição @ 军火
ameba @ 變形蟲
Amsterdã @ 阿姆斯特丹
amílase @ cmn
um @ 一
anacrônico @ 不合时代
analgésico @ 镇痛药
anarquismo @ 无政府主义
escorar @ 抛锚
anchova @ simplified: 凤尾鱼
André @ 安德魯
língua @ 古英语
animal @ 野獸
semente @ 八角
Ancara @ 安卡拉
anúncio @ 公告
responder @ 回答
Antártica @ 南极洲
antílope @ 羚羊
anticorpo @ cmn
anticristo @ 反基督
Anticristo @ 反基督
antimónio @ 銻
antiteísmo @ 反神论
apartamento @ 公寓
macaco @ 無尾猿
apócrifo @ 杜撰
apostasia @ 變節
apêndice @ 附录
apêndice @ 阑尾
aplaudir @ cmn
macieira @ 苹果树
damasqueiro @ 杏樹
abril @ 四月
avental @ 围裙
aquático @ 水生
árabe @ 阿拉伯的
arcaico @ 古體
arqueiro @ 射手
arquitectura @ 建筑学
Ares @ 阿瑞斯
prata @ 銀
Argentina @ 阿根廷
argônio @ 氩
surgir @ 起來
aristocracia @ 贵族
braço @ 胳膊
arménio @ 亚美尼亚
arménio @ 亚美尼亚人
arménio @ 亚美尼亚语
armistício @ 停火
arranjar @ cmn
chegar @ 到達
arrogante @ 傲慢
arsênio @ 砷
artigo @ 文章
Aruba @ 阿鲁巴
Esculápio @ 阿斯克勒庇俄斯
aspecto @ 體
fuzil de assalto @ cmn
supor @ 假定
astato @ 砹
asma @ 哮喘
a @ 在
Atena @ 雅典娜
Atenas @ 雅典
Atlântico @ 大西洋
Atlântida @ 阿特兰蒂斯
atlas @ 大地图
átomo @ 原子
número atômico @ 原子序
atrocidade @ 暴行
berinjela @ 茄子
aumentar @ 增加
agosto @ 八月
Augusto @ 屋大维
autocracia @ 独裁
autônomo @ 自治
autonomia @ 自治權
disponibilidade @ 可及性
avalanche @ 雪崩
avenida @ 大道
média @ 平均
evitar @ cmn
furador @ 錐子
machado @ 斧
Uluru @ 艾雅斯岩
aimará @ 艾马拉语
Azerbaijão @ 阿塞拜疆
azeri @ 阿塞拜疆人
babuíno @ 狒
mochila @ cmn
toucinho @ 熏咸肉
bactérias @ cmn
ruim @ 坏
ruim @ 恶
isca @ 誘餌
padeiro @ 麵包師
padaria @ 麵包店
Bacu @ 巴庫
calvo @ 禿
bola @ 球
círculo @ 球體
raio globular @ 球状闪电
bambara @ Mandarin: cmn
banana @ 香蕉
banco @ 銀行
Barbados @ 巴巴多斯
bário @ 鋇
casca @ 树皮
coruja-das-torres @ 倉鴞
base @ 基礎
base @ 基地
base @ 鹼性
bachquir @ Mandarin: cmn
basco @ 巴斯克語
basco @ 巴斯克
fagote @ 低音管
morcego @ 蝙蝠
bastão @ 球棒
batalha @ 戰役
Baviera @ 拜恩
baía @ 海湾
AC @ 公元前
estar @ 在
ser @ 是
ser @ 在
praia @ 海滩
voleibol de praia @ 沙滩排球
feijão @ 豆
urso @ 魋
suportar @ 忍受
barba @ 鬍子
fera @ 四足獸
fera @ 凶暴
bater @ 打擊
bater @ 贏
belo @ 漂亮
beleza @ 美麗
beleza @ 美女
castor @ 海狸
tornar @ 成
cama @ 床
leito @ 河床
percevejo @ 臭虫
abelha @ 蜜蜂
cerveja @ 啤酒
antes @ ...以前
mendigar @ 央求
mendigo @ 乞丐
começar @ 開始
novato @ 初學者
comportamento @ 行爲
decapitar @ 砍头
atrás @ 後面
bege @ 米黄
Beirute @ 貝魯特
belorusso @ Mandarin: cmn
belorusso @ 白俄罗斯人
belorusso @ 白俄罗斯
depreciar @ 輕視
belorusso @ 白俄罗斯语
dobrar @ cmn
bengali @ 孟加拉语
berquélio @ 锫
Bermudas @ 百慕大
entre a cruz e a espada @ 進退兩難
Bíblia @ 圣经
bilhar @ 台球
conectar @ cmn
biológico @ 生物
bétula @ huà (hua4); traditional: 樺
pássaro @ 鳥
data de nascimento @ 出生日期
marca @ 痣
bismuto @ 鉍
cadela @ 母狗
morder @ 咬
picar @ 咬
Bitola @ 比托拉
bizarro @ 奇怪
preto @ 黑色
negro @ cmn
guincho-comum @ 红嘴鸥
bexiga @ 膀胱
cobertor @ 毯子
sangrar @ cmn
abençoar @ 保佑
saúde @ 一百歲
bolha @ 水泡
sangue @ cmn
soprar @ cmn
azul @ 蓝色
javali @ 野猪
barrão @ 公豬
ostentar @ cmn
barco @ 船
guarda-costas @ 保鑣
ferver @ 煮沸
bomba @ 炸弹
bombardear @ 到炸弹
osso @ 骨
osso @ 骨質
aborrecimento @ 乏味
entediante @ 乏味
nascido @ 出生
tomar emprestado @ cmn
condensado de Bose-Einstein @ 玻色-爱因斯坦凝聚
Bósnia @ 波斯尼亚
Bósforo @ 博斯普鲁斯海峡
Botsuana @ 博茨瓦納 / 博茨瓦纳
garrafa @ 瓶子
arco @ 弓
arco @ 弦樂器的弓
caixa @ 箱子
caixa @ 一箱
camarote @ 證人席
farelo @ 麩皮
bravo @ 勇敢
bravura @ 勇敢
pão @ 麵包
quebrar @ 打破
respirar @ cmn
procriar @ 繁殖
bretão @ 布列塔尼语
noiva @ 新娘
ponte @ 橋
Ilhas Virgens Britânicas @ 英属维尔京群岛
bretão @ 英国人
bromo @ 溴
anã marrom @ 棕矮星
navegador @ 網頁瀏覽器
hematoma @ 挫伤
Brunei @ 文萊
Bucareste @ &lt;!--
balde @ 水桶
Budapeste @ 布達佩斯
bicho @ 蟲
defeito @ 錯誤
búlgaro @ 保加利亚
búlgaro @ 保加利亚人
touro @ 公牛
touro @ 特
zangão @ 土蜂
burocracia @ 官僚
Borgonha @ 勃艮第公國
arder @ cmn
arrotar @ 打嗝
Burúndi @ 布隆迪
arbusto @ 灌木
negócios @ 商业
cartão @ 名片
empresário @ 商人
mulher de negócios @ 女实业家
mas @ 可是
manteiga @ 黃油
bajular @ 奉承
borboleta @ 蝴蝶
botão @ 釦子
comprar @ 買
tchau @ 再見
Império Bizantino @ 拜占庭帝国
cacto @ 仙人掌
cádmio @ 鎘
césio @ 銫
cafeteria @ 食堂
Cairo @ 開羅
cálcio @ 鈣
calcular @ cmn
calculadora @ 計算機
cálculo @ 微積分
cálculo @ 微積分學
bezerro @ 犢
califórnio @ 鉲
poder @ 會
poder @ 能
lata @ 罐頭
lata @ 金屬
regador @ 容器
canadense @ 加拿大人
canadense @ 加拿大
canário @ 金丝雀
candelabro @ 大烛台
castiçal @ 烛台
algodão-doce @ 棉花糖
bengala @ 手杖
cana de açúcar @ 莖
cassetete @ 藤條
canibal @ 食人者
canoa @ 独木舟
Cidade do Cabo @ 開普敦
Cabo Verde @ 佛得角
capilar @ 毛细血管
capitão @ 艦長
carruagem @ 車廂
carruagem @ 升降梯
elevador @ 吊艙
caramelo @ 焦糖
carvão @ 煤
cartão @ 卡
número cardinal @ 基數
numeral cardinal @ 純數
massacre @ 大屠殺
carnivora @ 食肉动物
Cartago @ 迦太基
caso @ 格
castanha de caju @ 腰果果仁
Mar Cáspio @ 裡海
castelo @ 城堡
gato @ 貓
felino @ 猫
catalão @ 加泰罗尼亚
Catalunha @ 加泰罗尼亚
catapulta @ 彈射器
categoria @ 類別
causa @ cmn
causar @ cmn
caverna @ 洞
curvetear @ 嫐
Ilhas Cayman @ 开曼群岛
cedro @ 西洋杉
aipo @ 芹菜
celulose @ 纤维素
Celta @ 凱爾特人
cemitério @ 公墓
centavo @ 分
centímetro @ 厘米
centípede @ 蜈蚣
República Centro-Africana @ 中非共和国
século @ 世纪
cerâmica @ 陶瓷
cério @ 鈰
Ceilão @ 狮子国
cadeia @ 鏈
giz @ 粉筆
cal @ 白堊
desafio @ 挑戰
câmara @ 室內
câmara @ 房間
câmara @ 律師
campeonato @ 錦標賽
caos @ 纷乱
teoria do caos @ 混沌理论
capítulo @ 章
personagem @ 角色
caráter @ 特性
fortaleza moral @ 品質
caractere @ 符號
caçar @ 追逐
checheno @ 車臣語
cheque @ 支票
xeque-mate @ 將死
checksum @ 校验和
bochecha @ 臉頰
saúde @ 乾杯
químico @ 化学的
baú @ 箱
castanha @ 板栗
mastigar @ 嚼
pintinho @ 雛
frango @ 雞
principalmente @ 主要
Chile @ 智利
chaminé @ 煙囪
chimpanzé @ 黑猩猩
queixo @ 頷
chinês @ 中国人
os chineses @ 中國人
cloro @ 氯
chocolate @ 巧克力
escolha @ 選擇
coro @ 合唱团
escolher @ 選舉
escolher @ 選擇
escolher @ 決定
pausinho @ 筷子
acorde @ 弦
Cristóvão @ 克里斯托弗
cromo @ 鉻
cromossoma @ 染色體
igreja @ 教堂
igreja @ 教會
culto @ 禮拜
cigarra @ 蟬
Cinderela @ cmn
cinema @ 電影院
filme @ 電影
cinematografia @ 電影業
cinematografia @ 電影
canela @ rou4gui4 (肉
círculo @ 圓
círculo @ 圈子
círculo @ 軌道
círculo @ 弧
circundar @ 圍著
circular @ 旋轉
circular @ 運轉
circular @ 畫圓圈
disco @ 球
cidade @ 城市
direito civil @ 民法
civil law @ 欧陆法系
classificação @ 分類
argila @ 黏土
decote @ 乳溝
cutelo @ 砍肉刀
rachadura @ 裂縫
penhasco @ 峭壁
fechar @ 關
próximo @ 近
reticente @ 嘴严
palhaço @ 小丑
treinador @ 教練
grosseiro @ 粗糙
costa @ 岸
cobalto @ 鈷
cobra @ 眼鏡蛇
cocaína @ cmn
cucurucu @ 咕咕咕
barata @ 蟑螂
grão de cacau @ cmn
bacalhau @ 鱈魚
moeda @ 硬币
frio @ 冷的
resfriado @ 感冒
frio @ 寒冷
fusão a frio @ 冷核聚变
colagem @ 拼贴画
colega @ 同僚
juntar @ cmn
colônia @ 殖民地
gaivota-parda @ andarin: cmn
Comores @ 科摩羅
consogra @ 亲家母
companhia @ 公司
terminar @ cmn
número complexo @ 复数
componente @ 元件
virus @ 病毒
conceito @ 概念
maestro @ 演奏
condutor @ 傳導
conferência @ cmn
connaisseur @ 鑒定家
conotação @ 含义
consanguinidade @ 同族
consciência @ cmn
consentimento @ 承诺
consentir @ 承诺
Constantinopla @ 君士坦丁堡
consulado @ 使馆
conteúdo @ 内容
deriva continental @ 大陆漂移
continuar @ 繼續
polémico @ 争议
cozinhado @ 煮熟
biscoito @ 饼干
frio @ ''See Mandarin''
legal @ ''See Mandarin''
cooperação @ cmn
copiar @ 複製
rolha @ 椊
córnico @ 康瓦耳语
corrigir @ cmn
corveta @ 护卫舰
algodão @ 棉花
golpe de estado @ 政變
coragem @ 勇气
covarde @ 懦夫
covardia @ 胆怯
coiote @ 土狼
íntimo @ 舒适
grou @ 鶴
lagostim @ 小龍蝦
pastel @ 蠟筆
creme @ 奶油
creme @ 奶油变色
criar @ 創造
criativo @ 創造性
criador @ 創作者
rastejar @ cmn
grilo @ 蟋蟀
crime @ 罪
crime @ 罪行
criminoso @ 犯人
critério @ 標準
croata @ 克罗地亚语
croata @ 克罗地亚人的
croissant @ 牛角面包
besta @ 石弓
corvo @ 烏鴉
coroar @ ''See Mandarin''
criptografia @ 密码学
bola de cristal @ 水晶球
Cuba @ 古巴
cultura @ cmn
xícara @ 杯子
Cupido @ 丘比特
cura @ 治療
curar @ 治療
curiosidade @ 好奇
cúrio @ 鋦
corrente @ 流
corrente @ 電流
corrente @ 活期
curriculum vitae @ 履歷表
cortar @ cmn
talheres @ 利器
choco @ 烏賊
turquesa @ 青色
tcheco @ 捷克的
Tcheco @ 捷克人
narciso @ 黄水仙
caspa @ 头皮屑
dinamarquês @ 丹麦人
escuridão @ 黑暗
darmstádtio @ 鐽
estrutura de dados @ 数据结构
tâmara @ 枣儿
data @ 日期
tamareira @ 枣椰树
filha @ 女兒
depois de amanhã @ 后天, trad. 後天 (hòu tiān)
anteontem @ 前天
Mar Morto @ 死海
dezembro @ 十二月
decímetro @ 分米
ação @ 行為
derrota @ 败仗
defecar @ 拉屎
déficit @ 缺乏
grau @ 度
diploma @ 學位
democracia @ 民主
Demócrito @ 德谟克利特
dentista @ 牙科医生
ácido desoxirribonucléico @ 核酸
Teodorico @ 德瑞克
projeto @ 設計
desejo @ 慾望
desespero @ 绝望
destino @ 目的地
deutério @ 氘
língua divehi @ 迪维希语
diâmetro @ 直徑
diário @ 日记
diáspora @ 猶太人散居地
dicionário @ 字典
morrer @ 死
difícil @ 難
dinossauro @ 恐龍
desaparecer @ cmn
decepção @ 失望
descoberta @ 發現
discussão @ 討論
disquete @ 磁碟
mergulhar @ 跳水
ADN @ 核酸
fazer @ 做
doutor @ 醫生
doutor @ 博士
boneca @ 玩偶
dólar @ 元
domo @ 圓屋頂
Domínica @ 多米尼加
República Dominicana @ 多米尼加共和国
asno @ 驢
não chore sobre o leite derramado @ 覆水難收
duplo @ 双重的
dúvida @ 怀疑
abaixo @ 下
dragão @ cmn
barco dragão @ 龍舟
libélula @ 蜻蜓
sonho @ 夢
sonhar @ 夢見
sonho @ 夢想
sonhar @ 夢想
vestido @ 連衣裙
vestir-se @ 穿衣
beber @ 喝
canudo @ 吸管
motorista @ 司機
controlador @ 驅動程序
carta de condução @ 駕駛執照
duna @ 沙丘
fezes @ 糞
masmorra @ 地牢
pôr do sol @ 黄昏
holandês @ ：荷兰的
holandês @ ：荷兰人
anão @ cmn
disprósio @ 鏑
p. ex. @ 例如
cada @ 每隔
orelha @ 耳朵
arar @ 耕
cedo @ 早
brinco @ 耳環
terra @ 泥土
terra @ 土
terramoto @ 地震
este @ 東
Páscoa @ 復活節
ovo de Páscoa @ 复活节彩蛋
Ilha de Páscoa @ 復活節島
comer @ 吃
interceptar @ 竊聽
equidna @ 针鼹
eco @ 回声
eco- @ 生
ecologia @ 生態
econometria @ 计量经济学
margem @ 边界
fio @ 刃
edição @ 版
educação @ 教育
Eduardo @ 愛
enguia @ 鳗鱼
ovo @ 蛋
óvulo @ 卵
dezoito @ 十八
oitavo @ 第八
oitenta @ 八
einstânio @ 锿
eleição @ 競選
eletroímã @ 電磁體
electromagnetismo @ 电磁学
elegante @ 典雅
elegia @ 挽歌
elefante @ 象
onze @ 十一
elfo @ 精靈
elixir da vida @ 金浆
elipse @ (tuoyuanxing, tuo3yuan2xing2)
embaraçar @ 使困窘
embaixada @ 大使館
encaixar @ 镶嵌
peculato @ 盗用
embrião @ 胚胎
emoção @ 感情
empregado @ 雇員
enciclopédia @ 百科全书
enciclopédia @ 百科全書
acabar @ cmn
inimigo @ 敵人
energia @ 能量
engenheiro @ 工程师
portuguese @ chinese
reedição melhorada @ 提高重制
enigma @ 神秘
entrar @ 進入
entusiasmo @ 熱情
entomologia @ 昆虫学
entrada @ 入口
epidêmico @ cmn
equador @ 赤道
Guiné Equatorial @ 赤道几内亚
érbio @ 鉺
portanto @ 因此
Err:508 @ 主義
errante @ 迷失
Esaú @ 以扫
ensaio @ 杂文
etanol @ cmn
éter @ 以太
eucalipto @ 桉树
geometria euclidiana @ 欧几里德几何
eukaryota @ 真核生物
fórmula de Euler @ 欧拉公式
Euripides @ 欧里庇得斯
Europa @ 欧洲
európio @ 銪
eutanásia @ 安乐死
evaporar @ 蒸发掉
finalmente @ 最后, 终于
todos @ 大家
tudo @ 一切
em toda parte @ 到處
exatamente @ 恰恰
exame @ 考試
taxa de câmbio @ 匯率
direito exclusivo @ 專有權
existir @ 存在
existência @ 存在
saída @ 出口
exorcismo @ 驅魔
expatriado @ 侨
explosão @ 爆炸
auto-estrada @ 高速公路
extensivo @ 廣泛
extraordinário @ 非凡
extremamente @ cmn
olho @ 眼睛
globo ocular @ 睛球
sobrancelha @ 眼眉
pálpebra @ 眼皮
fatorial @ 階乘
falcão @ 獵鷹
cair @ cmn
família @ 家庭
família @ 家族
leque @ 风扇
ventoinha @ 电风扇
leque @ 扇
presa @ 尖牙
faroês @ 法罗语
peido @ 屁
jejum @ ''See Mandarin''
ficar @ ''See Mandarin''
rápido @ ''See Mandarin''
rapidamente @ ''See Mandarin''
firme @ ''See Mandarin''
fast food @ 快餐
pai @ 父
padre @ 神父
sogro @ cmn
braça @ 一臂长
favor @ 喜爱
fax @ 傳真
temer @ cmn
medo @ cmn
fobia @ cmn
feito @ 技藝
fevereiro @ 二月
defecar @ 排糞
alimentar @ cmn
sentir @ 触
fêmea @ 女性
feminino @ 陰性
férmio @ 鐨
roda-gigante @ 摩天輪
feto @ 胎兒
sinistro @ 惡魔似
quinze @ 十五
quinto @ 第五
cinquenta @ 五十
arquivo @ 文件
extensão do nome de ficheiro @ 文件扩展名
encher @ 填裝
achar @ 找到
dedo @ 手指
fim @ 終結
abeto @ 冷杉
bombeiro @ 消防员
lareira @ 壁爐
fogos de artifício @ cmn
prenome @ 名字
peixe @ 魚
anzol @ 魚鉤
consertar @ 修理
navio-almirante @ 旗艦
chama @ 火焰
lança-chamas @ 火焰喷射器
flamingo @ simplified: 火鹤
perfeito @ 完美
piso @ cmn
flexível @ 懶散
solha @ 比目魚
farinha @ 麵粉
gripe @ 流行性感冒
fluido @ 液体
flúor @ 氟
flauta @ 长笛
inimigo @ 仇敵
nevoeiro @ 雾
seguir @ 跟隨
seguir @ 遵循
comida @ 食物
bobo @ 傻瓜
pé @ 腳
futebol @ 足球
futebol americano @ 橄榄球
força @ 武力
dedo indicador @ 食指
testa @ 前額
estrangeiro @ 海外
não-me-esqueças @ 勿忘草
garfo @ cmn
quarenta @ 四十
quatro @ 四
ciclo de Otto @ 四冲程循环
catorze @ 十四
quarto @ 第四
raposa @ 狐狸
frâncio @ 钫
liberdade de expressão @ 言論自由
franceses @ 法國人
batatas fritas @ 法国薯条
freqüente @ 頻繁
fresco @ 鱻
sexta-feira @ 星期五
namorado @ 男朋友
rã @ 青蛙
de @ 從
do @ 从最基本的原料开始制作, 手工制作
fazer cara feia, franzir o cenho @ 愁眉苦脸
foder @ 肏
foder @ 干
funcionalidade @ 功能
funeral @ 葬
fungo @ 菌类
mobília @ 家具
futuro @ 未來
futuro @ 未来
futuro @ 將來時態
gadolíneo @ 釓
vesícula biliar @ 胆囊
galeão @ 西班牙大帆船
gálio @ 鎵
Gâmbia @ 冈比亚
Ganges @ 恆河
gangrena @ 坏疽
lixo @ 垃圾
caminhão de lixo @ 垃圾車
jardim @ 花園
gás @ 气体
gasolina @ cmn
câmara de gás @ 毒气室
gastrite @ 胃炎
portão @ 門口
faixa de Gaza @ 加沙地帶
gema @ 宝石
pedra preciosa @ 宝石
gene @ 基因
Genebra @ 日内瓦
gênero @ 風格
Sistema de informação geográfica @ 地理信息系统
geografia @ 地理学
alemão @ 德國人
pastor alemão @ 德國牧羊犬
germânio @ 鍺
receber @ 收到
obter @ 获得
géiser @ 間歇泉
Gana @ 加纳
cidade fantasma @ 鬼鎮
ghoul @ 食屍鬼
panda @ cmn
Gibraltar @ 直布罗陀
ginseng @ 人參
dê-me @ 给我
glaciar @ 冰川
glândula @ 封墊
Glasgow @ 格拉斯哥
copo @ 杯子
luva @ 手套
cola @ 胶
mosquito @ 蚋
gneisse @ 片麻岩
ir @ 去
desaparacer @ 走
Goa @ 果阿邦
bode @ 羊
duende @ 半兽人
Deus @ 天主
Deus @ 神
deusa @ 女神
óculos @ 护眼镜
ouro @ 金
dourado @ 金色
medalha de ouro @ 金牌
águia-real @ 金雕
doirada @ 金魚
ourives @ 冶金匠
gôndola @ 贡多拉
gongo @ 鑼
bom @ 好
boa tarde @ 下午好
bens @ 產品
ganso @ 鹅
garganta @ 峽谷
gorila @ 大猩猩
governo @ 政府
grama @ 克
gramática @ 語法
avó @ cmn
grafo @ 图
erva @ 草
gratidão @ 感恩
gravitação @ 引力
molho @ 小湯
gordura @ 油脂
dogue alemão @ 大丹狗
guloso @ 贪吃的
verde @ 綠色
Groenlândia @ 格陵兰
língua groenlandesa @ 格陵兰语
Granada @ 格林纳达
cinza @ 灰
produto interno bruto @ 国内生产总值
solo @ 地
terra zero @ 爆心投影
Grupo @ 集團
grupo @ 團體
Guadalupe @ 瓜德罗普
Guame @ 关岛
guarda @ 衛兵
Guernsey @ 根西岛
suposição @ 猜測
hóspede @ 客人
culpa @ 罪状
Guiné @ 几内亚
Guiné-Bissau @ 几内亚比绍
Golfo de Bótnia @ ボスニア湾
Golfo da Finlândia @ 芬蘭灣
gaivota @ 海鷗
gengiva @ 齒齦
ginecologia @ 婦科
cigano @ 吉普賽人
hemorragia @ 出血
háfnio @ 鉿
granizo @ 雹
metade @ 半
meia-vida @ 半衰期
halogênio @ 鹵
hamster @ 倉鼠
mão @ 手
andebol @ 手球
algema @ 手銬
deficiente @ 残疾人
lenço @ 手帕
Chanucá @ 再獻聖殿節
aleatório @ cmn
acontecer @ 發生
e viveram felizes para sempre @ 從此過著幸福快樂的日子
feliz páscoa @ 復活節快樂
lebrão @ 野兔
arpão @ 魚叉
cravo @ 大鍵琴
áspero @ 苛刻
aranha-alho @ 盲蛛
chapéu @ 帽子
casa assombrada @ 鬼屋
ter @ 有
transar @ 做愛
feno @ 干草
preparar feno @ 制干草
avelã @ 榛子
ele @ (formal in all dialects) 他
cabeça @ 頭
fone de ouvido @ 耳机
saúde @ 健康
ouvir @ 聽見
coração @ 心臟
amabilidade @ 心
calefação @ 热化
céu @ 天空
céu @ 天堂
pesado @ 重的
hecto- @ 百
porco-espinho @ 刺猬
helicóptero @ 直升机
inferno @ 地獄
olá @ 有人吗
capacete, elmo @ 盔甲
ajuda @ 幫
socorro @ 救命
Helsínquia @ 赫爾辛基
hemisfério @ 半球
erva @ cmn
aqui @ 这里
para aqui @ 到这儿
aqui @ 這裡
Heródoto de Halicarnasso @ 希羅多德
herpes-zóster @ 带状疱疹
ela mesma @ 她自己
diagrama de Hertzsprung-Russell @ 赫羅圖
Hesíodo @ 赫西奥德
heterogêneo @ 異質
sequestrar @ 拦路抢劫
monte @ 小山
empunhadura @ 刀柄
ele mesmo @ 他自己
pedir carona @ 搭便车
carona @ 搭便车的旅行者
hóquei @ 曲棍球
enxada @ 鋤
Holanda @ 荷蘭
hólmio @ 鈥
sagrada @ 神聖, 聖潔
Espírito Santo @ 圣洁鬼魂
Espirito Santo @ 圣靈
homeopatia @ 顺势疗法
homogêneo @ 同質
mel @ 蜂蜜
esperança @ 希望
esperança @ 愿望
(muito @ 热
hora @ 小時
casa @ 房屋
house @ 浩室
como @ 怎样
como @ 怎麼樣
quanto @ 几多
lei de Hubble-Homason @ 哈勃定律
abraço @ 紧抱
enorme @ 巨大
humano @ 人
Gestão de recursos humanos @ 人力資源管理
humanismo @ 人文主义
beija-flor @ 蜂鸟
cem @ 百
húngaro @ 匈牙利语
húngaro @ 匈牙利人
húngaro @ 匈牙利
Hungria @ 匈牙利
furacão @ 颶風
marido @ cmn
ácido clorídico @ 盐酸
hipérbole @ 双曲线
distribuição hipergeométrica @ 超几何分布
Hipnos @ 許普諾斯
hipótese @ 假定
eu acho que não @ 我不这样认为。
hóquei no gelo @ 冰球
icebergue @ 冰山
quebra-gelo @ 破冰船
ictiologia @ 魚類學
gás perfeito @ 理想氣體
ocioso @ 闲
ignorância @ 无知
mal-educado @ 粗陋
Eu vou bem, obrigado @ 我很好，谢谢
número imaginário @ cmn
imediato @ 直接
imortal @ 不朽
imortalidade @ cmn
imunologia @ 免疫学
imperfeito @ 未完成體
na pessoa @ 亲自
na pessoa @ cmn
em vão @ 徒然
renda @ 收入
índio @ 銦
Indonésia @ 印度尼西亞
civilização do Vale do Indo @ 印度河流域文明
caso inessivo @ cmn
barato @ 低廉
infarto @ 梗塞
infecção @ 感染
inflação @ 通货膨胀
inflorescência @ 花序
ingrediente @ 成份
herdar @ 繼承
dano @ 创
tinta @ 墨水
inovação @ 革新
insanidade @ 疯狂
inseto @ 昆虫
insignificante @ 無意義
inteligência @ 心智
inteligência @ 情报
inteligente @ 聰明
interesse @ 興趣
juros @ 利息
interessante @ 有趣
interface @ 接口
interlíngua @ 國際語
motor a explosão @ 内燃机
protocolo de Internet @ 網際協議
entrevista @ 面試
entrevista @ 走訪
invisível @ 无形
iodo @ 碘
Irlanda @ 愛爾蘭
irídio @ 铱
passar a ferro @ 熨
de ferro @ 鐵製的
é @ 是
Será que vai chover @ 要下雨了吗
Islã @ 回教
ilha @ 島
Israel @ 以色列
Istambul @ 伊斯坦堡
o @ 这
italiano @ 意大利語
italiano @ 意大利人
para mim você está falando grego @ 一竅不通
si mesmo @ 它本身
marfim @ 象牙
Ixião @ 小行星
pau pra toda obra @ 周身刀
jaguar @ 美洲豹
Jainismo @ 耆那教
janeiro @ 一月
Jano @ 杰纳斯
peixe-zebra violão @ 細鱗鯻
jasmim @ 茉莉
Testemunhas de Jeová @ 耶和華的證人
medusa @ 水母
Jesus @ 耶穌
quebra-mar @ 防波堤
judaico @ cmn
curinga @ 皇牌
joule @ 焦耳
manche @ 控制桿
julho @ 七月
junho @ 六月
Justino @ 賈斯汀
língua canaresa @ 卡纳达语
careliano @ 卡累里亚语
Karnataka @ 卡纳塔克邦
cazaque @ 哈薩克人
cazaque @ 哈薩克語
cazaque @ 哈萨克的
Quénia @ 肯尼亚
chave @ 鑰匙
sequestrar @ 拐带
matar @ 杀死
matar dois coelhos de uma cajatada só @ 一石二鳥
parentesco @ 親屬關係
Quiribáti @ cmn
cozinha @ 厨房
papagaio @ 風箏
milhafre @ 鳶
conhecer @ 懂
Coreia @ 朝鮮
coreano @ 韓語
coreano @ 韓國人
crípton @ 氪
Ku Klux Klan @ 三K党
curdo @ 库尔德语
curdo @ 库尔德的
Kuwait @ 科威特
laca @ 桼
joaninha @ 瓢虫
anho @ 羔
candeia @ 燈
abajur @ 灯罩
terra @ 土地
idioma @ 語言
lantânio @ 鑭
tarde @ 晚
torno @ 车床
espuma de sabão @ 泡沫儿
alfabeto latino @ 拉丁字母表
América Latina @ 拉丁美洲
treliça @ 梯
lava @ 熔岩
lei @ 法律
lawrêncio @ 鐒
camada @ 层
preguiça @ 惰性
vazar @ 漏
coleira @ 絏
mínimo @ 最少
couro @ 皮革
sanguessuga @ 蚂蟥
porro @ 韭葱
esquerdo @ 左
perna @ 腿
legal @ 合法
legal @ 法律
legal @ 法定
Leipzig @ 萊比錫
ócio @ 空闲
leninismo @ 列宁主义
Leão @ 狮子座
leopardo @ 貔
menos @ 较少
deixar @ 讓
letra @ 字母
carta @ 信
alface @ 莴苣
leucemia @ cmn
leucócito @ cmn
nível @ 水平
lexicografia @ 詞典編輯
mentiroso @ 说谎者
Libéria @ 利比里亚
liberdade @ 自由
licença @ 执照
estar deitado @ 躺
mentira @ 谎言
mentir @ 說謊
deitar-se @ 偃
tenente @ 陆军中尉
vida @ 生命
luz @ 光
iluminar @ 照明
leve @ 輕
farol @ 燈塔
sabre de luz @ 光剑
semelhante @ 相像
calcário @ 石灰岩
limite @ 极限
linha @ 直線
fila @ 排隊
álgebra linear @ 线性代数
leoa @ cmn
bebida alcoólica @ 烈酒
lista @ 单子
literatura @ 文学
dedo mínimo @ 小指
viver @ 住
viver @ 居住
hepática @ 苔门
animais domésticos @ 家畜
detestar @ 厭惡
localização @ 位置
fechadura @ 鎻
gafanhoto @ 蝗蟲
tronco @ 木头
lógica @ 逻辑
só @ 孤独
ansiar @ 渴望
longo @ 長
olhar @ 看
frouxo @ 鬆弛
perdido @ 失去
alto @ 大声
barulhento @ 大声
piolho @ 虱子
amar @ 做爱
baixo @ 低
Luciano @ 琉善
sorte @ 運氣
sortudo @ 幸運
madeira @ 木料
peixe-lapa @ 圓鰭魚
almoço @ 午飯
alaúde @ 魯特琴
lutécio @ 镥
lichia @ cmn
Lídia @ 利季娅
lira @ 里拉
alface @ 萵苣纈草
catana @ 大砍刀
código de máquina @ 机器语言
tradução automática @ 機器翻譯
macroeconomia @ 宏观经济学
louco @ 疯狂
magma @ 岩漿
magnésio @ 鎂
ímã @ 磁鐵
magnetismo @ 磁性
magnífico @ 堂皇
magnólia @ 木蘭
gralha @ 喜鵲
empregada @ 女仆
correio @ 邮件
principal @ 首要
manter @ 维持
arcanos maiores @ 大阿爾克那
maioria @ 多数
fazer @ 制造
malária @ 瘧疾
malaiala @ 马拉雅拉姆语
Malásia @ 馬來西亞
Maldivas @ 马尔代夫
macho @ 男
Mali @ 馬里
malva @ 锦葵
Malta @ 馬耳他
Malta @ 馬耳他島
maltês @ 马耳他人
maltês @ 马耳他语
mamífero @ 哺乳類
homem @ 人
manejar @ 管理
administração @ 经营
gerente @ 經理
Manchúria @ 满洲
mandarina @ cmn
mandarim @ 官
Mangalore @ 芒伽罗
manganês @ 錳
manifesto @ 宣言
maneira @ 方式
manual @ 手冊
fabricar @ 制造
muitos @ 很多
muito obrigado @ 万分感谢
bordo @ 槭树
março @ 三月
maconha @ cmn
marionete @ 活动木偶
marcar @ 标记
mercado @ 市場
casamento @ 婚姻
medula @ cmn
marisma @ 沼泽
Ilhas Marshall @ 马绍尔群岛
artes marciais @ 武术
Martinica @ 马提尼克
maravilhoso @ 奇妙
mestre @ 技师
mestre @ 主人
mestre @ 师傅
masturbar @ cmn
avô maternal @ 外公
matemático @ 数学家
matriz @ 矩陣
matéria @ 物質
importar @ 事關
colchão @ 床墊
maturidade @ cmn
Maurícia @ 毛里求斯
maio @ 五月
poder @ 可以
poder @ 可能
refeição @ 飯
medir @ 测良
mecânico @ 技工
mecânica @ 力学
medalha @ 奖章
remédio @ 药
medicina @ 醫學
derreter @ 融化
membro @ 会员
decorar @ 死记硬背
memória @ 内存
consertar @ 修补
mentiroso @ 说谎
mendelévio @ 鍆
mental @ 精神
mencionar @ 提到
miau @ 喵
comerciante @ 商人
mercúrio @ 水銀
convergir @ 合并
mérito @ 功勞
sereia @ cmn
alegre @ 愉快
Mesolítico @ 中石器時代
mensageiro @ 信使
metal @ 金
metafísica @ 形而上学
metro @ 米
contador @ 計量表
metionina @ 蛋氨酸
método @ 方法
metrosexual @ 都市美男
México @ 墨西哥
México @ 墨西哥城
Rato Mickey @ 米老鼠
médio @ 中間
Oriente Médio @ 中东地区
dedo médio @ 中指
poderoso @ 强大
enxaqueca @ 偏頭痛
suave @ 溫和
militar @ 軍事
exército @ 軍事
milímetro @ 毫米
milionário @ 百萬富翁
milissegundo @ 毫秒
mineralogia @ cmn
favorito @ 奴才
minueto @ 小步舞曲
menos @ 負
minuto @ 分鐘
milagre @ 奇迹
desgraça @ 不幸
Mississippi @ 密西西比州
Missouri @ 密蘇里州
névoa @ bówù
entender mal @ 誤會
misturar @ 混合
moa @ 恐鳥
fosso @ 護城河
moderno @ 現代
húmido @ 潮濕
umidade @ 濕氣
molécula @ 分子
molibdénio @ 鉬
mamãe @ 媽媽
momento @ 力矩
Mónaco @ 摩纳哥
monarquia @ 君主制
segunda-feira @ 星期一
mongol @ 蒙古人
mongol @ 蒙古语
monoteísmo @ 一神教
mês @ 月
mensal @ 按月
Monserrate @ 蒙特塞拉
humor @ 心情
lua @ 月
charneca @ 石南属
alce @ 大鹿
pânico moral @ 道德恐慌
manhã @ 早晨
taciturno @ 郁闷
morfema @ 詞素
mortalidade @ 必死
necrotério @ 殮房
mosquito @ 蚊子
musgo @ 青苔
mariposa @ 蛾
mãe @ 妈妈
mãe @ 母親
sogra @ cmn
movimento @ 动作
montivar @ 激发
motivo @ 动机
montanha @ 山
lamentar @ 哀悼
bigode @ 胡子
mover @ 动
Moçambique @ 莫桑比克
muito @ 许多
muco @ 黏液
lama @ 坭
multiplicar @ 乘
multiverso @ 平行宇宙
múmia @ 木乃伊
assassino @ 凶手
museu @ cmn
cogumelo @ 蘑菇
músico @ 音楽家
muçulmano @ 穆斯林
mexilhão @ cmn
bigode @ 鬍子
mostarda @ 芥末
mútuo @ 相互
Mianmar @ 緬甸
eu mesmo @ 我自己
misterioso @ 神秘的
misterio @ 神秘
mitologia @ 神话
nudez @ 裸體
nome @ 名
nomear @ 命名
nomear @ 任命
guardanapo @ 餐巾
Nápoles @ 那不勒斯
narrativa @ 記敘文
narval @ 一角鲸
nação @ 国家
nacional @ 國家
nacionalismo @ 民族主义
nativo @ 本地
natural @ 自然
gás natural @ 天然气
língua natural @ 自然语言
natureza @ 自然
Nauru @ 瑙鲁
náusea @ 恶心
Naypyidaw @ 奈比多
perto @ 近
quase @ 几乎
asseado @ 整齐
colar @ 首飾
gravata @ 領帶
necessidade @ 需求
agulha @ 针
negligência @ 疏忽
neodímio @ 釹
sobrinho @ (''fraternal'') 姪
Netuno @ 海王星
neptúnio @ 镎
nervoso @ 紧张
ninho @ 鸟巢
Antilhas Neerlandesas @ 荷属安的列斯
neutro @ 中性
neutro @ 中立
neutrino @ 中微子
nêutron @ 中子
não obstante @ 还是
novo @ 新
Nova Caledónia @ 新喀里多尼亚
Nova Guiné @ 新幾內亞
Nova Gales do Sul @ 新南威爾士
Ano Novo @ 新年
noticiário @ 新聞
notícias @ 消息
jornal @ 報
papel de periódico @ 新聞
novilíngua @ cmn
Nicolau @ 尼克拉
níquel @ 鎳
sobrinha @ (''fraternal'') 侄女
noite @ 夜晚
Nilo @ 尼罗河
dezanove @ 十九
noventa @ 九十
noventa e um @ 九十一
nono @ 第九
nióbio @ 鈮
ninguém @ 没人
nobélio @ 鍩
nocturno @ 夜的
nogai @ 諾蓋人
barulho @ 噪音
ninguém @ 没有人
nenhum @ 没有
não matar @ cmn
talharim @ cmn
meio-dia @ 正午
América do Norte @ 北美
Mar do Norte @ 北海
nordeste @ 东北
Marianas do Norte @ 北马里亚纳群岛
noroeste @ 北洋
Noruega @ 挪威
norueguês @ 挪威人
norueguês @ 挪威语的
nota @ 字条
caderno @ 筆記本
notificar @ 通知
novidade @ 新奇
novembro @ 十一月
agora @ 現在
nenhures @ 無處
entorpecido @ 麻木
número @ 數
número @ 號碼
numeroso @ 很多
enfermeira @ 護士
babá @ 保育員
noz @ 堅果
nutritivo @ 營養
Nix @ 纽克斯
remo @ 槳
aveia @ 燕麥
juramento @ 誓词
aveia @ 燕麦
obediência @ 百依百顺
objeto @ 物体
objeção @ 异议
objetivo @ 目标
obscuro @ 不清楚
observatório @ 瞭望台
observar @ 观察
obstáculo @ 障碍
obvio @ 明显
navalha de Occam @ 奥卡姆剃刀
ocasião @ 场合
ocorrência @ 事件
Oceania @ 大洋洲
uma hora @ 一點鐘
outubro @ 十月
polvo @ 章魚
estranho @ 奇怪
odor @ 气味
Odisséia @ 奥德赛
naturalmente @ 當然
escritório @ 办公室
freqüentemente @ 常常
ogro @ 食人魔
ohm @ 歐姆
óleo @ 油
petróleo @ 石油
pomada @ 膏
azeitona @ 橄欖
Jogos Olímpicos de Inverno @ 冬季奥林匹克运动会
omissão @ 省略
na @ 在
uma @ 一次
era uma vez @ 往事
si @ 自己
único @ 唯一
somente @ 只有
para diante @ 向前
abrir @ 開
operar @ 操作
operação @ 运营
opinião @ 意見
oportunidade @ 机会
oposto @ 对面
oprimir @ 压迫
ou @ 或
oral @ 口头
laranja @ 橙
laranjeira @ 橙树
alaranjado @ 橙色
orbe @ 天體
ordem @ 命令
ordem @ 次序
par ordenado @ 有序对
ordinário @ 普通
organismo @ 生物
original @ 原
ornamento @ 装饰品
órfão @ 孤儿
ortoclase @ 正长石
ósmio @ 鋨
Ossétia @ 奧塞梯
lontra @ 水獺
Ouagadougou @ 瓦加杜古
onça @ 盎司
nosso @ 我们
nós mesmos @ 我们自己
fora @ 外头
sobre @ 在之上
vencer @ 征服
dever @ 欠债
próprio @ 自己
possuir @ 拥有
derrotar @ 打败
proprietário @ 所有者
boi @ 牛
pacote @ 包裹
pagode @ 塔
analgésico @ 镇痛
tinta @ 油漆
pintor @ 画家
par @ 双
pijama @ 睡衣
palácio @ 宮殿
Paleolítico @ 旧石器时代
Palau @ 帕劳
pálido @ 苍白
paleolítico @ 旧石器时代
palíndromo @ 回文
panqueca @ 薄烤饼
Panchen Lama @ 班禪喇嘛
Pangéia @ 盤古大陸
papel @ 紙
Papua-Nova Guiné @ 巴布亚新几内亚
parábola @ 抛物线
parada @ 游行
paraíso @ 樂園
parapente @ 滑翔伞
parapsicologia @ 超心理學
desculpe-me @ 对不起
parque @ 公園
estacionar @ 停
doença de Parkinson @ 帕金森的疾病
parlamento @ 議會
classe gramatical @ 詞類
participar @ 参加
partido @ 政黨
passaporte @ 護照
avô paterno @ 爺爺
paciente @ 患者
Paulo @ 保羅
calçada @ 人行道
pagar @ 付
paz @ 和平
paz @ 平靜
pessegueiro @ 桃樹
pavão real @ 孔雀
pico @ 尖峰
pêra @ 梨樹
seixo @ 小卵石
casca @ 果皮
pelicano @ 鵜鶘
penalidade @ 惩罚
penetrar @ 深入
pinguim @ 企鹅
penicilina @ 青霉素
península @ 半岛
pêni @ 便士
pessoas @ 人們
povo @ 人民
percento @ 百分之
percepção @ ''traditional'': cmn
perfeito @ 完成體
Péricles @ 伯里克利
ponto @ 句號
permanente @ 永久
Perséfone @ 珀耳塞福涅
perseverança @ 坚定
caqui @ 柿子
pessoal @ 私人
personalidade @ 性格
suor @ 汗
pedra filosofal @ 魔法石
filosofia @ 哲学
flogisto @ 燃素说
fênix @ 凤凰
telefone @ 電話
fósforo @ 磷
fotogénico @ cmn
fotografia @ 照片
expressão @ 片語
físico @ 物理
médico @ 医生
físico @ 物理学家
física @ 物理學
figura @ 图画
pitoresco @ 绘画般的
torta @ 馅饼
porco @ 豬
pombo @ 鴿子
pilha @ 堆
pílula @ 药丸
travesseiro @ 枕頭
borbulha @ 丘疹
alfinete @ 别针
pinheiro @ 松
pingue-pongue @ 乒乓球
cor-de-rosa @ 粉红色
cano @ 管子
cachimbo @ 烟斗
mijo @ 小便
pistache @ 开心果
compaixão @ 怜悯
lugar @ 地方
simples @ 平
plano @ 計劃
constante de Planck @ 普朗克常数
planeta @ cmn
planeta @ 行星
planta @ 植物
plantar @ 種
fábrica @ 工廠
plantação @ 種植園
plasma @ 電離體
plasma @ 血浆
plástico @ cmn
prato @ 盘子
plataforma @ 月台
plataforma @ 台
platina @ 铂
ornitorrinco @ 鸭嘴兽
jogar @ 玩
jogo @ 玩
peça @ 戲劇
atuar @ 表演
gravar @ 放
agradar @ 討好
prazer @ 欢乐
plectro @ 撥子
promessa @ 誓言
alicates @ 钳子
arar @ 畊
tampão @ 塞子
plural @ 複數
mais @ 加
Plutão @ 冥王星
Plutão @ 普路同
plutónio @ 钚
bolso @ 口袋
ponto @ 点
urso-polar @ 北極熊
pólo @ 極
polícia @ 警察
polir @ 擦亮
polónio @ 釙
poliamor @ 多元之爱
polietileno @ 聚乙烯
lagoa @ 池塘
pipoca @ 玉米花
popular @ 受欢迎
população @ 人口
porcelana @ cmn
carne de porco @ 豬肉
pornográfico @ cmn
toninha @ 海豚
porção @ 一部分
Portugal @ 葡萄牙
português @ 葡萄牙语
português @ 葡萄牙人
português @ 葡萄牙的
posição @ 位置
possibilidade @ 可能性
possível @ 可能
estação de correios @ 邮局
selo @ 郵票
adiar @ 延缓
transtorno de estresse pós-traumático @ 创伤后心理压力紧张综合症
pote @ cmn
oleiro @ 陶瓷工
malote @ 囊
libra @ 磅
pobreza @ 贫穷
pó @ 粉
conjunto de partes @ 冪集
prática @ 练习
a prática faz a perfeição @ 熟能生巧
travessura @ 胡鬧
praseodímio @ 鐠
rezar @ 祈祷
precioso @ 宝贵
preciso @ 准确
predizer @ 预测
preferir @ 比较喜欢
gravidez @ 怀孕
grávida @ 懷孕
preparar @ 准备
preposição @ 介詞
presença @ 出席
presente @ 現在
apresentar @ 提出
presente @ 现在
presidente @ 總統
prensar @ 壓
bonito @ 漂亮
impedir @ 预防
prévio @ 以前
preço @ 千金
orgulho @ 骄傲
primário @ 第一
primeiro ministro @ 總理
primitivo @ 原始
princesa @ 公主
principal @ 主要
princípio @ 原則
imprimir @ 印刷
impressora @ 打印機
prisioneiro de guerra @ 战俘
intimidade @ 隱私
privado @ 私立
privilégio @ 特权
prêmio @ 奖品
provavelmente @ 大概
procedimento @ 程序
procedimento @ 做法
procrastinação @ 耽搁
produzir @ 制造
profissão @ 职业
professor @ 老师
linguagens de programação @ 程序设计语言
proibir @ 禁止
projeto @ 計劃
promécio @ 鉕
conhecido @ 杰出
promover @ 增进
prova @ 证据
propaganda @ 宣传
propor @ 提議
protactínio @ 鏷
protecção @ 保护
protestar @ 抗议
protestante @ 新教
proto-indo-europeu @ 原始印歐語
próton @ 質子
protótipo @ 原型
provérbio @ 箴言
prover @ 供给
psiquiatra @ 心理醫生
telecinésia @ 念力
psicometria @ 接觸感應
público @ 公共
publicar @ 出版
disco de hóquei @ 冰球
Porto Rico @ 波多黎各
puxar @ 拖拉
puma @ 美洲狮
bomba @ 唧筒
filhote de cachorro @ 小狗
puro @ 纯
purgatório @ 煉獄
propósito @ 目的
perseguir @ 追求
empurrar @ 推
enigma @ 迷惑
fluxo piroclástico @ 火山碎屑流
qualidade @ 質量
qualidade @ 性质
de @ 優質
quark @ 誇克
quarto @ 四分之一
cais @ 碼頭
quíchua @ 克丘亞語
questão @ 問題
rápido @ 快
quieto @ 安靜
parar @ 放棄
citação @ 引語
rabino @ 拉比
coelho @ 兔子
guaxinim @ 浣熊
corrida @ 競賽
corrida @ 比赛
Raquel @ 拉结
rádio @ 鐳
rádon @ 氡
estrada de ferro @ 鐵路
chuva @ 雨
nimbo @ cmn
levantar @ 提高
rápido @ 迅速
raro @ 稀少
rato @ 老鼠
taxa @ cmn
ravina @ 山溝
cru @ 生
raio @ 射線
reação @ 反應
ler @ 念
ler @ 看
pronto @ 准備
real @ 真
perceber @ 醒腔
realizar @ 實現
causa @ 原因
razão @ 理致
rebelde @ 反叛者
rebelião @ 叛亂
recibo @ 收條
receber @ 收
recente @ 最近
recessão @ 衰退
reconhecer @ 認出
recomendar @ 推薦
registrar @ 碌
recreação @ 娛樂中心
vermelho @ 紅色
mar Vermelho @ 红海
desvio para o vermelho @ 紅移
referir @ 談到
refletir @ 反映
refrescar @ 提神
refrigerador @ 冰箱
região @ 地区
registrar @ 登记
regular @ 常
regular @ 管制
regulamento @ 規則
rena @ 馴鹿
reforçar @ 加强
rejeitar @ 拒绝
relacionamento @ 关系
parente @ 亲戚
soltar @ 放出
alívio @ 解除
contar com @ 依赖
permanecer @ 逗留
observação @ 评论
recordar @ 提醒
remoto @ 遥远
controle remoto @ 遙控器
alugar @ 租
conserto @ 修复
repetir @ 重複
representar @ 代表
representante @ 代表
exigência @ 需求
assemelhar @ 相似
residência @ 居所
resolver @ 解决
respeito @ 尊重
descansar @ 休息
restringir @ 限制
revelação @ 揭示
Apocalipse @ 启示录
vingança @ 报仇
recompensa @ 報酬
Reiquijavique @ 雷克雅維克
rénio @ 錸
ródio @ 銠
losango @ 菱形
rico @ 富
Ricardo @ 理查
enigma @ 燈謎
andar @ 騎
andar @ 乘
cavaleiro @ 車手
ridículo @ 可笑
fuzil @ 步枪
direito @ 右
correto @ 正確
direito @ 權利
anel @ 戒指
dedo anular @ 无名指
maduro @ 熟的
rito @ 仪
ritual @ 儀式
estrada @ 路
rocha @ 石頭
ovas @ 獐鹿
roentgênio @ 錀
rolar @ 滾動
Romano @ 羅馬
Império Romano @ 羅馬帝國
número romano @ 罗马数字
romeno @ 罗马尼亚语
romeno @ 罗马尼亚人
romeno @ 罗马尼亚的
Roma e Pavia não se fizeram num dia @ 冰凍三尺，非一日之寒
espaço @ 空間
corda @ 繩子
rosário @ 玫瑰经
rosa @ 月季,玫瑰
Pedra de Roseta @ 羅塞塔石碑
putrefazer @ 腐化
áspero @ 粗魯
fileira @ 排
remar @ 划
friccionar @ 擦
rubídio @ 銣
leme @ 舵
rude @ 粗暴的
ruína @ 毀滅
régua @ 尺子
régua @ 尺
rum @ 蘭姆酒
correr @ 跑
russo @ 俄語
russo @ 俄羅斯人
russo @ 俄羅斯
ruténio @ 钌
rutilo @ 金红石
centeio @ 黑麥
sabre @ 佩剑
sacrifício @ 犧牲
sacrificar @ 祭献
são e salvo @ 安好
açafrão @ 番紅花
Sagitário @ 人马座
saiga @ 高鼻羚羊
navegação @ 航行
marinheiro @ 水手
Santa Helena @ 圣赫勒拿
São Cristóvão e Neves @ 圣基茨和尼维斯
Santa Lúcia @ 圣卢西亚
São Vicente e Granadinas @ 圣文森特和格林纳丁斯
salada @ 沙拉
salamandra @ 蠑螈
venda @ 拍賣
vendedor @ 推銷元
saliva @ 唾液
salmão @ 三文鱼
samário @ 钐
Samoa @ 萨摩亚
samogiciano @ 薩莫吉提亞語
amostra @ 樣品
São Marinho @ 圣马力诺
areia @ 沙
sandália @ 凉鞋
tempestade de areia @ 沙尘暴
Pai Natal @ 聖誕老人
sarcasmo @ 讽刺
satélite @ 卫星
sábado @ 星期六
salsicha @ 香腸
serra @ 鋸子
dizer @ 說
sarna @ 筥筮
andaime @ 脚手架
escale @ 標度
balança @ 磅秤
cebolinha-verde @ cmn
escândio @ 鈧
bode expiatório @ 替罪羊
cicatriz @ 傷痕
escasso @ 缺乏
assustar @ 使駭怕
espantalho @ 稻草人
assustador @ 恐怖
espalhar @ 散佈
cena @ 景色
cheiro @ 氣味
gato de Schrödinger @ 薛定谔的猫
ciência @ 科學
cientista @ 科学家
tesoura @ 剪刀
desprezo @ 輕蔑
escorpião @ 蝎子
Escócia @ 蘇格蘭
coçar @ 抓
chave de fenda @ 螺絲刀
escultura @ 雕像
mar @ 海
cavalo-marinho @ 海馬
tartaruga-marinha @ 海龟
ouriço-do-mar @ 海胆
gaivota @ 海鸥
selo @ 印章
sessão espírita @ 降神会
condimentar @ 给
segundo @ 秒
segundo @ 第二
segredo @ 秘密
seção @ 块
semente @ 種子
parecer @ 好像
agarrar @ 捕抓
aproveite o dia @ 花開堪折直須折
raramente @ 很少
escolher @ 選
selénio @ 硒
Senegal @ 塞内加尔
senso @ 感覺
sentido @ 意義
frase @ 句子
sentença @ 判刑
setembro @ 九月
Septuaginta @ 七十士譯本
Sérvia e Montenegro @ 塞尔维亚和黑山
sérvio @ 塞尔维亚
serenata @ 小夜曲
servente @ 僕人
sessão @ 会期
teoria de conjuntos @ 集合论
dezassete @ 十七
sétimo @ 第七
setenta @ 七十
Seicheles @ 塞舌尔
sombra @ 陰影
chahada @ 作证言
vergonha @ 羞辱
forma @ 形狀
parte @ 部分
ação @ 股
afiado @ 銳利
ela @ (formal in all dialects) 她
feixe @ 层
bainha @ 刀鞘
lençol @ 床单
folha @ 篇
prateleira @ 架子
Sherlock Holmes @ 歇洛克·福尔摩斯
zona @ 带状疱疹
navio @ 船
ferradura @ 马蹄
graxa @ 鞋油
atirar @ 射
loja @ 商店
praia @ 岸
curto @ 短
baixo @ 矮
tiro @ trad. 發射
chute @ 射
ombro @ 肩
acostamento @ 路肩
pá @ 鏟子
relicário @ 神社
gato siamês @ 暹罗猫
Sicília @ 西西里
lado @ 邊
peneira @ 篩子
suspirar @ 嘆氣
suspiro @ cmn
visão @ 视力
vista @ 视野
mira @ 瞄准镜
significação @ 重要性
significativo @ 重要
silício @ 矽
dióxido do silicone @ 二氧化硅
seda @ 絲
bicho-da-seda @ 家蚕
talher @ 銀器
semelhante @ 類似
simultâneo @ 同時
simultaneamente @ 同時
desde @ 自從
sincero @ 真誠
singular @ 單數
irmã @ 姐姐
irmãs @ 姊妹
sentar-se @ 坐下
dezasseis @ 十六
sexto @ 第六
sessenta @ 六十
esqueleto @ 骨骼
pele @ 皮膚
escaramuça @ 小冲突
saia @ 裙
arranha-céu @ 摩天大樓
Calúnia @ 誹謗
marreta @ 大錘
dormir @ 眠
esbelto @ 苗條
insignificante @ 輕微
eslovaco @ 斯洛伐克人
eslovaco @ 斯洛伐克语
eslovaco @ 斯洛伐克的
esloveno @ 斯洛文尼亚语
esloveno @ 斯洛文尼亚人
devagar @ 慢
lesma @ 鼻涕虫
pequeno @ 小
pequeno @ 年轻
cheirar @ 聞
fumo @ 煙
liso @ 平滑
serpente @ 蛇
caixa @ 小鼓
neve @ 雪
nevar @ 下雪
leopardo-das-neves @ 雪豹
Branca de Neve @ cmn
nevasca @ 暴風雪
sabão @ 肥皂
sociedade @ 社會
Sócrates @ 苏格拉底
sódio @ 鈉
Sogdiana @ 粟特
solo @ 泥土
sistema solar @ 太阳系
sólido @ 堅實
solidão @ 孤寂
Ilhas Salomão @ 所罗门群岛
somali @ 索马里语
algo @ 某事
às vezes @ 有時候
algures @ 某處
filho da puta @ 婊子養的
soneto @ cmn
logo @ 不久
tristeza @ 悲傷
alma @ 灵魂
sopa @ 湯
África do Sul @ 南非
América do Sul @ 南美
Pólo Sul @ 南极
sudeste @ 东南
semear @ 播種
porca @ 母猪
ônibus espacial @ 航天飞机
nave espacial @ 太空船
espaçonave @ 太空船
pá @ 鏟
espada @ (''Hong Kong'') 揆扇
espaguete @ 意粉
espanhol @ 西班牙人
espanhol @ 西班牙的
faísca @ 火花
pardal @ 麻雀
Esparta @ 斯巴達
falar @ 説
especial @ 特别
especialidade @ 擅長
específico @ 特定的
velocidade @ 速度
velocidade do som @ 音速
soletrar @ 拼
compor @ 拼
esfera @ 球
esfinge @ 狮身人面像
especiaria @ 香料
Homem-Aranha @ cmn
espinafre @ 菠菜
medula espinhal @ 脊髓
pião @ 陀螺
espírito @ cmn
espírito @ 幽灵
espiritismo @ 通灵术
espiritual @ 精神
estragado @ 腐敗
esponja @ 海綿
esporte @ 運動
mancha @ 斑點
cónjuge @ 配偶者
primavera @ 春天
fonte @ 泉
mola @ 弹簧
abeto vermelho @ 雲杉
espora @ 马刺
espião @ 間諜
espiar @ 暗中偵察
apunhalar @ 朿
estábulo @ 馬槽
estável @ 安定
palco @ 舞台
vitral @ 花窗玻璃
aço inoxidável @ 不銹鋼
escada @ 樓梯
estaca @ 鐵砧
tronco @ 莖
grampeador @ 订书机
estrela @ 星
boreste @ 右舷
amido @ cmn
estrela-do-mar @ 海星
estação @ 站
estátua @ 雕像
ficar @ ;
aço @ 鋼
padrasto @ (''Simplified Chinese'') 继父
madrasta @ 继母
popa @ 船尾
Capim doce, Erva doce, Estévia (Brazil), Folhas da stévia, Stévia @ 甜菊 (Tian ju - sweet flower), 甜菊叶 (Tian ju ye - stevia leaf)
pau @ 棍
ávaro @ 小氣
pedra @ 石
Idade da Pedra @ 石器
parar @ 停
estória @ 故事
andar @ 樓
fogão @ 爐子
morango @ 草莓
riacho @ 水流
rua @ 街
força @ 力氣
esticar @ 伸張
conflito @ 衝突
greve @ 罷工
barbante @ 線
forte @ 強的
estrôncio @ 鍶
teimoso @ 頑固的
estudar @ 學習
estúpido @ 笨
esturjão @ 鱘魚
estilo @ 樣式
matéria @ 主題
submarino @ 潛水艇
assinar @ 訂閱
substituir @ 代替
subtrair @ 扣除
sacarose @ 蔗糖
repentino @ 突然
de repente @ 突然
suficiente @ 足夠
açúcar @ 糖
cana-de-açúcar @ 甘蔗
suicida @ 自殺者
mala @ 手提箱
enxofre @ 硫
soma @ 總數
língua suméria @ 苏美尔语
resumo @ 摘要
verão @ 夏季
domingo @ 星期日
óculos de sol @ 太陽眼鏡
superior @ 優越
superlativo @ 最
superstição @ 迷信
jantar @ 晚餐
jantar @ 夜宵
suprimir @ 壓抑
supremo @ 至尊
Líder supremo @ 精神领袖
certo @ 確定
certamente @ 一定
superfície @ 表面
sobrenome @ 姓
surrealismo @ 超现实主义
sobreviver @ 生存 (shēngcún)
suspeitar @ 懷疑
Suazilândia @ 斯威士兰
sueco @ 瑞典语
sueco @ 瑞典的
nadar @ 游泳
piscina @ 游泳池
balanço @ 鞦韆
Suíça @ 瑞士
espada @ 劍
sílaba @ 音節
sistema nervoso simpático @ 交感神经
tênis de mesa @ 乒乓球
colher @ 大湯匙
girino @ 蝌蚪
rabo @ 尾巴
alfaiate @ 裁缝
taiwanês @ 台湾人
língua tadjique @ 塔吉克语
tomar @ 拿
talento @ 才能
falar @ 說話
falador @ 嘴敞
domesticado @ 馴服的
tântalo @ 鉭
fita @ 錄音帶
gravador @ 錄音機
tártaro @ 塔塔尔语
zombaria @ 嘲弄
imposto @ 稅
paraíso fiscal @ 避稅港
chá @ 茶
folha de chá @ 茶葉
folha de chá @ 茶
ensinar @ 教
equipe @ 隊
colher de chá @ 茶匙
tecnécio @ 锝
técnica @ 技术
Tel Aviv-Yafo @ 特拉維夫
telegrama @ 電報
telúrio @ 碲
temperatura @ 温度
modelo @ 模板
centro @ 中心
colorir @ 填色
defesa @ 防御
espelho @ 镜子
programa @ 应用程式
programa @ 节目
temporário @ 暫時
tentação @ 誘惑
tendência @ 趨勢
tênis @ 網球
tenda @ 帳篷
décimo @ 第十
térbio @ 鋱
termo @ 术语
prova @ 試驗
testemunho @ 證言
testosterona @ cmn
texto @ 課文
tailandês @ 泰國人
tailandês @ 泰國的
tálio @ 鉈
Tânatos @ 塔納托斯
que @ 那
o @ classifier
deus ajuda quem cedo madruga @ 捷足先登
a Haia @ 海牙
roubo @ 盜竊
tema @ 主題
então @ 当時
então @ 接著
então @ 那麼
teologia @ 神学
aí @ 那裡
termosfera @ 热成层
tese @ 论文
Tétis @ 忒提斯
ladrão @ 賊
pensar @ 想
terceiro @ 第三
sede @ 口渴
treze @ 十三
trinta @ 三十
este @ 這
tório @ 釷
tu @ 你
garganta @ 嗓子
jogar fora @ 弃置
túlio @ 銩
trovão @ 雷
quinta-feira @ 星期四
atar @ 綁
tigre @ cmn
tímido @ 膽小
Timişoara @ 蒂米什瓦拉
estanho @ cmn
embriagado @ 有點醉
pneu @ 轮胎
titânio @ 鈦
título @ 標題
a @ 到
dedo @ 脚趾
Togo @ 多哥
tolerar @ 忍受
tomate @ 番茄
lápide @ 墓碑
amanhã à noite @ 明晚
tonelada @ 噸
tenaz @ 鉗子
esta @ 今晚
hoje à noite @ 今晚
dente @ 牙齒
cima @ 頂
tópico @ 主題
tocha @ 薪火
lanterna @ 手电筒
ciclone @ cmn
tartaruga @ 草龟
tortura @ 煎熬
total @ 總計
tucano @ 鵎鵼
tocar @ 接觸
torneio @ 比賽
toalha @ 毛巾
vila @ 城市
brinquedo @ 玩具
traqueia @ 氣管
déficit comercial @ 貿易赤字
sindicato @ 工会
trem @ 火車
traço @ 特征
transferir @ 转移
transformação @ 变换
traduzir @ 翻譯
tradutor @ 譯者
transliterar @ 字译
transportar @ 輸送
viajar @ 旅行
tesouro @ 珍寶
trincheira @ 壕沟
trigonometria @ 三角函数
Trindade e Tobago @ 特立尼达和多巴哥
tríade @ (''Simplified Chinese'') 三位一体
viagem @ 旅行
trotskismo @ 托洛茨基主义
problema @ 麻煩
calça @ 裤子
trombeta @ 小号
tubo @ 管
terça-feira @ 星期二
tungstênio @ 鎢
peru @ 火雞
turco @ 土耳其语
turco @ 土耳其的
Turquemenistão @ 土庫曼斯坦
Ilhas Turcas e Caicos @ 特克斯和凯科斯
fazer girar @ cmn
tartaruga @ 烏龜
doze @ 十二
vigésimo @ 第二十
vinte @ 二十
duas @ 兩次
gêmeo @ 双胞胎
dois @ 二
Uganda @ 乌干达
compreender @ 明白
despir-se @ 脫衣
despir @ 脫衣
desempregado @ 失業的
desemprego @ 失業
uniforme @ 制服
unidade @ 单位
unir @ 結合
Exército dos Estados Unidos da América @ 美国陆军
universal @ 普遍
injusto @ 不公正
a menos que @ 除非
desnecessário @ 多餘
ununtrio @ 元素113
superior @ 上邊
urânio @ 鈾
Urano @ 天王星
Urim e Tumim @ 烏陵與土明
urina @ 尿
EUA @ 美國
usar @ 用
estado-unidense @ 美国人
usual @ 通常
Utsunomiya @ 宇都宮
vago @ 空
vacina @ cmn
vago @ 含糊
válido @ 有效
vale @ 山谷
valioso @ 寶貴
vanádio @ 釩
Vancouver @ 温哥华
vândalo @ 破壞者
vandalismo @ 涂鸦
desaparecer @ 消失
Vanuatu @ 瓦努阿图
vapor @ 蒸气
vasto @ 浩大
vingança @ 复仇
vermute @ 苦艾酒
muito @ 很
vietnamita @ 越南的
vista @ 觀點
videira @ 藤
vinagre @ 醋
vinhedo @ 葡萄園
violação @ 違規
violeta @ 紫羅蘭
virtude @ 德
visto @ 签证
Vixnu @ 毗湿奴
visível @ 看得見
vital @ 生命的
vodca @ 伏特加酒
vulcão @ 火山
voleibol @ 排球
volt @ cmn
voto @ 表決
votar @ 投票
latim vulgar @ 粗俗拉丁語
carro @ 運貨馬車
esperar @ 等
garçom @ 侍者
garçonete @ 女服务生
País de Gales @ 威尔士
andar @ 走
bengala @ 青藜
noz @ 核桃
morsa @ 海象
quente @ 暖和
verruga @ cmn
melancia @ 西瓜
watt @ 瓦特
onda @ 波浪
acenar @ 招手
comprimento @ 波長
cera @ 蜡
caminho @ 道
maneira @ 方法
fraqueza @ 虛弱
arma de destruição em massa @ 大规模杀伤性武器
armas de destruição em massa @ 大规模杀伤性武器
trazer @ 穿
sítio @ 網站
casamento @ 婚礼
cunha @ 劈
quarta-feira @ 星期三
semanal @ 每週
poço @ 井
bem @ 好
oeste @ 西
trigo @ 麦
carrinho de mão @ 獨輪車
quando @ 甚麼時候
quando a vaca tussa @ 除非太陽從西邊出來
enquanto @ 當
chicote @ 鞭子
uísque @ 威士忌酒
whisky @ 威士忌酒
murmúrio @ ěryǔ
branco @ 白色
branco @ 白種人
anã branca @ 白矮星
Casa Branca @ cmn
de pt @ 誰
mau @ 邪惡
largo @ 宽
viúva @ 寡婦
esposa @ 妻子
wiki @ 維基
wikificar @ 维基化
selvagem @ 野生
gatobravo @ 野貓
''Use the future tense'' -arei @ 將
fogo-fátuo @ 鬼火
de boa vontade @ 樂意
salgueiro @ 柳樹
vento @ 風
vinho @ 葡萄酒
vinho @ 果酒
asa @ 翅膀
asa @ 机翼
ganhador @ 优胜者
inverno @ 冬天
bruxa @ 巫婆
bruxaria @ cmn
com @ 跟
com @ 用
dentro @ 在
sem @ 沒有
wollastonite @ 硅灰石
maravilha @ 奇蹟
madeira @ 木
bicho-de-conta @ 潮蟲
pica-pau @ 鴷
mata @ 林
palavra da honra @ 榮譽的詞
trabalho @ 工作
trabalhador @ 工人
verme @ 蟲
artemísia @ 艾草
sem valor @ 沒價值
ferimento @ 伤口
mágoa @ 伤害
choque @ 碰撞
Wrocław @ 弗罗茨瓦夫
xenônio @ 氙
Xenófanes @ 色诺芬尼
xenofobia @ 排外主義
língua xhosa @ 科萨语
Ialta @ 雅尔塔
Yap @ 雅蒲島
quintal @ 院子
bocejo @ 哈欠
fermento @ 酵母
Mar Amarelo @ 黄海
ontem @ 昨天
iogurte @ 酸奶
você @ 你
módulo de Young @ 杨氏模量
itérbio @ 鐿
ítrio @ 釔
Jugoslávia @ 南斯拉夫
olmo cinzento @ 櫸木
zero @ 零
Zeus @ 宙斯
zinco @ 鋅
zíper @ 拉鏈
zircónio @ 鋯
cítara @ cmn
zoologista @ 動物學家
Zoroastrismo @ 琐罗亚斯德教
