а капелла @ 无伴奏
немного @ cmn
много @ 许多
часто @ 常常
априори @ 先验
до полудня @ 上午
трубкозуб @ 土豚
Аарон @ 亚伦
текстильный банан @ 蕉麻
оставлять @ 放棄
сокращать @ 为了缩写
сокрaщение @ 縮寫
ненавидеть @ 痛恨
Абиджан @ 阿比让
отменить @ 为了废止
кругом @ 大概
о @ 關於
приблизительно @ 接近
освобождать @ 使免除
освобождать @ 寬恕
поглощать @ cmn
поглощать @ 吸收
поглощать @ 全神貫注
обильный @ 丰富
бездна @ 深淵
академия @ 學院
ускорять @ 加速
ускоряться @ 變快
принимать @ 接受
обвинительно @ 控告
Ахилл @ 阿喀琉斯
кислотный дождь @ 酸雨
жёлудь @ 橡子
синдром приобретённого иммунодефицита @ 後天免疫力缺乏症候群
актиний @ 錒
деятельность @ 活動
актриса @ 女演员
реальный @ 實際
текущий @ 現實
бесконечно @ 無限制
Адам и Ева @ 亞當和伊夫
Аддис-Абеба @ 亞的斯亞貝巴
адмирал @ 海軍上將
усыновлять @ 收養
преимущество @ 有利的
превосходство @ 佔有優勢的
Эгейское море @ 爱琴海
самолёт @ 飛機
Эсхил @ 埃斯库罗斯
эстетика @ 美学
этиология @ 病原學
аффикс @ 附
Афганистан @ 阿富汗
после @ ...以後
за @ ...後面
пополудни @ 下午
эпоха @ 时代
тому назад @ 以前
соглашаться @ cmn
айнский @ 阿伊努語
летательный аппарат @ 航空器
авиаматка @ 航空母舰
аэропорт @ 機場
Аль-Джазира @ 半岛电视台
будильник @ 闹钟
Аляска @ cmn
альбатрос @ 信天翁
хотя @ cmn
Альберт @ 艾伯特
алхимия @ 煉金術
эль @ 強麥酒
алгебра @ 代数学
инопланетянин @ 外星人
иностранец @ 外国人
чужак @ 異客
алкин @ 炔烴
весь @ 全
аллативный падеж @ cmn
верность @ (''Simplified Chinese'') 忠诚
переулок @ 弄
миндаль @ 杏仁
миндаль @ 杏樹
алфавит @ 字母
Альпы @ 阿尔卑斯
болезнь Альцгеймера @ 老年痴呆症
посол @ cmn
двусмысленный @ 模稜兩可
санитарная машина @ 救護車
улучшать @ [改善
Америка @ 亞美利加洲
американский @ 美國
Восточное Самоа @ 美属萨摩亚
америций @ cmn
амхарский @ 阿比西尼亚官语
боеприпасы @ 军火
амёба @ 變形蟲
амфетамин @ 安非他明
земноводный @ 兩棲
Амстердам @ 阿姆斯特丹
амилаза @ cmn
''not used'' @ 一
анахронистическо @ 不合时代
анальгетик @ 镇痛药
анархизм @ 无政府主义
анчоус @ simplified: 凤尾鱼
Андрей @ 安德魯
Ангкор-Ват @ 吴哥窟
древнеанглийский @ 古英语
животное @ 野獸
плод аниса @ 八角
Анкара @ 安卡拉
после @ 公元
объявление @ 公告
аннулировать @ 廢除
отвечать @ 回答
Антарктида @ 南极洲
антилопа @ 羚羊
антитело @ cmn
антихрист @ 反基督
Антихрист @ 反基督
сурьма @ 銻
антитеизм @ 反神论
квартира @ 公寓
обезьяна @ 無尾猿
тля @ 蚜
отступничество @ 變節
казаться @ cmn
приложение @ 附录
аппендикс @ 阑尾
аплодировать @ cmn
яблочный пирог @ 蘋果派
яблоня @ 苹果树
абрикос @ 杏樹
апрель @ 四月
передник @ 围裙
царская водка @ 王水
акватический @ 水生
арабский @ 阿拉伯的
произвольный @ 任意
архаичный @ 古體
лучник @ 射手
архитектура @ 建筑学
Северный Ледовитый океан @ 北冰洋
ар @ 公畝
Арес @ 阿瑞斯
серебро @ 銀
Аргентина @ 阿根廷
аргон @ 氩
возникать @ 起來
аристократия @ 贵族
Архангельск @ 阿尔汉格尔斯克
рука @ 胳膊
армянский @ 亚美尼亚
армянин @ 亚美尼亚人
армянский @ 亚美尼亚语
прекращение огня @ 停火
устраивать @ cmn
прибыть @ 到達
дойти @ 到達
надменный @ 傲慢
мышьяк @ 砷
статья @ 文章
искусственный @ 人造的
артиллерия @ 火炮
артиллерия @ 炮兵部队
Аруба @ 阿鲁巴
Асклепий @ 阿斯克勒庇俄斯
вид @ 體
ассамский @ 阿萨密语
штурмовая винтовка @ cmn
астат @ 砹
астма @ 哮喘
в @ 在
Афина @ 雅典娜
Афины @ 雅典
Атлантический океан @ 大西洋
Атлантида @ 阿特兰蒂斯
атлас @ 大地图
атом @ 原子
злодеяние @ 暴行
баклажан @ 茄子
аудиология @ 聽力學
август @ 八月
автократия @ 独裁
автономно @ 自治
автономия @ 自治權
наличие @ 可及性
лавина @ 雪崩
авеню @ 大道
среднее @ 平均
избегать @ cmn
шило @ 錐子
топор @ 斧
ось зла @ 邪恶轴心
Айерс-рок @ 艾雅斯岩
аймара @ 艾马拉语
Азербайджан @ 阿塞拜疆
азербайджанец @ 阿塞拜疆人
блеяние @ 發咩聲
бабуин @ 狒
бекон @ 熏咸肉
плохой @ 坏
плохой @ 恶
сумка @ 包
бублик @ 百吉捲
наживка @ 誘餌
печь @ cmn
хлебопёк @ 麵包師
хлебопекарня @ 麵包店
Баку @ 巴庫
лысый @ 禿
Бали @ 巴厘岛
шар @ 球
сфера @ 球體
клубок @ 毛球
шаровая молния @ 球状闪电
балет @ cmn
воздушный шар @ 气球
бамана @ Mandarin: cmn
запрещать @ 禁止
банан @ 香蕉
Бангалор @ 班加羅爾
банк @ 銀行
Барбадос @ 巴巴多斯
барбитурат @ 巴比土酸鹽
барий @ 鋇
кора @ 树皮
сипуха @ 倉鴞
барон @ 男爵
бейсбол @ 棒球
башкирский @ Mandarin: cmn
баскский язык @ 巴斯克語
баск @ 巴斯克
фагот @ 低音管
бита @ 球棒
Бэтмен @ cmn
битва @ 戰役
Бавария @ 拜恩
залив @ 海湾
до Р. Хр. @ 公元前
быть @ 在
быть @ 是
быть @ 被
равняться @ 是
быть @ ''absent with adjectives''
''(use imperfective verb form of the appropriate tense)'' @ 在
''(subject in dative case)'' @ ''no grammatical marker needed to indicate age''
''instrumental of ''ru @ ''no grammatical marker needed to indicate height''
быть @ ''no grammatical marker needed to indicate time''
''(predicative adjective)'' @ ''no grammatical marker needed to indicate weather, etc''
быть @ ''does not use the perfect aspect''
пляж @ 海滩
пляжный волейбол @ 沙滩排球
сигнальный огонь @ 烽
боб @ 豆
медведь @ 魋
выносить @ 忍受
борода @ 鬍子
зверь @ 四足獸
монстр @ 凶暴
бить @ 打擊
побеждать @ 贏
красивый @ 漂亮
красота @ 美麗
красавица @ 美女
бобр @ 海狸
становиться @ 成
кровать @ 床
дно @ 河床
пласт @ 矿床
клоп @ 臭虫
пчела @ 蜜蜂
говядина @ 牛肉
пиво @ 啤酒
до @ ...以前
перед @ ...以前
просить @ 央求
попрошайка @ 乞丐
начать @ 開始
начинающий @ 初學者
поведение @ 行爲
обезглавливать @ 砍头
за @ 後面
Бейрут @ 貝魯特
белорусский @ Mandarin: cmn
белорус @ 白俄罗斯人
белорусский @ 白俄罗斯
Белфаст @ 贝尔法斯特
умалять @ 輕視
белорусский @ 白俄罗斯语
сгибать @ cmn
бенгальский @ 孟加拉语
беркелий @ 锫
Бермуды @ 百慕大
Берн @ 伯爾尼
между молотом и наковальней @ 進退兩難
библия @ 圣经
Большая Медведица @ 北斗七星
бильярды @ 台球
миллиардер @ 億萬富翁
биологический @ 生物
берёза @ huà (hua4); traditional: 樺
птица @ 鳥
рождение @ 出生
день рождения @ 出生日期
родинка @ 痣
висмут @ 鉍
сука @ 母狗
откусывать @ 咬
кусать @ 咬
кусать @ 咬住
Битола @ 比托拉
неестественный @ 奇怪
чёрный @ 黑色
чёрный @ cmn
классная доска @ 黑板
озёрная чайка @ 红嘴鸥
мочевой пузырь @ 膀胱
покрывало @ 毯子
кровоточить @ cmn
благословлять @ 保佑
будь здоров @ 一百歲
слепота @ 盲目性
волдырь @ 水泡
кровь @ cmn
группа крови @ 血型
дуть @ cmn
синий @ 蓝色
тупой @ 鈍
кабан @ 野猪
хряк @ 公豬
хвастаться @ cmn
лодка @ 船
телохранитель @ 保鑣
борий @ 𨨏
кипятить @ 煮沸
бомба @ 炸弹
бомбить @ 到炸弹
кость @ 骨
кость @ 骨質
скука @ 乏味
скучный @ 乏味
рожденный @ 出生
занимать @ cmn
конденсат Бозе — Эйнштейна @ 玻色-爱因斯坦凝聚
Босния @ 波斯尼亚
грудь @ 胸部
Босфор @ 博斯普鲁斯海峡
шеф @ 老板
Ботсвана @ 博茨瓦納 / 博茨瓦纳
бутылка @ 瓶子
лук @ 弓
смычок @ 弦樂器的弓
излучина @ 彎曲
бантик @ 蝴蝶結
коробка @ 箱子
ящик @ 一箱
ложа @ 證人席
мужчина @ 男生
мужчина @ 男人
слуга @ 男僕
ребята @ 老弟
браслет @ 手鐲
отруби @ 麩皮
храбрый @ 勇敢
храбрость @ 勇敢
хлеб @ 麵包
разбиваться @ 打破
разбивать @ 打破
дышать @ cmn
плодиться @ 繁殖
бретонский @ 布列塔尼语
невеста @ 新娘
жених @ cmn
мост @ 橋
разбойник @ 強盜
Бритaнскиe Виргинские острова @ 英属维尔京群岛
Бретань @ 布列塔尼
бром @ 溴
бронхит @ 气管炎
коричневые карлики @ 棕矮星
браузер @ 網頁瀏覽器
синяк @ 挫伤
Бруней-Даруссалам @ 文萊
Бухарест @ &lt;!--
ведро @ 水桶
почка @ 芽
Будапешт @ 布達佩斯
буддизм @ 佛教
насекомое @ 蟲
баг @ 錯誤
жучок @ 竊聽器
болгарский @ 保加利亚
болгарин @ 保加利亚人
бык @ 公牛
бульдог @ 牛頭犬
пиздишь @ 狗屁
шмель @ 土蜂
бюрократия @ 官僚
Бургундия @ 勃艮第公國
гореть @ cmn
рыгать @ 打嗝
Бурунди @ 布隆迪
куст @ 灌木
визитная карточка @ 名片
предприниматель @ 商人
коммерсантка @ 女实业家
дрофа @ 鸨
но @ 可是
масло @ 黃油
льстить @ 奉承
бабочка @ 蝴蝶
пуговица @ 釦子
кнопка @ 按鈕
покупать @ 買
пока @ 再見
Византийская империя @ 拜占庭帝国
Византия @ 拜占庭
кактус @ 仙人掌
кадмий @ 鎘
цезий @ 銫
Каир @ 開羅
кальций @ 鈣
вычислять @ cmn
калькулятор @ 計算機
Вариационное исчисление @ 变分法
телёнок @ 犢
калифорний @ 鉲
позывной @ 业余无线电呼号
мочь @ 會
мочь @ 能
бидон @ 罐頭
консервная банка @ 金屬
лейка @ 容器
консервировать @ 保存
канадец @ 加拿大人
канадский @ 加拿大
кaнaрeйкa @ 金丝雀
канделябр @ 大烛台
кандидат @ 候选人
канделябр @ 烛台
сахарная вата @ 棉花糖
трость @ 手杖
тростник @ 莖
каннибал @ 食人者
каноэ @ 独木舟
физалис перуанский @ 灯笼果
Кейптаун @ 開普敦
Кабо-Верде @ 佛得角
капилляр @ 毛细血管
главный @ 主要
заглавный @ 大寫
капитан @ 上尉
капитан @ 艦長
капитан @ 機長
капитан @ 隊長
капитан @ 船長
вагон @ 車廂
вагон @ 升降梯
кабина @ 吊艙
карамель @ 焦糖
углевод @ 碳水化合物
уголь @ 煤
окись углерода @ 一氧化碳
туша @ 屍體
карточка @ 卡
кардинальное число @ 基數
количественное числительное @ 純數
резня @ 大屠殺
Карфаген @ 迦太基
падеж @ 格
кешью @ 腰果果仁
Каспийское море @ 裡海
замок @ 城堡
кот @ 貓
кошка @ 猫
каталонец @ 加泰罗尼亚
Каталония @ 加泰罗尼亚
катапульта @ 彈射器
категория @ 類別
причина @ cmn
причинять @ cmn
пещера @ 洞
резвиться @ 嫐
кедр @ 西洋杉
сельдерей @ 芹菜
целлюлоза @ 纤维素
кельт @ 凱爾特人
кладбище @ 公墓
цент @ 分
сантиметр @ 厘米
сороконожка @ 蜈蚣
Центрально-африканская Республика @ 中非共和国
столетие @ 世纪
керамика @ 陶瓷
церий @ 鈰
Цейлон @ 狮子国
цепь @ 鏈
цепная реакция @ 连锁反应
мел @ 粉筆
мел @ 白堊
вызов @ 挑戰
камера @ 室內
комната @ 房間
палата @ 律師
патронник @ 彈膛
ночной горшок @ 尿盆
хаос @ 纷乱
теория хаоса @ 混沌理论
глава @ 章
персонаж @ 角色
характер @ 特性
характер @ 品質
буква @ 符號
символ @ 符號
гоняться @ 追逐
низкопробный @ 低級
дешёвый @ 價廉
изменять @ 不忠
чеченский @ 車臣語
чек @ 支票
шах и мат @ 將死
контрольная сумма @ 校验和
щека @ 臉頰
за ваше здоровье @ 乾杯
химический @ 化学的
Ченнаи @ 金奈
сундук @ 箱
каштан @ 板栗
жевать @ 嚼
цыпленок @ 雛
цыплёнок @ 雞
курятина @ 鸡肉
главным образом @ 主要
Чили @ 智利
труба @ 煙囪
шимпанзе @ 黑猩猩
подбородок @ 頷
китаец @ 中国人
китайцы @ 中國人
хлор @ 氯
хлорофилл @ 叶绿素
шоколадка @ 巧克力
шоколадный @ 巧克力
выбор @ 選擇
хор @ 合唱团
выбирать @ 選舉
выбирать @ 選擇
палочка для еды @ 筷子
аккорд @ 弦
Христофор @ 克里斯托弗
хром @ 鉻
хромосома @ 染色體
церковь @ 教堂
церковь @ 教會
цикада @ 蟬
Зoлушкa @ cmn
кинотеатр @ 電影院
кинофильм @ 電影
кино @ 電影業
кино @ 電影
корица @ rou4gui4 (肉
круг @ 圓
круг @ 圈子
орбита @ 軌道
круг @ 弧
окружать @ 圍著
кружиться @ 旋轉
кружить @ 運轉
диск @ 球
город @ 城市
гражданское право @ 民法
романо-германское право @ 欧陆法系
гражданская война @ 内战
цивилизация @ 文化
зажим @ ：工具
классифицирование @ 分類
класс @ 教室
глина @ 黏土
большой @ 砍肉刀
расселина @ 裂縫
умный @ 聪明
клише @ 鉛板
скала @ 峭壁
климат @ 气候
закрывать @ 關
близкий @ 近
молчаливый @ 嘴严
гвоздика @ 丁香
клоун @ 小丑
тренер @ 教練
грубый @ 粗糙
морской берег @ 岸
кобальт @ 鈷
кобра @ 眼鏡蛇
кокаин @ cmn
кукареку @ 咕咕咕
таракан @ 蟑螂
боб какао @ cmn
треска @ 鱈魚
кофе @ 咖啡豆
монета @ 硬币
холодный @ 冷的
простуда @ 感冒
холод @ 寒冷
холодный термоядерный синтез @ 冷核聚变
коллаж @ 拼贴画
коллега @ 同僚
собирать @ cmn
колонизировать @ 拓殖
колония @ 殖民地
разноцветный @ 豔
жеребёнок @ 駒
простуда @ 伤风
сизая чайка @ andarin: cmn
Коморские острова @ 科摩羅
компания @ 公司
сравнивать @ cmn
завершить @ cmn
комплексное число @ 复数
компонент @ 元件
вирус @ 病毒
концепция @ 概念
дирижёр @ 演奏
проводник @ 傳導
большой пожар @ 爆燃
путать @ cmn
спряжение @ 變位
знаток @ 鑒定家
совесть @ cmn
обдумывать @ 思考
Константинополь @ 君士坦丁堡
принуждать @ 限制
консульство @ 使馆
законченный @ 完美
конкурс @ 竞赛
дрейф материков @ 大陆漂移
продолжать @ 繼續
спорный @ 争议
удобный @ 方便
сваренный @ 煮熟
печенье @ 饼干
прохладный @ ''See Mandarin''
хладнокровный @ ''See Mandarin''
крутой @ ''See Mandarin''
сотрудничать @ cmn
сотрудничество @ cmn
копировать @ 複製
копия @ 摹本
пробка @ 椊
корнуэльский @ 康瓦耳语
корпорация @ 公司
исправлять @ cmn
корвет @ 护卫舰
хлопок @ 棉花
путч @ 政變
мужество @ 勇气
трус @ 懦夫
сослуживец @ 同事
койот @ 土狼
уютный @ 舒适
журавль @ 鶴
ползать @ cmn
рак @ 小龍蝦
цветной карандаш @ 蠟筆
сливки @ 奶油
кремовый @ 奶油变色
создавать @ 創造
производить @ 產生
творческий @ 創造性
создатель @ 創作者
Крит @ 克里特岛
сверчок @ 蟋蟀
крикет @ 板球
преступление @ 罪
преступник @ 犯人
кризис @ 危機
критерий @ 標準
хорватский @ 克罗地亚语
круассан @ 牛角面包
арбалет @ 石弓
ворона @ 烏鴉
короновать @ ''See Mandarin''
Куба @ 古巴
культура @ cmn
широкий @ 腹帶
чашка @ 杯子
Купидон @ 丘比特
лечение @ 治療
вылечить @ 治療
любопытство @ 好奇
Куритиба @ 庫里奇巴
кюрий @ 鋦
поток @ 流
ток @ 電流
нынешний @ 活期
резюме @ 履歷表
резать @ cmn
разрезать @ cmn
каракатица @ 烏賊
голубой цвет @ 青色
тарелки @ 鐃鈸
кириллица @ 西里尔字母
чешский @ 捷克的
чех @ 捷克人
жёлтый нарцисс @ 黄水仙
чёрт @ 糟糕
одуванчик @ 蒲公英花
перхоть @ 头皮屑
темнота @ 黑暗
дорогой @ 親愛的
дармштадтий @ 鐽
Дарт Вейдер @ 達斯·維達
финик @ 枣儿
дата @ 日期
финиковая пальма @ 枣椰树
дочь @ 女兒
Давид @ 大衛
восход солнца @ 天亮
заря @ 拂晓
послезавтра @ 后天, trad. 後天 (hòu tiān)
позавчерашний @ 前天
Мёртвое море @ 死海
гнить @ 腐爛
декабрь @ 十二月
дециметр @ 分米
поступок @ 行為
поражение @ 败仗
испражняться @ 拉屎
дефицит @ 缺乏
градус @ 度
учёная степень @ 學位
демократия @ 民主
Демокрит @ 德谟克利特
зубной врач @ 牙科医生
дезоксирибонуклеиновая кислота @ 核酸
Дерек @ 德瑞克
дервиш @ 伊斯蘭教苦行僧
описывать @ 描述
конструкция @ 設計
желание @ 慾望
дейтерий @ 氘
мальдивский @ 迪维希语
диаметр @ 直徑
дневник @ 日记
диаспора @ 猶太人散居地
словарь @ 字典
умирать @ 死
трудный @ 難
прилежный @ 勤勉
динозавр @ 恐龍
диплом @ 文憑
дирижабль @ 飞艇
исчезать @ cmn
разочарование @ 失望
обсуждение @ 討論
дискет @ 磁碟
мешать @ dǎrǎo
нырять @ 跳水
делить @ cmn
ДНК @ 核酸
делать @ 做
вы говорите по-русски @ 你會說國語嗎
доктор @ 醫生
доктор @ 博士
поза рака @ cmn
кукла @ 玩偶
доллар @ 元
купол @ 圓屋頂
Доминика @ 多米尼加
Доминиканская Республика @ 多米尼加共和国
осёл @ 驢
о пролитом молоке не плачут @ 覆水難收
дофамин @ cmn
двойной @ 双重的
сомнение @ 怀疑
ниже @ 下
дракон @ cmn
драгонбот @ 龍舟
стрекоза @ 蜻蜓
сильнодействующий (silnodéistvuiushy), ru @ 大刀闊斧
сон @ 夢
видеть сон @ 夢見
мечта @ 夢想
мечтать @ 夢想
платье @ 連衣裙
одеваться @ 穿衣
пить @ 喝
водитель @ 司機
драйвер @ 驅動程序
водительское удостоверение @ 駕駛執照
Дублин @ 都柏林
дубний @ 𨧀
Дубровник @ 杜布羅夫尼克
дюна @ 沙丘
кал @ 糞
донжон @ 地牢
сумерки @ 黄昏
голландский @ ：荷兰的
голландец @ ：荷兰人
карлик @ cmn
диспрозий @ 鏑
напр. @ 例如
каждый @ 每隔
ухо @ 耳朵
пахать @ 耕
рано @ 早
серьга @ 耳環
земля @ 泥土
земля @ 土
землетрясение @ 地震
уховёртка @ 蜈蚣
восток @ 東
Пасха @ 復活節
Пасхальное яйцо @ 复活节彩蛋
остров Пасхи @ 復活節島
есть @ 吃
подслушивать @ 竊聽
ехидна @ 针鼹
эхо @ 回声
эко- @ 生
экология @ 生態
экономика @ 經濟
экзема @ 濕疹
край @ 边界
Эдинбург @ 爱丁堡
издание @ 版
образование @ 教育
угорь @ 鳗鱼
яйцо @ 蛋
яйцеклетка @ 卵
эго @ 自我
собственный вектор @ 本徵向量
восемнадцать @ 十八
восьмой @ 第八
восемьдесят @ 八
восемьдесят один @ 八十一
эйнштейний @ 锿
выборы @ 競選
электромагнит @ 電磁體
электромагнетизм @ 电磁学
элегантность @ 高雅
шикарный @ 典雅
элегия @ 挽歌
слон @ 象
одиннадцать @ 十一
эльф @ 精靈
жизненный эликсир @ 金浆
лось @ 麋鹿
эллипс @ (tuoyuanxing, tuo3yuan2xing2)
вяз @ 榆木
смущать @ 使困窘
посольство @ 大使館
вделывать @ 镶嵌
хищение @ 盗用
зародыш @ 胚胎
эмоция @ 感情
работник @ 雇員
энциклопедия @ 百科全书
энциклопедия @ 百科全書
окончиться @ cmn
окончить @ cmn
враг @ 敵人
энергия @ 能量
инженер @ 工程师
техника @ 工程
russian @ chinese
загадка @ 神秘
входить @ 進入
энтузиазм @ 熱情
энтомология @ 昆虫学
вход @ 入口
злорадство @ 幸災樂禍
надгортанник @ 會厭
экватор @ 赤道
Экваториальная Гвинея @ 赤道几内亚
резинка @ 橡皮擦
эрбий @ 鉺
поэтому @ 因此
Err:508 @ 主義
Исав @ 以扫
спасаться @ cmn
эссе @ 杂文
эстонский @ 爱沙尼亚
этанол @ cmn
эфир @ 以太
эвкалипт @ 桉树
евклидова геометрия @ 欧几里德几何
Евгений @ cmn
эукариота @ 真核生物
формула Эйлера @ 欧拉公式
Евфрат @ cmn
эврика @ 尤里卡
Эврипид @ 欧里庇得斯
Европа @ 欧洲
европий @ 銪
эвтаназия @ 安乐死
вечер @ 晚上
в конце концов @ 最后, 终于
все @ 大家
всё @ 一切
везде @ 到處
точно @ 恰恰
экзамен @ 考試
обмен @ 交換
курс обмена @ 匯率
исключительное право @ 專有權
выделять @ 排泄
существовать @ 存在
экзистенциалист @ 存在主義者
выход @ 出口
зкзорцизм @ 驅魔
экзотический @ 異乎尋常
эмигрант @ 侨
изгнанник @ 流人
ожидать @ 期望
дорогой @ 贵
эксперт @ 專家
взорваться @ 爆炸
эксплуатировать @ 开拓
взрыв @ 爆炸
автомагистраль @ 高速公路
обширный @ 廣泛
чрезвычайно @ cmn
глаз @ 眼睛
глазное яблоко @ 睛球
бровь @ 眼眉
веко @ 眼皮
Факториал @ 階乘
испражнения @ 粪便
терпеть неудачу @ cmn
сокол @ 獵鷹
падать @ cmn
семья @ 家庭
семья @ 家族
известный @ 有名
веер @ 风扇
вентилятор @ 电风扇
веер @ 扇
клык @ 尖牙
фарерский @ 法罗语
пердь @ 屁
пост @ ''See Mandarin''
поститься @ ''See Mandarin''
быстрый @ ''See Mandarin''
быстро @ ''See Mandarin''
прочный @ ''See Mandarin''
полуфабрикаты @ 快餐
отец @ 父
святой @ 神父
(''wife’s father-in-law'') ru @ cmn
морская сажень @ 一臂长
утомление @ 疲勞
услуга @ 喜爱
факс @ 傳真
бояться @ cmn
страх @ cmn
подвиг @ 技藝
февраль @ 二月
испражняться @ 排糞
испражнения @ 粪
кормить @ cmn
чувствовать @ 触
фетр @ 毛氈
женский @ 女性
женский @ 陰性
фермий @ 鐨
колесо обозрения @ 摩天輪
плод @ 胎兒
дьявольский @ 惡魔似
пятнадцать @ 十五
пятьдесят @ 五十
файл @ 文件
дополнение к файлу @ 文件扩展名
заполнить @ 填裝
находить @ 找到
палец @ 手指
ель @ 冷杉
пожарный @ 消防员
камин @ 壁爐
имя @ 名字
рыба @ 魚
рыболовный крючок @ 魚鉤
удочка @ 釣竿
чинить @ 修理
флагманский корабль @ 旗艦
пламя @ 火焰
огнемёт @ 火焰喷射器
фламинго @ simplified: 火鹤
безупречный @ 完美
убегать @ cmn
пол @ cmn
гибкий @ 懶散
камбала @ 比目魚
мука @ 麵粉
грипп @ 流行性感冒
жидкость @ 液体
фтор @ 氟
флейта @ 长笛
корм @ 飼料
туман @ 雾
перегибать @ cmn
народный танец @ 民族舞蹈
следовать @ 跟隨
соблюдать @ 遵循
Фомальгаут @ 北落师门
еда @ 食物
дурак @ 傻瓜
нога @ 腳
футбол @ 足球
американский футбол @ 橄榄球
след @ 脚印
фуражировать @ 搜尋
сила @ 武力
указательный палец @ 食指
лоб @ 前額
незабудка @ 勿忘草
вилка @ cmn
крепость @ 城堡
сорок @ 四十
четвёрка @ 四
четырёхтактный двигатель @ 四冲程循环
четырнадцать @ 十四
четвёртый @ 第四
лиса @ 狐狸
рама @ 框
кадр @ 画格
франций @ 钫
веснушка @ 雀斑
свобода слова @ 言論自由
французы @ 法國人
частый @ 頻繁
свежий @ 鱻
свежий @ 爽
пятница @ 星期五
холодильник @ 冰箱
друг @ 男朋友
устрашение @ 恐怖的
лягушка @ 青蛙
из @ 從
с @ 从最基本的原料开始制作, 手工制作
нахмуренные брови @ 愁眉苦脸
трахать @ 肏
заебать @ 干
отъебись @ 滚开
функциональность @ 功能
похоронный @ 葬
гриб @ 菌类
мебель @ 家具
будущее @ 未來
будущее @ 未来
будущее время @ 將來時態
гадолиний @ 釓
желчный пузырь @ 胆囊
галеон @ 西班牙大帆船
галлий @ 鎵
Гамбия @ 冈比亚
Ганг @ 恆河
отброс @ 垃圾
мусорная машина @ 垃圾車
сад @ 花園
газ @ 气体
бензин @ cmn
газовая камера @ 毒气室
гастрит @ 胃炎
ворота @ 門口
сектор Газа @ 加沙地帶
драгоценный камень @ 宝石
ген @ 基因
Книга Бытие @ chuàngshìjì
Женева @ 日内瓦
Женевское озеро @ 日内瓦湖
гений @ 天才
Генуя @ 热那亚
жанр @ 風格
Геоинформационные системы @ 地理信息系统
география @ 地理学
грузинский @ 格鲁吉亚语
грузин @ 格鲁吉亚人
грузинский @ 格鲁吉亚的
немец @ 德國人
немецкая овчарка @ 德國牧羊犬
германий @ 鍺
получать @ 收到
доставать @ 获得
стать @ 成
вставать @ 起床
гейзер @ 間歇泉
Гана @ 加纳
исчезнувшие города @ 鬼鎮
гуль @ 食屍鬼
панда @ cmn
Гибралтар @ 直布罗陀
но @ cmn
джин @ cmn
женьшень @ 人參
девичий @ 少女
дайте мне @ 给我
ледник @ 冰川
Глазго @ 格拉斯哥
стакан @ 杯子
глаукома @ 青光眼
стекольщик @ 玻璃剪裁工
славный @ 光彩
перчатка @ 手套
глюкоза @ cmn
клей @ 胶
мошка @ 蚋
гнейс @ 片麻岩
ходить @ 去
исчезать @ 走
Гоа @ 果阿邦
вратарь @ 守门员
коза @ 羊
Бог @ 天主
бог @ 神
золото @ 金
золотой @ 金色
беркут @ 金雕
Золотые Ворота @ 金门大桥
золотая рыбка @ 金魚
кузнец золота @ 冶金匠
гондола @ 贡多拉
гонг @ 鑼
хороший @ 好
добрый день @ 下午好
добрый вечер @ 晚上好
товар @ 產品
гусь @ 鹅
горилла @ 大猩猩
подагра @ 痛風
правительство @ 政府
грамм @ 克
грамматика @ 語法
теория великого объединения @ 大统一理论
бабушка @ cmn
граф @ 图
графит @ 石墨
трава @ 草
благодарность @ 感恩
тяготение @ 引力
подливка @ 小湯
сало @ 油脂
датский дог @ 大丹狗
жадный @ 贪吃的
зелёный @ 綠色
Гренландия @ 格陵兰
гренландский язык @ 格陵兰语
Гренада @ 格林纳达
серый @ 灰
серая цапля @ 苍鹭
сетка @ 網格 / 网格
валовой внутренний продукт @ 国内生产总值
земля @ 地
эпицентр взрыва @ 爆心投影
группа @ 集團
Гваделупа @ 瓜德罗普
Гуам @ 关岛
стражник @ 衛兵
ангел-хранитель @ 守护天使
Гернси @ 根西岛
догадка @ 猜測
гость @ 客人
вина @ 罪状
Гвинея @ 几内亚
Гвинея-Бисау @ 几内亚比绍
Ботнический залив @ ボスニア湾
Финский залив @ 芬蘭灣
чайка @ 海鷗
пищевод @ 食管
десна @ 齒齦
орудие @ cmn
гинекология @ 婦科
цыган @ 吉普賽人
среда обитания @ (''PRC'') 栖息地
кровоизлияние @ 出血
гафний @ 鉿
град @ 雹
половина @ 半
галоген @ 鹵
Гамбург @ 漢堡
хомяк @ 倉鼠
рука @ 手
гандбол @ 手球
наручники @ 手銬
инвалид @ 残疾人
Ханука @ 再獻聖殿節
случайный @ cmn
происходить @ 發生
и жили они долго и счастливо @ 從此過著幸福快樂的日子
гавань @ 港
заяц @ 野兔
гармония @ 和声
гарпун @ 魚叉
клавесин @ 大鍵琴
жестковатый @ 苛刻
сенокосец @ 盲蛛
хассий @ 钅黑
шляпа @ 帽子
иметь @ 有
заниматься сексом @ 做愛
сено @ 干草
собирать сено @ 制干草
лесной орех @ 榛子
он @ (formal in all dialects) 他
голова @ 頭
наушники @ 耳机
здоровье @ 健康
слышать @ 聽見
сердце @ 心臟
отопление @ 热化
небо @ 天空
небо @ 天堂
тяжелый @ 重的
гекто- @ 百
ёж @ 刺猬
вертолёт @ 直升机
ад @ 地獄
ау @ 有人吗
шлем @ 盔甲
помощь @ 幫
помогите @ 救命
Хельсинки @ 赫爾辛基
полушарие @ 半球
конопля @ 大麻
гербицид @ 除草藥
здесь @ 这里
сюда @ 到这儿
здесь @ 這裡
Геродот @ 希羅多德
опоясывающий лишай @ 带状疱疹
сама @ 她自己
диаграмма Герцшпрунга — Рассела @ 赫羅圖
нападать с целью грабежа @ 拦路抢劫
холм @ 小山
сам @ 他自己
голосовать @ 搭便车
автостопщик @ 搭便车的旅行者
мяо @ 苗族
хоккей @ 曲棍球
сапка @ 鋤
Голландия @ 荷蘭
гольмий @ 鈥
Святой Дух @ 圣洁鬼魂
Святой Дух @ 圣靈
гомеопатия @ 顺势疗法
гомеостаз @ 体内平衡
гомогенный @ 同質
мёд @ 蜂蜜
пчела медоносная @ 蜜蜂
надежда @ 希望
надежда @ 愿望
инкреть @ cmn
хрен @ 辣根
горячий @ 热
час @ 小時
дом @ 房屋
хаус @ 浩室
как @ 怎样
сколько @ 几多
закон Хаббла @ 哈勃定律
объятие @ 紧抱
огромный @ 巨大
человек @ 人
гуманизм @ 人文主义
скромность @ 謙卑
колибри @ 蜂鸟
сто @ 百
венгерский язык @ 匈牙利语
венгерец @ 匈牙利人
венгерский @ 匈牙利
Венгрия @ 匈牙利
ураган @ 颶風
муж @ cmn
соляная кислота @ 盐酸
перекись водорода @ 过氧化氢
гипербола @ 双曲线
гипергеометрическое распределение @ 超几何分布
Гипнос @ 許普諾斯
гипотеза @ 假定
гипотрохоида @ cmn
я так не думаю @ 我不这样认为。
хоккей с шайбой @ 冰球
айсберг @ 冰山
ледокол @ 破冰船
рыбоведение @ 魚類學
удостоверение личности @ 身分證
Идеальный газ @ 理想氣體
незанятый @ 闲
невежество @ 无知
невоспитанный @ 粗陋
спасибо, хорошо @ 我很好，谢谢
мнимое число @ cmn
немедленно @ 直接
иммиграция @ 移民
бессмертный @ 不朽
бессмертие @ cmn
несовершенный вид @ 未完成體
впечатление @ cmn
перед @ ...面前
лично @ 亲自
лично @ cmn
напрасно @ 徒然
заключить в турьму @ 禁闭
доход @ 收入
независимость @ cmn
Индийский океан @ 印度洋
индий @ 銦
Индонезия @ 印度尼西亞
промышленность @ 工業
инесив @ cmn
инфаркт @ 梗塞
инфекция @ 感染
инфекция @ ''simp.'' 传染
плохонько @ 下等
неверный @ 不信神的
инфляция @ 通货膨胀
соцветие @ 花序
слиток @ 錠
составная часть @ 成份
унаследовать @ 繼承
рана @ 创
чернила @ 墨水
нововведение @ 革新
безумие @ 疯狂
насекомое @ 昆虫
незначительный @ 無意義
инстинкт @ 本能
оскорблять @ 侮辱
интеллигенция @ 情报
умный @ 聰明
интерес @ 興趣
процент @ 利息
интересно @ 有趣
интерфейс @ 接口
интерферон @ 干扰素
интерлингва @ 國際語
двигатель внутреннего сгорания @ 内燃机
межсетевой протокол @ 網際協議
переводчик @ 譯員
пересечение @ 交集
собеседование @ 面試
интервью @ 走訪
вторжение @ 侵占
беспозвоночное @ 无脊椎
невидимый @ 无形
йод @ 碘
Ирландия @ 愛爾蘭
иридий @ 铱
гладить @ 熨
железный @ 鐵製的
есть @ 是
Будет дождь @ 要下雨了吗
ислам @ 回教
исламский @ 伊斯蘭教
остров @ 島
Израиль @ 以色列
Стамбул @ 伊斯坦堡
его @ 这
итальянский @ 意大利語
итальянец @ 意大利人
китайская грамота @ 一竅不通
себя @ 它本身
слоновая кость @ 象牙
Иксион @ 小行星
мастер на все руки @ 周身刀
ягуар @ 美洲豹
джайнизм @ 耆那教
январь @ 一月
Янус @ 杰纳斯
жасмин @ 茉莉
Свидетели Иеговы @ 耶和華的證人
медуза @ 水母
Иисус @ 耶穌
мол @ 防波堤
еврейский @ cmn
Еврейская автономная область @ 猶太自治州
сустав @ cmn
джокер @ 皇牌
джоуль @ 焦耳
джойстик @ 控制桿
июль @ 七月
июнь @ 六月
можжевельник @ 刺柏
Юстин @ 賈斯汀
К2 @ 喬戈里峰
Кампучия @ 柬埔寨
каннада @ 卡纳达语
Канзас-Сити @ 堪薩斯城
карельский @ 卡累里亚语
Карнатака @ 卡纳塔克邦
казах @ 哈薩克人
Казань @ 喀山
Кения @ 肯尼亚
ключ @ 鑰匙
каган @ 可汗
похищать @ 拐带
убивать @ 杀死
убить одним выстрелом двух зайцев @ 一石二鳥
зимородок @ 翡
родство @ 親屬關係
Кирибати @ cmn
кухня @ 厨房
воздушный @ 風箏
коршун @ 鳶
уметь @ 懂
Корея @ 朝鮮
корейский @ 韓語
кореец @ 韓國人
криптон @ 氪
Ку-клукс-клан @ 三K党
курдский @ 库尔德语
Кувейт @ 科威特
лак @ 桼
божья коровка @ 瓢虫
ягнёнок @ 羔
ламия @ 拉米亞
лампа @ 燈
абажур @ 灯罩
земля @ 土地
язык @ 語言
лантан @ 鑭
лаосский @ 老挝语
лаосец @ 老挝人
гортань @ 喉
лазер @ 雷射
поздно @ 晚
токарный станок @ 车床
мыльная пена @ 泡沫儿
латиница @ 拉丁字母表
латышский @ 拉脱维亚语
латыш @ 拉脱维亚人
латышский @ 拉脱维亚的
лава @ 熔岩
лаванда @ 薰衣草
закон @ 法律
лоуренсий @ 鐒
слой @ 层
лень @ 惰性
течь @ 漏
поводок @ 絏
наименьший @ 最少
кожа @ 皮革
пиявка @ 蚂蟥
лук-порей @ 韭葱
левый @ 左
нога @ 腿
законный @ 合法
юридический @ 法律
правомерный @ 法定
Лейпциг @ 萊比錫
досуг @ 空闲
ленинизм @ 列宁主义
Великий Пост @ 大齋期
Лев @ 狮子座
леопард @ 貔
меньший @ 较少
пускать @ 讓
буква @ 字母
письмо @ 信
салат-латук @ 莴苣
лейкоцит @ cmn
уровень @ 水平
лексикография @ 詞典編輯
лгун @ 说谎者
Либерия @ 利比里亚
свобода @ 自由
лицензия @ 执照
лежать @ 躺
ложь @ 谎言
лгать @ 說謊
ложиться @ 偃
лейтенант @ 陆军中尉
жизнь @ 生命
свет @ 光
освещать @ 照明
лёгкий @ 輕
маяк @ 燈塔
световой меч @ 光剑
похожий @ 相像
известняк @ 石灰岩
предел @ 极限
линия @ 直線
очередь @ 排隊
лине́йная а́лгебра @ 线性代数
львица @ cmn
ликёр @ 利口酒
спиртной напиток @ 烈酒
солодка @ 歐亞甘草
список @ 单子
литература @ 文学
литовец @ 立陶宛人
литовский @ 立陶宛
маленький @ 小
мало @ 少
мизинец @ 小指
Красная Шапочка @ 小红帽
жить @ 住
жить @ 居住
Ливерпуль @ 利物浦
поголовье @ 家畜
ненавидеть @ 厭惡
положение @ 位置
замок @ 鎻
саранчук @ 蝗蟲
лёсс @ 黃土
бревно @ 木头
логика @ 逻辑
одинокий @ 孤独
длинный @ 長
долгий @ 長
смотреть @ 看
непривязанный @ 鬆弛
громкий @ 大声
вошь @ 虱子
низкий @ 低
Лукиан @ 琉善
удача @ 運氣
счастливый @ 幸運
люмбаго @ 腰痛
пиломатериалы @ 木料
пинагор @ 圓鰭魚
обед @ 午飯
лютня @ 魯特琴
лютеций @ 镥
Лидия @ 利季娅
лира @ 里拉
полевой салат @ 萵苣纈草
мачете @ 大砍刀
машинный язык @ 机器语言
машинный перевод @ 機器翻譯
скумбрия @ 鯖魚
Макроэкономика @ 宏观经济学
сумасшедший @ 疯狂
коровье бешенство @ 狂牛病
магма @ 岩漿
магний @ 鎂
магнит @ 磁鐵
магнетизм @ 磁性
великолепный @ 堂皇
магнолия @ 木蘭
сорока @ 喜鵲
горничная @ 女仆
почта @ 邮件
главный @ 首要
поддерживать @ 维持
большинство @ 多数
делать @ 制造
малярия @ 瘧疾
малаялам @ 马拉雅拉姆语
Малайзия @ 馬來西亞
Мальдивы @ 马尔代夫
мужской @ 男
Мали @ 馬里
мальва @ 锦葵
Мальта @ 馬耳他
Мальта @ 馬耳他島
мальтиец @ 马耳他人
мальтийский @ 马耳他语
мальтийский @ 馬耳他的
млекопитающее @ 哺乳類
мамонт @ cmn
управлять @ 管理
управление @ 经营
менеджер @ 經理
Маньчжурия @ 满洲
мандарин @ cmn
мандарин @ 官
мандаринка @ 鴛鴦
марганец @ 錳
манифест @ 宣言
манера @ 方式
инструкция @ 手冊
изготавливать @ 制造
много @ 很多
большое спасибо @ 万分感谢
клён @ 槭树
март @ 三月
марихуана @ cmn
марионетка @ 活动木偶
маркировать @ 标记
рынок @ 市場
джем @ 橘子果酱
брак @ 婚姻
костный мозг @ cmn
Марсель @ 馬賽
болото @ 沼泽
Маршалловы острова @ 马绍尔群岛
сумчатый @ 有袋動物
единоборства @ 武术
Мартин @ 马丁
Мартиника @ 马提尼克
изумительный @ 奇妙
мужской @ 陽性
мастер @ 技师
хозяин @ 主人
мастурбировать @ cmn
дед @ 外公
математик @ 数学家
вещество @ 物質
иметь @ 事關
матрац @ 床墊
зрелость @ cmn
Маврикий @ 毛里求斯
максимум @ 最
май @ 五月
мочь @ 可以
может быть @ 可能
еда @ 飯
измерять @ 测良
механик @ 技工
Механика @ 力学
медаль @ 奖章
лекарство @ 药
медицина @ 醫學
мейтнерий @ 䥑
меланхолия @ 忧郁
таять @ 融化
член @ 会员
заучивать наизусть @ 死记硬背
память @ 内存
исправлять @ 修补
лживый @ 说谎
менделевий @ 鍆
умственный @ 精神
упоминать @ 提到
мяукание @ 喵
торговец @ 商人
ртуть @ 水銀
объединяться @ 合并
заслуга @ 功勞
русалка @ cmn
весёлый @ 愉快
С Рождеством Христовым и с Новым годом @ 聖誕快樂
Мезолит @ 中石器時代
посыльный @ 信使
металл @ 金
метр @ 米
счётчик @ 計量表
метионин @ 蛋氨酸
метод @ 方法
метросексуал @ 都市美男
Мексика @ 墨西哥
Мехико @ 墨西哥城
Михаил @ 米迦勒
Микки Маус @ 米老鼠
средний @ 中間
средний палец @ 中指
могущественный @ 强大
мигрень @ 偏頭痛
слабый @ 溫和
военный @ 軍事
вооружённые силы @ 軍事
пшено @ 小米
миллиметр @ 毫米
миллионер @ 百萬富翁
миллисекунда @ 毫秒
минералогия @ cmn
минимум @ 最小
верный слуга @ 奴才
менуэт @ 小步舞曲
минус @ 負
минута @ 分鐘
чудо @ 奇迹
несчастье @ 不幸
Миссисипи @ 密西西比州
Миссисипи @ 密西西比河
Миссури @ 密蘇里州
Миссури @ 密蘇里河
неправильно @ 誤會
смешивать @ 混合
Моа @ 恐鳥
ров @ 護城河
современный @ 現代
влажный @ 潮濕
влажность @ 濕氣
молекула @ 分子
молибден @ 鉬
мама @ 媽媽
момент силы @ 力矩
Монако @ 摩纳哥
монархия @ 君主制
понедельник @ 星期一
монгол @ 蒙古人
монотеизм @ 一神教
месяц @ 月
месячно @ 按月
Монсеррат @ 蒙特塞拉
настроение @ 心情
наклонение @ 語氣
Луна @ 月
вересковая пустошь @ 石南属
лось @ 大鹿
нравственная паника @ 道德恐慌
утро @ 早晨
угрюмый @ 郁闷
морфема @ 詞素
смертный @ 臨死
смертность @ 必死
морг @ 殮房
москит @ 蚊子
мох @ 青苔
моль @ 蛾
мать @ 妈妈
мать @ 母親
движение @ 动作
мотивировать @ 激发
мотив @ 动机
гора @ 山
горевать @ 哀悼
мышеловка @ 捕鼠器
ус @ 胡子
двигаться @ 動
переехать @ 搬家
двигать @ 动
фильм @ 電影
Мозамбик @ 莫桑比克
слизь @ 黏液
грязь @ 坭
сель @ 土石流
Маггл @ 痳瓜
умножение @ 乘法
умножать @ 乘
мультивселенная @ 平行宇宙
мумия @ 木乃伊
убийца @ 凶手
музей @ cmn
гриб @ 蘑菇
музыкальный инструмент @ 樂器
музыкант @ 音楽家
мусульманин @ 穆斯林
мусульманский @ 穆斯林
мидия @ cmn
усы @ 鬍子
горчица @ 芥末
взаимный @ 相互
меня зовут @ 我
Мьянма @ 緬甸
себя @ 我自己
таинственный @ 神秘的
тайна @ 神秘
мифология @ 神话
имя @ 名
именовать @ 命名
определять @ 任命
именины @ 命名日
салфетка @ 餐巾
Неаполь @ 那不勒斯
повествование @ 記敘文
нарвал @ 一角鲸
нация @ 国家
национальный @ 國家
национализм @ 民族主义
родной @ 本地
естественный @ 自然
естественный язык @ 自然语言
природа @ 自然
Науру @ 瑙鲁
тошнота @ 恶心
Найпьидо @ 奈比多
около @ 几乎
опрятный @ 整齐
ожерелье @ 首飾
галстук @ 領帶
нужда @ 需求
игла @ 针
пренебрежение @ 疏忽
племянник @ (''fraternal'') 姪
Нептун @ 海王星
нептуний @ 镎
нервный @ 紧张
гнездо @ 鸟巢
Антильские острова @ 荷属安的列斯
сеть @ 網絡
средний @ 中性
нейтральный @ 中立
нейтрино @ 中微子
нейтрон @ 中子
тем не менее @ 还是
новый @ 新
Новая Каледония @ 新喀里多尼亚
Новая Гвинея @ 新幾內亞
Нью-Джерси @ 新澤西
Новый Южный Уэльс @ 新南威爾士
Новый Завет @ 新约圣经
Новый год @ 新年
новости @ 新聞
новости @ 消息
газета @ 報
газетная бумага @ 新聞
новояз @ cmn
Ницца @ 尼斯
Николай @ 尼克拉
никель @ 鎳
племянница @ (''fraternal'') 侄女
негр @ 黑鬼
ночь @ 夜晚
Ника @ 尼刻
Нил @ 尼罗河
девятнадцать @ 十九
девяносто @ 九十
девяносто один @ 九十一
девятый @ 第九
ниобий @ 鈮
никто @ 没人
нобелий @ 鍩
ногаец @ 諾蓋人
шум @ 噪音
никто @ 没有人
никакой @ 没有
неприятия убийства @ cmn
лапша @ cmn
полдень @ 正午
Северная Америка @ 北美
Северное море @ 北海
северо-восток @ 东北
Северные Марианские @ 北马里亚纳群岛
северо-запад @ 北洋
Норвегия @ 挪威
норвежец @ 挪威人
норвежский @ 挪威语的
записка @ 字条
тетрадь @ 筆記本
уведомлять @ 通知
новый @ 新穎
романист @ 小說家
повесть @ 中篇小說
новизна @ 新奇
ноябрь @ 十一月
сейчас @ 現在
нигде @ 無處
нуклон @ 核子
онемелый @ 麻木
число @ 數
номер @ 號碼
многочисленный @ 很多
медсестра @ 護士
няня @ 保育員
орех @ 堅果
питательный @ 營養
весло @ 槳
овёс @ 燕麥
присяга @ 誓词
клятва @ 誓言
овёс @ 燕麦
послушание @ 百依百顺
объект @ 物体
возражение @ 异议
цель @ 目标
тёмный @ 不清楚
наблюдать @ 观察
препятствие @ 障碍
добывать @ 获得
очевидный @ 明显
бритва Оккама @ 奥卡姆剃刀
случай @ 场合
происшествие @ 事件
Океания @ 大洋洲
час @ 一點鐘
октябрь @ 十月
осьминог @ 章魚
странный @ 奇怪
запах @ 气味
Одиссея @ 奥德赛
пищевод @ 食道
конечно @ 當然
контора @ 办公室
служащий @ 官員
огузы @ 昭武九姓
ом @ 歐姆
масло @ 油
нефть @ 石油
мазь @ 膏
окапи @ 㺢㹢狓
древнеанглийский язык @ 古英语
оливка @ 橄欖
Зимние Олимпийские игры @ 冬季奥林匹克运动会
упущение @ 省略
на @ 在
один раз @ 一次
давным-давно @ 往事
себя @ 自己
единственный @ 唯一
только @ 只有
вперёд @ 向前
открывать @ 開
оперировать @ 操作
операция @ 运营
операция @ 手术
мнение @ 意見
противник @ 对手
возможность @ 机会
противоположный @ 对面
притеснять @ 压迫
или @ 或
ротовой @ 口头
апельсин @ 橙
апельсиновое дерево @ 橙树
оранжевый @ 橙色
оркестр @ 乐团
приказ @ 命令
порядок @ 次序
обыкновенный @ 普通
первоначальный @ 原
орнамент @ 装饰品
сирота @ 孤儿
ортоклаз @ 正长石
Осло @ 奧斯陸
осмий @ 鋨
Осетия @ 奧塞梯
выдра @ 水獺
Уагадугу @ 瓦加杜古
унция @ 盎司
наш @ 我们
себя @ 我们自己
из; вы- @ 外头
над @ 在之上
преодолевать @ 征服
быть должным @ 欠债
свой @ 自己
владеть @ 拥有
побеждать @ 打败
владелец @ 所有者
вол @ 牛
пустышка @ 奶嘴
посылка @ 包裹
пагода @ 塔
боль @ 痛苦
анальгетик @ 镇痛
краска @ 油漆
художник @ 画家
маляр @ 油匠
пара @ 双
пижама @ 睡衣
дворец @ 宮殿
Палеолит @ 旧石器时代
Палау @ 帕劳
бледный @ 苍白
палеолит @ 旧石器时代
блин @ 薄烤饼
Панчен-лама @ 班禪喇嘛
Пангея @ 盤古大陸
бумага @ 紙
Папуа-Новая Гвинея @ 巴布亚新几内亚
парабола @ 抛物线
парад @ 游行
рай @ 樂園
парапсихология @ 超心理學
простите @ 对不起
парк @ 公園
ставить на стоянку @ 停
парламент @ 議會
часть речи @ 詞類
участвовать @ 参加
партия @ 政黨
страсть @ 激情
паспорт @ 護照
прошедшее время @ 過去時態
дед @ 爺爺
пациент @ 患者
Павел @ 保羅
тротуар @ 人行道
платить @ 付
мир @ 和平
покой @ 平靜
мир @ 和睦相處
персик @ 桃樹
павлин @ 孔雀
вершина @ 尖峰
груша @ 梨樹
жемчуг @ 珍珠
галька @ 小卵石
корка @ 果皮
пеликан @ 鵜鶘
штраф @ 惩罚
проникать @ 深入
пингвин @ 企鹅
пенициллин @ 青霉素
полуостров @ 半岛
пенни @ 便士
люди @ 人們
народ @ 人民
процент @ 百分之
совершенный вид @ 完成體
точка @ 句號
постоянный @ 永久
Персефона @ 珀耳塞福涅
упорство @ 坚定
хурма @ 柿子
личный @ 私人
личность @ 性格
потение @ 汗
Пешавар @ 白沙瓦
философский камень @ 魔法石
философия @ 哲学
флогистон @ 燃素说
феникс @ 凤凰
телефон @ 電話
секс по телефону @ 電話性交
фонетика @ 語音學
фосфор @ 磷
фотогеничный @ cmn
фотография @ 照片
фотография @ 攝影
фотосинтез @ 光合作用
фраза @ 片語
физический @ 物理
врач @ 医生
физик @ 物理学家
физика @ 物理學
физиология @ 生理
картина @ 图画
пирог @ 馅饼
свинья @ 豬
голубь @ 鴿子
куча @ 堆
таблетка @ 药丸
подушка @ 枕頭
угорь @ 丘疹
булавка @ 别针
сосна @ 松
настольный теннис @ 乒乓球
розовый @ 粉红色
труба @ 管子
трубка @ 烟斗
Рыбы @ 双鱼座
ссаки @ 小便
фисташка @ 开心果
жалость @ 怜悯
место @ 地方
простой @ 平
план @ 計劃
постоянная Планка @ 普朗克常数
планета @ cmn
планета @ 行星
растение @ 植物
сажать @ 種
завод @ 工廠
плантация @ 種植園
плазма @ 電離體
плазма @ 血浆
пластмасса @ cmn
тарелка @ 盘子
платформа @ 台
платина @ 铂
утконос @ 鸭嘴兽
играть @ 玩
игра @ 玩
пьеса @ 戲劇
играть @ 表演
нравиться @ 討好
удовольствие @ 欢乐
плектр @ 撥子
обет @ 誓言
плоскогубцы @ 钳子
пахать @ 畊
пробка @ 塞子
множественное число @ 複數
множественный @ 複數
плюс @ 加
Плутон @ 冥王星
Плутон @ 普路同
плутоний @ 钚
карман @ 口袋
пункт @ 点
белый медведь @ 北極熊
полюс @ 極
милиция @ 警察
полировать @ 擦亮
полоний @ 釙
полтергейст @ 騷靈現象
полиэтилен @ 聚乙烯
пруд @ 池塘
бедный @ 可怜
жалкий @ 贫乏
попкорн @ 玉米花
популярный @ 受欢迎
население @ 人口
сельдевая акула @ 鼠鯊
фарфор @ cmn
свинина @ 豬肉
порнографический @ cmn
морская свинья @ 海豚
доля @ 一部分
Португалия @ 葡萄牙
португальский @ 葡萄牙语
обладать @ 拥有
возможность @ 可能性
возможный @ 可能
почтовое отделение @ 邮局
марка @ 郵票
откладывать @ 延缓
посттравматическое стрессовое расстройство @ 创伤后心理压力紧张综合症
горшок @ cmn
гончар @ 陶瓷工
мешок @ 囊
фунт @ 磅
бедность @ 贫穷
порошок @ 粉
булеан @ 冪集
практика @ 练习
у кого сноровка, тот работает ловко @ 熟能生巧
луговая собачка @ 草原犬鼠
выходка @ 胡鬧
празеодим @ 鐠
молиться @ 祈祷
драгоценный @ 宝贵
точный @ 准确
предсказывать @ 预测
предпочитать @ 比较喜欢
беременность @ 怀孕
беременная @ 懷孕
готовить @ 准备
предлог @ 介詞
присутствие @ 出席
нынешний @ 現在
представлять @ 提出
настоящее @ 现在
присутствующий @ 出席
настоящее время @ 現在時態
президент @ 總統
нажимать @ 壓
хорошенький @ 漂亮
предотвращать @ 预防
предыдущий @ 以前
прежде @ 以前
цена @ 千金
гордость @ 骄傲
первичный @ 第一
премьер-министр @ 總理
примитивный @ 原始
примитивно @ 原始
принц @ cmn
основной @ 主要
принцип @ 原則
печатать @ 印刷
принтер @ 打印機
военнопленный @ 战俘
уединение @ 隱私
частный @ 私立
привилегия @ 特权
премия @ 奖品
вероятно @ 大概
процедура @ 程序
задержка @ 耽搁
производить @ 制造
профессия @ 职业
профессор @ 老师
программист @ 程序員
язык программирования @ 程序设计语言
прометий @ 鉕
выступающий @ 杰出
повысить @ 增进
доказательство @ 证据
предлагать @ 提議
протактиний @ 鏷
защита @ 保护
протестовать @ 抗议
протестант @ 新教
праиндоевропейский язык @ 原始印歐語
протон @ 質子
пословица @ 箴言
обеспечивать @ 供给
психиатр @ 心理醫生
телекинез @ 念力
общественный @ 公共
публиковать @ 出版
шайба @ 冰球
Пуэрто-Рико @ 波多黎各
тянуть @ 拖拉
пума @ 美洲狮
насос @ 唧筒
наказание @ 懲罰
наказание @ 刑罰
щенок @ 小狗
чистый @ 纯
чистилище @ 煉獄
цель @ 目的
преследовать @ 追求
гной @ 膿
толкать @ 推
загадка @ 迷惑
Пиренеи @ 比利牛斯山脉
пирокластический поток @ 火山碎屑流
питон @ 蟒
качество @ 質量
качество @ 性质
качественный @ 優質
кварк @ 誇克
четверть @ 四分之一
пристань @ 碼頭
кечуа @ 克丘亞語
вопрос @ 問題
быстрый @ 快
тихий @ 安靜
бросать @ 放棄
цитата @ 引語
раввин @ 拉比
кролик @ 兔子
енот @ 浣熊
гонки @ 競賽
раса @ 种
гонка @ 比赛
Рахиль @ 拉结
радий @ 鐳
радон @ 氡
железная дорога @ 鐵路
железная дорога @ 鐵道
дождь @ 雨
дождевая туча @ cmn
поднимать @ 提高
быстрый @ 迅速
редкий @ 稀少
крыса @ 老鼠
пропорция @ cmn
промоина @ 山溝
сырой @ 生
луч @ 射線
реакция @ 反應
читать @ 念
читать @ 看
готовый @ 准備
настоящий @ 真
вещественное число @ cmn
представлять @ 醒腔
реализовать @ 實現
причина @ 原因
разум @ 理致
бунтовщик @ 反叛者
восстание @ 叛亂
ребус @ 畫謎
квитанция @ 收條
получать @ 收
недавний @ 最近
спад @ 衰退
узнавать @ 認出
рекомендовать @ 推薦
записывать @ 碌
отдых @ 娛樂中心
красный @ 紅色
красный карлик @ 紅矮星
Красное море @ 红海
красное смещение @ 紅移
относить @ 談到
отражать @ 反映
освежать @ 提神
район @ 地区
регистрировать @ 登记
регулярный @ 常
регулировать @ 管制
устав @ 規則
северный олень @ 馴鹿
подкреплять @ 加强
отвергать @ 拒绝
отношение @ 关系
родственник @ 亲戚
отпускать @ 放出
облегчение @ 解除
неохотный @ 不情愿
полагаться на @ 依赖
оставаться @ ;
оставаться @ 逗留
замечание @ 评论
напоминать @ 提醒
отдалённый @ 遥远
дистанционное управление @ 遙控器
нанимать @ 租
ремонт @ 修复
повторять @ 重複
представлять @ 代表
представитель @ 代表
Республика Коре́я @ 大韓民國
добрая слава @ 聲望
необходимость @ 需求
походить @ 相似
резервирование @ 保留
местожительство @ 居所
резистор @ 電阻
решать @ 解决
уважение @ 尊重
уважать @ 尊重
отдыхать @ 休息
ограничивать @ 限制
возвращаться @ 返回
возвращать @ 送還
откровение @ 揭示
Апокалипсис @ 启示录
месть @ 报仇
награда @ 報酬
Рейкьявик @ 雷克雅維克
рений @ 錸
родий @ 銠
ромб @ 菱形
богатый @ 富
Ричард @ 理查
загадка @ 燈謎
ехать @ 騎
ехать @ 乘
всадник @ 車手
нелепый @ 可笑
винтовка @ 步枪
Рига @ 里加
правый @ 右
правильный @ 正確
право @ 權利
кольцо @ 戒指
безымянный палец @ 无名指
зрелый @ 熟的
обряд @ 仪
ритуал @ 儀式
дорога @ 路
грабитель @ 扒手
скала @ 石頭
икра @ 獐鹿
рентгений @ 錀
катить @ 滾動
римский @ 羅馬
римлянин @ 羅馬
Римская империя @ 羅馬帝國
Москва не сразу строилась @ 冰凍三尺，非一日之寒
пространство @ 空間
верёвка @ 繩子
чётки @ 玫瑰经
роза @ 月季,玫瑰
Розеттский камень @ 羅塞塔石碑
розовая вода @ 玫瑰香水
гнить @ 腐化
шероховатый @ 粗魯
круглый @ 圓
ряд @ 排
грести @ 划
гребная лодка @ 劃艇
рубидий @ 銣
руль @ 舵
руль поворота @ 舵
грубый @ 粗暴的
регби @ 橄欖球
руина @ 毀滅
линейка @ 尺
ром @ 蘭姆酒
бегать @ 跑
русский язык @ 俄語
россиянин @ 俄羅斯人
российский @ 俄羅斯
брюква @ 大頭菜
рутений @ 钌
резерфордий @ 鑪
рутил @ 金红石
Рязань @ 梁贊
рожь @ 黑麥
сабля @ 佩剑
жертва @ 犧牲
жертвовать @ 祭献
в целости и сохранности @ 安好
шафран @ 番紅花
Стрелец @ 人马座
саго @ 西米
сайгак @ 高鼻羚羊
парусное судно @ 帆船
парусный спорт @ 航行
матрос @ 水手
остров Святой Елены @ 圣赫勒拿
Сент-Кристофер и Невис @ 圣基茨和尼维斯
Сент-Люсия @ 圣卢西亚
Сен-Винсент и Гренадины @ 圣文森特和格林纳丁斯
салат @ 沙拉
саламандра @ 蠑螈
продажа @ 拍賣
продавец @ 推銷元
слюна @ 唾液
лосось @ 三文鱼
самарий @ 钐
Самоа @ 萨摩亚
жемайтский @ 薩莫吉提亞語
образец @ 樣品
Сан Марино @ 圣马力诺
песок @ 沙
сандалия @ 凉鞋
Дед Мороз @ 聖誕老人
Сараево @ 萨拉热窝
сарказм @ 讽刺
дьяволопоклонничество @ 撒旦教
сатанизм @ 撒旦教
спутник @ 卫星
суббота @ 星期六
колбаса @ 香腸
пила @ 鋸子
Саксония @ 萨克森
говорить @ 說
чесотка @ 筥筮
леса @ 脚手架
масштаб @ 標度
весы @ 磅秤
скандал @ 醜事
скандий @ 鈧
козёл отпущения @ 替罪羊
шрам @ 傷痕
скудный @ 缺乏
пугать @ 使駭怕
пугало @ 稻草人
страшный @ 恐怖
разбрасывать @ 散佈
сцена @ 景色
запах @ 氣味
кот Шрёдингера @ 薛定谔的猫
наука @ 科學
учёный @ 科学家
ножницы @ 剪刀
скорпион @ 蝎子
Шотландия @ 蘇格蘭
царапать @ 抓
отвёртка @ 螺絲刀
скульптура @ 雕像
море @ 海
морской конёк @ 海馬
морская черепаха @ 海龟
морской ёж @ 海胆
сиборгий @ 钅喜
чайка @ 海鸥
печать @ 印章
сеанс @ 降神会
морская болезнь @ 晕船
секунда @ 秒
второй @ 第二
засекреченность @ 秘密
тайна @ 秘密
сечение @ 块
понимать @ 明白
семя @ 種子
казаться @ 好像
захватывать @ 捕抓
лови момент @ 花開堪折直須折
редко @ 很少
отбирать @ 選
селен @ 硒
сам @ 自己
Сенегал @ 塞内加尔
чувство @ 感覺
смысл @ 意義
предложение @ 句子
приговор @ 判刑
врознь @ 分別
сентябрь @ 九月
Септуагинта @ 七十士譯本
Сербия и Черногория @ 塞尔维亚和黑山
сербский @ 塞尔维亚
серенада @ 小夜曲
слуга @ 僕人
сессия @ 会期
теория множеств @ 集合论
семнадцать @ 十七
седьмой @ 第七
семьдесят @ 七十
семьдесят пять @ 七十五
семьдесят один @ 七十一
Сейшелы @ 塞舌尔
тень @ 陰影
шахада @ 作证言
стыд @ 羞辱
форма @ 形狀
доля @ 部分
акция @ 股
острый @ 銳利
точить @ 削尖
она @ (formal in all dialects) 她
пучок @ 层
ножны @ 刀鞘
простыня @ 床单
лист @ 篇
полка @ 架子
Шерлок Холмс @ 歇洛克·福尔摩斯
корабль @ 船
подкова @ 马蹄
вакса @ 鞋油
стрелять @ 射
выстрелить @ 射
магазин @ 商店
берег @ 岸
короткий @ 短
низкий @ 矮
выстрел @ trad. 發射
бросок @ 射
плечо @ 肩
обочина @ 路肩
лопата @ 鏟子
рака @ 神社
Сиам @ 暹罗
сиамская кошка @ 暹罗猫
Сицилия @ 西西里
страница @ 页
сторона @ 邊
бакенбарды @ 連鬢鬍子
сетка @ 篩子
вздыхать @ 嘆氣
вздох @ cmn
зрение @ 视力
вид @ 视野
достопримечательность @ 景色
прицел @ 瞄准镜
значение @ 重要性
значительный @ 重要
Силезия @ cmn
кремний @ 矽
двуокись кремния @ 二氧化硅
шёлк @ 絲
тутовый шелкопряд @ 家蚕
подобный @ 類似
одновременный @ 同時
одновременно @ 同時
с @ 自從
искренний @ 真誠
Сингапур @ 新加坡
единственное число @ 單數
сестра @ 姐姐
сестра @ 姊妹
садиться @ 坐下
шестнадцать @ 十六
шестой @ 第六
шестьдесят @ 六十
скелет @ 骨骼
кожа @ 皮膚
перестрелка @ 小冲突
юбка @ 裙
небоскрёб @ 摩天大樓
клевета @ 誹謗
кувалда @ 大錘
спать @ 眠
тонкий @ 苗條
незначительный @ 輕微
словенский @ 斯洛文尼亚语
словенец @ 斯洛文尼亚人
словенский @ 斯洛文尼亚的
медленно @ 慢
слизняк @ 鼻涕虫
маленький @ 年轻
обонять @ 聞
дым @ 煙
гладкий @ 平滑
змея @ 蛇
снег @ 雪
снежить @ 下雪
ирбис @ 雪豹
Белоснежка @ cmn
пурга @ 暴風雪
мыло @ 肥皂
общество @ 社會
общество @ 會
Сократ @ 苏格拉底
натрий @ 鈉
Согдиана @ 粟特
Солнечная система @ 太阳系
твёрдый @ 堅實
одиночество @ 孤寂
Соломоновы острова @ 所罗门群岛
что-то @ 某事
временами @ 有時候
где-то @ 某處
сукин сын @ 婊子養的
сонет @ cmn
скоро @ 不久
лужицкий @ 文德语
сорго @ cmn
горе @ 悲傷
душа @ 灵魂
суп @ 湯
Южная Африка @ 南非
Южная Америка @ 南美
Южный полюс @ 南极
юго-восток @ 东南
сеять @ 播種
свинья @ 母猪
многоразовый транспортный космический корабль @ 航天飞机
космический корабль @ 太空船
лопата @ 鏟
пика @ (''Hong Kong'') 揆扇
спагетти @ 意粉
Испанец @ 西班牙人
испанский @ 西班牙的
искра @ 火花
воробей @ 麻雀
Спарта @ 斯巴達
говорить @ 説
особый @ 特别
специалист @ 專家
специальность @ 擅長
конкретный @ 特定的
скорость @ 速度
скорость звука @ 音速
произносить @ 拼
писать @ 拼
сперматозоид @ 精液
сфинкс @ 狮身人面像
пряность @ 香料
Человек-паук @ cmn
нард @ 匙叶甘松
шпинат @ 菠菜
спинной мозг @ 脊髓
волчок @ 陀螺
душа @ cmn
привидение @ 幽灵
дух @ ''simp.'' 勇气
спиритизм @ 通灵术
духовный @ 精神
испорченный @ 腐敗
губка @ 海綿
спорт @ 運動
пятно @ 斑點
супруг @ 配偶者
весна @ 春天
источник @ 泉
пружина @ 弹簧
ель @ 雲杉
шпора @ 马刺
агент @ 間諜
шпионить @ 暗中偵察
шпионское программное обеспечение @ 间谍软件
закалывать @ 朿
конюшня @ 馬槽
сцена @ 舞台
витраж @ 花窗玻璃
нержавеющая сталь @ 不銹鋼
лестница @ 樓梯
кол @ 鐵砧
пат @ 對峙狀態
стебель @ 莖
сшиватель @ 订书机
звезда @ 星
Звёздные войны @ cmn
крахмал @ cmn
морская звезда @ 海星
станция @ 站
статуя @ 雕像
сталь @ 鋼
отчим @ (''Simplified Chinese'') 继父
мачеха @ 继母
простерилизовать @ 消炎
корма @ 船尾
палка @ 棍
мертворождение @ 死胎
скупой @ 小氣
Стокгольм @ 斯德哥爾摩
камень @ 石
камень @ 宝石
каменный век @ 石器
останавливаться @ 停
переставать @ 停
рассказ @ 故事
этаж @ 樓
плита @ 爐子
прямо @ 直
земляника @ 草莓
поток @ 水流
улица @ 街
сила @ 力氣
вытягивать @ 伸張
разбрасывать @ 散开
забастовка @ 罷工
бечёвка @ 線
сильный @ 強的
стронций @ 鍶
упорный @ 頑固的
изучать @ 學習
ступа @ 窣堵坡
глупый @ 笨
осётр @ 鱘魚
тип @ 樣式
предмет @ 主題
подводная лодка @ 潛水艇
подписываться @ 訂閱
подмножество @ 子集
заменять @ 代替
субтитр @ 字幕
вычитать @ 扣除
Субтропики @ 亚热带
неожиданный @ 突然
вдруг @ 突然
достаточный @ 足夠
сахар @ 糖
сахарный тростник @ 甘蔗
самоубийца @ 自殺者
чемодан @ 手提箱
сера @ 硫
сумма @ 總數
шумерский язык @ 苏美尔语
итоги @ 摘要
лето @ 夏季
воскресенье @ 星期日
солнечные часы @ 日晷
солнечные очки @ 太陽眼鏡
высший @ 優越
превосходный @ 最
супермаркет @ 超級市場
суеверие @ 迷信
ужин @ 晚餐
ужин @ 夜宵
полагать @ 假定
подавлять @ 壓抑
высший @ 至尊
высший руководитель @ 精神领袖
уверенный @ 確定
конечно @ 一定
поверхность @ 表面
фамилия @ 姓
переживать @ 生存 (shēngcún)
подозревать @ 懷疑
суахили @ 斯瓦希利语
Свазиленд @ 斯威士兰
плавать @ 游泳
бассейн @ 游泳池
качели @ 鞦韆
Швейцария @ 瑞士
меч @ 劍
слог @ 音節
симпатическая нервная система @ 交感神经
синоним @ ''simp.'' 同义词
синтезатор @ 合成器
столовая ложка @ 大湯匙
головастик @ 蝌蚪
ярлык @ 標簽
хвост @ 尾巴
портной @ 裁缝
тайванец @ 台湾人
таджикский @ 塔吉克语
брать @ 拿
талант @ 才能
говорить @ 說話
болтливый @ 嘴敞
приручённый @ 馴服的
тамил @ 泰米尔人
тантал @ 鉭
лента @ 錄音帶
магнитофон @ 錄音機
Тасмания @ 塔斯馬尼亞
татарский @ 塔塔尔语
колкость @ 嘲弄
Телец @ 金牛座
налог @ 稅
чай @ 茶
чай @ 茶葉
чайный лист @ 茶
преподавать @ 教
команда @ 隊
чайная ложка @ 茶匙
технеций @ 锝
техника @ 技术
Тель-Авив @ 特拉維夫
телеграмма @ 電報
телефонировать @ 打電話
теллур @ 碲
температура @ 温度
шаблон @ 模板
центр @ 中心
красить @ 填色
защита @ 防御
зеркало @ 镜子
программа @ 应用程式
программа @ 节目
временный @ 暫時
искушение @ 誘惑
тенденция @ 趨勢
сухожилие @ cmn
теннис @ 網球
время @ 時態
палатка @ 帳篷
щупальце @ 触手
десятый @ 第十
тербий @ 鋱
термин @ 术语
проба @ 試驗
показание @ 證言
тестостерон @ cmn
текст @ 課文
таец @ 泰國人
тайский @ 泰國的
таллий @ 鉈
Танатос @ 塔納托斯
который @ 那
''not used'' @ classifier
яблоко от яблони недалеко падает @ 有其父，必有其子
кто рано встаёт, тому бог подаёт @ 捷足先登
Гаага @ 海牙
кража @ 盜竊
тема @ 主題
тогда @ 当時
затем @ 接著
тогда @ 那麼
богословие @ 神学
там @ 那裡
термосфера @ 热成层
эти @ 這些
диссертация @ 论文
Фетида @ 忒提斯
вор @ 賊
думать @ 想
третий @ 第三
жажда @ 口渴
тринадцать @ 十三
тридцать @ 三十
этот @ 這
торий @ 釷
ты @ 你
горло @ 嗓子
выбрасывать @ 弃置
тулий @ 銩
гром @ 雷
гроза @ 雷暴
четверг @ 星期四
связывать @ 綁
тигр @ cmn
робкий @ 膽小
Тимишоара @ 蒂米什瓦拉
олово @ cmn
жестянка @ 罐頭
подвыпивший @ 有點醉
шина @ 轮胎
синица @ 山雀
титан @ 鈦
заглавие @ 標題
на @ 到
палец @ 脚趾
Того @ 多哥
допускать @ 忍受
помидор @ 番茄
надгробие @ 墓碑
вчера к ноча @ 明晚
тонна @ 噸
схваты @ 鉗子
скороговорка @ cmn
сегодняшний @ 今晚
сегодня вечером @ 今晚
зуб @ 牙齒
вершина @ 頂
факел @ 薪火
фонарик @ 手电筒
смерч @ cmn
туловище @ 軀幹
черепаха @ 草龟
пытка @ 煎熬
итог @ 總計
тукан @ 鵎鵼
трогать @ 接觸
турнир @ 比賽
полотенце @ 毛巾
игрушка @ 玩具
трахея @ 氣管
поезд @ 火車
черта @ 特征
переносить @ 转移
преобразования @ 变换
переводить @ 翻譯
переводчик @ 譯者
транслитерировать @ 字译
перевозить @ 輸送
трапеция @ cmn
мусор @ 垃圾
путешествовать @ 旅行
сокровище @ 珍寶
траншея @ 壕沟
Тринидад и Тобаго @ 特立尼达和多巴哥
троица @ (''Simplified Chinese'') 三位一体
поездка @ 旅行
троцкизм @ 托洛茨基主义
беспокойство @ 麻煩
брюки @ 裤子
труба @ 小号
труба @ 管
вторник @ 星期二
тюльпан @ 鬱金香
тунец @ 金槍魚
вольфрам @ 鎢
индюк @ 火雞
турецский @ 土耳其语
турецский @ 土耳其的
Туркменистан @ 土庫曼斯坦
Теркс и Кайкос острова @ 特克斯和凯科斯
вращать @ cmn
черепаха @ 烏龜
двенадцатый @ 第
двенадцать @ 十二
двадцатый @ 第二十
двадцать @ 二十
дважды @ 兩次
близнец @ 双胞胎
Всемирный торговый центр @ 世界贸易中心
двойка @ 二
тайфун @ 颱風
Уганда @ 乌干达
Улуру @ 艾雅斯岩
раздеваться @ 脫衣
раздевать @ 脫衣
безработный @ 失業的
безработица @ 失業
единорог @ 麒麟
форма @ 制服
единица @ 单位
единица @ 部件
объединять @ 結合
Армия Соединённых Штатов Америки @ 美国陆军
всеобщий @ 普遍
несправедливый @ 不公正
если не @ 除非
ненужный @ 多餘
унунтрий @ 元素113
верхний @ 上邊
уран @ 鈾
Уран @ 天王星
Урим и Туммим @ 烏陵與土明
моча @ 尿
США @ 美國
использовать @ 用
обыкновенный @ 通常
Уцуномия @ 宇都宮
свободный @ 空
действительный @ 有效
долина @ 山谷
ценный @ 寶貴
налог на добавленную стоимость @ 增值税
ван Гог @ 文森特·梵高
ванадий @ 釩
Ванкувер @ 温哥华
вандализм @ 涂鸦
Вануату @ 瓦努阿图
пар @ 蒸气
обширный @ 浩大
месть @ 复仇
вермут @ 苦艾酒
народный язык @ 白话
очень @ 很
Виктория @ 維多利亞
видео- пульт игры @ 电子游戏控制台
вьетнамский @ 越南的
вьетнамец @ 越南人
вид @ 觀點
Вильнюс @ 维尔纽斯
виноградный @ 藤
уксус @ 醋
виноградник @ 葡萄園
нарушение @ 違規
фиалка @ 紫羅蘭
добродетель @ 德
виртуоз @ 艺术鉴赏家
виза @ 签证
Вишну @ 毗湿奴
видимый @ 看得見
жизненный @ 生命的
словарь @ 詞匯
терминология @ 詞彙表
словарный запас @ 詞匯
водка @ 伏特加酒
голос @ 聲音
вулкан @ 火山
Волга @ 伏爾加河
волейбол @ 排球
вольт @ cmn
голос @ 表決
голосовать @ 投票
путешествие @ 旅行
вульгарная латынь @ 粗俗拉丁語
уязвимый @ 脆弱
Ваффен-СС @ 武装党卫队
телега @ 運貨馬車
ждать @ 等
кельнер @ 侍者
Уэльс @ 威尔士
ходить @ 走
трость @ 青藜
орех @ 核桃
морж @ 海象
тёплый @ 暖和
бородавка @ cmn
водоплавающий @ 水鳥
арбуз @ 西瓜
ватт @ 瓦特
волна @ 波浪
махать @ 招手
длина волны @ 波長
воск @ 蜡
путь @ 道
способ @ 方法
слабость @ 虛弱
оружие массового поражения @ 大规模杀伤性武器
оружия массового поражения @ 大规模杀伤性武器
носить @ 穿
ласка @ cmn
ткач @ 織布工
сеть @ 网
веб-сайт @ 網站
свадьба @ 婚礼
клин @ 劈
среда @ 星期三
еженедельный @ 每週
Веймарская Республика @ 魏玛共和国
колодец @ 井
здоровый @ 好
хорошо @ 好
запад @ 西
Западный берег реки Иордан @ 約旦河西岸地區
какой твой телефон @ 你的電話號碼是什麼
пшеница @ 麦
Колесо удачи @ 抓阄转轮
тачка @ 獨輪車
когда @ 甚麼時候
когда рак на горе свистнет @ 除非太陽從西邊出來
пока @ 當
кнут @ 鞭子
виски @ 威士忌酒
шёпот (šopot) @ ěryǔ
белый цвет @ 白色
белый @ 白種人
белый карлик @ 白矮星
Белый дом @ cmn
кузнец олова @ 白铁匠
чей @ 誰
злой @ 邪惡
широкий @ 宽
вдова @ 寡婦
жена @ 妻子
вики @ 維基
викифицировать @ 维基化
Фонд Викимедиа @ 维基媒体基金会
дикий @ 野生
кошка лесная @ 野貓
''Use the future perfective'' or ''use the future of быть @ 將
блуждающий огонёк @ 鬼火
охотно @ 樂意
ива @ 柳樹
выигрыш @ 勝利
ветер @ 風
духовой инструмент @ 吹奏乐器
вино @ 葡萄酒
вино @ 果酒
крыло @ 翅膀
крыло @ 机翼
победитель @ 优胜者
зима @ 冬天
ведьма @ 巫婆
колдовство @ cmn
с @ 跟
внутри @ 在
без @ 沒有
волластонит @ 硅灰石
чудо @ 奇蹟
замечательный @ 奇妙
дерево @ 木
мокрица @ 潮蟲
дятел @ 鴷
слово чести @ 榮譽的詞
работа @ 工作
работник @ 工人
червь @ 蟲
чернобыль @ 艾草
ничего не стоящий @ 沒價值
рана @ 伤口
авария @ 碰撞
Вроцлав @ 弗罗茨瓦夫
ксенон @ 氙
Ксенофан @ 色诺芬尼
ксенофобия @ 排外主義
коса @ 科萨语
як @ cmn
Ялта @ 雅尔塔
Яп @ 雅蒲島
двор @ 院子
класс @ 年級
дрожжи @ 酵母
Жёлтое море @ 黄海
вчера @ 昨天
идиш @ 意第绪语
йога @ 瑜伽
йогурт @ 酸奶
модуль Юнга @ 杨氏模量
твой @ 你的
иттербий @ 鐿
иттрий @ 釔
Югославия @ 南斯拉夫
дзельква @ 櫸木
нуль @ 零
Зевс @ 宙斯
цинк @ 鋅
застежка молния @ 拉鏈
цирконий @ 鋯
цитра @ cmn
зоолог @ 動物學家
зороастризм @ 琐罗亚斯德教
