önsel @ 先验
aardvark @ 土豚
Harun @ 亚伦
terk etmek @ 放棄
kovmak @ 丟棄
nefret etmek @ 痛恨
Abican @ 阿比让
etraf @ 大概
hakkında @ 關於
yaklaşık @ 接近
hızlandırmak @ 加速
hızlanmak @ 變快
palamut @ 橡子
aktinyum @ 錒
Addis Ababa @ 亞的斯亞貝巴
yeterli @ 适当的，足够的
avantaj @ 有利的
Ege Adaları @ 爱琴海
uçak @ 飛機
etiyoloji @ 病原學
ek @ 附
Afganistan @ 阿富汗
çağ @ 时代
önce @ 以前
havalimanı @ 機場
çalar saat @ 闹钟
her ne kadar @ cmn
simya @ 煉金術
cebir @ 代数学
alkin @ 炔烴
bütün @ 全
geçit @ 弄
Alpler @ 阿尔卑斯
Alzheimer @ 老年痴呆症
belirsiz @ 模稜兩可
Amerikalı @ 美國
Amerikan Samoası @ 美属萨摩亚
amerikyum @ cmn
cephane @ 军火
amip @ 變形蟲
amfetamin @ 安非他明
Amsterdam @ 阿姆斯特丹
bir @ 一
analjezik @ 镇痛药
anarşızm @ 无政府主义
hamsi @ simplified: 凤尾鱼
Angkor Vat @ 吴哥窟
Eski İngilizce @ 古英语
Ankara @ 安卡拉
Antarktika @ 南极洲
ceylan @ 羚羊
Deccal @ 反基督
antimon @ 銻
insansı maymun @ 無尾猿
kör bağırsak @ 阑尾
alkışlamak @ cmn
alkış @ 鼓掌
elma @ 苹果树
kayısı @ 杏樹
nisan @ 四月
Arap @ 阿拉伯的
antik @ 古體
okçu @ 射手
mimarlık @ 建筑学
Ares @ 阿瑞斯
gümüş @ 銀
Arjantin @ 阿根廷
argon @ 氩
kol @ 胳膊
Ermeni @ 亚美尼亚
Ermeni @ 亚美尼亚人
Ermenice @ 亚美尼亚语
ateşkes @ 停火
arsenik @ 砷
makale @ 文章
yapay @ 人造的
Aruba @ 阿鲁巴
Asklepios @ 阿斯克勒庇俄斯
piyade Tüfeği @ cmn
astat @ 砹
astım @ 哮喘
Err:508 @ 在
Athena @ 雅典娜
Atina @ 雅典
Atlas Okyanusu @ 大西洋
atom numarası @ 原子序
patlıcan @ 茄子
ağustos @ 八月
özerklik @ 自治權
çığ @ 雪崩
dingil @ 斧
Azerbaycan @ 阿塞拜疆
şebek @ 狒
kötü @ 坏
fırınlamak @ cmn
fırın @ 麵包店
Bakü @ 巴庫
kel @ 禿
top @ 球
balon @ 气球
Bambara @ Mandarin: cmn
muz @ 香蕉
Barbados @ 巴巴多斯
baryum @ 鋇
peçeli baykuş @ 倉鴞
temel @ 基礎
üs @ 基地
baz @ 鹼性
karargâh @ 總部
bejsbol @ 棒球
Başkurtça @ Mandarin: cmn
Baskça @ 巴斯克語
fagot @ 低音管
yarasa @ 蝙蝠
var @ 是
olmak @ 在
kumsal @ 海滩
fener @ 烽
fasulye @ 豆
ayı @ 魋
sakal @ 鬍子
güzel @ 漂亮
kastor @ 海狸
yatak @ 床
tahtakurusu @ 臭虫
arı @ 蜜蜂
bira @ 啤酒
başlamak @ 開始
davranış @ 行爲
kafasını uçurmak @ 砍头
bej @ 米黄
Beyrut @ 貝魯特
Beyaz Rusça @ Mandarin: cmn
Beyaz Rusça @ 白俄罗斯语
berkelyum @ 锫
Bermuda @ 百慕大
huş @ huà (hua4); traditional: 樺
kuş @ 鳥
leke @ 痣
bizmut @ 鉍
ısırmak @ 咬
Manastır @ 比托拉
tuhaf @ 奇怪
siyah @ 黑色
siyah @ cmn
battaniye @ 毯子
kanamak @ cmn
çok yaşa @ 一百歲
kan @ cmn
mavi @ 蓝色
yaban domuzu @ 野猪
kayık @ 船
özlük muhafızı @ 保鑣
bomba @ 炸弹
kemik @ 骨
kemik @ 骨質
sıkıcı @ 乏味
Bose-Einstein yoğunlaşması @ 玻色-爱因斯坦凝聚
Bosna @ 波斯尼亚
İstanbul Boğazı @ 博斯普鲁斯海峡
Botsvana @ 博茨瓦納 / 博茨瓦纳
şişe @ 瓶子
yay @ 弓
yay @ 弦樂器的弓
kutu @ 箱子
cesaret @ 勇敢
ekmek @ 麵包
kırılmak @ 打破
kırmak @ 打破
nefes almak @ cmn
Bröton @ 布列塔尼语
damat @ cmn
köprü @ 橋
Birleşik Krallık Virgin Adaları @ 英属维尔京群岛
brom @ 溴
bronşit @ 气管炎
broş @ 別針
Bruney @ 文萊
Bükreş @ &lt;!--
kova @ 水桶
Budapeşte @ 布達佩斯
böcek @ 蟲
Bulgar @ 保加利亚
Bulgar @ 保加利亚人
boğa @ 公牛
hezen arısı @ 土蜂
Burgonya @ 勃艮第公國
Burundi @ 布隆迪
kartvizit @ 名片
ama @ 可是
tereyağı @ 黃油
kelebek @ 蝴蝶
düğme @ 釦子
düğme @ 按鈕
rozet @ 小徽章
düğme @ 芽
Bizans İmparatorluğu @ 拜占庭帝国
Bizantion @ 拜占庭
kadmiyum @ 鎘
sezyum @ 銫
Kahire @ 開羅
kalsiyum @ 鈣
hesap makinesi @ 計算機
kalkülüs @ 微積分
dana @ 犢
kaliforniyum @ 鉲
Err:508 @ 會
Err:508 @ 能
kutu @ 罐頭
kanarya @ 金丝雀
aday @ 候选人
şamdan @ 烛台
kano @ 独木舟
kömür @ 煤
leş @ 屍體
Kartaca @ 迦太基
kaşu somun @ 腰果果仁
Hazar denizi @ 裡海
kale @ 城堡
kedi @ 貓
kedi @ 猫
Katalan @ 加泰罗尼亚
sebep @ cmn
uğratmak @ cmn
mağara @ 洞
kereviz @ 芹菜
mezarlık @ 公墓
santimetre @ 厘米
kırkayak @ 蜈蚣
Orta Afrika Cumhuriyeti @ 中非共和国
yüzyıl @ 世纪
seryum @ 鈰
zincir @ 鏈
tebeşir @ 粉筆
kaos teorisi @ 混沌理论
kovalamak @ 追逐
Çeçence @ 車臣語
yanak @ 臉頰
şerefe @ 乾杯
kimyasal @ 化学的
sandık @ 箱
kestane @ 板栗
çiğnemek @ 嚼
civciv @ 雛
piliç @ 雞
Şili @ 智利
şempanze @ 黑猩猩
çene @ 頷
Çinli @ 中国人
Çinli @ 中國人
klor @ 氯
klorofil @ 叶绿素
seçim @ 選擇
seçmek @ 選舉
akor @ 弦
Kristof @ 克里斯托弗
krom @ 鉻
kromozom @ 染色體
kilise @ 教堂
kilise @ 教會
kilise @ 禮拜
Külkedisi @ cmn
sinema @ 電影院
film @ 電影
sinematografi @ 電影
tarçın @ rou4gui4 (肉
kent @ 城市
şak @ cmn
sınıf @ 教室
kil @ 黏土
yarık @ 裂縫
uçurum @ 峭壁
iklim @ 气候
kapatmak @ 關
yakın @ 近
palyaço @ 小丑
sahıl @ 岸
kobalt @ 鈷
kobra @ 眼鏡蛇
kokain @ cmn
kuk-kurri-kuuu @ 咕咕咕
hamam böceği @ 蟑螂
çalışma arkadaşı @ 同僚
tay @ 駒
soğuk algınlığı @ 伤风
küçük gümüş martı @ andarin: cmn
dünür @ 亲家母
işletme @ 公司
tamamlamak @ cmn
karmaşık sayı @ 复数
parça @ 元件
virüs @ 病毒
karıştırmak @ cmn
Konstantinopolis @ 君士坦丁堡
zorlamak @ 限制
eksiksiz @ 完美
devam etmek @ 繼續
kurabiye @ 饼干
serin @ ''See Mandarin''
düzeltmek @ cmn
korvet @ 护卫舰
pamuk @ 棉花
pamuk şekeri @ 棉花糖
cesaret @ 勇气
turna @ 鶴
kerevit @ 小龍蝦
pastel boya @ 蠟筆
kaymak @ 奶油
Girit @ 克里特岛
suç @ 罪
kriter @ 標準
Hırvatça @ 克罗地亚语
karga @ 烏鴉
Küba @ 古巴
tedavi @ 治療
tedavi etmek @ 治療
küriyum @ 鋦
öz geçmiş @ 履歷表
Kiril alfabesi @ 西里尔字母
karahindiba @ 蒲公英花
kepek @ 头皮屑
hurma @ 枣儿
tarih @ 日期
hurma @ 枣椰树
kız @ 女兒
Davud @ 大衛
şafak @ 天亮
öbür gün @ 后天, trad. 後天 (hòu tiān)
aralık @ 十二月
iş @ 行為
yenilgi @ 败仗
diş tabibi @ 牙科医生
deoksiribonükleik asit @ 核酸
derviş @ 伊斯蘭教苦行僧
tasarım @ 設計
döteryum @ 氘
Dhivehi @ 迪维希语
günlük @ 日记
diaspora @ 猶太人散居地
sözlük @ 字典
ölmek @ 死
zor @ 難
dinozor @ 恐龍
gözden kaybolmak @ cmn
münakaşa @ 討論
iğrenç @ 憎恶
DNA @ 核酸
yapmak @ 做
Türkçe biliyor musun @ 你會說國語嗎
doktor @ 醫生
doktor @ 博士
kubbe @ 圓屋頂
Dominika @ 多米尼加
Dominik Cumhuriyeti @ 多米尼加共和国
eşek @ 驢
dopamin @ cmn
çift @ 双重的
şüphe @ 怀疑
ejderha @ cmn
kızböceği @ 蜻蜓
rüya @ 夢
rüya görmek @ 夢見
hayal @ 夢想
hayali olmak @ 夢想
içmek @ 喝
içki içmek @ 喝
ehliyet @ 駕駛執照
Dublin @ 都柏林
Dubrovnik @ 杜布羅夫尼克
dışkı @ 糞
zindan @ 地牢
Hollandalı @ ：荷兰的
Hollandalı @ ：荷兰人
cüce @ cmn
disprosyum @ 鏑
örneğin @ 例如
her @ 每隔
kulak @ 耳朵
erken @ 早
küpe @ 耳環
toprak @ 泥土
toprak @ 土
deprem @ 地震
doğu @ 東
Paskalya @ 復活節
Paskalya Adası @ 復活節島
yankı @ 回声
eko- @ 生
ekologi @ 生態
ekonometri @ 计量经济学
egzama @ 濕疹
basım @ 版
yılan balığı @ 鳗鱼
on sekiz @ 十八
sekizinci @ 第八
seksen @ 八
aynştaynyum @ 锿
elektromanyetizma @ 电磁学
ağıt @ 挽歌
fil @ 象
On Bir @ 十一
elf @ 精靈
ölümsüzlük iksiri @ 金浆
elips @ (tuoyuanxing, tuo3yuan2xing2)
sefarethane @ 大使館
çalışan @ 雇員
ansiklopedi @ 百科全书
ansiklopedi @ 百科全書
bitmek @ cmn
düşman @ 敵人
muhendis @ 工程师
turkish @ chinese
girmek @ 進入
heves @ 熱情
sara @ 癫痫症
Ekvator @ 赤道
Ekvator Ginesi @ 赤道几内亚
erbiyum @ 鉺
etan @ 乙烷
etanol @ cmn
öklid geometrisi @ 欧几里德几何
ökaryot @ 真核生物
Fırat @ cmn
Avrupa @ 欧洲
europyum @ 銪
ötanazi @ 安乐死
sonunda @ 最后, 终于
her şey @ 一切
kesinlikle @ 恰恰
varoluş @ 存在
varolmak @ 存在
egzorsizm @ 驅魔
gurbetçi @ 侨
sürgün @ 流人
pahalı @ 贵
otoyol @ 高速公路
göz @ 眼睛
göz yuvan @ 睛球
kaş @ 眼眉
göz kapağı @ 眼皮
bok @ 粪便
doğan @ 獵鷹
aile @ 家庭
osuruk @ 屁
oruç tutmak @ ''See Mandarin''
hızlı @ ''See Mandarin''
oruç @ ''See Mandarin''
hazır @ 快餐
baba @ 父
kulaç @ 一臂长
korkmak @ cmn
şubat @ 二月
beslemek @ cmn
hissetmek @ 触
fermiyum @ 鐨
dönme dolap @ 摩天輪
on beş @ 十五
elli @ 五十
dosya @ 文件
parmak @ 手指
havai fişek @ cmn
balık @ 魚
flamingo @ simplified: 火鹤
un @ 麵粉
akışkan @ 液体
flor @ 氟
sis @ 雾
izlemek @ 跟隨
yiyecek @ 食物
ayak @ 腳
futbol @ 足球
amerikan futbolu @ 橄榄球
zorlamak @ 武力
işaret parmağı @ 食指
alın @ 前額
yabancı @ 外国人
unutmabeni @ 勿忘草
kırk @ 四十
4 zamanlı motor @ 四冲程循环
on dört @ 十四
dördüncü @ 第四
tilki @ 狐狸
fransiyum @ 钫
ifade özgürlüğü @ 言論自由
fransızlar @ 法國人
sıkça @ 頻繁
taze @ 鱻
cuma @ 星期五
erkek arkadaş @ 男朋友
kurbağa @ 青蛙
Err:508 @ 從
ağzına vermek @ 肏
mantar @ 菌类
mobilya @ 家具
gadolinyum @ 釓
safra kesesi @ 胆囊
kalyon @ 西班牙大帆船
galyum @ 鎵
Gambiya @ 冈比亚
çöp @ 垃圾
bahçe @ 花園
gaz @ 气体
gastrit @ 胃炎
kapı @ 門口
Gazze Şeridi @ 加沙地帶
mücevher @ 宝石
Cenevre @ 日内瓦
Cenova @ 热那亚
coğrafya @ 地理学
alman @ 德國人
Alman Çoban Köpeği @ 德國牧羊犬
germanyum @ 鍺
almak @ 收到
elde etmek @ 获得
olmak @ 成
kaynaç @ 間歇泉
Gana @ 加纳
Cebelitarık @ 直布罗陀
deh @ cmn
cin @ cmn
ginseng @ 人參
bana veriniz @ 给我
buzul @ 冰川
bez @ 封墊
bardak @ 杯子
glokom @ 青光眼
eldiven @ 手套
yapıştırıcı @ 胶
gitmek @ 去
Goa @ 果阿邦
kaleci @ 守门员
keçi @ 羊
küçük @ 半兽人
Tanrı @ 天主
altın @ 金
kaya kartalı @ 金雕
Golden Gate Köprüsü @ 金门大桥
Japon balığı @ 金魚
gondol @ 贡多拉
gong @ 鑼
iyi öğlenler @ 下午好
iyi akşamlar @ 晚上好
mal @ 產品
kaz @ 鹅
goril @ 大猩猩
gut @ 痛風
hükümet @ 政府
gram @ 克
gramer @ 語法
büyükanne @ cmn
ot @ 草
etsuyu @ 小湯
yağ @ 油脂
yeşil @ 綠色
Grönland @ 格陵兰
Kalaallisut @ 格陵兰语
Grenada @ 格林纳达
gri @ 灰
külrengi balıkçıl @ 苍鹭
misafir @ 客人
suç @ 罪状
Gine @ 几内亚
Gine-Bissau @ 几内亚比绍
Finlandiya Körfezi @ 芬蘭灣
martı @ 海鷗
dişeti @ 齒齦
çingene @ 吉普賽人
Çingene @ 吉普賽人
habitat @ (''PRC'') 栖息地
hafniyum @ 鉿
dolu @ 雹
hamster, cırlak sıçan @ 倉鼠
el @ 手
kelepçe @ 手銬
mendil @ 手帕
Hanuka @ 再獻聖殿節
olmak @ 發生
ve hayatlarının sonuna kadar mutlu yaşadılar @ 從此過著幸福快樂的日子
mutlu Paskalya @ 復活節快樂
tavşan @ 野兔
armoni @ 和声
zıpkın @ 魚叉
müjdeci @ 盲蛛
şapka @ 帽子
tekinsiz @ 鬼屋
saman @ 干草
fındık @ 榛子
o @ (formal in all dialects) 他
baş @ 頭
sağlık @ 健康
duymak @ 聽見
yürek @ 心臟
gökyüzü @ 天空
cennet @ 天堂
kirpi @ 刺猬
cehennem @ 地獄
miğfer @ 盔甲
yardım @ 幫
kenevir @ 大麻
burada @ 这里
buraya @ 到这儿
zona @ 带状疱疹
Hertzsprung-Russell diyagramı @ 赫羅圖
tepe @ 小山
Hmonglar @ 苗族
çapa @ 鋤
holmiyum @ 鈥
bal @ 蜂蜜
bal arısı @ 蜜蜂
umut @ 希望
umut @ 愿望
sıcak @ 热
saat @ 小時
ev @ 房屋
nasıl @ 怎样
nasıl @ 怎麼樣
insan @ 人
hümanizm @ 人文主义
yüz @ 百
Macarca @ 匈牙利语
Macar @ 匈牙利人
Macar @ 匈牙利
Macaristan @ 匈牙利
kasırga @ 颶風
koca @ cmn
hidroklorik asit @ 盐酸
hiperbol @ 双曲线
sanmıyorum @ 我不这样认为。
buz hokeyi @ 冰球
aysberg @ 冰山
buzkıran @ 破冰船
ihtiyoloji @ 魚類學
cehalet @ 无知
terbiyesiz @ 粗陋
iyiyim, teşekkürler @ 我很好，谢谢
imajiner sayı @ cmn
önünde @ ...面前
istiklal @ cmn
indiyum @ 銦
Endonezya @ 印度尼西亞
endüstri @ 工業
bebek @ 婴儿
enfeksiyon @ 感染
enfeksiyon @ ''simp.'' 传染
enflasyon @ 通货膨胀
içerik @ 成份
zarar @ 创
mürekkep @ 墨水
inovasyon @ 革新
delılıq @ 疯狂
böcek @ 昆虫
içgüdü @ 本能
zeka @ 心智
ilginç @ 有趣
Interlingua @ 國際語
içten yanmalı motor @ 内燃机
tercüman @ 譯員
Saldırı @ 侵占
görünmez @ 无形
iyot @ 碘
İrlanda @ 愛爾蘭
iridyum @ 铱
ütülemek @ 熨
yağmur mu yağacak @ 要下雨了吗
ada @ 島
İsrail @ 以色列
israilli @ 以色列的
İstanbul @ 伊斯坦堡
İtalyanca @ 意大利語
İtalyan @ 意大利人
Bir şey anladıysam Arap olayım @ 一竅不通
İksiyon @ 小行星
jaguar @ 美洲豹
Jainizm @ 耆那教
ocak @ 一月
yasemin @ 茉莉
denizanası @ 水母
İsa @ 耶穌
ziynet @ 首饰
yahudı @ cmn
joule @ 焦耳
temmuz @ 七月
haziran @ 六月
ardıç @ 刺柏
K2 Dağı @ 喬戈里峰
Kannada @ 卡纳达语
Kareli @ 卡累里亚语
Karnataka @ 卡纳塔克邦
Kazak @ 哈薩克人
Kazakça @ 哈薩克語
Kenya @ 肯尼亚
anahtar @ 鑰匙
kağan @ 可汗
kaçırmak @ 拐带
böbrek taşı @ cmn
öldürmek @ 杀死
bir taşla iki kuş vurmak @ 一石二鳥
yalıçapkını @ 翡
Kiribati @ cmn
mutfak @ 厨房
uçurtma @ 風箏
bilmek @ 懂
Kore @ 朝鮮
Korece @ 韓語
Koreli @ 韓國人
kripton @ 氪
Ku Klux Klan @ 三K党
Kürtçe @ 库尔德语
Kuveyt @ 科威特
uğur böceği @ 瓢虫
kuzu @ 羔
lamba @ 燈
abajur @ 灯罩
dil @ 語言
lantan @ 鑭
lazer @ 雷射
geç @ 晚
sabun köpürmek @ 泡沫儿
lav @ 熔岩
lorentiyum @ 鐒
tabaka @ 层
deri @ 皮革
sülük @ 蚂蟥
pırasa @ 韭葱
sol @ 左
bacak @ 腿
yasal @ 合法
hukuki @ 法律
yasal @ 法定
Aslan @ 狮子座
leopar @ 貔
harf @ 字母
mektup @ 信
marul @ 莴苣
lösemi @ cmn
Liberya @ 利比里亚
hürriyet @ 自由
lisans @ 执照
uzanmak @ 躺
yalan @ 谎言
yalan söylemek @ 說謊
yaşam @ 生命
ışık @ 光
aydınlatmak @ 照明
hafif @ 輕
fener @ 燈塔
kireç @ 石灰岩
dişi aslan @ cmn
literatür @ 文学
serçe parmağı @ 小指
Kırmızı Başlıklı Kız @ 小红帽
yaşamak @ 住
yaşamak @ 居住
enam @ 家畜
çekirge @ 蝗蟲
uzun @ 長
bakmak @ 看
bit @ 虱子
sevişmek @ 做爱
alçak @ 低
kereste @ 木料
ut @ 魯特琴
lütesyum @ 镥
lir @ 里拉
makine dili @ 机器语言
otomatik çeviri @ 機器翻譯
uskumru @ 鯖魚
makroekonomi @ 宏观经济学
deli @ 疯狂
deli dana hastalığı @ 狂牛病
magma @ 岩漿
magnezyum @ 鎂
mıknatıs @ 磁鐵
saksağan @ 喜鵲
ana @ 首要
sıtma @ 瘧疾
Malezya @ 馬來西亞
Maldivler @ 马尔代夫
Mali @ 馬里
Malta @ 馬耳他
Malta @ 馬耳他島
Kuzeydoğu Çin @ 满洲
mangan @ 錳
Manksça @ 马恩语
çok @ 很多
çok teşekkür ederim @ 万分感谢
mart @ 三月
esrar @ cmn
pekmez @ 橘子果酱
bataklık @ 沼泽
Marshall Adaları @ 马绍尔群岛
savaş sanatları @ 武术
kütle @ cmn
usta @ 技师
komodor @ 主人
hoca @ 师傅
mastürbasyon yapmak @ cmn
dede @ 外公
anneanne @ 外婆
döşek @ 床墊
mayıs @ 五月
yemek @ 飯
madalya @ 奖章
ilaç @ 药
melankoli @ 忧郁
erimek @ 融化
üye @ 会员
bellek @ 内存
onarmak @ 修补
mendelevyum @ 鍆
cıva @ 水銀
deniz kızı @ cmn
Noeliniz ve yeni yılınız kutlu olsun @ 聖誕快樂
metre @ 米
metre @ 計量表
metiyonin @ 蛋氨酸
Meksika @ 墨西哥
Miki Fare @ 米老鼠
Orta Doğu @ 中东地区
orta parmak @ 中指
migren @ 偏頭痛
darı @ 小米
milimetre @ 毫米
milisaniye @ 毫秒
mineraloji @ cmn
dalkavuk @ 奴才
dakika @ 分鐘
mucize @ 奇迹
yanlış anlamak @ 誤會
çağdaş @ 現代
nemli @ 潮濕
küf @ 霉菌
molekül @ 分子
molibden @ 鉬
moment @ 力矩
Monako @ 摩纳哥
monarşi @ 君主制
pazartesi @ 星期一
Moğol @ 蒙古人
Moğolca @ 蒙古语
tektanrıcılık @ 一神教
ay @ 月
aylık @ 按月
sabah @ 早晨
sivrisinek @ 蚊子
yosun @ 青苔
güve @ 蛾
anne @ 妈妈
anne @ 母親
kaynana @ cmn
dağ @ 山
bıyık @ 胡子
taşınmak @ 搬家
Mozambik @ 莫桑比克
çamur @ 坭
muggle @ 痳瓜
mumya @ 木乃伊
mantar @ 蘑菇
müzisyen @ 音楽家
Müslüman @ 穆斯林
bıyık @ 鬍子
hardal @ 芥末
Myanmar @ 緬甸
gizemli @ 神秘的
gizem @ 神秘
ad @ 名
isim günü @ 命名日
peçete @ 餐巾
Napoli @ 那不勒斯
millet @ 国家
milliyetçilik @ 民族主义
doğal @ 自然
doğal gaz @ 天然气
Nauru @ 瑙鲁
Naypyidaw @ 奈比多
gerdanlık @ 首飾
kravat @ 領帶
neodim @ 釹
yeğen @ (''fraternal'') 姪
Neptün @ 海王星
neptünyum @ 镎
yuva @ 鸟巢
Hollanda Antilleri @ 荷属安的列斯
nötrino @ 中微子
nötron @ 中子
bununla birlikte @ 还是
yeni @ 新
Yeni Kaledonya @ 新喀里多尼亚
Yeni Gine @ 新幾內亞
haberler @ 新聞
gazete @ 報
nikel @ 鎳
nikotin @ 尼古丁
yeğen @ (''fraternal'') 侄女
zenci @ 黑鬼
Nike @ 尼刻
Nil @ 尼罗河
on dokuz @ 十九
doksan @ 九十
doksan bir @ 九十一
dokuzuncu @ 第九
niyobyum @ 鈮
kimse @ 没人
nobelyum @ 鍩
Nogay @ 諾蓋人
öldürmeme @ cmn
öğle @ 正午
kuzeydoğu @ 东北
Kuzey Mariana Adaları @ 北马里亚纳群岛
kuzeybatı @ 北洋
Norveç @ 挪威
Norveçli @ 挪威人
Norveç @ 挪威语的
defter @ 筆記本
kasım @ 十一月
sayı @ 數
ceviz @ 堅果
kürek @ 槳
yulaf @ 燕麥
itaat @ 百依百顺
oluş @ 事件
Okyanusya @ 大洋洲
saat @ 一點鐘
ekim @ 十月
ahtapot @ 章魚
tabii ki @ 當然
Oğuz @ 昭武九姓
yağ @ 油
zeytin @ 橄欖
Kış Olimpiyatları @ 冬季奥林匹克运动会
evvel zaman içinde @ 往事
sadece @ 唯一
sade @ 只有
görüş @ 意見
karşı @ 对面
veya @ 或
portakal @ 橙
portakal @ 橙树
turuncu @ 橙色
orkestra @ 乐团
emir @ 命令
sıradan @ 普通
yetim @ 孤儿
Oslo @ 奧斯陸
osmiyum @ 鋨
Osetya @ 奧塞梯
su samuru @ 水獺
ons @ 盎司
bizim @ 我们
yenmek @ 征服
öküz @ 牛
acı @ 痛苦
ağrı kesen @ 镇痛
ressam @ 画家
boyacı @ 油匠
saray @ 宮殿
Palau @ 帕劳
kâğıt @ 紙
Papua Yeni Gine @ 巴布亚新几内亚
parabol @ 抛物线
Parkinson hastalığı @ 帕金森的疾病
parti @ 政黨
pasaport @ 護照
geçmiş zaman @ 過去時態
dede @ 爺爺
babaanne @ cmn
ödemek @ 付
barış @ 和平
huzur @ 和平
huzur @ 平靜
huzur @ 和睦相處
şeftali @ 桃樹
tavuskuşu @ 孔雀
inci @ 珍珠
pelikan @ 鵜鶘
penguen @ 企鹅
penisilin @ 青霉素
yarımada @ 半岛
halk @ 人們
faiz @ 百分之
nokta @ 句號
Persephone @ 珀耳塞福涅
felsefe taşı @ 魔法石
fosfor @ 磷
fotoğraf @ 照片
fotosentez @ 光合作用
fizikçi @ 物理学家
fizik @ 物理學
fizyoloji @ 生理
domuz @ 豬
güvercin @ 鴿子
yastık @ 枕頭
sivilce @ 丘疹
çam @ 松
pembe @ 粉红色
Balik @ 双鱼座
işemek @ 小便
fıstık @ 开心果
Planck sabiti @ 普朗克常数
gezegen @ cmn
gezegen @ 行星
bitki @ 植物
ekmek @ 種
fabrika @ 工廠
plazma @ 電離體
plastik @ cmn
platin @ 铂
gagalı memeli @ 鸭嘴兽
oynamak @ 玩
oyun @ 玩
oyun @ 戲劇
zevk @ 欢乐
mızrap @ 撥子
Plüton @ 冥王星
plütonyum @ 钚
cep @ 口袋
kutup ayısı @ 北極熊
polis @ 警察
polonyum @ 釙
polietilen @ 聚乙烯
zavallı @ 可怜
porselen @ cmn
porno @ cmn
Portekiz @ 葡萄牙
Portekizce @ 葡萄牙语
portekizli @ 葡萄牙人
portekizli @ 葡萄牙的
olası @ 可能
postane @ 邮局
ertelemek @ 延缓
çömlekçi @ 陶瓷工
libre @ 磅
praseodim @ 鐠
hamilelik @ 怀孕
hamile @ 懷孕
ilgeç @ 介詞
cumhurbaşkanı @ 總統
prens @ cmn
prenses @ 公主
yazıcı @ 打印機
profesör @ 老师
programlama dilleri @ 程序设计语言
proje @ 計劃
prometyum @ 鉕
propaganda @ 宣传
protaktinyum @ 鏷
proton @ 質子
prototip @ 原型
atasözü @ 箴言
psikiyatr @ 心理醫生
telekinezi @ 念力
psikometri @ 接觸感應
Porto Riko @ 波多黎各
çekmek @ 拖拉
irin @ 膿
piton @ 蟒
kaliteli @ 質量
kuark @ 誇克
çeyrek @ 四分之一
soru @ 問題
sessiz @ 安靜
tavşan @ 兔子
rakun @ 浣熊
yarış @ 競賽
ırk @ 种
radyum @ 鐳
radon @ 氡
yağmur @ 雨
sıçan @ 老鼠
ışın @ 射線
okumak @ 念
gerçek sayı @ cmn
yeni @ 最近
kırmızı @ 紅色
Kızıldeniz @ 红海
düzenli @ 常
Ren geyiği @ 馴鹿
reddetmek @ 拒绝
tahliye etmek @ 放出
kalmak @ ;
kumanda @ 遙控器
tekrarlamak @ 重複
Makedonya @ 前南斯拉夫马其顿共和国
intikam @ 报仇
renyum @ 錸
rodyum @ 銠
eşkenar dörtgen @ 菱形
sürmek @ 騎
saçma @ 可笑
tüfek @ 步枪
Riga @ 里加
sağ @ 右
doğru @ 正確
hak @ 權利
yüzük @ 戒指
yüzük parmağı @ 无名指
olgun @ 熟的
cadde @ 路
röntgenyum @ 錀
Roma İmparatorluğu @ 羅馬帝國
Sabreden dervis muradına ermis @ 冰凍三尺，非一日之寒
yer @ 空間
gül @ 月季,玫瑰
Rosetta Taşı @ 羅塞塔石碑
gül suyu @ 玫瑰香水
çürümek @ 腐化
yuvarlak @ 圓
ovmak @ 擦
rubidyum @ 銣
cetvel @ 尺
Rusça @ 俄語
Rus @ 俄羅斯人
rus @ 俄羅斯
şalgam @ 大頭菜
rutenyum @ 钌
rutherfordyum @ 鑪
kurban @ 犧牲
kurban @ 祭献
Yay @ 人马座
sayga @ 高鼻羚羊
mellah @ 水手
semender @ 蠑螈
salya @ 唾液
somon @ 三文鱼
samaryum @ 钐
Samogitçe @ 薩莫吉提亞語
kum @ 沙
sandalet @ 凉鞋
kum fırtınası @ 沙尘暴
Noel Baba @ 聖誕老人
Saraybosna @ 萨拉热窝
uydu @ 卫星
cumartesi @ 星期六
sosis @ 香腸
söylemek @ 說
demek @ 說
terazi @ 磅秤
yeşil soğan @ cmn
skandal @ 醜事
skandiyum @ 鈧
günah keçisi @ 替罪羊
yara izi @ 傷痕
nadir @ 缺乏
korkuluk @ 稻草人
makas @ 剪刀
akrep @ 蝎子
İskoçya @ 蘇格蘭
tornavida @ 螺絲刀
deniz @ 海
denizatı @ 海馬
deniz kaplumbağası @ 海龟
martı @ 海鸥
seans @ 降神会
saniye @ 秒
ikinci @ 第二
sır @ 秘密
anlamak @ 明白
tohum @ 種子
görünmek @ 好像
günü yakala @ 花開堪折直須折
selenyum @ 硒
eylül @ 九月
Sırbistan ve Karadağ @ 塞尔维亚和黑山
Sırp @ 塞尔维亚
on yedi @ 十七
yedinci @ 第七
yetmiş @ 七十
gölge @ 陰影
şehadet @ 作证言
keskin @ 銳利
o @ (formal in all dialects) 她
raf @ 架子
gemi @ 船
dükkan @ 商店
türbe @ 神社
Siyam @ 暹罗
siyam kedisi @ 暹罗猫
Sicilya @ 西西里
favori @ 連鬢鬍子
süzgeç @ 篩子
of çekmek @ 嘆氣
Silezya @ cmn
silisyum @ 矽
ipek @ 絲
ipek böceği @ 家蚕
samimi @ 真誠
abla @ 姐姐
on altı @ 十六
altıncı @ 第六
altmış @ 六十
iskelet @ 骨骼
gökdelen @ 摩天大樓
uyumak @ 眠
yavaş @ 慢
küçük @ 小
küçük @ 年轻
çiçek hastalığı @ 天花
duman @ 煙
pürüzsüz @ 平滑
yılan @ 蛇
kar @ 雪
kar leoparı @ 雪豹
Pamuk Prenses @ cmn
tipi @ 暴風雪
sabun @ 肥皂
Sokrates @ 苏格拉底
sodyum @ 鈉
güneş sistemi @ 太阳系
katı @ 堅實
yalnızlık @ 孤寂
Somalice @ 索马里语
orospu çocuğu @ 婊子養的
sone @ cmn
birazdan @ 不久
ruh @ 灵魂
çorba @ 湯
Güney Afrika @ 南非
güneydoğu @ 东南
boşluk @ 空間
uzay gemisi @ 太空船
spagetti @ 意粉
İspanyalı @ 西班牙人
serçe @ 麻雀
Sparta @ 斯巴達
konuşmak @ 説
hecelemek @ 拼
küre @ 球
baharat @ 香料
Örümcek Adam @ cmn
hint sümbülü @ 匙叶甘松
omurilik @ 脊髓
spiritizm @ 通灵术
spor @ 運動
benek @ 斑點
eş @ 配偶者
ilkbahar @ 春天
kaynak @ 泉
yay @ 弹簧
casus yazılım @ 间谍软件
sahne @ 舞台
vitray @ 花窗玻璃
kazık @ 鐵砧
zımba @ 订书机
nişasta @ cmn
denizyıldızı @ 海星
durak @ 站
heykel @ 雕像
çelik @ 鋼
çubuk @ 棍
taş @ 石
durmak @ 停
çilek @ 草莓
sokak @ 街
ip @ 線
stronsiyum @ 鍶
aptal @ 笨
konu @ 主題
denizaltı @ 潛水艇
altyazı @ 字幕
ani @ 突然
aniden @ 突然
yeterli @ 足夠
şeker @ 糖
şeker kamışı @ 甘蔗
kükürt @ 硫
sülfürik asit @ 硫酸
Sümerce @ 苏美尔语
özet @ 摘要
yaz @ 夏季
pazar @ 星期日
güneş gözlüğü @ 太陽眼鏡
yüksek @ 至尊
emin @ 確定
yüzey @ 表面
soyadı @ 姓
sürrealizm @ 超现实主义
hayatta kalmak @ 生存 (shēngcún)
İsveççe @ 瑞典语
İsveç @ 瑞典的
yüz- @ 游泳
salıncak @ 鞦韆
İsviçre @ 瑞士
kılıç @ 劍
iribaş @ 蝌蚪
Tacikçe @ 塔吉克语
almak @ 拿
konuşmak @ 說話
konuşkan @ 嘴敞
tantal @ 鉭
tatarca @ 塔塔尔语
dövme yapmak @ 刺
alay @ 嘲弄
Boğa @ 金牛座
çay @ 茶
öğretmek @ 教
çay kaşığı @ 茶匙
teknetyum @ 锝
Tel Aviv @ 特拉維夫
telefon etmek @ 打電話
tellür @ 碲
ayna @ 镜子
çadır @ 帳篷
onuncu @ 第十
terbiyum @ 鋱
terim @ 术语
sınav @ 考試
test @ 試驗
testosteron @ cmn
talyum @ 鉈
Thanatos @ 塔納托斯
''not used'' @ classifier
Lahey @ 海牙
soygun @ 盜竊
ilahiyat @ 神学
şurada @ 那裡
bunlar @ 這些
Thetis @ 忒提斯
hırsız @ 賊
düşünmek @ 想
üçüncü @ 第三
susuzluk @ 口渴
on üç @ 十三
otuz @ 三十
bu @ 這
toryum @ 釷
atmak @ 弃置
tulyum @ 銩
perşembe @ 星期四
bağlamak @ 綁
kaplan @ cmn
Tamışvar @ 蒂米什瓦拉
kalay @ cmn
titan @ 鈦
Err:508 @ 到
Togo @ 多哥
domates @ 番茄
ton @ 噸
diş @ 牙齒
meşale @ 薪火
kaplumbağa @ 草龟
turnuva @ 比賽
havlu @ 毛巾
ilçe @ 城市
oyuncak @ 玩具
sendika @ 工会
tren @ 火車
transfer etmek @ 转移
tercüme @ 翻譯
çevirmen @ 譯者
hazine @ 珍寶
Trinidad ve Tobago @ 特立尼达和多巴哥
troçkizm @ 托洛茨基主义
pantolon @ 裤子
trampet @ 小号
tüp @ 管
salı @ 星期二
lâle @ 鬱金香
ton balığı @ 金槍魚
volfram @ 鎢
hindi @ 火雞
Türkçe @ 土耳其语
Türk @ 土耳其的
Türkmenistan @ 土庫曼斯坦
döndürmek @ cmn
kaplumbağa @ 烏龜
on ikinci @ 第
On Iki @ 十二
yirmi @ 二十
çift @ 双胞胎
Dünya Ticaret Merkezi @ 世界贸易中心
tayfun @ 颱風
Uluru @ 艾雅斯岩
soyunmak @ 脫衣
soymak @ 脫衣
tek boynuzlu at @ 麒麟
uranyum @ 鈾
Uranüs @ 天王星
çiş @ 尿
ABD @ 美國
kullanmak @ 用
Aşı @ cmn
muğlak @ 含糊
vadi @ 山谷
katma @ 增值税
vanadyum @ 釩
Vanuatu @ 瓦努阿图
Vilnüs @ 维尔纽斯
sirke @ 醋
menekşe @ 紫羅蘭
vize @ 签证
Vişnu @ 毗湿奴
votka @ 伏特加酒
yanardağ @ 火山
voleybol @ 排球
volt @ cmn
seyahat @ 旅行
beklemek @ 等
garson @ 侍者
Galler @ 威尔士
yürümek @ 走
baston @ 青藜
siğil @ cmn
manda @ 水牛
karpuz @ 西瓜
watt @ 瓦特
dalga @ 波浪
balmumu @ 蜡
yol @ 道
yol @ 方法
kitle imha silahları @ 大规模杀伤性武器
ağ @ 网
düğün @ 婚礼
gelinlik @ 婚纱
çarşamba @ 星期三
haftalık @ 每週
kuyu @ 井
iyi @ 好
iyice @ 好
batı @ 西
buğday @ 麦
Çarkıfelek @ 抓阄转轮
kamçi @ 鞭子
viski @ 威士忌酒
beyaz @ 白色
beyaz @ 白種人
Beyaz Saray @ cmn
lanetli @ 邪惡
dul @ 寡婦
karı @ 妻子
viki @ 維基
yaban kedisi @ 野貓
(2): suffix for all verbs: -ecek @ 將
söğüt @ 柳樹
rüzgâr @ 風
üflemeli çalgı @ 吹奏乐器
şarap @ 葡萄酒
galip @ 优胜者
kış @ 冬天
basmak @ 巫婆
ile @ 跟
siz @ 沒有
harika @ 奇妙
odun @ 木
böceği @ 潮蟲
ağaçkakan @ 鴷
orman @ 林
iş @ 工作
emek @ 工作
kurt @ 蟲
misk otu @ 艾草
hasar @ 伤口
Wroclaw @ 弗罗茨瓦夫
ksenon @ 氙
Ksenofanes @ 色诺芬尼
zenofobi @ 排外主義
Tibet öküzü @ cmn
Yalta @ 雅尔塔
Sarıdeniz @ 黄海
dün @ 昨天
yoga @ 瑜伽
yoğurt @ 酸奶
Young katsayısı @ 杨氏模量
iterbiyum @ 鐿
itriyum @ 釔
Yugoslavya @ 南斯拉夫
sıfır @ 零
çinko @ 鋅
fermuar @ 拉鏈
zirkonyum @ 鋯
Zerdüştçülük @ 琐罗亚斯德教
