----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_es_lc.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_es_lc.DICT> [0.001] (#REPAIRINGS = 26)
DICTIONARY <Ancora_es_lc.DICT> [44294 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
C PARAMETER [MODE = 0 :: DIRECTON = LR]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.1985 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M0.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 79089] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M0.LR.SAMPLES> to <Ancora_es_lc.M0.LR.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 867.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.UNK.M0.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M0.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42782] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M0.LR.SAMPLES> to <Ancora_es_lc.UNK.M0.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.1985] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 280.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 0 :: DIRECTON = RL]:   KNOWN [ C = 0.23 ] :: UNKNOWN [ C = 0.275 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M0.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 79015] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M0.RL.SAMPLES> to <Ancora_es_lc.M0.RL.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 0.23] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 935.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M0.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M0.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 43579] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M0.RL.SAMPLES> to <Ancora_es_lc.UNK.M0.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.275] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 339.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
C PARAMETER [MODE = 4 :: DIRECTON = LR]:   KNOWN [ C = 0.248 ] :: UNKNOWN [ C = 0.365 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M4.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 77807] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M4.LR.SAMPLES> to <Ancora_es_lc.M4.LR.SAMPLES.DSF>.....164178 [DONE]
LEARNING SVM MODELS... [C = 0.248] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 783.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.UNK.M4.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M4.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42782] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M4.LR.SAMPLES> to <Ancora_es_lc.UNK.M4.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.365] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 343.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 4 :: DIRECTON = RL]:   KNOWN [ C = 0.365 ] :: UNKNOWN [ C = 0.275 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M4.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 77462] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M4.RL.SAMPLES> to <Ancora_es_lc.M4.RL.SAMPLES.DSF>.....163782 [DONE]
LEARNING SVM MODELS... [C = 0.365] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 963.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M4.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M4.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 43579] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M4.RL.SAMPLES> to <Ancora_es_lc.UNK.M4.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.275] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 468.0000
----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_es_lc.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_es_lc.DICT> [0.001] (#REPAIRINGS = 26)
DICTIONARY <Ancora_es_lc.DICT> [44294 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
C PARAMETER [MODE = 1 :: DIRECTON = LR]:   KNOWN [ C = 0.1445 ] :: UNKNOWN [ C = 0.1045 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M1.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 86719] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M1.LR.SAMPLES> to <Ancora_es_lc.M1.LR.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 0.1445] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2168.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.UNK.M1.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M1.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42513] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M1.LR.SAMPLES> to <Ancora_es_lc.UNK.M1.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 0.1045] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 615.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 1 :: DIRECTON = RL]:   KNOWN [ C = 0.1445 ] :: UNKNOWN [ C = 0.077 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M1.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 86302] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M1.RL.SAMPLES> to <Ancora_es_lc.M1.RL.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 0.1445] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2189.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M1.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M1.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42948] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M1.RL.SAMPLES> to <Ancora_es_lc.UNK.M1.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.077] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 544.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_es.WP.lc>
C PARAMETER [MODE = 2 :: DIRECTON = LR]:   KNOWN [ C = 1 ] :: UNKNOWN [ C = 1.625 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M2.LR.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 95785] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M2.LR.SAMPLES> to <Ancora_es_lc.M2.LR.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 1] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2844.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_es.WP.lc > onto < Ancora_es_lc.UNK.M2.LR.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M2.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 34915] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M2.LR.SAMPLES> to <Ancora_es_lc.UNK.M2.LR.SAMPLES.DSF>.....29359 [DONE]
LEARNING SVM MODELS... [C = 1.625] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 894.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_es_lc.REV>
C PARAMETER [MODE = 2 :: DIRECTON = RL]:   KNOWN [ C = 0.41 ] :: UNKNOWN [ C = 0.059 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.M2.RL.SAMPLES.MAP>... [FREQ = 3] :: [SIZE = 95765] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.M2.RL.SAMPLES> to <Ancora_es_lc.M2.RL.SAMPLES.DSF>.....168277 [DONE]
LEARNING SVM MODELS... [C = 0.41] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DT..Fe..Fia..Fit..Fp..Fpt..Fz..I..NC..NP..P0..PD..PE..PI..PN..PP..PR..PT..PX..RG..RN..RP..SP..VAI..VAM..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1335.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_es_lc.REV > onto < Ancora_es_lc.UNK.M2.RL.SAMPLES > ......517130 WORDS [DONE]
MAKING MAPPING from <Ancora_es_lc.UNK.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_es_lc.UNK.M2.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 35253] [DONE]
MAPPING DATA FEATURES from <Ancora_es_lc.UNK.M2.RL.SAMPLES> to <Ancora_es_lc.UNK.M2.RL.SAMPLES.DSF>.....29620 [DONE]
LEARNING SVM MODELS... [C = 0.059] ..AO..AQ..CC..CS..DI..DN..DP..DT..Fz..I..NC..NP..P0..PD..PI..PN..PT..PX..RG..RN..SP..VAI..VAN..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSN..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 98.0000
