0	guide	classitem_separator	~
0	singlemalt	propagation	
0	graph	root_label	ROOT
0	singlemalt	use_partial_tree	false
0	pproj	lifting_order	shortest
0	input	charset	UTF-8
0	guide	decision_settings	T.TRANS+A.DEPREL
0	2planar	reduceonswitch	false
0	singlemalt	parsing_algorithm	class org.maltparser.parser.algorithm.stack.StackSwapLazyFactory
0	guide	features	swedish-swap.xml
0	guide	data_split_threshold	1000
0	singlemalt	guide_model	class org.maltparser.parser.guide.SingleGuide
0	2planar	planar_root_handling	normal
0	guide	data_split_structure	Stack[0]
0	guide	data_split_column	CPOSTAG
0	singlemalt	null_value	one
0	liblinear	save_instance_files	false
0	guide	learner	class org.maltparser.ml.liblinear.Liblinear
0	libsvm	libsvm_options	-s_0_-t_1_-d_2_-g_0.2_-c_1_-r_0_-e_1.0
0	liblinear	liblinear_options	-s_4_-c_0.1
0	libsvm	save_instance_files	false
0	pproj	marking_strategy	none
0	planar	no_covered_roots	false
0	input	format	conllx.xml
0	guide	kbest	-1
0	nivre	root_handling	normal
0	planar	connectedness	none
0	covington	allow_root	true
0	graph	head_rules	
0	planar	acyclicity	true
0	pproj	covered_root	none
0	output	charset	UTF-8
0	covington	allow_shift	false
