----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_ca.WP
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_ca.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_ca.DICT> [0.001] (#REPAIRINGS = 17)
DICTIONARY <Ancora_ca.DICT> [39249 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
C PARAMETER [MODE = 0 :: DIRECTON = LR]:   KNOWN [ C = 0.2525 ] :: UNKNOWN [ C = 0.3425 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.M0.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M0.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 86732] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M0.LR.SAMPLES> to <Ancora_ca.M0.LR.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 0.2525] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 672.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.UNK.M0.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M0.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M0.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42566] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M0.LR.SAMPLES> to <Ancora_ca.UNK.M0.LR.SAMPLES.DSF>.....26473 [DONE]
LEARNING SVM MODELS... [C = 0.3425] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 131.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 0 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca.REV>
C PARAMETER [MODE = 0 :: DIRECTON = RL]:   KNOWN [ C = 0.1355 ] :: UNKNOWN [ C = 0.1265 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.M0.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M0.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 86445] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M0.RL.SAMPLES> to <Ancora_ca.M0.RL.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 0.1355] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 618.0000
---------------- UNKNOWN WORDS... [MODE = 0 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.UNK.M0.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M0.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M0.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41705] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M0.RL.SAMPLES> to <Ancora_ca.UNK.M0.RL.SAMPLES.DSF>.....26000 [DONE]
LEARNING SVM MODELS... [C = 0.1265] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 106.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
C PARAMETER [MODE = 4 :: DIRECTON = LR]:   KNOWN [ C = 0.221 ] :: UNKNOWN [ C = 0.3425 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.M4.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M4.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 85936] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M4.LR.SAMPLES> to <Ancora_ca.M4.LR.SAMPLES.DSF>.....181192 [DONE]
LEARNING SVM MODELS... [C = 0.221] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 627.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.UNK.M4.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M4.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M4.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42566] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M4.LR.SAMPLES> to <Ancora_ca.UNK.M4.LR.SAMPLES.DSF>.....26473 [DONE]
LEARNING SVM MODELS... [C = 0.3425] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 131.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 4 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca.REV>
C PARAMETER [MODE = 4 :: DIRECTON = RL]:   KNOWN [ C = 0.1535 ] :: UNKNOWN [ C = 0.1265 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.M4.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M4.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 85851] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M4.RL.SAMPLES> to <Ancora_ca.M4.RL.SAMPLES.DSF>.....181688 [DONE]
LEARNING SVM MODELS... [C = 0.1535] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 609.0000
---------------- UNKNOWN WORDS... [MODE = 4 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.UNK.M4.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M4.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M4.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41705] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M4.RL.SAMPLES> to <Ancora_ca.UNK.M4.RL.SAMPLES.DSF>.....26000 [DONE]
LEARNING SVM MODELS... [C = 0.1265] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 97.0000
----------------------------------------------------------------------------------------
SVMTool v1.3
(C) 2006 TALP RESEARCH CENTER.
Written by Jesus Gimenez and Lluis Marquez.
----------------------------------------------------------------------------------------
TRAINING SET = /home/jgimenez/resources/corpora/Ancora/words_ca.WP
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

CREATING DICTIONARY <Ancora_ca.DICT> FROM </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
AUTOMATICALLY REPAIRING DICTIONARY <Ancora_ca.DICT> [0.001] (#REPAIRINGS = 17)
DICTIONARY <Ancora_ca.DICT> [39249 words]

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
C PARAMETER [MODE = 1 :: DIRECTON = LR]:   KNOWN [ C = 0.239 ] :: UNKNOWN [ C = 0.185 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.M1.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M1.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 94135] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M1.LR.SAMPLES> to <Ancora_ca.M1.LR.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 0.239] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1962.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.UNK.M1.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M1.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M1.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 42773] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M1.LR.SAMPLES> to <Ancora_ca.UNK.M1.LR.SAMPLES.DSF>.....26473 [DONE]
LEARNING SVM MODELS... [C = 0.185] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 380.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 1 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca.REV>
C PARAMETER [MODE = 1 :: DIRECTON = RL]:   KNOWN [ C = 0.167 ] :: UNKNOWN [ C = 0.176 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.M1.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M1.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 93649] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M1.RL.SAMPLES> to <Ancora_ca.M1.RL.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 0.167] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1890.0000
---------------- UNKNOWN WORDS... [MODE = 1 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.UNK.M1.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M1.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M1.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 41887] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M1.RL.SAMPLES> to <Ancora_ca.UNK.M1.RL.SAMPLES.DSF>.....26000 [DONE]
LEARNING SVM MODELS... [C = 0.176] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 376.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = LR]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS </home/jgimenez/resources/corpora/Ancora/words_ca.WP>
C PARAMETER [MODE = 2 :: DIRECTON = LR]:   KNOWN [ C = 0.5 ] :: UNKNOWN [ C = 0.365 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.M2.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M2.LR.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 71176] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M2.LR.SAMPLES> to <Ancora_ca.M2.LR.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 0.5] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 1747.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = LR] -------------------
FEATURE EXTRACTION from < /home/jgimenez/resources/corpora/Ancora/words_ca.WP > onto < Ancora_ca.UNK.M2.LR.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M2.LR.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M2.LR.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 35871] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M2.LR.SAMPLES> to <Ancora_ca.UNK.M2.LR.SAMPLES.DSF>.....26473 [DONE]
LEARNING SVM MODELS... [C = 0.365] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 253.0000

*********************************************************************************************
BUILDING MODELS... [MODE = 2 :: DIRECTON = RL]
*********************************************************************************************


=============================================================================================
=============================================================================================
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
BUILDING MODELS ON WHOLE CORPUS <Ancora_ca.REV>
C PARAMETER [MODE = 2 :: DIRECTON = RL]:   KNOWN [ C = 3.65 ] :: UNKNOWN [ C = 0.5 ]
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------- KNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.M2.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.M2.RL.SAMPLES.MAP>... [FREQ = 4] :: [SIZE = 71190] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.M2.RL.SAMPLES> to <Ancora_ca.M2.RL.SAMPLES.DSF>.....184351 [DONE]
LEARNING SVM MODELS... [C = 3.65] ..AO..AQ..CC..CS..DA..DD..DE..DI..DN..DP..DR..DT..Fca..Fct..Fe..Fg..Fp..Fpa..Fpt..Fs..Fz..I..NC..NP..P0..PD..PI..PN..PP..PR..PT..PX..RG..RN..SP..VAG..VAI..VAN..VAP..VAS..VMG..VMI..VMM..VMN..VMP..VMS..VSG..VSI..VSM..VSN..VSP..VSS..W..Z..Zm..Zp [DONE]
BENCHMARK TIME: 2302.0000
---------------- UNKNOWN WORDS... [MODE = 2 :: DIRECTON = RL] -------------------
FEATURE EXTRACTION from < Ancora_ca.REV > onto < Ancora_ca.UNK.M2.RL.SAMPLES > ......488239 WORDS [DONE]
MAKING MAPPING from <Ancora_ca.UNK.M2.RL.SAMPLES>... [DONE]
FILTERING MAPING (minfreq = 2 :: maxmapsize = 100000)
WRITING MAPPING <Ancora_ca.UNK.M2.RL.SAMPLES.MAP>... [FREQ = 2] :: [SIZE = 34998] [DONE]
MAPPING DATA FEATURES from <Ancora_ca.UNK.M2.RL.SAMPLES> to <Ancora_ca.UNK.M2.RL.SAMPLES.DSF>.....26000 [DONE]
LEARNING SVM MODELS... [C = 0.5] ..AO..AQ..CC..CS..DA..DI..DN..DP..Fg..I..NC..NP..P0..PI..PN..PP..PR..PT..RG..SP..VAI..VAS..VM0..VMG..VMI..VMM..VMN..VMP..VMS..VSI..VSS..W..Z..Zp [DONE]
BENCHMARK TIME: 269.0000
